NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.576		6.0	CE	CB					77
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.775		6.0	CE	C					77
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.013		6.0	CE	CG					77
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.385		6.0	CE	OE1					77
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.588		6.0	CG	CG					77
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.613		6.0	CE	CD					77
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.775		6.0	CB	CG					77
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.966		6.0	SD	CG					77
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.447		6.0	CE	CD1					77
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.653		6.0	C	CD					77
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.645		6.0	C	CG2					77
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.734		6.0	C	CD1					77
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.177		6.0	OE1	CD1					77
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.328		6.0	NE2	CG2					77
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.414		6.0	CD	CD1					77
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.503		6.0	NE2	CB					77
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.225		6.0	OE1	CB					77
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.648		6.0	NE2	CG2					77
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					77
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.429		6.0	CD2	CD1					77
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.681		6.0	CE2	CD1					77
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.395	146.402	9.4	7.837,-5.101,11.573	7.353,1.264,11.191				T-EF n1.67,p4.76	77
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.504		6.0	CE2	CG1					77
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.689		6.0	CD2	CG1					77
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.786		6.0	CD2	CG2					77
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.601		6.0	CE1	CD1					77
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.694		6.0	CZ	CD1					77
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.719	49.667	9.4	7.837,-5.101,11.573	2.901,-7.052,9.443				L n4.47,p3.87	77
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.329		6.0	CZ	CD1					77
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.794		6.0	CE1	CD1					77
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.859		6.0	C	CB					77
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.874	19.21	17.0	O	N	A:16:_:GLY				77
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.407	53.516	17.0	O	N	A:16:_:GLY				77
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.114		6.0	CG2	OD1					77
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.466		6.0	CG2	ND2					77
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.489		6.0	CG2	CG					77
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.526		6.0	CG1	OD1					77
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.694		6.0	CB	OD1					77
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.618		6.0	CG1	CB					77
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.696		6.0	CD1	CB					77
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.699		6.0	CD1	CD2					77
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.07		6.0	CG2	OE1					77
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.799		6.0	CE2	CD1					77
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.85	161.771	9.4	1.539,-11.171,13.368	2.901,-7.052,9.443				P n0.57,p6.47	77
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.858		6.0	CD1	CZ2					77
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.278		6.0	CE1	CZ2					77
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					77
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					77
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.896		6.0	CG2	C					77
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.35		6.0	CG2	CG					77
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.694		6.0	CG2	CB					77
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.895		6.0	CG2	CD1					77
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.873		6.0	CB	SD					77
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.993		6.0	C	SD					77
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.685		6.0	CB	CE3					77
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.705		6.0	C	C					77
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.858		6.0	CB	CB					77
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.882	81.831	9.4	-13.119,-1.931,27.694	-7.732,-3.926,28.958				L n5.51,p3.51	77
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.038		6.0	CE3	CG1					77
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					77
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.474		6.0	C	CG2					77
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					77
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.329		6.0	CD2	ND2					77
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.479		6.0	CE2	ND2					77
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.538		6.0	CG	ND2					77
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.715		6.0	CD1	OD1					77
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.746		6.0	CD1	C					77
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.856		6.0	CE2	C					77
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.41		6.0	CE3	CG					77
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.44		6.0	CZ3	CG					77
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.657		6.0	CZ2	C					77
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.588		6.0	CZ2	CG2					77
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.667		6.0	CD1	CG2					77
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.484		6.0	CE1	CD2					77
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.655		6.0	CZ	CD2					77
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CE1	ND2					77
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.217		6.0	CZ	ND2					77
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.858		6.0	CE1	CG					77
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.862		6.0	CE1	CB					77
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	14.745	17.0	O	N	A:32:_:GLY				77
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.495		6.0	CB	CG					77
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.581		6.0	CG2	CB					77
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					77
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CB	SD					77
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.758		6.0	CG2	CG					77
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.778		6.0	CB	CB					77
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.136		6.0	CZ2	CG					77
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.278		6.0	CE2	CG					77
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.894		6.0	CD2	CG					77
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.983		6.0	CZ2	CD1					77
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.523		6.0	CE2	CD1					77
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.671		6.0	CE2	CB					77
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.843		6.0	CZ2	CB					77
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.892		6.0	CZ2	CG					77
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CD1	CD1					77
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					77
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.798		6.0	CG	CD1					77
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.774		6.0	C	CB					77
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					77
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.483		6.0	CD	CB					77
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.655		6.0	OD1	CD					77
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.07		6.0	CE	OE1					77
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.595		6.0	SD	CB					77
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.882		6.0	CE	CD					77
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.896		6.0	SD	CD					77
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.946		6.0	SD	CG					77
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.511		6.0	CE	CE					77
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.775		6.0	CE	CD					77
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.585		6.0	CE2	CB					77
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.607		6.0	CD2	CB					77
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.631		6.0	CE2	CG1					77
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					77
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.598		6.0	CE1	CB					77
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.625		6.0	CZ	CD2					77
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.751		6.0	CE1	CD1					77
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.785		6.0	CE1	CG					77
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.988	95.552	9.4	7.353,1.264,11.191	4.550,6.411,9.962				N n2.03,p4.55	77
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.669		6.0	CD1	CE1					77
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.819		6.0	CE1	CE1					77
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.879		6.0	CD1	CD1					77
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.515		6.0	CD2	CG					77
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.6		6.0	CE2	CG					77
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.67		6.0	CG	CG					77
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.838		6.0	CZ	CG					77
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.911		6.0	CD1	CD2					77
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.602		6.0	CD1	CB					77
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.603		6.0	CG1	CB					77
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.648		6.0	CG1	CD2					77
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.649		6.0	CD1	CG					77
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.846		6.0	CD1	CE2					77
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.802		6.0	C	CB					77
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.899		6.0	CB	CB					77
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.438		6.0	CD1	CD1					77
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.567		6.0	CD1	CB					77
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.779		6.0	CD1	CG					77
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					77
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.562		6.0	CG	CG2					77
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.66		6.0	C	CB					77
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CB					77
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.533		6.0	CD2	CD1					77
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.831		6.0	CD1	CD1					77
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.514		6.0	CB	SD					77
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.567		6.0	CG2	C					77
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.822		6.0	CG2	CG2					77
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.585		6.0	CG2	CB					77
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.589		6.0	CE	CB					77
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.695		6.0	CE	C					77
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.571		6.0	CB	CB					77
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.661		6.0	CD	CB					77
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.706		6.0	CE	CG2					77
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.498		6.0	CB	CG					77
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.563		6.0	CB	CD					77
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.892	26.659	20.0	14.845,13.103,6.779	NZ		A:58:_:LYS			77
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.839		6.0	C	CD					77
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.894		6.0	CG	CD					77
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.836		6.0	CB	C					77
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.818		6.0	CG2	CD2					77
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.542	86.385	20.0	NZ	9.205,16.916,4.541		A:58:_:LYS			77
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.67		6.0	CB	CG2					77
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.875		6.0	C	CG2					77
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.234		6.0	CE2	CG					77
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.514		6.0	CZ	OE1					77
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.544		6.0	CZ	CG					77
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.556		6.0	CD2	CG					77
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.56		6.0	CE2	CD					77
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.719		6.0	CZ	CD					77
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.238	124.234	9.4	4.550,6.411,9.962	1.384,9.686,7.374				T-EF n0.05,p5.54	77
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					77
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.462		6.0	CD2	CE3					77
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.556		6.0	CE2	CE3					77
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.663		6.0	CD2	CZ3					77
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.459		6.0	CD2	CG1					77
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.633		6.0	CB	CG2					77
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.735		6.0	CB	CG1					77
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.742		6.0	CG	CG1					77
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.578		6.0	CG2	CD1					77
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.714		6.0	CG2	CG					77
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.754		6.0	CG2	CE1					77
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					77
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.498		6.0	CB	CD1					77
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.584		6.0	CB	CB					77
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.724		6.0	CB	CG					77
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.278		6.0	NE2	CD					77
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.677		6.0	OE1	CD					77
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.699		6.0	NE2	C					77
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.718		6.0	CD	CD					77
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.638		6.0	CB	CB					77
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.119		6.0	CB	CG					77
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.773		6.0	C	CG					77
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.869		6.0	CB	CD					77
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.757		6.0	CG2	CB					77
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.422		6.0	CD1	SD					77
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.77		6.0	C	CB					77
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.158		6.0	CD2	CD1					77
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.842		6.0	CD2	CG1					77
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.576		6.0	CD1	CD1					77
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.677		6.0	CD2	CD1					77
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					77
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.376		6.0	CD1	SD					77
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.34		6.0	CD2	CD1					77
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.825		6.0	C	CG					77
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.836		6.0	CG	CD1					77
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.071		6.0	CE	CE2					77
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					77
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.847		6.0	SD	CD2					77
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.958		6.0	SD	CE2					77
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.211		6.0	CG	CE					77
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.395		6.0	C	CE					77
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.601		6.0	CB	CE					77
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.963		6.0	C	SD					77
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.547		6.0	CB	CB					77
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.775		6.0	CB	C					77
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.501		6.0	CB	CD1					77
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					77
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.461		6.0	C	ND2					77
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.848		6.0	CB	SD					77
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.732		6.0	CB	CB					77
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.746	24.186	17.0	O	N	A:82:_:GLY				77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.487		6.0	CB	CZ					77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.524		6.0	CG	CE1					77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.559		6.0	CB	CE2					77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.701		6.0	CB	CE1					77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.72		6.0	CG	CD1					77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.741		6.0	CD1	CZ					77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.829		6.0	CB	CD2					77
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.856		6.0	CG	CZ					77
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.886		6.0	CB	CE2					77
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					77
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.525		6.0	CE	CD1					77
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					77
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.239		6.0	CB	OE1					77
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.525		6.0	C	OE1					77
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.887		6.0	C	C					77
A:87:_:THR	VDW:MC_SC	A:145:_:ILE	3.886		6.0	C	CG1					77
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.306		6.0	OD1	CG					77
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.502		6.0	CG2	CB					77
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.583		6.0	CB	CB					77
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CG2	CG2					77
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.853		6.0	CB	CG2					77
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.552		6.0	CB	CB					77
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					77
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.726		6.0	C	CB					77
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.847		6.0	CD1	SD					77
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.829		6.0	CG2	CG					77
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.996		6.0	SD	CD2					77
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.491		6.0	SD	CG					77
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.494		6.0	CG	CD2					77
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.816		6.0	SD	CD1					77
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.721		6.0	C	CB					77
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.311		6.0	CE	CZ					77
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.699		6.0	CE	CE2					77
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					77
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.669		6.0	CE	C					77
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.732		6.0	CE	CB					77
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CB	CG					77
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.504		6.0	CG	CG					77
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					77
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.723		6.0	CG	SD					77
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.775		6.0	CE	CG					77
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.46		6.0	CB	CD2					77
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.637		6.0	C	CD2					77
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.865		6.0	CB	CE2					77
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.26	31.48	17.0	O	N	A:107:_:GLY				77
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					77
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					77
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.478		6.0	CE	CE1					77
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.544		6.0	CE	CD1					77
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.765		6.0	CG	CB					77
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.433		6.0	CD2	CB					77
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.506		6.0	CG	CB					77
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.736		6.0	CD1	C					77
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.899		6.0	CD2	C					77
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					77
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.641		6.0	CD1	CG					77
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					77
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.677		6.0	CB	CD2					77
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.885		6.0	CE	C					77
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.435		6.0	CE	CB					77
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					77
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.816		6.0	CE	CG					77
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.825		6.0	SD	CB					77
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.571		6.0	CB	CD1					77
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.666		6.0	CB	CG					77
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.723		6.0	CB	CB					77
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.515		6.0	CE3	CG1					77
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.593		6.0	CE3	CB					77
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.696		6.0	CB	CG2					77
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.863		6.0	CZ3	CG1					77
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.603		6.0	CG1	CD1					77
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.773		6.0	CG1	CG1					77
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.487		6.0	CB	CE1					77
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.755		6.0	C	CE1					77
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	3.062	17.0	O	N	A:121:_:GLY				77
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.196		6.0	CG1	CD1					77
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.386		6.0	CG2	CD2					77
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.769		6.0	CG2	CD2					77
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.674		6.0	NE2	CE					77
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.841		6.0	CG	CG					77
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	1.595	17.0	O	N	A:127:_:GLY				77
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.674		6.0	C	CB					77
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					77
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.46		6.0	CD1	CD1					77
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CB					77
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.669		6.0	CD1	CD2					77
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.496		6.0	CG	CB					77
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					77
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.696		6.0	C	CD2					77
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.387		6.0	CE3	CD1					77
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.417		6.0	CZ3	CD1					77
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.802		6.0	C	CD2					77
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.541		6.0	CD	SD					77
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.549		6.0	CD	CG					77
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.732		6.0	CD	CE					77
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.351		6.0	CD2	CD2					77
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.6		6.0	CG	CD2					77
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.616		6.0	CD2	CD1					77
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.397		6.0	CD1	SD					77
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.405		6.0	CG1	CE					77
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.086		6.0	CD1	CD1					77
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.678		6.0	CG2	CD1					77
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.429		6.0	CG2	CD1					77
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					77
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.865		6.0	CE	CD2					77
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.478		6.0	CD2	CD1					77
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.596		6.0	CB	CD1					77
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.866		6.0	C	CD1					77
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.209		6.0	CE2	C					77
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.233		6.0	CE2	CB					77
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.522		6.0	CD2	CB					77
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.547		6.0	CD2	C					77
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					77
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.503		6.0	CZ	CD1					77
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.584		6.0	CD2	CD1					77
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.642		6.0	CE2	CG1					77
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.645		6.0	CE1	CD1					77
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.724		6.0	CG	CD1					77
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.748		6.0	CD1	CD1					77
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.8		6.0	CZ	CG1					77
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.54		6.0	CB	CD2					77
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.457		6.0	CD1	CD2					77
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.824		6.0	C	CB					77
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.547		6.0	CD2	CD1					77
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.693		6.0	CD2	CB					77
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.498		6.0	CD2	CG					77
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.6		6.0	CG	CG					77
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.765		6.0	CG	CD					77
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.769		6.0	CD2	CD					77
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.738		6.0	C	CD1					77
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.618		6.0	CD1	CG1					77
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.496		6.0	CG1	CD1					77
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.919	7.981	17.0	O	N	A:165:_:GLY				77
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.5		6.0	CG1	C					77
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.597		6.0	CD1	CD1					77
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.794		6.0	CG1	CD1					77
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.881		6.0	CD1	CG					77
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.793		6.0	CD1	CB					77
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.421		6.0	CD1	CE					77
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					77
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.858		6.0	CG2	CD1					77
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.508		6.0	CE	CZ3					77
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					77
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.976	21.441	17.0	O	N	A:168:_:GLY				77
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.283	13.388	17.0	O	N	A:169:_:GLY				77
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.256		6.0	C	CG2					77
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.635		6.0	CD1	CD1					77
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.694		6.0	CB	CD1					77
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.726		6.0	CG	CD1					77
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.85		6.0	CZ2	CG1					77
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.517		6.0	CZ2	CD1					77
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.69		6.0	CE2	CD1					77
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.852		6.0	CE2	CB					77
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					77
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.506		6.0	CD2	CB					77
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.369		6.0	C	CG1					77
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.404		6.0	CB	CG1					77
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.598		6.0	C	CD1					77
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.871		6.0	CG	CD2					77
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.392		6.0	C	CD1					77
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.65		6.0	C	CD1					77
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.692		6.0	CD1	CD2					77
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.431		6.0	CD1	C					77
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.602		6.0	CD1	CB					77
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.491		6.0	CB	C					77
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.705		6.0	CG	C					77
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.803		6.0	CD1	C					77
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.349		6.0	CG	C					77
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.775		6.0	CD1	C					77
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.387		6.0	CB	CE2					77
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.526		6.0	CG	CE2					77
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.645		6.0	C	CD2					77
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					77
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.807		6.0	CG2	CD2					77
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CG2	CD1					77
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.585		6.0	CD1	CD2					77
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.725		6.0	CD1	CD1					77
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.389		6.0	CD1	CE1					77
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.464		6.0	CD1	CZ					77
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.629		6.0	CD1	CD1					77
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.737		6.0	CB	CZ					77
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					77
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.139		6.0	CD1	CD1					77
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.794		6.0	CD2	CD1					77
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.625		6.0	CD1	CD1					77
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.387		6.0	CB	CZ					77
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	22.085	17.0	O	N	A:188:_:GLY				77
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.911	49.021	17.0	O	N	A:188:_:GLY				77
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.49	113.907	9.4	-1.707,-0.686,-6.664	0.125,-1.852,-1.621				L n4.22,p3.90	77
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.545		6.0	CB	CE2					77
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.69		6.0	CB	CD2					77
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.749		6.0	CG	CD2					77
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.87		6.0	CD2	CD2					77
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.481		6.0	CE1	CE					77
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.49		6.0	CE	SD					77
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.86		6.0	C	CB					77
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CE	CE1					77
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.69		6.0	C	CB					77
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.167	119.096	9.4	-9.362,3.127,-9.047	-7.294,-1.543,-12.505				L n5.58,p7.42	77
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.474		6.0	CE3	CG					77
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CG					77
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.749		6.0	CE3	CB					77
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.389		6.0	CZ3	CG2					77
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.7		6.0	CE3	CG2					77
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.71		6.0	CZ3	CG1					77
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.874		6.0	CZ3	CD1					77
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.277		6.0	CE3	CE					77
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					77
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.422		6.0	CD2	CE					77
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.612		6.0	CE2	CE					77
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.711		6.0	CZ2	CB					77
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.716		6.0	CZ2	CE					77
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.822		6.0	CZ2	CG					77
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.568		6.0	CZ2	CG2					77
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.136		6.0	CE	OD1					77
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.303		6.0	CE	C					77
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.497		6.0	CE	CG					77
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.504		6.0	CG	CB					77
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.593		6.0	CG	CG					77
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.64		6.0	CE	CB					77
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.979		6.0	SD	C					77
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					77
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					77
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.641		6.0	CE	CG					77
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					77
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.751		6.0	CG1	C					77
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.823		6.0	CG2	CB					77
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					77
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.798		6.0	CG1	CB					77
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.499		6.0	CG2	CG1					77
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.564		6.0	CB	CD1					77
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.579		6.0	CB	CG1					77
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.805		6.0	CD1	CB					77
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					77
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.702		6.0	CD1	CG2					77
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.902	90.667	9.4	-20.970,-0.854,-4.722	-17.554,2.086,-6.651				N n2.03,p4.43	77
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.198		6.0	CE2	CE1					77
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					77
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					77
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.709		6.0	CD2	CD1					77
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.715		6.0	CD2	CZ					77
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.162		6.0	CE1	ND2					77
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.383		6.0	CZ	ND2					77
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.462		6.0	CG	CG					77
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.51		6.0	CB	CB					77
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.534		6.0	ND2	CG					77
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.699		6.0	CB	CG					77
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.718		6.0	CG	CB					77
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.374		6.0	CB	C					77
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.675		6.0	ND2	C					77
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.81		6.0	CG	C					77
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.509		6.0	CE	CD2					77
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.776		6.0	CE	CD1					77
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.839		6.0	SD	CD2					77
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					77
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					77
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.792		6.0	CG	CD1					77
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					77
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.72		6.0	CD1	CD2					77
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.493		6.0	CD2	CB					77
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.712		6.0	CD1	CD2					77
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					77
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.5		6.0	CB	CG					77
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.642		6.0	CB	CB					77
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.308		6.0	OD1	CG					77
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.338		6.0	CG	CG					77
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.524		6.0	ND2	CB					77
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.53		6.0	ND2	CG					77
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.672		6.0	CG	CB					77
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.396		6.0	ND2	CD					77
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.503		6.0	OD1	CD					77
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.69		6.0	OD1	CE					77
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.879		6.0	CG	CD					77
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					77
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.887		6.0	CD2	CG1					77
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.794		6.0	CG2	CD1					77
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.718		6.0	CD1	CD1					77
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					77
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.559		6.0	CD1	SD					77
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.723		6.0	CG1	CE					77
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					77
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.679		6.0	CZ	CG2					77
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.768		6.0	CD2	CG2					77
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.875		6.0	CG2	CG					77
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.301		6.0	C	CD2					77
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					77
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					77
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.871		6.0	C	CD1					77
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					77
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.592		6.0	CD1	CB					77
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					77
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.822		6.0	C	CD2					77
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					77
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					77
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.534		6.0	CG2	CD1					77
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.689		6.0	CG2	C					77
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.403		6.0	CG2	CG2					77
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.514		6.0	CB	CG2					77
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.715		6.0	CB	CG					77
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.853		6.0	CB	CD1					77
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.54		6.0	CD1	CD1					77
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.661		6.0	C	CB					77
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.839		6.0	CD2	CG					77
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					77
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.698		6.0	CB	CG1					77
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.708		6.0	CD2	CG1					77
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.863		6.0	CG	CG1					77
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.578		6.0	CD1	CG2					77
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.667		6.0	CG	CG2					77
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD1	CD1					77
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.712		6.0	CD1	CG1					77
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.873		6.0	CD1	CD1					77
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.722		6.0	CD2	CD1					77
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.868		6.0	CD1	CZ3					77
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.844		6.0	CD1	CD2					77
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.894		6.0	CB	CD1					77
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.649		6.0	CD2	CG2					77
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.896		6.0	CD2	CB					77
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					77
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.586		6.0	CD2	CD2					77
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					77
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.801		6.0	CD2	CD1					77
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.354		6.0	ND2	CG					77
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.641		6.0	ND2	C					77
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.279		6.0	ND2	CG2					77
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.785		6.0	CB	CG2					77
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.832		6.0	CG	CG2					77
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.596		6.0	OD1	CG					77
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.568		6.0	ND2	C					77
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.737		6.0	CB	C					77
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.821		6.0	CG	C					77
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.312		6.0	OD1	CD1					77
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.894		6.0	CG2	CD1					77
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.894		6.0	C	CB					77
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.009		6.0	CG2	CD2					77
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.699		6.0	CB	CB					77
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.752		6.0	CG2	CB					77
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.676		6.0	C	CB					77
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.805		6.0	CD1	CB					77
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					77
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					77
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.644		6.0	CG2	CD1					77
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.416		6.0	CE3	CG2					77
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					77
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.416		6.0	CG	CD2					77
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.432		6.0	CD1	CD2					77
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					77
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.715		6.0	CE2	CD2					77
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.758		6.0	CD1	CG					77
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.749		6.0	ND2	C					77
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.242		6.0	C	SD					77
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					77
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.623		6.0	ND2	CG					77
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.731		6.0	CG	SD					77
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					77
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.621		6.0	CB	CD1					77
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.828		6.0	CG	CD1					77
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.666		6.0	CE3	CD1					77
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.5		6.0	CD2	CD1					77
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.72		6.0	CB	CG2					77
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.896		6.0	C	CD1					77
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	24.631	17.0	O	N	A:252:_:GLY				77
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					77
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					77
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.248		6.0	C	CD1					77
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.402		6.0	CB	CD1					77
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.503		6.0	CD2	CD1					77
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					77
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.954	43.723	17.0	O	N	A:253:_:GLY				77
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.124	18.344	17.0	OG	N	A:259:_:GLY				77
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.642		6.0	C	CD2					77
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					77
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.665		6.0	CG	CD1					77
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					77
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.431		6.0	CG	CD1					77
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					77
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.61		6.0	CG	CB					77
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					77
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.379		6.0	CB	CD2					77
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.392		6.0	CB	CZ2					77
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.619		6.0	CB	CE3					77
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.665		6.0	CG	CE2					77
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.741		6.0	CB	CZ3					77
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.182		6.0	CG2	CB					77
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CD1					77
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.333		6.0	CE1	C					77
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					77
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.448		6.0	CD1	C					77
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.527		6.0	CD1	CB					77
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.918	77.992	9.4	-7.294,-1.543,-12.505	-10.929,-4.596,-16.038				L n4.12,p4.25	77
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.585		6.0	CE1	CD1					77
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.619		6.0	CD1	CD1					77
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.772		6.0	CD1	CG					77
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.809		6.0	CD1	CB					77
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.508		6.0	CE1	CD1					77
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.797		6.0	CG	CD1					77
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.803		6.0	C	CB					77
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.43		6.0	CD1	CD1					77
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.415		6.0	CG2	CD2					77
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.491		6.0	CG2	CE2					77
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.7		6.0	C	CD2					77
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.699		6.0	CG2	CE					77
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.713	46.224	20.0	-19.438,-6.190,-13.933	NZ		A:272:_:LYS			77
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.733	31.867	20.0	-21.155,-5.964,-9.491	NZ		A:272:_:LYS			77
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.546		6.0	CE1	CG2					77
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.597		6.0	CZ	CG2					77
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.6		6.0	CD1	CG2					77
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.697		6.0	CE2	CG2					77
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.704		6.0	CG	CG2					77
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.747		6.0	CD2	CG2					77
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.79		6.0	CE1	CD1					77
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					77
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.759		6.0	C	CG					77
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.318		6.0	C	CD					77
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.499		6.0	CB	CD					77
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.627		6.0	C	CG					77
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.746		6.0	CB	CG					77
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.37		6.0	CG2	CD1					77
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.404		6.0	CG2	SD					77
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.298		6.0	CG2	CD1					77
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.79		6.0	C	CD1					77
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.856		6.0	C	CB					77
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.684		6.0	C	CB					77
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.765		6.0	CD2	CD1					77
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.362		6.0	OD1	CE2					77
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					77
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					77
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.678		6.0	CD2	CD2					77
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.572		6.0	CD2	CG2					77
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.713		6.0	CE2	CG2					77
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.714		6.0	CD2	CB					77
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.304		6.0	CZ	CG2					77
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					77
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.658		6.0	CE2	CG2					77
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.607		6.0	C	CD1					77
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.727		6.0	CG1	CD1					77
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.648		6.0	CB	CE3					77
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.649		6.0	CB	CZ3					77
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.667		6.0	CG2	CB					77
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.794		6.0	CB	CD2					77
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.652		6.0	CG	CD1					77
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.88		6.0	C	CB					77
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.626		6.0	CD2	CD2					77
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CD1					77
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.543		6.0	CD2	CG2					77
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.64		6.0	CD1	CG1					77
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.673		6.0	CD2	CD1					77
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.725		6.0	CD2	CG1					77
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.735		6.0	CD2	CB					77
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.275		6.0	CD2	CE					77
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.852		6.0	CG	CG					77
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.888		6.0	CD1	CG					77
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.987		6.0	CD1	SD					77
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.68		6.0	C	CG					77
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.859		6.0	C	CB					77
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					77
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.547		6.0	CD1	SD					77
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.746		6.0	C	CG					77
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					77
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.58		6.0	C	CD1					77
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.703		6.0	C	CB					77
