NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.726		6.0	CE	CB					248
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.768		6.0	CE	C					248
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.01		6.0	CE	CG					248
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CG					248
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.747		6.0	CE	CB					248
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.834		6.0	CE	CD					248
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.836		6.0	CB	CG					248
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.899		6.0	SD	CG					248
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.507		6.0	CE	CD1					248
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.808		6.0	CB	CB					248
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.533		6.0	C	CG2					248
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.781		6.0	C	CD1					248
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					248
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.542		6.0	CD	CD1					248
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.579		6.0	NE2	CG2					248
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.648		6.0	NE2	CB					248
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.661		6.0	OE1	CG2					248
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.855		6.0	CD	CB					248
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.473		6.0	OE1	CB					248
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.496		6.0	CG2	CB					248
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.687		6.0	CG2	C					248
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					248
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.604		6.0	CE1	CD1					248
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.937	120.21	9.4	4.378,-12.366,9.154	0.174,-10.713,7.162				T-EF n0.74,p4.61	248
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.424		6.0	CE2	CE2					248
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.704		6.0	CE2	CD1					248
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.756		6.0	CE2	CD2					248
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.714		6.0	C	CB					248
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.825	19.352	17.0	O	N	A:16:_:GLY				248
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					248
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.258		6.0	CG2	CG					248
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.402		6.0	CG1	OD1					248
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.739		6.0	CG2	CB					248
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.842		6.0	CG1	CB					248
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.886		6.0	CG1	CG					248
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.621		6.0	CG1	CB					248
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.798		6.0	CD1	CB					248
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.433		6.0	CG2	CD1					248
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.938	167.716	9.4	-2.623,-15.400,9.499	0.174,-10.713,7.162				P n0.12,p6.53	248
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.958		6.0	CD1	CZ2					248
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.29		6.0	CE1	CZ2					248
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.63		6.0	CG2	CB					248
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.505		6.0	CG2	CB					248
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.602		6.0	CG2	CB					248
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.739		6.0	CG2	C					248
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					248
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CG2	CD1					248
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.559		6.0	CG2	CG1					248
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.7		6.0	CB	CG1					248
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.899		6.0	CB	CB					248
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.847		6.0	C	C					248
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.696		6.0	CB	CG2					248
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.839	91.289	9.4	-14.135,-6.405,23.850	-10.407,-9.449,24.348				L n4.62,p3.84	248
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.357		6.0	CD2	CD1					248
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.685		6.0	CG	CD1					248
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.83		6.0	CE1	CD1					248
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.869		6.0	CD2	CE1					248
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.895		6.0	C	CG2					248
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.985	56.221	9.4	-14.135,-6.405,23.850	-18.954,-7.662,23.651				T-FE n3.79,p2.29	248
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.807		6.0	CD2	CZ3					248
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.839		6.0	CB	CE3					248
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.401		6.0	CE3	CG2					248
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.477		6.0	CE3	CG1					248
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.513		6.0	C	CG2					248
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.574		6.0	CZ3	CG1					248
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					248
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.882		6.0	CE3	CB					248
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.037		6.0	CD2	ND2					248
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.159		6.0	CE3	ND2					248
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.421		6.0	CG	ND2					248
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.541		6.0	CE2	ND2					248
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.639		6.0	CE2	OD1					248
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.745		6.0	CZ3	ND2					248
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.858		6.0	CD2	CG					248
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.831		6.0	CD1	C					248
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.727		6.0	CD1	C					248
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.695		6.0	CE2	CB					248
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.812		6.0	CZ2	CB					248
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.516		6.0	CZ2	CG2					248
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.746		6.0	CZ2	CD1					248
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.843		6.0	CZ3	CD1					248
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.663		6.0	CE1	CD2					248
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.16		6.0	CE1	ND2					248
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					248
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.456		6.0	CD1	ND2					248
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.47		6.0	CE2	ND2					248
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.485		6.0	CE1	CB					248
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.722		6.0	CE1	CG					248
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.744		6.0	CG	ND2					248
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.745		6.0	CD2	ND2					248
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.959	3.327	17.0	O	N	A:32:_:GLY				248
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.834		6.0	C	CD1					248
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.495		6.0	CG2	SD					248
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.18		6.0	CZ2	CG					248
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.331		6.0	CE2	CG					248
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.642		6.0	CE2	CD					248
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.462		6.0	CD1	CD2					248
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.313		6.0	CZ2	CD1					248
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.389		6.0	CZ2	CB					248
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.521		6.0	CZ2	CG					248
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.894		6.0	CE2	CB					248
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					248
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					248
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CG	CD1					248
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.853		6.0	C	CB					248
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.334		6.0	CD2	C					248
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CD2	CB					248
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.64		6.0	CD2	CD					248
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.652		6.0	CD2	CG					248
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.003		6.0	CD1	CD1					248
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.729		6.0	C	CB					248
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.622		6.0	OD1	CD					248
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					248
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.481		6.0	SD	CB					248
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.891		6.0	CE	CD					248
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					248
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.568		6.0	CG	CE					248
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.62		6.0	CE	CE					248
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.859		6.0	SD	CE					248
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.541		6.0	CD2	CB					248
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.616		6.0	CE2	CB					248
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CE2	CG1					248
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.39		6.0	CZ	CD2					248
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					248
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.59		6.0	CE1	CD1					248
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.645		6.0	CE1	CB					248
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.751		6.0	CE1	CG					248
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.872		6.0	CZ	CB					248
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.54	96.156	9.4	7.362,-4.389,10.079	6.807,1.116,9.808				N n2.06,p6.26	248
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.37		6.0	CD1	CE1					248
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.371		6.0	CE1	CE1					248
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.471		6.0	CE1	CD1					248
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.533		6.0	CD1	CD1					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.393		6.0	CD2	OE1					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.436		6.0	CD2	CD					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.521		6.0	CG	CD					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.622		6.0	CD2	CG					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.63		6.0	CE2	CG					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.635		6.0	CB	NE2					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CG	CG					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.712		6.0	CZ	CG					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.745		6.0	CG	NE2					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.778		6.0	CD1	CG					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.786		6.0	CE1	CG					248
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.867		6.0	CB	CD					248
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.172		6.0	CD1	CD2					248
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.559		6.0	CG1	CB					248
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.667		6.0	CG1	CD2					248
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.749		6.0	CD1	CB					248
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.879		6.0	CD1	CG					248
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.871		6.0	C	CB					248
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.584		6.0	CG1	CD1					248
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.845		6.0	CB	CB					248
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.493		6.0	CD1	CB					248
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.559		6.0	CD1	CD1					248
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.843		6.0	CD1	CG					248
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.252		6.0	CD2	CG2					248
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.691		6.0	CG	CG2					248
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.646		6.0	C	CB					248
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.814		6.0	CD2	C					248
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.69		6.0	CD2	CD1					248
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.615		6.0	CG2	CB					248
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.548		6.0	CE	CB					248
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.782		6.0	CB	CB					248
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.799		6.0	CD	CB					248
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					248
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.593		6.0	CB	CD					248
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.79	30.185	20.0	20.735,5.349,9.360	NZ		A:58:_:LYS			248
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.544		6.0	CB	C					248
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.796		6.0	C	CB					248
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.509	87.499	20.0	NZ	15.123,9.518,8.511		A:58:_:LYS			248
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.246		6.0	CD	CD					248
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.504		6.0	CD	CG					248
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.736		6.0	CE	CD					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.132		6.0	CE2	CG					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.237		6.0	CZ	OE1					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.31		6.0	CZ	CG					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.361		6.0	CE2	CD					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.456		6.0	CD2	CG					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.476		6.0	CZ	CD					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.528		6.0	CE2	OE1					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.769		6.0	CE1	CG					248
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.891		6.0	CG	CG					248
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.048	121.292	9.4	6.807,1.116,9.808	5.128,5.377,7.686				T-EF n0.02,p5.34	248
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					248
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.313		6.0	CD2	CE3					248
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.365		6.0	CE2	CE3					248
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.656		6.0	CD2	CZ3					248
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.81		6.0	CE2	CD2					248
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.841		6.0	CD2	CD2					248
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CD2	CG1					248
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					248
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.611		6.0	CB	CG1					248
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.659		6.0	CG	CG1					248
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.754		6.0	CD2	CG2					248
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.526		6.0	CE1	CD1					248
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.58		6.0	CD1	CD1					248
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.605		6.0	CZ	CD1					248
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.715		6.0	CG	CD1					248
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.738		6.0	CE2	CD1					248
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.79		6.0	CD2	CD1					248
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.654		6.0	CG2	CG					248
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.687		6.0	CG2	CD1					248
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.854		6.0	CG2	CB					248
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					248
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.498		6.0	CB	CB					248
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.621		6.0	OE1	CD					248
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.708		6.0	NE2	CD					248
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.798		6.0	CD	CD					248
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					248
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.078		6.0	CB	CG					248
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.668		6.0	CB	CD					248
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.684		6.0	C	CG					248
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.795		6.0	C	CE					248
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.524		6.0	CB	CE					248
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.637		6.0	C	CB					248
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.511		6.0	CG2	CB					248
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.394		6.0	CD1	SD					248
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.835		6.0	C	CB					248
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.189		6.0	CD2	CD1					248
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CD2	CG1					248
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.724		6.0	CD1	CD1					248
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.748		6.0	CD2	CD1					248
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					248
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					248
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.491		6.0	CG	CD1					248
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.553		6.0	CD2	CD1					248
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.738		6.0	C	CG					248
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.06		6.0	CE	CE2					248
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					248
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.92		6.0	SD	CE2					248
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.95		6.0	SD	CD2					248
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.613		6.0	C	CE					248
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					248
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.736		6.0	CB	CE					248
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.573		6.0	CB	CB					248
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					248
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					248
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.515		6.0	C	ND2					248
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.812		6.0	CD1	CB					248
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.453		6.0	CB	CE2					248
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.507		6.0	CB	CD2					248
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.701		6.0	OD1	CE2					248
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.759	20.343	17.0	O	N	A:82:_:GLY				248
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.645		6.0	NE2	CG2					248
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.543		6.0	CE	CG1					248
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					248
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.75		6.0	CE	CB					248
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.24		6.0	CG2	OE1					248
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.329		6.0	CB	OE1					248
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.806		6.0	CB	CB					248
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.812		6.0	C	CB					248
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.829		6.0	CB	CB					248
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.641		6.0	CD2	SD					248
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.864		6.0	CD2	CG					248
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.033		6.0	SD	CD2					248
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.564		6.0	SD	CG					248
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.626		6.0	CG	CD2					248
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.648		6.0	SD	CD1					248
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.691		6.0	SD	CD1					248
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.703		6.0	C	CB					248
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.16		6.0	CE	CZ					248
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					248
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.453		6.0	SD	CB					248
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.696		6.0	CE	C					248
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.671		6.0	CE	CG2					248
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.723		6.0	CE	CB					248
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.394		6.0	CG	SD					248
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.494		6.0	CG	CG					248
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					248
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.893		6.0	CB	CG					248
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.465		6.0	CB	CD2					248
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.603		6.0	CB	CE2					248
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.858		6.0	C	CD2					248
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.247	31.688	17.0	O	N	A:107:_:GLY				248
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					248
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CD1					248
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.415		6.0	CG	CG					248
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.443		6.0	CE	CE1					248
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.66		6.0	CG	CB					248
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.804		6.0	CE	CG					248
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.789		6.0	CD2	CG					248
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.834		6.0	CD2	CB					248
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.703		6.0	CD2	CB					248
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.638		6.0	CD1	CG1					248
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.707		6.0	CD2	CG1					248
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.03		6.0	CD1	CE					248
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					248
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.532		6.0	CE	CB					248
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.712		6.0	CE	CG					248
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.984		6.0	SD	CB					248
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.529		6.0	CB	CD1					248
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.731		6.0	CB	CB					248
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					248
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.49		6.0	CE3	CG1					248
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.524		6.0	CB	CG2					248
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.698		6.0	CE3	CG2					248
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.771		6.0	CZ3	CG1					248
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.861		6.0	CZ3	CG2					248
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.607		6.0	CZ3	CD2					248
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.136	38.333	17.0	O	N	A:121:_:GLY				248
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.232	24.393	17.0	O	N	A:121:_:GLY				248
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.446		6.0	CG1	CD1					248
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					248
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.764		6.0	CG2	CD2					248
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.492		6.0	CB	CB					248
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.246		6.0	CD	CE					248
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.37		6.0	OE1	CE					248
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.499		6.0	CG	CE					248
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.716		6.0	NE2	CE					248
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	10.45	17.0	O	N	A:127:_:GLY				248
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.647		6.0	C	CB					248
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.637		6.0	C	CB					248
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.581		6.0	CD2	CG2					248
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.264		6.0	CD1	CG					248
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.303		6.0	CD1	CB					248
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.64		6.0	CD1	CD1					248
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.702		6.0	CD1	CD2					248
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.764		6.0	CD2	CB					248
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.765		6.0	CG	CB					248
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.882		6.0	CD1	CB					248
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					248
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.748		6.0	C	CD2					248
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.32		6.0	CD2	CD1					248
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.326		6.0	CE3	CD1					248
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.563		6.0	CE2	CD1					248
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.592		6.0	CZ3	CD1					248
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.827		6.0	CZ2	CD1					248
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.765		6.0	CB	CD1					248
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					248
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CD	CE					248
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.648		6.0	CE	CG					248
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.812		6.0	CD	CG					248
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.966		6.0	CE	SD					248
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.259		6.0	CD2	CD2					248
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.568		6.0	CG	CD2					248
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.651		6.0	CD2	CD1					248
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.705		6.0	CD1	SD					248
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.172		6.0	CG1	CE					248
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.743		6.0	CB	CE					248
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.798		6.0	CG2	CE					248
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					248
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.496		6.0	CG2	CD1					248
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.829		6.0	CB	CD1					248
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					248
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					248
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.866		6.0	CE	CD2					248
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.769		6.0	CB	CE					248
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.812		6.0	CG	CE					248
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.856		6.0	CB	SD					248
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.797		6.0	CD2	CD1					248
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.805		6.0	C	CD1					248
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.977		6.0	CE2	CB					248
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.148		6.0	CE2	C					248
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.374		6.0	CD2	CB					248
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.47		6.0	CD2	C					248
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.159		6.0	CE2	CD1					248
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.265		6.0	CZ	CD1					248
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.558		6.0	CD2	CD1					248
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.746		6.0	CE1	CD1					248
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.826		6.0	CG2	CD2					248
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CB	CD2					248
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.555		6.0	CD1	CD2					248
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.898		6.0	C	CB					248
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.137		6.0	CD2	CD1					248
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.689		6.0	CD2	CB					248
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.614		6.0	CG	CG					248
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.82		6.0	CG	CD					248
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.854		6.0	CD2	CG					248
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.544		6.0	C	CD1					248
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.419		6.0	CG2	SD					248
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.791		6.0	CG1	CG2					248
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.672		6.0	CD1	CB					248
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.865	16.309	17.0	O	N	A:165:_:GLY				248
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.671		6.0	CD1	CD1					248
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					248
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.666		6.0	CG2	CG2					248
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					248
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.506		6.0	SD	CD1					248
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					248
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.964	18.578	17.0	O	N	A:168:_:GLY				248
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.323	10.883	17.0	O	N	A:169:_:GLY				248
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.529		6.0	CB	CG2					248
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					248
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.662		6.0	CZ2	CB					248
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.675		6.0	CE2	CB					248
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.876		6.0	CE2	CD1					248
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.411		6.0	CD2	CD1					248
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.538		6.0	CD1	CD1					248
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.572		6.0	CD2	CE1					248
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.838		6.0	CD1	CE1					248
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD2	CB					248
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CB	CB					248
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.451		6.0	C	CD1					248
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.705		6.0	CB	CG1					248
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.733		6.0	C	CD1					248
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.816		6.0	C	CG2					248
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.629		6.0	CB	CD					248
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.795		6.0	C	CG1					248
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.876		6.0	C	CD1					248
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.61		6.0	CD1	CD2					248
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.815		6.0	CD1	CD1					248
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.718		6.0	CD1	CB					248
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.871		6.0	CD1	C					248
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.614		6.0	CB	C					248
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					248
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.851		6.0	CD	C					248
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					248
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.613		6.0	C	CD2					248
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.89		6.0	CG	CE2					248
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.893		6.0	CB	CD2					248
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					248
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.473		6.0	CG2	CD2					248
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					248
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.689		6.0	CD1	CD2					248
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.683		6.0	CG	CZ					248
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.713		6.0	CD1	CZ					248
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.742		6.0	CD1	CE2					248
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.798		6.0	CG	CE2					248
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.077		6.0	CD1	CD1					248
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					248
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.411		6.0	CB	CZ					248
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	25.291	17.0	O	N	A:188:_:GLY				248
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.973	49.044	17.0	O	N	A:188:_:GLY				248
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.491		6.0	C	SD					248
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.897		6.0	C	CG					248
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.959	100.317	9.4	-2.729,-1.337,-5.874	-1.204,-3.287,-1.577				N n4.35,p2.44	248
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.386		6.0	CB	CE2					248
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.39		6.0	CG	CD2					248
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.513		6.0	CD2	CD2					248
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.541		6.0	CG	CE2					248
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.615		6.0	CD2	CE2					248
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.668		6.0	CB	CD2					248
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.746		6.0	CE1	CE					248
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.079		6.0	CE	SD					248
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.841		6.0	C	CG					248
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.281		6.0	CE	CZ					248
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.542		6.0	CE	CE1					248
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.676		6.0	CE	CE2					248
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.026	120.412	9.4	-9.303,4.480,-8.068	-8.263,0.064,-12.035				L n5.88,p4.83	248
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					248
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.735		6.0	CB	CG					248
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.853		6.0	CE3	CB					248
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					248
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.781		6.0	CE3	CG2					248
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.419		6.0	CD2	CE					248
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.493		6.0	CE3	CE					248
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.523		6.0	CE2	CE					248
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.699		6.0	CZ3	CE					248
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.739		6.0	CZ2	CE					248
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.858		6.0	CZ2	CB					248
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.359		6.0	CZ2	CG2					248
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.597		6.0	C	CG1					248
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.248		6.0	CB	CG					248
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.26		6.0	CB	OD1					248
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.614		6.0	CB	ND2					248
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.715		6.0	CB	CB					248
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.867		6.0	CE	C					248
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.634		6.0	CE	CD1					248
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					248
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.494		6.0	CE	CG					248
A:192:_:ALA	VDW:MC_SC	A:195:_:PRO	3.742		6.0	C	CD					248
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					248
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.416		6.0	CG2	C					248
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.732		6.0	CG2	CB					248
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					248
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.607		6.0	CG1	CB					248
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.758		6.0	CG2	CG2					248
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.809		6.0	C	CG2					248
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.831		6.0	CB	CG2					248
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.632		6.0	CG1	ND2					248
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					248
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.865		6.0	CD1	CB					248
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.543		6.0	CD1	CG2					248
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					248
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.712		6.0	CE1	CB					248
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.933	87.266	9.4	-21.018,2.365,-5.387	-17.508,4.980,-7.662				L n3.28,p3.61	248
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.249		6.0	CE2	CE1					248
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					248
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.278		6.0	CE2	CD1					248
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.777		6.0	CD2	CD1					248
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.588		6.0	CB	CB					248
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.591		6.0	OD1	CG					248
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.636		6.0	CG	CG					248
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.709		6.0	OD1	CB					248
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.78		6.0	CG	CB					248
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.734		6.0	C	CD1					248
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.363		6.0	ND2	C					248
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.658		6.0	C	CD1					248
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.697		6.0	C	CG					248
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.792		6.0	CB	CG					248
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.574		6.0	CE	CD2					248
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.69		6.0	SD	CD2					248
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.702		6.0	CE	CD1					248
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					248
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					248
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.844		6.0	CE	CD1					248
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.857		6.0	C	CB					248
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					248
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.531		6.0	CB	CD2					248
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.66		6.0	CG	CD1					248
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.732		6.0	CD2	CD1					248
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					248
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.494		6.0	CD2	CB					248
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.691		6.0	CD1	C					248
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.447		6.0	CD1	CD2					248
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.204		6.0	CB	CD1					248
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.716		6.0	CD1	CD1					248
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.241		6.0	CG	CG					248
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.252		6.0	OD1	CG					248
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.507		6.0	ND2	CG					248
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.569		6.0	ND2	CB					248
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.662		6.0	CG	CB					248
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.791		6.0	CB	CG					248
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					248
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.837		6.0	CD2	CG1					248
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.45		6.0	CG2	CD1					248
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.663		6.0	CG2	CE1					248
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.469		6.0	CB	SD					248
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.971		6.0	C	SD					248
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.845		6.0	CD1	CB					248
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.707		6.0	CD1	CD					248
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CD1					248
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG1	CD1					248
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.835		6.0	CD1	CD1					248
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					248
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.302		6.0	CE2	CG2					248
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.575		6.0	CD2	CG2					248
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.786		6.0	CZ	CG2					248
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.244		6.0	C	CD2					248
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					248
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					248
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.84		6.0	CD1	CD2					248
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.564		6.0	CD1	CG2					248
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					248
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.808		6.0	CD1	CB					248
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.788		6.0	CG2	CD2					248
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					248
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.517		6.0	CG2	CG					248
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.565		6.0	CG2	C					248
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.663		6.0	CG2	CD1					248
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.408		6.0	CG2	CG2					248
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.525		6.0	CB	CG2					248
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					248
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.541		6.0	CB	CG					248
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.173		6.0	CD1	CD1					248
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.687		6.0	CB	CD1					248
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.893		6.0	CG	CD1					248
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.621		6.0	C	CB					248
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					248
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					248
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.229		6.0	CD1	CG2					248
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.562		6.0	CG	CG2					248
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.491		6.0	CD1	CD1					248
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.583		6.0	CD1	CG1					248
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.666		6.0	CD2	OD1					248
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.756		6.0	CD2	CD1					248
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.522		6.0	CB	CD1					248
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.606		6.0	CD1	CD1					248
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.73		6.0	CG	CD2					248
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.835		6.0	CD1	CD2					248
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.572		6.0	CD1	CB					248
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.597		6.0	CD2	CB					248
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.635		6.0	CD2	CG2					248
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					248
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.547		6.0	CG	CD2					248
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					248
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.751		6.0	CD2	CD2					248
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.659		6.0	ND2	CG					248
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.344		6.0	ND2	CG2					248
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					248
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.528		6.0	CG	CG2					248
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.19		6.0	OD1	CD					248
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.612		6.0	OD1	CE					248
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.142		6.0	OD1	CG					248
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.409		6.0	CG	OE1					248
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.464		6.0	OD1	CD					248
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.678		6.0	C	CG					248
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.717		6.0	C	CB					248
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.803		6.0	CG	CD					248
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.838		6.0	C	CD					248
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.888		6.0	CG	CG					248
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.5		6.0	CB	CB					248
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.458		6.0	ND2	C					248
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.089		6.0	OD1	CD1					248
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.303		6.0	CG	CD1					248
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.727		6.0	CB	CD1					248
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.794		6.0	C	CB					248
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.396		6.0	CG2	CD2					248
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.507		6.0	CG2	CB					248
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.552		6.0	CB	CB					248
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					248
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.589		6.0	CB	CD2					248
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.781		6.0	CB	CG					248
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.812		6.0	CD2	CD2					248
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.823		6.0	CG	CD2					248
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.876		6.0	C	CB					248
A:229:_:LEU	VDW:SC_SC	A:314:_:LYS	3.833		6.0	CD1	CG					248
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.499		6.0	CD2	NE2					248
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.817		6.0	CD1	CG2					248
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					248
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					248
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.325		6.0	C	CB					248
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					248
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.557		6.0	CD	CB					248
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.076		6.0	CG	OE1					248
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.843		6.0	CG2	CD1					248
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.393		6.0	CE3	CG2					248
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.616		6.0	CB	CG2					248
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.712		6.0	CE3	CB					248
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.247		6.0	CG	CD2					248
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.481		6.0	CD1	CD2					248
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					248
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.574		6.0	CB	CD2					248
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.207		6.0	CB	SD					248
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.311		6.0	CG	SD					248
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.513		6.0	CB	CE					248
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.7		6.0	CG	CE					248
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.819		6.0	CE	CE					248
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.711		6.0	CE	C					248
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.064		6.0	CD1	CD1					248
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.887		6.0	CD1	CG					248
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.771		6.0	C	CD					248
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.447		6.0	CE3	CD1					248
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.875		6.0	CZ3	CD1					248
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.682		6.0	CD2	CG1					248
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.86		6.0	CB	CD1					248
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.848		6.0	C	CD					248
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.871		6.0	C	CD					248
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.856		6.0	CG	CB					248
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.883		6.0	CG2	CG1					248
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.929	30.749	17.0	O	N	A:252:_:GLY				248
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.693		6.0	CD2	CD1					248
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.356		6.0	CD2	CD1					248
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					248
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					248
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					248
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.591		6.0	CG	CD1					248
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.965	49.493	17.0	O	N	A:253:_:GLY				248
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.172	14.364	17.0	OG	N	A:259:_:GLY				248
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.464		6.0	C	CD2					248
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD1					248
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					248
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					248
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.395		6.0	CG	CD1					248
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					248
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.638		6.0	CG	CB					248
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.882		6.0	CG	CE1					248
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					248
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.337		6.0	CB	CD2					248
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.581		6.0	CG	CD1					248
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.603		6.0	CB	CG					248
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.605		6.0	CB	CD1					248
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.761		6.0	CB	CZ2					248
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.804		6.0	CB	C					248
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					248
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					248
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.799		6.0	CG2	CD1					248
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.218		6.0	CE1	C					248
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.321		6.0	CD1	C					248
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.381		6.0	CE1	CB					248
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.598		6.0	CD1	CB					248
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.438	81.75	9.4	-8.263,0.064,-12.035	-12.532,-2.402,-16.175				L n4.59,p4.51	248
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.812		6.0	CD1	CD1					248
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.888		6.0	CE1	CD1					248
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.435		6.0	CE1	CD1					248
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.786		6.0	CZ	CD1					248
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.831		6.0	C	CD1					248
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.775		6.0	C	CB					248
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.832		6.0	CG	CD1					248
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.22		6.0	CG2	CE2					248
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.646		6.0	C	CD2					248
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.654		6.0	CG2	CD2					248
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.777	44.854	20.0	-20.410,-3.203,-14.791	NZ		A:272:_:LYS			248
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.789		6.0	CD	CE					248
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.773	34.365	20.0	-22.414,-2.569,-10.063	NZ		A:272:_:LYS			248
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.398		6.0	CZ	CG2					248
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.747		6.0	CE1	CG2					248
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.894		6.0	CE2	CG2					248
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.395		6.0	CB	CG					248
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.848		6.0	CG	CG					248
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.505		6.0	CB	CD					248
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.55		6.0	CB	CG					248
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.666		6.0	C	CD					248
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.667		6.0	C	CG					248
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.718		6.0	CG2	CD1					248
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.791		6.0	CG2	SD					248
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					248
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.601		6.0	CB	ND2					248
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.613		6.0	CG2	ND2					248
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.822		6.0	C	CB					248
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.656		6.0	C	CB					248
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.721		6.0	CD2	CD1					248
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.172		6.0	OD1	CE2					248
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.465		6.0	OD1	CD2					248
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					248
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.526		6.0	CD2	CD1					248
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.879		6.0	CD2	CD2					248
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.861		6.0	CZ	CZ					248
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.385		6.0	CD2	CB					248
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.476		6.0	CE2	CG2					248
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.566		6.0	CD2	CG2					248
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.583		6.0	CD2	CD1					248
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.827		6.0	CE2	CB					248
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.294		6.0	CZ	CG2					248
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					248
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.704		6.0	CE2	CG2					248
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.824		6.0	CG2	CB					248
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.735		6.0	CG	CD1					248
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.634		6.0	CD2	CD2					248
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.586		6.0	CD1	CB					248
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.75		6.0	CD1	CG					248
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.836		6.0	CD2	CB					248
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.878		6.0	CD2	CD					248
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					248
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.822		6.0	CG	CG1					248
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.673		6.0	CD2	CB					248
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.379		6.0	CD2	CE					248
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.512		6.0	CD1	CE					248
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.517		6.0	CG2	CE					248
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.557		6.0	C	CG					248
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.784		6.0	CB	CE					248
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.25		6.0	C	CB					248
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.89		6.0	C	CG					248
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.963		6.0	C	SD					248
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.703		6.0	CD1	SD					248
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.141		6.0	CE1	CD1					248
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.621		6.0	CD1	CD1					248
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					248
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.542		6.0	CD1	CB					248
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.773		6.0	C	CB					248
