NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.767		6.0	CE	CB					97
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.009		6.0	CE	CG					97
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CG					97
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.673		6.0	CB	CG					97
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.776		6.0	CE	CB					97
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.867		6.0	CE	CD					97
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					97
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.788		6.0	CB	CB					97
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.885		6.0	C	CD					97
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.56		6.0	C	CG2					97
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.705		6.0	C	CD1					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.498		6.0	NE2	CG2					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.503		6.0	OE1	CG2					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.518		6.0	CD	CD1					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.583		6.0	NE2	CB					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.601		6.0	OE1	CB					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.653		6.0	OE1	CG1					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.751		6.0	CD	CB					97
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.864		6.0	CD	CG2					97
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.197		6.0	OE1	CB					97
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.587		6.0	NE2	CG2					97
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					97
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.399		6.0	CD2	CD1					97
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.614		6.0	CE2	CD1					97
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.664		6.0	CD2	CB					97
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.777		6.0	CE2	CG2					97
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.863		6.0	CD2	CG2					97
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.781		6.0	CE1	CG1					97
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.574		6.0	CE1	CD1					97
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.538	80.937	9.4	8.039,-6.324,11.651	3.086,-7.515,9.479				L n4.03,p3.96	97
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.295		6.0	CE2	CD1					97
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.578		6.0	CZ	CD1					97
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.835	22.92	17.0	O	N	A:16:_:GLY				97
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.483	51.717	17.0	O	N	A:16:_:GLY				97
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.1		6.0	CG2	OD1					97
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.452		6.0	CG2	ND2					97
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.456		6.0	CG2	CG					97
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.565		6.0	CG1	OD1					97
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.655		6.0	CB	OD1					97
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.722		6.0	C	ND2					97
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.603		6.0	CG1	CB					97
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.702		6.0	CD1	CD2					97
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.789		6.0	CD1	CB					97
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.392		6.0	CG2	OE1					97
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.731		6.0	CG2	NE2					97
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.986	160.962	9.4	1.676,-11.826,13.385	3.086,-7.515,9.479				P n0.49,p6.65	97
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.013		6.0	CD1	CZ2					97
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.366		6.0	CE1	CZ2					97
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					97
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					97
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.739		6.0	C	CG2					97
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.26		6.0	CG2	CG					97
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.545		6.0	CG2	CB					97
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.837		6.0	CG2	CD1					97
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.87		6.0	C	SD					97
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.606		6.0	CB	CE3					97
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.819		6.0	C	C					97
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.578	80.797	9.4	-12.752,-2.160,27.661	-7.759,-4.414,28.707				N n5.32,p3.45	97
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.199		6.0	CE3	CG1					97
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					97
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.59		6.0	C	CG2					97
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					97
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.724		6.0	CE3	CG2					97
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.88		6.0	CE3	CB					97
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.255		6.0	CE2	ND2					97
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.261		6.0	CD2	ND2					97
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.544		6.0	CE2	OD1					97
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.658		6.0	CE3	ND2					97
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.666		6.0	CZ2	ND2					97
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.689		6.0	CG	ND2					97
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.806		6.0	CE2	CG					97
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.679		6.0	CD1	C					97
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.699		6.0	CE2	C					97
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.385		6.0	CE3	CG					97
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.385		6.0	CZ3	CG					97
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.713		6.0	CZ2	C					97
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.822		6.0	CE3	CB					97
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.891		6.0	CD2	CB					97
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.603		6.0	CZ2	CG2					97
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.425		6.0	CE1	CD2					97
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.753		6.0	CZ	CD2					97
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.211		6.0	CE1	ND2					97
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.252		6.0	CZ	ND2					97
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.985	13.466	17.0	O	N	A:32:_:GLY				97
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.492		6.0	CB	CG					97
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.547		6.0	CG2	CB					97
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					97
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.628		6.0	CB	SD					97
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.732		6.0	CB	CB					97
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.746		6.0	CG2	CG					97
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.182		6.0	CZ2	CG					97
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.3		6.0	CE2	CG					97
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.025		6.0	CZ2	CD1					97
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.524		6.0	CE2	CD1					97
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.635		6.0	CE2	CB					97
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.82		6.0	CZ2	CB					97
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					97
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					97
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.796		6.0	CG	CD1					97
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.85		6.0	C	CB					97
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.029		6.0	CD1	CD1					97
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.472		6.0	CD	CB					97
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.899		6.0	C	CB					97
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					97
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.679		6.0	CG	NE2					97
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					97
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.614		6.0	SD	CB					97
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.875		6.0	CE	CD					97
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.891		6.0	SD	CD					97
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.935		6.0	SD	CG					97
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.649		6.0	CE	CE					97
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.657		6.0	CE2	CB					97
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.681		6.0	CE2	CG1					97
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.686		6.0	CD2	CB					97
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					97
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.621		6.0	CE1	CB					97
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.711		6.0	CZ	CD2					97
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.827		6.0	CE1	CG					97
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.844		6.0	CE1	CD1					97
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.054	95.099	9.4	7.760,0.344,10.961	5.277,5.760,9.881				N n2.36,p5.22	97
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.767		6.0	CD1	CE1					97
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.379		6.0	CD2	OE1					97
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CG	CG					97
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.854		6.0	CD2	CG					97
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.912		6.0	CD1	CD2					97
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.55		6.0	CG1	CB					97
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.551		6.0	CD1	CB					97
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.607		6.0	CD1	CG					97
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.671		6.0	CG1	CD2					97
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.858		6.0	CD1	CE2					97
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.868		6.0	C	CB					97
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.653		6.0	CB	CB					97
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.481		6.0	CD1	CD1					97
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.53		6.0	CD1	CB					97
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.821		6.0	CD1	CG					97
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					97
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.658		6.0	CG	CG2					97
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.653		6.0	C	CB					97
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					97
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.499		6.0	CD2	CD1					97
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.864		6.0	CD1	CD1					97
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.646		6.0	CB	SD					97
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.637		6.0	CG2	C					97
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.822		6.0	CG2	CG2					97
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					97
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.654		6.0	CE	CB					97
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.78		6.0	CE	C					97
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.573		6.0	CB	CB					97
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.674		6.0	CD	CB					97
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.74		6.0	CE	CG2					97
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.499		6.0	CB	CG					97
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.649		6.0	CB	CD					97
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.919	22.267	20.0	16.707,12.380,7.213	NZ		A:58:_:LYS			97
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.549		6.0	CG	CE					97
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.733		6.0	CB	C					97
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.452	95.58	20.0	NZ	10.390,15.717,6.007		A:58:_:LYS			97
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.249		6.0	CD	CD					97
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.75		6.0	CD	CG					97
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.869		6.0	CE	CD					97
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.164		6.0	CE2	CG					97
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.429		6.0	CZ	CG					97
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.455		6.0	CZ	OE1					97
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.526		6.0	CE2	CD					97
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.534		6.0	CD2	CG					97
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.647		6.0	CZ	CD					97
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.265	123.262	9.4	5.277,5.760,9.881	2.231,9.317,7.477				T-EF n0.14,p5.57	97
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					97
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.484		6.0	CD2	CE3					97
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.579		6.0	CE2	CE3					97
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.652		6.0	CD2	CZ3					97
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.406		6.0	CD2	CG1					97
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.621		6.0	CB	CG2					97
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.634		6.0	CB	CG1					97
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.672		6.0	CG	CG1					97
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.473		6.0	CG2	CD1					97
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.557		6.0	CG2	CE1					97
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					97
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.511		6.0	CB	CB					97
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.571		6.0	CB	CD1					97
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.713		6.0	CB	CG					97
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.624		6.0	NE2	CG					97
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.651		6.0	NE2	C					97
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.617		6.0	CB	CB					97
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.248		6.0	CB	CG					97
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.698		6.0	C	CG					97
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.764		6.0	C	CD					97
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.723		6.0	CB	CE					97
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.765		6.0	CG2	CB					97
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.366		6.0	CD1	SD					97
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.872		6.0	C	CB					97
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.289		6.0	CD2	CD1					97
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.719		6.0	CD2	CG1					97
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.679		6.0	CD1	CD1					97
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.737		6.0	CD2	CD1					97
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					97
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.343		6.0	CD1	SD					97
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.321		6.0	CD2	CD1					97
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.79		6.0	CG	CD1					97
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.843		6.0	C	CG					97
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.066		6.0	CE	CE2					97
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					97
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.85		6.0	SD	CD2					97
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.942		6.0	SD	CE2					97
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.348		6.0	CG	CE					97
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.36		6.0	C	CE					97
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.693		6.0	CB	CE					97
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.568		6.0	CB	CB					97
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.692		6.0	CB	C					97
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					97
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					97
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.457		6.0	C	ND2					97
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.672		6.0	CB	SD					97
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.721		6.0	CB	CB					97
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.745	24.741	17.0	O	N	A:82:_:GLY				97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.593		6.0	CB	CZ					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.607		6.0	CB	CE2					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.62		6.0	CG	CD1					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.654		6.0	CG	CE1					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.673		6.0	CB	CE1					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.691		6.0	CB	CD2					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.752		6.0	CB	CD1					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.776		6.0	CB	CG					97
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.82		6.0	CD1	CD1					97
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.882		6.0	C	CZ					97
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.747		6.0	CB	CE2					97
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.728		6.0	NE2	CG2					97
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					97
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.604		6.0	CE	CG2					97
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.812		6.0	CE	CD1					97
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.336		6.0	CB	OE1					97
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.54		6.0	C	OE1					97
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.217		6.0	OD1	CG					97
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.827		6.0	CB	CG					97
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.544		6.0	CB	CB					97
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.572		6.0	CG2	CB					97
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.498		6.0	CG2	CG2					97
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.87		6.0	CB	CG2					97
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.813		6.0	C	CB					97
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.896		6.0	C	CG					97
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.53		6.0	CB	CB					97
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					97
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.709		6.0	C	CB					97
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.891		6.0	CD1	SD					97
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.662		6.0	CG2	CG					97
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.918		6.0	SD	CD2					97
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.593		6.0	CG	CD2					97
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.745		6.0	SD	CG					97
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.687		6.0	C	CB					97
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.37		6.0	CE	CZ					97
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.691		6.0	CE	CE2					97
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					97
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.716		6.0	CE	C					97
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.731		6.0	CE	CB					97
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.947		6.0	SD	CG2					97
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.491		6.0	CB	CG					97
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					97
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.564		6.0	CG	SD					97
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.583		6.0	CB	SD					97
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.522		6.0	CB	CD2					97
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.779		6.0	C	CD2					97
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.29	31.171	17.0	O	N	A:107:_:GLY				97
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					97
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					97
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.496		6.0	CE	CD1					97
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.526		6.0	CE	CE1					97
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.726		6.0	CG	CB					97
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.498		6.0	CG	CB					97
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.546		6.0	CD2	CB					97
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.642		6.0	CD1	C					97
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					97
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.644		6.0	CD1	CG					97
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					97
A:108:_:MET	VDW:SC_SC	A:161:_:SER	3.842		6.0	CE	CB					97
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					97
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.494		6.0	CE	CB					97
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.784		6.0	CE	CG					97
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.909		6.0	SD	CB					97
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.71		6.0	CB	CB					97
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.583		6.0	CE3	CB					97
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.602		6.0	CE3	CG1					97
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.693		6.0	CB	CG2					97
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					97
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.825		6.0	CG1	CG1					97
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.539		6.0	CB	CE1					97
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.895		6.0	C	CE1					97
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	5.289	17.0	O	N	A:121:_:GLY				97
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.212		6.0	CG1	CD1					97
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CG2	CD2					97
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.768		6.0	CG2	CD2					97
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.813		6.0	CB	CB					97
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.79		6.0	CG	CE					97
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	5.573	17.0	O	N	A:127:_:GLY				97
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.748		6.0	C	CB					97
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.282		6.0	CD1	CG					97
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CD1					97
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					97
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.819		6.0	CD1	CD2					97
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.61		6.0	CG	CB					97
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.893		6.0	CD1	CB					97
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.629		6.0	CD1	CZ					97
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.769		6.0	C	CD2					97
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.882		6.0	CG2	CG2					97
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.465		6.0	CE3	CD1					97
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.628		6.0	CZ3	CD1					97
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.853		6.0	CD2	CD1					97
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.881		6.0	C	CD2					97
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					97
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.606		6.0	CD	CG					97
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.754		6.0	CD	CE					97
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.288		6.0	CD2	CD2					97
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.773		6.0	CG	CD2					97
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.624		6.0	CD2	CD1					97
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD1	SD					97
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.521		6.0	CG1	CE					97
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.057		6.0	CD1	CD1					97
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.6		6.0	CG2	CD1					97
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					97
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					97
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.652		6.0	CB	CE					97
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.557		6.0	CD2	CD1					97
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.656		6.0	CB	CD1					97
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.867		6.0	C	CD1					97
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.164		6.0	CE2	C					97
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.217		6.0	CE2	CB					97
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.416		6.0	CD2	CB					97
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.461		6.0	CD2	C					97
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.464		6.0	CZ	CD1					97
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					97
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.493		6.0	CE1	CD1					97
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.516		6.0	CD2	CD1					97
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.529		6.0	CD1	CD1					97
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.549		6.0	CG	CD1					97
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.561		6.0	CE2	CG1					97
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.663		6.0	CZ	CG1					97
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.494		6.0	CB	CD2					97
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.756		6.0	CD1	CD1					97
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.273		6.0	CD1	CD2					97
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.826		6.0	C	CB					97
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					97
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.582		6.0	CD2	CB					97
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.496		6.0	CD2	CG					97
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.563		6.0	CG	CG					97
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.677		6.0	CD2	CD					97
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.68		6.0	CG	CD					97
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.731		6.0	C	CD1					97
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.774		6.0	CD1	CG1					97
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.505		6.0	CG1	CD1					97
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.865		6.0	CG1	CG2					97
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.913	7.366	17.0	O	N	A:165:_:GLY				97
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.386		6.0	CG1	C					97
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.897		6.0	CD1	C					97
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.674		6.0	CD1	CD1					97
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.606		6.0	CD1	CB					97
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.468		6.0	CD1	CE					97
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.793		6.0	CG2	CG2					97
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.556		6.0	CE	CZ3					97
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					97
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.952	18.513	17.0	O	N	A:168:_:GLY				97
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.285	10.073	17.0	O	N	A:169:_:GLY				97
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.3		6.0	C	CG2					97
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.826		6.0	CD1	CD1					97
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					97
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.444		6.0	CE2	CD1					97
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.838		6.0	CD1	CB					97
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.391		6.0	CD2	CD1					97
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.732		6.0	CD2	CE1					97
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.633		6.0	CG	CB					97
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.831		6.0	CD2	CB					97
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.329		6.0	CB	CG1					97
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.344		6.0	C	CG1					97
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.514		6.0	C	CD1					97
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.294		6.0	C	CD1					97
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.379		6.0	C	CD1					97
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.762		6.0	C	CG1					97
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					97
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.373		6.0	CD1	C					97
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.493		6.0	CD1	CB					97
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.575		6.0	CB	C					97
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.724		6.0	CG	C					97
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.851		6.0	CD1	C					97
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.373		6.0	CG	C					97
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.797		6.0	CD1	C					97
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.409		6.0	CB	CE2					97
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.56		6.0	CG	CE2					97
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.623		6.0	C	CD2					97
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					97
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.634		6.0	CG2	CD2					97
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.526		6.0	CG2	CD1					97
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.663		6.0	CD1	CD2					97
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CE1					97
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.512		6.0	CD1	CZ					97
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.519		6.0	CD1	CD1					97
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.532		6.0	CB	CZ					97
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.751		6.0	CB	CE1					97
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					97
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.768		6.0	CD1	CG					97
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.891		6.0	CD1	CD2					97
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.115		6.0	CD1	CD1					97
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.495		6.0	CD2	CD1					97
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.532		6.0	CD1	CD1					97
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CB	CZ					97
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	24.481	17.0	O	N	A:188:_:GLY				97
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.962	49.411	17.0	O	N	A:188:_:GLY				97
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.56	109.37	9.4	-1.609,-0.914,-6.634	0.240,-2.053,-1.515				L n4.18,p3.81	97
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.521		6.0	CB	CE2					97
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.619		6.0	CB	CD2					97
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.742		6.0	CG	CD2					97
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.878		6.0	CD2	CD2					97
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.586		6.0	CE1	CE					97
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.551		6.0	CE	SD					97
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.852		6.0	C	CB					97
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.567		6.0	CE	CE1					97
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.807		6.0	CE	CZ					97
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.666		6.0	C	CB					97
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.01	119.087	9.4	-9.159,3.028,-9.035	-7.434,-1.722,-12.287				L n5.43,p7.24	97
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.53		6.0	CB	CG					97
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.71		6.0	CE3	CG					97
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.754		6.0	CE3	CB					97
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					97
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.715		6.0	CE3	CG2					97
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.736		6.0	CZ3	CG1					97
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.308		6.0	CE3	CE					97
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					97
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.487		6.0	CD2	CE					97
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.687		6.0	CE2	CE					97
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.765		6.0	CZ2	CE					97
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.867		6.0	CZ2	CB					97
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.539		6.0	CZ2	CG2					97
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.108		6.0	CE	OD1					97
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.382		6.0	CE	C					97
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.49		6.0	CE	CG					97
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.7		6.0	CG	CG					97
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.762		6.0	CG	CB					97
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.82		6.0	CE	CB					97
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					97
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.306		6.0	CE	CB					97
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.664		6.0	CE	CG					97
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					97
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.693		6.0	CG2	CB					97
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.8		6.0	CG1	C					97
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					97
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.807		6.0	CG1	CB					97
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CD1					97
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.503		6.0	CG2	CG1					97
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.626		6.0	CB	CG1					97
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.879		6.0	CG2	CD1					97
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.629		6.0	CD1	CB					97
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					97
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.71		6.0	CD1	CG2					97
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.084	102.46	9.4	-20.769,-0.986,-4.973	-17.521,2.325,-7.055				N n1.80,p4.76	97
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.224		6.0	CE2	CE1					97
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					97
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.283		6.0	CE2	CD1					97
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.738		6.0	CD2	CD1					97
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.854		6.0	CD2	CZ					97
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.652		6.0	CZ	ND2					97
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.467		6.0	CG	CG					97
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.538		6.0	CB	CB					97
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.539		6.0	CB	CG					97
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.563		6.0	ND2	CG					97
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.856		6.0	CG	CB					97
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.246		6.0	CB	C					97
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.268		6.0	CG	C					97
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.513		6.0	ND2	C					97
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.702		6.0	C	C					97
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.546		6.0	CE	CD2					97
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					97
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					97
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.757		6.0	C	CB					97
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.492		6.0	CG	CD1					97
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.767		6.0	CD1	CD1					97
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					97
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.644		6.0	CD2	CB					97
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.708		6.0	CD1	CD2					97
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					97
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.53		6.0	CB	CB					97
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.745		6.0	CB	CG					97
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.368		6.0	CG	CG					97
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.531		6.0	ND2	CG					97
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.543		6.0	OD1	CG					97
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.807		6.0	CB	CG					97
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.425		6.0	ND2	CD					97
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.585		6.0	OD1	CD					97
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					97
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.88		6.0	CD2	CG1					97
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.703		6.0	CG2	CD1					97
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.822		6.0	CG2	CG					97
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.865		6.0	CG2	CD2					97
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.74		6.0	CG2	CD2					97
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.492		6.0	CD1	CD1					97
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.622		6.0	CG1	SD					97
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.663		6.0	CG1	CE					97
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.852		6.0	CD1	SD					97
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					97
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.671		6.0	CZ	CG2					97
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.802		6.0	CD2	CG2					97
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.894		6.0	CD1	CB					97
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.257		6.0	C	CD2					97
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					97
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.685		6.0	CB	CD2					97
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.845		6.0	C	CD1					97
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.52		6.0	CD1	CG2					97
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.597		6.0	CD1	CB					97
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					97
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					97
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					97
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.509		6.0	CG2	CD1					97
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.678		6.0	CG2	C					97
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					97
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.657		6.0	CB	CG2					97
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.518		6.0	CB	CG					97
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.732		6.0	CB	CD1					97
A:217:_:LEU	VDW:MC_SC	A:221:_:LEU	3.868		6.0	C	CD2					97
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.46		6.0	CD1	CD1					97
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.582		6.0	C	CB					97
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.612		6.0	CD2	CG					97
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					97
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.617		6.0	CD2	CG1					97
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.703		6.0	CB	CG1					97
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.817		6.0	CG	CG1					97
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.462		6.0	CD1	CG2					97
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.61		6.0	CG	CG2					97
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					97
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.863		6.0	CD2	CD2					97
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.752		6.0	CD2	CD1					97
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.558		6.0	CD1	CD1					97
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.623		6.0	CB	CD1					97
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.701		6.0	CD1	CD2					97
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.782		6.0	CG	CD2					97
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					97
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.673		6.0	CD2	CB					97
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					97
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.515		6.0	CD2	CD2					97
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					97
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.645		6.0	CD2	CD1					97
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.277		6.0	ND2	CG					97
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.449		6.0	ND2	C					97
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.519		6.0	ND2	CG2					97
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.783		6.0	CB	CG2					97
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.48		6.0	OD1	CG					97
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.523		6.0	ND2	C					97
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.695		6.0	CB	C					97
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.771		6.0	CG	C					97
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.359		6.0	OD1	CD1					97
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.891		6.0	C	CB					97
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.29		6.0	CG2	CD2					97
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.753		6.0	CB	CB					97
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.614		6.0	C	CB					97
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.843		6.0	CD1	CB					97
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					97
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					97
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.715		6.0	C	CB					97
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.742		6.0	CG	CB					97
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.736		6.0	CG2	CD1					97
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.391		6.0	CE3	CG2					97
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					97
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.38		6.0	CG	CD2					97
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.385		6.0	CD1	CD2					97
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					97
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.596		6.0	CD1	CG					97
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.723		6.0	CE2	CD2					97
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					97
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.435		6.0	C	SD					97
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.576		6.0	CG	SD					97
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.895		6.0	CB	CE					97
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CE	CG					97
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.815		6.0	CE	C					97
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					97
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.616		6.0	CB	CD1					97
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.826		6.0	CG	CD1					97
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.667		6.0	CE3	CD1					97
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.724		6.0	CD2	CD1					97
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.783		6.0	C	CD					97
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.772		6.0	C	CD					97
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.871		6.0	C	CD1					97
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	19.116	17.0	O	N	A:252:_:GLY				97
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					97
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					97
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.241		6.0	C	CD1					97
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					97
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.503		6.0	CD2	CD1					97
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					97
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.954	43.529	17.0	O	N	A:253:_:GLY				97
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.121	21.528	17.0	OG	N	A:259:_:GLY				97
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.591		6.0	C	CD2					97
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					97
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.754		6.0	CG	CD1					97
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.247		6.0	CG	CG					97
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.452		6.0	CG	CD1					97
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.581		6.0	CG	CB					97
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					97
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.87		6.0	CD	CD2					97
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					97
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.343		6.0	CB	CD2					97
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.457		6.0	CB	CZ2					97
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.613		6.0	CB	CE3					97
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.665		6.0	CG	CE2					97
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.792		6.0	CB	CZ3					97
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.876		6.0	CG	CD1					97
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					97
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.666		6.0	CG2	CD1					97
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.225		6.0	CE1	C					97
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.339		6.0	CD1	C					97
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					97
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.516		6.0	CD1	CB					97
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.003	77.335	9.4	-7.434,-1.722,-12.287	-11.115,-4.775,-15.915				L n4.34,p4.15	97
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.645		6.0	CE1	CD1					97
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.668		6.0	CD1	CD1					97
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.781		6.0	CD1	CB					97
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.82		6.0	CD1	CG					97
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.518		6.0	CE1	CD1					97
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.863		6.0	CZ	CD1					97
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.692		6.0	CG	CD1					97
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.742		6.0	C	CB					97
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.516		6.0	CD1	CD1					97
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.868		6.0	CD1	CB					97
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.488		6.0	CG2	CE2					97
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.545		6.0	CG2	CD2					97
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.78		6.0	C	CD2					97
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.753		6.0	CG2	CE					97
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.718	46.921	20.0	-19.451,-6.094,-14.097	NZ		A:272:_:LYS			97
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.727	32.926	20.0	-21.353,-5.652,-9.735	NZ		A:272:_:LYS			97
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.431		6.0	CD2	CG2					97
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.437		6.0	CE2	CG2					97
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.509		6.0	CG	CG2					97
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.523		6.0	CZ	CG2					97
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.589		6.0	CD1	CG2					97
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.596		6.0	CE1	CG2					97
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.834		6.0	CE1	CD1					97
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.841		6.0	CZ	CD1					97
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.709		6.0	CB	CG					97
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.792		6.0	C	CG					97
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.894		6.0	CE2	SD					97
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.366		6.0	C	CD					97
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					97
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.697		6.0	C	CG					97
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.864		6.0	CB	CG					97
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.447		6.0	CG2	CD1					97
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.728		6.0	CG2	SD					97
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.277		6.0	CG2	CD1					97
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.827		6.0	C	CD1					97
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.886		6.0	C	CB					97
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.625		6.0	CD2	CD1					97
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.645		6.0	C	CB					97
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.36		6.0	OD1	CE2					97
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.712		6.0	OD1	CD2					97
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CG	CD2					97
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD1					97
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.821		6.0	CD2	CD2					97
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.538		6.0	CD2	CB					97
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.577		6.0	CD2	CG2					97
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.578		6.0	CE2	CG2					97
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.757		6.0	CD2	CD1					97
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.257		6.0	CZ	CG2					97
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE2	CG2					97
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					97
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.409		6.0	CE	CZ2					97
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.514		6.0	CG	CZ2					97
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.8		6.0	CE	CE2					97
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.869		6.0	CB	CZ2					97
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.576		6.0	CG1	CD1					97
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.802		6.0	CB	CD1					97
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.432		6.0	CZ	CG					97
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.688		6.0	CE2	CG					97
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.782		6.0	CE1	CG					97
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG2	CD1					97
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.688		6.0	CG2	CB					97
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.594		6.0	CB	CD2					97
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.712		6.0	CG	CD1					97
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.767		6.0	CD2	CD2					97
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.568		6.0	CD1	CD1					97
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.59		6.0	CD2	CD1					97
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.842		6.0	CD1	CG1					97
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.859		6.0	CD2	CG1					97
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.406		6.0	CD2	CE					97
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.627		6.0	C	CG					97
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.899		6.0	C	CB					97
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CG					97
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.874		6.0	C	SD					97
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.754		6.0	CD1	SD					97
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.342		6.0	CE1	CD1					97
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.552		6.0	C	CD1					97
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.742		6.0	C	CB					97
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.76		6.0	SD	CD1					97
