NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.499		6.0	CE	CB					33
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.883		6.0	CE	C					33
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					33
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.186		6.0	CE	OE1					33
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					33
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.544		6.0	CE	CD					33
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.832		6.0	SD	CG					33
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					33
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.595		6.0	C	CD					33
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.767		6.0	C	CG2					33
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.705		6.0	C	CD1					33
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					33
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.397		6.0	NE2	CG2					33
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.521		6.0	CD	CD1					33
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.647		6.0	NE2	CB					33
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.439		6.0	NE2	CG2					33
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					33
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.384		6.0	CD2	CD1					33
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.688		6.0	CE2	CD1					33
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.892	145.55	9.4	8.423,-4.050,11.904	6.881,1.529,10.803				T-EF n0.05,p5.28	33
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.276		6.0	CE2	CE2					33
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.531		6.0	CE2	CD2					33
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.779		6.0	CZ	CE2					33
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CE2	CG1					33
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.541		6.0	CD2	CG1					33
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.714		6.0	CD2	CG2					33
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.635		6.0	CE1	CD1					33
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.7		6.0	CZ	CD1					33
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.889	25.618	17.0	O	N	A:16:_:GLY				33
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.358	49.73	17.0	O	N	A:16:_:GLY				33
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.072		6.0	CG2	OD1					33
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.849		6.0	CG2	CG					33
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.473		6.0	CG1	CB					33
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.66		6.0	CD1	C					33
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.863		6.0	CD1	CB					33
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.537		6.0	CD1	CD2					33
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.877		6.0	CD1	CB					33
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.159		6.0	CG2	OE1					33
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.807		6.0	CG2	CD					33
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.403		6.0	CE2	CD1					33
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.486		6.0	CZ	CD1					33
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.929	164.99	9.4	2.540,-10.555,13.962	2.794,-7.005,9.221				P n0.64,p6.41	33
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.943		6.0	CD1	CZ2					33
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.319		6.0	CE1	CZ2					33
A:16:_:GLY	VDW:MC_SC	A:36:_:ASN	3.393		6.0	C	ND2					33
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					33
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					33
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.733		6.0	CB	CB					33
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.317		6.0	CG2	CG					33
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.667		6.0	CG2	CB					33
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.682		6.0	CG2	CD1					33
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.433	84.634	9.4	-11.790,-1.417,27.388	-6.770,-3.335,28.186				N n4.80,p2.94	33
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.377	91.654	9.4	-11.790,-1.417,27.388	-16.622,-2.051,29.659				N n1.77,p2.29	33
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.274		6.0	CD2	CE3					33
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.587		6.0	CD2	CZ3					33
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.353		6.0	CE3	CG1					33
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.518		6.0	CB	CG2					33
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.54		6.0	CE3	CD1					33
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.643		6.0	CZ3	CG1					33
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.755		6.0	CZ3	CD1					33
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.364		6.0	CD1	C					33
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.452		6.0	CZ3	CG					33
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.533		6.0	CE3	CG					33
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.716		6.0	CD2	CG					33
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.722		6.0	CZ2	CG					33
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.796		6.0	CE2	CG					33
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.823		6.0	CD2	CB					33
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.665		6.0	CZ2	CD1					33
A:27:_:PHE	VDW:MC_SC	A:30:_:TRP	3.858		6.0	C	CB					33
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CG2					33
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.477		6.0	CE1	CG2					33
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.393		6.0	CE1	CD2					33
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.637		6.0	CD1	CD2					33
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.172		6.0	CZ	ND2					33
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.343		6.0	CE2	ND2					33
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.56		6.0	CZ	CG					33
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.606		6.0	CZ	CB					33
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.958	5.076	17.0	O	N	A:32:_:GLY				33
A:29:_:THR	VDW:SC_SC	A:86:_:MET	2.935		6.0	CG2	SD					33
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.577		6.0	CB	SD					33
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.747		6.0	CG2	CE					33
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.806		6.0	CB	CE					33
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.644		6.0	CZ2	CG					33
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.647		6.0	CE2	CG					33
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.041		6.0	CZ2	CD1					33
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.483		6.0	CE2	CD1					33
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.786		6.0	C	CB					33
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.101		6.0	CD1	CD1					33
A:34:_:GLU	VDW:SC_SC	A:37:_:MET	3.685		6.0	CD	CE					33
A:34:_:GLU	VDW:MC_SC	A:38:_:LEU	3.623		6.0	C	CD1					33
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.596		6.0	CD	CB					33
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	OD1	CD					33
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.694		6.0	CG	NE2					33
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.241		6.0	SD	CD					33
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.279		6.0	CG	OE1					33
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.647		6.0	SD	CB					33
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.494		6.0	CE	CB					33
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.913		6.0	SD	CD					33
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.792		6.0	CD2	CZ					33
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.38		6.0	CE1	CG					33
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					33
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.807		6.0	CD1	CG					33
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.671	89.943	9.4	6.881,1.529,10.803	4.476,6.515,9.569				N n2.00,p4.63	33
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.271		6.0	CD1	CE1					33
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.382		6.0	CE1	CE1					33
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.709		6.0	CD1	CD1					33
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.788		6.0	CE2	CG					33
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.493		6.0	CG2	CB					33
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.268		6.0	CD1	CD2					33
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.494		6.0	CG1	CB					33
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.496		6.0	CD1	CB					33
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.758		6.0	CG1	CD2					33
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.848		6.0	CD1	CG					33
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	2.972		6.0	CD1	CD1					33
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.665		6.0	CD1	CB					33
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.717		6.0	CD1	CG					33
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.779		6.0	CG	CD1					33
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					33
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.887		6.0	CD2	CD1					33
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					33
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.523		6.0	CB	CB					33
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.862		6.0	CG	CB					33
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.887		6.0	CB	CG					33
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					33
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.759		6.0	C	CB					33
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.85	29.179	20.0	12.802,13.335,4.778	NZ		A:58:_:LYS			33
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.666		6.0	CG	CD					33
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.769		6.0	C	CD					33
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.789		6.0	CG2	CD2					33
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.424	81.239	20.0	NZ	7.298,16.863,2.427		A:58:_:LYS			33
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.506		6.0	CE	CB					33
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.742		6.0	CB	CG2					33
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.207		6.0	CE2	CG					33
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.414		6.0	CD2	CG					33
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.542		6.0	CE2	CD					33
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.351	155.246	9.4	4.476,6.515,9.569	0.698,9.561,7.314				P n2.08,p4.91	33
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					33
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.664		6.0	CD2	CE3					33
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.666		6.0	CD2	CZ3					33
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.75		6.0	CE2	CE3					33
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.621		6.0	CB	CG2					33
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CG	CG1					33
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.859		6.0	CD2	CG1					33
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.752		6.0	CG2	CD1					33
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CD1					33
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					33
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.581		6.0	CB	CB					33
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CB	CG					33
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.378		6.0	NE2	CD					33
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.547		6.0	NE2	CG					33
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					33
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.83		6.0	CB	CG					33
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.875		6.0	C	CB					33
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.54		6.0	CG2	CB					33
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.47		6.0	CD1	SD					33
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.141		6.0	CD2	CD1					33
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.669		6.0	CD2	CG1					33
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.645		6.0	CD2	CD1					33
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.8		6.0	CD1	CD1					33
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					33
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					33
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.068		6.0	CD2	CD1					33
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.666		6.0	CG	CD1					33
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.842		6.0	C	CG					33
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.871		6.0	CD2	CG					33
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					33
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					33
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.446		6.0	SD	CD2					33
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.541		6.0	SD	CE2					33
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.408		6.0	CG	CE					33
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.498		6.0	CB	CE					33
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.685		6.0	C	CE					33
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.796		6.0	C	SD					33
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.489		6.0	CB	CB					33
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.746		6.0	CB	C					33
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					33
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					33
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.447		6.0	C	ND2					33
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.719		6.0	OD1	CG2					33
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.564		6.0	CB	CB					33
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.746	45.11	17.0	O	N	A:82:_:GLY				33
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.365		6.0	CD1	CZ					33
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					33
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.727		6.0	CB	CZ					33
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.743		6.0	CB	CE2					33
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.812		6.0	CG	CE1					33
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.848		6.0	CG	CZ					33
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.496		6.0	CB	OD1					33
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.855		6.0	CB	CE2					33
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.503		6.0	CE	CG1					33
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.643		6.0	CE	CG2					33
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.823		6.0	CE	CD1					33
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.471		6.0	C	OE1					33
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.717		6.0	CB	NE2					33
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.257		6.0	OD1	CB					33
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.367		6.0	OD1	CG					33
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.512		6.0	CB	CG					33
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.869		6.0	CG	CG					33
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.502		6.0	CG2	CB					33
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.629		6.0	CB	CB					33
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.806		6.0	CB	CB					33
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.708		6.0	CD1	CE					33
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.841		6.0	C	CB					33
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.866		6.0	CD2	SD					33
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.976		6.0	SD	CD2					33
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.563		6.0	SD	CG					33
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.87		6.0	CG	CD1					33
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.745		6.0	C	CB					33
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.235		6.0	CE	CZ					33
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.502		6.0	CE	CE2					33
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.866		6.0	CB	CE2					33
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					33
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.713		6.0	CE	C					33
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CB					33
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.9		6.0	CE	CG2					33
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CB	CG					33
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.549		6.0	CG	CG					33
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.585		6.0	CB	SD					33
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.876		6.0	CE	CG					33
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.982		6.0	CG	SD					33
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.44	48.227	17.0	O	N	A:107:_:GLY				33
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.556		6.0	CB	CD2					33
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.851		6.0	C	CB					33
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.3	35.782	17.0	O	N	A:107:_:GLY				33
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					33
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.517		6.0	CG	CD2					33
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.52		6.0	CE	CE1					33
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.589		6.0	CE	CD1					33
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.669		6.0	CG	CB					33
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.482		6.0	CE	CD2					33
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.497		6.0	CE	CE2					33
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.895		6.0	SD	CD2					33
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.331		6.0	CD2	CB					33
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.894		6.0	CD2	C					33
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.708		6.0	CD1	CG1					33
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.723		6.0	CD2	CG1					33
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					33
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.009		6.0	CE	CB					33
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.355		6.0	SD	CG					33
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.561		6.0	SD	CB					33
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.615		6.0	CE	CG					33
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.39		6.0	CE3	CB					33
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.391		6.0	CE3	CG1					33
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.474		6.0	CZ3	CG1					33
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.754		6.0	CE3	CG2					33
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.5		6.0	CG1	CG1					33
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.751		6.0	CG1	CD1					33
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.381		6.0	CB	CE1					33
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.771		6.0	CB	CZ					33
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.139	3.748	17.0	O	N	A:121:_:GLY				33
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.307		6.0	CG1	CD1					33
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.032		6.0	CG2	CD2					33
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.889		6.0	CB	CD2					33
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.521		6.0	CG2	CD2					33
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.524		6.0	CB	CD2					33
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.249		6.0	C	CB					33
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.495		6.0	CB	CB					33
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.659		6.0	CG	CD					33
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.698		6.0	CD	CE					33
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.785		6.0	CG	CG					33
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CG2	CD1					33
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	17.18	17.0	O	N	A:127:_:GLY				33
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.483	47.934	17.0	O	N	A:127:_:GLY				33
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.786		6.0	C	CB					33
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.796		6.0	CD2	CG2					33
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.254		6.0	CD1	CG					33
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.268		6.0	CD1	CB					33
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CD2					33
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.726		6.0	CD1	CD1					33
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.873		6.0	CD2	CB					33
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.616		6.0	CB	CB					33
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					33
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.577		6.0	CZ3	CD1					33
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.585		6.0	CE3	CD1					33
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.792		6.0	C	CD1					33
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.834		6.0	CB	CD1					33
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.411		6.0	CD	SD					33
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.494		6.0	CD	CE					33
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.639		6.0	CD	CG					33
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.669		6.0	CE	CG					33
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.591		6.0	CD2	CD2					33
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.535		6.0	CD2	CD1					33
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.893		6.0	CD1	SD					33
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.444		6.0	CG1	CE					33
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.813		6.0	CG2	CE					33
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					33
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.578		6.0	CG2	CD1					33
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.207		6.0	CG2	CD1					33
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.835		6.0	C	CD1					33
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					33
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.4		6.0	CD2	CD1					33
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.695		6.0	CB	CD1					33
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.18		6.0	CE2	CB					33
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.462		6.0	CE2	C					33
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.544		6.0	CD2	CB					33
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.878		6.0	CD2	C					33
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.096		6.0	CE2	CD1					33
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.304		6.0	CZ	CD1					33
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.644		6.0	CD2	CD1					33
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.741		6.0	CD1	CD1					33
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					33
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.652		6.0	C	CG					33
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.842		6.0	C	CB					33
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.549		6.0	CD2	CD1					33
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.852		6.0	CD2	CD					33
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.872		6.0	CG	CD					33
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.565		6.0	CD2	CD1					33
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.622		6.0	CD1	CD1					33
A:158:_:SER	VDW:SC_MC	A:191:_:MET	3.799		6.0	CB	C					33
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.498		6.0	CD1	CG1					33
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.794		6.0	CG2	CG2					33
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.921	11.385	17.0	O	N	A:165:_:GLY				33
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.454		6.0	CG1	C					33
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.601		6.0	CD1	CD1					33
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.668		6.0	CG1	CD1					33
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.789		6.0	CD1	CG					33
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.83		6.0	CD1	CB					33
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.339		6.0	CD1	CE					33
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.816		6.0	CG2	CG2					33
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.835		6.0	CG2	CD1					33
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.395		6.0	CE	CZ3					33
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.372		6.0	CG	CD1					33
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.965	20.733	17.0	O	N	A:168:_:GLY				33
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.341	23.086	17.0	O	N	A:169:_:GLY				33
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.256		6.0	C	CG2					33
A:166:_:SER	HBOND:MC_MC	A:169:_:GLY	3.497	38.083	17.0	O	N	A:169:_:GLY				33
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.628		6.0	CB	OD1					33
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.59		6.0	CB	CD1					33
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.815		6.0	CZ2	CG1					33
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.405		6.0	CZ2	CD1					33
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.643		6.0	CE2	CB					33
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.718		6.0	CZ2	CB					33
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.848		6.0	CE2	CD1					33
A:169:_:GLY	VDW:MC_SC	A:172:_:GLN	3.86		6.0	C	CG					33
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.523		6.0	CD2	CD1					33
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.779		6.0	CD2	CB					33
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.461		6.0	OE1	CG					33
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.574		6.0	CB	CB					33
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.62		6.0	OE1	CB					33
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.241		6.0	CB	CG1					33
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.45		6.0	C	CG1					33
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.684		6.0	C	CD1					33
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.405		6.0	C	CD1					33
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.679		6.0	OE1	CE					33
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.327		6.0	C	CD1					33
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.685		6.0	CD1	CD2					33
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.469		6.0	CD1	C					33
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.741		6.0	CD1	CB					33
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.547		6.0	CB	C					33
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.731		6.0	CG	C					33
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.785		6.0	CD1	C					33
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.618		6.0	CG	C					33
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.49		6.0	C	CD2					33
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.617		6.0	CG	CE2					33
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.839		6.0	CB	CE2					33
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					33
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.821		6.0	CG2	CD2					33
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CG2	CD1					33
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD1	CD1					33
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.582		6.0	CD1	CD2					33
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.824		6.0	CB	CD1					33
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CZ					33
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.542		6.0	CB	CZ					33
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.553		6.0	CD1	CE1					33
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.757		6.0	CD1	CE2					33
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.26		6.0	CD1	CD1					33
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.871		6.0	C	CG2					33
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.64		6.0	CB	CZ					33
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	23.219	17.0	O	N	A:188:_:GLY				33
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.958	45.482	17.0	O	N	A:188:_:GLY				33
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.402	134.889	9.4	-2.699,-0.330,-7.054	-1.262,-2.380,-2.266				L n4.19,p5.14	33
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.433		6.0	CB	CE2					33
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					33
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.744		6.0	CG	CE2					33
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.788		6.0	CG	CD2					33
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.235		6.0	CE	SD					33
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.879		6.0	C	CB					33
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.775		6.0	CE	CE1					33
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.859		6.0	C	CB					33
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.858	112.037	9.4	-10.793,2.210,-9.107	-8.866,-1.682,-13.038				L n5.39,p6.57	33
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE3	CB					33
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					33
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.632		6.0	CG	CD					33
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.716		6.0	CZ3	CB					33
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.772		6.0	CD2	CD					33
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.9		6.0	CE3	CG					33
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.388		6.0	CZ3	CG2					33
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.698		6.0	CE3	CG2					33
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.784		6.0	CE3	CD1					33
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.211		6.0	CE3	CE					33
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					33
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.446		6.0	CD2	CE					33
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.718		6.0	CZ2	CB					33
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.781		6.0	CE2	CE					33
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.725		6.0	CZ2	CG2					33
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.189		6.0	CE	OD1					33
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.243		6.0	CE	C					33
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CG	ND2					33
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.296		6.0	CG	CG					33
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.532		6.0	CG	OD1					33
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.61		6.0	CE	CG					33
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.885		6.0	CG	CB					33
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.01		6.0	CE	CB					33
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CG					33
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.445		6.0	CE	CD1					33
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.55		6.0	CB	CE					33
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.009		6.0	CG1	CG2					33
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					33
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.645		6.0	CB	CG1					33
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.835		6.0	CD1	CB					33
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					33
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.05	94.761	9.4	-22.476,-1.103,-3.519	-18.902,1.344,-6.116				N n1.68,p4.73	33
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.235		6.0	CE2	CE1					33
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.28		6.0	CE2	CD1					33
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.297		6.0	CD2	CE1					33
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.649		6.0	CD2	CD1					33
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.87		6.0	CD2	CZ					33
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.162		6.0	CE1	ND2					33
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.426		6.0	CE1	CG					33
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.678		6.0	CD1	ND2					33
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.695		6.0	CE1	CB					33
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.701		6.0	CZ	CB					33
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.722		6.0	CZ	ND2					33
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.274		6.0	ND2	CG					33
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.391		6.0	CG	CG					33
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.506		6.0	CB	CB					33
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.575		6.0	CG	CB					33
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.749		6.0	CB	CG					33
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.758		6.0	C	CD1					33
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					33
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					33
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.498		6.0	CG	CD1					33
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.847		6.0	CD2	CD1					33
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.436		6.0	CD2	CD2					33
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.575		6.0	CD2	CB					33
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.707		6.0	CD1	CD2					33
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.49		6.0	CB	CD1					33
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CG	CD1					33
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.508		6.0	CB	CG					33
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.513		6.0	CB	CB					33
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.569		6.0	CD1	CD1					33
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.633		6.0	CD1	CB					33
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.255		6.0	OD1	CG					33
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.339		6.0	CG	CG					33
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.624		6.0	CG	CB					33
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.652		6.0	ND2	CG					33
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.729		6.0	ND2	CB					33
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.797		6.0	CB	CB					33
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.682		6.0	CD2	CD1					33
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.791		6.0	CG2	CD2					33
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.434		6.0	CD1	SD					33
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.646		6.0	CG1	SD					33
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.217		6.0	CE2	CG2					33
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.534		6.0	CZ	CG2					33
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.733		6.0	CD2	CG2					33
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.423		6.0	C	CD2					33
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					33
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.764		6.0	CD1	CD1					33
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.874		6.0	C	CD1					33
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CB					33
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.529		6.0	CD1	CG2					33
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					33
A:214:_:THR	VDW:MC_SC	A:217:_:LEU	3.86		6.0	C	CB					33
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					33
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					33
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.627		6.0	CG2	CD1					33
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.771		6.0	CG2	C					33
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					33
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.655		6.0	CB	CG2					33
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.735		6.0	CB	CG					33
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.803		6.0	CB	CD1					33
A:216:_:PHE	VDW:MC_SC	A:219:_:LEU	3.874		6.0	C	CB					33
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.599		6.0	CD1	CD1					33
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.511		6.0	C	CB					33
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.635		6.0	CD2	CD2					33
A:218:_:LEU	VDW:SC_SC	A:243:_:LEU	3.8		6.0	CD2	CB					33
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.631		6.0	CB	CG1					33
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					33
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.669		6.0	CG	CG2					33
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD1	CD1					33
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.754		6.0	CD2	CD1					33
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.725		6.0	CD1	CZ3					33
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.671		6.0	CD1	CD2					33
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.738		6.0	C	CD1					33
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.644		6.0	CD2	CG2					33
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					33
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.626		6.0	CD1	CD2					33
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.689		6.0	CD2	CD2					33
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.265		6.0	ND2	C					33
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.272		6.0	ND2	CG					33
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.571		6.0	ND2	CB					33
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.398		6.0	ND2	CG2					33
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					33
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.776		6.0	CG	CG2					33
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.554		6.0	CB	C					33
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.641		6.0	ND2	C					33
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.677		6.0	CG	C					33
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.605		6.0	OD1	CD1					33
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.356		6.0	OD1	CG2					33
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.36		6.0	CG2	CD2					33
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.52		6.0	CG2	CB					33
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.674		6.0	C	CB					33
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.801		6.0	CD1	CB					33
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.3		6.0	CG	CG2					33
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					33
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.616		6.0	CG2	CD1					33
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					33
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.262		6.0	CE2	CD2					33
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.55		6.0	CZ2	CD1					33
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					33
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.69		6.0	CD1	CD2					33
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.71		6.0	CZ2	CD2					33
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.741		6.0	CE2	CG					33
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.85		6.0	CG	CD2					33
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.104		6.0	CB	SD					33
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.645		6.0	CG	SD					33
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.748		6.0	C	SD					33
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.882		6.0	C	CE					33
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.689		6.0	CB	CE					33
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.017		6.0	CD1	CD1					33
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CD1					33
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.782		6.0	CG	CD1					33
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					33
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.505		6.0	CD2	CD1					33
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					33
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.845		6.0	C	CD1					33
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	25.785	17.0	O	N	A:252:_:GLY				33
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.802		6.0	CD2	CD1					33
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					33
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					33
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					33
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.577		6.0	CD2	CD1					33
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					33
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.967	42.963	17.0	O	N	A:253:_:GLY				33
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.208	30.297	17.0	OG	N	A:259:_:GLY				33
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.749		6.0	C	CE2					33
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.871		6.0	C	CD2					33
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.543		6.0	CD1	CD1					33
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.648		6.0	CG	CD1					33
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.535		6.0	CG	CG					33
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					33
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.701		6.0	CG	CB					33
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.61		6.0	CB	CZ2					33
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.765		6.0	CB	CZ3					33
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					33
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.877		6.0	CG2	CD1					33
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.388		6.0	CE1	CB					33
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CD1	CB					33
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.617		6.0	CE1	C					33
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.636		6.0	CE2	CE					33
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.643		6.0	CD2	CE					33
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.661		6.0	CD1	C					33
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.781	65.422	9.4	-8.866,-1.682,-13.038	-12.085,-5.427,-16.045				L n3.90,p4.26	33
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.821		6.0	CE1	CD1					33
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.898		6.0	C	CD1					33
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.809		6.0	C	CB					33
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.483		6.0	CD1	CD1					33
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.461		6.0	CG2	CD2					33
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.529		6.0	CG2	CE2					33
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.849		6.0	C	CD2					33
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.498		6.0	CG2	CE					33
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.836	53.618	20.0	-21.267,-7.164,-13.267	NZ		A:272:_:LYS			33
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.779	32.361	20.0	-21.961,-7.248,-8.021	NZ		A:272:_:LYS			33
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.424		6.0	CD1	CG2					33
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.428		6.0	CE1	CG2					33
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.548		6.0	CZ	CG2					33
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.549		6.0	CG	CG2					33
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.658		6.0	CD2	CG2					33
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.66		6.0	CE2	CG2					33
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.708		6.0	CB	CG					33
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.871		6.0	C	CG					33
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.995		6.0	CE2	SD					33
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.447		6.0	C	CD					33
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.8		6.0	CB	CD					33
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.871		6.0	C	CG					33
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.007		6.0	CG2	CD1					33
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.752		6.0	C	CD1					33
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.883		6.0	C	CG1					33
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.435		6.0	CG2	SD					33
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.334		6.0	CG2	CD1					33
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.676		6.0	C	CD1					33
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.593		6.0	C	CB					33
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.825		6.0	C	CD2					33
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD1	CD2					33
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.737		6.0	CD2	CD1					33
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.532		6.0	CD2	CB					33
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.628		6.0	CD2	CD1					33
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.655		6.0	CD2	CG2					33
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.667		6.0	CE2	CG2					33
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.25		6.0	CZ	CG2					33
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.615		6.0	CE2	CG2					33
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.639		6.0	CE1	CG2					33
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.555		6.0	C	CD1					33
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.761		6.0	C	CD1					33
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.594		6.0	CD2	CG2					33
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.672		6.0	CG	CD1					33
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.715		6.0	C	CD1					33
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.729		6.0	CD2	CD2					33
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.662		6.0	CD2	CG2					33
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.726		6.0	CD1	CD1					33
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.814		6.0	CD1	CG1					33
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.392		6.0	CD1	SD					33
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.409		6.0	CD2	CE					33
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.568		6.0	CG	CG					33
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.64		6.0	CD2	CG					33
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.643		6.0	CD2	SD					33
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.749		6.0	CG	SD					33
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.832		6.0	CD1	CG					33
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.811		6.0	C	CG					33
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.75		6.0	C	CB					33
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.143		6.0	C	SD					33
A:341:_:PRO	VDW:SC_SC	A:345:_:MET	3.809		6.0	CB	SD					33
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.333		6.0	CE1	CD1					33
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.556		6.0	CD1	CD1					33
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.84		6.0	C	CD1					33
