NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.407		6.0	CE	C					155
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.558		6.0	CE	CB					155
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.65		6.0	CG	CB					155
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					155
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.394		6.0	SD	CG					155
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.616		6.0	CG	CG					155
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.829		6.0	CG	CB					155
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.372		6.0	CE	CD1					155
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.523		6.0	C	CD					155
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.758		6.0	C	CG					155
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.274		6.0	C	CG2					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.209		6.0	OE1	CD1					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.29		6.0	NE2	CG2					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.437		6.0	NE2	CB					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.606		6.0	OE1	CG1					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.644		6.0	CD	CD1					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.666		6.0	OE1	CB					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.678		6.0	OE1	CG2					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.698		6.0	CD	CB					155
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.832		6.0	CD	CG2					155
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.452		6.0	OE1	CB					155
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.739		6.0	CG2	CB					155
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.81		6.0	CG2	C					155
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.767		6.0	CG2	CG2					155
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.574		6.0	CE1	CG1					155
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.643		6.0	CE1	CD1					155
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.899		6.0	CZ	CD1					155
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.284	110.594	9.4	6.992,-9.251,11.000	2.263,-9.250,8.644				N n1.04,p5.16	155
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.274		6.0	CE2	CD1					155
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.716		6.0	CE2	CE2					155
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.738		6.0	CE2	CG					155
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.804		6.0	CZ	CD1					155
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.798		6.0	C	CB					155
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.804	18.692	17.0	O	N	A:16:_:GLY				155
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.445	52.455	17.0	O	N	A:16:_:GLY				155
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.111		6.0	CG2	OD1					155
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					155
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.315		6.0	CG1	OD1					155
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.341		6.0	CG2	CG					155
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.595		6.0	CB	OD1					155
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.734		6.0	CB	CG					155
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.787		6.0	CG1	CG					155
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.601		6.0	CG1	CB					155
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.71		6.0	CG2	CD1					155
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.032	164.934	9.4	-0.082,-13.673,12.009	2.263,-9.250,8.644				P n0.25,p6.53	155
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.052		6.0	CD1	CZ2					155
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.408		6.0	CE1	CZ2					155
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					155
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.532		6.0	CG2	CD1					155
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.691		6.0	CG2	CG					155
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.855		6.0	C	C					155
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.91	77.5	9.4	-12.172,-3.902,26.643	-8.058,-6.496,27.313				N n4.67,p3.26	155
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.423		6.0	CD2	CD1					155
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.534		6.0	CG	CD1					155
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.712		6.0	CD2	CE1					155
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.059	64.092	9.4	-12.172,-3.902,26.643	-17.697,-6.367,26.313				N n4.75,p2.99	155
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.324		6.0	CE3	CG1					155
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					155
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					155
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.597		6.0	C	CG2					155
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.619		6.0	CB	CG2					155
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.777		6.0	CE3	CB					155
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.842		6.0	CE3	CD1					155
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.064		6.0	CD2	ND2					155
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.332		6.0	CE3	ND2					155
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.346		6.0	CE2	ND2					155
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.468		6.0	CG	ND2					155
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.61		6.0	CE2	OD1					155
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.807		6.0	CE2	CG					155
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.853		6.0	CD1	C					155
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.488		6.0	CD1	C					155
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.629		6.0	CZ3	CG					155
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.708		6.0	CE3	CG					155
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.771		6.0	CZ2	CG					155
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.825		6.0	CD2	CG					155
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.827		6.0	CE2	CB					155
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.838		6.0	CE2	CG					155
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.425		6.0	CZ2	CG2					155
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.897		6.0	CZ3	CD1					155
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.74		6.0	CE1	CD2					155
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					155
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.287		6.0	CE1	ND2					155
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.596		6.0	CE1	CG					155
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.635		6.0	CE1	CB					155
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.834		6.0	CZ	CG					155
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.974	6.455	17.0	O	N	A:32:_:GLY				155
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.488		6.0	CB	SD					155
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.554		6.0	CG2	SD					155
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.298		6.0	CE2	CG					155
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.343		6.0	CZ2	CG					155
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.638		6.0	CE2	CD					155
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.687		6.0	CD2	CG					155
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.855		6.0	CZ2	CD					155
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.116		6.0	CZ2	CD1					155
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.49		6.0	CZ2	CB					155
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.682		6.0	CZ2	CG					155
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.708		6.0	CE2	CB					155
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					155
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					155
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.781		6.0	CG	CD1					155
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.009		6.0	CD1	CD1					155
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CD2	CD1					155
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.844		6.0	CD1	CG1					155
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.777		6.0	C	CB					155
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.665		6.0	OD1	CD					155
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.734		6.0	CG	NE2					155
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.271		6.0	ND2	CB					155
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.466		6.0	CE	OE1					155
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.552		6.0	SD	CB					155
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.539		6.0	CE	CE					155
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.843		6.0	CD2	CB					155
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					155
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.477		6.0	CZ	CD2					155
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.513		6.0	CE1	CB					155
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.637		6.0	CE1	CD1					155
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.719		6.0	CE1	CG					155
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.884		6.0	CZ	CB					155
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.62	99.888	9.4	8.130,-1.473,10.476	6.747,3.902,9.588				N n2.56,p5.91	155
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.469		6.0	CE1	CE1					155
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.489		6.0	CD1	CE1					155
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.63		6.0	CE1	CD1					155
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.705		6.0	CD1	CD1					155
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.431		6.0	CD2	OE1					155
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.779		6.0	CG	CG					155
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.808		6.0	CD2	CG					155
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.867		6.0	CD2	CD					155
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.159		6.0	CD1	CD2					155
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.545		6.0	CG1	CB					155
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.644		6.0	CD1	CB					155
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.732		6.0	CG1	CD2					155
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.828		6.0	CD1	CG					155
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.713		6.0	CG1	CD1					155
A:44:_:LEU	VDW:SC_MC	A:55:_:ALA	3.816		6.0	CD1	C					155
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.554		6.0	CD1	CD1					155
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.597		6.0	CD1	CB					155
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.884		6.0	CD1	CG					155
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					155
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.668		6.0	CG	CG2					155
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.469		6.0	C	CB					155
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.575		6.0	CD2	CD1					155
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.589		6.0	CD2	CB					155
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.616		6.0	CG2	CB					155
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					155
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.749		6.0	CE	C					155
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.798		6.0	CD	C					155
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.763		6.0	CB	CB					155
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.785		6.0	CD	CB					155
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.648		6.0	CD	CB					155
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					155
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.7		6.0	CB	CD					155
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.802	25.532	20.0	19.472,10.114,7.428	NZ		A:58:_:LYS			155
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.89		6.0	CB	C					155
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.494		6.0	CB	CG2					155
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.507	91.473	20.0	NZ	13.155,13.353,6.753		A:58:_:LYS			155
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.247		6.0	CD	CD					155
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.582		6.0	CD	CG					155
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.786		6.0	CE	CD					155
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.281		6.0	CE2	CG					155
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.336		6.0	CZ	OE1					155
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.397		6.0	CZ	CG					155
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.512		6.0	CZ	CD					155
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.546		6.0	CE2	CD					155
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.625		6.0	CD2	CG					155
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.829		6.0	CE1	CG					155
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.188	118.418	9.4	6.747,3.902,9.588	4.172,7.763,7.271				N n0.36,p5.56	155
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					155
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.42		6.0	CD2	CE3					155
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CE2	CE3					155
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.658		6.0	CD2	CZ3					155
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.428		6.0	CD2	CG1					155
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.519		6.0	CB	CG2					155
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.715		6.0	CB	CG1					155
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.755		6.0	CG	CG1					155
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.735		6.0	CE1	CD1					155
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.751		6.0	CD1	CD1					155
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.794		6.0	CZ	CD1					155
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.831		6.0	CG	CD1					155
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.871		6.0	CE2	CD1					155
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.887		6.0	CD2	CD1					155
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.59		6.0	CG2	CD1					155
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.674		6.0	CG2	CG					155
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					155
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.499		6.0	CB	CB					155
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.834		6.0	CB	CD1					155
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.872		6.0	CB	CG					155
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.299		6.0	NE2	CD					155
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.778		6.0	CD	CD					155
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.692		6.0	CB	CB					155
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.212		6.0	CB	CG					155
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.726		6.0	C	CG					155
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.778		6.0	CB	CD					155
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.835		6.0	C	CE					155
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.718		6.0	CB	CE					155
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.748		6.0	C	CB					155
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.687		6.0	CG2	CB					155
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.299		6.0	CD1	SD					155
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.28		6.0	CD2	CD1					155
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CD2	CG1					155
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.527		6.0	CD1	CD1					155
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.737		6.0	CD2	CD1					155
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					155
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					155
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					155
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.52		6.0	CD2	CD1					155
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.817		6.0	C	CG					155
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.063		6.0	CE	CE2					155
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					155
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.551		6.0	C	CE					155
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.717		6.0	CG	CE					155
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					155
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.898		6.0	CB	C					155
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					155
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					155
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.478		6.0	C	ND2					155
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.752		6.0	CD1	CB					155
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.455		6.0	CB	CE2					155
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.469		6.0	CB	CD2					155
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.898		6.0	C	CE2					155
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.764	17.864	17.0	O	N	A:82:_:GLY				155
A:85:_:THR	VDW:SC_SC	A:88:_:ASN	3.812		6.0	CB	CB					155
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.353		6.0	CE	CG2					155
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG1					155
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.778		6.0	CE	CB					155
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.302		6.0	CB	OE1					155
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.508		6.0	CG2	OE1					155
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.498		6.0	CB	CB					155
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.788		6.0	CD1	CE					155
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.76		6.0	CD2	CG					155
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.82		6.0	CD2	SD					155
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.746		6.0	CG2	CG					155
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					155
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.698		6.0	SD	CG					155
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.726		6.0	C	CB					155
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.184		6.0	CE	CZ					155
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.868		6.0	CE	CE2					155
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.345		6.0	CE	CB					155
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.609		6.0	CE	C					155
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.728		6.0	CE	CB					155
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.393		6.0	CG	SD					155
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					155
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.572		6.0	CB	CG					155
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					155
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.45		6.0	CB	CD2					155
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.644		6.0	CB	CE2					155
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.682		6.0	C	CD2					155
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.253	30.333	17.0	O	N	A:107:_:GLY				155
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					155
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					155
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.432		6.0	CE	CD1					155
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.509		6.0	CE	CE1					155
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.693		6.0	CG	CB					155
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.86		6.0	CE	CG					155
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.475		6.0	CD2	CB					155
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					155
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					155
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					155
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.426		6.0	CE	CB					155
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					155
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.805		6.0	SD	CB					155
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.826		6.0	CE	CG					155
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.468		6.0	C	CD2					155
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.753		6.0	CB	CD2					155
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.761		6.0	CB	CD1					155
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.878		6.0	CB	CB					155
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.687		6.0	CD	CD2					155
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.547		6.0	CE3	CB					155
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.621		6.0	CE3	CG1					155
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.832		6.0	CB	CG2					155
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.883		6.0	CZ3	CG1					155
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.492		6.0	CG1	CD1					155
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.638		6.0	CB	CE1					155
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.744		6.0	CB	CZ					155
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	40.316	17.0	O	N	A:121:_:GLY				155
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.205	24.541	17.0	O	N	A:121:_:GLY				155
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.43		6.0	CG1	CD1					155
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					155
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.765		6.0	CG2	CD2					155
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.714		6.0	CB	CB					155
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.439		6.0	CD	CE					155
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.477		6.0	OE1	CE					155
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.541		6.0	CG	CE					155
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.575		6.0	CG	CB					155
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	4.897	17.0	O	N	A:127:_:GLY				155
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.656		6.0	C	CB					155
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.454		6.0	CD1	CG					155
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.458		6.0	CD1	CB					155
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.591		6.0	CD1	CD1					155
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.88		6.0	CD2	CB					155
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.623		6.0	CD1	CB					155
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.663		6.0	CG	CB					155
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					155
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.66		6.0	C	CD2					155
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.232		6.0	CE3	CD1					155
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.461		6.0	CD2	CD1					155
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.596		6.0	CZ3	CD1					155
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					155
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.526		6.0	CD	CE					155
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD2	CD2					155
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.539		6.0	CG	CD2					155
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.682		6.0	CD2	CD1					155
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.93		6.0	CD1	SD					155
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.261		6.0	CG1	CE					155
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.714		6.0	CB	CE					155
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.723		6.0	CG2	CE					155
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					155
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.566		6.0	CG2	CD1					155
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.877		6.0	CB	CD1					155
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					155
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.76		6.0	CE	CD1					155
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.68		6.0	CB	CE					155
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.519		6.0	CD2	CD1					155
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.892		6.0	C	CD1					155
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.168		6.0	CE2	CB					155
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.223		6.0	CE2	C					155
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.674		6.0	CD2	C					155
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.674		6.0	CD2	CB					155
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					155
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.479		6.0	CD2	CD1					155
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.5		6.0	CZ	CD1					155
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.521		6.0	CG	CD1					155
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.537		6.0	CE1	CD1					155
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.543		6.0	CD1	CD1					155
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.685		6.0	CE2	CG1					155
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.806		6.0	CZ	CG1					155
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CG2	CD2					155
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CB	CD2					155
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.775		6.0	CD1	CD1					155
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.556		6.0	CD1	CD2					155
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.714		6.0	CG	CD2					155
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.478		6.0	CD2	CD1					155
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.864		6.0	CD2	CB					155
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.868		6.0	CG	CD					155
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.898		6.0	CG	CG					155
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.822		6.0	C	CD1					155
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.721		6.0	CD1	CD1					155
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.851		6.0	CG1	CG2					155
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.886	9.762	17.0	O	N	A:165:_:GLY				155
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.803		6.0	CG1	C					155
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.876		6.0	CD1	C					155
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.401		6.0	CD1	CD1					155
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.78		6.0	CG1	CD1					155
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					155
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.82		6.0	CG2	CG2					155
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.564		6.0	CE	CZ3					155
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					155
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.666		6.0	SD	CD1					155
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.984	18.482	17.0	O	N	A:168:_:GLY				155
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.298	12.049	17.0	O	N	A:169:_:GLY				155
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.639		6.0	CB	CG2					155
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.416		6.0	CZ2	CD1					155
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.473		6.0	CE2	CB					155
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.643		6.0	CZ2	CB					155
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.75		6.0	CE2	CD1					155
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.211		6.0	CD2	CD1					155
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.382		6.0	CD1	CD1					155
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.618		6.0	CD2	CE1					155
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.697		6.0	CD2	CG					155
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.831		6.0	CD1	CE1					155
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.857		6.0	CG	CD1					155
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.886		6.0	CD2	C					155
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					155
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.395		6.0	C	CD1					155
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.714		6.0	CB	CG1					155
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.742		6.0	C	CD1					155
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.614		6.0	CB	CD					155
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.671		6.0	OE1	CD					155
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					155
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.74		6.0	CB	C					155
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.428		6.0	CB	C					155
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.74		6.0	CD2	CD2					155
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.82		6.0	CD2	CD1					155
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.745		6.0	CZ	CB					155
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.812		6.0	CD	C					155
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					155
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.603		6.0	C	CD2					155
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.697		6.0	CG	CE2					155
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.798		6.0	CB	CD2					155
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					155
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.577		6.0	CG2	CD2					155
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.894		6.0	CG2	CD2					155
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.435		6.0	CD1	CZ					155
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.453		6.0	CD1	CE1					155
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.691		6.0	CG	CZ					155
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					155
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.797		6.0	CD1	CD1					155
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.039		6.0	CD1	CD1					155
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.383		6.0	CD1	CD1					155
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.89		6.0	C	CB					155
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.856		6.0	C	CG2					155
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.409		6.0	CB	CZ					155
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	25.983	17.0	O	N	A:188:_:GLY				155
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.96	46.99	17.0	O	N	A:188:_:GLY				155
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.764		6.0	C	SD					155
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.509	101.38	9.4	-2.136,-1.978,-5.333	-0.088,-3.119,-1.481				N n4.35,p3.15	155
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.133		6.0	CG	CD2					155
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.363		6.0	CG	CE2					155
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.373		6.0	CD2	CD2					155
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.398		6.0	CB	CE2					155
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.434		6.0	CE1	CD2					155
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.683		6.0	CD2	CE2					155
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.715		6.0	CB	CD2					155
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.241		6.0	CE	SD					155
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CZ					155
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.535		6.0	CE	CE2					155
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.73		6.0	CE	CE1					155
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.0	120.507	9.4	-9.145,3.367,-8.670	-7.753,-1.313,-12.155				L n5.69,p6.07	155
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					155
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.724		6.0	CB	CG					155
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.835		6.0	CE3	CB					155
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					155
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.736		6.0	CE3	CG2					155
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.799		6.0	CZ3	CG1					155
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.855		6.0	CZ3	CD1					155
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.382		6.0	CD2	CE					155
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.402		6.0	CE2	CE					155
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.448		6.0	CE3	CE					155
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.534		6.0	CZ2	CE					155
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.563		6.0	CZ3	CE					155
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.639		6.0	CZ2	CB					155
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.687		6.0	CZ2	CG					155
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.99		6.0	CZ2	SD					155
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.664		6.0	CZ2	CG2					155
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.68		6.0	C	CG1					155
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.259		6.0	CB	OD1					155
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.357		6.0	CB	CG					155
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.512		6.0	CB	ND2					155
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.642		6.0	CE	CD1					155
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					155
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.467		6.0	CE	CG					155
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					155
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.67		6.0	CG2	CB					155
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.72		6.0	CG2	C					155
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					155
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.787		6.0	CG1	CB					155
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.864		6.0	C	CG2					155
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.876		6.0	CG2	CG2					155
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.884		6.0	CB	CG2					155
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.631		6.0	CG1	ND2					155
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.552		6.0	CB	CD1					155
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.842		6.0	CB	CG1					155
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					155
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					155
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.877		6.0	CE1	CB					155
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.056	92.988	9.4	-20.210,0.644,-4.279	-16.921,3.279,-7.072				L n3.37,p3.71	155
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.24		6.0	CE2	CE1					155
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					155
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.399		6.0	CD2	CE1					155
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.882		6.0	CD2	CD1					155
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.312		6.0	CE1	ND2					155
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.656		6.0	CZ	ND2					155
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.453		6.0	OD1	CG					155
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.633		6.0	OD1	CB					155
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.447		6.0	CG	C					155
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.543		6.0	CB	C					155
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.847		6.0	CE	CD2					155
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					155
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					155
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.736		6.0	C	CB					155
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.745		6.0	CG2	CD2					155
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.7		6.0	CG	CD1					155
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					155
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.655		6.0	CD2	CB					155
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.712		6.0	CD1	CD2					155
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CB	CD1					155
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.814		6.0	CB	CB					155
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.255		6.0	OD1	CG					155
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.32		6.0	CG	CG					155
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.597		6.0	ND2	CB					155
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.625		6.0	ND2	CG					155
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.633		6.0	CG	CB					155
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.876		6.0	CB	CG					155
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.897		6.0	CB	CB					155
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.629		6.0	CD2	CD1					155
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.49		6.0	CG2	CD2					155
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.518		6.0	CG2	CD1					155
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.578		6.0	CD1	CD2					155
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CD1	CD1					155
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.86		6.0	CG1	SD					155
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					155
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.625		6.0	CD2	CG2					155
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.679		6.0	CZ	CG2					155
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.296		6.0	C	CD2					155
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					155
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.638		6.0	CB	CD2					155
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					155
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.616		6.0	CD1	CB					155
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					155
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					155
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					155
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.513		6.0	CG2	CD1					155
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.683		6.0	CG2	C					155
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					155
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.691		6.0	CB	CG2					155
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.538		6.0	CB	CG					155
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.867		6.0	CB	CD1					155
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.566		6.0	CD1	CD1					155
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.732		6.0	C	CB					155
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					155
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.503		6.0	CD2	CG1					155
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.533		6.0	CG	CG2					155
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.549		6.0	CD1	CG2					155
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					155
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.609		6.0	CD2	CD2					155
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.714		6.0	CD1	CG					155
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.683		6.0	CD1	CG1					155
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.687		6.0	CD1	CD1					155
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.389		6.0	CD2	OD1					155
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.506		6.0	C	OD1					155
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.681		6.0	CD2	CD1					155
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.648		6.0	OD1	CB					155
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.504		6.0	CB	CD1					155
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.537		6.0	CD1	CD1					155
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.72		6.0	CG	CD2					155
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.762		6.0	CD1	CD2					155
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.87		6.0	CG	CD1					155
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.499		6.0	CD2	CB					155
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					155
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.872		6.0	CD1	CB					155
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					155
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.509		6.0	CD2	CD2					155
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.59		6.0	CD2	CD1					155
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					155
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.332		6.0	ND2	CG					155
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.372		6.0	ND2	C					155
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.511		6.0	ND2	CD					155
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.813		6.0	CG	CG					155
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					155
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.442		6.0	ND2	CG					155
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.633		6.0	ND2	CD					155
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CG					155
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.732		6.0	CB	CB					155
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.8		6.0	CB	CD1					155
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.892		6.0	CB	CE1					155
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.559		6.0	ND2	C					155
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.711		6.0	CB	C					155
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.866		6.0	CG	C					155
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.152		6.0	OD1	CD1					155
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.787		6.0	CG	CB					155
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.793		6.0	CB	CB					155
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.899		6.0	CG	CD1					155
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.396		6.0	CG2	CD2					155
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.512		6.0	CB	CB					155
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.681		6.0	CG2	CB					155
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.688		6.0	C	CB					155
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.542		6.0	CD1	CD2					155
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.581		6.0	CB	CD2					155
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.643		6.0	C	CG					155
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.655		6.0	CB	CG					155
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.868		6.0	CG	CD2					155
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.872		6.0	CD2	CD2					155
A:229:_:LEU	VDW:SC_SC	A:314:_:LYS	3.87		6.0	CD1	CG					155
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.148		6.0	CD2	OE1					155
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.809		6.0	CD1	CG2					155
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					155
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					155
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.743		6.0	CD1	CG2					155
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.596		6.0	CB	CB					155
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.892		6.0	C	CB					155
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.633		6.0	CB	CD1					155
A:232:_:ARG	PICATION:SC_SC	A:315:_:TRP	3.814	124.927	9.6	CZ	CE2			A:232:_:ARG	T	155
A:232:_:ARG	VDW:SC_SC	A:315:_:TRP	3.814		6.0	CZ	CE2					155
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.57		6.0	CG2	CD1					155
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					155
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					155
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.259		6.0	CG	CD2					155
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.409		6.0	CD1	CD2					155
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.56		6.0	CD2	CD2					155
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.679		6.0	CB	CD2					155
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.9		6.0	CE2	CD2					155
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.702		6.0	ND2	C					155
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					155
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					155
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.402		6.0	ND2	CG					155
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.874		6.0	CG	CG					155
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.566		6.0	CE	C					155
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					155
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.74		6.0	CB	CD1					155
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.75		6.0	CD1	CG					155
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.449		6.0	CE3	CD1					155
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.865		6.0	CZ3	CD1					155
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.602		6.0	CD2	CD1					155
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.614		6.0	CD2	CG1					155
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.789		6.0	CB	CD1					155
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.803		6.0	C	CD					155
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.791		6.0	C	CD					155
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CG2	CG1					155
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.767		6.0	CG2	CG2					155
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	29.748	17.0	O	N	A:252:_:GLY				155
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					155
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.848		6.0	CD1	CB					155
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.457		6.0	CD2	CD1					155
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.248		6.0	C	CD1					155
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.413		6.0	CB	CD1					155
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.535		6.0	CD2	CD1					155
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					155
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	45.834	17.0	O	N	A:253:_:GLY				155
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.115	25.215	17.0	OG	N	A:259:_:GLY				155
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.736		6.0	C	CD2					155
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					155
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.57		6.0	CG	CD1					155
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					155
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.484		6.0	CG	CD1					155
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.549		6.0	CG	CB					155
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					155
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					155
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.387		6.0	CB	CD2					155
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.543		6.0	CB	CZ2					155
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.778		6.0	CB	CE3					155
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.807		6.0	CG	CE2					155
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.873		6.0	CG	CD1					155
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.897		6.0	CB	CG					155
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.211		6.0	CG2	CB					155
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.568		6.0	CG2	CG					155
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.803		6.0	CG2	CD1					155
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.293		6.0	CE1	C					155
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					155
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.398		6.0	CD1	C					155
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.588		6.0	CD1	CB					155
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.157	78.895	9.4	-7.753,-1.313,-12.155	-11.931,-4.020,-15.779				L n4.34,p4.36	155
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.666		6.0	CD1	CD1					155
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.725		6.0	CE1	CD1					155
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.84		6.0	CD1	CB					155
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.888		6.0	CD1	CG					155
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.466		6.0	CE1	CD1					155
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.878		6.0	C	CD1					155
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.806		6.0	C	CB					155
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.527		6.0	CD1	CD1					155
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.174		6.0	CG2	CE2					155
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.613		6.0	CG2	CD2					155
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.743		6.0	C	CD2					155
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.733	47.423	20.0	-20.079,-5.313,-13.663	NZ		A:272:_:LYS			155
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.7		6.0	CD	CE					155
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.765	33.822	20.0	-21.440,-4.692,-8.622	NZ		A:272:_:LYS			155
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.484		6.0	CZ	CG2					155
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.628		6.0	CE2	CG2					155
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.649		6.0	CE1	CG2					155
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.625		6.0	CB	CG					155
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.849		6.0	C	CG					155
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.74		6.0	CE2	SD					155
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.514		6.0	C	CD					155
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.52		6.0	CB	CD					155
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.735		6.0	C	CG					155
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.485		6.0	CG2	CD1					155
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					155
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.48		6.0	CG2	CD1					155
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.586		6.0	CG2	ND2					155
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.715		6.0	CB	ND2					155
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.84		6.0	C	CB					155
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.573		6.0	CD2	CD1					155
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.654		6.0	C	CB					155
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.271		6.0	OD1	CE2					155
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.594		6.0	OD1	CD2					155
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD1					155
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					155
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.833		6.0	CD2	CD2					155
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.474		6.0	CE2	CG2					155
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.557		6.0	CD2	CB					155
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.594		6.0	CD2	CG2					155
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.657		6.0	CD2	CD1					155
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.255		6.0	CZ	CG2					155
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					155
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.725		6.0	CE2	CG2					155
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.386		6.0	CB	CZ2					155
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.711		6.0	CE	CZ2					155
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.88		6.0	CB	CE2					155
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.726		6.0	C	CB					155
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.437		6.0	CE2	CE					155
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.781		6.0	CD2	CE					155
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG2	CD1					155
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.672		6.0	CB	CD2					155
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					155
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					155
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					155
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.518		6.0	CD2	CG1					155
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.723		6.0	CD1	CD1					155
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.855		6.0	CD2	CB					155
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.357		6.0	CD2	CE					155
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.891		6.0	CD2	CG					155
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.734		6.0	C	CG					155
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					155
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.614		6.0	C	SD					155
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.173		6.0	CE1	CD1					155
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.565		6.0	CD1	CD1					155
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.9		6.0	CE1	CG2					155
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.644		6.0	C	CD1					155
