NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.883		6.0	CE	CB					110
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					110
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					110
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.709		6.0	CB	CG					110
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.734		6.0	CE	CB					110
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.847		6.0	CB	CB					110
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.897		6.0	CE	CD					110
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.989		6.0	SD	CG					110
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.507		6.0	CE	CD1					110
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.58		6.0	CB	CB					110
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.871		6.0	C	CD					110
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.505		6.0	C	CG2					110
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.724		6.0	C	CD1					110
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					110
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.499		6.0	CD	CD1					110
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.525		6.0	OE1	CG2					110
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.581		6.0	NE2	CG2					110
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.623		6.0	NE2	CB					110
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.651		6.0	OE1	CB					110
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.783		6.0	CD	CB					110
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.573		6.0	OE1	CB					110
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					110
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.557		6.0	CD2	CD1					110
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.708		6.0	CE2	CD1					110
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.791		6.0	CD2	CB					110
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.721		6.0	CE1	CG1					110
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.578		6.0	CE1	CD1					110
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.554	88.274	9.4	8.042,-7.017,11.427	2.968,-7.909,9.351				N n4.47,p2.56	110
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.27		6.0	CE2	CD1					110
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.849		6.0	CZ	CD1					110
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.841	15.449	17.0	O	N	A:16:_:GLY				110
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.49	56.517	17.0	O	N	A:16:_:GLY				110
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.07		6.0	CG2	OD1					110
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.402		6.0	CG2	ND2					110
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.437		6.0	CG2	CG					110
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.446		6.0	CG1	OD1					110
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.577		6.0	CB	OD1					110
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.885		6.0	CB	CG					110
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.599		6.0	CG1	CB					110
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.736		6.0	CG2	CD1					110
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.97	158.674	9.4	1.251,-12.193,13.139	2.968,-7.909,9.351				P n0.30,p6.56	110
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.993		6.0	CD1	CZ2					110
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.374		6.0	CE1	CZ2					110
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.317		6.0	CG2	ND2					110
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.491		6.0	CG2	CB					110
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.886		6.0	C	CG2					110
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.711		6.0	CG2	CG					110
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.73		6.0	CG2	CE					110
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.957		6.0	CB	SD					110
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.974		6.0	C	SD					110
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.709		6.0	C	C					110
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.788		6.0	CB	CE3					110
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.875		6.0	CB	CB					110
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.12	77.839	9.4	-12.235,-2.527,27.668	-7.649,-4.641,28.514				N n4.91,p2.69	110
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.612		6.0	CG	CD1					110
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.822		6.0	CB	CD1					110
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.847		6.0	CD2	CD1					110
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.897		6.0	CD2	CE1					110
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.314		6.0	CE3	CG1					110
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					110
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					110
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					110
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.621		6.0	C	CG2					110
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.699		6.0	CE3	CB					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.277		6.0	CE2	ND2					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.293		6.0	CD2	ND2					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.413		6.0	CE3	ND2					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.417		6.0	CZ2	ND2					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.465		6.0	CE2	OD1					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.541		6.0	CZ3	ND2					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.569		6.0	CZ2	OD1					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.808		6.0	CE2	CG					110
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.83		6.0	CZ2	CG					110
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.821		6.0	CD1	C					110
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.627		6.0	CD1	C					110
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.646		6.0	CE2	C					110
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.383		6.0	CE3	CG					110
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.442		6.0	CZ3	CG					110
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.794		6.0	CZ2	C					110
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.467		6.0	CZ2	CG2					110
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.431		6.0	CE1	CD2					110
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.754		6.0	CZ	CD2					110
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.218		6.0	CE1	ND2					110
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.596		6.0	CZ	ND2					110
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	7.232	17.0	O	N	A:32:_:GLY				110
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.458		6.0	CB	SD					110
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.541		6.0	CB	CG					110
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.584		6.0	CG2	SD					110
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.626		6.0	CG2	CB					110
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.808		6.0	CB	CB					110
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.847		6.0	CB	CE					110
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.848		6.0	CG2	CG					110
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.821		6.0	C	CB					110
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.172		6.0	CZ2	CG					110
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.375		6.0	CE2	CG					110
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.845		6.0	CZ2	CD					110
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.166		6.0	CZ2	CD1					110
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.592		6.0	CE2	CB					110
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.672		6.0	CE2	CD1					110
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.769		6.0	CZ2	CB					110
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.475		6.0	CD1	CD1					110
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					110
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.851		6.0	CG	CD1					110
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.878		6.0	C	CG					110
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.71		6.0	C	CB					110
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.085		6.0	CD1	CD1					110
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.713		6.0	CG	CD1					110
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.706		6.0	CD	CB					110
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.835		6.0	C	CB					110
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					110
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.407		6.0	ND2	CB					110
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.273		6.0	CE	OE1					110
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.534		6.0	SD	CB					110
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.583		6.0	CE	CE					110
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.652		6.0	CD2	CB					110
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.669		6.0	CE2	CG1					110
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.68		6.0	CE2	CB					110
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					110
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.567		6.0	CE1	CB					110
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.594		6.0	CZ	CD2					110
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.699		6.0	CE1	CD1					110
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.758		6.0	CE1	CG					110
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.808	98.096	9.4	7.953,0.182,10.670	5.696,5.450,9.731				N n2.22,p5.99	110
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.589		6.0	CD1	CE1					110
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.755		6.0	CE1	CE1					110
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.814		6.0	CD1	CD1					110
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.262		6.0	CD2	OE1					110
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.501		6.0	CG	CG					110
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.651		6.0	CG	OE1					110
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.66		6.0	CD1	CG					110
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.679		6.0	CD2	CG					110
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.73		6.0	CG	CD					110
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.735		6.0	CD2	CD					110
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.84		6.0	CB	CD					110
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.937		6.0	CD1	CD2					110
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.639		6.0	CG1	CB					110
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.648		6.0	CD1	CB					110
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.66		6.0	CD1	CG					110
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.683		6.0	CG1	CD2					110
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.838		6.0	CD1	CE2					110
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.708		6.0	CG1	CD1					110
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.637		6.0	CB	CB					110
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.534		6.0	CD1	CB					110
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.566		6.0	CD1	CD1					110
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.828		6.0	CD1	CG					110
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					110
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.683		6.0	CG	CG2					110
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.568		6.0	C	CB					110
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CB					110
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.556		6.0	CD2	CD1					110
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.871		6.0	CD1	CD1					110
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.528		6.0	CB	SD					110
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.692		6.0	CG2	C					110
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					110
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					110
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.591		6.0	CE	C					110
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.618		6.0	CB	CB					110
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.669		6.0	CD	CB					110
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.727		6.0	CB	CG					110
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.544		6.0	CB	CG					110
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.732		6.0	CB	CD					110
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.905	22.588	20.0	17.469,12.010,7.257	NZ		A:58:_:LYS			110
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.512		6.0	CG	CE					110
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.888		6.0	C	CB					110
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.456	94.12	20.0	NZ	11.124,15.296,5.984		A:58:_:LYS			110
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.28		6.0	CD	CD					110
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.767		6.0	CD	CG					110
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.769		6.0	CE	CD					110
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.246		6.0	CE2	CG					110
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.396		6.0	CZ	CG					110
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.514		6.0	CZ	OE1					110
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.577		6.0	CE2	CD					110
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.615		6.0	CD2	CG					110
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.63		6.0	CZ	CD					110
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.879		6.0	CE1	CG					110
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.266	118.725	9.4	5.696,5.450,9.731	2.690,8.952,7.196				N n0.52,p5.68	110
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					110
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.422		6.0	CD2	CE3					110
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.519		6.0	CE2	CE3					110
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					110
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.392		6.0	CD2	CG1					110
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.585		6.0	CB	CG1					110
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.608		6.0	CB	CG2					110
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.703		6.0	CG	CG1					110
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.572		6.0	CG2	CD1					110
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.743		6.0	CG2	CG					110
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.796		6.0	CG2	CE1					110
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					110
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.504		6.0	CB	CB					110
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.702		6.0	CB	CD1					110
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.793		6.0	CB	CG					110
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.275		6.0	NE2	CD					110
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.457		6.0	OE1	CD					110
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.575		6.0	CD	CD					110
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.68		6.0	NE2	C					110
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					110
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.068		6.0	CB	CG					110
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.543		6.0	C	CG					110
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.71		6.0	CB	CD					110
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.898		6.0	C	CE					110
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.611		6.0	CB	CE					110
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.892		6.0	CG2	CB					110
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.159		6.0	CD1	SD					110
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.22		6.0	CD2	CD1					110
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.571		6.0	CD2	CG1					110
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.693		6.0	CD1	CD1					110
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.825		6.0	CD2	CD1					110
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					110
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.316		6.0	CD1	SD					110
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.451		6.0	CD2	CD1					110
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.645		6.0	CG	CD1					110
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.775		6.0	C	CG					110
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.058		6.0	CE	CE2					110
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.382		6.0	CE	CD2					110
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.542		6.0	CG	CE					110
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.597		6.0	C	CE					110
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					110
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.666		6.0	CB	C					110
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					110
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					110
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.463		6.0	C	ND2					110
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.602		6.0	CB	SD					110
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.647		6.0	CB	CB					110
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.75	29.02	17.0	O	N	A:82:_:GLY				110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.383		6.0	CD1	CE1					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.479		6.0	CB	CE2					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.509		6.0	CB	CZ					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.522		6.0	CG	CD1					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.527		6.0	CB	CD2					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.592		6.0	CB	CE1					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.625		6.0	CB	CG					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.638		6.0	CB	CD1					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.645		6.0	CG	CE1					110
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.675		6.0	C	CZ					110
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.71		6.0	CD1	CD1					110
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.781		6.0	CB	CE2					110
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					110
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					110
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					110
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.193		6.0	OD1	CG					110
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.497		6.0	CG2	CB					110
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.538		6.0	CB	CB					110
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.772		6.0	CG2	CG1					110
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.811		6.0	C	CG					110
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.835		6.0	C	CB					110
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.863		6.0	CB	CB					110
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.581		6.0	CB	CB					110
A:95:_:SER	VDW:SC_MC	A:148:_:SER	3.895		6.0	CB	C					110
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					110
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.723		6.0	C	CB					110
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.827		6.0	CD2	CE					110
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.833		6.0	CD1	SD					110
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.845		6.0	CG2	CG2					110
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.916		6.0	SD	CD2					110
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.755		6.0	SD	CG					110
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.842		6.0	CG	CD2					110
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.701		6.0	C	CB					110
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.3		6.0	CE	CZ					110
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.782		6.0	CE	CE2					110
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					110
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.624		6.0	CE	C					110
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.728		6.0	CE	CB					110
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.506		6.0	CG	SD					110
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.543		6.0	CB	SD					110
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.702		6.0	CG	CB					110
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.768		6.0	CB	CD2					110
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.852		6.0	C	CD2					110
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.244	26.791	17.0	O	N	A:107:_:GLY				110
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					110
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.404		6.0	CE	CD1					110
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					110
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.592		6.0	CE	CE1					110
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.651		6.0	CG	CB					110
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.795		6.0	CE	CG					110
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.404		6.0	CD2	CB					110
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.642		6.0	CG	CB					110
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.742		6.0	CD1	C					110
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.899		6.0	CD2	C					110
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					110
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.818		6.0	CD1	CG1					110
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					110
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					110
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.493		6.0	CE	CB					110
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.801		6.0	SD	CB					110
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.895		6.0	CE	CG					110
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.691		6.0	C	CD2					110
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.505		6.0	CB	CD1					110
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.54		6.0	CB	CB					110
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.728		6.0	CB	CG					110
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.66		6.0	CE3	CG1					110
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.684		6.0	CB	CG2					110
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.712		6.0	CE3	CB					110
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.493		6.0	CG1	CD1					110
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.707		6.0	CG1	CG1					110
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.525		6.0	CB	CE1					110
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	14.549	17.0	O	N	A:121:_:GLY				110
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.387		6.0	CG1	CD1					110
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					110
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					110
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.496		6.0	CG	CE					110
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.529		6.0	NE2	CE					110
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.656		6.0	CD	CE					110
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.741		6.0	CG	CG					110
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.89		6.0	CG	CD					110
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.648		6.0	CG	CB					110
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	2.048	17.0	O	N	A:127:_:GLY				110
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.698		6.0	C	CB					110
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.321		6.0	CD1	CG					110
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.382		6.0	CD1	CD1					110
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					110
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.627		6.0	CG	CB					110
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.791		6.0	CD1	CB					110
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					110
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.824		6.0	C	CD2					110
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.29		6.0	CE3	CD1					110
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.517		6.0	CD2	CD1					110
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.543		6.0	CZ3	CD1					110
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					110
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.601		6.0	CD	CG					110
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.831		6.0	CE	CG					110
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.857		6.0	CD	CE					110
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.141		6.0	CD2	CD2					110
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.722		6.0	CG	CD2					110
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.63		6.0	CD2	CD1					110
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.499		6.0	CD1	SD					110
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.343		6.0	CG1	CE					110
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					110
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.56		6.0	CG2	CD1					110
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.867		6.0	C	CD1					110
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					110
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.618		6.0	CE	CD2					110
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.767		6.0	CE	CD1					110
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.699		6.0	CD2	CD1					110
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.755		6.0	C	CD1					110
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.768		6.0	CB	CD1					110
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.147		6.0	CE2	C					110
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.217		6.0	CE2	CB					110
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.433		6.0	CD2	C					110
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.433		6.0	CD2	CB					110
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.461		6.0	CZ	CD1					110
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					110
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.484		6.0	CE1	CD1					110
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.514		6.0	CD2	CD1					110
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.515		6.0	CD1	CD1					110
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.544		6.0	CG	CD1					110
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.563		6.0	CE2	CG1					110
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.686		6.0	CZ	CG1					110
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.495		6.0	CB	CD2					110
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.243		6.0	CD1	CD2					110
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.824		6.0	C	CB					110
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.455		6.0	CD2	CD1					110
A:153:_:LEU	VDW:MC_SC	A:157:_:LEU	3.884		6.0	C	CD1					110
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.649		6.0	CD2	CB					110
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.494		6.0	CG	CG					110
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.503		6.0	CG	CD					110
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.507		6.0	CD2	CG					110
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.628		6.0	CD2	CD					110
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.731		6.0	C	CD1					110
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.594		6.0	CD2	CD1					110
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.869		6.0	C	CG					110
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.543		6.0	CG1	CG2					110
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.793		6.0	CG1	CD1					110
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.898	7.492	17.0	O	N	A:165:_:GLY				110
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.591		6.0	CG1	C					110
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.451		6.0	CD1	CD1					110
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.79		6.0	CD1	CG					110
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.836		6.0	CG1	CD1					110
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.409		6.0	CD1	CE					110
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.795		6.0	CG2	CG2					110
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.683		6.0	CE	CZ3					110
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.523		6.0	CG	CD1					110
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.957	15.859	17.0	O	N	A:168:_:GLY				110
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.298	11.811	17.0	O	N	A:169:_:GLY				110
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.466		6.0	C	CG2					110
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.414		6.0	CZ2	CD1					110
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.468		6.0	CE2	CD1					110
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.848		6.0	CD1	CB					110
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.883		6.0	CD1	CB					110
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.053		6.0	CD2	CD1					110
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD2	CE1					110
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.542		6.0	CG	CB					110
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.844		6.0	CD2	CB					110
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.383		6.0	CB	CG1					110
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.411		6.0	C	CD1					110
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.495		6.0	C	CG1					110
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.244		6.0	C	CD1					110
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.455		6.0	C	CD1					110
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.782		6.0	C	CG1					110
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.542		6.0	CD1	CD2					110
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.865		6.0	CD1	CD1					110
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.671		6.0	CD1	C					110
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.713		6.0	CD1	CB					110
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.603		6.0	CB	C					110
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.808		6.0	CB	C					110
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.828		6.0	CD2	CD1					110
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.598		6.0	CZ	CB					110
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.387		6.0	CB	CE2					110
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.624		6.0	C	CD2					110
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.649		6.0	CG	CE2					110
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					110
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.511		6.0	CG2	CD2					110
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.691		6.0	CG2	CD1					110
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.749		6.0	CD1	CD2					110
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.397		6.0	CD1	CE1					110
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.428		6.0	CD1	CZ					110
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.708		6.0	CD1	CD1					110
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.717		6.0	CG	CZ					110
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					110
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.008		6.0	CD1	CD1					110
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.46		6.0	CD1	CD1					110
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.381		6.0	CB	CZ					110
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.887		6.0	CB	CZ					110
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.191	25.494	17.0	O	N	A:188:_:GLY				110
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.979	48.9	17.0	O	N	A:188:_:GLY				110
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.148	114.665	9.4	-1.586,-1.471,-6.126	0.432,-2.284,-1.460				L n4.58,p3.80	110
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.498		6.0	CG	CD2					110
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.543		6.0	CB	CE2					110
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					110
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.83		6.0	CG	CE2					110
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.835		6.0	CD2	CD2					110
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.648		6.0	CE1	CE					110
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.417		6.0	CE	SD					110
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.52		6.0	CE	CE1					110
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.693		6.0	CE	CZ					110
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.835		6.0	CE	CD1					110
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.56		6.0	C	CB					110
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.844	120.176	9.4	-9.033,3.105,-8.920	-7.371,-1.510,-12.096				L n5.38,p6.81	110
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					110
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.551		6.0	CE3	CB					110
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.628		6.0	CB	CG					110
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					110
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.732		6.0	CE3	CG2					110
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.746		6.0	CZ3	CG1					110
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.804		6.0	CZ3	CD1					110
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.281		6.0	CE3	CE					110
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.351		6.0	CD2	CE					110
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					110
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.467		6.0	CE2	CE					110
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.572		6.0	CZ2	CE					110
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.776		6.0	CZ2	CB					110
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.862		6.0	CZ2	CG					110
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.941		6.0	CZ3	SD					110
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.549		6.0	CZ2	CG2					110
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.12		6.0	CE	OD1					110
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.353		6.0	CE	C					110
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.573		6.0	CG	CG					110
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.658		6.0	CE	CG					110
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.678		6.0	CG	CB					110
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.863		6.0	CE	CB					110
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.875		6.0	CB	CG					110
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.392		6.0	SD	CD1					110
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.071		6.0	CE	CB					110
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.461		6.0	CE	CG					110
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					110
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.629		6.0	CG2	CB					110
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.777		6.0	CG1	C					110
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					110
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.802		6.0	CG1	CB					110
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					110
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.53		6.0	CG2	CG1					110
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.578		6.0	CB	CG1					110
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.821		6.0	CD1	CB					110
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					110
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					110
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.642		6.0	CE1	CB					110
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.818		6.0	CD1	CB					110
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.038	93.628	9.4	-20.306,-0.705,-4.597	-17.037,2.284,-6.995				L n3.11,p3.95	110
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.228		6.0	CE2	CE1					110
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CE2	CD1					110
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.309		6.0	CD2	CE1					110
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.809		6.0	CD2	CD1					110
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.319		6.0	CE1	ND2					110
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.574		6.0	CZ	ND2					110
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.541		6.0	CB	CB					110
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.575		6.0	CB	CG					110
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.682		6.0	CG	CG					110
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.286		6.0	CB	C					110
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.298		6.0	CG	C					110
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.589		6.0	OD1	C					110
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.721		6.0	ND2	C					110
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.744		6.0	C	C					110
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.782		6.0	CE	CD2					110
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					110
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.67		6.0	CE	CD2					110
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.782		6.0	C	CB					110
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.494		6.0	CG	CD1					110
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					110
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.677		6.0	CD2	CB					110
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					110
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					110
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.6		6.0	CB	CB					110
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.786		6.0	CB	CG					110
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.271		6.0	CG	CG					110
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.303		6.0	ND2	CG					110
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.445		6.0	OD1	CG					110
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.539		6.0	ND2	CB					110
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.863		6.0	CG	CB					110
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.868		6.0	CB	CG					110
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					110
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.862		6.0	CD2	CG1					110
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.69		6.0	CG2	CD1					110
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.743		6.0	CG2	CG					110
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.751		6.0	CG2	CD2					110
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.897		6.0	CG2	CD2					110
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CD1	CD1					110
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.666		6.0	CG1	SD					110
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.666		6.0	CG1	CE					110
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.846		6.0	CD1	SD					110
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					110
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.652		6.0	CZ	CG2					110
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.766		6.0	CD2	CG2					110
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.256		6.0	C	CD2					110
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					110
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.685		6.0	CB	CD2					110
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.841		6.0	C	CD1					110
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					110
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.591		6.0	CD1	CB					110
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					110
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.861		6.0	C	CD2					110
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					110
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.49		6.0	CG2	CG					110
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.556		6.0	CG2	CD1					110
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.628		6.0	CG2	C					110
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.326		6.0	CG2	CG2					110
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.528		6.0	CB	CG2					110
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CG					110
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.715		6.0	CB	CD1					110
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.52		6.0	CD1	CD1					110
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.557		6.0	C	CB					110
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.829		6.0	CD2	CG					110
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					110
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.527		6.0	CD2	CG1					110
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.74		6.0	CB	CG1					110
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.792		6.0	CG	CG1					110
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					110
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.663		6.0	CG	CG2					110
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					110
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.835		6.0	CD2	CD2					110
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.693		6.0	CD1	CG1					110
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.845		6.0	CD1	CD1					110
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.658		6.0	CD2	CD1					110
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.751		6.0	CD1	CD1					110
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.777		6.0	CB	CD1					110
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					110
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.735		6.0	CD2	CB					110
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					110
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					110
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.722		6.0	CD2	CD1					110
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.761		6.0	CD2	CD2					110
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.274		6.0	ND2	CB					110
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.361		6.0	ND2	C					110
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.412		6.0	ND2	CG					110
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.811		6.0	CB	CG2					110
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.208		6.0	OD1	CG					110
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.445		6.0	OD1	CB					110
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.394		6.0	OD1	CD					110
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.511		6.0	CG	OE1					110
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.596		6.0	OD1	CG					110
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.544		6.0	ND2	C					110
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.821		6.0	CB	C					110
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.117		6.0	OD1	CD1					110
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.737		6.0	CG	CD1					110
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.343		6.0	CG2	CD2					110
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.769		6.0	CB	CB					110
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.842		6.0	CG2	CB					110
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.641		6.0	C	CB					110
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.864		6.0	CD1	CB					110
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.863		6.0	CD1	CD2					110
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					110
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					110
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.309		6.0	C	CB					110
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.591		6.0	C	CG					110
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.851		6.0	CB	CB					110
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.857		6.0	CB	CG					110
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD	CD1					110
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.596		6.0	CG	OE1					110
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.619		6.0	CG2	CD1					110
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					110
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					110
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.306		6.0	CG	CD2					110
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.448		6.0	CD1	CD2					110
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					110
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.754		6.0	CB	CD2					110
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.886		6.0	CE2	CD2					110
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					110
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.339		6.0	CG	SD					110
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.385		6.0	C	SD					110
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.557		6.0	ND2	CG					110
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.721		6.0	CD	CE					110
A:236:_:LYS	PICATION:SC_SC	A:315:_:TRP	4.169	16.755	9.6	NZ	NE1			A:236:_:LYS		110
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.435		6.0	CE	OE1					110
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CE	CG					110
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.728		6.0	CE	CD					110
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.724		6.0	CD	C					110
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.786		6.0	CE	C					110
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.01		6.0	CD1	CD1					110
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.564		6.0	CB	CD1					110
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.87		6.0	CG	CD1					110
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					110
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.884		6.0	CD2	CD1					110
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.712		6.0	CB	CD1					110
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.727		6.0	CD2	CD1					110
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.73		6.0	CD1	CD1					110
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.828		6.0	C	CD					110
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	23.022	17.0	O	N	A:252:_:GLY				110
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.807		6.0	CD2	CD1					110
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.267		6.0	CD2	CD1					110
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					110
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.38		6.0	CB	CD1					110
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					110
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					110
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.95	45.65	17.0	O	N	A:253:_:GLY				110
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.113	23.605	17.0	OG	N	A:259:_:GLY				110
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.387		6.0	C	CD2					110
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.495		6.0	CG	CD1					110
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					110
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.837		6.0	CD2	CD1					110
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.246		6.0	CG	CG					110
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.412		6.0	CG	CD1					110
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					110
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.622		6.0	CG	CB					110
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.743		6.0	CD	CD2					110
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.897		6.0	CD	CG					110
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					110
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.445		6.0	CB	CD2					110
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.513		6.0	CB	CZ2					110
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.792		6.0	CG	CE2					110
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.813		6.0	CG	CD1					110
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.85		6.0	CB	CE3					110
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.193		6.0	CG2	CB					110
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.683		6.0	CG2	CG					110
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.822		6.0	CG2	CD1					110
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.302		6.0	CE1	C					110
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					110
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.401		6.0	CD1	C					110
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.575		6.0	CD1	CB					110
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.234	78.456	9.4	-7.371,-1.510,-12.096	-11.327,-4.775,-15.639				L n4.39,p4.43	110
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.811		6.0	CD1	CD1					110
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.866		6.0	CE1	CD1					110
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.89		6.0	CD1	CB					110
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.547		6.0	CE1	CD1					110
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.713		6.0	C	CB					110
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.803		6.0	CG	CD1					110
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.572		6.0	CD1	CD1					110
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	2.912		6.0	CG2	CE2					110
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.404		6.0	CG2	CD2					110
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.432		6.0	C	CD2					110
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.854		6.0	C	CE2					110
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.693	46.475	20.0	-19.467,-6.226,-13.499	NZ		A:272:_:LYS			110
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.773		6.0	CD	CE					110
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.773	33.909	20.0	-21.150,-5.535,-8.757	NZ		A:272:_:LYS			110
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.4		6.0	CD2	CG2					110
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.445		6.0	CE2	CG2					110
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.451		6.0	CG	CG2					110
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.542		6.0	CZ	CG2					110
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.543		6.0	CD1	CG2					110
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.589		6.0	CE1	CG2					110
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.617		6.0	CE1	CD1					110
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.709		6.0	CB	CG					110
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.823		6.0	C	CG					110
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CE2	SD					110
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.492		6.0	C	CD					110
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.523		6.0	CB	CD					110
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.774		6.0	C	CG					110
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.289		6.0	CG2	CD1					110
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.871		6.0	C	CD1					110
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.708		6.0	CG2	SD					110
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.23		6.0	CG2	CD1					110
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.715		6.0	CG2	ND2					110
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.628		6.0	C	CB					110
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.682		6.0	CD2	CD1					110
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.354		6.0	OD1	CE2					110
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.601		6.0	OD1	CD2					110
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD1					110
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					110
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.643		6.0	CD1	CD2					110
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.696		6.0	CG	CD1					110
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.547		6.0	CE2	CG2					110
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.612		6.0	CD2	CG2					110
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.636		6.0	CD2	CB					110
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.777		6.0	CD2	CD1					110
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.371		6.0	CZ	CG2					110
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					110
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.836		6.0	CE2	CG2					110
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.426		6.0	CB	CZ2					110
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.656		6.0	CG	CZ2					110
A:308:_:SER	VDW:MC_SC	A:315:_:TRP	3.398		6.0	C	CZ2					110
A:311:_:VAL	VDW:SC_SC	A:314:_:LYS	3.88		6.0	CG1	CB					110
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.475		6.0	CB	CD1					110
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.736		6.0	CG1	CD1					110
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.868		6.0	C	CD1					110
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.542		6.0	CE1	CE					110
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.605		6.0	CZ	CD					110
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.828		6.0	CE1	CD					110
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.892		6.0	CZ	CE					110
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.702		6.0	CG2	CB					110
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.829		6.0	CB	CB					110
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.836		6.0	CG2	CD1					110
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.875		6.0	CB	CD2					110
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.777		6.0	CB	CD2					110
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.655		6.0	CG	CD1					110
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.775		6.0	CD2	CD2					110
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CD1					110
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CD1					110
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.81		6.0	CD1	CG1					110
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.836		6.0	CD2	CG1					110
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.625		6.0	CD2	CB					110
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.258		6.0	CD2	CE					110
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.879		6.0	CD1	CE					110
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.599		6.0	C	CG					110
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.862		6.0	C	CB					110
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CG					110
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.876		6.0	C	SD					110
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.765		6.0	CD1	SD					110
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.356		6.0	CE1	CD1					110
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.568		6.0	C	CD1					110
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.763		6.0	SD	CD1					110
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.81		6.0	C	CB					110
