NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.252		6.0	CE	CG					387
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.397		6.0	CE	OE1					387
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.786		6.0	CE	CD					387
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.802		6.0	SD	CG					387
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.287		6.0	CE	CD1					387
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.852		6.0	C	CG2					387
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.827		6.0	C	CB					387
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					387
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.393		6.0	OE1	CG2					387
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.459		6.0	OE1	CB					387
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.665		6.0	NE2	CG2					387
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.844		6.0	CD	CB					387
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.883		6.0	CD	CD1					387
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CG2	CG2					387
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.649		6.0	CE1	CD1					387
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.244	141.75	9.4	-1.228,-16.884,7.846	-4.418,-13.256,5.808				T-EF n1.43,p5.17	387
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.655		6.0	CE2	CE2					387
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.722		6.0	CZ	CD1					387
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.734		6.0	C	CB					387
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.798	24.465	17.0	O	N	A:16:_:GLY				387
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.454	43.356	17.0	O	N	A:16:_:GLY				387
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.168		6.0	CG2	OD1					387
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.244		6.0	CG1	OD1					387
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.27		6.0	CG2	ND2					387
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.468		6.0	CG2	CG					387
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.56		6.0	CB	OD1					387
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.786		6.0	CB	CG					387
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.804		6.0	CG1	CG					387
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.387		6.0	CG1	CB					387
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.065	175.519	9.4	-9.056,-16.668,7.714	-4.418,-13.256,5.808				P n0.05,p5.97	387
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.097		6.0	CD1	CZ2					387
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.426		6.0	CE1	CZ2					387
A:15:_:ALA	VDW:MC_SC	A:18:_:LEU	3.869		6.0	C	CB					387
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.52		6.0	CG2	ND2					387
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					387
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.691		6.0	CG2	CG					387
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.531		6.0	CG2	CD1					387
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.582		6.0	CB	CD1					387
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.496		6.0	CB	CG2					387
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.247	93.923	9.4	-15.773,-4.829,25.717	-13.026,-9.280,26.138				L n4.72,p5.21	387
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.59		6.0	CD2	CD1					387
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.735	38.782	9.4	-15.773,-4.829,25.717	-20.498,-4.543,25.610				T-FE n3.95,p2.06	387
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.834		6.0	CB	CE3					387
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.105		6.0	CE3	CG1					387
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					387
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					387
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.71		6.0	C	CG2					387
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.764		6.0	CE3	CD1					387
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.833		6.0	CE3	CG2					387
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.534		6.0	CE2	ND2					387
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.596		6.0	CZ2	ND2					387
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.748		6.0	CD1	C					387
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.756		6.0	CD1	C					387
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.643		6.0	CE2	CB					387
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.77		6.0	CZ2	CB					387
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.672		6.0	CZ3	CD1					387
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.669		6.0	CE1	CD2					387
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					387
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.338		6.0	CE1	ND2					387
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.731		6.0	CE1	CB					387
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.814		6.0	CE1	CG					387
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	0.656	17.0	O	N	A:32:_:GLY				387
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.889		6.0	C	CD1					387
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.585		6.0	CG2	SD					387
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.847		6.0	C	CB					387
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.018		6.0	CZ2	CG					387
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.414		6.0	CE2	CG					387
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.726		6.0	CE2	CD					387
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.824		6.0	CZ2	CD					387
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.864		6.0	CZ2	CB					387
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.515		6.0	CD1	CD2					387
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					387
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.432		6.0	CZ2	CD1					387
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.553		6.0	CE2	CB					387
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					387
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.595		6.0	CD1	CD1					387
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CD1	CG1					387
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CD1	CD1					387
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.563		6.0	CD	CB					387
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.65	132.702	20.0	-2.632,-4.513,18.546	NZ		A:105:_:LYS			387
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.62		6.0	C	CB					387
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					387
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.727		6.0	CG	NE2					387
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.498		6.0	ND2	CB					387
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.509		6.0	SD	CB					387
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.494		6.0	CE	CE					387
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CD2	CG1					387
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.628		6.0	CE2	CG1					387
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.382		6.0	CE1	CB					387
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.389		6.0	CZ	CD2					387
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.39		6.0	CE1	CD1					387
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					387
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.585		6.0	CE1	CG					387
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.621		6.0	CZ	CB					387
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.478	104.367	9.4	3.563,-10.554,9.480	5.280,-5.356,9.688				N n2.57,p5.99	387
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.343		6.0	CE1	CE1					387
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.388		6.0	CE1	CD1					387
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.503		6.0	CD1	CE1					387
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.569		6.0	CD1	CD1					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.11		6.0	CD2	OE1					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.242		6.0	CG	CG					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.409		6.0	CD2	CG					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.503		6.0	CD2	CD					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.517		6.0	CD1	CG					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.529		6.0	CG	CD					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.561		6.0	CG	OE1					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.575		6.0	CB	CD					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.668		6.0	CB	OE1					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CB	CG					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.759		6.0	CE2	CB					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.809		6.0	CE2	CG					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.889		6.0	CZ	CB					387
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.896		6.0	CD2	CB					387
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.285		6.0	CD1	CD2					387
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.722		6.0	CG1	CB					387
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.841		6.0	CG1	CD2					387
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.842		6.0	CD1	CB					387
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.887		6.0	C	C					387
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CD1					387
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.657		6.0	CD1	CB					387
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					387
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.699		6.0	CG	CG2					387
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.517		6.0	C	CB					387
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.514		6.0	CD2	CB					387
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.575		6.0	CD2	CD1					387
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.865		6.0	CD1	CD1					387
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.341		6.0	CG2	C					387
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.617		6.0	CG2	CB					387
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.628		6.0	CG2	CB					387
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.539		6.0	CB	CB					387
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.927	25.006	20.0	19.448,-6.983,9.748	NZ		A:58:_:LYS			387
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.839		6.0	CG	CE					387
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.424		6.0	CB	C					387
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.774		6.0	CB	CG2					387
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.811		6.0	C	CB					387
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.44	90.122	20.0	NZ	16.283,-0.583,9.574		A:58:_:LYS			387
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.267		6.0	CD	CD					387
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.767		6.0	CE	CD					387
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.831		6.0	C	CG2					387
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.288		6.0	CZ	OE1					387
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.331		6.0	CE2	CG					387
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.394		6.0	CE2	CD					387
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.421		6.0	CZ	CD					387
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.475		6.0	CZ	CG					387
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.59		6.0	CD2	CG					387
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.705		6.0	CE2	OE1					387
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.849		6.0	CE1	CG					387
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.065	116.227	9.4	5.280,-5.356,9.688	5.611,-0.534,8.175				N n0.29,p5.27	387
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					387
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.455		6.0	CD2	CE3					387
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.503		6.0	CE2	CE3					387
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					387
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.866		6.0	CE2	CZ2					387
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					387
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.652		6.0	CB	CG1					387
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CG	CG1					387
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.85		6.0	CB	CG2					387
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.524		6.0	CG	CD1					387
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.621		6.0	CD2	CD1					387
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.702		6.0	CD1	CD1					387
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.895		6.0	CE2	CD1					387
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.678		6.0	CG2	CD1					387
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					387
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					387
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.735		6.0	NE2	CE2					387
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					387
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.452		6.0	CB	CG					387
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.776		6.0	CB	CE					387
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.803		6.0	C	CB					387
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.517		6.0	CG2	CB					387
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.782		6.0	CB	CB					387
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.624		6.0	CD1	SD					387
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.86		6.0	C	CB					387
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.086		6.0	CD2	CD1					387
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.701		6.0	CD2	CG1					387
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.516		6.0	CD2	CD1					387
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.692		6.0	CD1	CD1					387
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.498		6.0	CD1	CB					387
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.376		6.0	CD1	SD					387
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					387
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.654		6.0	C	CG					387
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.662		6.0	CD2	CD1					387
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.024		6.0	CE	CE2					387
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	SD	CD2					387
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					387
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.424		6.0	SD	CE2					387
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.689		6.0	CB	CE					387
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.72		6.0	CG	CE					387
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.523		6.0	CB	CB					387
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.848		6.0	CB	C					387
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					387
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					387
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.864		6.0	CG1	CD1					387
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.714		6.0	CD1	CG					387
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.9		6.0	CD1	CB					387
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.465		6.0	C	CE2					387
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.372		6.0	CG	CB					387
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.541		6.0	CB	CB					387
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.617		6.0	OD1	CB					387
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.745		6.0	ND2	CB					387
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.799	21.861	17.0	O	N	A:82:_:GLY				387
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.54		6.0	CB	OD1					387
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					387
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					387
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.786		6.0	CE	CD1					387
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.879		6.0	CB	CG					387
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.401		6.0	C	CE					387
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.393		6.0	CD2	SD					387
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.82		6.0	CD2	CG					387
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					387
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.402		6.0	SD	CD1					387
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.539		6.0	CE	CD1					387
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.885		6.0	SD	CG					387
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.087		6.0	CE	CZ					387
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.819		6.0	CE	CE1					387
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.441		6.0	CE	CB					387
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.745		6.0	CE	C					387
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.488		6.0	CE	CB					387
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.757		6.0	CE	CG2					387
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.402		6.0	CG	SD					387
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.519		6.0	CE	CG					387
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.581		6.0	CB	SD					387
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.804		6.0	CG	CG					387
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.445	59.663	17.0	O	N	A:107:_:GLY				387
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CB	CD2					387
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.702		6.0	CB	CE2					387
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.225	21.494	17.0	O	N	A:107:_:GLY				387
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					387
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.416		6.0	CE	CE1					387
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					387
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.491		6.0	CE	CD1					387
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.6		6.0	CG	CB					387
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.667		6.0	CE	CZ					387
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.796		6.0	CE	CG					387
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.5		6.0	CD2	CB					387
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.563		6.0	CG	CB					387
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.643		6.0	CD2	CG1					387
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.577		6.0	CD1	CE					387
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					387
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.541		6.0	CE	CB					387
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.569		6.0	CE	CG					387
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.854		6.0	C	CG1					387
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					387
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.477		6.0	CE3	CG1					387
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.576		6.0	CB	CG2					387
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.773		6.0	CZ3	CG1					387
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.795		6.0	CE3	CG2					387
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.224	59.716	17.0	O	N	A:121:_:GLY				387
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.172	18.575	17.0	O	N	A:121:_:GLY				387
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					387
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.756		6.0	CG1	CD2					387
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.552		6.0	CG2	CD2					387
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.235		6.0	CG2	CD2					387
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.573		6.0	CG2	CD1					387
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	24.016	17.0	O	N	A:127:_:GLY				387
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.862		6.0	CD2	CD1					387
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.561		6.0	CG	CD1					387
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.622		6.0	CD1	CD1					387
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.766		6.0	CD1	CG					387
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.857		6.0	CG	CG					387
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.889		6.0	CD1	CB					387
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.864		6.0	C	CB					387
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.501		6.0	CG	CG2					387
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.581		6.0	CD2	CG2					387
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CD1					387
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.508		6.0	CD1	CB					387
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.534		6.0	CD1	CG					387
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.493		6.0	CD2	CB					387
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.613		6.0	CD1	CZ					387
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.736		6.0	CG2	CE1					387
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CB	CG1					387
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CG2	CG1					387
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.894		6.0	CG2	CB					387
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.269		6.0	CE3	CD1					387
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.448		6.0	CZ3	CD1					387
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.541		6.0	CD2	CD1					387
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.859		6.0	C	CD2					387
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.783		6.0	CE	CE					387
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.797		6.0	CE	SD					387
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.38		6.0	CD2	CD2					387
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.352		6.0	CG1	CE					387
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.562		6.0	CD1	CE					387
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					387
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.675		6.0	C	CB					387
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.458		6.0	CG2	CD1					387
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.494		6.0	CE	CD2					387
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					387
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					387
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.309		6.0	CZ	CB					387
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.542		6.0	CD2	CB					387
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.675		6.0	CZ	CG					387
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.785		6.0	CE2	CG					387
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.866		6.0	CE2	C					387
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					387
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					387
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.549		6.0	CD2	CD1					387
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.82		6.0	CD2	CB					387
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.843		6.0	CG	CG					387
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.55		6.0	C	CD1					387
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.419		6.0	CG2	SD					387
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.692		6.0	CD1	CB					387
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.873	23.011	17.0	O	N	A:165:_:GLY				387
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.611		6.0	CD1	CD1					387
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					387
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.731		6.0	CG2	CG2					387
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.474		6.0	CE	CZ3					387
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					387
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.739		6.0	SD	CD1					387
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.983	15.819	17.0	O	N	A:168:_:GLY				387
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.313	20.438	17.0	O	N	A:169:_:GLY				387
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.549		6.0	CB	CG2					387
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.621		6.0	CZ2	CG2					387
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.448		6.0	CZ2	CD1					387
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.492		6.0	CE2	CD1					387
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.623		6.0	CE2	CB					387
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.769		6.0	CD1	CB					387
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.826		6.0	CD2	CD1					387
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.896		6.0	C	CG					387
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.492		6.0	CD2	CD1					387
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.751		6.0	CD2	CB					387
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					387
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					387
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.441		6.0	C	CD1					387
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.696		6.0	CB	CG1					387
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.66		6.0	C	CD1					387
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.737		6.0	C	CD1					387
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.804		6.0	C	CG1					387
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.693		6.0	CD1	CD2					387
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.805		6.0	CD2	CD2					387
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.499		6.0	CB	C					387
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.599		6.0	CB	C					387
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.544		6.0	CG	CE2					387
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.634		6.0	C	CD2					387
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.68		6.0	CB	CE2					387
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.876		6.0	CB	CD2					387
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					387
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					387
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.623		6.0	CD1	CD1					387
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.387		6.0	CD1	CD1					387
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.898		6.0	C	CB					387
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.728		6.0	C	SD					387
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	35.706	17.0	O	N	A:188:_:GLY				387
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.951	41.773	17.0	O	N	A:188:_:GLY				387
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.963		6.0	C	SD					387
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.004	103.002	9.4	-1.832,-1.516,-6.677	-1.343,-4.309,-2.554				N n4.67,p1.51	387
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.401		6.0	CG	CD2					387
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.635		6.0	CD2	CD2					387
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					387
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.796		6.0	CB	CE2					387
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.875		6.0	CG	CE2					387
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.854		6.0	CD2	CG2					387
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.102		6.0	CE	SD					387
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CZ					387
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.452		6.0	CE	CE2					387
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CE	CE1					387
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.201	117.521	9.4	-7.954,5.777,-8.350	-7.642,1.896,-13.176				L n5.97,p4.44	387
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.568		6.0	CB	CD					387
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.682		6.0	CB	CG					387
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.789		6.0	CE3	CB					387
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					387
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.777		6.0	CE3	CG2					387
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.377		6.0	CD2	CE					387
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.466		6.0	CE2	CE					387
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.485		6.0	CE3	CE					387
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.681		6.0	CZ2	CB					387
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.702		6.0	CZ2	CE					387
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.707		6.0	CZ3	CE					387
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.886		6.0	CZ2	CG					387
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.613		6.0	CZ2	CG2					387
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					387
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.699		6.0	CE	C					387
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.763		6.0	CB	CG					387
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					387
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.445		6.0	CE	CG					387
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CE	CD1					387
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.598		6.0	CB	CE					387
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.474		6.0	CG1	C					387
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.039		6.0	CG1	CG2					387
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.584		6.0	C	CG2					387
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.868		6.0	CG1	CB					387
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.467		6.0	CG1	ND2					387
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.563		6.0	CG2	CG1					387
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.784		6.0	CB	CG1					387
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.833		6.0	CB	CD1					387
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					387
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.577		6.0	CD1	CG2					387
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.192	107.114	9.4	-19.499,4.720,-4.587	-15.972,7.113,-7.552				L n3.32,p3.80	387
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					387
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					387
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.296		6.0	CE2	CD1					387
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.871		6.0	CD2	CD1					387
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.703		6.0	C	CD1					387
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.876		6.0	C	CG					387
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.395		6.0	SD	CD2					387
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.722		6.0	CE	CD2					387
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.773		6.0	SD	CB					387
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					387
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.717		6.0	CE	CD1					387
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.803		6.0	C	CB					387
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					387
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.748		6.0	CB	CD2					387
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.814		6.0	CD1	CD1					387
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.873		6.0	CG	CD1					387
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					387
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.653		6.0	CD2	CB					387
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.304		6.0	CD1	C					387
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.682		6.0	CD1	CB					387
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.711		6.0	CD1	CD2					387
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.008		6.0	CB	CD1					387
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.66		6.0	CD1	CD1					387
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.823		6.0	CG	CD1					387
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.093		6.0	OD1	CG					387
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.31		6.0	OD1	CB					387
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.405		6.0	CG	CB					387
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.572		6.0	ND2	CB					387
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.616		6.0	CG	CG					387
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.714		6.0	OD1	CG					387
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.548		6.0	ND2	CD1					387
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					387
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.894		6.0	CD2	CG1					387
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.531		6.0	CG2	CE1					387
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.565		6.0	CG2	CD1					387
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.599		6.0	CB	SD					387
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.915		6.0	C	SD					387
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					387
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.567		6.0	CD1	CB					387
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.653		6.0	CD1	CG					387
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.697		6.0	CD1	CD					387
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.872		6.0	CD1	CD1					387
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					387
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.764		6.0	CG1	CG					387
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.296		6.0	CE2	CG2					387
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.446		6.0	CD2	CG2					387
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.716		6.0	CG1	CG2					387
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.86		6.0	CD1	CD2					387
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.717		6.0	CB	CE					387
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.362		6.0	C	CD2					387
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					387
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					387
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.797		6.0	CD1	CD2					387
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					387
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					387
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.13		6.0	CG2	CB					387
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.425		6.0	CG2	C					387
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.762		6.0	CG2	CD1					387
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.788		6.0	CG2	CG					387
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					387
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.494		6.0	CB	CG2					387
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.641		6.0	CB	CD1					387
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CG					387
A:217:_:LEU	VDW:MC_SC	A:220:_:ASN	3.858		6.0	C	CB					387
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					387
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.631		6.0	CD1	CD1					387
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.774		6.0	CB	CD1					387
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					387
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					387
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.492		6.0	CD1	CG2					387
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.572		6.0	CG	CG2					387
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					387
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.58		6.0	CD2	CD1					387
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.818		6.0	CD2	CD2					387
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.889		6.0	CD1	CG					387
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.642		6.0	CD1	CG1					387
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.547		6.0	C	OD1					387
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.607		6.0	CD2	OD1					387
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.728		6.0	CD2	CB					387
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.75		6.0	CD2	CD1					387
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CD1	CD2					387
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.637		6.0	CD1	CD1					387
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.491		6.0	CD2	CB					387
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					387
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.008		6.0	CD1	CD2					387
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					387
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					387
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.781		6.0	CD1	CG					387
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.328		6.0	ND2	CG					387
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.375		6.0	ND2	C					387
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.608		6.0	ND2	CB					387
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.649		6.0	OD1	CG					387
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					387
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.504		6.0	ND2	CG2					387
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.791		6.0	CG	CG2					387
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.21		6.0	OD1	CE					387
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.303		6.0	OD1	CD					387
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.772		6.0	CB	CD					387
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.831		6.0	CG	CD					387
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.573		6.0	C	NE2					387
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.49		6.0	CB	CB					387
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.615		6.0	C	CB					387
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.87		6.0	C	CG					387
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.277		6.0	CB	NE2					387
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.386		6.0	ND2	C					387
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.844		6.0	CB	C					387
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.894		6.0	CG	C					387
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.258		6.0	OD1	CD1					387
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.582		6.0	CG	CD1					387
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.885		6.0	CB	CD1					387
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.881		6.0	CG2	SD					387
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.853		6.0	C	CB					387
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.308		6.0	CG2	CD2					387
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.644		6.0	CB	CB					387
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.685		6.0	CG2	CB					387
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					387
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					387
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.733		6.0	CD1	CG					387
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.809		6.0	CD2	CD2					387
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.862		6.0	CB	CD2					387
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.867		6.0	C	CG					387
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.496		6.0	CD2	CD					387
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.721		6.0	CD2	CZ					387
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.76		6.0	C	CB					387
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.84		6.0	CD1	CZ					387
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.521		6.0	CD2	CG1					387
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.668		6.0	CD1	CG2					387
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.779		6.0	CG	CG2					387
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.286		6.0	CG	CG2					387
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					387
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.421		6.0	C	CB					387
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.626		6.0	CB	CB					387
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.706		6.0	CG	CB					387
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.825		6.0	CD	CB					387
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.667		6.0	CD	CG1					387
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.509		6.0	CG2	CD1					387
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.515		6.0	CG2	CG					387
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.735		6.0	CB	CB					387
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.884		6.0	CG2	CB					387
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					387
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					387
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					387
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.286		6.0	CG	CD2					387
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.498		6.0	CB	CD2					387
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					387
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.695		6.0	CD1	CD2					387
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					387
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.28		6.0	ND2	CG					387
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					387
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.522		6.0	CG	CG					387
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.764		6.0	CB	CG					387
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.17		6.0	CD1	CD1					387
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					387
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.835		6.0	CG	CD1					387
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.745		6.0	C	CD					387
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.15		6.0	CE3	CD1					387
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.68		6.0	CZ3	CD1					387
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.9		6.0	CZ3	CD2					387
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.589		6.0	CG	CD1					387
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.749		6.0	CD2	CG1					387
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.825		6.0	CG	CG1					387
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.857		6.0	C	CD					387
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.679		6.0	C	CD					387
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.783		6.0	CG2	CG2					387
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.585		6.0	CG	CB					387
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.744		6.0	CG2	CG1					387
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.916	29.751	17.0	O	N	A:252:_:GLY				387
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.748		6.0	CD2	CD1					387
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.895		6.0	CD1	CB					387
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					387
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.324		6.0	C	CD1					387
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					387
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.541		6.0	CD2	CD1					387
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.563		6.0	CG	CD1					387
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.953	43.269	17.0	O	N	A:253:_:GLY				387
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.136	34.717	17.0	OG	N	A:259:_:GLY				387
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.517		6.0	C	CD2					387
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.537		6.0	CD1	CD1					387
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.602		6.0	CG	CD1					387
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.269		6.0	CG	CG					387
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					387
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.61		6.0	CG	CD2					387
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.7		6.0	CG	CB					387
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.833		6.0	CG	CE1					387
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.24		6.0	CB	CE2					387
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.388		6.0	CB	CD2					387
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.679		6.0	CB	CZ2					387
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.745		6.0	CB	CG					387
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.761		6.0	CB	CD1					387
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.864		6.0	CG	CD1					387
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.542		6.0	CB	CZ3					387
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					387
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					387
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.783		6.0	CG2	CD1					387
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.256		6.0	CE1	C					387
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					387
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.403		6.0	CD1	C					387
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.67		6.0	CD1	CB					387
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.886		6.0	CZ	CB					387
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.385	84.869	9.4	-7.642,1.896,-13.176	-12.396,0.824,-17.301				L n4.24,p4.74	387
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.752		6.0	CD1	CB					387
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.87		6.0	CD1	CD1					387
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.565		6.0	CE1	CD1					387
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.878		6.0	C	CD1					387
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.838		6.0	C	CB					387
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.582		6.0	CD1	CD1					387
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.197		6.0	CG2	CE2					387
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.668		6.0	C	CD2					387
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.746		6.0	CG2	CD2					387
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.888	40.042	20.0	-20.117,0.089,-15.454	NZ		A:272:_:LYS			387
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.692		6.0	CD	CE					387
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.788	33.347	20.0	-21.754,0.384,-10.327	NZ		A:272:_:LYS			387
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.458		6.0	CZ	CG2					387
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.73		6.0	CE2	CG2					387
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.039		6.0	CB	CG					387
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.551		6.0	CG	CG					387
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.896		6.0	C	CG					387
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.636		6.0	C	CD					387
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.636		6.0	CB	CD					387
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.731		6.0	C	CG					387
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.795		6.0	CB	CG					387
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.71		6.0	CG2	CD1					387
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					387
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CD1					387
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.586		6.0	CB	ND2					387
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.87		6.0	C	CB					387
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.718		6.0	CD2	CE2					387
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.387		6.0	CD2	CE1					387
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.441		6.0	CD2	CD1					387
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.601		6.0	C	CB					387
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.661		6.0	CD2	CZ					387
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.769		6.0	CD2	CG					387
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.059		6.0	OD1	CD2					387
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.151		6.0	OD1	CE2					387
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					387
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					387
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.885		6.0	CD2	CB					387
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.609	45.074	9.6	CD1	CZ			A:295:_:ARG	T	387
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.893		6.0	C	CG					387
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.555		6.0	CD2	CD1					387
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.638		6.0	CD1	CD1					387
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.769		6.0	CD2	CB					387
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.809		6.0	CD2	CG2					387
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.858		6.0	CE2	CG2					387
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.325		6.0	CZ	CG2					387
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					387
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.756		6.0	CE2	CG2					387
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.458		6.0	CG2	NE2					387
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.669		6.0	CD2	CD					387
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.87		6.0	C	CD					387
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.503		6.0	CD2	CD1					387
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.76		6.0	CG	CD1					387
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.641		6.0	CD2	CD2					387
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					387
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					387
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.671		6.0	CG	CG1					387
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.715		6.0	CD2	CB					387
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.705		6.0	CD2	CB					387
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.348		6.0	CD2	CE					387
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.669		6.0	CD1	CG					387
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.876		6.0	CD1	CE					387
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.802		6.0	C	CD					387
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.565		6.0	CG2	CE					387
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.816		6.0	C	CG					387
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.377		6.0	C	CB					387
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.608		6.0	C	CG					387
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.786		6.0	C	SD					387
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.7		6.0	C	CG					387
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.236		6.0	CE1	CD1					387
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.617		6.0	CD1	CD1					387
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					387
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.6		6.0	CD1	CB					387
