NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.593		6.0	CE	CB					425
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.626		6.0	CE	C					425
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.245		6.0	CE	CG					425
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					425
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.626		6.0	CG	CB					425
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.68		6.0	CE	OE1					425
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.688		6.0	SD	CG					425
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.818		6.0	CE	CB					425
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.365		6.0	CE	CD1					425
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.697		6.0	C	CD					425
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.44		6.0	C	CG2					425
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.12		6.0	OE1	CG2					425
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.165		6.0	OE1	CD1					425
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.306		6.0	OE1	CB					425
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.49		6.0	OE1	CG					425
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.675		6.0	OE1	CB					425
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.275		6.0	NE2	CG2					425
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.488		6.0	OE1	CG2					425
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.766		6.0	CD	CG2					425
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.707		6.0	CD1	CG					425
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					425
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.648		6.0	CE1	CD1					425
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.759	143.523	9.4	-3.391,-17.671,7.272	-5.863,-13.982,5.560				L n3.93,p4.06	425
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.248		6.0	CE2	CE2					425
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CZ	CD1					425
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.634		6.0	CE2	CZ2					425
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.701		6.0	CE2	CD1					425
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.787		6.0	CZ	CG					425
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.81		6.0	CZ	CE2					425
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.819		6.0	CE2	CD2					425
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.805	35.191	17.0	O	N	A:16:_:GLY				425
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.428	35.43	17.0	O	N	A:16:_:GLY				425
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG1	OD1					425
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.164		6.0	CG2	OD1					425
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					425
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.426		6.0	CB	OD1					425
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.506		6.0	CG2	CG					425
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.728		6.0	CB	CG					425
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.73		6.0	CG1	CG					425
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.626		6.0	CG1	CB					425
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.656		6.0	CD1	OE1					425
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.045	175.969	9.4	-11.050,-16.273,7.654	-5.863,-13.982,5.560				P n0.01,p6.19	425
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					425
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.364		6.0	CE1	CZ2					425
A:15:_:ALA	VDW:MC_SC	A:18:_:LEU	3.88		6.0	C	CB					425
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					425
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.491		6.0	CB	CD1					425
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.625		6.0	CG2	CD1					425
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.662		6.0	CB	CG2					425
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.447	106.594	9.4	-15.016,-3.160,26.711	-12.843,-8.152,26.895				L n5.22,p4.83	425
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.515	45.786	9.4	-15.016,-3.160,26.711	-19.518,-2.863,26.889				T-FE n3.12,p2.25	425
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.746		6.0	CD2	CE2					425
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.746		6.0	CD2	CZ2					425
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.899		6.0	CB	CE3					425
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.319		6.0	CE3	CG1					425
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CZ3	CG1					425
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.467		6.0	CE3	CG2					425
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					425
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.707		6.0	C	CG2					425
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.886		6.0	CE3	CD1					425
A:26:_:TRP	VDW:SC_SC	A:78:_:ASN	3.543		6.0	CB	ND2					425
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.898		6.0	CD1	C					425
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.717		6.0	CE2	CB					425
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.836		6.0	CD2	CB					425
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.868		6.0	CZ2	CB					425
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.616		6.0	CZ2	CG2					425
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.692		6.0	CZ3	CD1					425
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.434		6.0	CE1	CB					425
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.638		6.0	CE1	ND2					425
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.756		6.0	CE1	CG					425
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.868		6.0	CZ	CB					425
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.875		6.0	CZ	CG					425
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.0	3.118	17.0	O	N	A:32:_:GLY				425
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.781		6.0	C	CD1					425
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					425
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.988		6.0	CB	SD					425
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.793		6.0	C	CB					425
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.985		6.0	CZ2	CG					425
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.435		6.0	CE2	CG					425
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.733		6.0	CZ2	CB					425
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.745		6.0	CE2	CD					425
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.797		6.0	CZ2	CD					425
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.876		6.0	CZ3	CB					425
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.553		6.0	CD1	CD2					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.26		6.0	CE2	CD1					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.316		6.0	CZ2	CD1					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.32		6.0	CD2	CD1					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CE3	CD1					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.42		6.0	CZ3	CD1					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.515		6.0	CZ2	CG					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.553		6.0	CE2	CB					425
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.829		6.0	CE2	CG					425
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.499		6.0	CD1	CD1					425
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.605		6.0	CB	CD1					425
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.411		6.0	CD1	CD1					425
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CD1	CG1					425
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.624		6.0	CD2	CG1					425
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.514		6.0	CD	CB					425
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.684		6.0	CG	CB					425
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.616		6.0	C	CB					425
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					425
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.3		6.0	ND2	CB					425
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.534		6.0	SD	CB					425
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.701		6.0	CE	CE					425
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.763		6.0	CE	CD					425
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.738		6.0	CD1	CE2					425
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					425
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.559		6.0	CE2	CG1					425
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CD1					425
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					425
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.445		6.0	CZ	CD2					425
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.499		6.0	CE1	CB					425
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.623		6.0	CE1	CG					425
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.768		6.0	CZ	CB					425
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.356	102.448	9.4	2.729,-12.066,8.711	5.192,-7.324,9.089				N n2.45,p5.37	425
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.274		6.0	CE1	CE1					425
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.278		6.0	CD1	CE1					425
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.355		6.0	CE1	CD1					425
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.386		6.0	CD1	CD1					425
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.709		6.0	CZ	CB					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.262		6.0	CG	CG					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.336		6.0	CD2	OE1					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.427		6.0	CD2	CG					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.496		6.0	CB	CG					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.582		6.0	CB	CD					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.595		6.0	CB	OE1					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.701		6.0	CD2	CB					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.741		6.0	CD2	CD					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.769		6.0	CD1	CG					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.784		6.0	CG	CD					425
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.789		6.0	CE2	CB					425
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.357		6.0	CD1	CD2					425
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.643		6.0	CG1	CB					425
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.694		6.0	CD1	CB					425
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.883		6.0	C	C					425
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CD1					425
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.676		6.0	CD1	CB					425
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					425
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.668		6.0	CG	CG2					425
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.627		6.0	C	CB					425
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					425
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CB					425
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.663		6.0	CD1	CD1					425
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.481		6.0	CG2	C					425
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.836		6.0	CG2	CB					425
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					425
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.813		6.0	CB	CB					425
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.947	28.688	20.0	18.966,-11.235,9.556	NZ		A:58:_:LYS			425
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.722		6.0	CG	CE					425
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.534		6.0	CB	C					425
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.826		6.0	CB	CG2					425
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.793		6.0	C	CB					425
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.395	92.373	20.0	NZ	16.689,-4.630,8.849		A:58:_:LYS			425
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.243		6.0	CD	CD					425
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.852		6.0	C	CG2					425
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.322		6.0	CZ	OE1					425
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.351		6.0	CE2	CG					425
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.46		6.0	CZ	CG					425
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.466		6.0	CE2	CD					425
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.502		6.0	CZ	CD					425
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.65		6.0	CD2	CG					425
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.701		6.0	CE2	OE1					425
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.826		6.0	CE1	CG					425
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.889	119.448	9.4	5.192,-7.324,9.089	6.065,-2.884,7.238				N n0.13,p5.02	425
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					425
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.3		6.0	CD2	CE3					425
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.314		6.0	CE2	CE3					425
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CE2	CD2					425
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.658		6.0	CD2	CZ3					425
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.752		6.0	CD2	CD2					425
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.852		6.0	CE2	CZ2					425
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.877		6.0	CE2	CE2					425
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.42		6.0	CD2	CG1					425
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.585		6.0	CB	CG1					425
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.734		6.0	CG	CG1					425
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.832		6.0	CB	CG2					425
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.434		6.0	CG	CD1					425
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.436		6.0	CD1	CD1					425
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.613		6.0	CD2	CD1					425
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.639		6.0	CE1	CD1					425
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.816		6.0	CZ	CD1					425
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.818		6.0	CE2	CD1					425
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.619		6.0	CG2	CD1					425
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.486		6.0	CB	CB					425
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.503		6.0	CG2	CB					425
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.543		6.0	NE2	CG					425
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.796		6.0	CD	CD					425
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					425
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.267		6.0	CB	CG					425
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.637		6.0	CB	CE					425
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.792		6.0	C	CB					425
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.822		6.0	CG2	CB					425
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.661		6.0	CD1	CE					425
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.702		6.0	CD1	SD					425
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.896		6.0	C	CB					425
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.229		6.0	CD2	CD1					425
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.589		6.0	CG	CD1					425
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.749		6.0	CD2	CD1					425
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.547		6.0	CD1	CB					425
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.651		6.0	CB	CB					425
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.831		6.0	CG	CB					425
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					425
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.068		6.0	CD2	CD1					425
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CD1	CD2					425
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.787		6.0	CD1	CD1					425
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.028		6.0	CE	CE2					425
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					425
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.681		6.0	SD	CE2					425
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.803		6.0	SD	CD2					425
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.502		6.0	CB	CE					425
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.726		6.0	CG	CE					425
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.538		6.0	CB	CB					425
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.857		6.0	CB	C					425
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					425
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					425
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.783		6.0	CG1	CD1					425
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.754		6.0	CD1	CG					425
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.879		6.0	C	CE2					425
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.297		6.0	ND2	CG2					425
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.614		6.0	OD1	CG2					425
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.676		6.0	CG	CG2					425
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.713		6.0	CG	OD1					425
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.495		6.0	CB	CB					425
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.649		6.0	CG	CB					425
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.771	18.429	17.0	O	N	A:82:_:GLY				425
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CD1					425
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					425
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CE	CD1					425
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.875		6.0	CE	CG1					425
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.581		6.0	CB	CG					425
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.797		6.0	CG2	CB					425
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.84		6.0	CB	CB					425
A:91:_:ASN	VDW:SC_SC	A:94:_:SER	3.853		6.0	CB	CB					425
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.243		6.0	C	CE					425
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.696		6.0	CB	CE					425
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.423		6.0	CD2	SD					425
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					425
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.994		6.0	SD	CG					425
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.888		6.0	C	CB					425
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.095		6.0	CE	CZ					425
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.826		6.0	CE	CE1					425
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.433		6.0	CE	CB					425
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.434		6.0	SD	CB					425
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.567		6.0	CG	CB					425
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.817		6.0	CE	C					425
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.477		6.0	CE	CB					425
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.716		6.0	CE	CG2					425
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					425
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.604		6.0	CB	SD					425
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.181	60.947	17.0	O	N	A:107:_:GLY				425
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.462		6.0	CB	CD2					425
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.709		6.0	CB	CE2					425
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.294	13.922	17.0	O	N	A:107:_:GLY				425
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.383		6.0	CE	CE1					425
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					425
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.394		6.0	CG	CG					425
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.49		6.0	CE	CD1					425
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.582		6.0	CG	CB					425
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.63		6.0	CE	CZ					425
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.823		6.0	CE	CG					425
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.583		6.0	CD2	CB					425
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.739		6.0	C	CD					425
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.795		6.0	CD2	C					425
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.834		6.0	CD2	CG					425
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.634		6.0	CG	CB					425
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.69		6.0	CD2	CB					425
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.805		6.0	CD1	CB					425
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					425
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.129		6.0	CD1	CE					425
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.495		6.0	CG	CB					425
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.773		6.0	CE	C					425
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.892		6.0	CG	CG					425
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					425
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					425
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.57		6.0	CE	CB					425
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.87		6.0	C	CG1					425
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.2	93.511	9.4	10.248,6.593,5.020	8.839,6.029,-0.991				N n1.01,p6.17	425
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CG1					425
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.439		6.0	CE3	CB					425
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.511		6.0	CB	CG2					425
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.78		6.0	CZ3	CG1					425
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.663		6.0	CZ3	CD2					425
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.211	45.201	17.0	O	N	A:121:_:GLY				425
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.217	23.287	17.0	O	N	A:121:_:GLY				425
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.337		6.0	CG1	CD1					425
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					425
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.185		6.0	CG2	CD2					425
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	9.6	17.0	O	N	A:127:_:GLY				425
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.663		6.0	CD1	ND2					425
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.742		6.0	CD1	CG					425
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.708		6.0	C	CB					425
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.495		6.0	CG	CG2					425
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.686		6.0	CD2	CG2					425
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.389		6.0	CD1	CD1					425
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.515		6.0	CD1	CB					425
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.562		6.0	CD1	CG					425
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					425
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.212		6.0	CD1	CZ					425
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.572		6.0	CD1	CE1					425
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.852		6.0	C	CD2					425
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.78		6.0	CG2	CE1					425
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CG2	CG1					425
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					425
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.826		6.0	CG2	CB					425
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.83		6.0	CG2	CG2					425
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.188		6.0	CE3	CD1					425
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.408		6.0	CZ3	CD1					425
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.574		6.0	CD2	CD1					425
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.862		6.0	C	CG1					425
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					425
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.721		6.0	CE	SD					425
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.129		6.0	CD2	CD2					425
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.617		6.0	CD2	CG					425
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.093		6.0	CG1	CE					425
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.723		6.0	CD1	CE					425
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					425
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.662		6.0	C	CB					425
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					425
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.741		6.0	C	CG2					425
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.892		6.0	C	CG2					425
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CG	CD1					425
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.499		6.0	CE	CD2					425
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.499		6.0	CB	CD1					425
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.669		6.0	C	CD1					425
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					425
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.586		6.0	CD2	CD1					425
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.013		6.0	CE2	CB					425
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.242		6.0	CZ	CB					425
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.708		6.0	CE2	C					425
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.866		6.0	CD2	CB					425
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CE2	CD1					425
A:146:_:SER	VDW:MC_MC	A:149:_:LEU	3.753		6.0	C	C					425
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					425
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.216		6.0	CD2	CD1					425
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.862		6.0	CD2	CB					425
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.806		6.0	CG	CD					425
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.576		6.0	C	CD1					425
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.766		6.0	CG2	SD					425
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.613		6.0	CD1	CB					425
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.891	27.811	17.0	O	N	A:165:_:GLY				425
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.762		6.0	CD1	CD1					425
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.827		6.0	CG1	CD1					425
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					425
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.512		6.0	CG2	CG2					425
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.472		6.0	CE	CZ3					425
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.516		6.0	CG	CD1					425
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.759		6.0	SD	CD1					425
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	15.661	17.0	O	N	A:168:_:GLY				425
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.321	26.691	17.0	O	N	A:169:_:GLY				425
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.585		6.0	CB	CG2					425
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.791		6.0	C	CD1					425
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.547		6.0	CZ2	CG2					425
A:167:_:TRP	VDW:SC_MC	A:285:_:ILE	3.79		6.0	CZ2	C					425
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.826		6.0	CZ2	CB					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.434		6.0	CE2	CB					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.453		6.0	CZ2	CD1					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.549		6.0	CE2	CD1					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.622		6.0	CZ3	CD1					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.701		6.0	CD1	CB					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.712		6.0	CD2	CD1					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.73		6.0	CE3	CD1					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.839		6.0	CZ2	CG					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.88		6.0	CZ2	CB					425
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.888		6.0	CE2	CG					425
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.748		6.0	C	CG					425
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.515		6.0	CD2	CD1					425
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.742		6.0	CD2	CB					425
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					425
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CG	CB					425
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.461		6.0	C	CD1					425
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.712		6.0	CB	CG1					425
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.658		6.0	C	CD1					425
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.76		6.0	C	CD1					425
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.848		6.0	C	CG1					425
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					425
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.523		6.0	CB	C					425
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.623		6.0	CB	C					425
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.564		6.0	CZ	CB					425
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.8		6.0	CZ	CG2					425
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.619		6.0	C	CD2					425
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.651		6.0	CB	CE2					425
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.67		6.0	CG	CE2					425
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					425
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					425
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.444		6.0	CD1	CD1					425
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.454		6.0	CD1	CD1					425
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.874		6.0	C	CB					425
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.772		6.0	C	SD					425
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	38.112	17.0	O	N	A:188:_:GLY				425
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.914	38.391	17.0	O	N	A:188:_:GLY				425
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.044	99.116	9.4	-1.998,-2.316,-6.654	-1.686,-5.294,-2.595				N n4.73,p1.17	425
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.429		6.0	CG	CD2					425
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.665		6.0	CD2	CD2					425
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.717		6.0	CB	CD2					425
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.854		6.0	CB	CE2					425
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.803		6.0	CD2	CG2					425
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.463		6.0	CE	SD					425
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.496		6.0	CE	CE					425
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.683		6.0	C	CG					425
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					425
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.398		6.0	CE	CE2					425
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.684		6.0	CE	CE1					425
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CG					425
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.66		6.0	CB	CD					425
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					425
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.775		6.0	CE3	CG2					425
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.49		6.0	CE3	CE					425
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.54		6.0	CZ3	CE					425
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.598		6.0	CD2	CE					425
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.71		6.0	CZ2	CG					425
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.719		6.0	CE2	CE					425
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.783		6.0	CZ2	CE					425
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.843		6.0	CZ2	CB					425
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.988		6.0	CZ3	SD					425
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.664		6.0	CZ2	CG2					425
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.51		6.0	CB	CB					425
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.846		6.0	CB	CG					425
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.241		6.0	CE	CG					425
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.316		6.0	CE	CB					425
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.428		6.0	CE	CD2					425
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.856		6.0	CE	CD1					425
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					425
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.872		6.0	CG2	CB					425
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.446		6.0	CG1	C					425
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.035		6.0	CG1	CG2					425
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.46		6.0	C	CG2					425
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.867		6.0	CG1	CB					425
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.363		6.0	CG1	ND2					425
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					425
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.592		6.0	CB	CG1					425
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.763		6.0	CB	CD1					425
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					425
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.765		6.0	CD1	CG2					425
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.788		6.0	CZ	CB					425
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.289	116.215	9.4	-19.450,4.653,-4.884	-15.626,7.396,-7.298				L n3.07,p4.16	425
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					425
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					425
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					425
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.846		6.0	CD2	CD1					425
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.635		6.0	OD1	CB					425
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.681		6.0	OD1	CG					425
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.789		6.0	CB	CB					425
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.789		6.0	CG	CG					425
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.851		6.0	CG	CB					425
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.67		6.0	C	CD1					425
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.278		6.0	ND2	C					425
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.574		6.0	CE	CD1					425
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.646		6.0	SD	CD2					425
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.715		6.0	CE	CD2					425
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.72		6.0	CE	CB					425
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.855		6.0	CE	CG					425
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					425
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					425
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.858		6.0	CE	CD1					425
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.801		6.0	C	CB					425
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.858		6.0	C	CB					425
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					425
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.538		6.0	C	CD2					425
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					425
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.614		6.0	CD2	CB					425
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.685		6.0	CD1	C					425
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.141		6.0	CD1	CD2					425
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.216		6.0	CB	CD1					425
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.511		6.0	CD1	CD1					425
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					425
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.2		6.0	OD1	CB					425
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.284		6.0	CG	CB					425
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.432		6.0	ND2	CB					425
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.578		6.0	CG	CG					425
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.593		6.0	ND2	CD1					425
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.558		6.0	CD2	CD1					425
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.859		6.0	C	CD1					425
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.872		6.0	CD2	CG1					425
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.911		6.0	CB	SD					425
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.824		6.0	CG2	CD1					425
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					425
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.537		6.0	CD1	CB					425
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.609		6.0	CD1	CG					425
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.777		6.0	CD1	CD					425
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.881		6.0	CD1	CD1					425
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					425
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.678		6.0	CG1	CE					425
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.719		6.0	CG1	CG					425
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.206		6.0	CE2	CG2					425
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.428		6.0	CD2	CG2					425
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.876		6.0	CZ	CG2					425
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.708		6.0	CG2	CD2					425
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.871		6.0	CG2	CG					425
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.392		6.0	CD1	CD2					425
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.437		6.0	CD1	CE2					425
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.817		6.0	CB	CE					425
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.354		6.0	C	CD2					425
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					425
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					425
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.74		6.0	CD1	CD2					425
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.524		6.0	CD1	CG2					425
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					425
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.805		6.0	C	CD1					425
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					425
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.245		6.0	CG2	C					425
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.65		6.0	CB	CB					425
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.876		6.0	CB	CG					425
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					425
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.507		6.0	CB	CG2					425
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.575		6.0	CB	CD1					425
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.624		6.0	CB	CG					425
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.505		6.0	CD2	CG2					425
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.588		6.0	C	CD1					425
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					425
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.605		6.0	CD1	CD1					425
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.875		6.0	CB	CD1					425
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					425
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					425
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					425
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.647		6.0	CG	CG2					425
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					425
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.833		6.0	CD1	CG					425
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.55		6.0	CD1	CG1					425
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.665		6.0	CD1	CD1					425
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.406		6.0	CD2	OD1					425
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.543		6.0	C	OD1					425
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.589		6.0	CD2	CB					425
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.743		6.0	CD2	CD1					425
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.737		6.0	CD1	CD2					425
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.641		6.0	CD2	CB					425
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					425
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.298		6.0	CD1	CD2					425
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					425
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.774		6.0	CD1	CD1					425
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.54		6.0	ND2	C					425
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.27		6.0	ND2	CG2					425
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.555		6.0	CB	CG2					425
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.599		6.0	CG	CG2					425
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					425
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.269		6.0	OD1	CE					425
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.882		6.0	CG	CD					425
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.69		6.0	C	NE2					425
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.783		6.0	C	CD					425
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.311		6.0	C	CG					425
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.519		6.0	CB	CB					425
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.724		6.0	CB	CG					425
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.76		6.0	C	CB					425
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.789		6.0	CB	C					425
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.661		6.0	CB	CB					425
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.776		6.0	CB	CG					425
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.382		6.0	ND2	C					425
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.363		6.0	CG	CD1					425
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.405		6.0	OD1	CD1					425
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.646		6.0	ND2	CD1					425
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.834		6.0	CB	CD1					425
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					425
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.63		6.0	CG2	CG					425
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.773		6.0	CG2	CB					425
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.287		6.0	CG2	CD2					425
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.702		6.0	CG2	CB					425
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.783		6.0	CB	CB					425
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					425
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					425
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.66		6.0	CD1	CG					425
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.856		6.0	CD2	CD2					425
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.536		6.0	CD2	CD					425
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.784		6.0	C	CB					425
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.774		6.0	CG	CG2					425
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.791		6.0	CD1	CG2					425
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					425
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					425
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.709		6.0	CB	CG2					425
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.425		6.0	C	CB					425
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					425
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.71		6.0	CG	CB					425
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.501		6.0	CD	CG1					425
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.508		6.0	CG2	CG					425
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.699		6.0	CG2	CD1					425
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.763		6.0	CG2	CB					425
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.816		6.0	CB	CB					425
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CG2	CD1					425
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					425
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					425
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.872		6.0	CE3	CB					425
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.307		6.0	CG	CD2					425
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					425
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.582		6.0	CB	CD2					425
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.693		6.0	CD1	CD2					425
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.146		6.0	CG	SD					425
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					425
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					425
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.369		6.0	CG	CG					425
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.649		6.0	CB	CG					425
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.767		6.0	CB	CB					425
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.928		6.0	C	SD					425
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.575		6.0	CE	CE					425
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.177		6.0	CE	OE1					425
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.43		6.0	CD	OE1					425
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.179		6.0	CD1	CD1					425
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.492		6.0	CB	CB					425
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.888		6.0	CG	CD1					425
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.644		6.0	C	CD					425
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.146		6.0	CE3	CD1					425
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.649		6.0	CZ3	CD1					425
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.576		6.0	CG	CD1					425
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.843		6.0	C	CD					425
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.714		6.0	C	CD					425
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.755		6.0	CG	CB					425
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.926	30.124	17.0	O	N	A:252:_:GLY				425
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.685		6.0	CD2	CD1					425
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					425
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					425
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.403		6.0	CB	CD1					425
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.511		6.0	CD2	CD1					425
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.547		6.0	CG	CD1					425
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.958	42.396	17.0	O	N	A:253:_:GLY				425
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.114	39.225	17.0	OG	N	A:259:_:GLY				425
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.536		6.0	C	CD2					425
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.463		6.0	CD1	CD1					425
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.516		6.0	CG	CD1					425
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.398		6.0	CG	CD1					425
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.413		6.0	CG	CG					425
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.589		6.0	CG	CE1					425
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					425
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.774		6.0	CG	CZ					425
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.783		6.0	CG	CE2					425
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					425
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.544		6.0	CB	CZ2					425
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.815		6.0	CB	CD2					425
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.844		6.0	CB	CD1					425
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.522		6.0	CB	CZ3					425
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.158		6.0	CG2	CB					425
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.579		6.0	CG2	CG					425
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.846		6.0	CG2	CD1					425
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.258		6.0	CE1	C					425
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.388		6.0	CE1	CB					425
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.462		6.0	CD1	C					425
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.646		6.0	CZ	CB					425
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.681		6.0	CD1	CB					425
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.064	88.187	9.4	-7.624,1.871,-13.065	-12.035,1.019,-17.139				L n3.94,p4.20	425
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.523		6.0	CD1	CD1					425
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.569		6.0	CD1	CB					425
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.595		6.0	CE1	CD1					425
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.631		6.0	CD1	CG					425
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.426		6.0	CE1	CD1					425
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.761		6.0	CZ	CD1					425
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.879		6.0	C	CD1					425
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.794		6.0	C	CB					425
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.24		6.0	CG2	CE2					425
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.791		6.0	C	CD2					425
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.84		6.0	CG2	CD2					425
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.893	39.014	20.0	-19.649,0.779,-15.550	NZ		A:272:_:LYS			425
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.702		6.0	CD	CE					425
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.798	32.812	20.0	-21.519,1.184,-10.587	NZ		A:272:_:LYS			425
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.519		6.0	CZ	CG2					425
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.674		6.0	CE2	CG2					425
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.119		6.0	CB	CG					425
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.797		6.0	CG	CG					425
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.873		6.0	C	CG					425
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.594		6.0	CB	CD					425
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.599		6.0	C	CD					425
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.721		6.0	C	CG					425
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.828		6.0	CB	CG					425
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.656		6.0	CG2	CD1					425
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					425
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.563		6.0	CG2	CD1					425
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.661		6.0	CB	ND2					425
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.768		6.0	CD2	CE2					425
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.397		6.0	CD2	CE1					425
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.49		6.0	CD2	CD1					425
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.544		6.0	CD2	CZ					425
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.613		6.0	C	CB					425
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.725		6.0	CD2	CG					425
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.771		6.0	CD2	CE2					425
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.852		6.0	CD2	CD2					425
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.08		6.0	OD1	CD2					425
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.106		6.0	OD1	CE2					425
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					425
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.525		6.0	CD2	CD2					425
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.808		6.0	CD2	CB					425
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.871		6.0	CD1	CD2					425
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.631	42.43	9.6	CD1	CZ			A:295:_:ARG	T	425
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.879		6.0	C	CG					425
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.55		6.0	CD1	CD1					425
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.713		6.0	CD2	CD1					425
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.805		6.0	CD2	CB					425
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.878		6.0	CD2	CG2					425
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.337		6.0	CZ	CG2					425
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					425
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.776		6.0	CE2	CG2					425
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.454		6.0	CB	NE2					425
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.652		6.0	CG2	NE2					425
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.4		6.0	CD2	CD					425
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.83		6.0	CD2	CE					425
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.876		6.0	CB	CG					425
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG2	CB					425
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.755		6.0	C	CD					425
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					425
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.76		6.0	CG	CD1					425
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.776		6.0	C	CB					425
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.774		6.0	CD2	CD2					425
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					425
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.499		6.0	CD2	CB					425
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.574		6.0	CD2	CG1					425
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.714		6.0	CD2	CG2					425
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.292		6.0	CD2	CE					425
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.749		6.0	CD2	CG					425
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.799		6.0	CD1	CG					425
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.318		6.0	C	CB					425
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.984		6.0	C	SD					425
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.484		6.0	C	CB					425
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.057		6.0	CE1	CD1					425
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.753		6.0	CD1	CD1					425
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					425
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.785		6.0	CD1	CB					425
