NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.494		6.0	CE	C					59
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					59
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.108		6.0	CE	CG					59
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.268		6.0	CE	OE1					59
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.621		6.0	CE	CD					59
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.906		6.0	SD	CG					59
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.365		6.0	CE	CD1					59
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.59		6.0	C	CD					59
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.6		6.0	C	CG2					59
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.845		6.0	C	CD1					59
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					59
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.484		6.0	NE2	CG2					59
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.687		6.0	NE2	CB					59
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.689		6.0	OE1	CG1					59
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.716		6.0	CD	CD1					59
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					59
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.387		6.0	CD2	CD1					59
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.674		6.0	CE2	CD1					59
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.264	144.342	9.4	7.978,-4.387,12.213	7.046,1.769,11.516				T-EF n1.74,p4.46	59
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.741		6.0	CE2	CE2					59
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.836		6.0	CE2	CD2					59
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.524		6.0	CE2	CG1					59
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.634		6.0	CD2	CG1					59
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.843		6.0	CD2	CG2					59
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.56		6.0	CZ	CD1					59
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					59
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.885	50.422	9.4	7.978,-4.387,12.213	2.960,-6.449,9.932				L n4.45,p4.19	59
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.537		6.0	CZ	CD1					59
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.899		6.0	C	CB					59
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.89	23.677	17.0	O	N	A:16:_:GLY				59
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.37	51.175	17.0	O	N	A:16:_:GLY				59
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.08		6.0	CG2	OD1					59
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.442		6.0	CG2	CG					59
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.448		6.0	CG2	ND2					59
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.716		6.0	CG1	OD1					59
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.563		6.0	CG1	CB					59
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.531		6.0	CD1	CD2					59
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.698		6.0	CD1	CB					59
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.069		6.0	CG2	OE1					59
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.783		6.0	CE2	CD1					59
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.849	159.839	9.4	2.084,-10.632,13.925	2.960,-6.449,9.932				P n1.01,p6.95	59
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.869		6.0	CD1	CZ2					59
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.28		6.0	CE1	CZ2					59
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					59
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					59
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.248		6.0	CG2	CG					59
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.499		6.0	CG2	CB					59
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.882		6.0	CG2	CD1					59
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.898		6.0	C	CG2					59
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.664		6.0	CB	CE3					59
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.209		6.0	CE3	CG1					59
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					59
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.52		6.0	C	CG2					59
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					59
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.763		6.0	CE3	CG2					59
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.402		6.0	CE2	ND2					59
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.406		6.0	CD2	ND2					59
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.597		6.0	CG	ND2					59
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.649		6.0	CD1	OD1					59
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.665		6.0	CD1	ND2					59
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.747		6.0	CD1	C					59
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.408		6.0	CZ3	CG					59
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.426		6.0	CE3	CG					59
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.514		6.0	CZ2	C					59
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.777		6.0	CE2	C					59
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.717		6.0	CZ2	CG2					59
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.814		6.0	CD1	CG2					59
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.508		6.0	CE1	CD2					59
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.748		6.0	CZ	CD2					59
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					59
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.225		6.0	CZ	ND2					59
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.832		6.0	CE1	CB					59
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.871		6.0	CE1	CG					59
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	14.9	17.0	O	N	A:32:_:GLY				59
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.496		6.0	CB	CG					59
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.522		6.0	CG2	CB					59
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.59		6.0	CG2	SD					59
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.601		6.0	CG2	CG					59
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.815		6.0	CB	SD					59
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.842		6.0	CB	CB					59
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.42		6.0	CZ2	CG					59
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.749		6.0	CE2	CG					59
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.984		6.0	CZ2	CD1					59
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.513		6.0	CE2	CD1					59
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.784		6.0	CE2	CB					59
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CD1	CD1					59
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					59
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.808		6.0	CG	CD1					59
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.871		6.0	C	CB					59
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.011		6.0	CD1	CD1					59
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.471		6.0	CD	CB					59
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.656		6.0	OD1	CD					59
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.112		6.0	CE	OE1					59
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.465		6.0	CE	CD					59
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.667		6.0	SD	CB					59
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.882		6.0	CE	CB					59
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.494		6.0	CE	CE					59
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.582		6.0	CE2	CG1					59
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.628		6.0	CE2	CB					59
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.657		6.0	CD2	CB					59
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					59
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.6		6.0	CE1	CB					59
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.734		6.0	CZ	CD2					59
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.806		6.0	CE1	CG					59
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.811		6.0	CE1	CD1					59
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.978	98.692	9.4	7.046,1.769,11.516	4.181,6.857,10.237				N n1.93,p4.40	59
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.587		6.0	CD1	CE1					59
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.855		6.0	CD1	CD1					59
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.891		6.0	CE1	CE1					59
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.632		6.0	CD2	CG					59
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.658		6.0	CE2	CG					59
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.719		6.0	CG	CG					59
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.779		6.0	CZ	CG					59
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.85		6.0	CD1	CG					59
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.874		6.0	CE1	CG					59
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.821		6.0	CG2	CB					59
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.912		6.0	CD1	CD2					59
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.498		6.0	CG1	CB					59
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.592		6.0	CD1	CB					59
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.598		6.0	CG1	CD2					59
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.663		6.0	CD1	CG					59
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.866		6.0	CD1	CE2					59
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.891		6.0	CG1	CG					59
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.84		6.0	C	CB					59
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.396		6.0	CD1	CD1					59
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.609		6.0	CD1	CB					59
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.677		6.0	CD1	CG					59
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					59
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.556		6.0	CG	CG2					59
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.65		6.0	C	CB					59
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.626		6.0	CD2	CD1					59
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.683		6.0	CD2	CB					59
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.758		6.0	CD1	CD1					59
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.811		6.0	CB	SD					59
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.664		6.0	CG2	C					59
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.431		6.0	CG2	CB					59
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.493		6.0	CE	CB					59
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.837		6.0	CE	C					59
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.585		6.0	CD	CB					59
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.592		6.0	CB	CB					59
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.526		6.0	CB	CG					59
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.7		6.0	CB	CD					59
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.9		6.0	C	CB					59
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.874	26.214	20.0	13.832,13.629,6.415	NZ		A:58:_:LYS			59
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.758		6.0	C	CD					59
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.822		6.0	CG	CD					59
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.855		6.0	CB	C					59
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.727		6.0	CG2	CD2					59
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.265	83.421	20.0	NZ	8.766,17.002,3.953		A:58:_:LYS			59
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.723		6.0	CE	C					59
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.844		6.0	CE	CB					59
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.06		6.0	CZ	OE1					59
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.139		6.0	CE2	OE1					59
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.194		6.0	CE2	CG					59
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.418		6.0	CE2	CD					59
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.448		6.0	CD2	CG					59
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.661		6.0	CZ	CG					59
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.704		6.0	CZ	CD					59
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.456	121.56	9.4	4.181,6.857,10.237	0.720,10.129,7.577				T-EF n0.48,p5.82	59
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					59
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.62		6.0	CD2	CE3					59
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.675		6.0	CD2	CZ3					59
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.704		6.0	CE2	CE3					59
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.524		6.0	CD2	CG1					59
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.643		6.0	CB	CG2					59
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.723		6.0	CD2	CG2					59
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.434		6.0	CG2	CD1					59
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.491		6.0	CG2	CE1					59
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					59
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.506		6.0	CB	CD1					59
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.538		6.0	CB	CB					59
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.666		6.0	CB	CG					59
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.309		6.0	NE2	CG					59
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.665		6.0	CB	CB					59
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.833		6.0	CB	CG					59
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.749		6.0	CG2	CB					59
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.547		6.0	CD1	SD					59
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.816		6.0	C	CB					59
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.229		6.0	CD2	CD1					59
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.688		6.0	CD2	CG1					59
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.634		6.0	CD1	CD1					59
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.71		6.0	CD2	CD1					59
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					59
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.343		6.0	CD1	SD					59
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.292		6.0	CD2	CD1					59
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.833		6.0	CG	CD1					59
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.858		6.0	C	CG					59
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.077		6.0	CE	CE2					59
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					59
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.809		6.0	SD	CD2					59
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.93		6.0	SD	CE2					59
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.172		6.0	CG	CE					59
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.276		6.0	C	CE					59
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.514		6.0	CB	CE					59
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.55		6.0	CB	CB					59
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.736		6.0	CB	C					59
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					59
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					59
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.459		6.0	C	ND2					59
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.806		6.0	CB	SD					59
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.738		6.0	CB	CB					59
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.731	27.208	17.0	O	N	A:82:_:GLY				59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.412		6.0	CB	CZ					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.523		6.0	CB	CE2					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.543		6.0	CG	CE1					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.611		6.0	CB	CE1					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.762		6.0	CG	CD1					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.762		6.0	CD1	CZ					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.811		6.0	CB	CD2					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.885		6.0	CG	CZ					59
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.889		6.0	CB	CD1					59
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					59
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.645		6.0	CE	CG2					59
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CD1					59
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.07		6.0	CB	OE1					59
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.356		6.0	C	OE1					59
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.631		6.0	CB	CG					59
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.669		6.0	CB	CD					59
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.871		6.0	CB	CB					59
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.285		6.0	OD1	CG					59
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.672		6.0	OD1	CB					59
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.501		6.0	CB	CB					59
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.533		6.0	CG2	CB					59
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.658		6.0	CG2	CG2					59
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.688		6.0	CB	CB					59
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.493		6.0	CD1	CE					59
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.721		6.0	C	CB					59
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.955		6.0	CD1	SD					59
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					59
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.492		6.0	CG	CD2					59
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.577		6.0	SD	CG					59
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.721		6.0	SD	CD1					59
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.769		6.0	C	CB					59
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.37		6.0	CE	CZ					59
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.721		6.0	CE	CE2					59
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					59
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.671		6.0	CE	C					59
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CB					59
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					59
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CB	CG					59
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					59
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.686		6.0	CE	CG					59
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.809		6.0	CG	SD					59
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.429		6.0	CB	CD2					59
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.656		6.0	C	CD2					59
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.895		6.0	C	CB					59
A:103:_:ALA	VDW:SC_SC	A:157:_:LEU	3.84		6.0	CB	CD2					59
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.245	30.687	17.0	O	N	A:107:_:GLY				59
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					59
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					59
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.477		6.0	CE	CE1					59
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.572		6.0	CE	CD1					59
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.785		6.0	CG	CB					59
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.878		6.0	CG	CE2					59
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.479		6.0	CD2	CB					59
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					59
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.695		6.0	CD1	C					59
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.871		6.0	CD2	C					59
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					59
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.496		6.0	CD1	CG					59
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.689		6.0	CD1	CB					59
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					59
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.567		6.0	CB	CD2					59
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.767		6.0	CE	C					59
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.843		6.0	CE	CB					59
A:108:_:MET	VDW:MC_SC	A:157:_:LEU	3.87		6.0	C	CD2					59
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.423		6.0	CE	CB					59
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					59
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.791		6.0	CE	CG					59
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.843		6.0	SD	CB					59
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.559		6.0	CB	CD1					59
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.6		6.0	CB	CG					59
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.616		6.0	CB	CB					59
A:109:_:ALA	VDW:MC_SC	A:160:_:LEU	3.863		6.0	C	CD1					59
A:112:_:HIS	VDW:SC_SC	A:164:_:ALA	3.682		6.0	CE1	CB					59
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.424		6.0	CE3	CB					59
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.567		6.0	CE3	CG2					59
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.599		6.0	CE3	CG1					59
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.712		6.0	CZ3	CG1					59
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.842		6.0	CB	CG2					59
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.657		6.0	CG1	CD1					59
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.715		6.0	CG1	CG1					59
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.612		6.0	CB	CE1					59
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.808		6.0	C	CE1					59
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	3.806	17.0	O	N	A:121:_:GLY				59
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.437		6.0	CG1	CD1					59
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.883		6.0	CG1	CG					59
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.264		6.0	CG2	CD2					59
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.767		6.0	CG2	CD2					59
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.778		6.0	CB	CB					59
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.786		6.0	C	CB					59
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.541		6.0	NE2	CE					59
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.649		6.0	CG	CG					59
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.834		6.0	CG	CE					59
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.892		6.0	CG	CD					59
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.872		6.0	CB	CZ					59
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.786	19.606	17.0	O	N	A:127:_:GLY				59
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.25		6.0	CD1	CG					59
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					59
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.51		6.0	CD1	CD1					59
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CD2					59
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.845		6.0	C	CE					59
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.489		6.0	CG	CB					59
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					59
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.715		6.0	C	CD2					59
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.538		6.0	CE3	CD1					59
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.543		6.0	CZ3	CD1					59
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.791		6.0	C	CD2					59
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.46		6.0	CD	SD					59
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.501		6.0	CD	CG					59
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.641		6.0	CD	CE					59
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.483		6.0	CD2	CD2					59
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.75		6.0	CG	CD2					59
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.397		6.0	CD1	SD					59
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CG1	CE					59
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.084		6.0	CD1	CD1					59
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.739		6.0	CG2	CD1					59
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.215		6.0	CG2	CD1					59
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					59
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.83		6.0	CB	CE					59
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.467		6.0	CD2	CD1					59
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.781		6.0	CB	CD1					59
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.805		6.0	C	CD1					59
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.043		6.0	CE2	CB					59
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.351		6.0	CE2	C					59
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.405		6.0	CD2	CB					59
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.67		6.0	CD2	C					59
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.078		6.0	CE2	CD1					59
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.361		6.0	CZ	CD1					59
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.524		6.0	CD2	CD1					59
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.678		6.0	C	CD2					59
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.662		6.0	CB	CD2					59
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.628		6.0	CD1	CD1					59
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.543		6.0	CD1	CD2					59
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.813		6.0	C	CB					59
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					59
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.641		6.0	CD2	CB					59
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.495		6.0	CG	CG					59
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.498		6.0	CD2	CG					59
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.603		6.0	CG	CD					59
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.699		6.0	CD2	CD					59
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.738		6.0	C	CD1					59
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.734		6.0	CD1	CG1					59
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.499		6.0	CG1	CD1					59
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.805		6.0	CG1	CG2					59
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.918	7.437	17.0	O	N	A:165:_:GLY				59
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.391		6.0	CG1	C					59
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.474		6.0	CD1	CD1					59
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.673		6.0	CG1	CD1					59
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.825		6.0	CD1	CG					59
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.831		6.0	CD1	CB					59
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.466		6.0	CD1	CE					59
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.784		6.0	CG2	CG2					59
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.481		6.0	CE	CZ3					59
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					59
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.989	19.955	17.0	O	N	A:168:_:GLY				59
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.284	16.053	17.0	O	N	A:169:_:GLY				59
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.251		6.0	C	CG2					59
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.553		6.0	CB	CD1					59
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.784		6.0	CG	CD1					59
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.863		6.0	CD1	CD1					59
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.869		6.0	CZ2	CG1					59
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.54		6.0	CZ2	CD1					59
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.734		6.0	CE2	CB					59
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.814		6.0	CE2	CD1					59
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.546		6.0	CD2	CD1					59
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.516		6.0	CD2	CB					59
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.313		6.0	CB	CG1					59
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.335		6.0	C	CG1					59
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.579		6.0	C	CD1					59
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.474		6.0	OE1	CE2					59
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.556		6.0	CG	CD2					59
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.868		6.0	CD	CD2					59
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.398		6.0	C	CD1					59
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.564		6.0	OE1	CE					59
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.536		6.0	C	CD1					59
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.668		6.0	CD1	CD2					59
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.424		6.0	CD1	C					59
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.607		6.0	CD1	CB					59
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.503		6.0	CB	C					59
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.849		6.0	CG	C					59
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.608		6.0	CG	C					59
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.883		6.0	CD2	CD1					59
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.401		6.0	CB	CE2					59
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.583		6.0	C	CD2					59
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.659		6.0	CG	CE2					59
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.81		6.0	C	CE2					59
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.857		6.0	CG	CZ					59
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					59
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.824		6.0	CG2	CD2					59
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					59
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.542		6.0	CD1	CD1					59
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.554		6.0	CD1	CD2					59
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CE1					59
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.434		6.0	CD1	CZ					59
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.676		6.0	CD1	CD1					59
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					59
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.811		6.0	CB	CZ					59
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.272		6.0	CD1	CD1					59
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.838		6.0	CD2	CD1					59
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.739		6.0	CD1	CD1					59
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					59
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	23.897	17.0	O	N	A:188:_:GLY				59
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.908	47.915	17.0	O	N	A:188:_:GLY				59
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.431	112.798	9.4	-1.847,-0.767,-6.417	-0.083,-1.921,-1.412				L n4.21,p3.94	59
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.471		6.0	CB	CE2					59
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.665		6.0	CB	CD2					59
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.704		6.0	CG	CD2					59
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.849		6.0	CD2	CD2					59
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.89		6.0	CG	CE2					59
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.541		6.0	CE1	CE					59
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.542		6.0	CE	SD					59
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.856		6.0	C	CB					59
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.777		6.0	CE	CE1					59
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.628		6.0	C	CB					59
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.981	119.58	9.4	-9.708,2.743,-8.956	-7.527,-1.731,-12.272				L n5.34,p7.19	59
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.454		6.0	CE3	CG					59
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.49		6.0	CB	CG					59
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.647		6.0	CE3	CB					59
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					59
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.71		6.0	CE3	CG2					59
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.648		6.0	CZ3	CG1					59
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.843		6.0	CZ3	CD1					59
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.237		6.0	CE3	CE					59
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.299		6.0	CD2	CE					59
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					59
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.463		6.0	CE2	CE					59
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.61		6.0	CZ2	CE					59
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.614		6.0	CZ2	CB					59
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.528		6.0	CZ2	CG2					59
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.162		6.0	CE	OD1					59
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.276		6.0	CE	C					59
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.504		6.0	CG	CB					59
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.515		6.0	CE	CG					59
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.574		6.0	CG	CG					59
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.64		6.0	CE	CB					59
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					59
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					59
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.64		6.0	CE	CG					59
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.582		6.0	CB	CE					59
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.696		6.0	CG1	C					59
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.825		6.0	CG2	CB					59
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					59
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.86		6.0	CG1	CB					59
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.52		6.0	CG2	CG1					59
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.597		6.0	CB	CG1					59
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.62		6.0	CB	CD1					59
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.672		6.0	CD1	CB					59
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					59
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.879		6.0	CD1	CG2					59
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.955	93.851	9.4	-21.326,-1.468,-4.585	-17.986,1.553,-6.650				N n1.86,p4.57	59
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.228		6.0	CE2	CE1					59
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					59
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.313		6.0	CE2	CD1					59
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.71		6.0	CD2	CD1					59
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.719		6.0	CD2	CZ					59
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.253		6.0	CE1	ND2					59
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.374		6.0	CZ	ND2					59
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.309		6.0	ND2	CG					59
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.422		6.0	CG	CG					59
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.5		6.0	CB	CB					59
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.628		6.0	CG	CB					59
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.703		6.0	CB	CG					59
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.757		6.0	C	CD1					59
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.851		6.0	CB	C					59
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD2					59
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.711		6.0	CE	CD1					59
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.861		6.0	SD	CD2					59
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					59
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					59
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.694		6.0	CG	CD1					59
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					59
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.866		6.0	CD1	CD2					59
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					59
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.711		6.0	CD1	CD2					59
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.491		6.0	CB	CD1					59
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.582		6.0	CB	CG					59
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.694		6.0	CB	CB					59
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.318		6.0	OD1	CG					59
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.344		6.0	CG	CG					59
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.481		6.0	ND2	CG					59
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.553		6.0	ND2	CB					59
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.752		6.0	CG	CB					59
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.495		6.0	ND2	CD					59
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.586		6.0	OD1	CD					59
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					59
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CD1	SD					59
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.422		6.0	CG1	SD					59
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.292		6.0	CE2	CG2					59
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.638		6.0	CZ	CG2					59
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.735		6.0	CD2	CG2					59
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.28		6.0	C	CD2					59
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					59
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					59
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.896		6.0	C	CD1					59
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					59
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.547		6.0	CD1	CB					59
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					59
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					59
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CD1					59
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					59
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.756		6.0	CG2	C					59
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					59
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.51		6.0	CB	CG2					59
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CG					59
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.846		6.0	CB	CD1					59
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.469		6.0	CD1	CD1					59
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.651		6.0	C	CB					59
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.765		6.0	CD2	CG					59
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					59
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.743		6.0	CD2	CG1					59
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.762		6.0	CB	CG1					59
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.573		6.0	CD1	CG2					59
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.612		6.0	CG	CG2					59
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD1	CD1					59
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.817		6.0	CD1	CG1					59
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					59
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.795		6.0	CD1	CD2					59
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.85		6.0	CB	CD1					59
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.867		6.0	CD1	CD1					59
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.876		6.0	CG	CD2					59
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.649		6.0	CD2	CG2					59
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CG	CD2					59
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.611		6.0	CD2	CD2					59
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					59
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.755		6.0	CD2	CD1					59
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.292		6.0	ND2	CG					59
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.46		6.0	ND2	C					59
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.733		6.0	ND2	CB					59
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.269		6.0	ND2	CG2					59
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					59
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.717		6.0	CG	CG2					59
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.534		6.0	ND2	C					59
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.72		6.0	CB	C					59
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.725		6.0	CG	C					59
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.412		6.0	OD1	CD1					59
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.517		6.0	OD1	CG2					59
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.099		6.0	CG2	CD2					59
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.603		6.0	CG2	CB					59
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.744		6.0	CB	CB					59
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.68		6.0	C	CB					59
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.84		6.0	CD1	CB					59
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					59
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					59
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.67		6.0	CG2	CD1					59
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.454		6.0	CE3	CG2					59
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.578		6.0	CB	CG2					59
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.476		6.0	CD1	CD2					59
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.512		6.0	CE2	CD2					59
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					59
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.572		6.0	CG	CD2					59
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.859		6.0	CD1	CG					59
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.865		6.0	CE2	CG					59
A:234:_:TRP	VDW:SC_SC	A:305:_:LEU	3.843		6.0	CD1	CB					59
A:235:_:ASN	VDW:SC_SC	A:305:_:LEU	3.773		6.0	CB	CD1					59
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.229		6.0	CB	SD					59
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.687		6.0	CG	SD					59
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					59
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.603		6.0	CB	CD1					59
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.81		6.0	CG	CD1					59
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.666		6.0	CE3	CD1					59
A:239:_:TRP	VDW:SC_SC	A:321:_:LYS	3.863		6.0	CZ2	CB					59
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.569		6.0	CD2	CD1					59
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.831		6.0	CD2	CD1					59
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.745		6.0	CB	CG2					59
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	26.297	17.0	O	N	A:252:_:GLY				59
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.809		6.0	CD2	CD1					59
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					59
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					59
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					59
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.511		6.0	CD2	CD1					59
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					59
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.971	46.13	17.0	O	N	A:253:_:GLY				59
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.131	25.953	17.0	OG	N	A:259:_:GLY				59
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.877		6.0	C	CE2					59
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.683		6.0	C	CD2					59
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					59
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.816		6.0	CG	CD1					59
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					59
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.456		6.0	CG	CD1					59
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.577		6.0	CG	CB					59
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					59
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.33		6.0	CB	CE2					59
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.395		6.0	CB	CZ2					59
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.435		6.0	CB	CD2					59
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.558		6.0	CB	CE3					59
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.605		6.0	CB	CZ3					59
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.662		6.0	CG	CE2					59
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.104		6.0	CG2	CB					59
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CD1					59
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.294		6.0	CE1	C					59
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					59
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.406		6.0	CD1	C					59
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.489		6.0	CD1	CB					59
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.833	76.628	9.4	-7.527,-1.731,-12.272	-10.904,-4.850,-15.862				L n4.11,p4.14	59
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.571		6.0	CE1	CD1					59
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.642		6.0	CD1	CD1					59
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.751		6.0	CD1	CG					59
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.796		6.0	CD1	CB					59
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.533		6.0	CE1	CD1					59
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.884		6.0	C	CD1					59
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.796		6.0	C	CB					59
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.807		6.0	CG	CD1					59
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.385		6.0	CD1	CD1					59
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.821		6.0	CD1	CB					59
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.499		6.0	CG2	CD2					59
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.572		6.0	CG2	CE2					59
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.701		6.0	C	CD2					59
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.668		6.0	CG2	CE					59
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.728	46.721	20.0	-19.414,-6.814,-13.978	NZ		A:272:_:LYS			59
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.752	32.302	20.0	-21.204,-6.750,-9.480	NZ		A:272:_:LYS			59
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.437		6.0	CE1	CG2					59
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.439		6.0	CZ	CG2					59
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.475		6.0	CD1	CG2					59
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.477		6.0	CE2	CG2					59
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.515		6.0	CD2	CG2					59
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.516		6.0	CG	CG2					59
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.61		6.0	CE1	CD1					59
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.623		6.0	CZ	CD1					59
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.664		6.0	CB	CG					59
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.703		6.0	C	CG					59
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.368		6.0	C	CD					59
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					59
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.631		6.0	C	CG					59
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.782		6.0	CB	CG					59
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.326		6.0	CG2	CD1					59
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.865		6.0	C	CD1					59
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.458		6.0	CG2	SD					59
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.237		6.0	CG2	CD1					59
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.748		6.0	C	CD1					59
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.782		6.0	C	CB					59
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.634		6.0	C	CB					59
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.814		6.0	CD2	CD1					59
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.336		6.0	OD1	CE2					59
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.538		6.0	CG	CD2					59
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.622		6.0	CD1	CD2					59
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.52		6.0	CD2	CG2					59
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.595		6.0	CD2	CB					59
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.636		6.0	CE2	CG2					59
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.26		6.0	CZ	CG2					59
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.592		6.0	CE2	CG2					59
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.631		6.0	CE1	CG2					59
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.521		6.0	CG	CG2					59
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.654		6.0	OD1	CE					59
A:310:_:ASN	VDW:SC_SC	A:314:_:LYS	3.634		6.0	OD1	CG					59
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.748		6.0	C	CD1					59
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.785		6.0	CB	CB					59
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.682		6.0	CG	CD1					59
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.84		6.0	C	CB					59
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.707		6.0	CD2	CD2					59
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CD1					59
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.545		6.0	CD2	CG2					59
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.577		6.0	CD1	CG1					59
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.764		6.0	CD2	CG1					59
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.794		6.0	CD2	CD1					59
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.85		6.0	CD2	CB					59
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.161		6.0	CD2	CE					59
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.626		6.0	CD1	CE					59
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.769		6.0	CD1	SD					59
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.775		6.0	CG	CG					59
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.782		6.0	CG	CE					59
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.857		6.0	CD1	CG					59
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.711		6.0	C	CG					59
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.881		6.0	C	CB					59
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CG					59
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.663		6.0	C	SD					59
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.356		6.0	CE1	CD1					59
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.773		6.0	CD1	CD1					59
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.863		6.0	C	CD1					59
