NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					446
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					446
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.52		6.0	CG	CB					446
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.55		6.0	SD	CG					446
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.614		6.0	CE	CB					446
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.889		6.0	CE	CD					446
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.458		6.0	CE	CD1					446
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.842		6.0	C	CD					446
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.281		6.0	C	CG2					446
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.764		6.0	C	CB					446
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					446
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.152		6.0	OE1	CB					446
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.244		6.0	OE1	CG2					446
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.671		6.0	OE1	CG1					446
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.683		6.0	OE1	CG2					446
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					446
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.646		6.0	CE1	CD1					446
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.712	142.609	9.4	-3.918,-18.101,6.203	-6.080,-14.048,5.156				L n4.22,p3.50	446
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.394		6.0	CE2	CE2					446
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.664		6.0	CE2	CZ2					446
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.825		6.0	CZ	CD1					446
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.835		6.0	CE2	CD2					446
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.707		6.0	C	CB					446
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	25.944	17.0	O	N	A:16:_:GLY				446
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.42	43.036	17.0	O	N	A:16:_:GLY				446
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.19		6.0	CG2	OD1					446
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.275		6.0	CG2	ND2					446
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.314		6.0	CG1	OD1					446
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.485		6.0	CG2	CG					446
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.639		6.0	CB	OD1					446
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.52		6.0	CG1	CB					446
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.062	172.292	9.4	-11.368,-16.316,7.065	-6.080,-14.048,5.156				P n0.31,p6.22	446
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.093		6.0	CD1	CZ2					446
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.405		6.0	CE1	CZ2					446
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.601		6.0	CG2	ND2					446
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.803		6.0	CG2	CB					446
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.84		6.0	CG2	C					446
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.741		6.0	CG2	CG					446
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.489		6.0	CB	CD1					446
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.817		6.0	CG2	CD1					446
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.782		6.0	CB	CG2					446
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.101	103.952	9.4	-14.782,-4.154,26.405	-12.777,-8.845,26.381				L n4.76,p4.68	446
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.663		6.0	CD2	CD1					446
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.871		6.0	CG	CD1					446
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.878		6.0	CD2	CE1					446
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.356	40.082	9.4	-14.782,-4.154,26.405	-19.099,-3.894,26.928				T-FE n4.33,p0.49	446
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.665		6.0	CD2	CE2					446
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.698		6.0	CD2	CZ2					446
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.898		6.0	CB	CE3					446
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.46		6.0	CE3	CG1					446
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					446
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.709		6.0	CZ3	CG1					446
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.725		6.0	CE3	CD1					446
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.764		6.0	C	CG2					446
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.51		6.0	CE2	CB					446
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.62		6.0	CZ2	CB					446
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.67		6.0	CD2	CB					446
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.87		6.0	CZ2	C					446
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.781		6.0	CZ3	CD1					446
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					446
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.386		6.0	CE2	ND2					446
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.403		6.0	CZ	ND2					446
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.456		6.0	CE1	CB					446
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.457		6.0	CZ	CG					446
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.723		6.0	CD2	ND2					446
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.785		6.0	CE2	CG					446
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.898		6.0	CE1	CG					446
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.0	2.582	17.0	O	N	A:32:_:GLY				446
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.73		6.0	C	CD1					446
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.449		6.0	CG2	SD					446
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.148		6.0	CZ2	CG					446
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.532		6.0	CE2	CG					446
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.848		6.0	CE2	CD					446
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.89		6.0	CZ2	CD					446
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.432		6.0	CD1	CD2					446
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CD1					446
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					446
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.42		6.0	CE2	CD1					446
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.427		6.0	CZ3	CD1					446
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.479		6.0	CE3	CD1					446
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.494		6.0	CD2	CD1					446
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.564		6.0	CZ2	CG					446
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.691		6.0	CE2	CB					446
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.505		6.0	CD1	CD1					446
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.682		6.0	CB	CD1					446
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.829		6.0	CD2	C					446
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CD1	CG1					446
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.519		6.0	CD1	CD1					446
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.782		6.0	CD2	CG1					446
A:34:_:GLU	VDW:MC_SC	A:37:_:MET	3.778		6.0	C	CB					446
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.691		6.0	CD	CB					446
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.646		6.0	C	CB					446
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					446
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.711		6.0	CG	NE2					446
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.353		6.0	ND2	CB					446
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CE	CB					446
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.508		6.0	SD	CB					446
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					446
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.574		6.0	CE	CE					446
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.387		6.0	CD2	CG1					446
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.617		6.0	CE2	CG1					446
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					446
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CB					446
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CD1					446
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					446
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.581		6.0	CE1	CG					446
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.589		6.0	CZ	CB					446
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.573	103.121	9.4	2.657,-12.409,8.487	5.124,-7.440,9.011				N n2.10,p5.23	446
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.422		6.0	CE1	CE1					446
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.519		6.0	CD1	CE1					446
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.566		6.0	CE1	CD1					446
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.731		6.0	CD1	CD1					446
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.795		6.0	CZ	CB					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.24		6.0	CD2	OE1					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.245		6.0	CG	CG					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.367		6.0	CB	CD					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.375		6.0	CB	OE1					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.509		6.0	CG	OE1					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.517		6.0	CD2	CG					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.544		6.0	CG	CD					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.57		6.0	CD1	CG					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.575		6.0	CB	CG					446
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.673		6.0	CD2	CD					446
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.508		6.0	CD1	CD2					446
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.651		6.0	CD1	CD1					446
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.792		6.0	CD1	CB					446
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					446
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.792		6.0	CG	CG2					446
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.599		6.0	C	CB					446
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					446
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.524		6.0	CD2	CB					446
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.543		6.0	CG2	C					446
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.751		6.0	CG2	CB					446
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					446
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.838		6.0	CB	CB					446
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.933	24.49	20.0	19.088,-10.762,8.824	NZ		A:58:_:LYS			446
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.894		6.0	CG	CE					446
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.44		6.0	CB	C					446
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.808		6.0	CB	CG2					446
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.787		6.0	C	CB					446
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.389	88.415	20.0	NZ	16.565,-4.015,8.307		A:58:_:LYS			446
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.28		6.0	CD	CD					446
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.777		6.0	CE	CD					446
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.798		6.0	C	CG2					446
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.152		6.0	CZ	OE1					446
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.336		6.0	CE2	CG					446
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.394		6.0	CE2	CD					446
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.423		6.0	CZ	CD					446
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.477		6.0	CZ	CG					446
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.565		6.0	CE2	OE1					446
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.605		6.0	CD2	CG					446
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.859		6.0	CE1	CG					446
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.936	117.355	9.4	5.124,-7.440,9.011	5.772,-2.912,7.157				N n0.05,p5.06	446
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					446
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.352		6.0	CD2	CE3					446
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.376		6.0	CE2	CE3					446
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.66		6.0	CD2	CZ3					446
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.724		6.0	CE2	CD2					446
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.812		6.0	CD2	CD2					446
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.84		6.0	CE2	CZ2					446
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.457		6.0	CD2	CG1					446
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.649		6.0	CB	CG1					446
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.816		6.0	CG	CG1					446
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.489		6.0	CG	CD1					446
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.572		6.0	CD1	CD1					446
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.582		6.0	CD2	CD1					446
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.749		6.0	CE1	CD1					446
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.758		6.0	CE2	CD1					446
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.836		6.0	CZ	CD1					446
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.652		6.0	CG2	CD1					446
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.485		6.0	CB	CB					446
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.509		6.0	CG2	CB					446
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					446
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.525		6.0	CB	CG					446
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.78		6.0	CB	CE					446
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.847		6.0	C	CB					446
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.758		6.0	CG2	CB					446
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.742		6.0	CD1	SD					446
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.825		6.0	C	CB					446
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.326		6.0	CD2	CD1					446
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.595		6.0	CG	CD1					446
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.693		6.0	CD2	CD1					446
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.558		6.0	CD1	CB					446
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.747		6.0	CB	CB					446
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.885		6.0	CG	CB					446
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.273		6.0	CD1	SD					446
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.222		6.0	CD2	CD1					446
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD2					446
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.979		6.0	CE	CE2					446
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					446
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.604		6.0	SD	CE2					446
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.763		6.0	SD	CD2					446
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.496		6.0	CB	CE					446
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.617		6.0	CG	CE					446
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					446
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					446
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					446
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.734		6.0	CG1	CD1					446
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.886		6.0	CD1	CG					446
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.31		6.0	ND2	CG2					446
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.633		6.0	CG	OD1					446
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.282		6.0	ND2	CB					446
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.407		6.0	CG	CB					446
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					446
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.808	22.483	17.0	O	N	A:82:_:GLY				446
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					446
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.652		6.0	CE	CG2					446
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CE	CD1					446
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.776		6.0	CE	CG1					446
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.829		6.0	C	CG1					446
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.421		6.0	C	CG					446
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.316		6.0	C	CE					446
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.861		6.0	CB	CE					446
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.079		6.0	SD	CD2					446
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.665		6.0	CE	CD1					446
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.844		6.0	SD	CG					446
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.883		6.0	CB	CD2					446
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.952		6.0	SD	CD1					446
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.236		6.0	CE	CZ					446
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.428		6.0	CE	CB					446
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.609		6.0	CG	CB					446
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.794		6.0	SD	CB					446
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.402		6.0	CE	CB					446
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.641		6.0	CE	CG2					446
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.396		6.0	CG	SD					446
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					446
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.167	61.109	17.0	O	N	A:107:_:GLY				446
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CB	CD2					446
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.58		6.0	CB	CE2					446
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.275	16.123	17.0	O	N	A:107:_:GLY				446
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					446
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.401		6.0	CG	CD2					446
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CG	CG					446
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.488		6.0	CE	CD1					446
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.617		6.0	CG	CB					446
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.653		6.0	CE	CZ					446
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.837		6.0	CE	CG					446
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.66		6.0	CD2	CB					446
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.735		6.0	CD2	CG					446
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.793		6.0	C	CD					446
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.868		6.0	CD2	C					446
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.585		6.0	CG	CB					446
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.644		6.0	CD2	CB					446
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.85		6.0	CD1	CB					446
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					446
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.542		6.0	CD1	CE					446
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.596		6.0	CG	CB					446
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.855		6.0	CE	C					446
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					446
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.512		6.0	CE	CG					446
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					446
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.876		6.0	CB	CB					446
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.865		6.0	C	CG1					446
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.864	85.318	9.4	9.407,6.759,4.545	9.118,4.925,-1.018				L n3.33,p4.79	446
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.671		6.0	CE1	CE1					446
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CE3	CG1					446
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.476		6.0	CE3	CB					446
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.507		6.0	CB	CG2					446
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.798		6.0	CZ3	CG1					446
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.769		6.0	CZ3	CD2					446
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.228	49.196	17.0	O	N	A:121:_:GLY				446
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.254	22.046	17.0	O	N	A:121:_:GLY				446
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.401		6.0	CG1	CD1					446
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					446
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.041		6.0	CG2	CD2					446
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.773	4.716	17.0	O	N	A:127:_:GLY				446
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.498	58.889	17.0	O	N	A:127:_:GLY				446
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.754		6.0	CD2	CD1					446
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.472		6.0	CD1	CG					446
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.624		6.0	CD1	ND2					446
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.796		6.0	CD1	CB					446
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.744		6.0	C	CB					446
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.565		6.0	CD2	CG2					446
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.572		6.0	CG	CG2					446
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.446		6.0	CD1	CD1					446
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.483		6.0	CD1	CG					446
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					446
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.491		6.0	CD2	CB					446
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.435		6.0	CD1	CZ					446
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.587		6.0	CG2	CE1					446
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CG2	CG1					446
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CB	CG1					446
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.835		6.0	CG2	CB					446
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.866		6.0	CG2	CG2					446
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.25		6.0	CE3	CD1					446
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.403		6.0	CZ3	CD1					446
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.526		6.0	CD2	CD1					446
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.889		6.0	CE2	CD1					446
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CE					446
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.619		6.0	CE	SD					446
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.355		6.0	CD2	CD2					446
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.851		6.0	CD2	CG					446
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.268		6.0	CG1	CE					446
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.536		6.0	CD1	CE					446
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					446
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.865		6.0	C	CB					446
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					446
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.714		6.0	C	CG2					446
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.857		6.0	C	CG2					446
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					446
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.578		6.0	CB	CD1					446
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.715		6.0	C	CD1					446
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.736		6.0	CE	CD1					446
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.848		6.0	CG	CD1					446
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.86		6.0	CD2	CD1					446
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					446
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.243		6.0	CZ	CB					446
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.767		6.0	CD2	CB					446
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.897		6.0	CZ	CG					446
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					446
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					446
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.835		6.0	C	CB					446
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.354		6.0	CD2	CD1					446
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.704		6.0	CD2	CB					446
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.608		6.0	CG	CD					446
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.557		6.0	C	CD1					446
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.834		6.0	CG2	SD					446
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.808		6.0	CD1	CB					446
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.87	15.392	17.0	O	N	A:165:_:GLY				446
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.506		6.0	CD1	CD1					446
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.562		6.0	CG1	CD1					446
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.476		6.0	CD1	CE					446
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.673		6.0	CG2	CG2					446
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.405		6.0	CE	CZ3					446
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					446
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.952	16.979	17.0	O	N	A:168:_:GLY				446
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.332	28.121	17.0	O	N	A:169:_:GLY				446
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.708		6.0	C	CG2					446
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.605		6.0	CB	CG2					446
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.874		6.0	C	CE1					446
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.881		6.0	C	CD1					446
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.811		6.0	CZ2	CG1					446
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.42		6.0	CE2	CD1					446
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.433		6.0	CZ2	CD1					446
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.659		6.0	CD1	CB					446
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.681		6.0	CE2	CB					446
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.737		6.0	CD2	CD1					446
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.47		6.0	C	CG					446
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.693		6.0	C	CD2					446
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.74		6.0	C	CB					446
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.814		6.0	C	CD1					446
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.542		6.0	CD2	CD1					446
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.851		6.0	CD2	CB					446
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD1	CB					446
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.508		6.0	CG	CB					446
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.499		6.0	C	CD1					446
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.679		6.0	CB	CG1					446
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.431		6.0	C	CD1					446
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.751		6.0	C	CG1					446
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.823		6.0	C	CD1					446
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.701		6.0	CD1	CD2					446
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.544		6.0	CB	C					446
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.574		6.0	CB	C					446
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.68		6.0	CZ	CB					446
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.667		6.0	CZ	CG2					446
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.621		6.0	C	CD2					446
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.692		6.0	CG	CE2					446
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.706		6.0	CB	CE2					446
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.866		6.0	CB	CD2					446
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					446
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.724		6.0	CG2	CD1					446
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					446
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.673		6.0	CD1	CD1					446
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.528		6.0	CD1	CD1					446
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.873		6.0	C	CB					446
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.798		6.0	C	SD					446
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.179	36.388	17.0	O	N	A:188:_:GLY				446
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.9	38.511	17.0	O	N	A:188:_:GLY				446
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.961		6.0	C	SD					446
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.039	98.293	9.4	-2.050,-2.535,-6.894	-1.929,-5.502,-2.823				N n4.68,p0.97	446
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.438		6.0	CG	CD2					446
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.683		6.0	CD2	CD2					446
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					446
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.734		6.0	CB	CE2					446
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.842		6.0	CG	CE2					446
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.92		6.0	CE	SD					446
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.814		6.0	C	CG					446
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					446
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.425		6.0	CE	CE2					446
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.595		6.0	CE	CE1					446
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.22	122.015	9.4	-7.211,5.822,-8.189	-7.082,2.050,-13.133				L n5.96,p4.38	446
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CG					446
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.656		6.0	CB	CD					446
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.778		6.0	CE3	CB					446
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					446
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.765		6.0	CE3	CG2					446
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.767		6.0	CZ3	CG1					446
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.797		6.0	CZ3	CD1					446
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.399		6.0	CE3	CE					446
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.441		6.0	CD2	CE					446
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.551		6.0	CZ3	CE					446
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.601		6.0	CE2	CE					446
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.76		6.0	CZ2	CE					446
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.784		6.0	CZ2	CB					446
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.494		6.0	CZ2	CG2					446
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.424		6.0	CB	OD1					446
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					446
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.568		6.0	CB	CG					446
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.58		6.0	CE	C					446
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					446
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.56		6.0	CE	CG					446
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					446
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.821		6.0	CG2	CB					446
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.399		6.0	CG1	C					446
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.121		6.0	CG1	CG2					446
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.551		6.0	C	CG2					446
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.457		6.0	CG1	ND2					446
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.539		6.0	CG2	CG1					446
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.666		6.0	CB	CD1					446
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.72		6.0	CB	CG1					446
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					446
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.787		6.0	CD1	CG2					446
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.502	128.393	9.4	-19.187,4.962,-5.196	-15.146,7.787,-7.638				T-EF n2.46,p4.68	446
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					446
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					446
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.492		6.0	CE2	CD1					446
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.714		6.0	C	CD1					446
A:199:_:ASN	VDW:SC_MC	A:346:_:ILE	3.639		6.0	ND2	C					446
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.742		6.0	C	CG					446
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.76		6.0	CB	CG					446
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.834		6.0	C	CD1					446
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					446
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					446
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.7		6.0	C	CB					446
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.566		6.0	CG2	CG2					446
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.679		6.0	CG2	CD2					446
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.791		6.0	CD2	CD1					446
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					446
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.523		6.0	CD2	CB					446
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.584		6.0	CD1	C					446
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.638		6.0	CD1	CB					446
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.348		6.0	CD1	CD2					446
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.184		6.0	CB	CD1					446
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD1	CD1					446
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.066		6.0	OD1	CG					446
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.349		6.0	OD1	CB					446
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.42		6.0	CG	CB					446
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.421		6.0	ND2	CB					446
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.554		6.0	CG	CG					446
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					446
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.858		6.0	CD2	CG1					446
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.637		6.0	CG2	CZ					446
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.854		6.0	CG2	CE1					446
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.887		6.0	CB	SD					446
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CD2					446
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.671		6.0	CD1	CB					446
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.705		6.0	CD1	CG					446
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.816		6.0	CD1	CD					446
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.796		6.0	CD1	CD1					446
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					446
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.514		6.0	CG1	CE					446
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					446
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.567		6.0	CD2	CG2					446
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.828		6.0	CZ	CG2					446
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.854		6.0	CG2	CD2					446
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.301		6.0	C	CD2					446
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					446
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.678		6.0	CD1	CD2					446
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					446
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.588		6.0	CD1	CG2					446
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.658		6.0	CD2	CG2					446
A:214:_:THR	VDW:MC_SC	A:217:_:LEU	3.897		6.0	C	CB					446
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					446
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.303		6.0	CG2	C					446
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.733		6.0	CB	CB					446
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.862		6.0	CG2	CG					446
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.883		6.0	CB	CG					446
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					446
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					446
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CD1					446
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.501		6.0	CB	CG					446
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.723		6.0	C	CD1					446
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG	CD1					446
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					446
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.79		6.0	CB	CD1					446
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					446
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					446
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.5		6.0	CG	CG2					446
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					446
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD1	CD1					446
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.742		6.0	CD1	CG					446
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.518		6.0	CD1	CG1					446
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.659		6.0	CD1	CD1					446
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.5		6.0	CD2	CB					446
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.505		6.0	CD2	OD1					446
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.686		6.0	C	OD1					446
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.754		6.0	CD2	CD1					446
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.871		6.0	CD1	CZ3					446
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.739		6.0	CD1	CD2					446
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.512		6.0	CD2	CB					446
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					446
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.06		6.0	CD1	CD2					446
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					446
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.71		6.0	CD2	CD2					446
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.579		6.0	ND2	C					446
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.24		6.0	CG	CG2					446
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.367		6.0	OD1	CG2					446
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.52		6.0	ND2	CG2					446
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.678		6.0	CB	CG2					446
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					446
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CE					446
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.321		6.0	OD1	CG					446
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.798		6.0	CG	CE					446
A:222:_:ASN	VDW:SC_SC	A:240:_:LEU	3.836		6.0	CB	CD1					446
A:222:_:ASN	VDW:SC_SC	A:244:_:ILE	3.89		6.0	CB	CD1					446
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CB	CB					446
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.54		6.0	C	CG					446
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.747		6.0	CB	CG					446
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.837		6.0	CB	C					446
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.873		6.0	C	CB					446
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.519		6.0	CB	NE2					446
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.647		6.0	CB	CG					446
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.77		6.0	CB	CB					446
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.292		6.0	ND2	C					446
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.404		6.0	CG	CD1					446
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.576		6.0	CB	CD1					446
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.594		6.0	OD1	CD1					446
A:224:_:ASN	VDW:SC_SC	A:244:_:ILE	3.69		6.0	OD1	CD1					446
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.562		6.0	CG2	CD					446
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.32		6.0	CG2	CD2					446
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.674		6.0	CG2	CB					446
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					446
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CD1	CG					446
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.728		6.0	CD1	CD2					446
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.794		6.0	CD2	CD2					446
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.837		6.0	CG	CG					446
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.456		6.0	CD1	CZ					446
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.496		6.0	CD2	CD					446
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.752		6.0	C	CB					446
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.567		6.0	CD2	CG1					446
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.858		6.0	CD1	CG2					446
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					446
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					446
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.573		6.0	CB	CG2					446
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.551		6.0	CB	CB					446
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.544		6.0	CG	CB					446
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.613		6.0	CD	CB					446
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD	CG1					446
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CB					446
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.554		6.0	CG2	CG					446
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.843		6.0	CB	CB					446
A:233:_:THR	VDW:SC_SC	A:241:_:THR	3.715		6.0	CB	CG2					446
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CG2	CD1					446
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.436		6.0	CE3	CG2					446
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					446
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.287		6.0	CG	CD2					446
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.537		6.0	CB	CD2					446
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					446
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.67		6.0	CD1	CD2					446
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.742		6.0	ND2	CB					446
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					446
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					446
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.351		6.0	ND2	CG					446
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.7		6.0	CG	CG					446
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.093		6.0	CE	OE1					446
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.139		6.0	CD	OE1					446
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.89		6.0	CE	CD					446
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.178		6.0	CD1	CD1					446
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					446
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.801		6.0	CG	CD1					446
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.579		6.0	C	CD					446
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.152		6.0	CE3	CD1					446
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.631		6.0	CZ3	CD1					446
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.518		6.0	CG	CD1					446
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.68		6.0	CG	CG1					446
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.686		6.0	CD2	CG1					446
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.669		6.0	C	CD					446
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.501		6.0	CG	CB					446
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	28.776	17.0	O	N	A:252:_:GLY				446
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.757		6.0	CD2	CD1					446
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					446
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.257		6.0	C	CD1					446
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.405		6.0	CB	CD1					446
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					446
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					446
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.945	41.427	17.0	O	N	A:253:_:GLY				446
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.154	35.784	17.0	OG	N	A:259:_:GLY				446
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.463		6.0	C	CD2					446
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.506		6.0	CD1	CD1					446
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.618		6.0	CG	CD1					446
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.706		6.0	CD1	CD2					446
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.349		6.0	CG	CG					446
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					446
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					446
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.681		6.0	CG	CE1					446
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.883		6.0	CG	CE2					446
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					446
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.526		6.0	CB	CD2					446
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.636		6.0	CB	CZ2					446
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.794		6.0	CB	CD1					446
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.887		6.0	CB	CG					446
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.456		6.0	CB	CZ3					446
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.087		6.0	CG2	CB					446
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.62		6.0	CG2	CG					446
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.252		6.0	CE1	C					446
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					446
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.416		6.0	CD1	C					446
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.662		6.0	CD1	CB					446
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.762		6.0	CZ	CB					446
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.224	89.016	9.4	-7.082,2.050,-13.133	-11.553,1.719,-17.451				L n4.01,p4.37	446
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.498		6.0	CD1	CB					446
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.745		6.0	CD1	CG					446
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.753		6.0	CD1	CD1					446
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.818		6.0	CE1	CD1					446
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.454		6.0	CE1	CD1					446
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.794		6.0	CZ	CD1					446
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.84		6.0	C	CB					446
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.169		6.0	CG2	CE2					446
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.754		6.0	CG2	CZ					446
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.796		6.0	CG2	CD2					446
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.798		6.0	C	CD2					446
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.894	35.823	20.0	-18.840,1.841,-16.454	NZ		A:272:_:LYS			446
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.755		6.0	CD	CE					446
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.836	30.242	20.0	-21.137,2.193,-11.767	NZ		A:272:_:LYS			446
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.608		6.0	CE2	CG2					446
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.674		6.0	CZ	CG2					446
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.011		6.0	CB	CG					446
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.594		6.0	CG	CG					446
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.668		6.0	CB	CB					446
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.83		6.0	C	CG					446
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.936		6.0	CE2	SD					446
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.519		6.0	CB	CG					446
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.565		6.0	C	CD					446
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.566		6.0	C	CG					446
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.674		6.0	CB	CD					446
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.701		6.0	CG2	CD1					446
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					446
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					446
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.749		6.0	CB	ND2					446
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.862		6.0	C	CB					446
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.69		6.0	CD2	CE2					446
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.416		6.0	CD2	CE1					446
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.468		6.0	CD2	CD1					446
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.612		6.0	C	CB					446
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.654		6.0	CD2	CZ					446
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.753		6.0	CD2	CG					446
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.102		6.0	OD1	CD2					446
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.178		6.0	OD1	CE2					446
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					446
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					446
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.758		6.0	CD1	CD2					446
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.809		6.0	CD2	CB					446
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.657	43.809	9.6	CD1	CZ			A:295:_:ARG	T	446
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.85		6.0	C	CG					446
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.605		6.0	CD1	CD1					446
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.86		6.0	CD2	CD1					446
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.899		6.0	CD2	CB					446
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.352		6.0	CZ	CG2					446
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					446
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.811		6.0	CE2	CG2					446
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.455		6.0	CB	NE2					446
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.722		6.0	CG1	NE2					446
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.556		6.0	CD2	CE					446
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.733		6.0	CD2	CD					446
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.796		6.0	CE2	CE					446
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.55		6.0	CG2	CB					446
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.772		6.0	C	CD					446
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD2	CD1					446
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					446
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.879		6.0	C	CB					446
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					446
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					446
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					446
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.805		6.0	CD2	CB					446
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.599		6.0	CD2	CB					446
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.354		6.0	CD2	CE					446
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.743		6.0	CD1	CE					446
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.791		6.0	C	CD					446
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.472		6.0	C	CG					446
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.49		6.0	C	CG					446
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.333		6.0	CE1	CD1					446
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					446
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.686		6.0	CD1	CB					446
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.796		6.0	C	CB					446
