NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.742		6.0	CE	C					385
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.239		6.0	CE	CG					385
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.322		6.0	CE	OE1					385
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.725		6.0	CE	CD					385
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.283		6.0	CE	CD1					385
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.754		6.0	C	CB					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.3		6.0	OE1	CB					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.368		6.0	OE1	CG2					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.406		6.0	NE2	CG2					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.447		6.0	OE1	CG1					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.564		6.0	NE2	CB					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.707		6.0	CD	CB					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.817		6.0	CD	CG2					385
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.887		6.0	CD	CD1					385
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					385
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					385
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.344	141.279	9.4	-1.255,-16.892,7.551	-4.523,-13.114,5.654				T-EF n1.68,p5.39	385
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.807		6.0	CE2	CE2					385
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.716		6.0	C	CB					385
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.797	25.787	17.0	O	N	A:16:_:GLY				385
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.425	43.377	17.0	O	N	A:16:_:GLY				385
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.136		6.0	CG2	OD1					385
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.22		6.0	CG1	OD1					385
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					385
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.452		6.0	CG2	CG					385
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.538		6.0	CB	OD1					385
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.785		6.0	CB	CG					385
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.795		6.0	CG1	CG					385
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.413		6.0	CG1	CB					385
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.083	173.873	9.4	-9.130,-16.579,7.594	-4.523,-13.114,5.654				P n0.15,p6.01	385
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.097		6.0	CD1	CZ2					385
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.481		6.0	CE1	CZ2					385
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.67		6.0	CG2	ND2					385
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.551		6.0	CG2	CB					385
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.715		6.0	CG2	CG					385
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.54		6.0	CG2	CD1					385
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.638		6.0	CB	CD1					385
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.568		6.0	CB	CG2					385
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.172	91.776	9.4	-15.508,-4.963,25.628	-12.750,-9.324,25.986				L n4.58,p5.12	385
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.489		6.0	CD2	CD1					385
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.692	38.303	9.4	-15.508,-4.963,25.628	-20.192,-4.763,25.829				T-FE n3.99,p1.75	385
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.83		6.0	CB	CE3					385
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.124		6.0	CE3	CG1					385
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.464		6.0	CZ3	CG1					385
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					385
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.7		6.0	C	CG2					385
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.76		6.0	CE3	CD1					385
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.385		6.0	CE2	ND2					385
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.488		6.0	CD2	ND2					385
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.816		6.0	CD1	C					385
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.732		6.0	CD1	C					385
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.55		6.0	CE2	CB					385
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.684		6.0	CZ2	CB					385
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.804		6.0	CD2	CB					385
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.811		6.0	CZ2	CG2					385
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.689		6.0	CZ3	CD1					385
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.695		6.0	CD1	CG2					385
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.725		6.0	CE1	CD2					385
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.881		6.0	CZ	CD2					385
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					385
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.482		6.0	CE1	ND2					385
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.637		6.0	CE1	CB					385
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.789		6.0	CE1	CG					385
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.869		6.0	CZ	CG					385
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.003	0.899	17.0	O	N	A:32:_:GLY				385
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.852		6.0	C	CD1					385
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					385
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.031		6.0	CZ2	CG					385
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.382		6.0	CE2	CG					385
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.74		6.0	CE2	CD					385
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.863		6.0	CZ2	CD					385
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.425		6.0	CD1	CD2					385
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					385
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.479		6.0	CZ2	CD1					385
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.609		6.0	CE2	CB					385
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.499		6.0	CB	CD1					385
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.546		6.0	CD1	CD1					385
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.873		6.0	CG	CD1					385
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.884		6.0	CD2	CB					385
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD1	CG1					385
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.515		6.0	CD1	CD1					385
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.614		6.0	CD	CB					385
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.438	131.235	20.0	-2.553,-4.348,18.326	NZ		A:105:_:LYS			385
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.645		6.0	C	CB					385
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.665		6.0	OD1	CD					385
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.716		6.0	CG	NE2					385
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.51		6.0	ND2	CB					385
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.515		6.0	SD	CB					385
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.636		6.0	CE	OE1					385
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					385
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					385
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.63		6.0	CE2	CG1					385
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.383		6.0	CE1	CB					385
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					385
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CZ	CD2					385
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					385
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CE1	CG					385
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.627		6.0	CZ	CB					385
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.465	103.691	9.4	3.779,-10.334,9.176	5.388,-5.123,9.535				N n2.58,p6.02	385
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.344		6.0	CE1	CE1					385
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.436		6.0	CD1	CE1					385
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.454		6.0	CE1	CD1					385
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.604		6.0	CD1	CD1					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.155		6.0	CD2	OE1					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.255		6.0	CG	CG					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.447		6.0	CD2	CG					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.477		6.0	CB	CD					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.522		6.0	CG	CD					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.543		6.0	CG	OE1					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.551		6.0	CD2	CD					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.557		6.0	CB	OE1					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.559		6.0	CD1	CG					385
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.692		6.0	CB	CG					385
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.336		6.0	CD1	CD2					385
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.793		6.0	CG1	CD2					385
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.815		6.0	CG1	CB					385
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CD1					385
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.72		6.0	CD1	CB					385
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					385
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.702		6.0	CG	CG2					385
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.576		6.0	C	CB					385
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CB					385
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					385
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.802		6.0	CD1	CD1					385
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.483		6.0	CG2	C					385
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.755		6.0	CG2	CB					385
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.628		6.0	CG2	CB					385
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.569		6.0	CB	CB					385
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.791		6.0	CB	CG					385
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.93	25.728	20.0	19.641,-6.345,9.429	NZ		A:58:_:LYS			385
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.816		6.0	CG	CE					385
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.439		6.0	CB	C					385
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.689		6.0	CB	CG2					385
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.807		6.0	C	CB					385
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.435	91.404	20.0	NZ	16.268,-0.078,9.066		A:58:_:LYS			385
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.281		6.0	CD	CD					385
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.809		6.0	CE	CD					385
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.858		6.0	C	CG2					385
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.313		6.0	CZ	OE1					385
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.394		6.0	CE2	CG					385
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.476		6.0	CE2	CD					385
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.479		6.0	CZ	CD					385
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.498		6.0	CZ	CG					385
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.672		6.0	CD2	CG					385
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.852		6.0	CE1	CG					385
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.021	115.047	9.4	5.388,-5.123,9.535	5.440,-0.368,7.923				N n0.34,p5.23	385
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					385
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.396		6.0	CD2	CE3					385
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.444		6.0	CE2	CE3					385
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.653		6.0	CD2	CZ3					385
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.844		6.0	CE2	CD2					385
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.881		6.0	CD2	CD2					385
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.889		6.0	CE2	CZ2					385
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.465		6.0	CD2	CG1					385
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.664		6.0	CB	CG1					385
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.834		6.0	CG	CG1					385
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.475		6.0	CG	CD1					385
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.58		6.0	CD2	CD1					385
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.592		6.0	CD1	CD1					385
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.809		6.0	CE2	CD1					385
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.816		6.0	CE1	CD1					385
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.646		6.0	CG2	CD1					385
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CB	CB					385
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					385
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.692		6.0	CB	CB					385
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.437		6.0	CB	CG					385
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.76		6.0	CB	CE					385
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.821		6.0	C	CB					385
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.551		6.0	CG2	CB					385
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.784		6.0	CB	CB					385
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.66		6.0	CD1	SD					385
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.843		6.0	C	CB					385
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.078		6.0	CD2	CD1					385
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.699		6.0	CD2	CG1					385
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.504		6.0	CD2	CD1					385
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.641		6.0	CD1	CD1					385
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.499		6.0	CD1	CB					385
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					385
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					385
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.521		6.0	CD2	CD1					385
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.641		6.0	C	CG					385
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.024		6.0	CE	CE2					385
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.349		6.0	SD	CD2					385
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					385
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	SD	CE2					385
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.689		6.0	CB	CE					385
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CG	CE					385
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.53		6.0	CB	CB					385
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.857		6.0	CB	C					385
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					385
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.656		6.0	CB	CG1					385
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.87		6.0	CG1	CD1					385
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.758		6.0	CD1	CG					385
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.888		6.0	CD1	CB					385
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.539		6.0	C	CE2					385
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.497		6.0	CB	CB					385
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.79		6.0	CG	CB					385
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.796	20.439	17.0	O	N	A:82:_:GLY				385
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.475		6.0	CB	OD1					385
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.5		6.0	CE	CD1					385
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					385
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.612		6.0	CE	CD1					385
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.348		6.0	C	CE					385
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.835		6.0	CB	CE					385
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.394		6.0	CD2	SD					385
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.786		6.0	CD2	CG					385
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					385
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.395		6.0	SD	CD1					385
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.534		6.0	CE	CD1					385
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.859		6.0	SD	CG					385
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.122		6.0	CE	CZ					385
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.406		6.0	CE	CB					385
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.984		6.0	SD	CB					385
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.387		6.0	CE	CB					385
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.6		6.0	CE	CG2					385
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.404		6.0	CG	SD					385
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.577		6.0	CB	SD					385
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.585		6.0	CG	CG					385
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.443	59.805	17.0	O	N	A:107:_:GLY				385
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CB	CD2					385
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.625		6.0	CB	CE2					385
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.87		6.0	C	CD2					385
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.207	20.862	17.0	O	N	A:107:_:GLY				385
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					385
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.405		6.0	CE	CE1					385
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					385
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.51		6.0	CE	CD1					385
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.649		6.0	CG	CB					385
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.677		6.0	CE	CZ					385
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.862		6.0	CE	CG					385
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.494		6.0	CG	CB					385
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.52		6.0	CD2	CB					385
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.552		6.0	CD2	CG1					385
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.63		6.0	CD1	CE					385
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					385
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.5		6.0	CE	CB					385
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.565		6.0	CE	CG					385
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.917		6.0	SD	CB					385
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.865		6.0	C	CG1					385
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.486	94.165	9.4	8.043,9.023,4.789	8.633,7.113,-1.381				N n2.58,p5.93	385
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.489		6.0	CE3	CG1					385
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.5		6.0	CB	CG2					385
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.54		6.0	CE3	CB					385
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.894		6.0	CZ3	CG1					385
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.226	58.453	17.0	O	N	A:121:_:GLY				385
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.268	20.056	17.0	O	N	A:121:_:GLY				385
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.338		6.0	CG1	CD1					385
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					385
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.042		6.0	CG2	CD2					385
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.876		6.0	CG2	CD1					385
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.774	10.38	17.0	O	N	A:127:_:GLY				385
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.844		6.0	CD2	CD1					385
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.425		6.0	CD1	OD1					385
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.566		6.0	CD1	CG					385
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.834		6.0	C	CB					385
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.591		6.0	CD2	CG2					385
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.709		6.0	CG	CG2					385
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CD1					385
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					385
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.559		6.0	CD1	CG					385
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					385
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.547		6.0	CD1	CZ					385
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.639		6.0	CG2	CE1					385
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.55		6.0	CB	CG1					385
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.601		6.0	CG2	CG1					385
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.231		6.0	CE3	CD1					385
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.417		6.0	CZ3	CD1					385
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.464		6.0	CD2	CD1					385
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.828		6.0	CE2	CD1					385
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.857		6.0	C	CG1					385
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.878		6.0	CE	SD					385
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.318		6.0	CD2	CD2					385
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.332		6.0	CG1	CE					385
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					385
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					385
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.709		6.0	C	CB					385
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					385
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.832		6.0	C	CG2					385
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					385
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					385
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.816		6.0	CB	CD1					385
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					385
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.3		6.0	CZ	CB					385
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.57		6.0	CD2	CB					385
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.695		6.0	CZ	CG					385
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.809		6.0	CE2	CG					385
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					385
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.581		6.0	CD1	CD2					385
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					385
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.825		6.0	CD2	CB					385
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.762		6.0	CG	CG					385
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.834		6.0	CG	CD					385
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.547		6.0	C	CD1					385
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.412		6.0	CG2	SD					385
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.713		6.0	CD1	CB					385
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.874	20.965	17.0	O	N	A:165:_:GLY				385
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.649		6.0	CD1	CD1					385
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					385
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.703		6.0	CG2	CG2					385
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.461		6.0	CE	CZ3					385
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					385
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.782		6.0	SD	CD1					385
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.99	16.084	17.0	O	N	A:168:_:GLY				385
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.321	20.627	17.0	O	N	A:169:_:GLY				385
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.507		6.0	CB	CG2					385
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.863		6.0	CZ2	CG2					385
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.445		6.0	CZ2	CD1					385
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.496		6.0	CE2	CD1					385
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.722		6.0	CE2	CB					385
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.791		6.0	CD1	CB					385
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.455		6.0	CD2	CD1					385
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.72		6.0	CD2	CB					385
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					385
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CG	CB					385
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.411		6.0	C	CD1					385
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.688		6.0	CB	CG1					385
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.575		6.0	C	CD1					385
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.703		6.0	C	CD1					385
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.743		6.0	C	CG1					385
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.618		6.0	CD2	CD2					385
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					385
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.505		6.0	CB	C					385
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.596		6.0	CB	C					385
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.61		6.0	CG	CE2					385
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.643		6.0	C	CD2					385
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.725		6.0	CB	CE2					385
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					385
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.695		6.0	CD1	CE2					385
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.824		6.0	CD1	CZ					385
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.572		6.0	CD1	CD1					385
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.401		6.0	CD1	CD1					385
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.894		6.0	C	CB					385
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.77		6.0	C	SD					385
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	34.171	17.0	O	N	A:188:_:GLY				385
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.97	42.953	17.0	O	N	A:188:_:GLY				385
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.04	100.183	9.4	-1.969,-1.468,-6.768	-1.381,-4.322,-2.655				N n0.02,p3.87	385
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.428		6.0	CG	CD2					385
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.587		6.0	CD2	CD2					385
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.717		6.0	CB	CD2					385
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.791		6.0	CB	CE2					385
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.892		6.0	CG	CE2					385
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.492		6.0	CE	SD					385
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.497		6.0	CE	CE					385
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.752		6.0	C	CG					385
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.261		6.0	CE	CZ					385
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.488		6.0	CE	CE2					385
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.65		6.0	CE	CE1					385
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.075	116.651	9.4	-8.048,5.726,-8.440	-7.720,1.990,-13.219				L n3.35,p5.16	385
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.578		6.0	CB	CD					385
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.713		6.0	CB	CG					385
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.714		6.0	CE3	CB					385
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.855		6.0	CE3	CG					385
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					385
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.787		6.0	CE3	CG2					385
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.282		6.0	CD2	CE					385
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.402		6.0	CE2	CE					385
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.462		6.0	CE3	CE					385
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.719		6.0	CZ2	CB					385
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.73		6.0	CZ2	CE					385
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.777		6.0	CZ3	CE					385
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.823		6.0	CG	CE					385
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.413		6.0	CZ2	CG2					385
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.497		6.0	CB	CB					385
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.792		6.0	CB	CG					385
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.242		6.0	CE	CG					385
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.317		6.0	CE	CB					385
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.545		6.0	CE	CD2					385
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.743		6.0	CE	CD1					385
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					385
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.532		6.0	CG1	C					385
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.055		6.0	CG1	CG2					385
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.583		6.0	C	CG2					385
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.608		6.0	CG1	ND2					385
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.503		6.0	CG2	CG1					385
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.74		6.0	CB	CG1					385
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.805		6.0	CB	CD1					385
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.573		6.0	CB	CG2					385
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.579		6.0	CD1	CG2					385
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.179	105.247	9.4	-19.704,4.867,-4.617	-16.129,7.175,-7.569				L n3.39,p3.71	385
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.249		6.0	CE2	CE1					385
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					385
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.335		6.0	CE2	CD1					385
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.897		6.0	CD2	CD1					385
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.723		6.0	C	CD1					385
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.838		6.0	C	CG					385
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.393		6.0	SD	CD2					385
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.626		6.0	CE	CD2					385
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.697		6.0	SD	CB					385
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					385
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.726		6.0	CE	CD1					385
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.794		6.0	C	CB					385
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.5		6.0	CG2	CD2					385
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.769		6.0	CB	CD2					385
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.727		6.0	CD1	CD1					385
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					385
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.62		6.0	CD2	CB					385
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.889		6.0	CG	CB					385
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.302		6.0	CD1	C					385
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.603		6.0	CD1	CB					385
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.715		6.0	CD1	CD2					385
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.006		6.0	CB	CD1					385
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.888		6.0	CD1	CD1					385
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.899		6.0	CG	CD1					385
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					385
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.341		6.0	OD1	CB					385
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.385		6.0	CG	CB					385
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.491		6.0	ND2	CB					385
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.546		6.0	CG	CG					385
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.648		6.0	OD1	CG					385
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.511		6.0	ND2	CD1					385
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					385
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.867		6.0	CD2	CG1					385
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.488		6.0	CG2	CE1					385
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.555		6.0	CG2	CD1					385
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.667		6.0	CB	SD					385
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.929		6.0	C	SD					385
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					385
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.615		6.0	CD1	CB					385
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.709		6.0	CD1	CG					385
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.661		6.0	CD1	CD					385
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					385
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.688		6.0	CG1	CG					385
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					385
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.493		6.0	CD2	CG2					385
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.76		6.0	CG1	CG2					385
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.815		6.0	CD1	CD2					385
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.806		6.0	CB	CE					385
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.309		6.0	C	CD2					385
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					385
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					385
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.817		6.0	CD1	CD2					385
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					385
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.695		6.0	CD1	CG2					385
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					385
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.396		6.0	CG2	C					385
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.805		6.0	CG2	CG					385
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.831		6.0	CG2	CD1					385
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.416		6.0	CG2	CG2					385
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.502		6.0	CB	CG2					385
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					385
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.645		6.0	CB	CG					385
A:217:_:LEU	VDW:MC_SC	A:220:_:ASN	3.866		6.0	C	CB					385
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					385
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.637		6.0	CD1	CD1					385
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.78		6.0	CB	CD1					385
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					385
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					385
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.506		6.0	CD1	CG2					385
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.65		6.0	CG	CG2					385
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					385
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.519		6.0	CD2	CD1					385
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.861		6.0	CD2	CD2					385
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.559		6.0	CD1	CG1					385
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.504		6.0	CD2	OD1					385
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.517		6.0	C	OD1					385
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.774		6.0	CD2	CB					385
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.693		6.0	CD2	CD1					385
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD1	CD2					385
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.845		6.0	CD1	CD1					385
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.495		6.0	CD2	CB					385
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					385
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.007		6.0	CD1	CD2					385
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					385
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					385
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.768		6.0	CD1	CG					385
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.385		6.0	ND2	C					385
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.426		6.0	ND2	CG					385
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.592		6.0	ND2	CB					385
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.486		6.0	ND2	CG2					385
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					385
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.764		6.0	CG	CG2					385
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.159		6.0	OD1	CE					385
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.196		6.0	OD1	CD					385
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.81		6.0	CG	CD					385
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.896		6.0	CB	CD					385
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.6		6.0	C	NE2					385
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.49		6.0	CB	CB					385
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.577		6.0	C	CB					385
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.722		6.0	C	CG					385
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.279		6.0	CB	NE2					385
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.327		6.0	ND2	C					385
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.823		6.0	CB	C					385
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.855		6.0	CG	C					385
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.258		6.0	OD1	CD1					385
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.617		6.0	CG	CD1					385
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.499		6.0	CG2	CD					385
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.843		6.0	CG2	CB					385
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.882		6.0	C	CB					385
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.299		6.0	CG2	CD2					385
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.595		6.0	CB	CB					385
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.602		6.0	CG2	CB					385
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					385
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					385
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.691		6.0	CD1	CG					385
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.844		6.0	C	CG					385
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.891		6.0	CB	CD2					385
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.897		6.0	CD2	CD2					385
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					385
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.769		6.0	C	CB					385
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.816		6.0	CD2	CZ					385
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.734		6.0	CD2	CG1					385
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.58		6.0	CD1	CG2					385
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					385
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					385
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.419		6.0	C	CB					385
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.593		6.0	CB	CB					385
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.878		6.0	CG	C					385
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.727		6.0	CG	CB					385
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.891		6.0	CD	CB					385
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.589		6.0	CD	CG1					385
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.54		6.0	CG2	CG					385
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.553		6.0	CG2	CD1					385
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.732		6.0	CB	CB					385
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.808		6.0	CG2	CB					385
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.493		6.0	CG2	CD1					385
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.414		6.0	CE3	CG2					385
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					385
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.309		6.0	CG	CD2					385
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.549		6.0	CB	CD2					385
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					385
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.724		6.0	CD1	CD2					385
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.725		6.0	ND2	CB					385
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					385
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.301		6.0	CB	SD					385
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	ND2	CG					385
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.5		6.0	CG	CG					385
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.733		6.0	CB	CG					385
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.839		6.0	CB	CB					385
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.951		6.0	C	SD					385
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.862		6.0	CE	CE					385
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.18		6.0	CD1	CD1					385
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.491		6.0	CB	CB					385
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.799		6.0	CG	CD1					385
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.698		6.0	C	CD					385
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.153		6.0	CE3	CD1					385
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.641		6.0	CZ3	CD1					385
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG	CD1					385
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.706		6.0	CG	CG1					385
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.716		6.0	CD2	CG1					385
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.835		6.0	C	CD					385
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.654		6.0	C	CD					385
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.527		6.0	CG	CB					385
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.777		6.0	CG2	CG1					385
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.926	26.149	17.0	O	N	A:252:_:GLY				385
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.719		6.0	CD2	CD1					385
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.447		6.0	CD2	CD1					385
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.282		6.0	C	CD1					385
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.391		6.0	CB	CD1					385
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					385
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.571		6.0	CG	CD1					385
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.936	40.444	17.0	O	N	A:253:_:GLY				385
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.173	33.215	17.0	OG	N	A:259:_:GLY				385
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.417		6.0	C	CD2					385
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.435		6.0	CD1	CD1					385
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.538		6.0	CG	CD1					385
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.878		6.0	CD1	CD2					385
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.255		6.0	CG	CG					385
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					385
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					385
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.664		6.0	CG	CB					385
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.851		6.0	CG	CE1					385
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.897		6.0	CD	CD2					385
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					385
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.37		6.0	CB	CD2					385
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.635		6.0	CB	CZ2					385
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.782		6.0	CB	CG					385
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.84		6.0	CB	CE3					385
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.851		6.0	CB	CD1					385
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.865		6.0	CG	CD1					385
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.707		6.0	CB	CZ3					385
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.124		6.0	CG2	CB					385
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					385
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.598		6.0	CG2	CD1					385
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.292		6.0	CE1	C					385
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					385
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.417		6.0	CD1	C					385
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.624		6.0	CD1	CB					385
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.367	83.049	9.4	-7.720,1.990,-13.219	-12.420,0.950,-17.385				L n4.33,p4.62	385
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.803		6.0	CD1	CB					385
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.584		6.0	CE1	CD1					385
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.868		6.0	C	CD1					385
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.838		6.0	C	CB					385
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.621		6.0	CD1	CD1					385
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.225		6.0	CG2	CE2					385
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.635		6.0	C	CD2					385
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.754		6.0	CG2	CD2					385
A:267:_:ILE	VDW:MC_SC	A:270:_:PHE	3.883		6.0	C	CB					385
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.917	37.708	20.0	-20.179,0.111,-15.527	NZ		A:272:_:LYS			385
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.701		6.0	CD	CE					385
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.797	32.332	20.0	-21.895,0.463,-10.474	NZ		A:272:_:LYS			385
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.464		6.0	CZ	CG2					385
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.812		6.0	CE2	CG2					385
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.027		6.0	CB	CG					385
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.361		6.0	CG	CG					385
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.798		6.0	CB	CB					385
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.82		6.0	CD1	CG					385
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.672		6.0	C	CD					385
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.714		6.0	C	CG					385
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.771		6.0	CB	CG					385
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.785		6.0	CB	CD					385
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.622		6.0	CG2	CD1					385
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					385
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					385
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.701		6.0	CB	ND2					385
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.868		6.0	C	CB					385
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.798		6.0	CD2	CE2					385
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.388		6.0	CD2	CE1					385
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.45		6.0	CD2	CD1					385
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.613		6.0	C	CB					385
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.64		6.0	CD2	CZ					385
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.761		6.0	CD2	CG					385
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.068		6.0	OD1	CD2					385
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.12		6.0	OD1	CE2					385
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					385
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.5		6.0	CD2	CD2					385
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.681		6.0	CD1	CD2					385
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.855		6.0	CD2	CB					385
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.639	43.715	9.6	CD1	CZ			A:295:_:ARG	T	385
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.894		6.0	C	CG					385
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.614		6.0	CD1	CD1					385
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.675		6.0	CD2	CD1					385
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.743		6.0	CD2	CB					385
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.783		6.0	CD2	CG2					385
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.842		6.0	CE2	CG2					385
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.308		6.0	CZ	CG2					385
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					385
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.711		6.0	CE2	CG2					385
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.474		6.0	CG2	NE2					385
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.495		6.0	CG	CE					385
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.72		6.0	CD2	CD					385
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.869		6.0	CG2	CB					385
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.879		6.0	C	CD					385
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD2	CD1					385
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					385
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.737		6.0	CD2	CD2					385
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.703		6.0	CD1	CB					385
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.74		6.0	CD1	CG					385
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					385
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.643		6.0	CG	CG1					385
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.766		6.0	CD2	CB					385
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.584		6.0	CD2	CB					385
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.345		6.0	CD2	CE					385
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.671		6.0	CD1	CE					385
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.718		6.0	CD1	CG					385
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.745		6.0	C	CD					385
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.501		6.0	CG2	CE					385
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.806		6.0	C	CG					385
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.393		6.0	C	CB					385
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.649		6.0	C	CG					385
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.799		6.0	C	SD					385
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.709		6.0	C	CG					385
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.181		6.0	CE1	CD1					385
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.607		6.0	CD1	CD1					385
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					385
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.585		6.0	CD1	CB					385
