NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.631		6.0	CE	C					433
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.747		6.0	CE	CB					433
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.154		6.0	CE	CG					433
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.476		6.0	CE	OE1					433
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.788		6.0	CE	CD					433
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.791		6.0	CE	CB					433
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.935		6.0	SD	CG					433
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.506		6.0	CE	CD1					433
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.849		6.0	C	CD					433
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.471		6.0	C	CG2					433
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.824		6.0	C	CB					433
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					433
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.52		6.0	OE1	CB					433
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.558		6.0	OE1	CG2					433
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.724		6.0	NE2	CG2					433
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					433
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					433
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.811	143.718	9.4	-3.181,-17.904,6.742	-5.590,-14.034,5.207				T-EF n1.80,p5.54	433
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.33		6.0	CE2	CE2					433
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.623		6.0	CZ	CD1					433
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.665		6.0	CE2	CZ2					433
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.831		6.0	CE2	CD1					433
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.849		6.0	CZ	CE2					433
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.894		6.0	CZ	CG					433
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.822		6.0	C	CB					433
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	30.488	17.0	O	N	A:16:_:GLY				433
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.422	40.044	17.0	O	N	A:16:_:GLY				433
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.119		6.0	CG1	OD1					433
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.152		6.0	CG2	OD1					433
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					433
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.458		6.0	CB	OD1					433
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.493		6.0	CG2	CG					433
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.746		6.0	CB	CG					433
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.754		6.0	CG1	CG					433
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.605		6.0	CG1	CB					433
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.894		6.0	CG2	CD1					433
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.079	176.737	9.4	-10.790,-16.473,7.197	-5.590,-14.034,5.207				P n0.12,p6.20	433
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					433
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.439		6.0	CE1	CZ2					433
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.749		6.0	CG2	ND2					433
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.728		6.0	CG2	CB					433
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.683		6.0	CG2	CG					433
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CB	CD1					433
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.596		6.0	CG2	CD1					433
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.18	102.107	9.4	-15.079,-4.194,26.402	-12.837,-8.862,26.515				L n5.01,p4.45	433
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.831		6.0	CD2	CD1					433
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.87		6.0	CG	CD1					433
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.621	45.426	9.4	-15.079,-4.194,26.402	-19.675,-3.759,26.604				T-FE n3.31,p2.32	433
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.87		6.0	CD2	CZ2					433
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.279		6.0	CE3	CG1					433
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					433
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.573		6.0	CE3	CG2					433
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					433
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.732		6.0	C	CG2					433
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.755		6.0	CE3	CD1					433
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.862		6.0	CZ3	CD1					433
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.769		6.0	CD1	C					433
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.657		6.0	CE2	CB					433
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.764		6.0	CD2	CB					433
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.858		6.0	CZ2	CB					433
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.511		6.0	CZ2	CG2					433
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.717		6.0	CZ3	CD1					433
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.412		6.0	CE1	CB					433
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.476		6.0	CZ	ND2					433
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.528		6.0	CZ	CG					433
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.548		6.0	CZ	CB					433
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.586		6.0	CE1	ND2					433
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.672		6.0	CE2	ND2					433
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.747		6.0	CE1	CG					433
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	2.859	17.0	O	N	A:32:_:GLY				433
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.825		6.0	C	CD1					433
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.575		6.0	CG2	SD					433
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.927		6.0	CB	SD					433
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.793		6.0	C	CB					433
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.038		6.0	CZ2	CG					433
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.464		6.0	CE2	CG					433
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.775		6.0	CE2	CD					433
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.828		6.0	CZ2	CD					433
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.869		6.0	CZ2	CB					433
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.405		6.0	CD1	CD2					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.306		6.0	CE2	CD1					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.34		6.0	CZ2	CD1					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.356		6.0	CD2	CD1					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.389		6.0	CE3	CD1					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.406		6.0	CZ3	CD1					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.546		6.0	CZ2	CG					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.61		6.0	CE2	CB					433
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.891		6.0	CE2	CG					433
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.465		6.0	CD1	CD1					433
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.537		6.0	CB	CD1					433
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.864		6.0	CG	CD1					433
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.302		6.0	CD1	CD1					433
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD1	CG1					433
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CD2	CG1					433
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.518		6.0	CD	CB					433
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.821		6.0	CG	CB					433
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.975	132.004	20.0	-2.480,-5.362,17.706	NZ		A:105:_:LYS			433
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.612		6.0	C	CB					433
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.668		6.0	OD1	CD					433
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.361		6.0	ND2	CB					433
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.546		6.0	SD	CB					433
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.628		6.0	CE	CD					433
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.753		6.0	CD1	CE2					433
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CD2	CG1					433
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.599		6.0	CE2	CG1					433
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					433
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.43		6.0	CE1	CB					433
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CZ	CD2					433
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					433
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.6		6.0	CE1	CG					433
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.766		6.0	CZ	CB					433
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.333	105.464	9.4	2.812,-12.031,8.446	5.155,-7.261,8.890				N n2.82,p5.15	433
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.295		6.0	CE1	CE1					433
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.36		6.0	CD1	CE1					433
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.369		6.0	CE1	CD1					433
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.478		6.0	CD1	CD1					433
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.854		6.0	CZ	CB					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.145		6.0	CD2	OE1					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.241		6.0	CG	CG					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.336		6.0	CB	OE1					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.349		6.0	CB	CD					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.426		6.0	CD2	CG					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.502		6.0	CG	OE1					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.508		6.0	CB	CG					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.57		6.0	CG	CD					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.596		6.0	CD2	CD					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.612		6.0	CD2	CB					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.694		6.0	CE2	CB					433
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.707		6.0	CD1	CG					433
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.37		6.0	CD1	CD2					433
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.844		6.0	CG1	CB					433
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.89		6.0	C	C					433
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CD1					433
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.653		6.0	CD1	CB					433
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					433
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.695		6.0	CG	CG2					433
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.665		6.0	C	CB					433
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					433
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					433
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.723		6.0	CD1	CD1					433
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.332		6.0	CG2	C					433
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.615		6.0	CG2	CB					433
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					433
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.705		6.0	CB	CB					433
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.937	26.877	20.0	19.022,-10.746,8.884	NZ		A:58:_:LYS			433
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.784		6.0	CG	CE					433
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.466		6.0	CB	C					433
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.708		6.0	CB	CG2					433
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.782		6.0	C	CB					433
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.371	91.925	20.0	NZ	16.670,-4.132,8.361		A:58:_:LYS			433
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.278		6.0	CD	CD					433
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.787		6.0	CE	CD					433
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.729		6.0	C	CG2					433
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.76		6.0	CB	CG2					433
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.31		6.0	CZ	OE1					433
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.37		6.0	CE2	CG					433
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.388		6.0	CE2	CD					433
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.444		6.0	CZ	CD					433
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.518		6.0	CZ	CG					433
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.63		6.0	CD2	CG					433
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.695		6.0	CE2	OE1					433
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.897		6.0	CE1	CG					433
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.9	117.652	9.4	5.155,-7.261,8.890	5.967,-2.772,7.101				L n4.33,p4.15	433
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					433
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.354		6.0	CD2	CE3					433
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.398		6.0	CE2	CE3					433
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					433
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.718		6.0	CE2	CD2					433
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.776		6.0	CE2	CZ2					433
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.778		6.0	CD2	CD2					433
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.872		6.0	CE2	CE2					433
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.484		6.0	CD2	CG1					433
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.611		6.0	CB	CG1					433
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.814		6.0	CG	CG1					433
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CG	CD1					433
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.511		6.0	CD1	CD1					433
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.555		6.0	CD2	CD1					433
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.703		6.0	CE1	CD1					433
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.747		6.0	CE2	CD1					433
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.814		6.0	CZ	CD1					433
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.539		6.0	CG2	CD1					433
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.858		6.0	CG2	CG					433
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					433
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					433
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.651		6.0	CB	CB					433
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.289		6.0	CB	CG					433
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.685		6.0	CB	CE					433
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.893		6.0	C	CB					433
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.629		6.0	CG2	CB					433
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.715		6.0	CD1	SD					433
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.858		6.0	CD1	CE					433
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.044		6.0	CD2	CD1					433
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.591		6.0	CD2	CG1					433
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.552		6.0	CD2	CD1					433
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.688		6.0	CD1	CD1					433
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					433
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.383		6.0	CD1	SD					433
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.408		6.0	CD2	CD1					433
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CD1	CD2					433
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.843		6.0	CD2	CD2					433
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.963		6.0	CE	CE2					433
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					433
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.685		6.0	SD	CE2					433
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.844		6.0	SD	CD2					433
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.494		6.0	CB	CE					433
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.645		6.0	CG	CE					433
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.516		6.0	CB	CB					433
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					433
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					433
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.886		6.0	CG1	CD1					433
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.863		6.0	CD1	CG					433
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.877		6.0	C	CE2					433
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.455		6.0	ND2	CG2					433
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.668		6.0	OD1	CG2					433
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.72		6.0	CG	CG2					433
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.547		6.0	CG	OD1					433
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.497		6.0	CB	CB					433
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.84		6.0	CG	CB					433
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.793	20.912	17.0	O	N	A:82:_:GLY				433
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CD1					433
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					433
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CE	CD1					433
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.829		6.0	C	CG					433
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.509		6.0	CB	CG					433
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.802		6.0	CG2	CB					433
A:91:_:ASN	VDW:SC_SC	A:94:_:SER	3.802		6.0	CB	CB					433
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.246		6.0	C	CE					433
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.766		6.0	CB	CE					433
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.392		6.0	CD2	SD					433
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.838		6.0	CD2	CG					433
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					433
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.518		6.0	CE	CD1					433
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.732		6.0	CB	CD2					433
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.759		6.0	SD	CG					433
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.855		6.0	CE	CD2					433
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.949		6.0	SD	CD1					433
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.052		6.0	CE	CZ					433
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.749		6.0	CE	CE1					433
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					433
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.581		6.0	CE	CB					433
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.798		6.0	CE	CG2					433
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.462		6.0	CG	SD					433
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					433
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.712		6.0	CG	CG					433
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.23	60.968	17.0	O	N	A:107:_:GLY				433
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.449		6.0	CB	CD2					433
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.675		6.0	CB	CE2					433
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.293	14.931	17.0	O	N	A:107:_:GLY				433
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					433
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.401		6.0	CG	CD2					433
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CG	CG					433
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.494		6.0	CE	CD1					433
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.632		6.0	CG	CB					433
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.662		6.0	CE	CZ					433
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.858		6.0	CE	CG					433
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.897		6.0	CD2	C					433
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.479		6.0	CD2	CB					433
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					433
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.839		6.0	CD2	CG					433
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.868		6.0	CD2	CD					433
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.87		6.0	CD1	CB					433
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.609		6.0	CD2	CG1					433
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.479		6.0	CD1	CE					433
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.493		6.0	CG	CB					433
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.834		6.0	CE	C					433
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					433
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					433
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					433
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.869		6.0	C	CG1					433
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.849	88.135	9.4	9.788,6.907,4.699	8.917,5.398,-0.885				N n2.22,p5.40	433
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.598		6.0	CE1	CE1					433
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CG1					433
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.492		6.0	CE3	CB					433
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.501		6.0	CB	CG2					433
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.83		6.0	CZ3	CG1					433
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.719		6.0	CZ3	CD2					433
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.225	45.094	17.0	O	N	A:121:_:GLY				433
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.382	24.643	17.0	O	N	A:121:_:GLY				433
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.422		6.0	CG1	CD1					433
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					433
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.161		6.0	CG2	CD2					433
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	9.009	17.0	O	N	A:127:_:GLY				433
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.301		6.0	CD1	CG					433
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.536		6.0	CD1	ND2					433
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.58		6.0	CD1	CB					433
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.601		6.0	CD1	OD1					433
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.706		6.0	C	CB					433
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.528		6.0	CD2	CG2					433
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.681		6.0	CG	CG2					433
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.493		6.0	CD1	CD1					433
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CB					433
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.615		6.0	CD1	CG					433
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					433
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.127		6.0	CD1	CZ					433
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.75		6.0	CD1	CE2					433
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.811		6.0	CD1	CE1					433
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.799		6.0	C	CD2					433
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.866		6.0	CG2	CE1					433
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.579		6.0	CB	CG1					433
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.605		6.0	CG2	CG1					433
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.824		6.0	CG2	CG2					433
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.87		6.0	CG2	CB					433
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.251		6.0	CE3	CD1					433
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.409		6.0	CZ3	CD1					433
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.642		6.0	CD2	CD1					433
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.893		6.0	C	CD					433
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					433
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.524		6.0	CE	SD					433
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.831		6.0	CD	CE					433
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.307		6.0	CD2	CD2					433
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.142		6.0	CG1	CE					433
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.558		6.0	CD1	CE					433
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					433
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.847		6.0	C	CB					433
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					433
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.697		6.0	C	CG2					433
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.831		6.0	C	CG2					433
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CB	CD1					433
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.569		6.0	C	CD1					433
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.581		6.0	CE	CG					433
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.67		6.0	CE	CD1					433
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.716		6.0	CE	CD2					433
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.587		6.0	CD2	CD1					433
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.923		6.0	CE2	CB					433
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.246		6.0	CZ	CB					433
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.726		6.0	CE2	C					433
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.839		6.0	CD2	CB					433
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					433
A:146:_:SER	VDW:MC_MC	A:149:_:LEU	3.825		6.0	C	C					433
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.673		6.0	CD2	CD1					433
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.574		6.0	CD1	CD2					433
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.289		6.0	CD2	CD1					433
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.796		6.0	CD2	CB					433
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.76		6.0	CG	CD					433
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.552		6.0	C	CD1					433
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.859		6.0	CG2	SD					433
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.679		6.0	CD1	CB					433
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.878	21.985	17.0	O	N	A:165:_:GLY				433
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.69		6.0	CD1	CD1					433
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.89		6.0	CG1	CD1					433
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					433
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.792		6.0	CG2	CG2					433
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.447		6.0	CE	CZ3					433
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					433
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.76		6.0	SD	CD1					433
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.963	16.292	17.0	O	N	A:168:_:GLY				433
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.337	30.662	17.0	O	N	A:169:_:GLY				433
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.504		6.0	CB	CG2					433
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.746		6.0	C	CD1					433
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CZ2	CG2					433
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CZ2	CB					433
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.84		6.0	CZ2	CG1					433
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.451		6.0	CZ2	CD1					433
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.512		6.0	CE2	CD1					433
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.552		6.0	CE2	CB					433
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.697		6.0	CD1	CB					433
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.756		6.0	CD2	CD1					433
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.819		6.0	CZ3	CD1					433
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.888		6.0	CE3	CD1					433
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.547		6.0	C	CG					433
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.72		6.0	C	CD2					433
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.747		6.0	C	CB					433
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					433
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.836		6.0	CD2	CB					433
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD1	CB					433
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.533		6.0	CG	CB					433
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.395		6.0	C	CD1					433
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.669		6.0	CB	CG1					433
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.893		6.0	C	CG1					433
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.457		6.0	C	CD1					433
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.793		6.0	C	CD1					433
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.806		6.0	C	CG1					433
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					433
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.773		6.0	CD1	CD1					433
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.559		6.0	CB	C					433
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.628		6.0	CB	C					433
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.587		6.0	CZ	CB					433
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.719		6.0	CZ	CG2					433
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.623		6.0	C	CD2					433
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.665		6.0	CG	CE2					433
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.678		6.0	CB	CE2					433
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.893		6.0	CB	CD2					433
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					433
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.59		6.0	CG2	CD1					433
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					433
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.28		6.0	CD1	CD1					433
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.411		6.0	CD1	CD1					433
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.873		6.0	C	CB					433
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.88		6.0	C	SD					433
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	37.335	17.0	O	N	A:188:_:GLY				433
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.94	39.82	17.0	O	N	A:188:_:GLY				433
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.191	98.78	9.4	-2.104,-2.101,-6.954	-1.981,-5.136,-2.745				N n4.76,p1.22	433
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.519		6.0	CG	CD2					433
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CB	CD2					433
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.791		6.0	CB	CE2					433
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.82		6.0	CD2	CD2					433
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.918		6.0	CE	SD					433
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.852		6.0	C	CG					433
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					433
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.431		6.0	CE	CE2					433
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.59		6.0	CE	CE1					433
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.62		6.0	CB	CG					433
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.681		6.0	CB	CD					433
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					433
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.762		6.0	CE3	CG2					433
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.473		6.0	CE3	CE					433
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.502		6.0	CD2	CE					433
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.565		6.0	CZ3	CE					433
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.585		6.0	CE2	CE					433
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.69		6.0	CZ2	CE					433
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.797		6.0	CZ2	CB					433
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.856		6.0	CZ2	CG					433
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.625		6.0	CZ2	CG2					433
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					433
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.638		6.0	CE	C					433
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.762		6.0	CB	CG					433
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.814		6.0	CE	CD1					433
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.315		6.0	CE	CB					433
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.537		6.0	CE	CG					433
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					433
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.537		6.0	CG1	C					433
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					433
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.448		6.0	C	CG2					433
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.843		6.0	CG1	CB					433
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.33		6.0	CG1	ND2					433
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.509		6.0	CG2	CG1					433
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.704		6.0	CB	CG1					433
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.773		6.0	CB	CD1					433
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					433
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.701		6.0	CD1	CG2					433
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.825		6.0	CZ	CB					433
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.335	118.425	9.4	-19.352,5.115,-4.970	-15.494,7.810,-7.484				N n2.50,p4.49	433
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.251		6.0	CE2	CE1					433
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					433
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.326		6.0	CE2	CD1					433
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.893		6.0	CD2	CD1					433
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.716		6.0	C	CD1					433
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.704		6.0	OD1	CD1					433
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.574		6.0	ND2	C					433
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.608		6.0	SD	CD2					433
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.87		6.0	SD	CB					433
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					433
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.691		6.0	CE	CD1					433
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.783		6.0	C	CB					433
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.884		6.0	C	CB					433
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.849		6.0	CG2	CG2					433
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					433
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					433
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.56		6.0	CD2	CB					433
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.546		6.0	CD1	C					433
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.293		6.0	CD1	CD2					433
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.285		6.0	CB	CD1					433
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					433
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					433
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.162		6.0	OD1	CB					433
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.266		6.0	CG	CB					433
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.427		6.0	ND2	CB					433
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.593		6.0	CG	CG					433
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.598		6.0	ND2	CD1					433
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CD2	CD1					433
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.78		6.0	CD2	CG1					433
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.504		6.0	CG2	CE1					433
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.564		6.0	CG2	CD1					433
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.637		6.0	CB	SD					433
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.777		6.0	CG2	CD1					433
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.491		6.0	CD1	CD2					433
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.493		6.0	CD1	CB					433
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.621		6.0	CD1	CG					433
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.612		6.0	CD1	CD					433
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					433
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.718		6.0	CG1	CE					433
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.802		6.0	CG1	CG					433
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.279		6.0	CE2	CG2					433
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.561		6.0	CD2	CG2					433
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.821		6.0	CZ	CG2					433
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.612		6.0	CG2	CD2					433
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.875		6.0	CG2	CG					433
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.386		6.0	CD1	CD2					433
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.661		6.0	CD1	CE2					433
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.337		6.0	C	CD2					433
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					433
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CD1	CD2					433
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					433
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.622		6.0	CD1	CG2					433
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.659		6.0	CD2	CG2					433
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.74		6.0	C	CD1					433
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					433
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.245		6.0	CG2	C					433
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.625		6.0	CB	CB					433
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.855		6.0	CB	CG					433
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					433
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.495		6.0	CB	CG2					433
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					433
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.622		6.0	CB	CG					433
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.511		6.0	CD2	CG2					433
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.563		6.0	C	CD1					433
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG	CD1					433
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.582		6.0	CD1	CD1					433
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.834		6.0	CB	CD1					433
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					433
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CD2	CG1					433
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.542		6.0	CD1	CG2					433
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.631		6.0	CG	CG2					433
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					433
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.855		6.0	CD1	CG					433
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.494		6.0	CD1	CG1					433
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.698		6.0	CD1	CD1					433
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.434		6.0	C	OD1					433
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.543		6.0	CD2	OD1					433
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.785		6.0	CD2	CB					433
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.555		6.0	CD2	CD1					433
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.76		6.0	CD1	CD2					433
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.493		6.0	CD2	CB					433
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					433
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.063		6.0	CD1	CD2					433
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					433
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.537		6.0	CD1	CD1					433
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.872		6.0	CG	CD1					433
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.884		6.0	CD2	CD2					433
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.56		6.0	ND2	C					433
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.272		6.0	ND2	CG2					433
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.514		6.0	CB	CG2					433
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.566		6.0	CG	CG2					433
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.07		6.0	OD1	CD					433
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.222		6.0	OD1	CE					433
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.712		6.0	C	NE2					433
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.764		6.0	C	CD					433
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CB	CB					433
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.585		6.0	CB	CG					433
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.603		6.0	C	CG					433
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.626		6.0	CB	CB					433
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.699		6.0	CB	CG					433
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.297		6.0	ND2	C					433
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.474		6.0	OD1	CD1					433
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.5		6.0	CG	CD1					433
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.541		6.0	CG2	CD					433
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.9		6.0	C	CB					433
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.352		6.0	CG2	CD2					433
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.889		6.0	CG2	CB					433
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					433
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					433
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.51		6.0	CD1	CG					433
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.887		6.0	CD2	CD2					433
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.569		6.0	CD2	CD					433
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.785		6.0	C	CB					433
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.702		6.0	CD1	CG2					433
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.851		6.0	CG	CG2					433
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.3		6.0	CG	CG2					433
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					433
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.722		6.0	CB	CG2					433
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					433
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.507		6.0	C	CB					433
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.713		6.0	CG	CB					433
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.525		6.0	CD	CG1					433
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					433
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.565		6.0	CG2	CD1					433
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.731		6.0	CB	CB					433
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.737		6.0	CG2	CB					433
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					433
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					433
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					433
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.832		6.0	CE3	CB					433
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.309		6.0	CG	CD2					433
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.537		6.0	CD2	CD2					433
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.623		6.0	CB	CD2					433
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.68		6.0	CD1	CD2					433
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.168		6.0	CG	SD					433
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.294		6.0	ND2	CG					433
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					433
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.438		6.0	CG	CG					433
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.658		6.0	CB	CG					433
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.796		6.0	CB	CB					433
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.929		6.0	C	SD					433
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.621		6.0	CE	CE					433
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.243		6.0	CE	OE1					433
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.461		6.0	CD	OE1					433
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					433
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.49		6.0	CB	CB					433
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.817		6.0	CG	CD1					433
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.607		6.0	C	CD					433
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.102		6.0	CE3	CD1					433
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.631		6.0	CZ3	CD1					433
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.659		6.0	CG	CD1					433
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.873		6.0	C	CD					433
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.812		6.0	C	CD					433
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.788		6.0	CG	CB					433
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	25.274	17.0	O	N	A:252:_:GLY				433
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.792		6.0	CD2	CD1					433
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.311		6.0	CD2	CD1					433
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.256		6.0	C	CD1					433
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.396		6.0	CB	CD1					433
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					433
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					433
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.953	42.012	17.0	O	N	A:253:_:GLY				433
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.136	26.105	17.0	OG	N	A:259:_:GLY				433
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.427		6.0	C	CD2					433
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					433
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.559		6.0	CD1	CD1					433
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.692		6.0	CD2	CD1					433
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.815		6.0	CD1	CD2					433
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.332		6.0	CG	CG					433
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					433
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					433
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.718		6.0	CG	CE1					433
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.878		6.0	CG	CB					433
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					433
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.457		6.0	CB	CZ2					433
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.516		6.0	CB	CD2					433
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.582		6.0	CB	CZ3					433
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.162		6.0	CG2	CB					433
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					433
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.727		6.0	CG2	CD1					433
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.199		6.0	CE1	C					433
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					433
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.395		6.0	CD1	C					433
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.646		6.0	CD1	CB					433
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.707		6.0	CZ	CB					433
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.028	85.328	9.4	-7.702,2.013,-13.305	-12.079,1.408,-17.404				L n3.79,p4.68	433
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.566		6.0	CD1	CB					433
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.702		6.0	CD1	CG					433
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.744		6.0	CE1	CD1					433
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.748		6.0	CD1	CD1					433
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.418		6.0	CE1	CD1					433
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.708		6.0	CZ	CD1					433
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.851		6.0	C	CB					433
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.295		6.0	CG2	CE2					433
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.849		6.0	C	CD2					433
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.862		6.0	CG2	CD2					433
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.918	37.394	20.0	-19.691,1.253,-15.792	NZ		A:272:_:LYS			433
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.704		6.0	CD	CE					433
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.796	32.051	20.0	-21.570,1.764,-10.839	NZ		A:272:_:LYS			433
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.633		6.0	CZ	CG2					433
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.749		6.0	CE2	CG2					433
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.145		6.0	CB	CG					433
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.739		6.0	CG	CG					433
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.619		6.0	C	CD					433
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.666		6.0	CB	CD					433
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.719		6.0	C	CG					433
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.779		6.0	CB	CG					433
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.708		6.0	CG2	CD1					433
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.792		6.0	CG2	SD					433
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CD1					433
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.698		6.0	CB	ND2					433
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.669		6.0	CD2	CE2					433
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.416		6.0	CD2	CE1					433
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.491		6.0	CD2	CD1					433
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.576		6.0	CD2	CZ					433
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.606		6.0	C	CB					433
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.722		6.0	CD2	CG					433
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.797		6.0	CD2	CE2					433
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.862		6.0	CD2	CD2					433
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.055		6.0	OD1	CD2					433
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.063		6.0	OD1	CE2					433
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CG					433
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.547		6.0	CD2	CD2					433
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.665		6.0	CD1	CD2					433
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.753		6.0	CD2	CB					433
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.651	43.553	9.6	CD1	CZ			A:295:_:ARG	T	433
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.846		6.0	C	CG					433
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.684		6.0	CD1	CD1					433
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.806		6.0	CD2	CB					433
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.886		6.0	CE2	CG2					433
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.894		6.0	CD2	CG2					433
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.352		6.0	CZ	CG2					433
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					433
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.81		6.0	CE2	CG2					433
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.515		6.0	CB	NE2					433
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.645		6.0	CG2	NE2					433
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.466		6.0	CD2	CD					433
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.675		6.0	CG2	CB					433
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.859		6.0	C	CD					433
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD2	CD1					433
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.767		6.0	CG	CD1					433
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.711		6.0	C	CB					433
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					433
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					433
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.498		6.0	CD1	CG1					433
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.552		6.0	CD2	CB					433
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.251		6.0	CD2	CE					433
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.816		6.0	CD1	CE					433
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.832		6.0	CD1	CG					433
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.86		6.0	C	CD					433
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.345		6.0	C	CB					433
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.97		6.0	C	SD					433
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.682		6.0	CD1	SD					433
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.97		6.0	C	SD					433
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.316		6.0	CE1	CD1					433
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.79		6.0	CD1	CD1					433
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					433
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.713		6.0	CD1	CB					433
