NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.021		6.0	CE	CG					463
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.078		6.0	CE	OE1					463
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.518		6.0	CE	CD					463
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.66		6.0	CE	CB					463
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.226		6.0	CE	CD1					463
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.864		6.0	SD	CD1					463
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.875		6.0	C	CG2					463
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.815		6.0	C	CB					463
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					463
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.33		6.0	OE1	CB					463
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.473		6.0	OE1	CG2					463
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					463
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					463
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.413	147.521	9.4	-4.761,-18.294,5.271	-6.521,-14.294,4.662				T-EF n2.59,p4.35	463
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.301		6.0	CE2	CE2					463
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.526		6.0	CE2	CZ2					463
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.645		6.0	CE2	CD2					463
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.783		6.0	CZ	CD2					463
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.844		6.0	CZ	CG					463
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.849		6.0	CZ	CE2					463
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.899		6.0	CZ	CD1					463
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.592		6.0	C	CB					463
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	21.865	17.0	O	N	A:16:_:GLY				463
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.466	48.375	17.0	O	N	A:16:_:GLY				463
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.124		6.0	CG1	OD1					463
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					463
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.278		6.0	CG2	OD1					463
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.586		6.0	CG2	CG					463
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.595		6.0	CB	OD1					463
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.757		6.0	CG1	CG					463
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.892		6.0	CB	CG					463
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.627		6.0	CG1	CB					463
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.806		6.0	CG2	CD1					463
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.084	170.581	9.4	-12.088,-16.089,6.335	-6.521,-14.294,4.662				P n0.46,p6.22	463
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.096		6.0	CD1	CZ2					463
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.477		6.0	CE1	CZ2					463
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.758		6.0	CG2	C					463
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.803		6.0	CB	CB					463
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.816		6.0	CG2	C					463
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.735		6.0	CG2	CG					463
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CB	CD1					463
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.635		6.0	CG2	CD1					463
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.875		6.0	C	CB					463
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.546		6.0	CB	CG2					463
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.274	123.223	9.4	-15.336,-4.126,25.755	-13.924,-9.194,25.397				L n4.70,p4.85	463
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.379	39.168	9.4	-15.336,-4.126,25.755	-19.665,-3.579,26.124				T-FE n3.34,p2.18	463
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.734		6.0	CB	CE3					463
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.776		6.0	CD2	CZ2					463
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.777		6.0	CD2	CE2					463
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.572		6.0	CE3	CG1					463
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					463
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.694		6.0	C	CG2					463
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.817		6.0	CE3	CD1					463
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.856		6.0	CZ3	CG1					463
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.48		6.0	CE2	CB					463
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.5		6.0	CZ2	CB					463
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.776		6.0	CD2	CB					463
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.812		6.0	CZ3	CD1					463
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.849		6.0	CE1	CD2					463
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.226		6.0	CE2	ND2					463
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					463
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.421		6.0	CZ	ND2					463
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.463		6.0	CD2	ND2					463
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.487		6.0	CZ	CG					463
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.569		6.0	CE1	CB					463
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.625		6.0	CE2	CG					463
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.97	3.038	17.0	O	N	A:32:_:GLY				463
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.688		6.0	C	CD1					463
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.576		6.0	CG2	SD					463
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.114		6.0	CZ2	CG					463
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.465		6.0	CE2	CG					463
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.728		6.0	CE2	CD					463
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.836		6.0	CZ2	CD					463
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.453		6.0	CD1	CD2					463
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.241		6.0	CZ2	CD1					463
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.387		6.0	CZ2	CB					463
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.45		6.0	CE2	CD1					463
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.492		6.0	CZ2	CG					463
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.714		6.0	CZ3	CD1					463
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.72		6.0	CE2	CB					463
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.808		6.0	CD2	CD1					463
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.466		6.0	CD1	CD1					463
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.555		6.0	CB	CD1					463
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.869		6.0	CG	CD1					463
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.659		6.0	CD2	C					463
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.784		6.0	CD2	CB					463
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CD1	CG1					463
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.559		6.0	CD1	CD1					463
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.784		6.0	CD2	CG1					463
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.614		6.0	C	CB					463
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.67		6.0	OD1	CD					463
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.29		6.0	ND2	CB					463
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.496		6.0	CE	CB					463
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.567		6.0	SD	CB					463
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.882		6.0	CE	C					463
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					463
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.642		6.0	CE	CE					463
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					463
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.407		6.0	CE1	CD1					463
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					463
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.441		6.0	CE1	CB					463
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.61		6.0	CE1	CG					463
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.745		6.0	CZ	CB					463
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.651	103.171	9.4	2.353,-13.023,8.283	4.989,-8.046,8.745				N n2.80,p5.49	463
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.562		6.0	CE1	CE1					463
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.662		6.0	CE1	CD1					463
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.667		6.0	CD1	CE1					463
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.87		6.0	CD1	CD1					463
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.836		6.0	CZ	CB					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.223		6.0	CB	OE1					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.235		6.0	CD2	OE1					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.272		6.0	CG	CG					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.287		6.0	CB	CD					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.46		6.0	CG	OE1					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.533		6.0	CB	CG					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.536		6.0	CD2	CG					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.549		6.0	CG	CD					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.663		6.0	CD1	CG					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.697		6.0	CD2	CD					463
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.849		6.0	CD2	CB					463
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.525		6.0	CD1	CD2					463
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.733		6.0	CG1	CD2					463
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.752		6.0	C	C					463
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.889		6.0	CG1	CD1					463
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.553		6.0	CD1	CD1					463
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.606		6.0	CD1	CB					463
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					463
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.713		6.0	CG	CG2					463
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.718		6.0	C	CB					463
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					463
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.514		6.0	CD2	CB					463
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.785		6.0	CD1	CD1					463
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.521		6.0	CG2	C					463
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.822		6.0	CG2	CB					463
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					463
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.577		6.0	CB	CB					463
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.709		6.0	CB	CG					463
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.926	24.561	20.0	18.823,-11.722,8.006	NZ		A:58:_:LYS			463
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.879		6.0	CG	CE					463
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.393		6.0	CB	C					463
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.615		6.0	CB	CG2					463
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.791		6.0	C	CB					463
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.398	88.997	20.0	NZ	16.510,-4.903,7.826		A:58:_:LYS			463
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.292		6.0	CD	CD					463
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.776		6.0	CE	CD					463
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.742		6.0	C	CG2					463
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.408		6.0	CE2	CG					463
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.421		6.0	CZ	CG					463
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.506		6.0	CZ	OE1					463
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.585		6.0	CZ	CD					463
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.665		6.0	CE2	CD					463
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.738		6.0	CD2	CG					463
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.753		6.0	CE1	CG					463
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.886	113.231	9.4	4.989,-8.046,8.745	5.684,-3.563,6.933				N n0.23,p4.96	463
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					463
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.321		6.0	CD2	CE3					463
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.356		6.0	CE2	CE3					463
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					463
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.674		6.0	CE2	CD2					463
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.76		6.0	CD2	CD2					463
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.804		6.0	CE2	CZ2					463
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.864		6.0	CE2	CE2					463
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.422		6.0	CD2	CG1					463
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.57		6.0	CB	CG1					463
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.786		6.0	CG	CG1					463
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.888		6.0	CB	CG2					463
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.401		6.0	CG	CD1					463
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.478		6.0	CD2	CD1					463
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CD1	CD1					463
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.704		6.0	CE2	CD1					463
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.767		6.0	CE1	CD1					463
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.839		6.0	CZ	CD1					463
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.596		6.0	CG2	CD1					463
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					463
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.511		6.0	CG2	CB					463
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.713		6.0	OE1	CD					463
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.734		6.0	NE2	CG					463
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					463
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.427		6.0	CB	CG					463
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.781		6.0	CB	CE					463
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.867		6.0	C	CB					463
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.875		6.0	CG2	CB					463
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.701		6.0	CD1	SD					463
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.841		6.0	CD1	CE					463
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.78		6.0	C	CB					463
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.289		6.0	CD2	CD1					463
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.702		6.0	CD2	CD1					463
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.705		6.0	CG	CD1					463
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.552		6.0	CD1	CB					463
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.751		6.0	CB	CB					463
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.754		6.0	CG	CB					463
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.351		6.0	CD1	SD					463
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.309		6.0	CD2	CD1					463
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					463
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.781		6.0	CD1	CD1					463
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.959		6.0	CE	CE2					463
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.397		6.0	CE	CD2					463
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.765		6.0	SD	CE2					463
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.912		6.0	SD	CD2					463
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.575		6.0	CB	SD					463
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					463
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.757		6.0	CB	CE					463
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.887		6.0	C	SD					463
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.988		6.0	CG	SD					463
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.359		6.0	CB	CB					463
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.874		6.0	CB	C					463
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					463
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.654		6.0	CB	CG1					463
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.606		6.0	CG1	CD1					463
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.731		6.0	CD1	CG					463
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.742		6.0	CD1	CB					463
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.589		6.0	ND2	CG2					463
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.276		6.0	ND2	CB					463
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.348		6.0	CG	CB					463
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					463
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.809	24.013	17.0	O	N	A:82:_:GLY				463
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.566		6.0	CD1	ND2					463
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.53		6.0	CE	CD1					463
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					463
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CE	CD1					463
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.685		6.0	CE	CG1					463
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.697		6.0	CG	CG1					463
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.748		6.0	CE	CB					463
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.782		6.0	CB	CG1					463
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.843		6.0	C	CG1					463
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.875		6.0	CB	CD1					463
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.676		6.0	C	CG					463
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.281		6.0	CZ	SD					463
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.283		6.0	CE2	SD					463
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.597		6.0	CE2	CE					463
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.25		6.0	C	CE					463
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.679		6.0	CB	CE					463
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					463
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.586		6.0	CE	CD1					463
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.861		6.0	CE	CD2					463
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.866		6.0	SD	CG					463
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.866		6.0	CB	CD2					463
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.858		6.0	C	CB					463
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.156		6.0	CE	CZ					463
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.703		6.0	CB	CE2					463
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.811		6.0	CB	CZ					463
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.898		6.0	CE	CE1					463
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					463
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.82		6.0	CG	CB					463
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.862		6.0	SD	CB					463
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.39		6.0	CE	CB					463
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.665		6.0	CE	CG2					463
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.397		6.0	CG	SD					463
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					463
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					463
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.197	60.309	17.0	O	N	A:107:_:GLY				463
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CB	CD2					463
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.614		6.0	CB	CE2					463
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.289	15.674	17.0	O	N	A:107:_:GLY				463
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					463
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.395		6.0	CG	CD2					463
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.409		6.0	CG	CG					463
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.477		6.0	CE	CD1					463
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.574		6.0	CG	CB					463
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.622		6.0	CE	CZ					463
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.791		6.0	CE	CG					463
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.641		6.0	CD2	CB					463
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.79		6.0	C	CD					463
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.838		6.0	CD2	CG					463
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.9		6.0	CD2	C					463
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					463
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.669		6.0	CD2	CB					463
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.722		6.0	CD1	CB					463
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					463
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.54		6.0	CD1	CE					463
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.533		6.0	CG	CB					463
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.809		6.0	CE	C					463
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					463
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.517		6.0	CE	CG					463
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					463
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.772		6.0	CB	CB					463
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.865		6.0	C	CG1					463
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.694	77.803	9.4	9.400,6.205,4.597	9.303,4.045,-0.671				L n3.91,p4.14	463
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.67		6.0	CE1	CE1					463
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.434		6.0	CE3	CG1					463
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.523		6.0	CE3	CB					463
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.528		6.0	CB	CG2					463
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.873		6.0	CZ3	CG1					463
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.762		6.0	CZ3	CD2					463
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.227	58.205	17.0	O	N	A:121:_:GLY				463
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.228	18.823	17.0	O	N	A:121:_:GLY				463
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.381		6.0	CG1	CD1					463
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					463
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.006		6.0	CG2	CD2					463
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.527		6.0	OE1	CB					463
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	6.884	17.0	O	N	A:127:_:GLY				463
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.428	55.826	17.0	O	N	A:127:_:GLY				463
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.799		6.0	CD2	CD1					463
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.871		6.0	CD2	CB					463
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.608		6.0	CD1	CG					463
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.757		6.0	CD1	CB					463
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.803		6.0	C	CB					463
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.776		6.0	CD2	C					463
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.553		6.0	CG	CG2					463
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.583		6.0	CD2	CG2					463
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.483		6.0	CD1	CG					463
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CB					463
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.643		6.0	CD1	CD1					463
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					463
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CZ					463
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.498		6.0	CG2	CE1					463
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.885		6.0	CG2	CD1					463
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CG2	CG1					463
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.499		6.0	CB	CG1					463
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.843		6.0	CG2	CB					463
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.891		6.0	CG2	CG2					463
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.142		6.0	CE3	CD1					463
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.244		6.0	CD2	CD1					463
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.392		6.0	CZ3	CD1					463
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.553		6.0	CE2	CD1					463
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.79		6.0	CZ2	CD1					463
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.864		6.0	C	CG					463
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.896		6.0	C	CD					463
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					463
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.499		6.0	CE	SD					463
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.426		6.0	CD2	CD2					463
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CD2	CG					463
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.89		6.0	CD2	CD1					463
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.19		6.0	CG1	CE					463
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					463
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.094		6.0	CD1	CD1					463
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					463
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.707		6.0	C	CG2					463
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.825		6.0	C	CG2					463
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.517		6.0	CE	CG					463
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.695		6.0	CE	CD2					463
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					463
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.837		6.0	C	CD1					463
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.893		6.0	CB	CD1					463
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.865		6.0	CD2	CD1					463
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					463
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.316		6.0	CZ	CB					463
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.714		6.0	CD2	CB					463
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.898		6.0	CZ	CG					463
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					463
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.841		6.0	CG1	CB					463
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.582		6.0	CD1	CD2					463
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.879		6.0	C	CB					463
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.326		6.0	CD2	CD1					463
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.845		6.0	CD2	CB					463
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.706		6.0	CG	CD					463
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.846		6.0	CG	CG					463
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.556		6.0	C	CD1					463
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.605		6.0	CG2	SD					463
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.75		6.0	CD1	CB					463
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.86	16.898	17.0	O	N	A:165:_:GLY				463
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.61		6.0	CD1	CD1					463
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.679		6.0	CG1	CD1					463
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					463
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.572		6.0	CG2	CG2					463
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.657		6.0	CE	CZ3					463
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					463
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.852		6.0	SD	CD1					463
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	3.004	14.227	17.0	O	N	A:168:_:GLY				463
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.351	30.212	17.0	O	N	A:169:_:GLY				463
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.527		6.0	C	CG2					463
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.755		6.0	CB	CG2					463
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.834		6.0	C	CD1					463
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.82		6.0	C	CD1					463
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.426		6.0	CZ2	CD1					463
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.443		6.0	CE2	CD1					463
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.696		6.0	CD1	CB					463
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.85		6.0	CE2	CB					463
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.531		6.0	C	CG					463
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.646		6.0	C	CB					463
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.682		6.0	C	CD2					463
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CD1					463
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					463
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.503		6.0	CG	CB					463
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.512		6.0	C	CD1					463
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.536		6.0	CB	CG1					463
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.795		6.0	C	CG1					463
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.357		6.0	C	CD1					463
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.673		6.0	C	CD1					463
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.736		6.0	C	CG1					463
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.678		6.0	CD1	CD2					463
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.536		6.0	CB	C					463
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.717		6.0	CB	C					463
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.621		6.0	CZ	CB					463
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.775		6.0	CZ	CG2					463
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.673		6.0	C	CD2					463
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.793		6.0	CB	CE2					463
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.795		6.0	CG	CE2					463
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.369		6.0	CG2	CE2					463
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.652		6.0	CG2	CD1					463
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.678		6.0	CD1	CZ					463
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					463
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.455		6.0	CD1	CD1					463
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.529		6.0	CD1	CD1					463
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.874		6.0	C	CB					463
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.779		6.0	C	SD					463
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.179	36.872	17.0	O	N	A:188:_:GLY				463
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.97	41.06	17.0	O	N	A:188:_:GLY				463
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.894		6.0	C	SD					463
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.101	100.418	9.4	-1.987,-2.645,-6.935	-2.023,-5.810,-2.934				N n4.69,p1.00	463
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.473		6.0	CG	CD2					463
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					463
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.72		6.0	CB	CE2					463
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.742		6.0	CD2	CD2					463
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.857		6.0	CG	CE2					463
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.916		6.0	CE	SD					463
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.79		6.0	C	CG					463
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					463
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.472		6.0	CE	CE2					463
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.558		6.0	CE	CE1					463
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.534		6.0	CB	CG					463
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.61		6.0	CB	CD					463
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					463
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.779		6.0	CE3	CG2					463
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.462		6.0	CD2	CE					463
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.487		6.0	CE3	CE					463
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.536		6.0	CE2	CE					463
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.617		6.0	CZ3	CE					463
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.68		6.0	CZ2	CE					463
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.762		6.0	CZ2	CB					463
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.113		6.0	CZ2	CG2					463
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.764		6.0	CE2	CG2					463
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.47		6.0	CB	OD1					463
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					463
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.597		6.0	CB	CG					463
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.608		6.0	CE	C					463
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					463
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.544		6.0	CE	CG					463
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					463
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.826		6.0	CG2	CB					463
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.415		6.0	CG1	C					463
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.152		6.0	CG1	CG2					463
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.491		6.0	C	CG2					463
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.43		6.0	CG1	ND2					463
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CG2	CG1					463
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.572		6.0	CB	CD1					463
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.683		6.0	CB	CG1					463
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					463
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.604		6.0	CD1	CG2					463
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.478	125.806	9.4	-18.952,5.181,-5.358	-14.930,7.894,-7.902				T-EF n2.34,p4.83	463
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					463
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					463
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.5		6.0	CE2	CD1					463
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.729		6.0	C	CD1					463
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.124		6.0	ND2	C					463
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.755		6.0	CB	CG					463
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.816		6.0	C	CG					463
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.999		6.0	SD	CD2					463
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					463
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.67		6.0	CE	CD2					463
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.706		6.0	C	CB					463
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.836		6.0	C	CB					463
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.887		6.0	CG2	CG2					463
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CG2	CD2					463
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.679		6.0	CB	CD2					463
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.884		6.0	C	CD2					463
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.691		6.0	CD2	CD1					463
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					463
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.532		6.0	CD2	CB					463
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.584		6.0	CD1	C					463
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.207		6.0	CD1	CD2					463
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.419		6.0	CB	CD1					463
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD1	CD1					463
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					463
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.385		6.0	ND2	CB					463
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.414		6.0	CG	CB					463
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.443		6.0	CG	CG					463
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.458		6.0	OD1	CB					463
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					463
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.881		6.0	CD2	CG1					463
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.712		6.0	CG2	CE1					463
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.843		6.0	CG2	CZ					463
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.472		6.0	CB	SD					463
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					463
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.549		6.0	CD1	CB					463
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.639		6.0	CD1	CG					463
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.717		6.0	CD1	CD					463
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.6		6.0	CD1	CD1					463
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					463
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.616		6.0	CG1	CE					463
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					463
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.626		6.0	CD2	CG2					463
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.738		6.0	CZ	CG2					463
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.578		6.0	CG2	CD2					463
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.763		6.0	CD1	CD2					463
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.357		6.0	C	CD2					463
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					463
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					463
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CD1	CD2					463
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.582		6.0	CD1	CG2					463
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					463
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.88		6.0	C	CD2					463
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					463
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.331		6.0	CG2	C					463
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.73		6.0	CB	CB					463
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.877		6.0	CG2	CG					463
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.891		6.0	CB	CG					463
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					463
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.528		6.0	CB	CG2					463
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.513		6.0	CB	CD1					463
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.522		6.0	CB	CG					463
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					463
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					463
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.7		6.0	CB	CD1					463
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					463
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					463
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.498		6.0	CD1	CG2					463
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.578		6.0	CG	CG2					463
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					463
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.723		6.0	CD1	CG					463
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.886		6.0	CD2	CD1					463
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.589		6.0	CD1	CG1					463
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.747		6.0	CD1	CD1					463
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.509		6.0	CD2	OD1					463
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.603		6.0	CD2	CB					463
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.637		6.0	C	OD1					463
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.716		6.0	CD2	CD1					463
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.87		6.0	CD1	CZ3					463
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.599		6.0	CD1	CD2					463
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.84		6.0	CD1	CD1					463
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.493		6.0	CD2	CB					463
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					463
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.008		6.0	CD1	CD2					463
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					463
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					463
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.864		6.0	CD1	CG					463
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.871		6.0	CG	CD1					463
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.612		6.0	ND2	C					463
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.064		6.0	OD1	CG2					463
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.25		6.0	CG	CG2					463
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.611		6.0	OD1	CB					463
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.681		6.0	ND2	CG2					463
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.78		6.0	CB	CG2					463
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					463
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CE					463
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.381		6.0	OD1	CG					463
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.452		6.0	ND2	CE					463
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.52		6.0	CG	CE					463
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.879		6.0	CG	CD					463
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.566		6.0	C	NE2					463
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.364		6.0	C	CG					463
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.567		6.0	CB	CB					463
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.726		6.0	CB	CG					463
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.871		6.0	C	CB					463
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.291		6.0	CB	NE2					463
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.65		6.0	CB	CD					463
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.849		6.0	CB	CB					463
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.101		6.0	ND2	C					463
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.368		6.0	CG	CD1					463
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.44		6.0	OD1	CD1					463
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.64		6.0	ND2	CD1					463
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.838		6.0	CB	CD1					463
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					463
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.724		6.0	CG2	CG					463
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.787		6.0	CG2	CB					463
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.334		6.0	CG2	CD2					463
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.835		6.0	CG2	CB					463
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					463
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CG					463
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.605		6.0	CD1	CD2					463
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.734		6.0	CD2	CD2					463
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.852		6.0	CG	CG					463
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.507		6.0	CD2	CD					463
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.69		6.0	CD1	CZ					463
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.757		6.0	C	CB					463
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.625		6.0	CG	CG2					463
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.796		6.0	CD1	CG2					463
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.3		6.0	CG	CG2					463
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					463
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.537		6.0	CB	CG2					463
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					463
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.667		6.0	C	CB					463
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.855		6.0	CG	CE					463
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.569		6.0	CG	CB					463
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.736		6.0	CD	CB					463
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.521		6.0	CD	CG1					463
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CG2	CG					463
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.567		6.0	CG2	CB					463
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.791		6.0	CB	CB					463
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.807		6.0	CG2	CD1					463
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					463
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					463
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					463
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.888		6.0	CE3	CB					463
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.259		6.0	CG	CD2					463
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.499		6.0	CB	CD2					463
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					463
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.634		6.0	CD1	CD2					463
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					463
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					463
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					463
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.527		6.0	CG	CG					463
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.796		6.0	CB	CG					463
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.892		6.0	CB	CB					463
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.178		6.0	CD1	CD1					463
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					463
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.787		6.0	CG	CD1					463
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.622		6.0	C	CD					463
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.098		6.0	CE3	CD1					463
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.546		6.0	CZ3	CD1					463
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.815		6.0	CG	CD1					463
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.872		6.0	C	CD					463
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.754		6.0	C	CD					463
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.498		6.0	CG	CB					463
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	28.919	17.0	O	N	A:252:_:GLY				463
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					463
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					463
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.858		6.0	CD2	CB					463
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					463
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					463
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.463		6.0	CG	CD1					463
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					463
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.961	44.733	17.0	O	N	A:253:_:GLY				463
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.12	34.579	17.0	OG	N	A:259:_:GLY				463
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.43		6.0	C	CD2					463
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					463
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.575		6.0	CG	CD1					463
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.623		6.0	CD1	CD2					463
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CG					463
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					463
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					463
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.615		6.0	CG	CE1					463
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.824		6.0	CG	CE2					463
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.829		6.0	CG	CZ					463
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.866		6.0	CD	CD2					463
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					463
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.562		6.0	CB	CD2					463
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.599		6.0	CB	CD1					463
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.734		6.0	CB	CZ2					463
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.781		6.0	CG	CD1					463
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.799		6.0	CB	CG					463
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.478		6.0	CB	CZ3					463
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					463
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.557		6.0	CG2	CG					463
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.228		6.0	CE1	C					463
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					463
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.393		6.0	CD1	C					463
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.667		6.0	CD1	CB					463
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.809		6.0	CZ	CB					463
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.338	88.86	9.4	-6.927,1.905,-13.056	-11.431,1.642,-17.508				L n4.07,p4.86	463
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.531		6.0	CD1	CB					463
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.79		6.0	CD1	CD1					463
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.819		6.0	CD1	CG					463
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.858		6.0	CE1	CD1					463
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.462		6.0	CE1	CD1					463
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.778		6.0	CZ	CD1					463
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.811		6.0	C	CB					463
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.248		6.0	CG2	CE2					463
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.779		6.0	CG2	CZ					463
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.848		6.0	C	CD2					463
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.891		6.0	CG2	CD2					463
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.895	36.458	20.0	-18.621,1.826,-16.650	NZ		A:272:_:LYS			463
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.781		6.0	CD	CE					463
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.828	32.053	20.0	-21.020,2.371,-12.002	NZ		A:272:_:LYS			463
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.752		6.0	CZ	CG2					463
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.007		6.0	CB	CG					463
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.394		6.0	CG	CG					463
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.604		6.0	CB	CB					463
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.533		6.0	CB	CG					463
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.614		6.0	C	CG					463
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.638		6.0	C	CD					463
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.732		6.0	CB	CD					463
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.732		6.0	CG2	CD1					463
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					463
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					463
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.738		6.0	CB	ND2					463
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.877		6.0	C	CB					463
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.824		6.0	CD2	CE2					463
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.423		6.0	CD2	CD1					463
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.507		6.0	CD2	CE1					463
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.592		6.0	CD2	CG					463
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.613		6.0	C	CB					463
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.747		6.0	CD2	CZ					463
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.822		6.0	CD2	CD2					463
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.899		6.0	CD2	CE2					463
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.094		6.0	OD1	CD2					463
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.111		6.0	OD1	CE2					463
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.889		6.0	C	CD2					463
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					463
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.592		6.0	CD2	CD2					463
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.745		6.0	CD1	CD2					463
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.755		6.0	CD2	CB					463
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.164	44.394	9.6	CE2	CZ			A:295:_:ARG	T	463
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.768		6.0	C	CG					463
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD1	CD1					463
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.627		6.0	CD2	CD1					463
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.829		6.0	CD2	CB					463
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.368		6.0	CZ	CG2					463
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					463
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.836		6.0	CE2	CG2					463
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.577		6.0	CB	NE2					463
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.592		6.0	CG1	NE2					463
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.606		6.0	CB	CG					463
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.643		6.0	CG2	CG					463
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.815		6.0	CB	CB					463
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.819		6.0	CD2	CD					463
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.579		6.0	CG2	CB					463
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.499		6.0	CD2	CD1					463
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					463
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.707		6.0	C	CB					463
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					463
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					463
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					463
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.794		6.0	CD2	CB					463
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.841		6.0	CD2	CB					463
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.366		6.0	CD2	CE					463
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.809		6.0	CD1	CE					463
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.873		6.0	C	CG					463
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.248		6.0	C	CB					463
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.858		6.0	C	CG					463
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.555		6.0	CD1	SD					463
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.35		6.0	CE1	CD1					463
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					463
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.772		6.0	CD1	CB					463
