NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.731		6.0	CG	CB					472
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					472
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.349		6.0	CE	OE1					472
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.668		6.0	CE	CD					472
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.755		6.0	CE	CB					472
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.392		6.0	SD	CD1					472
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.508		6.0	CE	CD1					472
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.868		6.0	C	CB					472
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.464		6.0	OE1	CB					472
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.546		6.0	OE1	CG2					472
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.714		6.0	OE1	CD1					472
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.476		6.0	OE1	CG2					472
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.756		6.0	CG2	CG2					472
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					472
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.306	148.415	9.4	-5.105,-18.090,4.488	-6.555,-14.042,4.259				T-EF n2.81,p4.15	472
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.357		6.0	CE2	CE2					472
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.552		6.0	CE2	CZ2					472
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.595		6.0	CE2	CD2					472
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.738		6.0	CZ	CD2					472
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.853		6.0	CZ	CG					472
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.895		6.0	CZ	CE2					472
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.605		6.0	C	CB					472
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.795	21.58	17.0	O	N	A:16:_:GLY				472
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.099		6.0	CG1	OD1					472
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					472
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.354		6.0	CG2	OD1					472
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.628		6.0	CG2	CG					472
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.644		6.0	CB	OD1					472
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.723		6.0	CG1	CG					472
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					472
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.066	170.236	9.4	-12.240,-15.618,5.670	-6.555,-14.042,4.259				P n0.54,p6.16	472
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					472
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.436		6.0	CE1	CZ2					472
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.811		6.0	CG2	C					472
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.584		6.0	CB	CB					472
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.82		6.0	CG2	CB					472
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					472
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CB	CD1					472
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.565		6.0	CG2	CD1					472
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.711		6.0	CB	CG					472
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.74		6.0	CB	CB					472
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.835		6.0	C	CG					472
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.888		6.0	C	CB					472
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.499		6.0	CB	CG2					472
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.993	122.533	9.4	-15.120,-4.415,25.775	-14.018,-9.278,25.515				L n4.30,p4.74	472
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.726		6.0	CD2	CD1					472
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.426	37.327	9.4	-15.120,-4.415,25.775	-19.451,-3.669,26.300				T-FE n3.52,p2.06	472
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.724		6.0	CD2	CZ2					472
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.786		6.0	CD2	CE2					472
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.58		6.0	CE3	CG1					472
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					472
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.706		6.0	CE3	CG2					472
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.717		6.0	CZ3	CG1					472
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.896		6.0	CE3	CD1					472
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.479		6.0	CE2	CB					472
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.619		6.0	CZ2	CB					472
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.625		6.0	CD2	CB					472
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.875		6.0	CE3	CB					472
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.89		6.0	CZ2	C					472
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.7		6.0	CZ3	CD1					472
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					472
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.34		6.0	CZ	CG					472
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.357		6.0	CE1	ND2					472
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.445		6.0	CZ	CB					472
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.502		6.0	CE1	CB					472
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.633		6.0	CE2	ND2					472
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.695		6.0	CE1	CG					472
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.988	12.514	17.0	O	N	A:32:_:GLY				472
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.75		6.0	C	CD1					472
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.535		6.0	CG2	SD					472
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.434		6.0	CZ2	CG					472
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.563		6.0	CE2	CD					472
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.617		6.0	CZ2	CD					472
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.64		6.0	CZ3	CG					472
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.73		6.0	CE2	CG					472
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.483		6.0	CD1	CD2					472
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					472
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.425		6.0	CZ2	CD1					472
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.494		6.0	CZ3	CD1					472
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.565		6.0	CE2	CD1					472
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.601		6.0	CZ2	CG					472
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.649		6.0	CE3	CD1					472
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.704		6.0	CD2	CD1					472
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.831		6.0	CE2	CB					472
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.406		6.0	CD1	CD1					472
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.829		6.0	CB	CD1					472
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.469		6.0	CD2	C					472
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.515		6.0	CD2	CB					472
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.492		6.0	CD1	CG1					472
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.509		6.0	CD1	CD1					472
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.69		6.0	CD2	CG1					472
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.653		6.0	C	CB					472
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					472
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.295		6.0	ND2	CB					472
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.495		6.0	CE	CB					472
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.613		6.0	SD	CB					472
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.748		6.0	CE	CD					472
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.698		6.0	CE2	CG1					472
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.805		6.0	CD2	CB					472
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					472
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					472
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.53		6.0	CE1	CD1					472
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.598		6.0	CE1	CB					472
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.713		6.0	CE1	CG					472
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.864		6.0	CZ	CB					472
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.597	103.205	9.4	2.250,-13.278,8.121	4.969,-8.433,8.800				N n2.53,p5.55	472
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.473		6.0	CE1	CE1					472
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.57		6.0	CE1	CD1					472
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.618		6.0	CD1	CE1					472
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.809		6.0	CD1	CD1					472
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.856		6.0	CZ	CB					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.243		6.0	CG	CG					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.254		6.0	CB	OE1					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.319		6.0	CB	CD					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.372		6.0	CD2	OE1					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.514		6.0	CG	OE1					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.516		6.0	CB	CG					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.56		6.0	CD1	CG					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.582		6.0	CG	CD					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.584		6.0	CD2	CG					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.806		6.0	CD2	CD					472
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.861		6.0	CD2	CB					472
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.554		6.0	CD1	CD2					472
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.773		6.0	CG1	CD2					472
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.706		6.0	C	C					472
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.512		6.0	CD1	CB					472
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.589		6.0	CD1	CD1					472
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.882		6.0	CD1	CG					472
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					472
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.721		6.0	CG	CG2					472
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.681		6.0	C	CB					472
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					472
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.602		6.0	CD2	CB					472
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.505		6.0	CG2	C					472
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.719		6.0	CG2	CB					472
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					472
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.793		6.0	CB	CB					472
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.782	32.134	20.0	18.391,-12.229,8.760	NZ		A:58:_:LYS			472
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.312		6.0	CB	C					472
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.757		6.0	CB	CG2					472
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.82		6.0	C	CB					472
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.404	100.704	20.0	NZ	16.175,-5.817,8.687		A:58:_:LYS			472
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.744		6.0	CE	CD					472
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.797		6.0	CG	CD					472
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.69		6.0	C	CG2					472
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.845		6.0	CB	CG2					472
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.227		6.0	CZ	OE1					472
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.388		6.0	CZ	CD					472
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.397		6.0	CE2	CG					472
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.412		6.0	CZ	CG					472
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.519		6.0	CE2	CD					472
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.699		6.0	CD2	CG					472
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.722		6.0	CE1	CG					472
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.992	116.301	9.4	4.969,-8.433,8.800	5.923,-3.885,6.976				N n0.17,p5.08	472
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					472
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.4		6.0	CD2	CE3					472
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.414		6.0	CE2	CE3					472
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.656		6.0	CD2	CZ3					472
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.786		6.0	CE2	CD2					472
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.854		6.0	CE2	CZ2					472
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.898		6.0	CD2	CD2					472
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.457		6.0	CD2	CG1					472
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.554		6.0	CB	CG1					472
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.806		6.0	CG	CG1					472
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.402		6.0	CG	CD1					472
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CD2	CD1					472
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.613		6.0	CD1	CD1					472
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.688		6.0	CE2	CD1					472
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.85		6.0	CE1	CD1					472
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.882		6.0	CZ	CD1					472
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.624		6.0	CG2	CD1					472
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.483		6.0	CB	CB					472
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.514		6.0	CG2	CB					472
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.596		6.0	NE2	CG					472
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.69		6.0	CB	CB					472
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.314		6.0	CB	CG					472
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.824		6.0	CB	CE					472
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.865		6.0	CG2	CB					472
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.676		6.0	CD1	SD					472
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.782		6.0	C	CB					472
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.338		6.0	CD2	CD1					472
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.649		6.0	CG	CD1					472
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.808		6.0	CD2	CD1					472
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.693		6.0	CD1	CB					472
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.735		6.0	CB	CB					472
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.839		6.0	CG	CB					472
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.326		6.0	CD1	SD					472
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.176		6.0	CD2	CD1					472
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.771		6.0	CD1	CD2					472
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					472
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.445		6.0	CE	CD2					472
A:72:_:MET	VDW:MC_SC	A:93:_:TYR	3.898		6.0	C	CE1					472
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					472
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.752		6.0	CB	SD					472
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.884		6.0	C	SD					472
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.378		6.0	CB	CB					472
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					472
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.652		6.0	CB	CG1					472
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.722		6.0	CD1	CG					472
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.624		6.0	C	CE1					472
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.661		6.0	CB	CE1					472
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.67		6.0	CB	CZ					472
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.716		6.0	CG	OD1					472
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.261		6.0	CG	CB					472
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.274		6.0	ND2	CB					472
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.538		6.0	CB	CB					472
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.784	16.362	17.0	O	N	A:82:_:GLY				472
A:78:_:ASN	VDW:SC_MC	A:82:_:GLY	3.709		6.0	OD1	C					472
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.445		6.0	CD1	ND2					472
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.162		6.0	OE1	CG2					472
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.894		6.0	CD	CG2					472
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					472
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					472
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.494		6.0	CE	CD1					472
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.772		6.0	CE	CG1					472
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.799		6.0	C	CG1					472
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.857		6.0	CG	CG1					472
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.605		6.0	C	CG					472
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.63		6.0	CG2	CB					472
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.143		6.0	CZ	SD					472
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.532		6.0	CE2	SD					472
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.576		6.0	CE1	SD					472
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.694		6.0	CE2	CE					472
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.76		6.0	CZ	CE					472
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.247		6.0	C	CE					472
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.717		6.0	CB	CE					472
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.838		6.0	CD1	CE					472
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					472
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.547		6.0	CE	CD2					472
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.789		6.0	CE	CD1					472
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.891		6.0	C	CB					472
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.164		6.0	CE	CZ					472
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					472
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.506		6.0	CG	CB					472
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.817		6.0	SD	CB					472
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.467		6.0	CE	CB					472
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.796		6.0	CE	CG2					472
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.394		6.0	CG	SD					472
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					472
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.392		6.0	CB	CD2					472
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.656		6.0	CB	CE2					472
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.296	14.403	17.0	O	N	A:107:_:GLY				472
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					472
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.395		6.0	CG	CD2					472
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					472
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.442		6.0	CE	CD1					472
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.607		6.0	CG	CB					472
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.674		6.0	CE	CZ					472
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.778		6.0	CE	CG					472
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.589		6.0	CD2	CB					472
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.641		6.0	C	CD					472
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.778		6.0	CD2	CG					472
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.885		6.0	CD2	C					472
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.628		6.0	CG	CB					472
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.686		6.0	CD2	CB					472
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.782		6.0	CD1	CB					472
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD2	CG1					472
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.532		6.0	CD1	CE					472
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.495		6.0	CG	CB					472
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.695		6.0	CE	C					472
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					472
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.51		6.0	CE	CG					472
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.563		6.0	CE	CB					472
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.865		6.0	C	CG1					472
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.41	81.364	9.4	9.803,5.753,4.315	9.648,3.766,-0.714				L n4.00,p3.63	472
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.438		6.0	CE1	CE1					472
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.534		6.0	CE3	CG1					472
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.567		6.0	CB	CG2					472
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.578		6.0	CE3	CB					472
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.649		6.0	CZ3	CD2					472
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.229	41.73	17.0	O	N	A:121:_:GLY				472
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.287	29.208	17.0	O	N	A:121:_:GLY				472
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.319		6.0	CG1	CD1					472
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					472
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.109		6.0	CG2	CD2					472
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	4.74	17.0	O	N	A:127:_:GLY				472
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.443	56.519	17.0	O	N	A:127:_:GLY				472
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.687		6.0	CD2	CD1					472
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.782		6.0	CD1	CG					472
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.893		6.0	C	CB					472
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.79		6.0	CD2	CG2					472
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.864		6.0	CG	CG2					472
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CD1					472
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.413		6.0	CD1	CG					472
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					472
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					472
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.889		6.0	C	CE					472
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.599		6.0	CD1	CZ					472
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CG2	CE1					472
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.789		6.0	CG2	CD1					472
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.548		6.0	CB	CG1					472
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.574		6.0	CG2	CG1					472
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.314		6.0	CD2	CD1					472
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.314		6.0	CE2	CD1					472
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.351		6.0	CE3	CD1					472
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.393		6.0	CZ2	CD1					472
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.414		6.0	CZ3	CD1					472
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.649		6.0	C	CD2					472
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.86		6.0	C	CG1					472
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.872		6.0	C	CD1					472
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.493		6.0	CE	CE					472
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.527		6.0	CE	SD					472
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.579		6.0	CD2	CD2					472
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.206		6.0	CG1	CE					472
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					472
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					472
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.819		6.0	C	CB					472
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					472
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.748		6.0	C	CG2					472
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.644		6.0	CE	CG					472
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.683		6.0	CE	CD2					472
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.768		6.0	CE	CD1					472
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.831		6.0	CB	CD1					472
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.899		6.0	CD2	CD1					472
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					472
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.386		6.0	CD2	CB					472
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.572		6.0	CZ	CB					472
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.733		6.0	CE2	C					472
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.783		6.0	CE2	CG					472
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CE2	CD1					472
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.553		6.0	CG1	CB					472
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.753		6.0	CG2	CB					472
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.574		6.0	CD1	CD2					472
A:150:_:ASN	VDW:SC_SC	A:153:_:LEU	3.777		6.0	CB	CB					472
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.749		6.0	C	CB					472
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.516		6.0	CD2	CD1					472
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.631		6.0	CD2	CB					472
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.679		6.0	CG	CD					472
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.778		6.0	CG	CG					472
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.53		6.0	C	CD1					472
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.524		6.0	CG2	SD					472
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.644		6.0	CD1	CB					472
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.855	16.871	17.0	O	N	A:165:_:GLY				472
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.509		6.0	CD1	CD1					472
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.65		6.0	CG1	CD1					472
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					472
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.421		6.0	CG2	CG2					472
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.721		6.0	CE	CZ2					472
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					472
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.55		6.0	SD	CD1					472
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	3.009	11.327	17.0	O	N	A:168:_:GLY				472
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.308	29.186	17.0	O	N	A:169:_:GLY				472
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.605		6.0	C	CG2					472
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.74		6.0	C	CD1					472
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.383		6.0	CZ2	CD1					472
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.42		6.0	CE2	CD1					472
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.834		6.0	CD1	CB					472
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.719		6.0	C	CG					472
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.758		6.0	C	CD2					472
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.797		6.0	C	CB					472
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					472
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.491		6.0	CD1	CB					472
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.661		6.0	CG	CB					472
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.472		6.0	C	CD1					472
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.561		6.0	CB	CG1					472
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.855		6.0	C	CG1					472
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.557		6.0	C	CD1					472
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.701		6.0	C	CD1					472
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.692		6.0	CD1	CD2					472
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.529		6.0	CB	C					472
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.579		6.0	CB	C					472
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.759		6.0	CZ	CB					472
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.263		6.0	CZ	CG2					472
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.631		6.0	C	CD2					472
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.745		6.0	CB	CE2					472
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.842		6.0	CG	CE2					472
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.377		6.0	CG2	CE2					472
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.603		6.0	CG2	CD1					472
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.678		6.0	CD1	CZ					472
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					472
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.456		6.0	CD1	CD1					472
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.45		6.0	CD1	CD1					472
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.819		6.0	C	CB					472
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.812		6.0	C	SD					472
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	35.928	17.0	O	N	A:188:_:GLY				472
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.958	42.152	17.0	O	N	A:188:_:GLY				472
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.003	99.002	9.4	-1.734,-2.821,-7.033	-1.903,-5.901,-3.095				N n0.46,p3.97	472
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.432		6.0	CG	CD2					472
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.616		6.0	CB	CE2					472
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CG	CE2					472
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					472
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.736		6.0	CD2	CD2					472
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.876		6.0	CD2	CE2					472
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.917		6.0	CE	SD					472
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.776		6.0	C	CG					472
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					472
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.485		6.0	CE	CE1					472
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.56		6.0	CE	CE2					472
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.883		6.0	C	CB					472
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.063	124.87	9.4	-7.040,5.599,-8.013	-7.450,2.023,-12.891				L n5.77,p3.53	472
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					472
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.555		6.0	CB	CG					472
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.757		6.0	CE3	CB					472
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					472
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.813		6.0	CE3	CG2					472
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.493		6.0	CE3	CE					472
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.495		6.0	CD2	CE					472
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.517		6.0	CE2	CE					472
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.554		6.0	CZ3	CE					472
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.594		6.0	CZ2	CE					472
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.746		6.0	CZ2	CB					472
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.16		6.0	CZ2	CG2					472
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.702		6.0	CE2	CG2					472
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.378		6.0	CB	OD1					472
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					472
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.582		6.0	CB	CG					472
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.615		6.0	CE	C					472
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					472
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.536		6.0	CE	CG					472
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					472
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.43		6.0	CG1	C					472
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.066		6.0	CG1	CG2					472
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.59		6.0	C	CG2					472
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.887		6.0	CG1	CB					472
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CG1	ND2					472
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					472
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.61		6.0	CB	CG1					472
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.661		6.0	CB	CD1					472
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.872		6.0	CD1	CB					472
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					472
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					472
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.733		6.0	CZ	CB					472
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.323	117.789	9.4	-18.796,5.201,-4.740	-14.956,7.834,-7.319				N n2.70,p4.39	472
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.25		6.0	CE2	CE1					472
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.266		6.0	CD2	CE1					472
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.283		6.0	CE2	CD1					472
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.853		6.0	CD2	CD1					472
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.741		6.0	C	CD1					472
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.13		6.0	ND2	C					472
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.898		6.0	C	CD1					472
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.727		6.0	SD	CD2					472
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					472
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					472
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.725		6.0	C	CB					472
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.787		6.0	CG2	CG2					472
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					472
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.797		6.0	C	CD2					472
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.837		6.0	CB	CD2					472
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.798		6.0	CD2	CD1					472
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.842		6.0	CG	CD1					472
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					472
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					472
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.653		6.0	CD1	C					472
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.379		6.0	CD1	CD2					472
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.121		6.0	CB	CD1					472
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					472
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					472
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.353		6.0	OD1	CB					472
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.355		6.0	CG	CB					472
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.408		6.0	ND2	CB					472
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.496		6.0	CG	CG					472
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.499		6.0	CD2	CD1					472
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.895		6.0	CD2	CG1					472
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.477		6.0	CB	SD					472
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					472
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.581		6.0	CD1	CB					472
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.65		6.0	CD1	CG					472
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.754		6.0	CD1	CD					472
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.545		6.0	CD1	CD1					472
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.876		6.0	CG2	CD1					472
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.885		6.0	CG1	CD1					472
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					472
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.733		6.0	CG1	CE					472
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					472
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.619		6.0	CD2	CG2					472
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.735		6.0	CZ	CG2					472
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.586		6.0	CG2	CD2					472
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.594		6.0	CD1	CD2					472
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.731		6.0	CD1	CE2					472
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.284		6.0	C	CD2					472
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					472
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.68		6.0	CD1	CD2					472
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					472
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					472
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.766		6.0	CD1	CG2					472
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					472
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.414		6.0	CG2	C					472
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.868		6.0	CG2	CG					472
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					472
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.528		6.0	CB	CG2					472
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					472
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.599		6.0	CB	CG					472
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					472
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					472
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.768		6.0	CB	CD1					472
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					472
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					472
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.369		6.0	CD1	CG2					472
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.581		6.0	CG	CG2					472
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					472
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.404		6.0	C	OD1					472
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.457		6.0	CD2	OD1					472
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.631		6.0	CD2	CB					472
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.672		6.0	CD2	CD1					472
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.722		6.0	CD1	CD2					472
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.536		6.0	CD2	CG2					472
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.557		6.0	CD2	CB					472
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.373		6.0	CD1	CD2					472
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					472
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.445		6.0	ND2	C					472
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.631		6.0	ND2	CB					472
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.249		6.0	CG	CG2					472
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.314		6.0	OD1	CG2					472
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.505		6.0	CB	CG2					472
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.698		6.0	ND2	CG2					472
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CE					472
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.224		6.0	OD1	CD					472
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.494		6.0	OD1	CG					472
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.833		6.0	CG	CE					472
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.52		6.0	C	OE1					472
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.629		6.0	C	NE2					472
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.294		6.0	C	CG					472
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.538		6.0	CB	CB					472
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.655		6.0	C	CB					472
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.79		6.0	CB	CG					472
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.614		6.0	CB	CB					472
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.718		6.0	CB	NE2					472
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.723		6.0	CB	CD					472
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.183		6.0	ND2	C					472
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.356		6.0	CG	CD1					472
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.453		6.0	OD1	CD1					472
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.663		6.0	ND2	CD1					472
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.761		6.0	CB	CD1					472
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.789		6.0	CG2	CE					472
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.96		6.0	CG2	SD					472
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					472
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.742		6.0	CG2	CB					472
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.797		6.0	CG2	CG					472
A:227:_:THR	VDW:MC_SC	A:230:_:LEU	3.893		6.0	C	CB					472
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					472
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.757		6.0	CG2	CB					472
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CD1	CG					472
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					472
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.649		6.0	CD1	CD2					472
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.829		6.0	CD2	CD2					472
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.872		6.0	CG	CG					472
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.583		6.0	CD2	CD					472
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.76		6.0	C	CB					472
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.873		6.0	CD1	CZ					472
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.269		6.0	CG	CG2					472
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					472
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.699		6.0	CB	CG2					472
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.521		6.0	CB	CB					472
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.787		6.0	C	CB					472
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.571		6.0	CG	CB					472
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.86		6.0	CD	CB					472
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.494		6.0	CD	CG1					472
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CB					472
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.559		6.0	CG2	CD1					472
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.671		6.0	CB	CB					472
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.525		6.0	CG2	CD1					472
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.597		6.0	CE3	CG2					472
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					472
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.245		6.0	CG	CD2					472
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.514		6.0	CB	CD2					472
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.561		6.0	CD2	CD2					472
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.598		6.0	CD1	CD2					472
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.146		6.0	CG	SD					472
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					472
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					472
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.514		6.0	CG	CG					472
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.814		6.0	CB	CG					472
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					472
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.518		6.0	CB	CB					472
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.538		6.0	CB	CG					472
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.563		6.0	CG	CD1					472
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.626		6.0	CB	CD1					472
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.815		6.0	CG	CG					472
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.652		6.0	C	CD					472
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.035		6.0	CE3	CD1					472
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.516		6.0	CZ3	CD1					472
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.891		6.0	C	CD					472
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.619		6.0	C	CD					472
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.674		6.0	CG	CB					472
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	21.549	17.0	O	N	A:252:_:GLY				472
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					472
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.798		6.0	CD1	CG1					472
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					472
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					472
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					472
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.514		6.0	CD2	CD1					472
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					472
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.931	36.212	17.0	O	N	A:253:_:GLY				472
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.142	37.811	17.0	OG	N	A:259:_:GLY				472
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.389		6.0	C	CD2					472
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.514		6.0	CD1	CD1					472
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.663		6.0	CG	CD1					472
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.368		6.0	CG	CG					472
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					472
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					472
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.645		6.0	CG	CE1					472
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.854		6.0	CG	CE2					472
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.871		6.0	CG	CZ					472
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					472
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.564		6.0	CB	CZ2					472
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.634		6.0	CB	CD2					472
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.871		6.0	CB	CD1					472
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.387		6.0	CB	CZ3					472
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.21		6.0	CG2	CB					472
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.53		6.0	CG2	CG					472
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.899		6.0	CG2	CD1					472
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.156		6.0	CE1	C					472
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.337		6.0	CD1	C					472
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					472
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.66		6.0	CD1	CB					472
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.71		6.0	CZ	CB					472
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.178	87.179	9.4	-7.450,2.023,-12.891	-11.924,1.675,-17.138				L n3.75,p4.91	472
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.657		6.0	CD1	CB					472
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.725		6.0	CD1	CD1					472
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.762		6.0	CE1	CD1					472
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.783		6.0	CD1	CG					472
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.431		6.0	CE1	CD1					472
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.76		6.0	CZ	CD1					472
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.841		6.0	C	CD1					472
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.749		6.0	C	CB					472
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.309		6.0	CG2	CE2					472
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.785		6.0	C	CD2					472
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.843		6.0	CG2	CZ					472
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.917	36.539	20.0	-19.438,1.546,-15.526	NZ		A:272:_:LYS			472
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.771		6.0	CD	CE					472
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.848	30.327	20.0	-21.241,1.857,-10.545	NZ		A:272:_:LYS			472
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.524		6.0	CZ	CG2					472
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.694		6.0	CE2	CG2					472
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.011		6.0	CB	CG					472
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.607		6.0	CG	CG					472
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.839		6.0	C	CD					472
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.725		6.0	CG2	CD1					472
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.793		6.0	CG2	SD					472
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					472
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.467		6.0	CD2	CD1					472
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.482		6.0	CD2	CG					472
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CE1					472
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.564		6.0	CD2	CD2					472
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.626		6.0	C	CB					472
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.63		6.0	CD2	CZ					472
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.642		6.0	CD2	CE2					472
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.117		6.0	OD1	CD2					472
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.204		6.0	OD1	CE2					472
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					472
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.513		6.0	CD2	CD2					472
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.77		6.0	CD2	CB					472
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.776		6.0	CD1	CD2					472
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.241	42.451	9.6	CE2	CZ			A:295:_:ARG	T	472
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.785		6.0	C	CG					472
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.547		6.0	CD1	CD1					472
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.895		6.0	CD2	CD1					472
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.797		6.0	CD2	CB					472
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.89		6.0	CD2	CG2					472
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.326		6.0	CZ	CG2					472
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					472
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.763		6.0	CE2	CG2					472
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.5		6.0	CB	NE2					472
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.576		6.0	CG1	NE2					472
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.71		6.0	CG2	CG					472
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.865		6.0	CG2	CB					472
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.806		6.0	C	CD					472
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.705		6.0	CG	CD1					472
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.696		6.0	C	CB					472
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					472
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					472
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					472
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.806		6.0	CD2	CB					472
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.364		6.0	CD2	CE					472
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.737		6.0	C	CG					472
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.398		6.0	C	CB					472
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.464		6.0	CD1	SD					472
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.215		6.0	CE1	CD1					472
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.791		6.0	CD1	CD1					472
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					472
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.754		6.0	CD1	CB					472
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.835		6.0	C	CB					472
