NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.524		6.0	CG	CB					122
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.727		6.0	CE	C					122
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.249		6.0	CE	CG					122
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.393		6.0	SD	CG					122
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.513		6.0	CG	CG					122
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.547		6.0	CE	OE1					122
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.695		6.0	CG	CB					122
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.852		6.0	CE	CD					122
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.197		6.0	CE	CD1					122
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.544		6.0	C	CD					122
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.758		6.0	C	CG					122
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.283		6.0	C	CG2					122
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.87		6.0	C	CD1					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.396		6.0	NE2	CG2					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.396		6.0	OE1	CB					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.433		6.0	OE1	CG2					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.436		6.0	OE1	CG1					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.534		6.0	NE2	CB					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.669		6.0	CD	CB					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.719		6.0	CD	CD1					122
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.803		6.0	CD	CG2					122
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					122
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.854		6.0	CD2	CD1					122
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.693		6.0	CE1	CG1					122
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.638		6.0	CE1	CD1					122
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.608	102.258	9.4	7.772,-7.455,11.457	2.673,-8.002,9.187				N n2.13,p5.42	122
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.359		6.0	CE2	CD1					122
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.898		6.0	CZ	CD1					122
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.835	12.401	17.0	O	N	A:16:_:GLY				122
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.858		6.0	CG2	CE					122
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.475	58.966	17.0	O	N	A:16:_:GLY				122
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.072		6.0	CG2	OD1					122
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					122
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.294		6.0	CG2	CG					122
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.407		6.0	CG1	OD1					122
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.611		6.0	CB	OD1					122
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.745		6.0	CB	CG					122
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.882		6.0	CG1	CG					122
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.65		6.0	CG1	CB					122
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.705		6.0	CG2	CD1					122
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.961	158.643	9.4	0.972,-12.417,12.813	2.673,-8.002,9.187				P n0.23,p6.63	122
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.994		6.0	CD1	CZ2					122
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.386		6.0	CE1	CZ2					122
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.6		6.0	CG2	ND2					122
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					122
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.476		6.0	CG2	CG					122
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.773		6.0	CG2	CD1					122
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.738		6.0	CG2	CE					122
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.828		6.0	CB	SD					122
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.894		6.0	CG2	SD					122
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.885		6.0	CG2	CD1					122
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.496		6.0	CB	CB					122
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.516		6.0	C	C					122
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.881	78.312	9.4	-11.606,-3.387,27.499	-7.187,-5.277,28.349				N n4.75,p2.33	122
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.527		6.0	CG	CD1					122
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.568		6.0	CD2	CD1					122
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.714		6.0	CD2	CE1					122
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.258		6.0	CE3	CG1					122
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					122
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.517		6.0	C	CG2					122
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.532		6.0	CE3	CG2					122
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					122
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.77		6.0	CE3	CB					122
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.036		6.0	CD2	ND2					122
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.269		6.0	CE2	ND2					122
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.272		6.0	CE3	ND2					122
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.491		6.0	CE2	OD1					122
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.518		6.0	CG	ND2					122
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.711		6.0	CZ3	ND2					122
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.715		6.0	CZ2	ND2					122
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.744		6.0	CE2	CG					122
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.836		6.0	CD1	C					122
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.638		6.0	CD1	C					122
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.488		6.0	CE3	CG					122
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.496		6.0	CZ3	CG					122
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.781		6.0	CD2	CG					122
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.874		6.0	CZ2	C					122
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.498		6.0	CZ2	CG2					122
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.874		6.0	CZ2	CD1					122
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.547		6.0	CE1	CD2					122
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.712		6.0	CZ	CD2					122
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					122
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.181		6.0	CE1	ND2					122
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.673		6.0	CE1	CG					122
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.732		6.0	CE1	CB					122
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	4.463	17.0	O	N	A:32:_:GLY				122
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.393		6.0	CB	SD					122
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.59		6.0	CG2	SD					122
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.825		6.0	CB	CE					122
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.856		6.0	C	CB					122
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.184		6.0	CZ2	CG					122
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.399		6.0	CE2	CG					122
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.822		6.0	CZ2	CD					122
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.182		6.0	CZ2	CD1					122
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.542		6.0	CE2	CB					122
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.568		6.0	CZ2	CB					122
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.869		6.0	CZ2	CG					122
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.877		6.0	CE2	CD1					122
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.445		6.0	CD1	CD1					122
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					122
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.83		6.0	CG	CD1					122
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.827		6.0	C	CG					122
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.681		6.0	C	CB					122
A:33:_:LEU	VDW:SC_SC	A:86:_:MET	3.746		6.0	CD1	CE					122
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.254		6.0	CD1	CD1					122
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.615		6.0	CD2	CD1					122
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.719		6.0	CD	CB					122
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.9		6.0	C	CB					122
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					122
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.49		6.0	ND2	CB					122
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.214		6.0	CE	OE1					122
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.535		6.0	SD	CB					122
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					122
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.862		6.0	CE	CD					122
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.678		6.0	CD2	CB					122
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.764		6.0	CE2	CB					122
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.864		6.0	CE2	CG1					122
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					122
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.544		6.0	CZ	CD2					122
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.591		6.0	CE1	CB					122
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.653		6.0	CE1	CD1					122
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.751		6.0	CE1	CG					122
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.831	98.354	9.4	8.119,-0.119,10.647	6.093,5.299,9.908				N n2.21,p5.46	122
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.524		6.0	CD1	CE1					122
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.719		6.0	CE1	CE1					122
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.873		6.0	CD1	CD1					122
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.405		6.0	CD2	OE1					122
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.734		6.0	CG	CG					122
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.783		6.0	CD1	CG					122
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.869		6.0	CG	CD					122
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.878		6.0	CD2	CD					122
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.015		6.0	CD1	CD2					122
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.605		6.0	CG1	CB					122
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.676		6.0	CG1	CD2					122
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.679		6.0	CD1	CB					122
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.742		6.0	CD1	CG					122
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.82		6.0	CG1	CD1					122
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.543		6.0	CD1	CD1					122
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.752		6.0	CD1	CB					122
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.899		6.0	CD1	CG					122
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					122
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.631		6.0	CG	CG2					122
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.573		6.0	C	CB					122
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					122
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.635		6.0	CD2	CD1					122
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.805		6.0	CD1	CD1					122
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.545		6.0	CB	SD					122
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					122
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					122
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.643		6.0	CE	C					122
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.523		6.0	CB	CB					122
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.528		6.0	CB	CG					122
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.576		6.0	CD	CB					122
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.821		6.0	CE	CG2					122
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.587		6.0	CB	CG					122
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.7		6.0	CB	CD					122
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.9	23.474	20.0	17.813,11.976,7.261	NZ		A:58:_:LYS			122
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.503		6.0	CG	CE					122
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.898		6.0	CD	CE					122
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.788		6.0	CB	C					122
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.889		6.0	C	CB					122
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.45	94.397	20.0	NZ	11.363,15.030,5.943		A:58:_:LYS			122
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.274		6.0	CD	CD					122
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.791		6.0	CE	CD					122
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.806		6.0	CD	CG					122
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.258		6.0	CE2	CG					122
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.443		6.0	CZ	CG					122
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.506		6.0	CZ	OE1					122
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.581		6.0	CE2	CD					122
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.624		6.0	CD2	CG					122
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.662		6.0	CZ	CD					122
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.123	118.309	9.4	6.093,5.299,9.908	3.108,8.641,7.425				N n0.32,p5.49	122
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					122
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.357		6.0	CD2	CE3					122
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.462		6.0	CE2	CE3					122
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					122
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.879		6.0	CD2	CD2					122
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.415		6.0	CD2	CG1					122
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.596		6.0	CB	CG2					122
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.64		6.0	CB	CG1					122
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.719		6.0	CG	CG1					122
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.477		6.0	CG2	CG					122
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.667		6.0	CG2	CD1					122
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.692		6.0	CG2	CD2					122
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					122
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.538		6.0	CB	CB					122
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CB	CD1					122
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.809		6.0	CB	CG					122
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.277		6.0	NE2	CD					122
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.5		6.0	OE1	CD					122
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.6		6.0	CD	CD					122
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.722		6.0	NE2	C					122
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					122
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.109		6.0	CB	CG					122
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.643		6.0	C	CG					122
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.684		6.0	CB	CD					122
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.896		6.0	C	CE					122
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.625		6.0	CB	CE					122
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.847		6.0	CG2	CB					122
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.203		6.0	CD1	SD					122
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.007		6.0	CD2	CD1					122
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					122
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.712		6.0	CD1	CD1					122
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.872		6.0	CD2	CD1					122
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					122
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					122
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.437		6.0	CD2	CD1					122
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					122
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.77		6.0	C	CG					122
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.055		6.0	CE	CE2					122
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					122
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.972		6.0	SD	CE2					122
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.995		6.0	SD	CD2					122
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.501		6.0	C	CE					122
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.547		6.0	CG	CE					122
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.552		6.0	CB	CB					122
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.779		6.0	CB	C					122
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					122
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					122
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.467		6.0	C	ND2					122
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.941		6.0	CB	SD					122
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.831		6.0	CB	CE2					122
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.76	25.271	17.0	O	N	A:82:_:GLY				122
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.396		6.0	CD1	CE1					122
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.519		6.0	CB	CE2					122
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.609		6.0	CD1	CZ					122
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.762		6.0	CB	CD2					122
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.774		6.0	CD1	CD1					122
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.84		6.0	CB	CZ					122
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					122
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CG1					122
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					122
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.441		6.0	OD1	CG					122
A:88:_:ASN	VDW:MC_SC	A:147:_:PRO	3.899		6.0	C	CG					122
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					122
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.553		6.0	CG2	CB					122
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.842		6.0	CB	CB					122
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.784		6.0	CB	CB					122
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					122
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.682		6.0	CD2	CE					122
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.861		6.0	C	CB					122
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.896		6.0	CD2	CG					122
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.74		6.0	CG2	CG					122
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.061		6.0	SD	CD2					122
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.565		6.0	SD	CG					122
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.724		6.0	C	CB					122
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.2		6.0	CE	CZ					122
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.702		6.0	CE	CE2					122
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.45		6.0	CE	CB					122
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.676		6.0	CE	C					122
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.622		6.0	CE	CB					122
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.531		6.0	CG	SD					122
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					122
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.81		6.0	CG	CB					122
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.586		6.0	CB	CD2					122
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.786		6.0	C	CD2					122
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.836		6.0	CB	CE2					122
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.26	31.2	17.0	O	N	A:107:_:GLY				122
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					122
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.429		6.0	CG	CG					122
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.442		6.0	CE	CD1					122
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.543		6.0	CE	CE1					122
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.651		6.0	CG	CB					122
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.83		6.0	CE	CG					122
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.468		6.0	CD2	CB					122
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.499		6.0	CG	CB					122
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.719		6.0	CD1	C					122
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.82		6.0	CD2	C					122
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.886		6.0	CG	C					122
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.707		6.0	CD2	CG1					122
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.863		6.0	CD1	CG1					122
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.098		6.0	CD1	CE					122
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					122
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.464		6.0	CE	CB					122
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.769		6.0	CE	CG					122
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.89		6.0	SD	CB					122
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.245		6.0	C	CD2					122
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.625		6.0	CB	CD2					122
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.649		6.0	CB	CB					122
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.495		6.0	CD	CD2					122
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.522		6.0	CE3	CG1					122
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.605		6.0	CE3	CB					122
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.632		6.0	CB	CG2					122
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.735		6.0	CG1	CD1					122
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.663		6.0	CB	CE1					122
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.152	10.3	17.0	O	N	A:121:_:GLY				122
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.401		6.0	CG1	CD1					122
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.538		6.0	CG2	CD2					122
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.767		6.0	CG2	CD2					122
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.632		6.0	CG	CE					122
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.748		6.0	NE2	CE					122
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	1.906	17.0	O	N	A:127:_:GLY				122
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.791		6.0	C	CB					122
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.83		6.0	CD2	CG2					122
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.249		6.0	CD1	CG					122
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.436		6.0	CD1	CD1					122
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CB					122
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.698		6.0	CD1	CD2					122
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					122
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.739		6.0	C	CD2					122
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.21		6.0	CE3	CD1					122
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.454		6.0	CD2	CD1					122
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.481		6.0	CZ3	CD1					122
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.899		6.0	CE2	CD1					122
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					122
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.547		6.0	CD	CG					122
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.88		6.0	CE	CG					122
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.393		6.0	CD2	CD2					122
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.847		6.0	CG	CD2					122
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.662		6.0	CD1	SD					122
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.299		6.0	CG1	CE					122
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.894		6.0	CB	CE					122
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.086		6.0	CD1	CD1					122
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.725		6.0	CG2	CD1					122
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.842		6.0	C	CD1					122
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					122
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.777		6.0	CE	CD1					122
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.549		6.0	CD2	CD1					122
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.774		6.0	CB	CD1					122
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.867		6.0	C	CD1					122
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.21		6.0	CE2	CB					122
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.428		6.0	CE2	C					122
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.545		6.0	CD2	CB					122
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.816		6.0	CD2	C					122
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.415		6.0	CZ	CD1					122
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.475		6.0	CE2	CD1					122
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.491		6.0	CE1	CD1					122
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.605		6.0	CD2	CD1					122
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.621		6.0	CD1	CD1					122
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.681		6.0	CG	CD1					122
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.72		6.0	CE2	CG1					122
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.736		6.0	CZ	CG1					122
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CG2	CD2					122
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.885		6.0	C	CD2					122
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.823		6.0	C	CB					122
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.739		6.0	CD1	CD1					122
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.499		6.0	CG	CD2					122
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					122
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.447		6.0	CD2	CD1					122
A:153:_:LEU	VDW:MC_SC	A:157:_:LEU	3.858		6.0	C	CD1					122
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.781		6.0	CD2	CB					122
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.582		6.0	CD2	CG					122
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.697		6.0	CD2	CD					122
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.812		6.0	CG	CG					122
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.813		6.0	CG	CD					122
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.783		6.0	C	CD1					122
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.906	5.943	17.0	O	N	A:165:_:GLY				122
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.695		6.0	CG1	C					122
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.742		6.0	CD1	CD1					122
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					122
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					122
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.617		6.0	CE	CZ3					122
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					122
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.952	18.795	17.0	O	N	A:168:_:GLY				122
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.3	14.248	17.0	O	N	A:169:_:GLY				122
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.634		6.0	C	CG2					122
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.419		6.0	CZ2	CD1					122
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.444		6.0	CE2	CD1					122
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.819		6.0	CD1	CB					122
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.855		6.0	CE2	CB					122
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.664		6.0	CD1	CB					122
A:170:_:LEU	VDW:SC_MC	A:288:_:LEU	3.851		6.0	CD1	C					122
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.008		6.0	CD2	CD1					122
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD2	CE1					122
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.844		6.0	CD2	CG					122
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.86		6.0	CD1	CD1					122
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.669		6.0	CG	CB					122
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.762		6.0	CD2	CB					122
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.469		6.0	C	CD1					122
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.517		6.0	CB	CG1					122
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.733		6.0	C	CG1					122
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.477		6.0	C	CD1					122
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.527		6.0	C	CD1					122
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.707		6.0	C	CG1					122
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.555		6.0	CD1	CD2					122
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.813		6.0	CD1	CB					122
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.607		6.0	CB	C					122
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.715		6.0	CB	C					122
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					122
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.274		6.0	CZ	CB					122
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.426		6.0	CB	CE2					122
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.646		6.0	C	CD2					122
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.647		6.0	CG	CE2					122
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					122
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.519		6.0	CG2	CD2					122
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.752		6.0	CD1	CD2					122
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.868		6.0	CG2	CD1					122
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					122
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.727		6.0	CD1	CE1					122
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					122
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.859		6.0	CG	CZ					122
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.087		6.0	CD1	CD1					122
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.468		6.0	CD1	CD1					122
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.421		6.0	CB	CZ					122
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.816		6.0	CB	CE1					122
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.82		6.0	CB	CZ					122
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	26.547	17.0	O	N	A:188:_:GLY				122
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.978	48.494	17.0	O	N	A:188:_:GLY				122
A:186:_:HIS	VDW:SC_SC	A:204:_:ASN	3.707		6.0	CE1	OD1					122
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.603	110.883	9.4	-2.146,-2.143,-5.378	0.371,-2.645,-1.557				N n4.42,p2.41	122
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.18		6.0	CG	CD2					122
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.409		6.0	CD2	CD2					122
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.581		6.0	CE1	CD2					122
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.592		6.0	CB	CE2					122
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.626		6.0	CG	CE2					122
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					122
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.749		6.0	CE1	CB					122
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.468		6.0	CE	SD					122
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.641		6.0	CE	CE					122
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.876		6.0	C	CB					122
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.541		6.0	CE	CE1					122
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.638		6.0	CE	CZ					122
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.696		6.0	CE	CD1					122
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.884		6.0	CE	CE2					122
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.616		6.0	C	CB					122
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.863	119.984	9.4	-8.964,3.205,-9.099	-7.352,-1.419,-12.323				L n5.58,p6.16	122
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					122
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.561		6.0	CB	CG					122
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.643		6.0	CE3	CB					122
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					122
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.724		6.0	CE3	CG2					122
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.656		6.0	CZ3	CG1					122
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.796		6.0	CZ3	CD1					122
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.247		6.0	CE3	CE					122
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.332		6.0	CD2	CE					122
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.384		6.0	CZ3	CE					122
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.511		6.0	CE2	CE					122
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.65		6.0	CZ2	CE					122
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.654		6.0	CZ2	CB					122
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.678		6.0	CZ2	CG					122
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.908		6.0	CZ3	SD					122
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.664		6.0	CZ2	CG2					122
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.366		6.0	CE	C					122
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.401		6.0	CE	OD1					122
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.558		6.0	CG	CG					122
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.578		6.0	CG	CB					122
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.811		6.0	CE	CG					122
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.892		6.0	CB	CG					122
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.39		6.0	SD	CD1					122
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.197		6.0	CE	CB					122
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.629		6.0	CE	CG					122
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					122
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.741		6.0	CG2	CB					122
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.769		6.0	CG1	C					122
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					122
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.852		6.0	CG1	CB					122
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CD1					122
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.543		6.0	CG2	CG1					122
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.656		6.0	CB	CG1					122
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					122
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.688		6.0	CD1	CG2					122
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.269	114.021	9.4	-20.374,-0.283,-4.858	-17.041,2.820,-7.510				L n3.35,p4.07	122
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.23		6.0	CE2	CE1					122
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					122
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.331		6.0	CE2	CD1					122
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.86		6.0	CD2	CD1					122
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.7		6.0	OD1	CG					122
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.403		6.0	CG	C					122
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.61		6.0	OD1	C					122
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.619		6.0	CB	C					122
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.734		6.0	ND2	C					122
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.846		6.0	CE	CD2					122
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					122
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					122
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.673		6.0	C	CB					122
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.808		6.0	CB	C					122
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.581		6.0	CG	CD1					122
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.881		6.0	CD2	CD1					122
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					122
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.836		6.0	CD2	CB					122
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.71		6.0	CD1	CB					122
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.855		6.0	CD1	C					122
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.715		6.0	CD1	CD2					122
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					122
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.853		6.0	CB	CB					122
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.284		6.0	CG	CG					122
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.335		6.0	ND2	CG					122
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.398		6.0	OD1	CG					122
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.63		6.0	ND2	CB					122
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.898		6.0	CB	CG					122
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					122
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CG2	CD1					122
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.561		6.0	CG2	CG					122
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.636		6.0	CG2	CD2					122
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.843		6.0	CB	CD1					122
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CD1	CD1					122
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.899		6.0	CG1	CD1					122
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.772		6.0	CG1	SD					122
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.899		6.0	CG1	CE					122
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					122
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.644		6.0	CZ	CG2					122
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.664		6.0	CD2	CG2					122
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					122
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CD1	CD1					122
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					122
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.872		6.0	C	CD1					122
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					122
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.614		6.0	CD1	CB					122
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					122
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.872		6.0	C	CD2					122
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					122
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					122
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.499		6.0	CG2	CD1					122
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.674		6.0	CG2	C					122
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.406		6.0	CG2	CG2					122
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.531		6.0	CB	CG2					122
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CG					122
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.695		6.0	CB	CD1					122
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.455		6.0	CD1	CD1					122
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.64		6.0	C	CB					122
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.848		6.0	CD2	CG					122
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					122
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					122
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.783		6.0	CB	CG1					122
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.81		6.0	CG	CG1					122
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					122
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.676		6.0	CG	CG2					122
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					122
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.809		6.0	CD2	CD2					122
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.716		6.0	CD1	CG1					122
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.707		6.0	CD2	OD1					122
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.633		6.0	CD2	CD1					122
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.877		6.0	CG	CD2					122
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.888		6.0	CD1	CD2					122
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					122
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.756		6.0	CD2	CB					122
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					122
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.604		6.0	CD2	CD1					122
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					122
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.733		6.0	CD2	CD2					122
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.317		6.0	ND2	CG					122
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.373		6.0	ND2	C					122
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.4		6.0	ND2	CB					122
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.648		6.0	ND2	CG2					122
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					122
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.532		6.0	OD1	CB					122
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.696		6.0	OD1	CG					122
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.502		6.0	ND2	C					122
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.739		6.0	CB	C					122
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.145		6.0	OD1	CD1					122
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.63		6.0	CG	CD1					122
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.301		6.0	CG2	CD2					122
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.635		6.0	C	CB					122
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.803		6.0	CD1	CB					122
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					122
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.745		6.0	CD1	CG2					122
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					122
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					122
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.312		6.0	C	CB					122
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.521		6.0	C	CG					122
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.526		6.0	CB	CB					122
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.573		6.0	CB	CG					122
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.808		6.0	CD	CD1					122
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.862		6.0	CB	CD1					122
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.245		6.0	CZ	CB					122
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					122
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					122
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					122
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.829		6.0	CE3	CB					122
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.291		6.0	CG	CD2					122
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.395		6.0	CD1	CD2					122
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.538		6.0	CD2	CD2					122
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.775		6.0	CB	CD2					122
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.835		6.0	CE2	CD2					122
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					122
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					122
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.876		6.0	CE	CG					122
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.853		6.0	CD	CB					122
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.171		6.0	CD1	CD1					122
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG	CD1					122
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.571		6.0	CB	CD1					122
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.734		6.0	CB	CG					122
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.748		6.0	CB	CB					122
A:237:_:LEU	VDW:SC_MC	A:319:_:HIS	3.865		6.0	CD2	C					122
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.646		6.0	CE3	CD1					122
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.62		6.0	CD2	CD1					122
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.783		6.0	CB	CD1					122
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.726		6.0	C	CD					122
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.847		6.0	C	CD					122
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	25.839	17.0	O	N	A:252:_:GLY				122
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					122
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.265		6.0	CD2	CD1					122
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					122
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.384		6.0	CB	CD1					122
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					122
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					122
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.963	47.267	17.0	O	N	A:253:_:GLY				122
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.112	21.096	17.0	OG	N	A:259:_:GLY				122
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.443		6.0	C	CD2					122
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					122
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					122
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.749		6.0	CD2	CD1					122
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.283		6.0	CG	CG					122
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					122
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					122
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.758		6.0	CG	CB					122
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.781		6.0	CD	CD2					122
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.794		6.0	CG	CE1					122
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					122
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.478		6.0	CB	CD2					122
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.571		6.0	CB	CZ2					122
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.696		6.0	CB	CZ3					122
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					122
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.67		6.0	CG2	CG					122
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.813		6.0	CG2	CD1					122
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.343		6.0	CE1	C					122
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.382		6.0	CE1	CB					122
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.419		6.0	CD1	C					122
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.58		6.0	CD1	CB					122
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.446	80.128	9.4	-7.352,-1.419,-12.323	-11.488,-4.728,-15.997				L n4.47,p4.69	122
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.506		6.0	CE1	CD1					122
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.769		6.0	C	CB					122
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.896		6.0	CG	CD1					122
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.838		6.0	CD1	CD1					122
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.012		6.0	CG2	CE2					122
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.464		6.0	CG2	CD2					122
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.66		6.0	C	CD2					122
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.681	45.521	20.0	-19.548,-5.598,-14.222	NZ		A:272:_:LYS			122
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.762		6.0	CD	CE					122
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	33.366	20.0	-21.389,-4.824,-9.603	NZ		A:272:_:LYS			122
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.425		6.0	CD2	CG2					122
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.456		6.0	CE2	CG2					122
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.634		6.0	CG	CG2					122
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.688		6.0	CZ	CG2					122
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.848		6.0	CD1	CG2					122
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.874		6.0	CE1	CG2					122
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.703		6.0	CB	CG					122
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.792		6.0	C	CG					122
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.85		6.0	CE2	SD					122
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.453		6.0	C	CD					122
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					122
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.763		6.0	C	CG					122
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.387		6.0	CG2	CD1					122
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					122
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.473		6.0	CG2	CD1					122
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.658		6.0	CG2	ND2					122
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.611		6.0	C	CB					122
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.75		6.0	CD2	CD1					122
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.984		6.0	OD1	CE2					122
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.495		6.0	OD1	CD2					122
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.85		6.0	C	CD2					122
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					122
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.573		6.0	CG	CD1					122
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.588		6.0	CG	CD2					122
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.729		6.0	CD1	CD1					122
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.839		6.0	CD2	CD1					122
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.532		6.0	CE2	CG2					122
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.609		6.0	CD2	CD1					122
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.656		6.0	CD2	CB					122
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.689		6.0	CD2	CG2					122
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.361		6.0	CZ	CG2					122
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.628		6.0	CE1	CG2					122
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.859		6.0	CE2	CG2					122
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.829		6.0	CB	CZ2					122
A:311:_:VAL	VDW:SC_SC	A:314:_:LYS	3.807		6.0	CG1	CB					122
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.31		6.0	C	CD1					122
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.683		6.0	CG2	CD1					122
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.485		6.0	CE2	CG					122
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.539		6.0	CZ	CE					122
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.648		6.0	CZ	CG					122
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.864		6.0	CD2	CG					122
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.514		6.0	CG2	CD1					122
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.68		6.0	CG2	CB					122
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.775		6.0	CB	CD2					122
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.734		6.0	CG	CD1					122
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					122
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CD1					122
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.512		6.0	CD1	CD1					122
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.551		6.0	CD2	CB					122
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.346		6.0	CD2	CE					122
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.813		6.0	CD1	CE					122
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.618		6.0	C	CG					122
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.851		6.0	CG2	CE					122
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.293		6.0	C	CG					122
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.615		6.0	CD1	SD					122
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.719		6.0	C	CG					122
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.944		6.0	C	SD					122
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.218		6.0	CE1	CD1					122
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.828		6.0	CD1	CD1					122
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.843		6.0	CE1	CG2					122
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.579		6.0	C	CD1					122
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.813		6.0	C	CB					122
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.842		6.0	SD	CD1					122
