NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.311		6.0	CE	C					132
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.542		6.0	CE	CB					132
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.006		6.0	CE	CG					132
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					132
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.553		6.0	SD	CG					132
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.562		6.0	CE	CB					132
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.583		6.0	CE	OE1					132
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.715		6.0	CE	CD					132
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.489		6.0	CE	CD1					132
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.642		6.0	C	CD					132
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.812		6.0	C	CG					132
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.271		6.0	C	CG2					132
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.819		6.0	C	CB					132
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.849		6.0	C	CD1					132
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					132
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.518		6.0	NE2	CG2					132
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.57		6.0	OE1	CB					132
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.59		6.0	NE2	CB					132
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.628		6.0	OE1	CG2					132
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.649		6.0	OE1	CG1					132
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.735		6.0	CD	CD1					132
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.812		6.0	CD	CB					132
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					132
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.658		6.0	CE1	CG1					132
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					132
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.476	109.256	9.4	7.530,-8.485,11.680	2.587,-8.806,9.345				N n1.52,p5.37	132
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.31		6.0	CE2	CD1					132
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.759		6.0	CZ	CD1					132
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.876		6.0	CE2	CE2					132
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.814	14.728	17.0	O	N	A:16:_:GLY				132
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.436	54.147	17.0	O	N	A:16:_:GLY				132
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.162		6.0	CG2	OD1					132
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.288		6.0	CG2	ND2					132
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.355		6.0	CG2	CG					132
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.432		6.0	CG1	OD1					132
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.69		6.0	CB	OD1					132
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.813		6.0	CB	CG					132
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.897		6.0	CG1	CG					132
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					132
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.899		6.0	CG2	CD1					132
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.039	161.354	9.4	0.542,-13.107,13.059	2.587,-8.806,9.345				P n0.44,p6.55	132
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.07		6.0	CD1	CZ2					132
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.428		6.0	CE1	CZ2					132
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.405		6.0	CG2	ND2					132
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.498		6.0	CG2	CB					132
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.872		6.0	CG2	CB					132
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.533		6.0	CG2	CG					132
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.687		6.0	CG2	CD1					132
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.773		6.0	CG2	CE					132
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.854		6.0	CB	SD					132
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.893		6.0	CG2	SD					132
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.657		6.0	C	C					132
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.686		6.0	CB	CB					132
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.752		6.0	CB	CE3					132
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.971	74.814	9.4	-11.831,-2.961,27.687	-7.530,-5.342,28.428				N n4.65,p2.81	132
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.49		6.0	CG	CD1					132
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.523		6.0	CD2	CD1					132
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.629		6.0	CD2	CE1					132
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.776		6.0	CB	CD1					132
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.337		6.0	CE3	CG1					132
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					132
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					132
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.595		6.0	C	CG2					132
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					132
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.781		6.0	CE3	CB					132
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.154		6.0	CD2	ND2					132
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.368		6.0	CE2	ND2					132
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.495		6.0	CG	ND2					132
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.501		6.0	CE3	ND2					132
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.884		6.0	CE2	CG					132
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.582		6.0	CD1	C					132
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.481		6.0	CE3	CG					132
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.488		6.0	CZ3	CG					132
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.675		6.0	CD2	CG					132
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.846		6.0	CE2	CG					132
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.856		6.0	CZ2	CG					132
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.385		6.0	CZ2	CG2					132
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.855		6.0	CZ2	CD1					132
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.62		6.0	CE1	CD2					132
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.833		6.0	CZ	CD2					132
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					132
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.184		6.0	CE1	ND2					132
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.733		6.0	CE1	CG					132
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.848		6.0	CE1	CB					132
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.0	3.546	17.0	O	N	A:32:_:GLY				132
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.394		6.0	CB	SD					132
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.552		6.0	CG2	SD					132
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.892		6.0	C	CB					132
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.216		6.0	CZ2	CG					132
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.36		6.0	CE2	CG					132
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.815		6.0	CE2	CD					132
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.818		6.0	CZ2	CD					132
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.846		6.0	CD2	CG					132
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.151		6.0	CZ2	CD1					132
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.726		6.0	CE2	CB					132
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.757		6.0	CZ2	CB					132
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.85		6.0	CE2	CD1					132
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.896		6.0	CZ2	CG					132
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					132
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.492		6.0	CB	CD1					132
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.798		6.0	CG	CD1					132
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.869		6.0	C	CG					132
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.684		6.0	C	CB					132
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.049		6.0	CD1	CD1					132
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CD2	CD1					132
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.841		6.0	CG	CD1					132
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.859		6.0	C	CB					132
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					132
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.749		6.0	CG	NE2					132
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.446		6.0	ND2	CB					132
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.248		6.0	CE	OE1					132
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.585		6.0	SD	CB					132
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.607		6.0	CE	CE					132
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.864		6.0	CD2	CB					132
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.44		6.0	CE1	CD2					132
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.513		6.0	CE1	CB					132
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.526		6.0	CZ	CD2					132
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.638		6.0	CE1	CD1					132
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.721		6.0	CE1	CG					132
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.907	98.231	9.4	8.085,-0.973,10.692	6.245,4.539,9.634				N n2.48,p5.77	132
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.657		6.0	CD1	CE1					132
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.744		6.0	CE1	CE1					132
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.322		6.0	CD2	OE1					132
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.705		6.0	CG	CG					132
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.809		6.0	CD2	CD					132
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.818		6.0	CD2	CG					132
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.859		6.0	CD1	CG					132
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.863		6.0	CG	CD					132
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.083		6.0	CD1	CD2					132
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.63		6.0	CG1	CB					132
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.705		6.0	CG1	CD2					132
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.727		6.0	CD1	CB					132
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.816		6.0	CD1	CG					132
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.844		6.0	CG1	CD1					132
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.899		6.0	CB	CB					132
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.551		6.0	CD1	CD1					132
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.797		6.0	CD1	CB					132
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					132
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.673		6.0	CG	CG2					132
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.532		6.0	C	CB					132
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CB					132
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.597		6.0	CD2	CD1					132
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.803		6.0	CD1	CD1					132
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.549		6.0	CB	SD					132
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.618		6.0	CG2	CB					132
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.499		6.0	CE	CB					132
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.62		6.0	CE	C					132
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.641		6.0	CB	CB					132
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.646		6.0	CD	CB					132
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.798		6.0	CB	CG					132
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.511		6.0	CB	CG					132
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.707		6.0	CB	CD					132
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.929	26.106	20.0	18.451,11.370,7.252	NZ		A:58:_:LYS			132
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.664		6.0	CG	CE					132
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.72		6.0	CB	C					132
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.47	90.855	20.0	NZ	11.938,14.204,5.760		A:58:_:LYS			132
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.281		6.0	CD	CD					132
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.569		6.0	CD	CG					132
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.759		6.0	CE	CD					132
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.27		6.0	CE2	CG					132
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.428		6.0	CZ	CG					132
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.463		6.0	CZ	OE1					132
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.53		6.0	CE2	CD					132
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.585		6.0	CZ	CD					132
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.616		6.0	CD2	CG					132
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.891		6.0	CE1	CG					132
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.18	120.873	9.4	6.245,4.539,9.634	3.390,8.026,7.082				T-EF n0.26,p5.56	132
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					132
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.372		6.0	CD2	CE3					132
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.466		6.0	CE2	CE3					132
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.652		6.0	CD2	CZ3					132
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.406		6.0	CD2	CG1					132
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.525		6.0	CB	CG2					132
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.619		6.0	CB	CG1					132
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.694		6.0	CG	CG1					132
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.545		6.0	CG2	CG					132
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.741		6.0	CG2	CD1					132
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.743		6.0	CG2	CD2					132
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					132
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.531		6.0	CB	CB					132
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.707		6.0	CB	CD1					132
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.823		6.0	CB	CG					132
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.273		6.0	NE2	CD					132
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.547		6.0	OE1	CD					132
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.62		6.0	CD	CD					132
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					132
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.035		6.0	CB	CG					132
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.612		6.0	CB	CD					132
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.722		6.0	C	CG					132
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.796		6.0	C	CE					132
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.714		6.0	CB	CE					132
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.857		6.0	C	CB					132
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.801		6.0	CG2	CB					132
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.132		6.0	CD1	SD					132
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.228		6.0	CD2	CD1					132
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.491		6.0	CD2	CG1					132
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.558		6.0	CD1	CD1					132
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.753		6.0	CD2	CD1					132
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					132
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					132
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.323		6.0	CD2	CD1					132
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					132
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.78		6.0	C	CG					132
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.067		6.0	CE	CE2					132
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					132
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.5		6.0	C	CE					132
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.661		6.0	CG	CE					132
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					132
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.88		6.0	CB	C					132
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					132
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					132
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.476		6.0	C	ND2					132
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.756		6.0	CD1	CB					132
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.628		6.0	CB	CE2					132
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.752	20.705	17.0	O	N	A:82:_:GLY				132
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.789		6.0	CD1	CE1					132
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CD1					132
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG1					132
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.564		6.0	CE	CG2					132
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					132
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.631		6.0	CG2	CB					132
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.839		6.0	C	CB					132
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.842		6.0	CB	CB					132
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.769		6.0	CB	CB					132
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					132
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.871		6.0	C	CB					132
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.856		6.0	CG2	CG					132
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					132
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.415		6.0	SD	CG					132
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.992		6.0	SD	CB					132
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.718		6.0	C	CB					132
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.284		6.0	CE	CZ					132
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.839		6.0	CE	CE2					132
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.433		6.0	CE	CB					132
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.621		6.0	CE	C					132
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.726		6.0	CE	CB					132
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.433		6.0	CG	SD					132
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					132
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.744		6.0	CG	CB					132
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.692		6.0	CB	CD2					132
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.739		6.0	C	CD2					132
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.85		6.0	CB	CE2					132
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.255	31.612	17.0	O	N	A:107:_:GLY				132
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					132
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					132
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.427		6.0	CE	CD1					132
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.545		6.0	CE	CE1					132
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.727		6.0	CG	CB					132
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.872		6.0	CE	CG					132
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.295		6.0	CD2	CB					132
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.499		6.0	CG	CB					132
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.727		6.0	CD1	C					132
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.888		6.0	CD2	C					132
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					132
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.759		6.0	CD1	CG1					132
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.056		6.0	CD1	CE					132
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.299		6.0	CE	CB					132
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					132
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.61		6.0	SD	CB					132
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.342		6.0	C	CD2					132
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.632		6.0	CB	CD2					132
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.752		6.0	CB	CB					132
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.496		6.0	CD	CD2					132
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.564		6.0	CE3	CG1					132
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.626		6.0	CE3	CB					132
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.664		6.0	CB	CG2					132
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.496		6.0	CG1	CD1					132
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.738		6.0	CG1	CG1					132
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.45		6.0	CB	CE1					132
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.146	30.933	17.0	O	N	A:121:_:GLY				132
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.434		6.0	CG1	CD1					132
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					132
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					132
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.526		6.0	NE2	CE					132
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.582		6.0	CG	CE					132
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.587		6.0	CD	CE					132
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.67		6.0	CG	CG					132
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.757		6.0	CG	CD					132
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.787		6.0	CG	CB					132
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	5.574	17.0	O	N	A:127:_:GLY				132
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.789		6.0	C	CB					132
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.897		6.0	CD2	CG2					132
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.468		6.0	CD1	CG					132
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.501		6.0	CD1	CB					132
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.66		6.0	CD1	CD1					132
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.863		6.0	CD2	CB					132
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.758		6.0	CD1	CB					132
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					132
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.67		6.0	C	CD2					132
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.255		6.0	CE3	CD1					132
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.536		6.0	CZ3	CD1					132
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.593		6.0	CD2	CD1					132
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.537		6.0	CD	SD					132
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.777		6.0	CD	CG					132
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.888		6.0	CD	CE					132
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.506		6.0	CD2	CD2					132
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.863		6.0	CD1	SD					132
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.871		6.0	CD1	SD					132
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.2		6.0	CG1	CE					132
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.831		6.0	CB	CE					132
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					132
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.679		6.0	CG2	CD1					132
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					132
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					132
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.584		6.0	CD2	CD1					132
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.736		6.0	CB	CD1					132
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.095		6.0	CE2	CB					132
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.229		6.0	CE2	C					132
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.448		6.0	CD2	CB					132
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.659		6.0	CD2	C					132
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.46		6.0	CD2	CD1					132
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.467		6.0	CG	CD1					132
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					132
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CD1	CD1					132
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.485		6.0	CZ	CD1					132
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.486		6.0	CE1	CD1					132
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.524		6.0	CE2	CG1					132
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.587		6.0	CZ	CG1					132
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CG2	CD2					132
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.85		6.0	C	CD2					132
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.887		6.0	C	CB					132
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.493		6.0	CG	CD2					132
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					132
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.385		6.0	CD2	CD1					132
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.834		6.0	CD2	CB					132
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.619		6.0	CD2	CG					132
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.669		6.0	CG	CG					132
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.69		6.0	CD2	CD					132
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.694		6.0	CG	CD					132
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.824		6.0	C	CD1					132
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.895	9.126	17.0	O	N	A:165:_:GLY				132
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.862		6.0	CG1	C					132
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.541		6.0	CD1	CD1					132
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					132
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					132
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.642		6.0	CE	CZ3					132
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					132
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.749		6.0	SD	CD1					132
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.995	20.261	17.0	O	N	A:168:_:GLY				132
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.334	17.931	17.0	O	N	A:169:_:GLY				132
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.656		6.0	CB	CG2					132
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					132
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.53		6.0	CE2	CB					132
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.622		6.0	CE2	CD1					132
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.806		6.0	CZ2	CB					132
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.148		6.0	CD2	CD1					132
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CD1	CD1					132
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.509		6.0	CD2	CE1					132
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.749		6.0	CD1	CE1					132
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.785		6.0	CD2	CG					132
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.827		6.0	CG	CD1					132
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					132
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.351		6.0	C	CD1					132
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.596		6.0	CB	CG1					132
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.824		6.0	C	CG1					132
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.4		6.0	C	CD1					132
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.688		6.0	C	CD1					132
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.763		6.0	C	CG1					132
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.699		6.0	CD1	CD2					132
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.602		6.0	CD1	CB					132
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.706		6.0	CB	C					132
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.494		6.0	CB	C					132
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CD2	CD1					132
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.709		6.0	CD	C					132
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.815		6.0	CG	C					132
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.83		6.0	CZ	CB					132
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE2					132
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.56		6.0	CG	CE2					132
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.643		6.0	C	CD2					132
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.37		6.0	CG2	CE2					132
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.5		6.0	CG2	CD2					132
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.855		6.0	CG2	CD1					132
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.391		6.0	CD1	CZ					132
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.408		6.0	CD1	CE1					132
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					132
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.807		6.0	CD1	CD1					132
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.307		6.0	CD1	CD1					132
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.38		6.0	CD1	CD1					132
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.46		6.0	CB	CZ					132
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.887		6.0	CB	CE1					132
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	27.295	17.0	O	N	A:188:_:GLY				132
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.976	48.279	17.0	O	N	A:188:_:GLY				132
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.548	106.657	9.4	-1.876,-2.109,-5.614	0.179,-2.938,-1.642				N n4.39,p2.85	132
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.133		6.0	CG	CD2					132
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.387		6.0	CD2	CD2					132
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.479		6.0	CE1	CD2					132
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.564		6.0	CG	CE2					132
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.581		6.0	CB	CE2					132
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.702		6.0	CE1	CB					132
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					132
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.407		6.0	CE	SD					132
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.783		6.0	CE	CE					132
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.888		6.0	C	CB					132
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.505		6.0	CE	CZ					132
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.596		6.0	CE	CE1					132
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.784		6.0	CE	CE2					132
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.684		6.0	C	CB					132
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.834	121.101	9.4	-8.956,3.313,-9.131	-7.478,-1.285,-12.402				L n5.50,p6.17	132
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.492		6.0	CB	CD					132
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.67		6.0	CE3	CB					132
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.694		6.0	CB	CG					132
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					132
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.756		6.0	CE3	CG2					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.323		6.0	CD2	CE					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.362		6.0	CE2	CE					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.395		6.0	CE3	CE					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.515		6.0	CZ2	CE					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.531		6.0	CZ3	CE					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.602		6.0	CZ2	CB					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.696		6.0	CZ2	CG					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.91		6.0	CZ3	SD					132
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.944		6.0	CZ2	SD					132
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.644		6.0	CZ2	CG2					132
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.456		6.0	CE	C					132
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.639		6.0	CE	OD1					132
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.78		6.0	CG	CB					132
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.786		6.0	CG	CG					132
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.405		6.0	SD	CD1					132
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.1		6.0	CE	CB					132
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.401		6.0	CE	CG					132
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					132
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.681		6.0	CG2	CB					132
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.882		6.0	CG1	C					132
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					132
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					132
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CB	CD1					132
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.514		6.0	CB	CG1					132
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.492		6.0	CD1	CG2					132
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.565		6.0	CB	CG2					132
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.057	96.83	9.4	-20.221,0.719,-4.474	-16.873,2.958,-7.532				L n3.50,p3.53	132
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.232		6.0	CE2	CE1					132
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					132
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					132
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.8		6.0	CD2	CD1					132
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.5		6.0	CE1	ND2					132
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.578		6.0	OD1	CG					132
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.245		6.0	CB	C					132
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.344		6.0	CG	C					132
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.561		6.0	OD1	C					132
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.898		6.0	C	C					132
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.781		6.0	SD	CB					132
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					132
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.825		6.0	C	CB					132
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.899		6.0	C	CB					132
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.858		6.0	C	CG					132
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.87		6.0	CB	C					132
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.494		6.0	CD2	CD1					132
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.533		6.0	CG	CD1					132
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					132
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.679		6.0	CD2	CB					132
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.759		6.0	CD1	CB					132
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.827		6.0	CD1	C					132
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.86		6.0	CD1	SD					132
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.714		6.0	CD1	CD2					132
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					132
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.234		6.0	OD1	CG					132
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.27		6.0	CG	CG					132
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.525		6.0	ND2	CG					132
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.602		6.0	ND2	CB					132
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.705		6.0	CG	CB					132
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.863		6.0	CB	CG					132
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					132
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.838		6.0	CD2	CG1					132
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CG2	CD1					132
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.861		6.0	CG2	CG					132
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.776		6.0	CD1	CD2					132
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CD1	CD1					132
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.672		6.0	CG1	CD1					132
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.708		6.0	CG1	CE					132
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.83		6.0	CG1	SD					132
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					132
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.601		6.0	CD2	CG2					132
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.772		6.0	CZ	CG2					132
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.24		6.0	C	CD2					132
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CD1	CD1					132
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					132
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.885		6.0	C	CD1					132
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CG2					132
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.629		6.0	CD1	CB					132
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					132
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.895		6.0	C	CD2					132
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.13		6.0	CG2	CB					132
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					132
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.506		6.0	CG2	CD1					132
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.673		6.0	CG2	C					132
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.365		6.0	CG2	CG2					132
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.584		6.0	CB	CG2					132
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CG					132
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.717		6.0	CB	CD1					132
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.315		6.0	CD1	CD1					132
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.666		6.0	C	CB					132
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.829		6.0	CD2	CG					132
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					132
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					132
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.75		6.0	CB	CG1					132
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.796		6.0	CG	CG1					132
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.577		6.0	CD1	CG2					132
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.666		6.0	CG	CG2					132
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					132
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.543		6.0	CD2	CD2					132
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.786		6.0	CD1	CG					132
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.881		6.0	CD2	CG					132
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.69		6.0	CD1	CG1					132
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.813		6.0	CD1	CD1					132
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.345		6.0	CD2	OD1					132
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.565		6.0	CD2	CD1					132
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.69		6.0	CG	CD2					132
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.78		6.0	CD1	CD2					132
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.843		6.0	CB	CD2					132
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.845		6.0	CB	CD1					132
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.85		6.0	CD1	CD1					132
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.504		6.0	CD2	CB					132
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					132
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.759		6.0	CD1	CB					132
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					132
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.563		6.0	CD2	CD1					132
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					132
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.798		6.0	CD2	CD2					132
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.26		6.0	ND2	C					132
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.273		6.0	ND2	CG					132
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.711		6.0	OD1	CG					132
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.791		6.0	CG	CG					132
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.114		6.0	OD1	CD					132
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.168		6.0	OD1	CE					132
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.286		6.0	ND2	CB					132
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.734		6.0	CG	CD					132
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.858		6.0	CB	CB					132
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.553		6.0	ND2	C					132
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.732		6.0	CB	C					132
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.087		6.0	OD1	CD1					132
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.575		6.0	CG	CD1					132
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.766		6.0	CG2	CE					132
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.398		6.0	CG2	CD2					132
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.62		6.0	CB	CB					132
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.722		6.0	CG2	CB					132
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.66		6.0	C	CB					132
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.837		6.0	CD1	CB					132
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.574		6.0	CB	CD2					132
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.601		6.0	CD1	CD2					132
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.515		6.0	CD2	OE1					132
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.62		6.0	CD1	CG2					132
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					132
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					132
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					132
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.517		6.0	C	CB					132
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.724		6.0	C	CG					132
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.787		6.0	CB	CG					132
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.703		6.0	CB	CD1					132
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.364		6.0	CZ	CB					132
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.561		6.0	CD	SD					132
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.605		6.0	CD	CE					132
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.82		6.0	CZ	CE					132
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.876		6.0	CD	CB					132
A:233:_:THR	VDW:MC_SC	A:241:_:THR	3.866		6.0	C	CG2					132
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					132
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					132
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					132
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.797		6.0	CE3	CB					132
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.298		6.0	CG	CD2					132
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.403		6.0	CD1	CD2					132
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					132
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.785		6.0	CB	CD2					132
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.844		6.0	CE2	CD2					132
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.236		6.0	CG	SD					132
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					132
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					132
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					132
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.574		6.0	CB	CD1					132
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.762		6.0	CB	CB					132
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.791		6.0	CB	CG					132
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.612		6.0	CE3	CD1					132
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.675		6.0	CD2	CD1					132
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.805		6.0	C	CD					132
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.742		6.0	C	CD					132
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.605		6.0	CG2	CG1					132
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	26.053	17.0	O	N	A:252:_:GLY				132
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					132
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					132
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					132
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					132
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.54		6.0	CD2	CD1					132
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.589		6.0	CG	CD1					132
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	44.88	17.0	O	N	A:253:_:GLY				132
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.12	27.878	17.0	OG	N	A:259:_:GLY				132
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.585		6.0	C	CD2					132
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.545		6.0	CD1	CD1					132
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CG	CD1					132
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					132
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.407		6.0	CG	CD1					132
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					132
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.634		6.0	CG	CB					132
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.897		6.0	CG	CE1					132
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					132
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.438		6.0	CB	CD2					132
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.543		6.0	CB	CZ2					132
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.868		6.0	CB	CE3					132
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.751		6.0	CB	CZ3					132
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					132
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.636		6.0	CG2	CG					132
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.337		6.0	CE1	C					132
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					132
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.434		6.0	CD1	C					132
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.595		6.0	CD1	CB					132
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.371	79.361	9.4	-7.478,-1.285,-12.402	-11.576,-4.500,-16.071				L n4.29,p4.71	132
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.596		6.0	CE1	CD1					132
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.765		6.0	C	CB					132
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.769		6.0	CG	CD1					132
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.555		6.0	CD1	CD1					132
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.025		6.0	CG2	CE2					132
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.539		6.0	CG2	CD2					132
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.566		6.0	C	CD2					132
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.743	47.54	20.0	-19.888,-5.759,-13.804	NZ		A:272:_:LYS			132
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.712		6.0	CD	CE					132
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.763	34.226	20.0	-21.319,-5.040,-8.803	NZ		A:272:_:LYS			132
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.435		6.0	CZ	CG2					132
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.46		6.0	CE2	CG2					132
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.619		6.0	CE1	CG2					132
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.67		6.0	CD2	CG2					132
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.731		6.0	CE1	CD1					132
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.823		6.0	CD1	CG2					132
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.848		6.0	CG	CG2					132
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					132
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.814		6.0	CE2	SD					132
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.634		6.0	C	CD					132
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.659		6.0	CB	CD					132
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.878		6.0	C	CG					132
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.405		6.0	CG2	CD1					132
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.863		6.0	C	CD1					132
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					132
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.571		6.0	CG2	CD1					132
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.608		6.0	CG2	ND2					132
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.605		6.0	CD2	CD1					132
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.649		6.0	C	CB					132
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.166		6.0	OD1	CE2					132
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.584		6.0	OD1	CD2					132
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					132
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					132
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.783		6.0	CD2	CD2					132
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.538		6.0	CE2	CG2					132
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.651		6.0	CD2	CB					132
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.67		6.0	CD2	CD1					132
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.695		6.0	CD2	CG2					132
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.353		6.0	CZ	CG2					132
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.629		6.0	CE1	CG2					132
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.842		6.0	CE2	CG2					132
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.271		6.0	C	CD1					132
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.54		6.0	CG2	CD1					132
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.72		6.0	CZ	CE					132
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.755		6.0	CE2	CG					132
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.888		6.0	CD2	CG					132
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG2	CD1					132
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.798		6.0	CB	CD2					132
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					132
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					132
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.654		6.0	CD2	CG1					132
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.85		6.0	CD1	CD1					132
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.855		6.0	CD1	CG1					132
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.577		6.0	CD2	CB					132
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.829		6.0	CD2	CG1					132
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.388		6.0	CD2	CE					132
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.62		6.0	C	CG					132
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.726		6.0	CG2	CE					132
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CG					132
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.962		6.0	C	SD					132
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.491		6.0	CD1	SD					132
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.792		6.0	C	CG					132
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.961		6.0	C	SD					132
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					132
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.618		6.0	C	CD1					132
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.868		6.0	SD	CD1					132
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.893		6.0	C	CB					132
