NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					54
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.66		6.0	CE	C					54
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.051		6.0	CE	CG					54
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					54
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.555		6.0	CE	OE1					54
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.749		6.0	CE	CD					54
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.791		6.0	SD	CG					54
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.861		6.0	CE	CB					54
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.881		6.0	CG	CB					54
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					54
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.503		6.0	C	CD					54
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.588		6.0	C	CG2					54
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.754		6.0	C	CD1					54
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					54
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.359		6.0	NE2	CG2					54
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.546		6.0	NE2	CB					54
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.561		6.0	CD	CD1					54
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.825		6.0	CD	CB					54
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.269		6.0	OE1	CB					54
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.634		6.0	NE2	CG2					54
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					54
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					54
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.9		6.0	CE2	CG2					54
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.203	137.918	9.4	8.122,-4.260,12.238	7.038,1.782,11.354				T-EF n2.07,p4.34	54
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.723		6.0	CE2	CE2					54
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.774		6.0	CE2	CD2					54
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.549		6.0	CE2	CG1					54
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.569		6.0	CD2	CG1					54
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.725		6.0	CD2	CG2					54
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.529		6.0	CZ	CD1					54
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.563		6.0	CE1	CD1					54
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	6.169	56.181	9.4	8.122,-4.260,12.238	2.823,-6.491,10.003				L n4.44,p4.62	54
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.723		6.0	CZ	CD1					54
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.89	19.831	17.0	O	N	A:16:_:GLY				54
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.392	54.18	17.0	O	N	A:16:_:GLY				54
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.125		6.0	CG2	OD1					54
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.528		6.0	CG2	CG					54
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.576		6.0	CG2	ND2					54
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.459		6.0	CG1	CB					54
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.604		6.0	CD1	C					54
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.757		6.0	CD1	CB					54
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.188		6.0	CG2	OE1					54
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.747		6.0	CE2	CD1					54
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.832		6.0	CZ	CD1					54
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.818	155.381	9.4	2.425,-10.501,14.200	2.823,-6.491,10.003				P n0.44,p6.59	54
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.881		6.0	CD1	CZ2					54
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.281		6.0	CE1	CZ2					54
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					54
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					54
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.309		6.0	CG2	CG					54
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.56		6.0	CG2	CB					54
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.869		6.0	C	CG2					54
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.23	68.133	9.4	-13.737,-1.363,27.389	-17.638,-6.221,27.350				N n1.38,p6.61	54
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.019		6.0	CE3	CG1					54
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					54
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.491		6.0	C	CG2					54
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					54
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.839		6.0	CE3	CD1					54
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.512		6.0	CD2	ND2					54
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.667		6.0	CG	ND2					54
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.689		6.0	CE2	ND2					54
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.651		6.0	CD1	C					54
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.728		6.0	CE3	CG					54
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.734		6.0	CZ2	C					54
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.805		6.0	CZ3	CG					54
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.888		6.0	CE2	C					54
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.655		6.0	CZ2	CG2					54
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.848		6.0	CZ2	CD1					54
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.448		6.0	CD1	CG2					54
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.882		6.0	CE1	CG2					54
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.442		6.0	CE1	CD2					54
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					54
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.4		6.0	CE2	ND2					54
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.523		6.0	CE1	ND2					54
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.867		6.0	CE1	CB					54
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.996	17.014	17.0	O	N	A:32:_:GLY				54
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.497		6.0	CG2	CB					54
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.514		6.0	CB	CG					54
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.524		6.0	CG2	CG					54
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.549		6.0	CG2	SD					54
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.858		6.0	CB	SD					54
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.394		6.0	CZ2	CG					54
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.711		6.0	CE2	CG					54
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.962		6.0	CZ2	CD1					54
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.58		6.0	CE2	CD1					54
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.664		6.0	CE2	CB					54
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.78		6.0	CZ2	CB					54
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.818		6.0	CZ2	CG					54
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.399		6.0	CD1	CD1					54
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					54
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.801		6.0	CG	CD1					54
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.046		6.0	CD1	CD1					54
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.395		6.0	CD	CB					54
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	OD1	CD					54
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.718		6.0	CG	NE2					54
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.11		6.0	CE	OE1					54
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.551		6.0	CE	CD					54
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.575		6.0	SD	CB					54
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.895		6.0	SD	CD					54
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.997		6.0	SD	CG					54
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					54
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.717		6.0	CE	CE					54
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.598		6.0	CE2	CG1					54
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.756		6.0	CD2	CB					54
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CE2	CB					54
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					54
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.609		6.0	CE1	CB					54
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.749		6.0	CZ	CD2					54
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.82		6.0	CE1	CG					54
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.831		6.0	CE1	CD1					54
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.863	102.155	9.4	7.038,1.782,11.354	4.260,6.819,10.218				N n2.19,p4.56	54
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.511		6.0	CD1	CE1					54
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.784		6.0	CD1	CD1					54
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.862		6.0	CE1	CE1					54
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.736		6.0	CE2	CG					54
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.744		6.0	CD2	CG					54
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.701		6.0	CG2	CB					54
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.943		6.0	CD1	CD2					54
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.496		6.0	CG1	CB					54
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.611		6.0	CG1	CD2					54
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.615		6.0	CD1	CB					54
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.707		6.0	CD1	CG					54
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.879		6.0	C	CB					54
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.516		6.0	CD1	CD1					54
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CB					54
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.7		6.0	CD1	CG					54
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					54
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.578		6.0	CG	CG2					54
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.636		6.0	C	CB					54
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.834		6.0	CD2	C					54
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.57		6.0	CD2	CD1					54
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.776		6.0	CD1	CD1					54
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.685		6.0	CG2	C					54
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.881		6.0	CB	CB					54
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.398		6.0	CG2	CB					54
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					54
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.697		6.0	CE	C					54
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.574		6.0	CB	CB					54
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.651		6.0	CD	CB					54
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.499		6.0	CB	CG					54
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.88		6.0	CB	CD					54
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.9		6.0	C	CB					54
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.873	25.543	20.0	13.711,13.472,5.824	NZ		A:58:_:LYS			54
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.674		6.0	C	CD					54
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.703		6.0	CG	CD					54
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.879		6.0	CG2	CD2					54
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.258	84.295	20.0	NZ	8.480,16.979,3.884		A:58:_:LYS			54
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.609		6.0	CE	C					54
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.787		6.0	CE	CB					54
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.9		6.0	CB	CG2					54
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.172		6.0	CZ	OE1					54
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.24		6.0	CE2	CG					54
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.278		6.0	CE2	OE1					54
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.495		6.0	CD2	CG					54
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.523		6.0	CE2	CD					54
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.689		6.0	CZ	CG					54
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.781		6.0	CZ	CD					54
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.546	119.815	9.4	4.260,6.819,10.218	0.641,10.094,7.585				N n0.80,p5.93	54
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.267		6.0	CE2	CZ3					54
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.67		6.0	CD2	CZ3					54
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.686		6.0	CD2	CE3					54
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.757		6.0	CE2	CE3					54
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CD2	CG1					54
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.562		6.0	CD2	CG2					54
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.603		6.0	CB	CG2					54
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.568		6.0	CG2	CD1					54
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.621		6.0	CG2	CE1					54
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.489		6.0	CG2	CB					54
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CB	CB					54
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.638		6.0	CB	CD1					54
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.713		6.0	CB	CG					54
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.441		6.0	NE2	CD					54
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.602		6.0	NE2	CG					54
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.658		6.0	CB	CB					54
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.613		6.0	CB	CG					54
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.85		6.0	C	CB					54
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.803		6.0	CG2	CB					54
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.36		6.0	CD1	SD					54
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.788		6.0	C	CB					54
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.134		6.0	CD2	CD1					54
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.846		6.0	CD2	CG1					54
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.62		6.0	CD2	CD1					54
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.697		6.0	CD1	CD1					54
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					54
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					54
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.247		6.0	CD2	CD1					54
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.764		6.0	C	CG					54
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.866		6.0	CG	CD1					54
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					54
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					54
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.39		6.0	C	CE					54
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.403		6.0	CG	CE					54
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.719		6.0	CB	CE					54
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.991		6.0	C	SD					54
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.579		6.0	CB	CB					54
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.701		6.0	CB	C					54
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					54
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					54
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.493		6.0	C	ND2					54
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.732		6.0	CB	SD					54
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.641		6.0	CB	CB					54
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.725	23.057	17.0	O	N	A:82:_:GLY				54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.519		6.0	CB	CZ					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.556		6.0	CG	CE1					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.56		6.0	CB	CE2					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.612		6.0	CB	CE1					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.619		6.0	CG	CD1					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.682		6.0	CB	CD2					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.73		6.0	CB	CD1					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.782		6.0	CB	CG					54
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.81		6.0	C	CZ					54
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.831		6.0	CD1	CZ					54
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.62		6.0	CB	CE2					54
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					54
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					54
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.689		6.0	CE	CD1					54
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.123		6.0	CB	OE1					54
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.368		6.0	C	OE1					54
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.326		6.0	OD1	CG					54
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.498		6.0	CG2	CB					54
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.572		6.0	CB	CB					54
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CG2	CG2					54
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.889		6.0	CB	CG2					54
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.88		6.0	C	CB					54
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.588		6.0	CB	CB					54
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.494		6.0	CD1	CE					54
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.736		6.0	C	CB					54
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.983		6.0	CD1	SD					54
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.876		6.0	C	CB					54
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.033		6.0	SD	CD2					54
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CG	CD2					54
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.509		6.0	SD	CG					54
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.741		6.0	SD	CD1					54
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.744		6.0	C	CB					54
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.262		6.0	CE	CZ					54
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.639		6.0	CE	CE2					54
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					54
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.676		6.0	CE	C					54
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.727		6.0	CE	CB					54
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					54
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.511		6.0	CG	CG					54
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					54
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.755		6.0	CE	CG					54
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.865		6.0	CG	SD					54
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.463		6.0	CB	CD2					54
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.735		6.0	C	CD2					54
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.255	34.952	17.0	O	N	A:107:_:GLY				54
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					54
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CE	CE1					54
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					54
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.489		6.0	CE	CD1					54
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.766		6.0	CG	CB					54
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.864		6.0	CE	CZ					54
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.898		6.0	CG	CE2					54
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.476		6.0	CD2	CB					54
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.622		6.0	CG	CB					54
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.85		6.0	CD1	C					54
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					54
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.614		6.0	CD1	CG					54
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.899		6.0	CD1	CB					54
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.174		6.0	CD1	CE					54
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.584		6.0	CB	CD2					54
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.837		6.0	CE	C					54
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.377		6.0	CE	CB					54
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					54
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.766		6.0	SD	CB					54
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.823		6.0	CE	CG					54
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.58		6.0	CB	CD1					54
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.644		6.0	CB	CB					54
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.652		6.0	CB	CG					54
A:109:_:ALA	VDW:MC_SC	A:160:_:LEU	3.882		6.0	C	CD1					54
A:112:_:HIS	VDW:SC_SC	A:164:_:ALA	3.788		6.0	CE1	CB					54
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.382		6.0	CE3	CB					54
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.533		6.0	CE3	CG2					54
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.669		6.0	CZ3	CG1					54
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.669		6.0	CE3	CG1					54
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.526		6.0	CG1	CD1					54
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.698		6.0	CG1	CG1					54
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE1					54
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.633		6.0	C	CE1					54
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.884		6.0	CB	CD1					54
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.142	4.869	17.0	O	N	A:121:_:GLY				54
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.442		6.0	CG1	CD1					54
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.536		6.0	CG2	CD2					54
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.697		6.0	CG2	CD2					54
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.598		6.0	CB	CB					54
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.613		6.0	C	CB					54
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.569		6.0	NE2	CE					54
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.574		6.0	CG	CG					54
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.785		6.0	CG	CE					54
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.883		6.0	CD	CE					54
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.817		6.0	CB	CZ					54
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	14.183	17.0	O	N	A:127:_:GLY				54
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.497	49.959	17.0	O	N	A:127:_:GLY				54
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.723		6.0	C	CB					54
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.657		6.0	C	CB					54
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.29		6.0	CD1	CG					54
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.478		6.0	CD1	CB					54
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.574		6.0	CD1	CD2					54
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.686		6.0	CD1	CD1					54
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.651		6.0	CD1	CB					54
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.759		6.0	CB	CB					54
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					54
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.756		6.0	C	CD2					54
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.538		6.0	CE3	CD1					54
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.573		6.0	CZ3	CD1					54
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.505		6.0	CD	SD					54
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.514		6.0	CD	CG					54
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.545		6.0	CD	CE					54
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.712		6.0	CE	CG					54
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.626		6.0	CD2	CD2					54
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.846		6.0	CG	CD2					54
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.64		6.0	CD2	CD1					54
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.412		6.0	CD1	SD					54
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.413		6.0	CG1	CE					54
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					54
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.602		6.0	CG2	CD1					54
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.224		6.0	CG2	CD1					54
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					54
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.881		6.0	CE	CD2					54
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.46		6.0	CD2	CD1					54
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.049		6.0	CE2	CB					54
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.445		6.0	CE2	C					54
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.567		6.0	CD2	CB					54
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.843		6.0	CD2	C					54
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.093		6.0	CE2	CD1					54
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.415		6.0	CZ	CD1					54
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.439		6.0	CD2	CD1					54
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.828		6.0	CB	CD2					54
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.546		6.0	CD1	CD2					54
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.828		6.0	C	CB					54
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					54
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.7		6.0	CD2	CB					54
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.498		6.0	CG	CG					54
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.543		6.0	CG	CD					54
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.566		6.0	CD2	CG					54
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.672		6.0	CD2	CD					54
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.746		6.0	C	CD1					54
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.571		6.0	CD1	CG1					54
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.498		6.0	CG1	CD1					54
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.914	8.565	17.0	O	N	A:165:_:GLY				54
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.403		6.0	CG1	C					54
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.89		6.0	CD1	C					54
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.559		6.0	CD1	CD1					54
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.799		6.0	CG1	CD1					54
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.822		6.0	CD1	CG					54
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.838		6.0	CD1	CB					54
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.409		6.0	CD1	CE					54
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					54
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.514		6.0	CE	CZ3					54
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					54
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.952	19.237	17.0	O	N	A:168:_:GLY				54
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.284	16.929	17.0	O	N	A:169:_:GLY				54
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.246		6.0	C	CG2					54
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.614		6.0	CB	CD1					54
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.798		6.0	CG	CD1					54
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.812		6.0	CD1	CD1					54
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.722		6.0	CZ2	CG1					54
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.604		6.0	CZ2	CD1					54
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.817		6.0	CE2	CD1					54
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.838		6.0	CE2	CB					54
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.53		6.0	CD2	CD1					54
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.499		6.0	CD2	CB					54
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.295		6.0	CB	CG1					54
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.339		6.0	C	CG1					54
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.576		6.0	C	CD1					54
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.536		6.0	OE1	CE2					54
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.635		6.0	CG	CD2					54
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.343		6.0	C	CD1					54
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.885		6.0	C	CG2					54
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.484		6.0	OE1	CE					54
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.799		6.0	CB	CD					54
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.548		6.0	C	CD1					54
A:175:_:LEU	VDW:MC_SC	A:179:_:LEU	3.861		6.0	C	CD2					54
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					54
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.461		6.0	CD1	C					54
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.555		6.0	CD1	CB					54
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.523		6.0	CB	C					54
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.8		6.0	CG	C					54
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.891		6.0	CD1	C					54
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.656		6.0	CG	C					54
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.832		6.0	CD2	CD1					54
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					54
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.642		6.0	C	CD2					54
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.793		6.0	CG	CE2					54
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.884		6.0	C	CE2					54
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.379		6.0	CG2	CE2					54
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.776		6.0	CG2	CD2					54
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					54
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD1	CD1					54
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.584		6.0	CD1	CD2					54
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CE1					54
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.431		6.0	CD1	CZ					54
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.69		6.0	CD1	CD1					54
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					54
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.852		6.0	CB	CZ					54
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.186		6.0	CD1	CD1					54
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.753		6.0	CD2	CD1					54
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.695		6.0	CD1	CD1					54
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.868		6.0	C	CG2					54
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					54
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	23.293	17.0	O	N	A:188:_:GLY				54
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.927	47.84	17.0	O	N	A:188:_:GLY				54
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.415	115.694	9.4	-2.045,-0.567,-6.644	-0.554,-1.886,-1.608				L n4.22,p3.94	54
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.427		6.0	CB	CE2					54
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.653		6.0	CB	CD2					54
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.698		6.0	CG	CD2					54
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.855		6.0	CG	CE2					54
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.891		6.0	CD2	CD2					54
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.609		6.0	CE1	CE					54
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.446		6.0	CE	SD					54
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.855		6.0	C	CB					54
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.774		6.0	CE	CE1					54
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.772		6.0	C	CB					54
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.868	118.047	9.4	-9.857,2.734,-9.178	-7.543,-1.537,-12.470				L n5.49,p6.79	54
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CG					54
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.605		6.0	CE3	CG					54
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.669		6.0	CE3	CB					54
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.388		6.0	CZ3	CG2					54
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.701		6.0	CE3	CG2					54
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.634		6.0	CZ3	CG1					54
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.839		6.0	CZ3	CD1					54
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.284		6.0	CE3	CE					54
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					54
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.444		6.0	CD2	CE					54
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.646		6.0	CE2	CE					54
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.745		6.0	CZ2	CE					54
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.755		6.0	CZ2	CB					54
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.61		6.0	CZ2	CG2					54
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.208		6.0	CE	OD1					54
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.313		6.0	CE	C					54
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.512		6.0	CG	CB					54
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.533		6.0	CE	CG					54
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.612		6.0	CE	CB					54
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.681		6.0	CG	CG					54
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.392		6.0	SD	CD1					54
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.307		6.0	CE	CB					54
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.574		6.0	CE	CG					54
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					54
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.669		6.0	CG1	C					54
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.784		6.0	CG2	CB					54
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					54
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.842		6.0	CG1	CB					54
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.525		6.0	CG2	CG1					54
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.617		6.0	CB	CG1					54
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.643		6.0	CB	CD1					54
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.784		6.0	CD1	CB					54
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					54
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.739		6.0	CD1	CG2					54
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.004	96.617	9.4	-21.662,-1.341,-4.852	-18.187,1.637,-6.875				N n1.81,p4.63	54
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.229		6.0	CE2	CE1					54
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					54
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.328		6.0	CE2	CD1					54
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.728		6.0	CD2	CD1					54
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.745		6.0	CD2	CZ					54
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.295		6.0	CE1	ND2					54
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.415		6.0	CZ	ND2					54
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.414		6.0	CG	CG					54
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.425		6.0	ND2	CG					54
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.522		6.0	CB	CB					54
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.668		6.0	CG	CB					54
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.682		6.0	CB	CG					54
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.716		6.0	C	CD1					54
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.424		6.0	ND2	C					54
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.77		6.0	CB	C					54
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD2					54
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					54
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					54
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.86		6.0	C	CB					54
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.741		6.0	CG	CD1					54
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					54
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.584		6.0	CD2	CB					54
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.009		6.0	CD1	CD2					54
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					54
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.513		6.0	OD1	CG					54
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.518		6.0	CG	CG					54
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.673		6.0	ND2	CG					54
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.452		6.0	OD1	CD					54
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.508		6.0	ND2	CD					54
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					54
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.626		6.0	CG2	CD1					54
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.657		6.0	CD1	CD1					54
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.517		6.0	CG1	SD					54
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.684		6.0	CD1	SD					54
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					54
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.649		6.0	CZ	CG2					54
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.768		6.0	CD2	CG2					54
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.328		6.0	C	CD2					54
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					54
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.685		6.0	CB	CD2					54
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.845		6.0	C	CD1					54
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					54
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.538		6.0	CD1	CB					54
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					54
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					54
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					54
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.509		6.0	CG2	CD1					54
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.76		6.0	CG2	C					54
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					54
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.574		6.0	CB	CG2					54
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.695		6.0	CB	CG					54
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.843		6.0	CB	CD1					54
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.462		6.0	CD1	CD1					54
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.641		6.0	C	CB					54
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.786		6.0	CD2	CG					54
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					54
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.581		6.0	CD2	CG1					54
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.587		6.0	CB	CG1					54
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.746		6.0	CG	CG1					54
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.573		6.0	CD1	CG2					54
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.773		6.0	CG	CG2					54
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.503		6.0	CD1	CD1					54
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					54
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.526		6.0	CB	CD1					54
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.57		6.0	CD1	CD1					54
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.753		6.0	CD1	CD2					54
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.818		6.0	CG	CD2					54
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.635		6.0	CD2	CG2					54
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CD2	CD2					54
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.51		6.0	CG	CD2					54
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.616		6.0	CD1	CD2					54
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.865		6.0	CD2	CD1					54
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.276		6.0	ND2	CG					54
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.376		6.0	ND2	C					54
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.479		6.0	ND2	CB					54
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					54
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.558		6.0	ND2	CG2					54
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.894		6.0	CG	CG2					54
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.524		6.0	ND2	C					54
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.707		6.0	CG	C					54
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.724		6.0	CB	C					54
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.376		6.0	OD1	CD1					54
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.465		6.0	OD1	CG2					54
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.155		6.0	CG2	CD2					54
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.556		6.0	CG2	CB					54
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.83		6.0	CB	CB					54
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.7		6.0	C	CB					54
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					54
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					54
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.79		6.0	CG2	CD1					54
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.497		6.0	CE3	CG2					54
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					54
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.554		6.0	CE2	CD2					54
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					54
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.618		6.0	CD1	CD2					54
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.637		6.0	CG	CD2					54
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.787		6.0	CE2	CG					54
A:234:_:TRP	VDW:SC_SC	A:305:_:LEU	3.389		6.0	CD1	CB					54
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					54
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.753		6.0	CG	SD					54
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					54
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.648		6.0	CB	CD1					54
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.83		6.0	CG	CD1					54
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.667		6.0	CE3	CD1					54
A:239:_:TRP	VDW:SC_SC	A:321:_:LYS	3.426		6.0	CZ2	CB					54
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.499		6.0	CD2	CD1					54
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.836		6.0	CD2	CD1					54
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.854		6.0	CB	CG2					54
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	24.852	17.0	O	N	A:252:_:GLY				54
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.808		6.0	CD2	CD1					54
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					54
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					54
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					54
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.518		6.0	CD2	CD1					54
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					54
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	43.853	17.0	O	N	A:253:_:GLY				54
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.125	20.425	17.0	OG	N	A:259:_:GLY				54
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.883		6.0	C	CE2					54
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.733		6.0	C	CD2					54
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					54
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.806		6.0	CG	CD1					54
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.263		6.0	CG	CG					54
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.501		6.0	CG	CD1					54
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.575		6.0	CG	CB					54
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					54
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.318		6.0	CB	CE2					54
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.412		6.0	CB	CZ2					54
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.531		6.0	CB	CD2					54
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.782		6.0	CB	CE3					54
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.851		6.0	CB	CZ3					54
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.857		6.0	CG	CE2					54
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					54
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.589		6.0	CG2	CD1					54
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					54
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.416		6.0	CE1	C					54
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.499		6.0	CD1	C					54
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.515		6.0	CD1	CB					54
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.068	75.914	9.4	-7.543,-1.537,-12.470	-10.979,-4.814,-16.248				L n4.37,p4.22	54
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.781		6.0	CD1	CD1					54
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.827		6.0	CE1	CD1					54
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.528		6.0	CE1	CD1					54
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.81		6.0	CG	CD1					54
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.825		6.0	C	CB					54
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.417		6.0	CD1	CD1					54
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.459		6.0	CG2	CD2					54
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.544		6.0	CG2	CE2					54
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.773		6.0	C	CD2					54
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.729		6.0	CG2	CE					54
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.739	46.886	20.0	-19.617,-6.560,-14.455	NZ		A:272:_:LYS			54
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.75	32.192	20.0	-21.424,-6.559,-9.939	NZ		A:272:_:LYS			54
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.548		6.0	CE1	CG2					54
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.555		6.0	CD1	CG2					54
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.578		6.0	CZ	CG2					54
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.591		6.0	CG	CG2					54
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.608		6.0	CE2	CG2					54
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.611		6.0	CD2	CG2					54
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.751		6.0	CE1	CD1					54
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.812		6.0	CZ	CD1					54
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.708		6.0	CB	CG					54
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.742		6.0	C	CG					54
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.349		6.0	C	CD					54
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					54
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.652		6.0	C	CG					54
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.792		6.0	CB	CG					54
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.296		6.0	CG2	CD1					54
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.415		6.0	CG2	SD					54
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.274		6.0	CG2	CD1					54
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.722		6.0	C	CD1					54
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.795		6.0	C	CB					54
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.671		6.0	C	CB					54
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.788		6.0	CD2	CD1					54
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.436		6.0	OD1	CE2					54
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					54
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.6		6.0	CD1	CD2					54
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.576		6.0	CD2	CG2					54
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.68		6.0	CD2	CB					54
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.686		6.0	CE2	CG2					54
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.29		6.0	CZ	CG2					54
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					54
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.642		6.0	CE2	CG2					54
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.562		6.0	CG	CG2					54
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.069		6.0	OD1	CG					54
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.29		6.0	OD1	CE					54
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.767		6.0	C	CD1					54
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.503		6.0	CD2	CG2					54
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.536		6.0	CB	CB					54
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.725		6.0	CG	CD1					54
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.876		6.0	C	CB					54
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					54
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CG2					54
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CD1					54
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.518		6.0	CD1	CG1					54
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.644		6.0	CD2	CG1					54
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.664		6.0	CD2	CD1					54
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.748		6.0	CD2	CB					54
A:332:_:LEU	VDW:SC_SC	A:343:_:MET	3.769		6.0	CD2	CE					54
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.225		6.0	CD2	CE					54
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.74		6.0	CD2	CG					54
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.837		6.0	CG	CG					54
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.877		6.0	CD2	SD					54
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.916		6.0	CD1	SD					54
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.595		6.0	C	CG					54
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.665		6.0	C	CB					54
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.763		6.0	C	CB					54
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.819		6.0	C	CG					54
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.35		6.0	CE1	CD1					54
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.386		6.0	CD1	CD1					54
