NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.355		6.0	CE	C					170
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CG	CB					170
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.878		6.0	CE	CB					170
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.009		6.0	CE	CG					170
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.109		6.0	CE	OE1					170
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.46		6.0	CE	CD					170
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.638		6.0	CE	CB					170
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.292		6.0	CE	CD1					170
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.848		6.0	C	CD					170
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.509		6.0	C	CG2					170
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.881		6.0	C	CB					170
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					170
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.473		6.0	OE1	CB					170
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.514		6.0	NE2	CG2					170
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.533		6.0	OE1	CG1					170
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.629		6.0	NE2	CB					170
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.642		6.0	OE1	CG2					170
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.839		6.0	CD	CB					170
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.455		6.0	OE1	CB					170
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.741		6.0	CG2	CB					170
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.765		6.0	CG2	C					170
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					170
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.743		6.0	CE1	CG1					170
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					170
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.215	123.493	9.4	6.525,-10.164,10.069	1.774,-9.480,8.029				T-EF n0.16,p4.83	170
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.389		6.0	CE2	CD1					170
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.612		6.0	CE2	CE2					170
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.798		6.0	CE2	CG					170
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.811		6.0	CZ	CD1					170
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.712		6.0	C	CB					170
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.802	17.51	17.0	O	N	A:16:_:GLY				170
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.464	52.265	17.0	O	N	A:16:_:GLY				170
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					170
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					170
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.319		6.0	CG1	OD1					170
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.409		6.0	CG2	CG					170
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.493		6.0	CB	OD1					170
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.724		6.0	CB	CG					170
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.879		6.0	CG1	CG					170
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.622		6.0	CG1	CB					170
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.452		6.0	CG2	CD1					170
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.882	169.232	9.4	-0.654,-13.900,11.058	1.774,-9.480,8.029				P n0.17,p6.41	170
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.871		6.0	CD1	CZ2					170
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.28		6.0	CE1	CZ2					170
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					170
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.562		6.0	CG2	CD1					170
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.651		6.0	CG2	CG					170
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.858	83.006	9.4	-12.323,-4.783,26.449	-8.362,-7.559,26.901				L n4.64,p3.51	170
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.405		6.0	CD2	CD1					170
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.486		6.0	CG	CD1					170
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.631		6.0	CD2	CE1					170
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.598	56.899	9.4	-12.323,-4.783,26.449	-17.451,-7.018,26.230				T-FE n4.20,p2.86	170
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.3		6.0	CE3	CG1					170
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					170
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					170
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.618		6.0	CB	CG2					170
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.696		6.0	C	CG2					170
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.725		6.0	CE3	CB					170
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.043		6.0	CD2	ND2					170
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.203		6.0	CE3	ND2					170
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.287		6.0	CE2	ND2					170
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.578		6.0	CE2	OD1					170
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.588		6.0	CZ3	ND2					170
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.592		6.0	CG	ND2					170
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.668		6.0	CZ2	ND2					170
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.796		6.0	CE2	CG					170
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.749		6.0	CD1	C					170
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.49		6.0	CD1	C					170
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.83		6.0	CZ2	CG					170
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.648		6.0	CZ2	CG2					170
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.751		6.0	CE1	CD2					170
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					170
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					170
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.643		6.0	CE1	CG					170
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.869		6.0	CE1	CB					170
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.978	3.303	17.0	O	N	A:32:_:GLY				170
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.889		6.0	C	CD1					170
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.581		6.0	CG2	SD					170
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.764		6.0	CB	SD					170
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.281		6.0	CZ2	CG					170
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.327		6.0	CE2	CG					170
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.594		6.0	CE2	CD					170
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.753		6.0	CZ2	CD					170
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.759		6.0	CD2	CG					170
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.045		6.0	CZ2	CD1					170
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.587		6.0	CZ2	CB					170
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.69		6.0	CE2	CB					170
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.722		6.0	CZ2	CG					170
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					170
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					170
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.787		6.0	CG	CD1					170
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					170
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.566		6.0	CD2	CD1					170
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.887		6.0	CD1	CG1					170
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.775		6.0	C	CB					170
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.657		6.0	OD1	CD					170
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.274		6.0	ND2	CB					170
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.483		6.0	SD	CB					170
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.619		6.0	CE	OE1					170
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.524		6.0	CE	CE					170
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.638		6.0	CD2	CB					170
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.717		6.0	CE2	CB					170
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.86		6.0	CE2	CG1					170
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					170
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.442		6.0	CZ	CD2					170
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.55		6.0	CE1	CB					170
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.573		6.0	CE1	CD1					170
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.71		6.0	CE1	CG					170
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.886		6.0	CZ	CB					170
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.53	102.61	9.4	8.035,-2.052,10.379	6.771,3.285,9.671				N n2.58,p5.99	170
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.461		6.0	CE1	CE1					170
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.497		6.0	CD1	CE1					170
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.51		6.0	CE1	CD1					170
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.588		6.0	CD1	CD1					170
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.348		6.0	CD2	OE1					170
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.785		6.0	CG	CG					170
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.843		6.0	CD2	CD					170
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.869		6.0	CD2	CG					170
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.889		6.0	CG	CD					170
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.049		6.0	CD1	CD2					170
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.61		6.0	CD1	CB					170
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.687		6.0	CD1	CG					170
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.728		6.0	CG1	CB					170
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.869		6.0	CG1	CD2					170
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.694		6.0	CG1	CD1					170
A:44:_:LEU	VDW:SC_MC	A:55:_:ALA	3.738		6.0	CD1	C					170
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.814		6.0	CB	CB					170
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.493		6.0	CD1	CB					170
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CD1					170
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.859		6.0	CD1	CG					170
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					170
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.593		6.0	CG	CG2					170
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.58		6.0	C	CB					170
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.52		6.0	CD2	CB					170
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.62		6.0	CD2	CD1					170
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.853		6.0	CD1	CD1					170
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.573		6.0	CB	SD					170
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					170
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.492		6.0	CE	CB					170
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.555		6.0	CE	C					170
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.703		6.0	CB	CB					170
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.795		6.0	CB	CG					170
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.499		6.0	CB	CG					170
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.616		6.0	CB	CD					170
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.944	26.956	20.0	20.044,8.622,8.430	NZ		A:58:_:LYS			170
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.782		6.0	CG	CE					170
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.878		6.0	CB	C					170
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.522		6.0	CB	CG2					170
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.864		6.0	C	CB					170
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.501	92.388	20.0	NZ	13.953,12.422,7.531		A:58:_:LYS			170
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.291		6.0	CD	CD					170
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.702		6.0	CD	CG					170
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.808		6.0	CE	CD					170
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.225		6.0	CZ	OE1					170
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.264		6.0	CE2	CG					170
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.315		6.0	CZ	CG					170
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.416		6.0	CZ	CD					170
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.505		6.0	CE2	CD					170
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.615		6.0	CD2	CG					170
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.701		6.0	CE1	CG					170
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.128	115.387	9.4	6.771,3.285,9.671	4.530,7.339,7.470				N n0.51,p5.52	170
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					170
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.374		6.0	CD2	CE3					170
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.44		6.0	CE2	CE3					170
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CD2	CZ3					170
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.47		6.0	CD2	CG1					170
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.555		6.0	CB	CG2					170
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.756		6.0	CB	CG1					170
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.849		6.0	CG	CG1					170
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.526		6.0	CG	CD1					170
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.541		6.0	CD2	CD1					170
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.58		6.0	CD1	CD1					170
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.613		6.0	CE2	CD1					170
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.652		6.0	CE1	CD1					170
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.665		6.0	CZ	CD1					170
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.565		6.0	CG2	CD1					170
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.639		6.0	CG2	CG					170
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					170
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					170
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.89		6.0	CB	CD1					170
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.297		6.0	NE2	CD					170
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.672		6.0	CD	CD					170
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.691		6.0	OE1	CD					170
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.748		6.0	NE2	C					170
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					170
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.1		6.0	CB	CG					170
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.68		6.0	C	CG					170
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.783		6.0	CB	CD					170
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.812		6.0	C	CE					170
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.577		6.0	CB	CE					170
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.84		6.0	C	CB					170
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.656		6.0	CG2	CB					170
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.337		6.0	CD1	SD					170
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.315		6.0	CD2	CD1					170
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.588		6.0	CD2	CG1					170
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.528		6.0	CD1	CD1					170
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.845		6.0	CD2	CD1					170
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					170
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.252		6.0	CD1	SD					170
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.512		6.0	CG	CD1					170
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.589		6.0	CD2	CD1					170
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.844		6.0	C	CG					170
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.075		6.0	CE	CE2					170
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.394		6.0	CE	CD2					170
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.569		6.0	CG	CE					170
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.608		6.0	C	CE					170
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.877		6.0	CB	CE					170
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					170
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					170
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					170
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.492		6.0	C	ND2					170
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.757		6.0	CD1	CB					170
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.457		6.0	CB	CE2					170
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.52		6.0	CB	CD2					170
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.769	18.485	17.0	O	N	A:82:_:GLY				170
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.853		6.0	CD1	CE1					170
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					170
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.635		6.0	CE	CG2					170
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.272		6.0	CG2	OE1					170
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.443		6.0	CB	OE1					170
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.527		6.0	CB	CB					170
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.845		6.0	C	CG					170
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.782		6.0	CD1	CE					170
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.768		6.0	CD2	CG					170
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.853		6.0	CD2	SD					170
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.692		6.0	CG2	CG					170
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.078		6.0	SD	CD2					170
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.991		6.0	SD	CG					170
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.75		6.0	C	CB					170
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.178		6.0	CE	CZ					170
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.859		6.0	CE	CE2					170
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.403		6.0	CE	CB					170
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.622		6.0	CE	C					170
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.523		6.0	CE	CB					170
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.787		6.0	CE	CG2					170
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.391		6.0	CG	SD					170
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					170
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					170
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.806		6.0	CE	CG					170
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.478		6.0	CB	CD2					170
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.672		6.0	CB	CE2					170
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.696		6.0	C	CD2					170
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.256	29.6	17.0	O	N	A:107:_:GLY				170
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					170
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					170
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.444		6.0	CE	CD1					170
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.449		6.0	CE	CE1					170
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.71		6.0	CG	CB					170
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.883		6.0	CE	CG					170
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.895		6.0	CE	CZ					170
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.431		6.0	CD2	CB					170
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.553		6.0	CG	CB					170
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					170
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.742		6.0	CD1	CG1					170
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					170
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					170
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.568		6.0	CE	CB					170
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.812		6.0	CE	CG					170
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.942		6.0	SD	CB					170
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.836		6.0	CB	CD2					170
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.556		6.0	CE3	CG1					170
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.586		6.0	CE3	CB					170
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.743		6.0	CB	CG2					170
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.888		6.0	CZ3	CG1					170
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					170
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.147	39.873	17.0	O	N	A:121:_:GLY				170
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.256	25.103	17.0	O	N	A:121:_:GLY				170
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.341		6.0	CG1	CD1					170
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					170
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.767		6.0	CG2	CD2					170
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.762		6.0	CD	CE					170
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.821		6.0	CG	CE					170
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.54		6.0	CG	CB					170
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	5.24	17.0	O	N	A:127:_:GLY				170
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.629		6.0	C	CB					170
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.6		6.0	CD2	CG2					170
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.374		6.0	CD1	CG					170
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.434		6.0	CD1	CB					170
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CD2					170
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.782		6.0	CD1	CB					170
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.891		6.0	CG	CB					170
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					170
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.815		6.0	C	CD2					170
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.2		6.0	CE3	CD1					170
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.318		6.0	CD2	CD1					170
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.441		6.0	CZ3	CD1					170
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.635		6.0	CE2	CD1					170
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.865		6.0	CZ2	CD1					170
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.893		6.0	C	CD					170
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.435		6.0	CD	SD					170
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.616		6.0	CD	CE					170
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.027		6.0	CD2	CD2					170
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.596		6.0	CG	CD2					170
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.558		6.0	CD2	CD1					170
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.997		6.0	CD1	SD					170
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.47		6.0	CG1	CE					170
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					170
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.588		6.0	CG2	CD1					170
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.847		6.0	CB	CD1					170
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.459		6.0	CG2	CD1					170
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					170
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.825		6.0	CE	CD2					170
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.987		6.0	SD	CD2					170
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.613		6.0	CE	SD					170
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.675		6.0	CD2	CD1					170
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.205		6.0	CE2	CB					170
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.252		6.0	CE2	C					170
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.67		6.0	CD2	C					170
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.704		6.0	CD2	CB					170
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.449		6.0	CD2	CD1					170
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CE2	CD1					170
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.553		6.0	CG	CD1					170
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.588		6.0	CZ	CD1					170
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.657		6.0	CD1	CD1					170
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.682		6.0	CE1	CD1					170
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.789		6.0	CE2	CG1					170
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.824		6.0	CG2	CD2					170
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.631		6.0	CB	CD2					170
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.415		6.0	CD1	CD2					170
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.734		6.0	CD1	CG					170
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.89		6.0	CG1	CD1					170
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.536		6.0	CD2	CD1					170
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.841		6.0	CD2	CB					170
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.498		6.0	CG	CD					170
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.514		6.0	CG	CG					170
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.843		6.0	CD2	CG					170
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.848		6.0	CB	CG					170
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.81		6.0	C	CD1					170
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.896	10.56	17.0	O	N	A:165:_:GLY				170
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.835		6.0	CG1	C					170
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.853		6.0	CD1	C					170
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.47		6.0	CG1	CD1					170
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.528		6.0	CD1	CD1					170
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.703		6.0	CD1	CG					170
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.862		6.0	CD1	CE2					170
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.895		6.0	CD1	CD2					170
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					170
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					170
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.582		6.0	CE	CZ3					170
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					170
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.661		6.0	SD	CD1					170
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.759		6.0	CE	CG1					170
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.804		6.0	CE	CD1					170
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	18.816	17.0	O	N	A:168:_:GLY				170
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.304	8.891	17.0	O	N	A:169:_:GLY				170
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.386		6.0	C	CG2					170
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.845		6.0	CB	CG2					170
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.499		6.0	CZ2	CD1					170
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.66		6.0	CE2	CB					170
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.713		6.0	CE2	CD1					170
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.142		6.0	CD2	CD1					170
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					170
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.556		6.0	CD2	CE1					170
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.691		6.0	CD2	CG					170
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.827		6.0	CG	CD1					170
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.861		6.0	CD1	CE1					170
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.499		6.0	CD2	CB					170
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.373		6.0	C	CD1					170
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.695		6.0	CB	CG1					170
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.71		6.0	C	CD1					170
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.614		6.0	OE1	CD					170
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.646		6.0	CB	CD					170
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.514		6.0	CD1	CD2					170
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.666		6.0	CB	C					170
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.727		6.0	CB	C					170
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.657		6.0	CD2	CD1					170
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.585		6.0	CD	CB					170
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.697		6.0	CD	C					170
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					170
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.533		6.0	C	CD2					170
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.668		6.0	CG	CE2					170
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.722		6.0	CB	CD2					170
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.326		6.0	CG2	CE2					170
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.546		6.0	CG2	CD2					170
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.584		6.0	CD1	CZ					170
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.684		6.0	CD1	CE1					170
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.757		6.0	CD1	CE2					170
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CG	CZ					170
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.039		6.0	CD1	CD1					170
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.38		6.0	CD1	CD1					170
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.842		6.0	C	CG2					170
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.571		6.0	CB	CZ					170
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.887		6.0	C	CB					170
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	22.829	17.0	O	N	A:188:_:GLY				170
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.926	48.633	17.0	O	N	A:188:_:GLY				170
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.646		6.0	C	SD					170
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.228	97.885	9.4	-2.041,-1.166,-6.042	-0.334,-2.661,-1.332				N n4.50,p3.14	170
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.429		6.0	CB	CE2					170
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.581		6.0	CG	CD2					170
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					170
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.716		6.0	CG	CE2					170
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.801		6.0	CD2	CD2					170
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.887		6.0	CD2	CE2					170
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.47		6.0	CE1	CE					170
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.135		6.0	CE	SD					170
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.878		6.0	C	CG					170
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					170
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.569		6.0	CE	CE1					170
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.631		6.0	CE	CE2					170
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.848		6.0	C	CB					170
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.646	115.009	9.4	-9.021,3.611,-8.313	-7.419,-0.707,-11.580				L n5.63,p3.89	170
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.491		6.0	CB	CG					170
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.532		6.0	CB	CD					170
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.648		6.0	CE3	CB					170
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					170
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.707		6.0	CE3	CG2					170
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.645		6.0	CZ3	CG1					170
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.452		6.0	CZ3	CE					170
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.5		6.0	CE3	CE					170
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.696		6.0	CZ2	CG					170
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.784		6.0	CZ3	SD					170
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.849		6.0	CD2	CE					170
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.729		6.0	CZ2	CG2					170
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.555		6.0	C	CG1					170
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.186		6.0	CB	OD1					170
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.243		6.0	CB	CG					170
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.525		6.0	CB	ND2					170
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.871		6.0	CE	C					170
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.893		6.0	CB	CB					170
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.802		6.0	CE	CD1					170
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					170
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.47		6.0	CE	CG					170
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					170
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.626		6.0	CG2	C					170
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.796		6.0	CG2	CB					170
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					170
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.822		6.0	CG1	CB					170
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.836		6.0	CG2	CG2					170
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.874		6.0	CB	CG2					170
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.461		6.0	CG1	ND2					170
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.513		6.0	CB	CD1					170
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					170
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					170
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.28	114.12	9.4	-20.334,0.661,-4.340	-17.005,3.668,-7.125				N n2.92,p4.41	170
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.215		6.0	CE2	CE1					170
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					170
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.293		6.0	CD2	CE1					170
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.851		6.0	CD2	CD1					170
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.453		6.0	OD1	CG					170
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.513		6.0	OD1	CB					170
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.709		6.0	CB	CB					170
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.837		6.0	CG	CG					170
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.449		6.0	ND2	C					170
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.725		6.0	CG	C					170
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.899		6.0	CB	C					170
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.555		6.0	CE	CD2					170
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.825		6.0	CE	CD1					170
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.835		6.0	SD	CD2					170
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					170
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					170
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.81		6.0	C	CB					170
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.847		6.0	CG2	CD2					170
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.718		6.0	CG	CD1					170
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.897		6.0	CD1	CD1					170
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					170
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.663		6.0	CD1	CD2					170
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					170
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.712		6.0	CD1	CD2					170
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.506		6.0	CB	CD1					170
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					170
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CG					170
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.429		6.0	ND2	CB					170
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.487		6.0	CG	CB					170
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.585		6.0	ND2	CG					170
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.897		6.0	CB	CG					170
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.64		6.0	CD2	CD1					170
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CG2	CD1					170
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.563		6.0	CD1	CD2					170
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.644		6.0	CD1	CD1					170
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.397		6.0	CG1	SD					170
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.554		6.0	CD1	SD					170
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.9		6.0	CG1	CE					170
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					170
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.638		6.0	CD2	CG2					170
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.645		6.0	CZ	CG2					170
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.314		6.0	C	CD2					170
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					170
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					170
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.873		6.0	CD1	CD2					170
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					170
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					170
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.722		6.0	CD1	CB					170
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.882		6.0	C	CD2					170
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					170
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					170
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.502		6.0	CG2	CD1					170
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.659		6.0	CG2	C					170
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.385		6.0	CG2	CG2					170
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.503		6.0	CB	CG2					170
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					170
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.418		6.0	CD1	CD1					170
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.746		6.0	C	CB					170
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.849		6.0	CD2	CG					170
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					170
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					170
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.523		6.0	CD1	CG2					170
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.622		6.0	CG	CG2					170
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					170
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.763		6.0	CD2	CD2					170
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.643		6.0	CD1	CG1					170
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.835		6.0	CD1	CD1					170
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.689		6.0	CD2	CD1					170
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.454		6.0	OD1	CB					170
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CB	CD1					170
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.519		6.0	CD1	CD1					170
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.549		6.0	CG	CD2					170
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.637		6.0	CD1	CD2					170
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.764		6.0	CB	CD2					170
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.895		6.0	CG	CD1					170
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.503		6.0	CD2	CB					170
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					170
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					170
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.51		6.0	CD2	CD1					170
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.587		6.0	CD2	CD2					170
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					170
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.333		6.0	ND2	CG					170
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.623		6.0	ND2	CD					170
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.497		6.0	CB	CG2					170
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.399		6.0	OD1	CD					170
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.484		6.0	OD1	CE					170
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.847		6.0	CG	CD					170
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CB					170
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.529		6.0	CB	CG					170
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.534		6.0	ND2	C					170
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.549		6.0	CB	C					170
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.599		6.0	CG	C					170
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.205		6.0	OD1	CD1					170
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.885		6.0	C	CB					170
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.394		6.0	CG2	CD2					170
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.539		6.0	CB	CB					170
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.651		6.0	CG2	CB					170
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.729		6.0	C	CB					170
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.825		6.0	CD1	CB					170
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					170
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.74		6.0	CD1	CG					170
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.747		6.0	CB	CG					170
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					170
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					170
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.514		6.0	CB	CB					170
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.653		6.0	C	CB					170
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.768		6.0	CB	CD1					170
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.316		6.0	CZ	CB					170
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					170
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					170
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.78		6.0	CE3	CB					170
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.248		6.0	CG	CD2					170
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.494		6.0	CD1	CD2					170
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CB	CD2					170
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					170
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					170
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					170
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.861		6.0	CE	C					170
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.865		6.0	CE	C					170
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					170
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.812		6.0	CB	CD1					170
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.859		6.0	CG	CD1					170
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.618		6.0	CE3	CD1					170
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.591		6.0	CB	CD1					170
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.633		6.0	CD2	CG1					170
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.675		6.0	CD2	CD1					170
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.745		6.0	C	CD					170
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.806		6.0	C	CD					170
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.701		6.0	CG	CB					170
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.829		6.0	CG2	CG1					170
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	37.503	17.0	O	N	A:252:_:GLY				170
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.657		6.0	CD2	CD1					170
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.826		6.0	CD2	CB					170
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.723		6.0	CD1	CB					170
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					170
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.254		6.0	C	CD1					170
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					170
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.591		6.0	CG	CD1					170
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.749		6.0	CD2	CD1					170
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.955	45.197	17.0	O	N	A:253:_:GLY				170
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.115	27.293	17.0	OG	N	A:259:_:GLY				170
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.841		6.0	C	CE2					170
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.845		6.0	C	CD2					170
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.509		6.0	CG	CD1					170
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					170
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					170
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.397		6.0	CG	CD1					170
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					170
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.639		6.0	CG	CB					170
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.883		6.0	CG	CE1					170
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.247		6.0	CB	CE2					170
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.462		6.0	CB	CD2					170
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.604		6.0	CB	CD1					170
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.711		6.0	CB	CG					170
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.747		6.0	CB	CZ2					170
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.838		6.0	CG	CD1					170
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.575		6.0	CB	CZ3					170
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.136		6.0	CG2	CB					170
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.833		6.0	CG2	CD1					170
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					170
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.412		6.0	CE1	C					170
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.478		6.0	CD1	C					170
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.664		6.0	CD1	CB					170
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.791		6.0	CD1	CD1					170
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.584		6.0	CE1	CD1					170
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.819		6.0	C	CB					170
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.641		6.0	CD1	CD1					170
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.069		6.0	CG2	CE2					170
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.687		6.0	CG2	CD2					170
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.762		6.0	CG2	CZ					170
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.843		6.0	C	CD2					170
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.753	45.312	20.0	-19.458,-4.921,-13.919	NZ		A:272:_:LYS			170
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.677		6.0	CD	CE					170
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.771	33.911	20.0	-21.310,-4.090,-9.013	NZ		A:272:_:LYS			170
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.462		6.0	CD2	CG2					170
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.513		6.0	CE2	CG2					170
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.692		6.0	CG	CG2					170
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.79		6.0	CZ	CG2					170
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.708		6.0	CB	CG					170
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.786		6.0	C	CG					170
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.497		6.0	CE2	SD					170
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					170
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.503		6.0	C	CD					170
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.828		6.0	C	CG					170
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.525		6.0	CG2	CD1					170
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					170
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.385		6.0	CG2	CD1					170
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.867		6.0	C	CD1					170
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.551		6.0	CB	ND2					170
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.679		6.0	CG2	ND2					170
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.77		6.0	C	CB					170
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.657		6.0	C	CB					170
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.688		6.0	CD2	CD1					170
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.072		6.0	OD1	CE2					170
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.497		6.0	OD1	CD2					170
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					170
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					170
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.846		6.0	CD2	CD2					170
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.75		6.0	CE2	CG2					170
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.809		6.0	CD2	CG2					170
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.34		6.0	CZ	CG2					170
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					170
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.832		6.0	CE2	CG2					170
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.445		6.0	CG2	CD1					170
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.614		6.0	C	CD1					170
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.731		6.0	C	CB					170
A:317:_:PHE	PICATION:SC_SC	A:321:_:LYS	4.46	164.0	9.6	CZ	NZ			A:321:_:LYS		170
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.671		6.0	CZ	CE					170
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.701		6.0	CE2	CE					170
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.827		6.0	CD2	CG					170
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.837		6.0	CE2	CG					170
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG2	CD1					170
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.663		6.0	CB	CD2					170
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.762		6.0	CG	CD1					170
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.855		6.0	C	CB					170
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.768		6.0	CD2	CD2					170
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CG1					170
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.557		6.0	CD1	CD1					170
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.568		6.0	CD2	CG1					170
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.772		6.0	CD2	CG2					170
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.156		6.0	CD2	CE					170
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.592		6.0	CD1	SD					170
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.8		6.0	CG	CG					170
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.8		6.0	CG	CE					170
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.832		6.0	CD1	CG					170
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.879		6.0	CD1	CE					170
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.771		6.0	C	CG					170
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.553		6.0	C	CB					170
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.355		6.0	CE1	CD1					170
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.521		6.0	CD1	CD1					170
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.654		6.0	C	CD1					170
