NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.068		6.0	CE	OE1					22
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.177		6.0	CE	CG					22
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.508		6.0	CG	CG					22
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.522		6.0	CE	CD					22
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.883		6.0	SD	CG					22
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.008		6.0	CE	CD1					22
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.815		6.0	CB	CB					22
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.814		6.0	C	CD					22
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.658		6.0	C	CG2					22
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					22
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.593		6.0	OE1	CG2					22
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.648		6.0	NE2	CG2					22
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.868		6.0	CD	CD1					22
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.419		6.0	NE2	CG2					22
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					22
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.387		6.0	CD2	CD1					22
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.603		6.0	CE2	CD1					22
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.675		6.0	CE2	CG2					22
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.855		6.0	CD2	CG2					22
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.87		6.0	CD2	CB					22
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.925	139.397	9.4	8.143,-4.453,11.660	7.363,1.251,10.260				T-EF n1.81,p4.61	22
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.438		6.0	CE2	CE2					22
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.488		6.0	CE2	CD2					22
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.55		6.0	CE1	CD1					22
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.708		6.0	CZ	CD1					22
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	6.484	51.758	9.4	8.143,-4.453,11.660	2.472,-7.097,9.958				L n4.84,p4.60	22
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.886	25.15	17.0	O	N	A:16:_:GLY				22
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.421	50.449	17.0	O	N	A:16:_:GLY				22
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					22
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.253		6.0	CG1	OD1					22
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.381		6.0	CG2	ND2					22
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.4		6.0	CG2	CG					22
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.575		6.0	CB	OD1					22
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.716		6.0	CD1	OD1					22
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.793		6.0	CG1	CG					22
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.823		6.0	CB	CG					22
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.53		6.0	CG1	CB					22
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.829		6.0	CD1	C					22
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.87		6.0	CD1	CB					22
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.55		6.0	CD1	CD2					22
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.605		6.0	CD1	CB					22
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.353		6.0	CG2	NE2					22
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.716		6.0	CZ	CD1					22
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.851		6.0	CE2	CD1					22
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.799	156.801	9.4	2.482,-10.844,14.385	2.472,-7.097,9.958				P n0.44,p6.49	22
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.869		6.0	CD1	CZ2					22
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.28		6.0	CE1	CZ2					22
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.27		6.0	CG2	ND2					22
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					22
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.706		6.0	CB	CB					22
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.861		6.0	CD2	CD1					22
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.898		6.0	CG2	C					22
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.314		6.0	CG2	CG					22
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.604		6.0	CG2	CB					22
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.845		6.0	CG2	CD1					22
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.829	91.243	9.4	-11.500,-2.037,27.335	-7.078,-3.942,27.703				N n4.65,p2.71	22
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.419		6.0	CG	CD1					22
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.705		6.0	CE1	CD1					22
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.863		6.0	CB	CD1					22
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.205	135.197	9.4	-11.500,-2.037,27.335	-15.493,0.794,29.106				T-EF n2.11,p5.18	22
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.397		6.0	CE1	CE3					22
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.565		6.0	CE1	CZ3					22
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.317		6.0	CE3	CG1					22
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.554		6.0	CZ3	CG1					22
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					22
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.686		6.0	CE3	CD1					22
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.81		6.0	CE3	CG2					22
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.554		6.0	CD1	C					22
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.53		6.0	CD1	C					22
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.668		6.0	CZ2	CD1					22
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.383		6.0	CE1	CD2					22
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.13	97.006	9.4	-10.597,4.084,27.439	-15.493,0.794,29.106				L n4.59,p4.10	22
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.274		6.0	CD2	CZ3					22
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.525		6.0	CE2	CZ3					22
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.95	7.728	17.0	O	N	A:32:_:GLY				22
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.547		6.0	CG2	SD					22
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.477		6.0	CE2	CG					22
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.485		6.0	CZ2	CG					22
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.676		6.0	CD2	CG					22
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.822		6.0	CZ3	CG					22
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.828		6.0	CE3	CG					22
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.097		6.0	CZ2	CD1					22
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.696		6.0	CE2	CD1					22
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.555		6.0	CD1	CD1					22
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.856		6.0	CB	CD1					22
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.371		6.0	CD1	CD1					22
A:34:_:GLU	VDW:SC_SC	A:37:_:MET	3.778		6.0	CD	CE					22
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.614		6.0	CD	CB					22
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.578		6.0	OD1	CD					22
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.185		6.0	SD	CD					22
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.444		6.0	CG	OE1					22
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.665		6.0	SD	CB					22
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.985		6.0	SD	CG					22
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.696		6.0	CE	CB					22
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.437		6.0	SD	CD					22
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.596		6.0	CE	CE					22
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.704		6.0	CE	CD					22
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.933		6.0	SD	CE					22
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.552		6.0	CE2	CG1					22
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					22
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.825		6.0	CE1	CB					22
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.88		6.0	CE1	CD1					22
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.939	97.654	9.4	7.363,1.251,10.260	4.656,6.479,9.481				N n2.20,p4.80	22
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.405		6.0	CD1	CE1					22
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.895		6.0	CD1	CD1					22
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.496		6.0	CG2	CB					22
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.127		6.0	CD1	CD2					22
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.627		6.0	CD1	CB					22
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.64		6.0	CG1	CB					22
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.816		6.0	CG1	CD2					22
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.846		6.0	CD1	CG					22
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.56		6.0	CD1	CD1					22
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					22
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.578		6.0	CG	CG2					22
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.868		6.0	CD2	C					22
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.723		6.0	CD1	CD1					22
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.723		6.0	CD2	CD1					22
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.578		6.0	CG2	CB					22
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.506		6.0	CG	CB					22
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.54		6.0	CD	CB					22
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.588		6.0	CB	CG					22
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.803		6.0	CG	CG					22
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.895	23.538	20.0	13.673,14.122,4.222	NZ		A:58:_:LYS			22
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.384	83.028	20.0	NZ	7.590,16.400,1.975		A:58:_:LYS			22
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.557		6.0	CE	CB					22
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.872		6.0	CD	CB					22
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.075		6.0	CZ	OE1					22
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.305		6.0	CE2	CG					22
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.386		6.0	CE2	OE1					22
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.408		6.0	CE2	CD					22
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.557		6.0	CD2	CG					22
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.575		6.0	CZ	CD					22
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.743		6.0	CZ	CG					22
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.23	133.668	9.4	4.656,6.479,9.481	1.058,8.971,6.619				T-EF n0.60,p5.38	22
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					22
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.425		6.0	CD2	CE3					22
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.517		6.0	CE2	CE3					22
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.67		6.0	CD2	CZ3					22
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG2					22
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.735		6.0	CD2	CG2					22
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.657		6.0	CG2	CD1					22
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.676		6.0	CG2	CG					22
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.857		6.0	CG2	CE1					22
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.873		6.0	CG2	CD2					22
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					22
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.614		6.0	CB	CB					22
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.659		6.0	CB	CD1					22
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.829		6.0	CB	CG					22
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.604		6.0	NE2	CD					22
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					22
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.7		6.0	CB	CG					22
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.842		6.0	C	CB					22
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CG2	CB					22
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.363		6.0	CD1	SD					22
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.14		6.0	CD2	CD1					22
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.561		6.0	CD2	CG1					22
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.699		6.0	CD2	CD1					22
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					22
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					22
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.215		6.0	CD2	CD1					22
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.71		6.0	C	CG					22
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.764		6.0	CG	CD1					22
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.083		6.0	CE	CE2					22
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					22
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.581		6.0	SD	CD2					22
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.739		6.0	SD	CE2					22
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.567		6.0	CB	CE					22
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.7		6.0	CG	CE					22
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.786		6.0	C	CE					22
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.583		6.0	CB	CB					22
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					22
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					22
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.579		6.0	C	ND2					22
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.518		6.0	OD1	CG2					22
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.497		6.0	CB	CB					22
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.752	37.606	17.0	O	N	A:82:_:GLY				22
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.716		6.0	ND2	CE3					22
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.513		6.0	CD1	CE2					22
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.134		6.0	CB	OD1					22
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.739		6.0	CB	ND2					22
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.872		6.0	CB	CG					22
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.653		6.0	OE1	CG2					22
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					22
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.568		6.0	CE	CG2					22
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.864		6.0	CE	CB					22
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.498		6.0	CB	CG					22
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.548		6.0	CB	CB					22
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.853		6.0	C	CB					22
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.046		6.0	SD	CD2					22
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.436		6.0	SD	CG					22
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.607		6.0	CE	CD2					22
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.853		6.0	SD	CB					22
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.917		6.0	SD	CD1					22
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.68		6.0	C	CB					22
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	2.98		6.0	CE	CZ					22
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CE	CE2					22
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.673		6.0	CB	CE2					22
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.747		6.0	CG	CE2					22
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.41		6.0	CE	CB					22
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.769		6.0	CE	C					22
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.726		6.0	CE	CB					22
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.779		6.0	CE	CG2					22
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					22
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.64		6.0	CE	CG					22
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.646		6.0	CB	CG					22
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.691		6.0	CG	CG					22
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.792		6.0	CG	SD					22
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.273	40.767	17.0	O	N	A:107:_:GLY				22
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.543		6.0	CB	CD2					22
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.29	39.018	17.0	O	N	A:107:_:GLY				22
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.383		6.0	CE	CE1					22
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					22
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.441		6.0	CE	CD1					22
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.549		6.0	CG	CD2					22
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.624		6.0	CG	CB					22
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.857		6.0	CE	CZ					22
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CD2	CG					22
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.677		6.0	CG	CB					22
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.711		6.0	CD2	CB					22
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD2	CG1					22
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.123		6.0	CD1	CE					22
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.241		6.0	CE	CB					22
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.422		6.0	SD	CB					22
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					22
A:109:_:ALA	VDW:SC_SC	A:164:_:ALA	3.704		6.0	CB	CB					22
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.496		6.0	CD	CD2					22
A:110:_:PRO	VDW:SC_SC	A:160:_:LEU	3.519		6.0	CD	CD1					22
A:110:_:PRO	VDW:SC_SC	A:160:_:LEU	3.643		6.0	CB	CD1					22
A:110:_:PRO	VDW:SC_SC	A:160:_:LEU	3.755		6.0	CG	CD1					22
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.381		6.0	CE3	CB					22
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CE3	CG2					22
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.552		6.0	CE3	CG1					22
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.6		6.0	CZ3	CG1					22
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CG1					22
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.778		6.0	CG1	CD1					22
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.327		6.0	CB	CZ					22
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE1					22
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.779		6.0	CG	CE1					22
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	5.491	17.0	O	N	A:121:_:GLY				22
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.436		6.0	CG1	CD1					22
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.36		6.0	CG2	CD2					22
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.123		6.0	CG2	CD2					22
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.756		6.0	CB	CD2					22
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.488		6.0	C	CB					22
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.625		6.0	CB	CB					22
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.303		6.0	CD	CE					22
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.408		6.0	NE2	CE					22
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.506		6.0	OE1	CE					22
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.582		6.0	CG	CD					22
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.691		6.0	CD	CD					22
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.829		6.0	CG	CE					22
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	17.471	17.0	O	N	A:127:_:GLY				22
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.692		6.0	C	CB					22
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.591		6.0	C	CB					22
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.794		6.0	CD2	CG2					22
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.228		6.0	CD1	CB					22
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.333		6.0	CD1	CG					22
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.724		6.0	CD1	CD2					22
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.877		6.0	CD1	CD1					22
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.691		6.0	C	CD					22
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.545		6.0	CD1	CB					22
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.833		6.0	CD2	CB					22
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					22
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.79		6.0	C	CD2					22
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.372		6.0	CE3	CD1					22
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.48		6.0	CZ3	CD1					22
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					22
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.498		6.0	CD	CE					22
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.589		6.0	CE	CG					22
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.829		6.0	CE	SD					22
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.899		6.0	CD	CG					22
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.628		6.0	CD2	CD2					22
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.724		6.0	CG	CD2					22
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.268		6.0	CG1	CE					22
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					22
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CG2	CD1					22
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.436		6.0	CG2	CD1					22
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					22
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.805		6.0	CE	CD2					22
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.906		6.0	SD	CD2					22
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.875		6.0	CE	CD1					22
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.471		6.0	CD2	CD1					22
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.107		6.0	CE2	CB					22
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.569		6.0	CE2	C					22
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.838		6.0	CD2	CB					22
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.885		6.0	CZ	CB					22
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.393		6.0	CE2	CD1					22
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.532		6.0	CD1	CD2					22
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.697		6.0	CG1	CD1					22
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.729		6.0	C	CG					22
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.484		6.0	CD2	CD1					22
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.852		6.0	C	CD1					22
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.656		6.0	CD1	CD1					22
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.855		6.0	CD2	CD1					22
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.559		6.0	CD1	CG1					22
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.889		6.0	CG2	CG2					22
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.903	7.404	17.0	O	N	A:165:_:GLY				22
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.461		6.0	CG1	C					22
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.786		6.0	CD1	C					22
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.567		6.0	CD1	CD1					22
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.79		6.0	CG1	CD1					22
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.812		6.0	CD1	CG					22
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					22
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					22
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.463		6.0	CE	CZ3					22
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.517		6.0	CG	CD1					22
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.543		6.0	CE	CD1					22
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.562		6.0	CE	CG1					22
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.837		6.0	SD	CD1					22
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.934	22.448	17.0	O	N	A:168:_:GLY				22
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.326	24.878	17.0	O	N	A:169:_:GLY				22
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.245		6.0	C	CG2					22
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.605		6.0	CB	CD1					22
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.723		6.0	C	CG					22
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.64		6.0	CE2	CB					22
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.678		6.0	CZ2	CB					22
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.686		6.0	CZ2	CD1					22
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.385		6.0	CD2	CE1					22
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.51		6.0	CD2	CD1					22
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.539		6.0	CD2	CB					22
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.665		6.0	CB	CB					22
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.697		6.0	OE1	CG					22
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.547		6.0	CB	CG1					22
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.594		6.0	C	CG1					22
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.645		6.0	C	CD1					22
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.811		6.0	C	CD1					22
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.736		6.0	CD2	CD2					22
A:175:_:LEU	VDW:MC_SC	A:179:_:LEU	3.844		6.0	C	CD2					22
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					22
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.565		6.0	CD1	CB					22
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.657		6.0	CD1	C					22
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.556		6.0	CB	C					22
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.63		6.0	CG	C					22
A:175:_:LEU	VDW:SC_SC	A:230:_:LEU	3.891		6.0	CD1	CB					22
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.666		6.0	CD2	CD1					22
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.662		6.0	C	CD2					22
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.764		6.0	CG	CE2					22
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					22
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.839		6.0	CG2	CD2					22
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					22
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.498		6.0	CD1	CD1					22
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.499		6.0	CD1	CD2					22
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CE1					22
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CZ					22
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CD1					22
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					22
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.4		6.0	CD1	CD1					22
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.753		6.0	CD2	CD1					22
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.875		6.0	C	CG2					22
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.45		6.0	CB	CZ					22
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.744		6.0	CB	CE1					22
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.893		6.0	CB	CZ					22
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	21.762	17.0	O	N	A:188:_:GLY				22
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.942	46.55	17.0	O	N	A:188:_:GLY				22
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.16	111.531	9.4	-3.130,-1.366,-6.567	-1.492,-2.722,-1.866				L n4.54,p4.01	22
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.384		6.0	CB	CE2					22
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.548		6.0	CG	CD2					22
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.662		6.0	CG	CE2					22
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					22
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.31		6.0	CE	SD					22
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.462		6.0	CE	CZ					22
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.631		6.0	CE	CE1					22
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.83		6.0	C	CB					22
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.456	97.035	9.4	-10.722,1.735,-8.901	-8.971,-2.187,-13.719				L n5.84,p6.99	22
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.394		6.0	CE3	CB					22
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.602		6.0	CZ3	CB					22
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.732		6.0	CE3	CG					22
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.388		6.0	CZ3	CG2					22
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.695		6.0	CE3	CG2					22
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.839		6.0	CE3	CD1					22
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.126		6.0	CE3	CE					22
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.328		6.0	CD2	CE					22
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					22
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.68		6.0	CZ2	CB					22
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.69		6.0	CE2	CE					22
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.209		6.0	CZ2	CG2					22
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.84		6.0	CE2	CG2					22
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.335		6.0	CG	CG					22
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.357		6.0	CG	OD1					22
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.504		6.0	CG	ND2					22
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.727		6.0	CE	C					22
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					22
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.379		6.0	CE	CG					22
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.404		6.0	CE	CD1					22
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.569		6.0	SD	CG					22
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.772		6.0	SD	CD2					22
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.886		6.0	SD	CB					22
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.9		6.0	SD	CD1					22
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					22
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					22
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.662		6.0	CG2	CG1					22
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.719		6.0	CB	CG1					22
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					22
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.744		6.0	CD1	CG2					22
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.869	82.209	9.4	-22.315,-1.121,-3.281	-18.809,1.075,-5.848				N n2.32,p4.23	22
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.23		6.0	CE2	CE1					22
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.283		6.0	CE2	CD1					22
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.32		6.0	CD2	CE1					22
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.686		6.0	CD2	CD1					22
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.782		6.0	CD2	CZ					22
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.291		6.0	CE1	CG					22
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.331		6.0	CE1	ND2					22
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.38		6.0	CE1	CB					22
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.62		6.0	CZ	CB					22
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.539		6.0	CG	CG					22
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.544		6.0	CB	CB					22
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.683		6.0	ND2	CG					22
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.688		6.0	CG	CB					22
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.863		6.0	CB	CG					22
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.705		6.0	C	CD1					22
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.495		6.0	OD1	CD1					22
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.828		6.0	CE	CD1					22
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.847		6.0	SD	CB					22
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					22
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.697		6.0	CD2	CD1					22
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.875		6.0	CG	CD1					22
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					22
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					22
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					22
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD1	CD1					22
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.51		6.0	CG	CD1					22
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.679		6.0	CB	CG					22
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.841		6.0	CB	CB					22
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.278		6.0	OD1	CG					22
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.598		6.0	OD1	CB					22
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.628		6.0	CG	CB					22
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.811		6.0	CG	CG					22
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.582		6.0	CD2	CD1					22
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.795		6.0	C	CD1					22
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.846		6.0	CG2	CD2					22
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.795		6.0	CG2	CD2					22
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.688		6.0	CD1	CD2					22
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.414		6.0	CD1	SD					22
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.784		6.0	CG1	SD					22
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.854		6.0	CG1	CE					22
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.897		6.0	CD1	CE					22
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					22
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.491		6.0	CZ	CG2					22
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.776		6.0	CD2	CG2					22
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.52		6.0	CD1	CD1					22
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.64		6.0	C	CD2					22
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					22
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.79		6.0	C	CD1					22
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.527		6.0	CD1	CG2					22
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.558		6.0	CD1	CB					22
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.622		6.0	CD2	CG2					22
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.865		6.0	C	CD2					22
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.1		6.0	CG2	CB					22
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					22
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.629		6.0	CG2	C					22
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.67		6.0	CG2	CD1					22
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.416		6.0	CG2	CG2					22
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.816		6.0	CB	CG2					22
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CB	CD1					22
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.752		6.0	CB	CG					22
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.791		6.0	CB	CD1					22
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.797		6.0	CD1	CD1					22
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					22
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.752		6.0	CD2	CD1					22
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.629		6.0	CD2	CD2					22
A:218:_:LEU	VDW:SC_SC	A:243:_:LEU	3.749		6.0	CD2	CB					22
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.528		6.0	CB	CG1					22
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					22
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.797		6.0	CG	CG2					22
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.746		6.0	CD1	CD1					22
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.619		6.0	CD1	CD1					22
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.696		6.0	CD1	CG1					22
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.654		6.0	CD2	CD1					22
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.894		6.0	CD1	CZ3					22
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.6		6.0	CD1	CD2					22
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.847		6.0	CB	CD1					22
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					22
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.478		6.0	CD1	CD2					22
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.42		6.0	ND2	CG					22
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.5		6.0	ND2	CG2					22
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.867		6.0	CB	CG2					22
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.556		6.0	ND2	C					22
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.79		6.0	CG	C					22
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.796		6.0	CB	C					22
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.375		6.0	OD1	CD1					22
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.139		6.0	CG2	CD2					22
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.669		6.0	CG2	CB					22
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.692		6.0	C	CB					22
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.842		6.0	CD1	CB					22
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.612		6.0	CD1	CG					22
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.566		6.0	CD1	CG2					22
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					22
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					22
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.838		6.0	CD	CE					22
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.632		6.0	CG2	CD1					22
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.398		6.0	CE3	CG2					22
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					22
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.483		6.0	CE2	CD2					22
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					22
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.575		6.0	CD1	CD2					22
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.649		6.0	CG	CD2					22
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.716		6.0	CZ2	CD1					22
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.778		6.0	CE2	CD1					22
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.126		6.0	CB	SD					22
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.447		6.0	CG	SD					22
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.9		6.0	CB	CE					22
A:236:_:LYS	VDW:SC_SC	A:315:_:TRP	3.684		6.0	CD	CE2					22
A:236:_:LYS	VDW:SC_SC	A:315:_:TRP	3.793		6.0	CD	CD2					22
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					22
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.617		6.0	CB	CD1					22
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.77		6.0	CG	CD1					22
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.58		6.0	CE3	CD1					22
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.825		6.0	CZ3	CD1					22
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.766		6.0	CD2	CD1					22
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.854		6.0	CB	CG2					22
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.916	20.4	17.0	O	N	A:252:_:GLY				22
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					22
A:249:_:LEU	HBOND:MC_MC	A:253:_:GLY	3.459	32.107	17.0	O	N	A:253:_:GLY				22
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					22
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.265		6.0	C	CD1					22
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.327		6.0	CB	CD1					22
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					22
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					22
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.925	39.42	17.0	O	N	A:253:_:GLY				22
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.175	32.23	17.0	OG	N	A:259:_:GLY				22
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.593		6.0	C	CD2					22
A:254:_:LEU	VDW:MC_SC	A:257:_:LEU	3.561		6.0	C	CD2					22
A:254:_:LEU	VDW:SC_SC	A:257:_:LEU	3.581		6.0	CB	CD2					22
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					22
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.615		6.0	CG	CD2					22
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.636		6.0	CG	CD1					22
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.73		6.0	CB	CD1					22
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.752		6.0	CD1	CD2					22
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					22
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.795		6.0	CD	CD2					22
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.519		6.0	CB	CZ2					22
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.583		6.0	CG	CZ2					22
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.021		6.0	CG2	CB					22
A:260:_:PHE	PICATION:SC_SC	A:263:_:LYS	4.995	164.271	9.6	CG	NZ			A:263:_:LYS		22
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.435		6.0	CD1	CB					22
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.483		6.0	CE1	CB					22
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.069	42.165	9.4	-8.971,-2.187,-13.719	-12.100,-5.511,-15.924				T-FE n4.70,p1.87	22
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.281		6.0	CD1	CD1					22
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.382		6.0	CE1	CD1					22
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.784		6.0	C	CD1					22
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.819		6.0	C	CB					22
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.892		6.0	CD1	CD1					22
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.472		6.0	CG2	CD2					22
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.492		6.0	CG2	CE2					22
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.704		6.0	C	CD2					22
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.675		6.0	CG2	CE					22
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.772	49.787	20.0	-21.421,-7.444,-12.784	NZ		A:272:_:LYS			22
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.744	32.521	20.0	-22.179,-7.539,-7.820	NZ		A:272:_:LYS			22
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.45		6.0	CE1	CG2					22
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.479		6.0	CD1	CG2					22
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.674		6.0	CZ	CG2					22
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.738		6.0	CG	CG2					22
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					22
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.77		6.0	C	CG					22
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.502		6.0	C	CD					22
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.659		6.0	CB	CD					22
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.873		6.0	C	CG					22
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.205		6.0	CG2	CD1					22
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.755		6.0	C	CD1					22
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.627		6.0	CG2	SD					22
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.007		6.0	CG2	CD1					22
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.664		6.0	C	CD1					22
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.85		6.0	C	CB					22
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.685		6.0	CD2	CD1					22
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.816		6.0	C	CB					22
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.193		6.0	OD1	CE2					22
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.803		6.0	C	CD2					22
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.863		6.0	CG	CE2					22
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					22
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.599		6.0	CG	CD2					22
A:292:_:PHE	VDW:MC_SC	A:295:_:ARG	3.894		6.0	C	CB					22
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.493		6.0	CD2	CG2					22
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.656		6.0	CE2	CG2					22
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.694		6.0	CD2	CB					22
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.294		6.0	CZ	CG2					22
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.615		6.0	CE2	CG2					22
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					22
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.658		6.0	CB	CG2					22
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.388		6.0	CG1	CD1					22
A:313:_:MET	VDW:MC_SC	A:316:_:GLN	2.975		6.0	C	OE1					22
A:313:_:MET	VDW:MC_SC	A:316:_:GLN	3.876		6.0	C	CD					22
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.7		6.0	CB	CB					22
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.694		6.0	CG	CD1					22
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.69		6.0	CD2	CD2					22
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.735		6.0	CD2	CG2					22
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.026		6.0	CD2	CE					22
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.748		6.0	CD1	CE					22
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.836		6.0	CG	CE					22
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.836		6.0	C	CB					22
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.379		6.0	C	SD					22
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.35		6.0	CE1	CD1					22
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.68		6.0	CD1	CD1					22
