NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.259		6.0	CE	C					189
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.742		6.0	CE	CB					189
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.888		6.0	CB	CB					189
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.247		6.0	CE	CG					189
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.431		6.0	CE	OE1					189
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.762		6.0	CE	CD					189
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.008		6.0	CE	CD1					189
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.84		6.0	SD	CD1					189
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.86		6.0	C	CD					189
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.782		6.0	C	CG2					189
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.831		6.0	C	CB					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.35		6.0	OE1	CB					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.35		6.0	OE1	CG1					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.452		6.0	NE2	CG2					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.471		6.0	OE1	CG2					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.639		6.0	NE2	CB					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.72		6.0	CD	CB					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.85		6.0	CD	CD1					189
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.858		6.0	CD	CG2					189
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.609		6.0	CG2	CB					189
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.799		6.0	CG2	C					189
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					189
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					189
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.27	118.986	9.4	6.281,-10.697,9.394	1.464,-9.621,7.548				N n4.87,p2.93	189
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.802		6.0	CE2	CE2					189
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.82		6.0	CE2	CD1					189
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.663		6.0	C	CB					189
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.824	19.8	17.0	O	N	A:16:_:GLY				189
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.451	53.952	17.0	O	N	A:16:_:GLY				189
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					189
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.244		6.0	CG2	CG					189
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.289		6.0	CG2	ND2					189
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.482		6.0	CG1	OD1					189
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.825		6.0	CB	CG					189
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.633		6.0	CG1	CB					189
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.38		6.0	CG2	CD1					189
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.892	163.398	9.4	-0.825,-14.302,10.299	1.464,-9.621,7.548				P n0.08,p6.60	189
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.909		6.0	CD1	CZ2					189
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.307		6.0	CE1	CZ2					189
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.84		6.0	CG2	CB					189
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					189
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.709		6.0	CG2	CG					189
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.806		6.0	CG2	CD1					189
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.618		6.0	CG2	CG1					189
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.766		6.0	CB	CG1					189
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.797		6.0	CG2	CD1					189
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.786		6.0	C	C					189
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.797	85.557	9.4	-12.003,-5.677,25.800	-7.956,-8.215,26.240				N n0.53,p4.92	189
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.396		6.0	CD2	CD1					189
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.525		6.0	CG	CD1					189
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.707		6.0	CD2	CE1					189
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.877		6.0	CE1	CD1					189
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.46	62.41	9.4	-12.003,-5.677,25.800	-17.065,-7.722,25.685				N n4.11,p2.74	189
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.25		6.0	CE3	CG1					189
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.388		6.0	CZ3	CG1					189
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.521		6.0	CE3	CG2					189
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.604		6.0	C	CG2					189
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					189
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.808		6.0	CE3	CB					189
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.898		6.0	CE3	CD1					189
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.029		6.0	CD2	ND2					189
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.236		6.0	CE3	ND2					189
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.388		6.0	CG	ND2					189
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.455		6.0	CE2	ND2					189
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.699		6.0	CE2	OD1					189
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.877		6.0	CE2	CG					189
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.892		6.0	CD2	CG					189
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.791		6.0	CD1	C					189
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.472		6.0	CD1	C					189
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.646		6.0	CZ2	CG2					189
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.726		6.0	CZ2	CD1					189
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.659		6.0	CE1	CD2					189
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.862		6.0	CZ	CD2					189
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					189
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.44		6.0	CE1	ND2					189
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.609		6.0	CE1	CB					189
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.699		6.0	CE1	CG					189
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.779		6.0	CZ	CG					189
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.981	3.582	17.0	O	N	A:32:_:GLY				189
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					189
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.88		6.0	CB	CE					189
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.9		6.0	CB	SD					189
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.24		6.0	CZ2	CG					189
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.32		6.0	CE2	CG					189
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.612		6.0	CE2	CD					189
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.686		6.0	CD2	CG					189
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.703		6.0	CZ2	CD					189
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.832		6.0	CZ3	CG					189
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.84		6.0	CD1	CD2					189
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.343		6.0	CZ2	CD1					189
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					189
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.728		6.0	CE2	CB					189
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.752		6.0	CZ2	CG					189
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					189
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					189
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.782		6.0	CG	CD1					189
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.842		6.0	CD2	CB					189
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					189
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.885		6.0	CD2	CD1					189
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.836		6.0	C	CB					189
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.661		6.0	OD1	CD					189
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.713		6.0	CG	NE2					189
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.294		6.0	ND2	CB					189
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.487		6.0	CE	OE1					189
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.523		6.0	SD	CB					189
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					189
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.688		6.0	CD2	CB					189
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.814		6.0	CE2	CB					189
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.43		6.0	CZ	CD2					189
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					189
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.606		6.0	CE1	CB					189
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.619		6.0	CE1	CD1					189
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.746		6.0	CE1	CG					189
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.535	101.343	9.4	8.194,-2.442,9.956	7.140,2.985,9.690				N n1.98,p5.58	189
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.378		6.0	CD1	CE1					189
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.391		6.0	CE1	CE1					189
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.578		6.0	CE1	CD1					189
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.624		6.0	CD1	CD1					189
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.431		6.0	CD2	OE1					189
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.08		6.0	CD1	CD2					189
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.574		6.0	CG1	CB					189
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.638		6.0	CG1	CD2					189
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.736		6.0	CD1	CB					189
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.807		6.0	CD1	CG					189
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.627		6.0	CG1	CD1					189
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.775		6.0	CB	CB					189
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.537		6.0	CD1	CD1					189
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.542		6.0	CD1	CB					189
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.804		6.0	CD1	CG					189
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					189
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.66		6.0	CG	CG2					189
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.603		6.0	C	CB					189
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.845		6.0	CD2	C					189
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.61		6.0	CD2	CD1					189
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.497		6.0	CB	SD					189
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					189
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.598		6.0	CE	CB					189
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.842		6.0	CE	C					189
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.601		6.0	CD	CB					189
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.649		6.0	CB	CB					189
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CG					189
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.823		6.0	CB	CD					189
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.931	28.255	20.0	20.312,8.900,8.483	NZ		A:58:_:LYS			189
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.795		6.0	CG	CE					189
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.875		6.0	C	CB					189
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.473	88.942	20.0	NZ	13.993,12.197,7.442		A:58:_:LYS			189
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.246		6.0	CD	CD					189
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.59		6.0	CD	CG					189
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.74		6.0	CE	CD					189
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.267		6.0	CE2	CG					189
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.347		6.0	CZ	OE1					189
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.417		6.0	CZ	CG					189
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.464		6.0	CE2	CD					189
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.517		6.0	CZ	CD					189
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.587		6.0	CD2	CG					189
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.717		6.0	CE2	OE1					189
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.845		6.0	CE1	CG					189
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.093	118.119	9.4	7.140,2.985,9.690	4.823,6.957,7.500				N n0.26,p5.43	189
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					189
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.335		6.0	CD2	CE3					189
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.398		6.0	CE2	CE3					189
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.653		6.0	CD2	CZ3					189
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.868		6.0	CE2	CD2					189
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.876		6.0	CD2	CD2					189
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.433		6.0	CD2	CG1					189
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					189
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.76		6.0	CG	CG1					189
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.775		6.0	CB	CG1					189
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.785		6.0	CD2	CG2					189
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.654		6.0	CZ	CD1					189
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.682		6.0	CE1	CD1					189
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.777		6.0	CE2	CD1					189
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.823		6.0	CD1	CD1					189
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.516		6.0	CG2	CG					189
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.718		6.0	CG2	CD1					189
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.75		6.0	CG2	CB					189
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					189
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.497		6.0	CB	CB					189
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.866		6.0	C	CB					189
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.672		6.0	CB	CB					189
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.299		6.0	CB	CG					189
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.801		6.0	C	CD					189
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.837		6.0	C	CG					189
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.688		6.0	C	CB					189
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.983		6.0	SD	CD1					189
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.63		6.0	CG2	CB					189
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.263		6.0	CD1	SD					189
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.17		6.0	CD2	CD1					189
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.53		6.0	CD2	CG1					189
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.567		6.0	CD1	CD1					189
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.686		6.0	CD2	CD1					189
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					189
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					189
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CG	CD1					189
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.536		6.0	CD2	CD1					189
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.755		6.0	C	CG					189
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.058		6.0	CE	CE2					189
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					189
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.944		6.0	SD	CE2					189
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.962		6.0	SD	CD2					189
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.616		6.0	C	CE					189
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.691		6.0	CG	CE					189
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.577		6.0	CB	CB					189
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					189
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					189
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.511		6.0	C	ND2					189
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.647		6.0	CD1	CB					189
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.498		6.0	CB	CE2					189
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.532		6.0	CB	CD2					189
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.787	17.325	17.0	O	N	A:82:_:GLY				189
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.698		6.0	NE2	CG2					189
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.352		6.0	CE	CG2					189
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CG1					189
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.705		6.0	CE	CD1					189
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.688		6.0	CG2	OE1					189
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.597		6.0	CB	CB					189
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.831		6.0	CB	CB					189
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.834		6.0	C	CG					189
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.844		6.0	CD1	CE					189
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.732		6.0	CD2	SD					189
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.794		6.0	CD2	CG					189
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.781		6.0	CG2	CG					189
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					189
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.877		6.0	SD	CG					189
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.732		6.0	C	CB					189
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.044		6.0	CE	CZ					189
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.792		6.0	CE	CE2					189
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					189
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.765		6.0	CE	C					189
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.907		6.0	SD	CB					189
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.366		6.0	CE	CB					189
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.51		6.0	CE	CG2					189
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CD1					189
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					189
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.53		6.0	CG	CG					189
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					189
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.526		6.0	CB	CD2					189
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.723		6.0	CB	CE2					189
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.893		6.0	C	CD2					189
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.277	33.835	17.0	O	N	A:107:_:GLY				189
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					189
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.415		6.0	CE	CD1					189
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					189
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.538		6.0	CE	CE1					189
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.588		6.0	CG	CB					189
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.749		6.0	CE	CG					189
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.793		6.0	CD2	CG					189
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.869		6.0	CD2	CB					189
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.604		6.0	CD2	CB					189
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.522		6.0	CD1	CG1					189
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					189
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					189
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					189
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.522		6.0	CE	CB					189
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.602		6.0	CE	CG					189
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.862		6.0	C	CD2					189
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.88		6.0	CB	CD1					189
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CB					189
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.57		6.0	CE3	CG1					189
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.767		6.0	CB	CG2					189
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.768		6.0	CZ3	CG1					189
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.772		6.0	CE3	CG2					189
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.781		6.0	CZ3	CG2					189
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.662		6.0	CZ3	CD2					189
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.532		6.0	CG1	CD1					189
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.129	41.06	17.0	O	N	A:121:_:GLY				189
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.109	21.753	17.0	O	N	A:121:_:GLY				189
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.441		6.0	CG1	CD1					189
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.895		6.0	CG1	CG					189
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					189
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.742		6.0	CG2	CD2					189
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.689		6.0	CB	CB					189
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CE					189
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.516		6.0	CD	CE					189
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	11.633	17.0	O	N	A:127:_:GLY				189
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.684		6.0	C	CB					189
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.662		6.0	C	CB					189
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.249		6.0	CD1	CB					189
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.268		6.0	CD1	CG					189
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.578		6.0	CD1	CD2					189
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.843		6.0	CD1	CD1					189
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.63		6.0	CD1	CZ					189
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.663		6.0	C	CD2					189
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.203		6.0	CE3	CD1					189
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.248		6.0	CD2	CD1					189
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.473		6.0	CZ3	CD1					189
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.533		6.0	CE2	CD1					189
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.792		6.0	CZ2	CD1					189
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					189
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.533		6.0	CD	CE					189
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.729		6.0	CD	CG					189
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.551		6.0	CD2	CD2					189
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.79		6.0	CG	CD2					189
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.857		6.0	CD2	CD1					189
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.858		6.0	CD1	SD					189
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.421		6.0	CG1	CE					189
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					189
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					189
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					189
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.849		6.0	C	CG2					189
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					189
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.792		6.0	CE	CD2					189
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.893		6.0	SD	CD2					189
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.645		6.0	CD2	CD1					189
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.129		6.0	CE2	CB					189
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.284		6.0	CE2	C					189
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.544		6.0	CD2	CB					189
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.706		6.0	CD2	C					189
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.435		6.0	CZ	CD1					189
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.465		6.0	CE2	CD1					189
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.476		6.0	CE1	CD1					189
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.542		6.0	CD2	CD1					189
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.545		6.0	CD1	CD1					189
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.587		6.0	CG	CD1					189
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.776		6.0	CE2	CG1					189
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.838		6.0	CZ	CG1					189
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.584		6.0	CB	CD2					189
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.462		6.0	CD1	CD2					189
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.862		6.0	CD1	CG					189
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.493		6.0	CD2	CD1					189
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.793		6.0	CD2	CB					189
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.601		6.0	CG	CG					189
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.605		6.0	CG	CD					189
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.845		6.0	CD2	CG					189
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.803		6.0	C	CD1					189
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.879	11.445	17.0	O	N	A:165:_:GLY				189
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.883		6.0	CD1	C					189
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.884		6.0	CG1	C					189
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.509		6.0	CD1	CD1					189
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.576		6.0	CG1	CD1					189
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.774		6.0	CD1	CG					189
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.463		6.0	CD1	CE					189
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.816		6.0	CG2	CG2					189
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.521		6.0	CE	CZ3					189
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					189
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.638		6.0	SD	CD1					189
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.782		6.0	CE	CD1					189
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.971	20.293	17.0	O	N	A:168:_:GLY				189
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.305	13.927	17.0	O	N	A:169:_:GLY				189
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.503		6.0	C	CG2					189
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.808		6.0	CB	CG2					189
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.461		6.0	CZ2	CD1					189
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.589		6.0	CE2	CB					189
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.767		6.0	CE2	CD1					189
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.823		6.0	CZ2	CB					189
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.164		6.0	CD2	CD1					189
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.395		6.0	CD1	CD1					189
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CE1					189
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.748		6.0	CD1	CE1					189
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.754		6.0	CD2	CG					189
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.824		6.0	CG	CD1					189
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					189
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.333		6.0	C	CD1					189
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.712		6.0	CB	CG1					189
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.859		6.0	C	CG1					189
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.44		6.0	C	CD1					189
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.585		6.0	CB	CD					189
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.716		6.0	OE1	CE					189
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.723		6.0	C	CD1					189
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.766		6.0	C	CG1					189
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.667		6.0	CD1	CD2					189
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.655		6.0	CB	C					189
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.649		6.0	CB	C					189
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.587		6.0	CD2	CD1					189
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.528		6.0	CZ	CB					189
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.757		6.0	CD	C					189
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.809		6.0	CD	CB					189
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.831		6.0	CG	C					189
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					189
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.601		6.0	C	CD2					189
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.705		6.0	CG	CE2					189
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.813		6.0	CB	CD2					189
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					189
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.572		6.0	CG2	CD2					189
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.64		6.0	CG2	CD1					189
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.596		6.0	CD1	CZ					189
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.776		6.0	CD1	CE2					189
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.867		6.0	CD1	CE1					189
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.898		6.0	CG	CZ					189
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.103		6.0	CD1	CD1					189
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					189
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.512		6.0	CB	CZ					189
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.9		6.0	C	CB					189
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	22.82	17.0	O	N	A:188:_:GLY				189
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.941	50.541	17.0	O	N	A:188:_:GLY				189
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.614		6.0	C	SD					189
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.252	98.468	9.4	-2.462,-1.000,-6.264	-0.798,-2.801,-1.619				N n4.47,p2.97	189
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.461		6.0	CB	CE2					189
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.599		6.0	CG	CD2					189
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					189
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.744		6.0	CG	CE2					189
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.783		6.0	CD2	CD2					189
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.863		6.0	CD2	CE2					189
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.563		6.0	CE1	CE					189
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.127		6.0	CE	SD					189
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					189
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.55		6.0	CE	CE1					189
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.557		6.0	CE	CE2					189
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.893		6.0	C	CB					189
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.908	115.172	9.4	-9.398,4.120,-8.350	-7.864,-0.115,-12.174				N n2.94,p5.18	189
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CG					189
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					189
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.767		6.0	CE3	CB					189
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					189
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.716		6.0	CE3	CG2					189
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.499		6.0	CE3	CE					189
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.512		6.0	CZ3	CE					189
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.706		6.0	CZ2	CG					189
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.738		6.0	CD2	CE					189
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.797		6.0	CZ3	SD					189
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.711		6.0	CZ2	CG2					189
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.666		6.0	C	CG1					189
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.249		6.0	CB	CG					189
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.253		6.0	CB	OD1					189
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.506		6.0	CB	ND2					189
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.854		6.0	CB	CB					189
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.697		6.0	CE	CD1					189
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CE	CB					189
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.555		6.0	CE	CG					189
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					189
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.829		6.0	CG2	CB					189
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.895		6.0	CG2	C					189
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					189
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.805		6.0	CG1	CB					189
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.859		6.0	CG2	CG2					189
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.9		6.0	CB	CG2					189
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.598		6.0	CB	CD1					189
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.828		6.0	CB	CG1					189
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.896		6.0	CD1	CB					189
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					189
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					189
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.144	100.43	9.4	-20.884,1.962,-4.244	-17.357,4.463,-7.032				L n3.26,p3.87	189
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.23		6.0	CE2	CE1					189
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CE2	CD1					189
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.358		6.0	CD2	CE1					189
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.859		6.0	CD2	CD1					189
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.424		6.0	CE1	ND2					189
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.624		6.0	C	CG					189
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.698		6.0	C	CD1					189
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.732		6.0	CB	CG					189
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.702		6.0	SD	CB					189
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.67		6.0	CE	CD2					189
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CE	CD1					189
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.839		6.0	C	CB					189
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.687		6.0	CD2	CD1					189
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.848		6.0	CG	CD1					189
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					189
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.51		6.0	CD2	CB					189
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.532		6.0	CD1	C					189
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.562		6.0	CD1	CD2					189
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.007		6.0	CB	CD1					189
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD1	CD1					189
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.846		6.0	CG	CD1					189
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					189
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.261		6.0	CG	CG					189
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.335		6.0	ND2	CB					189
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.42		6.0	CG	CB					189
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.544		6.0	ND2	CG					189
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.894		6.0	CB	CB					189
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					189
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.687		6.0	CD2	CG1					189
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.718		6.0	CG2	CE1					189
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.831		6.0	CG2	CD1					189
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.894		6.0	CB	SD					189
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.79		6.0	CD1	CD					189
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.537		6.0	CD1	CD1					189
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.67		6.0	CG1	CD1					189
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.391		6.0	CG1	SD					189
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.794		6.0	CG1	CE					189
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					189
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.605		6.0	CD2	CG2					189
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.612		6.0	CZ	CG2					189
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.876		6.0	CG2	CD2					189
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.243		6.0	C	CD2					189
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					189
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					189
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.839		6.0	CD1	CD2					189
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					189
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					189
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					189
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					189
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.535		6.0	CG2	C					189
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.627		6.0	CG2	CD1					189
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					189
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.489		6.0	CB	CG2					189
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.582		6.0	CB	CG					189
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.784		6.0	CB	CD1					189
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CD1	CD1					189
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.867		6.0	C	CB					189
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					189
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.501		6.0	CD2	CG1					189
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.564		6.0	CG	CG2					189
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.571		6.0	CD1	CG2					189
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD1	CD1					189
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.554		6.0	CD2	CD1					189
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.896		6.0	CD2	CD2					189
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.609		6.0	CD1	CG1					189
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					189
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.46		6.0	OD1	CB					189
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.493		6.0	CB	CD1					189
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.88		6.0	CD1	CD1					189
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.618		6.0	CD2	CB					189
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					189
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					189
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.582		6.0	CD2	CD1					189
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					189
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.55		6.0	ND2	CG					189
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.588		6.0	CB	CG2					189
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.67		6.0	ND2	CG2					189
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.273		6.0	ND2	CD					189
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.551		6.0	ND2	CG					189
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.615		6.0	ND2	CE					189
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.818		6.0	CG	CD					189
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.893		6.0	CG	CE					189
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.387		6.0	OD1	CG					189
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.784		6.0	CB	CB					189
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.613		6.0	CB	CD1					189
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.732		6.0	CB	CE1					189
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.483		6.0	ND2	C					189
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.653		6.0	CG	C					189
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.841		6.0	CB	C					189
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.278		6.0	OD1	CD1					189
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.338		6.0	CG2	CD2					189
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.492		6.0	CB	CB					189
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.589		6.0	CG2	CB					189
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.652		6.0	C	CB					189
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.84		6.0	CD1	CB					189
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.683		6.0	CD1	CD2					189
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.128		6.0	CD2	OE1					189
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.67		6.0	CD2	NE2					189
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.742		6.0	CD2	CD					189
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					189
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					189
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.495		6.0	C	CB					189
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.526		6.0	CB	CB					189
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.597		6.0	CB	CD1					189
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.873		6.0	CZ	CB					189
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.897		6.0	CG2	CD1					189
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					189
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.607		6.0	CB	CG2					189
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.678		6.0	CE3	CB					189
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.334		6.0	CG	CD2					189
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					189
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.616		6.0	CB	CD2					189
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.693		6.0	CD1	CD2					189
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.081		6.0	CB	SD					189
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					189
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.986		6.0	C	SD					189
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.497		6.0	CB	CE					189
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.686		6.0	CG	CE					189
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.896		6.0	CE	C					189
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.004		6.0	CD1	CD1					189
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.598		6.0	CB	CD1					189
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.8		6.0	CG	CD1					189
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.858		6.0	CD1	CG					189
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.587		6.0	CE3	CD1					189
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CZ3	CD2					189
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.737		6.0	CD2	CD1					189
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.766		6.0	CB	CD1					189
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.816		6.0	CD2	CG1					189
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.837		6.0	CD1	CD1					189
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.821		6.0	CD2	CD2					189
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.862		6.0	C	CD					189
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.874		6.0	CD1	CD1					189
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.827		6.0	CG	CB					189
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	31.902	17.0	O	N	A:252:_:GLY				189
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.804		6.0	CD2	CD1					189
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					189
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.269		6.0	C	CD1					189
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					189
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.575		6.0	CD2	CD1					189
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					189
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.953	44.788	17.0	O	N	A:253:_:GLY				189
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.122	25.457	17.0	OG	N	A:259:_:GLY				189
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.674		6.0	C	CD2					189
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.512		6.0	CG	CD1					189
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.549		6.0	CD1	CD1					189
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.265		6.0	CG	CG					189
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.488		6.0	CG	CD1					189
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.585		6.0	CG	CB					189
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					189
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					189
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.404		6.0	CB	CD2					189
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.516		6.0	CB	CZ2					189
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.783		6.0	CB	CE3					189
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.661		6.0	CB	CZ3					189
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					189
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.758		6.0	CG2	CD1					189
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					189
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.503		6.0	CE1	C					189
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.593		6.0	CD1	C					189
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.64		6.0	CD1	CB					189
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.297	78.703	9.4	-7.864,-0.115,-12.174	-12.130,-2.622,-16.069				L n4.28,p4.61	189
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.896		6.0	CD1	CD1					189
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.808		6.0	CE1	CD1					189
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.851		6.0	C	CB					189
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.622		6.0	CD1	CD1					189
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.123		6.0	CG2	CE2					189
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.583		6.0	CG2	CD2					189
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.822		6.0	C	CD2					189
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.793	43.887	20.0	-20.311,-4.113,-14.092	NZ		A:272:_:LYS			189
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.718		6.0	CD	CE					189
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.774	32.855	20.0	-21.823,-3.418,-8.909	NZ		A:272:_:LYS			189
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.511		6.0	CE2	CG2					189
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.549		6.0	CZ	CG2					189
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.64		6.0	CD2	CG2					189
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.708		6.0	CE1	CG2					189
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.799		6.0	CG	CG2					189
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.831		6.0	CD1	CG2					189
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.705		6.0	CB	CG					189
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.837		6.0	C	CG					189
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.595		6.0	CE2	SD					189
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.518		6.0	C	CD					189
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.568		6.0	CB	CD					189
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.793		6.0	C	CG					189
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.392		6.0	CG2	CD1					189
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					189
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.586		6.0	CG2	CD1					189
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.635		6.0	CG2	ND2					189
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.678		6.0	CB	ND2					189
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.825		6.0	C	CB					189
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.603		6.0	C	CB					189
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.777		6.0	CD2	CD1					189
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.236		6.0	OD1	CE2					189
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.528		6.0	OD1	CD2					189
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD1					189
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					189
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.719		6.0	CD2	CD2					189
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.694		6.0	CE2	CG2					189
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.703		6.0	CD2	CB					189
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.72		6.0	CD2	CG2					189
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.881		6.0	CD2	CD1					189
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.301		6.0	CZ	CG2					189
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					189
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.727		6.0	CE2	CG2					189
A:317:_:PHE	PICATION:SC_SC	A:321:_:LYS	4.419	160.594	9.6	CZ	NZ			A:321:_:LYS		189
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.625		6.0	CE2	CG					189
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.88		6.0	CE2	CE					189
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.88		6.0	CZ	CE					189
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.702		6.0	CG	CD1					189
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.806		6.0	C	CB					189
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.581		6.0	CD2	CD2					189
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					189
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.498		6.0	CD2	CG1					189
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.408		6.0	CD2	CE					189
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.701		6.0	CD1	CG					189
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.71		6.0	CD1	CE					189
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.809		6.0	CG	CE					189
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.889		6.0	CG	CG					189
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.82		6.0	C	CG					189
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CB					189
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.758		6.0	C	CG					189
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.809		6.0	C	SD					189
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.858		6.0	CD1	SD					189
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.236		6.0	CE1	CD1					189
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.65		6.0	CD1	CD1					189
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.554		6.0	CD2	CD1					189
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.582		6.0	CD1	CB					189
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.623		6.0	CD1	C					189
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.692		6.0	CD2	CB					189
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.763		6.0	C	CB					189
