NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.251		6.0	CE	CG					4
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.395		6.0	SD	CG					4
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.414		6.0	CE	CD					4
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CG					4
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.51		6.0	CE	OE1					4
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.724		6.0	SD	CD					4
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.022		6.0	CE	CD1					4
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.521		6.0	CE	CG1					4
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.661		6.0	CE	CB					4
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.511		6.0	OE1	CG2					4
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.021		6.0	CG2	CG2					4
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.445		6.0	CD2	CD1					4
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CE2	CG1					4
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.433		6.0	CE2	CG2					4
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.725		6.0	CD2	CG2					4
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.259		6.0	CZ	CD1					4
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.261		6.0	CE1	CD1					4
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.697		6.0	C	CB					4
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.839	9.296	17.0	O	N	A:16:_:GLY				4
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.07		6.0	CG2	OD1					4
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.276		6.0	CG2	ND2					4
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.389		6.0	CG2	CG					4
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.464		6.0	CG1	CB					4
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.386		6.0	CD1	CD2					4
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.385		6.0	CG2	CD1					4
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.488		6.0	CG2	NE2					4
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.339	100.528	9.4	4.385,-10.583,12.608	2.801,-6.429,9.651				L n4.04,p3.80	4
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.04		6.0	CD1	CZ2					4
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.275		6.0	CE1	CZ2					4
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.269		6.0	CG2	ND2					4
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					4
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.726		6.0	CD2	CD1					4
A:20:_:THR	VDW:SC_MC	A:32:_:GLY	3.549		6.0	CG2	C					4
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.411		6.0	CG2	CG					4
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.655		6.0	CB	CB					4
A:23:_:SER	VDW:SC_SC	A:28:_:PHE	3.766		6.0	CB	CB					4
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.652	35.521	9.4	-11.453,-2.103,26.860	-6.325,-4.481,26.821				T-FE n3.00,p2.59	4
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.627	139.0	9.4	-11.453,-2.103,26.860	-13.656,1.869,27.739				T-EF n2.28,p4.29	4
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.308		6.0	CE1	CE3					4
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.417		6.0	CE1	CD2					4
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.765		6.0	CE1	CG					4
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	2.94		6.0	CE3	CG1					4
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.592		6.0	CB	CG2					4
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.604		6.0	CE3	CD1					4
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.621		6.0	CZ3	CG1					4
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.66		6.0	CD2	CG1					4
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.635		6.0	CD1	ND2					4
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.654		6.0	CD1	C					4
A:26:_:TRP	VDW:SC_SC	A:84:_:TRP	3.794		6.0	CB	CE3					4
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.571		6.0	CD1	C					4
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.487		6.0	CZ3	CD1					4
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.301	131.439	9.4	-7.455,2.982,27.853	-13.656,1.869,27.739				T-EF n0.43,p6.33	4
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.694		6.0	CD2	CZ3					4
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.828		6.0	CB	CZ3					4
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.939	0.562	17.0	O	N	A:32:_:GLY				4
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.548		6.0	CG2	SD					4
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.829		6.0	CG2	CE					4
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.532		6.0	CZ2	CG					4
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.601		6.0	CZ3	CG					4
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.604		6.0	CE2	CG					4
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.688		6.0	CE3	CG					4
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.707		6.0	CD2	CG					4
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.783		6.0	CZ2	CD					4
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.842		6.0	CE2	CD					4
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.238		6.0	CZ2	CD1					4
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.508		6.0	CE2	CD1					4
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.193		6.0	CD1	CD1					4
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.886		6.0	C	CB					4
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.573		6.0	OD1	CD					4
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.454		6.0	SD	CB					4
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.544		6.0	SD	C					4
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.73		6.0	CE2	CG1					4
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.735		6.0	CZ	CG1					4
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.281		6.0	CE1	CD2					4
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.505		6.0	CE1	CG					4
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.609		6.0	CD1	CG					4
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.356	108.39	9.4	7.499,1.237,9.656	4.627,6.901,9.395				N n2.85,p5.68	4
A:40:_:PHE	VDW:SC_MC	A:129:_:LEU	3.877		6.0	CZ	C					4
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.213		6.0	CD1	CD2					4
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.897		6.0	CG1	CD2					4
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.045		6.0	CD1	CD1					4
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.577		6.0	CD1	CG					4
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.674		6.0	CD1	CE1					4
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.851		6.0	CD1	CB					4
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.25		6.0	CD2	CG2					4
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.584		6.0	CB	CG2					4
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.871		6.0	CG	CG2					4
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					4
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.72		6.0	CD1	CD1					4
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					4
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.507		6.0	CB	CG					4
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.69		6.0	CG	CG					4
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.799		6.0	CD	CG					4
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.847		6.0	CE	CB					4
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.907	22.331	20.0	13.127,15.815,4.321	NZ		A:58:_:LYS			4
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.686		6.0	CG	CE					4
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.701		6.0	CB	C					4
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.482	78.842	20.0	NZ	6.495,16.881,1.639		A:58:_:LYS			4
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.495		6.0	CE	CB					4
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.759		6.0	CD	CB					4
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.844		6.0	C	CG2					4
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.373		6.0	CE2	CG					4
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.489		6.0	CZ	OE1					4
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.498		6.0	CE2	CD					4
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.557		6.0	CD2	CG					4
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.654		6.0	CE2	OE1					4
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.794		6.0	CZ	CD					4
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.88		6.0	CZ	CG					4
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.591	132.093	9.4	4.627,6.901,9.395	0.774,9.283,6.119				T-EF n0.01,p5.86	4
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					4
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.552		6.0	CD2	CE3					4
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					4
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.688		6.0	CE2	CE3					4
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.509		6.0	CB	CG2					4
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.762		6.0	CD2	CG1					4
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.812		6.0	CD2	CG2					4
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.84		6.0	CZ	CD1					4
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					4
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.523		6.0	CB	CD1					4
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.723		6.0	CB	CB					4
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.747		6.0	CB	CG					4
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.298		6.0	NE2	CD					4
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.613		6.0	NE2	CG					4
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.762		6.0	CD	CD					4
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.503		6.0	CB	CB					4
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.36		6.0	CB	CG					4
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.498		6.0	CG2	CB					4
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.776		6.0	CB	CB					4
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.648		6.0	CD1	SD					4
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.44		6.0	CD2	CD1					4
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.612		6.0	CD1	CD1					4
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.72		6.0	CD2	CD1					4
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.502		6.0	CD1	CB					4
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.276		6.0	CD1	SD					4
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.139		6.0	CD2	CD1					4
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.757		6.0	CD2	CG					4
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					4
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					4
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.591		6.0	SD	CD2					4
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.851		6.0	SD	CE2					4
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.601		6.0	CB	CE					4
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.674		6.0	CG	CE					4
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					4
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					4
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.602		6.0	CB	CG1					4
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.627		6.0	C	ND2					4
A:74:_:ILE	VDW:SC_SC	A:84:_:TRP	3.868		6.0	CG2	CZ3					4
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.687		6.0	CB	CB					4
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.768	31.206	17.0	O	N	A:82:_:GLY				4
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.021		6.0	ND2	CE2					4
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.322		6.0	ND2	CZ2					4
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.516		6.0	ND2	CD2					4
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.73		6.0	ND2	CD1					4
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.449		6.0	CD1	ND2					4
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.612		6.0	CG	ND2					4
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.685		6.0	CB	ND2					4
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.771		6.0	CD1	CG					4
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.837		6.0	CB	CG					4
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					4
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.532		6.0	CE	CG2					4
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.764		6.0	CE	CB					4
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.486		6.0	CG2	OE1					4
A:93:_:TYR	VDW:MC_SC	A:96:_:LEU	3.758		6.0	C	CB					4
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.793		6.0	CB	CB					4
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.818		6.0	CD1	CE					4
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.617		6.0	CG2	CD1					4
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					4
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.398		6.0	SD	CG					4
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CE	CD2					4
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.777		6.0	SD	CB					4
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.806		6.0	CE	CG					4
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.726		6.0	SD	CD1					4
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.798		6.0	C	CB					4
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.296		6.0	CE	CZ					4
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.549		6.0	CE	CE2					4
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					4
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.686		6.0	CE	C					4
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.726		6.0	CE	CB					4
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.781		6.0	CE	CG2					4
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.975		6.0	SD	CG2					4
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.498		6.0	CB	CG					4
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.498		6.0	CG	CG					4
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.531		6.0	CG	SD					4
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.543		6.0	CB	SD					4
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.27	37.348	17.0	O	N	A:107:_:GLY				4
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.748		6.0	CB	CD2					4
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.274	35.425	17.0	O	N	A:107:_:GLY				4
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.401		6.0	CG	CG					4
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.622		6.0	CG	CD2					4
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.732		6.0	CG	CD1					4
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.739		6.0	CG	CB					4
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.748		6.0	CE	CD1					4
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CD2	CG					4
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.58		6.0	CD2	CB					4
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.575		6.0	CD2	CG1					4
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.831		6.0	CD1	CG1					4
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.085		6.0	CD1	CE					4
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.298		6.0	CE	CB					4
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.403		6.0	SD	CG					4
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.406		6.0	SD	CB					4
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.868		6.0	CB	CB					4
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.751		6.0	CE3	CG2					4
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.833		6.0	CE3	CB					4
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CZ3	CD2					4
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.245		6.0	CG	CZ					4
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CG	CE1					4
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.441		6.0	CB	CZ					4
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.544		6.0	CB	CE2					4
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.732		6.0	CG	CE2					4
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.134	7.65	17.0	O	N	A:121:_:GLY				4
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.436		6.0	CG1	CD1					4
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.783		6.0	CG1	CG					4
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.529		6.0	CG2	CG					4
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					4
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.141		6.0	CG2	CD2					4
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.853		6.0	CG2	CG					4
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.234		6.0	OE1	CE					4
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.8		6.0	CD	CE					4
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.496		6.0	CD	CB					4
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.871	13.236	17.0	O	N	A:127:_:GLY				4
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.349	49.84	17.0	O	N	A:127:_:GLY				4
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.753		6.0	C	CB					4
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.536		6.0	C	CB					4
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.448		6.0	CD1	CB					4
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.498		6.0	CD2	CB					4
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.643		6.0	CD2	CG					4
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.852		6.0	CG	CB					4
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.861		6.0	CD2	CD2					4
A:128:_:LEU	VDW:SC_SC	A:217:_:LEU	3.513		6.0	CD1	CD2					4
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.202		6.0	CD1	CZ					4
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.832		6.0	CD1	CE1					4
A:132:_:THR	VDW:SC_SC	A:213:_:THR	3.871		6.0	CG2	CG2					4
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.52		6.0	CE3	CD1					4
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.546		6.0	CZ3	CD1					4
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					4
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CG					4
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.507		6.0	CD	CE					4
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.774		6.0	CE	SD					4
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.776		6.0	CG	SD					4
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.876		6.0	CD	CG					4
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.629		6.0	CD2	CD2					4
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.6		6.0	CD2	CD1					4
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.384		6.0	CG1	CE					4
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.084		6.0	CD1	CD1					4
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					4
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.449		6.0	CG2	CD1					4
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					4
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.808		6.0	CE	CD2					4
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.894		6.0	CE	CD1					4
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.74		6.0	CB	CE					4
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.988		6.0	CE	SD					4
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.566		6.0	CD2	CD1					4
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.051		6.0	CE2	CB					4
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.617		6.0	CD2	CB					4
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.769		6.0	CE2	C					4
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	2.947		6.0	CE2	CD1					4
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.453		6.0	CD2	CD1					4
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.648		6.0	CZ	CD1					4
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.528		6.0	CB	CD2					4
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.277		6.0	CD1	CD2					4
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.76		6.0	CG1	CD1					4
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.276		6.0	CD2	CD1					4
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.493		6.0	CD2	CG					4
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.877		6.0	CD2	CD2					4
A:154:_:LEU	VDW:SC_MC	A:191:_:MET	3.872		6.0	CD2	C					4
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.777		6.0	CD1	CD1					4
A:158:_:SER	VDW:SC_SC	A:192:_:ALA	3.718		6.0	CB	CB					4
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.883	11.763	17.0	O	N	A:165:_:GLY				4
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.623		6.0	CD1	C					4
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.758		6.0	CG1	C					4
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.551		6.0	CD1	CD1					4
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.759		6.0	CG1	CD1					4
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.861		6.0	CD1	CG					4
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.305		6.0	CD1	CE					4
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.854		6.0	CD1	CG					4
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CG2					4
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.888		6.0	CE	CZ3					4
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					4
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.917	23.246	17.0	O	N	A:168:_:GLY				4
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.283	17.216	17.0	O	N	A:169:_:GLY				4
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.245		6.0	C	CG2					4
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.73		6.0	CB	CB					4
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.821		6.0	C	CG					4
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.839		6.0	C	CD1					4
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.67		6.0	C	CD1					4
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.806		6.0	C	CG					4
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.39		6.0	CG	CE1					4
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CD1					4
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.621		6.0	CD1	CE1					4
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.73		6.0	CD2	CE1					4
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.754		6.0	CG	CD1					4
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.529		6.0	CD2	CB					4
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.791		6.0	CD2	CD1					4
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.642		6.0	OE1	CG					4
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.684		6.0	CG	CB					4
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.717		6.0	CB	CB					4
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.683		6.0	CB	CG1					4
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.462		6.0	NE2	CE2					4
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.534		6.0	CG	CE2					4
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.546		6.0	CD	CE2					4
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.607		6.0	NE2	CZ					4
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.638		6.0	CG	CD2					4
A:174:_:GLN	VDW:SC_SC	A:226:_:THR	3.618		6.0	CG	CG2					4
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.49		6.0	CD1	CD2					4
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.359		6.0	CD1	C					4
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.58		6.0	CD1	CB					4
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.723		6.0	CG	C					4
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.754		6.0	CG	C					4
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.623		6.0	C	CD2					4
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.793		6.0	CB	CE2					4
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.876		6.0	CG	CE2					4
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.234		6.0	CG2	CE2					4
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.467		6.0	CG2	CD2					4
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD1	CD2					4
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.518		6.0	CG2	CD1					4
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.676		6.0	CD1	CD1					4
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.763		6.0	CD1	CG					4
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CZ					4
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.417		6.0	CB	CZ					4
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.474		6.0	CD1	CE1					4
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.708		6.0	CD1	CE2					4
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.875		6.0	CD1	CD1					4
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.414		6.0	CD1	CD1					4
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.12	24.39	17.0	O	N	A:188:_:GLY				4
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	3.087	41.729	17.0	O	N	A:188:_:GLY				4
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.899		6.0	C	CG					4
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.1	109.395	9.4	-4.318,-1.230,-5.949	-1.776,-1.955,-1.587				L n4.36,p3.84	4
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.436		6.0	CD2	CD2					4
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.473		6.0	CG	CD2					4
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.682		6.0	CB	CD2					4
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.743		6.0	CB	CE2					4
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.277		6.0	CE	SD					4
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.497		6.0	CE	CE					4
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.626		6.0	CE	CZ					4
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.734		6.0	CE	CE1					4
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.891		6.0	CE	CE2					4
A:189:_:TRP	VDW:MC_SC	A:204:_:ASN	3.75		6.0	C	ND2					4
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.661		6.0	CZ3	CB					4
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.829		6.0	CE3	CG					4
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.869		6.0	CE3	CB					4
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.612		6.0	CE3	CD1					4
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.639		6.0	CZ3	CG2					4
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.697		6.0	CE3	CG2					4
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.465		6.0	CE3	CE					4
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.558		6.0	CD2	CE					4
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.864		6.0	CZ2	CB					4
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.3		6.0	CZ2	CG2					4
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.569		6.0	CE2	CG2					4
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.271		6.0	CG	ND2					4
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.662		6.0	CG	CG					4
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.686		6.0	CE	C					4
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.114		6.0	CE	CB					4
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.255		6.0	CE	CG					4
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.654		6.0	CE	CD1					4
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.847		6.0	CE	CD2					4
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					4
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.54		6.0	CG2	CB					4
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.79		6.0	CG1	CB					4
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.046		6.0	CG1	CG2					4
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.831		6.0	CG2	CG1					4
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.698		6.0	CD1	CB					4
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					4
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.625		6.0	CD1	CG2					4
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.144	97.335	9.4	-22.934,-0.312,-2.674	-19.170,0.922,-5.955				N n0.56,p5.24	4
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.25		6.0	CE2	CE1					4
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.276		6.0	CE2	CD1					4
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.445		6.0	CD2	CE1					4
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.629		6.0	CD2	CD1					4
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.388		6.0	CE1	CB					4
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.621		6.0	CZ	CB					4
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.672		6.0	CE1	CG					4
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.718		6.0	CD1	CG					4
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.521		6.0	CB	CG					4
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.769		6.0	CG	CG					4
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.714		6.0	C	CD1					4
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.617		6.0	OD1	CD1					4
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.022		6.0	ND2	C					4
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.48		6.0	CB	C					4
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.589		6.0	CG	C					4
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.433		6.0	SD	CB					4
A:200:_:MET	VDW:SC_SC	A:269:_:GLU	3.582		6.0	SD	CG					4
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.367		6.0	CE	CD2					4
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.565		6.0	CG2	CD2					4
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.429		6.0	CD2	CD2					4
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.839		6.0	CD1	CD2					4
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.543		6.0	CD2	CB					4
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.806		6.0	CD1	C					4
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.574		6.0	CD1	CD2					4
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.34		6.0	CB	CD1					4
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.886		6.0	CD1	CD1					4
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CB					4
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.097		6.0	OD1	CG					4
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.488		6.0	CG	CB					4
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.872		6.0	CB	CB					4
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.643		6.0	ND2	CD1					4
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					4
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.882		6.0	C	CD1					4
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.619		6.0	CG2	CD2					4
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.985		6.0	CD1	SD					4
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.252		6.0	CE2	CG2					4
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.42		6.0	CZ	CG2					4
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.793		6.0	CD2	CG2					4
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.876		6.0	CD1	CD1					4
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.525		6.0	CD1	CB					4
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					4
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					4
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.745		6.0	C	CD1					4
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.866		6.0	CB	CD1					4
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.53		6.0	CD1	CB					4
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.553		6.0	CD2	CG2					4
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.57		6.0	CD1	CG2					4
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.699		6.0	C	CD2					4
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.025		6.0	CG2	CB					4
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.412		6.0	CG2	C					4
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.579		6.0	CG2	CG					4
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.733		6.0	CG2	CD1					4
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.414		6.0	CG2	CG2					4
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.9		6.0	CB	CG2					4
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.6		6.0	CB	CD1					4
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.603		6.0	CD1	CD1					4
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.533		6.0	CD2	CD2					4
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.5		6.0	CB	CG1					4
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.634		6.0	CG	CG1					4
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.886		6.0	CD2	CG1					4
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					4
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.608		6.0	CD1	CD1					4
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.598		6.0	CD1	CD1					4
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.727		6.0	CD1	CG1					4
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.427		6.0	CD2	CD1					4
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.555		6.0	CD1	CD2					4
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					4
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.546		6.0	CD1	CD2					4
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.863		6.0	CB	CG2					4
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.727		6.0	ND2	CE					4
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.476		6.0	ND2	C					4
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.838		6.0	CG	C					4
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.864		6.0	CB	C					4
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.563		6.0	OD1	CD1					4
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.862		6.0	CB	CB					4
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.52		6.0	OD1	CG2					4
A:225:_:THR	VDW:SC_SC	A:229:_:LEU	3.883		6.0	CB	CD1					4
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.349		6.0	CG2	CD2					4
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.84		6.0	CD1	CG2					4
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					4
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					4
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.729		6.0	CB	CD1					4
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.782		6.0	CZ	CG2					4
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.6		6.0	CB	CG2					4
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.415		6.0	CE2	CD2					4
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					4
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.637		6.0	CZ2	CD2					4
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.88		6.0	CE3	CD2					4
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	2.957		6.0	CB	SD					4
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.497		6.0	CB	CE					4
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.535		6.0	CG	SD					4
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.013		6.0	CD1	CD1					4
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.529		6.0	CB	CD1					4
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.839		6.0	CB	CG					4
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.899		6.0	CG	CD1					4
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.576		6.0	CE3	CD1					4
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.848		6.0	C	CD					4
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.859		6.0	C	CD					4
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.669		6.0	CB	CG2					4
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	3.666	17.0	O	N	A:252:_:GLY				4
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.475		6.0	CD2	CD1					4
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.863		6.0	CD1	CB					4
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.623		6.0	CB	CD1					4
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.881		6.0	CB	CG1					4
A:249:_:LEU	HBOND:MC_MC	A:253:_:GLY	3.298	40.214	17.0	O	N	A:253:_:GLY				4
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.36		6.0	CD2	CD1					4
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					4
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.483		6.0	C	CD1					4
A:249:_:LEU	VDW:SC_SC	A:294:_:LEU	3.677		6.0	CD2	CD2					4
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.128		6.0	CG	CD1					4
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					4
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.906	31.403	17.0	O	N	A:253:_:GLY				4
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.148	19.685	17.0	OG	N	A:259:_:GLY				4
A:252:_:GLY	VDW:MC_SC	A:290:_:LEU	3.605		6.0	C	CD1					4
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.679		6.0	C	CD2					4
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					4
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.629		6.0	CG	CD2					4
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.632		6.0	CD2	CD2					4
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.65		6.0	CG	CD1					4
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.773		6.0	CD1	CD2					4
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.575		6.0	CG	CG					4
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.593		6.0	CG	CD2					4
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.661		6.0	CD	CD2					4
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.814		6.0	CG	CD1					4
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.835		6.0	CG	CE2					4
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.246		6.0	CG2	C					4
A:258:_:THR	VDW:SC_MC	A:334:_:THR	3.689		6.0	CG2	C					4
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.009		6.0	CG2	CB					4
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.715		6.0	CB	CB					4
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.549	100.073	9.4	-9.896,-4.905,-14.789	-13.904,-8.738,-14.994				N n0.99,p5.45	4
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.703		6.0	CE1	CB					4
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.757		6.0	CE1	CG					4
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.769		6.0	CD1	CB					4
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.823		6.0	CE1	CD2					4
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.83		6.0	CD1	CE3					4
A:261:_:LEU	VDW:SC_SC	A:337:_:LEU	3.773		6.0	CD1	CD1					4
A:261:_:LEU	VDW:SC_SC	A:340:_:SER	3.87		6.0	CD1	CB					4
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.453		6.0	CG2	CD2					4
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.549		6.0	CG2	CE2					4
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.992	57.921	20.0	-21.350,-9.505,-11.416	NZ		A:272:_:LYS			4
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.77	23.26	20.0	-20.514,-8.342,-5.722	NZ		A:272:_:LYS			4
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.63		6.0	CE1	CG2					4
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.764		6.0	CZ	CG2					4
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					4
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.763		6.0	CB	CD					4
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.26		6.0	CG2	CD1					4
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.722		6.0	C	CD1					4
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.71		6.0	CG2	SD					4
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.493		6.0	CG2	CD1					4
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.886		6.0	C	CB					4
A:289:_:ASN	VDW:SC_SC	A:292:_:PHE	3.426		6.0	OD1	CE1					4
A:289:_:ASN	VDW:SC_SC	A:292:_:PHE	3.644		6.0	OD1	CZ					4
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.998		6.0	OD1	CE2					4
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.636		6.0	CG	CE2					4
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.649		6.0	OD1	CZ					4
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.755		6.0	C	CD2					4
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD1	CD2					4
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.62		6.0	CG	CD2					4
A:292:_:PHE	VDW:MC_SC	A:295:_:ARG	3.851		6.0	C	CB					4
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.871		6.0	CD2	CG2					4
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.246		6.0	CZ	CG2					4
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.592		6.0	CE2	CG2					4
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					4
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.729		6.0	CE	CG1					4
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.769		6.0	SD	CG1					4
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.471		6.0	OD1	CE					4
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.689		6.0	CB	CB					4
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.638		6.0	CG	CD1					4
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.614		6.0	CD2	CG					4
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.686		6.0	CD2	CD2					4
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.714		6.0	CD2	CB					4
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.821		6.0	CD2	CG2					4
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.369		6.0	CD2	CE					4
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.519		6.0	CD1	CE					4
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.95		6.0	CD1	SD					4
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.978		6.0	CD2	SD					4
A:339:_:ILE	VDW:SC_SC	A:342:_:PHE	3.798		6.0	CG2	CB					4
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.626		6.0	C	SD					4
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.777		6.0	C	SD					4
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	2.911		6.0	CE1	CD1					4
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.437		6.0	CD1	CD1					4
