NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.312		6.0	CE	C					156
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.502		6.0	CE	CB					156
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.703		6.0	CG	CB					156
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					156
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.393		6.0	SD	CG					156
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.504		6.0	CG	CG					156
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.644		6.0	CE	OE1					156
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.763		6.0	CG	CB					156
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.885		6.0	CE	CD					156
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.403		6.0	CE	CD1					156
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.489		6.0	C	CD					156
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.753		6.0	C	CG					156
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.316		6.0	C	CG2					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.363		6.0	NE2	CG2					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.482		6.0	OE1	CG1					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.548		6.0	NE2	CB					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.55		6.0	OE1	CB					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.655		6.0	OE1	CG2					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.717		6.0	CD	CD1					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.733		6.0	CD	CB					156
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.878		6.0	CD	CG2					156
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.425		6.0	OE1	CB					156
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.591		6.0	CG2	CB					156
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.696		6.0	CG2	C					156
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					156
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.546		6.0	CE1	CG1					156
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					156
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.42	114.126	9.4	7.069,-9.211,10.839	2.160,-9.272,8.543				N n0.76,p5.19	156
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.39		6.0	CE2	CD1					156
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.83		6.0	CE2	CG					156
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.835		6.0	CE2	CE2					156
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.894		6.0	CZ	CD1					156
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.762		6.0	C	CB					156
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	17.748	17.0	O	N	A:16:_:GLY				156
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.437	53.922	17.0	O	N	A:16:_:GLY				156
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					156
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					156
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.323		6.0	CG2	CG					156
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.354		6.0	CG1	OD1					156
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.568		6.0	CB	OD1					156
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.718		6.0	CB	CG					156
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.834		6.0	CG1	CG					156
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					156
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.572		6.0	CG2	CD1					156
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.957	163.556	9.4	0.090,-13.709,11.935	2.160,-9.272,8.543				P n0.18,p6.54	156
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.97		6.0	CD1	CZ2					156
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.358		6.0	CE1	CZ2					156
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					156
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.556		6.0	CG2	CD1					156
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.699		6.0	CG2	CG					156
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.847	79.23	9.4	-12.115,-4.136,26.441	-8.011,-6.620,27.128				N n4.65,p3.16	156
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.42		6.0	CD2	CD1					156
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.496		6.0	CG	CD1					156
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.661		6.0	CD2	CE1					156
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.044	66.011	9.4	-12.115,-4.136,26.441	-17.637,-6.583,26.213				N n4.70,p2.99	156
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.319		6.0	CE3	CG1					156
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					156
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.388		6.0	CE3	CG2					156
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.584		6.0	C	CG2					156
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					156
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.781		6.0	CE3	CB					156
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.846		6.0	CE3	CD1					156
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.06		6.0	CD2	ND2					156
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.33		6.0	CE2	ND2					156
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.353		6.0	CE3	ND2					156
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.452		6.0	CG	ND2					156
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.6		6.0	CE2	OD1					156
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.714		6.0	CD1	OD1					156
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.784		6.0	CE2	CG					156
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.895		6.0	CD1	C					156
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.462		6.0	CD1	C					156
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.62		6.0	CZ3	CG					156
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.681		6.0	CE3	CG					156
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.773		6.0	CZ2	CG					156
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.795		6.0	CD2	CG					156
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.823		6.0	CE2	CG					156
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.866		6.0	CE2	CB					156
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.494		6.0	CZ2	CG2					156
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.679		6.0	CE1	CD2					156
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.824		6.0	CZ	CD2					156
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					156
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.316		6.0	CE1	ND2					156
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.642		6.0	CE1	CG					156
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.659		6.0	CE1	CB					156
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.846		6.0	CZ	CG					156
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.971	4.482	17.0	O	N	A:32:_:GLY				156
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.491		6.0	CB	SD					156
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.557		6.0	CG2	SD					156
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.303		6.0	CE2	CG					156
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.377		6.0	CZ2	CG					156
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.703		6.0	CD2	CG					156
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.703		6.0	CE2	CD					156
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.097		6.0	CZ2	CD1					156
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.468		6.0	CZ2	CB					156
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.666		6.0	CZ2	CG					156
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.683		6.0	CE2	CB					156
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					156
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					156
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.776		6.0	CG	CD1					156
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					156
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.609		6.0	CD2	CD1					156
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.773		6.0	CD1	CG1					156
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.851		6.0	C	CB					156
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.67		6.0	OD1	CD					156
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.277		6.0	ND2	CB					156
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.274		6.0	CE	OE1					156
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.49		6.0	SD	CB					156
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.597		6.0	CE	CE					156
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.735		6.0	CD2	CB					156
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.862		6.0	CE2	CB					156
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					156
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.449		6.0	CZ	CD2					156
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.603		6.0	CE1	CB					156
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.621		6.0	CE1	CD1					156
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.742		6.0	CE1	CG					156
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.576	100.378	9.4	8.100,-1.444,10.372	6.662,3.876,9.517				N n2.37,p5.78	156
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.425		6.0	CE1	CE1					156
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.43		6.0	CD1	CE1					156
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.577		6.0	CE1	CD1					156
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.626		6.0	CD1	CD1					156
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.862		6.0	CZ	CB					156
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.407		6.0	CD2	OE1					156
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.868		6.0	CG	CG					156
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.87		6.0	CD2	CD					156
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.018		6.0	CD1	CD2					156
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.515		6.0	CG1	CB					156
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.56		6.0	CD1	CB					156
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.684		6.0	CD1	CG					156
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.697		6.0	CG1	CD2					156
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.802		6.0	CG1	CD1					156
A:44:_:LEU	VDW:SC_MC	A:55:_:ALA	3.8		6.0	CD1	C					156
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.889		6.0	CB	CB					156
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.554		6.0	CD1	CD1					156
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.566		6.0	CD1	CB					156
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.85		6.0	CD1	CG					156
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					156
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.616		6.0	CG	CG2					156
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.493		6.0	C	CB					156
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.531		6.0	CD2	CB					156
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.59		6.0	CD2	CD1					156
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.868		6.0	CD1	CD1					156
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.905		6.0	CB	SD					156
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.613		6.0	CG2	CB					156
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.493		6.0	CE	CB					156
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.773		6.0	CE	C					156
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.822		6.0	CD	C					156
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.744		6.0	CB	CB					156
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.845		6.0	CD	CB					156
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.866		6.0	CB	CG					156
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.755		6.0	CD	CB					156
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					156
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.657		6.0	CB	CD					156
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.806	25.387	20.0	19.413,10.070,7.290	NZ		A:58:_:LYS			156
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.792		6.0	CB	C					156
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.523		6.0	CB	CG2					156
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.503	91.604	20.0	NZ	13.070,13.307,6.690		A:58:_:LYS			156
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.26		6.0	CD	CD					156
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.607		6.0	CD	CG					156
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.804		6.0	CE	CD					156
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.261		6.0	CE2	CG					156
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.328		6.0	CZ	OE1					156
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.397		6.0	CZ	CG					156
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.512		6.0	CZ	CD					156
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.551		6.0	CE2	CD					156
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.614		6.0	CD2	CG					156
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.858		6.0	CE1	CG					156
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.158	116.501	9.4	6.662,3.876,9.517	4.113,7.758,7.274				N n0.43,p5.53	156
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					156
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.42		6.0	CD2	CE3					156
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.5		6.0	CE2	CE3					156
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.65		6.0	CD2	CZ3					156
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.394		6.0	CD2	CG1					156
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.565		6.0	CB	CG2					156
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.714		6.0	CB	CG1					156
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.752		6.0	CG	CG1					156
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.737		6.0	CE1	CD1					156
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.743		6.0	CD1	CD1					156
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.779		6.0	CZ	CD1					156
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.794		6.0	CG	CD1					156
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.828		6.0	CE2	CD1					156
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.834		6.0	CD2	CD1					156
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.545		6.0	CG2	CD1					156
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.663		6.0	CG2	CG					156
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					156
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.506		6.0	CB	CB					156
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.78		6.0	CB	CD1					156
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.851		6.0	CB	CG					156
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.294		6.0	NE2	CD					156
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.748		6.0	NE2	C					156
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.78		6.0	CD	CD					156
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					156
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.24		6.0	CB	CG					156
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.739		6.0	CB	CD					156
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.79		6.0	C	CG					156
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.871		6.0	C	CE					156
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.679		6.0	CB	CE					156
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.77		6.0	C	CB					156
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.631		6.0	CG2	CB					156
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.29		6.0	CD1	SD					156
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.281		6.0	CD2	CD1					156
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CD2	CG1					156
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.584		6.0	CD1	CD1					156
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.752		6.0	CD2	CD1					156
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					156
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					156
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CG	CD1					156
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.543		6.0	CD2	CD1					156
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.805		6.0	C	CG					156
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.051		6.0	CE	CE2					156
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					156
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.951		6.0	SD	CE2					156
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.601		6.0	C	CE					156
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.608		6.0	CG	CE					156
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					156
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					156
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					156
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.475		6.0	C	ND2					156
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.795		6.0	CD1	CB					156
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.456		6.0	CB	CE2					156
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.563		6.0	CB	CD2					156
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.875		6.0	C	CE2					156
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.77	17.707	17.0	O	N	A:82:_:GLY				156
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.325		6.0	CE	CG2					156
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					156
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.736		6.0	CE	CB					156
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.255		6.0	CB	OE1					156
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.429		6.0	CG2	OE1					156
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.499		6.0	CB	CB					156
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.865		6.0	C	CG					156
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.874		6.0	CD1	CE					156
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.667		6.0	CD2	CG					156
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.722		6.0	CD2	SD					156
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.711		6.0	CG2	CG					156
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					156
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.787		6.0	SD	CG					156
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.749		6.0	C	CB					156
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.134		6.0	CE	CZ					156
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.812		6.0	CE	CE2					156
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.355		6.0	CE	CB					156
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.619		6.0	CE	C					156
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.709		6.0	CE	CB					156
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.943		6.0	SD	CG2					156
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					156
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.512		6.0	CG	SD					156
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.582		6.0	CB	SD					156
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	CG					156
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.874		6.0	CE	CG					156
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.429		6.0	CB	CD2					156
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.691		6.0	CB	CE2					156
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.708		6.0	C	CD2					156
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.251	29.556	17.0	O	N	A:107:_:GLY				156
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					156
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					156
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.443		6.0	CE	CD1					156
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.489		6.0	CE	CE1					156
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.666		6.0	CG	CB					156
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.847		6.0	CE	CG					156
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.485		6.0	CD2	CB					156
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					156
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					156
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					156
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					156
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.449		6.0	CE	CB					156
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.786		6.0	CE	CG					156
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.861		6.0	SD	CB					156
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.406		6.0	C	CD2					156
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.657		6.0	CB	CD2					156
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.788		6.0	CB	CD1					156
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.894		6.0	CB	CB					156
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.774		6.0	CD	CD2					156
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CE3	CB					156
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.543		6.0	CE3	CG1					156
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.767		6.0	CB	CG2					156
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.818		6.0	CZ3	CG1					156
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.493		6.0	CG1	CD1					156
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.616		6.0	CB	CE1					156
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.748		6.0	CB	CZ					156
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	37.66	17.0	O	N	A:121:_:GLY				156
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.233	26.799	17.0	O	N	A:121:_:GLY				156
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.427		6.0	CG1	CD1					156
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					156
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					156
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.616		6.0	CB	CB					156
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.881		6.0	C	CB					156
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.425		6.0	CD	CE					156
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.5		6.0	CG	CE					156
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.515		6.0	OE1	CE					156
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.539		6.0	CG	CB					156
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	5.791	17.0	O	N	A:127:_:GLY				156
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.662		6.0	C	CB					156
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.317		6.0	CD1	CG					156
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.409		6.0	CD1	CB					156
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.482		6.0	CD1	CD1					156
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.561		6.0	CG	CB					156
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.605		6.0	CD1	CB					156
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					156
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.66		6.0	C	CD2					156
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.267		6.0	CE3	CD1					156
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.483		6.0	CD2	CD1					156
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.594		6.0	CZ3	CD1					156
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					156
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CD	CE					156
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.854		6.0	CD	CG					156
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.032		6.0	CD2	CD2					156
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.534		6.0	CG	CD2					156
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.78		6.0	CD2	CD1					156
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.91		6.0	CD1	SD					156
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.275		6.0	CG1	CE					156
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.736		6.0	CB	CE					156
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.751		6.0	CG2	CE					156
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					156
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.689		6.0	CG2	CD1					156
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					156
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.552		6.0	CE	CD2					156
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.733		6.0	SD	CD2					156
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					156
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.824		6.0	CE	CD1					156
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.731		6.0	CB	CE					156
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.475		6.0	CD2	CD1					156
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.88		6.0	CB	CD1					156
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.149		6.0	CE2	CB					156
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.264		6.0	CE2	C					156
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.657		6.0	CD2	CB					156
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.719		6.0	CD2	C					156
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CE2	CD1					156
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CD2	CD1					156
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.606		6.0	CZ	CD1					156
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.611		6.0	CG	CD1					156
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.727		6.0	CE2	CG1					156
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.737		6.0	CD1	CD1					156
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.738		6.0	CE1	CD1					156
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.752		6.0	CG2	CD2					156
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.542		6.0	CB	CD2					156
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.153		6.0	CD1	CD2					156
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.761		6.0	CD1	CG					156
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.491		6.0	CD2	CD1					156
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.868		6.0	CD2	CB					156
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.826		6.0	C	CD1					156
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.636		6.0	CD1	CD1					156
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.89	10.067	17.0	O	N	A:165:_:GLY				156
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.87		6.0	CG1	C					156
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.887		6.0	CD1	C					156
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.431		6.0	CD1	CD1					156
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.704		6.0	CG1	CD1					156
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.874		6.0	CD1	CG					156
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					156
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					156
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.566		6.0	CE	CZ3					156
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					156
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.543		6.0	SD	CD1					156
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.676		6.0	CE	CG1					156
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.752		6.0	CE	CD1					156
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.977	18.944	17.0	O	N	A:168:_:GLY				156
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.297	13.057	17.0	O	N	A:169:_:GLY				156
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.606		6.0	CB	CG2					156
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.394		6.0	CE2	CB					156
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.412		6.0	CZ2	CD1					156
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.512		6.0	CZ2	CB					156
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.802		6.0	CE2	CD1					156
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.277		6.0	CD2	CD1					156
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					156
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.688		6.0	CD2	CE1					156
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.736		6.0	CD2	CG					156
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.848		6.0	CD1	CE1					156
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.884		6.0	CD2	C					156
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.892		6.0	CG	CD1					156
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					156
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.415		6.0	C	CD1					156
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.708		6.0	CB	CG1					156
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.899		6.0	C	CG1					156
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.676		6.0	C	CD1					156
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.605		6.0	CB	CD					156
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.641		6.0	OE1	CD					156
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.67		6.0	OE1	CE					156
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					156
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.688		6.0	CB	C					156
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.42		6.0	CB	C					156
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.822		6.0	CD2	CD2					156
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.891		6.0	CD2	CD1					156
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.836		6.0	CD	C					156
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.885		6.0	CZ	CB					156
A:176:_:ARG	VDW:SC_SC	A:314:_:LYS	3.847		6.0	CZ	CE					156
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					156
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.623		6.0	C	CD2					156
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.688		6.0	CG	CE2					156
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.803		6.0	CB	CD2					156
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.37		6.0	CG2	CE2					156
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.582		6.0	CG2	CD2					156
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.833		6.0	CG2	CD2					156
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.845		6.0	CG2	CD1					156
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.474		6.0	CD1	CZ					156
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.563		6.0	CD1	CE1					156
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.711		6.0	CG	CZ					156
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					156
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.129		6.0	CD1	CD1					156
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.383		6.0	CD1	CD1					156
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.899		6.0	C	CB					156
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.86		6.0	C	CG2					156
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.386		6.0	CB	CZ					156
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	28.614	17.0	O	N	A:188:_:GLY				156
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.948	44.373	17.0	O	N	A:188:_:GLY				156
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.643		6.0	C	SD					156
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.505	104.612	9.4	-2.183,-2.004,-5.364	-0.076,-3.168,-1.556				N n4.33,p3.24	156
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.132		6.0	CG	CD2					156
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.352		6.0	CG	CE2					156
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.37		6.0	CD2	CD2					156
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.389		6.0	CB	CE2					156
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.441		6.0	CE1	CD2					156
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.66		6.0	CD2	CE2					156
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					156
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.88		6.0	CE1	CE					156
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.296		6.0	CE	SD					156
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					156
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.581		6.0	CE	CE2					156
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.68		6.0	CE	CE1					156
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.187	122.09	9.4	-9.192,3.504,-8.610	-7.753,-1.354,-12.161				L n5.97,p5.41	156
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					156
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.702		6.0	CB	CG					156
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					156
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.718		6.0	CE3	CG2					156
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.788		6.0	CZ3	CG1					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.5		6.0	CE3	CE					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.528		6.0	CZ3	CE					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.543		6.0	CD2	CE					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.567		6.0	CZ2	CG					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.579		6.0	CE2	CE					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.622		6.0	CZ2	CE					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.745		6.0	CZ2	CB					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.872		6.0	CZ3	SD					156
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.953		6.0	CZ2	SD					156
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.7		6.0	CZ2	CG2					156
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.615		6.0	C	CG1					156
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.247		6.0	CB	OD1					156
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.286		6.0	CB	CG					156
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.45		6.0	CB	ND2					156
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.885		6.0	CE	C					156
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.797		6.0	CE	CD1					156
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					156
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.484		6.0	CE	CG					156
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					156
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.661		6.0	CG2	CB					156
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.676		6.0	CG2	C					156
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					156
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.804		6.0	CG1	CB					156
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.807		6.0	CG2	CG2					156
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.859		6.0	CB	CG2					156
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.881		6.0	C	CG2					156
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.657		6.0	CG1	ND2					156
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.557		6.0	CB	CD1					156
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.85		6.0	CB	CG1					156
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					156
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					156
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.14	99.403	9.4	-20.237,0.698,-4.278	-16.904,3.425,-7.084				N n2.96,p4.13	156
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.23		6.0	CE2	CE1					156
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					156
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.403		6.0	CD2	CE1					156
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.895		6.0	CD2	CD1					156
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.363		6.0	CE1	ND2					156
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.643		6.0	CZ	ND2					156
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.611		6.0	OD1	CG					156
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.699		6.0	OD1	CB					156
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.639		6.0	CG	C					156
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.786		6.0	CB	C					156
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.765		6.0	CE	CD2					156
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					156
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					156
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.776		6.0	C	CB					156
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.766		6.0	CG	CD1					156
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					156
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.512		6.0	CD2	CB					156
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.716		6.0	CD1	CD2					156
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CD1					156
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.23		6.0	OD1	CG					156
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.27		6.0	CG	CG					156
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.542		6.0	ND2	CB					156
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.548		6.0	ND2	CG					156
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.625		6.0	CG	CB					156
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.849		6.0	CB	CG					156
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.671		6.0	CD2	CD1					156
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.516		6.0	CG2	CD2					156
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.61		6.0	CG2	CD1					156
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.68		6.0	CG2	CG					156
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.898		6.0	CB	CD1					156
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.77		6.0	CD1	CD2					156
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					156
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.775		6.0	CG1	SD					156
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.845		6.0	CG1	CE					156
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					156
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.621		6.0	CD2	CG2					156
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.665		6.0	CZ	CG2					156
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.259		6.0	C	CD2					156
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					156
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.57		6.0	CB	CD2					156
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					156
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.59		6.0	CD1	CB					156
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					156
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					156
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					156
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.505		6.0	CG2	CD1					156
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.688		6.0	CG2	C					156
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.358		6.0	CG2	CG2					156
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.656		6.0	CB	CG2					156
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.563		6.0	CB	CG					156
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.859		6.0	CB	CD1					156
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.578		6.0	CD1	CD1					156
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.795		6.0	C	CB					156
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					156
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.519		6.0	CD2	CG1					156
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.528		6.0	CG	CG2					156
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					156
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					156
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.585		6.0	CD2	CD2					156
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.719		6.0	CD1	CG					156
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.878		6.0	CD2	CG					156
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.703		6.0	CD1	CD1					156
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.71		6.0	CD1	CG1					156
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.443		6.0	CD2	OD1					156
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.487		6.0	C	OD1					156
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.754		6.0	CD2	CD1					156
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.696		6.0	OD1	CB					156
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.503		6.0	CB	CD1					156
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.599		6.0	CD1	CD1					156
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.652		6.0	CG	CD2					156
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.772		6.0	CD1	CD2					156
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.876		6.0	CG	CD1					156
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.507		6.0	CD2	CB					156
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					156
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.803		6.0	CD1	CB					156
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					156
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.548		6.0	CD2	CD1					156
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.566		6.0	CD2	CD2					156
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					156
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.371		6.0	ND2	CG					156
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.393		6.0	ND2	C					156
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.556		6.0	ND2	CD					156
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.888		6.0	CG	CG					156
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.522		6.0	CB	CG2					156
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.466		6.0	ND2	CG					156
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.593		6.0	ND2	CD					156
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.898		6.0	CG	CD					156
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CG					156
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.797		6.0	CB	CB					156
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.761		6.0	CB	CE1					156
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.775		6.0	CB	CD1					156
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.565		6.0	ND2	C					156
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.773		6.0	CB	C					156
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.885		6.0	CG	C					156
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.275		6.0	OD1	CD1					156
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.796		6.0	CB	CB					156
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.811		6.0	CG	CB					156
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.392		6.0	CG2	CD2					156
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.5		6.0	CB	CB					156
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.654		6.0	CG2	CB					156
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.685		6.0	C	CB					156
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.607		6.0	CB	CD2					156
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.614		6.0	CB	CG					156
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.631		6.0	C	CG					156
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.655		6.0	CD1	CD2					156
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.318		6.0	CD2	OE1					156
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.807		6.0	CD1	CG2					156
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					156
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					156
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.697		6.0	CD1	CG2					156
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.593		6.0	CB	CB					156
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.889		6.0	C	CB					156
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.531		6.0	CB	CD1					156
A:232:_:ARG	PICATION:SC_SC	A:315:_:TRP	3.914	123.822	9.6	CZ	CE2			A:232:_:ARG	T	156
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.644		6.0	CG2	CD1					156
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					156
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.607		6.0	CB	CG2					156
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.268		6.0	CG	CD2					156
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.477		6.0	CD1	CD2					156
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.556		6.0	CD2	CD2					156
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.648		6.0	CB	CD2					156
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					156
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					156
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.508		6.0	ND2	CG					156
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.755		6.0	CE	C					156
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					156
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.622		6.0	CB	CD1					156
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.836		6.0	CD1	CG					156
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.873		6.0	CG	CD1					156
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.469		6.0	CE3	CD1					156
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.671		6.0	CD2	CD1					156
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.726		6.0	CD2	CG1					156
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.759		6.0	CB	CD1					156
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.807		6.0	C	CD					156
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.837		6.0	C	CD					156
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.545		6.0	CG2	CG1					156
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	30.808	17.0	O	N	A:252:_:GLY				156
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					156
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.896		6.0	CD1	CB					156
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					156
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.249		6.0	C	CD1					156
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					156
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					156
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.582		6.0	CG	CD1					156
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.966	49.252	17.0	O	N	A:253:_:GLY				156
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.119	27.546	17.0	OG	N	A:259:_:GLY				156
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.661		6.0	C	CD2					156
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.498		6.0	CG	CD1					156
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.559		6.0	CD1	CD1					156
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					156
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.495		6.0	CG	CD1					156
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.533		6.0	CG	CB					156
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					156
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					156
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.318		6.0	CB	CD2					156
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.533		6.0	CB	CZ2					156
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.654		6.0	CB	CE3					156
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.687		6.0	CG	CE2					156
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.79		6.0	CG	CD1					156
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.854		6.0	CB	CG					156
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					156
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.541		6.0	CG2	CG					156
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.688		6.0	CG2	CD1					156
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.281		6.0	CE1	C					156
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					156
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.392		6.0	CD1	C					156
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.588		6.0	CD1	CB					156
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.088	77.812	9.4	-7.753,-1.354,-12.161	-11.935,-3.961,-15.735				L n4.43,p4.17	156
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.645		6.0	CD1	CD1					156
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.677		6.0	CE1	CD1					156
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.783		6.0	CD1	CB					156
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.844		6.0	CD1	CG					156
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.49		6.0	CE1	CD1					156
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.9		6.0	CZ	CD1					156
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.8		6.0	C	CB					156
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.563		6.0	CD1	CD1					156
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.177		6.0	CG2	CE2					156
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.64		6.0	CG2	CD2					156
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.845		6.0	C	CD2					156
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.741	46.811	20.0	-19.968,-5.238,-13.719	NZ		A:272:_:LYS			156
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.716		6.0	CD	CE					156
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.773	32.581	20.0	-21.331,-4.529,-8.660	NZ		A:272:_:LYS			156
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.599		6.0	CZ	CG2					156
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.71		6.0	CE2	CG2					156
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.712		6.0	CE1	CG2					156
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.683		6.0	CB	CG					156
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.83		6.0	C	CG					156
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.712		6.0	CE2	SD					156
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.415		6.0	C	CD					156
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.493		6.0	CB	CD					156
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.642		6.0	C	CG					156
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.886		6.0	CB	CG					156
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.394		6.0	CG2	CD1					156
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					156
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.429		6.0	CG2	CD1					156
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.622		6.0	CG2	ND2					156
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.733		6.0	CB	ND2					156
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.851		6.0	C	CB					156
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.623		6.0	C	CB					156
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.687		6.0	CD2	CD1					156
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.504		6.0	OD1	CE2					156
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.71		6.0	OD1	CD2					156
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD1					156
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					156
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.892		6.0	CD2	CD2					156
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.467		6.0	CE2	CG2					156
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.544		6.0	CD2	CB					156
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.58		6.0	CD2	CG2					156
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.654		6.0	CD2	CD1					156
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.252		6.0	CZ	CG2					156
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					156
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.71		6.0	CE2	CG2					156
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.424		6.0	CB	CZ2					156
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.845		6.0	CG	CZ2					156
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.861		6.0	CE	CZ2					156
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.665		6.0	C	CB					156
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.792		6.0	CZ3	CB					156
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.758		6.0	CE2	CE					156
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG2	CD1					156
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.657		6.0	CB	CD2					156
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.759		6.0	CG	CD1					156
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					156
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.554		6.0	CD1	CG1					156
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.589		6.0	CD2	CG1					156
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.751		6.0	CD1	CD1					156
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.741		6.0	CD2	CB					156
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.292		6.0	CD2	CE					156
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.869		6.0	CD2	CG					156
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.717		6.0	C	CG					156
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.803		6.0	C	SD					156
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.844		6.0	C	CB					156
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.643		6.0	CD1	SD					156
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.265		6.0	CE1	CD1					156
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.569		6.0	C	CD1					156
