NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.249		6.0	CE	C					340
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.524		6.0	CE	CB					340
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.2		6.0	CE	CG					340
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.479		6.0	CE	OE1					340
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.742		6.0	CE	CB					340
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.778		6.0	CE	CD					340
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.438		6.0	CE	CD1					340
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.75		6.0	C	CD					340
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.57		6.0	C	CG2					340
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.797		6.0	C	CB					340
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					340
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.415		6.0	OE1	CB					340
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.533		6.0	OE1	CG2					340
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.555		6.0	OE1	CG1					340
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.596		6.0	NE2	CG2					340
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.734		6.0	NE2	CB					340
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.85		6.0	CD	CB					340
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.581		6.0	NE2	CG2					340
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.795		6.0	CG2	CB					340
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					340
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					340
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.842	137.174	9.4	0.181,-15.842,7.737	-3.182,-12.697,6.238				T-EF n1.65,p4.69	340
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.368		6.0	CE2	CE2					340
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.76		6.0	CE2	CZ2					340
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.808		6.0	CE2	CD1					340
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.811		6.0	CZ	CD1					340
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.839		6.0	CE2	CD2					340
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.631		6.0	C	CB					340
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.809	20.849	17.0	O	N	A:16:_:GLY				340
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.39	49.729	17.0	O	N	A:16:_:GLY				340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.087		6.0	CG1	OD1					340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	CG					340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.571		6.0	CB	OD1					340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.609		6.0	CG1	CG					340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.663		6.0	CG2	ND2					340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.678		6.0	CD1	OD1					340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.718		6.0	CG1	CB					340
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.779		6.0	CB	CG					340
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.644		6.0	CG1	CB					340
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.886		6.0	CD1	CB					340
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.613		6.0	CG2	CD1					340
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.001	175.259	9.4	-7.612,-16.130,8.384	-3.182,-12.697,6.238				P n0.12,p5.93	340
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.989		6.0	CD1	CZ2					340
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.386		6.0	CE1	CZ2					340
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.539		6.0	CG2	CB					340
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.584		6.0	CG2	CB					340
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.841		6.0	CG2	C					340
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					340
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.883		6.0	CG2	CD1					340
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.95		6.0	C	SD					340
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CB	CG1					340
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CG2	CG1					340
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.591		6.0	CG2	CD1					340
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.787		6.0	CB	CB					340
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.671		6.0	C	C					340
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.796		6.0	CB	CB					340
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.858		6.0	CB	CG2					340
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.862	100.6	9.4	-14.300,-5.979,25.545	-11.163,-9.676,25.903				L n4.65,p4.26	340
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.407		6.0	CD2	CD1					340
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.755		6.0	CG	CD1					340
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.843		6.0	C	CG2					340
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.03	58.943	9.4	-14.300,-5.979,25.545	-19.321,-6.058,25.828				T-FE n3.91,p2.17	340
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.708		6.0	CD2	CZ3					340
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.823		6.0	CB	CE3					340
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.859		6.0	CD2	CE3					340
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.061		6.0	CE3	CG1					340
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CZ3	CG1					340
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.525		6.0	C	CG2					340
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					340
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.871		6.0	CE3	CB					340
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.888		6.0	CE3	CG2					340
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.022		6.0	CD2	ND2					340
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.306		6.0	CE2	ND2					340
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.319		6.0	CE3	ND2					340
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.395		6.0	CG	ND2					340
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.479		6.0	CE2	OD1					340
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.732		6.0	CE2	CG					340
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.895		6.0	CD2	CG					340
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.838		6.0	CD1	C					340
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.788		6.0	CD1	C					340
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.4		6.0	CE2	CB					340
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.526		6.0	CZ2	CB					340
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.719		6.0	CD2	CB					340
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.691		6.0	CZ2	CG2					340
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.829		6.0	CZ2	CD1					340
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.834		6.0	CD1	CG2					340
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.688		6.0	CE1	CD2					340
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.857		6.0	CZ	CD2					340
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					340
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.403		6.0	CE1	ND2					340
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.54		6.0	CE1	CB					340
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.625		6.0	CE1	CG					340
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.769		6.0	CZ	CG					340
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	11.055	17.0	O	N	A:32:_:GLY				340
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.732		6.0	C	CD1					340
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.454		6.0	CG2	SD					340
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.965		6.0	CB	SD					340
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.194		6.0	CZ2	CG					340
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.444		6.0	CE2	CG					340
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.563		6.0	CE2	CD					340
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.736		6.0	CZ2	CD					340
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.598		6.0	CD1	CD2					340
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.382		6.0	CZ2	CD1					340
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					340
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.648		6.0	CE2	CB					340
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.837		6.0	CZ2	CG					340
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.402		6.0	CD1	CD1					340
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					340
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.802		6.0	CG	CD1					340
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CD2	CB					340
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.678		6.0	CD2	C					340
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					340
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.641		6.0	C	CB					340
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.63		6.0	OD1	CD					340
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.538		6.0	ND2	CB					340
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.203		6.0	CE	OE1					340
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.638		6.0	SD	CB					340
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.476		6.0	CE	NE2					340
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					340
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.63		6.0	CE2	CG1					340
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CD1					340
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					340
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CB					340
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					340
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.582		6.0	CE1	CG					340
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.63		6.0	CZ	CB					340
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.535	100.833	9.4	5.439,-9.017,9.276	6.512,-3.592,9.513				N n2.42,p6.55	340
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.291		6.0	CE1	CE1					340
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.325		6.0	CD1	CE1					340
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.661		6.0	CE1	CD1					340
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.767		6.0	CD1	CD1					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.312		6.0	CD2	CD					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.321		6.0	CD2	OE1					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.475		6.0	CE2	CG					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.483		6.0	CG	CD					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.519		6.0	CG	CG					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.576		6.0	CB	NE2					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.693		6.0	CZ	CG					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.741		6.0	CD1	CG					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.761		6.0	CB	CD					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.824		6.0	CE1	CG					340
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.896		6.0	CE2	CD					340
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.355		6.0	CD1	CD2					340
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.777		6.0	CG1	CD2					340
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CD1					340
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					340
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.823		6.0	CG	CG2					340
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.593		6.0	C	CB					340
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.7		6.0	CD2	C					340
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.872		6.0	CD2	CD1					340
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.89		6.0	CD2	CB					340
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					340
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.496		6.0	CD	CZ3					340
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					340
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.764		6.0	CB	CD					340
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.905	30.271	20.0	20.913,-1.987,8.820	NZ		A:58:_:LYS			340
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.691		6.0	CG	CE					340
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.293		6.0	CB	C					340
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.765		6.0	C	CB					340
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.477	88.773	20.0	NZ	16.099,3.159,7.905		A:58:_:LYS			340
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.244		6.0	CD	CD					340
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.789		6.0	CD	CG					340
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.794		6.0	CE	CD					340
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.134		6.0	CE2	CG					340
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.353		6.0	CZ	CG					340
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.551		6.0	CD2	CG					340
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.561		6.0	CE2	CD					340
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.578		6.0	CZ	OE1					340
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.664		6.0	CZ	CD					340
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.285	124.658	9.4	6.512,-3.592,9.513	5.391,1.272,7.777				T-EF n0.13,p5.47	340
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					340
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.381		6.0	CD2	CE3					340
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.469		6.0	CE2	CE3					340
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					340
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.388		6.0	CD2	CG1					340
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CB	CG1					340
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.593		6.0	CG	CG1					340
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.604		6.0	CB	CG2					340
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.887		6.0	CD2	CG2					340
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.518		6.0	CG	CD1					340
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.52		6.0	CD1	CD1					340
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.617		6.0	CD2	CD1					340
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.625		6.0	CE1	CD1					340
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.718		6.0	CE2	CD1					340
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.719		6.0	CZ	CD1					340
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.573		6.0	CG2	CD1					340
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CB	CB					340
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.571		6.0	CG2	CB					340
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.61		6.0	NE2	CG					340
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.89		6.0	C	CB					340
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					340
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.256		6.0	CB	CG					340
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.849		6.0	C	CG					340
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CB	CE					340
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.662		6.0	C	CB					340
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.574		6.0	CG2	CB					340
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.368		6.0	CD1	SD					340
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.897		6.0	C	CB					340
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.008		6.0	CD2	CD1					340
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.721		6.0	CD2	CG1					340
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CD2	CD1					340
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.741		6.0	CD1	CD1					340
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					340
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					340
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					340
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.529		6.0	CD2	CD1					340
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.8		6.0	C	CG					340
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.991		6.0	CE	CE2					340
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					340
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.577		6.0	SD	CE2					340
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.679		6.0	SD	CD2					340
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.528		6.0	C	CE					340
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.671		6.0	CG	CE					340
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.778		6.0	CB	CE					340
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.491		6.0	CB	CB					340
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.822		6.0	CB	C					340
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					340
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					340
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.464		6.0	C	ND2					340
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.818		6.0	CD1	CB					340
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.398		6.0	CB	CE2					340
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.46		6.0	CB	CD2					340
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.869		6.0	C	CE2					340
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.802	19.12	17.0	O	N	A:82:_:GLY				340
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					340
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.731		6.0	CE	CG1					340
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.839		6.0	CE	CB					340
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.834		6.0	CB	CB					340
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.748		6.0	C	CB					340
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.893		6.0	CB	CB					340
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.246		6.0	C	CE					340
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.713		6.0	CB	CE					340
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.763		6.0	C	CG					340
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.609		6.0	CD2	SD					340
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.079		6.0	SD	CD2					340
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CE	CD1					340
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.53		6.0	SD	CD1					340
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.552		6.0	SD	CG					340
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.848		6.0	C	CB					340
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.186		6.0	CE	CZ					340
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.835		6.0	CE	CE2					340
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					340
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.482		6.0	SD	CB					340
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.522		6.0	CG	CB					340
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.832		6.0	CE	C					340
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.426		6.0	CE	CB					340
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.492		6.0	CE	CG2					340
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.532		6.0	CB	SD					340
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CG	CG					340
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.637		6.0	CG	SD					340
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.488		6.0	CB	CD2					340
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.65		6.0	CB	CE2					340
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.779		6.0	C	CD2					340
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.284	35.137	17.0	O	N	A:107:_:GLY				340
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					340
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.393		6.0	CG	CD2					340
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					340
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.433		6.0	CE	CD1					340
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.687		6.0	CG	CB					340
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.769		6.0	CE	CZ					340
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.86		6.0	CE	CG					340
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.827		6.0	CD2	CB					340
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.832		6.0	CD2	C					340
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.842		6.0	CD2	CG					340
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.635		6.0	CG	CB					340
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.641		6.0	CD2	CB					340
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.707		6.0	CD2	CG1					340
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.796		6.0	CD1	CG1					340
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.434		6.0	CD1	CE					340
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					340
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.498		6.0	CE	CG					340
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.526		6.0	CE	CB					340
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.746		6.0	CB	CD1					340
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.882		6.0	C	CG1					340
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.546		6.0	CB	CG2					340
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.578		6.0	CE3	CB					340
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.716		6.0	CE3	CG2					340
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.74		6.0	CE3	CG1					340
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.785		6.0	CG	CZ					340
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.866		6.0	CG	CE1					340
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.223	54.114	17.0	O	N	A:121:_:GLY				340
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.153	16.756	17.0	O	N	A:121:_:GLY				340
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					340
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.607		6.0	CG1	CD2					340
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					340
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.019		6.0	CG2	CD2					340
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.77		6.0	CD	CB					340
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.64		6.0	C	CZ2					340
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.888		6.0	CG2	CD1					340
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.752		6.0	C	CZ2					340
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.791	12.926	17.0	O	N	A:127:_:GLY				340
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.599		6.0	CG	CZ3					340
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.478	51.374	17.0	O	N	A:127:_:GLY				340
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.839		6.0	CD2	CD1					340
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.493		6.0	CD1	CB					340
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.83		6.0	CD1	CG					340
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.852		6.0	C	CB					340
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.72		6.0	CD2	C					340
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.544		6.0	CD2	CG2					340
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.673		6.0	CG	CG2					340
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.259		6.0	CD1	CB					340
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.445		6.0	CD1	CG					340
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.603		6.0	CD1	CD1					340
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.503		6.0	CD2	CB					340
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					340
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.582		6.0	CG2	CE1					340
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CB	CG1					340
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.601		6.0	CG2	CG1					340
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.137		6.0	CE3	CD1					340
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.245		6.0	CD2	CD1					340
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.438		6.0	CZ3	CD1					340
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.612		6.0	CE2	CD1					340
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.858		6.0	C	CG					340
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.888		6.0	CG	CD1					340
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.89		6.0	CZ2	CD1					340
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.791		6.0	CB	CD1					340
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.403		6.0	CE	SD					340
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.647		6.0	CD	CE					340
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.711		6.0	CE	CG					340
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.779		6.0	CE	CE					340
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.93		6.0	CD	SD					340
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.023		6.0	CD2	CD2					340
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.527		6.0	CD2	CG					340
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.155		6.0	CG1	CE					340
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.575		6.0	CD1	CE					340
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					340
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.782		6.0	C	CB					340
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					340
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.5		6.0	CE	CD2					340
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					340
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.716		6.0	CD2	CD1					340
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					340
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.45		6.0	CD2	CB					340
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.522		6.0	CE2	C					340
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.642		6.0	CZ	CB					340
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					340
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.846		6.0	CD2	CD1					340
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.581		6.0	CD1	CD2					340
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.875		6.0	C	CB					340
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.223		6.0	CD2	CD1					340
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.708		6.0	CD2	CB					340
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.587		6.0	CG	CG					340
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.812		6.0	CD1	CD					340
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.527		6.0	C	CD1					340
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.43		6.0	CG2	SD					340
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.807		6.0	CD1	CB					340
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.884	16.726	17.0	O	N	A:165:_:GLY				340
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.45		6.0	CD1	CD1					340
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.652		6.0	CG1	CD1					340
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					340
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.267		6.0	CG2	CG2					340
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.434		6.0	CE	CZ3					340
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					340
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.977	16.54	17.0	O	N	A:168:_:GLY				340
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.366	30.933	17.0	O	N	A:169:_:GLY				340
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.594		6.0	C	CG2					340
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.582		6.0	CB	CG2					340
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.845		6.0	C	CE1					340
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.332		6.0	CE2	CD1					340
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					340
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.856		6.0	CD1	CB					340
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.85		6.0	C	CG					340
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					340
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.781		6.0	CD2	CB					340
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.485		6.0	CD1	CD1					340
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD1	CB					340
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.499		6.0	CG	CB					340
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.585		6.0	C	CD1					340
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.706		6.0	CB	CG1					340
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.588		6.0	C	CD1					340
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.77		6.0	C	CD1					340
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.778		6.0	C	CG1					340
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.688		6.0	CD1	CD2					340
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.607		6.0	CB	C					340
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.663		6.0	CB	C					340
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.77		6.0	CZ	CB					340
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.807		6.0	CD	C					340
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.884		6.0	CG	C					340
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.869		6.0	CZ	CG2					340
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.395		6.0	CB	CE2					340
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.57		6.0	CG	CE2					340
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.594		6.0	C	CD2					340
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.883		6.0	CB	CD2					340
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					340
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.631		6.0	CG2	CD2					340
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.777		6.0	CG2	CD1					340
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.689		6.0	CD1	CZ					340
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					340
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.261		6.0	CD1	CD1					340
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					340
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.751		6.0	C	SD					340
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	34.862	17.0	O	N	A:188:_:GLY				340
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.916	39.805	17.0	O	N	A:188:_:GLY				340
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.602	104.183	9.4	-2.747,-1.610,-6.106	-1.517,-4.015,-2.381				N n4.43,p2.40	340
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.16		6.0	CG	CD2					340
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CD2	CD2					340
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.597		6.0	CE1	CD2					340
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.603		6.0	CG	CE2					340
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.669		6.0	CB	CE2					340
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					340
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.737		6.0	CD2	CE2					340
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.312		6.0	CE	SD					340
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.587		6.0	CE	CE					340
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.708		6.0	C	CG					340
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.276		6.0	CE	CZ					340
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.537		6.0	CE	CE1					340
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.616		6.0	CE	CE2					340
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.832		6.0	C	CB					340
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.162	114.913	9.4	-8.536,5.402,-8.313	-7.714,1.382,-12.910				L n5.95,p5.05	340
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.625		6.0	CB	CG					340
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.651		6.0	CB	CD					340
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.777		6.0	CE3	CB					340
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					340
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.724		6.0	CE3	CG2					340
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.828		6.0	CZ3	CG1					340
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.262		6.0	CD2	CE					340
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.355		6.0	CE3	CE					340
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.459		6.0	CE2	CE					340
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.654		6.0	CZ3	CE					340
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.708		6.0	CZ2	CB					340
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.764		6.0	CZ2	CE					340
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.849		6.0	CG	CE					340
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.64		6.0	CZ2	CG2					340
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.493		6.0	CB	CB					340
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.503		6.0	CB	OD1					340
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.626		6.0	CB	CG					340
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.242		6.0	CE	CG					340
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					340
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.427		6.0	CE	CD2					340
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.879		6.0	CE	CD1					340
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					340
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.641		6.0	CG1	C					340
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.08		6.0	CG1	CG2					340
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.733		6.0	C	CG2					340
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.874		6.0	CG1	CB					340
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.426		6.0	CG1	ND2					340
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					340
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.646		6.0	CB	CG1					340
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.745		6.0	CB	CD1					340
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.501		6.0	CD1	CB					340
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					340
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.583		6.0	CD1	CG2					340
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.094	100.998	9.4	-20.494,4.061,-4.971	-16.669,6.631,-7.142				N n2.69,p4.16	340
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.246		6.0	CE2	CE1					340
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					340
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					340
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.811		6.0	CD2	CD1					340
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.753		6.0	C	CD1					340
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.056		6.0	ND2	C					340
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.74		6.0	C	CG					340
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.784		6.0	C	CD1					340
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.826		6.0	CB	CG					340
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.634		6.0	CE	CD1					340
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.871		6.0	SD	CB					340
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					340
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.687		6.0	CE	CD1					340
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.735		6.0	C	CB					340
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.875		6.0	C	CB					340
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.554		6.0	CG2	CG2					340
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CG2	CD2					340
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.689		6.0	CB	CD2					340
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.575		6.0	CD2	CD1					340
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.844		6.0	CG	CD1					340
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					340
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.607		6.0	CD2	CB					340
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.541		6.0	CD1	C					340
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.761		6.0	CD1	CB					340
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.368		6.0	CD1	CD2					340
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.368		6.0	CB	CD1					340
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.607		6.0	CD1	CD1					340
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					340
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.241		6.0	CG	CB					340
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.267		6.0	OD1	CB					340
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.274		6.0	ND2	CB					340
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.472		6.0	CG	CG					340
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.726		6.0	ND2	CD1					340
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					340
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.894		6.0	CD2	CG1					340
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.383		6.0	CG2	CD1					340
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.522		6.0	CG2	CE1					340
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.452		6.0	CB	SD					340
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					340
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.718		6.0	CD1	CB					340
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.774		6.0	CD1	CG					340
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.643		6.0	CD1	CD					340
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.54		6.0	CG2	CD1					340
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.588		6.0	CD1	CD1					340
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.737		6.0	CG1	CD1					340
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					340
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.749		6.0	CG1	CE					340
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					340
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.542		6.0	CD2	CG2					340
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.876		6.0	CZ	CG2					340
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.531		6.0	CG2	CD2					340
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.295		6.0	C	CD2					340
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					340
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.615		6.0	CD1	CD2					340
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					340
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.524		6.0	CD1	CG2					340
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.659		6.0	CD2	CG2					340
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					340
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.29		6.0	CG2	C					340
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.841		6.0	CB	CB					340
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.898		6.0	CG2	CG					340
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.425		6.0	CG2	CG2					340
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.501		6.0	CB	CG2					340
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CB	CG					340
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					340
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					340
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					340
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.712		6.0	CB	CD1					340
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					340
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.517		6.0	CD2	CG1					340
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.565		6.0	CG	CG2					340
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.572		6.0	CD1	CG2					340
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					340
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.656		6.0	CD1	CG1					340
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.372		6.0	C	OD1					340
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.496		6.0	CD2	OD1					340
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.538		6.0	CD2	CD1					340
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.549		6.0	CB	CD1					340
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.713		6.0	CB	CD2					340
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.771		6.0	CG	CD2					340
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.859		6.0	CD1	CD1					340
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					340
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.691		6.0	CD2	CB					340
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					340
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.503		6.0	CD2	CD1					340
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					340
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.755		6.0	CD2	CD2					340
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.414		6.0	ND2	C					340
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.439		6.0	ND2	CB					340
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.569		6.0	ND2	CG					340
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.489		6.0	CB	CG2					340
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					340
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.072		6.0	OD1	CE					340
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.816		6.0	CG	CD					340
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.354		6.0	C	CG					340
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.543		6.0	CB	CB					340
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.561		6.0	C	CB					340
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.582		6.0	CB	CB					340
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.39		6.0	ND2	C					340
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.666		6.0	CB	C					340
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.848		6.0	CG	C					340
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.131		6.0	OD1	CD1					340
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.505		6.0	CG	CD1					340
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.633		6.0	C	CG					340
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.491		6.0	CG2	CD					340
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.779		6.0	CG2	CB					340
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.847		6.0	CG2	CG					340
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.26		6.0	CG2	CD2					340
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.525		6.0	CB	CB					340
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.557		6.0	CG2	CB					340
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					340
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					340
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.666		6.0	CD2	CD2					340
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.691		6.0	CB	CD2					340
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.817		6.0	CG	CD2					340
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.855		6.0	C	CG					340
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.5		6.0	CD2	CD					340
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.79		6.0	C	CB					340
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.861		6.0	CD2	CZ					340
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.647		6.0	CD2	CG1					340
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.639		6.0	CD1	CG2					340
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					340
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					340
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.356		6.0	C	CB					340
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					340
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.861		6.0	CG	C					340
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.573		6.0	CG	CB					340
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.816		6.0	CD	CB					340
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.527		6.0	CD	CG1					340
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.523		6.0	CG2	CD1					340
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					340
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					340
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.83		6.0	CE3	CB					340
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.264		6.0	CG	CD2					340
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.497		6.0	CB	CD2					340
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					340
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.637		6.0	CD1	CD2					340
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.686		6.0	ND2	CB					340
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					340
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					340
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					340
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.405		6.0	CG	CG					340
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.691		6.0	CB	CG					340
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.832		6.0	CB	CB					340
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.877		6.0	C	SD					340
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.885		6.0	CE	CE					340
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.886		6.0	CB	SD					340
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.168		6.0	CD1	CD1					340
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CG	CD1					340
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.54		6.0	CB	CD1					340
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.659		6.0	CB	CG					340
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.734		6.0	CB	CB					340
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.87		6.0	C	CD					340
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.327		6.0	CE3	CD1					340
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.717		6.0	CZ3	CD1					340
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.684		6.0	CD2	CG1					340
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.764		6.0	CD2	CD1					340
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.791		6.0	C	CD					340
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.701		6.0	C	CD					340
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.498		6.0	CG	CB					340
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	31.937	17.0	O	N	A:252:_:GLY				340
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.77		6.0	CD2	CD1					340
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.423		6.0	CD2	CD1					340
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					340
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					340
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					340
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					340
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	49.69	17.0	O	N	A:253:_:GLY				340
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.152	25.541	17.0	OG	N	A:259:_:GLY				340
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.532		6.0	C	CD2					340
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.501		6.0	CG	CD1					340
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					340
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.834		6.0	CD2	CD1					340
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.27		6.0	CG	CG					340
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.466		6.0	CG	CD1					340
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					340
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.634		6.0	CG	CB					340
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					340
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.439		6.0	CB	CD2					340
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.501		6.0	CB	CZ2					340
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.835		6.0	CB	CE3					340
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.881		6.0	CG	CE2					340
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					340
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.519		6.0	CG2	CG					340
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.849		6.0	CG2	CD1					340
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					340
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.43		6.0	CE1	C					340
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.51		6.0	CD1	C					340
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.604		6.0	CD1	CB					340
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.222	79.965	9.4	-7.714,1.382,-12.910	-12.272,-0.032,-16.902				L n4.27,p4.49	340
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.785		6.0	CD1	CD1					340
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.815		6.0	CD1	CB					340
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.888		6.0	CE1	CD1					340
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.527		6.0	CE1	CD1					340
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.893		6.0	C	CD1					340
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.813		6.0	C	CB					340
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.739		6.0	CD1	CD1					340
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.29		6.0	CG2	CE2					340
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.588		6.0	CG2	CD2					340
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.734		6.0	C	CD2					340
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.824	41.406	20.0	-20.205,-0.514,-15.341	NZ		A:272:_:LYS			340
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.722		6.0	CD	CE					340
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.771	34.808	20.0	-22.156,-0.107,-10.497	NZ		A:272:_:LYS			340
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.431		6.0	CZ	CG2					340
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.656		6.0	CE2	CG2					340
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.856		6.0	CE1	CG2					340
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.263		6.0	CB	CG					340
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.755		6.0	CG	CG					340
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.611		6.0	C	CD					340
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.684		6.0	CB	CD					340
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.729		6.0	C	CG					340
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.785		6.0	CB	CG					340
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.729		6.0	CG2	CD1					340
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					340
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					340
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.694		6.0	CB	ND2					340
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.877		6.0	C	CB					340
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.751		6.0	CD2	CE2					340
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.405		6.0	CD2	CD1					340
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.46		6.0	CD2	CE1					340
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.601		6.0	C	CB					340
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.736		6.0	CD2	CG					340
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.834		6.0	CD2	CZ					340
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.056		6.0	OD1	CE2					340
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.061		6.0	OD1	CD2					340
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.818		6.0	C	CD2					340
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.492		6.0	CD2	CG					340
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.52		6.0	CD2	CD2					340
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.762		6.0	CD1	CD2					340
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.842		6.0	CD2	CB					340
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.701	40.705	9.6	CD1	CZ			A:295:_:ARG	T	340
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.898		6.0	C	CG					340
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.823		6.0	CD1	CD1					340
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.834		6.0	CD2	CD1					340
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.648		6.0	CD2	CB					340
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.706		6.0	CE2	CG2					340
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.749		6.0	CD2	CG2					340
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.843		6.0	CD2	CD1					340
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.295		6.0	CZ	CG2					340
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					340
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.757		6.0	CE2	CG2					340
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.382		6.0	CG2	NE2					340
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.47		6.0	CG2	CD					340
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.815		6.0	C	CG					340
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.749		6.0	CG	CD1					340
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.77		6.0	C	CB					340
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					340
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					340
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					340
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.892		6.0	CD2	CB					340
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.229		6.0	CD2	CE					340
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.774		6.0	C	CG					340
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.782		6.0	CG2	CE					340
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.284		6.0	C	CB					340
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.817		6.0	C	CG					340
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.502		6.0	CD1	SD					340
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.991		6.0	C	SD					340
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					340
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					340
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.612		6.0	CD1	CB					340
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.845		6.0	C	CB					340
