NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.009		6.0	CE	CG					268
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.08		6.0	CE	OE1					268
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.491		6.0	CE	CD					268
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.75		6.0	CE	CB					268
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.45		6.0	CE	CD1					268
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.639		6.0	C	CD					268
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.754		6.0	C	CG2					268
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.183		6.0	OE1	CD1					268
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.38		6.0	OE1	CB					268
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.442		6.0	OE1	CG2					268
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.588		6.0	OE1	CG1					268
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.658		6.0	NE2	CG2					268
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.893		6.0	CD	CB					268
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.273		6.0	NE2	CG2					268
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.301		6.0	OE1	CG2					268
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.585		6.0	CD	CG2					268
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.508		6.0	CG2	CB					268
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.816		6.0	CG2	C					268
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					268
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.49		6.0	CE1	CD1					268
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.479	129.744	9.4	3.541,-12.880,8.038	-0.146,-10.657,6.802				T-FE n1.77,p3.40	268
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.184		6.0	CE2	CE2					268
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.438		6.0	CE2	CD2					268
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.536		6.0	CE2	CZ2					268
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.755		6.0	CZ	CD2					268
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.838		6.0	CE2	CD1					268
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.855		6.0	CZ	CG					268
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.869		6.0	CE2	CG					268
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.568		6.0	C	CB					268
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.833	18.008	17.0	O	N	A:16:_:GLY				268
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					268
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					268
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.382		6.0	CG1	OD1					268
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.557		6.0	CG2	CB					268
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.603		6.0	CG1	CB					268
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.685		6.0	CD1	OD1					268
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.803		6.0	CB	CB					268
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.81		6.0	CG1	CG					268
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.645		6.0	CG1	CB					268
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.778		6.0	CD1	CB					268
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.385		6.0	CG2	CD1					268
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.938	172.922	9.4	-3.574,-15.191,8.520	-0.146,-10.657,6.802				P n0.25,p6.30	268
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.92		6.0	CD1	CZ2					268
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.333		6.0	CE1	CZ2					268
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.664		6.0	CG2	CB					268
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.83		6.0	CG2	C					268
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.533		6.0	CG2	CB					268
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.495		6.0	CG2	CB					268
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.66		6.0	CG2	C					268
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					268
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.816		6.0	CG2	CD1					268
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.835		6.0	CG2	CG1					268
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.852		6.0	CB	CG1					268
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.786		6.0	CB	CB					268
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.735		6.0	C	C					268
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.562		6.0	CB	CG2					268
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.829	94.092	9.4	-14.344,-6.780,23.972	-10.633,-9.844,24.365				L n4.62,p3.80	268
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.37		6.0	CD2	CD1					268
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.701		6.0	CG	CD1					268
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.807		6.0	CE1	CD1					268
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.879		6.0	CD2	CE1					268
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.867		6.0	C	CG2					268
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.118	57.043	9.4	-14.344,-6.780,23.972	-19.325,-7.933,23.734				T-FE n3.88,p2.42	268
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.872		6.0	CB	CE3					268
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.43		6.0	CE3	CG1					268
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.481		6.0	CE3	CG2					268
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.488		6.0	C	CG2					268
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.544		6.0	CZ3	CG1					268
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					268
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.898		6.0	CE3	CB					268
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.022		6.0	CD2	ND2					268
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.191		6.0	CE3	ND2					268
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.381		6.0	CG	ND2					268
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.485		6.0	CE2	ND2					268
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.548		6.0	CE2	OD1					268
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.828		6.0	CD2	CG					268
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.842		6.0	CE2	CG					268
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.868		6.0	CD1	C					268
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.771		6.0	CD1	C					268
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.37		6.0	CE2	CB					268
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.463		6.0	CZ2	CB					268
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.793		6.0	CD2	CB					268
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.489		6.0	CZ2	CG2					268
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.624		6.0	CE1	CD2					268
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					268
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.224		6.0	CE1	ND2					268
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.47		6.0	CE1	CB					268
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.482		6.0	CE2	ND2					268
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.592		6.0	CD1	ND2					268
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.747		6.0	CE1	CG					268
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.969	7.331	17.0	O	N	A:32:_:GLY				268
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.649		6.0	C	CD1					268
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.547		6.0	CG2	SD					268
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.194		6.0	CZ2	CG					268
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.36		6.0	CE2	CG					268
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.712		6.0	CE2	CD					268
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.407		6.0	CD1	CD2					268
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.343		6.0	CZ2	CD1					268
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					268
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.56		6.0	CZ2	CG					268
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.886		6.0	CE2	CB					268
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					268
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					268
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.8		6.0	CG	CD1					268
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.283		6.0	CD2	C					268
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CD2	CB					268
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.75		6.0	CD2	CD					268
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.836		6.0	CD2	CG					268
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.0		6.0	CD1	CD1					268
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.633		6.0	C	CB					268
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.589		6.0	OD1	CD					268
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.664		6.0	ND2	CB					268
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.305		6.0	CE	OE1					268
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.505		6.0	SD	CB					268
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.634		6.0	CG	CE					268
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.767		6.0	SD	CE					268
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.271		6.0	CE	NE2					268
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.381		6.0	CD2	CG1					268
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.516		6.0	CE2	CG1					268
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					268
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.43		6.0	CE1	CD2					268
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.439		6.0	CZ	CD2					268
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.588		6.0	CE1	CB					268
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.658		6.0	CE1	CG					268
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.253	105.601	9.4	6.963,-4.521,9.952	6.633,0.721,10.008				N n1.96,p5.21	268
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.274		6.0	CE1	CE1					268
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.285		6.0	CD1	CE1					268
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.385		6.0	CE1	CD1					268
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.479		6.0	CD1	CD1					268
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.805		6.0	CE1	CD1					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.143		6.0	CD2	OE1					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.268		6.0	CD2	CD					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.426		6.0	CE2	CG					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.552		6.0	CG	CD					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.659		6.0	CG	CG					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.74		6.0	CZ	CG					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.831		6.0	CE2	CD					268
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.855		6.0	CB	CD					268
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.345		6.0	CD1	CD2					268
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.555		6.0	CG1	CB					268
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.695		6.0	CG1	CD2					268
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.848		6.0	CD1	CB					268
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.697		6.0	C	CB					268
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.858		6.0	CB	CB					268
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.572		6.0	CD1	CD1					268
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.578		6.0	CD1	CB					268
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.879		6.0	CD1	CG					268
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					268
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.856		6.0	CG	CG2					268
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.751		6.0	C	CB					268
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.888		6.0	CD2	C					268
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.703		6.0	CD2	CD1					268
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.562		6.0	CG2	CB					268
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.558		6.0	CE	CB					268
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.885		6.0	CE	C					268
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.71		6.0	CB	CB					268
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.714		6.0	CD	CB					268
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.49		6.0	CB	CG					268
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.601		6.0	CB	CD					268
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.818	30.902	20.0	20.612,5.011,9.569	NZ		A:58:_:LYS			268
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.815		6.0	C	CE					268
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.575		6.0	CB	C					268
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.795		6.0	C	CB					268
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.51	87.411	20.0	NZ	15.009,9.117,8.535		A:58:_:LYS			268
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.263		6.0	CD	CD					268
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.519		6.0	CD	CG					268
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.776		6.0	CE	CD					268
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.18		6.0	CE2	CG					268
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.196		6.0	CZ	OE1					268
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.327		6.0	CZ	CG					268
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.373		6.0	CE2	CD					268
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.437		6.0	CZ	CD					268
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.504		6.0	CD2	CG					268
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.552		6.0	CE2	OE1					268
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.758		6.0	CE1	CG					268
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.086	118.839	9.4	6.633,0.721,10.008	4.909,5.039,7.945				N n0.23,p5.42	268
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					268
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.322		6.0	CD2	CE3					268
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.386		6.0	CE2	CE3					268
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CD2	CZ3					268
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.859		6.0	CE2	CD2					268
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.86		6.0	CD2	CD2					268
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					268
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					268
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.609		6.0	CB	CG1					268
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.674		6.0	CG	CG1					268
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.765		6.0	CD2	CG2					268
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.67		6.0	CE1	CD1					268
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.707		6.0	CD1	CD1					268
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.719		6.0	CZ	CD1					268
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.799		6.0	CG	CD1					268
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.811		6.0	CE2	CD1					268
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.843		6.0	CD2	CD1					268
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.63		6.0	CG2	CG					268
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.65		6.0	CG2	CD1					268
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.849		6.0	CG2	CB					268
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					268
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.528		6.0	CB	CB					268
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.604		6.0	NE2	CD					268
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.622		6.0	OE1	CD					268
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.747		6.0	CD	CD					268
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					268
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.012		6.0	CB	CG					268
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.649		6.0	C	CG					268
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.704		6.0	CB	CD					268
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.838		6.0	C	CE					268
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CB	CE					268
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.668		6.0	C	CB					268
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.567		6.0	CG2	CB					268
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.416		6.0	CD1	SD					268
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.85		6.0	C	CB					268
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.189		6.0	CD2	CD1					268
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CD2	CG1					268
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.643		6.0	CD1	CD1					268
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.727		6.0	CD2	CD1					268
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					268
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.376		6.0	CD1	SD					268
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.475		6.0	CD2	CD1					268
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.491		6.0	CG	CD1					268
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.749		6.0	C	CG					268
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.058		6.0	CE	CE2					268
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					268
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.855		6.0	SD	CE2					268
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.878		6.0	SD	CD2					268
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.598		6.0	C	CE					268
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.695		6.0	CG	CE					268
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.731		6.0	CB	CE					268
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.533		6.0	CB	CB					268
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					268
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					268
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.478		6.0	C	ND2					268
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.792		6.0	CD1	CB					268
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.413		6.0	CB	CE2					268
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.455		6.0	CB	CD2					268
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.77	17.753	17.0	O	N	A:82:_:GLY				268
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.588		6.0	CE	CG1					268
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					268
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.769		6.0	CE	CB					268
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.281		6.0	CG2	OE1					268
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.316		6.0	CB	OE1					268
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.815		6.0	CB	CB					268
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.851		6.0	CB	CB					268
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.861		6.0	C	CB					268
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.851		6.0	C	CG					268
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.713		6.0	CD2	SD					268
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.777		6.0	CD2	CG					268
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.747		6.0	CG2	CD1					268
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.036		6.0	SD	CD2					268
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.441		6.0	SD	CG					268
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CG	CD2					268
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.547		6.0	SD	CD1					268
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.712		6.0	C	CB					268
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.116		6.0	CE	CZ					268
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.835		6.0	CE	CE2					268
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.449		6.0	CE	CB					268
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.537		6.0	SD	CB					268
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.756		6.0	CE	C					268
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.492		6.0	CE	CG2					268
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.593		6.0	CE	CB					268
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.4		6.0	CG	SD					268
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					268
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					268
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.86		6.0	CB	CG					268
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.472		6.0	CB	CD2					268
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.648		6.0	CB	CE2					268
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.859		6.0	C	CD2					268
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.242	29.357	17.0	O	N	A:107:_:GLY				268
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					268
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.407		6.0	CE	CD1					268
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					268
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.474		6.0	CE	CE1					268
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.625		6.0	CG	CB					268
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.773		6.0	CE	CG					268
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.896		6.0	CE	CZ					268
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.838		6.0	CD2	C					268
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.709		6.0	CD2	CB					268
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.735		6.0	CG	CB					268
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.656		6.0	CD1	CG1					268
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.702		6.0	CD2	CG1					268
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.069		6.0	CD1	CE					268
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.385		6.0	CE	CB					268
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.449		6.0	SD	CG					268
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.66		6.0	CE	CG					268
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.92		6.0	SD	CB					268
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.851		6.0	C	CD2					268
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.533		6.0	CB	CB					268
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.587		6.0	CB	CD1					268
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.481		6.0	CE3	CB					268
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.491		6.0	CB	CG2					268
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.582		6.0	CE3	CG1					268
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.727		6.0	CE3	CG2					268
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.891		6.0	CZ3	CG1					268
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.646		6.0	CZ3	CD2					268
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.141	27.984	17.0	O	N	A:121:_:GLY				268
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.422	31.592	17.0	O	N	A:121:_:GLY				268
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.434		6.0	CG1	CD1					268
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.791		6.0	CG1	CG					268
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.894		6.0	CG1	CD2					268
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.44		6.0	CG2	CD2					268
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.761		6.0	CG2	CD2					268
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.491		6.0	CB	CB					268
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.394		6.0	CD	CE					268
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.476		6.0	OE1	CE					268
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.557		6.0	CG	CE					268
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.707		6.0	CG	CD					268
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	18.204	17.0	O	N	A:127:_:GLY				268
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.634		6.0	C	CB					268
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.863		6.0	C	CB					268
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.598		6.0	CD2	CG2					268
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.304		6.0	CD1	CG					268
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.472		6.0	CD1	CD1					268
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.481		6.0	CD1	CB					268
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.822		6.0	CD1	CD2					268
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.593		6.0	CG	CB					268
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					268
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.771		6.0	C	CD2					268
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.825		6.0	CG2	CE1					268
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.244		6.0	CE3	CD1					268
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.291		6.0	CD2	CD1					268
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.385		6.0	CZ3	CD1					268
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.446		6.0	CE2	CD1					268
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.591		6.0	CZ2	CD1					268
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.881		6.0	CB	CD1					268
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					268
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.499		6.0	CD	CE					268
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.595		6.0	CG	SD					268
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.625		6.0	CE	CG					268
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.636		6.0	CD	CG					268
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.971		6.0	CB	SD					268
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.327		6.0	CD2	CD2					268
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.78		6.0	CG	CD2					268
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.634		6.0	CD2	CD1					268
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.773		6.0	CD1	SD					268
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.007		6.0	CG1	CE					268
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.784		6.0	CB	CE					268
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					268
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.617		6.0	CG2	CD1					268
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					268
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.769		6.0	CE	CD1					268
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.819		6.0	CE	CD2					268
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.64		6.0	CB	CE					268
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.687		6.0	CG	CE					268
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.978		6.0	CB	SD					268
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.668		6.0	CD2	CD1					268
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.98		6.0	CE2	CB					268
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.258		6.0	CE2	C					268
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.379		6.0	CD2	CB					268
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.622		6.0	CD2	C					268
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.101		6.0	CE2	CD1					268
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.439		6.0	CZ	CD1					268
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.486		6.0	CD2	CD1					268
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.651		6.0	CG2	CD2					268
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.854		6.0	CG2	CG					268
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.503		6.0	CB	CD2					268
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.532		6.0	CD1	CD2					268
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.79		6.0	C	CB					268
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.055		6.0	CD2	CD1					268
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.608		6.0	CD2	CB					268
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CG	CG					268
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.685		6.0	CG	CD					268
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.886		6.0	CD2	CG					268
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.527		6.0	C	CD1					268
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.693		6.0	CD2	CG1					268
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.805		6.0	CD2	CD1					268
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.502		6.0	CG2	SD					268
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.834		6.0	C	CG					268
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.496		6.0	CG1	CG2					268
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.726		6.0	CD1	CD1					268
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.895		6.0	CD1	CB					268
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.873	9.688	17.0	O	N	A:165:_:GLY				268
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.669		6.0	CD1	CD1					268
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					268
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.451		6.0	CG2	CG2					268
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.524		6.0	CE	CZ3					268
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					268
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.932		6.0	SD	CD1					268
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.96	16.664	17.0	O	N	A:168:_:GLY				268
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.317	17.247	17.0	O	N	A:169:_:GLY				268
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.773		6.0	C	CG2					268
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.715		6.0	CB	CG2					268
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					268
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.57		6.0	CE2	CD1					268
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.24		6.0	CD2	CD1					268
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.462		6.0	CD1	CD1					268
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.497		6.0	CD2	CE1					268
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.791		6.0	CD2	CG					268
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.813		6.0	CD1	CE1					268
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.491		6.0	CD2	CB					268
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.534		6.0	CB	CB					268
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.438		6.0	C	CD1					268
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.71		6.0	CB	CG1					268
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.85		6.0	C	CG1					268
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.583		6.0	C	CD1					268
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.822		6.0	C	CD1					268
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.836		6.0	C	CG1					268
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.522		6.0	CD1	CD2					268
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.602		6.0	CB	C					268
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.686		6.0	CB	C					268
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.6		6.0	CD2	CD1					268
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.532		6.0	CZ	CB					268
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					268
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.649		6.0	C	CD2					268
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.74		6.0	CG	CE2					268
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.377		6.0	CG2	CE2					268
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.553		6.0	CG2	CD2					268
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.499		6.0	CG2	CD1					268
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.873		6.0	CD1	CD2					268
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CE2					268
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.641		6.0	CD1	CZ					268
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.746		6.0	CG	CE2					268
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.805		6.0	CG	CZ					268
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.369		6.0	CD1	CD1					268
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					268
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					268
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	26.851	17.0	O	N	A:188:_:GLY				268
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.949	47.944	17.0	O	N	A:188:_:GLY				268
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.349		6.0	C	SD					268
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.855	107.587	9.4	-2.489,-1.406,-6.067	-0.944,-3.463,-1.949				N n4.23,p2.43	268
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.33		6.0	CG	CD2					268
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.389		6.0	CD2	CD2					268
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.399		6.0	CB	CE2					268
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.49		6.0	CD2	CE2					268
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.5		6.0	CG	CE2					268
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.647		6.0	CB	CD2					268
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.704		6.0	CE1	CE					268
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.068		6.0	CE	SD					268
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.9		6.0	C	CG					268
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.442		6.0	CE	CZ					268
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.478		6.0	CE	CE1					268
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.702		6.0	CB	CD					268
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.841		6.0	CB	CG					268
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					268
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.735		6.0	CE3	CG2					268
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.288		6.0	CD2	CE					268
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.395		6.0	CE2	CE					268
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.441		6.0	CE3	CE					268
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.684		6.0	CZ2	CE					268
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.711		6.0	CZ3	CE					268
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.873		6.0	CG	CE					268
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.231		6.0	CZ2	CG2					268
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.885		6.0	CE2	CG2					268
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.559		6.0	C	CG1					268
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.248		6.0	CB	CG					268
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.454		6.0	CB	OD1					268
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.561		6.0	CB	ND2					268
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.568		6.0	CB	CB					268
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.738		6.0	CE	C					268
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.581		6.0	CE	CD1					268
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					268
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.519		6.0	CE	CG					268
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.884		6.0	CE	CD1					268
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					268
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.568		6.0	CG2	C					268
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.85		6.0	CG2	CB					268
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					268
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.613		6.0	CG1	CB					268
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.738		6.0	C	CG2					268
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.756		6.0	CG2	CG2					268
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.789		6.0	CB	CG2					268
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CB	CD1					268
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.755		6.0	CB	CG1					268
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.674		6.0	CD1	CB					268
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.496		6.0	CD1	CG2					268
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CB	CG2					268
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.654		6.0	CE1	CB					268
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.858	81.378	9.4	-20.631,3.435,-5.141	-16.792,5.603,-7.180				N n3.79,p2.97	268
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.247		6.0	CE2	CE1					268
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CE2	CD1					268
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.276		6.0	CD2	CE1					268
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.768		6.0	CD2	CD1					268
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.579		6.0	CE1	ND2					268
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.654		6.0	OD1	CG					268
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.836		6.0	CG	CG					268
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.894		6.0	CB	CB					268
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.725		6.0	C	CD1					268
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.483		6.0	ND2	C					268
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.495		6.0	C	CD1					268
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.591		6.0	C	CG					268
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.834		6.0	CB	CG					268
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.495		6.0	CE	CD2					268
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.67		6.0	SD	CD2					268
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.679		6.0	CE	CD1					268
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					268
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					268
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.622		6.0	CE	CD1					268
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.683		6.0	CG2	CB					268
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.737		6.0	CG2	CG2					268
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.867		6.0	CG2	CD1					268
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.543		6.0	CB	CD2					268
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.608		6.0	CG2	CD2					268
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.832		6.0	C	CD2					268
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.786		6.0	CD2	CD1					268
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.794		6.0	CG	CD1					268
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					268
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					268
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.588		6.0	CD1	C					268
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.008		6.0	CD1	CD2					268
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.017		6.0	CB	CD1					268
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.647		6.0	CD1	CD1					268
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.865		6.0	CB	CD2					268
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.249		6.0	CG	CG					268
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.355		6.0	OD1	CG					268
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.488		6.0	ND2	CG					268
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.615		6.0	ND2	CB					268
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.702		6.0	CB	CG					268
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.709		6.0	CG	CB					268
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.844		6.0	CB	CB					268
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.666		6.0	ND2	CG					268
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.526		6.0	CD2	CD1					268
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.383		6.0	CG2	CD1					268
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.724		6.0	CG2	CE1					268
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.779		6.0	CG2	C					268
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.871		6.0	CB	C					268
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.41		6.0	CB	SD					268
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.475		6.0	C	SD					268
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.823		6.0	CD1	CD					268
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CG2	CD1					268
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.535		6.0	CG1	CD1					268
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					268
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.858		6.0	CG1	CG					268
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					268
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.585		6.0	CD2	CG2					268
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.808		6.0	CZ	CG2					268
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CG1	CG2					268
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.586		6.0	CD1	CG2					268
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.866		6.0	CG2	CG2					268
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.895		6.0	CD1	CD2					268
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.797		6.0	CB	CE					268
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.875		6.0	CD1	CB					268
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.239		6.0	C	CD2					268
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CD1	CD1					268
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					268
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.849		6.0	C	CD1					268
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.499		6.0	CD1	CG2					268
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					268
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.835		6.0	CD1	CB					268
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.737		6.0	CG2	CD2					268
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					268
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					268
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.606		6.0	CG2	C					268
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.62		6.0	CG2	CD1					268
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					268
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.533		6.0	CB	CG2					268
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					268
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.623		6.0	CB	CG					268
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.147		6.0	CD1	CD1					268
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.703		6.0	CB	CD1					268
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.8		6.0	CG	CD1					268
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.781		6.0	C	CB					268
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					268
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					268
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.469		6.0	CD1	CG2					268
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.562		6.0	CG	CG2					268
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					268
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.654		6.0	CD2	CD1					268
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.755		6.0	CD1	CG1					268
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					268
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CD1	CD1					268
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.631		6.0	CB	CD1					268
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.837		6.0	CD1	CD2					268
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					268
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.865		6.0	CD2	CB					268
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					268
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					268
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					268
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.73		6.0	CG	CD1					268
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.296		6.0	ND2	CG					268
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.551		6.0	ND2	C					268
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.506		6.0	CB	CG2					268
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.541		6.0	ND2	CG2					268
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.682		6.0	CG	CG2					268
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.439		6.0	OD1	CD					268
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.625		6.0	OD1	CE					268
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.563		6.0	C	CB					268
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.643		6.0	CG	OE1					268
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CB					268
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.308		6.0	ND2	C					268
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.165		6.0	OD1	CD1					268
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.59		6.0	CG	CD1					268
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.773		6.0	CG2	CG					268
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.791		6.0	C	CB					268
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					268
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.592		6.0	CG2	CB					268
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.606		6.0	CB	CB					268
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					268
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.561		6.0	CB	CG					268
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.726		6.0	CD1	CG					268
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.877		6.0	CD2	CD2					268
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.878		6.0	CB	CD2					268
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.675		6.0	CD2	OE1					268
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.664		6.0	CD1	CG2					268
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.292		6.0	CG	CG2					268
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					268
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.522		6.0	C	CB					268
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.526		6.0	CB	CB					268
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.563		6.0	CB	CD1					268
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.672		6.0	CZ	CB					268
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.817		6.0	CD	CB					268
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.871		6.0	CZ	CG2					268
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.387		6.0	CD	OE1					268
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.603		6.0	CG2	CD1					268
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					268
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					268
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.751		6.0	CE3	CB					268
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.285		6.0	CG	CD2					268
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.556		6.0	CD2	CD2					268
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.56		6.0	CB	CD2					268
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.629		6.0	CD1	CD2					268
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.749		6.0	ND2	CB					268
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.152		6.0	CG	SD					268
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					268
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.487		6.0	ND2	CG					268
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.819		6.0	CG	CG					268
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.633		6.0	CB	CE					268
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.894		6.0	CE	CE					268
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.941		6.0	CB	SD					268
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.817		6.0	CE	C					268
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.059		6.0	CD1	CD1					268
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.649		6.0	CD1	CG					268
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.878		6.0	CB	CB					268
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.887		6.0	CB	CD1					268
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.775		6.0	C	CD					268
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.43		6.0	CE3	CD1					268
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.858		6.0	CZ3	CD1					268
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.384		6.0	CZ3	CD2					268
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.738		6.0	CD2	CG1					268
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.858		6.0	CD1	CD1					268
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.56		6.0	CD2	CD2					268
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.781		6.0	C	CD					268
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.862		6.0	C	CD					268
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.75		6.0	CB	CD1					268
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.882		6.0	CD1	CD1					268
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.524		6.0	CG	CB					268
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.871		6.0	CG2	CG1					268
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	29.677	17.0	O	N	A:252:_:GLY				268
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.792		6.0	CD2	CD1					268
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.143		6.0	CD2	CD1					268
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.241		6.0	C	CD1					268
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					268
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					268
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					268
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.963	49.517	17.0	O	N	A:253:_:GLY				268
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.177	10.592	17.0	OG	N	A:259:_:GLY				268
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.278		6.0	C	CD2					268
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					268
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.569		6.0	CG	CD1					268
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.699		6.0	CD2	CD2					268
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.259		6.0	CG	CG					268
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					268
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.61		6.0	CG	CD2					268
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.673		6.0	CG	CB					268
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.698		6.0	CD	CD2					268
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.85		6.0	CG	CE1					268
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.855		6.0	CD	CG					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.3		6.0	CB	CD2					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.55		6.0	CG	CE2					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.557		6.0	CB	CZ2					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.6		6.0	CG	CD1					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.638		6.0	CB	CE3					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.818		6.0	CG	CD2					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.824		6.0	CB	CG					268
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.869		6.0	CG	CG					268
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					268
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.504		6.0	CG2	CG					268
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.692		6.0	CG2	CD1					268
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.219		6.0	CE1	C					268
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.352		6.0	CD1	C					268
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.388		6.0	CE1	CB					268
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.516		6.0	CD1	CB					268
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.977	80.429	9.4	-8.234,0.087,-12.473	-12.525,-1.464,-16.334				L n4.44,p3.99	268
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.474		6.0	CE1	CD1					268
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.577		6.0	CD1	CD1					268
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.679		6.0	CD1	CB					268
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.759		6.0	CD1	CG					268
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.405		6.0	CE1	CD1					268
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.651		6.0	CZ	CD1					268
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.832		6.0	C	CD1					268
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.818		6.0	C	CB					268
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.727		6.0	CD1	CD1					268
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.122		6.0	CG2	CE2					268
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.529		6.0	CG2	CD2					268
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.73		6.0	C	CD2					268
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.831	41.469	20.0	-20.364,-2.248,-14.721	NZ		A:272:_:LYS			268
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.747		6.0	CD	CE					268
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.779	34.338	20.0	-22.239,-1.301,-9.829	NZ		A:272:_:LYS			268
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.383		6.0	CZ	CG2					268
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.638		6.0	CE1	CG2					268
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.254		6.0	CB	CG					268
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.671		6.0	CG	CG					268
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.856		6.0	CD1	CG					268
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.494		6.0	C	CD					268
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CG					268
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.518		6.0	CB	CD					268
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.569		6.0	C	CG					268
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.597		6.0	CG2	CD1					268
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.774		6.0	CG2	SD					268
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					268
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.493		6.0	CG2	ND2					268
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.629		6.0	CB	ND2					268
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.8		6.0	C	CB					268
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.608		6.0	C	CB					268
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.452		6.0	OD1	CE2					268
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.637		6.0	OD1	CD2					268
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					268
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.635		6.0	CD1	CD2					268
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.799		6.0	CZ	CZ					268
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.499		6.0	CD2	CB					268
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.548		6.0	CE2	CG2					268
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.628		6.0	CD2	CG2					268
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.663		6.0	CD2	CD1					268
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.257		6.0	CZ	CG2					268
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					268
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.67		6.0	CE2	CG2					268
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.322		6.0	C	CD1					268
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.662		6.0	CG2	CD1					268
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.786		6.0	C	CB					268
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.386		6.0	CE2	CD					268
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.477		6.0	CD2	CD					268
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.799		6.0	CZ	CD					268
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.848		6.0	CD2	CG					268
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.887		6.0	CG	CG					268
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.815		6.0	CG2	CB					268
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.863		6.0	C	CD					268
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					268
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.844		6.0	C	CB					268
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					268
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.494		6.0	CD1	CG					268
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.495		6.0	CD1	CB					268
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.785		6.0	CD2	CB					268
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.793		6.0	CD2	CD					268
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					268
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.663		6.0	CD2	CB					268
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.406		6.0	CD2	CE					268
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.494		6.0	CD1	CE					268
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					268
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.584		6.0	C	CG					268
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.727		6.0	CB	CE					268
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CB					268
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.838		6.0	C	SD					268
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.848		6.0	C	CG					268
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.808		6.0	CD1	SD					268
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.248		6.0	CE1	CD1					268
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.702		6.0	CD1	CD1					268
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					268
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD1	CB					268
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.895		6.0	C	CB					268
