NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.382		6.0	CE	C					407
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					407
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.97		6.0	SD	CB					407
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.251		6.0	CE	CG					407
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.318		6.0	CE	OE1					407
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.747		6.0	CE	CD					407
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.805		6.0	CE	CB					407
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.81		6.0	CG	CG					407
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.206		6.0	CE	CD1					407
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.78		6.0	C	CD					407
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.779		6.0	C	CG2					407
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					407
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.289		6.0	OE1	CG2					407
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.398		6.0	OE1	CB					407
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.228		6.0	OE1	CG					407
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.242		6.0	OE1	CB					407
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.376		6.0	NE2	CG2					407
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.545		6.0	CD1	CG					407
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.709		6.0	CG2	CG					407
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					407
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.687		6.0	CD1	CG2					407
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.845		6.0	CD1	CB					407
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					407
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.157	140.285	9.4	-2.129,-17.476,7.702	-5.239,-13.836,5.785				T-EF n1.32,p6.13	407
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.549		6.0	CE2	CE2					407
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.669		6.0	CZ	CD1					407
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.808		6.0	CE2	CD1					407
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.877		6.0	C	CB					407
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.798	26.881	17.0	O	N	A:16:_:GLY				407
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.414	43.317	17.0	O	N	A:16:_:GLY				407
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.115		6.0	CG2	OD1					407
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.262		6.0	CG1	OD1					407
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					407
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.452		6.0	CB	OD1					407
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.477		6.0	CG2	CG					407
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.674		6.0	C	ND2					407
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.749		6.0	CB	CG					407
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.597		6.0	CG1	CB					407
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.897		6.0	CG2	CD1					407
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.661		6.0	CG2	OE1					407
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.066	175.182	9.4	-9.942,-16.830,8.173	-5.239,-13.836,5.785				P n0.35,p5.68	407
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					407
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.414		6.0	CE1	CZ2					407
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.679		6.0	CG2	ND2					407
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					407
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.521		6.0	CG2	CG					407
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.816		6.0	CG2	CD1					407
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CB	CD1					407
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.596		6.0	CG2	CD1					407
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.686		6.0	CB	CG2					407
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.442	101.057	9.4	-15.280,-3.622,26.130	-12.795,-8.456,26.410				L n5.25,p4.88	407
A:25:_:HIS	VDW:SC_SC	A:78:_:ASN	3.618		6.0	CE1	ND2					407
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.705	45.647	9.4	-15.280,-3.622,26.130	-19.975,-3.365,25.970				T-FE n3.35,p2.58	407
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.79		6.0	CB	CE3					407
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.019		6.0	CE3	CG1					407
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					407
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.487		6.0	C	CG2					407
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.544		6.0	CB	CG2					407
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.551		6.0	CE3	CD1					407
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.853		6.0	CZ3	CD1					407
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.667		6.0	CE2	ND2					407
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.835		6.0	CD1	C					407
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.72		6.0	CE2	CB					407
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.811		6.0	CZ2	CB					407
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.831		6.0	CZ3	CD1					407
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.802		6.0	CZ3	CD1					407
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.319		6.0	CE2	ND2					407
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.372		6.0	CZ	ND2					407
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.434		6.0	CE1	CB					407
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.469		6.0	CZ	CB					407
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.54		6.0	CZ	CG					407
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.636		6.0	CD2	ND2					407
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.734		6.0	CE1	ND2					407
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.864		6.0	CE2	CG					407
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.0	4.762	17.0	O	N	A:32:_:GLY				407
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.881		6.0	C	CD1					407
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.485		6.0	CG2	SD					407
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.986		6.0	CZ2	CG					407
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.318		6.0	CE2	CG					407
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.75		6.0	CE2	CD					407
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.805		6.0	CZ2	CB					407
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.865		6.0	CZ3	CB					407
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.894		6.0	CZ2	CD					407
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.384		6.0	CD1	CD2					407
A:30:_:TRP	VDW:SC_MC	A:70:_:LEU	3.85		6.0	CD1	C					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.244		6.0	CE2	CD1					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.304		6.0	CD2	CD1					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.314		6.0	CZ2	CD1					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.389		6.0	CE3	CD1					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.408		6.0	CZ2	CB					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.444		6.0	CZ3	CD1					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.516		6.0	CZ2	CG					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.569		6.0	CE2	CB					407
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.822		6.0	CE2	CG					407
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					407
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.592		6.0	CD1	CD1					407
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.54		6.0	CD1	CD1					407
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.613		6.0	CD1	CG1					407
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.402		6.0	CD	CB					407
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.654		6.0	CG	CB					407
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.307	129.671	20.0	-2.533,-4.724,18.085	NZ		A:105:_:LYS			407
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.657		6.0	C	CB					407
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					407
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.729		6.0	CG	NE2					407
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.476		6.0	ND2	CB					407
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.334		6.0	SD	CB					407
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					407
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.683		6.0	CD1	CE2					407
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					407
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.602		6.0	CE2	CG1					407
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CD1					407
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					407
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.451		6.0	CZ	CD2					407
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.487		6.0	CE1	CB					407
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.62		6.0	CE1	CG					407
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.795		6.0	CZ	CB					407
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.32	104.818	9.4	2.958,-11.382,9.029	5.114,-6.540,9.476				N n2.54,p5.49	407
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.271		6.0	CD1	CE1					407
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.275		6.0	CE1	CE1					407
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.373		6.0	CE1	CD1					407
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.399		6.0	CD1	CD1					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.081		6.0	CD2	OE1					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.321		6.0	CG	CG					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.504		6.0	CD2	CD					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.597		6.0	CG	OE1					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.625		6.0	CG	CD					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.658		6.0	CB	CD					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.684		6.0	CB	OE1					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.697		6.0	CD1	CG					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.702		6.0	CE2	CB					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.795		6.0	CE2	CG					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.803		6.0	CB	CG					407
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.836		6.0	CD2	CB					407
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.866		6.0	CG2	CB					407
A:41:_:ILE	VDW:SC_SC	A:57:_:ILE	3.874		6.0	CG2	CD1					407
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.33		6.0	CD1	CD2					407
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.608		6.0	CG1	CB					407
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.649		6.0	CD1	CB					407
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CB					407
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.648		6.0	CD1	CD1					407
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.252		6.0	CD2	CG2					407
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.593		6.0	CG	CG2					407
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.544		6.0	C	CB					407
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.493		6.0	CD2	CB					407
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.833		6.0	CD2	CD1					407
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.267		6.0	CG2	C					407
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.623		6.0	CG2	CB					407
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.827		6.0	CG2	CG2					407
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					407
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.548		6.0	CB	CB					407
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.828		6.0	CB	CG					407
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.929	26.036	20.0	19.107,-9.659,9.723	NZ		A:58:_:LYS			407
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.82		6.0	CG	CE					407
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.47		6.0	CB	C					407
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.743		6.0	CB	CG2					407
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.751		6.0	C	CB					407
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.427	87.878	20.0	NZ	16.465,-2.980,9.114		A:58:_:LYS			407
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.256		6.0	CD	CD					407
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.796		6.0	CE	CD					407
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.281		6.0	CZ	OE1					407
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.281		6.0	CE2	CG					407
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.352		6.0	CE2	CD					407
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.407		6.0	CZ	CD					407
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.408		6.0	CZ	CG					407
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.582		6.0	CD2	CG					407
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.656		6.0	CE2	OE1					407
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.8		6.0	CE1	CG					407
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.858	116.811	9.4	5.114,-6.540,9.476	5.705,-2.077,7.649				N n0.00,p5.01	407
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					407
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.303		6.0	CD2	CE3					407
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.342		6.0	CE2	CE3					407
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					407
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CE2	CD2					407
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.722		6.0	CD2	CD2					407
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.789		6.0	CE2	CZ2					407
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.837		6.0	CE2	CE2					407
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.439		6.0	CD2	CG1					407
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.6		6.0	CB	CG1					407
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.633		6.0	CB	CG2					407
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.719		6.0	CG	CG1					407
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.868		6.0	CD2	CG2					407
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.383		6.0	CD2	CD1					407
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.394		6.0	CG	CD1					407
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.413		6.0	CE2	CD1					407
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.414		6.0	CD1	CD1					407
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.431		6.0	CZ	CD1					407
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.436		6.0	CE1	CD1					407
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.617		6.0	CG2	CD1					407
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.487		6.0	CB	CB					407
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.506		6.0	CG2	CB					407
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.741		6.0	NE2	CE2					407
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.638		6.0	CB	CB					407
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.726		6.0	CB	CG					407
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.791		6.0	C	CB					407
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.529		6.0	CG2	CB					407
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.802		6.0	CB	CB					407
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.616		6.0	CD1	SD					407
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.73		6.0	CD1	CE					407
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.862		6.0	C	CB					407
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.064		6.0	CD2	CD1					407
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.661		6.0	CD2	CG1					407
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CD2	CD1					407
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.849		6.0	CD1	CD1					407
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					407
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					407
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.009		6.0	CD2	CD1					407
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CD1	CD2					407
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.832		6.0	CD2	CD2					407
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.888		6.0	CD2	CG					407
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.036		6.0	CE	CE2					407
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					407
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.425		6.0	SD	CE2					407
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.426		6.0	SD	CD2					407
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.587		6.0	CB	CE					407
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.728		6.0	CG	CE					407
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.436		6.0	CB	CB					407
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.803		6.0	CB	C					407
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					407
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					407
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.639		6.0	CG1	CD1					407
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.71		6.0	CD1	CG					407
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.845		6.0	CD1	CB					407
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.519		6.0	C	CE2					407
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.25		6.0	CG	CB					407
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.365		6.0	ND2	CB					407
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.499		6.0	CB	CB					407
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.632		6.0	OD1	CB					407
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.803	17.101	17.0	O	N	A:82:_:GLY				407
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.587		6.0	CB	OD1					407
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					407
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					407
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.537		6.0	CE	CD1					407
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.673		6.0	C	CG1					407
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.769		6.0	CB	CB					407
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.245		6.0	C	CE					407
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.866		6.0	CB	CE					407
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.392		6.0	CD2	SD					407
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.883		6.0	CD2	CG					407
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.056		6.0	SD	CD2					407
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.396		6.0	SD	CD1					407
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.493		6.0	CE	CD1					407
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.795		6.0	SD	CG					407
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.119		6.0	CE	CZ					407
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.894		6.0	CE	CE1					407
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.343		6.0	CE	CB					407
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.406		6.0	CE	CB					407
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.577		6.0	CE	CG2					407
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.866		6.0	CE	CG1					407
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.398		6.0	CG	SD					407
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.556		6.0	CG	CG					407
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					407
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.309	60.336	17.0	O	N	A:107:_:GLY				407
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.56		6.0	CB	CD2					407
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.841		6.0	CB	CE2					407
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.257	17.645	17.0	O	N	A:107:_:GLY				407
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.371		6.0	CG	CG					407
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					407
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					407
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.531		6.0	CE	CD1					407
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.561		6.0	CG	CB					407
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.591		6.0	CE	CZ					407
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.859		6.0	CE	CG					407
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.336		6.0	CD2	CB					407
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					407
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.686		6.0	CD2	CD					407
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.75		6.0	CD2	CG					407
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.819		6.0	CD2	C					407
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.879		6.0	CD1	C					407
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.523		6.0	CD2	CG1					407
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.583		6.0	CD1	CE					407
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.548		6.0	CG	CB					407
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.661		6.0	CG	CG					407
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.449		6.0	SD	CG					407
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					407
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					407
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.767		6.0	SD	CE					407
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.854		6.0	C	CG1					407
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.899	90.701	9.4	9.237,6.917,4.585	8.517,6.673,-1.265				N n0.04,p5.92	407
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.734		6.0	CE1	CE1					407
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.826		6.0	CE1	CZ					407
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CE3	CB					407
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.479		6.0	CE3	CG1					407
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					407
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.752		6.0	CE3	CG2					407
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.783		6.0	CZ3	CG1					407
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.75		6.0	CZ3	CD2					407
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.189	41.357	17.0	O	N	A:121:_:GLY				407
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.251	23.857	17.0	O	N	A:121:_:GLY				407
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.239		6.0	CG1	CD1					407
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CG1	CD2					407
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					407
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.221		6.0	CG2	CD2					407
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.786	12.672	17.0	O	N	A:127:_:GLY				407
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.25		6.0	CD1	CG					407
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.391		6.0	CD1	ND2					407
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.514		6.0	CD1	OD1					407
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.677		6.0	CD1	CB					407
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.834		6.0	C	CB					407
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.496		6.0	CD2	CG2					407
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.642		6.0	CG	CG2					407
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.46		6.0	CD1	CD1					407
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					407
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.665		6.0	CD1	CG					407
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.493		6.0	CD2	CB					407
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.14		6.0	CD1	CZ					407
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.545		6.0	CD1	CE1					407
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.866		6.0	CD1	CE2					407
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.785		6.0	C	CD2					407
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CG2	CG2					407
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CG2	CG1					407
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.508		6.0	CB	CG1					407
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.686		6.0	CG2	CB					407
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.859		6.0	CB	CG2					407
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.233		6.0	CE3	CD1					407
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.442		6.0	CZ3	CD1					407
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.69		6.0	CD2	CD1					407
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.854		6.0	C	CD1					407
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.891		6.0	C	CG1					407
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.691		6.0	CE	CE					407
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.888		6.0	CE	SD					407
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.485		6.0	CD2	CD2					407
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.142		6.0	CG1	CE					407
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					407
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					407
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.736		6.0	C	CB					407
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.458		6.0	CG2	CD1					407
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.84		6.0	C	CG2					407
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.884		6.0	C	CG2					407
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					407
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					407
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.809		6.0	CB	CD1					407
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.883		6.0	CD2	CD1					407
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.912		6.0	CE2	CB					407
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.246		6.0	CZ	CB					407
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.771		6.0	CD2	CB					407
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.847		6.0	CZ	CG					407
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.885		6.0	CE2	C					407
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					407
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.58		6.0	CD1	CD2					407
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.443		6.0	CD2	CD1					407
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.843		6.0	CD2	CB					407
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.519		6.0	C	CD1					407
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.699		6.0	CG2	SD					407
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.655		6.0	CD1	CB					407
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.874	28.072	17.0	O	N	A:165:_:GLY				407
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.804		6.0	CD1	CD1					407
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					407
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.493		6.0	CG2	CG2					407
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.59		6.0	CE	CZ3					407
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					407
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.661		6.0	SD	CD1					407
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	15.855	17.0	O	N	A:168:_:GLY				407
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.349	31.294	17.0	O	N	A:169:_:GLY				407
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.529		6.0	CB	CG2					407
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.681		6.0	C	CD1					407
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.679		6.0	C	CD1					407
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.595		6.0	CZ2	CG2					407
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.413		6.0	CE2	CB					407
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.458		6.0	CZ2	CD1					407
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.658		6.0	CE2	CD1					407
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.738		6.0	CZ3	CD1					407
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.775		6.0	CD1	CB					407
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.798		6.0	CZ2	CB					407
A:167:_:TRP	VDW:SC_MC	A:288:_:LEU	3.815		6.0	CD1	C					407
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.707		6.0	C	CG					407
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.719		6.0	C	CB					407
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.735		6.0	C	CD2					407
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CD1					407
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.776		6.0	CD2	CB					407
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					407
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.559		6.0	CG	CB					407
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.503		6.0	C	CD1					407
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.659		6.0	CB	CG1					407
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.687		6.0	C	CD1					407
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.685		6.0	C	CD1					407
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.797		6.0	C	CG1					407
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.683		6.0	CD1	CD2					407
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.882		6.0	CD1	CD1					407
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.542		6.0	CB	C					407
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.595		6.0	CB	C					407
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.561		6.0	CZ	CB					407
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.632		6.0	C	CD2					407
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.684		6.0	CG	CE2					407
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.696		6.0	CB	CE2					407
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					407
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.677		6.0	CG2	CD1					407
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					407
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.185		6.0	CD1	CD1					407
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.401		6.0	CD1	CD1					407
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.877		6.0	C	CB					407
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.777		6.0	C	SD					407
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	37.688	17.0	O	N	A:188:_:GLY				407
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.933	39.749	17.0	O	N	A:188:_:GLY				407
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.973		6.0	C	SD					407
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.114	102.02	9.4	-2.109,-1.806,-6.791	-1.900,-4.646,-2.542				N n4.78,p1.40	407
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.47		6.0	CG	CD2					407
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.715		6.0	CB	CD2					407
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.754		6.0	CD2	CD2					407
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.807		6.0	CD2	CG2					407
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.011		6.0	CE	SD					407
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.842		6.0	C	CG					407
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					407
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.389		6.0	CE	CE2					407
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.69		6.0	CE	CE1					407
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.649		6.0	CB	CG					407
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.732		6.0	CB	CD					407
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					407
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.753		6.0	CE3	CG2					407
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.374		6.0	CD2	CE					407
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.42		6.0	CE2	CE					407
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.493		6.0	CE3	CE					407
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.625		6.0	CZ2	CE					407
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.676		6.0	CZ3	CE					407
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.727		6.0	CZ2	CB					407
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.204		6.0	CZ2	CG2					407
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					407
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.787		6.0	CE	C					407
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.868		6.0	CB	CG					407
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.745		6.0	CE	CD1					407
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					407
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.47		6.0	CE	CG					407
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.722		6.0	CE	CD1					407
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					407
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.87		6.0	CG2	CB					407
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.574		6.0	CG1	C					407
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.045		6.0	CG1	CG2					407
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.4		6.0	C	CG2					407
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.463		6.0	CG1	ND2					407
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.59		6.0	CG2	CG1					407
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.662		6.0	CB	CG1					407
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.893		6.0	CB	CD1					407
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CB	CG2					407
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.707		6.0	CD1	CG2					407
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.138	103.432	9.4	-19.668,5.387,-5.122	-15.917,7.596,-7.852				L n3.16,p3.78	407
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.253		6.0	CE2	CE1					407
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					407
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.277		6.0	CE2	CD1					407
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.839		6.0	CD2	CD1					407
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.7		6.0	C	CD1					407
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.878		6.0	C	CG					407
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.669		6.0	SD	CD2					407
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.798		6.0	CE	CD1					407
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.932		6.0	SD	CB					407
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					407
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					407
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.899		6.0	CE	CD1					407
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.761		6.0	C	CB					407
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.85		6.0	C	CB					407
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CG2	CD2					407
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.589		6.0	CB	CD2					407
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.772		6.0	CD2	CD1					407
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					407
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.554		6.0	CD2	CB					407
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.74		6.0	CD1	C					407
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.366		6.0	CD1	CD2					407
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.277		6.0	CB	CD1					407
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CD1	CD1					407
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CB					407
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.134		6.0	OD1	CG					407
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.284		6.0	CG	CB					407
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.644		6.0	ND2	CB					407
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.752		6.0	CG	CG					407
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.354		6.0	ND2	CD1					407
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					407
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.84		6.0	CD2	CG1					407
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.429		6.0	CG2	CD1					407
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.502		6.0	CG2	CE1					407
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.403		6.0	CB	SD					407
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.892		6.0	C	SD					407
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.493		6.0	CD1	CD2					407
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CB					407
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.627		6.0	CD1	CG					407
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.608		6.0	CD1	CD					407
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.733		6.0	CD1	CD1					407
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.391		6.0	CG1	SD					407
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.734		6.0	CG1	CE					407
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					407
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.486		6.0	CD2	CG2					407
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.612		6.0	CG1	CG2					407
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.786		6.0	CD1	CG2					407
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.326		6.0	C	CD2					407
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					407
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					407
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.808		6.0	CD1	CD2					407
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.539		6.0	CD1	CG2					407
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					407
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					407
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.304		6.0	CG2	C					407
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.82		6.0	CB	CB					407
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.874		6.0	CG2	CG					407
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					407
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.491		6.0	CB	CG2					407
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.522		6.0	CB	CD1					407
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.611		6.0	CB	CG					407
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.781		6.0	CD2	CG2					407
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.678		6.0	C	CD1					407
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.498		6.0	CG	CD1					407
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.631		6.0	CD1	CD1					407
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.765		6.0	CB	CD1					407
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					407
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CD2	CG1					407
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.432		6.0	CD1	CG2					407
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.595		6.0	CG	CG2					407
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					407
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.773		6.0	CD2	CD1					407
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.848		6.0	CD1	CG					407
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.494		6.0	CD1	CG1					407
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.74		6.0	CD1	CD1					407
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.22		6.0	CD2	OD1					407
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.574		6.0	C	OD1					407
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.581		6.0	CD2	CB					407
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.825		6.0	CD2	CG					407
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.688		6.0	CD2	CD1					407
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.899		6.0	CD1	CZ3					407
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.574		6.0	CD1	CD2					407
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.518		6.0	CD2	CB					407
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					407
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.006		6.0	CD1	CD2					407
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					407
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					407
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.833		6.0	CG	CD1					407
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.86		6.0	CB	CD1					407
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.865		6.0	CD1	CG					407
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.719		6.0	ND2	CB					407
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.72		6.0	ND2	C					407
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.094		6.0	OD1	CG2					407
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.243		6.0	CG	CG2					407
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					407
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.633		6.0	OD1	CB					407
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CE					407
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.213		6.0	OD1	CD					407
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.57		6.0	OD1	CG					407
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.727		6.0	CG	CE					407
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.534		6.0	C	NE2					407
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.728		6.0	C	CD					407
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.409		6.0	C	CG					407
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					407
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.762		6.0	C	CB					407
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.829		6.0	CB	C					407
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.862		6.0	CB	CG					407
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.487		6.0	CB	NE2					407
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CB					407
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.571		6.0	CB	CG					407
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.277		6.0	ND2	C					407
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.115		6.0	OD1	CD1					407
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.245		6.0	CG	CD1					407
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.578		6.0	ND2	CD1					407
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.862		6.0	CB	CD1					407
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					407
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.585		6.0	CG2	CG					407
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.717		6.0	CG2	CB					407
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.323		6.0	CG2	CD2					407
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.875		6.0	CG2	CB					407
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					407
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					407
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.681		6.0	CD1	CG					407
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.85		6.0	CD2	CD2					407
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.544		6.0	CD2	CD					407
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.769		6.0	C	CB					407
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.75		6.0	CD2	CG1					407
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.759		6.0	CG	CG2					407
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.772		6.0	CD1	CG2					407
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					407
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					407
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.818		6.0	CB	CG2					407
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.418		6.0	C	CB					407
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					407
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.871		6.0	CG	C					407
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.624		6.0	CG	CB					407
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.876		6.0	CD	CB					407
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.507		6.0	CD	CG1					407
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					407
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.636		6.0	CG2	CB					407
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.731		6.0	CG2	CD1					407
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.767		6.0	CB	CB					407
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					407
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					407
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.562		6.0	CB	CG2					407
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.779		6.0	CE3	CB					407
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.307		6.0	CG	CD2					407
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.546		6.0	CD2	CD2					407
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.582		6.0	CB	CD2					407
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.699		6.0	CD1	CD2					407
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.152		6.0	CG	SD					407
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					407
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					407
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.464		6.0	CG	CG					407
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.731		6.0	CB	CG					407
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.82		6.0	CB	CB					407
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.991		6.0	C	SD					407
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.323		6.0	CD	OE1					407
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.401		6.0	CE	OE1					407
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					407
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					407
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.749		6.0	CG	CD1					407
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.625		6.0	C	CD					407
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.213		6.0	CE3	CD1					407
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.689		6.0	CZ3	CD1					407
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.734		6.0	CG	CD1					407
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.788		6.0	C	CD					407
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.823		6.0	C	CD					407
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.764		6.0	CG2	CG2					407
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.556		6.0	CG	CB					407
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	26.298	17.0	O	N	A:252:_:GLY				407
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					407
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.895		6.0	CD1	CG1					407
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					407
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.259		6.0	C	CD1					407
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.393		6.0	CB	CD1					407
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.436		6.0	CG	CD1					407
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					407
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.95	43.294	17.0	O	N	A:253:_:GLY				407
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.117	38.545	17.0	OG	N	A:259:_:GLY				407
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.383		6.0	C	CD2					407
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					407
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.574		6.0	CG	CD1					407
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.737		6.0	CD1	CD2					407
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					407
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.389		6.0	CG	CD1					407
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					407
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.654		6.0	CG	CB					407
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.827		6.0	CD	CD2					407
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.867		6.0	CG	CE1					407
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.248		6.0	CB	CE2					407
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.405		6.0	CB	CD2					407
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.439		6.0	CB	CZ2					407
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.708		6.0	CB	CE3					407
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.78		6.0	CG	CE2					407
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.866		6.0	CB	CZ3					407
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					407
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					407
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.837		6.0	CG2	CD1					407
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.229		6.0	CE1	C					407
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.393		6.0	CE1	CB					407
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.426		6.0	CD1	C					407
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.683		6.0	CD1	CB					407
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.777		6.0	CZ	CB					407
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.957	83.649	9.4	-7.735,1.953,-13.672	-12.103,1.216,-17.655				L n3.97,p4.42	407
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.514		6.0	CD1	CB					407
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.597		6.0	CE1	CD1					407
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.616		6.0	CD1	CD1					407
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.638		6.0	CD1	CG					407
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.456		6.0	CE1	CD1					407
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.853		6.0	CZ	CD1					407
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.9		6.0	C	CD1					407
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.87		6.0	C	CB					407
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.68		6.0	CD1	CD1					407
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.319		6.0	CG2	CE2					407
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.74		6.0	CG2	CD2					407
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.76		6.0	C	CD2					407
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.913	38.971	20.0	-19.964,0.431,-15.897	NZ		A:272:_:LYS			407
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.676		6.0	CD	CE					407
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.798	32.372	20.0	-21.675,0.822,-10.810	NZ		A:272:_:LYS			407
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.456		6.0	CZ	CG2					407
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.176		6.0	CB	CG					407
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.343		6.0	CG	CG					407
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.539		6.0	CD1	CG					407
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.793		6.0	CB	CB					407
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.512		6.0	CB	CG					407
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.6		6.0	C	CG					407
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.622		6.0	C	CD					407
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.641		6.0	CB	CD					407
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.704		6.0	CG2	CD1					407
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					407
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					407
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.7		6.0	CB	ND2					407
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.895		6.0	C	CB					407
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.85		6.0	CD2	CE2					407
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.408		6.0	CD2	CE1					407
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.47		6.0	CD2	CD1					407
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.593		6.0	CD2	CZ					407
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.617		6.0	C	CB					407
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.714		6.0	CD2	CG					407
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.826		6.0	CD2	CE2					407
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.878		6.0	CD2	CD2					407
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.175		6.0	OD1	CD2					407
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.213		6.0	OD1	CE2					407
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CG					407
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.544		6.0	CD2	CD2					407
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.814		6.0	CD2	CB					407
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.535	44.131	9.6	CE1	CZ			A:295:_:ARG	T	407
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.606		6.0	CD2	CD1					407
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.734		6.0	CD1	CD1					407
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.766		6.0	CD2	CB					407
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.823		6.0	CD2	CG2					407
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.832		6.0	CE2	CG2					407
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.317		6.0	CZ	CG2					407
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					407
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.755		6.0	CE2	CG2					407
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.453		6.0	CB	NE2					407
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.517		6.0	CG2	NE2					407
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.401		6.0	CD2	CD					407
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.463		6.0	CD2	CG					407
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.591		6.0	CD2	CB					407
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.693		6.0	CD2	CE					407
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.541		6.0	CG2	CB					407
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.794		6.0	C	CD					407
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.495		6.0	CD2	CD1					407
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					407
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.873		6.0	C	CB					407
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.563		6.0	CD2	CD2					407
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					407
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CG1					407
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.681		6.0	CG	CG1					407
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.733		6.0	CD2	CB					407
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.145		6.0	CD2	CE					407
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.776		6.0	CD1	CE					407
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.897		6.0	C	CD					407
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.794		6.0	C	CG					407
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.809		6.0	CG2	CE					407
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.268		6.0	C	CB					407
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.921		6.0	C	SD					407
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.744		6.0	C	CB					407
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.139		6.0	CE1	CD1					407
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.767		6.0	CD1	CD1					407
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					407
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.555		6.0	CD1	CB					407
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.878		6.0	C	CB					407
