NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.454		6.0	CE	C					50
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.495		6.0	CE	CB					50
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					50
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.417		6.0	CE	OE1					50
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.476		6.0	CE	CD					50
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.529		6.0	CG	CG					50
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.75		6.0	SD	CG					50
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.288		6.0	CE	CD1					50
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.595		6.0	C	CD					50
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.574		6.0	C	CG2					50
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.824		6.0	C	CD1					50
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.474		6.0	NE2	CG2					50
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.573		6.0	NE2	CB					50
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.74		6.0	CD	CD1					50
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.474		6.0	OE1	CB					50
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					50
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					50
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.299	140.925	9.4	8.032,-4.294,12.157	6.763,1.834,11.445				T-EF n1.57,p4.56	50
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.722		6.0	CE2	CE2					50
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.889		6.0	CE2	CD2					50
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.561		6.0	CE2	CG1					50
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.603		6.0	CD2	CG1					50
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.634		6.0	CE1	CD1					50
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.658		6.0	CZ	CD1					50
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	6.322	53.694	9.4	8.032,-4.294,12.157	2.713,-6.726,9.758				L n4.59,p4.68	50
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.777		6.0	CZ	CD1					50
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.889	20.981	17.0	O	N	A:16:_:GLY				50
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.41	53.166	17.0	O	N	A:16:_:GLY				50
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.083		6.0	CG2	OD1					50
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.574		6.0	CG2	CG					50
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.679		6.0	CG2	ND2					50
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.509		6.0	CG1	CB					50
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.774		6.0	CD1	C					50
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.735		6.0	CD1	CD2					50
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.887		6.0	CD1	CB					50
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.071		6.0	CG2	OE1					50
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.759		6.0	CG2	CD					50
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.6		6.0	CE2	CD1					50
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.731		6.0	CZ	CD1					50
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.871	158.929	9.4	2.072,-10.411,14.283	2.713,-6.726,9.758				P n0.91,p6.38	50
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.894		6.0	CD1	CZ2					50
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.289		6.0	CE1	CZ2					50
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					50
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CG2	CB					50
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.245		6.0	CG2	CG					50
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.537		6.0	CG2	CB					50
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.838		6.0	CG2	CD1					50
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.84		6.0	C	CG2					50
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.84		6.0	CB	CE3					50
A:25:_:HIS	VDW:SC_SC	A:78:_:ASN	3.729		6.0	CE1	ND2					50
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.55	76.427	9.4	-14.117,-0.643,27.527	-17.225,-5.216,28.010				N n0.06,p6.60	50
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	2.965		6.0	CE3	CG1					50
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.506		6.0	C	CG2					50
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.514		6.0	CZ3	CG1					50
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.602		6.0	CB	CG2					50
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.642		6.0	CE3	CD1					50
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.857		6.0	CD2	CG1					50
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.616		6.0	CG	ND2					50
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.682		6.0	CD1	ND2					50
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.705		6.0	CD2	ND2					50
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.806		6.0	CD1	C					50
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.586		6.0	CZ3	CG					50
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.595		6.0	CE3	CG					50
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.761		6.0	CZ2	C					50
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.76		6.0	CZ2	CG2					50
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.8		6.0	CZ2	CD1					50
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.396		6.0	CD1	CG2					50
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.825		6.0	CE1	CG2					50
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.43		6.0	CE1	CD2					50
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.891		6.0	CD1	CD2					50
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					50
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.345		6.0	CE2	ND2					50
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.688		6.0	CE1	ND2					50
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.002	10.263	17.0	O	N	A:32:_:GLY				50
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.499		6.0	CG2	CB					50
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.542		6.0	CB	CG					50
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.545		6.0	CG2	CG					50
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.561		6.0	CG2	SD					50
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.881		6.0	CB	SD					50
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.441		6.0	CZ2	CG					50
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.732		6.0	CE2	CG					50
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.96		6.0	CZ2	CD1					50
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.544		6.0	CE2	CD1					50
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.687		6.0	CE2	CB					50
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.84		6.0	CZ2	CB					50
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.843		6.0	CZ2	CG					50
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					50
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.553		6.0	CD1	CD1					50
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.884		6.0	CG	CD1					50
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.849		6.0	C	CB					50
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.119		6.0	CD1	CD1					50
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.423		6.0	CD	CB					50
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.661		6.0	OD1	CD					50
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.734		6.0	CG	NE2					50
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.274		6.0	CE	OE1					50
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.317		6.0	CE	CD					50
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.429		6.0	CE	NE2					50
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.534		6.0	SD	CB					50
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.583		6.0	SD	CD					50
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.709		6.0	CE	CB					50
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.914		6.0	SD	CG					50
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.499		6.0	CE	CE					50
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.673		6.0	CE2	CG1					50
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					50
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.669		6.0	CE1	CB					50
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.772		6.0	CZ	CD2					50
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.822		6.0	CE1	CD1					50
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.836		6.0	CE1	CG					50
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.806	102.303	9.4	6.763,1.834,11.445	4.168,6.912,10.353				N n2.11,p4.65	50
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.412		6.0	CD1	CE1					50
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.744		6.0	CE1	CE1					50
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.76		6.0	CD1	CD1					50
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.735		6.0	CE2	CG					50
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.813		6.0	CD2	CG					50
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.54		6.0	CG2	CB					50
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.002		6.0	CD1	CD2					50
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.495		6.0	CG1	CB					50
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.595		6.0	CG1	CD2					50
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.655		6.0	CD1	CB					50
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.789		6.0	CD1	CG					50
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.358		6.0	CD1	CD1					50
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.613		6.0	CD1	CG					50
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.636		6.0	CD1	CB					50
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					50
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.498		6.0	CG	CG2					50
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.676		6.0	C	CB					50
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.647		6.0	CD2	CD1					50
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.835		6.0	CG2	C					50
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.371		6.0	CG2	CB					50
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.498		6.0	CE	CB					50
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.606		6.0	CB	CB					50
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.669		6.0	CD	CB					50
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.504		6.0	CB	CG					50
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.848		6.0	C	CB					50
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.876	25.634	20.0	13.306,13.488,5.632	NZ		A:58:_:LYS			50
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.675		6.0	CG	CD					50
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.701		6.0	C	CD					50
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.836		6.0	CG2	CD2					50
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.266	86.262	20.0	NZ	8.177,17.035,3.654		A:58:_:LYS			50
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.61		6.0	CE	C					50
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.86		6.0	CE	CB					50
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.59		6.0	CB	CG2					50
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	2.97		6.0	CZ	OE1					50
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.063		6.0	CE2	OE1					50
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.267		6.0	CE2	CG					50
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.427		6.0	CE2	CD					50
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.479		6.0	CD2	CG					50
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.705		6.0	CZ	CD					50
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.768		6.0	CZ	CG					50
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.506	121.42	9.4	4.168,6.912,10.353	0.544,10.106,7.710				T-EF n0.54,p5.85	50
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					50
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.672		6.0	CD2	CZ3					50
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.696		6.0	CD2	CE3					50
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.768		6.0	CE2	CE3					50
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.537		6.0	CD2	CG1					50
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.872		6.0	CB	CG2					50
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.514		6.0	CG2	CD1					50
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.714		6.0	CG2	CE1					50
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					50
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.507		6.0	CB	CB					50
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.606		6.0	CB	CD1					50
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.699		6.0	CB	CG					50
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.543		6.0	NE2	CG					50
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.641		6.0	CB	CB					50
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.814		6.0	CB	CG					50
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.834		6.0	C	CB					50
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.776		6.0	CG2	CB					50
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.402		6.0	CD1	SD					50
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.763		6.0	C	CB					50
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.221		6.0	CD2	CD1					50
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.505		6.0	CD2	CD1					50
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.721		6.0	CD1	CD1					50
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					50
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.376		6.0	CD1	SD					50
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.195		6.0	CD2	CD1					50
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.791		6.0	C	CG					50
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.864		6.0	CG	CD1					50
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					50
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					50
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.86		6.0	SD	CD2					50
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.962		6.0	SD	CE2					50
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.384		6.0	C	CE					50
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.413		6.0	CG	CE					50
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.677		6.0	CB	CE					50
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.992		6.0	C	SD					50
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.576		6.0	CB	CB					50
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.691		6.0	CB	C					50
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					50
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					50
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.462		6.0	C	ND2					50
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.853		6.0	CB	SD					50
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.719		6.0	CB	CB					50
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.733	25.121	17.0	O	N	A:82:_:GLY				50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.383		6.0	CD1	CE1					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.665		6.0	CG	CE1					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.697		6.0	CG	CD1					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.753		6.0	CB	CE1					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.763		6.0	CB	CZ					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.801		6.0	CB	CD1					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.833		6.0	CB	CE2					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.87		6.0	CD1	CZ					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.88		6.0	CB	CG					50
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.882		6.0	CB	CD2					50
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CB	CE2					50
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.831		6.0	CB	CZ					50
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					50
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					50
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CD1					50
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.077		6.0	CB	OE1					50
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.304		6.0	C	OE1					50
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.282		6.0	OD1	CG					50
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.867		6.0	CB	CG					50
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.497		6.0	CG2	CB					50
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.624		6.0	CB	CB					50
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.5		6.0	CG2	CG2					50
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.88		6.0	CB	CG2					50
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.856		6.0	C	CB					50
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.602		6.0	CB	CB					50
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					50
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.738		6.0	C	CB					50
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.943		6.0	CD1	SD					50
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.899		6.0	C	CB					50
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.055		6.0	SD	CD2					50
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CG	CD2					50
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.52		6.0	SD	CG					50
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.678		6.0	SD	CD1					50
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.71		6.0	C	CB					50
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.226		6.0	CE	CZ					50
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.635		6.0	CE	CE2					50
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					50
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.743		6.0	CE	C					50
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CB					50
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CB	CG					50
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CG	CG					50
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.594		6.0	CB	SD					50
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.875		6.0	CE	CG					50
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.462	49.815	17.0	O	N	A:107:_:GLY				50
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CB	CD2					50
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.798		6.0	C	CD2					50
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.281	36.771	17.0	O	N	A:107:_:GLY				50
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.404		6.0	CG	CD2					50
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.412		6.0	CE	CE1					50
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					50
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.498		6.0	CE	CD1					50
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.752		6.0	CG	CB					50
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.895		6.0	CE	CZ					50
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.812		6.0	SD	CD2					50
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					50
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.534		6.0	CD2	CB					50
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.669		6.0	CD1	C					50
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.896		6.0	CG	C					50
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					50
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.542		6.0	CD1	CG					50
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.774		6.0	CD1	CB					50
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.399		6.0	CD1	CE					50
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.562		6.0	CB	CD2					50
A:108:_:MET	VDW:MC_SC	A:157:_:LEU	3.819		6.0	C	CD2					50
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.838		6.0	CE	C					50
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.411		6.0	CE	CB					50
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.44		6.0	SD	CG					50
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.735		6.0	CE	CG					50
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.874		6.0	SD	CB					50
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.584		6.0	CB	CD1					50
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.625		6.0	CB	CG					50
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.645		6.0	CB	CB					50
A:109:_:ALA	VDW:MC_SC	A:160:_:LEU	3.806		6.0	C	CD1					50
A:112:_:HIS	VDW:SC_SC	A:164:_:ALA	3.778		6.0	CE1	CB					50
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.403		6.0	CE3	CB					50
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.543		6.0	CE3	CG1					50
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.642		6.0	CZ3	CG1					50
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.709		6.0	CE3	CG2					50
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.666		6.0	CG1	CD1					50
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.806		6.0	CG1	CG1					50
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.435		6.0	CB	CE1					50
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.596		6.0	C	CE1					50
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.835		6.0	CB	CD1					50
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	3.437	17.0	O	N	A:121:_:GLY				50
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.432		6.0	CG1	CD1					50
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.32		6.0	CG2	CD2					50
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.729		6.0	CG2	CD2					50
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.56		6.0	C	CB					50
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.75		6.0	CB	CB					50
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.296		6.0	NE2	CE					50
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.605		6.0	CG	CG					50
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.749		6.0	CD	CE					50
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.852		6.0	CG	CD					50
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.869		6.0	CG	CE					50
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.712		6.0	CB	CZ					50
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.499		6.0	CG2	CD1					50
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.774	12.917	17.0	O	N	A:127:_:GLY				50
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.787		6.0	C	CB					50
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.251		6.0	CD1	CG					50
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.393		6.0	CD1	CD2					50
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.455		6.0	CD1	CB					50
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.781		6.0	CD1	CD1					50
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.676		6.0	CB	CB					50
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.864		6.0	CD1	CB					50
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					50
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.445		6.0	CE3	CD1					50
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.516		6.0	CZ3	CD1					50
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.52		6.0	CD	CG					50
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.523		6.0	CD	CE					50
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.604		6.0	CD	SD					50
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.68		6.0	CE	CG					50
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.631		6.0	CD2	CD2					50
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.81		6.0	CG	CD2					50
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.522		6.0	CD2	CD1					50
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.432		6.0	CD1	SD					50
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.886		6.0	CD1	CE					50
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.378		6.0	CG1	CE					50
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.867		6.0	CG2	CE					50
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					50
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CG2	CD1					50
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.344		6.0	CG2	CD1					50
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					50
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.788		6.0	CE	CD2					50
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.416		6.0	CD2	CD1					50
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.128		6.0	CE2	CB					50
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.55		6.0	CE2	C					50
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.716		6.0	CD2	CB					50
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.165		6.0	CE2	CD1					50
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.476		6.0	CZ	CD1					50
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.588		6.0	CD2	CD1					50
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					50
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.819		6.0	C	CG					50
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.87		6.0	C	CB					50
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.548		6.0	CD2	CD1					50
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.716		6.0	CD2	CB					50
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.521		6.0	CG	CD					50
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.552		6.0	CD2	CD					50
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.676		6.0	CD2	CG					50
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.677		6.0	CG	CG					50
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.739		6.0	C	CD1					50
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.826		6.0	CD2	CD1					50
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.665		6.0	CD1	CG1					50
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.499		6.0	CG1	CD1					50
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.917	9.467	17.0	O	N	A:165:_:GLY				50
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.472		6.0	CG1	C					50
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.65		6.0	CD1	CD1					50
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.837		6.0	CG1	CD1					50
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.829		6.0	CD1	CB					50
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.4		6.0	CD1	CE					50
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CD1	CG					50
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.936		6.0	CD1	SD					50
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.739		6.0	CG2	CD1					50
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.82		6.0	CG2	CG2					50
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.526		6.0	CE	CZ3					50
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.524		6.0	CG	CD1					50
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.967	19.597	17.0	O	N	A:168:_:GLY				50
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.333	18.171	17.0	O	N	A:169:_:GLY				50
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.249		6.0	C	CG2					50
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.613		6.0	CB	CD1					50
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.859		6.0	CG	CD1					50
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.655		6.0	CZ2	CG1					50
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.539		6.0	CZ2	CD1					50
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.716		6.0	CE2	CD1					50
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.844		6.0	CE2	CB					50
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.522		6.0	CD2	CD1					50
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.734		6.0	CD2	CB					50
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.79		6.0	CB	CB					50
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.383		6.0	CB	CG1					50
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.399		6.0	C	CG1					50
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.722		6.0	C	CD1					50
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.187		6.0	OE1	CE2					50
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.434		6.0	CG	CD2					50
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.624		6.0	CD	CE2					50
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.681		6.0	CD	CD2					50
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.71		6.0	OE1	CD2					50
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.807		6.0	CG	CE2					50
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.335		6.0	C	CD1					50
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.688		6.0	OE1	CE					50
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.245		6.0	C	CD1					50
A:175:_:LEU	VDW:MC_SC	A:179:_:LEU	3.848		6.0	C	CD2					50
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.679		6.0	CD1	CD2					50
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.405		6.0	CD1	C					50
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.549		6.0	CD1	CB					50
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.548		6.0	CB	C					50
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.696		6.0	CG	C					50
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.786		6.0	CD1	C					50
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.694		6.0	CG	C					50
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					50
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.557		6.0	CG	CE2					50
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.626		6.0	C	CD2					50
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.86		6.0	C	CE2					50
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					50
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.785		6.0	CG2	CD2					50
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					50
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.635		6.0	CD1	CD1					50
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.797		6.0	CD1	CD2					50
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CZ					50
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.398		6.0	CD1	CE1					50
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.757		6.0	CD1	CE2					50
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.781		6.0	CD1	CD1					50
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.873		6.0	CB	CZ					50
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.324		6.0	CD1	CD1					50
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.821		6.0	CD1	CD1					50
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.878		6.0	C	CG2					50
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					50
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.19	24.866	17.0	O	N	A:188:_:GLY				50
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.937	46.286	17.0	O	N	A:188:_:GLY				50
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.6	128.413	9.4	-1.774,-0.097,-6.962	-0.754,-2.001,-1.796				L n4.04,p4.66	50
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.408		6.0	CB	CE2					50
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.678		6.0	CB	CD2					50
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.892		6.0	CG	CE2					50
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.39		6.0	CE	SD					50
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.776		6.0	CE	CE1					50
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.794		6.0	C	CB					50
A:189:_:TRP	VDW:MC_SC	A:204:_:ASN	3.746		6.0	C	ND2					50
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.008	116.524	9.4	-9.857,2.503,-9.294	-7.438,-1.737,-12.796				L n5.54,p6.92	50
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.548		6.0	CE3	CB					50
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.782		6.0	CB	CG					50
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.882		6.0	CE3	CG					50
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.41		6.0	CZ3	CG2					50
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.698		6.0	CE3	CG2					50
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.814		6.0	CZ3	CG1					50
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.255		6.0	CE3	CE					50
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.38		6.0	CD2	CE					50
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.417		6.0	CZ3	CE					50
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.617		6.0	CE2	CE					50
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.775		6.0	CZ2	CE					50
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.786		6.0	CZ2	CB					50
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.724		6.0	CZ2	CG2					50
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.254		6.0	CE	C					50
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.454		6.0	CE	OD1					50
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.695		6.0	CE	CG					50
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.717		6.0	CG	CB					50
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.8		6.0	CE	CB					50
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.704		6.0	SD	CB					50
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.876		6.0	SD	CD1					50
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					50
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.535		6.0	CE	CG					50
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.714		6.0	CE	CD1					50
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					50
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.585		6.0	CG1	C					50
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.017		6.0	CG1	CG2					50
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.86		6.0	CG1	CB					50
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.543		6.0	CG2	CG1					50
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.71		6.0	CB	CG1					50
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.88		6.0	CB	CD1					50
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.807		6.0	CD1	CB					50
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					50
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.131	100.254	9.4	-21.841,-1.556,-4.925	-18.135,1.261,-7.084				N n1.81,p4.75	50
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					50
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					50
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.397		6.0	CE2	CD1					50
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.761		6.0	CD2	CD1					50
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.834		6.0	CD2	CZ					50
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.215		6.0	CE1	ND2					50
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.397		6.0	CZ	ND2					50
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.883		6.0	CE1	CG					50
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.354		6.0	CG	CG					50
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.392		6.0	ND2	CG					50
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.507		6.0	CB	CB					50
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.62		6.0	CB	CG					50
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.646		6.0	CG	CB					50
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.768		6.0	C	CD1					50
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.522		6.0	CB	C					50
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.709		6.0	ND2	C					50
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.535		6.0	CE	CD2					50
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.871		6.0	SD	CB					50
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					50
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.669		6.0	CG2	CG					50
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.783		6.0	CG2	CD2					50
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.685		6.0	CG	CD1					50
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					50
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.515		6.0	CD2	CB					50
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.542		6.0	CD1	CD2					50
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					50
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.305		6.0	OD1	CG					50
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.442		6.0	CG	CG					50
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.812		6.0	CG	CB					50
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.568		6.0	CD2	CD1					50
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.679		6.0	CD1	CD1					50
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					50
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.515		6.0	CG1	CE					50
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.613		6.0	CD1	SD					50
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					50
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.758		6.0	CZ	CG2					50
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.771		6.0	CD2	CG2					50
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.244		6.0	C	CD2					50
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					50
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					50
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.876		6.0	C	CD1					50
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					50
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.554		6.0	CD1	CB					50
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					50
A:213:_:THR	VDW:MC_SC	A:217:_:LEU	3.899		6.0	C	CG					50
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					50
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					50
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.505		6.0	CG2	CD1					50
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.737		6.0	CG2	C					50
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					50
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.497		6.0	CB	CG2					50
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.649		6.0	CB	CG					50
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.798		6.0	CB	CD1					50
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.152		6.0	CD1	CD1					50
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.674		6.0	C	CB					50
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.896		6.0	CD2	CG					50
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					50
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.58		6.0	CD2	CG1					50
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.65		6.0	CB	CG1					50
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.817		6.0	CG	CG1					50
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.508		6.0	CD1	CG2					50
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.645		6.0	CG	CG2					50
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					50
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.857		6.0	CD1	CG1					50
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.756		6.0	CD2	CD1					50
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.538		6.0	CB	CD1					50
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.585		6.0	CD1	CD1					50
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.724		6.0	CG	CD2					50
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.736		6.0	CD1	CD2					50
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					50
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					50
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CG	CD2					50
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					50
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.631		6.0	CD2	CD2					50
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.26		6.0	ND2	C					50
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.271		6.0	ND2	CG					50
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.445		6.0	ND2	CB					50
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					50
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.559		6.0	ND2	CG2					50
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.555		6.0	ND2	C					50
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.76		6.0	CB	C					50
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.808		6.0	CG	C					50
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.498		6.0	OD1	CD1					50
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.381		6.0	OD1	CG2					50
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.883		6.0	CG2	CD1					50
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.229		6.0	CG2	CD2					50
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.508		6.0	CG2	CB					50
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.657		6.0	C	CB					50
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.768		6.0	CD1	CB					50
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.301		6.0	CG	CG2					50
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					50
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.749		6.0	CG2	CD1					50
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.398		6.0	CE3	CG2					50
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					50
A:234:_:TRP	VDW:MC_SC	A:241:_:THR	3.792		6.0	C	CG2					50
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.5		6.0	CE2	CD2					50
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					50
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.661		6.0	CD1	CD2					50
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.7		6.0	CG	CD2					50
A:234:_:TRP	VDW:SC_SC	A:305:_:LEU	3.533		6.0	CD1	CB					50
A:235:_:ASN	VDW:SC_SC	A:238:_:THR	3.577		6.0	OD1	CG2					50
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.208		6.0	CB	SD					50
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.614		6.0	C	CE					50
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.804		6.0	CG	SD					50
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.829		6.0	CB	CE					50
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.011		6.0	CD1	CD1					50
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.593		6.0	CB	CD1					50
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.661		6.0	CE3	CD1					50
A:239:_:TRP	VDW:SC_SC	A:321:_:LYS	3.396		6.0	CZ2	CB					50
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.512		6.0	CD2	CD1					50
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.718		6.0	CD2	CD1					50
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	23.194	17.0	O	N	A:252:_:GLY				50
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					50
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.456		6.0	CD2	CD1					50
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.241		6.0	C	CD1					50
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					50
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.52		6.0	CD2	CD1					50
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					50
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.961	43.955	17.0	O	N	A:253:_:GLY				50
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.164	20.742	17.0	OG	N	A:259:_:GLY				50
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.659		6.0	C	CD2					50
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					50
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.855		6.0	CG	CD1					50
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.268		6.0	CG	CG					50
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.516		6.0	CG	CD1					50
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.567		6.0	CG	CB					50
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					50
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.517		6.0	CB	CE2					50
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.567		6.0	CB	CZ2					50
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.692		6.0	CB	CD2					50
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.871		6.0	CB	CE3					50
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					50
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.575		6.0	CG2	CD1					50
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.401		6.0	CE1	C					50
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.411		6.0	CE1	CB					50
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.536		6.0	CD1	C					50
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.63		6.0	CD1	CB					50
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.086	77.462	9.4	-7.438,-1.737,-12.796	-10.765,-5.155,-16.575				L n4.02,p4.57	50
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.861		6.0	CD1	CD1					50
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.618		6.0	CE1	CD1					50
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.805		6.0	C	CB					50
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.482		6.0	CD1	CD1					50
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.438		6.0	CG2	CD2					50
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.572		6.0	CG2	CE2					50
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.877		6.0	C	CD2					50
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.727		6.0	CG2	CE					50
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.737	47.654	20.0	-19.545,-6.912,-14.687	NZ		A:272:_:LYS			50
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.758	31.21	20.0	-21.191,-7.001,-10.108	NZ		A:272:_:LYS			50
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.473		6.0	CZ	CG2					50
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.486		6.0	CE2	CG2					50
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.506		6.0	CE1	CG2					50
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.54		6.0	CD2	CG2					50
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.563		6.0	CD1	CG2					50
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.583		6.0	CG	CG2					50
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.703		6.0	CE1	CD1					50
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.725		6.0	CZ	CD1					50
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					50
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.748		6.0	C	CG					50
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.332		6.0	C	CD					50
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					50
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.629		6.0	C	CG					50
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.808		6.0	CB	CG					50
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.299		6.0	CG2	CD1					50
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.374		6.0	CG2	SD					50
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.33		6.0	CG2	CD1					50
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.714		6.0	C	CD1					50
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.736		6.0	C	CB					50
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.604		6.0	C	CB					50
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.791		6.0	CD2	CD1					50
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.345		6.0	OD1	CE2					50
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					50
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.551		6.0	CG	CD2					50
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.566		6.0	CD2	CB					50
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.576		6.0	CD2	CG2					50
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.616		6.0	CE2	CG2					50
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.775		6.0	CD2	CD1					50
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.288		6.0	CZ	CG2					50
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					50
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.667		6.0	CE2	CG2					50
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.259		6.0	OD1	CG					50
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.917		6.0	CG	SD					50
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.674		6.0	C	CD1					50
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.579		6.0	CD2	CG2					50
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.755		6.0	CB	CB					50
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.9		6.0	CB	CD2					50
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.605		6.0	CG	CD1					50
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.86		6.0	C	CB					50
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					50
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CD1					50
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CD1					50
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.567		6.0	CD2	CG1					50
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.675		6.0	CD1	CG1					50
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.408		6.0	CD2	CE					50
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.824		6.0	CD1	CE					50
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.501		6.0	C	CG					50
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.818		6.0	CG2	CE					50
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.853		6.0	C	CB					50
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.66		6.0	C	CB					50
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.864		6.0	C	SD					50
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					50
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.43		6.0	CD1	CD1					50
