NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.771		6.0	CE	C					432
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.867		6.0	CE	CB					432
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.009		6.0	CE	CG					432
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.625		6.0	CE	OE1					432
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.634		6.0	SD	CG					432
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.671		6.0	CE	CB					432
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.802		6.0	CE	CD					432
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.861		6.0	CG	CG					432
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.507		6.0	CE	CD1					432
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.863		6.0	C	CD					432
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.415		6.0	C	CG2					432
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					432
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.353		6.0	OE1	CG2					432
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.459		6.0	OE1	CB					432
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.868		6.0	CD	CD1					432
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.533		6.0	OE1	CG					432
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.605		6.0	OE1	CB					432
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.553		6.0	NE2	CG2					432
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					432
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.641		6.0	CE1	CD1					432
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.883	145.425	9.4	-3.296,-17.765,6.922	-5.745,-13.927,5.157				T-EF n1.75,p5.38	432
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.372		6.0	CE2	CE2					432
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.574		6.0	CZ	CD1					432
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.684		6.0	CE2	CZ2					432
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.812		6.0	CZ	CE2					432
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.87		6.0	CE2	CD1					432
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.805	33.863	17.0	O	N	A:16:_:GLY				432
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.401	37.713	17.0	O	N	A:16:_:GLY				432
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.131		6.0	CG2	OD1					432
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.141		6.0	CG1	OD1					432
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					432
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.448		6.0	CB	OD1					432
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.491		6.0	CG2	CG					432
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.74		6.0	CB	CG					432
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.772		6.0	CG1	CG					432
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.575		6.0	CG1	CB					432
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.062	177.382	9.4	-10.874,-16.441,7.188	-5.745,-13.927,5.157				P n0.19,p6.17	432
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.092		6.0	CD1	CZ2					432
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.403		6.0	CE1	CZ2					432
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.826		6.0	CG2	CB					432
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.718		6.0	CG2	CG					432
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CB	CD1					432
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.55		6.0	CG2	CD1					432
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.232	100.583	9.4	-15.160,-4.090,26.247	-12.872,-8.792,26.417				L n4.97,p4.83	432
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.805		6.0	CD2	CD1					432
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.532	43.834	9.4	-15.160,-4.090,26.247	-19.650,-3.583,26.606				T-FE n3.49,p1.92	432
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.825		6.0	CB	CE3					432
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.892		6.0	CD2	CZ2					432
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.281		6.0	CE3	CG1					432
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.401		6.0	CZ3	CG1					432
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.606		6.0	CE3	CG2					432
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					432
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.728		6.0	C	CG2					432
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.763		6.0	CE3	CD1					432
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.866		6.0	CZ3	CD1					432
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.831		6.0	CD1	C					432
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.633		6.0	CE2	CB					432
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.738		6.0	CD2	CB					432
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.832		6.0	CZ2	CB					432
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.555		6.0	CZ2	CG2					432
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.751		6.0	CZ3	CD1					432
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.641		6.0	CD1	CD2					432
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.67		6.0	CE1	CD2					432
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.387		6.0	CE1	CB					432
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.445		6.0	CZ	ND2					432
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.498		6.0	CZ	CG					432
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.549		6.0	CZ	CB					432
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.58		6.0	CE1	ND2					432
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.629		6.0	CE2	ND2					432
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.721		6.0	CE1	CG					432
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.0	1.682	17.0	O	N	A:32:_:GLY				432
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.764		6.0	C	CD1					432
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					432
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.937		6.0	CB	SD					432
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.859		6.0	C	CB					432
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.928		6.0	CZ2	CG					432
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.315		6.0	CE2	CG					432
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.709		6.0	CZ2	CB					432
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.761		6.0	CE2	CD					432
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.851		6.0	CZ2	CD					432
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.493		6.0	CD1	CD2					432
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.354		6.0	CZ2	CD1					432
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.382		6.0	CZ2	CB					432
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.399		6.0	CE2	CD1					432
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.477		6.0	CZ3	CD1					432
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.518		6.0	CD2	CD1					432
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.519		6.0	CZ2	CG					432
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.537		6.0	CE3	CD1					432
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.613		6.0	CE2	CB					432
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.502		6.0	CD1	CD1					432
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.511		6.0	CB	CD1					432
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.868		6.0	CG	CD1					432
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.288		6.0	CD1	CD1					432
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.5		6.0	CD1	CG1					432
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.626		6.0	CD2	CG1					432
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.527		6.0	CD	CB					432
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.797		6.0	CG	CB					432
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.394	133.49	20.0	-2.536,-5.308,17.528	NZ		A:105:_:LYS			432
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.591		6.0	C	CB					432
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.668		6.0	OD1	CD					432
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.75		6.0	CG	NE2					432
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.357		6.0	ND2	CB					432
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.593		6.0	SD	CB					432
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					432
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.754		6.0	CD1	CE2					432
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					432
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.618		6.0	CE2	CG1					432
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CD1					432
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.414		6.0	CZ	CD2					432
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					432
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.452		6.0	CE1	CB					432
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.608		6.0	CE1	CG					432
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.753		6.0	CZ	CB					432
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.34	102.605	9.4	2.771,-12.063,8.340	5.169,-7.321,8.859				N n2.64,p5.26	432
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.273		6.0	CE1	CE1					432
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.279		6.0	CD1	CE1					432
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.386		6.0	CE1	CD1					432
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.448		6.0	CD1	CD1					432
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.842		6.0	CZ	CB					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.243		6.0	CD2	OE1					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.272		6.0	CG	CG					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.416		6.0	CB	CD					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.421		6.0	CB	OE1					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.488		6.0	CD2	CG					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.506		6.0	CB	CG					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.59		6.0	CG	OE1					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.651		6.0	CG	CD					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.686		6.0	CD2	CD					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.732		6.0	CD1	CG					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.754		6.0	CD2	CB					432
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.86		6.0	CE2	CB					432
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.351		6.0	CD1	CD2					432
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.809		6.0	CG1	CB					432
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.889		6.0	CG1	CD2					432
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.846		6.0	C	C					432
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.644		6.0	CD1	CD1					432
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.715		6.0	CD1	CB					432
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					432
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.65		6.0	CG	CG2					432
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.586		6.0	C	CB					432
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.88		6.0	CD2	C					432
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CB					432
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.837		6.0	CD2	CD1					432
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.348		6.0	CG2	C					432
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.639		6.0	CG2	CB					432
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.629		6.0	CG2	CB					432
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.798		6.0	CB	CB					432
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.843	30.843	20.0	18.680,-10.692,8.690	NZ		A:58:_:LYS			432
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.452		6.0	CB	C					432
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.609		6.0	CB	CG2					432
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.747		6.0	C	CB					432
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.353	96.164	20.0	NZ	16.416,-4.280,8.344		A:58:_:LYS			432
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.318		6.0	CD	CD					432
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.688		6.0	CE	CD					432
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.883		6.0	C	CG2					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.105		6.0	CZ	OE1					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.235		6.0	CE2	CD					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.243		6.0	CE2	CG					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.286		6.0	CZ	CD					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.411		6.0	CZ	CG					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.523		6.0	CE2	OE1					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.531		6.0	CD2	CG					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.732		6.0	CE2	NE2					432
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.826		6.0	CE1	CG					432
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.889	119.429	9.4	5.169,-7.321,8.859	5.899,-2.839,7.047				N n0.14,p5.02	432
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					432
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.333		6.0	CD2	CE3					432
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.361		6.0	CE2	CE3					432
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.656		6.0	CD2	CZ3					432
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.682		6.0	CE2	CD2					432
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.764		6.0	CD2	CD2					432
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.796		6.0	CE2	CZ2					432
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.864		6.0	CE2	CE2					432
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.45		6.0	CD2	CG1					432
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.571		6.0	CB	CG1					432
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.705		6.0	CG	CG1					432
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.714		6.0	CB	CG2					432
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.341		6.0	CG	CD1					432
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.384		6.0	CD2	CD1					432
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.385		6.0	CD1	CD1					432
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.486		6.0	CE1	CD1					432
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.487		6.0	CE2	CD1					432
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.529		6.0	CZ	CD1					432
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.624		6.0	CG2	CD1					432
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.484		6.0	CB	CB					432
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					432
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.749		6.0	NE2	CE2					432
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.635		6.0	CB	CB					432
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.365		6.0	CB	CG					432
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.83		6.0	C	CD					432
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.852		6.0	CB	CD					432
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.636		6.0	CB	CE					432
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.756		6.0	C	CB					432
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.596		6.0	CG2	CB					432
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.758		6.0	CD1	SD					432
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.849		6.0	C	CB					432
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.07		6.0	CD2	CD1					432
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.627		6.0	CD2	CG1					432
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CD2	CD1					432
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.624		6.0	CD1	CD1					432
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					432
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					432
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.002		6.0	CD2	CD1					432
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD1					432
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.54		6.0	CD1	CG					432
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.678		6.0	CD2	CG					432
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.001		6.0	CE	CE2					432
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					432
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.463		6.0	SD	CE2					432
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.571		6.0	SD	CD2					432
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.499		6.0	CB	CE					432
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					432
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.554		6.0	CB	CB					432
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.501		6.0	CB	CD1					432
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					432
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.9		6.0	CG1	CD1					432
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.872		6.0	CD1	CG					432
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.487		6.0	ND2	CG2					432
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.631		6.0	OD1	CG2					432
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.693		6.0	CG	CG2					432
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.581		6.0	CG	OD1					432
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.501		6.0	CB	CB					432
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.849		6.0	CG	CB					432
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.804	21.111	17.0	O	N	A:82:_:GLY				432
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CD1					432
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					432
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CE	CD1					432
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.832		6.0	C	CG					432
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.494		6.0	CB	CG					432
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.766		6.0	CG2	CB					432
A:91:_:ASN	VDW:SC_SC	A:94:_:SER	3.762		6.0	CB	CB					432
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.248		6.0	C	CE					432
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.836		6.0	CB	CE					432
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.392		6.0	CD2	SD					432
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					432
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.872		6.0	CE	CD1					432
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.879		6.0	SD	CG					432
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.096		6.0	CE	CZ					432
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.868		6.0	CE	CE1					432
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					432
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.448		6.0	CE	CB					432
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.62		6.0	CE	CG2					432
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.41		6.0	CG	SD					432
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					432
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CB	CD2					432
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.695		6.0	CB	CE2					432
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.296	13.878	17.0	O	N	A:107:_:GLY				432
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.383		6.0	CE	CE1					432
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					432
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CG	CG					432
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.485		6.0	CE	CD1					432
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.633		6.0	CG	CB					432
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.664		6.0	CE	CZ					432
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.848		6.0	CE	CG					432
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.822		6.0	C	CD					432
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.832		6.0	CD2	CB					432
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.858		6.0	CD2	C					432
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.485		6.0	CD2	CB					432
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.547		6.0	CG	CB					432
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.802		6.0	CD2	CG					432
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.811		6.0	CD2	CD					432
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.834		6.0	CD1	CB					432
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.665		6.0	CD2	CG1					432
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.422		6.0	CD1	CE					432
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.494		6.0	CG	CB					432
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.81		6.0	CE	C					432
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					432
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					432
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					432
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.88		6.0	C	CG1					432
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.669	89.119	9.4	9.726,6.788,4.536	8.946,5.356,-0.893				N n2.06,p5.27	432
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.377		6.0	CE1	CE1					432
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.763		6.0	CE1	CZ					432
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.394		6.0	CE3	CB					432
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CE3	CG1					432
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.512		6.0	CB	CG2					432
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.799		6.0	CE3	CG2					432
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.82		6.0	CZ3	CG1					432
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.811		6.0	CZ3	CD2					432
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.203	40.961	17.0	O	N	A:121:_:GLY				432
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.273	25.357	17.0	O	N	A:121:_:GLY				432
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.112		6.0	CG1	CD1					432
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.61		6.0	CG1	CD2					432
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					432
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.163		6.0	CG2	CD2					432
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.785	10.304	17.0	O	N	A:127:_:GLY				432
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.792		6.0	CD2	CD1					432
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.364		6.0	CD1	CG					432
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.537		6.0	CD1	ND2					432
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.636		6.0	CD1	CB					432
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.702		6.0	CD1	OD1					432
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.729		6.0	C	CB					432
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.893		6.0	CD2	C					432
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.494		6.0	CG	CG2					432
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.519		6.0	CD2	CG2					432
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.477		6.0	CD1	CD1					432
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					432
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.532		6.0	CD1	CG					432
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					432
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.118		6.0	CD1	CZ					432
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.699		6.0	CD1	CE2					432
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.847		6.0	CD1	CE1					432
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.838		6.0	C	CD2					432
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.661		6.0	CG2	CE1					432
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CB	CG1					432
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.555		6.0	CG2	CG1					432
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.828		6.0	CG2	CB					432
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.846		6.0	CG2	CG2					432
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.168		6.0	CE3	CD1					432
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.386		6.0	CZ3	CD1					432
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.551		6.0	CD2	CD1					432
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.857		6.0	C	CG1					432
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					432
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.508		6.0	CE	SD					432
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.094		6.0	CD2	CD2					432
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.689		6.0	CD2	CG					432
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.065		6.0	CG1	CE					432
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.502		6.0	CD1	CE					432
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.81		6.0	CG2	CE					432
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.984		6.0	CG2	SD					432
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					432
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.755		6.0	C	CB					432
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					432
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.807		6.0	C	CG2					432
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.836		6.0	C	CG2					432
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CG	CD1					432
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.501		6.0	CE	CD2					432
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.543		6.0	CB	CD1					432
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.697		6.0	C	CD1					432
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					432
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.777		6.0	CG	CD2					432
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.564		6.0	CD2	CD1					432
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.913		6.0	CE2	CB					432
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.244		6.0	CZ	CB					432
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.684		6.0	CE2	C					432
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.773		6.0	CD2	CB					432
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					432
A:146:_:SER	VDW:MC_MC	A:149:_:LEU	3.77		6.0	C	C					432
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					432
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.843		6.0	C	CB					432
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.181		6.0	CD2	CD1					432
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.747		6.0	CD2	CB					432
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.767		6.0	CG	CD					432
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.55		6.0	C	CD1					432
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.829		6.0	CG2	SD					432
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.662		6.0	CD1	CB					432
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.886	22.667	17.0	O	N	A:165:_:GLY				432
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.623		6.0	CD1	CD1					432
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.79		6.0	CG1	CD1					432
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					432
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.594		6.0	CG2	CG2					432
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.443		6.0	CE	CZ3					432
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					432
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.772		6.0	SD	CD1					432
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.966	14.893	17.0	O	N	A:168:_:GLY				432
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.337	30.409	17.0	O	N	A:169:_:GLY				432
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.505		6.0	CB	CG2					432
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.893		6.0	C	CD1					432
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.763		6.0	C	CD1					432
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.543		6.0	CZ2	CG2					432
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.858		6.0	CZ2	CB					432
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.427		6.0	CZ2	CD1					432
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.501		6.0	CE2	CB					432
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.53		6.0	CE2	CD1					432
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.72		6.0	CD1	CB					432
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.763		6.0	CZ3	CD1					432
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.777		6.0	CD2	CD1					432
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.872		6.0	CE3	CD1					432
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.892		6.0	CZ2	CG					432
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.538		6.0	C	CG					432
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.751		6.0	C	CD2					432
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.754		6.0	C	CB					432
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CD1					432
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.838		6.0	CD2	CB					432
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CG	CB					432
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					432
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.407		6.0	C	CD1					432
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.636		6.0	CB	CG1					432
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.829		6.0	C	CG1					432
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.43		6.0	C	CD1					432
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.696		6.0	C	CD1					432
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.78		6.0	C	CG1					432
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.688		6.0	CD1	CD2					432
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.724		6.0	CD1	CD1					432
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.532		6.0	CB	C					432
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.618		6.0	CB	C					432
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.604		6.0	CZ	CB					432
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.648		6.0	CZ	CG2					432
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.603		6.0	C	CD2					432
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.607		6.0	CB	CE2					432
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.615		6.0	CG	CE2					432
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.846		6.0	CB	CD2					432
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					432
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.565		6.0	CG2	CD1					432
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					432
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.339		6.0	CD1	CD1					432
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.415		6.0	CD1	CD1					432
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.886		6.0	C	CB					432
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.76		6.0	C	SD					432
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	35.424	17.0	O	N	A:188:_:GLY				432
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.924	40.236	17.0	O	N	A:188:_:GLY				432
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.224	101.911	9.4	-2.102,-2.040,-7.005	-1.882,-5.147,-2.811				N n4.76,p1.45	432
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.543		6.0	CG	CD2					432
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					432
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.799		6.0	CB	CE2					432
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.848		6.0	CD2	CD2					432
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.495		6.0	CE	CE					432
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.52		6.0	CE	SD					432
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.67		6.0	C	CG					432
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					432
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.417		6.0	CE	CE2					432
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.613		6.0	CE	CE1					432
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.65		6.0	CB	CG					432
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.725		6.0	CB	CD					432
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					432
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.749		6.0	CE3	CG2					432
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.458		6.0	CD2	CE					432
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.484		6.0	CE3	CE					432
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.522		6.0	CE2	CE					432
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.608		6.0	CZ3	CE					432
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.659		6.0	CZ2	CE					432
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.788		6.0	CZ2	CB					432
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.542		6.0	CZ2	CG2					432
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.497		6.0	CB	CB					432
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.713		6.0	CB	OD1					432
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.726		6.0	CB	CG					432
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.268		6.0	CE	CB					432
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.274		6.0	CE	CG					432
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.544		6.0	CE	CD2					432
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.881		6.0	CE	CD1					432
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					432
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.522		6.0	CG1	C					432
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.019		6.0	CG1	CG2					432
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.454		6.0	C	CG2					432
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.834		6.0	CG1	CB					432
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.401		6.0	CG1	ND2					432
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					432
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.658		6.0	CB	CG1					432
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.772		6.0	CB	CD1					432
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					432
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.751		6.0	CD1	CG2					432
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.819		6.0	CZ	CB					432
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.281	116.414	9.4	-19.394,5.112,-4.979	-15.493,7.831,-7.276				N n2.32,p4.54	432
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.251		6.0	CE2	CE1					432
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					432
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.279		6.0	CE2	CD1					432
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.841		6.0	CD2	CD1					432
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.722		6.0	C	CD1					432
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.374		6.0	ND2	C					432
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.396		6.0	SD	CD2					432
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.706		6.0	CE	CD2					432
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					432
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					432
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.691		6.0	CE	CD1					432
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.799		6.0	C	CB					432
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.868		6.0	C	CB					432
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.689		6.0	CG2	CG2					432
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.594		6.0	CG2	CD2					432
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.78		6.0	C	CD2					432
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.43		6.0	CD2	CD2					432
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.68		6.0	CD2	CB					432
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.451		6.0	CD1	C					432
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.517		6.0	CD1	CD2					432
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.138		6.0	CB	CD1					432
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.797		6.0	CD1	CD1					432
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					432
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.206		6.0	OD1	CB					432
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.272		6.0	CG	CB					432
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.398		6.0	ND2	CB					432
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.561		6.0	CG	CG					432
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.499		6.0	ND2	CD1					432
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.499		6.0	CD2	CD1					432
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.824		6.0	CD2	CG1					432
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.659		6.0	CG2	CD1					432
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.721		6.0	CG2	CE1					432
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.528		6.0	CB	SD					432
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.803		6.0	C	SD					432
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.797		6.0	CG2	CD1					432
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CB					432
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CD2					432
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.602		6.0	CD1	CG					432
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.701		6.0	CD1	CD					432
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.793		6.0	CD1	CD1					432
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					432
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.683		6.0	CG1	CE					432
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.781		6.0	CG1	CG					432
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.207		6.0	CE2	CG2					432
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.524		6.0	CD2	CG2					432
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.73		6.0	CZ	CG2					432
A:209:_:ILE	VDW:SC_SC	A:342:_:PHE	3.761		6.0	CD1	CZ					432
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.505		6.0	CG2	CD2					432
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.423		6.0	CD1	CD2					432
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.842		6.0	CD1	CE2					432
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.61		6.0	CB	CE					432
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.733		6.0	CG1	CE					432
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.83		6.0	CD1	CE					432
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.326		6.0	C	CD2					432
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					432
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					432
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.708		6.0	CD1	CD2					432
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.591		6.0	CD1	CG2					432
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					432
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.82		6.0	C	CD1					432
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					432
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.247		6.0	CG2	C					432
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.711		6.0	CB	CB					432
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.897		6.0	CB	CG					432
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.899		6.0	CG2	CG					432
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					432
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.501		6.0	CB	CG2					432
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CD1					432
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.672		6.0	CB	CG					432
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.618		6.0	CD2	CG2					432
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.683		6.0	C	CD1					432
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					432
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					432
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.807		6.0	CB	CD1					432
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					432
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					432
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.504		6.0	CD1	CG2					432
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.528		6.0	CG	CG2					432
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					432
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.841		6.0	CD1	CG					432
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.53		6.0	CD1	CG1					432
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.842		6.0	CD1	CD1					432
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.417		6.0	CD2	OD1					432
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.5		6.0	C	OD1					432
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.61		6.0	CD2	CB					432
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.616		6.0	CD2	CD1					432
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.893		6.0	CD1	CZ3					432
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.69		6.0	CD1	CD2					432
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.519		6.0	CD2	CB					432
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					432
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.092		6.0	CD1	CD2					432
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					432
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.572		6.0	CD1	CD1					432
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.892		6.0	CG	CD1					432
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.557		6.0	ND2	C					432
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.271		6.0	ND2	CG2					432
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.566		6.0	CB	CG2					432
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.584		6.0	CG	CG2					432
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CD					432
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.369		6.0	OD1	CE					432
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.581		6.0	C	NE2					432
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.61		6.0	C	CD					432
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.466		6.0	C	CG					432
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CB	CB					432
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.541		6.0	CB	CG					432
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.672		6.0	CB	CB					432
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.846		6.0	CB	CG					432
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.28		6.0	ND2	C					432
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.462		6.0	OD1	CD1					432
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.472		6.0	CG	CD1					432
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.885		6.0	CB	CD1					432
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CG2	CD					432
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.758		6.0	CG2	CG					432
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.34		6.0	CG2	CD2					432
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.796		6.0	CG2	CB					432
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CD1	CG					432
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					432
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.506		6.0	CD1	CD2					432
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.861		6.0	CD2	CD2					432
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					432
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.779		6.0	C	CB					432
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.656		6.0	CD1	CG2					432
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.768		6.0	CG	CG2					432
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					432
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					432
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.726		6.0	CB	CG2					432
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					432
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.547		6.0	C	CB					432
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.662		6.0	CG	CB					432
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.514		6.0	CD	CG1					432
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.594		6.0	CG2	CD1					432
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.672		6.0	CG2	CB					432
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.706		6.0	CB	CB					432
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.502		6.0	CG2	CD1					432
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.383		6.0	CE3	CG2					432
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.57		6.0	CB	CG2					432
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.816		6.0	CE3	CB					432
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.313		6.0	CG	CD2					432
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.561		6.0	CD2	CD2					432
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.624		6.0	CB	CD2					432
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.665		6.0	CD1	CD2					432
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.156		6.0	CG	SD					432
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.273		6.0	ND2	CG					432
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					432
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.57		6.0	CG	CG					432
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.785		6.0	CB	CG					432
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.95		6.0	C	SD					432
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.553		6.0	CE	CE					432
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.316		6.0	CE	OE1					432
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.456		6.0	CD	OE1					432
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.176		6.0	CD1	CD1					432
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.499		6.0	CB	CB					432
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.578		6.0	CB	CG					432
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.667		6.0	CG	CD1					432
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.764		6.0	CB	CD1					432
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.82		6.0	CG	CG					432
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.617		6.0	C	CD					432
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.251		6.0	CE3	CD1					432
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.758		6.0	CZ3	CD1					432
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.884		6.0	C	CD					432
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.761		6.0	C	CD					432
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.708		6.0	CG	CB					432
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	25.425	17.0	O	N	A:252:_:GLY				432
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					432
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					432
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					432
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					432
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.502		6.0	CD2	CD1					432
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					432
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.944	43.356	17.0	O	N	A:253:_:GLY				432
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.133	32.784	17.0	OG	N	A:259:_:GLY				432
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.428		6.0	C	CD2					432
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					432
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.674		6.0	CG	CD1					432
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.324		6.0	CG	CG					432
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					432
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					432
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.73		6.0	CG	CE1					432
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.859		6.0	CG	CB					432
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					432
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.436		6.0	CB	CD2					432
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.471		6.0	CB	CZ2					432
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.799		6.0	CB	CE3					432
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.609		6.0	CB	CZ3					432
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.213		6.0	CG2	CB					432
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					432
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.759		6.0	CG2	CD1					432
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.139		6.0	CE1	C					432
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.366		6.0	CD1	C					432
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					432
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.658		6.0	CD1	CB					432
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.673		6.0	CZ	CB					432
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.973	86.203	9.4	-7.719,1.917,-13.192	-12.032,1.389,-17.291				L n4.19,p4.10	432
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.443		6.0	CD1	CB					432
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.629		6.0	CD1	CG					432
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.69		6.0	CE1	CD1					432
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.729		6.0	CD1	CD1					432
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.415		6.0	CE1	CD1					432
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.657		6.0	CZ	CD1					432
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.889		6.0	C	CD1					432
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.823		6.0	C	CB					432
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.887		6.0	CD1	CB					432
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.391		6.0	CG2	CE2					432
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.832		6.0	CG2	CD2					432
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.897	39.111	20.0	-19.709,1.261,-15.673	NZ		A:272:_:LYS			432
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.752		6.0	CD	CE					432
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.815	31.518	20.0	-21.532,1.682,-10.690	NZ		A:272:_:LYS			432
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.497		6.0	CZ	CG2					432
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.698		6.0	CE2	CG2					432
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.21		6.0	CB	CG					432
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.719		6.0	CG	CG					432
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.509		6.0	C	CD					432
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.596		6.0	CB	CD					432
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.653		6.0	C	CG					432
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.713		6.0	CB	CG					432
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.66		6.0	CG2	CD1					432
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					432
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					432
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.736		6.0	CB	ND2					432
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.735		6.0	CD2	CE2					432
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.44		6.0	CD2	CE1					432
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.495		6.0	CD2	CD1					432
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.608		6.0	C	CB					432
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.627		6.0	CD2	CZ					432
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.738		6.0	CD2	CG					432
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.855		6.0	CD2	CE2					432
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.042		6.0	OD1	CD2					432
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.06		6.0	OD1	CE2					432
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					432
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.515		6.0	CD2	CD2					432
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.76		6.0	CD1	CD2					432
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.769		6.0	CD2	CB					432
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.587	39.166	9.6	CE1	CZ			A:295:_:ARG	T	432
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.85		6.0	C	CG					432
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.749		6.0	CD1	CD1					432
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.698		6.0	CD2	CB					432
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.784		6.0	CD2	CG2					432
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.787		6.0	CE2	CG2					432
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.876		6.0	CD2	CD1					432
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.323		6.0	CZ	CG2					432
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					432
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.746		6.0	CE2	CG2					432
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.505		6.0	CB	NE2					432
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.649		6.0	CG2	NE2					432
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.549		6.0	CD2	CD					432
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.671		6.0	CG2	CB					432
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.883		6.0	C	CD					432
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.499		6.0	CD2	CD1					432
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.767		6.0	CG	CD1					432
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.676		6.0	C	CB					432
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.768		6.0	CD2	CD2					432
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD2	CG1					432
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					432
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.562		6.0	CD2	CB					432
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.307		6.0	CD2	CE					432
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.67		6.0	CD1	CG					432
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.748		6.0	CD2	CG					432
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.9		6.0	CD1	CE					432
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.247		6.0	C	CB					432
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.808		6.0	C	CG					432
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.902		6.0	C	SD					432
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.118		6.0	CE1	CD1					432
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.575		6.0	CD1	CD1					432
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					432
