NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.465		6.0	CE	C					336
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.702		6.0	CE	CB					336
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.095		6.0	CE	CG					336
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.654		6.0	CE	CB					336
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.667		6.0	CE	OE1					336
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.836		6.0	CE	CD					336
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.465		6.0	CE	CD1					336
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.782		6.0	C	CD					336
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.445		6.0	C	CG2					336
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.79		6.0	C	CB					336
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.878		6.0	C	CD1					336
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					336
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.503		6.0	OE1	CB					336
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.548		6.0	OE1	CG2					336
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.67		6.0	OE1	CG1					336
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.83		6.0	CD	CD1					336
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.643		6.0	OE1	CG2					336
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					336
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					336
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.744	140.054	9.4	0.423,-15.716,7.351	-2.847,-12.521,6.085				T-EF n2.16,p3.51	336
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.424		6.0	CE2	CE2					336
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.695		6.0	CE2	CZ2					336
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.852		6.0	CE2	CD2					336
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.64		6.0	C	CB					336
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.833	21.655	17.0	O	N	A:16:_:GLY				336
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.425	49.86	17.0	O	N	A:16:_:GLY				336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.258		6.0	CG2	CG					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.265		6.0	CG1	OD1					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.694		6.0	CD1	OD1					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.695		6.0	CB	OD1					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.725		6.0	CG2	ND2					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.766		6.0	CG1	CG					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.809		6.0	CG1	CB					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.837		6.0	CG2	CB					336
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.899		6.0	CB	CG					336
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.64		6.0	CG1	CB					336
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.577		6.0	CG2	CD1					336
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.01	175.515	9.4	-7.198,-16.124,8.138	-2.847,-12.521,6.085				P n0.10,p5.92	336
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.009		6.0	CD1	CZ2					336
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.375		6.0	CE1	CZ2					336
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.689		6.0	CG2	CB					336
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.892		6.0	CG2	C					336
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.552		6.0	CG2	CB					336
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.663		6.0	CG2	CB					336
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.89		6.0	CG2	C					336
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					336
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.891		6.0	CG2	CD1					336
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CG2	CG1					336
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.519		6.0	CB	CG1					336
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.608		6.0	CG2	CD1					336
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.708		6.0	CB	CB					336
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.641		6.0	C	C					336
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.692		6.0	CB	CB					336
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.806	99.951	9.4	-14.083,-5.785,25.481	-10.979,-9.451,25.642				L n4.65,p4.16	336
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.378		6.0	CD2	CD1					336
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.614		6.0	CG	CD1					336
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.773		6.0	CD2	CE1					336
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.881		6.0	C	CG2					336
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.084	62.277	9.4	-14.083,-5.785,25.481	-19.149,-6.138,25.720				N n3.84,p2.19	336
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.663		6.0	CD2	CZ3					336
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.794		6.0	CB	CE3					336
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.804		6.0	CD2	CE3					336
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.025		6.0	CE3	CG1					336
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.443		6.0	CZ3	CG1					336
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.5		6.0	C	CG2					336
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.617		6.0	CB	CG2					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.021		6.0	CD2	ND2					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.317		6.0	CG	ND2					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.339		6.0	CE3	ND2					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.355		6.0	CE2	ND2					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.471		6.0	CE2	OD1					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.638		6.0	CD1	OD1					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.732		6.0	CD1	ND2					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.735		6.0	CE2	CG					336
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.862		6.0	CD2	CG					336
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.862		6.0	CD1	C					336
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.732		6.0	CD1	C					336
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.405		6.0	CE2	CB					336
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.553		6.0	CZ2	CB					336
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.687		6.0	CD2	CB					336
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.585		6.0	CZ2	CG2					336
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.766		6.0	CZ3	CG1					336
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.804		6.0	CZ2	CD1					336
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.684		6.0	CD1	CG2					336
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.658		6.0	CE1	CD2					336
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.741		6.0	CZ	CD2					336
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					336
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.446		6.0	CE1	ND2					336
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.511		6.0	CE1	CB					336
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.635		6.0	CE1	CG					336
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.73		6.0	CZ	CG					336
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.0	8.243	17.0	O	N	A:32:_:GLY				336
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.767		6.0	C	CD1					336
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.131		6.0	CG2	SD					336
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.723		6.0	CB	SD					336
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.247		6.0	CZ2	CG					336
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.466		6.0	CE2	CG					336
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.624		6.0	CE2	CD					336
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.825		6.0	CZ2	CD					336
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.428		6.0	CD1	CD2					336
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					336
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.479		6.0	CZ2	CD1					336
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.673		6.0	CE2	CB					336
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.462		6.0	CD1	CD1					336
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					336
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.831		6.0	CG	CD1					336
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					336
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.538		6.0	CD2	C					336
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.766		6.0	CD2	CD					336
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.825		6.0	CD2	CG					336
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					336
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.872		6.0	CD	CB					336
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.636		6.0	C	CB					336
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.603		6.0	OD1	CD					336
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.636		6.0	ND2	CB					336
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.415		6.0	CE	OE1					336
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.602		6.0	SD	CB					336
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.881		6.0	CG	CE					336
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.93		6.0	SD	CE					336
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.303		6.0	CE	NE2					336
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					336
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.593		6.0	CE2	CG1					336
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					336
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CD1					336
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.4		6.0	CE1	CB					336
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					336
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.589		6.0	CE1	CG					336
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.659		6.0	CZ	CB					336
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.543	99.255	9.4	5.646,-8.519,8.951	6.556,-3.079,9.501				N n2.39,p6.63	336
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.308		6.0	CD1	CE1					336
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.373		6.0	CE1	CE1					336
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.717		6.0	CE1	CD1					336
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.759		6.0	CD1	CD1					336
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.867		6.0	CZ	CB					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.153		6.0	CD2	OE1					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.25		6.0	CD2	CD					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.322		6.0	CG	CD					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.367		6.0	CB	NE2					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.443		6.0	CG	CG					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.522		6.0	CB	CD					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.551		6.0	CE2	CG					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.638		6.0	CG	OE1					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.655		6.0	CG	NE2					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.683		6.0	CD1	CG					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.771		6.0	CZ	CG					336
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.837		6.0	CE1	CG					336
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.413		6.0	CD1	CD2					336
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.813		6.0	CG1	CD2					336
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.891		6.0	CG1	CB					336
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CD1					336
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					336
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.798		6.0	CG	CG2					336
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.511		6.0	C	CB					336
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.596		6.0	CD2	C					336
A:44:_:LEU	VDW:SC_SC	A:126:_:SER	3.83		6.0	CD2	CB					336
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.835		6.0	CD2	CD1					336
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.837		6.0	CD2	CB					336
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.893		6.0	CD1	CD1					336
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					336
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.533		6.0	CD	CZ3					336
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.543		6.0	CB	CG					336
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.787		6.0	CB	CD					336
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.932	28.375	20.0	21.034,-1.445,8.937	NZ		A:58:_:LYS			336
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.816		6.0	CG	CE					336
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.398		6.0	CB	C					336
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.756		6.0	C	CB					336
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.479	86.896	20.0	NZ	16.074,3.755,8.076		A:58:_:LYS			336
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.256		6.0	CD	CD					336
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.598		6.0	CD	CG					336
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.729		6.0	CE	CD					336
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.058		6.0	CE2	CG					336
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.338		6.0	CZ	CG					336
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.44		6.0	CE2	CD					336
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.46		6.0	CD2	CG					336
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.498		6.0	CZ	OE1					336
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.641		6.0	CZ	CD					336
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.703		6.0	CE2	OE1					336
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.286	124.909	9.4	6.556,-3.079,9.501	5.285,1.735,7.727				T-EF n0.10,p5.48	336
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.274		6.0	CE2	CZ3					336
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.355		6.0	CD2	CE3					336
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.435		6.0	CE2	CE3					336
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					336
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CD2	CG1					336
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.519		6.0	CB	CG1					336
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.554		6.0	CB	CG2					336
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.613		6.0	CG	CG1					336
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.815		6.0	CD2	CG2					336
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.544		6.0	CG	CD1					336
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.56		6.0	CD1	CD1					336
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.627		6.0	CD2	CD1					336
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.667		6.0	CE1	CD1					336
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.736		6.0	CE2	CD1					336
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.751		6.0	CZ	CD1					336
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.486		6.0	CG2	CD1					336
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CB	CB					336
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.658		6.0	CG2	CB					336
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.338		6.0	OE1	CD					336
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.413		6.0	NE2	CD					336
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.571		6.0	CD	CD					336
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.852		6.0	C	CB					336
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.692		6.0	CB	CB					336
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.263		6.0	CB	CG					336
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.768		6.0	C	CG					336
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.763		6.0	CB	CE					336
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.659		6.0	C	CB					336
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.692		6.0	CG2	CB					336
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.339		6.0	CD1	SD					336
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.891		6.0	C	CB					336
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.039		6.0	CD2	CD1					336
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.806		6.0	CD2	CG1					336
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.641		6.0	CD2	CD1					336
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.827		6.0	CD1	CD1					336
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					336
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					336
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.488		6.0	CD2	CD1					336
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					336
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.841		6.0	C	CG					336
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.0		6.0	CE	CE2					336
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					336
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.452		6.0	SD	CE2					336
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.628		6.0	SD	CD2					336
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.516		6.0	C	CE					336
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.655		6.0	CG	CE					336
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.886		6.0	CB	CE					336
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.552		6.0	CB	CB					336
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.777		6.0	CB	C					336
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					336
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					336
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.466		6.0	C	ND2					336
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.45		6.0	CB	CE2					336
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.463		6.0	CB	CD2					336
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.689		6.0	OD1	CE2					336
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.84		6.0	C	CE2					336
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.781	15.71	17.0	O	N	A:82:_:GLY				336
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.626		6.0	CE	CG2					336
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.678		6.0	CE	CG1					336
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.837		6.0	CE	CB					336
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.8		6.0	CB	CB					336
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.679		6.0	C	CB					336
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.897		6.0	CB	CB					336
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.25		6.0	C	CE					336
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.709		6.0	C	CG					336
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.765		6.0	CB	CE					336
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.699		6.0	CD2	SD					336
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					336
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.395		6.0	SD	CG					336
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.488		6.0	SD	CD1					336
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.626		6.0	CE	CD1					336
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.818		6.0	C	CB					336
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.123		6.0	CE	CZ					336
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.811		6.0	CE	CE2					336
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.358		6.0	CE	CB					336
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.423		6.0	SD	CB					336
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.512		6.0	CG	CB					336
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.818		6.0	CE	C					336
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.423		6.0	CE	CB					336
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CE	CG2					336
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					336
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CG	SD					336
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					336
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.41		6.0	CB	CD2					336
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.527		6.0	CB	CE2					336
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.67		6.0	C	CD2					336
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.273	34.926	17.0	O	N	A:107:_:GLY				336
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					336
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.391		6.0	CG	CD2					336
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.397		6.0	CE	CE1					336
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					336
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.703		6.0	CG	CB					336
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.837		6.0	CE	CG					336
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.862		6.0	CE	CZ					336
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.458		6.0	CD2	CB					336
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.878		6.0	CD2	CG					336
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.499		6.0	CD1	CG1					336
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					336
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.861		6.0	CG	CG1					336
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.016		6.0	CD1	CE					336
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					336
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.456		6.0	CE	CB					336
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.522		6.0	CE	CG					336
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.582		6.0	CB	CD1					336
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.695		6.0	CB	CB					336
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.863		6.0	C	CG1					336
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.556		6.0	CB	CG2					336
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.572		6.0	CE3	CB					336
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.69		6.0	CE3	CG2					336
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.692		6.0	CE3	CG1					336
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.761		6.0	CG	CE1					336
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.768		6.0	CG	CZ					336
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.177	44.497	17.0	O	N	A:121:_:GLY				336
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.235	20.718	17.0	O	N	A:121:_:GLY				336
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.007		6.0	CG1	CD1					336
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.61		6.0	CG1	CD2					336
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					336
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.121		6.0	CG2	CD2					336
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.594		6.0	CG	CB					336
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.421		6.0	OE1	CE					336
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.593		6.0	OE1	CD					336
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.794		6.0	C	CZ2					336
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.552		6.0	C	CZ2					336
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.784		6.0	C	CE2					336
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	0.61	17.0	O	N	A:127:_:GLY				336
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.423		6.0	CG	CZ3					336
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.732		6.0	CB	CE3					336
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.852		6.0	CB	CZ3					336
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.872		6.0	CG	CE3					336
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.794		6.0	CD2	CD1					336
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.496		6.0	CD1	CB					336
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.9		6.0	CD1	CG					336
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.741		6.0	C	CB					336
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.883		6.0	C	CB					336
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.666		6.0	CD2	C					336
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.54		6.0	CD2	CG2					336
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.724		6.0	CG	CG2					336
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.053		6.0	CD1	CB					336
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.251		6.0	CD1	CG					336
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.393		6.0	CD1	CD1					336
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.507		6.0	CD2	CB					336
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.865		6.0	C	CE					336
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					336
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.386		6.0	CG2	CE1					336
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.843		6.0	CG2	CD1					336
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.514		6.0	CB	CG1					336
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.774		6.0	CG2	CG1					336
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.206		6.0	CE3	CD1					336
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.241		6.0	CD2	CD1					336
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.455		6.0	CZ3	CD1					336
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.495		6.0	CE2	CD1					336
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.738		6.0	CZ2	CD1					336
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.833		6.0	C	CG					336
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.784		6.0	CB	CD1					336
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.893		6.0	C	CD1					336
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.896		6.0	C	CG1					336
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.421		6.0	CE	SD					336
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					336
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.753		6.0	CE	CG					336
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.768		6.0	CD	CG					336
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.01		6.0	CD2	CD2					336
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.551		6.0	CD2	CG					336
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.008		6.0	CG1	CE					336
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.504		6.0	CD1	CE					336
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.638		6.0	CG2	CE					336
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.775		6.0	CB	CE					336
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					336
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.745		6.0	C	CB					336
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					336
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					336
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.778		6.0	CE	CD1					336
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.85		6.0	CD2	CD1					336
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.935		6.0	CE2	CB					336
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.379		6.0	CD2	CB					336
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.468		6.0	CE2	C					336
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.735		6.0	CZ	CB					336
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.464		6.0	CE2	CD1					336
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.833		6.0	CD2	CD1					336
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					336
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.838		6.0	C	CB					336
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.245		6.0	CD2	CD1					336
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.669		6.0	CD2	CB					336
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.53		6.0	CG	CG					336
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.792		6.0	CD1	CD					336
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.51		6.0	C	CD1					336
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.392		6.0	CG2	SD					336
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.795		6.0	CD1	CB					336
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.889	16.275	17.0	O	N	A:165:_:GLY				336
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.48		6.0	CD1	CD1					336
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.68		6.0	CG1	CD1					336
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					336
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.176		6.0	CG2	CG2					336
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.382		6.0	CE	CZ3					336
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					336
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.954		6.0	SD	CD1					336
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.982	14.339	17.0	O	N	A:168:_:GLY				336
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.359	30.577	17.0	O	N	A:169:_:GLY				336
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.677		6.0	C	CG2					336
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.503		6.0	CB	CG2					336
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.426		6.0	CZ2	CD1					336
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.467		6.0	CE2	CD1					336
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.551		6.0	CD2	CD1					336
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.834		6.0	CD2	CB					336
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					336
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CG	CB					336
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.814		6.0	CD1	CD1					336
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.569		6.0	C	CD1					336
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.64		6.0	CB	CG1					336
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.705		6.0	C	CD1					336
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.782		6.0	C	CD1					336
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.797		6.0	C	CG1					336
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					336
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.689		6.0	CB	C					336
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.637		6.0	CB	C					336
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.751		6.0	CD2	CD1					336
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.819		6.0	CD	C					336
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.868		6.0	CZ	CB					336
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.894		6.0	CG	C					336
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.821		6.0	CZ	CG2					336
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.427		6.0	CB	CE2					336
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.61		6.0	C	CD2					336
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.712		6.0	CG	CE2					336
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.357		6.0	CG2	CE2					336
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.586		6.0	CG2	CD2					336
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.681		6.0	CG2	CD1					336
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.685		6.0	CD1	CZ					336
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.757		6.0	CD1	CE2					336
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.213		6.0	CD1	CD1					336
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.434		6.0	CD1	CD1					336
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.776		6.0	C	SD					336
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	37.102	17.0	O	N	A:188:_:GLY				336
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.906	38.332	17.0	O	N	A:188:_:GLY				336
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.55	105.096	9.4	-2.669,-1.692,-6.134	-1.435,-4.038,-2.436				N n4.38,p2.47	336
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.137		6.0	CG	CD2					336
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.305		6.0	CD2	CD2					336
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.506		6.0	CG	CE2					336
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.541		6.0	CE1	CD2					336
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.591		6.0	CB	CE2					336
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.657		6.0	CD2	CE2					336
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					336
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.336		6.0	CE	SD					336
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.495		6.0	CE	CE					336
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.724		6.0	C	CG					336
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.297		6.0	CE	CZ					336
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.442		6.0	CE	CE1					336
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CE	CE2					336
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.542		6.0	CB	CD					336
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.601		6.0	CB	CG					336
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					336
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.724		6.0	CE3	CG2					336
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.778		6.0	CZ3	CG1					336
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.794		6.0	CZ3	CD1					336
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.273		6.0	CD2	CE					336
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.358		6.0	CE2	CE					336
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.379		6.0	CE3	CE					336
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.582		6.0	CZ2	CE					336
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.586		6.0	CZ3	CE					336
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.673		6.0	CZ2	CB					336
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.589		6.0	CZ2	CG2					336
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.211		6.0	CB	OD1					336
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.251		6.0	CB	CG					336
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.567		6.0	CB	CB					336
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.943		6.0	SD	CD1					336
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CG					336
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					336
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.489		6.0	CE	CD2					336
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.82		6.0	CE	CD1					336
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					336
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.804		6.0	CG2	CB					336
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					336
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.731		6.0	C	CG2					336
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.737		6.0	CG1	CB					336
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.555		6.0	CB	CD1					336
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.652		6.0	CB	CG1					336
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.663		6.0	CG2	CG1					336
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.517		6.0	CD1	CB					336
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.556		6.0	CD1	CG2					336
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					336
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.127	102.208	9.4	-20.490,4.112,-4.973	-16.544,6.742,-6.921				L n3.57,p3.50	336
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.241		6.0	CE2	CE1					336
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					336
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					336
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.797		6.0	CD2	CD1					336
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.769		6.0	C	CD1					336
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.282		6.0	ND2	C					336
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.57		6.0	C	CD1					336
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.583		6.0	C	CG					336
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.736		6.0	CB	CG					336
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD1					336
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.503		6.0	CE	CD2					336
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.651		6.0	SD	CD2					336
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.815		6.0	CE	CG					336
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					336
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					336
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.726		6.0	CE	CD1					336
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.551		6.0	CG2	CG2					336
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					336
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.552		6.0	CB	CD2					336
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.631		6.0	CD2	CD1					336
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.748		6.0	CG	CD1					336
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					336
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.558		6.0	CD2	CB					336
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.726		6.0	CD1	C					336
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.882		6.0	CD1	CB					336
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.337		6.0	CD1	CD2					336
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.194		6.0	CB	CD1					336
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.632		6.0	CD1	CD1					336
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					336
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.255		6.0	CG	CG					336
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.318		6.0	ND2	CB					336
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.441		6.0	CG	CB					336
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.571		6.0	ND2	CG					336
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.593		6.0	ND2	CD1					336
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					336
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.848		6.0	CD2	CG1					336
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.384		6.0	CG2	CD1					336
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.728		6.0	CG2	CE1					336
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.83		6.0	CG2	CG					336
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.866		6.0	CG2	C					336
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.428		6.0	CB	SD					336
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.502		6.0	CD1	CD2					336
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.574		6.0	CD1	CD					336
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.493		6.0	CG2	CD1					336
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG1	CD1					336
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.664		6.0	CD1	CD1					336
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.396		6.0	CG1	SD					336
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.802		6.0	CG1	CE					336
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					336
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.564		6.0	CD2	CG2					336
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.859		6.0	CZ	CG2					336
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.493		6.0	CG2	CD2					336
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.808		6.0	CG2	CG					336
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.653		6.0	CD1	CG2					336
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.245		6.0	C	CD2					336
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CD1	CD1					336
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.638		6.0	CD1	CD2					336
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					336
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.594		6.0	CD1	CG2					336
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					336
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					336
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.317		6.0	CG2	C					336
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.853		6.0	CG2	CD1					336
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.879		6.0	CG2	CG					336
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.888		6.0	CB	CD1					336
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					336
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.499		6.0	CB	CG2					336
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CD1					336
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					336
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					336
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					336
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.668		6.0	CB	CD1					336
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					336
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.507		6.0	CD2	CG1					336
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.509		6.0	CD1	CG2					336
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.543		6.0	CG	CG2					336
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					336
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.742		6.0	CD2	CD1					336
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.65		6.0	CD1	CG1					336
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.303		6.0	C	OD1					336
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.457		6.0	CD2	OD1					336
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.497		6.0	CD2	CD1					336
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.528		6.0	CB	CD1					336
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.738		6.0	CD1	CD1					336
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.777		6.0	CB	CD2					336
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.807		6.0	CG	CD2					336
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					336
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					336
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.503		6.0	CD2	CD1					336
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.622		6.0	CD1	CD2					336
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.766		6.0	CG	CD1					336
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.467		6.0	ND2	CB					336
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.473		6.0	ND2	C					336
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.481		6.0	ND2	CG					336
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					336
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CE					336
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.121		6.0	OD1	CD					336
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.824		6.0	CG	CD					336
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					336
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.549		6.0	C	CG					336
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.6		6.0	C	CB					336
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.489		6.0	CB	CB					336
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.394		6.0	ND2	C					336
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.67		6.0	CB	C					336
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.886		6.0	CG	C					336
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.066		6.0	OD1	CD1					336
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.298		6.0	CG	CD1					336
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.725		6.0	CB	CD1					336
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.66		6.0	C	CG					336
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					336
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.56		6.0	CG2	CB					336
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.733		6.0	CG2	CG					336
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.348		6.0	CG2	CD2					336
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.561		6.0	CG2	CB					336
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.568		6.0	CB	CB					336
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					336
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.518		6.0	CB	CG					336
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.742		6.0	CB	CD2					336
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.744		6.0	CD2	CD2					336
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.865		6.0	CG	CD2					336
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					336
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.767		6.0	C	CB					336
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD2	CG1					336
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.656		6.0	CD1	CG2					336
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.288		6.0	CG	CG2					336
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.492		6.0	CD2	CG2					336
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.346		6.0	C	CB					336
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.513		6.0	CB	CB					336
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.752		6.0	CG	CB					336
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD	CG1					336
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.529		6.0	CG2	CD1					336
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					336
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					336
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.823		6.0	CE3	CB					336
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.263		6.0	CG	CD2					336
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.501		6.0	CB	CD2					336
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					336
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.623		6.0	CD1	CD2					336
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.642		6.0	ND2	CB					336
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					336
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.298		6.0	ND2	CG					336
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					336
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.367		6.0	CG	CG					336
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.633		6.0	CB	CG					336
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.697		6.0	CB	CB					336
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.782		6.0	C	SD					336
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.841		6.0	CB	SD					336
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.865		6.0	CB	CE					336
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.891		6.0	CE	CE					336
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					336
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG	CD1					336
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.505		6.0	CB	CD1					336
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.595		6.0	CB	CG					336
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.719		6.0	CB	CB					336
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.889		6.0	C	CD					336
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.326		6.0	CE3	CD1					336
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.658		6.0	CZ3	CD1					336
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.386		6.0	CZ3	CD2					336
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.883		6.0	CD2	CD2					336
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.807		6.0	C	CD					336
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.697		6.0	C	CD					336
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.5		6.0	CG	CB					336
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	34.037	17.0	O	N	A:252:_:GLY				336
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					336
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.4		6.0	CD2	CD1					336
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					336
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.401		6.0	CB	CD1					336
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					336
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					336
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.973	51.734	17.0	O	N	A:253:_:GLY				336
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.177	19.946	17.0	OG	N	A:259:_:GLY				336
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.456		6.0	C	CD2					336
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.535		6.0	CG	CD1					336
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.559		6.0	CD1	CD1					336
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.852		6.0	CD1	CD2					336
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.256		6.0	CG	CG					336
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.415		6.0	CG	CD1					336
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					336
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.636		6.0	CG	CB					336
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.248		6.0	CB	CE2					336
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.373		6.0	CB	CD2					336
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.531		6.0	CB	CZ2					336
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.741		6.0	CB	CE3					336
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.899		6.0	CG	CE2					336
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.832		6.0	CB	CZ3					336
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					336
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					336
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CG2	CD1					336
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					336
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.427		6.0	CE1	C					336
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.495		6.0	CD1	C					336
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.551		6.0	CD1	CB					336
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.297	79.068	9.4	-7.717,1.408,-12.710	-12.315,0.012,-16.779				L n4.38,p4.49	336
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.414		6.0	CE1	CD1					336
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.869		6.0	CZ	CD1					336
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.899		6.0	C	CD1					336
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.856		6.0	C	CB					336
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.341		6.0	CG2	CE2					336
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.617		6.0	CG2	CD2					336
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.87		6.0	C	CD2					336
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.849	40.486	20.0	-20.122,-0.447,-15.210	NZ		A:272:_:LYS			336
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.713		6.0	CD	CE					336
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.778	34.622	20.0	-22.066,0.185,-10.330	NZ		A:272:_:LYS			336
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.465		6.0	CZ	CG2					336
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.633		6.0	CE2	CG2					336
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.882		6.0	CE1	CG2					336
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.464		6.0	CB	CG					336
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.509		6.0	C	CD					336
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.588		6.0	C	CG					336
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.606		6.0	CB	CD					336
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.618		6.0	CB	CG					336
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.624		6.0	CG2	CD1					336
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					336
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					336
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.667		6.0	CB	ND2					336
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.893		6.0	C	CB					336
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.743		6.0	CD2	CE2					336
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.426		6.0	CD2	CD1					336
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.438		6.0	CD2	CE1					336
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.603		6.0	C	CB					336
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.738		6.0	CD2	CG					336
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.752		6.0	CD2	CZ					336
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.087		6.0	OD1	CD2					336
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.088		6.0	OD1	CE2					336
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.83		6.0	C	CD2					336
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					336
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.521		6.0	CD2	CD2					336
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.773		6.0	CD1	CD2					336
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.823		6.0	CD2	CB					336
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.656	42.563	9.6	CE1	CZ			A:295:_:ARG	T	336
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.882		6.0	C	CG					336
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.713		6.0	CD2	CD1					336
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.733		6.0	CD1	CD1					336
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.661		6.0	CD2	CB					336
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.746		6.0	CD2	CG2					336
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.773		6.0	CE2	CG2					336
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.281		6.0	CZ	CG2					336
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					336
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.691		6.0	CE2	CG2					336
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.273		6.0	CG2	NE2					336
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.305		6.0	CG2	CD					336
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.434		6.0	CG2	OE1					336
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.828		6.0	C	CG					336
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.756		6.0	C	CD					336
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.74		6.0	CG	CD1					336
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.813		6.0	C	CB					336
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.737		6.0	CD2	CD2					336
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.498		6.0	CD2	CG1					336
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.539		6.0	CD1	CG1					336
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.877		6.0	CD1	CD1					336
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.829		6.0	CD2	CB					336
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.253		6.0	CD2	CE					336
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.54		6.0	CG2	CE					336
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.547		6.0	C	CG					336
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.752		6.0	CB	CE					336
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.441		6.0	C	CB					336
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.888		6.0	C	CG					336
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.949		6.0	C	SD					336
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.532		6.0	CD1	SD					336
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.31		6.0	CE1	CD1					336
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.86		6.0	CD1	CD1					336
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					336
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD1	CB					336
