NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.046		6.0	CE	CG					497
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CB					497
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.513		6.0	CE	CB					497
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.558		6.0	CG	CG					497
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.593		6.0	CE	OE1					497
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.648		6.0	SD	CG					497
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.828		6.0	CE	CD					497
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.158		6.0	CE	CD1					497
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.663		6.0	C	CG2					497
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.744		6.0	C	CB					497
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.387		6.0	OE1	CB					497
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.486		6.0	OE1	CG2					497
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					497
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					497
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.626	152.415	9.4	-4.751,-18.652,3.731	-6.224,-14.268,3.641				P n3.16,p3.23	497
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.694		6.0	CE2	CE2					497
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.761		6.0	CE2	CZ2					497
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.659		6.0	C	CB					497
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	22.432	17.0	O	N	A:16:_:GLY				497
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.46	48.374	17.0	O	N	A:16:_:GLY				497
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.072		6.0	CG2	OD1					497
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.275		6.0	CG2	ND2					497
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.468		6.0	CG2	CG					497
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.669		6.0	CG1	OD1					497
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.526		6.0	CG1	CB					497
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.773		6.0	CG2	CD1					497
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.079	171.21	9.4	-11.832,-16.335,4.752	-6.224,-14.268,3.641				P n0.57,p6.16	497
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.097		6.0	CD1	CZ2					497
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.438		6.0	CE1	CZ2					497
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.666		6.0	CG2	ND2					497
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.708		6.0	CD2	CB					497
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.824		6.0	CG2	C					497
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					497
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.661		6.0	CG2	CD1					497
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.723		6.0	CB	CD1					497
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.852		6.0	C	CG					497
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.496		6.0	CB	CG2					497
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.94	124.069	9.4	-16.083,-6.083,24.224	-14.869,-10.850,23.776				L n4.04,p4.02	497
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.621		6.0	CD2	CD1					497
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.277	30.72	9.4	-16.083,-6.083,24.224	-20.320,-5.504,24.246				T-FE n3.40,p2.38	497
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.55		6.0	CD2	CE2					497
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.574		6.0	CD2	CZ2					497
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.492		6.0	CE3	CG1					497
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					497
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.7		6.0	C	CG2					497
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.708		6.0	CZ3	CG1					497
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.724		6.0	CE3	CG2					497
A:26:_:TRP	VDW:SC_SC	A:78:_:ASN	3.573		6.0	CB	ND2					497
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.823		6.0	CD1	C					497
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.573		6.0	CE2	CB					497
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.645		6.0	CZ2	CB					497
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.55		6.0	CZ3	CD1					497
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.867		6.0	CE1	CD2					497
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.291		6.0	CZ	ND2					497
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.342		6.0	CZ	CG					497
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.383		6.0	CZ	CB					497
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.408		6.0	CE1	CB					497
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.433		6.0	CE1	ND2					497
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.575		6.0	CE2	ND2					497
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.666		6.0	CE1	CG					497
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.893		6.0	CE2	CG					497
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.96	6.032	17.0	O	N	A:32:_:GLY				497
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.64		6.0	C	CD1					497
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.593		6.0	CG2	SD					497
A:29:_:THR	VDW:SC_SC	A:141:_:ILE	3.618		6.0	CB	CD1					497
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.275		6.0	CZ2	CG					497
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.313		6.0	CE2	CG					497
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.425		6.0	CE2	CD					497
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.492		6.0	CD2	CG					497
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.529		6.0	CZ3	CG					497
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.548		6.0	CZ2	CD					497
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.579		6.0	CE3	CG					497
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.666		6.0	CD1	CD2					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.256		6.0	CZ2	CD1					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.354		6.0	CE2	CD1					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.399		6.0	CZ2	CG					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.602		6.0	CZ3	CD1					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.606		6.0	CD2	CD1					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.678		6.0	CE2	CB					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.705		6.0	CE3	CD1					497
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.88		6.0	CE2	CG					497
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.446		6.0	CD1	CD1					497
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.755		6.0	CB	CD1					497
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.379		6.0	CD2	C					497
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					497
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CD1	CG1					497
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.56		6.0	CD1	CD1					497
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.895		6.0	CD2	CG1					497
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.638		6.0	C	CB					497
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	OD1	CD					497
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.493		6.0	ND2	CB					497
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.498		6.0	CE	CB					497
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.662		6.0	SD	CB					497
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.854		6.0	CE	C					497
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.505		6.0	CE	CE					497
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.8		6.0	CE2	CG1					497
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.825		6.0	CD2	CB					497
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.383		6.0	CE1	CB					497
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CD1					497
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.398		6.0	CZ	CD2					497
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					497
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.581		6.0	CE1	CG					497
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.662		6.0	CZ	CB					497
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.897	102.437	9.4	2.293,-13.474,7.425	4.845,-8.208,8.157				N n2.71,p6.07	497
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.731		6.0	CE1	CE1					497
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.743		6.0	CE1	CD1					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.124		6.0	CB	OE1					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.237		6.0	CD2	OE1					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.249		6.0	CB	CD					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.319		6.0	CG	OE1					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.321		6.0	CG	CG					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.502		6.0	CG	CD					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.515		6.0	CD1	CG					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.562		6.0	CB	CG					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.79		6.0	CD2	CG					497
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.814		6.0	CD2	CD					497
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.391		6.0	CD1	CD2					497
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.607		6.0	CG1	CD1					497
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.521		6.0	CD1	CD1					497
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.561		6.0	CD1	CB					497
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.888		6.0	CD1	CG					497
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					497
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.725		6.0	CG	CG2					497
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.445		6.0	C	CB					497
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.88		6.0	CD2	C					497
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.493		6.0	CD2	CB					497
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.54		6.0	CD2	CD1					497
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.816		6.0	CD1	CD1					497
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.292		6.0	CG2	C					497
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.716		6.0	CG2	CB					497
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.876		6.0	CG2	CG2					497
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					497
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.822		6.0	CB	CB					497
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.923	26.103	20.0	18.593,-12.166,8.283	NZ		A:58:_:LYS			497
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.847		6.0	CG	CE					497
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.465		6.0	CB	C					497
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.853		6.0	CB	CG2					497
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.777		6.0	C	CB					497
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.425	88.768	20.0	NZ	16.513,-5.324,8.376		A:58:_:LYS			497
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.25		6.0	CD	CD					497
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.744		6.0	CE	CD					497
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.782		6.0	C	CG2					497
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.289		6.0	CE2	CG					497
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.33		6.0	CZ	OE1					497
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.386		6.0	CZ	CG					497
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.389		6.0	CE2	CD					497
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.414		6.0	CZ	CD					497
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.58		6.0	CD2	CG					497
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.742		6.0	CE1	CG					497
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.148	119.365	9.4	4.845,-8.208,8.157	5.957,-3.341,6.902				N n0.22,p5.26	497
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					497
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.436		6.0	CD2	CE3					497
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.485		6.0	CE2	CE3					497
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					497
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CD2	CG1					497
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.643		6.0	CB	CG1					497
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.76		6.0	CG	CG1					497
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.77		6.0	CB	CG2					497
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.436		6.0	CG	CD1					497
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.554		6.0	CD2	CD1					497
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.62		6.0	CD1	CD1					497
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.856		6.0	CE2	CD1					497
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.483		6.0	CB	CB					497
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					497
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					497
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.337		6.0	CB	CG					497
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.776		6.0	CB	CE					497
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.687		6.0	CD1	SD					497
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.87		6.0	C	CB					497
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.257		6.0	CD2	CD1					497
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.601		6.0	CG	CD1					497
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.847		6.0	CD2	CD1					497
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.572		6.0	CD1	CB					497
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.615		6.0	CB	CB					497
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.727		6.0	CG	CB					497
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.365		6.0	CD1	SD					497
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.357		6.0	CD2	CD1					497
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.078		6.0	CE	CE2					497
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.39		6.0	CE	CD2					497
A:72:_:MET	VDW:MC_SC	A:93:_:TYR	3.623		6.0	C	CE1					497
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.573		6.0	CB	SD					497
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.631		6.0	C	SD					497
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.727		6.0	CG	CE					497
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.867		6.0	CG	SD					497
A:73:_:ALA	VDW:MC_SC	A:93:_:TYR	3.846		6.0	C	CE1					497
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.086		6.0	CB	CB					497
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.679		6.0	CB	C					497
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.525		6.0	CB	CD1					497
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					497
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.534		6.0	C	ND2					497
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.489		6.0	CB	CZ					497
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.544		6.0	C	CE1					497
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.58		6.0	CB	CE1					497
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.724		6.0	C	CD1					497
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.554		6.0	CB	CD1					497
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.375		6.0	CG	CB					497
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.519		6.0	OD1	CB					497
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.52		6.0	CB	CB					497
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.789	18.9	17.0	O	N	A:82:_:GLY				497
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.492		6.0	CD1	ND2					497
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.276		6.0	CB	OD1					497
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.59		6.0	OE1	CG2					497
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.645		6.0	CE	CG2					497
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.7		6.0	CE	CD1					497
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.663		6.0	CE	CD1					497
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.792		6.0	C	CG					497
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.144		6.0	CZ	SD					497
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.374		6.0	CE1	SD					497
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.504		6.0	CZ	CE					497
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.577		6.0	CE2	CE					497
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.723		6.0	CE2	SD					497
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.353		6.0	C	CE					497
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.741		6.0	CD1	CE					497
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.838		6.0	C	CG					497
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.08		6.0	SD	CD2					497
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CE	CD1					497
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.679		6.0	SD	CD1					497
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.725		6.0	SD	CG					497
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.319		6.0	CE	CZ					497
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.397		6.0	SD	CB					497
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					497
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.715		6.0	CE	C					497
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.823		6.0	CG	CB					497
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.487		6.0	CE	CB					497
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.744		6.0	CE	CG2					497
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.391		6.0	CG	SD					497
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					497
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.497	45.21	17.0	O	N	A:107:_:GLY				497
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.627		6.0	CB	CD2					497
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.64		6.0	CB	CE2					497
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.257	33.039	17.0	O	N	A:107:_:GLY				497
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.383		6.0	CE	CE1					497
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.395		6.0	CG	CD2					497
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					497
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.457		6.0	CE	CD1					497
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.67		6.0	CG	CB					497
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.724		6.0	CE	CZ					497
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.856		6.0	CE	CG					497
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.679		6.0	CD2	CB					497
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					497
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.142		6.0	CD1	CE					497
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.755		6.0	CG	CB					497
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.816		6.0	CE	C					497
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					497
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.448		6.0	CE	CB					497
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.756		6.0	CE	CG					497
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.822		6.0	SD	CB					497
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.889		6.0	C	CG1					497
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.314	82.355	9.4	10.591,5.726,4.842	10.072,3.337,-0.980				N n1.65,p6.10	497
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.437		6.0	CE3	CB					497
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.466		6.0	CE3	CG1					497
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.622		6.0	CB	CG2					497
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.772		6.0	CZ3	CG1					497
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.857		6.0	CE3	CG2					497
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.226	49.574	17.0	O	N	A:121:_:GLY				497
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.328	22.23	17.0	O	N	A:121:_:GLY				497
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.009		6.0	CG1	CD1					497
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.736		6.0	CG1	CD2					497
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					497
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.391		6.0	CG2	CD2					497
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.773		6.0	CG2	CD1					497
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	8.119	17.0	O	N	A:127:_:GLY				497
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.433	52.558	17.0	O	N	A:127:_:GLY				497
A:124:_:LEU	VDW:SC_SC	A:128:_:LEU	3.499		6.0	CD2	CD1					497
A:124:_:LEU	VDW:MC_SC	A:128:_:LEU	3.876		6.0	C	CD1					497
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.634		6.0	CD2	CB					497
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.86		6.0	C	CB					497
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.839		6.0	C	CB					497
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.675		6.0	CD2	C					497
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.65		6.0	CD2	CG2					497
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.864		6.0	CG	CG2					497
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.147		6.0	CD1	CB					497
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.264		6.0	CD1	CG					497
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.529		6.0	CD1	CD1					497
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.85		6.0	CD2	CD2					497
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.497		6.0	CD2	CB					497
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.805		6.0	C	CE					497
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.615		6.0	CD1	CZ					497
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.397		6.0	CG2	CE1					497
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.813		6.0	CG2	CD1					497
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.589		6.0	CB	CG1					497
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.793		6.0	CG2	CG1					497
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					497
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.275		6.0	CE2	CD1					497
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.297		6.0	CE3	CD1					497
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.408		6.0	CZ2	CD1					497
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.416		6.0	CZ3	CD1					497
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.411		6.0	CE	SD					497
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.606		6.0	CE	CE					497
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.121		6.0	CD2	CD2					497
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.495		6.0	CD2	CG					497
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.069		6.0	CG1	CE					497
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.529		6.0	CD1	CE					497
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					497
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.855		6.0	C	CB					497
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					497
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.859		6.0	C	CG2					497
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					497
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					497
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.797		6.0	CG	CD1					497
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.095		6.0	CE2	CB					497
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					497
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.625		6.0	CE2	C					497
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.397		6.0	CE2	CD1					497
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.748		6.0	CD2	CD1					497
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.718		6.0	CG2	CB					497
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.843		6.0	CG1	CB					497
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					497
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.855		6.0	C	CB					497
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.266		6.0	CD2	CD1					497
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.674		6.0	CD2	CB					497
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.572		6.0	CG	CG					497
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.796		6.0	CG	CD					497
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.621		6.0	C	CD1					497
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.695		6.0	CG2	SD					497
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.856	13.278	17.0	O	N	A:165:_:GLY				497
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.699		6.0	CD1	CD1					497
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.73		6.0	CG1	CD1					497
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					497
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.01		6.0	CG2	CG2					497
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.382		6.0	CE	CZ3					497
A:163:_:MET	VDW:MC_SC	A:167:_:TRP	3.607		6.0	C	CE3					497
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					497
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	3.009	10.874	17.0	O	N	A:168:_:GLY				497
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.283	7.063	17.0	O	N	A:169:_:GLY				497
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.353		6.0	C	CG2					497
A:166:_:SER	VDW:MC_SC	A:170:_:LEU	3.893		6.0	C	CD1					497
A:166:_:SER	VDW:SC_MC	A:288:_:LEU	3.801		6.0	CB	C					497
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ3	CD1					497
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.877		6.0	CZ2	CD1					497
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.55		6.0	C	CG					497
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.589		6.0	C	CB					497
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.744		6.0	C	CD2					497
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.446		6.0	CD2	CD1					497
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.563		6.0	CD1	CB					497
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.892		6.0	CD2	CB					497
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD1	CB					497
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.577		6.0	CG	CB					497
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.5		6.0	CB	CG1					497
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.582		6.0	C	CD1					497
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.899		6.0	C	CG1					497
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.585		6.0	C	CD1					497
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.69		6.0	C	CD1					497
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.838		6.0	C	CG1					497
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.724		6.0	CD1	CD1					497
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					497
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.515		6.0	CB	C					497
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.759		6.0	CB	C					497
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.801		6.0	CZ	CB					497
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.369		6.0	CZ	CG2					497
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.727		6.0	C	CD2					497
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.86		6.0	CB	CE2					497
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					497
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.724		6.0	CG2	CD2					497
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.656		6.0	CG2	CD1					497
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.466		6.0	CD1	CZ					497
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					497
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.68		6.0	CD1	CD1					497
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.62		6.0	CD1	CD1					497
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.886		6.0	C	CB					497
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.566		6.0	CB	CZ					497
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.752		6.0	C	SD					497
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.177	38.938	17.0	O	N	A:188:_:GLY				497
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.944	38.952	17.0	O	N	A:188:_:GLY				497
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.803		6.0	C	SD					497
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.719	103.189	9.4	-1.823,-2.487,-6.863	-2.114,-5.655,-3.378				N n4.41,p0.53	497
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.288		6.0	CG	CD2					497
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.418		6.0	CG	CE2					497
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.479		6.0	CD2	CE2					497
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.479		6.0	CB	CE2					497
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.5		6.0	CD2	CD2					497
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					497
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.816		6.0	CE1	CD2					497
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.944		6.0	CE	SD					497
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.324		6.0	CE	CZ					497
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.549		6.0	CE	CE1					497
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.7		6.0	CE	CE2					497
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.734		6.0	CB	CG					497
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.836		6.0	CB	CD					497
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.379		6.0	CZ3	CG2					497
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.774		6.0	CE3	CG2					497
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.597		6.0	CZ3	CD1					497
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.485		6.0	CE3	CE					497
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.491		6.0	CD2	CE					497
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.625		6.0	CE2	CE					497
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.645		6.0	CZ3	CE					497
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.784		6.0	CZ2	CB					497
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.796		6.0	CZ2	CE					497
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.154		6.0	CZ2	CG2					497
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.782		6.0	CE2	CG2					497
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.433		6.0	CB	OD1					497
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					497
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.565		6.0	CB	CG					497
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.657		6.0	CE	C					497
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					497
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.502		6.0	CE	CG					497
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.858		6.0	CE	CD1					497
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.598		6.0	CB	CE					497
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.568		6.0	CG1	C					497
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.071		6.0	CG1	CG2					497
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.6		6.0	C	CG2					497
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.868		6.0	CG1	CB					497
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.345		6.0	CG1	ND2					497
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					497
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.647		6.0	CB	CD1					497
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.77		6.0	CB	CG1					497
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.601		6.0	CD1	CB					497
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					497
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.636		6.0	CD1	CG2					497
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.618		6.0	CZ	CB					497
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.47	129.085	9.4	-18.118,6.610,-4.643	-13.883,8.986,-7.162				T-EF n2.43,p4.59	497
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.248		6.0	CE2	CE1					497
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					497
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.374		6.0	CE2	CD1					497
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.749		6.0	C	CD1					497
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.067		6.0	ND2	C					497
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.525		6.0	CG	C					497
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.692		6.0	C	CD1					497
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.709		6.0	C	CG					497
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.928		6.0	SD	CD2					497
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					497
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					497
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.788		6.0	C	CB					497
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.791		6.0	C	CB					497
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					497
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.61		6.0	CB	CD2					497
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.821		6.0	C	CD2					497
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.781		6.0	CD2	CD1					497
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					497
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.507		6.0	CD2	CB					497
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.777		6.0	CD1	C					497
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.216		6.0	CD1	CD2					497
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.19		6.0	CB	CD1					497
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.548		6.0	CD1	CD1					497
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					497
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.286		6.0	ND2	CB					497
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.321		6.0	CG	CB					497
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.366		6.0	OD1	CB					497
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.459		6.0	CG	CG					497
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					497
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.833		6.0	CD2	CG1					497
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.666		6.0	CG2	CE2					497
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.713		6.0	CG2	CZ					497
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.887		6.0	CG2	CD2					497
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.394		6.0	CB	SD					497
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CB					497
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.589		6.0	CD1	CD2					497
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.644		6.0	CD1	CG					497
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.718		6.0	CD1	CD					497
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.537		6.0	CD1	CD1					497
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.768		6.0	CG1	CD1					497
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					497
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.673		6.0	CG1	CE					497
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.303		6.0	CE2	CG2					497
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.633		6.0	CD2	CG2					497
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.671		6.0	CZ	CG2					497
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.499		6.0	CG2	CD2					497
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.764		6.0	CG2	CG					497
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.245		6.0	C	CD2					497
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					497
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					497
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.692		6.0	CD1	CD2					497
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					497
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.13		6.0	CG2	CB					497
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.326		6.0	CG2	C					497
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.797		6.0	CB	CB					497
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.873		6.0	CG2	CG					497
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					497
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.491		6.0	CB	CG2					497
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CD1					497
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.568		6.0	CB	CG					497
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.757		6.0	CD2	CG2					497
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					497
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					497
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.71		6.0	CB	CD1					497
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					497
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					497
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.341		6.0	CD1	CG2					497
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.595		6.0	CG	CG2					497
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					497
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.329		6.0	C	OD1					497
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.683		6.0	CD2	CB					497
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.407		6.0	CD2	CD1					497
A:220:_:ASN	VDW:SC_SC	A:315:_:TRP	3.213		6.0	OD1	CD1					497
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.697		6.0	CD1	CD2					497
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.587		6.0	CD2	CB					497
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					497
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.198		6.0	CD1	CD2					497
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					497
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD2					497
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.315		6.0	ND2	C					497
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.385		6.0	ND2	CB					497
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.718		6.0	OD1	C					497
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.88		6.0	CG	C					497
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.477		6.0	CG	CG2					497
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					497
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					497
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.382		6.0	OD1	CE					497
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.442		6.0	OD1	CG					497
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.109		6.0	C	NE2					497
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.498		6.0	CB	CB					497
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.65		6.0	C	CB					497
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.652		6.0	C	CG					497
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.755		6.0	CB	C					497
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.489		6.0	CB	NE2					497
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.686		6.0	CB	CB					497
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.314		6.0	ND2	C					497
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.871		6.0	CG	C					497
A:224:_:ASN	VDW:SC_SC	A:229:_:LEU	3.899		6.0	CB	CB					497
A:224:_:ASN	VDW:MC_SC	A:229:_:LEU	3.9		6.0	C	CB					497
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.498		6.0	CB	CD1					497
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.593		6.0	OD1	CD1					497
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.637		6.0	CG	CD1					497
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.698		6.0	CG2	CE					497
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.499		6.0	CG2	CD					497
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.846		6.0	C	CB					497
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.356		6.0	CG2	CD2					497
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.631		6.0	CG2	CB					497
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.738		6.0	CB	CB					497
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					497
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.527		6.0	CB	CG					497
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.617		6.0	CD1	CG					497
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.852		6.0	CD2	CD2					497
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.687		6.0	CD2	CD					497
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.804		6.0	C	CB					497
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					497
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					497
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.551		6.0	CB	CG2					497
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.389		6.0	C	CB					497
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CB					497
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.829		6.0	CG	C					497
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.746		6.0	CG	CB					497
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.512		6.0	CD	CG1					497
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					497
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.563		6.0	CG2	CB					497
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.715		6.0	CG2	CD1					497
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.812		6.0	CB	CB					497
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					497
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					497
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.259		6.0	CG	CD2					497
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.498		6.0	CB	CD2					497
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					497
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.597		6.0	CD1	CD2					497
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.642		6.0	ND2	CB					497
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					497
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.292		6.0	ND2	CG					497
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					497
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.589		6.0	CG	CG					497
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.67		6.0	CE	SD					497
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.677		6.0	CE	CE					497
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.175		6.0	CD1	CD1					497
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.49		6.0	CB	CB					497
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.718		6.0	CG	CD1					497
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.896		6.0	CB	CD1					497
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.69		6.0	C	CD					497
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	2.975		6.0	CE3	CD1					497
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.489		6.0	CZ3	CD1					497
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.739		6.0	CG	CD1					497
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.87		6.0	CG	CG1					497
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.891		6.0	C	CD					497
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.715		6.0	C	CD					497
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.591		6.0	CG2	CG2					497
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.597		6.0	CG	CB					497
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.725		6.0	CD	CB					497
A:245:_:PRO	VDW:SC_SC	A:301:_:SER	3.777		6.0	CG	CB					497
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	25.271	17.0	O	N	A:252:_:GLY				497
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					497
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.807		6.0	CD1	CB					497
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.708		6.0	CD1	CG1					497
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.303		6.0	CD2	CD1					497
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					497
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.414		6.0	CB	CD1					497
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					497
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					497
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.925	39.455	17.0	O	N	A:253:_:GLY				497
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.201	35.038	17.0	OG	N	A:259:_:GLY				497
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.338		6.0	C	CD2					497
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.501		6.0	CG	CD1					497
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					497
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.728		6.0	CD1	CD2					497
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.327		6.0	CG	CG					497
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					497
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					497
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.72		6.0	CG	CE1					497
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.873		6.0	CG	CB					497
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					497
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.385		6.0	CB	CD2					497
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.576		6.0	CB	CZ2					497
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.81		6.0	CB	CE3					497
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.86		6.0	CB	CG					497
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.896		6.0	CG	CD1					497
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.64		6.0	CB	CZ3					497
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					497
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.514		6.0	CG2	CG					497
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.147		6.0	CE1	C					497
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.358		6.0	CD1	C					497
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					497
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.631		6.0	CD1	CB					497
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.721		6.0	CZ	CB					497
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.046	87.638	9.4	-7.232,2.235,-13.053	-11.781,2.509,-17.027				L n3.97,p4.56	497
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.38		6.0	CD1	CB					497
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.636		6.0	CD1	CG					497
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.657		6.0	CE1	CD1					497
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.709		6.0	CD1	CD1					497
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.382		6.0	CE1	CD1					497
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.618		6.0	CZ	CD1					497
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.824		6.0	C	CB					497
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.336		6.0	CG2	CE2					497
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.727		6.0	CG2	CZ					497
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.95	38.273	20.0	-18.961,3.230,-15.456	NZ		A:272:_:LYS			497
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.781		6.0	CD	CE					497
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.832	30.748	20.0	-20.641,3.990,-10.417	NZ		A:272:_:LYS			497
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.652		6.0	CZ	CG2					497
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.753		6.0	CE2	CG2					497
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.008		6.0	CB	CG					497
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.536		6.0	CG	CG					497
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.808		6.0	CB	CB					497
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.984		6.0	CE2	SD					497
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.555		6.0	CB	CG					497
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.593		6.0	CB	CD					497
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.654		6.0	C	CD					497
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.676		6.0	C	CG					497
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.73		6.0	CG2	CD1					497
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					497
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.586		6.0	CG2	CD1					497
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.708		6.0	CB	ND2					497
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.899		6.0	C	CB					497
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.555		6.0	CD2	CE2					497
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.416		6.0	CD2	CD1					497
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.512		6.0	CD2	CE1					497
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.585		6.0	C	CB					497
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.064		6.0	OD1	CE2					497
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.084		6.0	OD1	CD2					497
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.845		6.0	C	CD2					497
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					497
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.502		6.0	CD2	CD2					497
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.643		6.0	CD1	CD2					497
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.823		6.0	CD2	CB					497
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.771		6.0	C	CG					497
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.664		6.0	CD1	CD1					497
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.776		6.0	CD2	CD1					497
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.294		6.0	CZ	CG2					497
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					497
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.702		6.0	CE2	CG2					497
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.531		6.0	CG2	CG					497
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.617		6.0	CG2	CB					497
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.765		6.0	CB	CB					497
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.39		6.0	CD2	CD					497
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.614		6.0	CD2	CG					497
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.811		6.0	CE2	CD					497
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.652		6.0	CG2	CB					497
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.748		6.0	CG	CD1					497
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.662		6.0	C	CB					497
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					497
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD2	CG1					497
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					497
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.765		6.0	CD2	CB					497
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.212		6.0	CD2	CE					497
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.807		6.0	CD1	CE					497
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.731		6.0	C	CG					497
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.879		6.0	CG2	CE					497
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.439		6.0	C	CB					497
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.97		6.0	C	SD					497
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.9		6.0	CD1	SD					497
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.131		6.0	CE1	CD1					497
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.854		6.0	CD1	CD1					497
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					497
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.893		6.0	C	CB					497
