NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.519		6.0	CE	C					420
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.583		6.0	CE	CB					420
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.728		6.0	CG	CB					420
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.249		6.0	CE	CG					420
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					420
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.561		6.0	CE	OE1					420
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.69		6.0	CG	CB					420
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.833		6.0	SD	CG					420
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.874		6.0	CE	CD					420
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.12		6.0	CE	CD1					420
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.656		6.0	C	CD					420
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.535		6.0	C	CG2					420
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					420
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.202		6.0	OE1	CG2					420
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.385		6.0	OE1	CB					420
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.89		6.0	CD	CG2					420
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.275		6.0	OE1	CG					420
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.278		6.0	OE1	CB					420
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.338		6.0	NE2	CG2					420
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.701		6.0	CD1	CG					420
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					420
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					420
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.825	141.839	9.4	-2.722,-17.657,7.453	-5.312,-13.978,5.711				T-EF n1.60,p5.40	420
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.307		6.0	CE2	CE2					420
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.57		6.0	CZ	CD1					420
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.663		6.0	CE2	CZ2					420
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.782		6.0	CE2	CD1					420
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.843		6.0	CZ	CE2					420
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.865		6.0	CZ	CG					420
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.893		6.0	CE2	CD2					420
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.864		6.0	C	CB					420
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.803	31.794	17.0	O	N	A:16:_:GLY				420
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.381	39.372	17.0	O	N	A:16:_:GLY				420
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.133		6.0	CG1	OD1					420
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.153		6.0	CG2	OD1					420
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					420
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.447		6.0	CB	OD1					420
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.484		6.0	CG2	CG					420
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.739		6.0	CB	CG					420
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.786		6.0	CG1	CG					420
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.565		6.0	CG1	CB					420
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.047	176.609	9.4	-10.364,-16.570,7.789	-5.312,-13.978,5.711				P n0.02,p5.57	420
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.093		6.0	CD1	CZ2					420
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.373		6.0	CE1	CZ2					420
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.586		6.0	CG2	CB					420
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.895		6.0	CG2	C					420
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.708		6.0	CG2	CG					420
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.489		6.0	CB	CD1					420
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.638		6.0	CG2	CD1					420
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.673		6.0	CB	CG2					420
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.532	110.142	9.4	-15.356,-3.288,26.500	-13.118,-8.343,26.701				L n5.40,p3.97	420
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.514	54.367	9.4	-15.356,-3.288,26.500	-19.867,-3.147,26.425				T-FE n2.57,p2.88	420
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.585		6.0	CD2	CE2					420
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.68		6.0	CD2	CZ2					420
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.864		6.0	CD2	CD2					420
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.357		6.0	CE3	CG1					420
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.505		6.0	CZ3	CG1					420
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CE3	CG2					420
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					420
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.734		6.0	C	CG2					420
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.724		6.0	CE2	ND2					420
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.744		6.0	CD1	C					420
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.729		6.0	CE2	CB					420
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.868		6.0	CZ2	CB					420
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.879		6.0	CD2	CB					420
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.52		6.0	CZ2	CG2					420
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.655		6.0	CZ3	CD1					420
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.415		6.0	CE1	CB					420
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.659		6.0	CZ	CB					420
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.701		6.0	CZ	CG					420
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.707		6.0	CE1	ND2					420
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.717		6.0	CZ	ND2					420
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.8		6.0	CE1	CG					420
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.993	2.826	17.0	O	N	A:32:_:GLY				420
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.781		6.0	C	CD1					420
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					420
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.818		6.0	C	CB					420
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.978		6.0	CZ2	CG					420
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.426		6.0	CE2	CG					420
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.7		6.0	CZ2	CB					420
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.752		6.0	CE2	CD					420
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.806		6.0	CZ2	CD					420
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.844		6.0	CZ3	CB					420
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.495		6.0	CD1	CD2					420
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.344		6.0	CE2	CD1					420
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.354		6.0	CZ2	CD1					420
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					420
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.403		6.0	CD2	CD1					420
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.415		6.0	CZ3	CD1					420
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.421		6.0	CE3	CD1					420
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.552		6.0	CZ2	CG					420
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.611		6.0	CE2	CB					420
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.442		6.0	CD1	CD1					420
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.569		6.0	CB	CD1					420
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.874		6.0	CG	CD1					420
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CD1					420
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					420
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.788		6.0	CD2	CG1					420
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.543		6.0	CD	CB					420
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.664		6.0	CG	CB					420
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.596		6.0	C	CB					420
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					420
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.29		6.0	ND2	CB					420
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.545		6.0	SD	CB					420
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.8		6.0	CE	CD					420
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.862		6.0	CE	CE					420
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.792		6.0	CD1	CE2					420
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CD2	CG1					420
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.604		6.0	CE2	CG1					420
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					420
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.411		6.0	CZ	CD2					420
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					420
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.526		6.0	CE1	CB					420
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.636		6.0	CE1	CG					420
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.819		6.0	CZ	CB					420
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.308	103.546	9.4	3.002,-11.800,9.041	5.376,-7.077,9.514				N n2.56,p5.27	420
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.272		6.0	CE1	CE1					420
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.281		6.0	CD1	CE1					420
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.336		6.0	CE1	CD1					420
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.393		6.0	CD1	CD1					420
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.875		6.0	CZ	CB					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.232		6.0	CD2	OE1					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.254		6.0	CG	CG					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.52		6.0	CB	CD					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.552		6.0	CB	OE1					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.556		6.0	CB	CG					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.632		6.0	CD2	CD					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.659		6.0	CG	OE1					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.682		6.0	CG	CD					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.723		6.0	CD2	CB					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.739		6.0	CD1	CG					420
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.769		6.0	CE2	CB					420
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.402		6.0	CD1	CD2					420
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.674		6.0	CG1	CB					420
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.82		6.0	CD1	CB					420
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.848		6.0	C	C					420
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.593		6.0	CD1	CB					420
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CD1					420
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					420
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.659		6.0	CG	CG2					420
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.602		6.0	C	CB					420
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.564		6.0	CD2	CB					420
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.681		6.0	CD2	CD1					420
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.826		6.0	CD1	CD1					420
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.396		6.0	CG2	C					420
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.706		6.0	CG2	CB					420
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					420
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.599		6.0	CB	CB					420
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.93	26.695	20.0	19.193,-10.779,9.860	NZ		A:58:_:LYS			420
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.781		6.0	CG	CE					420
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.48		6.0	CB	C					420
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.862		6.0	CB	CG2					420
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.756		6.0	C	CB					420
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.384	89.509	20.0	NZ	16.891,-4.116,9.291		A:58:_:LYS			420
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.252		6.0	CD	CD					420
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.785		6.0	CE	CD					420
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.858		6.0	C	CG2					420
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.358		6.0	CZ	OE1					420
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.384		6.0	CE2	CG					420
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.434		6.0	CZ	CG					420
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.468		6.0	CZ	CD					420
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.482		6.0	CE2	CD					420
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.672		6.0	CD2	CG					420
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.75		6.0	CE1	CG					420
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.873	117.05	9.4	5.376,-7.077,9.514	6.192,-2.652,7.644				N n0.03,p5.01	420
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					420
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.308		6.0	CD2	CE3					420
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.322		6.0	CE2	CE3					420
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.635		6.0	CE2	CD2					420
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.653		6.0	CD2	CZ3					420
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.751		6.0	CD2	CD2					420
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.815		6.0	CE2	CZ2					420
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.849		6.0	CE2	CE2					420
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.424		6.0	CD2	CG1					420
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.648		6.0	CB	CG1					420
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.651		6.0	CB	CG2					420
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.753		6.0	CG	CG1					420
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.449		6.0	CG	CD1					420
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.488		6.0	CD2	CD1					420
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.58		6.0	CD1	CD1					420
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.67		6.0	CE2	CD1					420
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.751		6.0	CE1	CD1					420
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.788		6.0	CZ	CD1					420
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.591		6.0	CG2	CD1					420
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					420
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.509		6.0	CG2	CB					420
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.546		6.0	NE2	CG					420
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.71		6.0	OE1	CD					420
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.832		6.0	CD	CD					420
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					420
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.989		6.0	CB	SD					420
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.301		6.0	CB	CG					420
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.85		6.0	CB	CD					420
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.617		6.0	CB	CE					420
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.84		6.0	C	CB					420
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.682		6.0	CG2	CB					420
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.701		6.0	CD1	SD					420
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.744		6.0	CD1	CE					420
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.827		6.0	C	CB					420
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.334		6.0	CD2	CD1					420
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.568		6.0	CG	CD1					420
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.77		6.0	CD2	CD1					420
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					420
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.659		6.0	CB	CB					420
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.884		6.0	CG	CB					420
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.31		6.0	CD1	SD					420
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.007		6.0	CD2	CD1					420
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CD1	CD2					420
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.788		6.0	CD1	CD1					420
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.989		6.0	CE	CE2					420
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					420
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.495		6.0	SD	CE2					420
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.577		6.0	SD	CD2					420
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.498		6.0	CB	CE					420
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CG	CE					420
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.529		6.0	CB	CB					420
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.817		6.0	CB	C					420
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					420
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.655		6.0	CB	CG1					420
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.72		6.0	CG1	CD1					420
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.703		6.0	CD1	CG					420
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.606		6.0	C	CE2					420
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.284		6.0	ND2	CG2					420
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					420
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.537		6.0	CG	CB					420
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.789	17.88	17.0	O	N	A:82:_:GLY				420
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.676		6.0	CB	OD1					420
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					420
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					420
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.498		6.0	CE	CD1					420
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.587		6.0	CB	CG					420
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.763		6.0	CB	CB					420
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.245		6.0	C	CE					420
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.693		6.0	CB	CE					420
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.393		6.0	CD2	SD					420
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					420
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.154		6.0	CE	CZ					420
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.894		6.0	CE	CE1					420
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					420
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.669		6.0	SD	CB					420
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.676		6.0	CG	CB					420
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.856		6.0	CE	C					420
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.46		6.0	CE	CB					420
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.684		6.0	CE	CG2					420
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					420
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					420
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.231	62.548	17.0	O	N	A:107:_:GLY				420
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CB	CD2					420
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.672		6.0	CB	CE2					420
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.295	12.876	17.0	O	N	A:107:_:GLY				420
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					420
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					420
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.408		6.0	CG	CG					420
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.526		6.0	CE	CD1					420
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.616		6.0	CE	CZ					420
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.622		6.0	CG	CB					420
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.871		6.0	CE	CG					420
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.695		6.0	CD2	CB					420
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.804		6.0	CD2	C					420
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.875		6.0	CD2	CG					420
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.551		6.0	CG	CB					420
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.636		6.0	CD2	CB					420
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.82		6.0	CD1	CB					420
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					420
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.589		6.0	CD1	CE					420
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.493		6.0	CG	CB					420
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.815		6.0	CG	CG					420
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.449		6.0	SD	CG					420
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.498		6.0	CE	CG					420
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.57		6.0	CE	CB					420
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.994		6.0	SD	CE					420
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.838		6.0	C	CG1					420
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.362	93.567	9.4	9.986,6.628,4.966	8.647,6.337,-1.247				N n0.54,p6.42	420
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CB					420
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.407		6.0	CE3	CG1					420
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.607		6.0	CB	CG2					420
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.707		6.0	CZ3	CG1					420
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.845		6.0	CE3	CG2					420
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.62		6.0	CZ3	CD2					420
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.225	49.059	17.0	O	N	A:121:_:GLY				420
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.217	20.103	17.0	O	N	A:121:_:GLY				420
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.011		6.0	CG1	CD1					420
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.761		6.0	CG1	CD2					420
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					420
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.381		6.0	CG2	CD2					420
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.784	13.097	17.0	O	N	A:127:_:GLY				420
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.649		6.0	CD1	CG					420
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.7		6.0	CD1	OD1					420
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.84		6.0	C	CB					420
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.658		6.0	CD2	CG2					420
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.676		6.0	CG	CG2					420
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.389		6.0	CD1	CD1					420
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.508		6.0	CD1	CB					420
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.565		6.0	CD1	CG					420
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					420
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.348		6.0	CD1	CZ					420
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.675		6.0	CD1	CE1					420
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.869		6.0	C	CD2					420
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.546		6.0	CG2	CG1					420
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.632		6.0	CB	CG1					420
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.668		6.0	CG2	CG2					420
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.826		6.0	CG2	CB					420
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.229		6.0	CE3	CD1					420
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.425		6.0	CZ3	CD1					420
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.604		6.0	CD2	CD1					420
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.897		6.0	C	CD2					420
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					420
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.89		6.0	CE	SD					420
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.434		6.0	CD2	CD2					420
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.214		6.0	CG1	CE					420
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.644		6.0	CD1	CE					420
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					420
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.722		6.0	C	CB					420
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					420
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.775		6.0	C	CG2					420
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					420
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					420
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.871		6.0	C	CD1					420
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.581		6.0	CD2	CD1					420
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.955		6.0	CE2	CB					420
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.245		6.0	CZ	CB					420
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.661		6.0	CE2	C					420
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.833		6.0	CD2	CB					420
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					420
A:146:_:SER	VDW:MC_MC	A:149:_:LEU	3.848		6.0	C	C					420
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					420
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.371		6.0	CD2	CD1					420
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.811		6.0	CD2	CB					420
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.887		6.0	CG	CD					420
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.549		6.0	C	CD1					420
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.731		6.0	CG2	SD					420
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.617		6.0	CD1	CB					420
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.867	28.433	17.0	O	N	A:165:_:GLY				420
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.76		6.0	CD1	CD1					420
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					420
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.553		6.0	CG2	CG2					420
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.592		6.0	CE	CZ3					420
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					420
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.727		6.0	SD	CD1					420
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.977	15.322	17.0	O	N	A:168:_:GLY				420
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.323	28.386	17.0	O	N	A:169:_:GLY				420
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.668		6.0	CB	CG2					420
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.83		6.0	C	CD1					420
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.773		6.0	C	CD1					420
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CZ2	CG2					420
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.898		6.0	CZ2	CB					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.449		6.0	CE2	CB					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.452		6.0	CZ2	CD1					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.524		6.0	CE2	CD1					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.612		6.0	CZ3	CD1					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.668		6.0	CD1	CB					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.669		6.0	CD2	CD1					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.695		6.0	CE3	CD1					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.857		6.0	CZ2	CG					420
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.878		6.0	CE2	CG					420
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.631		6.0	C	CG					420
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.761		6.0	C	CD2					420
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.772		6.0	C	CB					420
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.534		6.0	CD2	CD1					420
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.831		6.0	CD2	CB					420
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.492		6.0	CD1	CB					420
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.544		6.0	CG	CB					420
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.365		6.0	C	CD1					420
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.708		6.0	CB	CG1					420
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.564		6.0	C	CD1					420
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.848		6.0	C	CD1					420
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.852		6.0	C	CG1					420
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					420
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.523		6.0	CB	C					420
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.632		6.0	CB	C					420
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.662		6.0	CZ	CB					420
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.641		6.0	CZ	CG2					420
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.625		6.0	C	CD2					420
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.677		6.0	CB	CE2					420
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.684		6.0	CG	CE2					420
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					420
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.625		6.0	CG2	CD1					420
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					420
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.467		6.0	CD1	CD1					420
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.411		6.0	CD1	CD1					420
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.883		6.0	C	CB					420
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.741		6.0	C	SD					420
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	39.357	17.0	O	N	A:188:_:GLY				420
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.943	39.399	17.0	O	N	A:188:_:GLY				420
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.879		6.0	C	CE					420
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.063	98.955	9.4	-2.121,-2.172,-6.677	-1.712,-5.050,-2.531				N n0.20,p3.81	420
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.438		6.0	CG	CD2					420
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.626		6.0	CD2	CD2					420
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.716		6.0	CB	CD2					420
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.897		6.0	CD2	CG2					420
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.497		6.0	CE	CE					420
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.498		6.0	CE	SD					420
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.733		6.0	C	CG					420
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					420
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.392		6.0	CE	CE2					420
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.688		6.0	CE	CE1					420
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.511		6.0	CB	CD					420
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.519		6.0	CB	CG					420
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.815		6.0	CE3	CB					420
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.379		6.0	CZ3	CG2					420
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.8		6.0	CE3	CG2					420
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.493		6.0	CE3	CE					420
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.514		6.0	CD2	CE					420
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.58		6.0	CZ3	CE					420
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.588		6.0	CE2	CE					420
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.689		6.0	CZ2	CE					420
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.78		6.0	CZ2	CG					420
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.813		6.0	CZ2	CB					420
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.976		6.0	CZ3	SD					420
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.563		6.0	CZ2	CG2					420
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					420
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.779		6.0	CB	CG					420
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.248		6.0	CE	CG					420
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					420
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.452		6.0	CE	CD2					420
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.871		6.0	CE	CD1					420
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.609		6.0	CB	CE					420
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.536		6.0	CG1	C					420
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.046		6.0	CG1	CG2					420
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.496		6.0	C	CG2					420
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.888		6.0	CG1	CB					420
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.46		6.0	CG1	ND2					420
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					420
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.709		6.0	CB	CD1					420
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.804		6.0	CB	CG1					420
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.88		6.0	CD1	CB					420
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					420
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.757		6.0	CD1	CG2					420
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.335	115.125	9.4	-19.640,4.798,-5.198	-15.971,7.468,-8.003				N n2.86,p4.31	420
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.243		6.0	CE2	CE1					420
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					420
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.415		6.0	CE2	CD1					420
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.712		6.0	OD1	CB					420
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.704		6.0	C	CD1					420
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.705		6.0	OD1	CD1					420
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.457		6.0	ND2	C					420
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD1					420
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.613		6.0	CE	CD2					420
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.754		6.0	SD	CD2					420
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.761		6.0	CE	CB					420
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.806		6.0	CE	CG					420
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					420
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					420
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.771		6.0	CE	CD1					420
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.754		6.0	C	CB					420
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.884		6.0	C	CB					420
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					420
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.593		6.0	C	CD2					420
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.886		6.0	CD2	CD1					420
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					420
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.512		6.0	CD2	CB					420
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.543		6.0	CD1	C					420
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.18		6.0	CD1	CD2					420
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.243		6.0	CB	CD1					420
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD1	CD1					420
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					420
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.301		6.0	ND2	CB					420
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.336		6.0	CG	CB					420
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.392		6.0	OD1	CB					420
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.449		6.0	CG	CG					420
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					420
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.833		6.0	CD2	CG1					420
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.663		6.0	CG2	CE1					420
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.762		6.0	CG2	CD1					420
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.97		6.0	CB	SD					420
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.885		6.0	CG2	CD1					420
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					420
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.525		6.0	CD1	CB					420
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.619		6.0	CD1	CG					420
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.721		6.0	CD1	CD					420
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					420
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.762		6.0	CG1	CE					420
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.838		6.0	CG1	CG					420
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					420
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.497		6.0	CD2	CG2					420
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.413		6.0	CD1	CD2					420
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.505		6.0	CD1	CE2					420
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.31		6.0	C	CD2					420
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CD1	CD1					420
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					420
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CD1	CD2					420
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					420
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.67		6.0	CD1	CG2					420
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					420
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.347		6.0	CG2	C					420
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.819		6.0	CG2	CG					420
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.417		6.0	CG2	CG2					420
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.527		6.0	CB	CG2					420
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CD1					420
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.6		6.0	CB	CG					420
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.83		6.0	C	CD1					420
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					420
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					420
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.814		6.0	CB	CD1					420
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					420
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					420
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.38		6.0	CD1	CG2					420
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.551		6.0	CG	CG2					420
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					420
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.725		6.0	CD2	CD1					420
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.732		6.0	CD1	CG					420
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD1	CG1					420
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.742		6.0	CD1	CD1					420
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.445		6.0	CD2	OD1					420
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.534		6.0	CD2	CB					420
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.567		6.0	C	OD1					420
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.687		6.0	CD2	CD1					420
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.695		6.0	CD1	CD2					420
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.872		6.0	CD1	CD1					420
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.53		6.0	CD2	CB					420
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					420
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.012		6.0	CD1	CD2					420
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					420
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					420
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.829		6.0	CD1	CG					420
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.847		6.0	CG	CD1					420
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.56		6.0	ND2	C					420
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.748		6.0	ND2	CB					420
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.27		6.0	ND2	CG2					420
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.504		6.0	CB	CG2					420
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.561		6.0	CG	CG2					420
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					420
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.239		6.0	OD1	CE					420
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.473		6.0	C	NE2					420
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.723		6.0	C	CD					420
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.452		6.0	C	CG					420
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					420
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.636		6.0	C	CB					420
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.832		6.0	CB	C					420
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.487		6.0	CB	NE2					420
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.503		6.0	CB	CB					420
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.722		6.0	CB	CG					420
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.429		6.0	ND2	C					420
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.287		6.0	CG	CD1					420
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.31		6.0	OD1	CD1					420
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.591		6.0	CB	CD1					420
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.739		6.0	ND2	CD1					420
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					420
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.68		6.0	CG2	CG					420
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.76		6.0	CG2	CB					420
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.371		6.0	CG2	CD2					420
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.614		6.0	CG2	CB					420
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.778		6.0	CB	CB					420
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					420
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					420
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.634		6.0	CD1	CG					420
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.755		6.0	CD2	CD					420
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.79		6.0	C	CB					420
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.852		6.0	CD2	CG1					420
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.709		6.0	CG	CG2					420
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.891		6.0	CD1	CG2					420
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					420
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.492		6.0	CD2	CG2					420
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.654		6.0	CB	CG2					420
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.342		6.0	C	CB					420
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.521		6.0	CB	CB					420
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.895		6.0	CG	C					420
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.823		6.0	CG	CB					420
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD	CG1					420
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					420
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.664		6.0	CG2	CD1					420
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.707		6.0	CG2	CB					420
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.76		6.0	CB	CB					420
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					420
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					420
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					420
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.866		6.0	CE3	CB					420
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.295		6.0	CG	CD2					420
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.54		6.0	CB	CD2					420
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					420
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.695		6.0	CD1	CD2					420
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.745		6.0	ND2	CB					420
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					420
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					420
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.351		6.0	ND2	CG					420
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.468		6.0	CG	CG					420
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.7		6.0	CB	CG					420
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.788		6.0	CB	CB					420
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.978		6.0	C	SD					420
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.778		6.0	CE	CE					420
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.422		6.0	CE	OE1					420
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					420
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					420
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.793		6.0	CG	CD1					420
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.63		6.0	C	CD					420
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.179		6.0	CE3	CD1					420
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.675		6.0	CZ3	CD1					420
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.699		6.0	CG	CD1					420
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.836		6.0	C	CD					420
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.752		6.0	C	CD					420
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.787		6.0	CG2	CG2					420
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.635		6.0	CG	CB					420
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.738		6.0	CG2	CG1					420
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	29.206	17.0	O	N	A:252:_:GLY				420
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.744		6.0	CD2	CD1					420
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.414		6.0	CD2	CD1					420
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					420
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.361		6.0	CB	CD1					420
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.41		6.0	CG	CD1					420
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					420
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.946	41.518	17.0	O	N	A:253:_:GLY				420
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.117	35.697	17.0	OG	N	A:259:_:GLY				420
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.415		6.0	C	CD2					420
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.428		6.0	CD1	CD1					420
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.515		6.0	CG	CD1					420
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.353		6.0	CG	CG					420
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					420
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					420
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.669		6.0	CG	CE1					420
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.873		6.0	CD	CD2					420
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.876		6.0	CG	CE2					420
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					420
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.572		6.0	CB	CD2					420
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.594		6.0	CB	CZ2					420
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.847		6.0	CB	CD1					420
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.53		6.0	CB	CZ3					420
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.125		6.0	CG2	CB					420
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					420
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CG2	CD1					420
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.198		6.0	CE1	C					420
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.357		6.0	CD1	C					420
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					420
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.668		6.0	CD1	CB					420
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.792		6.0	CZ	CB					420
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.25	86.277	9.4	-7.646,2.036,-13.182	-12.082,1.200,-17.505				L n3.97,p4.82	420
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.686		6.0	CD1	CB					420
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.794		6.0	CD1	CD1					420
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.837		6.0	CE1	CD1					420
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.854		6.0	CD1	CG					420
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.441		6.0	CE1	CD1					420
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.802		6.0	CZ	CD1					420
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.857		6.0	C	CD1					420
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.799		6.0	C	CB					420
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.237		6.0	CG2	CE2					420
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.708		6.0	C	CD2					420
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.829		6.0	CG2	CD2					420
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.893	37.498	20.0	-19.594,0.600,-16.233	NZ		A:272:_:LYS			420
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.765		6.0	CD	CE					420
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.83	31.027	20.0	-21.691,0.951,-11.396	NZ		A:272:_:LYS			420
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.613		6.0	CZ	CG2					420
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.825		6.0	CE2	CG2					420
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.017		6.0	CB	CG					420
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.556		6.0	CG	CG					420
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.837		6.0	CB	CB					420
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.847		6.0	C	CG					420
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.628		6.0	CB	CG					420
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.669		6.0	CB	CD					420
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.677		6.0	C	CG					420
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.71		6.0	C	CD					420
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.725		6.0	CG2	CD1					420
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					420
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					420
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.647		6.0	CB	ND2					420
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.899		6.0	C	CB					420
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.752		6.0	CD2	CE2					420
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.386		6.0	CD2	CE1					420
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.474		6.0	CD2	CD1					420
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.587		6.0	CD2	CZ					420
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.608		6.0	C	CB					420
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.753		6.0	CD2	CG					420
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.855		6.0	CD2	CE2					420
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.15		6.0	OD1	CD2					420
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.277		6.0	OD1	CE2					420
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					420
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.521		6.0	CD2	CD2					420
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.829		6.0	CD2	CB					420
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.644	42.196	9.6	CD1	CZ			A:295:_:ARG	T	420
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.864		6.0	C	CG					420
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.569		6.0	CD1	CD1					420
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.632		6.0	CD2	CD1					420
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.79		6.0	CD2	CB					420
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.859		6.0	CD2	CG2					420
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.345		6.0	CZ	CG2					420
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					420
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.774		6.0	CE2	CG2					420
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.404		6.0	CB	NE2					420
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.547		6.0	CG2	NE2					420
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.562		6.0	CD2	CG					420
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.729		6.0	CD2	CE					420
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.664		6.0	CG2	CB					420
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.821		6.0	C	CD					420
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.499		6.0	CD2	CD1					420
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					420
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.888		6.0	C	CD1					420
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					420
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					420
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					420
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.648		6.0	CD2	CB					420
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.845		6.0	CG	CG1					420
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.235		6.0	CD2	CE					420
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.697		6.0	CD1	CE					420
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.7		6.0	CD1	CG					420
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.821		6.0	C	CD					420
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.309		6.0	C	CB					420
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.523		6.0	C	CB					420
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.866		6.0	CD1	SD					420
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.097		6.0	CE1	CD1					420
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.829		6.0	CD1	CD1					420
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					420
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.887		6.0	CD1	CB					420
