NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.821		6.0	CE	C					398
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.222		6.0	CE	CG					398
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.373		6.0	CE	OE1					398
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.764		6.0	CE	CD					398
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.228		6.0	CE	CD1					398
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.864		6.0	C	CG2					398
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					398
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.247		6.0	OE1	CG2					398
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.389		6.0	OE1	CB					398
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.276		6.0	OE1	CG					398
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.384		6.0	OE1	CB					398
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.425		6.0	NE2	CG2					398
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					398
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.782		6.0	CD1	CG2					398
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.826		6.0	CD1	CB					398
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.875		6.0	CE1	CG1					398
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.647		6.0	CE1	CD1					398
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.288	140.253	9.4	-1.643,-17.346,8.174	-4.913,-13.839,5.945				T-EF n1.15,p6.07	398
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.636		6.0	CE2	CE2					398
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.655		6.0	CZ	CD1					398
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.798		6.0	CE2	CD1					398
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.835		6.0	C	CB					398
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.803	26.034	17.0	O	N	A:16:_:GLY				398
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.482	43.469	17.0	O	N	A:16:_:GLY				398
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.107		6.0	CG1	OD1					398
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.217		6.0	CG2	OD1					398
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					398
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.452		6.0	CB	OD1					398
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.522		6.0	CG2	CG					398
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.702		6.0	CB	CG					398
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.708		6.0	C	ND2					398
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.721		6.0	CG1	CG					398
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.545		6.0	CG1	CB					398
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.067	174.08	9.4	-9.551,-17.041,8.190	-4.913,-13.839,5.945				P n0.49,p5.71	398
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					398
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.434		6.0	CE1	CZ2					398
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.655		6.0	CG2	ND2					398
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					398
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.719		6.0	CG2	CG					398
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CG2	CD1					398
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.527		6.0	CB	CD1					398
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.871		6.0	CB	CG2					398
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.287	95.248	9.4	-15.901,-4.246,25.796	-13.319,-8.829,26.338				L n4.80,p5.35	398
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.663		6.0	CD2	CD1					398
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.871	40.86	9.4	-15.901,-4.246,25.796	-20.750,-3.940,25.459				T-FE n3.94,p2.35	398
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.815		6.0	CB	CE3					398
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.406		6.0	CE3	CG1					398
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.481		6.0	CE3	CG2					398
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.501		6.0	CZ3	CG1					398
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					398
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.685		6.0	C	CG2					398
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.831		6.0	CE3	CD1					398
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.689		6.0	CZ2	ND2					398
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.737		6.0	CD1	C					398
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.621		6.0	CE2	CB					398
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.788		6.0	CD2	CB					398
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.819		6.0	CZ2	CB					398
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.694		6.0	CZ2	CG2					398
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.689		6.0	CZ3	CD1					398
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					398
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.261		6.0	CE1	ND2					398
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.386		6.0	CE1	CB					398
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.483		6.0	CE2	ND2					398
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.646		6.0	CD1	ND2					398
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.737		6.0	CE1	CG					398
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.005	1.394	17.0	O	N	A:32:_:GLY				398
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.758		6.0	C	CD1					398
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.554		6.0	CG2	SD					398
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.851		6.0	CB	SD					398
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.801		6.0	C	CB					398
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.941		6.0	CZ2	CG					398
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.373		6.0	CE2	CG					398
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.634		6.0	CZ2	CB					398
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.669		6.0	CE2	CD					398
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.763		6.0	CZ2	CD					398
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.826		6.0	CZ3	CB					398
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.437		6.0	CD1	CD2					398
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.17		6.0	CZ2	CD1					398
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.345		6.0	CE2	CD1					398
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					398
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.419		6.0	CZ2	CG					398
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.627		6.0	CE2	CB					398
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.743		6.0	CD2	CD1					398
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.748		6.0	CZ3	CD1					398
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.899		6.0	CE2	CG					398
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.45		6.0	CD1	CD1					398
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CB	CD1					398
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.844		6.0	CG	CD1					398
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.471		6.0	CD1	CD1					398
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					398
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.773		6.0	CD2	CG1					398
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.634		6.0	CD	CB					398
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.714	127.659	20.0	-2.738,-4.657,18.498	NZ		A:105:_:LYS			398
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.591		6.0	C	CB					398
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.669		6.0	OD1	CD					398
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.724		6.0	CG	NE2					398
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.377		6.0	ND2	CB					398
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.544		6.0	SD	CB					398
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					398
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					398
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.576		6.0	CE2	CG1					398
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.382		6.0	CE1	CB					398
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					398
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CD1					398
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					398
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CE1	CG					398
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.621		6.0	CZ	CB					398
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.406	104.127	9.4	3.294,-11.242,9.500	5.362,-6.248,9.544				N n2.52,p5.63	398
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.299		6.0	CE1	CE1					398
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.372		6.0	CE1	CD1					398
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.391		6.0	CD1	CE1					398
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.497		6.0	CD1	CD1					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.219		6.0	CD2	OE1					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.313		6.0	CG	CG					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.385		6.0	CD2	CG					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.556		6.0	CD2	CD					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.682		6.0	CG	CD					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.693		6.0	CD1	CG					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.712		6.0	CB	CD					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.731		6.0	CE2	CB					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.785		6.0	CB	CG					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.806		6.0	CE2	CG					398
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.856		6.0	CD2	CB					398
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.092		6.0	CD1	CD2					398
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.5		6.0	CG1	CB					398
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.623		6.0	CD1	CB					398
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.7		6.0	CG1	CD2					398
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.796		6.0	CD1	CG					398
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.625		6.0	CD1	CD1					398
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.628		6.0	CD1	CB					398
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.261		6.0	CD2	CG2					398
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.616		6.0	CG	CG2					398
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.888		6.0	CD1	CG2					398
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.641		6.0	C	CB					398
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					398
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					398
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.75		6.0	CD1	CD1					398
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.303		6.0	CG2	C					398
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.592		6.0	CG2	CB					398
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					398
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.786		6.0	CB	CB					398
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.841	27.754	20.0	19.142,-8.765,9.777	NZ		A:58:_:LYS			398
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.448		6.0	CB	C					398
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.694		6.0	CB	CG2					398
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.694		6.0	C	CB					398
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.405	94.844	20.0	NZ	16.461,-2.325,9.542		A:58:_:LYS			398
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.306		6.0	CD	CD					398
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.683		6.0	CE	CD					398
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.866		6.0	C	CG2					398
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.106		6.0	CZ	OE1					398
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.297		6.0	CZ	CD					398
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.337		6.0	CE2	CG					398
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.368		6.0	CE2	CD					398
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.409		6.0	CZ	CG					398
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.627		6.0	CD2	CG					398
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.632		6.0	CE2	OE1					398
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.749		6.0	CE1	CG					398
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.948	112.684	9.4	5.362,-6.248,9.544	5.824,-1.647,7.784				N n0.36,p5.12	398
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					398
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.364		6.0	CD2	CE3					398
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.393		6.0	CE2	CE3					398
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.66		6.0	CD2	CZ3					398
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.748		6.0	CE2	CD2					398
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.827		6.0	CD2	CD2					398
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.843		6.0	CE2	CZ2					398
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.4		6.0	CD2	CG1					398
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.588		6.0	CB	CG1					398
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.747		6.0	CB	CG2					398
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.756		6.0	CG	CG1					398
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.445		6.0	CG	CD1					398
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.519		6.0	CD2	CD1					398
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.555		6.0	CD1	CD1					398
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.711		6.0	CE2	CD1					398
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.741		6.0	CE1	CD1					398
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.812		6.0	CZ	CD1					398
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.66		6.0	CG2	CD1					398
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.489		6.0	CB	CB					398
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					398
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					398
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.588		6.0	CB	CG					398
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.736		6.0	CB	CE					398
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.733		6.0	C	CB					398
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.577		6.0	CG2	CB					398
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.844		6.0	CB	CB					398
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.684		6.0	CD1	SD					398
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.871		6.0	CD1	CE					398
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.757		6.0	C	CB					398
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.008		6.0	CD2	CD1					398
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.559		6.0	CD2	CG1					398
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.493		6.0	CD2	CD1					398
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.63		6.0	CD1	CD1					398
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					398
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					398
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.003		6.0	CD2	CD1					398
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CD1	CD1					398
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.501		6.0	CD1	CG					398
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.719		6.0	CD2	CG					398
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.787		6.0	CD1	CD2					398
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.791		6.0	C	CG					398
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.037		6.0	CE	CE2					398
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					398
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.403		6.0	SD	CD2					398
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.464		6.0	SD	CE2					398
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.596		6.0	CB	CE					398
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.726		6.0	CG	CE					398
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.551		6.0	CB	CB					398
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.887		6.0	CB	C					398
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					398
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					398
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.894		6.0	C	CB					398
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.538		6.0	CG1	CD1					398
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.748		6.0	CD1	CG					398
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.787		6.0	CD1	CB					398
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.405		6.0	C	CE2					398
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.896		6.0	C	CZ					398
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.281		6.0	ND2	CB					398
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.294		6.0	CG	CB					398
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.646		6.0	CB	CB					398
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.801	19.681	17.0	O	N	A:82:_:GLY				398
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.669		6.0	CB	OD1					398
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CD1					398
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					398
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.676		6.0	CE	CD1					398
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.7		6.0	CB	CG					398
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.325		6.0	C	CE					398
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.772		6.0	CB	CE					398
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.395		6.0	CD2	SD					398
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.079		6.0	SD	CD2					398
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.517		6.0	SD	CD1					398
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.567		6.0	CE	CD1					398
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.94		6.0	SD	CG					398
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.225		6.0	CE	CZ					398
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.436		6.0	CE	CB					398
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.683		6.0	CE	C					398
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.506		6.0	CE	CB					398
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.773		6.0	CE	CG2					398
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.51		6.0	CG	CG					398
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.537		6.0	CG	SD					398
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					398
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.632		6.0	CE	CG					398
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.741		6.0	CB	CG					398
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.309	58.743	17.0	O	N	A:107:_:GLY				398
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.435		6.0	CB	CD2					398
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.7		6.0	CB	CE2					398
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.282	16.74	17.0	O	N	A:107:_:GLY				398
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CE	CE1					398
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					398
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.395		6.0	CG	CG					398
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.574		6.0	CE	CD1					398
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.59		6.0	CE	CZ					398
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.636		6.0	CG	CB					398
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.264		6.0	CD2	CB					398
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.622		6.0	CG	CB					398
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.81		6.0	CD2	CG					398
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.871		6.0	CD2	C					398
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.522		6.0	CD2	CG1					398
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.621		6.0	CD1	CG1					398
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.481		6.0	CD1	CE					398
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.651		6.0	CG	CB					398
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.861		6.0	CG	CG					398
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					398
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					398
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.566		6.0	CE	CB					398
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.839		6.0	SD	CE					398
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.805		6.0	C	CG1					398
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.78	89.0	9.4	8.575,7.644,4.532	8.526,7.033,-1.216				N n2.37,p5.24	398
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.55		6.0	CE1	CE1					398
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.509		6.0	CE3	CB					398
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.541		6.0	CE3	CG1					398
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.558		6.0	CB	CG2					398
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.849		6.0	CZ3	CD2					398
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.225	52.306	17.0	O	N	A:121:_:GLY				398
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.243	23.26	17.0	O	N	A:121:_:GLY				398
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.307		6.0	CG1	CD1					398
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					398
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.269		6.0	CG2	CD2					398
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	20.82	17.0	O	N	A:127:_:GLY				398
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.491	46.625	17.0	O	N	A:127:_:GLY				398
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.678		6.0	CD1	CG					398
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.758		6.0	C	CB					398
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.497		6.0	CD2	CG2					398
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.596		6.0	CG	CG2					398
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CD1					398
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.506		6.0	CD1	CB					398
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.591		6.0	CD1	CG					398
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					398
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.262		6.0	CD1	CZ					398
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.597		6.0	CD1	CE1					398
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.823		6.0	C	CD2					398
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.492		6.0	CG2	CG2					398
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					398
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.534		6.0	CG2	CG1					398
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.74		6.0	CG2	CB					398
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.843		6.0	CB	CG2					398
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.213		6.0	CE3	CD1					398
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.472		6.0	CZ3	CD1					398
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.594		6.0	CD2	CD1					398
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.773		6.0	CE	CE					398
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.444		6.0	CD2	CD2					398
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.198		6.0	CG1	CE					398
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					398
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.029		6.0	CD1	CD1					398
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.785		6.0	C	CB					398
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					398
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					398
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					398
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.869		6.0	CD2	CD1					398
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					398
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.29		6.0	CZ	CB					398
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.762		6.0	CE2	C					398
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.805		6.0	CD2	CB					398
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					398
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.849		6.0	CD2	CD1					398
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.58		6.0	CD1	CD2					398
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.786		6.0	CD1	CG					398
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.548		6.0	CD2	CD1					398
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.835		6.0	CG	CD					398
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.555		6.0	C	CD1					398
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.693		6.0	CG2	SD					398
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.665		6.0	CD1	CB					398
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.881	25.281	17.0	O	N	A:165:_:GLY				398
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.64		6.0	CD1	CD1					398
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.669		6.0	CG1	CD1					398
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					398
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.624		6.0	CG2	CG2					398
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.633		6.0	CE	CZ3					398
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					398
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.687		6.0	SD	CD1					398
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.957	15.263	17.0	O	N	A:168:_:GLY				398
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.321	28.225	17.0	O	N	A:169:_:GLY				398
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.727		6.0	CB	CG2					398
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.781		6.0	C	CD1					398
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.75		6.0	C	CD1					398
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.607		6.0	CZ2	CG2					398
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.85		6.0	CZ2	CB					398
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.876		6.0	CZ2	CG1					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.437		6.0	CZ2	CD1					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.446		6.0	CE2	CB					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.518		6.0	CE2	CD1					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.595		6.0	CZ3	CD1					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.663		6.0	CD1	CB					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.668		6.0	CD2	CD1					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.688		6.0	CE3	CD1					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.857		6.0	CZ2	CG					398
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.875		6.0	CE2	CG					398
A:167:_:TRP	VDW:SC_MC	A:288:_:LEU	3.894		6.0	CD1	C					398
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.547		6.0	C	CG					398
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.677		6.0	C	CB					398
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.685		6.0	C	CD2					398
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.522		6.0	CD2	CD1					398
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.801		6.0	CD2	CB					398
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					398
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.504		6.0	CG	CB					398
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.528		6.0	C	CD1					398
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.635		6.0	CB	CG1					398
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.621		6.0	C	CD1					398
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.574		6.0	C	CD1					398
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.704		6.0	C	CG1					398
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					398
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.455		6.0	CB	C					398
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.651		6.0	CB	C					398
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.665		6.0	CZ	CG2					398
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.523		6.0	CG	CE2					398
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.636		6.0	C	CD2					398
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.679		6.0	CB	CE2					398
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.841		6.0	CB	CD2					398
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					398
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					398
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.62		6.0	CD1	CD1					398
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.387		6.0	CD1	CD1					398
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.879		6.0	C	CB					398
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.74		6.0	C	SD					398
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	34.307	17.0	O	N	A:188:_:GLY				398
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.946	42.84	17.0	O	N	A:188:_:GLY				398
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.959		6.0	C	SD					398
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.031	99.943	9.4	-2.157,-1.650,-6.454	-1.632,-4.377,-2.258				N n4.75,p1.26	398
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.415		6.0	CG	CD2					398
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.582		6.0	CD2	CD2					398
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.718		6.0	CB	CD2					398
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.877		6.0	CD2	CG2					398
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.052		6.0	CE	SD					398
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.924		6.0	CG	SD					398
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.256		6.0	CE	CZ					398
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.384		6.0	CE	CE2					398
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.668		6.0	CE	CE1					398
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.893		6.0	CE	CD2					398
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.201	119.285	9.4	-7.917,5.925,-8.329	-7.569,2.176,-13.256				L n6.03,p3.88	398
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.525		6.0	CB	CG					398
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.616		6.0	CB	CD					398
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.771		6.0	CE3	CB					398
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.844		6.0	CE3	CG					398
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.379		6.0	CZ3	CG2					398
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.78		6.0	CE3	CG2					398
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.475		6.0	CE3	CE					398
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.575		6.0	CD2	CE					398
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.586		6.0	CZ3	CE					398
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.743		6.0	CE2	CE					398
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.864		6.0	CZ2	CE					398
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.534		6.0	CZ2	CG2					398
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					398
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.862		6.0	CB	CG					398
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.869		6.0	CE	C					398
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.583		6.0	CE	CD1					398
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CE	CB					398
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.452		6.0	CE	CG					398
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.672		6.0	CE	CD1					398
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					398
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.741		6.0	CG2	CB					398
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.526		6.0	CG1	C					398
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.087		6.0	CG1	CG2					398
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.435		6.0	C	CG2					398
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.415		6.0	CG1	ND2					398
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					398
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.61		6.0	CB	CG1					398
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.771		6.0	CB	CD1					398
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CB	CG2					398
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.666		6.0	CD1	CG2					398
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.286	115.476	9.4	-19.671,4.927,-5.222	-16.013,7.576,-7.970				N n2.59,p4.39	398
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.252		6.0	CE2	CE1					398
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					398
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.284		6.0	CE2	CD1					398
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.854		6.0	CD2	CD1					398
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.766		6.0	C	CD1					398
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.735		6.0	C	CG					398
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.878		6.0	C	CD1					398
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.882		6.0	CB	CG					398
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.585		6.0	SD	CD2					398
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					398
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					398
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CE	CD1					398
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.726		6.0	C	CB					398
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.504		6.0	CG2	CD2					398
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.835		6.0	CB	CD2					398
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.836		6.0	CD2	CD1					398
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.852		6.0	CG	CD1					398
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					398
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.52		6.0	CD2	CB					398
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.564		6.0	CD1	C					398
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.501		6.0	CD1	CD2					398
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.2		6.0	CB	CD1					398
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD1	CD1					398
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.072		6.0	OD1	CG					398
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.202		6.0	OD1	CB					398
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.242		6.0	CG	CB					398
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.391		6.0	ND2	CB					398
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.543		6.0	CG	CG					398
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.559		6.0	ND2	CD1					398
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.499		6.0	CD2	CD1					398
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.384		6.0	CG2	CD1					398
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.683		6.0	CG2	CE1					398
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.719		6.0	CG2	CG					398
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.809		6.0	CG2	C					398
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.408		6.0	CB	SD					398
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.949		6.0	C	SD					398
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					398
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.568		6.0	CD1	CB					398
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.655		6.0	CD1	CG					398
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.685		6.0	CD1	CD					398
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CG2	CD1					398
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.532		6.0	CD1	CD1					398
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.572		6.0	CG1	CD1					398
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					398
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.302		6.0	CE2	CG2					398
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.499		6.0	CD2	CG2					398
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.496		6.0	CG2	CD2					398
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CG2					398
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.544		6.0	CG1	CG2					398
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.307		6.0	C	CD2					398
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					398
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					398
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.737		6.0	CD1	CD2					398
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.631		6.0	CD1	CG2					398
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					398
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					398
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.282		6.0	CG2	C					398
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					398
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.491		6.0	CB	CG2					398
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.499		6.0	CB	CD1					398
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.593		6.0	CB	CG					398
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					398
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					398
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.743		6.0	CB	CD1					398
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					398
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CD2	CG1					398
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.366		6.0	CD1	CG2					398
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.578		6.0	CG	CG2					398
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					398
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.51		6.0	CD1	CG					398
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.551		6.0	CD2	CD2					398
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.715		6.0	CD2	CD1					398
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.77		6.0	CD1	CD2					398
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.552		6.0	CD1	CG1					398
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.734		6.0	CD1	CD1					398
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.388		6.0	CD2	OD1					398
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.512		6.0	CD2	CB					398
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.677		6.0	C	OD1					398
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.746		6.0	CD2	CD1					398
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.862		6.0	CD1	CZ3					398
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.687		6.0	CD1	CD2					398
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.877		6.0	CD1	CD1					398
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.492		6.0	CD2	CB					398
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.602		6.0	CD2	CG2					398
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.005		6.0	CD1	CD2					398
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					398
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					398
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.768		6.0	CD1	CG					398
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.815		6.0	CG	CD1					398
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.83		6.0	CB	CD1					398
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.678		6.0	ND2	CB					398
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.708		6.0	ND2	C					398
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.362		6.0	CG	CG2					398
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					398
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.502		6.0	OD1	CG2					398
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					398
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.316		6.0	OD1	CE					398
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.39		6.0	OD1	CG					398
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.364		6.0	C	NE2					398
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.828		6.0	C	CD					398
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.372		6.0	C	CB					398
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.377		6.0	C	CG					398
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CB	CB					398
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.801		6.0	CB	C					398
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.288		6.0	CB	NE2					398
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.502		6.0	CB	CB					398
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.637		6.0	CB	CG					398
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.856		6.0	CB	CD					398
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.287		6.0	ND2	C					398
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.25		6.0	OD1	CD1					398
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.391		6.0	CG	CD1					398
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.857		6.0	CB	CD1					398
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.686		6.0	C	CG					398
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.645		6.0	CG2	SD					398
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.712		6.0	CG2	CG					398
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.756		6.0	CG2	CE					398
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.541		6.0	CG2	CD					398
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.543		6.0	CG2	CB					398
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.771		6.0	CG2	CG					398
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.874		6.0	C	CB					398
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.218		6.0	CG2	CD2					398
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					398
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					398
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.65		6.0	CD1	CG					398
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.832		6.0	CD2	CD2					398
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.619		6.0	CD2	CD					398
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.777		6.0	C	CB					398
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.58		6.0	CD2	CG1					398
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.696		6.0	CG	CG2					398
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.848		6.0	CD1	CG2					398
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					398
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					398
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.667		6.0	CB	CG2					398
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.445		6.0	C	CB					398
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.526		6.0	CB	CB					398
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.706		6.0	CG	CB					398
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.492		6.0	CD	CG1					398
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					398
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.66		6.0	CG2	CB					398
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.779		6.0	CG2	CD1					398
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.838		6.0	CB	CB					398
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					398
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					398
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					398
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.864		6.0	CE3	CB					398
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.267		6.0	CG	CD2					398
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.534		6.0	CB	CD2					398
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.559		6.0	CD2	CD2					398
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.645		6.0	CD1	CD2					398
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					398
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					398
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.358		6.0	ND2	CG					398
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.539		6.0	CG	CG					398
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.788		6.0	CB	CG					398
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.818		6.0	CB	CB					398
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.979		6.0	C	SD					398
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.847		6.0	CE	CB					398
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.551		6.0	CD	OE1					398
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					398
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.486		6.0	CB	CB					398
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.705		6.0	CG	CD1					398
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.692		6.0	C	CD					398
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.283		6.0	CE3	CD1					398
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.723		6.0	CZ3	CD1					398
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.74		6.0	CG	CD1					398
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.745		6.0	C	CD					398
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.733		6.0	C	CD					398
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.798		6.0	CG2	CG2					398
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.766		6.0	CG	CB					398
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.625		6.0	CG2	CG1					398
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	28.024	17.0	O	N	A:252:_:GLY				398
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.72		6.0	CD2	CD1					398
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					398
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					398
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					398
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.53		6.0	CD2	CD1					398
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					398
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.956	41.32	17.0	O	N	A:253:_:GLY				398
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.132	35.921	17.0	OG	N	A:259:_:GLY				398
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.853		6.0	C	CD2					398
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.865		6.0	C	CE2					398
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.473		6.0	C	CD2					398
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.549		6.0	CD1	CD1					398
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CG	CD1					398
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.886		6.0	CD1	CD2					398
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.302		6.0	CG	CG					398
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.389		6.0	CG	CD1					398
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.613		6.0	CG	CD2					398
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.778		6.0	CG	CE1					398
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.796		6.0	CG	CB					398
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.875		6.0	CD	CD2					398
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					398
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.485		6.0	CB	CD2					398
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.543		6.0	CB	CZ2					398
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.506		6.0	CB	CZ3					398
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					398
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CG2	CG					398
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.32		6.0	CE1	C					398
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					398
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.456		6.0	CD1	C					398
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.654		6.0	CD1	CB					398
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.834		6.0	CZ	CB					398
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.216	85.144	9.4	-7.569,2.176,-13.256	-12.112,1.147,-17.371				L n3.97,p4.76	398
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.728		6.0	CD1	CB					398
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.786		6.0	CD1	CD1					398
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.837		6.0	CE1	CD1					398
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.858		6.0	CD1	CG					398
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.495		6.0	CE1	CD1					398
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.831		6.0	C	CD1					398
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.826		6.0	C	CB					398
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.727		6.0	CD1	CD1					398
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.892		6.0	CD1	CB					398
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.186		6.0	CG2	CE2					398
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.701		6.0	C	CD2					398
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.796		6.0	CG2	CD2					398
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.887		6.0	CG2	CZ					398
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.849	40.902	20.0	-19.878,0.615,-15.932	NZ		A:272:_:LYS			398
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.707		6.0	CD	CE					398
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.78	34.261	20.0	-21.803,0.994,-10.969	NZ		A:272:_:LYS			398
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.432		6.0	CZ	CG2					398
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.682		6.0	CE2	CG2					398
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.88		6.0	CE1	CG2					398
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.151		6.0	CB	CG					398
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.771		6.0	CG	CG					398
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.869		6.0	C	CG					398
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.563		6.0	CB	CD					398
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.633		6.0	C	CD					398
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.658		6.0	C	CG					398
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.659		6.0	CB	CG					398
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.707		6.0	CG2	CD1					398
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					398
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					398
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.676		6.0	CB	ND2					398
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.785		6.0	CD2	CE2					398
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.389		6.0	CD2	CE1					398
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.464		6.0	CD2	CD1					398
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.59		6.0	CD2	CZ					398
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.602		6.0	C	CB					398
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.737		6.0	CD2	CG					398
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.849		6.0	CD2	CE2					398
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.132		6.0	OD1	CD2					398
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.227		6.0	OD1	CE2					398
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					398
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.547		6.0	CD2	CD2					398
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.791		6.0	CD2	CB					398
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.818		6.0	CD1	CD2					398
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.631	45.556	9.6	CE1	CZ			A:295:_:ARG	T	398
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.543		6.0	CD1	CD1					398
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.802		6.0	CD2	CD1					398
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.849		6.0	CD2	CB					398
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.343		6.0	CZ	CG2					398
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					398
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.804		6.0	CE2	CG2					398
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.46		6.0	CB	NE2					398
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.638		6.0	CG2	NE2					398
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.852		6.0	CD2	CD					398
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.722		6.0	CG2	CB					398
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.653		6.0	C	CD					398
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.8		6.0	C	CG					398
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD2	CD1					398
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					398
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.812		6.0	C	CD1					398
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.826		6.0	C	CB					398
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.31		6.0	CD2	CD2					398
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.834		6.0	CD1	CB					398
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.498		6.0	CD2	CG1					398
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.522		6.0	CD1	CG1					398
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.819		6.0	CG	CG1					398
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.875		6.0	CD2	CB					398
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.198		6.0	CD2	CE					398
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.666		6.0	CD1	CE					398
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.516		6.0	CG2	CE					398
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.536		6.0	C	CG					398
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.657		6.0	CB	CE					398
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.34		6.0	C	CB					398
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.892		6.0	C	SD					398
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.551		6.0	CD1	SD					398
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.113		6.0	CE1	CD1					398
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.391		6.0	CD1	CD1					398
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD2	CD1					398
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.543		6.0	CD1	CB					398
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.78		6.0	CD1	C					398
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.792		6.0	CD2	CB					398
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.803		6.0	C	CB					398
