NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.801		6.0	CE	C					233
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.072		6.0	CE	CG					233
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.113		6.0	CE	OE1					233
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.549		6.0	CE	CD					233
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.34		6.0	CE	CD1					233
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.838		6.0	C	CG2					233
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					233
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.438		6.0	OE1	CG1					233
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.466		6.0	OE1	CB					233
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.495		6.0	NE2	CG2					233
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.588		6.0	OE1	CG2					233
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.724		6.0	NE2	CB					233
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.828		6.0	CD	CB					233
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.885		6.0	CD	CD1					233
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.529		6.0	CG2	CB					233
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.779		6.0	CG2	C					233
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.88		6.0	CG1	CB					233
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.767		6.0	CG2	CG2					233
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.572		6.0	CE1	CD1					233
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.98	124.005	9.4	5.082,-11.861,8.726	0.713,-10.185,7.022				T-EF n1.15,p4.20	233
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.559		6.0	CE2	CE2					233
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.75		6.0	CE2	CD2					233
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.812		6.0	CE2	CD1					233
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.606		6.0	C	CB					233
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.837	14.239	17.0	O	N	A:16:_:GLY				233
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					233
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.256		6.0	CG2	CG					233
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.442		6.0	CG1	OD1					233
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.703		6.0	CG2	ND2					233
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.813		6.0	CG2	CB					233
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.617		6.0	CG1	CB					233
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.797		6.0	CD1	CB					233
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.379		6.0	CG2	CD1					233
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.865	166.961	9.4	-1.975,-14.901,9.241	0.713,-10.185,7.022				P n0.03,p6.52	233
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.87		6.0	CD1	CZ2					233
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.282		6.0	CE1	CZ2					233
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.564		6.0	CG2	CB					233
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					233
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.563		6.0	CG2	CB					233
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.831		6.0	CG2	C					233
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.737		6.0	CG2	CG					233
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CG2	CD1					233
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.522		6.0	CG2	CG1					233
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.72		6.0	CB	CG1					233
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.585		6.0	CB	CB					233
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.842		6.0	C	C					233
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.692	97.192	9.4	-13.491,-6.607,23.892	-9.839,-9.506,24.418				L n4.64,p3.64	233
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.41		6.0	CD2	CD1					233
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.54		6.0	CG	CD1					233
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.578		6.0	CE1	CD1					233
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.899		6.0	CD2	CE1					233
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.345	69.51	9.4	-13.491,-6.607,23.892	-18.632,-8.032,23.554				N n3.46,p2.96	233
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.809		6.0	CD2	CZ3					233
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CE3	CG1					233
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.39		6.0	CE3	CG2					233
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.467		6.0	CZ3	CG1					233
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.551		6.0	C	CG2					233
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.618		6.0	CB	CG2					233
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CE3	CB					233
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.024		6.0	CD2	ND2					233
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.185		6.0	CE3	ND2					233
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.345		6.0	CE2	ND2					233
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.497		6.0	CE2	OD1					233
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.52		6.0	CG	ND2					233
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.64		6.0	CZ3	ND2					233
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.78		6.0	CE2	CG					233
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.897		6.0	CD2	CG					233
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.832		6.0	CD1	C					233
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.566		6.0	CD1	C					233
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.501		6.0	CE2	CB					233
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.608		6.0	CZ2	CB					233
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.873		6.0	CD2	CB					233
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.559		6.0	CZ2	CG2					233
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.891		6.0	CZ2	CD1					233
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.451		6.0	CE1	CD2					233
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.67		6.0	CZ	CD2					233
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					233
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.284		6.0	CE1	ND2					233
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.766		6.0	CE1	CB					233
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.848		6.0	CE1	CG					233
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.965	9.074	17.0	O	N	A:32:_:GLY				233
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.428		6.0	CG2	SD					233
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.228		6.0	CZ2	CG					233
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.246		6.0	CE2	CG					233
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.718		6.0	CE2	CD					233
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.726		6.0	CD2	CG					233
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.889		6.0	CZ2	CD					233
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.799		6.0	CD1	CD2					233
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.124		6.0	CZ2	CD1					233
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.465		6.0	CZ2	CB					233
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.505		6.0	CZ2	CG					233
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.862		6.0	CE2	CB					233
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CD1	CD1					233
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					233
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.79		6.0	CG	CD1					233
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CD2	CB					233
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.81		6.0	CD2	C					233
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					233
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.775		6.0	C	CB					233
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.623		6.0	OD1	CD					233
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.411		6.0	SD	CB					233
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.569		6.0	CE	CB					233
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.689		6.0	CE	OE1					233
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.572		6.0	CE	CE					233
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.605		6.0	CD2	CB					233
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.695		6.0	CE2	CB					233
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.792		6.0	CE2	CG1					233
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.421		6.0	CZ	CD2					233
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					233
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.585		6.0	CE1	CD1					233
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.597		6.0	CE1	CB					233
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.736		6.0	CE1	CG					233
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.545	105.375	9.4	7.705,-3.675,10.069	6.933,1.797,9.616				N n2.56,p6.31	233
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.464		6.0	CE1	CE1					233
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.521		6.0	CD1	CE1					233
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.567		6.0	CE1	CD1					233
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.676		6.0	CD1	CD1					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.346		6.0	CD2	OE1					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.389		6.0	CD2	CD					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.501		6.0	CE2	CG					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.539		6.0	CD2	CG					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.565		6.0	CG	CD					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.637		6.0	CZ	CG					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.704		6.0	CG	CG					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.807		6.0	CE1	CG					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.841		6.0	CD1	CG					233
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.863		6.0	CE2	CD					233
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.139		6.0	CD1	CD2					233
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.674		6.0	CG1	CD2					233
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.785		6.0	CG1	CB					233
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.838		6.0	C	CB					233
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.588		6.0	CG1	CD1					233
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.488		6.0	CD1	CB					233
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.622		6.0	CD1	CD1					233
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.823		6.0	CD1	CG					233
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					233
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.538		6.0	CG	CG2					233
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.679		6.0	C	CB					233
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.779		6.0	CD2	C					233
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.821		6.0	CD2	CD1					233
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.622		6.0	CG2	CB					233
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.574		6.0	CE	CB					233
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.848		6.0	CE	C					233
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.569		6.0	CB	CB					233
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.742		6.0	CB	CG					233
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.84		6.0	CD	CB					233
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CD					233
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					233
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.816	29.236	20.0	20.750,6.515,9.180	NZ		A:58:_:LYS			233
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.879		6.0	C	CE					233
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.417		6.0	CB	C					233
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.613		6.0	CB	CG2					233
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.81		6.0	C	CB					233
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.524	87.551	20.0	NZ	15.096,10.552,8.211		A:58:_:LYS			233
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.271		6.0	CD	CD					233
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.494		6.0	CD	CG					233
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.746		6.0	CE	CD					233
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.154		6.0	CZ	OE1					233
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.269		6.0	CE2	CG					233
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.315		6.0	CZ	CG					233
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.36		6.0	CZ	CD					233
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.423		6.0	CE2	CD					233
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.589		6.0	CD2	CG					233
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.644		6.0	CE2	OE1					233
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.665		6.0	CE1	CG					233
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.106	114.033	9.4	6.933,1.797,9.616	5.057,5.959,7.330				N n0.59,p5.55	233
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					233
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.344		6.0	CD2	CE3					233
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.408		6.0	CE2	CE3					233
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CD2	CZ3					233
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.892		6.0	CE2	CD2					233
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.899		6.0	CD2	CD2					233
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CD2	CG1					233
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.492		6.0	CB	CG2					233
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.673		6.0	CB	CG1					233
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.707		6.0	CD2	CG2					233
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.751		6.0	CG	CG1					233
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.474		6.0	CE2	CD1					233
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CZ	CD1					233
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.572		6.0	CD2	CD1					233
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.629		6.0	CE1	CD1					233
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.703		6.0	CG	CD1					233
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.725		6.0	CD1	CD1					233
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.705		6.0	CG2	CD1					233
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.802		6.0	CG2	CG					233
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					233
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.512		6.0	CB	CB					233
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.671		6.0	NE2	C					233
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.657		6.0	CB	CB					233
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.166		6.0	CB	CG					233
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.69		6.0	C	CD					233
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.814		6.0	C	CG					233
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.794		6.0	C	CB					233
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.54		6.0	CG2	CB					233
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.431		6.0	CD1	SD					233
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.83		6.0	C	CB					233
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.226		6.0	CD2	CD1					233
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CD2	CG1					233
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.593		6.0	CD1	CD1					233
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.763		6.0	CD2	CD1					233
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					233
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					233
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.885		6.0	CD1	CE					233
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					233
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.527		6.0	CD2	CD1					233
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.728		6.0	C	CG					233
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.055		6.0	CE	CE2					233
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					233
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.945		6.0	SD	CE2					233
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.955		6.0	SD	CD2					233
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.507		6.0	C	CE					233
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.654		6.0	CG	CE					233
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.667		6.0	CB	CE					233
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.514		6.0	CB	CB					233
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					233
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					233
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.472		6.0	C	ND2					233
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.74		6.0	CD1	CB					233
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.442		6.0	CB	CE2					233
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.5		6.0	CB	CD2					233
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.88		6.0	C	CE2					233
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.766	18.912	17.0	O	N	A:82:_:GLY				233
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.63		6.0	CE	CG1					233
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					233
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.786		6.0	CE	CB					233
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.106		6.0	CB	OE1					233
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.458		6.0	CG2	OE1					233
A:88:_:ASN	VDW:MC_SC	A:147:_:PRO	3.889		6.0	C	CG					233
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.754		6.0	CB	CB					233
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.744		6.0	C	CB					233
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.843		6.0	CB	CB					233
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.867		6.0	C	CG					233
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.652		6.0	CD1	CE					233
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.686		6.0	CD2	SD					233
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.822		6.0	CD2	CG					233
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.781		6.0	CG2	CD1					233
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.038		6.0	SD	CD2					233
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.6		6.0	CG	CD2					233
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.742		6.0	SD	CG					233
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.991		6.0	SD	CD1					233
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.417		6.0	SD	CD1					233
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.85		6.0	CG	CD1					233
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.725		6.0	C	CB					233
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.212		6.0	CE	CZ					233
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.851		6.0	CE	CE2					233
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.407		6.0	SD	CB					233
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					233
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.748		6.0	CE	C					233
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.524		6.0	CE	CB					233
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.665		6.0	CE	CG2					233
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.438		6.0	CG	SD					233
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					233
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					233
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.814		6.0	CB	CG					233
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.589		6.0	CB	CD2					233
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.814		6.0	CB	CE2					233
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.888		6.0	C	CD2					233
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.272	30.175	17.0	O	N	A:107:_:GLY				233
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					233
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					233
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					233
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.44		6.0	CE	CD1					233
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.701		6.0	CG	CB					233
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.775		6.0	CE	CZ					233
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.874		6.0	CE	CG					233
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.757		6.0	CD2	CG					233
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.778		6.0	CD2	CB					233
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.882		6.0	CD2	C					233
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.709		6.0	CD2	CB					233
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.754		6.0	CG	CB					233
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.843		6.0	CD1	C					233
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.679		6.0	CD1	CG1					233
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					233
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.15		6.0	CD1	CE					233
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					233
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					233
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.575		6.0	CE	CG					233
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.496		6.0	CB	CD1					233
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.699		6.0	CB	CB					233
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.732		6.0	CB	C					233
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.837		6.0	CB	CB					233
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.821		6.0	C	CG1					233
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.494		6.0	CB	CG2					233
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CE3	CB					233
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.603		6.0	CE3	CG1					233
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.682		6.0	CE3	CG2					233
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.893		6.0	CZ3	CG1					233
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.561		6.0	CZ3	CD2					233
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	34.952	17.0	O	N	A:121:_:GLY				233
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.328	25.728	17.0	O	N	A:121:_:GLY				233
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.437		6.0	CG1	CD1					233
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.818		6.0	CG1	CG					233
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.552		6.0	CG2	CD2					233
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.691		6.0	CG2	CD2					233
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.497		6.0	CB	CB					233
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.797		6.0	CG2	CB					233
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					233
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CD	CE					233
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.511		6.0	OE1	CE					233
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.669		6.0	CB	CE					233
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	2.106	17.0	O	N	A:127:_:GLY				233
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.697		6.0	C	CB					233
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.539		6.0	C	CB					233
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.777		6.0	CD1	CG2					233
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.248		6.0	CD1	CG					233
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.363		6.0	CD1	CB					233
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.574		6.0	CD1	CD1					233
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.676		6.0	CD1	CD2					233
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.791		6.0	CB	CD1					233
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.886		6.0	CG	CB					233
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.684		6.0	CD1	CB					233
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.705		6.0	CG	CB					233
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					233
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.337		6.0	CD2	CD1					233
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.339		6.0	CE3	CD1					233
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.433		6.0	CE2	CD1					233
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.465		6.0	CZ3	CD1					233
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.568		6.0	CZ2	CD1					233
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					233
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.499		6.0	CD	CE					233
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.802		6.0	CD	CG					233
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.52		6.0	CG	CD2					233
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.557		6.0	CD2	CD2					233
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.772		6.0	CD2	CD1					233
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.853		6.0	CD2	CG1					233
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.853		6.0	CD1	CD1					233
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.477		6.0	CD1	SD					233
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.211		6.0	CG1	CE					233
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.715		6.0	CB	CE					233
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.717		6.0	CG2	CE					233
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					233
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.494		6.0	CG2	CD1					233
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.756		6.0	CB	CD1					233
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					233
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					233
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.731		6.0	CB	SD					233
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.775		6.0	CB	CE					233
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.78		6.0	CG	CE					233
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD2	CD1					233
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.664		6.0	C	CD1					233
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					233
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.144		6.0	CE2	C					233
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.38		6.0	CD2	CB					233
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.492		6.0	CD2	C					233
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.246		6.0	CZ	CD1					233
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.309		6.0	CE2	CD1					233
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.619		6.0	CE1	CD1					233
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.736		6.0	CD2	CD1					233
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.713		6.0	CG2	CD2					233
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.862		6.0	CG2	CG					233
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.498		6.0	CB	CD2					233
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.474		6.0	CD1	CD2					233
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.867		6.0	C	CB					233
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.191		6.0	CD2	CD1					233
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.702		6.0	CD2	CB					233
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.669		6.0	CG	CG					233
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.809		6.0	CD2	CG					233
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.821		6.0	CG	CD					233
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.766		6.0	C	CD1					233
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.696		6.0	CD2	CD1					233
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.847		6.0	CD2	CG1					233
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.536		6.0	CG2	SD					233
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.894		6.0	C	CG					233
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.672		6.0	CG1	CG2					233
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.759		6.0	CD1	CB					233
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.869	12.906	17.0	O	N	A:165:_:GLY				233
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.735		6.0	CD1	CD1					233
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					233
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.629		6.0	CG2	CG2					233
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.53		6.0	CE	CZ3					233
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					233
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.62		6.0	SD	CD1					233
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.991	18.249	17.0	O	N	A:168:_:GLY				233
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.299	11.091	17.0	O	N	A:169:_:GLY				233
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.493		6.0	CB	CG2					233
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					233
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.569		6.0	CE2	CB					233
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.624		6.0	CZ2	CB					233
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.868		6.0	CE2	CD1					233
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.29		6.0	CD2	CD1					233
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CD1	CD1					233
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.515		6.0	CD2	CE1					233
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.702		6.0	CD1	CE1					233
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.822		6.0	CD2	CG					233
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					233
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.648		6.0	CB	CB					233
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.336		6.0	C	CD1					233
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.654		6.0	CB	CG1					233
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.87		6.0	C	CG1					233
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.529		6.0	C	CD1					233
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.798		6.0	C	CG2					233
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.568		6.0	CB	CD					233
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.709		6.0	OE1	CD					233
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.867		6.0	C	CD1					233
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.886		6.0	C	CG1					233
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.618		6.0	CD1	CD2					233
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.682		6.0	CD1	CB					233
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.825		6.0	CD1	C					233
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.546		6.0	CB	C					233
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.791		6.0	CB	C					233
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					233
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.479		6.0	CZ	CB					233
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					233
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.604		6.0	C	CD2					233
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.874		6.0	C	CE2					233
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					233
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.476		6.0	CG2	CD2					233
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					233
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.589		6.0	CD1	CD2					233
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.607		6.0	CD1	CZ					233
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.608		6.0	CG	CZ					233
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.712		6.0	CD1	CE2					233
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.782		6.0	CG	CE2					233
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.023		6.0	CD1	CD1					233
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.431		6.0	CD1	CD1					233
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CB	CZ					233
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.774		6.0	CB	CE1					233
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.862		6.0	CB	CZ					233
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	28.531	17.0	O	N	A:188:_:GLY				233
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.963	45.863	17.0	O	N	A:188:_:GLY				233
A:185:_:THR	VDW:SC_SC	A:292:_:PHE	3.854		6.0	CG2	CE1					233
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.626		6.0	C	SD					233
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.004	99.958	9.4	-2.943,-1.413,-5.738	-1.151,-3.103,-1.381				N n4.40,p2.93	233
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CB	CE2					233
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.417		6.0	CG	CD2					233
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.568		6.0	CG	CE2					233
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.587		6.0	CD2	CD2					233
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.674		6.0	CB	CD2					233
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.69		6.0	CD2	CE2					233
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.631		6.0	CE1	CE					233
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.176		6.0	CE	SD					233
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.247		6.0	CE	CZ					233
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.551		6.0	CE	CE1					233
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.553		6.0	CE	CE2					233
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.17	125.201	9.4	-9.723,4.582,-8.171	-8.446,-0.147,-11.923				L n5.97,p5.12	233
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					233
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.67		6.0	CB	CG					233
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					233
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.726		6.0	CE3	CG2					233
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.833		6.0	CZ3	CG1					233
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.375		6.0	CD2	CE					233
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.379		6.0	CE2	CE					233
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.479		6.0	CE3	CE					233
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.536		6.0	CZ2	CE					233
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.619		6.0	CZ3	CE					233
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.791		6.0	CZ2	CB					233
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.426		6.0	CZ2	CG2					233
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.899		6.0	CE2	CG2					233
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.64		6.0	C	CG1					233
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.175		6.0	CB	OD1					233
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.253		6.0	CB	CG					233
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.524		6.0	CB	ND2					233
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.644		6.0	CE	CD1					233
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					233
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.604		6.0	CE	CG					233
A:192:_:ALA	VDW:MC_SC	A:195:_:PRO	3.802		6.0	C	CD					233
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					233
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.524		6.0	CG2	C					233
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.722		6.0	CG2	CB					233
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					233
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.602		6.0	CG1	CB					233
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.716		6.0	CG2	CG2					233
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.828		6.0	CB	CG2					233
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.849		6.0	C	CG2					233
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.522		6.0	CG1	ND2					233
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					233
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.848		6.0	CB	CG1					233
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.876		6.0	CD1	CB					233
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.564		6.0	CB	CG2					233
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CD1	CG2					233
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.517		6.0	CE1	CB					233
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.873		6.0	CZ	C					233
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.94	87.916	9.4	-21.223,1.918,-5.140	-17.729,4.775,-7.149				L n3.21,p3.71	233
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.24		6.0	CE2	CE1					233
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					233
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					233
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.776		6.0	CD2	CD1					233
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.694		6.0	CE1	ND2					233
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.523		6.0	OD1	CB					233
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.658		6.0	OD1	CG					233
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.669		6.0	CB	CB					233
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.797		6.0	CG	CB					233
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.893		6.0	CG	CG					233
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.784		6.0	C	CD1					233
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.624		6.0	C	CG					233
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.648		6.0	C	CD1					233
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.85		6.0	CB	CG					233
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.592		6.0	CE	CD2					233
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.78		6.0	SD	CD2					233
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.84		6.0	CE	CD1					233
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.817		6.0	SD	CB					233
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					233
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CE	CD1					233
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.774		6.0	C	CB					233
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.876		6.0	CD2	CD1					233
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.897		6.0	CG	CD1					233
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					233
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.507		6.0	CD2	CB					233
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.46		6.0	CD1	C					233
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.255		6.0	CD1	CD2					233
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.007		6.0	CB	CD1					233
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					233
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.795		6.0	CB	CD2					233
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.801		6.0	CG	CD1					233
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CG					233
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.274		6.0	OD1	CG					233
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.461		6.0	ND2	CG					233
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.528		6.0	ND2	CB					233
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.687		6.0	CG	CB					233
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.814		6.0	CB	CG					233
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					233
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.793		6.0	CD2	CG1					233
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.483		6.0	CG2	CE1					233
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.618		6.0	CG2	CD1					233
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.643		6.0	CB	SD					233
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.853		6.0	CD1	CB					233
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.699		6.0	CD1	CD					233
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.541		6.0	CD1	CD1					233
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.577		6.0	CG1	CD1					233
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					233
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					233
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.601		6.0	CZ	CG2					233
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.689		6.0	CD2	CG2					233
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CG2					233
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.846		6.0	CD1	CE					233
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.248		6.0	C	CD2					233
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					233
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CD1	CD2					233
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					233
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.632		6.0	CD1	CG2					233
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					233
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.892		6.0	CG2	CD2					233
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					233
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.489		6.0	CG2	C					233
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					233
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.675		6.0	CG2	CD1					233
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					233
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.492		6.0	CB	CG2					233
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					233
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.531		6.0	CB	CG					233
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.396		6.0	CD1	CD1					233
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.888		6.0	CB	CD1					233
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.773		6.0	C	CB					233
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					233
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					233
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.539		6.0	CG	CG2					233
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					233
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					233
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.808		6.0	CD2	CD1					233
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.812		6.0	CD2	CD2					233
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.616		6.0	CD1	CG1					233
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.666		6.0	CD2	OD1					233
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.751		6.0	CD2	CD1					233
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.526		6.0	CB	CD1					233
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.756		6.0	CD1	CD1					233
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					233
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.722		6.0	CD2	CB					233
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.741		6.0	CD1	CB					233
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD1					233
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.522		6.0	CG	CD2					233
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					233
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.847		6.0	CD2	CD2					233
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.382		6.0	ND2	CG					233
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.388		6.0	ND2	C					233
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.444		6.0	ND2	CG2					233
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.491		6.0	CB	CG2					233
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.852		6.0	CG	CG2					233
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					233
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.253		6.0	OD1	CE					233
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.648		6.0	CG	CD					233
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.418		6.0	OD1	CG					233
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.453		6.0	OD1	CD					233
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.498		6.0	C	CG					233
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.575		6.0	CG	OE1					233
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.684		6.0	C	CD					233
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.499		6.0	CB	CB					233
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.717		6.0	CB	CG					233
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.729		6.0	CB	CE2					233
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.449		6.0	ND2	C					233
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.069		6.0	OD1	CD1					233
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.438		6.0	CG	CD1					233
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.857		6.0	CB	CD1					233
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.865		6.0	C	CB					233
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.396		6.0	CG2	CD2					233
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.527		6.0	CG2	CB					233
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.553		6.0	CB	CB					233
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					233
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.854		6.0	CB	CD2					233
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.859		6.0	C	CB					233
A:229:_:LEU	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CD1	CG					233
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.651		6.0	CD2	NE2					233
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.828		6.0	CD1	CG2					233
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					233
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					233
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.352		6.0	C	CB					233
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					233
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.866		6.0	CG	CE					233
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.851		6.0	CD	CB					233
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.834		6.0	CG2	CD1					233
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					233
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					233
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.891		6.0	CE3	CB					233
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.284		6.0	CG	CD2					233
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.546		6.0	CD1	CD2					233
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					233
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.6		6.0	CB	CD2					233
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.687		6.0	ND2	C					233
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.191		6.0	CG	SD					233
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					233
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.296		6.0	CG	CG					233
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					233
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.597		6.0	C	SD					233
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.632		6.0	OD1	CG					233
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.791		6.0	CB	CG					233
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.555		6.0	CB	CE					233
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.607		6.0	CB	SD					233
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					233
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.683		6.0	CB	CD1					233
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.811		6.0	CD1	CG					233
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.88		6.0	CG	CD1					233
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.894		6.0	CB	CB					233
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.86		6.0	C	CD					233
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.205		6.0	CE3	CD1					233
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.543		6.0	CZ3	CD1					233
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.588		6.0	CZ3	CD2					233
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					233
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.512		6.0	CD2	CD1					233
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.761		6.0	CD1	CD1					233
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.897		6.0	CB	CD1					233
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.862		6.0	C	CD					233
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.607		6.0	CG	CB					233
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.881		6.0	CG	CG2					233
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.859		6.0	C	CD1					233
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	22.205	17.0	O	N	A:252:_:GLY				233
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					233
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.305		6.0	CD2	CD1					233
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					233
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					233
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					233
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					233
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.959	48.496	17.0	O	N	A:253:_:GLY				233
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.124	15.29	17.0	OG	N	A:259:_:GLY				233
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.449		6.0	C	CD2					233
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					233
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					233
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					233
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.389		6.0	CG	CD1					233
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					233
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.642		6.0	CG	CB					233
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.873		6.0	CG	CE1					233
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					233
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.314		6.0	CB	CD2					233
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.615		6.0	CB	CZ2					233
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.723		6.0	CB	CE3					233
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CG	CD1					233
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.77		6.0	CB	CG					233
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.807		6.0	CG	CE2					233
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					233
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					233
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.824		6.0	CG2	CD1					233
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.205		6.0	CE1	C					233
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.352		6.0	CD1	C					233
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					233
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.579		6.0	CD1	CB					233
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.21	81.038	9.4	-8.446,-0.147,-11.923	-12.536,-2.346,-16.047				L n4.42,p4.35	233
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.734		6.0	CD1	CB					233
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.782		6.0	CE1	CD1					233
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.793		6.0	CD1	CD1					233
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.897		6.0	CD1	CG					233
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.459		6.0	CE1	CD1					233
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.779		6.0	CZ	CD1					233
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.773		6.0	C	CB					233
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.855		6.0	CG	CD1					233
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.785		6.0	CD1	CD1					233
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.186		6.0	CG2	CE2					233
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.555		6.0	CG2	CD2					233
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.71		6.0	C	CD2					233
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.798	42.588	20.0	-20.446,-3.344,-14.661	NZ		A:272:_:LYS			233
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.743		6.0	CD	CE					233
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.778	34.546	20.0	-22.528,-2.678,-9.832	NZ		A:272:_:LYS			233
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.522		6.0	CZ	CG2					233
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.804		6.0	CE1	CG2					233
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.853		6.0	CE2	CG2					233
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.41		6.0	CB	CG					233
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.477		6.0	C	CD					233
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					233
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.629		6.0	CB	CG					233
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.639		6.0	C	CG					233
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.499		6.0	CG2	CD1					233
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					233
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					233
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.624		6.0	CG2	ND2					233
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.644		6.0	CB	ND2					233
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.839		6.0	C	CB					233
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.617		6.0	C	CB					233
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.837		6.0	CD2	CD1					233
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.338		6.0	OD1	CE2					233
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.548		6.0	OD1	CD2					233
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					233
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.52		6.0	CD2	CD1					233
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.783		6.0	CD2	CD2					233
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.877		6.0	CZ	CZ					233
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.399		6.0	CD2	CB					233
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.482		6.0	CE2	CG2					233
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.503		6.0	CD2	CG2					233
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.686		6.0	CD2	CD1					233
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.899		6.0	CE2	CB					233
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.248		6.0	CZ	CG2					233
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.615		6.0	CE2	CG2					233
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					233
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.407		6.0	CG	CE3					233
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.648		6.0	CG	CZ3					233
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.707		6.0	CG2	CB					233
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.72		6.0	CG2	CD1					233
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.894		6.0	C	CD					233
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.711		6.0	CG	CD1					233
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.778		6.0	C	CB					233
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.534		6.0	CD2	CD2					233
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					233
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					233
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.843		6.0	CG	CG1					233
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.896		6.0	CD2	CB					233
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.301		6.0	CD2	CE					233
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.565		6.0	CD1	CG					233
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.793		6.0	CD2	CG					233
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.833		6.0	CD1	CE					233
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.819		6.0	C	CG					233
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.244		6.0	C	CB					233
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.877		6.0	C	CG					233
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.907		6.0	C	SD					233
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.84		6.0	CD1	SD					233
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					233
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.715		6.0	CD1	CD1					233
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.56		6.0	CD1	CB					233
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.577		6.0	CD2	CD1					233
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.765		6.0	CD2	CB					233
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.806		6.0	CD1	C					233
