NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.341		6.0	CE	C					192
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.591		6.0	CE	CB					192
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.242		6.0	CE	CG					192
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.603		6.0	CE	OE1					192
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.855		6.0	CE	CD					192
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.358		6.0	CE	CD1					192
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.751		6.0	C	CD					192
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.684		6.0	C	CG2					192
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.871		6.0	C	CB					192
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					192
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.471		6.0	NE2	CG2					192
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.5		6.0	OE1	CG1					192
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.53		6.0	OE1	CB					192
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.599		6.0	NE2	CB					192
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.652		6.0	OE1	CG2					192
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.769		6.0	CD	CD1					192
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.794		6.0	CD	CB					192
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.619		6.0	CG2	CB					192
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.84		6.0	CG2	C					192
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					192
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.549		6.0	CE1	CD1					192
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.401	116.551	9.4	6.346,-10.616,9.365	1.360,-9.583,7.566				N n0.53,p4.95	192
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.65		6.0	C	CB					192
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.816	18.002	17.0	O	N	A:16:_:GLY				192
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.84		6.0	CG2	CE					192
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.453	54.063	17.0	O	N	A:16:_:GLY				192
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					192
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					192
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.309		6.0	CG2	ND2					192
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.639		6.0	CG1	OD1					192
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.879		6.0	CB	CG					192
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.625		6.0	CG1	CB					192
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.381		6.0	CG2	CD1					192
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.872	160.792	9.4	-0.728,-14.312,10.351	1.360,-9.583,7.566				P n0.21,p6.66	192
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.909		6.0	CD1	CZ2					192
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.298		6.0	CE1	CZ2					192
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					192
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.693		6.0	CG2	CG					192
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.771		6.0	CG2	CD1					192
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.611		6.0	CG2	CG1					192
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.703		6.0	CG2	CD1					192
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.751		6.0	CB	CG1					192
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.812		6.0	CB	CB					192
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.789		6.0	C	C					192
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.884	86.539	9.4	-12.013,-5.767,25.716	-7.905,-8.368,26.175				N n4.68,p3.24	192
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.409		6.0	CD2	CD1					192
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.621		6.0	CG	CD1					192
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.762		6.0	CD2	CE1					192
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.53	61.564	9.4	-12.013,-5.767,25.716	-17.121,-7.873,25.497				N n4.25,p2.80	192
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.228		6.0	CE3	CG1					192
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.412		6.0	CZ3	CG1					192
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.565		6.0	C	CG2					192
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					192
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.633		6.0	CE3	CG2					192
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.86		6.0	CE3	CB					192
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.88		6.0	CE3	CD1					192
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.036		6.0	CD2	ND2					192
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.31		6.0	CE3	ND2					192
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.315		6.0	CG	ND2					192
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.47		6.0	CE2	ND2					192
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.713		6.0	CE2	OD1					192
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.883		6.0	CE2	CG					192
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.893		6.0	CD2	CG					192
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.81		6.0	CD1	C					192
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.501		6.0	CD1	C					192
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.816		6.0	CZ3	CE					192
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.706		6.0	CZ2	CG2					192
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.735		6.0	CZ2	CD1					192
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.625		6.0	CE1	CD2					192
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.811		6.0	CZ	CD2					192
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					192
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.446		6.0	CE1	ND2					192
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.662		6.0	CE1	CB					192
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.755		6.0	CE1	CG					192
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.823		6.0	CZ	CG					192
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.992	3.516	17.0	O	N	A:32:_:GLY				192
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.585		6.0	CG2	SD					192
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.829		6.0	CB	SD					192
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.235		6.0	CZ2	CG					192
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.295		6.0	CE2	CG					192
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.593		6.0	CE2	CD					192
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.637		6.0	CD2	CG					192
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.69		6.0	CZ2	CD					192
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.792		6.0	CZ3	CG					192
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.855		6.0	CE3	CG					192
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.833		6.0	CD1	CD2					192
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.291		6.0	CZ2	CD1					192
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.382		6.0	CZ2	CB					192
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.716		6.0	CZ2	CG					192
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.72		6.0	CE2	CB					192
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					192
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					192
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.784		6.0	CG	CD1					192
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.046		6.0	CD1	CD1					192
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.665		6.0	OD1	CD					192
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.671		6.0	CG	NE2					192
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.456		6.0	ND2	CB					192
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.361		6.0	CE	OE1					192
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.474		6.0	SD	CB					192
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					192
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.627		6.0	CE	CE					192
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.785		6.0	CD2	CB					192
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.421		6.0	CZ	CD2					192
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					192
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.626		6.0	CE1	CD1					192
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.632		6.0	CE1	CB					192
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.757		6.0	CE1	CG					192
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.461	102.716	9.4	8.151,-2.400,9.966	7.185,2.971,9.780				N n2.02,p5.49	192
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.274		6.0	CD1	CE1					192
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.303		6.0	CE1	CE1					192
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.577		6.0	CE1	CD1					192
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.612		6.0	CD1	CD1					192
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.575		6.0	CD2	OE1					192
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.194		6.0	CD1	CD2					192
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.571		6.0	CG1	CB					192
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.65		6.0	CG1	CD2					192
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.817		6.0	CD1	CB					192
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.849		6.0	C	CB					192
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.679		6.0	CG1	CD1					192
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.761		6.0	CB	CB					192
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.489		6.0	CD1	CD1					192
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.59		6.0	CD1	CB					192
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.782		6.0	CD1	CG					192
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					192
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.66		6.0	CG	CG2					192
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.695		6.0	C	CB					192
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.768		6.0	CD2	C					192
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.672		6.0	CD2	CD1					192
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.528		6.0	CB	SD					192
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.61		6.0	CG2	CB					192
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.666		6.0	CE	CB					192
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.856		6.0	CE	C					192
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.717		6.0	CD	CB					192
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.734		6.0	CB	CB					192
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.504		6.0	CB	CG					192
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.93	27.275	20.0	20.190,9.175,8.369	NZ		A:58:_:LYS			192
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.768		6.0	CG	CE					192
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.894		6.0	C	CB					192
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.48	88.256	20.0	NZ	13.739,12.326,7.315		A:58:_:LYS			192
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.257		6.0	CD	CD					192
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CD	CG					192
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.741		6.0	CE	CD					192
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.306		6.0	CE2	CG					192
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.412		6.0	CZ	OE1					192
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.475		6.0	CZ	CG					192
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.625		6.0	CE2	CD					192
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.656		6.0	CZ	CD					192
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.669		6.0	CD2	CG					192
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.147	119.194	9.4	7.185,2.971,9.780	4.723,6.876,7.506				N n0.24,p5.49	192
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					192
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.338		6.0	CD2	CE3					192
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.405		6.0	CE2	CE3					192
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CD2	CZ3					192
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.484		6.0	CD2	CG1					192
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.492		6.0	CB	CG2					192
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.753		6.0	CD2	CG2					192
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.815		6.0	CG	CG1					192
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.857		6.0	CB	CG1					192
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.671		6.0	CZ	CD1					192
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.762		6.0	CE1	CD1					192
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.807		6.0	CE2	CD1					192
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.498		6.0	CG2	CG					192
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.701		6.0	CG2	CB					192
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.804		6.0	CG2	CD1					192
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.821		6.0	CG2	CD2					192
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					192
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.505		6.0	CB	CB					192
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.717		6.0	NE2	CD					192
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.847		6.0	C	CB					192
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.682		6.0	CB	CB					192
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.38		6.0	CB	CG					192
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.681		6.0	C	CB					192
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.604		6.0	CG2	CB					192
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.243		6.0	CD1	SD					192
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.862		6.0	C	CB					192
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.148		6.0	CD2	CD1					192
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.531		6.0	CD2	CG1					192
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.59		6.0	CD1	CD1					192
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.756		6.0	CD2	CD1					192
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					192
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					192
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CD2	CD1					192
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CG	CD1					192
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.739		6.0	C	CG					192
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.055		6.0	CE	CE2					192
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					192
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.916		6.0	SD	CD2					192
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.917		6.0	SD	CE2					192
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.584		6.0	CG	CE					192
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.624		6.0	C	CE					192
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.792		6.0	CB	CE					192
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.577		6.0	CB	CB					192
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					192
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					192
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.51		6.0	C	ND2					192
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.618		6.0	CD1	CB					192
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.516		6.0	CB	CE2					192
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.603		6.0	CB	CD2					192
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.789	16.02	17.0	O	N	A:82:_:GLY				192
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.818		6.0	CD1	CE1					192
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.669		6.0	NE2	CG2					192
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.379		6.0	CE	CG2					192
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					192
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.526		6.0	CE	CD1					192
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.867		6.0	CG	CD1					192
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.495		6.0	CG2	OE1					192
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.684		6.0	CB	OE1					192
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.552		6.0	CB	CB					192
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.881		6.0	CG2	CB					192
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.82		6.0	CB	CB					192
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.824		6.0	C	CG					192
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.784		6.0	CD1	CE					192
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.745		6.0	CD2	SD					192
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.815		6.0	CD2	CG					192
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.802		6.0	CG2	CG					192
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.071		6.0	SD	CD2					192
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.722		6.0	SD	CG					192
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.735		6.0	C	CB					192
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	2.941		6.0	CE	CZ					192
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.724		6.0	CE	CE2					192
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.811		6.0	CE	CE1					192
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					192
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.788		6.0	CE	C					192
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.442		6.0	CE	CB					192
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.601		6.0	CE	CG2					192
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.825		6.0	CE	CD1					192
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.407		6.0	CG	SD					192
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					192
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.636		6.0	CG	CG					192
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.521		6.0	CB	CD2					192
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.736		6.0	CB	CE2					192
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.874		6.0	C	CD2					192
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.265	32.503	17.0	O	N	A:107:_:GLY				192
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					192
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					192
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.406		6.0	CG	CG					192
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.513		6.0	CE	CE1					192
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.606		6.0	CG	CB					192
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.778		6.0	CE	CG					192
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.845		6.0	CD2	CG					192
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.859		6.0	CD2	CB					192
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					192
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.634		6.0	CD2	CB					192
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.722		6.0	CD2	CG1					192
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.893		6.0	CD1	CG1					192
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.138		6.0	CD1	CE					192
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					192
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.563		6.0	CE	CB					192
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.587		6.0	CE	CG					192
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.651		6.0	C	CD2					192
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.74		6.0	CB	CD1					192
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CE3	CB					192
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.601		6.0	CE3	CG1					192
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.722		6.0	CE3	CG2					192
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.758		6.0	CZ3	CG1					192
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.812		6.0	CB	CG2					192
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.865		6.0	CZ3	CG2					192
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.569		6.0	CZ3	CD2					192
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.495		6.0	CG1	CD1					192
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	42.332	17.0	O	N	A:121:_:GLY				192
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.097	20.762	17.0	O	N	A:121:_:GLY				192
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.434		6.0	CG1	CD1					192
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.861		6.0	CG1	CG					192
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					192
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					192
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.537		6.0	CB	CB					192
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.414		6.0	CD	CE					192
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					192
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.537		6.0	CG	CD					192
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.677		6.0	OE1	CE					192
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.801		6.0	CG	CG					192
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.774	13.322	17.0	O	N	A:127:_:GLY				192
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.71		6.0	C	CB					192
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.66		6.0	C	CB					192
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.093		6.0	CD1	CB					192
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					192
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.656		6.0	CD1	CD2					192
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.818		6.0	CD1	CD1					192
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					192
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.694		6.0	C	CD2					192
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.179		6.0	CE3	CD1					192
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.269		6.0	CD2	CD1					192
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.454		6.0	CZ3	CD1					192
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.595		6.0	CE2	CD1					192
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.855		6.0	CZ2	CD1					192
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					192
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CD	CE					192
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.676		6.0	CD	CG					192
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.95		6.0	CG	SD					192
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.633		6.0	CD2	CD2					192
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.83		6.0	CG	CD2					192
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.715		6.0	CD1	SD					192
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.335		6.0	CG1	CE					192
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					192
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.496		6.0	CG2	CD1					192
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.459		6.0	CG2	CD1					192
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.847		6.0	C	CG2					192
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.578		6.0	CE	CD2					192
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	SD	CD2					192
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					192
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.808		6.0	C	CD1					192
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.508		6.0	CD2	CD1					192
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.139		6.0	CE2	CB					192
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.364		6.0	CE2	C					192
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.607		6.0	CD2	CB					192
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.825		6.0	CD2	C					192
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.402		6.0	CZ	CD1					192
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.421		6.0	CE1	CD1					192
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CE2	CD1					192
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.508		6.0	CD1	CD1					192
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.558		6.0	CD2	CD1					192
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.581		6.0	CG	CD1					192
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.84		6.0	CE2	CG1					192
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.85		6.0	CZ	CG1					192
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.626		6.0	CB	CD2					192
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.54		6.0	CD1	CD2					192
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.898		6.0	CD1	CG					192
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.457		6.0	CD2	CD1					192
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.824		6.0	CD2	CB					192
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.703		6.0	CG	CD					192
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.801		6.0	CG	CG					192
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.851		6.0	CD2	CG					192
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.879		6.0	CD2	CD					192
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.807		6.0	C	CD1					192
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.883	12.21	17.0	O	N	A:165:_:GLY				192
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.745		6.0	CG1	C					192
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.529		6.0	CD1	CD1					192
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.803		6.0	CG1	CD1					192
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					192
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					192
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.575		6.0	CE	CZ3					192
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					192
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.642		6.0	SD	CD1					192
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.815		6.0	CE	CD1					192
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.971	19.961	17.0	O	N	A:168:_:GLY				192
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.303	14.535	17.0	O	N	A:169:_:GLY				192
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.617		6.0	C	CG2					192
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.759		6.0	CB	CG2					192
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.46		6.0	CZ2	CD1					192
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.663		6.0	CE2	CB					192
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.702		6.0	CE2	CD1					192
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.891		6.0	C	CG					192
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.12		6.0	CD2	CD1					192
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					192
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.529		6.0	CD2	CE1					192
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.712		6.0	CD2	CG					192
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.749		6.0	CD1	CE1					192
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.794		6.0	CG	CD1					192
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					192
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.35		6.0	C	CD1					192
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.71		6.0	CB	CG1					192
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.86		6.0	C	CG1					192
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.494		6.0	C	CD1					192
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.844		6.0	C	CG2					192
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.417		6.0	OE1	CE					192
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.69		6.0	CD1	CD2					192
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.62		6.0	CB	C					192
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.698		6.0	CB	C					192
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.507		6.0	CD2	CD1					192
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.563		6.0	CZ	CB					192
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.814		6.0	CD	C					192
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.872		6.0	CG	C					192
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.38		6.0	CB	CE2					192
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.454		6.0	CG	CE2					192
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.611		6.0	C	CD2					192
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.868		6.0	CB	CD2					192
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					192
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.509		6.0	CG2	CD2					192
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.515		6.0	CG2	CD1					192
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.803		6.0	CD1	CD2					192
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CZ					192
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.646		6.0	CG	CZ					192
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.726		6.0	CD1	CE1					192
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.758		6.0	CD1	CE2					192
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.055		6.0	CD1	CD1					192
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					192
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.896		6.0	C	CG2					192
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.412		6.0	CB	CZ					192
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	23.532	17.0	O	N	A:188:_:GLY				192
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.964	50.475	17.0	O	N	A:188:_:GLY				192
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.638		6.0	C	SD					192
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.179	96.599	9.4	-2.621,-1.107,-6.232	-1.005,-2.921,-1.659				N n4.49,p2.88	192
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.43		6.0	CB	CE2					192
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.563		6.0	CG	CD2					192
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.676		6.0	CG	CE2					192
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					192
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.763		6.0	CD2	CD2					192
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.803		6.0	CD2	CE2					192
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.639		6.0	CE1	CE					192
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.115		6.0	CE	SD					192
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.248		6.0	CE	CZ					192
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.48		6.0	CE	CE2					192
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.606		6.0	CE	CE1					192
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.935	116.363	9.4	-9.532,4.104,-8.453	-8.136,-0.190,-12.305				L n5.82,p5.05	192
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					192
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.59		6.0	CB	CG					192
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.748		6.0	CE3	CB					192
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					192
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.746		6.0	CE3	CG2					192
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.442		6.0	CE3	CE					192
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.539		6.0	CZ3	CE					192
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.554		6.0	CD2	CE					192
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.725		6.0	CE2	CE					192
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.831		6.0	CZ2	CE					192
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.848		6.0	CZ2	CB					192
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.553		6.0	CZ2	CG2					192
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.701		6.0	C	CG1					192
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.261		6.0	CB	CG					192
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.313		6.0	CB	OD1					192
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.463		6.0	CB	ND2					192
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.87		6.0	CB	CB					192
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.508		6.0	CE	CD1					192
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					192
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.58		6.0	CE	CG					192
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					192
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.89		6.0	CG2	C					192
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.894		6.0	CG2	CB					192
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					192
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.811		6.0	CG1	CB					192
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.847		6.0	CG2	CG2					192
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.848		6.0	C	CG2					192
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.871		6.0	CB	CG2					192
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.721		6.0	CG1	ND2					192
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.568		6.0	CB	CD1					192
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.894		6.0	CB	CG1					192
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.8		6.0	CD1	CB					192
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					192
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					192
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.314	115.834	9.4	-21.184,1.708,-4.697	-17.613,4.383,-7.582				N n2.48,p4.57	192
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.241		6.0	CE2	CE1					192
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					192
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.289		6.0	CE2	CD1					192
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.831		6.0	CD2	CD1					192
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.607		6.0	CB	CG					192
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.629		6.0	C	CG					192
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.669		6.0	C	CD1					192
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.709		6.0	ND2	C					192
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.679		6.0	CE	CD1					192
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					192
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					192
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.618		6.0	CE	CD1					192
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.78		6.0	C	CB					192
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.629		6.0	CB	CD2					192
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.757		6.0	CD2	CD1					192
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					192
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.574		6.0	CD2	CB					192
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.755		6.0	CD1	C					192
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.777		6.0	CD1	CB					192
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.667		6.0	CD1	CD2					192
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.198		6.0	CB	CD1					192
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.701		6.0	CD1	CD1					192
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.085		6.0	OD1	CG					192
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.249		6.0	CG	CG					192
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.5		6.0	ND2	CB					192
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.554		6.0	ND2	CG					192
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.556		6.0	CG	CB					192
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					192
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.712		6.0	CD2	CG1					192
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.819		6.0	CG2	CE1					192
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.851		6.0	CG2	CD1					192
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.774		6.0	CD1	CB					192
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.718		6.0	CD1	CD					192
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CD1	CD1					192
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.555		6.0	CG1	CD1					192
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					192
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.691		6.0	CG1	CE					192
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					192
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.508		6.0	CZ	CG2					192
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.637		6.0	CD2	CG2					192
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.849		6.0	CG2	CD2					192
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.805		6.0	CD1	CG2					192
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.898		6.0	CD1	CB					192
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.28		6.0	C	CD2					192
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					192
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					192
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.76		6.0	CD1	CD2					192
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.569		6.0	CD1	CG2					192
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					192
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					192
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					192
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.533		6.0	CG2	C					192
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.622		6.0	CG2	CD1					192
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					192
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.494		6.0	CB	CG2					192
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.503		6.0	CB	CD1					192
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.517		6.0	CB	CG					192
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.525		6.0	CD1	CD1					192
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.723		6.0	C	CB					192
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					192
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					192
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					192
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.587		6.0	CG	CG2					192
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					192
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.657		6.0	CD2	CD1					192
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.679		6.0	CD2	CD2					192
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.777		6.0	CD2	CG					192
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.82		6.0	CD1	CG1					192
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					192
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.688		6.0	OD1	CB					192
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CB	CD1					192
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.519		6.0	CD1	CD1					192
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.615		6.0	CG	CD2					192
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.702		6.0	CD1	CD2					192
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.847		6.0	CG	CD1					192
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					192
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.791		6.0	CD2	CB					192
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CG	CD2					192
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD1					192
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					192
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.869		6.0	CD2	CD2					192
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.334		6.0	ND2	CG					192
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.497		6.0	CB	CG2					192
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.502		6.0	ND2	CG2					192
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.876		6.0	CG	CG2					192
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.139		6.0	OD1	CE					192
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.788		6.0	CG	CE					192
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.683		6.0	CB	CD1					192
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.792		6.0	CB	CE1					192
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.385		6.0	ND2	C					192
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.886		6.0	CG	C					192
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.26		6.0	OD1	CD1					192
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.391		6.0	CG2	CD2					192
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.5		6.0	CB	CB					192
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.565		6.0	CG2	CB					192
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.743		6.0	C	CB					192
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					192
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.084		6.0	CD2	OE1					192
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.559		6.0	CD2	NE2					192
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.642		6.0	CD2	CD					192
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					192
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					192
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.458		6.0	C	CB					192
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.573		6.0	CB	CB					192
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.509		6.0	CB	CD1					192
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.382		6.0	CE3	CG2					192
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					192
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.745		6.0	CE3	CB					192
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.329		6.0	CG	CD2					192
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					192
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.61		6.0	CD1	CD2					192
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.665		6.0	CB	CD2					192
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.157		6.0	CB	SD					192
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.24		6.0	CG	SD					192
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.567		6.0	CB	CE					192
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.838		6.0	CG	CE					192
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.645		6.0	CE	C					192
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.86		6.0	CE	C					192
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					192
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.651		6.0	CB	CD1					192
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.827		6.0	CG	CD1					192
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.578		6.0	CE3	CD1					192
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.453		6.0	CZ3	CD2					192
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.834		6.0	CD2	CD1					192
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.835		6.0	CB	CD1					192
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.885		6.0	CD2	CG1					192
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.571		6.0	CD2	CD2					192
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.841		6.0	C	CD					192
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.78		6.0	CB	CD1					192
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.829		6.0	CD1	CD1					192
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.871		6.0	C	CD1					192
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	25.584	17.0	O	N	A:252:_:GLY				192
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.796		6.0	CD2	CD1					192
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					192
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.252		6.0	C	CD1					192
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					192
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.59		6.0	CG	CD1					192
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.64		6.0	CD2	CD1					192
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.96	43.662	17.0	O	N	A:253:_:GLY				192
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.121	25.843	17.0	OG	N	A:259:_:GLY				192
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.591		6.0	C	CD2					192
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.529		6.0	CG	CD1					192
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					192
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					192
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.468		6.0	CG	CD1					192
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.566		6.0	CG	CB					192
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					192
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					192
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.385		6.0	CB	CD2					192
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.509		6.0	CB	CZ2					192
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.74		6.0	CB	CE3					192
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.851		6.0	CG	CE2					192
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					192
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					192
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.697		6.0	CG2	CD1					192
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.387		6.0	CE1	CB					192
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.404		6.0	CE1	C					192
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.496		6.0	CD1	C					192
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.61		6.0	CD1	CB					192
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.178	78.956	9.4	-8.136,-0.190,-12.305	-12.252,-2.566,-16.252				L n4.10,p4.57	192
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CD1	CD1					192
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.818		6.0	CE1	CD1					192
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.875		6.0	CD1	CB					192
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.598		6.0	CE1	CD1					192
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.828		6.0	C	CB					192
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.582		6.0	CD1	CD1					192
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.172		6.0	CG2	CE2					192
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.708		6.0	CG2	CD2					192
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.825		6.0	C	CD2					192
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.771	44.42	20.0	-20.338,-4.002,-14.717	NZ		A:272:_:LYS			192
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.728		6.0	CD	CE					192
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.772	34.095	20.0	-22.120,-3.305,-9.714	NZ		A:272:_:LYS			192
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.488		6.0	CE2	CG2					192
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.569		6.0	CZ	CG2					192
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.688		6.0	CD2	CG2					192
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.837		6.0	CE1	CG2					192
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.49		6.0	CB	CG					192
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.851		6.0	C	CG					192
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.766		6.0	CE2	SD					192
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.556		6.0	CB	CD					192
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.624		6.0	C	CD					192
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.832		6.0	C	CG					192
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.562		6.0	CG2	CD1					192
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					192
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					192
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.584		6.0	CB	ND2					192
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.654		6.0	CG2	ND2					192
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.796		6.0	C	CB					192
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.628		6.0	C	CB					192
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.703		6.0	CD2	CD1					192
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.004		6.0	OD1	CE2					192
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.42		6.0	OD1	CD2					192
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD1					192
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					192
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.713		6.0	CD2	CD2					192
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.742		6.0	CE2	CG2					192
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.77		6.0	CD2	CG2					192
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.789		6.0	CD2	CB					192
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.31		6.0	CZ	CG2					192
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					192
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.743		6.0	CE2	CG2					192
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.549		6.0	CG2	CD1					192
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.693		6.0	CG2	CB					192
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.876		6.0	C	CD					192
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.762		6.0	CG	CD1					192
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.793		6.0	C	CB					192
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					192
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CG1					192
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.51		6.0	CD2	CG1					192
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.69		6.0	CD2	CB					192
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.228		6.0	CD2	CE					192
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.497		6.0	CD1	CE					192
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.962		6.0	CD1	SD					192
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.309		6.0	C	CB					192
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.896		6.0	C	CG					192
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.464		6.0	CD1	SD					192
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.35		6.0	CE1	CD1					192
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.847		6.0	CD1	CD1					192
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					192
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.5		6.0	CD1	CB					192
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.754		6.0	CD1	C					192
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.806		6.0	CD2	CB					192
