NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.119		6.0	CE	CG					244
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.236		6.0	CE	OE1					244
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.644		6.0	CE	CD					244
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.81		6.0	CG	CG					244
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.432		6.0	CE	CD1					244
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.737		6.0	CB	CB					244
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.542		6.0	C	CG2					244
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.844		6.0	C	CD1					244
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					244
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.495		6.0	OE1	CB					244
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.495		6.0	NE2	CG2					244
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.54		6.0	OE1	CG2					244
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.561		6.0	OE1	CG1					244
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.666		6.0	NE2	CB					244
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.801		6.0	CD	CB					244
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.802		6.0	CD	CD1					244
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.493		6.0	CG2	CB					244
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.747		6.0	CG1	CB					244
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.807		6.0	CG2	C					244
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.756		6.0	CG2	CG2					244
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					244
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.835	122.25	9.4	4.456,-11.992,8.862	0.344,-10.300,6.962				L n4.49,p3.52	244
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.361		6.0	CE2	CE2					244
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.649		6.0	CE2	CD2					244
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.706		6.0	CE2	CD1					244
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.846		6.0	CE2	CZ2					244
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.876		6.0	CE2	CG					244
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.897		6.0	CZ	CG					244
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.647		6.0	C	CB					244
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.814	18.454	17.0	O	N	A:16:_:GLY				244
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					244
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.268		6.0	CG2	CG					244
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.377		6.0	CG1	OD1					244
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.785		6.0	CG1	CB					244
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.786		6.0	CG2	CB					244
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.836		6.0	CG1	CG					244
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					244
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.73		6.0	CD1	CB					244
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.393		6.0	CG2	CD1					244
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.919	169.446	9.4	-2.586,-14.932,9.197	0.344,-10.300,6.962				P n0.03,p6.44	244
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.93		6.0	CD1	CZ2					244
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.284		6.0	CE1	CZ2					244
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.666		6.0	CG2	CB					244
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.498		6.0	CG2	CB					244
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.546		6.0	CG2	CB					244
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.799		6.0	CG2	C					244
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.735		6.0	CG2	CG					244
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CG2	CG1					244
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.525		6.0	CG2	CD1					244
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.578		6.0	CB	CG1					244
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.58		6.0	CB	CB					244
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.817		6.0	C	C					244
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.734		6.0	CB	CG2					244
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.776	97.87	9.4	-13.883,-6.578,23.809	-10.169,-9.534,24.334				L n4.66,p3.73	244
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.433		6.0	CD2	CD1					244
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.666		6.0	CE1	CD1					244
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.67		6.0	CG	CD1					244
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.895		6.0	C	CG2					244
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.112	62.673	9.4	-13.883,-6.578,23.809	-18.839,-7.807,23.559				N n3.56,p2.66	244
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.791		6.0	CD2	CZ3					244
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.9		6.0	CB	CE3					244
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.448		6.0	CE3	CG1					244
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.45		6.0	C	CG2					244
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.559		6.0	CE3	CG2					244
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.605		6.0	CZ3	CG1					244
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					244
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.89		6.0	CE3	CD1					244
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.024		6.0	CD2	ND2					244
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.188		6.0	CE3	ND2					244
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.243		6.0	CG	ND2					244
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.613		6.0	CB	ND2					244
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.659		6.0	CE2	ND2					244
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.691		6.0	CE2	OD1					244
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.765		6.0	CD2	CG					244
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.802		6.0	CD1	C					244
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.654		6.0	CD1	C					244
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.567		6.0	CE2	CB					244
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.669		6.0	CZ2	CB					244
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.517		6.0	CZ2	CG2					244
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.881		6.0	CZ3	CG1					244
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.786		6.0	CZ2	CD1					244
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.672		6.0	CE1	CD2					244
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.866		6.0	CZ	CD2					244
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					244
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.322		6.0	CE1	ND2					244
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.343		6.0	CE2	ND2					244
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.404		6.0	CE1	CB					244
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.64		6.0	CD1	ND2					244
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.66		6.0	CD2	ND2					244
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.772		6.0	CE1	CG					244
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.842		6.0	CD1	CB					244
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.958	3.497	17.0	O	N	A:32:_:GLY				244
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.877		6.0	C	CD1					244
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.585		6.0	CG2	SD					244
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.243		6.0	CZ2	CG					244
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.371		6.0	CE2	CG					244
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.632		6.0	CE2	CD					244
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.44		6.0	CD1	CD2					244
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.264		6.0	CZ2	CD1					244
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					244
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.473		6.0	CZ2	CG					244
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					244
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					244
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.786		6.0	CG	CD1					244
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.84		6.0	C	CB					244
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CD2	CB					244
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.539		6.0	CD2	C					244
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.001		6.0	CD1	CD1					244
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.886	124.692	20.0	-1.863,-0.500,18.916	NZ		A:105:_:LYS			244
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.757		6.0	C	CB					244
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.614		6.0	OD1	CD					244
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.739		6.0	ND2	CB					244
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					244
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.493		6.0	SD	CB					244
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.875		6.0	CE	CD					244
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.619		6.0	CE	CE					244
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.628		6.0	CG	CE					244
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.606		6.0	CD2	CB					244
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.684		6.0	CE2	CB					244
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.394		6.0	CZ	CD2					244
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					244
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.545		6.0	CE1	CD1					244
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.56		6.0	CE1	CB					244
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.706		6.0	CE1	CG					244
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.826		6.0	CZ	CB					244
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.522	98.98	9.4	7.384,-3.935,9.945	6.789,1.550,9.716				N n2.20,p6.31	244
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.36		6.0	CE1	CE1					244
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.383		6.0	CD1	CE1					244
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.487		6.0	CE1	CD1					244
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.568		6.0	CD1	CD1					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.311		6.0	CD2	OE1					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.42		6.0	CD2	CD					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.507		6.0	CD2	CG					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.508		6.0	CE2	CG					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.528		6.0	CG	CD					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.6		6.0	CG	CG					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.612		6.0	CZ	CG					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.714		6.0	CD1	CG					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.716		6.0	CE1	CG					244
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.88		6.0	CB	CD					244
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.184		6.0	CD1	CD2					244
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.629		6.0	CG1	CB					244
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.685		6.0	CG1	CD2					244
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.806		6.0	CD1	CB					244
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.494		6.0	CG1	CD1					244
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.489		6.0	CD1	CB					244
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.5		6.0	CD1	CD1					244
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.788		6.0	CD1	CG					244
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					244
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.662		6.0	CG	CG2					244
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.576		6.0	C	CB					244
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.845		6.0	CD2	C					244
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.519		6.0	CD2	CD1					244
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.618		6.0	CG2	CB					244
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					244
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.874		6.0	CE	C					244
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.511		6.0	CB	CB					244
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.649		6.0	CD	CB					244
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.776		6.0	CB	CG					244
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CD					244
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CG					244
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.803	28.401	20.0	20.672,6.058,9.098	NZ		A:58:_:LYS			244
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.501		6.0	CB	C					244
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.871		6.0	CB	CG2					244
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.794		6.0	C	CB					244
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.516	86.852	20.0	NZ	14.900,10.166,8.331		A:58:_:LYS			244
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.276		6.0	CD	CD					244
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.497		6.0	CD	CG					244
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.756		6.0	CE	CD					244
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.185		6.0	CE2	CG					244
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.339		6.0	CZ	CG					244
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.467		6.0	CE2	CD					244
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.484		6.0	CZ	OE1					244
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.503		6.0	CD2	CG					244
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.613		6.0	CZ	CD					244
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.712		6.0	CE2	OE1					244
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.777		6.0	CE1	CG					244
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.052	119.35	9.4	6.789,1.550,9.716	5.017,5.796,7.632				N n0.12,p5.36	244
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					244
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.33		6.0	CD2	CE3					244
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.397		6.0	CE2	CE3					244
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					244
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.837		6.0	CE2	CD2					244
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.848		6.0	CD2	CD2					244
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.389		6.0	CD2	CG1					244
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					244
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.63		6.0	CB	CG1					244
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.678		6.0	CG	CG1					244
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.73		6.0	CD2	CG2					244
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.677		6.0	CE1	CD1					244
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.722		6.0	CD1	CD1					244
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.733		6.0	CZ	CD1					244
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.825		6.0	CG	CD1					244
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.834		6.0	CE2	CD1					244
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.877		6.0	CD2	CD1					244
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.664		6.0	CG2	CG					244
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.666		6.0	CG2	CD1					244
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					244
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.517		6.0	CB	CB					244
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.88		6.0	C	CB					244
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.684		6.0	CB	CB					244
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.091		6.0	CB	CG					244
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.552		6.0	C	CD					244
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.752		6.0	C	CG					244
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CB	CE					244
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.65		6.0	C	CB					244
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.521		6.0	CG2	CB					244
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.326		6.0	CD1	SD					244
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.75		6.0	C	CB					244
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.151		6.0	CD2	CD1					244
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CD2	CG1					244
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CD1	CD1					244
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.585		6.0	CD2	CD1					244
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					244
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.376		6.0	CD1	SD					244
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.491		6.0	CG	CD1					244
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.554		6.0	CD2	CD1					244
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.737		6.0	C	CG					244
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.056		6.0	CE	CE2					244
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					244
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.758		6.0	SD	CD2					244
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.771		6.0	SD	CE2					244
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.506		6.0	C	CE					244
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.726		6.0	CG	CE					244
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.73		6.0	CB	CE					244
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.551		6.0	CB	CB					244
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					244
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					244
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.514		6.0	C	ND2					244
A:74:_:ILE	VDW:SC_SC	A:77:_:ASN	3.629		6.0	CG2	ND2					244
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.744		6.0	CD1	CB					244
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.447		6.0	CB	CD2					244
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.473		6.0	CB	CE2					244
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.605		6.0	OD1	CE2					244
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.786	20.349	17.0	O	N	A:82:_:GLY				244
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.749		6.0	NE2	CG2					244
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.642		6.0	CE	CG2					244
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.686		6.0	CE	CG1					244
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.802		6.0	CE	CB					244
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.259		6.0	CG2	OE1					244
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.357		6.0	CB	OE1					244
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.882		6.0	CB	CB					244
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.836		6.0	CB	CB					244
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.845		6.0	C	CB					244
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.843		6.0	CD1	CE					244
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.629		6.0	CD2	SD					244
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.712		6.0	CD2	CG					244
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.018		6.0	SD	CD2					244
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.516		6.0	CG	CD2					244
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.519		6.0	SD	CG					244
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.67		6.0	SD	CD1					244
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.796		6.0	SD	CD1					244
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.786		6.0	C	CB					244
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.222		6.0	CE	CZ					244
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					244
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.506		6.0	SD	CB					244
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.805		6.0	CE	C					244
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.526		6.0	CE	CG2					244
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.555		6.0	CE	CB					244
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.416		6.0	CG	SD					244
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.498		6.0	CG	CG					244
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					244
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.518		6.0	CB	CD2					244
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.654		6.0	CB	CE2					244
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.889		6.0	C	CD2					244
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.273	31.529	17.0	O	N	A:107:_:GLY				244
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CE	CD1					244
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					244
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.404		6.0	CE	CE1					244
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					244
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.69		6.0	CG	CB					244
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.822		6.0	CE	CG					244
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.859		6.0	CE	CZ					244
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.755		6.0	CD2	CB					244
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.77		6.0	CD2	C					244
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.622		6.0	CG	CB					244
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.65		6.0	CD2	CB					244
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.867		6.0	CD1	C					244
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					244
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.801		6.0	CD1	CG1					244
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.221		6.0	CD1	CE					244
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					244
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.547		6.0	CE	CG					244
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					244
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.89		6.0	C	CD2					244
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.509		6.0	CB	CD1					244
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.608		6.0	CB	CB					244
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.9		6.0	CB	C					244
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.885		6.0	C	CG1					244
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.393		6.0	CE3	CB					244
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.494		6.0	CB	CG2					244
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.509		6.0	CE3	CG1					244
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.64		6.0	CE3	CG2					244
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.779		6.0	CZ3	CG1					244
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.585		6.0	CZ3	CD2					244
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	33.325	17.0	O	N	A:121:_:GLY				244
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.351	27.632	17.0	O	N	A:121:_:GLY				244
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.437		6.0	CG1	CD1					244
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.895		6.0	CG1	CG					244
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					244
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.766		6.0	CG2	CD2					244
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.491		6.0	CB	CB					244
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.278		6.0	CD	CE					244
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.369		6.0	OE1	CE					244
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					244
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	7.991	17.0	O	N	A:127:_:GLY				244
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.654		6.0	C	CB					244
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.633		6.0	C	CB					244
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.25		6.0	CD1	CG					244
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.423		6.0	CD1	CB					244
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.48		6.0	CD1	CD1					244
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.72		6.0	CD1	CD2					244
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CB	CD1					244
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.814		6.0	CD2	CB					244
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.795		6.0	C	CE					244
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.596		6.0	CG	CB					244
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					244
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.717		6.0	C	CD2					244
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.346		6.0	CE3	CD1					244
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.347		6.0	CD2	CD1					244
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.566		6.0	CE2	CD1					244
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.587		6.0	CZ3	CD1					244
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.808		6.0	CZ2	CD1					244
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.9		6.0	CB	CD1					244
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.392		6.0	CD	SD					244
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.514		6.0	CD	CE					244
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.539		6.0	CD	CG					244
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.412		6.0	CD2	CD2					244
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.61		6.0	CG	CD2					244
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.667		6.0	CD2	CD1					244
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.845		6.0	CD1	CD1					244
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.405		6.0	CD1	SD					244
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.219		6.0	CG1	CE					244
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.803		6.0	CB	CE					244
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					244
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					244
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					244
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.725		6.0	CE	CD2					244
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					244
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.787		6.0	CB	CE					244
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.825		6.0	CB	SD					244
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.851		6.0	CG	CE					244
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.475		6.0	CD2	CD1					244
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					244
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.219		6.0	CE2	C					244
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.381		6.0	CD2	CB					244
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.627		6.0	CD2	C					244
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.246		6.0	CZ	CD1					244
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.323		6.0	CE2	CD1					244
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.631		6.0	CE1	CD1					244
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.771		6.0	CD2	CD1					244
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.685		6.0	CG2	CD2					244
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.877		6.0	CG2	CG					244
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CB	CD2					244
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.573		6.0	CD1	CD2					244
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.889		6.0	C	CB					244
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.168		6.0	CD2	CD1					244
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.658		6.0	CD2	CB					244
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.552		6.0	C	CD1					244
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.497		6.0	CG2	SD					244
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.862		6.0	C	CG					244
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.738		6.0	CG1	CG2					244
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.758		6.0	CD1	CB					244
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.89	14.528	17.0	O	N	A:165:_:GLY				244
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.893		6.0	CD1	CD1					244
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					244
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.498		6.0	CG2	CG2					244
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.501		6.0	CE	CZ3					244
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					244
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.759		6.0	SD	CD1					244
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.944	17.438	17.0	O	N	A:168:_:GLY				244
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.316	18.443	17.0	O	N	A:169:_:GLY				244
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.494		6.0	CB	CG2					244
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					244
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.754		6.0	CE2	CB					244
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.77		6.0	CE2	CD1					244
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.882		6.0	CZ2	CB					244
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.268		6.0	CD2	CD1					244
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					244
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.524		6.0	CD2	CE1					244
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.764		6.0	CD1	CE1					244
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.823		6.0	CD2	CG					244
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD2	CB					244
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.55		6.0	CB	CB					244
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.325		6.0	C	CD1					244
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.703		6.0	CB	CG1					244
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.856		6.0	C	CG1					244
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.67		6.0	C	CD1					244
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.847		6.0	C	CG2					244
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.594		6.0	CB	CD					244
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.683		6.0	OE1	CD					244
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.696		6.0	OE1	CE					244
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.886		6.0	C	CG1					244
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.677		6.0	CD1	CD2					244
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.764		6.0	CD1	CB					244
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.546		6.0	CB	C					244
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.802		6.0	CB	C					244
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					244
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.531		6.0	CZ	CB					244
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					244
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.643		6.0	C	CD2					244
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					244
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.423		6.0	CG2	CD2					244
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					244
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.756		6.0	CD1	CD2					244
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.493		6.0	CD1	CE2					244
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.673		6.0	CD1	CZ					244
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.774		6.0	CG	CE2					244
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.83		6.0	CG	CZ					244
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.441		6.0	CD1	CD1					244
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					244
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					244
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	31.026	17.0	O	N	A:188:_:GLY				244
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.948	44.284	17.0	O	N	A:188:_:GLY				244
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.456		6.0	C	SD					244
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.704	110.538	9.4	-2.966,-1.343,-5.755	-1.211,-3.169,-1.790				N n4.26,p2.88	244
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.272		6.0	CG	CD2					244
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.341		6.0	CD2	CD2					244
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.418		6.0	CB	CE2					244
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.428		6.0	CG	CE2					244
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.446		6.0	CD2	CE2					244
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.705		6.0	CB	CD2					244
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.897		6.0	CE1	CD2					244
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.484		6.0	CE1	CE					244
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.117		6.0	CE	SD					244
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.405		6.0	CE	CZ					244
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.484		6.0	CE	CE1					244
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.533		6.0	CB	CD					244
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.745		6.0	CB	CG					244
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					244
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.718		6.0	CE3	CG2					244
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.378		6.0	CD2	CE					244
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.471		6.0	CE3	CE					244
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.51		6.0	CE2	CE					244
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.727		6.0	CZ3	CE					244
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.768		6.0	CZ2	CE					244
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.141		6.0	CZ2	CG2					244
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.782		6.0	CE2	CG2					244
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.556		6.0	C	CG1					244
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.244		6.0	CB	CG					244
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.481		6.0	CB	OD1					244
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.482		6.0	CB	ND2					244
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.61		6.0	CB	CB					244
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.738		6.0	CE	C					244
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.531		6.0	CE	CD1					244
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					244
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.548		6.0	CE	CG					244
A:192:_:ALA	VDW:MC_SC	A:195:_:PRO	3.737		6.0	C	CD					244
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					244
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.41		6.0	CG2	C					244
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.8		6.0	CG2	CB					244
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					244
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.594		6.0	CG1	CB					244
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.609		6.0	CG2	CG2					244
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.689		6.0	C	CG2					244
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.725		6.0	CB	CG2					244
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					244
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.632		6.0	CD1	CB					244
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					244
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.691		6.0	CD1	CG2					244
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.845		6.0	CE1	CB					244
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.964	87.898	9.4	-21.091,2.258,-5.765	-17.451,4.996,-7.738				L n3.35,p3.60	244
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.243		6.0	CE2	CE1					244
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					244
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.332		6.0	CE2	CD1					244
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.823		6.0	CD2	CD1					244
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.746		6.0	CB	CB					244
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.822		6.0	CG	CG					244
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.857		6.0	CG	CB					244
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.741		6.0	C	CD1					244
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.534		6.0	ND2	C					244
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.541		6.0	C	CD1					244
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.646		6.0	C	CG					244
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.886		6.0	CB	CG					244
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					244
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.518		6.0	CE	CD1					244
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.857		6.0	CE	CG					244
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.865		6.0	SD	CD2					244
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.889		6.0	SD	CB					244
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					244
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.595		6.0	CG2	CG2					244
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.668		6.0	CG2	CB					244
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					244
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.575		6.0	CB	CD2					244
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.854		6.0	C	CD2					244
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.504		6.0	CD2	CD1					244
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.696		6.0	CG	CD1					244
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					244
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					244
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.888		6.0	CD2	CD					244
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.631		6.0	CD1	C					244
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.006		6.0	CD1	CD2					244
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.189		6.0	CB	CD1					244
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.703		6.0	CD1	CD1					244
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CG					244
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.297		6.0	OD1	CG					244
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.542		6.0	ND2	CG					244
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.694		6.0	CB	CG					244
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.738		6.0	ND2	CB					244
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.79		6.0	CG	CB					244
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.64		6.0	ND2	CG					244
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					244
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.801		6.0	CD2	CG1					244
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.414		6.0	CG2	CD1					244
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.542		6.0	CG2	CE1					244
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.506		6.0	CB	SD					244
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.777		6.0	C	SD					244
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.683		6.0	CD1	CD					244
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG1	CD1					244
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.674		6.0	CG2	CD1					244
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.676		6.0	CD1	CD1					244
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					244
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					244
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.578		6.0	CD2	CG2					244
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.831		6.0	CZ	CG2					244
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG2					244
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.763		6.0	CD1	CD2					244
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.832		6.0	CD1	CE					244
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.239		6.0	C	CD2					244
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					244
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					244
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.865		6.0	CD1	CD2					244
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.872		6.0	C	CD1					244
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.502		6.0	CD1	CG2					244
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					244
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.883		6.0	CD1	CB					244
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.657		6.0	CG2	CD2					244
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					244
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.514		6.0	CG2	C					244
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.552		6.0	CG2	CG					244
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.792		6.0	CG2	CD1					244
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.888		6.0	CB	CG					244
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					244
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.581		6.0	CB	CG2					244
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CB	CD1					244
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.547		6.0	CB	CG					244
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.318		6.0	CD1	CD1					244
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.788		6.0	CB	CD1					244
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.672		6.0	C	CB					244
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					244
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					244
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.538		6.0	CG	CG2					244
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					244
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					244
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.85		6.0	CD1	CG					244
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.856		6.0	CD2	CD2					244
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.519		6.0	CD1	CG1					244
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.745		6.0	CD1	CD1					244
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.34		6.0	CD2	OD1					244
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.746		6.0	CD2	CB					244
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.754		6.0	CD2	CD1					244
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.758		6.0	CD1	CD1					244
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.771		6.0	CB	CD1					244
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.579		6.0	CD2	CB					244
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					244
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					244
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD1					244
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					244
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.723		6.0	ND2	CG					244
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.307		6.0	ND2	CG2					244
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.432		6.0	CG	CG2					244
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					244
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.16		6.0	OD1	CD					244
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.436		6.0	OD1	CE					244
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.172		6.0	OD1	CG					244
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.276		6.0	OD1	CD					244
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.443		6.0	C	CG					244
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.459		6.0	CG	OE1					244
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.602		6.0	C	CB					244
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.688		6.0	C	CD					244
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.731		6.0	CG	CD					244
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.499		6.0	CB	CB					244
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.447		6.0	ND2	C					244
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.129		6.0	OD1	CD1					244
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.35		6.0	CG	CD1					244
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.873		6.0	CB	CD1					244
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.794		6.0	C	CB					244
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.386		6.0	CG2	CD2					244
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.55		6.0	CB	CB					244
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.551		6.0	CG2	CB					244
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CD2					244
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					244
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.615		6.0	CD2	CD2					244
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.62		6.0	CB	CG					244
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.724		6.0	CG	CD2					244
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.867		6.0	C	CG					244
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.898		6.0	C	CB					244
A:229:_:LEU	VDW:SC_SC	A:314:_:LYS	3.652		6.0	CD1	CG					244
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.685		6.0	CD2	NE2					244
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.618		6.0	CD1	CG2					244
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.3		6.0	CG	CG2					244
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					244
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.38		6.0	C	CB					244
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					244
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.835		6.0	CB	CD1					244
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.643		6.0	CD	CB					244
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.073		6.0	CG	OE1					244
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.731		6.0	CG2	CD1					244
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					244
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					244
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.727		6.0	CE3	CB					244
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.245		6.0	CG	CD2					244
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.514		6.0	CD1	CD2					244
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.545		6.0	CB	CD2					244
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.564		6.0	CD2	CD2					244
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					244
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.3		6.0	CG	SD					244
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					244
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.513		6.0	CG	CG					244
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.837		6.0	C	SD					244
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.558		6.0	CB	CE					244
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.646		6.0	CB	SD					244
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.896		6.0	CE	C					244
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.063		6.0	CD1	CD1					244
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.878		6.0	CD1	CG					244
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.846		6.0	C	CD					244
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.452		6.0	CE3	CD1					244
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.835		6.0	CZ3	CD1					244
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.886		6.0	CZ3	CD2					244
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.689		6.0	CD2	CG1					244
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.754		6.0	CD2	CD1					244
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.837		6.0	C	CD					244
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.497		6.0	CG	CB					244
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.764		6.0	CG	CG2					244
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.888		6.0	CG2	CG1					244
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	33.585	17.0	O	N	A:252:_:GLY				244
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					244
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					244
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					244
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					244
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.511		6.0	CD2	CD1					244
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					244
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	53.35	17.0	O	N	A:253:_:GLY				244
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.128	20.272	17.0	OG	N	A:259:_:GLY				244
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.447		6.0	C	CD2					244
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					244
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.66		6.0	CG	CD1					244
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.259		6.0	CG	CG					244
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					244
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					244
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.689		6.0	CG	CB					244
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.832		6.0	CG	CE1					244
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.884		6.0	CD	CD2					244
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					244
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.339		6.0	CB	CD2					244
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.65		6.0	CG	CD1					244
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.683		6.0	CB	CG					244
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.696		6.0	CB	CZ2					244
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.725		6.0	CB	CD1					244
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.868		6.0	CB	CE3					244
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.887		6.0	CG	CE2					244
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					244
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					244
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.775		6.0	CG2	CD1					244
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.296		6.0	CE1	C					244
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.381		6.0	CE1	CB					244
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.382		6.0	CD1	C					244
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.552		6.0	CD1	CB					244
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.372	82.05	9.4	-7.960,-0.057,-12.202	-12.201,-2.207,-16.443				L n4.51,p4.49	244
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.833		6.0	CD1	CD1					244
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.85		6.0	CD1	CB					244
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.885		6.0	CE1	CD1					244
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.475		6.0	CE1	CD1					244
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.823		6.0	CZ	CD1					244
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.82		6.0	C	CD1					244
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.828		6.0	C	CB					244
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.862		6.0	CD1	CD1					244
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.227		6.0	CG2	CE2					244
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.555		6.0	CG2	CD2					244
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.802		6.0	C	CD2					244
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.694	44.574	20.0	-20.080,-2.782,-15.436	NZ		A:272:_:LYS			244
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.772		6.0	CD	CE					244
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.771	33.449	20.0	-22.288,-2.291,-10.970	NZ		A:272:_:LYS			244
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.385		6.0	CZ	CG2					244
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.766		6.0	CE1	CG2					244
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.248		6.0	CB	CG					244
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.469		6.0	CG	CG					244
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.56		6.0	CD1	CG					244
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.854		6.0	CB	CB					244
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CG					244
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.515		6.0	C	CD					244
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.555		6.0	C	CG					244
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.646		6.0	CB	CD					244
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.601		6.0	CG2	CD1					244
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					244
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.585		6.0	CG2	CD1					244
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.554		6.0	CG2	ND2					244
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.56		6.0	CB	ND2					244
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.792		6.0	C	CB					244
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.642		6.0	C	CB					244
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.758		6.0	CD2	CD1					244
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.322		6.0	OD1	CE2					244
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.559		6.0	OD1	CD2					244
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					244
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.506		6.0	CD2	CD1					244
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.678		6.0	CD2	CD2					244
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.861		6.0	CZ	CZ					244
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.419		6.0	CD2	CB					244
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.483		6.0	CE2	CG2					244
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.527		6.0	CD2	CG2					244
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.673		6.0	CD2	CD1					244
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.897		6.0	CE2	CB					244
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.245		6.0	CZ	CG2					244
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE2	CG2					244
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					244
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CG	CE3					244
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.57		6.0	CG	CZ3					244
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.838		6.0	C	CB					244
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.428		6.0	CE2	CE					244
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.628		6.0	CZ	CE					244
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.66		6.0	CD2	CE					244
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.779		6.0	CG2	CD1					244
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.803		6.0	C	CD					244
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					244
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.05		6.0	CD2	CD2					244
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.545		6.0	CD1	CB					244
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG1					244
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD2	CG1					244
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CG	CG1					244
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.831		6.0	CD2	CB					244
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.296		6.0	CD2	CE					244
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.685		6.0	CD1	CG					244
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.72		6.0	CD1	CE					244
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.728		6.0	C	CG					244
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CB					244
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.853		6.0	C	SD					244
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.855		6.0	C	CG					244
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.906		6.0	CD1	SD					244
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.188		6.0	CE1	CD1					244
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.389		6.0	CD1	CD1					244
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CD1	CB					244
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					244
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.859		6.0	C	CB					244
