NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.697		6.0	CE	CB					105
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.776		6.0	CE	C					105
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.01		6.0	CE	CG					105
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.656		6.0	CG	CG					105
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.693		6.0	CE	OE1					105
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.781		6.0	CE	CB					105
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.812		6.0	CE	CD					105
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.505		6.0	CE	CD1					105
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.685		6.0	CB	CB					105
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.406		6.0	C	CG2					105
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.772		6.0	C	CD1					105
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					105
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.588		6.0	CD	CD1					105
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.626		6.0	NE2	CG2					105
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.658		6.0	NE2	CB					105
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.664		6.0	OE1	CG2					105
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.666		6.0	OE1	CB					105
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.715		6.0	OE1	CG1					105
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.84		6.0	CD	CB					105
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					105
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.667		6.0	CD2	CD1					105
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.767		6.0	CD2	CB					105
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.798		6.0	CE2	CD1					105
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.856		6.0	CE2	CG2					105
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.62		6.0	CE1	CG1					105
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					105
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.642	94.052	9.4	8.131,-6.885,11.597	3.022,-7.701,9.349				L n3.15,p4.87	105
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.318		6.0	CE2	CD1					105
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.76		6.0	CZ	CD1					105
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.894		6.0	C	CB					105
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.842	15.424	17.0	O	N	A:16:_:GLY				105
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.479	56.141	17.0	O	N	A:16:_:GLY				105
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.113		6.0	CG2	OD1					105
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.362		6.0	CG2	ND2					105
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.431		6.0	CG2	CG					105
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.618		6.0	CG1	OD1					105
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.691		6.0	CB	OD1					105
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.726		6.0	C	ND2					105
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.543		6.0	CG1	CB					105
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.889		6.0	CD1	CD2					105
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.581		6.0	CG2	OE1					105
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.982	158.523	9.4	1.416,-12.048,13.132	3.022,-7.701,9.349				P n0.53,p6.64	105
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.006		6.0	CD1	CZ2					105
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.393		6.0	CE1	CZ2					105
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					105
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					105
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.546		6.0	CG2	CG					105
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.808		6.0	CG2	CE					105
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.868		6.0	C	SD					105
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.701		6.0	C	C					105
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.778		6.0	CB	CE3					105
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.839		6.0	CB	CB					105
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.173	79.081	9.4	-12.293,-2.727,27.585	-7.631,-4.771,28.505				N n5.00,p2.62	105
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.684		6.0	CG	CD1					105
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.879		6.0	CD2	CD1					105
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.317		6.0	CE3	CG1					105
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					105
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.395		6.0	CE3	CG2					105
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.554		6.0	C	CG2					105
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.579		6.0	CB	CG2					105
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.757		6.0	CE3	CB					105
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.222		6.0	CD2	ND2					105
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.261		6.0	CE2	ND2					105
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.503		6.0	CE3	ND2					105
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.507		6.0	CE2	OD1					105
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.601		6.0	CZ2	ND2					105
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.787		6.0	CE2	CG					105
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.623		6.0	CD1	C					105
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.734		6.0	CE2	C					105
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.456		6.0	CE3	CG					105
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.515		6.0	CZ3	CG					105
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.852		6.0	CD2	CB					105
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.858		6.0	CZ2	C					105
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.887		6.0	CE3	CB					105
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.385		6.0	CZ2	CG2					105
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.528		6.0	CE1	CD2					105
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.736		6.0	CZ	CD2					105
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.164		6.0	CE1	ND2					105
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.246		6.0	CZ	ND2					105
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.838		6.0	CE1	CG					105
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	7.573	17.0	O	N	A:32:_:GLY				105
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.5		6.0	CB	CG					105
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.569		6.0	CB	SD					105
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.59		6.0	CG2	SD					105
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.642		6.0	CG2	CB					105
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.762		6.0	CB	CB					105
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.82		6.0	CG2	CG					105
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.858		6.0	C	CB					105
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.17		6.0	CZ2	CG					105
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.371		6.0	CE2	CG					105
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.143		6.0	CZ2	CD1					105
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.559		6.0	CE2	CB					105
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.683		6.0	CE2	CD1					105
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.686		6.0	CZ2	CB					105
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.479		6.0	CD1	CD1					105
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					105
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.851		6.0	CG	CD1					105
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.895		6.0	C	CG					105
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.765		6.0	C	CB					105
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.111		6.0	CD1	CD1					105
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.636		6.0	CD	CB					105
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.826		6.0	C	CB					105
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					105
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.694		6.0	CG	NE2					105
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.068		6.0	CE	OE1					105
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.566		6.0	SD	CB					105
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.644		6.0	CE	CE					105
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.725		6.0	CD2	CB					105
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.739		6.0	CE2	CB					105
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.794		6.0	CE2	CG1					105
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					105
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.552		6.0	CE1	CB					105
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.641		6.0	CZ	CD2					105
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.748		6.0	CE1	CD1					105
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.768		6.0	CE1	CG					105
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.041	96.249	9.4	7.897,0.144,10.876	5.422,5.561,9.861				N n2.41,p5.27	105
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.786		6.0	CD1	CE1					105
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.276		6.0	CD2	OE1					105
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.623		6.0	CG	CG					105
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.75		6.0	CD1	CG					105
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.781		6.0	CD2	CG					105
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.819		6.0	CD2	CD					105
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.914		6.0	CD1	CD2					105
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.629		6.0	CG1	CD2					105
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.629		6.0	CG1	CB					105
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.66		6.0	CD1	CG					105
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.672		6.0	CD1	CB					105
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.804		6.0	CD1	CE2					105
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.86		6.0	CG1	CD1					105
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.721		6.0	CB	CB					105
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.521		6.0	CD1	CD1					105
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.565		6.0	CD1	CB					105
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.844		6.0	CD1	CG					105
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					105
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.604		6.0	CG	CG2					105
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.604		6.0	C	CB					105
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					105
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.571		6.0	CD2	CD1					105
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.843		6.0	CD1	CD1					105
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.537		6.0	CB	SD					105
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.732		6.0	CG2	C					105
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.599		6.0	CG2	CB					105
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.531		6.0	CE	CB					105
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.562		6.0	CE	C					105
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.521		6.0	CB	CB					105
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.54		6.0	CB	CG					105
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.593		6.0	CD	CB					105
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.871		6.0	CE	CG2					105
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.501		6.0	CB	CG					105
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.619		6.0	CB	CD					105
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.937	22.958	20.0	16.933,12.192,7.079	NZ		A:58:_:LYS			105
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.569		6.0	CG	CE					105
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.697		6.0	CB	C					105
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.896		6.0	CG2	CD2					105
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.431	97.311	20.0	NZ	10.706,15.442,5.979		A:58:_:LYS			105
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.258		6.0	CD	CD					105
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.831		6.0	CD	CG					105
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.867		6.0	CE	CD					105
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.799		6.0	CB	CG2					105
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.2		6.0	CE2	CG					105
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.441		6.0	CZ	CG					105
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.564		6.0	CZ	OE1					105
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.58		6.0	CD2	CG					105
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.582		6.0	CE2	CD					105
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.69		6.0	CZ	CD					105
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.243	119.632	9.4	5.422,5.561,9.861	2.387,9.093,7.451				N n0.35,p5.60	105
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					105
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.462		6.0	CD2	CE3					105
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.564		6.0	CE2	CE3					105
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.642		6.0	CD2	CZ3					105
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.397		6.0	CD2	CG1					105
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.596		6.0	CB	CG1					105
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.611		6.0	CB	CG2					105
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.685		6.0	CG	CG1					105
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.565		6.0	CG2	CD1					105
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.735		6.0	CG2	CE1					105
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.821		6.0	CG2	CG					105
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					105
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.513		6.0	CB	CB					105
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.589		6.0	CB	CD1					105
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.736		6.0	CB	CG					105
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.282		6.0	NE2	CD					105
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.568		6.0	OE1	CD					105
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.64		6.0	CD	CD					105
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.645		6.0	NE2	C					105
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					105
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.127		6.0	CB	CG					105
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.617		6.0	C	CG					105
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.764		6.0	CB	CD					105
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.683		6.0	CB	CE					105
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.769		6.0	CG2	CB					105
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.246		6.0	CD1	SD					105
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.249		6.0	CD2	CD1					105
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					105
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.622		6.0	CD1	CD1					105
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.763		6.0	CD2	CD1					105
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					105
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.375		6.0	CD1	SD					105
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.397		6.0	CD2	CD1					105
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.783		6.0	CG	CD1					105
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.822		6.0	C	CG					105
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.065		6.0	CE	CE2					105
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					105
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.519		6.0	CG	CE					105
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.555		6.0	C	CE					105
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.561		6.0	CB	CB					105
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.716		6.0	CB	C					105
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					105
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					105
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.463		6.0	C	ND2					105
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.639		6.0	CB	SD					105
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.733		6.0	CB	CB					105
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.751	24.172	17.0	O	N	A:82:_:GLY				105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.407		6.0	CG	CD1					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.499		6.0	CG	CE1					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.522		6.0	CB	CZ					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.53		6.0	CB	CE1					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.565		6.0	CB	CE2					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.57		6.0	CB	CD1					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.607		6.0	CB	CD2					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.624		6.0	CB	CG					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.781		6.0	CD1	CD1					105
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.783		6.0	C	CZ					105
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.896		6.0	CG	CG					105
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.558		6.0	CB	CE2					105
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.814		6.0	CB	CZ					105
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					105
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					105
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.645		6.0	CE	CG2					105
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.616		6.0	C	OE1					105
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.139		6.0	OD1	CG					105
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.644		6.0	OD1	CB					105
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CG2	CB					105
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.534		6.0	CB	CB					105
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.764		6.0	CG2	CG1					105
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.883		6.0	C	CB					105
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.886		6.0	CB	CB					105
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.539		6.0	CB	CB					105
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					105
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.696		6.0	C	CB					105
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.813		6.0	CD2	CE					105
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.8		6.0	CG2	CG					105
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.741		6.0	CG2	CG2					105
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.892		6.0	C	CB					105
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.987		6.0	SD	CD2					105
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.717		6.0	CG	CD2					105
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.766		6.0	SD	CG					105
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.694		6.0	C	CB					105
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.325		6.0	CE	CZ					105
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.866		6.0	CE	CE2					105
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.393		6.0	CE	CB					105
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.608		6.0	CE	C					105
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CB					105
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.553		6.0	CB	SD					105
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.66		6.0	CG	SD					105
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.889		6.0	CG	CB					105
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.449		6.0	CB	CD2					105
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.578		6.0	C	CD2					105
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.668		6.0	CB	CE2					105
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.258	29.902	17.0	O	N	A:107:_:GLY				105
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					105
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					105
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.494		6.0	CE	CE1					105
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.546		6.0	CE	CD1					105
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.778		6.0	CG	CB					105
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.897		6.0	CG	CE2					105
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.316		6.0	CD2	CB					105
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					105
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.66		6.0	CD1	C					105
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.757		6.0	CD2	C					105
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.859		6.0	CG	C					105
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.678		6.0	CD2	CG1					105
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.89		6.0	CD1	CG1					105
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.811		6.0	CD1	CB					105
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					105
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.898		6.0	CB	CD2					105
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					105
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.527		6.0	CE	CB					105
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.739		6.0	CE	CG					105
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.979		6.0	SD	CB					105
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.777		6.0	CB	CB					105
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.651		6.0	CE3	CG1					105
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.654		6.0	CE3	CB					105
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.707		6.0	CB	CG2					105
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.496		6.0	CG1	CD1					105
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.718		6.0	CG1	CG1					105
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE1					105
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.851		6.0	C	CE1					105
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.136	13.266	17.0	O	N	A:121:_:GLY				105
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.294		6.0	CG1	CD1					105
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.533		6.0	CG2	CD2					105
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.766		6.0	CG2	CD2					105
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.574		6.0	NE2	CE					105
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.801		6.0	CG	CE					105
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.843		6.0	CD	CE					105
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.661		6.0	CG	CB					105
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	2.2	17.0	O	N	A:127:_:GLY				105
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.754		6.0	C	CB					105
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.311		6.0	CD1	CG					105
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CD1					105
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					105
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.685		6.0	CG	CB					105
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.736		6.0	CD1	CB					105
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.629		6.0	CD1	CZ					105
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.809		6.0	C	CD2					105
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.385		6.0	CE3	CD1					105
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.545		6.0	CZ3	CD1					105
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.744		6.0	CD2	CD1					105
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.863		6.0	C	CD2					105
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.456		6.0	CD	SD					105
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.616		6.0	CD	CG					105
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.861		6.0	CE	CG					105
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.867		6.0	CD	CE					105
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.236		6.0	CD2	CD2					105
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.747		6.0	CG	CD2					105
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.65		6.0	CD2	CD1					105
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD1	SD					105
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.396		6.0	CG1	CE					105
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					105
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.571		6.0	CG2	CD1					105
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					105
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					105
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD1					105
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.535		6.0	CD2	CD1					105
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.743		6.0	C	CD1					105
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.744		6.0	CB	CD1					105
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.178		6.0	CE2	CB					105
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.224		6.0	CE2	C					105
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.529		6.0	CD2	CB					105
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.623		6.0	CD2	C					105
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.457		6.0	CZ	CD1					105
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CD1					105
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.533		6.0	CE1	CD1					105
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.564		6.0	CD2	CD1					105
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.618		6.0	CD1	CD1					105
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.64		6.0	CG	CD1					105
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.655		6.0	CE2	CG1					105
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.75		6.0	CZ	CG1					105
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.572		6.0	CB	CD2					105
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.881		6.0	CD1	CD1					105
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.46		6.0	CD1	CD2					105
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.844		6.0	C	CB					105
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.548		6.0	CD2	CD1					105
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.625		6.0	CD2	CB					105
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.494		6.0	CD2	CG					105
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.506		6.0	CG	CD					105
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.522		6.0	CG	CG					105
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.561		6.0	CD2	CD					105
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.746		6.0	C	CD1					105
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.751		6.0	CD2	CD1					105
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.589		6.0	CD1	CG1					105
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.561		6.0	CG1	CD1					105
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.802		6.0	CG1	CG2					105
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.879		6.0	CG2	CG2					105
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.908	7.825	17.0	O	N	A:165:_:GLY				105
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.581		6.0	CG1	C					105
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.52		6.0	CD1	CD1					105
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.725		6.0	CD1	CG					105
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.802		6.0	CG1	CD1					105
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.15		6.0	CD1	CE					105
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					105
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.612		6.0	CE	CZ3					105
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.519		6.0	CG	CD1					105
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.959	19.057	17.0	O	N	A:168:_:GLY				105
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.291	8.735	17.0	O	N	A:169:_:GLY				105
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.245		6.0	C	CG2					105
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					105
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.442		6.0	CE2	CD1					105
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.701		6.0	CD1	CB					105
A:170:_:LEU	VDW:SC_MC	A:288:_:LEU	3.783		6.0	CD1	C					105
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.214		6.0	CD2	CD1					105
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.57		6.0	CD2	CE1					105
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.663		6.0	CG	CB					105
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.396		6.0	CB	CG1					105
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.452		6.0	C	CG1					105
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.516		6.0	C	CD1					105
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.257		6.0	C	CD1					105
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.337		6.0	C	CD1					105
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.687		6.0	C	CG1					105
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					105
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.495		6.0	CD1	CB					105
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.743		6.0	CD1	C					105
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.585		6.0	CB	C					105
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.484		6.0	CG	C					105
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.828		6.0	CD1	C					105
A:175:_:LEU	VDW:SC_SC	A:230:_:LEU	3.774		6.0	CD1	CB					105
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.877		6.0	CD2	CD1					105
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.886		6.0	CD2	CD2					105
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					105
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.497		6.0	CG	CE2					105
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.627		6.0	C	CD2					105
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					105
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.65		6.0	CG2	CD2					105
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.661		6.0	CG2	CD1					105
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.83		6.0	CD1	CD2					105
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.449		6.0	CD1	CE1					105
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.52		6.0	CD1	CZ					105
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.634		6.0	CD1	CD1					105
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.658		6.0	CB	CZ					105
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.768		6.0	CD1	CE2					105
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.874		6.0	CD1	CG					105
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.881		6.0	CB	CE1					105
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.07		6.0	CD1	CD1					105
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.493		6.0	CD2	CD1					105
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.502		6.0	CD1	CD1					105
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.382		6.0	CB	CZ					105
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	24.844	17.0	O	N	A:188:_:GLY				105
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.97	49.113	17.0	O	N	A:188:_:GLY				105
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.496	112.573	9.4	-1.496,-1.144,-6.608	0.331,-2.127,-1.518				N n0.55,p4.57	105
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.548		6.0	CB	CE2					105
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CB	CD2					105
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.717		6.0	CG	CD2					105
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.486		6.0	CE1	CE					105
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.469		6.0	CE	SD					105
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.896		6.0	C	CB					105
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.46		6.0	CE	CE1					105
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.6		6.0	CE	CZ					105
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.77		6.0	CE	CD1					105
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.588		6.0	C	CB					105
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.071	118.946	9.4	-8.984,3.088,-9.123	-7.316,-1.775,-12.351				L n5.62,p6.95	105
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					105
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.615		6.0	CB	CG					105
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.767		6.0	CE3	CB					105
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					105
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.7		6.0	CE3	CG2					105
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.502		6.0	CZ3	CG1					105
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.694		6.0	CZ3	CD1					105
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.327		6.0	CE3	CE					105
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					105
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.487		6.0	CD2	CE					105
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.631		6.0	CE2	CE					105
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.686		6.0	CZ2	CE					105
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.822		6.0	CZ2	CG					105
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.866		6.0	CZ2	CB					105
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.723		6.0	CZ2	CG2					105
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.069		6.0	CE	OD1					105
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.409		6.0	CE	C					105
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.587		6.0	CG	CG					105
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.63		6.0	CE	CG					105
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.822		6.0	CG	CB					105
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					105
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.053		6.0	CE	CB					105
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.455		6.0	CE	CG					105
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					105
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.672		6.0	CG2	CB					105
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.836		6.0	CG1	C					105
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					105
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.81		6.0	CG1	CB					105
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CB	CD1					105
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.575		6.0	CB	CG1					105
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.628		6.0	CG2	CG1					105
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.893		6.0	CD1	CB					105
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					105
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.613		6.0	CD1	CG2					105
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.194	107.848	9.4	-20.415,-0.876,-4.848	-17.047,2.376,-7.096				N n2.07,p4.75	105
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.231		6.0	CE2	CE1					105
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					105
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.295		6.0	CE2	CD1					105
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.784		6.0	CD2	CD1					105
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.655		6.0	CZ	ND2					105
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.703		6.0	CE1	ND2					105
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.6		6.0	CB	CB					105
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.663		6.0	CB	CG					105
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.746		6.0	CG	CG					105
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.403		6.0	CG	C					105
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.52		6.0	CB	C					105
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.656		6.0	OD1	C					105
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.503		6.0	CE	CD2					105
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.909		6.0	SD	CB					105
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.688		6.0	CE	CD2					105
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.657		6.0	C	CB					105
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.746		6.0	CB	C					105
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.493		6.0	CG	CD1					105
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.848		6.0	CD1	CD1					105
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.437		6.0	CD2	CD2					105
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.617		6.0	CD1	CD2					105
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CB	CD1					105
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.768		6.0	CB	CB					105
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.259		6.0	CG	CG					105
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.342		6.0	ND2	CG					105
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.436		6.0	OD1	CG					105
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.603		6.0	ND2	CB					105
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.784		6.0	CB	CG					105
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.871		6.0	CG	CB					105
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					105
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.86		6.0	CD2	CG1					105
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.491		6.0	CG2	CD1					105
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.651		6.0	CG2	CG					105
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.764		6.0	CG2	CD2					105
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.836		6.0	CB	CD1					105
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.848		6.0	CG2	CD2					105
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.493		6.0	CD1	CD1					105
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.637		6.0	CG1	CD1					105
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					105
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.715		6.0	CZ	CG2					105
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.731		6.0	CD2	CG2					105
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.278		6.0	C	CD2					105
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CD1	CD1					105
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.685		6.0	CB	CD2					105
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.815		6.0	C	CD1					105
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					105
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.567		6.0	CD1	CB					105
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.66		6.0	CD2	CG2					105
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.898		6.0	C	CD2					105
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					105
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					105
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.531		6.0	CG2	CD1					105
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.671		6.0	CG2	C					105
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.404		6.0	CG2	CG2					105
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.599		6.0	CB	CG2					105
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.532		6.0	CB	CG					105
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.752		6.0	CB	CD1					105
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.609		6.0	CD1	CD1					105
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.634		6.0	C	CB					105
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					105
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.703		6.0	CD2	CG1					105
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.744		6.0	CB	CG1					105
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.889		6.0	CG	CG1					105
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.573		6.0	CD1	CG2					105
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.69		6.0	CG	CG2					105
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					105
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.833		6.0	CD1	CG1					105
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.664		6.0	CD2	CD1					105
A:221:_:LEU	VDW:MC_SC	A:237:_:LEU	3.835		6.0	C	CD1					105
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.574		6.0	CB	CD1					105
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.734		6.0	CD1	CD1					105
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.648		6.0	CD2	CG2					105
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.781		6.0	CD2	CB					105
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					105
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					105
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.741		6.0	CD2	CD2					105
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.892		6.0	CD2	CD1					105
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.389		6.0	ND2	CG					105
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.486		6.0	ND2	C					105
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.59		6.0	ND2	CB					105
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.4		6.0	ND2	CG2					105
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.605		6.0	CB	CG2					105
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.806		6.0	CG	CG2					105
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.313		6.0	OD1	CG					105
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.502		6.0	OD1	CD					105
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.488		6.0	ND2	C					105
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.802		6.0	CB	C					105
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.85		6.0	CG	C					105
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.069		6.0	OD1	CD1					105
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.773		6.0	CG	CD1					105
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.367		6.0	CG2	CD2					105
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.782		6.0	CB	CB					105
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.827		6.0	CG2	CB					105
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.636		6.0	C	CB					105
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.892		6.0	CD1	CB					105
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					105
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					105
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.724		6.0	C	CB					105
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.824		6.0	CD	CD1					105
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.794		6.0	CG2	CD1					105
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					105
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					105
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.354		6.0	CG	CD2					105
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.387		6.0	CD1	CD2					105
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					105
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.751		6.0	CE2	CD2					105
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.274		6.0	C	SD					105
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					105
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.329		6.0	CG	SD					105
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.58		6.0	ND2	CG					105
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.745		6.0	CE	CE					105
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.57		6.0	CG	OE1					105
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					105
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.649		6.0	CB	CD1					105
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.666		6.0	CE3	CD1					105
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.77		6.0	CD2	CD1					105
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.79		6.0	C	CD					105
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.817		6.0	C	CD					105
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	23.14	17.0	O	N	A:252:_:GLY				105
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.803		6.0	CD2	CD1					105
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.387		6.0	CD2	CD1					105
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					105
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					105
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					105
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					105
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.946	48.076	17.0	O	N	A:253:_:GLY				105
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.111	20.099	17.0	OG	N	A:259:_:GLY				105
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.45		6.0	C	CD2					105
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					105
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					105
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.895		6.0	CD2	CD1					105
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.247		6.0	CG	CG					105
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.499		6.0	CG	CD1					105
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.534		6.0	CG	CB					105
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					105
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.736		6.0	CD	CD2					105
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					105
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.379		6.0	CB	CD2					105
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.425		6.0	CG	CE2					105
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.444		6.0	CB	CZ2					105
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.632		6.0	CG	CD1					105
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.669		6.0	CB	CE3					105
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.766		6.0	CG	CD2					105
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.836		6.0	CB	CZ3					105
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					105
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.792		6.0	CG2	CG					105
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.876		6.0	CG2	CD1					105
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.265		6.0	CE1	C					105
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.36		6.0	CD1	C					105
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					105
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.529		6.0	CD1	CB					105
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.901	75.274	9.4	-7.316,-1.775,-12.351	-11.207,-4.671,-15.712				L n4.51,p3.82	105
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.453		6.0	CE1	CD1					105
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.467		6.0	CD1	CD1					105
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.772		6.0	CD1	CG					105
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.803		6.0	CD1	CB					105
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.487		6.0	CE1	CD1					105
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.785		6.0	CZ	CD1					105
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.75		6.0	C	CB					105
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.589		6.0	CD1	CD1					105
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.091		6.0	CG2	CE2					105
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.423		6.0	CG2	CD2					105
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.667		6.0	C	CD2					105
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.656	46.944	20.0	-19.288,-5.957,-13.948	NZ		A:272:_:LYS			105
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.728		6.0	CD	CE					105
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.766	33.105	20.0	-21.103,-5.295,-9.367	NZ		A:272:_:LYS			105
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.417		6.0	CD2	CG2					105
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.442		6.0	CG	CG2					105
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.595		6.0	CE2	CG2					105
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.641		6.0	CD1	CG2					105
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.79		6.0	CZ	CG2					105
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.811		6.0	CE1	CG2					105
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.7		6.0	CB	CG					105
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.713		6.0	C	CG					105
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.885		6.0	CE2	SD					105
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.319		6.0	C	CD					105
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					105
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.675		6.0	C	CG					105
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.389		6.0	CG2	CD1					105
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					105
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.118		6.0	CG2	CD1					105
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.729		6.0	C	CD1					105
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.6		6.0	C	CB					105
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.773		6.0	CD2	CD1					105
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.35		6.0	OD1	CE2					105
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.621		6.0	OD1	CD2					105
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					105
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD1					105
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.889		6.0	CD1	CD2					105
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.607		6.0	CD2	CG2					105
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.658		6.0	CE2	CG2					105
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.696		6.0	CD2	CB					105
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.298		6.0	CZ	CG2					105
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					105
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.685		6.0	CE2	CG2					105
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.697		6.0	CB	CZ2					105
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.733		6.0	CE	CZ2					105
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.735		6.0	CG	CZ2					105
A:308:_:SER	VDW:MC_SC	A:315:_:TRP	3.871		6.0	C	CZ2					105
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.593		6.0	CB	CD1					105
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.798		6.0	CG1	CD1					105
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.806		6.0	C	CD1					105
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.699		6.0	CE1	CE					105
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.752		6.0	CE1	CG					105
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.684		6.0	CG2	CB					105
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.774		6.0	CG2	CD1					105
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.73		6.0	CB	CD2					105
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.74		6.0	CG	CD1					105
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.765		6.0	CD2	CD2					105
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CD1					105
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.543		6.0	CD1	CD1					105
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.738		6.0	CD2	CB					105
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.797		6.0	CD2	CD1					105
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.404		6.0	CD2	CE					105
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.642		6.0	C	CG					105
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.886		6.0	C	CB					105
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.247		6.0	C	CG					105
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.424		6.0	CD1	SD					105
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.741		6.0	C	CG					105
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					105
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.511		6.0	C	CD1					105
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.792		6.0	SD	CD1					105
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.842		6.0	C	CB					105
