NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.728		6.0	CE	C					6
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.069		6.0	CE	OE1					6
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.106		6.0	CE	CG					6
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.484		6.0	CE	CD					6
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CG					6
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.692		6.0	CE	CB					6
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.842		6.0	SD	CG					6
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.214		6.0	CE	CD1					6
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.33		6.0	OE1	CG2					6
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.48		6.0	OE1	CB					6
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.486		6.0	OE1	CG2					6
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.502		6.0	NE2	CG2					6
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.88		6.0	CD	CG2					6
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.569		6.0	CG2	CG2					6
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					6
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.616		6.0	CE2	CD1					6
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CE2	CG2					6
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.435		6.0	CE2	CG1					6
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.751		6.0	CD2	CG2					6
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.751		6.0	CZ	CG1					6
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.886		6.0	CE2	CB					6
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.293		6.0	CE1	CD1					6
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.458		6.0	CZ	CD1					6
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.888		6.0	C	CB					6
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.834	10.564	17.0	O	N	A:16:_:GLY				6
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					6
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.314		6.0	CG2	ND2					6
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.46		6.0	CG2	CG					6
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.354		6.0	CG1	CB					6
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.388		6.0	CD1	CD2					6
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.482		6.0	CG2	CD1					6
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.537		6.0	CG2	NE2					6
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.77	151.957	9.4	3.302,-10.777,13.596	2.710,-6.600,9.659				P n0.13,p6.79	6
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.894		6.0	CD1	CZ2					6
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.281		6.0	CE1	CZ2					6
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					6
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.502		6.0	CG2	CB					6
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.794		6.0	CD2	CD1					6
A:20:_:THR	VDW:SC_MC	A:32:_:GLY	3.586		6.0	CG2	C					6
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.396		6.0	CG2	CG					6
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.65		6.0	CB	CB					6
A:23:_:SER	VDW:SC_SC	A:28:_:PHE	3.79		6.0	CB	CB					6
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.661	82.23	9.4	-11.864,-2.059,26.814	-6.658,-4.283,26.864				N n5.35,p3.35	6
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.85		6.0	C	CG2					6
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.297	157.761	9.4	-11.864,-2.059,26.814	-13.930,1.628,27.589				P n2.86,p5.19	6
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.272		6.0	CE1	CE3					6
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.387		6.0	CE1	CD2					6
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.708		6.0	CE1	CZ3					6
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.89		6.0	CE1	CG					6
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	2.959		6.0	CE3	CG1					6
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.527		6.0	CZ3	CG1					6
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					6
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.633		6.0	CE3	CD1					6
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.844		6.0	CD2	CG1					6
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.577		6.0	CD1	C					6
A:26:_:TRP	VDW:SC_SC	A:84:_:TRP	3.736		6.0	CB	CE3					6
A:26:_:TRP	VDW:SC_SC	A:84:_:TRP	3.858		6.0	CB	CZ3					6
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.603		6.0	CD1	C					6
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.446		6.0	CZ3	CD1					6
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.788		6.0	CZ2	CD1					6
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.396	147.924	9.4	-7.706,3.061,27.918	-13.930,1.628,27.589				T-EF n0.82,p5.82	6
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.672		6.0	CB	CZ3					6
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.875		6.0	CD2	CZ3					6
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.955	4.124	17.0	O	N	A:32:_:GLY				6
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.517		6.0	CG2	SD					6
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.725		6.0	CG2	CE					6
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.387		6.0	CZ2	CG					6
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.449		6.0	CE2	CG					6
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.664		6.0	CD2	CG					6
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.696		6.0	CZ3	CG					6
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.765		6.0	CE3	CG					6
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.802		6.0	CE2	CD					6
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.848		6.0	CZ2	CD					6
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.281		6.0	CZ2	CD1					6
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.667		6.0	CE2	CD1					6
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.837		6.0	CB	CD1					6
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.885		6.0	CD1	CD1					6
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.862		6.0	C	CG					6
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.897		6.0	C	CB					6
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.202		6.0	CD1	CD1					6
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.828		6.0	CG	CD1					6
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.849		6.0	CD2	CD1					6
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.764		6.0	CD	CB					6
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.78		6.0	C	CB					6
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.574		6.0	OD1	CD					6
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.39		6.0	SD	CB					6
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.537		6.0	SD	C					6
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.77		6.0	CE	C					6
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.316		6.0	CE1	CD2					6
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.19	109.185	9.4	7.459,1.704,9.563	4.621,7.205,9.473				N n2.59,p5.42	6
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.834		6.0	CD1	CE1					6
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.62		6.0	CE1	CD1					6
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.411		6.0	CD1	CD2					6
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.196		6.0	CD1	CD1					6
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.491		6.0	CD1	CB					6
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.507		6.0	CD1	CG					6
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					6
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.492		6.0	CG	CG2					6
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.506		6.0	CD2	CD1					6
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.611		6.0	CG2	CB					6
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					6
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.809		6.0	CG	CG					6
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.567		6.0	CG	CG					6
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.874		6.0	CD	CG					6
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.888	22.82	20.0	13.420,15.947,4.567	NZ		A:58:_:LYS			6
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.792		6.0	CG	CE					6
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.891		6.0	CB	C					6
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.479	78.286	20.0	NZ	6.880,17.035,1.760		A:58:_:LYS			6
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.498		6.0	CE	CB					6
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.745		6.0	CD	CB					6
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.33		6.0	CZ	OE1					6
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.375		6.0	CE2	CG					6
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.469		6.0	CE2	CD					6
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.584		6.0	CE2	OE1					6
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.606		6.0	CD2	CG					6
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.689		6.0	CZ	CD					6
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.833		6.0	CZ	CG					6
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.354	123.712	9.4	4.621,7.205,9.473	0.928,9.345,6.241				T-EF n0.31,p5.69	6
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					6
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.427		6.0	CD2	CE3					6
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.546		6.0	CE2	CE3					6
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.663		6.0	CD2	CZ3					6
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.492		6.0	CB	CG2					6
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.52		6.0	CD2	CG1					6
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.553		6.0	CD2	CG2					6
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.852		6.0	CG	CG1					6
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.748		6.0	CG2	CD1					6
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.499		6.0	CG2	CB					6
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.542		6.0	CB	CD1					6
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.695		6.0	CB	CB					6
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.821		6.0	CB	CG					6
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.277		6.0	NE2	CG					6
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.285		6.0	CB	CB					6
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.831		6.0	CB	CG					6
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.499		6.0	CG2	CB					6
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.774		6.0	CB	CB					6
A:69:_:ILE	VDW:MC_SC	A:101:_:ALA	3.893		6.0	C	CB					6
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.53		6.0	CD1	SD					6
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.273		6.0	CD2	CD1					6
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.853		6.0	CD2	CG1					6
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.695		6.0	CD1	CD1					6
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.876		6.0	CD2	CD1					6
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					6
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					6
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.225		6.0	CD2	CD1					6
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.871		6.0	C	CG					6
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					6
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.382		6.0	CE	CD2					6
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.712		6.0	SD	CD2					6
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.902		6.0	SD	CE2					6
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.6		6.0	CB	CE					6
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					6
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					6
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					6
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.592		6.0	CB	CG1					6
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.584		6.0	C	ND2					6
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.53		6.0	CB	CB					6
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.769	35.725	17.0	O	N	A:82:_:GLY				6
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.022		6.0	ND2	CE2					6
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.211		6.0	ND2	CD2					6
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.338		6.0	ND2	CZ2					6
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.697		6.0	ND2	CE3					6
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.703		6.0	ND2	CG					6
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.723		6.0	ND2	CD1					6
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.237		6.0	CB	OD1					6
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.375		6.0	CE	CG2					6
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					6
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.703		6.0	CE	CB					6
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.191		6.0	CG2	OE1					6
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.506		6.0	CB	OE1					6
A:93:_:TYR	VDW:MC_SC	A:96:_:LEU	3.796		6.0	C	CB					6
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.534		6.0	CB	CB					6
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					6
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.055		6.0	SD	CD2					6
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.404		6.0	SD	CG					6
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CE	CD2					6
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.829		6.0	SD	CB					6
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.839		6.0	CE	CG					6
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.533		6.0	SD	CD1					6
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.825		6.0	CG	CD1					6
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.782		6.0	C	CB					6
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.2		6.0	CE	CZ					6
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.517		6.0	CE	CE2					6
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.441		6.0	CE	CB					6
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.693		6.0	CE	C					6
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.728		6.0	CE	CB					6
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.815		6.0	CE	CG2					6
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.529		6.0	CG	CG					6
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	CG					6
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					6
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.604		6.0	CG	SD					6
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.758		6.0	CE	CG					6
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.211	35.593	17.0	O	N	A:107:_:GLY				6
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.613		6.0	CB	CD2					6
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.289	36.73	17.0	O	N	A:107:_:GLY				6
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.397		6.0	CG	CG					6
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.679		6.0	CG	CD2					6
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.69		6.0	CG	CB					6
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.726		6.0	CG	CD1					6
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.743		6.0	CE	CD1					6
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CD2	CG					6
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.663		6.0	CD2	CB					6
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.878		6.0	CG	CB					6
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.698		6.0	CD2	CG1					6
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.136		6.0	CD1	CE					6
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.293		6.0	CE	CB					6
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.384		6.0	SD	CG					6
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.399		6.0	SD	CB					6
A:109:_:ALA	VDW:SC_SC	A:164:_:ALA	3.781		6.0	CB	CB					6
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CG2					6
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.551		6.0	CB	CG2					6
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.559		6.0	CE3	CB					6
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.697		6.0	CE3	CG1					6
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.866		6.0	CZ3	CG1					6
A:114:_:TRP	VDW:MC_SC	A:118:_:VAL	3.892		6.0	C	CG2					6
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.491		6.0	CZ3	CD2					6
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.827		6.0	CG1	CD1					6
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.843		6.0	CG1	CG1					6
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.245		6.0	CG	CZ					6
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CG	CE1					6
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.451		6.0	CB	CZ					6
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.637		6.0	CB	CE2					6
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.818		6.0	CG	CE2					6
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	6.772	17.0	O	N	A:121:_:GLY				6
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CG1	CD1					6
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CG2	CG					6
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					6
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.268		6.0	CG2	CD2					6
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.813		6.0	CB	CB					6
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.077		6.0	OE1	CE					6
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.252		6.0	CD	CE					6
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.652		6.0	CG	CD					6
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.652		6.0	CG	CE					6
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.835		6.0	CB	CD					6
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.865		6.0	CD	CD					6
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.496		6.0	CD	CB					6
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.88	13.245	17.0	O	N	A:127:_:GLY				6
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.417	50.519	17.0	O	N	A:127:_:GLY				6
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.722		6.0	C	CB					6
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.527		6.0	C	CB					6
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.309		6.0	CD1	CB					6
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.497		6.0	CD2	CB					6
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.564		6.0	CD2	CG					6
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.748		6.0	CD2	CD2					6
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.813		6.0	CG	CB					6
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.875		6.0	CB	CD1					6
A:128:_:LEU	VDW:SC_SC	A:217:_:LEU	3.661		6.0	CD1	CD2					6
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.462		6.0	CD1	CZ					6
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.459		6.0	CE3	CD1					6
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.519		6.0	CZ3	CD1					6
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					6
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.532		6.0	CD	CE					6
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.554		6.0	CD	CG					6
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.83		6.0	CG	SD					6
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.626		6.0	CD2	CD2					6
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.76		6.0	CD2	CD1					6
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.895		6.0	CD1	SD					6
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.32		6.0	CG1	CE					6
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					6
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					6
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.438		6.0	CG2	CD1					6
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.777		6.0	CE	CD1					6
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.833		6.0	CE	CD2					6
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.841		6.0	CE	CD1					6
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.728		6.0	CB	CE					6
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.407		6.0	CD2	CD1					6
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.11		6.0	CE2	CB					6
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.724		6.0	CE2	C					6
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.742		6.0	CD2	CB					6
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.89		6.0	CZ	CB					6
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	2.914		6.0	CE2	CD1					6
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.496		6.0	CD2	CD1					6
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.577		6.0	CZ	CD1					6
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.745		6.0	CB	CD2					6
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.344		6.0	CD1	CD2					6
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.575		6.0	CG1	CD1					6
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.844		6.0	C	CG					6
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.346		6.0	CD2	CD1					6
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.494		6.0	CD2	CG					6
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.866		6.0	C	CD1					6
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.496		6.0	CD2	CD1					6
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.724		6.0	CD1	CD1					6
A:158:_:SER	VDW:SC_SC	A:192:_:ALA	3.752		6.0	CB	CB					6
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.874	11.215	17.0	O	N	A:165:_:GLY				6
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.61		6.0	CD1	C					6
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.705		6.0	CG1	C					6
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.641		6.0	CD1	CD1					6
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.81		6.0	CG1	CD1					6
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.425		6.0	CD1	CE					6
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.747		6.0	CD1	CG					6
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.539		6.0	CG2	CG2					6
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.752		6.0	CE	CZ3					6
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.519		6.0	CG	CD1					6
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.911	23.17	17.0	O	N	A:168:_:GLY				6
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.311	22.506	17.0	O	N	A:169:_:GLY				6
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.244		6.0	C	CG2					6
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.686		6.0	CB	CB					6
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.604		6.0	CE2	CD1					6
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.655		6.0	CZ2	CD1					6
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.877		6.0	CD1	CB					6
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.607		6.0	C	CG					6
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.659		6.0	C	CD1					6
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.894		6.0	C	CB					6
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.571		6.0	C	CD1					6
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.627		6.0	C	CG					6
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.88		6.0	C	CB					6
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.436		6.0	CG	CE1					6
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					6
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.694		6.0	CG	CD1					6
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.728		6.0	CD1	CE1					6
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.848		6.0	CD2	CE1					6
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.504		6.0	CD2	CB					6
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.751		6.0	CD2	CD1					6
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.665		6.0	CB	CB					6
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.713		6.0	CG	CB					6
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.671		6.0	CB	CG1					6
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.741		6.0	C	CG1					6
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.759		6.0	C	CD1					6
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.467		6.0	NE2	CE2					6
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.493		6.0	CG	CE2					6
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.542		6.0	CD	CE2					6
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.595		6.0	CG	CD2					6
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.685		6.0	NE2	CZ					6
A:174:_:GLN	VDW:SC_SC	A:226:_:THR	3.494		6.0	CG	CG2					6
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.642		6.0	CD1	CD2					6
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.352		6.0	CD1	C					6
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.651		6.0	CD1	CB					6
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.721		6.0	CG	C					6
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.832		6.0	CG	C					6
A:177:_:LYS	VDW:MC_SC	A:180:_:ALA	3.898		6.0	C	CB					6
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.74		6.0	C	CD2					6
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.81		6.0	CB	CE2					6
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.267		6.0	CG2	CE2					6
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.539		6.0	CG2	CD2					6
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CD1	CD2					6
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CG2	CD1					6
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.776		6.0	CD1	CD1					6
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.8		6.0	CD1	CG					6
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CZ					6
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.478		6.0	CB	CZ					6
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.479		6.0	CD1	CE1					6
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					6
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.469		6.0	CD1	CD1					6
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.799		6.0	CB	CZ					6
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.78		6.0	CB	CE1					6
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.812		6.0	CB	CZ					6
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.121	26.95	17.0	O	N	A:188:_:GLY				6
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	3.09	39.129	17.0	O	N	A:188:_:GLY				6
A:185:_:THR	VDW:SC_SC	A:289:_:ASN	3.671		6.0	CG2	OD1					6
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.877		6.0	C	CG					6
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.749	112.864	9.4	-4.077,-1.372,-5.636	-1.698,-2.194,-1.608				N n1.09,p3.80	6
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.238		6.0	CG	CD2					6
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CD2	CD2					6
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.504		6.0	CB	CE2					6
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.61		6.0	CG	CE2					6
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.629		6.0	CB	CD2					6
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.687		6.0	CD2	CE2					6
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.152		6.0	CE	SD					6
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.553		6.0	CE	CE					6
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.687		6.0	CE	CZ					6
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CE	CE1					6
A:189:_:TRP	VDW:MC_SC	A:204:_:ASN	3.62		6.0	C	ND2					6
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.418		6.0	CZ3	CB					6
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.615		6.0	CE3	CB					6
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.701		6.0	CE3	CG					6
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.882		6.0	CD2	CG					6
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.455		6.0	CE3	CD1					6
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.527		6.0	CZ3	CG2					6
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.696		6.0	CE3	CG2					6
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.252		6.0	CE3	CE					6
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.327		6.0	CD2	CE					6
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.63		6.0	CZ2	CB					6
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.772		6.0	CZ3	CE					6
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.796		6.0	CG	CE					6
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.838		6.0	CE2	CE					6
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.335		6.0	CZ2	CG2					6
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.586		6.0	CE2	CG2					6
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.293		6.0	CG	ND2					6
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.621		6.0	CE	C					6
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.832		6.0	CG	CG					6
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.1		6.0	CE	CB					6
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CG					6
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.642		6.0	CE	CD1					6
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.836		6.0	CE	CD2					6
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					6
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.617		6.0	CG2	CB					6
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.89		6.0	CG1	CB					6
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.039		6.0	CG1	CG2					6
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.781		6.0	CD1	CB					6
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					6
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.649		6.0	CD1	CG2					6
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.081	97.222	9.4	-22.923,-0.629,-2.664	-19.090,0.569,-5.778				N n0.75,p5.12	6
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					6
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.279		6.0	CE2	CD1					6
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.33		6.0	CD2	CE1					6
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.555		6.0	CD2	CD1					6
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.386		6.0	CE1	CB					6
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.674		6.0	CZ	CB					6
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.814		6.0	CE1	CG					6
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.857		6.0	CD1	CG					6
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.538		6.0	CB	CG					6
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.748		6.0	CG	CG					6
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.724		6.0	C	CD1					6
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.399		6.0	OD1	CD1					6
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.239		6.0	ND2	C					6
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.298		6.0	CB	C					6
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.665		6.0	CG	C					6
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.507		6.0	SD	CB					6
A:200:_:MET	VDW:SC_SC	A:269:_:GLU	3.567		6.0	SD	CG					6
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.29		6.0	CE	CD2					6
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.872		6.0	CD2	CD1					6
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					6
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.532		6.0	CD2	CB					6
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.672		6.0	CD1	C					6
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.637		6.0	CD1	CD2					6
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					6
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.856		6.0	CD1	CD1					6
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					6
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.101		6.0	OD1	CB					6
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.626		6.0	CG	CB					6
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.51		6.0	CD2	CD1					6
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.701		6.0	CG2	CD2					6
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.573		6.0	CD1	CD2					6
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.548		6.0	CD1	SD					6
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.749		6.0	CG1	SD					6
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.184		6.0	CE2	CG2					6
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.363		6.0	CZ	CG2					6
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.723		6.0	CD2	CG2					6
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.662		6.0	CD1	CB					6
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.504		6.0	CD1	CD1					6
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					6
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.753		6.0	C	CD1					6
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.783		6.0	C	CD2					6
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.489		6.0	CD2	CG2					6
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.673		6.0	CD1	CG2					6
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.724		6.0	CD1	CB					6
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.807		6.0	C	CD2					6
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.014		6.0	CG2	CB					6
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.473		6.0	CG2	C					6
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.538		6.0	CG2	CG					6
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.708		6.0	CG2	CD1					6
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					6
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.772		6.0	CB	CD1					6
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.606		6.0	CB	CD1					6
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.869		6.0	CD1	CD1					6
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					6
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.802		6.0	CD2	CD1					6
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.608		6.0	CD2	CD2					6
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.548		6.0	CB	CG1					6
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.723		6.0	CG	CG1					6
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.756		6.0	CD2	CG1					6
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					6
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.587		6.0	CD1	CD1					6
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.528		6.0	CD1	CD1					6
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.708		6.0	CD1	CG1					6
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.485		6.0	CD2	CD1					6
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.567		6.0	CD1	CD2					6
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.618		6.0	CD2	CG2					6
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.571		6.0	CD1	CD2					6
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.894		6.0	CB	CG2					6
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CE					6
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.518		6.0	ND2	C					6
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.844		6.0	CB	C					6
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.854		6.0	CG	C					6
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.531		6.0	OD1	CD1					6
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.809		6.0	CB	CB					6
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.673		6.0	OD1	CG2					6
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.229		6.0	CG2	CD2					6
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.712		6.0	CD1	CG2					6
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					6
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					6
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.88		6.0	CB	CD1					6
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.404		6.0	CE3	CG2					6
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					6
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.438		6.0	CE2	CD2					6
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					6
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.709		6.0	CD1	CD2					6
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.766		6.0	CG	CD2					6
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	2.951		6.0	CB	SD					6
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.481		6.0	CG	SD					6
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.497		6.0	CB	CE					6
A:235:_:ASN	VDW:SC_SC	A:311:_:VAL	3.733		6.0	ND2	CG1					6
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					6
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.571		6.0	CB	CD1					6
A:237:_:LEU	VDW:SC_SC	A:319:_:HIS	3.457		6.0	CD2	CD2					6
A:237:_:LEU	VDW:SC_SC	A:319:_:HIS	3.491		6.0	CD2	CG					6
A:237:_:LEU	VDW:SC_SC	A:319:_:HIS	3.867		6.0	CD2	CE1					6
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.453		6.0	CE3	CD1					6
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.729		6.0	CZ3	CD1					6
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.775		6.0	CB	CD1					6
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.853		6.0	CB	CG2					6
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.818		6.0	CG2	CG2					6
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	5.031	17.0	O	N	A:252:_:GLY				6
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.285		6.0	CD2	CD1					6
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.494		6.0	CD2	CB					6
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.76		6.0	CD2	CG					6
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.764		6.0	CD1	CB					6
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.655		6.0	CB	CD1					6
A:248:_:LEU	VDW:MC_SC	A:297:_:ILE	3.849		6.0	C	CD1					6
A:249:_:LEU	HBOND:MC_MC	A:253:_:GLY	3.356	38.982	17.0	O	N	A:253:_:GLY				6
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.341		6.0	CD2	CD1					6
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					6
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.478		6.0	C	CD1					6
A:249:_:LEU	VDW:SC_SC	A:294:_:LEU	3.837		6.0	CD2	CD2					6
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.379		6.0	CG	CD1					6
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					6
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.922	32.501	17.0	O	N	A:253:_:GLY				6
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.145	25.095	17.0	OG	N	A:259:_:GLY				6
A:252:_:GLY	VDW:MC_SC	A:290:_:LEU	3.545		6.0	C	CD1					6
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.526		6.0	C	CD2					6
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					6
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.564		6.0	CG	CD1					6
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.595		6.0	CG	CD2					6
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.87		6.0	CD1	CD2					6
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.593		6.0	CG	CG					6
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					6
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.734		6.0	CD	CD2					6
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.817		6.0	CG	CD1					6
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.833		6.0	CG	CE2					6
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.244		6.0	CG2	C					6
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.874		6.0	CB	C					6
A:258:_:THR	VDW:SC_MC	A:334:_:THR	3.694		6.0	CG2	C					6
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.007		6.0	CG2	CB					6
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.671		6.0	CB	CB					6
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.171	90.139	9.4	-9.422,-4.030,-14.535	-12.952,-7.678,-15.527				N n1.82,p4.84	6
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.632		6.0	CE1	CG					6
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.741		6.0	CE1	CD1					6
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.745		6.0	CD1	CG					6
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.843		6.0	CD1	CD2					6
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.861		6.0	CD1	CB					6
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.877		6.0	CE1	CD2					6
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.446		6.0	CG2	CD2					6
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.564		6.0	CG2	CE2					6
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.937	65.903	20.0	-21.398,-9.026,-11.786	NZ		A:272:_:LYS			6
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.774	25.158	20.0	-20.396,-8.725,-5.964	NZ		A:272:_:LYS			6
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.608		6.0	CE1	CG2					6
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.65		6.0	CZ	CG2					6
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.709		6.0	CB	CG					6
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.769		6.0	CB	CD					6
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.35		6.0	CG2	CD1					6
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.781		6.0	C	CD1					6
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.631		6.0	CG2	SD					6
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.18		6.0	CG2	CD1					6
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.762		6.0	C	CD1					6
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.716		6.0	CD2	CD1					6
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.814		6.0	C	CB					6
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.957		6.0	OD1	CE2					6
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.488		6.0	CG	CE2					6
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.518		6.0	OD1	CZ					6
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.593		6.0	C	CD2					6
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.632		6.0	ND2	CE2					6
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.696		6.0	C	CE2					6
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					6
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.628		6.0	CG	CD2					6
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.658		6.0	CD2	CG2					6
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.798		6.0	CE2	CG2					6
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.268		6.0	CZ	CG2					6
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					6
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.673		6.0	CE2	CG2					6
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.598		6.0	SD	CG1					6
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.386		6.0	OD1	CB					6
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.551		6.0	OD1	CG					6
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.891		6.0	CG	SD					6
A:313:_:MET	VDW:MC_SC	A:316:_:GLN	3.429		6.0	C	OE1					6
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.564		6.0	CB	CB					6
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.628		6.0	CG	CD1					6
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.855		6.0	CD1	CD1					6
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.529		6.0	CD2	CD2					6
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.662		6.0	CD2	CG					6
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.807		6.0	CG	CG					6
A:332:_:LEU	VDW:MC_SC	A:336:_:LEU	3.858		6.0	C	CG					6
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.876		6.0	CG	CD1					6
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.808		6.0	CD2	CB					6
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.89		6.0	CD2	CG2					6
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.397		6.0	CD2	CE					6
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.508		6.0	CD1	CE					6
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.998		6.0	CD2	SD					6
A:339:_:ILE	VDW:SC_SC	A:342:_:PHE	3.848		6.0	CG2	CB					6
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.554		6.0	C	SD					6
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.969		6.0	C	SD					6
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.194		6.0	CE1	CD1					6
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.568		6.0	CD1	CD1					6
