NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.251		6.0	CE	CG					467
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.465		6.0	CE	OE1					467
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.802		6.0	CE	CB					467
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.835		6.0	CE	CD					467
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.02		6.0	CE	CD1					467
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.998		6.0	SD	CD1					467
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.849		6.0	C	CB					467
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.377		6.0	OE1	CG2					467
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.398		6.0	OE1	CB					467
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.449		6.0	OE1	CD1					467
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.565		6.0	OE1	CG2					467
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.756		6.0	CG2	CG2					467
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					467
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.142	150.992	9.4	-5.275,-18.120,4.923	-6.756,-14.269,4.564				P n3.86,p2.42	467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.178		6.0	CE2	CE2					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.422		6.0	CE2	CZ2					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.432		6.0	CE2	CD2					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.586		6.0	CZ	CD2					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.656		6.0	CZ	CG					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.724		6.0	CD2	CE2					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.733		6.0	CD2	CZ2					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.735		6.0	CZ	CE2					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.787		6.0	CZ	CD1					467
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.853		6.0	CE2	CE3					467
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.612		6.0	C	CB					467
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	22.426	17.0	O	N	A:16:_:GLY				467
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.125		6.0	CG1	OD1					467
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					467
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.317		6.0	CG2	OD1					467
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.621		6.0	CB	OD1					467
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.632		6.0	CG2	CG					467
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.771		6.0	CG1	CG					467
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.65		6.0	CG1	CB					467
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.049	169.373	9.4	-12.441,-15.604,6.140	-6.756,-14.269,4.564				P n0.47,p6.13	467
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.098		6.0	CD1	CZ2					467
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.41		6.0	CE1	CZ2					467
A:15:_:ALA	VDW:MC_SC	A:18:_:LEU	3.876		6.0	C	CB					467
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.724		6.0	CG2	ND2					467
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.497		6.0	CB	CB					467
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.743		6.0	CG2	CB					467
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.784		6.0	CG2	C					467
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.869		6.0	CG2	CB					467
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					467
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CB	CD1					467
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.61		6.0	CG2	CD1					467
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.589		6.0	CB	CB					467
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.621		6.0	CB	CG					467
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.876		6.0	CB	CG2					467
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.076	123.162	9.4	-15.001,-4.343,26.402	-13.910,-9.274,25.896				L n4.48,p4.55	467
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.887		6.0	CD2	CD1					467
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.665	41.906	9.4	-15.001,-4.343,26.402	-19.582,-3.593,26.856				T-FE n3.58,p2.34	467
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CE3	CG1					467
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.602		6.0	CZ3	CG1					467
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					467
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.698		6.0	CE3	CG2					467
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.801		6.0	C	CG2					467
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.82		6.0	CE3	CD1					467
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.882		6.0	CZ3	CD1					467
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.474		6.0	CE2	CB					467
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.545		6.0	CD2	CB					467
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.634		6.0	CZ2	CB					467
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.759		6.0	CE3	CB					467
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.892		6.0	CZ2	C					467
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.826		6.0	CZ3	CD1					467
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.896		6.0	CE1	CD2					467
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.28		6.0	CZ	ND2					467
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					467
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.391		6.0	CZ	CG					467
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.42		6.0	CE1	CB					467
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.497		6.0	CE2	ND2					467
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.51		6.0	CE1	ND2					467
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.752		6.0	CE1	CG					467
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.968	6.541	17.0	O	N	A:32:_:GLY				467
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.735		6.0	C	CD1					467
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.399		6.0	CG2	SD					467
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.258		6.0	CZ2	CG					467
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.618		6.0	CE2	CD					467
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.618		6.0	CE2	CG					467
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.669		6.0	CZ2	CD					467
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.843		6.0	CZ3	CG					467
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.583		6.0	CD1	CD2					467
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.297		6.0	CZ2	CD1					467
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					467
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.447		6.0	CE2	CD1					467
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.506		6.0	CZ2	CG					467
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.617		6.0	CZ3	CD1					467
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.709		6.0	CD2	CD1					467
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.737		6.0	CE2	CB					467
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.769		6.0	CE3	CD1					467
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.4		6.0	CD1	CD1					467
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.691		6.0	CB	CD1					467
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.887		6.0	CG	CD1					467
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.864		6.0	CD2	C					467
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.326		6.0	CD1	CD1					467
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD1	CG1					467
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.593		6.0	CD2	CG1					467
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.633		6.0	C	CB					467
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					467
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.272		6.0	ND2	CB					467
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.876		6.0	CG	CB					467
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.495		6.0	CE	CB					467
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.66		6.0	SD	CB					467
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.553		6.0	CE	CD					467
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.827		6.0	CE	CE					467
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.618		6.0	CE2	CG1					467
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.726		6.0	CD2	CB					467
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.85		6.0	CE2	CB					467
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					467
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					467
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					467
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.476		6.0	CE1	CB					467
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.616		6.0	CE1	CG					467
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.728		6.0	CZ	CB					467
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.696	101.262	9.4	2.174,-13.357,8.115	4.821,-8.340,8.624				N n2.64,p5.65	467
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.555		6.0	CE1	CE1					467
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.642		6.0	CD1	CE1					467
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.692		6.0	CE1	CD1					467
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.872		6.0	CD1	CD1					467
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.777		6.0	CZ	CB					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.223		6.0	CB	OE1					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.339		6.0	CB	CD					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.363		6.0	CG	CG					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.499		6.0	CB	CG					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.526		6.0	CD2	OE1					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.594		6.0	CG	OE1					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.709		6.0	CD1	CG					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.719		6.0	CG	CD					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.767		6.0	CD2	CG					467
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.822		6.0	CD2	CB					467
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.538		6.0	CD1	CD2					467
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.756		6.0	CG1	CD2					467
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.862		6.0	C	C					467
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.644		6.0	CD1	CD1					467
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.806		6.0	CD1	CB					467
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					467
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.779		6.0	CG	CG2					467
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.808		6.0	C	CB					467
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.499		6.0	CD2	CD1					467
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.565		6.0	CD2	CB					467
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.809		6.0	CD1	CD1					467
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.439		6.0	CG2	C					467
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.595		6.0	CG2	CB					467
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.63		6.0	CG2	CB					467
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.554		6.0	CB	CB					467
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.94	26.074	20.0	18.633,-12.185,8.075	NZ		A:58:_:LYS			467
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.8		6.0	CG	CE					467
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.515		6.0	CB	C					467
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.511		6.0	CB	CG2					467
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.722		6.0	C	CB					467
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.419	91.852	20.0	NZ	16.445,-5.454,7.760		A:58:_:LYS			467
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.278		6.0	CD	CD					467
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.784		6.0	CE	CD					467
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.708		6.0	C	CG2					467
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.731		6.0	CB	CG2					467
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.319		6.0	CZ	OE1					467
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.415		6.0	CE2	CG					467
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.504		6.0	CE2	CD					467
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.518		6.0	CZ	CD					467
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.537		6.0	CZ	CG					467
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.678		6.0	CD2	CG					467
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.896		6.0	CE1	CG					467
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.915	116.084	9.4	4.821,-8.340,8.624	5.666,-3.853,6.805				N n0.10,p5.03	467
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					467
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.344		6.0	CD2	CE3					467
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.396		6.0	CE2	CE3					467
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					467
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.732		6.0	CE2	CD2					467
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.777		6.0	CD2	CD2					467
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.806		6.0	CE2	CZ2					467
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.9		6.0	CE2	CE2					467
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.51		6.0	CD2	CG1					467
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.566		6.0	CB	CG1					467
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.802		6.0	CG	CG1					467
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.494		6.0	CG	CD1					467
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.585		6.0	CD1	CD1					467
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.648		6.0	CD2	CD1					467
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.83		6.0	CE1	CD1					467
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.892		6.0	CE2	CD1					467
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.56		6.0	CG2	CD1					467
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					467
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.5		6.0	CB	CB					467
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.718		6.0	NE2	CG					467
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.681		6.0	CB	CB					467
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.299		6.0	CB	CG					467
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.834		6.0	CG2	CB					467
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.743		6.0	CD1	SD					467
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.882		6.0	CD1	CE					467
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.805		6.0	C	CB					467
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.343		6.0	CD2	CD1					467
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.59		6.0	CG	CD1					467
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.805		6.0	CD2	CD1					467
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.602		6.0	CD1	CB					467
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.801		6.0	CB	CB					467
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.887		6.0	CG	CB					467
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.266		6.0	CD1	SD					467
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.266		6.0	CD2	CD1					467
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.717		6.0	CD1	CD2					467
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.035		6.0	CE	CE2					467
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.444		6.0	CE	CD2					467
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.939		6.0	SD	CE2					467
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.604		6.0	CB	SD					467
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					467
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.886		6.0	CB	CE					467
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.899		6.0	C	SD					467
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.98		6.0	CG	SD					467
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.41		6.0	CB	CB					467
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					467
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.647		6.0	CB	CG1					467
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.748		6.0	CD1	CG					467
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.84		6.0	CD1	CB					467
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.855		6.0	CB	CE1					467
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.894		6.0	C	CE1					467
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.293		6.0	CG	CB					467
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.299		6.0	ND2	CB					467
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.497		6.0	CB	CB					467
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.804	17.407	17.0	O	N	A:82:_:GLY				467
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.709		6.0	CD1	ND2					467
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.511		6.0	OE1	CG2					467
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					467
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					467
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CE	CD1					467
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.837		6.0	CE	CG1					467
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.598		6.0	C	CG					467
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.501		6.0	CG2	CB					467
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.142		6.0	CZ	SD					467
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.332		6.0	CE2	SD					467
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.432		6.0	CE2	CE					467
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.745		6.0	CZ	CE					467
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.846		6.0	CE1	SD					467
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.251		6.0	C	CE					467
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.706		6.0	CB	CE					467
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.806		6.0	C	CG					467
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.822		6.0	CD1	CE					467
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					467
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.604		6.0	CB	CD2					467
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.707		6.0	CE	CD2					467
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.87		6.0	C	CB					467
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.233		6.0	CE	CZ					467
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					467
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.708		6.0	SD	CB					467
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.715		6.0	CG	CB					467
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.428		6.0	CE	CB					467
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.756		6.0	CE	CG2					467
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					467
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					467
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.702		6.0	CG	CG					467
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.292	62.352	17.0	O	N	A:107:_:GLY				467
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.392		6.0	CB	CD2					467
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.585		6.0	CB	CE2					467
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.29	14.353	17.0	O	N	A:107:_:GLY				467
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					467
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CG	CD2					467
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.411		6.0	CG	CG					467
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.489		6.0	CE	CD1					467
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.603		6.0	CG	CB					467
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.622		6.0	CE	CZ					467
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.815		6.0	CE	CG					467
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.657		6.0	CD2	CB					467
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.719		6.0	C	CD					467
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.876		6.0	CD2	CG					467
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.52		6.0	CG	CB					467
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.626		6.0	CD2	CB					467
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.736		6.0	CD1	CB					467
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.841		6.0	CD2	CD					467
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.876		6.0	CD2	CG					467
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.715		6.0	CD2	CG1					467
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.437		6.0	CD1	CE					467
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.546		6.0	CG	CB					467
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.803		6.0	CE	C					467
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					467
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.556		6.0	CE	CG					467
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.568		6.0	CE	CB					467
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.857		6.0	CB	CB					467
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.867		6.0	C	CG1					467
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.426	77.456	9.4	9.578,5.849,4.268	9.469,3.786,-0.748				L n4.14,p3.51	467
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.515		6.0	CE1	CE1					467
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.526		6.0	CE3	CG1					467
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.544		6.0	CB	CG2					467
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.596		6.0	CE3	CB					467
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.884		6.0	CZ3	CD2					467
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.228	54.1	17.0	O	N	A:121:_:GLY				467
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.303	21.569	17.0	O	N	A:121:_:GLY				467
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.366		6.0	CG1	CD1					467
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					467
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.006		6.0	CG2	CD2					467
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.899		6.0	CG2	CD1					467
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	12.251	17.0	O	N	A:127:_:GLY				467
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.452	51.926	17.0	O	N	A:127:_:GLY				467
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.671		6.0	CD2	CD1					467
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.83		6.0	CD1	CG					467
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.802		6.0	C	CB					467
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.782		6.0	CD2	C					467
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.58		6.0	CG	CG2					467
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.778		6.0	CD2	CG2					467
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CD1					467
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CG					467
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					467
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					467
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.355		6.0	CD1	CZ					467
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.898		6.0	CD1	CE2					467
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.39		6.0	CG2	CE1					467
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.745		6.0	CG2	CD1					467
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CG2	CG1					467
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CB	CG1					467
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.336		6.0	CE3	CD1					467
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.392		6.0	CD2	CD1					467
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.403		6.0	CZ3	CD1					467
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.482		6.0	CE2	CD1					467
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.56		6.0	CZ2	CD1					467
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.739		6.0	C	CD2					467
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.861		6.0	C	CG1					467
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.494		6.0	CE	CE					467
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.579		6.0	CE	SD					467
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.558		6.0	CD2	CD2					467
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.848		6.0	CD2	CG					467
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.186		6.0	CG1	CE					467
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					467
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					467
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.814		6.0	C	CB					467
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					467
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.7		6.0	C	CG2					467
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.516		6.0	CE	CG					467
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.677		6.0	CE	CD2					467
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					467
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.862		6.0	CB	CD1					467
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.871		6.0	C	CD1					467
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					467
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.301		6.0	CZ	CB					467
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.591		6.0	CD2	CB					467
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.852		6.0	CZ	CG					467
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.476		6.0	CE2	CD1					467
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.638		6.0	CG1	CB					467
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.787		6.0	CD2	CD1					467
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.58		6.0	CD1	CD2					467
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.712		6.0	C	CB					467
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.285		6.0	CD2	CD1					467
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.887		6.0	CD2	CB					467
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.807		6.0	CG	CD					467
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.868		6.0	CG	CG					467
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.567		6.0	C	CD1					467
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.618		6.0	CG2	SD					467
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.703		6.0	CD1	CB					467
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.876	15.763	17.0	O	N	A:165:_:GLY				467
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.499		6.0	CG1	CD1					467
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.521		6.0	CD1	CD1					467
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					467
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.664		6.0	CG2	CG2					467
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.729		6.0	CE	CZ3					467
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					467
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.815		6.0	SD	CD1					467
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.98	13.889	17.0	O	N	A:168:_:GLY				467
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.341	30.114	17.0	O	N	A:169:_:GLY				467
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.467		6.0	C	CG2					467
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.744		6.0	C	CD1					467
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.878		6.0	C	CE1					467
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.8		6.0	C	CD1					467
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.425		6.0	CE2	CD1					467
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.426		6.0	CZ2	CD1					467
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.688		6.0	CD1	CB					467
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.434		6.0	C	CG					467
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.601		6.0	C	CD2					467
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.639		6.0	C	CB					467
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					467
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CG	CB					467
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					467
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.576		6.0	CB	CG1					467
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.589		6.0	C	CD1					467
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.895		6.0	C	CG1					467
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.48		6.0	C	CD1					467
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.713		6.0	C	CG1					467
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.754		6.0	C	CD1					467
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					467
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.533		6.0	CB	C					467
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.619		6.0	CB	C					467
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.597		6.0	CZ	CB					467
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.74		6.0	CZ	CG2					467
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.672		6.0	C	CD2					467
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.73		6.0	CB	CE2					467
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.739		6.0	CG	CE2					467
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.86		6.0	CB	CD2					467
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					467
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.811		6.0	CG2	CD1					467
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					467
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.887		6.0	CD1	CZ					467
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.355		6.0	CD1	CD1					467
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.52		6.0	CD1	CD1					467
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.844		6.0	C	CB					467
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.859		6.0	C	SD					467
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	34.573	17.0	O	N	A:188:_:GLY				467
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.93	41.541	17.0	O	N	A:188:_:GLY				467
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.054	97.42	9.4	-1.916,-2.954,-6.932	-1.978,-6.005,-2.903				N n4.68,p0.85	467
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.45		6.0	CG	CD2					467
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.694		6.0	CB	CE2					467
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					467
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.725		6.0	CD2	CD2					467
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.813		6.0	CG	CE2					467
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.916		6.0	CE	SD					467
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.791		6.0	C	CG					467
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					467
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.513		6.0	CE	CE1					467
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.521		6.0	CE	CE2					467
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.867		6.0	C	CB					467
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.036	122.855	9.4	-7.003,5.525,-7.944	-6.958,1.845,-12.728				L n5.83,p3.69	467
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CG					467
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.576		6.0	CB	CD					467
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.705		6.0	CE3	CB					467
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					467
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.776		6.0	CE3	CG2					467
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.816		6.0	CZ3	CG1					467
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.865		6.0	CZ3	CD1					467
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.442		6.0	CE3	CE					467
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.508		6.0	CZ3	CE					467
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.517		6.0	CD2	CE					467
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.615		6.0	CE2	CE					467
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.693		6.0	CZ2	CE					467
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.758		6.0	CZ2	CB					467
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.855		6.0	CZ2	CG					467
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.588		6.0	CZ2	CG2					467
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.252		6.0	CB	OD1					467
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					467
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.502		6.0	CB	CG					467
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.569		6.0	CE	C					467
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					467
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.548		6.0	CE	CG					467
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.607		6.0	CB	CE					467
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.391		6.0	CG1	C					467
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.052		6.0	CG1	CG2					467
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.584		6.0	C	CG2					467
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.873		6.0	CG1	CB					467
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.317		6.0	CG1	ND2					467
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.51		6.0	CG2	CG1					467
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.591		6.0	CB	CD1					467
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.671		6.0	CB	CG1					467
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					467
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.598		6.0	CD1	CG2					467
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.571	137.384	9.4	-18.939,4.727,-4.885	-14.898,7.561,-7.470				T-EF n2.11,p4.91	467
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.25		6.0	CE2	CE1					467
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.267		6.0	CD2	CE1					467
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.458		6.0	CE2	CD1					467
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.718		6.0	C	CD1					467
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.245		6.0	ND2	C					467
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.826		6.0	CB	CG					467
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.829		6.0	C	CG					467
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.793		6.0	CE	CD1					467
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.967		6.0	SD	CD2					467
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					467
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					467
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.69		6.0	C	CB					467
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.877		6.0	C	CB					467
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.639		6.0	CG2	CG2					467
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					467
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.647		6.0	CB	CD2					467
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.814		6.0	C	CD2					467
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.596		6.0	CD2	CD1					467
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.874		6.0	CG	CD1					467
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					467
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.574		6.0	CD2	CB					467
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.676		6.0	CD1	C					467
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.341		6.0	CD1	CD2					467
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.476		6.0	CB	CD1					467
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.551		6.0	CD1	CD1					467
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					467
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.393		6.0	ND2	CB					467
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.413		6.0	CG	CB					467
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.427		6.0	CG	CG					467
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.466		6.0	OD1	CB					467
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.646		6.0	CD2	CD1					467
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.739		6.0	CG2	CE1					467
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.793		6.0	CG2	CZ					467
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.401		6.0	CB	SD					467
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					467
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.607		6.0	CD1	CB					467
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.648		6.0	CD1	CG					467
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.816		6.0	CD1	CD					467
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CD1	CD1					467
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.798		6.0	CG1	CD1					467
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					467
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.663		6.0	CG1	CE					467
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.23		6.0	CE2	CG2					467
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.608		6.0	CD2	CG2					467
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.63		6.0	CZ	CG2					467
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.497		6.0	CG2	CD2					467
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.408		6.0	C	CD2					467
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					467
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.678		6.0	CD1	CD2					467
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					467
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.499		6.0	CD1	CG2					467
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					467
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.861		6.0	C	CD1					467
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					467
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.315		6.0	CG2	C					467
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.761		6.0	CB	CB					467
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.878		6.0	CG2	CG					467
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.415		6.0	CG2	CG2					467
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.498		6.0	CB	CG2					467
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.593		6.0	CB	CG					467
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.654		6.0	CB	CD1					467
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.729		6.0	C	CD1					467
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.797		6.0	CB	CD1					467
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					467
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					467
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.692		6.0	CB	CD1					467
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					467
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					467
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.161		6.0	CD1	CG2					467
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.506		6.0	CG	CG2					467
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					467
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.75		6.0	CD1	CD2					467
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.752		6.0	CD1	CG					467
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.753		6.0	CD1	CG1					467
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.789		6.0	CD1	CD1					467
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.365		6.0	CD2	OD1					467
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.529		6.0	CD2	CB					467
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.544		6.0	C	OD1					467
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.822		6.0	CD2	CG					467
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					467
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.65		6.0	CD1	CD2					467
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.488		6.0	CD2	CB					467
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					467
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.005		6.0	CD1	CD2					467
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD2	CD1					467
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.673		6.0	CD2	CD2					467
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.446		6.0	ND2	C					467
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.595		6.0	ND2	CB					467
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.174		6.0	OD1	CG2					467
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.243		6.0	CG	CG2					467
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.645		6.0	CB	CG2					467
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.664		6.0	OD1	CB					467
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.698		6.0	ND2	CG2					467
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.065		6.0	OD1	CD					467
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CE					467
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.324		6.0	OD1	CG					467
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.49		6.0	ND2	CE					467
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.573		6.0	CG	CE					467
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.523		6.0	C	OE1					467
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.636		6.0	C	NE2					467
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.303		6.0	C	CG					467
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CB	CB					467
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.647		6.0	CB	CG					467
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.796		6.0	C	CB					467
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.484		6.0	CB	NE2					467
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.622		6.0	CB	CD					467
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.661		6.0	CB	CB					467
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.142		6.0	ND2	C					467
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.458		6.0	CG	CD1					467
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.559		6.0	OD1	CD1					467
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.617		6.0	ND2	CD1					467
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.643		6.0	CG2	CD					467
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.352		6.0	CG2	CD2					467
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CG					467
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CG					467
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.66		6.0	CD1	CD2					467
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.831		6.0	CD2	CD2					467
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.864		6.0	CG	CG					467
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.591		6.0	CD2	CD					467
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.602		6.0	CD1	CZ					467
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.755		6.0	C	CB					467
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.705		6.0	CD2	CG1					467
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.68		6.0	CG	CG2					467
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.787		6.0	CD1	CG2					467
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					467
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					467
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.653		6.0	CB	CG2					467
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.536		6.0	CB	CB					467
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.762		6.0	C	CB					467
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.829		6.0	CG	CE					467
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.603		6.0	CG	CB					467
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.686		6.0	CD	CB					467
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.498		6.0	CD	CG1					467
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG2	CG					467
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.581		6.0	CG2	CB					467
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.781		6.0	CB	CB					467
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.793		6.0	CG2	CD1					467
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					467
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.387		6.0	CE3	CG2					467
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					467
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.294		6.0	CG	CD2					467
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.561		6.0	CB	CD2					467
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					467
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.679		6.0	CD1	CD2					467
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					467
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					467
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.36		6.0	ND2	CG					467
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.617		6.0	CG	CG					467
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.895		6.0	CB	CG					467
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.175		6.0	CD1	CD1					467
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					467
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.759		6.0	CG	CD1					467
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.603		6.0	C	CD					467
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.065		6.0	CE3	CD1					467
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.543		6.0	CZ3	CD1					467
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.892		6.0	C	CD					467
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.589		6.0	C	CD					467
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.643		6.0	CG	CB					467
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.917	30.507	17.0	O	N	A:252:_:GLY				467
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.743		6.0	CD2	CD1					467
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.889		6.0	CD1	CG1					467
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.301		6.0	CD2	CD1					467
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					467
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					467
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					467
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					467
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	46.098	17.0	O	N	A:253:_:GLY				467
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.144	31.452	17.0	OG	N	A:259:_:GLY				467
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.504		6.0	C	CD2					467
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.495		6.0	CG	CD1					467
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					467
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.778		6.0	CD2	CD1					467
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.874		6.0	CD1	CD2					467
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.331		6.0	CG	CG					467
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					467
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					467
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.717		6.0	CG	CE1					467
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.878		6.0	CG	CB					467
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					467
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.495		6.0	CB	CD2					467
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.61		6.0	CB	CD1					467
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.738		6.0	CB	CZ2					467
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.745		6.0	CB	CG					467
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.778		6.0	CG	CD1					467
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.518		6.0	CB	CZ3					467
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.839		6.0	CB	C					467
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.196		6.0	CG2	CB					467
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.676		6.0	CG2	CG					467
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.226		6.0	CE1	C					467
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.357		6.0	CD1	C					467
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					467
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.659		6.0	CD1	CB					467
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.864		6.0	CZ	CB					467
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.42	87.154	9.4	-6.958,1.845,-12.728	-11.641,1.526,-17.109				L n4.17,p4.87	467
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.66		6.0	CD1	CB					467
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.835		6.0	CD1	CD1					467
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.485		6.0	CE1	CD1					467
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.831		6.0	CZ	CD1					467
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.8		6.0	C	CB					467
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.193		6.0	CG2	CE2					467
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.549		6.0	CG2	CZ					467
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.857		6.0	C	CD2					467
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.886	35.609	20.0	-18.790,1.677,-16.044	NZ		A:272:_:LYS			467
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.766		6.0	CD	CE					467
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.846	29.618	20.0	-21.002,1.969,-11.325	NZ		A:272:_:LYS			467
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.738		6.0	CE2	CG2					467
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.103		6.0	CB	CG					467
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.865		6.0	CG	CG					467
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.675		6.0	C	CD					467
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.777		6.0	C	CG					467
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.831		6.0	CB	CD					467
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.723		6.0	CG2	CD1					467
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					467
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					467
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.672		6.0	CB	ND2					467
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.891		6.0	C	CB					467
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.44		6.0	CD2	CD1					467
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.496		6.0	CD2	CE1					467
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.555		6.0	CD2	CG					467
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.626		6.0	C	CB					467
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.656		6.0	CD2	CZ					467
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.708		6.0	CD2	CD2					467
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.761		6.0	CD2	CE2					467
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.043		6.0	OD1	CD2					467
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.045		6.0	OD1	CE2					467
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.884		6.0	C	CD2					467
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					467
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.567		6.0	CD2	CD2					467
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.643		6.0	CD1	CD2					467
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.743		6.0	CD2	CB					467
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.278	43.953	9.6	CE2	CZ			A:295:_:ARG	T	467
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.774		6.0	C	CG					467
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.506		6.0	CD1	CD1					467
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.868		6.0	CD2	CD1					467
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.333		6.0	CZ	CG2					467
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					467
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.782		6.0	CE2	CG2					467
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.558		6.0	CB	NE2					467
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.704		6.0	CG1	NE2					467
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.598		6.0	CD2	CD					467
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.761		6.0	CD2	CE					467
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.881		6.0	CB	CD					467
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.58		6.0	CD2	CD1					467
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.725		6.0	CG	CD1					467
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.666		6.0	C	CB					467
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.747		6.0	CD2	CD2					467
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					467
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					467
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.849		6.0	CD2	CB					467
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.865		6.0	CD2	CB					467
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.353		6.0	CD2	CE					467
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.808		6.0	CD1	CG					467
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.849		6.0	CD1	CE					467
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.74		6.0	C	CG					467
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.877		6.0	CG2	CE					467
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.353		6.0	C	CB					467
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.366		6.0	CD1	SD					467
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.804		6.0	C	CB					467
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.995		6.0	CE1	SD					467
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					467
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CB					467
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					467
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.831		6.0	C	CB					467
