NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					8
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.069		6.0	CE	OE1					8
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CG					8
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.509		6.0	CE	CD					8
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.678		6.0	SD	CG					8
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.774		6.0	CE	CB					8
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.504		6.0	CE	CD1					8
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.606		6.0	OD1	CB					8
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.696		6.0	CB	CB					8
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					8
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.346		6.0	OE1	CG2					8
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.382		6.0	OE1	CB					8
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.328		6.0	NE2	CG2					8
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.432		6.0	OE1	CG2					8
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.745		6.0	CD	CG2					8
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.652		6.0	CG2	CG2					8
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					8
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.513		6.0	CE2	CD1					8
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.478	162.004	9.4	9.819,-4.002,10.539	7.417,1.933,9.557				P n1.15,p4.88	8
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CE2	CG1					8
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.482		6.0	CE2	CG2					8
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.668		6.0	CZ	CG1					8
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.67		6.0	CD2	CG2					8
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.841		6.0	CE2	CB					8
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.366		6.0	CE1	CD1					8
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.643		6.0	CZ	CD1					8
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.852	11.632	17.0	O	N	A:16:_:GLY				8
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.462	60.041	17.0	O	N	A:16:_:GLY				8
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.115		6.0	CG2	OD1					8
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.343		6.0	CG2	ND2					8
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.498		6.0	CG2	CG					8
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.531		6.0	CG1	OD1					8
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.648		6.0	CB	OD1					8
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.275		6.0	CG1	CB					8
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.426		6.0	CD1	CD2					8
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.863		6.0	CD1	CB					8
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.487		6.0	CG2	CD1					8
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.502		6.0	CG2	NE2					8
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.866		6.0	CZ	CD1					8
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.748	154.59	9.4	3.015,-10.768,13.685	2.479,-6.699,9.661				P n1.85,p6.64	8
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.891		6.0	CD1	CZ2					8
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.28		6.0	CE1	CZ2					8
A:15:_:ALA	VDW:MC_SC	A:19:_:ILE	3.887		6.0	C	CD1					8
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					8
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.498		6.0	CG2	CB					8
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.71		6.0	CD2	CD1					8
A:20:_:THR	VDW:SC_MC	A:32:_:GLY	3.621		6.0	CG2	C					8
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.377		6.0	CG2	CG					8
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.685		6.0	CB	CB					8
A:23:_:SER	VDW:SC_SC	A:28:_:PHE	3.845		6.0	CB	CB					8
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.487	92.459	9.4	-11.957,-2.241,27.001	-6.931,-4.443,27.019				N n5.07,p3.19	8
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.785		6.0	C	CG2					8
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.376	162.308	9.4	-11.957,-2.241,27.001	-13.947,1.533,27.972				P n2.93,p5.32	8
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.273		6.0	CE1	CE3					8
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.468		6.0	CE1	CD2					8
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.729		6.0	CE1	CZ3					8
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.042		6.0	CE3	CG1					8
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.42		6.0	CZ3	CG1					8
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.587		6.0	CE3	CD1					8
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					8
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.643		6.0	CD1	C					8
A:26:_:TRP	VDW:SC_SC	A:84:_:TRP	3.829		6.0	CB	CE3					8
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.645		6.0	CD1	C					8
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.877		6.0	CE2	CG					8
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.759		6.0	CZ3	CD1					8
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.736		6.0	CZ2	CD1					8
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.366	152.878	9.4	-7.712,2.787,28.246	-13.947,1.533,27.972				P n1.18,p5.43	8
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.713		6.0	CB	CZ3					8
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.811		6.0	CD2	CZ3					8
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.958	4.559	17.0	O	N	A:32:_:GLY				8
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.429		6.0	CG2	SD					8
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.877		6.0	CG2	CE					8
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.418		6.0	CZ2	CG					8
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.43		6.0	CE2	CG					8
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.607		6.0	CD2	CG					8
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.69		6.0	CZ3	CG					8
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.714		6.0	CE3	CG					8
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.767		6.0	CE2	CD					8
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.826		6.0	CZ2	CD					8
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.757		6.0	CD1	CD2					8
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.219		6.0	CZ2	CD1					8
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.812		6.0	CE2	CD1					8
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.668		6.0	CD1	CD1					8
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.835		6.0	C	CG					8
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.876		6.0	C	CB					8
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.207		6.0	CD1	CD1					8
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.824		6.0	CG	CD1					8
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.881		6.0	CD2	CD1					8
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.856		6.0	CD	CB					8
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.733		6.0	C	CB					8
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.575		6.0	OD1	CD					8
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.414		6.0	SD	CB					8
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.579		6.0	SD	C					8
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.707		6.0	CE	C					8
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.882		6.0	CE	CB					8
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.352		6.0	CE1	CD2					8
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.893	104.896	9.4	7.417,1.933,9.557	4.696,7.160,9.502				N n2.45,p5.14	8
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.512		6.0	CD1	CE1					8
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.491		6.0	CE1	CD1					8
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.437		6.0	CD1	CD2					8
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.337		6.0	CD1	CD1					8
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.622		6.0	CD1	CG					8
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.636		6.0	CD1	CB					8
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					8
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.496		6.0	CG	CG2					8
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.606		6.0	CD2	CD1					8
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.607		6.0	CG2	CB					8
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					8
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.684		6.0	CD	CG					8
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.689		6.0	CD	CB					8
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.842		6.0	CG	CG					8
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.556		6.0	CG	CG					8
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.886		6.0	CB	CG					8
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.914	22.933	20.0	13.501,15.863,4.351	NZ		A:58:_:LYS			8
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.72		6.0	CG	CE					8
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.477	75.146	20.0	NZ	6.842,16.914,1.661		A:58:_:LYS			8
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.544		6.0	CE	CB					8
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.599		6.0	CD	CB					8
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.36		6.0	CE2	CG					8
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.474		6.0	CZ	OE1					8
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.635		6.0	CE2	CD					8
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.646		6.0	CD2	CG					8
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.698		6.0	CE2	OE1					8
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.824		6.0	CZ	CG					8
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.855		6.0	CZ	CD					8
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.337	127.378	9.4	4.696,7.160,9.502	0.953,9.260,6.329				T-EF n0.03,p5.64	8
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					8
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.408		6.0	CD2	CE3					8
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.533		6.0	CE2	CE3					8
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.659		6.0	CD2	CZ3					8
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.491		6.0	CB	CG2					8
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.597		6.0	CD2	CG2					8
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.617		6.0	CD2	CG1					8
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.468		6.0	CG2	CD1					8
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					8
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.545		6.0	CB	CD1					8
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.694		6.0	CB	CB					8
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.828		6.0	CB	CG					8
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.343		6.0	NE2	CD					8
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.562		6.0	NE2	CG					8
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.316		6.0	CB	CB					8
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.989		6.0	CB	SD					8
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.707		6.0	CB	CG					8
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CG2	CB					8
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.589		6.0	CD1	SD					8
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.011		6.0	CD2	CD1					8
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.721		6.0	CD2	CG1					8
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.565		6.0	CD1	CD1					8
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.765		6.0	CD2	CD1					8
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					8
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					8
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.11		6.0	CD2	CD1					8
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.839		6.0	CD2	CG					8
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.849		6.0	C	CG					8
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.081		6.0	CE	CE2					8
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					8
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.671		6.0	SD	CD2					8
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.8		6.0	SD	CE2					8
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.543		6.0	CB	CE					8
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.728		6.0	CG	CE					8
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.896		6.0	C	CE					8
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					8
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					8
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.568		6.0	CB	CG1					8
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.595		6.0	C	ND2					8
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.517		6.0	CB	CB					8
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.768	38.167	17.0	O	N	A:82:_:GLY				8
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.023		6.0	ND2	CE2					8
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.164		6.0	ND2	CD2					8
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.243		6.0	ND2	CZ2					8
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.493		6.0	ND2	CE3					8
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.706		6.0	ND2	CZ3					8
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.068		6.0	CB	OD1					8
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.122		6.0	CE	CG2					8
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					8
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.641		6.0	CE	CB					8
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.421		6.0	CG2	OE1					8
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.589		6.0	CB	OE1					8
A:93:_:TYR	VDW:MC_SC	A:96:_:LEU	3.895		6.0	C	CB					8
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.497		6.0	CB	CB					8
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.588		6.0	CD1	CE					8
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.866		6.0	CD2	CE					8
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.897		6.0	CD1	SD					8
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					8
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.395		6.0	SD	CG					8
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CE	CD2					8
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.875		6.0	SD	CB					8
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.662		6.0	SD	CD1					8
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.739		6.0	C	CB					8
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.245		6.0	CE	CZ					8
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.524		6.0	CE	CE2					8
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					8
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.711		6.0	CE	C					8
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.726		6.0	CE	CB					8
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.888		6.0	CE	CG2					8
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.556		6.0	CG	CG					8
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.567		6.0	CB	CG					8
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CG	SD					8
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					8
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.77		6.0	CE	CG					8
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.255	37.198	17.0	O	N	A:107:_:GLY				8
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.637		6.0	CB	CD2					8
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.287	37.427	17.0	O	N	A:107:_:GLY				8
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					8
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					8
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CE	CE1					8
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.614		6.0	CG	CD2					8
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.709		6.0	CG	CB					8
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.804		6.0	CG	CD1					8
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CD2	CG					8
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.71		6.0	CD2	CB					8
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD2	CG1					8
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.052		6.0	CD1	CE					8
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.252		6.0	CE	CB					8
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.365		6.0	SD	CG					8
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.394		6.0	SD	CB					8
A:109:_:ALA	VDW:SC_SC	A:164:_:ALA	3.756		6.0	CB	CB					8
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CE3	CG2					8
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CB	CG2					8
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.543		6.0	CE3	CB					8
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.651		6.0	CE3	CG1					8
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.827		6.0	CZ3	CG1					8
A:114:_:TRP	VDW:MC_SC	A:118:_:VAL	3.883		6.0	C	CG2					8
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.49		6.0	CZ3	CD2					8
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.674		6.0	CG1	CG1					8
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.898		6.0	CG1	CD1					8
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.297		6.0	CG	CZ					8
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.375		6.0	CB	CZ					8
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.387		6.0	CG	CE1					8
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.601		6.0	CB	CE2					8
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.136	9.778	17.0	O	N	A:121:_:GLY				8
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.437		6.0	CG1	CD1					8
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CG2	CG					8
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					8
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.065		6.0	CG2	CD2					8
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.65		6.0	CG	CB					8
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.664		6.0	CB	CB					8
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.068		6.0	OE1	CE					8
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.412		6.0	CD	CE					8
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.591		6.0	CG	CD					8
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.652		6.0	CG	CE					8
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.62		6.0	CD	CB					8
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.842		6.0	CB	CB					8
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.875	12.881	17.0	O	N	A:127:_:GLY				8
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.47	50.985	17.0	O	N	A:127:_:GLY				8
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.792		6.0	C	CB					8
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.536		6.0	C	CB					8
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.158		6.0	CD1	CB					8
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.544		6.0	CD2	CG					8
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.6		6.0	CD2	CB					8
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.685		6.0	CD2	CD2					8
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.733		6.0	CB	CD1					8
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.805		6.0	CG	CB					8
A:128:_:LEU	VDW:SC_SC	A:217:_:LEU	3.812		6.0	CD1	CD2					8
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.837		6.0	CD1	CB					8
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.873		6.0	CD2	CB					8
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					8
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.355		6.0	CE3	CD1					8
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.487		6.0	CZ3	CD1					8
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.873		6.0	CD2	CD1					8
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					8
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.626		6.0	CD	CG					8
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.633		6.0	CD	CE					8
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.857		6.0	CE	CG					8
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.876		6.0	CG	SD					8
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.629		6.0	CD2	CD2					8
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.381		6.0	CG1	CE					8
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					8
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					8
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.857		6.0	CB	CD1					8
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.443		6.0	CG2	CD1					8
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					8
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.867		6.0	CE	CD2					8
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.815		6.0	CE	CD1					8
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.807		6.0	CB	CE					8
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.498		6.0	CD2	CD1					8
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.167		6.0	CE2	CB					8
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.732		6.0	CD2	CB					8
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.775		6.0	CE2	C					8
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	2.99		6.0	CE2	CD1					8
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.52		6.0	CD2	CD1					8
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.664		6.0	CZ	CD1					8
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.378		6.0	CD1	CD2					8
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.642		6.0	CG1	CD1					8
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.892		6.0	C	CG					8
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.33		6.0	CD2	CD1					8
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.494		6.0	CD2	CG					8
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.867		6.0	C	CD1					8
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.531		6.0	CD2	CD1					8
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.826		6.0	CD1	CD1					8
A:158:_:SER	VDW:SC_SC	A:192:_:ALA	3.801		6.0	CB	CB					8
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.884	8.794	17.0	O	N	A:165:_:GLY				8
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.618		6.0	CD1	C					8
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.655		6.0	CG1	C					8
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.647		6.0	CD1	CD1					8
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.428		6.0	CD1	CE					8
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.846		6.0	CD1	CG					8
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.584		6.0	CG2	CG2					8
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.745		6.0	CE	CZ3					8
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.52		6.0	CG	CD1					8
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.943	21.537	17.0	O	N	A:168:_:GLY				8
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.349	23.816	17.0	O	N	A:169:_:GLY				8
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.281		6.0	C	CG2					8
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.598		6.0	CB	CB					8
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.656		6.0	CZ2	CD1					8
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.661		6.0	CE2	CD1					8
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.858		6.0	CD1	CB					8
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.731		6.0	C	CG					8
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.754		6.0	C	CD1					8
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.432		6.0	C	CG					8
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.474		6.0	C	CD1					8
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.786		6.0	C	CB					8
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.883		6.0	C	CD2					8
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CG	CE1					8
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					8
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.71		6.0	CG	CD1					8
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.743		6.0	CD1	CE1					8
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.795		6.0	CD2	CE1					8
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.511		6.0	CD2	CB					8
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.717		6.0	CD2	CD1					8
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.669		6.0	OE1	CB					8
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.709		6.0	CB	CB					8
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.796		6.0	CG	CB					8
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.708		6.0	CB	CG1					8
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.726		6.0	C	CD1					8
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.743		6.0	C	CG1					8
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.876		6.0	CD	CE2					8
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.887		6.0	CG	CE2					8
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.893		6.0	CG	CD2					8
A:174:_:GLN	VDW:SC_SC	A:226:_:THR	3.499		6.0	CG	CG2					8
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					8
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.406		6.0	CD1	C					8
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.695		6.0	CD1	CB					8
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.743		6.0	CG	C					8
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.826		6.0	CB	C					8
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.857		6.0	CG	C					8
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.771		6.0	CD2	CD1					8
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.841		6.0	CD2	CD2					8
A:177:_:LYS	VDW:MC_SC	A:180:_:ALA	3.829		6.0	C	CB					8
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.776		6.0	C	CD2					8
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.844		6.0	CB	CE2					8
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.206		6.0	CG2	CE2					8
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.584		6.0	CG2	CD2					8
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					8
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CD1	CD2					8
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.705		6.0	CD1	CG					8
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.721		6.0	CD1	CD1					8
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CZ					8
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.535		6.0	CD1	CE1					8
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CB	CZ					8
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					8
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.484		6.0	CD1	CD1					8
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.561		6.0	CB	CE1					8
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.763		6.0	CB	CZ					8
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.147	19.132	17.0	O	N	A:188:_:GLY				8
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	3.095	47.88	17.0	O	N	A:188:_:GLY				8
A:185:_:THR	VDW:SC_SC	A:289:_:ASN	3.525		6.0	CG2	OD1					8
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.736		6.0	C	CG					8
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.664	110.504	9.4	-3.794,-1.443,-5.697	-1.665,-2.387,-1.656				N n4.30,p3.36	8
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.214		6.0	CG	CD2					8
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CD2	CD2					8
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.435		6.0	CB	CE2					8
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.462		6.0	CG	CE2					8
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.55		6.0	CD2	CE2					8
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.676		6.0	CB	CD2					8
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.806		6.0	CE1	CD2					8
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.206		6.0	CE	SD					8
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.729		6.0	CE	CZ					8
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.771		6.0	CE	CE1					8
A:189:_:TRP	VDW:MC_SC	A:204:_:ASN	3.461		6.0	C	ND2					8
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.399		6.0	CZ3	CB					8
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.562		6.0	CE3	CB					8
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.62		6.0	CE3	CG					8
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.745		6.0	CD2	CG					8
A:189:_:TRP	VDW:SC_MC	A:263:_:LYS	3.882		6.0	CZ3	C					8
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.429		6.0	CZ3	CG2					8
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.471		6.0	CE3	CD1					8
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.694		6.0	CE3	CG2					8
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.295		6.0	CE3	CE					8
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.354		6.0	CD2	CE					8
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.691		6.0	CZ2	CB					8
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.748		6.0	CZ3	CE					8
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.78		6.0	CE2	CE					8
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.871		6.0	CG	CE					8
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.534		6.0	CZ2	CG2					8
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.819		6.0	CE2	CG2					8
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.5		6.0	CE	OD1					8
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.658		6.0	CE	C					8
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.784		6.0	CE	CG					8
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.062		6.0	CE	CB					8
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.24		6.0	CE	CG					8
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.745		6.0	CE	CD2					8
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.748		6.0	CE	CD1					8
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					8
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.648		6.0	CG2	CB					8
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.01		6.0	CG1	CG2					8
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.821		6.0	CG2	CG1					8
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.809		6.0	CD1	CB					8
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					8
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.651		6.0	CD1	CG2					8
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.034	99.266	9.4	-22.867,-0.881,-2.932	-19.094,0.519,-5.957				N n0.98,p4.94	8
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.239		6.0	CE2	CE1					8
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.284		6.0	CD2	CE1					8
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.284		6.0	CE2	CD1					8
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.593		6.0	CD2	CD1					8
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.811		6.0	CD2	CZ					8
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.389		6.0	CE1	CB					8
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.488		6.0	CZ	CB					8
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.648		6.0	CE1	CG					8
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.511		6.0	CB	CG					8
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.674		6.0	CG	CG					8
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.738		6.0	C	CD1					8
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.457		6.0	OD1	CD1					8
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.275		6.0	ND2	C					8
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.37		6.0	CB	C					8
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.623		6.0	CG	C					8
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.569		6.0	SD	CB					8
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.899		6.0	CE	CB					8
A:200:_:MET	VDW:SC_SC	A:269:_:GLU	3.984		6.0	SD	CG					8
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.435		6.0	CE	CD2					8
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.799		6.0	CG2	CG					8
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					8
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.763		6.0	CD1	CD2					8
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.565		6.0	CD2	CB					8
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.804		6.0	CD1	C					8
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.812		6.0	CD1	CB					8
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.71		6.0	CD1	CD2					8
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.49		6.0	CB	CD1					8
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.226		6.0	OD1	CG					8
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.343		6.0	OD1	CB					8
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.527		6.0	CG	CB					8
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.829		6.0	CB	CB					8
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.75		6.0	ND2	CD1					8
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.525		6.0	CD2	CD1					8
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.753		6.0	CG2	CD2					8
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.552		6.0	CD1	CD2					8
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.459		6.0	CD1	SD					8
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.689		6.0	CG1	SD					8
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.142		6.0	CE2	CG2					8
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.318		6.0	CZ	CG2					8
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.684		6.0	CD2	CG2					8
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.729		6.0	CD1	CB					8
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.54		6.0	CD1	CD1					8
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					8
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.696		6.0	C	CD2					8
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.767		6.0	C	CD1					8
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.455		6.0	CD2	CG2					8
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.641		6.0	CD1	CG2					8
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.703		6.0	CD1	CB					8
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.035		6.0	CG2	CB					8
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.486		6.0	CG2	C					8
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.499		6.0	CG2	CG					8
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.722		6.0	CG2	CD1					8
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.411		6.0	CG2	CG2					8
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.614		6.0	CB	CD1					8
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.837		6.0	CB	CG					8
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.685		6.0	CB	CD1					8
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					8
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.671		6.0	CD2	CD1					8
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.592		6.0	CD2	CD2					8
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.528		6.0	CB	CG1					8
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.766		6.0	CG	CG1					8
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.77		6.0	CD2	CG1					8
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					8
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.891		6.0	CG	CG2					8
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.656		6.0	CD1	CD1					8
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD1	CD1					8
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.674		6.0	CD1	CG1					8
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.426		6.0	CD2	CD1					8
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.578		6.0	CD1	CD2					8
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					8
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.604		6.0	CD1	CD2					8
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.574		6.0	ND2	CG2					8
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.898		6.0	CB	CG2					8
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.341		6.0	OD1	CE					8
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.489		6.0	ND2	C					8
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.79		6.0	CG	C					8
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.836		6.0	CB	C					8
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.52		6.0	OD1	CD1					8
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.896		6.0	CB	CB					8
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.625		6.0	OD1	CG2					8
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.193		6.0	CG2	CD2					8
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.288		6.0	CG	CG2					8
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					8
A:230:_:LEU	VDW:MC_SC	A:300:_:THR	3.822		6.0	C	CG2					8
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.873		6.0	CB	CD1					8
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					8
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					8
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					8
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.599		6.0	CE2	CD2					8
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.847		6.0	CG	CD2					8
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.208		6.0	CB	SD					8
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.599		6.0	CB	CE					8
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.608		6.0	CG	SD					8
A:235:_:ASN	VDW:SC_SC	A:315:_:TRP	3.6		6.0	ND2	CD1					8
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					8
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.549		6.0	CB	CD1					8
A:237:_:LEU	VDW:SC_SC	A:319:_:HIS	3.678		6.0	CD2	CG					8
A:237:_:LEU	VDW:SC_SC	A:319:_:HIS	3.893		6.0	CD2	CB					8
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.43		6.0	CE3	CD1					8
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.736		6.0	CZ3	CD1					8
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.806		6.0	CB	CD1					8
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.846		6.0	CG2	CG2					8
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	15.729	17.0	O	N	A:252:_:GLY				8
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.499		6.0	CD2	CB					8
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.543		6.0	CD2	CD1					8
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.806		6.0	CD2	CG					8
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.816		6.0	CD1	CB					8
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.795		6.0	CD1	CG1					8
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.819		6.0	CB	CD1					8
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					8
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.326		6.0	C	CD1					8
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					8
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					8
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.535		6.0	CG	CD1					8
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.927	33.788	17.0	O	N	A:253:_:GLY				8
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.171	22.352	17.0	OG	N	A:259:_:GLY				8
A:252:_:GLY	VDW:MC_SC	A:290:_:LEU	3.626		6.0	C	CD1					8
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.191		6.0	C	CD2					8
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.743		6.0	C	CE2					8
A:253:_:GLY	VDW:MC_SC	A:290:_:LEU	3.892		6.0	C	CD1					8
A:254:_:LEU	VDW:MC_SC	A:257:_:LEU	3.79		6.0	C	CD2					8
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD1					8
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					8
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.71		6.0	CG	CD2					8
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.844		6.0	CD1	CD2					8
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.584		6.0	CD	CD2					8
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					8
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.667		6.0	CG	CG					8
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.245		6.0	CG2	C					8
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.839		6.0	CB	C					8
A:258:_:THR	VDW:SC_MC	A:334:_:THR	3.68		6.0	CG2	C					8
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.007		6.0	CG2	CB					8
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.605		6.0	CB	CB					8
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.899		6.0	CG2	CG					8
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.299	64.672	9.4	-8.874,-3.159,-13.924	-12.224,-6.846,-15.729				L n3.76,p3.72	8
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.522		6.0	CE1	CD1					8
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.689		6.0	CD1	CD1					8
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.762		6.0	CD1	CG					8
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.865		6.0	C	CD1					8
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.774		6.0	CD1	CD1					8
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.44		6.0	CG2	CD2					8
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.572		6.0	CG2	CE2					8
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.852		6.0	C	CD2					8
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.986	64.698	20.0	-21.362,-8.741,-12.201	NZ		A:272:_:LYS			8
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.782	22.114	20.0	-20.528,-8.751,-6.541	NZ		A:272:_:LYS			8
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.711		6.0	CZ	CG2					8
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.729		6.0	CE1	CG2					8
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.845		6.0	CE1	CD1					8
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.249		6.0	CB	CG					8
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.853		6.0	C	CD					8
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.261		6.0	CG2	CD1					8
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.712		6.0	C	CD1					8
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.453		6.0	CG2	SD					8
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.086		6.0	CG2	CD1					8
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.691		6.0	C	CD1					8
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.898		6.0	C	CB					8
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.661		6.0	CD2	CD1					8
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.82		6.0	C	CB					8
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.957		6.0	OD1	CE2					8
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.441		6.0	CG	CE2					8
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.47		6.0	OD1	CZ					8
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.557		6.0	ND2	CE2					8
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.577		6.0	C	CD2					8
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.665		6.0	C	CE2					8
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					8
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.717		6.0	CD2	CD1					8
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.754		6.0	CD1	CD2					8
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.546		6.0	CD2	CG2					8
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.684		6.0	CE2	CG2					8
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.817		6.0	CD2	CB					8
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.311		6.0	CZ	CG2					8
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.629		6.0	CE1	CG2					8
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.719		6.0	CE2	CG2					8
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.484		6.0	SD	CG1					8
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.502		6.0	CG	CG1					8
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.719		6.0	CE	CG1					8
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.828		6.0	CB	CG1					8
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.835		6.0	CB	CG2					8
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.887		6.0	CG	CG2					8
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.898		6.0	CB	CB					8
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.24		6.0	OD1	CB					8
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.335		6.0	OD1	CG					8
A:310:_:ASN	VDW:MC_SC	A:313:_:MET	3.892		6.0	C	CB					8
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.929		6.0	CG	SD					8
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CB	CB					8
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.663		6.0	CG	CD1					8
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.824		6.0	CD1	CD1					8
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.404		6.0	CD2	CD2					8
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.784		6.0	CD2	CG					8
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.81		6.0	CG	CG					8
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.82		6.0	CG	CD2					8
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.771		6.0	CD2	CB					8
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.853		6.0	CD2	CG2					8
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.4		6.0	CD2	CE					8
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.561		6.0	CD1	CE					8
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.908		6.0	CD1	SD					8
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.81		6.0	C	SD					8
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.848		6.0	CD1	CE					8
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.909		6.0	C	SD					8
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.018		6.0	CE1	CD1					8
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.602		6.0	CD1	CD1					8
