NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					406
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.641		6.0	CE	C					406
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					406
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					406
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.523		6.0	CE	OE1					406
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.718		6.0	CG	CB					406
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.821		6.0	SD	CG					406
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.824		6.0	CE	CB					406
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.864		6.0	CE	CD					406
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.463		6.0	CE	CD1					406
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.777		6.0	C	CD					406
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.79		6.0	C	CG2					406
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					406
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.301		6.0	OE1	CG2					406
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.409		6.0	OE1	CB					406
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.324		6.0	OE1	CG					406
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.361		6.0	OE1	CB					406
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.441		6.0	NE2	CG2					406
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.684		6.0	CD1	CG					406
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.823		6.0	CG2	CG					406
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					406
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.7		6.0	CD1	CG2					406
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.862		6.0	CD1	CB					406
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.643		6.0	CE1	CD1					406
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.173	139.365	9.4	-2.069,-17.407,7.945	-5.209,-13.827,5.924				T-EF n1.18,p6.12	406
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.54		6.0	CE2	CE2					406
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.648		6.0	CZ	CD1					406
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.784		6.0	CE2	CD1					406
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.802	28.799	17.0	O	N	A:16:_:GLY				406
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.405	42.109	17.0	O	N	A:16:_:GLY				406
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.207		6.0	CG1	OD1					406
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.223		6.0	CG2	OD1					406
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					406
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.508		6.0	CB	OD1					406
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.525		6.0	CG2	CG					406
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.728		6.0	C	ND2					406
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.758		6.0	CB	CG					406
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.82		6.0	CG1	CG					406
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.556		6.0	CG1	CB					406
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.053	174.81	9.4	-9.896,-16.865,8.256	-5.209,-13.827,5.924				P n0.06,p6.06	406
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.096		6.0	CD1	CZ2					406
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.388		6.0	CE1	CZ2					406
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					406
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.641		6.0	CG2	CG					406
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CB	CD1					406
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.568		6.0	CG2	CD1					406
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.646		6.0	CB	CG2					406
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.426	101.823	9.4	-15.466,-3.751,26.275	-12.952,-8.551,26.549				N n2.26,p4.90	406
A:25:_:HIS	VDW:SC_SC	A:78:_:ASN	3.673		6.0	CE1	ND2					406
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.791	48.956	9.4	-15.466,-3.751,26.275	-20.246,-3.561,26.002				T-FE n3.31,p2.76	406
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.766		6.0	CB	CE3					406
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.061		6.0	CE3	CG1					406
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CZ3	CG1					406
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.52		6.0	C	CG2					406
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.607		6.0	CE3	CD1					406
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					406
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.872		6.0	CZ3	CD1					406
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.609		6.0	CE2	ND2					406
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.84		6.0	CD1	C					406
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.75		6.0	CE2	CB					406
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.847		6.0	CZ2	CB					406
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.795		6.0	CZ3	CD1					406
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE2	ND2					406
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.184		6.0	CZ	ND2					406
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.44		6.0	CE1	CB					406
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.513		6.0	CD2	ND2					406
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.56		6.0	CE1	ND2					406
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.584		6.0	CZ	CB					406
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.652		6.0	CZ	CG					406
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	4.717	17.0	O	N	A:32:_:GLY				406
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.868		6.0	C	CD1					406
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.563		6.0	CG2	SD					406
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.935		6.0	CZ2	CG					406
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.286		6.0	CE2	CG					406
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.713		6.0	CE2	CD					406
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.719		6.0	CZ2	CB					406
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.85		6.0	CZ2	CD					406
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.862		6.0	CZ3	CB					406
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.442		6.0	CD1	CD2					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.244		6.0	CE2	CD1					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.293		6.0	CZ2	CD1					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.325		6.0	CD2	CD1					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.406		6.0	CE3	CD1					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.439		6.0	CZ3	CD1					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.473		6.0	CZ2	CG					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.55		6.0	CE2	CB					406
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.799		6.0	CE2	CG					406
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					406
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.602		6.0	CD1	CD1					406
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.552		6.0	CD1	CD1					406
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.586		6.0	CD1	CG1					406
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.466		6.0	CD	CB					406
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.73		6.0	CG	CB					406
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.386	133.098	20.0	-2.639,-4.729,18.209	NZ		A:105:_:LYS			406
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.641		6.0	C	CB					406
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					406
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.724		6.0	CG	NE2					406
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.482		6.0	ND2	CB					406
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.478		6.0	SD	CB					406
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.531		6.0	CE	CD					406
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.753		6.0	CD1	CE2					406
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CD2	CG1					406
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.603		6.0	CE2	CG1					406
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					406
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CB					406
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					406
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.441		6.0	CZ	CD2					406
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CE1	CG					406
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.686		6.0	CZ	CB					406
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.342	105.126	9.4	3.014,-11.327,9.209	5.139,-6.436,9.530				N n2.59,p5.49	406
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.298		6.0	CE1	CE1					406
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.333		6.0	CD1	CE1					406
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.363		6.0	CE1	CD1					406
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.419		6.0	CD1	CD1					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.136		6.0	CD2	OE1					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.349		6.0	CG	CG					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.385		6.0	CD2	CG					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.532		6.0	CD2	CD					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.682		6.0	CG	OE1					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.687		6.0	CG	CD					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.722		6.0	CB	CD					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.736		6.0	CE2	CB					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.747		6.0	CD1	CG					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.802		6.0	CE2	CG					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.822		6.0	CB	CG					406
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.865		6.0	CD2	CB					406
A:41:_:ILE	VDW:SC_SC	A:57:_:ILE	3.866		6.0	CG2	CD1					406
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.21		6.0	CD1	CD2					406
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.554		6.0	CG1	CB					406
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.595		6.0	CD1	CB					406
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.845		6.0	CD1	CG					406
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.887		6.0	CG1	CD2					406
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.846		6.0	C	C					406
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.614		6.0	CD1	CB					406
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.646		6.0	CD1	CD1					406
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					406
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.623		6.0	CG	CG2					406
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.515		6.0	C	CB					406
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.494		6.0	CD2	CB					406
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.568		6.0	CD2	CD1					406
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.782		6.0	CD1	CD1					406
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.377		6.0	CG2	C					406
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.791		6.0	CG2	CB					406
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.755		6.0	CG2	CG2					406
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					406
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.555		6.0	CB	CB					406
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.661		6.0	CB	CG					406
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.856		6.0	CB	CD					406
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.925	24.862	20.0	19.162,-9.409,9.856	NZ		A:58:_:LYS			406
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.401		6.0	CB	C					406
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.802		6.0	CB	CG2					406
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.772		6.0	C	CB					406
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.404	86.713	20.0	NZ	16.435,-2.715,9.299		A:58:_:LYS			406
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.248		6.0	CD	CD					406
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.76		6.0	CE	CD					406
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.87		6.0	C	CG2					406
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.245		6.0	CZ	OE1					406
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.307		6.0	CE2	CG					406
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.327		6.0	CE2	CD					406
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.369		6.0	CZ	CD					406
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.417		6.0	CZ	CG					406
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.586		6.0	CD2	CG					406
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.642		6.0	CE2	OE1					406
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.786		6.0	CE1	CG					406
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.933	116.261	9.4	5.139,-6.436,9.530	5.763,-1.876,7.757				N n0.10,p5.09	406
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					406
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.355		6.0	CD2	CE3					406
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.392		6.0	CE2	CE3					406
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					406
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.735		6.0	CE2	CD2					406
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.809		6.0	CD2	CD2					406
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.824		6.0	CE2	CZ2					406
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.419		6.0	CD2	CG1					406
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.641		6.0	CB	CG1					406
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.672		6.0	CB	CG2					406
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.747		6.0	CG	CG1					406
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.49		6.0	CG	CD1					406
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.539		6.0	CD2	CD1					406
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.622		6.0	CD1	CD1					406
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.718		6.0	CE2	CD1					406
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.797		6.0	CE1	CD1					406
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.841		6.0	CZ	CD1					406
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.624		6.0	CG2	CD1					406
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.485		6.0	CB	CB					406
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					406
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.663		6.0	NE2	CE2					406
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					406
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.575		6.0	CB	CG					406
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.831		6.0	C	CB					406
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.658		6.0	CG2	CB					406
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.626		6.0	CD1	SD					406
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.787		6.0	CD1	CE					406
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.795		6.0	C	CB					406
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.378		6.0	CD2	CD1					406
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.618		6.0	CG	CD1					406
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.798		6.0	CD2	CD1					406
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.506		6.0	CD1	CB					406
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.568		6.0	CB	CB					406
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.818		6.0	CG	CB					406
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.219		6.0	CD1	SD					406
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD2					406
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.54		6.0	CD2	CD1					406
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.776		6.0	CD2	CD2					406
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.014		6.0	CE	CE2					406
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					406
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.469		6.0	SD	CE2					406
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.474		6.0	SD	CD2					406
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.526		6.0	CB	CE					406
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CG	CE					406
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.449		6.0	CB	CB					406
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.79		6.0	CB	C					406
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					406
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					406
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.716		6.0	CG1	CD1					406
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.727		6.0	CD1	CG					406
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.842		6.0	CD1	CB					406
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.418		6.0	C	CE2					406
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.243		6.0	CG	CB					406
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.354		6.0	ND2	CB					406
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.505		6.0	CB	CB					406
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.632		6.0	OD1	CB					406
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.807	17.729	17.0	O	N	A:82:_:GLY				406
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.468		6.0	CB	OD1					406
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					406
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					406
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.615		6.0	CE	CD1					406
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.765		6.0	C	CG1					406
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.276		6.0	C	CE					406
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.796		6.0	CB	CE					406
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.391		6.0	CD2	SD					406
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.883		6.0	CD2	CG					406
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					406
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.416		6.0	SD	CD1					406
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CE	CD1					406
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.843		6.0	SD	CG					406
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.096		6.0	CE	CZ					406
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.864		6.0	CE	CE1					406
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.397		6.0	CE	CB					406
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.651		6.0	SD	CB					406
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.384		6.0	CE	CB					406
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.596		6.0	CE	CG2					406
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.397		6.0	CG	SD					406
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.585		6.0	CG	CG					406
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					406
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.288	57.451	17.0	O	N	A:107:_:GLY				406
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.646		6.0	CB	CD2					406
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.255	19.029	17.0	O	N	A:107:_:GLY				406
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					406
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					406
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.397		6.0	CG	CG					406
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.51		6.0	CE	CD1					406
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.583		6.0	CG	CB					406
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.593		6.0	CE	CZ					406
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.829		6.0	CE	CG					406
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.876		6.0	CD2	C					406
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.388		6.0	CD2	CB					406
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					406
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.749		6.0	CD2	CG					406
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.774		6.0	CD2	CD					406
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.588		6.0	CD2	CG1					406
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.796		6.0	CD1	CG1					406
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.579		6.0	CD1	CE					406
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.612		6.0	CG	CB					406
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.69		6.0	CG	CG					406
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					406
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.496		6.0	CE	CG					406
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.569		6.0	CE	CB					406
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.771		6.0	SD	CE					406
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.839		6.0	C	CG1					406
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.182	91.97	9.4	9.315,7.098,4.759	8.620,6.806,-1.377				N n0.47,p6.18	406
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CB					406
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.461		6.0	CE3	CG1					406
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.583		6.0	CB	CG2					406
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.747		6.0	CZ3	CG1					406
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.793		6.0	CE3	CG2					406
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.727		6.0	CZ3	CD2					406
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.184	38.876	17.0	O	N	A:121:_:GLY				406
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.252	26.713	17.0	O	N	A:121:_:GLY				406
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.03		6.0	CG1	CD1					406
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.754		6.0	CG1	CD2					406
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					406
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.346		6.0	CG2	CD2					406
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	14.119	17.0	O	N	A:127:_:GLY				406
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.354		6.0	CD1	CG					406
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.503		6.0	CD1	OD1					406
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.547		6.0	CD1	ND2					406
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.832		6.0	CD1	CB					406
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.803		6.0	C	CB					406
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.494		6.0	CD2	CG2					406
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.559		6.0	CG	CG2					406
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CD1					406
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					406
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.592		6.0	CD1	CG					406
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					406
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.252		6.0	CD1	CZ					406
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CE1					406
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.795		6.0	C	CD2					406
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CG2	CG1					406
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CB	CG1					406
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CG2	CG2					406
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.709		6.0	CG2	CB					406
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.859		6.0	CB	CG2					406
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.236		6.0	CE3	CD1					406
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.446		6.0	CZ3	CD1					406
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.683		6.0	CD2	CD1					406
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.88		6.0	C	CD1					406
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.659		6.0	CE	CE					406
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.474		6.0	CD2	CD2					406
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.229		6.0	CG1	CE					406
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					406
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					406
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.723		6.0	C	CB					406
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					406
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.885		6.0	C	CG2					406
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.867		6.0	C	CG2					406
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					406
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.769		6.0	CE	CD1					406
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.848		6.0	CB	CD1					406
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					406
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.249		6.0	CZ	CB					406
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.745		6.0	CD2	CB					406
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.84		6.0	CZ	CG					406
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.843		6.0	CE2	C					406
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					406
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					406
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.804		6.0	CD1	CG					406
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					406
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.831		6.0	CD2	CB					406
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.525		6.0	C	CD1					406
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.646		6.0	CG2	SD					406
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.679		6.0	CD1	CB					406
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.887	26.972	17.0	O	N	A:165:_:GLY				406
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.703		6.0	CD1	CD1					406
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					406
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.51		6.0	CG2	CG2					406
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.626		6.0	CE	CZ3					406
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					406
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.687		6.0	SD	CD1					406
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.962	15.838	17.0	O	N	A:168:_:GLY				406
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.33	29.072	17.0	O	N	A:169:_:GLY				406
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.657		6.0	CB	CG2					406
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.69		6.0	C	CD1					406
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.696		6.0	C	CD1					406
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.556		6.0	CZ2	CG2					406
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.461		6.0	CE2	CB					406
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.464		6.0	CZ2	CD1					406
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.593		6.0	CE2	CD1					406
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.719		6.0	CD1	CB					406
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.722		6.0	CZ3	CD1					406
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.812		6.0	CD2	CD1					406
A:167:_:TRP	VDW:SC_MC	A:288:_:LEU	3.844		6.0	CD1	C					406
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.856		6.0	CE3	CD1					406
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.897		6.0	CZ2	CG					406
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.67		6.0	C	CG					406
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.705		6.0	C	CB					406
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.749		6.0	C	CD2					406
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					406
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.757		6.0	CD2	CB					406
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					406
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.55		6.0	CG	CB					406
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.539		6.0	C	CD1					406
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.687		6.0	CB	CG1					406
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.704		6.0	C	CD1					406
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.735		6.0	C	CD1					406
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.766		6.0	C	CG1					406
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					406
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.506		6.0	CB	C					406
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.562		6.0	CB	C					406
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.645		6.0	CZ	CB					406
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.661		6.0	CZ	CG2					406
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.602		6.0	CG	CE2					406
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.657		6.0	C	CD2					406
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.692		6.0	CB	CE2					406
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.37		6.0	CG2	CE2					406
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.68		6.0	CG2	CD1					406
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					406
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.642		6.0	CD1	CD1					406
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.847		6.0	CD2	CD1					406
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					406
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.898		6.0	C	CB					406
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.803		6.0	C	SD					406
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	36.02	17.0	O	N	A:188:_:GLY				406
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.94	41.11	17.0	O	N	A:188:_:GLY				406
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.933		6.0	C	SD					406
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.1	102.724	9.4	-2.004,-1.838,-6.774	-1.825,-4.613,-2.499				N n4.78,p1.46	406
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.46		6.0	CG	CD2					406
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.714		6.0	CB	CD2					406
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.768		6.0	CD2	CD2					406
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.791		6.0	CD2	CG2					406
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.032		6.0	CE	SD					406
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.789		6.0	C	CG					406
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					406
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.395		6.0	CE	CE2					406
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.734		6.0	CE	CE1					406
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.548		6.0	CB	CG					406
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.614		6.0	CB	CD					406
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					406
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.754		6.0	CE3	CG2					406
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.397		6.0	CD2	CE					406
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.405		6.0	CE2	CE					406
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.495		6.0	CE3	CE					406
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.562		6.0	CZ2	CE					406
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.631		6.0	CZ3	CE					406
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.666		6.0	CZ2	CB					406
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.4		6.0	CZ2	CG2					406
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.524		6.0	CB	CB					406
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.775		6.0	CE	C					406
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.874		6.0	CB	CG					406
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.77		6.0	CE	CD1					406
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.315		6.0	CE	CB					406
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.423		6.0	CE	CG					406
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.624		6.0	CE	CD1					406
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					406
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.87		6.0	CG2	CB					406
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.523		6.0	CG1	C					406
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.034		6.0	CG1	CG2					406
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.42		6.0	C	CG2					406
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.88		6.0	CG1	CB					406
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.415		6.0	CG1	ND2					406
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.499		6.0	CG2	CG1					406
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.615		6.0	CB	CG1					406
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.811		6.0	CB	CD1					406
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					406
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.627		6.0	CD1	CG2					406
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.174	106.15	9.4	-19.507,5.203,-5.107	-15.813,7.635,-7.793				N n2.93,p4.02	406
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.249		6.0	CE2	CE1					406
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					406
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					406
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.849		6.0	CD2	CD1					406
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.733		6.0	C	CD1					406
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.855		6.0	C	CG					406
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.394		6.0	SD	CD2					406
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					406
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.669		6.0	CE	CD2					406
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.533		6.0	CE	CD1					406
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.794		6.0	C	CB					406
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.861		6.0	C	CB					406
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					406
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.707		6.0	CB	CD2					406
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.436		6.0	CD2	CD2					406
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.727		6.0	CD2	CB					406
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.388		6.0	CD1	C					406
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.894		6.0	CD1	CB					406
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.579		6.0	CD1	CD2					406
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.194		6.0	CB	CD1					406
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.56		6.0	CD1	CD1					406
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					406
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.106		6.0	OD1	CB					406
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CB					406
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.489		6.0	ND2	CB					406
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.628		6.0	CG	CG					406
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.454		6.0	ND2	CD1					406
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CD2	CD1					406
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.835		6.0	CD2	CG1					406
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.385		6.0	CG2	CD1					406
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.489		6.0	CG2	CE1					406
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.397		6.0	CB	SD					406
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.834		6.0	C	SD					406
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CB					406
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					406
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.631		6.0	CD1	CG					406
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.586		6.0	CD1	CD					406
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.749		6.0	CD1	CD1					406
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.822		6.0	CG2	CD1					406
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					406
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.874		6.0	CG1	CE					406
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.301		6.0	CE2	CG2					406
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.47		6.0	CD2	CG2					406
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.665		6.0	CG2	CD2					406
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.585		6.0	CG1	CG2					406
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.774		6.0	CD1	CG2					406
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.814		6.0	CD1	CE					406
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.87		6.0	CB	CE					406
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.266		6.0	C	CD2					406
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					406
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					406
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.807		6.0	CD1	CD2					406
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.575		6.0	CD1	CG2					406
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					406
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					406
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.287		6.0	CG2	C					406
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.871		6.0	CB	CB					406
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.891		6.0	CG2	CG					406
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					406
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.496		6.0	CB	CG2					406
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					406
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.557		6.0	CB	CG					406
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.743		6.0	CD2	CG2					406
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.815		6.0	C	CD1					406
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG	CD1					406
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					406
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.764		6.0	CB	CD1					406
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					406
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					406
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.335		6.0	CD1	CG2					406
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.571		6.0	CG	CG2					406
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					406
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.648		6.0	CD2	CD1					406
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.822		6.0	CD1	CG					406
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD1	CG1					406
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.817		6.0	CD1	CD1					406
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.329		6.0	CD2	OD1					406
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.506		6.0	CD2	CB					406
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.546		6.0	C	OD1					406
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.852		6.0	CD2	CG					406
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.718		6.0	CD2	CD1					406
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.61		6.0	CD1	CD2					406
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.859		6.0	CD1	CD1					406
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.492		6.0	CD2	CB					406
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					406
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.007		6.0	CD1	CD2					406
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					406
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					406
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.762		6.0	CB	CD1					406
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.799		6.0	CG	CD1					406
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.829		6.0	CD1	CG					406
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.719		6.0	ND2	C					406
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.746		6.0	ND2	CB					406
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.309		6.0	CG	CG2					406
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.42		6.0	OD1	CG2					406
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					406
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					406
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.401		6.0	OD1	CE					406
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.453		6.0	OD1	CG					406
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.541		6.0	C	NE2					406
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.748		6.0	C	CD					406
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.428		6.0	C	CG					406
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.489		6.0	CB	CB					406
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.646		6.0	C	CB					406
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.731		6.0	CB	C					406
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.472		6.0	CB	NE2					406
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CB					406
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.532		6.0	CB	CG					406
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.332		6.0	ND2	C					406
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.274		6.0	CG	CD1					406
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.305		6.0	OD1	CD1					406
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.621		6.0	ND2	CD1					406
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.713		6.0	CB	CD1					406
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					406
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.701		6.0	CG2	CG					406
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.729		6.0	CG2	CB					406
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.377		6.0	CG2	CD2					406
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.857		6.0	CG2	CB					406
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					406
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					406
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.809		6.0	CD2	CD2					406
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.811		6.0	CD1	CG					406
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.87		6.0	CB	CD2					406
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.663		6.0	CD2	CD					406
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.774		6.0	C	CB					406
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.58		6.0	CD2	CG1					406
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.796		6.0	CG	CG2					406
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.878		6.0	CD1	CG2					406
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.283		6.0	CG	CG2					406
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					406
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.736		6.0	CB	CG2					406
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.386		6.0	C	CB					406
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					406
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.66		6.0	CG	CB					406
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.865		6.0	CD	CB					406
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD	CG1					406
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					406
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.623		6.0	CG2	CB					406
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.759		6.0	CG2	CD1					406
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.785		6.0	CB	CB					406
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					406
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					406
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.604		6.0	CB	CG2					406
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.831		6.0	CE3	CB					406
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.291		6.0	CG	CD2					406
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.545		6.0	CD2	CD2					406
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.594		6.0	CB	CD2					406
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.656		6.0	CD1	CD2					406
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.722		6.0	ND2	CB					406
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					406
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.288		6.0	ND2	CG					406
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					406
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.494		6.0	CG	CG					406
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.772		6.0	CB	CG					406
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.885		6.0	CB	CB					406
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.743		6.0	CE	CE					406
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.274		6.0	CD	OE1					406
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.586		6.0	CE	OE1					406
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					406
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.486		6.0	CB	CB					406
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.737		6.0	CG	CD1					406
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.626		6.0	C	CD					406
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.165		6.0	CE3	CD1					406
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.636		6.0	CZ3	CD1					406
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.804		6.0	CG	CD1					406
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.789		6.0	C	CD					406
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.756		6.0	C	CD					406
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.782		6.0	CG2	CG2					406
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.634		6.0	CG	CB					406
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.878		6.0	CG2	CG1					406
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	27.178	17.0	O	N	A:252:_:GLY				406
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.793		6.0	CD2	CD1					406
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					406
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.251		6.0	C	CD1					406
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.401		6.0	CB	CD1					406
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.474		6.0	CG	CD1					406
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					406
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.948	41.236	17.0	O	N	A:253:_:GLY				406
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.126	34.311	17.0	OG	N	A:259:_:GLY				406
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.368		6.0	C	CD2					406
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.494		6.0	CD1	CD1					406
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CG	CD1					406
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.862		6.0	CD1	CD2					406
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.301		6.0	CG	CG					406
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					406
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					406
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.767		6.0	CG	CE1					406
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.801		6.0	CG	CB					406
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.803		6.0	CD	CD2					406
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					406
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.431		6.0	CB	CZ2					406
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.481		6.0	CB	CD2					406
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.847		6.0	CB	CE3					406
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.715		6.0	CB	CZ3					406
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					406
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					406
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.839		6.0	CG2	CD1					406
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.252		6.0	CE1	C					406
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					406
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.432		6.0	CD1	C					406
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.641		6.0	CD1	CB					406
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.769		6.0	CZ	CB					406
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.04	83.824	9.4	-7.740,2.017,-13.460	-12.176,1.204,-17.478				L n4.25,p4.11	406
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.62		6.0	CD1	CB					406
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.74		6.0	CE1	CD1					406
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.744		6.0	CD1	CG					406
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.754		6.0	CD1	CD1					406
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.442		6.0	CE1	CD1					406
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.818		6.0	CZ	CD1					406
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.848		6.0	C	CB					406
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.779		6.0	CD1	CD1					406
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.893		6.0	CD1	CB					406
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.206		6.0	CG2	CE2					406
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.705		6.0	C	CD2					406
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.767		6.0	CG2	CD2					406
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.908	41.375	20.0	-19.952,0.670,-15.746	NZ		A:272:_:LYS			406
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.747		6.0	CD	CE					406
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.788	33.208	20.0	-21.634,1.100,-10.591	NZ		A:272:_:LYS			406
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.53		6.0	CZ	CG2					406
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.149		6.0	CB	CG					406
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.56		6.0	CG	CG					406
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.644		6.0	C	CD					406
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.645		6.0	CB	CG					406
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.651		6.0	C	CG					406
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.663		6.0	CB	CD					406
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.666		6.0	CG2	CD1					406
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					406
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					406
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.658		6.0	CB	ND2					406
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.896		6.0	C	CB					406
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.778		6.0	CD2	CE2					406
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.386		6.0	CD2	CE1					406
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.471		6.0	CD2	CD1					406
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.605		6.0	CD2	CZ					406
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.615		6.0	C	CB					406
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.77		6.0	CD2	CG					406
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.887		6.0	CD2	CE2					406
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.116		6.0	OD1	CD2					406
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.148		6.0	OD1	CE2					406
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					406
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.541		6.0	CD2	CD2					406
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.807		6.0	CD2	CB					406
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.668	44.169	9.6	CD1	CZ			A:295:_:ARG	T	406
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.644		6.0	CD2	CD1					406
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.698		6.0	CD1	CD1					406
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.764		6.0	CD2	CB					406
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.829		6.0	CD2	CG2					406
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.837		6.0	CE2	CG2					406
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.307		6.0	CZ	CG2					406
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					406
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.748		6.0	CE2	CG2					406
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.444		6.0	CG2	NE2					406
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.45		6.0	CB	NE2					406
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.392		6.0	CD2	CB					406
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.515		6.0	CD2	CE					406
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.625		6.0	CD2	CG					406
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.788		6.0	CB	CG					406
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.629		6.0	CG2	CB					406
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.814		6.0	C	CD					406
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.495		6.0	CD2	CD1					406
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.762		6.0	CG	CD1					406
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.796		6.0	C	CB					406
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.59		6.0	CD2	CD2					406
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					406
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					406
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.742		6.0	CG	CG1					406
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.825		6.0	CD2	CB					406
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.164		6.0	CD2	CE					406
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.771		6.0	CD1	CE					406
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.849		6.0	CD1	CG					406
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.763		6.0	C	CG					406
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.797		6.0	CG2	CE					406
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					406
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.891		6.0	C	SD					406
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.881		6.0	C	CB					406
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.299		6.0	CE1	CD1					406
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.833		6.0	CD1	CD1					406
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					406
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.59		6.0	CD1	CB					406
