NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.381		6.0	CE	C					143
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					143
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.721		6.0	CG	CB					143
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.991		6.0	SD	CB					143
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.249		6.0	CE	CG					143
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					143
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.63		6.0	CG	CB					143
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.806		6.0	SD	CG					143
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.458		6.0	CE	CD1					143
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.478		6.0	C	CD					143
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.732		6.0	C	CG					143
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.272		6.0	C	CG2					143
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.869		6.0	C	CB					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.442		6.0	OE1	CG1					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.468		6.0	OE1	CB					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.471		6.0	NE2	CG2					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.525		6.0	OE1	CG2					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.646		6.0	NE2	CB					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.718		6.0	CD	CD1					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.734		6.0	CD	CB					143
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.865		6.0	CD	CG2					143
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.636		6.0	OE1	CB					143
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.719		6.0	CG2	CB					143
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.854		6.0	CG2	C					143
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					143
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.82		6.0	CD2	CD1					143
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.626		6.0	CE1	CG1					143
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.612		6.0	CE1	CD1					143
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.506	96.878	9.4	7.108,-8.111,11.066	2.125,-8.706,8.802				N n2.37,p5.19	143
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.272		6.0	CE2	CD1					143
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.725		6.0	CE2	CG					143
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.889		6.0	C	CB					143
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.802	18.278	17.0	O	N	A:16:_:GLY				143
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.431	52.022	17.0	O	N	A:16:_:GLY				143
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.145		6.0	CG2	OD1					143
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.191		6.0	CG1	OD1					143
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					143
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.358		6.0	CG2	CG					143
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.55		6.0	CB	OD1					143
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.669		6.0	CG1	CG					143
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.684		6.0	CB	CG					143
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					143
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.656		6.0	CG2	CD1					143
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.944	158.101	9.4	-0.005,-13.056,12.249	2.125,-8.706,8.802				P n0.19,p6.47	143
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.963		6.0	CD1	CZ2					143
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.34		6.0	CE1	CZ2					143
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.492		6.0	CG2	CB					143
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.806		6.0	CG2	CB					143
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.603		6.0	CG2	CD1					143
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.646		6.0	CG2	CG					143
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.779		6.0	CG2	CE					143
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.823		6.0	CG2	SD					143
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.846		6.0	CB	SD					143
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.578		6.0	CB	CB					143
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.65		6.0	C	C					143
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.846		6.0	CB	CE3					143
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.878	79.168	9.4	-12.187,-3.625,27.173	-7.941,-5.912,27.909				N n4.70,p2.87	143
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.491		6.0	CD2	CD1					143
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.492		6.0	CG	CD1					143
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.666		6.0	CD2	CE1					143
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.487	67.956	9.4	-12.187,-3.625,27.173	-17.913,-6.618,26.594				L n4.98,p3.53	143
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.308		6.0	CE3	CG1					143
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					143
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CE3	CG2					143
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.594		6.0	C	CG2					143
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.619		6.0	CB	CG2					143
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.735		6.0	CE3	CB					143
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.03		6.0	CD2	ND2					143
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.176		6.0	CE3	ND2					143
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.333		6.0	CE2	ND2					143
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.547		6.0	CG	ND2					143
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.55		6.0	CE2	OD1					143
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.607		6.0	CZ3	ND2					143
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.798		6.0	CE2	CG					143
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.789		6.0	CD1	C					143
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.529		6.0	CD1	C					143
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.685		6.0	CZ3	CG					143
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.733		6.0	CE3	CG					143
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.892		6.0	CD2	CG					143
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.445		6.0	CZ2	CG2					143
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.72		6.0	CE1	CD2					143
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					143
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.171		6.0	CE1	ND2					143
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.58		6.0	CE1	CG					143
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.711		6.0	CE1	CB					143
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.98	2.412	17.0	O	N	A:32:_:GLY				143
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.394		6.0	CB	SD					143
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.547		6.0	CG2	SD					143
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.225		6.0	CZ2	CG					143
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.327		6.0	CE2	CG					143
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.814		6.0	CE2	CD					143
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.872		6.0	CD2	CG					143
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.877		6.0	CZ2	CD					143
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.069		6.0	CZ2	CD1					143
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.631		6.0	CZ2	CB					143
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.734		6.0	CE2	CB					143
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.742		6.0	CZ2	CG					143
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					143
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.492		6.0	CB	CD1					143
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.799		6.0	CG	CD1					143
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.873		6.0	C	CB					143
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					143
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CD2	CD1					143
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.896		6.0	CG	CD1					143
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.77		6.0	C	CB					143
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					143
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.273		6.0	ND2	CB					143
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.382		6.0	CE	OE1					143
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.588		6.0	SD	CB					143
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CE	CE					143
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.795		6.0	CE	CD					143
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.667		6.0	CD2	CB					143
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.786		6.0	CE2	CB					143
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.817		6.0	CE2	CG1					143
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					143
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.497		6.0	CZ	CD2					143
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.674		6.0	CE1	CD1					143
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.678		6.0	CE1	CB					143
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.79		6.0	CE1	CG					143
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.732	97.94	9.4	7.907,-0.737,10.462	6.328,4.706,9.604				N n2.35,p5.79	143
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.475		6.0	CD1	CE1					143
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.545		6.0	CE1	CE1					143
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.803		6.0	CD1	CD1					143
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.811		6.0	CE1	CD1					143
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.734		6.0	CZ	CB					143
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.475		6.0	CD2	OE1					143
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.719		6.0	CG	CG					143
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.808		6.0	CD2	CG					143
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.097		6.0	CD1	CD2					143
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.549		6.0	CG1	CB					143
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.652		6.0	CG1	CD2					143
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.714		6.0	CD1	CB					143
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.813		6.0	CD1	CG					143
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.757		6.0	CG1	CD1					143
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.889		6.0	CB	CB					143
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.509		6.0	CD1	CD1					143
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.714		6.0	CD1	CB					143
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					143
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.67		6.0	CG	CG2					143
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.59		6.0	C	CB					143
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.879		6.0	CD2	C					143
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.522		6.0	CD2	CB					143
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.664		6.0	CD2	CD1					143
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.745		6.0	CD1	CD1					143
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.706		6.0	CB	SD					143
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.609		6.0	CG2	CB					143
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.494		6.0	CE	CB					143
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.711		6.0	CE	C					143
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.894		6.0	CD	C					143
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.566		6.0	CB	CB					143
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.684		6.0	CD	CB					143
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.792		6.0	CB	CG					143
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.778		6.0	CD	CB					143
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.5		6.0	CB	CG					143
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.654		6.0	CB	CD					143
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.813	26.945	20.0	18.812,11.434,7.386	NZ		A:58:_:LYS			143
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.837		6.0	CB	C					143
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.897		6.0	CB	CG2					143
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.48	92.342	20.0	NZ	12.341,14.144,6.186		A:58:_:LYS			143
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.261		6.0	CD	CD					143
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.774		6.0	CD	CG					143
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.846		6.0	CE	CD					143
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.236		6.0	CE2	CG					143
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.363		6.0	CZ	OE1					143
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.428		6.0	CZ	CG					143
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.488		6.0	CE2	CD					143
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.561		6.0	CZ	CD					143
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.585		6.0	CD2	CG					143
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.715		6.0	CE2	OE1					143
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.077	120.241	9.4	6.328,4.706,9.604	3.647,8.208,7.089				T-EF n0.06,p5.42	143
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					143
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.337		6.0	CD2	CE3					143
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.428		6.0	CE2	CE3					143
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					143
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.838		6.0	CD2	CD2					143
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.886		6.0	CE2	CD2					143
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.404		6.0	CD2	CG1					143
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.576		6.0	CB	CG2					143
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.627		6.0	CB	CG1					143
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.69		6.0	CG	CG1					143
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.793		6.0	CE1	CD1					143
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.802		6.0	CD1	CD1					143
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.881		6.0	CZ	CD1					143
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.452		6.0	CG2	CG					143
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.492		6.0	CG2	CD1					143
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.812		6.0	CG2	CD2					143
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.892		6.0	CG2	CE1					143
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					143
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.544		6.0	CB	CB					143
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.735		6.0	CB	CD1					143
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.858		6.0	CB	CG					143
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.307		6.0	NE2	CD					143
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.558		6.0	OE1	CD					143
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.629		6.0	CD	CD					143
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					143
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.143		6.0	CB	CG					143
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.718		6.0	CB	CD					143
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.808		6.0	C	CG					143
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.854		6.0	C	CE					143
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.702		6.0	CB	CE					143
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.756		6.0	C	CB					143
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.692		6.0	CG2	CB					143
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.272		6.0	CD1	SD					143
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.281		6.0	CD2	CD1					143
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.568		6.0	CD2	CG1					143
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.548		6.0	CD1	CD1					143
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.735		6.0	CD2	CD1					143
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					143
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					143
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					143
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.507		6.0	CD2	CD1					143
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.793		6.0	C	CG					143
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.062		6.0	CE	CE2					143
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					143
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.503		6.0	C	CE					143
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.625		6.0	CG	CE					143
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					143
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.897		6.0	CB	C					143
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					143
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					143
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.48		6.0	C	ND2					143
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.735		6.0	CD1	CB					143
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.506		6.0	CB	CE2					143
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.587		6.0	CB	CD2					143
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.877		6.0	C	CE2					143
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.768	20.009	17.0	O	N	A:82:_:GLY				143
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.47		6.0	CE	CG2					143
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG1					143
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.719		6.0	CE	CD1					143
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.419		6.0	CB	OE1					143
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.492		6.0	CB	CB					143
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.803		6.0	CG2	CB					143
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.84		6.0	CB	CB					143
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.886		6.0	C	CG					143
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.619		6.0	CD1	CE					143
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.78		6.0	CD2	CG					143
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.921		6.0	CD2	SD					143
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					143
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.589		6.0	SD	CG					143
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.693		6.0	C	CB					143
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.207		6.0	CE	CZ					143
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.796		6.0	CE	CE2					143
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					143
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.856		6.0	CE	C					143
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.42		6.0	CE	CB					143
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.653		6.0	CE	CD1					143
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.727		6.0	CE	CG2					143
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.494		6.0	CG	SD					143
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					143
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.606		6.0	CB	CD2					143
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.818		6.0	CB	CE2					143
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.879		6.0	C	CD2					143
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.259	31.424	17.0	O	N	A:107:_:GLY				143
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					143
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.416		6.0	CE	CD1					143
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.418		6.0	CG	CG					143
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.541		6.0	CE	CE1					143
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.644		6.0	CG	CB					143
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.798		6.0	CE	CG					143
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.498		6.0	CG	CB					143
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.568		6.0	CD2	CB					143
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					143
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.882		6.0	CD1	CG1					143
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					143
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.397		6.0	CE	CB					143
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					143
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.744		6.0	SD	CB					143
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.869		6.0	CE	CG					143
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.377		6.0	C	CD2					143
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.752		6.0	CB	CD2					143
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.595		6.0	CB	CB					143
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.757		6.0	CB	CD1					143
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.497		6.0	CD	CD2					143
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.436		6.0	CE3	CG1					143
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.52		6.0	CE3	CB					143
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.588		6.0	CB	CG2					143
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.803		6.0	CZ3	CG1					143
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.493		6.0	CG1	CD1					143
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.628		6.0	CB	CE1					143
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	23.662	17.0	O	N	A:121:_:GLY				143
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.434		6.0	CG1	CD1					143
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					143
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					143
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.799		6.0	CG	CE					143
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.895		6.0	CD	CE					143
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.629		6.0	CG	CB					143
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	3.346	17.0	O	N	A:127:_:GLY				143
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.731		6.0	C	CB					143
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.844		6.0	CD2	CG2					143
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.317		6.0	CD1	CG					143
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.5		6.0	CD1	CB					143
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.51		6.0	CD1	CD1					143
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.805		6.0	CD1	CD2					143
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.738		6.0	CG	CB					143
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.81		6.0	CD1	CB					143
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					143
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.627		6.0	C	CD2					143
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.172		6.0	CE3	CD1					143
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.305		6.0	CD2	CD1					143
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.547		6.0	CZ3	CD1					143
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.766		6.0	CE2	CD1					143
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.895		6.0	CG	CD1					143
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.695		6.0	CG	SD					143
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.708		6.0	CE	CG					143
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.009		6.0	CD2	CD2					143
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.585		6.0	CG	CD2					143
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.271		6.0	CG1	CE					143
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.768		6.0	CB	CE					143
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					143
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.734		6.0	CG2	CD1					143
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					143
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					143
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.728		6.0	CE	CD1					143
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.802		6.0	CB	CE					143
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.669		6.0	CD2	CD1					143
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.898		6.0	C	CD1					143
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.15		6.0	CE2	CB					143
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.249		6.0	CE2	C					143
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.586		6.0	CD2	CB					143
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.67		6.0	CD2	C					143
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					143
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.482		6.0	CD2	CD1					143
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.585		6.0	CZ	CD1					143
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.609		6.0	CG	CD1					143
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.698		6.0	CE2	CG1					143
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.705		6.0	CE1	CD1					143
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.711		6.0	CD1	CD1					143
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.878		6.0	CZ	CG1					143
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.491		6.0	CG2	CD2					143
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.869		6.0	C	CB					143
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.726		6.0	CD1	CD1					143
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.495		6.0	CG	CD2					143
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.583		6.0	CD1	CD2					143
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.452		6.0	CD2	CD1					143
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.818		6.0	CD2	CG					143
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.833		6.0	C	CD1					143
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.514		6.0	CD1	CD1					143
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.869		6.0	CG1	CG2					143
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.902	6.504	17.0	O	N	A:165:_:GLY				143
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.747		6.0	CG1	C					143
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.477		6.0	CD1	CD1					143
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					143
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					143
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.598		6.0	CE	CZ3					143
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					143
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.711		6.0	SD	CD1					143
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.973	19.279	17.0	O	N	A:168:_:GLY				143
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.311	16.939	17.0	O	N	A:169:_:GLY				143
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.682		6.0	CB	CG2					143
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					143
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.466		6.0	CE2	CB					143
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.676		6.0	CZ2	CB					143
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.702		6.0	CE2	CD1					143
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.192		6.0	CD2	CD1					143
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CD1	CD1					143
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.571		6.0	CD2	CE1					143
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.798		6.0	CD1	CE1					143
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.809		6.0	CD2	CG					143
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.855		6.0	CG	CD1					143
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					143
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.397		6.0	C	CD1					143
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.613		6.0	CB	CG1					143
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.73		6.0	C	CG1					143
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.322		6.0	C	CD1					143
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.655		6.0	OE1	CD					143
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.671		6.0	CB	CD					143
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.627		6.0	C	CD1					143
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.79		6.0	C	CG1					143
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.61		6.0	CD1	CD2					143
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.732		6.0	CD1	CB					143
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.615		6.0	CB	C					143
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.535		6.0	CB	C					143
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.805		6.0	CD2	CD1					143
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.559		6.0	CZ	CB					143
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.836		6.0	CD	C					143
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					143
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.694		6.0	C	CD2					143
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.71		6.0	CG	CE2					143
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.851		6.0	CB	CD2					143
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					143
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.397		6.0	CG2	CD2					143
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.686		6.0	CD1	CD2					143
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.698		6.0	CG2	CD1					143
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.806		6.0	CG2	CD2					143
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.485		6.0	CD1	CZ					143
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.548		6.0	CD1	CE1					143
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					143
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.878		6.0	CD1	CD1					143
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.127		6.0	CD1	CD1					143
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					143
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.863		6.0	C	CG2					143
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					143
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.889		6.0	CB	CE2					143
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.764		6.0	CB	CE1					143
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.896		6.0	CB	CZ					143
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.894		6.0	C	CB					143
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	23.02	17.0	O	N	A:188:_:GLY				143
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.949	49.831	17.0	O	N	A:188:_:GLY				143
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.705		6.0	C	SD					143
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.514	106.656	9.4	-2.042,-2.071,-5.366	0.265,-3.033,-1.607				N n4.35,p3.03	143
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					143
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.356		6.0	CD2	CD2					143
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.414		6.0	CG	CE2					143
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.424		6.0	CB	CE2					143
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.449		6.0	CE1	CD2					143
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					143
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.752		6.0	CD2	CE2					143
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.121		6.0	CE	SD					143
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					143
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.52		6.0	CE	CE1					143
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.658		6.0	CE	CE2					143
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.881	122.129	9.4	-9.047,3.433,-8.567	-7.797,-1.149,-12.036				L n5.59,p5.73	143
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					143
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.747		6.0	CB	CG					143
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.829		6.0	CE3	CB					143
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					143
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.74		6.0	CE3	CG2					143
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.855		6.0	CZ3	CG1					143
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.458		6.0	CE2	CE					143
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.467		6.0	CD2	CE					143
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.47		6.0	CE3	CE					143
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.517		6.0	CZ2	CE					143
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.53		6.0	CZ3	CE					143
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.816		6.0	CZ2	CB					143
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.604		6.0	CZ2	CG2					143
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.725		6.0	C	CG1					143
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.189		6.0	CB	OD1					143
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.256		6.0	CB	CG					143
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.483		6.0	CB	ND2					143
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.798		6.0	CE	C					143
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.618		6.0	CE	CD1					143
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					143
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.482		6.0	CE	CG					143
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					143
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.715		6.0	CG2	CB					143
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.715		6.0	CG2	C					143
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					143
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.717		6.0	CG1	CB					143
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.865		6.0	CG2	CG2					143
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					143
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.695		6.0	CB	CG1					143
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.573		6.0	CB	CG2					143
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.669		6.0	CD1	CG2					143
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.565		6.0	CE1	CB					143
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.664		6.0	CE1	C					143
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.673		6.0	CD1	CB					143
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.76		6.0	CZ	C					143
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.882	80.057	9.4	-20.059,0.874,-4.178	-16.884,3.527,-6.769				N n3.49,p3.38	143
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					143
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					143
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.505		6.0	CD2	CE1					143
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.161		6.0	CE1	ND2					143
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.711		6.0	CZ	ND2					143
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.819		6.0	CE1	CG					143
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.412		6.0	OD1	CG					143
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.595		6.0	OD1	CB					143
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.536		6.0	CG	C					143
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.689		6.0	CB	C					143
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.718		6.0	CE	CD2					143
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.919		6.0	SD	CD2					143
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					143
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					143
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.813		6.0	C	CB					143
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.875		6.0	CG2	CG					143
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.556		6.0	CG	CD1					143
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.43		6.0	CD2	CD2					143
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.87		6.0	CD1	CD2					143
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.504		6.0	CD2	CB					143
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.711		6.0	CD1	CD2					143
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.506		6.0	CB	CD1					143
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CG					143
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.354		6.0	OD1	CG					143
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.403		6.0	ND2	CG					143
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.465		6.0	ND2	CB					143
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.664		6.0	CG	CB					143
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.785		6.0	CB	CG					143
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.805		6.0	CD2	CD1					143
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CG2	CD1					143
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.72		6.0	CG2	CD2					143
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.788		6.0	CG2	CG					143
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.892		6.0	CB	CD1					143
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CD1	CD1					143
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.762		6.0	CG1	CD1					143
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.638		6.0	CG1	SD					143
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.7		6.0	CG1	CE					143
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					143
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.566		6.0	CZ	CG2					143
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.69		6.0	CD2	CG2					143
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.246		6.0	C	CD2					143
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					143
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.693		6.0	CB	CD2					143
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.861		6.0	C	CD1					143
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.495		6.0	CD1	CG2					143
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD1	CB					143
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					143
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					143
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					143
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.524		6.0	CG2	CD1					143
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.654		6.0	CG2	C					143
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					143
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.562		6.0	CB	CG2					143
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.632		6.0	CB	CG					143
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.812		6.0	CB	CD1					143
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.327		6.0	CD1	CD1					143
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.687		6.0	C	CB					143
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.637		6.0	CD2	CD2					143
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.541		6.0	CD2	CG1					143
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.656		6.0	CB	CG1					143
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.748		6.0	CG	CG1					143
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.573		6.0	CD1	CG2					143
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.714		6.0	CG	CG2					143
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.577		6.0	CD1	CD1					143
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.599		6.0	CD2	CD2					143
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.86		6.0	CD2	CD1					143
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.877		6.0	CD2	CG					143
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.884		6.0	CD1	CG1					143
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.537		6.0	C	OD1					143
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.582		6.0	CD2	OD1					143
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.64		6.0	CD2	CD1					143
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.609		6.0	CB	CD1					143
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD1	CD1					143
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.677		6.0	CG	CD2					143
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.807		6.0	CD1	CD2					143
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.559		6.0	CD2	CB					143
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.635		6.0	CD2	CG2					143
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.716		6.0	CD1	CB					143
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.503		6.0	CG	CD2					143
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.566		6.0	CD2	CD1					143
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					143
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.722		6.0	CD2	CD2					143
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.196		6.0	OD1	CG					143
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.438		6.0	ND2	CG					143
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.525		6.0	ND2	C					143
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.591		6.0	CG	CG					143
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.667		6.0	CB	CG2					143
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.307		6.0	OD1	CE					143
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.364		6.0	ND2	CE					143
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.374		6.0	ND2	CB					143
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.451		6.0	CG	CE					143
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.608		6.0	CB	CB					143
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.526		6.0	ND2	C					143
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.76		6.0	CB	C					143
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.121		6.0	OD1	CD1					143
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.65		6.0	CG	CD1					143
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					143
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.498		6.0	CB	CB					143
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.582		6.0	CG2	CB					143
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.681		6.0	C	CB					143
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.881		6.0	CD1	CB					143
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.675		6.0	CD1	CD2					143
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.819		6.0	CB	CD2					143
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.481		6.0	CD2	OE1					143
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					143
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					143
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.5		6.0	CB	CB					143
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.504		6.0	C	CB					143
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.499		6.0	CB	CD1					143
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.85		6.0	CD	CD1					143
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.373		6.0	CZ	CB					143
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.873		6.0	CD	SD					143
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.506		6.0	CG2	CD1					143
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					143
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					143
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.248		6.0	CG	CD2					143
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.392		6.0	CD1	CD2					143
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					143
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.658		6.0	CB	CD2					143
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.145		6.0	CG	SD					143
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					143
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.661		6.0	CE	CB					143
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.807		6.0	CD	C					143
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.868		6.0	CD	CB					143
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.469		6.0	CD	C					143
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.861		6.0	CG	C					143
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					143
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					143
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.57		6.0	CB	CD1					143
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.671		6.0	CB	CG					143
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.713		6.0	CB	CB					143
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.63		6.0	CE3	CD1					143
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.754		6.0	CZ3	CD2					143
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.892		6.0	CD2	CD1					143
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.786		6.0	C	CD					143
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.734		6.0	C	CD					143
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.898		6.0	C	CD1					143
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.854		6.0	CG2	CG1					143
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	24.114	17.0	O	N	A:252:_:GLY				143
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					143
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					143
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					143
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.413		6.0	CB	CD1					143
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.563		6.0	CD2	CD1					143
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					143
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.953	41.672	17.0	O	N	A:253:_:GLY				143
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.119	25.421	17.0	OG	N	A:259:_:GLY				143
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.54		6.0	C	CD2					143
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					143
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.582		6.0	CG	CD1					143
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.252		6.0	CG	CG					143
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					143
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					143
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.667		6.0	CG	CB					143
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.852		6.0	CG	CE1					143
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					143
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.451		6.0	CB	CZ2					143
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.465		6.0	CB	CD2					143
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.837		6.0	CB	CE3					143
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.633		6.0	CB	CZ3					143
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					143
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.626		6.0	CG2	CG					143
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.358		6.0	CE1	C					143
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					143
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.457		6.0	CD1	C					143
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.567		6.0	CD1	CB					143
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.208	79.606	9.4	-7.797,-1.149,-12.036	-11.982,-4.007,-15.621				L n4.44,p4.39	143
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.894		6.0	CD1	CD1					143
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.488		6.0	CE1	CD1					143
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.755		6.0	C	CB					143
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.841		6.0	CG	CD1					143
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.605		6.0	CD1	CD1					143
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.178		6.0	CG2	CE2					143
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.645		6.0	CG2	CD2					143
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.719		6.0	C	CD2					143
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.811	47.229	20.0	-20.280,-5.132,-13.054	NZ		A:272:_:LYS			143
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.892		6.0	CD	CE					143
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.715	32.535	20.0	-21.468,-4.419,-8.090	NZ		A:272:_:LYS			143
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.58		6.0	CE1	CG2					143
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.592		6.0	CZ	CG2					143
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.819		6.0	CD1	CG2					143
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.85		6.0	CE2	CG2					143
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.689		6.0	CB	CG					143
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.815		6.0	CE2	SD					143
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					143
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.514		6.0	C	CD					143
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.761		6.0	C	CG					143
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.44		6.0	CG2	CD1					143
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.896		6.0	C	CD1					143
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					143
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.439		6.0	CG2	CD1					143
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.608		6.0	CG2	ND2					143
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.891		6.0	C	CB					143
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.636		6.0	CD2	CD1					143
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.642		6.0	C	CB					143
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.253		6.0	OD1	CE2					143
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.618		6.0	OD1	CD2					143
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD1					143
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					143
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.693		6.0	CD2	CD2					143
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.492		6.0	CE2	CG2					143
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.646		6.0	CD2	CB					143
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.656		6.0	CD2	CG2					143
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.659		6.0	CD2	CD1					143
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.383		6.0	CZ	CG2					143
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.631		6.0	CE1	CG2					143
A:308:_:SER	VDW:MC_SC	A:315:_:TRP	3.826		6.0	C	CZ2					143
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.366		6.0	C	CD1					143
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.8		6.0	CG2	CD1					143
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.698		6.0	CZ	CE					143
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.817		6.0	CE1	CE					143
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.542		6.0	CG2	CD1					143
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.733		6.0	CB	CD2					143
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.757		6.0	CG	CD1					143
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					143
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.49		6.0	CD1	CG1					143
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					143
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.785		6.0	CD1	CD1					143
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.66		6.0	CD2	CB					143
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.383		6.0	CD2	CE					143
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.886		6.0	CD1	CE					143
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.644		6.0	C	CG					143
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.241		6.0	C	CG					143
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.699		6.0	C	SD					143
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					143
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.819		6.0	CD1	CD1					143
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.379		6.0	C	CD1					143
