NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.263		6.0	CE	C					149
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					149
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.732		6.0	CG	CB					149
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.202		6.0	CE	CG					149
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.52		6.0	CG	CG					149
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.742		6.0	SD	CG					149
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.751		6.0	CG	CB					149
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.434		6.0	CE	CD1					149
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.493		6.0	C	CD					149
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.769		6.0	C	CG					149
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.259		6.0	C	CG2					149
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.881		6.0	C	CB					149
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					149
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.395		6.0	NE2	CG2					149
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.432		6.0	OE1	CG1					149
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.519		6.0	NE2	CB					149
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.549		6.0	OE1	CB					149
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.681		6.0	CD	CD1					149
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.69		6.0	OE1	CG2					149
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.718		6.0	CD	CB					149
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.889		6.0	CG2	CB					149
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.766		6.0	CG2	CG2					149
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.839		6.0	CE1	CG1					149
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.638		6.0	CE1	CD1					149
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.343	105.992	9.4	7.091,-9.072,10.919	2.231,-9.169,8.702				N n1.35,p5.27	149
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.274		6.0	CE2	CD1					149
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.673		6.0	CE2	CG					149
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.845		6.0	CE2	CE2					149
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.835		6.0	C	CB					149
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.813	24.757	17.0	O	N	A:16:_:GLY				149
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.421	46.69	17.0	O	N	A:16:_:GLY				149
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.135		6.0	CG2	OD1					149
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					149
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.279		6.0	CG1	OD1					149
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.375		6.0	CG2	CG					149
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.611		6.0	CB	OD1					149
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.764		6.0	CG1	CG					149
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.771		6.0	CB	CG					149
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					149
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.651		6.0	CG2	CD1					149
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.961	161.404	9.4	-0.051,-13.629,11.933	2.231,-9.169,8.702				P n0.19,p6.52	149
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.973		6.0	CD1	CZ2					149
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.348		6.0	CE1	CZ2					149
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					149
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.728		6.0	CG2	CB					149
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.507		6.0	CG2	CD1					149
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.692		6.0	CG2	CG					149
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.779		6.0	CB	CB					149
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.813		6.0	C	C					149
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.877	78.465	9.4	-12.148,-3.719,26.696	-7.976,-6.124,27.467				N n4.65,p3.01	149
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.412		6.0	CD2	CD1					149
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.498		6.0	CG	CD1					149
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.677		6.0	CD2	CE1					149
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.264	66.787	9.4	-12.148,-3.719,26.696	-17.792,-6.425,26.437				N n4.92,p3.20	149
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.306		6.0	CE3	CG1					149
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					149
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					149
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.605		6.0	C	CG2					149
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					149
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.722		6.0	CE3	CB					149
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.023		6.0	CD2	ND2					149
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.167		6.0	CE3	ND2					149
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.311		6.0	CE2	ND2					149
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.521		6.0	CE2	OD1					149
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.561		6.0	CG	ND2					149
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.577		6.0	CZ3	ND2					149
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.709		6.0	CZ2	ND2					149
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.768		6.0	CE2	CG					149
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.857		6.0	CD1	C					149
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.491		6.0	CD1	C					149
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.856		6.0	CZ3	CG					149
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.863		6.0	CE3	CG					149
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.478		6.0	CZ2	CG2					149
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.869		6.0	CZ3	CD1					149
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.671		6.0	CE1	CD2					149
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.864		6.0	CZ	CD2					149
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					149
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.239		6.0	CE1	ND2					149
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.645		6.0	CE1	CG					149
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.707		6.0	CE1	CB					149
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.972	7.268	17.0	O	N	A:32:_:GLY				149
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.891		6.0	C	CD1					149
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.479		6.0	CB	SD					149
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.529		6.0	CG2	SD					149
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.288		6.0	CZ2	CG					149
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.296		6.0	CE2	CG					149
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.717		6.0	CD2	CG					149
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.794		6.0	CE2	CD					149
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.074		6.0	CZ2	CD1					149
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.645		6.0	CZ2	CB					149
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.741		6.0	CZ2	CG					149
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.769		6.0	CE2	CB					149
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					149
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					149
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.792		6.0	CG	CD1					149
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.851		6.0	C	CB					149
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					149
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.517		6.0	CD2	CD1					149
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.754		6.0	CD1	CG1					149
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.732		6.0	C	CB					149
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					149
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.733		6.0	CG	NE2					149
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.274		6.0	ND2	CB					149
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					149
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.635		6.0	SD	CB					149
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.708		6.0	CE	CD					149
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.655		6.0	CE	CE					149
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.771		6.0	CD2	CB					149
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					149
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.474		6.0	CZ	CD2					149
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.49		6.0	CE1	CB					149
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.711		6.0	CE1	CD1					149
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.737		6.0	CE1	CG					149
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.873		6.0	CZ	CB					149
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.844	98.717	9.4	8.153,-1.279,10.527	6.589,4.232,9.376				N n2.58,p5.93	149
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.605		6.0	CE1	CE1					149
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.696		6.0	CD1	CE1					149
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.806		6.0	CE1	CD1					149
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.439		6.0	CD2	OE1					149
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.719		6.0	CG	CG					149
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.841		6.0	CD2	CG					149
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.891		6.0	CD2	CD					149
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.089		6.0	CD1	CD2					149
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.548		6.0	CG1	CD2					149
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.651		6.0	CG1	CB					149
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.867		6.0	CD1	CB					149
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.887		6.0	CD1	CG					149
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.808		6.0	CG1	CD1					149
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.523		6.0	CD1	CD1					149
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.68		6.0	CD1	CB					149
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.262		6.0	CD2	CG2					149
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.664		6.0	CG	CG2					149
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.582		6.0	C	CB					149
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.871		6.0	CD2	C					149
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.595		6.0	CD2	CB					149
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.629		6.0	CD2	CD1					149
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.888		6.0	CB	SD					149
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.609		6.0	CG2	CB					149
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					149
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.624		6.0	CE	C					149
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.637		6.0	CB	CB					149
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.64		6.0	CD	CB					149
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.768		6.0	CB	CG					149
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.796		6.0	CD	CB					149
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					149
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.641		6.0	CB	CD					149
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.825	25.58	20.0	19.154,10.878,7.154	NZ		A:58:_:LYS			149
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.753		6.0	CB	C					149
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.636		6.0	CB	CG2					149
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.497	90.604	20.0	NZ	12.732,13.831,6.285		A:58:_:LYS			149
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.271		6.0	CD	CD					149
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.633		6.0	CD	CG					149
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.812		6.0	CE	CD					149
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.875		6.0	CB	CG2					149
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.892		6.0	C	CG2					149
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.289		6.0	CE2	CG					149
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.405		6.0	CZ	CG					149
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.43		6.0	CZ	OE1					149
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.602		6.0	CZ	CD					149
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.626		6.0	CE2	CD					149
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.654		6.0	CD2	CG					149
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.856		6.0	CE1	CG					149
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.163	119.305	9.4	6.589,4.232,9.376	3.905,7.948,7.002				N n0.28,p5.53	149
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					149
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.408		6.0	CD2	CE3					149
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.484		6.0	CE2	CE3					149
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CD2	CZ3					149
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CD2	CG1					149
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.5		6.0	CB	CG2					149
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.628		6.0	CB	CG1					149
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.679		6.0	CG	CG1					149
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.562		6.0	CE1	CD1					149
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.57		6.0	CD1	CD1					149
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.677		6.0	CZ	CD1					149
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.701		6.0	CG	CD1					149
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.801		6.0	CE2	CD1					149
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.807		6.0	CD2	CD1					149
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.584		6.0	CG2	CD1					149
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.685		6.0	CG2	CG					149
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.896		6.0	CG2	CE1					149
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					149
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.506		6.0	CB	CB					149
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.77		6.0	CB	CD1					149
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.841		6.0	CB	CG					149
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.663		6.0	NE2	CG					149
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.713		6.0	NE2	C					149
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					149
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.239		6.0	CB	CG					149
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.756		6.0	C	CG					149
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.782		6.0	C	CD					149
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.743		6.0	CB	CE					149
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.773		6.0	C	CB					149
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.713		6.0	CG2	CB					149
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.261		6.0	CD1	SD					149
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.348		6.0	CD2	CD1					149
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.553		6.0	CD2	CG1					149
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.601		6.0	CD1	CD1					149
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.813		6.0	CD2	CD1					149
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					149
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.383		6.0	CD1	SD					149
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.412		6.0	CD2	CD1					149
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					149
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.771		6.0	C	CG					149
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.067		6.0	CE	CE2					149
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					149
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.55		6.0	C	CE					149
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.703		6.0	CG	CE					149
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.582		6.0	CB	CB					149
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.89		6.0	CB	C					149
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					149
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					149
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.464		6.0	C	ND2					149
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.698		6.0	CD1	CB					149
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.481		6.0	CB	CE2					149
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.519		6.0	CB	CD2					149
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.87		6.0	C	CE2					149
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.757	19.589	17.0	O	N	A:82:_:GLY				149
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.179		6.0	CE	CG2					149
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					149
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.722		6.0	CE	CB					149
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.245		6.0	CB	OE1					149
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.54		6.0	CG2	OE1					149
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.514		6.0	CB	CB					149
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.713		6.0	CD1	CE					149
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.814		6.0	CD2	CG					149
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.853		6.0	CD2	SD					149
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					149
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.761		6.0	SD	CG					149
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.689		6.0	C	CB					149
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.219		6.0	CE	CZ					149
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.775		6.0	CE	CE2					149
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.365		6.0	CE	CB					149
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.687		6.0	CE	C					149
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.448		6.0	CE	CB					149
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CD1					149
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.788		6.0	CE	CG2					149
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.416		6.0	CG	SD					149
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					149
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.847		6.0	CG	CB					149
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.49		6.0	CB	CD2					149
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.792		6.0	CB	CE2					149
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.84		6.0	C	CD2					149
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.259	29.011	17.0	O	N	A:107:_:GLY				149
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					149
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CE	CD1					149
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					149
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.481		6.0	CE	CE1					149
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.67		6.0	CG	CB					149
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.83		6.0	CE	CG					149
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.473		6.0	CD2	CB					149
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.509		6.0	CG	CB					149
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.883		6.0	CD1	C					149
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					149
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.776		6.0	CD1	CG1					149
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.015		6.0	CD1	CE					149
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.34		6.0	CE	CB					149
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					149
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.588		6.0	SD	CB					149
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.435		6.0	C	CD2					149
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.71		6.0	CB	CD2					149
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.775		6.0	CB	CD1					149
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.806		6.0	CB	CB					149
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.6		6.0	CD	CD2					149
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.552		6.0	CE3	CB					149
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.603		6.0	CE3	CG1					149
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.763		6.0	CB	CG2					149
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					149
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.799		6.0	CG1	CG1					149
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.668		6.0	CB	CE1					149
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.152	41.048	17.0	O	N	A:121:_:GLY				149
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.238	25.333	17.0	O	N	A:121:_:GLY				149
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.429		6.0	CG1	CD1					149
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					149
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.761		6.0	CG2	CD2					149
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.695		6.0	CD	CE					149
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.697		6.0	NE2	CE					149
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.701		6.0	CG	CE					149
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.578		6.0	CG	CB					149
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	4.693	17.0	O	N	A:127:_:GLY				149
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.693		6.0	C	CB					149
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.482		6.0	CD1	CG					149
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.501		6.0	CD1	CB					149
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.741		6.0	CD1	CD1					149
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.58		6.0	CD1	CB					149
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.777		6.0	CG	CB					149
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					149
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.626		6.0	C	CD2					149
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.208		6.0	CE3	CD1					149
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.349		6.0	CD2	CD1					149
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.556		6.0	CZ3	CD1					149
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.788		6.0	CE2	CD1					149
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					149
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.595		6.0	CD	CE					149
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.047		6.0	CD2	CD2					149
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.569		6.0	CG	CD2					149
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.731		6.0	CD2	CD1					149
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.127		6.0	CG1	CE					149
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.71		6.0	CB	CE					149
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.865		6.0	CG2	CE					149
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					149
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.603		6.0	CG2	CD1					149
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					149
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.74		6.0	CE	CD1					149
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.868		6.0	CE	CD2					149
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.824		6.0	CE	CD1					149
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.894		6.0	CB	CE					149
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.668		6.0	CD2	CD1					149
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.87		6.0	C	CD1					149
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.168		6.0	CE2	C					149
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.183		6.0	CE2	CB					149
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.608		6.0	CD2	C					149
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.618		6.0	CD2	CB					149
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.439		6.0	CD2	CD1					149
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.463		6.0	CG	CD1					149
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.466		6.0	CE2	CD1					149
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.503		6.0	CD1	CD1					149
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.518		6.0	CZ	CD1					149
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.537		6.0	CE1	CD1					149
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.613		6.0	CE2	CG1					149
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.73		6.0	CZ	CG1					149
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.494		6.0	CG2	CD2					149
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.896		6.0	C	CB					149
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.667		6.0	CB	CD2					149
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.68		6.0	CD1	CD1					149
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.494		6.0	CG	CD2					149
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					149
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.655		6.0	CG1	CD1					149
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.821		6.0	C	CD1					149
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.894		6.0	C	CD2					149
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.461		6.0	CD2	CD1					149
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.897		6.0	CD2	CB					149
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.611		6.0	CG	CD					149
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.625		6.0	CG	CG					149
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.693		6.0	CD2	CG					149
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.784		6.0	CD2	CD					149
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.822		6.0	C	CD1					149
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.492		6.0	CD1	CD1					149
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.733		6.0	CG	CD1					149
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.823		6.0	CG	CG1					149
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.88		6.0	CG1	CG2					149
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.905	6.708	17.0	O	N	A:165:_:GLY				149
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.785		6.0	CG1	C					149
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.386		6.0	CD1	CD1					149
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.662		6.0	CG1	CD1					149
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.822		6.0	CD1	CG					149
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					149
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.81		6.0	CG2	CG2					149
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.569		6.0	CE	CZ3					149
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					149
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.661		6.0	SD	CD1					149
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	18.047	17.0	O	N	A:168:_:GLY				149
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.298	13.929	17.0	O	N	A:169:_:GLY				149
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.865		6.0	C	CG2					149
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.785		6.0	CB	CG2					149
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.423		6.0	CZ2	CD1					149
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.584		6.0	CE2	CB					149
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.749		6.0	CE2	CD1					149
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.788		6.0	CZ2	CB					149
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.877		6.0	C	CG					149
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.197		6.0	CD2	CD1					149
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.385		6.0	CD1	CD1					149
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.522		6.0	CD2	CE1					149
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.805		6.0	CD1	CE1					149
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.824		6.0	CD2	CG					149
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.884		6.0	CG	CD1					149
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD2	CB					149
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.434		6.0	C	CD1					149
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.711		6.0	CB	CG1					149
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.834		6.0	C	CG1					149
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.49		6.0	C	CD1					149
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.649		6.0	CB	CD					149
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.651		6.0	OE1	CD					149
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.727		6.0	C	CD1					149
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.832		6.0	C	CG1					149
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.658		6.0	CD1	CD2					149
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.582		6.0	CD1	CB					149
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.643		6.0	CB	C					149
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.532		6.0	CB	C					149
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CD2	CD1					149
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.844		6.0	CD2	CD2					149
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.49		6.0	CZ	CB					149
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.747		6.0	CD	C					149
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.849		6.0	CG	C					149
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.38		6.0	CB	CE2					149
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.664		6.0	C	CD2					149
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.704		6.0	CG	CE2					149
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.861		6.0	CB	CD2					149
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.371		6.0	CG2	CE2					149
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.459		6.0	CG2	CD2					149
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.627		6.0	CG2	CD1					149
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.868		6.0	CD1	CD2					149
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CE1					149
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.449		6.0	CD1	CZ					149
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.656		6.0	CD1	CD1					149
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					149
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CG	CZ					149
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.004		6.0	CD1	CD1					149
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.382		6.0	CD1	CD1					149
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.878		6.0	C	CG2					149
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.416		6.0	CB	CZ					149
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.769		6.0	CB	CE1					149
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.841		6.0	C	CB					149
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.188	22.43	17.0	O	N	A:188:_:GLY				149
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.969	49.944	17.0	O	N	A:188:_:GLY				149
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.918		6.0	C	SD					149
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.518	100.703	9.4	-1.996,-1.977,-5.359	0.053,-2.969,-1.456				N n4.37,p2.97	149
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					149
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.373		6.0	CD2	CD2					149
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.406		6.0	CG	CE2					149
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.425		6.0	CB	CE2					149
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.433		6.0	CE1	CD2					149
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					149
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.752		6.0	CD2	CE2					149
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.229		6.0	CE	SD					149
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					149
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.615		6.0	CE	CE2					149
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.688		6.0	CE	CE1					149
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.788	122.523	9.4	-9.148,3.401,-8.653	-8.092,-1.280,-11.889				T-EF n2.74,p5.12	149
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.491		6.0	CB	CD					149
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.768		6.0	CE3	CB					149
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.846		6.0	CB	CG					149
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					149
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.754		6.0	CE3	CG2					149
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.793		6.0	CZ3	CG1					149
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.848		6.0	CZ3	CD1					149
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.465		6.0	CE3	CE					149
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.49		6.0	CZ3	CE					149
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.499		6.0	CD2	CE					149
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.518		6.0	CE2	CE					149
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.551		6.0	CZ2	CG					149
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.556		6.0	CZ2	CE					149
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.566		6.0	CZ2	CB					149
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.978		6.0	CZ2	SD					149
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.727		6.0	CZ2	CG2					149
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.801		6.0	C	CG1					149
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.228		6.0	CB	OD1					149
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.432		6.0	CB	CG					149
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.647		6.0	CB	ND2					149
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.59		6.0	CE	CD1					149
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					149
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.448		6.0	CE	CG					149
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.855		6.0	CE	CD1					149
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.871		6.0	SD	CD2					149
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.912		6.0	SD	CG					149
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.607		6.0	CB	CE					149
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.52		6.0	CG2	CB					149
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.666		6.0	CG2	C					149
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					149
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.777		6.0	CG1	CB					149
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.866		6.0	CG2	CG2					149
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.677		6.0	CG1	ND2					149
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CB	CD1					149
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.757		6.0	CB	CG1					149
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					149
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					149
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.48		6.0	CE1	C					149
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.517		6.0	CE1	CB					149
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.655		6.0	CD1	CB					149
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.681		6.0	CZ	C					149
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.872	79.609	9.4	-20.063,0.906,-3.902	-16.878,3.489,-6.532				N n3.72,p3.12	149
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.251		6.0	CE2	CE1					149
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CE2	CD1					149
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.514		6.0	CD2	CE1					149
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.824		6.0	CZ	CD1					149
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.161		6.0	CE1	ND2					149
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.737		6.0	CZ	ND2					149
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.824		6.0	CE1	CG					149
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.199		6.0	OD1	CG					149
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.514		6.0	OD1	CB					149
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.522		6.0	CG	CG					149
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.658		6.0	CB	CB					149
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.698		6.0	CB	CG					149
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.889		6.0	CG	CB					149
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.278		6.0	CB	C					149
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.33		6.0	CG	C					149
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.613		6.0	OD1	C					149
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.687		6.0	SD	CB					149
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					149
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.804		6.0	C	CB					149
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.669		6.0	CG2	CD2					149
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.787		6.0	CB	CB					149
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.868		6.0	CB	C					149
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.826		6.0	CG	CD1					149
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.857		6.0	CD2	CD1					149
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.43		6.0	CD2	CD2					149
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.682		6.0	CD2	CB					149
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.526		6.0	CD1	CB					149
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.626		6.0	CD1	C					149
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.803		6.0	CD1	SD					149
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					149
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					149
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.733		6.0	CB	CB					149
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.301		6.0	CG	CG					149
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.302		6.0	OD1	CG					149
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.548		6.0	ND2	CG					149
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.581		6.0	ND2	CB					149
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.68		6.0	CG	CB					149
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.854		6.0	CB	CG					149
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.567		6.0	CD2	CD1					149
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CG2	CD2					149
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.75		6.0	CG2	CD1					149
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CD1	CD1					149
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.634		6.0	CG1	CE					149
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.641		6.0	CG1	SD					149
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.892		6.0	CD1	SD					149
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.204		6.0	CE2	CG2					149
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.536		6.0	CZ	CG2					149
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.616		6.0	CD2	CG2					149
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.275		6.0	C	CD2					149
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					149
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.645		6.0	CB	CD2					149
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					149
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.63		6.0	CD1	CB					149
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					149
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					149
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					149
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.52		6.0	CG2	CD1					149
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.675		6.0	CG2	C					149
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.406		6.0	CG2	CG2					149
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.74		6.0	CB	CG2					149
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.567		6.0	CB	CG					149
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.805		6.0	CB	CD1					149
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.566		6.0	CD1	CD1					149
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.669		6.0	C	CB					149
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					149
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.534		6.0	CD2	CG1					149
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.801		6.0	CB	CG1					149
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.899		6.0	CG	CG1					149
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					149
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.636		6.0	CG	CG2					149
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					149
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.639		6.0	CD2	CD2					149
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.878		6.0	CD1	CG					149
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.782		6.0	CD1	CG1					149
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.825		6.0	CD1	CD1					149
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.537		6.0	CD2	OD1					149
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.678		6.0	C	OD1					149
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.593		6.0	CD2	CD1					149
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.541		6.0	CB	CD1					149
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.551		6.0	CD1	CD1					149
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD1	CD2					149
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.67		6.0	CG	CD2					149
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.891		6.0	CB	CD2					149
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.508		6.0	CD2	CB					149
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					149
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					149
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.59		6.0	CD2	CD2					149
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					149
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.768		6.0	CD2	CD1					149
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.287		6.0	ND2	CG					149
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.444		6.0	ND2	C					149
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.583		6.0	OD1	CG					149
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.664		6.0	CG	CG					149
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.515		6.0	CB	CG2					149
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.249		6.0	CG	CE					149
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.262		6.0	OD1	CE					149
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.273		6.0	ND2	CE					149
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.515		6.0	ND2	CB					149
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CG					149
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					149
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.874		6.0	CB	CD1					149
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.518		6.0	ND2	C					149
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.826		6.0	CB	C					149
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.08		6.0	OD1	CD1					149
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.751		6.0	CG	CD1					149
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.822		6.0	CB	CB					149
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.866		6.0	CG	CB					149
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					149
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.535		6.0	CB	CB					149
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.577		6.0	CG2	CB					149
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.659		6.0	C	CB					149
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.744		6.0	CD1	CD2					149
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.331		6.0	CD2	OE1					149
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					149
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					149
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.763		6.0	CD1	CG2					149
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.544		6.0	CB	CB					149
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.681		6.0	C	CB					149
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.69		6.0	CB	CD1					149
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.556		6.0	CZ	CB					149
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.842		6.0	CD	SD					149
A:232:_:ARG	PICATION:SC_SC	A:315:_:TRP	3.869	119.938	9.6	CZ	CE2			A:232:_:ARG	N	149
A:232:_:ARG	VDW:SC_SC	A:315:_:TRP	3.869		6.0	CZ	CE2					149
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.624		6.0	CG2	CD1					149
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					149
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					149
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.247		6.0	CG	CD2					149
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.435		6.0	CD1	CD2					149
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.57		6.0	CD2	CD2					149
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.617		6.0	CB	CD2					149
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					149
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					149
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.464		6.0	CD	C					149
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.367		6.0	CG	C					149
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.534		6.0	CD	C					149
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.019		6.0	CD1	CD1					149
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.852		6.0	CD1	CG					149
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.859		6.0	CB	CD1					149
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.475		6.0	CE3	CD1					149
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.866		6.0	CZ3	CD1					149
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.809		6.0	CD2	CD1					149
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.87		6.0	CB	CD1					149
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.766		6.0	C	CD					149
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.657		6.0	C	CD					149
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.609		6.0	CG2	CG1					149
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.861		6.0	CG2	CG2					149
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	21.966	17.0	O	N	A:252:_:GLY				149
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.64		6.0	CD2	CD1					149
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.826		6.0	CD2	CB					149
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					149
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					149
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.414		6.0	CB	CD1					149
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.589		6.0	CG	CD1					149
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.701		6.0	CD2	CD1					149
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.939	43.429	17.0	O	N	A:253:_:GLY				149
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.124	21.157	17.0	OG	N	A:259:_:GLY				149
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.538		6.0	C	CD2					149
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.531		6.0	CG	CD1					149
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					149
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					149
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.484		6.0	CG	CD1					149
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.539		6.0	CG	CB					149
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					149
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.247		6.0	CB	CE2					149
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.379		6.0	CB	CD2					149
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.547		6.0	CB	CZ2					149
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.743		6.0	CG	CE2					149
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.764		6.0	CB	CE3					149
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.801		6.0	CG	CD1					149
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.889		6.0	CB	CG					149
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					149
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.543		6.0	CG2	CG					149
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.808		6.0	CG2	CD1					149
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.161		6.0	CE1	C					149
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.304		6.0	CD1	C					149
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					149
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.583		6.0	CD1	CB					149
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.155	77.094	9.4	-8.092,-1.280,-11.889	-12.235,-4.059,-15.494				L n4.47,p4.23	149
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.704		6.0	CD1	CD1					149
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.726		6.0	CE1	CD1					149
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.844		6.0	CD1	CB					149
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.483		6.0	CE1	CD1					149
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.861		6.0	CZ	CD1					149
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.85		6.0	C	CD1					149
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.74		6.0	CG	CD1					149
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.785		6.0	C	CB					149
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.567		6.0	CD1	CD1					149
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.204		6.0	CG2	CE2					149
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.614		6.0	CG2	CD2					149
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.68		6.0	C	CD2					149
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.803	49.455	20.0	-20.649,-4.859,-12.897	NZ		A:272:_:LYS			149
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.712	33.53	20.0	-21.783,-4.430,-7.900	NZ		A:272:_:LYS			149
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.696		6.0	CZ	CG2					149
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.738		6.0	CE1	CG2					149
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.781		6.0	CE2	CG2					149
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.861		6.0	CD1	CG2					149
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.703		6.0	CB	CG					149
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.734		6.0	CE2	SD					149
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.492		6.0	C	CD					149
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.518		6.0	CB	CD					149
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.844		6.0	C	CG					149
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.449		6.0	CG2	CD1					149
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					149
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.277		6.0	CG2	CD1					149
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.881		6.0	C	CB					149
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.607		6.0	C	CB					149
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.632		6.0	CD2	CD1					149
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.033		6.0	OD1	CE2					149
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.501		6.0	OD1	CD2					149
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					149
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.5		6.0	CD2	CD1					149
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.736		6.0	CD2	CD2					149
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.508		6.0	CE2	CG2					149
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.512		6.0	CD2	CB					149
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.588		6.0	CD2	CG2					149
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.677		6.0	CD2	CD1					149
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.257		6.0	CZ	CG2					149
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					149
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.69		6.0	CE2	CG2					149
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.393		6.0	CB	CZ2					149
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.65		6.0	CG2	CD1					149
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.708		6.0	C	CD1					149
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.51		6.0	CZ3	CD					149
A:317:_:PHE	PICATION:SC_SC	A:321:_:LYS	4.665	172.19	9.6	CE2	NZ			A:321:_:LYS		149
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.66		6.0	CE2	CE					149
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.509		6.0	CG2	CD1					149
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.775		6.0	CB	CD2					149
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.753		6.0	CG	CD1					149
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					149
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.523		6.0	CD1	CG1					149
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.555		6.0	CD2	CG1					149
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.709		6.0	CD2	CB					149
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.343		6.0	CD2	CE					149
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.826		6.0	CD1	CE					149
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.809		6.0	C	CG					149
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					149
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.7		6.0	C	SD					149
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.979		6.0	C	SD					149
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.355		6.0	CE1	CD1					149
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.819		6.0	CD1	CD1					149
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.842		6.0	CE1	CG2					149
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.636		6.0	C	CD1					149
