NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.094		6.0	CE	CG					469
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.515		6.0	CE	OE1					469
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.578		6.0	CE	CB					469
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.808		6.0	CE	CD					469
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.35		6.0	CE	CD1					469
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.79		6.0	SD	CD1					469
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.837		6.0	C	CB					469
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.26		6.0	OE1	CB					469
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.277		6.0	OE1	CG2					469
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.479		6.0	OE1	CD1					469
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					469
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.647		6.0	CE1	CD1					469
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.437	150.063	9.4	-5.150,-18.241,4.936	-6.682,-14.104,4.461				P n2.79,p4.03	469
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.418		6.0	CE2	CE2					469
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.623		6.0	CE2	CZ2					469
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.719		6.0	CE2	CD2					469
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.821		6.0	CZ	CD2					469
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.884		6.0	CZ	CG					469
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.899		6.0	CZ	CE2					469
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.638		6.0	C	CB					469
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.802	23.394	17.0	O	N	A:16:_:GLY				469
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.498	45.518	17.0	O	N	A:16:_:GLY				469
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.155		6.0	CG1	OD1					469
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					469
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.371		6.0	CG2	OD1					469
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.618		6.0	CG2	CG					469
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.699		6.0	CB	OD1					469
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.739		6.0	CG1	CG					469
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.607		6.0	CG1	CB					469
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.032	170.603	9.4	-12.294,-15.721,5.968	-6.682,-14.104,4.461				P n0.35,p5.68	469
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					469
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.356		6.0	CE1	CZ2					469
A:15:_:ALA	VDW:MC_SC	A:18:_:LEU	3.876		6.0	C	CB					469
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.666		6.0	CB	CB					469
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.884		6.0	CG2	CB					469
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.841		6.0	CG2	C					469
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.742		6.0	CG2	CG					469
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CB	CD1					469
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.601		6.0	CG2	CD1					469
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.712		6.0	CB	CG					469
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.765		6.0	CB	CB					469
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.879		6.0	C	CG					469
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.892		6.0	C	CB					469
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.509		6.0	CB	CG2					469
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.896	123.467	9.4	-14.950,-4.425,26.017	-13.828,-9.181,25.710				L n4.29,p4.51	469
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.671		6.0	CD2	CD1					469
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.563	41.701	9.4	-14.950,-4.425,26.017	-19.382,-3.548,26.661				T-FE n3.65,p2.08	469
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.895		6.0	CD2	CZ2					469
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.318		6.0	CE3	CG1					469
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.442		6.0	CZ3	CG1					469
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					469
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.707		6.0	CE3	CG2					469
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.79		6.0	CE3	CD1					469
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.833		6.0	C	CG2					469
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.88		6.0	CZ3	CD1					469
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.514		6.0	CE2	CB					469
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.634		6.0	CZ2	CB					469
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.658		6.0	CD2	CB					469
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.889		6.0	CE3	CB					469
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.704		6.0	CZ3	CD1					469
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.174		6.0	CZ	ND2					469
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.36		6.0	CZ	CG					469
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.413		6.0	CZ	CB					469
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.422		6.0	CE1	ND2					469
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.455		6.0	CE1	CB					469
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.535		6.0	CE2	ND2					469
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.731		6.0	CE1	CG					469
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.962	8.022	17.0	O	N	A:32:_:GLY				469
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.711		6.0	C	CD1					469
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.577		6.0	CG2	SD					469
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.392		6.0	CZ2	CG					469
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.627		6.0	CE2	CD					469
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.651		6.0	CZ2	CD					469
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.732		6.0	CZ3	CG					469
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.74		6.0	CE2	CG					469
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.535		6.0	CD1	CD2					469
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.348		6.0	CZ2	CD1					469
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					469
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.39		6.0	CE2	CD1					469
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.467		6.0	CZ3	CD1					469
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.504		6.0	CD2	CD1					469
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.523		6.0	CE3	CD1					469
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.524		6.0	CZ2	CG					469
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.708		6.0	CE2	CB					469
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.524		6.0	CD1	CD1					469
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.86		6.0	CB	CD1					469
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.603		6.0	CD2	C					469
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.669		6.0	CD2	CB					469
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					469
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.558		6.0	CD1	CD1					469
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.678		6.0	CD2	CG1					469
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.662		6.0	C	CB					469
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					469
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.357		6.0	ND2	CB					469
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.496		6.0	CE	CB					469
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.593		6.0	SD	CB					469
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.744		6.0	CE	CD					469
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.613		6.0	CD2	CB					469
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.631		6.0	CE2	CG1					469
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.748		6.0	CE2	CB					469
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CB					469
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CD1					469
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.39		6.0	CZ	CD2					469
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.44		6.0	CE1	CD2					469
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CE1	CG					469
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.612		6.0	CZ	CB					469
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.817	101.114	9.4	2.091,-13.498,8.018	4.768,-8.369,8.622				N n2.60,p5.86	469
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.658		6.0	CE1	CE1					469
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.756		6.0	CE1	CD1					469
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.775		6.0	CD1	CE1					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.192		6.0	CB	OE1					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.277		6.0	CG	CG					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.299		6.0	CB	CD					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.425		6.0	CD2	OE1					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.473		6.0	CG	OE1					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.502		6.0	CB	CG					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.514		6.0	CD1	CG					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.595		6.0	CG	CD					469
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.737		6.0	CD2	CG					469
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.566		6.0	CD1	CD2					469
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.851		6.0	C	C					469
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.807		6.0	CG1	CD1					469
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CD1					469
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.776		6.0	CD1	CB					469
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					469
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.753		6.0	CG	CG2					469
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.522		6.0	C	CB					469
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.507		6.0	CD2	CB					469
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.514		6.0	CD2	CD1					469
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.822		6.0	CD1	CD1					469
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.502		6.0	CG2	C					469
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.71		6.0	CG2	CB					469
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.628		6.0	CG2	CB					469
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.758		6.0	CB	CB					469
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.934	24.193	20.0	18.482,-12.385,8.438	NZ		A:58:_:LYS			469
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.867		6.0	CG	CE					469
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.439		6.0	CB	C					469
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.506		6.0	CB	CG2					469
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.759		6.0	C	CB					469
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.401	89.989	20.0	NZ	16.457,-5.473,8.164		A:58:_:LYS			469
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.304		6.0	CD	CD					469
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.783		6.0	CE	CD					469
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.699		6.0	C	CG2					469
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.835		6.0	CB	CG2					469
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.309		6.0	CZ	OE1					469
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.371		6.0	CE2	CG					469
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.452		6.0	CE2	CD					469
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.478		6.0	CZ	CD					469
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.514		6.0	CZ	CG					469
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.642		6.0	CD2	CG					469
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.887		6.0	CE1	CG					469
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.981	118.265	9.4	4.768,-8.369,8.622	5.750,-3.806,6.882				L n4.33,p4.36	469
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					469
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.388		6.0	CD2	CE3					469
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.431		6.0	CE2	CE3					469
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					469
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.797		6.0	CE2	CD2					469
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.837		6.0	CE2	CZ2					469
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.859		6.0	CD2	CD2					469
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.546		6.0	CD2	CG1					469
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.626		6.0	CB	CG1					469
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.871		6.0	CG	CG1					469
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.455		6.0	CG	CD1					469
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.589		6.0	CD1	CD1					469
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.593		6.0	CD2	CD1					469
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.864		6.0	CE1	CD1					469
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.877		6.0	CE2	CD1					469
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.608		6.0	CG2	CD1					469
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					469
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					469
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.69		6.0	CB	CB					469
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.262		6.0	CB	CG					469
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.798		6.0	CB	CE					469
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.823		6.0	CG2	CB					469
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.718		6.0	CD1	SD					469
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.866		6.0	C	CB					469
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.21		6.0	CD2	CD1					469
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.597		6.0	CG	CD1					469
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.793		6.0	CD2	CD1					469
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.725		6.0	CD1	CB					469
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.759		6.0	CB	CB					469
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.883		6.0	CG	CB					469
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.26		6.0	CD1	SD					469
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.17		6.0	CD2	CD1					469
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					469
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.065		6.0	CE	CE2					469
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.455		6.0	CE	CD2					469
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.959		6.0	SD	CE2					469
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.692		6.0	CB	SD					469
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.729		6.0	CG	CE					469
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.869		6.0	C	SD					469
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.345		6.0	CB	CB					469
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					469
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.653		6.0	CB	CG1					469
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.778		6.0	CD1	CG					469
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.726		6.0	C	CE1					469
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.752		6.0	CB	CE1					469
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.855		6.0	CB	CZ					469
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.274		6.0	ND2	CB					469
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.284		6.0	CG	CB					469
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.512		6.0	CB	CB					469
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.797	15.754	17.0	O	N	A:82:_:GLY				469
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.685		6.0	CD1	ND2					469
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.506		6.0	OE1	CG2					469
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					469
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					469
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CE	CD1					469
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.735		6.0	CE	CG1					469
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.841		6.0	CE	CB					469
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.876		6.0	CG	CG1					469
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.669		6.0	C	CG					469
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.842		6.0	CG2	CB					469
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.142		6.0	CZ	SD					469
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.398		6.0	CE2	SD					469
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.492		6.0	CE2	CE					469
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.722		6.0	CZ	CE					469
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.731		6.0	CE1	SD					469
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.256		6.0	C	CE					469
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.727		6.0	CB	CE					469
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.877		6.0	C	CG					469
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.74		6.0	C	CG					469
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.795		6.0	CD1	CE					469
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					469
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.601		6.0	CE	CD2					469
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.69		6.0	CB	CD2					469
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.766		6.0	CB	CD1					469
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.791		6.0	CE	CD1					469
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.195		6.0	CE	CZ					469
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.897		6.0	CB	CE2					469
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					469
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					469
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.561		6.0	SD	CB					469
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.476		6.0	CE	CB					469
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.779		6.0	CE	CG2					469
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.393		6.0	CG	SD					469
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					469
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CB	CD2					469
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.589		6.0	CB	CE2					469
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.291	14.244	17.0	O	N	A:107:_:GLY				469
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					469
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CG	CD2					469
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CG	CG					469
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.454		6.0	CE	CD1					469
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.589		6.0	CG	CB					469
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.638		6.0	CE	CZ					469
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.777		6.0	CE	CG					469
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.614		6.0	CD2	CB					469
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.718		6.0	C	CD					469
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.8		6.0	CD2	CG					469
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.6		6.0	CG	CB					469
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.651		6.0	CD2	CB					469
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.804		6.0	CD1	CB					469
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					469
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.494		6.0	CD1	CE					469
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.493		6.0	CG	CB					469
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.781		6.0	CE	C					469
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					469
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.569		6.0	CE	CB					469
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.585		6.0	CE	CG					469
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.855		6.0	C	CG1					469
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.455	79.054	9.4	9.700,5.823,4.296	9.653,3.783,-0.763				L n4.16,p3.52	469
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.522		6.0	CE1	CE1					469
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.518		6.0	CE3	CG1					469
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.525		6.0	CB	CG2					469
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.609		6.0	CE3	CB					469
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.79		6.0	CZ3	CD2					469
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.22	53.181	17.0	O	N	A:121:_:GLY				469
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.358	22.395	17.0	O	N	A:121:_:GLY				469
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.358		6.0	CG1	CD1					469
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.543		6.0	CG2	CD2					469
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.006		6.0	CG2	CD2					469
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.875		6.0	CG2	CD1					469
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	7.697	17.0	O	N	A:127:_:GLY				469
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.483	56.849	17.0	O	N	A:127:_:GLY				469
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.48		6.0	CD2	CD1					469
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.845		6.0	CD1	CG					469
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.849		6.0	C	CB					469
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.848		6.0	CD2	C					469
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.622		6.0	CG	CG2					469
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.714		6.0	CD2	CG2					469
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CD1					469
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.404		6.0	CD1	CG					469
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.501		6.0	CD1	CB					469
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					469
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.852		6.0	C	CE					469
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.579		6.0	CD1	CZ					469
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CG2	CE1					469
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.756		6.0	CG2	CD1					469
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CB	CG1					469
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.503		6.0	CG2	CG1					469
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.35		6.0	CE3	CD1					469
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.354		6.0	CD2	CD1					469
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.396		6.0	CE2	CD1					469
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.413		6.0	CZ3	CD1					469
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.472		6.0	CZ2	CD1					469
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.768		6.0	C	CD2					469
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.864		6.0	C	CD					469
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.85		6.0	C	CG1					469
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.881		6.0	C	CD1					469
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.493		6.0	CE	CE					469
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.599		6.0	CE	SD					469
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.556		6.0	CD2	CD2					469
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.809		6.0	CD2	CG					469
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.258		6.0	CG1	CE					469
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.495		6.0	CD1	CE					469
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					469
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.816		6.0	C	CB					469
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.458		6.0	CG2	CD1					469
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.716		6.0	C	CG2					469
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.59		6.0	CB	CD1					469
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.638		6.0	CE	CD1					469
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.656		6.0	CE	CD2					469
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.682		6.0	CG	CD1					469
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.736		6.0	CE	CG					469
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.782		6.0	C	CD1					469
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.804		6.0	CG	CG					469
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					469
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					469
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.524		6.0	CZ	CB					469
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.725		6.0	CE2	CG					469
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.827		6.0	CE2	C					469
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.839		6.0	CZ	CG					469
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					469
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.608		6.0	CG1	CB					469
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					469
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.697		6.0	C	CB					469
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.148		6.0	CD2	CD1					469
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.824		6.0	CD2	CB					469
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.589		6.0	CG	CD					469
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.756		6.0	CG	CG					469
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.576		6.0	C	CD1					469
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.584		6.0	CG2	SD					469
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.702		6.0	CD1	CB					469
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.858	16.452	17.0	O	N	A:165:_:GLY				469
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.511		6.0	CD1	CD1					469
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.573		6.0	CG1	CD1					469
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					469
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.596		6.0	CG2	CG2					469
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.89		6.0	CE	CZ3					469
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.892		6.0	CE	CZ2					469
A:163:_:MET	VDW:MC_SC	A:167:_:TRP	3.896		6.0	C	CG					469
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					469
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.626		6.0	SD	CD1					469
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	3.004	11.471	17.0	O	N	A:168:_:GLY				469
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.319	28.55	17.0	O	N	A:169:_:GLY				469
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.548		6.0	C	CG2					469
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.634		6.0	C	CD1					469
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.724		6.0	C	CD1					469
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.391		6.0	CZ2	CD1					469
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.462		6.0	CE2	CD1					469
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.781		6.0	CD1	CB					469
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.548		6.0	C	CG					469
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.612		6.0	C	CD2					469
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.67		6.0	C	CB					469
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					469
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					469
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.565		6.0	CG	CB					469
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.5		6.0	C	CD1					469
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.534		6.0	CB	CG1					469
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.856		6.0	C	CG1					469
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.419		6.0	C	CD1					469
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.713		6.0	C	CD1					469
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.803		6.0	C	CG1					469
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					469
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.541		6.0	CB	C					469
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.499		6.0	CB	C					469
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.696		6.0	CZ	CB					469
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.423		6.0	CZ	CG2					469
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.653		6.0	C	CD2					469
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.745		6.0	CB	CE2					469
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.793		6.0	CG	CE2					469
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					469
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.615		6.0	CG2	CD1					469
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					469
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.783		6.0	CD1	CZ					469
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.547		6.0	CD1	CD1					469
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.484		6.0	CD1	CD1					469
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.823		6.0	C	CB					469
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.81		6.0	C	SD					469
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	36.51	17.0	O	N	A:188:_:GLY				469
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.963	41.557	17.0	O	N	A:188:_:GLY				469
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.964	99.543	9.4	-1.763,-2.905,-6.991	-1.832,-5.963,-3.081				N n4.62,p0.80	469
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.395		6.0	CG	CD2					469
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.65		6.0	CB	CE2					469
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.654		6.0	CD2	CD2					469
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					469
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.722		6.0	CG	CE2					469
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.863		6.0	CD2	CE2					469
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.917		6.0	CE	SD					469
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.78		6.0	C	CG					469
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.244		6.0	CE	CZ					469
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.478		6.0	CE	CE1					469
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.574		6.0	CE	CE2					469
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.88		6.0	C	CB					469
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.134	126.13	9.4	-7.013,5.623,-7.969	-7.281,1.852,-12.800				L n5.86,p3.54	469
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.512		6.0	CB	CD					469
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.515		6.0	CB	CG					469
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.827		6.0	CE3	CB					469
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					469
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.809		6.0	CE3	CG2					469
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.497		6.0	CZ3	CD1					469
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.481		6.0	CE3	CE					469
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.51		6.0	CZ3	CE					469
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.513		6.0	CD2	CE					469
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.531		6.0	CE2	CE					469
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.577		6.0	CZ2	CE					469
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.708		6.0	CZ2	CB					469
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.99		6.0	CZ3	SD					469
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.338		6.0	CZ2	CG2					469
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.31		6.0	CB	OD1					469
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					469
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.534		6.0	CB	CG					469
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.594		6.0	CE	C					469
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					469
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.52		6.0	CE	CG					469
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.87		6.0	CE	CD1					469
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					469
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.401		6.0	CG1	C					469
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.129		6.0	CG1	CG2					469
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.549		6.0	C	CG2					469
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.342		6.0	CG1	ND2					469
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					469
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.582		6.0	CB	CD1					469
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.605		6.0	CB	CG1					469
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.887		6.0	CD1	CB					469
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.495		6.0	CD1	CG2					469
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					469
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.428	124.776	9.4	-18.770,5.060,-4.743	-14.903,7.751,-7.439				T-EF n2.65,p4.51	469
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.246		6.0	CE2	CE1					469
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					469
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.375		6.0	CE2	CD1					469
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.731		6.0	C	CD1					469
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.028		6.0	ND2	C					469
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.886		6.0	CE	CD1					469
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.914		6.0	SD	CD2					469
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					469
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					469
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.719		6.0	C	CB					469
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.818		6.0	C	CB					469
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.705		6.0	CG2	CG2					469
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					469
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.612		6.0	CB	CD2					469
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.648		6.0	C	CD2					469
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.662		6.0	CD2	CD1					469
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					469
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.525		6.0	CD2	CB					469
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.687		6.0	CD1	C					469
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.341		6.0	CD1	CD2					469
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.413		6.0	CB	CD1					469
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.514		6.0	CD1	CD1					469
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					469
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.343		6.0	ND2	CB					469
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.39		6.0	CG	CB					469
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.392		6.0	CG	CG					469
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.485		6.0	OD1	CB					469
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.569		6.0	CD2	CD1					469
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.897		6.0	C	CD1					469
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.615		6.0	CG2	CE1					469
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.769		6.0	CG2	CZ					469
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.86		6.0	CG2	CD1					469
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.436		6.0	CB	SD					469
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					469
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.502		6.0	CD1	CB					469
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.608		6.0	CD1	CG					469
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.681		6.0	CD1	CD					469
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.501		6.0	CD1	CD1					469
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.783		6.0	CG2	CD1					469
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.811		6.0	CG1	CD1					469
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					469
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.584		6.0	CG1	CE					469
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					469
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.626		6.0	CD2	CG2					469
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.737		6.0	CZ	CG2					469
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.549		6.0	CG2	CD2					469
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.704		6.0	CD1	CD2					469
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.865		6.0	CD1	CE2					469
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.318		6.0	C	CD2					469
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					469
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.693		6.0	CB	CD2					469
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.695		6.0	CD1	CD2					469
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					469
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.685		6.0	CD1	CG2					469
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					469
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.381		6.0	CG2	C					469
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.856		6.0	CG2	CG					469
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.884		6.0	CB	CB					469
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					469
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.517		6.0	CB	CG2					469
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					469
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.559		6.0	CB	CG					469
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.491		6.0	CG	CD1					469
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					469
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.725		6.0	CB	CD1					469
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					469
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CD2	CG1					469
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.156		6.0	CD1	CG2					469
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.578		6.0	CG	CG2					469
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					469
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.495		6.0	CD2	CB					469
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.512		6.0	CD2	OD1					469
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.567		6.0	C	OD1					469
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.744		6.0	CD2	CD1					469
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.671		6.0	CD1	CD2					469
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.345		6.0	CD2	CG2					469
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.591		6.0	CD2	CB					469
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.008		6.0	CD1	CD2					469
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD2	CD1					469
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.731		6.0	CD2	CD2					469
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.531		6.0	ND2	C					469
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.709		6.0	ND2	CB					469
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.241		6.0	CG	CG2					469
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.312		6.0	OD1	CG2					469
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.559		6.0	CB	CG2					469
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.658		6.0	ND2	CG2					469
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					469
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CE					469
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.256		6.0	OD1	CG					469
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.711		6.0	ND2	CE					469
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.734		6.0	CG	CE					469
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.471		6.0	C	OE1					469
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.308		6.0	C	CG					469
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.515		6.0	CB	CB					469
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.655		6.0	CB	CG					469
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.773		6.0	C	CB					469
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.524		6.0	CB	CB					469
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.698		6.0	CB	CD					469
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.749		6.0	CB	NE2					469
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.22		6.0	ND2	C					469
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.414		6.0	CG	CD1					469
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.648		6.0	ND2	CD1					469
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.667		6.0	OD1	CD1					469
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.735		6.0	CB	CD1					469
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.5		6.0	CG2	CD					469
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.8		6.0	CG2	CB					469
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.848		6.0	CG2	CG					469
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.392		6.0	CG2	CD2					469
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.491		6.0	CB	CG					469
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CD1	CG					469
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.652		6.0	CD1	CD2					469
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.792		6.0	CD2	CD2					469
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.852		6.0	CG	CG					469
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.874		6.0	CB	CD1					469
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.492		6.0	CD1	CZ					469
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.502		6.0	CD2	CD					469
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.744		6.0	C	CB					469
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.761		6.0	CD2	CG1					469
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.829		6.0	CG	CG2					469
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					469
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					469
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.631		6.0	CB	CG2					469
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.533		6.0	CB	CB					469
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.824		6.0	C	CB					469
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.78		6.0	CG	CE					469
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.546		6.0	CG	CB					469
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.635		6.0	CD	CB					469
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.507		6.0	CD	CG1					469
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CG2	CG					469
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.54		6.0	CG2	CB					469
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.734		6.0	CB	CB					469
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.756		6.0	CG2	CD1					469
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					469
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.552		6.0	CE3	CG2					469
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					469
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.273		6.0	CG	CD2					469
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.531		6.0	CB	CD2					469
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					469
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.654		6.0	CD1	CD2					469
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					469
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					469
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.355		6.0	ND2	CG					469
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.667		6.0	CG	CG					469
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					469
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.491		6.0	CB	CB					469
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.743		6.0	CG	CD1					469
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.887		6.0	CB	CD1					469
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.579		6.0	C	CD					469
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.11		6.0	CE3	CD1					469
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.588		6.0	CZ3	CD1					469
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.574		6.0	C	CD					469
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.865		6.0	CG2	CG2					469
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.618		6.0	CG	CB					469
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	24.452	17.0	O	N	A:252:_:GLY				469
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					469
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.235		6.0	CD2	CD1					469
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.25		6.0	C	CD1					469
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.414		6.0	CB	CD1					469
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					469
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					469
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.941	40.327	17.0	O	N	A:253:_:GLY				469
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.143	35.962	17.0	OG	N	A:259:_:GLY				469
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.384		6.0	C	CD2					469
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.494		6.0	CG	CD1					469
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					469
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.566		6.0	CD2	CD1					469
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.763		6.0	CD1	CD2					469
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.359		6.0	CG	CG					469
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					469
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					469
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.662		6.0	CG	CE1					469
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.868		6.0	CG	CE2					469
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.893		6.0	CG	CZ					469
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.241		6.0	CB	CE2					469
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.552		6.0	CB	CD2					469
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.626		6.0	CB	CZ2					469
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.797		6.0	CB	CD1					469
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.449		6.0	CB	CZ3					469
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					469
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.521		6.0	CG2	CG					469
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.195		6.0	CE1	C					469
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.363		6.0	CD1	C					469
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					469
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.655		6.0	CD1	CB					469
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.762		6.0	CZ	CB					469
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.229	87.761	9.4	-7.281,1.852,-12.800	-11.817,1.540,-17.058				L n3.92,p4.84	469
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.595		6.0	CD1	CB					469
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.752		6.0	CD1	CD1					469
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.791		6.0	CD1	CG					469
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.795		6.0	CE1	CD1					469
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.386		6.0	CE1	CD1					469
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.733		6.0	CZ	CD1					469
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.878		6.0	C	CD1					469
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.717		6.0	C	CB					469
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.32		6.0	CG2	CE2					469
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.759		6.0	CG2	CZ					469
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.851		6.0	C	CD2					469
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.908	37.309	20.0	-19.150,1.575,-15.789	NZ		A:272:_:LYS			469
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.782		6.0	CD	CE					469
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.835	30.849	20.0	-21.175,1.924,-10.897	NZ		A:272:_:LYS			469
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.663		6.0	CZ	CG2					469
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.699		6.0	CE2	CG2					469
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.024		6.0	CB	CG					469
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.627		6.0	CG	CG					469
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.731		6.0	C	CD					469
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.807		6.0	C	CG					469
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.732		6.0	CG2	CD1					469
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.791		6.0	CG2	SD					469
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.593		6.0	CG2	CD1					469
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.749		6.0	CB	ND2					469
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.895		6.0	C	CB					469
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.426		6.0	CD2	CD1					469
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.494		6.0	CD2	CG					469
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.522		6.0	CD2	CE1					469
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.625		6.0	C	CB					469
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.638		6.0	CD2	CD2					469
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.67		6.0	CD2	CZ					469
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.73		6.0	CD2	CE2					469
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.122		6.0	OD1	CD2					469
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.19		6.0	OD1	CE2					469
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					469
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.507		6.0	CD1	CD2					469
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.538		6.0	CD2	CD2					469
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.73		6.0	CD2	CB					469
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.18	44.95	9.6	CE2	CZ			A:295:_:ARG	T	469
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.775		6.0	C	CG					469
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.55		6.0	CD1	CD1					469
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.836		6.0	CD2	CB					469
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.322		6.0	CZ	CG2					469
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					469
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.768		6.0	CE2	CG2					469
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.534		6.0	CG1	NE2					469
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.546		6.0	CB	NE2					469
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.418		6.0	CD2	CE					469
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.517		6.0	CG2	CB					469
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.738		6.0	CB	CB					469
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.789		6.0	C	CD					469
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.665		6.0	CG	CD1					469
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.68		6.0	C	CB					469
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.775		6.0	CD2	CD2					469
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					469
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					469
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.876		6.0	CD2	CB					469
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.878		6.0	CD2	CB					469
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.328		6.0	CD2	CE					469
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.836		6.0	CD1	CE					469
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.884		6.0	C	CG					469
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.373		6.0	C	CB					469
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.352		6.0	CD1	SD					469
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.654		6.0	C	CB					469
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.912		6.0	CE1	SD					469
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.189		6.0	CE1	CD1					469
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					469
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.605		6.0	CD1	CB					469
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.758		6.0	C	CB					469
