NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.822		6.0	CE	C					251
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.839		6.0	CE	CB					251
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.115		6.0	CE	CG					251
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.214		6.0	CE	OE1					251
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.611		6.0	CE	CD					251
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.461		6.0	CE	CD1					251
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.868		6.0	CB	CB					251
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.534		6.0	C	CG2					251
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.841		6.0	C	CD1					251
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					251
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.599		6.0	NE2	CG2					251
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.646		6.0	OE1	CB					251
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.699		6.0	OE1	CG1					251
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.72		6.0	NE2	CB					251
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.807		6.0	CD	CD1					251
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.541		6.0	CG2	CB					251
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.841		6.0	CG2	C					251
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.875		6.0	CG1	CB					251
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					251
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.487		6.0	CE1	CD1					251
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.132	118.164	9.4	4.613,-12.455,8.713	0.162,-10.581,6.979				N n1.19,p4.47	251
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.762		6.0	CE2	CE2					251
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.611		6.0	C	CB					251
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.822	20.515	17.0	O	N	A:16:_:GLY				251
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					251
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.244		6.0	CG2	CG					251
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.532		6.0	CG1	OD1					251
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.653		6.0	CG2	CB					251
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.817		6.0	CG1	CB					251
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.644		6.0	CG1	CB					251
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.711		6.0	CD1	CB					251
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.384		6.0	CG2	CD1					251
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.877	161.636	9.4	-2.375,-15.459,9.055	0.162,-10.581,6.979				P n0.00,p6.67	251
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.898		6.0	CD1	CZ2					251
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.293		6.0	CE1	CZ2					251
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.499		6.0	CG2	CB					251
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.615		6.0	CG2	CB					251
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.561		6.0	CG2	CB					251
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.713		6.0	CG2	C					251
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.736		6.0	CG2	CG					251
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.593		6.0	CG2	CD1					251
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.613		6.0	CG2	CG1					251
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.887		6.0	CB	CG1					251
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.737		6.0	CB	CB					251
A:22:_:LEU	VDW:SC_SC	A:346:_:ILE	3.657		6.0	CD1	CG2					251
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.508		6.0	CB	CG2					251
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.69	98.274	9.4	-13.992,-6.770,23.617	-10.383,-9.744,23.972				L n4.63,p3.66	251
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.384		6.0	CD2	CD1					251
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.489		6.0	CG	CD1					251
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.717		6.0	CE1	CD1					251
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.754		6.0	CD2	CE1					251
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.927	62.058	9.4	-13.992,-6.770,23.617	-18.704,-8.209,23.661				N n3.23,p2.61	251
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.64		6.0	CD2	CZ3					251
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.686		6.0	CD2	CE3					251
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.407		6.0	CE3	CG1					251
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.482		6.0	CE3	CG2					251
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.542		6.0	CZ3	CG1					251
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.566		6.0	C	CG2					251
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.616		6.0	CB	CG2					251
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.862		6.0	CE3	CB					251
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.089		6.0	CD2	ND2					251
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.164		6.0	CE3	ND2					251
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.465		6.0	CE2	ND2					251
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.576		6.0	CE2	OD1					251
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.604		6.0	CG	ND2					251
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.608		6.0	CZ3	ND2					251
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.887		6.0	CE2	CG					251
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.886		6.0	CD1	C					251
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.813		6.0	CD1	C					251
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.693		6.0	CE2	CB					251
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.8		6.0	CZ2	CB					251
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.602		6.0	CZ2	CG2					251
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.891		6.0	CZ3	CD1					251
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.607		6.0	CE1	CD2					251
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.821		6.0	CZ	CD2					251
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.16		6.0	CE1	ND2					251
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.169		6.0	CZ	ND2					251
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.508		6.0	CE1	CB					251
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.633		6.0	CD1	ND2					251
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.655		6.0	CE2	ND2					251
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.719		6.0	CE1	CG					251
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.967	6.39	17.0	O	N	A:32:_:GLY				251
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.744		6.0	C	CD1					251
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					251
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.218		6.0	CZ2	CG					251
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.359		6.0	CE2	CG					251
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.62		6.0	CE2	CD					251
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.506		6.0	CD1	CD2					251
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.286		6.0	CZ2	CD1					251
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					251
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.563		6.0	CZ2	CG					251
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.86		6.0	CE2	CB					251
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					251
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					251
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.789		6.0	CG	CD1					251
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.845		6.0	C	CB					251
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.283		6.0	CD2	C					251
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CD2	CB					251
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.545		6.0	CD2	CG					251
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.558		6.0	CD2	CD					251
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					251
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.673	124.717	20.0	-1.969,-0.834,18.545	NZ		A:105:_:LYS			251
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.835		6.0	C	CB					251
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.618		6.0	OD1	CD					251
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					251
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.639		6.0	SD	CB					251
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.869		6.0	CE	CD					251
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.572		6.0	CE	CE					251
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.592		6.0	CD2	CB					251
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.691		6.0	CE2	CB					251
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.781		6.0	CE2	CG1					251
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.429		6.0	CZ	CD2					251
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					251
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.553		6.0	CE1	CD1					251
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.584		6.0	CE1	CB					251
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.716		6.0	CE1	CG					251
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.578	101.565	9.4	7.488,-4.317,10.079	6.836,1.218,9.842				N n2.07,p5.61	251
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.462		6.0	CE1	CE1					251
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.475		6.0	CD1	CE1					251
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.601		6.0	CE1	CD1					251
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.68		6.0	CD1	CD1					251
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.88		6.0	CZ	CB					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.345		6.0	CD2	OE1					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.431		6.0	CD2	CD					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.57		6.0	CG	CD					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.685		6.0	CB	NE2					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.686		6.0	CE2	CG					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.73		6.0	CG	NE2					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.741		6.0	CD2	CG					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.762		6.0	CZ	CG					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.864		6.0	CG	CG					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.881		6.0	CE2	CD					251
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.89		6.0	CE1	CG					251
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.136		6.0	CD1	CD2					251
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.634		6.0	CG1	CB					251
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.707		6.0	CG1	CD2					251
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.76		6.0	CD1	CB					251
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.844		6.0	CD1	CG					251
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.795		6.0	C	CB					251
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.676		6.0	CG1	CD1					251
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.777		6.0	CB	CB					251
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.504		6.0	CD1	CB					251
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.525		6.0	CD1	CD1					251
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.799		6.0	CD1	CG					251
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					251
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.697		6.0	CG	CG2					251
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.78		6.0	C	CB					251
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.871		6.0	CD2	C					251
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.692		6.0	CD2	CB					251
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.701		6.0	CD2	CD1					251
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.759		6.0	CD1	CD1					251
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.61		6.0	CG2	CB					251
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					251
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.774		6.0	CE	C					251
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.682		6.0	CB	CB					251
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.794		6.0	CD	CB					251
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					251
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.637		6.0	CB	CD					251
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.816	29.75	20.0	20.770,5.612,9.629	NZ		A:58:_:LYS			251
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.879		6.0	C	CE					251
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.599		6.0	CB	C					251
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.839		6.0	C	CB					251
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.469	89.476	20.0	NZ	15.119,9.671,8.626		A:58:_:LYS			251
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.253		6.0	CD	CD					251
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.695		6.0	CD	CG					251
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.764		6.0	CE	CD					251
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.851		6.0	C	CG2					251
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.242		6.0	CE2	CG					251
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.322		6.0	CZ	CG					251
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.472		6.0	CZ	OE1					251
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.548		6.0	CE2	CD					251
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.592		6.0	CD2	CG					251
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.623		6.0	CZ	CD					251
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.727		6.0	CE1	CG					251
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.096	115.424	9.4	6.836,1.218,9.842	4.984,5.499,7.790				N n0.47,p5.47	251
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					251
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.335		6.0	CD2	CE3					251
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.416		6.0	CE2	CE3					251
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.642		6.0	CD2	CZ3					251
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.877		6.0	CD2	CD2					251
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.891		6.0	CE2	CD2					251
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					251
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.597		6.0	CB	CG2					251
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.619		6.0	CB	CG1					251
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CG	CG1					251
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.415		6.0	CD2	CD1					251
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.418		6.0	CG	CD1					251
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.506		6.0	CD1	CD1					251
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.512		6.0	CE2	CD1					251
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.595		6.0	CZ	CD1					251
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.596		6.0	CE1	CD1					251
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.559		6.0	CG2	CD1					251
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.64		6.0	CG2	CG					251
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					251
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.502		6.0	CB	CB					251
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					251
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.249		6.0	CB	CG					251
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.686		6.0	C	CD					251
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.756		6.0	C	CG					251
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CB	CE					251
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.777		6.0	C	CB					251
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CG2	CB					251
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.427		6.0	CD1	SD					251
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.198		6.0	CD2	CD1					251
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CD2	CG1					251
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.741		6.0	CD1	CD1					251
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.858		6.0	CD2	CD1					251
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					251
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.309		6.0	CD1	SD					251
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.491		6.0	CG	CD1					251
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.537		6.0	CD2	CD1					251
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.772		6.0	C	CG					251
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.06		6.0	CE	CE2					251
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					251
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.822		6.0	SD	CE2					251
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.848		6.0	SD	CD2					251
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.669		6.0	CG	CE					251
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.702		6.0	C	CE					251
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.764		6.0	CB	CE					251
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.55		6.0	CB	CB					251
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					251
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					251
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.475		6.0	C	ND2					251
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.871		6.0	CD1	CB					251
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.46		6.0	CB	CE2					251
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.559		6.0	CB	CD2					251
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.759	18.667	17.0	O	N	A:82:_:GLY				251
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.639		6.0	NE2	CG2					251
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.542		6.0	CE	CG1					251
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					251
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.751		6.0	CE	CB					251
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.182		6.0	CG2	OE1					251
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.318		6.0	CB	OE1					251
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.875		6.0	C	CG					251
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.801		6.0	CB	CB					251
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.843		6.0	C	CB					251
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.851		6.0	CB	CB					251
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.841		6.0	C	CG					251
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.618		6.0	CD2	SD					251
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.733		6.0	CD2	CG					251
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.747		6.0	CG2	CD1					251
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.039		6.0	SD	CD2					251
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.634		6.0	SD	CG					251
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.654		6.0	CG	CD2					251
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.709		6.0	SD	CD1					251
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.826		6.0	SD	CD1					251
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.723		6.0	C	CB					251
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.092		6.0	CE	CZ					251
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.896		6.0	CE	CE2					251
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.412		6.0	SD	CB					251
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					251
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.698		6.0	CE	C					251
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.549		6.0	CE	CG2					251
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.571		6.0	CE	CB					251
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.457		6.0	CG	SD					251
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					251
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					251
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.814		6.0	CB	CG					251
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.452		6.0	CB	CD2					251
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.605		6.0	CB	CE2					251
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.832		6.0	C	CD2					251
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.278	29.793	17.0	O	N	A:107:_:GLY				251
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					251
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					251
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.415		6.0	CG	CG					251
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.43		6.0	CE	CE1					251
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.678		6.0	CG	CB					251
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.824		6.0	CE	CG					251
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.763		6.0	CD2	CG					251
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.87		6.0	CD2	C					251
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.899		6.0	CD2	CB					251
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.648		6.0	CD2	CB					251
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.874		6.0	CG	CB					251
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.614		6.0	CD1	CG1					251
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.697		6.0	CD2	CG1					251
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.241		6.0	CD1	CE					251
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					251
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.493		6.0	CE	CB					251
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.602		6.0	CE	CG					251
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.515		6.0	CB	CD1					251
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.683		6.0	CB	CB					251
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.868		6.0	C	CG1					251
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.455		6.0	CE3	CG1					251
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.604		6.0	CE3	CB					251
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.622		6.0	CB	CG2					251
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.869		6.0	CZ3	CG1					251
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	36.221	17.0	O	N	A:121:_:GLY				251
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.376	28.477	17.0	O	N	A:121:_:GLY				251
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.365		6.0	CG1	CD1					251
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					251
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.761		6.0	CG2	CD2					251
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.505		6.0	CB	CB					251
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.316		6.0	CD	CE					251
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.473		6.0	OE1	CE					251
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CE					251
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	3.245	17.0	O	N	A:127:_:GLY				251
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.661		6.0	C	CB					251
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.25		6.0	CD1	CG					251
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.487		6.0	CD1	CB					251
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.525		6.0	CD1	CD1					251
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CD2					251
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.837		6.0	CG	CB					251
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					251
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.764		6.0	C	CD2					251
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.303		6.0	CD2	CD1					251
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.46		6.0	CE3	CD1					251
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.48		6.0	CE2	CD1					251
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.788		6.0	CZ3	CD1					251
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.819		6.0	CZ2	CD1					251
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.831		6.0	CG	CD1					251
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.918		6.0	CG	SD					251
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.176		6.0	CD2	CD2					251
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.495		6.0	CG	CD2					251
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.624		6.0	CD2	CD1					251
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.831		6.0	CD2	CG1					251
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.836		6.0	CD1	CD1					251
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.899		6.0	CG	CD1					251
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.623		6.0	CD1	SD					251
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.009		6.0	CG1	CE					251
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.674		6.0	CB	CE					251
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.763		6.0	CG2	CE					251
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.851		6.0	CD1	CE					251
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					251
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.496		6.0	CG2	CD1					251
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.862		6.0	CB	CD1					251
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					251
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					251
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.819		6.0	CE	CD2					251
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.845		6.0	CB	CE					251
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.876		6.0	CG	CE					251
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.911		6.0	CB	SD					251
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.654		6.0	CD2	CD1					251
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.847		6.0	C	CD1					251
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.986		6.0	CE2	CB					251
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.205		6.0	CE2	C					251
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.378		6.0	CD2	CB					251
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.518		6.0	CD2	C					251
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.163		6.0	CE2	CD1					251
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.246		6.0	CZ	CD1					251
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.53		6.0	CD2	CD1					251
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.677		6.0	CE1	CD1					251
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.629		6.0	CG2	CD2					251
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CG2	CG					251
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.495		6.0	CB	CD2					251
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.52		6.0	CD1	CD2					251
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.851		6.0	CD1	CG					251
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.871		6.0	C	CB					251
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.121		6.0	CD2	CD1					251
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.705		6.0	CD2	CB					251
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CG	CG					251
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.674		6.0	CG	CD					251
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.887		6.0	CD2	CG					251
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.571		6.0	C	CD1					251
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.61		6.0	CD2	CD1					251
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.539		6.0	CG2	SD					251
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.862		6.0	C	CG					251
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.817		6.0	CG1	CG2					251
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.746		6.0	CD1	CB					251
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.892	14.818	17.0	O	N	A:165:_:GLY				251
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.602		6.0	CD1	CD1					251
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.863		6.0	CG1	CD1					251
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.469		6.0	CD1	CE					251
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.642		6.0	CG2	CG2					251
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.517		6.0	CE	CZ3					251
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					251
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.685		6.0	SD	CD1					251
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.955	18.812	17.0	O	N	A:168:_:GLY				251
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.316	17.67	17.0	O	N	A:169:_:GLY				251
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.579		6.0	CB	CG2					251
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.418		6.0	CZ2	CD1					251
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.611		6.0	CE2	CB					251
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.629		6.0	CZ2	CB					251
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.786		6.0	CE2	CD1					251
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.266		6.0	CD2	CD1					251
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					251
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.457		6.0	CD2	CE1					251
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.715		6.0	CD1	CE1					251
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.86		6.0	CD2	CG					251
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					251
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CB	CB					251
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.37		6.0	C	CD1					251
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.695		6.0	CB	CG1					251
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.836		6.0	C	CG1					251
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.651		6.0	C	CD1					251
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.849		6.0	C	CG2					251
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.803		6.0	CB	CD					251
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.856		6.0	C	CG1					251
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.658		6.0	CD1	CD2					251
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.875		6.0	CD1	CD1					251
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.545		6.0	CB	C					251
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CD2	CD1					251
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					251
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.638		6.0	C	CD2					251
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.861		6.0	CG	CE2					251
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.883		6.0	CB	CD2					251
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					251
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.503		6.0	CG2	CD2					251
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					251
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.634		6.0	CD1	CD2					251
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					251
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.898		6.0	CD1	CZ					251
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.456		6.0	CD1	CD1					251
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					251
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.438		6.0	CB	CZ					251
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	26.77	17.0	O	N	A:188:_:GLY				251
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.935	47.375	17.0	O	N	A:188:_:GLY				251
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.361		6.0	C	SD					251
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.873	107.426	9.4	-2.738,-1.369,-5.739	-1.107,-3.228,-1.540				N n4.31,p2.62	251
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.366		6.0	CG	CD2					251
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.431		6.0	CB	CE2					251
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.447		6.0	CD2	CD2					251
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.523		6.0	CG	CE2					251
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.551		6.0	CD2	CE2					251
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.704		6.0	CB	CD2					251
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.708		6.0	CE1	CE					251
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.191		6.0	CE	SD					251
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.862		6.0	C	CG					251
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.349		6.0	CE	CZ					251
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.481		6.0	CE	CE1					251
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.856		6.0	CE	CE2					251
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.052	121.868	9.4	-9.249,4.615,-8.039	-8.173,0.088,-11.909				L n5.90,p4.83	251
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					251
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.652		6.0	CB	CG					251
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					251
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.725		6.0	CE3	CG2					251
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.773		6.0	CZ3	CG1					251
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.462		6.0	CD2	CE					251
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.463		6.0	CE3	CE					251
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.503		6.0	CE2	CE					251
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.538		6.0	CZ3	CE					251
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.593		6.0	CZ2	CE					251
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.646		6.0	CZ2	CG2					251
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.555		6.0	C	CG1					251
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.242		6.0	CB	CG					251
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.278		6.0	CB	OD1					251
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.595		6.0	CB	CB					251
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.712		6.0	CB	ND2					251
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.857		6.0	CE	C					251
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.618		6.0	CE	CD1					251
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					251
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.505		6.0	CE	CG					251
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					251
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.355		6.0	CG2	C					251
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.556		6.0	CG2	CB					251
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					251
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.649		6.0	CG1	CB					251
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.73		6.0	CG2	CG2					251
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.814		6.0	CB	CG2					251
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.858		6.0	C	CG2					251
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.727		6.0	CG1	ND2					251
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					251
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.882		6.0	CB	CG1					251
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.686		6.0	CD1	CB					251
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.528		6.0	CD1	CG2					251
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					251
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.677		6.0	CE1	CB					251
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.058	95.101	9.4	-20.988,2.762,-5.300	-17.212,5.419,-7.366				L n3.13,p3.88	251
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					251
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					251
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					251
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.779		6.0	CD2	CD1					251
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.645		6.0	CE1	ND2					251
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.724		6.0	CZ	ND2					251
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.623		6.0	CB	CB					251
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.67		6.0	CG	CG					251
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.699		6.0	OD1	CG					251
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.865		6.0	CB	CG					251
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.881		6.0	CG	CB					251
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.728		6.0	C	CD1					251
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.485		6.0	ND2	C					251
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.645		6.0	C	CD1					251
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.654		6.0	C	CG					251
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.768		6.0	CB	CG					251
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					251
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.83		6.0	SD	CD2					251
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.839		6.0	CE	CD1					251
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.871		6.0	SD	CB					251
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					251
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.888		6.0	CE	CD1					251
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.888		6.0	C	CB					251
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.889		6.0	CG2	CB					251
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					251
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.508		6.0	CB	CD2					251
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.685		6.0	CD2	CD1					251
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.705		6.0	CG	CD1					251
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					251
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					251
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.397		6.0	CD1	C					251
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.856		6.0	CD1	CB					251
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.113		6.0	CD1	CD2					251
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.008		6.0	CB	CD1					251
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.517		6.0	CD1	CD1					251
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.86		6.0	CG	CD1					251
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.24		6.0	CG	CG					251
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.367		6.0	OD1	CG					251
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.399		6.0	ND2	CG					251
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.512		6.0	ND2	CB					251
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.751		6.0	CB	CG					251
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.763		6.0	CG	CB					251
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.709		6.0	ND2	CG					251
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					251
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.788		6.0	CD2	CG1					251
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.384		6.0	CG2	CD1					251
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.632		6.0	CG2	CE1					251
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.403		6.0	CB	SD					251
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.647		6.0	C	SD					251
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.758		6.0	CD1	CD					251
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.504		6.0	CG2	CD1					251
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.507		6.0	CG1	CD1					251
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.864		6.0	CD1	CD1					251
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.391		6.0	CG1	SD					251
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.899		6.0	CG1	CG					251
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					251
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.574		6.0	CD2	CG2					251
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.839		6.0	CZ	CG2					251
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.773		6.0	CG1	CG2					251
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.864		6.0	CD1	CB					251
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					251
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					251
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					251
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.84		6.0	C	CD1					251
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.551		6.0	CD1	CG2					251
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					251
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.81		6.0	CD1	CB					251
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.639		6.0	CG2	CD2					251
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					251
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.499		6.0	CG2	CG					251
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.586		6.0	CG2	C					251
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CG2	CD1					251
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.425		6.0	CG2	CG2					251
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.508		6.0	CB	CG2					251
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					251
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.612		6.0	CB	CG					251
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.09		6.0	CD1	CD1					251
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.76		6.0	CB	CD1					251
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.85		6.0	CG	CD1					251
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.54		6.0	C	CB					251
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.722		6.0	CD2	CG					251
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					251
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					251
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.553		6.0	CD1	CG2					251
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.588		6.0	CG	CG2					251
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					251
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.8		6.0	CD1	CG					251
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.611		6.0	CD1	CG1					251
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.841		6.0	CD1	CD1					251
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.698		6.0	CD2	OD1					251
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.818		6.0	CD2	CB					251
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					251
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.609		6.0	CD1	CD1					251
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.613		6.0	CB	CD1					251
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.694		6.0	CD1	CD2					251
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.709		6.0	CG	CD2					251
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.85		6.0	CB	CD2					251
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.866		6.0	C	CD1					251
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					251
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.732		6.0	CD1	CB					251
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.793		6.0	CD2	CB					251
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					251
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.516		6.0	CG	CD2					251
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					251
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.697		6.0	CD2	CD2					251
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.272		6.0	ND2	CG2					251
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.413		6.0	CG	CG2					251
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					251
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.158		6.0	OD1	CD					251
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.687		6.0	OD1	CE					251
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.156		6.0	OD1	CG					251
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.534		6.0	C	CB					251
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.537		6.0	OD1	CD					251
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.606		6.0	C	CG					251
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.608		6.0	CG	OE1					251
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.814		6.0	C	CD					251
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.821		6.0	CG	CD					251
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.838		6.0	CG	CG					251
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CB	CB					251
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.316		6.0	ND2	C					251
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.204		6.0	OD1	CD1					251
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.405		6.0	CG	CD1					251
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.757		6.0	CB	CD1					251
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.816		6.0	C	CB					251
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.896		6.0	CG2	CD1					251
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.39		6.0	CG2	CD2					251
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.595		6.0	CB	CB					251
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.604		6.0	CG2	CB					251
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.89		6.0	CD1	CB					251
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					251
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.588		6.0	CB	CD2					251
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.643		6.0	CD2	CD2					251
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.725		6.0	CB	CG					251
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.767		6.0	CG	CD2					251
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.636		6.0	CD2	NE2					251
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.68		6.0	CD1	CG2					251
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					251
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					251
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.388		6.0	C	CB					251
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.499		6.0	CB	CB					251
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.599		6.0	CD	CB					251
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.072		6.0	CG	OE1					251
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.789		6.0	CG2	CD1					251
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.539		6.0	CE3	CG2					251
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					251
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.838		6.0	CE3	CB					251
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.244		6.0	CG	CD2					251
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.476		6.0	CD1	CD2					251
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.542		6.0	CD2	CD2					251
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.6		6.0	CB	CD2					251
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.888		6.0	CD1	CG					251
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					251
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					251
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.584		6.0	ND2	CG					251
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.587		6.0	CB	CE					251
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.786		6.0	CE	C					251
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.144		6.0	CD1	CD1					251
A:237:_:LEU	VDW:SC_MC	A:319:_:HIS	3.731		6.0	CD2	C					251
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.704		6.0	C	CD					251
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.424		6.0	CE3	CD1					251
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.805		6.0	CZ3	CD1					251
A:239:_:TRP	VDW:SC_MC	A:321:_:LYS	3.878		6.0	CZ2	C					251
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.684		6.0	CD2	CG1					251
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.876		6.0	CD2	CD1					251
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.853		6.0	C	CD					251
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.676		6.0	CG	CB					251
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.843		6.0	CG	CG2					251
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	28.805	17.0	O	N	A:252:_:GLY				251
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.753		6.0	CD2	CD1					251
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.318		6.0	CD2	CD1					251
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					251
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					251
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					251
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					251
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.97	51.381	17.0	O	N	A:253:_:GLY				251
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.178	10.939	17.0	OG	N	A:259:_:GLY				251
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.388		6.0	C	CD2					251
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD1					251
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					251
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.877		6.0	CD2	CD1					251
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					251
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.398		6.0	CG	CD1					251
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					251
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.634		6.0	CG	CB					251
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.888		6.0	CG	CE1					251
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					251
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.285		6.0	CB	CD2					251
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.468		6.0	CG	CD1					251
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.58		6.0	CB	CG					251
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.607		6.0	CB	CD1					251
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.734		6.0	CB	CZ2					251
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.811		6.0	CG	CE2					251
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.847		6.0	CB	CE3					251
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					251
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CG					251
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CG2	CD1					251
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.18		6.0	CE1	C					251
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.309		6.0	CD1	C					251
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.381		6.0	CE1	CB					251
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.567		6.0	CD1	CB					251
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.358	81.055	9.4	-8.173,0.088,-11.909	-12.451,-2.111,-16.067				L n4.66,p4.31	251
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.76		6.0	CD1	CD1					251
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.793		6.0	CE1	CD1					251
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.823		6.0	CD1	CB					251
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.465		6.0	CE1	CD1					251
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.725		6.0	CZ	CD1					251
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.801		6.0	C	CB					251
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.227		6.0	CG2	CE2					251
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.671		6.0	CG2	CD2					251
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.864		6.0	C	CD2					251
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.788	43.271	20.0	-20.194,-2.693,-14.804	NZ		A:272:_:LYS			251
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.719		6.0	CD	CE					251
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	33.976	20.0	-22.235,-1.783,-9.979	NZ		A:272:_:LYS			251
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.494		6.0	CZ	CG2					251
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.717		6.0	CE2	CG2					251
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.749		6.0	CE1	CG2					251
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.435		6.0	CB	CG					251
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.887		6.0	C	CG					251
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.922		6.0	CE2	SD					251
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.414		6.0	C	CD					251
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					251
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.59		6.0	C	CG					251
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.676		6.0	CB	CG					251
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.42		6.0	CG2	CD1					251
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					251
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.552		6.0	CG2	CD1					251
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.633		6.0	CG2	ND2					251
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.679		6.0	CB	ND2					251
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.825		6.0	C	CB					251
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.63		6.0	C	CB					251
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.145		6.0	OD1	CE2					251
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.484		6.0	OD1	CD2					251
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD1					251
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					251
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.752		6.0	CD1	CD2					251
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.832		6.0	CZ	CZ					251
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.382		6.0	CD2	CB					251
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.488		6.0	CE2	CG2					251
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.511		6.0	CD2	CD1					251
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.611		6.0	CD2	CG2					251
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.795		6.0	CE2	CB					251
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.247		6.0	CZ	CG2					251
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					251
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.658		6.0	CE2	CG2					251
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.746		6.0	CZ	CE					251
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG2	CD1					251
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.75		6.0	CG2	CB					251
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.872		6.0	CB	CD2					251
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.726		6.0	CG	CD1					251
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					251
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.833		6.0	CD2	C					251
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.498		6.0	CD1	CB					251
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.554		6.0	CD2	CD					251
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.591		6.0	CD1	CG					251
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.626		6.0	CD2	CB					251
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.879		6.0	CD2	CG					251
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					251
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.698		6.0	CG	CG1					251
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.618		6.0	CD2	CB					251
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.404		6.0	CD2	CE					251
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.524		6.0	CD1	CE					251
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.8		6.0	CD1	CG					251
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					251
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.612		6.0	C	CG					251
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.876		6.0	CB	CE					251
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.247		6.0	C	CB					251
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.848		6.0	C	CG					251
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.848		6.0	C	SD					251
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.224		6.0	CE1	CD1					251
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.652		6.0	CD1	CD1					251
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					251
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.548		6.0	CD1	CB					251
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.789		6.0	C	CB					251
