NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.326		6.0	CE	C					191
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.541		6.0	CE	CB					191
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.251		6.0	CE	CG					191
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.641		6.0	CE	OE1					191
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.876		6.0	CE	CD					191
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.431		6.0	CE	CD1					191
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.761		6.0	C	CD					191
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.707		6.0	C	CG2					191
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.843		6.0	C	CB					191
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					191
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.47		6.0	NE2	CG2					191
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.522		6.0	OE1	CG1					191
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.569		6.0	NE2	CB					191
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.574		6.0	OE1	CB					191
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.716		6.0	OE1	CG2					191
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.749		6.0	CD	CD1					191
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.807		6.0	CD	CB					191
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.68		6.0	CG2	CB					191
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.87		6.0	CG2	C					191
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					191
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.635		6.0	CE1	CD1					191
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.311	118.527	9.4	6.340,-10.720,9.422	1.469,-9.616,7.615				N n0.64,p4.74	191
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.862		6.0	CE2	CE2					191
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.896		6.0	CE2	CD1					191
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.651		6.0	C	CB					191
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.821	18.445	17.0	O	N	A:16:_:GLY				191
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.453	53.817	17.0	O	N	A:16:_:GLY				191
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.07		6.0	CG2	OD1					191
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.244		6.0	CG2	CG					191
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.312		6.0	CG2	ND2					191
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.658		6.0	CG1	OD1					191
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.614		6.0	CG1	CB					191
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.382		6.0	CG2	CD1					191
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.896	162.383	9.4	-0.743,-14.343,10.358	1.469,-9.616,7.615				P n0.02,p6.66	191
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.92		6.0	CD1	CZ2					191
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.31		6.0	CE1	CZ2					191
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					191
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.692		6.0	CG2	CG					191
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.829		6.0	CG2	CD1					191
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.614		6.0	CG2	CG1					191
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.744		6.0	CG2	CD1					191
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.754		6.0	CB	CG1					191
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.832		6.0	CB	CB					191
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.861		6.0	C	C					191
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.874	87.354	9.4	-11.988,-5.546,25.827	-7.917,-8.194,26.228				N n4.69,p3.30	191
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.414		6.0	CD2	CD1					191
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.574		6.0	CG	CD1					191
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.746		6.0	CD2	CE1					191
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.535	58.801	9.4	-11.988,-5.546,25.827	-17.102,-7.658,25.644				T-FE n5.01,p0.63	191
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.3		6.0	CE3	CG1					191
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.423		6.0	CZ3	CG1					191
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.515		6.0	CE3	CG2					191
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					191
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.614		6.0	C	CG2					191
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.821		6.0	CE3	CD1					191
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.838		6.0	CE3	CB					191
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.048		6.0	CD2	ND2					191
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.348		6.0	CE3	ND2					191
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.368		6.0	CG	ND2					191
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.395		6.0	CE2	ND2					191
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.691		6.0	CE2	OD1					191
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.848		6.0	CE2	CG					191
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.835		6.0	CD1	C					191
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.494		6.0	CD1	C					191
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.74		6.0	CZ3	CE					191
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.571		6.0	CZ2	CG2					191
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.738		6.0	CZ2	CD1					191
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.675		6.0	CE1	CD2					191
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.83		6.0	CZ	CD2					191
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					191
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.433		6.0	CE1	ND2					191
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.65		6.0	CE1	CB					191
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.722		6.0	CE1	CG					191
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.805		6.0	CZ	CG					191
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.989	5.461	17.0	O	N	A:32:_:GLY				191
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.581		6.0	CG2	SD					191
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.634		6.0	CB	CE					191
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.842		6.0	CB	SD					191
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.245		6.0	CZ2	CG					191
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.314		6.0	CE2	CG					191
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.621		6.0	CE2	CD					191
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.635		6.0	CD2	CG					191
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.712		6.0	CZ2	CD					191
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.755		6.0	CZ3	CG					191
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.828		6.0	CE3	CG					191
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.844		6.0	CD1	CD2					191
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.289		6.0	CZ2	CD1					191
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					191
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.689		6.0	CE2	CB					191
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.769		6.0	CZ2	CG					191
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.392		6.0	CD1	CD1					191
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					191
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.793		6.0	CG	CD1					191
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					191
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.661		6.0	OD1	CD					191
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.686		6.0	CG	NE2					191
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.367		6.0	ND2	CB					191
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.343		6.0	CE	OE1					191
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.459		6.0	SD	CB					191
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					191
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.807		6.0	CD2	CB					191
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.392		6.0	CZ	CD2					191
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					191
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.631		6.0	CE1	CD1					191
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.68		6.0	CE1	CB					191
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.778		6.0	CE1	CG					191
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.491	102.271	9.4	8.137,-2.468,9.954	7.197,2.941,9.815				N n2.20,p6.16	191
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.294		6.0	CD1	CE1					191
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.328		6.0	CE1	CE1					191
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.596		6.0	CE1	CD1					191
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.628		6.0	CD1	CD1					191
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.468		6.0	CD2	OE1					191
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.25		6.0	CD1	CD2					191
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.604		6.0	CG1	CB					191
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.717		6.0	CG1	CD2					191
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.822		6.0	CD1	CB					191
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.865		6.0	C	CB					191
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.673		6.0	CG1	CD1					191
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.825		6.0	CB	CB					191
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.543		6.0	CD1	CD1					191
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.626		6.0	CD1	CB					191
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.829		6.0	CD1	CG					191
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					191
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.616		6.0	CG	CG2					191
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.676		6.0	C	CB					191
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.815		6.0	CD2	C					191
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.619		6.0	CD2	CD1					191
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.486		6.0	CB	SD					191
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.616		6.0	CG2	CB					191
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.664		6.0	CE	CB					191
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.846		6.0	CE	C					191
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.669		6.0	CD	CB					191
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.769		6.0	CB	CB					191
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.584		6.0	CB	CG					191
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.909	27.135	20.0	20.241,9.005,8.476	NZ		A:58:_:LYS			191
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.775		6.0	CG	CE					191
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.499	87.843	20.0	NZ	13.838,12.256,7.347		A:58:_:LYS			191
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.275		6.0	CD	CD					191
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.493		6.0	CD	CG					191
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.752		6.0	CE	CD					191
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.288		6.0	CE2	CG					191
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.38		6.0	CZ	OE1					191
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.461		6.0	CZ	CG					191
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.545		6.0	CE2	CD					191
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.602		6.0	CZ	CD					191
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.634		6.0	CD2	CG					191
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.121	118.359	9.4	7.197,2.941,9.815	4.837,6.859,7.514				N n0.21,p5.47	191
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					191
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.349		6.0	CD2	CE3					191
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.418		6.0	CE2	CE3					191
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					191
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.893		6.0	CE2	CD2					191
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.494		6.0	CB	CG2					191
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.519		6.0	CD2	CG1					191
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.765		6.0	CD2	CG2					191
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.834		6.0	CG	CG1					191
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.87		6.0	CB	CG1					191
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.739		6.0	CZ	CD1					191
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.801		6.0	CE1	CD1					191
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.887		6.0	CE2	CD1					191
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.533		6.0	CG2	CG					191
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.763		6.0	CG2	CB					191
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.815		6.0	CG2	CD1					191
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.84		6.0	CG2	CD2					191
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					191
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.502		6.0	CB	CB					191
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.885		6.0	C	CB					191
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.669		6.0	CB	CB					191
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.316		6.0	CB	CG					191
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.823		6.0	C	CD					191
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.878		6.0	C	CG					191
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.728		6.0	C	CB					191
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.571		6.0	CG2	CB					191
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.238		6.0	CD1	SD					191
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.864		6.0	C	CB					191
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.227		6.0	CD2	CD1					191
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.501		6.0	CD2	CG1					191
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.594		6.0	CD1	CD1					191
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.759		6.0	CD2	CD1					191
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					191
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					191
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					191
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.529		6.0	CD2	CD1					191
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.801		6.0	C	CG					191
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.051		6.0	CE	CE2					191
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					191
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.903		6.0	SD	CE2					191
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.926		6.0	SD	CD2					191
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.564		6.0	C	CE					191
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.591		6.0	CG	CE					191
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.791		6.0	CB	CE					191
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.571		6.0	CB	CB					191
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					191
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					191
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.519		6.0	C	ND2					191
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.619		6.0	CD1	CB					191
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.502		6.0	CB	CE2					191
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.58		6.0	CB	CD2					191
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.778	20.058	17.0	O	N	A:82:_:GLY				191
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.792		6.0	CD1	CE1					191
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.658		6.0	NE2	CG2					191
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					191
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.743		6.0	CE	CG1					191
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.804		6.0	CE	CD1					191
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.608		6.0	CG2	OE1					191
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.52		6.0	CB	CB					191
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.819		6.0	CB	CB					191
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.85		6.0	C	CG					191
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.816		6.0	CD1	CE					191
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.687		6.0	CD2	SD					191
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.782		6.0	CD2	CG					191
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.779		6.0	CG2	CG					191
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					191
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.92		6.0	SD	CG					191
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.75		6.0	C	CB					191
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	2.979		6.0	CE	CZ					191
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.803		6.0	CE	CE2					191
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.83		6.0	CE	CE1					191
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.449		6.0	CE	CB					191
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.759		6.0	CE	C					191
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.443		6.0	CE	CB					191
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.597		6.0	CE	CG2					191
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.839		6.0	CE	CD1					191
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.394		6.0	CG	SD					191
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					191
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.612		6.0	CG	CG					191
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.475		6.0	CB	CD2					191
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.665		6.0	CB	CE2					191
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.831		6.0	C	CD2					191
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.272	31.275	17.0	O	N	A:107:_:GLY				191
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CD1					191
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.39		6.0	CG	CD2					191
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					191
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.464		6.0	CE	CE1					191
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.656		6.0	CG	CB					191
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.802		6.0	CE	CG					191
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.481		6.0	CD2	CB					191
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.663		6.0	CD1	CG1					191
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.712		6.0	CD2	CG1					191
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.031		6.0	CD1	CE					191
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					191
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.566		6.0	CE	CB					191
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.593		6.0	CE	CG					191
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.801		6.0	C	CD2					191
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.797		6.0	CB	CD1					191
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.382		6.0	CE3	CB					191
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.629		6.0	CE3	CG1					191
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.732		6.0	CE3	CG2					191
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.768		6.0	CZ3	CG1					191
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.867		6.0	CB	CG2					191
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.886		6.0	CZ3	CG2					191
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.613		6.0	CZ3	CD2					191
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.497		6.0	CG1	CD1					191
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.136	43.49	17.0	O	N	A:121:_:GLY				191
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.085	19.784	17.0	O	N	A:121:_:GLY				191
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.435		6.0	CG1	CD1					191
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.853		6.0	CG1	CG					191
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					191
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.739		6.0	CG2	CD2					191
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.525		6.0	CB	CB					191
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.461		6.0	CD	CE					191
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					191
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	15.894	17.0	O	N	A:127:_:GLY				191
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.711		6.0	C	CB					191
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.668		6.0	C	CB					191
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.118		6.0	CD1	CB					191
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.244		6.0	CD1	CG					191
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.635		6.0	CD1	CD2					191
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.823		6.0	CD1	CD1					191
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					191
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.7		6.0	C	CD2					191
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.182		6.0	CE3	CD1					191
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.268		6.0	CD2	CD1					191
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.449		6.0	CZ3	CD1					191
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.585		6.0	CE2	CD1					191
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.84		6.0	CZ2	CD1					191
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					191
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CD	CE					191
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.685		6.0	CD	CG					191
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.987		6.0	CG	SD					191
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.63		6.0	CD2	CD2					191
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.873		6.0	CG	CD2					191
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.71		6.0	CD1	SD					191
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.289		6.0	CG1	CE					191
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					191
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					191
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					191
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.833		6.0	C	CG2					191
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.653		6.0	CE	CD2					191
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD1					191
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.831		6.0	SD	CD2					191
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.878		6.0	C	CD1					191
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.481		6.0	CD2	CD1					191
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.103		6.0	CE2	CB					191
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.339		6.0	CE2	C					191
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.605		6.0	CD2	CB					191
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.817		6.0	CD2	C					191
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.42		6.0	CZ	CD1					191
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CD1					191
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.476		6.0	CE1	CD1					191
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.571		6.0	CD2	CD1					191
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.576		6.0	CD1	CD1					191
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.628		6.0	CG	CD1					191
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.851		6.0	CE2	CG1					191
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.88		6.0	CZ	CG1					191
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.562		6.0	CB	CD2					191
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					191
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.504		6.0	CD2	CD1					191
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.799		6.0	CD2	CB					191
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.611		6.0	CG	CD					191
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.633		6.0	CG	CG					191
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.838		6.0	CD2	CG					191
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.802		6.0	C	CD1					191
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.878	11.883	17.0	O	N	A:165:_:GLY				191
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.822		6.0	CG1	C					191
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.478		6.0	CD1	CD1					191
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.675		6.0	CG1	CD1					191
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.861		6.0	CD1	CG					191
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					191
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					191
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.556		6.0	CE	CZ3					191
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					191
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.685		6.0	SD	CD1					191
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.882		6.0	CE	CD1					191
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.962	20.459	17.0	O	N	A:168:_:GLY				191
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.303	15.333	17.0	O	N	A:169:_:GLY				191
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.554		6.0	C	CG2					191
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.779		6.0	CB	CG2					191
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.453		6.0	CZ2	CD1					191
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.599		6.0	CE2	CB					191
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.724		6.0	CE2	CD1					191
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.86		6.0	CZ2	CB					191
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.872		6.0	C	CG					191
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.164		6.0	CD2	CD1					191
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					191
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.572		6.0	CD2	CE1					191
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.732		6.0	CD2	CG					191
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.76		6.0	CD1	CE1					191
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.818		6.0	CG	CD1					191
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD2	CB					191
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.355		6.0	C	CD1					191
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.704		6.0	CB	CG1					191
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.866		6.0	C	CG1					191
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.414		6.0	C	CD1					191
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.494		6.0	OE1	CE					191
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.588		6.0	CB	CD					191
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.697		6.0	C	CD1					191
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.741		6.0	C	CG1					191
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					191
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.632		6.0	CB	C					191
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.692		6.0	CB	C					191
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.64		6.0	CD2	CD1					191
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.621		6.0	CZ	CB					191
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.786		6.0	CD	C					191
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.845		6.0	CG	C					191
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.38		6.0	CB	CE2					191
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.614		6.0	CG	CE2					191
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.63		6.0	C	CD2					191
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.868		6.0	CB	CD2					191
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.37		6.0	CG2	CE2					191
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.464		6.0	CG2	CD2					191
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.649		6.0	CG2	CD1					191
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.681		6.0	CD1	CD2					191
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.522		6.0	CD1	CZ					191
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.701		6.0	CG	CZ					191
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					191
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.776		6.0	CD1	CE1					191
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.106		6.0	CD1	CD1					191
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.397		6.0	CD1	CD1					191
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.509		6.0	CB	CZ					191
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	23.349	17.0	O	N	A:188:_:GLY				191
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.945	50.429	17.0	O	N	A:188:_:GLY				191
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.537		6.0	C	SD					191
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.228	98.115	9.4	-2.605,-1.132,-6.239	-0.944,-2.936,-1.621				N n4.47,p3.01	191
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.455		6.0	CB	CE2					191
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.581		6.0	CG	CD2					191
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					191
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.718		6.0	CG	CE2					191
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.783		6.0	CD2	CD2					191
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.845		6.0	CD2	CE2					191
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.665		6.0	CE1	CE					191
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.096		6.0	CE	SD					191
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.874		6.0	C	CG					191
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					191
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.506		6.0	CE	CE2					191
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.556		6.0	CE	CE1					191
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.891		6.0	C	CB					191
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.827	115.618	9.4	-9.533,4.064,-8.407	-8.096,-0.087,-12.236				L n5.72,p5.02	191
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					191
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.516		6.0	CB	CG					191
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.643		6.0	CE3	CB					191
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.896		6.0	CE3	CG					191
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					191
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.728		6.0	CE3	CG2					191
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.399		6.0	CE3	CE					191
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.48		6.0	CZ3	CE					191
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.547		6.0	CD2	CE					191
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.722		6.0	CE2	CE					191
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.777		6.0	CZ2	CG					191
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.811		6.0	CZ2	CE					191
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.862		6.0	CZ2	CB					191
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.922		6.0	CZ3	SD					191
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.636		6.0	CZ2	CG2					191
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.702		6.0	C	CG1					191
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.248		6.0	CB	CG					191
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.278		6.0	CB	OD1					191
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	ND2					191
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.833		6.0	CB	CB					191
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.591		6.0	CE	CD1					191
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					191
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.581		6.0	CE	CG					191
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					191
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.834		6.0	CG2	CB					191
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					191
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.844		6.0	CG1	CB					191
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.881		6.0	CG2	CG2					191
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.892		6.0	CB	CG2					191
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.71		6.0	CG1	ND2					191
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.577		6.0	CB	CD1					191
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.837		6.0	CB	CG1					191
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.88		6.0	CD1	CB					191
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					191
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					191
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.293	114.401	9.4	-21.176,1.729,-4.431	-17.597,4.340,-7.328				N n2.67,p4.44	191
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.237		6.0	CE2	CE1					191
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					191
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.278		6.0	CE2	CD1					191
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.817		6.0	CD2	CD1					191
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.715		6.0	CZ	ND2					191
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.749		6.0	CE1	ND2					191
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.679		6.0	C	CG					191
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.691		6.0	ND2	C					191
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.707		6.0	CB	CG					191
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.761		6.0	C	CD1					191
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.758		6.0	CE	CD1					191
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					191
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					191
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.674		6.0	CE	CD1					191
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.785		6.0	C	CB					191
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.551		6.0	CB	CD2					191
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.888		6.0	CG2	CD2					191
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.798		6.0	CD2	CD1					191
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					191
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.569		6.0	CD2	CB					191
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.752		6.0	CD1	C					191
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.52		6.0	CD1	CD2					191
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.141		6.0	CB	CD1					191
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.677		6.0	CD1	CD1					191
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					191
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.258		6.0	CG	CG					191
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.407		6.0	ND2	CB					191
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CG	CB					191
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.546		6.0	ND2	CG					191
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					191
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.695		6.0	CD2	CG1					191
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.768		6.0	CG2	CE1					191
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.796		6.0	CG2	CD1					191
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.883		6.0	CB	SD					191
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.783		6.0	CD1	CD					191
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.607		6.0	CG1	CD1					191
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.614		6.0	CD1	CD1					191
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					191
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.808		6.0	CG1	CE					191
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					191
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.567		6.0	CZ	CG2					191
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.615		6.0	CD2	CG2					191
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.726		6.0	CD1	CG2					191
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.246		6.0	C	CD2					191
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					191
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					191
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.698		6.0	CD1	CD2					191
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.607		6.0	CD1	CG2					191
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.659		6.0	CD2	CG2					191
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					191
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					191
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.583		6.0	CG2	CD1					191
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.583		6.0	CG2	C					191
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					191
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.486		6.0	CB	CG2					191
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.502		6.0	CB	CD1					191
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.515		6.0	CB	CG					191
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.488		6.0	CD1	CD1					191
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.818		6.0	C	CB					191
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					191
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.503		6.0	CD2	CG1					191
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.561		6.0	CG	CG2					191
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					191
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					191
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.551		6.0	CD2	CD1					191
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.671		6.0	CD2	CD2					191
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.788		6.0	CD2	CG					191
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.644		6.0	CD1	CG1					191
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.756		6.0	CD2	CD1					191
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.523		6.0	OD1	CB					191
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CB	CD1					191
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.864		6.0	CD1	CD1					191
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.899		6.0	CG	CD2					191
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.502		6.0	CD2	CG2					191
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.705		6.0	CD2	CB					191
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.787		6.0	CD1	CB					191
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CG	CD2					191
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.502		6.0	CD2	CD1					191
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					191
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.851		6.0	CG	CD1					191
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.56		6.0	ND2	CG					191
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.745		6.0	ND2	C					191
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.478		6.0	ND2	CG2					191
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.556		6.0	CB	CG2					191
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.272		6.0	ND2	CD					191
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.525		6.0	ND2	CE					191
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.609		6.0	OD1	CE					191
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.66		6.0	CG	CE					191
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.686		6.0	CG	CD					191
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.394		6.0	OD1	CG					191
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.849		6.0	CB	CB					191
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.595		6.0	CB	CD1					191
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.785		6.0	CB	CE1					191
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.435		6.0	ND2	C					191
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.819		6.0	CG	C					191
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.201		6.0	OD1	CD1					191
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.71		6.0	OD1	CG2					191
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.397		6.0	CG2	CD2					191
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.498		6.0	CB	CB					191
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.57		6.0	CG2	CB					191
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.698		6.0	C	CB					191
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.864		6.0	CD1	CB					191
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					191
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.102		6.0	CD2	OE1					191
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.512		6.0	CD2	NE2					191
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.661		6.0	CD2	CD					191
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					191
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					191
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.428		6.0	C	CB					191
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.508		6.0	CB	CB					191
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.718		6.0	CB	CD1					191
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					191
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.605		6.0	CB	CG2					191
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.733		6.0	CE3	CB					191
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.304		6.0	CG	CD2					191
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.57		6.0	CD2	CD2					191
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.586		6.0	CD1	CD2					191
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.636		6.0	CB	CD2					191
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.185		6.0	CB	SD					191
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.384		6.0	CG	SD					191
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.947		6.0	C	SD					191
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.495		6.0	CB	CE					191
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.653		6.0	CG	CE					191
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					191
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.61		6.0	CB	CD1					191
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.794		6.0	CD1	CG					191
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.821		6.0	CG	CD1					191
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.858		6.0	CB	CG					191
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.607		6.0	CE3	CD1					191
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.377		6.0	CZ3	CD2					191
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.774		6.0	CD2	CD1					191
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.838		6.0	CD1	CD1					191
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.849		6.0	CD2	CG1					191
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.872		6.0	CB	CD1					191
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD2	CD2					191
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.862		6.0	C	CD					191
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.618		6.0	CD1	CD1					191
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.653		6.0	CB	CD1					191
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.894		6.0	C	CD1					191
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	28.085	17.0	O	N	A:252:_:GLY				191
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					191
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					191
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.268		6.0	C	CD1					191
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.413		6.0	CB	CD1					191
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					191
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.61		6.0	CD2	CD1					191
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.96	42.914	17.0	O	N	A:253:_:GLY				191
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.17	25.061	17.0	OG	N	A:259:_:GLY				191
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.653		6.0	C	CD2					191
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.515		6.0	CG	CD1					191
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					191
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.252		6.0	CG	CG					191
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.459		6.0	CG	CD1					191
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.589		6.0	CG	CB					191
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					191
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					191
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.435		6.0	CB	CD2					191
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.475		6.0	CB	CZ2					191
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.801		6.0	CB	CE3					191
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.685		6.0	CB	CZ3					191
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					191
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.572		6.0	CG2	CG					191
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.675		6.0	CG2	CD1					191
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					191
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.475		6.0	CE1	C					191
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.561		6.0	CD1	C					191
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.622		6.0	CD1	CB					191
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.238	78.961	9.4	-8.096,-0.087,-12.236	-12.250,-2.543,-16.189				L n4.15,p4.65	191
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.845		6.0	CD1	CD1					191
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.676		6.0	CE1	CD1					191
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.843		6.0	C	CB					191
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.567		6.0	CD1	CD1					191
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.105		6.0	CG2	CE2					191
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.678		6.0	CG2	CD2					191
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.784		6.0	C	CD2					191
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.797	44.004	20.0	-20.377,-4.040,-14.509	NZ		A:272:_:LYS			191
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.742		6.0	CD	CE					191
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.775	34.208	20.0	-22.082,-3.333,-9.403	NZ		A:272:_:LYS			191
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.462		6.0	CE2	CG2					191
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.58		6.0	CD2	CG2					191
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.614		6.0	CZ	CG2					191
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.839		6.0	CG	CG2					191
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.864		6.0	CE1	CG2					191
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.666		6.0	CB	CG					191
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.684		6.0	CE2	SD					191
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.527		6.0	CB	CD					191
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.628		6.0	C	CD					191
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.801		6.0	C	CG					191
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.511		6.0	CG2	CD1					191
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					191
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					191
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.637		6.0	CB	ND2					191
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.69		6.0	CG2	ND2					191
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.818		6.0	C	CB					191
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.61		6.0	C	CB					191
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.707		6.0	CD2	CD1					191
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.034		6.0	OD1	CE2					191
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.436		6.0	OD1	CD2					191
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CD2	CD1					191
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					191
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.755		6.0	CD2	CD2					191
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.691		6.0	CE2	CG2					191
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.729		6.0	CD2	CB					191
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.736		6.0	CD2	CG2					191
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.303		6.0	CZ	CG2					191
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					191
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.741		6.0	CE2	CG2					191
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.893		6.0	CE2	CG					191
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.894		6.0	CE2	CE					191
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.714		6.0	CG	CD1					191
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.784		6.0	C	CB					191
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					191
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					191
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.504		6.0	CD2	CG1					191
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.773		6.0	CD2	CB					191
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.221		6.0	CD2	CE					191
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.598		6.0	CD1	CE					191
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.262		6.0	C	CB					191
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.772		6.0	C	CG					191
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.8		6.0	C	SD					191
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.749		6.0	CD1	SD					191
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.148		6.0	CE1	CD1					191
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.406		6.0	CD1	CD1					191
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					191
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.574		6.0	CD1	CB					191
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.852		6.0	C	CB					191
