NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.496		6.0	CE	CB					67
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.62		6.0	CE	C					67
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.252		6.0	CE	CG					67
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.266		6.0	CE	OE1					67
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.529		6.0	SD	CG					67
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.707		6.0	CE	CD					67
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.827		6.0	SD	CD					67
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.828		6.0	CB	CG					67
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.392		6.0	CE	CD1					67
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.675		6.0	C	CD					67
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.669		6.0	C	CG2					67
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.878		6.0	C	CD1					67
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					67
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.454		6.0	NE2	CG2					67
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.604		6.0	OE1	CG1					67
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.688		6.0	NE2	CB					67
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.717		6.0	CD	CD1					67
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.439		6.0	OE1	CB					67
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.854		6.0	CD	CB					67
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					67
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					67
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.704		6.0	CE2	CD1					67
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.334	149.005	9.4	7.977,-4.627,12.394	6.945,1.569,11.583				T-EF n0.29,p5.04	67
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.849		6.0	CE2	CE2					67
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.425		6.0	CE2	CG1					67
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.625		6.0	CD2	CG1					67
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.717		6.0	CD2	CG2					67
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.819		6.0	CZ	CG1					67
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					67
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.724		6.0	CZ	CD1					67
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	6.068	54.357	9.4	7.977,-4.627,12.394	2.904,-6.825,9.894				L n3.68,p4.30	67
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.645		6.0	CZ	CD1					67
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.887	22.085	17.0	O	N	A:16:_:GLY				67
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.38	52.508	17.0	O	N	A:16:_:GLY				67
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.112		6.0	CG2	OD1					67
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.472		6.0	CG2	CG					67
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.508		6.0	CG2	ND2					67
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.586		6.0	CG1	CB					67
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.583		6.0	CD1	CD2					67
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.732		6.0	CD1	CB					67
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.068		6.0	CG2	OE1					67
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.871		6.0	CG2	CD					67
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.757		6.0	CE2	CD1					67
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.879		6.0	CZ	CD1					67
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.929	161.109	9.4	1.972,-10.830,14.164	2.904,-6.825,9.894				P n0.78,p6.52	67
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.942		6.0	CD1	CZ2					67
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.342		6.0	CE1	CZ2					67
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					67
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					67
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.295		6.0	CG2	CG					67
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.581		6.0	CG2	CB					67
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.873		6.0	CG2	CD1					67
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.873		6.0	CG2	CE					67
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.97		6.0	CB	SD					67
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.891		6.0	C	CG2					67
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.578		6.0	CB	CE3					67
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.81		6.0	C	C					67
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	6.142	80.289	9.4	-13.527,-1.873,27.890	-7.856,-3.882,29.125				L n5.61,p3.79	67
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.087		6.0	CE3	CG1					67
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					67
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.499		6.0	C	CG2					67
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.59		6.0	CB	CG2					67
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.248		6.0	CD2	ND2					67
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.346		6.0	CE2	ND2					67
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.378		6.0	CG	ND2					67
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.509		6.0	CD1	ND2					67
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.552		6.0	CD1	OD1					67
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.789		6.0	CD1	C					67
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.892		6.0	CE2	C					67
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.393		6.0	CZ3	CG					67
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.418		6.0	CE3	CG					67
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.435		6.0	CZ2	C					67
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.804		6.0	CE2	C					67
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.811		6.0	CZ2	CG2					67
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.708		6.0	CD1	CG2					67
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.822		6.0	CE1	CG					67
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.892		6.0	CZ	CG					67
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.222		6.0	CZ	ND2					67
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.286		6.0	CE1	ND2					67
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.994	15.95	17.0	O	N	A:32:_:GLY				67
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.336		6.0	CG2	SD					67
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.392		6.0	CB	SD					67
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.496		6.0	CB	CG					67
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.569		6.0	CG2	CB					67
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.686		6.0	CG2	CG					67
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.837		6.0	CB	CB					67
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.442		6.0	CZ2	CG					67
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.76		6.0	CE2	CG					67
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.919		6.0	CZ2	CD1					67
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.46		6.0	CE2	CD1					67
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.808		6.0	CZ2	CG					67
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.808		6.0	CE2	CB					67
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.81		6.0	CE2	CG					67
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.388		6.0	CD1	CD1					67
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					67
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.809		6.0	CG	CD1					67
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.885		6.0	C	CB					67
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.066		6.0	CD1	CD1					67
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.383		6.0	CD	CB					67
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.664		6.0	OD1	CD					67
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.128		6.0	CE	OE1					67
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.588		6.0	SD	CB					67
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.71		6.0	CE	CD					67
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.805		6.0	CG	CB					67
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.95		6.0	SD	CD					67
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.965		6.0	SD	CG					67
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					67
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.554		6.0	CE2	CB					67
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.567		6.0	CE2	CG1					67
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.595		6.0	CD2	CB					67
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					67
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.721		6.0	CE1	CB					67
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.724		6.0	CZ	CD2					67
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.855		6.0	CE1	CD1					67
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.869		6.0	CE1	CG					67
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.947	98.565	9.4	6.945,1.569,11.583	3.982,6.537,10.200				N n1.95,p4.20	67
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.598		6.0	CD1	CE1					67
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.765		6.0	CD1	CD1					67
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.84		6.0	CE1	CE1					67
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.635		6.0	CE2	CG					67
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.684		6.0	CD2	CG					67
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.801		6.0	CZ	CG					67
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.89		6.0	CG	CG					67
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.751		6.0	CG2	CB					67
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.914		6.0	CD1	CD2					67
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.5		6.0	CD1	CB					67
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.555		6.0	CG1	CB					67
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.568		6.0	CD1	CG					67
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.765		6.0	CG1	CD2					67
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.855		6.0	CD1	CE2					67
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.86		6.0	C	CB					67
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.516		6.0	CD1	CD1					67
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.576		6.0	CD1	CB					67
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.791		6.0	CD1	CG					67
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					67
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.501		6.0	CG	CG2					67
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.716		6.0	C	CB					67
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					67
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					67
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.758		6.0	CD1	CD1					67
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.531		6.0	CB	SD					67
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.53		6.0	CG2	C					67
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.797		6.0	CG2	CG2					67
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.603		6.0	CG2	CB					67
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					67
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.764		6.0	CE	C					67
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CB					67
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.592		6.0	CD	CB					67
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.739		6.0	CE	CG2					67
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.499		6.0	CB	CG					67
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.531		6.0	CB	CD					67
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.881	26.841	20.0	13.873,13.257,6.692	NZ		A:58:_:LYS			67
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.808		6.0	C	CD					67
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.859		6.0	CG	CD					67
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.763		6.0	CB	C					67
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.853		6.0	CG2	CD2					67
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.343	85.972	20.0	NZ	8.764,16.957,4.297		A:58:_:LYS			67
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.841		6.0	CE	C					67
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.559		6.0	CB	CG2					67
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.866		6.0	C	CG2					67
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.117		6.0	CZ	OE1					67
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.181		6.0	CE2	CG					67
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.316		6.0	CE2	OE1					67
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.401		6.0	CE2	CD					67
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.458		6.0	CD2	CG					67
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.57		6.0	CZ	CG					67
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.62		6.0	CZ	CD					67
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.238	123.229	9.4	3.982,6.537,10.200	0.802,9.705,7.500				T-EF n0.07,p5.56	67
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					67
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.498		6.0	CD2	CE3					67
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.589		6.0	CE2	CE3					67
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.664		6.0	CD2	CZ3					67
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.566		6.0	CD2	CG1					67
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.794		6.0	CB	CG2					67
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.883		6.0	CG	CG1					67
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.894		6.0	CB	CG1					67
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.383		6.0	CG2	CD1					67
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.567		6.0	CG2	CE1					67
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.767		6.0	CG2	CG					67
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.431		6.0	CB	CD1					67
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					67
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.588		6.0	CB	CB					67
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.69		6.0	CB	CG					67
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.357		6.0	NE2	CG					67
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.677		6.0	NE2	C					67
A:65:_:THR	VDW:MC_SC	A:69:_:ILE	3.899		6.0	C	CD1					67
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.658		6.0	CB	CB					67
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.834		6.0	CB	CG					67
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.889		6.0	C	CB					67
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.735		6.0	CG2	CB					67
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.551		6.0	CD1	SD					67
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.811		6.0	C	CB					67
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.202		6.0	CD2	CD1					67
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.742		6.0	CD2	CG1					67
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.627		6.0	CD1	CD1					67
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.676		6.0	CD2	CD1					67
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					67
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					67
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.704		6.0	CD2	CD1					67
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.716		6.0	CD2	CD2					67
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.722		6.0	CG	CD2					67
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.086		6.0	CE	CE2					67
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.388		6.0	CE	CD2					67
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.09		6.0	CG	CE					67
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.334		6.0	C	CE					67
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.498		6.0	CB	CE					67
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.995		6.0	C	SD					67
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.538		6.0	CB	CB					67
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.803		6.0	CB	C					67
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.5		6.0	CB	CD1					67
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					67
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.455		6.0	C	ND2					67
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.882		6.0	CB	SD					67
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.772	25.711	17.0	O	N	A:82:_:GLY				67
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					67
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.527		6.0	CB	CZ					67
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.579		6.0	CB	CE2					67
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.645		6.0	CD1	CZ					67
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.663		6.0	CG	CE1					67
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.837		6.0	CG	CZ					67
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.897		6.0	CB	CE1					67
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					67
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.535		6.0	CE	CG1					67
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					67
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.243		6.0	CB	OE1					67
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.635		6.0	C	OE1					67
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.827		6.0	CB	CB					67
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.842		6.0	C	C					67
A:87:_:THR	VDW:MC_SC	A:145:_:ILE	3.752		6.0	C	CG1					67
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.385		6.0	OD1	CG					67
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.5		6.0	CG2	CB					67
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.52		6.0	CB	CB					67
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CG2	CG2					67
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.859		6.0	CB	CG2					67
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.638		6.0	CB	CB					67
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.494		6.0	CD1	CE					67
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.729		6.0	C	CB					67
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.922		6.0	CD1	SD					67
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.899		6.0	C	CB					67
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					67
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.449		6.0	SD	CG					67
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CG	CD2					67
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.626		6.0	SD	CD1					67
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.767		6.0	C	CB					67
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.295		6.0	CE	CZ					67
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.674		6.0	CE	CE2					67
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					67
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.675		6.0	CE	C					67
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.732		6.0	CE	CB					67
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CB	CG					67
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.502		6.0	CG	CG					67
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					67
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.752		6.0	CE	CG					67
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.868		6.0	CG	SD					67
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.452		6.0	CB	CD2					67
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.686		6.0	C	CD2					67
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.252	31.347	17.0	O	N	A:107:_:GLY				67
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.392		6.0	CG	CD2					67
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					67
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.467		6.0	CE	CE1					67
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.579		6.0	CE	CD1					67
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.761		6.0	CG	CB					67
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.361		6.0	CD2	CB					67
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.53		6.0	CG	CB					67
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.717		6.0	CD1	C					67
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.835		6.0	CD2	C					67
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					67
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.528		6.0	CD1	CG					67
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.789		6.0	CD1	CB					67
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					67
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.533		6.0	CB	CD2					67
A:108:_:MET	VDW:MC_SC	A:157:_:LEU	3.747		6.0	C	CD2					67
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.807		6.0	CE	CB					67
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	CE	CB					67
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					67
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.781		6.0	SD	CB					67
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.871		6.0	CE	CG					67
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.602		6.0	CB	CD1					67
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.731		6.0	CB	CB					67
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.741		6.0	CB	CG					67
A:109:_:ALA	VDW:MC_SC	A:160:_:LEU	3.819		6.0	C	CD1					67
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.487		6.0	CE3	CG1					67
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.578		6.0	CE3	CB					67
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.666		6.0	CB	CG2					67
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.828		6.0	CZ3	CG1					67
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.672		6.0	CG1	CG1					67
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.705		6.0	CG1	CD1					67
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.723		6.0	CB	CE1					67
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.808		6.0	C	CE1					67
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	3.14	17.0	O	N	A:121:_:GLY				67
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.205		6.0	CG1	CD1					67
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.3		6.0	CG2	CD2					67
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.771		6.0	CG2	CD2					67
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.883		6.0	C	CB					67
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.673		6.0	NE2	CE					67
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.703		6.0	CG	CG					67
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.803		6.0	CB	CZ					67
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.814		6.0	CG2	CD1					67
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.788	13.777	17.0	O	N	A:127:_:GLY				67
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.884		6.0	C	CB					67
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.248		6.0	CD1	CG					67
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.444		6.0	CD1	CD1					67
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					67
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.678		6.0	CD1	CD2					67
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.492		6.0	CG	CB					67
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.628		6.0	CD1	CZ					67
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.797		6.0	C	CD2					67
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.459		6.0	CE3	CD1					67
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.548		6.0	CZ3	CD1					67
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.788		6.0	C	CD2					67
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CD	SD					67
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.501		6.0	CD	CG					67
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.595		6.0	CD	CE					67
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.776		6.0	CE	CG					67
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.315		6.0	CD2	CD2					67
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.754		6.0	CG	CD2					67
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.687		6.0	CD2	CD1					67
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.561		6.0	CD1	SD					67
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.412		6.0	CG1	CE					67
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.065		6.0	CD1	CD1					67
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.778		6.0	CG2	CD1					67
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.361		6.0	CG2	CD1					67
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					67
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.826		6.0	CE	CD2					67
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.453		6.0	CD2	CD1					67
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.681		6.0	CB	CD1					67
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.049		6.0	CE2	CB					67
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.361		6.0	CE2	C					67
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.412		6.0	CD2	CB					67
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.686		6.0	CD2	C					67
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.05		6.0	CE2	CD1					67
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.352		6.0	CZ	CD1					67
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.512		6.0	CD2	CD1					67
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.795		6.0	CB	CD2					67
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.416		6.0	CD1	CD2					67
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.798		6.0	C	CB					67
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					67
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.666		6.0	CD2	CB					67
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.494		6.0	CG	CG					67
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.627		6.0	CD2	CG					67
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.636		6.0	CG	CD					67
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.795		6.0	CD2	CD					67
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.716		6.0	C	CD1					67
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.578		6.0	CD1	CG1					67
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.501		6.0	CG1	CD1					67
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.869		6.0	CG1	CG2					67
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.922	9.337	17.0	O	N	A:165:_:GLY				67
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.622		6.0	CG1	C					67
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.53		6.0	CD1	CD1					67
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.592		6.0	CG1	CD1					67
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.858		6.0	CD1	CG					67
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.442		6.0	CD1	CE					67
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.815		6.0	CG2	CG2					67
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.436		6.0	CE	CZ3					67
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					67
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.971	19.614	17.0	O	N	A:168:_:GLY				67
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.292	15.735	17.0	O	N	A:169:_:GLY				67
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.242		6.0	C	CG2					67
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.53		6.0	CB	CD1					67
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.718		6.0	CG	CD1					67
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.794		6.0	CD1	CD1					67
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.855		6.0	CZ2	CG1					67
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.517		6.0	CZ2	CD1					67
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.663		6.0	CE2	CB					67
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.844		6.0	CE2	CD1					67
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.847		6.0	CZ2	CB					67
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.541		6.0	CD2	CD1					67
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.571		6.0	CD2	CB					67
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.333		6.0	CB	CG1					67
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.362		6.0	C	CG1					67
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.587		6.0	C	CD1					67
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.672		6.0	OE1	CE2					67
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.734		6.0	CG	CD2					67
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.42		6.0	C	CD1					67
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.615		6.0	OE1	CE					67
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.577		6.0	C	CD1					67
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.658		6.0	CD1	CD2					67
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.381		6.0	CD1	C					67
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.628		6.0	CD1	CB					67
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.488		6.0	CB	C					67
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.578		6.0	CG	C					67
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.653		6.0	CD1	C					67
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.365		6.0	CG	C					67
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.777		6.0	CD1	C					67
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.393		6.0	CB	CE2					67
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.602		6.0	C	CD2					67
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.61		6.0	CG	CE2					67
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.84		6.0	CG	CZ					67
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.847		6.0	C	CE2					67
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					67
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.86		6.0	CG2	CD2					67
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CG2	CD1					67
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.53		6.0	CD1	CD2					67
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.609		6.0	CD1	CD1					67
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CE1					67
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.462		6.0	CD1	CZ					67
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.618		6.0	CD1	CD1					67
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					67
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.839		6.0	CB	CZ					67
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.898		6.0	CD1	CG					67
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.249		6.0	CD1	CD1					67
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.762		6.0	CD2	CD1					67
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.741		6.0	CD1	CD1					67
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.386		6.0	CB	CZ					67
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	22.606	17.0	O	N	A:188:_:GLY				67
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.905	48.52	17.0	O	N	A:188:_:GLY				67
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.466	115.191	9.4	-1.756,-0.707,-6.601	-0.036,-1.844,-1.538				L n4.25,p3.89	67
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.487		6.0	CB	CE2					67
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.682		6.0	CB	CD2					67
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.741		6.0	CG	CD2					67
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.896		6.0	CD2	CD2					67
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.516		6.0	CE1	CE					67
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.449		6.0	CE	SD					67
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.776		6.0	CE	CE1					67
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.686		6.0	C	CB					67
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.894	120.879	9.4	-9.440,3.040,-9.052	-7.432,-1.429,-12.330				L n5.30,p7.12	67
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.452		6.0	CE3	CG					67
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CG					67
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.67		6.0	CE3	CB					67
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					67
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.707		6.0	CE3	CG2					67
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.685		6.0	CZ3	CG1					67
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.869		6.0	CZ3	CD1					67
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.317		6.0	CE3	CE					67
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.383		6.0	CZ3	CE					67
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.461		6.0	CD2	CE					67
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.616		6.0	CE2	CE					67
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.658		6.0	CZ2	CG					67
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.663		6.0	CZ2	CB					67
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.683		6.0	CZ2	CE					67
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.675		6.0	CZ2	CG2					67
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.169		6.0	CE	OD1					67
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.248		6.0	CE	C					67
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.502		6.0	CE	CG					67
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.573		6.0	CG	CB					67
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.588		6.0	CE	CB					67
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.658		6.0	CG	CG					67
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.991		6.0	SD	C					67
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					67
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					67
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.634		6.0	CE	CG					67
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					67
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.788		6.0	CG1	C					67
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.821		6.0	CG2	CB					67
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					67
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.836		6.0	CG1	CB					67
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.542		6.0	CB	CG1					67
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.542		6.0	CG2	CG1					67
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.575		6.0	CB	CD1					67
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.833		6.0	CD1	CB					67
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					67
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.714		6.0	CD1	CG2					67
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.033	96.166	9.4	-21.116,-0.944,-4.622	-17.640,2.074,-6.658				N n1.83,p4.66	67
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.229		6.0	CE2	CE1					67
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					67
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					67
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.668		6.0	CD2	CD1					67
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.844		6.0	CD2	CZ					67
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.161		6.0	CE1	ND2					67
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.37		6.0	CZ	ND2					67
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.378		6.0	ND2	CG					67
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.393		6.0	CG	CG					67
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.511		6.0	CB	CB					67
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.669		6.0	CG	CB					67
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.678		6.0	CB	CG					67
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.699		6.0	C	CD1					67
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.352		6.0	CB	C					67
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.369		6.0	ND2	C					67
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.787		6.0	CG	C					67
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					67
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.87		6.0	SD	CD2					67
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					67
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					67
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.893		6.0	C	CB					67
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.724		6.0	CG2	CD2					67
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.719		6.0	CG	CD1					67
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.767		6.0	CD1	CD1					67
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					67
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.871		6.0	CD1	CD2					67
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.492		6.0	CD2	CB					67
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.707		6.0	CD1	CD2					67
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.488		6.0	CB	CD1					67
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.552		6.0	CB	CG					67
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.707		6.0	CB	CB					67
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.339		6.0	OD1	CG					67
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.372		6.0	CG	CG					67
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.519		6.0	ND2	CG					67
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.581		6.0	ND2	CB					67
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.775		6.0	CG	CB					67
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.468		6.0	ND2	CD					67
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.557		6.0	OD1	CD					67
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.703		6.0	OD1	CE					67
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					67
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.796		6.0	CG2	CD2					67
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.736		6.0	CD1	CD1					67
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.396		6.0	CG1	SD					67
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.481		6.0	CD1	SD					67
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.675		6.0	CG1	CE					67
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					67
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.683		6.0	CZ	CG2					67
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.776		6.0	CD2	CG2					67
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.336		6.0	C	CD2					67
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					67
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					67
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.495		6.0	CD1	CG2					67
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.539		6.0	CD1	CB					67
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					67
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.888		6.0	C	CD2					67
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					67
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					67
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.574		6.0	CG2	CD1					67
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.727		6.0	CG2	C					67
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.425		6.0	CG2	CG2					67
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.549		6.0	CB	CG2					67
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.772		6.0	CB	CG					67
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.69		6.0	CG	CD1					67
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.581		6.0	CD1	CD1					67
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.597		6.0	C	CB					67
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.713		6.0	CD2	CG					67
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.742		6.0	CD2	CB					67
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.637		6.0	CD2	CD2					67
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.535		6.0	CD2	CG1					67
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.685		6.0	CB	CG1					67
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.8		6.0	CG	CG1					67
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.566		6.0	CD1	CG2					67
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.676		6.0	CG	CG2					67
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					67
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.705		6.0	CD1	CG1					67
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.751		6.0	CD1	CD1					67
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					67
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD1	CD2					67
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.868		6.0	C	CD1					67
A:221:_:LEU	VDW:SC_SC	A:321:_:LYS	3.881		6.0	CD1	CG					67
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					67
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					67
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.529		6.0	CD2	CD2					67
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.625		6.0	CD1	CD2					67
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.815		6.0	CD2	CD1					67
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.303		6.0	ND2	CG					67
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.529		6.0	ND2	C					67
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.664		6.0	ND2	CB					67
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.273		6.0	ND2	CG2					67
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.654		6.0	CB	CG2					67
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.748		6.0	CG	CG2					67
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.533		6.0	ND2	C					67
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.69		6.0	CG	C					67
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.705		6.0	CB	C					67
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.371		6.0	OD1	CD1					67
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.86		6.0	CG2	CD1					67
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.866		6.0	C	CB					67
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.034		6.0	CG2	CD2					67
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.595		6.0	CG2	CB					67
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.724		6.0	CB	CB					67
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.672		6.0	C	CB					67
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.857		6.0	CD1	CB					67
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					67
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					67
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.619		6.0	CG2	CD1					67
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.443		6.0	CE3	CG2					67
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.607		6.0	CB	CG2					67
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.385		6.0	CD1	CD2					67
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.509		6.0	CE2	CD2					67
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.516		6.0	CG	CD2					67
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					67
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.648		6.0	CD1	CG					67
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.861		6.0	CE2	CG					67
A:235:_:ASN	VDW:SC_SC	A:305:_:LEU	3.593		6.0	CB	CD1					67
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.301		6.0	CB	SD					67
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.573		6.0	CG	SD					67
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.944		6.0	C	SD					67
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.048		6.0	CD1	CD1					67
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.662		6.0	CB	CD1					67
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.83		6.0	CG	CD1					67
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.662		6.0	CE3	CD1					67
A:239:_:TRP	VDW:SC_SC	A:321:_:LYS	3.676		6.0	CZ2	CB					67
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.553		6.0	CD2	CD1					67
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	25.075	17.0	O	N	A:252:_:GLY				67
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.804		6.0	CD2	CD1					67
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.456		6.0	CD2	CD1					67
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					67
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					67
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					67
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					67
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.955	43.895	17.0	O	N	A:253:_:GLY				67
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.139	21.62	17.0	OG	N	A:259:_:GLY				67
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.875		6.0	C	CD2					67
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					67
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.813		6.0	CG	CD1					67
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.26		6.0	CG	CG					67
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.462		6.0	CG	CD1					67
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CB					67
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.611		6.0	CG	CD2					67
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.42		6.0	CB	CE2					67
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.452		6.0	CB	CZ2					67
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.599		6.0	CB	CD2					67
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.759		6.0	CB	CE3					67
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.774		6.0	CB	CZ3					67
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					67
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.512		6.0	CG2	CD1					67
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.309		6.0	CE1	C					67
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					67
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.43		6.0	CD1	C					67
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.53		6.0	CD1	CB					67
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.824		6.0	CZ	CB					67
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.003	79.296	9.4	-7.432,-1.429,-12.330	-10.924,-4.657,-15.993				L n3.80,p4.65	67
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.857		6.0	CE1	CD1					67
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.86		6.0	CD1	CD1					67
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.887		6.0	CD1	CG					67
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.503		6.0	CE1	CD1					67
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.712		6.0	CG	CD1					67
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.807		6.0	C	CB					67
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.501		6.0	CD1	CD1					67
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.829		6.0	CD1	CB					67
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.5		6.0	CG2	CD2					67
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.538		6.0	CG2	CE2					67
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.765		6.0	C	CD2					67
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.639		6.0	CG2	CE					67
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.741	46.627	20.0	-19.481,-6.246,-13.999	NZ		A:272:_:LYS			67
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.744	31.821	20.0	-21.187,-6.108,-9.430	NZ		A:272:_:LYS			67
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.445		6.0	CD2	CG2					67
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.45		6.0	CG	CG2					67
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.5		6.0	CE2	CG2					67
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.506		6.0	CD1	CG2					67
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.561		6.0	CZ	CG2					67
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.561		6.0	CE1	CG2					67
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.675		6.0	CE1	CD1					67
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.682		6.0	CZ	CD1					67
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.703		6.0	C	CG					67
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.711		6.0	CB	CG					67
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.349		6.0	C	CD					67
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.499		6.0	CB	CD					67
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.713		6.0	C	CG					67
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.871		6.0	CB	CG					67
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.311		6.0	CG2	CD1					67
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.513		6.0	CG2	SD					67
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.16		6.0	CG2	CD1					67
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.739		6.0	C	CD1					67
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.815		6.0	C	CB					67
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.681		6.0	C	CB					67
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.836		6.0	CD2	CD1					67
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.573		6.0	OD1	CE2					67
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					67
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.553		6.0	CD1	CD2					67
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.546		6.0	CD2	CG2					67
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.617		6.0	CD2	CB					67
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.688		6.0	CE2	CG2					67
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.249		6.0	CZ	CG2					67
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.562		6.0	CE2	CG2					67
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					67
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.529		6.0	CG	CG2					67
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.594		6.0	CE	CG2					67
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.882		6.0	CB	CG2					67
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.091		6.0	OD1	CE					67
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.121		6.0	OD1	CG					67
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.548		6.0	CG1	CD1					67
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.69		6.0	C	CD1					67
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.681		6.0	CB	CB					67
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.601		6.0	CG	CD1					67
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.748		6.0	CD2	CD2					67
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CD1					67
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.524		6.0	CD2	CG2					67
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.682		6.0	CD1	CG1					67
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.793		6.0	CD2	CB					67
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.898		6.0	CD2	CG1					67
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.332		6.0	CD2	CE					67
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.892		6.0	CD2	CG					67
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.752		6.0	C	CG					67
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.329		6.0	C	CG					67
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.608		6.0	C	CG					67
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.728		6.0	CD1	SD					67
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					67
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.573		6.0	C	CD1					67
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.853		6.0	C	CB					67
