NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.496		6.0	CE	CB					292
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.593		6.0	CE	C					292
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.247		6.0	CE	CG					292
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.495		6.0	CG	CG					292
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.536		6.0	CG	CB					292
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.791		6.0	SD	CG					292
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.89		6.0	CE	CB					292
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.444		6.0	CE	CD1					292
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.471		6.0	C	CD					292
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.841		6.0	C	CG					292
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.448		6.0	C	CG2					292
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.881		6.0	C	CB					292
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.888		6.0	C	CD1					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.279		6.0	OE1	CB					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.291		6.0	OE1	CG2					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.408		6.0	OE1	CG1					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.542		6.0	NE2	CG2					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.687		6.0	NE2	CB					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.699		6.0	CD	CB					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.793		6.0	CD	CD1					292
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.815		6.0	CD	CG2					292
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					292
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.559		6.0	CE1	CD1					292
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.834	125.184	9.4	2.893,-14.123,7.817	-0.946,-11.422,6.665				T-EF n1.66,p4.19	292
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.5		6.0	CE2	CE2					292
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.779		6.0	CE2	CD2					292
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.792		6.0	CE2	CZ2					292
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.619		6.0	C	CB					292
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.855	18.44	17.0	O	N	A:16:_:GLY				292
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.487	50.757	17.0	O	N	A:16:_:GLY				292
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					292
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.247		6.0	CG2	CG					292
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.596		6.0	CG2	ND2					292
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.9		6.0	CG2	CB					292
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.522		6.0	CG1	CB					292
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.472		6.0	CG2	CD1					292
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.965	168.107	9.4	-4.405,-15.912,8.524	-0.946,-11.422,6.665				P n0.11,p6.28	292
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.962		6.0	CD1	CZ2					292
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.345		6.0	CE1	CZ2					292
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					292
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.757		6.0	CD2	CB					292
A:19:_:ILE	VDW:SC_MC	A:28:_:PHE	3.849		6.0	CG2	C					292
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.69		6.0	CG2	CB					292
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.742		6.0	CG2	C					292
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.737		6.0	CG2	CG					292
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.674		6.0	CG2	CG1					292
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.7		6.0	CG2	CD1					292
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.787		6.0	CB	CG1					292
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.703		6.0	CB	CB					292
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.865		6.0	C	C					292
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.843	94.732	9.4	-14.237,-6.601,24.517	-10.702,-9.896,24.840				L n4.68,p4.03	292
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.385		6.0	CD2	CD1					292
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.628		6.0	CG	CD1					292
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.821		6.0	CD2	CE1					292
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.893		6.0	C	CG2					292
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.101	60.938	9.4	-14.237,-6.601,24.517	-19.229,-7.643,24.391				N n4.61,p0.96	292
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.736		6.0	CD2	CZ3					292
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.794		6.0	CB	CE3					292
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.883		6.0	CD2	CE3					292
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.208		6.0	CE3	CG1					292
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.402		6.0	CZ3	CG1					292
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.567		6.0	C	CG2					292
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.616		6.0	CB	CG2					292
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.645		6.0	CE3	CG2					292
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.844		6.0	CE3	CB					292
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.022		6.0	CD2	ND2					292
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.223		6.0	CE3	ND2					292
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.37		6.0	CE2	ND2					292
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.448		6.0	CG	ND2					292
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.527		6.0	CE2	OD1					292
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.735		6.0	CZ3	ND2					292
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.782		6.0	CE2	CG					292
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.881		6.0	CD2	CG					292
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.798		6.0	CD1	C					292
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.645		6.0	CD1	C					292
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.469		6.0	CE2	CB					292
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.666		6.0	CZ2	CB					292
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.795		6.0	CD2	CB					292
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.485		6.0	CZ2	CG2					292
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.865		6.0	CZ3	CG1					292
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.816		6.0	CZ2	CD1					292
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.6		6.0	CE1	CD2					292
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.715		6.0	CZ	CD2					292
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					292
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.279		6.0	CE1	ND2					292
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.5		6.0	CE1	CB					292
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.742		6.0	CE1	CG					292
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.974	2.611	17.0	O	N	A:32:_:GLY				292
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.069		6.0	CG2	SD					292
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.723		6.0	CB	SD					292
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.188		6.0	CZ2	CG					292
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.49		6.0	CE2	CG					292
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.571		6.0	CE2	CD					292
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.697		6.0	CZ2	CD					292
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.398		6.0	CD1	CD2					292
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					292
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.419		6.0	CZ2	CD1					292
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.738		6.0	CE2	CB					292
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.783		6.0	CZ2	CG					292
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.394		6.0	CD1	CD1					292
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					292
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.801		6.0	CG	CD1					292
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.655		6.0	CD2	CB					292
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.866		6.0	CD2	C					292
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					292
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.805		6.0	C	CB					292
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.652		6.0	OD1	CD					292
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.613		6.0	ND2	CB					292
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.066		6.0	CE	OE1					292
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.567		6.0	SD	CB					292
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.784		6.0	CE	CD					292
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.89		6.0	CE	CB					292
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CD					292
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.575		6.0	CE	CE					292
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					292
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.585		6.0	CE2	CG1					292
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CB					292
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CD1					292
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.401		6.0	CZ	CD2					292
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					292
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CE1	CG					292
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.731		6.0	CZ	CB					292
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.574	105.631	9.4	6.559,-5.993,9.692	6.623,-0.420,9.676				N n2.78,p6.69	292
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.401		6.0	CE1	CE1					292
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.554		6.0	CD1	CE1					292
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.614		6.0	CE1	CD1					292
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.828		6.0	CD1	CD1					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.238		6.0	CD2	CD					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.253		6.0	CD2	OE1					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.411		6.0	CE2	CG					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.464		6.0	CG	CD					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.555		6.0	CB	NE2					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.591		6.0	CG	CG					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.645		6.0	CZ	CG					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.688		6.0	CG	NE2					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.788		6.0	CE2	CD					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.795		6.0	CB	CD					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.82		6.0	CD1	CG					292
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.843		6.0	CE1	CG					292
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.157		6.0	CD1	CD2					292
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.624		6.0	CG1	CB					292
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.655		6.0	CG1	CD2					292
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.804		6.0	CD1	CB					292
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.783		6.0	C	CB					292
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.881		6.0	CD1	CB					292
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.511		6.0	CD1	CD1					292
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.783		6.0	CD1	CB					292
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					292
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.843		6.0	CG	CG2					292
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.615		6.0	C	CB					292
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.801		6.0	CD2	C					292
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.579		6.0	CD2	CD1					292
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.593		6.0	CD2	CB					292
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.792		6.0	CD1	CD1					292
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.587		6.0	CG2	CB					292
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.61		6.0	CE	CB					292
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.856		6.0	CB	CB					292
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.491		6.0	CB	CG					292
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.661		6.0	CB	CD					292
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.801	29.436	20.0	20.822,2.898,9.585	NZ		A:58:_:LYS			292
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.587		6.0	CB	C					292
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.844		6.0	C	CB					292
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.463	87.68	20.0	NZ	15.477,7.466,8.751		A:58:_:LYS			292
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.248		6.0	CD	CD					292
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.691		6.0	CD	CG					292
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.761		6.0	CE	CD					292
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.343		6.0	CE2	CG					292
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.372		6.0	CZ	CG					292
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.543		6.0	CZ	OE1					292
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.631		6.0	CE2	CD					292
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.64		6.0	CZ	CD					292
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.69		6.0	CD2	CG					292
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.741		6.0	CE1	CG					292
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.148	116.994	9.4	6.623,-0.420,9.676	5.059,4.144,7.881				N n0.45,p5.45	292
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					292
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.309		6.0	CD2	CE3					292
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.395		6.0	CE2	CE3					292
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					292
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.89		6.0	CD2	CD2					292
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CD2	CG1					292
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CB	CG2					292
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.579		6.0	CB	CG1					292
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.718		6.0	CG	CG1					292
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.483		6.0	CG	CD1					292
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.561		6.0	CD2	CD1					292
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.578		6.0	CD1	CD1					292
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.73		6.0	CE2	CD1					292
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.747		6.0	CE1	CD1					292
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.817		6.0	CZ	CD1					292
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.624		6.0	CG2	CD1					292
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.739		6.0	CG2	CG					292
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.9		6.0	CG2	CB					292
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					292
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.505		6.0	CB	CB					292
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.542		6.0	OE1	CD					292
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.712		6.0	NE2	CD					292
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.798		6.0	CD	CD					292
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					292
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.073		6.0	CB	CG					292
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.736		6.0	C	CG					292
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.831		6.0	CB	CD					292
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.699		6.0	CB	CE					292
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.701		6.0	C	CB					292
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.61		6.0	CG2	CB					292
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.289		6.0	CD1	SD					292
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.011		6.0	CD2	CD1					292
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.543		6.0	CD2	CG1					292
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.703		6.0	CD2	CD1					292
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.755		6.0	CD1	CD1					292
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					292
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					292
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.861		6.0	CD1	CE					292
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.494		6.0	CG	CD1					292
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.501		6.0	CD2	CD1					292
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.773		6.0	C	CG					292
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.051		6.0	CE	CE2					292
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					292
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.705		6.0	SD	CE2					292
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.77		6.0	SD	CD2					292
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.496		6.0	C	CE					292
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.721		6.0	CG	CE					292
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.827		6.0	CB	CE					292
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.578		6.0	CB	CB					292
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.824		6.0	CB	C					292
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					292
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					292
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.473		6.0	C	ND2					292
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.867		6.0	CD1	CB					292
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.434		6.0	CB	CD2					292
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.493		6.0	CB	CE2					292
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.636		6.0	OD1	CE2					292
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.764	17.183	17.0	O	N	A:82:_:GLY				292
A:86:_:MET	VDW:MC_SC	A:89:_:THR	3.775		6.0	C	CG2					292
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.558		6.0	CE	CG1					292
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					292
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.756		6.0	CE	CB					292
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.321		6.0	CB	OE1					292
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.547		6.0	CG2	OE1					292
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.655		6.0	C	CB					292
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.887		6.0	CB	CB					292
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.662		6.0	C	CG					292
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.72		6.0	C	CG					292
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.813		6.0	CD1	CE					292
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.699		6.0	CD2	SD					292
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.846		6.0	CD2	CG					292
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					292
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.41		6.0	SD	CD1					292
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.487		6.0	SD	CG					292
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.603		6.0	CG	CD1					292
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.825		6.0	CB	CD2					292
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.9		6.0	CG	CD2					292
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.779		6.0	C	CB					292
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.163		6.0	CE	CZ					292
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.394		6.0	SD	CB					292
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					292
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.874		6.0	CE	C					292
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.521		6.0	CE	CG2					292
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.562		6.0	CE	CB					292
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.393		6.0	CG	SD					292
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					292
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					292
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.572		6.0	CB	CD2					292
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.596		6.0	CB	CE2					292
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.857		6.0	C	CD2					292
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.239	30.65	17.0	O	N	A:107:_:GLY				292
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					292
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.412		6.0	CE	CD1					292
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					292
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.572		6.0	CE	CE1					292
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.605		6.0	CG	CB					292
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.763		6.0	CE	CG					292
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.693		6.0	CD2	CG					292
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.8		6.0	CD2	CB					292
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.682		6.0	CD2	CB					292
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.897		6.0	CG	CB					292
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.707		6.0	CD1	CG1					292
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					292
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					292
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.232		6.0	CE	CB					292
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					292
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.657		6.0	CE	CG					292
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.799		6.0	SD	CB					292
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.744		6.0	C	CD2					292
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.687		6.0	CB	CD1					292
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.702		6.0	CB	CB					292
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.898		6.0	C	CG1					292
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.541		6.0	CE3	CG1					292
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.633		6.0	CE3	CB					292
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.633		6.0	CB	CG2					292
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.207	48.977	17.0	O	N	A:121:_:GLY				292
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.217	21.883	17.0	O	N	A:121:_:GLY				292
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.211		6.0	CG1	CD1					292
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					292
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					292
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.696		6.0	CB	CB					292
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.192		6.0	OE1	CE					292
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.246		6.0	CD	CE					292
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.454		6.0	NE2	CE					292
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.787		6.0	CD	CD					292
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.793		6.0	CG2	CD1					292
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.771	6.068	17.0	O	N	A:127:_:GLY				292
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.584		6.0	C	CB					292
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.495		6.0	CD2	CG2					292
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.267		6.0	CD1	CG					292
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CD1					292
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.495		6.0	CD1	CB					292
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.787		6.0	CD1	CD2					292
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.89		6.0	CD2	CB					292
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.78		6.0	C	CD					292
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.556		6.0	CD1	CB					292
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.633		6.0	CG	CB					292
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					292
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.72		6.0	C	CD2					292
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.556		6.0	CG2	CE1					292
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.222		6.0	CE3	CD1					292
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.321		6.0	CD2	CD1					292
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.438		6.0	CZ3	CD1					292
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.597		6.0	CE2	CD1					292
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.806		6.0	CZ2	CD1					292
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.869		6.0	CE	SD					292
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.939		6.0	CG	SD					292
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.042		6.0	CD2	CD2					292
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.649		6.0	CG	CD2					292
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.732		6.0	CD2	CD1					292
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.1		6.0	CG1	CE					292
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.799		6.0	CB	CE					292
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					292
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.82		6.0	C	CB					292
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					292
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.63		6.0	CE	CD2					292
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					292
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.998		6.0	SD	CD2					292
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.738		6.0	CD2	CD1					292
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.976		6.0	CE2	CB					292
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.233		6.0	CE2	C					292
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.382		6.0	CD2	CB					292
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.615		6.0	CD2	C					292
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.056		6.0	CE2	CD1					292
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.413		6.0	CZ	CD1					292
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.497		6.0	CD2	CD1					292
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.637		6.0	CG2	CG					292
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.693		6.0	CG2	CD2					292
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.676		6.0	CB	CD2					292
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.437		6.0	CD1	CD2					292
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.844		6.0	CD1	CG					292
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.832		6.0	C	CB					292
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.046		6.0	CD2	CD1					292
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.631		6.0	CD2	CB					292
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.495		6.0	CG	CG					292
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.772		6.0	CG	CD					292
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.54		6.0	C	CD1					292
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.833		6.0	CD2	CD1					292
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.395		6.0	CG2	SD					292
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.885		6.0	C	CG					292
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.828		6.0	CG1	CG2					292
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.853		6.0	CD1	CB					292
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.89	12.961	17.0	O	N	A:165:_:GLY				292
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.596		6.0	CD1	CD1					292
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.898		6.0	CG1	CD1					292
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					292
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.216		6.0	CG2	CG2					292
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.395		6.0	CE	CZ3					292
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.524		6.0	CG	CD1					292
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.99	15.592	17.0	O	N	A:168:_:GLY				292
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.321	15.845	17.0	O	N	A:169:_:GLY				292
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.639		6.0	C	CG2					292
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.586		6.0	CB	CG2					292
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.322		6.0	CE2	CD1					292
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					292
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.459		6.0	CD1	CD1					292
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.544		6.0	CD2	CD1					292
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CB					292
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.727		6.0	CD2	CG					292
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.89		6.0	CD2	C					292
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					292
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.327		6.0	C	CD1					292
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.665		6.0	CB	CG1					292
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.617		6.0	C	CD1					292
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.828		6.0	C	CD1					292
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.833		6.0	C	CG1					292
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					292
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.804		6.0	CD1	CB					292
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.589		6.0	CB	C					292
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.666		6.0	CB	C					292
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					292
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.813		6.0	CD	C					292
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.87		6.0	CG	C					292
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					292
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.472		6.0	CG	CE2					292
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.583		6.0	C	CD2					292
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.826		6.0	CB	CD2					292
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					292
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.514		6.0	CG2	CD2					292
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.641		6.0	CG2	CD1					292
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.759		6.0	CD1	CE2					292
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.212		6.0	CD1	CD1					292
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					292
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.526		6.0	CB	CZ					292
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.879		6.0	C	CB					292
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	21.232	17.0	O	N	A:188:_:GLY				292
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.956	52.705	17.0	O	N	A:188:_:GLY				292
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.712		6.0	C	SD					292
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.985	103.359	9.4	-2.056,-1.135,-6.403	-1.051,-3.533,-2.149				N n4.46,p2.07	292
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.401		6.0	CB	CE2					292
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.436		6.0	CG	CD2					292
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.541		6.0	CG	CE2					292
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.66		6.0	CD2	CD2					292
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.69		6.0	CD2	CE2					292
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					292
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.851		6.0	CE1	CE					292
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.082		6.0	CE	SD					292
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					292
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.551		6.0	CE	CE1					292
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.692		6.0	CE	CE2					292
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.892	117.521	9.4	-8.578,5.025,-8.090	-7.793,0.939,-12.261				L n5.73,p4.56	292
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					292
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.655		6.0	CB	CG					292
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.749		6.0	CE3	CB					292
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					292
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.748		6.0	CE3	CG2					292
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.321		6.0	CD2	CE					292
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.409		6.0	CE2	CE					292
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.443		6.0	CE3	CE					292
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.66		6.0	CZ2	CE					292
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.687		6.0	CZ3	CE					292
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.735		6.0	CZ2	CB					292
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.476		6.0	CZ2	CG2					292
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.735		6.0	C	CG1					292
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.265		6.0	CB	CG					292
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.278		6.0	CB	OD1					292
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.686		6.0	CB	CB					292
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.692		6.0	CB	ND2					292
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.677		6.0	CE	CD1					292
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					292
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.403		6.0	CE	CG					292
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.668		6.0	CE	CD1					292
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					292
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.545		6.0	CG2	C					292
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.803		6.0	CG2	CB					292
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					292
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.655		6.0	CG1	CB					292
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.783		6.0	C	CG2					292
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.829		6.0	CB	CG2					292
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.846		6.0	CG2	CG2					292
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.507		6.0	CB	CD1					292
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.682		6.0	CB	CG1					292
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.852		6.0	CG2	CG1					292
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.801		6.0	CD1	CB					292
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					292
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.573		6.0	CB	CG2					292
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.409		6.0	CE1	C					292
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.705		6.0	CD1	CB					292
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.768		6.0	CE1	CB					292
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.548	67.592	9.4	-20.263,4.443,-4.519	-16.511,6.031,-6.539				N n4.25,p1.67	292
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.243		6.0	CE2	CE1					292
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					292
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					292
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.587		6.0	CZ	CD1					292
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.743		6.0	CD2	CD1					292
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.293		6.0	CE1	ND2					292
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.815		6.0	CE1	CG					292
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.605		6.0	CB	CB					292
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.621		6.0	CG	CG					292
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.685		6.0	OD1	CG					292
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.764		6.0	CG	CB					292
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.7		6.0	C	CD1					292
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.429		6.0	OD1	C					292
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.744		6.0	C	CD1					292
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.804		6.0	CG	C					292
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.891		6.0	C	CG					292
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.394		6.0	SD	CD2					292
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.567		6.0	CE	CD2					292
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.653		6.0	CE	CD1					292
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.815		6.0	CE	CB					292
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.868		6.0	CE	CG					292
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.871		6.0	SD	CB					292
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					292
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.436		6.0	C	CD2					292
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					292
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CB	CD2					292
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.715		6.0	CB	CG					292
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.888		6.0	CG	CD1					292
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					292
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.508		6.0	CD2	CB					292
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.762		6.0	CD1	C					292
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.007		6.0	CD1	CD2					292
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.332		6.0	CB	CD1					292
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.114		6.0	OD1	CG					292
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.246		6.0	CG	CG					292
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.442		6.0	CG	CB					292
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.455		6.0	ND2	CB					292
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.583		6.0	ND2	CG					292
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.736		6.0	CB	CB					292
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.856		6.0	CB	CG					292
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.744		6.0	ND2	CG					292
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.538		6.0	ND2	CD1					292
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.516		6.0	CD2	CD1					292
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.502		6.0	CG2	CD1					292
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.711		6.0	CG2	CE1					292
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.788		6.0	CB	CD1					292
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.54		6.0	CB	SD					292
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.56		6.0	C	SD					292
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.647		6.0	CD1	CD2					292
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.823		6.0	CD1	CD					292
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.571		6.0	CG2	CD1					292
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.684		6.0	CG1	CD1					292
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.856		6.0	CD1	CD1					292
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					292
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.689		6.0	CG1	CG					292
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					292
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.57		6.0	CD2	CG2					292
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.739		6.0	CZ	CG2					292
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.661		6.0	CG1	CG2					292
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.563		6.0	CD1	CD2					292
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.659		6.0	CB	CE					292
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.241		6.0	C	CD2					292
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					292
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					292
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.881		6.0	CD1	CD2					292
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.515		6.0	CD1	CG2					292
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					292
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.879		6.0	CD1	CB					292
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.082		6.0	CG2	CB					292
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.419		6.0	CG2	C					292
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.572		6.0	CG2	CG					292
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.825		6.0	CG2	CD1					292
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.841		6.0	CB	CG					292
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					292
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.496		6.0	CB	CG2					292
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CB	CG					292
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CD1					292
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.294		6.0	CD1	CD1					292
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.83		6.0	C	CB					292
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					292
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.512		6.0	CD2	CG1					292
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.544		6.0	CG	CG2					292
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					292
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					292
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.755		6.0	CD2	CD1					292
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.595		6.0	CD1	CG1					292
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.387		6.0	CD2	OD1					292
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.479		6.0	C	OD1					292
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.584		6.0	CD2	CD1					292
A:221:_:LEU	VDW:SC_SC	A:237:_:LEU	3.79		6.0	CD1	CD1					292
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CB	CD1					292
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.744		6.0	CD1	CD1					292
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					292
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					292
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD1					292
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					292
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.863		6.0	CD2	CD2					292
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.477		6.0	ND2	CD					292
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.491		6.0	ND2	CG					292
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.623		6.0	ND2	C					292
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.64		6.0	ND2	CB					292
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					292
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.637		6.0	ND2	CG2					292
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.843		6.0	CG	CG2					292
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.193		6.0	OD1	CE					292
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.664		6.0	OD1	CD					292
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CB					292
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.344		6.0	ND2	C					292
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.223		6.0	OD1	CD1					292
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.471		6.0	CG	CD1					292
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.499		6.0	CG2	CG					292
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.592		6.0	CG2	CD					292
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					292
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.531		6.0	CB	CB					292
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.539		6.0	CG2	CB					292
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					292
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					292
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.786		6.0	CD2	CD2					292
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.85		6.0	CD1	CG					292
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.875		6.0	CB	CD2					292
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.379		6.0	CD2	CZ					292
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.814		6.0	C	CB					292
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.838		6.0	CD2	CD					292
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.688		6.0	CD1	CG2					292
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					292
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					292
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.492		6.0	C	CB					292
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.561		6.0	CB	CB					292
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.703		6.0	CG	C					292
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.496		6.0	CD	CB					292
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.633		6.0	CG	CB					292
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.708		6.0	CZ	CB					292
A:232:_:ARG	VDW:SC_MC	A:307:_:MET	3.831		6.0	CZ	C					292
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.789		6.0	CZ	CG1					292
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.586		6.0	CG2	CD1					292
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					292
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					292
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.251		6.0	CG	CD2					292
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.495		6.0	CB	CD2					292
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					292
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.583		6.0	CD1	CD2					292
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.272		6.0	ND2	CB					292
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					292
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					292
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.504		6.0	ND2	CG					292
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.633		6.0	CE	CE					292
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.633		6.0	CB	CE					292
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					292
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.685		6.0	CB	CD1					292
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.782		6.0	CD1	CG					292
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.878		6.0	CG	CD1					292
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.543		6.0	CE3	CD1					292
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.531		6.0	CZ3	CD2					292
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.699		6.0	CB	CD1					292
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.725		6.0	CD2	CG1					292
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.728		6.0	CD2	CD1					292
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.775		6.0	CD1	CD1					292
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.88		6.0	C	CD					292
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.698		6.0	C	CD					292
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.497		6.0	CG	CB					292
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.893		6.0	CG2	CG1					292
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.915	35.118	17.0	O	N	A:252:_:GLY				292
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					292
A:248:_:LEU	VDW:SC_MC	A:296:_:LEU	3.8		6.0	CD1	C					292
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					292
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					292
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					292
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.518		6.0	CD2	CD1					292
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					292
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.972	49.358	17.0	O	N	A:253:_:GLY				292
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.133	24.477	17.0	OG	N	A:259:_:GLY				292
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.426		6.0	C	CD2					292
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					292
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.682		6.0	CG	CD1					292
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.275		6.0	CG	CG					292
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.387		6.0	CG	CD1					292
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					292
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.726		6.0	CG	CB					292
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.786		6.0	CD	CD2					292
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.821		6.0	CG	CE1					292
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					292
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.348		6.0	CB	CD2					292
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.51		6.0	CB	CZ2					292
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.676		6.0	CB	CE3					292
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.577		6.0	CB	CZ3					292
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					292
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.505		6.0	CG2	CG					292
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.763		6.0	CG2	CD1					292
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					292
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.446		6.0	CE1	C					292
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.525		6.0	CD1	C					292
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.568		6.0	CD1	CB					292
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.255	79.851	9.4	-7.793,0.939,-12.261	-12.410,-0.554,-16.208				L n4.32,p4.49	292
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.587		6.0	CE1	CD1					292
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.823		6.0	C	CB					292
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.45		6.0	CD1	CD1					292
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.819		6.0	CD1	CB					292
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.095		6.0	CG2	CE2					292
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.522		6.0	CG2	CD2					292
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.548		6.0	C	CD2					292
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.869	41.779	20.0	-20.470,-1.523,-14.222	NZ		A:272:_:LYS			292
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.757		6.0	CD	CE					292
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	34.543	20.0	-22.039,-0.950,-9.028	NZ		A:272:_:LYS			292
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.395		6.0	CZ	CG2					292
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.602		6.0	CE1	CG2					292
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.728		6.0	CE2	CG2					292
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.346		6.0	CB	CG					292
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.892		6.0	C	CG					292
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.604		6.0	C	CD					292
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.696		6.0	CB	CD					292
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.78		6.0	C	CG					292
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.702		6.0	CG2	CD1					292
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					292
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.594		6.0	CG2	CD1					292
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.744		6.0	CB	ND2					292
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					292
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.586		6.0	C	CB					292
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.193		6.0	OD1	CD2					292
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.22		6.0	OD1	CE2					292
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.893		6.0	C	CD2					292
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CD1					292
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CD2					292
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.88		6.0	CD2	CG					292
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.3	36.378	9.6	CZ	CZ			A:295:_:ARG	T	292
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.891		6.0	C	CG					292
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					292
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.605		6.0	CD2	CB					292
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.7		6.0	CD2	CG2					292
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.774		6.0	CE2	CG2					292
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.277		6.0	CZ	CG2					292
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					292
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.648		6.0	CE2	CG2					292
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.271		6.0	CG2	NE2					292
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.295		6.0	CG2	CD					292
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.542		6.0	CG2	CG					292
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.391		6.0	CE2	CE					292
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.44		6.0	CD2	CG					292
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.674		6.0	CE2	CG					292
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.812		6.0	CD2	CE					292
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.538		6.0	CG2	CB					292
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.76		6.0	CG	CD1					292
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.616		6.0	CD2	C					292
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					292
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.529		6.0	CD1	CB					292
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.575		6.0	CD2	CD					292
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.611		6.0	CD1	CG					292
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.782		6.0	CD2	CB					292
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					292
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CG	CG1					292
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.636		6.0	CD2	CB					292
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.377		6.0	CD2	CE					292
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.579		6.0	CD1	CE					292
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.756		6.0	CD1	CG					292
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.536		6.0	CG2	CE					292
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.693		6.0	C	CG					292
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.429		6.0	C	CB					292
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.018		6.0	CE1	CD1					292
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.56		6.0	CD1	CD1					292
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					292
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.763		6.0	CD1	CD1					292
