NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					11
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.066		6.0	CE	OE1					11
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.495		6.0	CE	CD					11
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					11
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.838		6.0	SD	CG					11
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.287		6.0	CE	CD1					11
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.604		6.0	CB	CB					11
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					11
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.407		6.0	OE1	CG2					11
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.537		6.0	OE1	CB					11
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.298		6.0	NE2	CG2					11
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.604		6.0	OE1	CG2					11
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.867		6.0	CD	CG2					11
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.688		6.0	CG2	CG2					11
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.384		6.0	CD2	CD1					11
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.478		6.0	CE2	CD1					11
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.071	133.605	9.4	9.395,-3.647,10.674	7.271,1.951,9.671				T-EF n2.25,p5.97	11
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.772		6.0	CE2	CE2					11
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.841		6.0	CE2	CD2					11
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.245		6.0	CZ	CG1					11
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.629		6.0	CE1	CG1					11
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.773		6.0	CE2	CG1					11
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.601		6.0	CE1	CD1					11
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CZ	CD1					11
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.894		6.0	C	CB					11
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.832	12.974	17.0	O	N	A:16:_:GLY				11
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.455	60.377	17.0	O	N	A:16:_:GLY				11
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.095		6.0	CG2	OD1					11
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.258		6.0	CG1	OD1					11
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.31		6.0	CG2	ND2					11
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.438		6.0	CG2	CG					11
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.558		6.0	CB	OD1					11
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.876		6.0	CB	CG					11
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.307		6.0	CG1	CB					11
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.876		6.0	CD1	C					11
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.438		6.0	CD1	CD2					11
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.696		6.0	CD1	CB					11
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.586		6.0	CG2	CD1					11
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.519		6.0	CG2	NE2					11
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.836		6.0	CZ	CD1					11
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.872		6.0	CE2	CD1					11
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.723	156.048	9.4	2.998,-10.846,13.811	2.407,-6.837,9.771				P n0.35,p6.65	11
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.886		6.0	CD1	CZ2					11
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.275		6.0	CE1	CZ2					11
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					11
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					11
A:20:_:THR	VDW:SC_MC	A:32:_:GLY	3.633		6.0	CG2	C					11
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.451		6.0	CG2	CG					11
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.768		6.0	CB	CB					11
A:23:_:SER	VDW:SC_SC	A:28:_:PHE	3.848		6.0	CB	CB					11
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.458	98.736	9.4	-12.250,-2.231,26.922	-7.269,-4.459,26.980				N n4.85,p3.12	11
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.887		6.0	CG	CD1					11
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.781		6.0	C	CG2					11
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.624	164.748	9.4	-12.250,-2.231,26.922	-14.089,1.814,28.203				P n2.81,p5.66	11
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.273		6.0	CE1	CE3					11
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.586		6.0	CE1	CD2					11
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.796		6.0	CE1	CZ3					11
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG1					11
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.563		6.0	CZ3	CG1					11
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.604		6.0	CE3	CD1					11
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					11
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.709		6.0	CE3	CG2					11
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.762		6.0	CD1	C					11
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.611		6.0	CD1	C					11
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.7		6.0	CE2	CG					11
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.813		6.0	CZ2	CG					11
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.81		6.0	CZ3	CD1					11
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.658		6.0	CZ2	CD1					11
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.287	160.079	9.4	-7.856,2.634,28.285	-14.089,1.814,28.203				P n1.53,p4.99	11
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.639		6.0	CD2	CZ3					11
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.712		6.0	CB	CZ3					11
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.958	2.008	17.0	O	N	A:32:_:GLY				11
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.403		6.0	CG2	SD					11
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.838		6.0	CG2	CE					11
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.393		6.0	CE2	CG					11
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.395		6.0	CZ2	CG					11
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.577		6.0	CD2	CG					11
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.695		6.0	CZ3	CG					11
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.707		6.0	CE3	CG					11
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.757		6.0	CE2	CD					11
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.808		6.0	CZ2	CD					11
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.71		6.0	CD1	CD2					11
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.304		6.0	CZ2	CD1					11
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.579		6.0	CD1	CD1					11
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.819		6.0	C	CG					11
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.9		6.0	C	CB					11
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.063		6.0	CD1	CD1					11
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.752		6.0	CG	CD1					11
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.866		6.0	C	CB					11
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.573		6.0	OD1	CD					11
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.749		6.0	CG	NE2					11
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.271		6.0	SD	CB					11
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.282		6.0	CG	OE1					11
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.398		6.0	CE	C					11
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.632		6.0	SD	C					11
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.637		6.0	SD	CD					11
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.875		6.0	CE	CB					11
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.705		6.0	CE	CB					11
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.871		6.0	CE2	CG1					11
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					11
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.88		6.0	CE1	CB					11
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.89		6.0	CE1	CD1					11
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.724	104.945	9.4	7.271,1.951,9.671	4.680,7.054,9.578				N n2.57,p5.16	11
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.379		6.0	CD1	CE1					11
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.562		6.0	CE1	CD1					11
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.898		6.0	CD2	CD					11
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.291		6.0	CD1	CD2					11
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.468		6.0	CD1	CD1					11
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.707		6.0	CD1	CG					11
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.777		6.0	CD1	CB					11
A:44:_:LEU	VDW:SC_SC	A:118:_:VAL	3.768		6.0	CD1	CG1					11
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					11
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.492		6.0	CG	CG2					11
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.722		6.0	CD2	CD1					11
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.602		6.0	CG2	CB					11
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.515		6.0	CB	CG					11
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CG	CG					11
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.692		6.0	CB	CG					11
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.911	23.065	20.0	13.566,15.603,4.172	NZ		A:58:_:LYS			11
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.679		6.0	CG	CE					11
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.487	75.782	20.0	NZ	6.830,16.711,1.672		A:58:_:LYS			11
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.628		6.0	CE	CB					11
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.66		6.0	CD	CB					11
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.416		6.0	CE2	CG					11
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.598		6.0	CZ	OE1					11
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.674		6.0	CD2	CG					11
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.719		6.0	CE2	CD					11
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.865		6.0	CZ	CG					11
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.325	126.816	9.4	4.680,7.054,9.578	0.949,9.179,6.430				T-EF n0.04,p5.64	11
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.267		6.0	CE2	CZ3					11
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.406		6.0	CD2	CE3					11
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.525		6.0	CE2	CE3					11
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.66		6.0	CD2	CZ3					11
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.494		6.0	CB	CG2					11
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.604		6.0	CD2	CG2					11
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.719		6.0	CD2	CG1					11
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.467		6.0	CG2	CD1					11
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.511		6.0	CG2	CG					11
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.74		6.0	CG2	CE1					11
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.811		6.0	CG2	CD2					11
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					11
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.537		6.0	CB	CD1					11
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.691		6.0	CB	CB					11
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.844		6.0	CB	CG					11
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.34		6.0	NE2	CD					11
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.562		6.0	NE2	CG					11
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.362		6.0	CB	CB					11
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.794		6.0	CB	CG					11
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.858		6.0	C	CB					11
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CG2	CB					11
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.416		6.0	CD1	SD					11
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.008		6.0	CD2	CD1					11
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					11
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.644		6.0	CD2	CD1					11
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.712		6.0	CD1	CD1					11
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					11
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					11
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.135		6.0	CD2	CD1					11
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.805		6.0	C	CG					11
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.892		6.0	CG	CD1					11
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.084		6.0	CE	CE2					11
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					11
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.719		6.0	SD	CD2					11
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.812		6.0	SD	CE2					11
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.666		6.0	CB	CE					11
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					11
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.888		6.0	C	CE					11
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.568		6.0	CB	CB					11
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.858		6.0	CB	C					11
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					11
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.559		6.0	CB	CG1					11
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.736		6.0	CG1	CD1					11
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					11
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.764	40.34	17.0	O	N	A:82:_:GLY				11
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.022		6.0	ND2	CE2					11
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.19		6.0	ND2	CZ2					11
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.191		6.0	ND2	CD2					11
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.503		6.0	ND2	CE3					11
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.686		6.0	ND2	CZ3					11
A:80:_:LEU	VDW:MC_SC	A:91:_:ASN	3.659		6.0	C	OD1					11
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.775		6.0	CD1	CE2					11
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.069		6.0	CB	OD1					11
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.741		6.0	NE2	CG2					11
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.29		6.0	CE	CG2					11
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					11
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.797		6.0	CE	CB					11
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.51		6.0	CE	CD1					11
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.806		6.0	CG	CG1					11
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.51		6.0	CB	CB					11
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					11
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.765		6.0	CD2	CE					11
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.847		6.0	CD1	SD					11
A:96:_:LEU	VDW:SC_SC	A:153:_:LEU	3.869		6.0	CD1	CG					11
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					11
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.395		6.0	SD	CG					11
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CE	CD2					11
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.875		6.0	SD	CB					11
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.532		6.0	SD	CD1					11
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.696		6.0	C	CB					11
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.133		6.0	CE	CZ					11
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.62		6.0	CE	CE2					11
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					11
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.742		6.0	CE	C					11
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.624		6.0	CE	CG2					11
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CB					11
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.579		6.0	CG	CG					11
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					11
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.604		6.0	CG	SD					11
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.653		6.0	CB	CG					11
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.671		6.0	CE	CG					11
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.221	35.847	17.0	O	N	A:107:_:GLY				11
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.497		6.0	CB	CD2					11
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.295	38.707	17.0	O	N	A:107:_:GLY				11
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					11
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					11
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.408		6.0	CG	CG					11
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.593		6.0	CE	CD1					11
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.623		6.0	CE	CZ					11
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.688		6.0	CG	CB					11
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.783		6.0	CD2	CG					11
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CD2	CG					11
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.712		6.0	CD2	CB					11
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.775		6.0	CG	CB					11
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.715		6.0	CD2	CG1					11
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.118		6.0	CD1	CE					11
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.293		6.0	CE	CB					11
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.402		6.0	SD	CB					11
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.413		6.0	SD	CG					11
A:109:_:ALA	VDW:SC_SC	A:164:_:ALA	3.706		6.0	CB	CB					11
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CE3	CG2					11
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.539		6.0	CE3	CB					11
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.546		6.0	CB	CG2					11
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.649		6.0	CE3	CG1					11
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.818		6.0	CZ3	CG1					11
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.626		6.0	CZ3	CD2					11
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.511		6.0	CG1	CG1					11
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.827		6.0	CG1	CD1					11
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.362		6.0	CB	CZ					11
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CG	CE1					11
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.471		6.0	CG	CZ					11
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.658		6.0	CB	CE2					11
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.862		6.0	CB	CE1					11
A:116:_:PRO	VDW:SC_SC	A:184:_:ILE	3.857		6.0	CG	CD1					11
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	10.587	17.0	O	N	A:121:_:GLY				11
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.435		6.0	CG1	CD1					11
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.453		6.0	CG2	CD2					11
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.494		6.0	CG2	CG					11
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.057		6.0	CG2	CD2					11
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.496		6.0	CG	CB					11
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.686		6.0	CB	CB					11
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.069		6.0	OE1	CE					11
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.328		6.0	CD	CE					11
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.503		6.0	CG	CD					11
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.583		6.0	CG	CE					11
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.873		6.0	CD	CD					11
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.706		6.0	CB	CB					11
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.745		6.0	CD	CB					11
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.833		6.0	CG	CB					11
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.846	18.344	17.0	O	N	A:127:_:GLY				11
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.462	47.587	17.0	O	N	A:127:_:GLY				11
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.852		6.0	C	CB					11
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.552		6.0	C	CB					11
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.236		6.0	CD1	CB					11
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.55		6.0	CD2	CD2					11
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD2	CG					11
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.888		6.0	CB	CD1					11
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.897		6.0	CD1	CG					11
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.624		6.0	C	CE					11
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.576		6.0	CD1	CB					11
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.695		6.0	CD2	CB					11
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					11
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.884		6.0	C	CD2					11
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.406		6.0	CE3	CD1					11
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.556		6.0	CZ3	CD1					11
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CE	SD					11
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.443		6.0	CG	SD					11
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.521		6.0	CE	CE					11
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.543		6.0	CE	CG					11
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.631		6.0	CD2	CD2					11
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.264		6.0	CG1	CE					11
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.898		6.0	CB	CE					11
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					11
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.501		6.0	CG2	CD1					11
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.426		6.0	CG2	CD1					11
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.745		6.0	CE	CD2					11
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					11
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.81		6.0	CE	CD1					11
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.492		6.0	CD2	CD1					11
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.032		6.0	CE2	CB					11
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.651		6.0	CD2	CB					11
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.699		6.0	CE2	C					11
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.828		6.0	CZ	CB					11
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.19		6.0	CE2	CD1					11
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.738		6.0	CD2	CD1					11
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.868		6.0	CZ	CD1					11
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.455		6.0	CD1	CD2					11
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.682		6.0	CG1	CD1					11
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.872		6.0	C	CG					11
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.363		6.0	CD2	CD1					11
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.497		6.0	CD2	CG					11
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.847		6.0	C	CD1					11
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.498		6.0	CD2	CD1					11
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.786		6.0	CD1	CD1					11
A:158:_:SER	VDW:SC_SC	A:192:_:ALA	3.889		6.0	CB	CB					11
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.886	7.79	17.0	O	N	A:165:_:GLY				11
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.613		6.0	CG1	C					11
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.744		6.0	CD1	C					11
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.672		6.0	CD1	CD1					11
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					11
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.538		6.0	CG2	CG2					11
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.736		6.0	CE	CZ3					11
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.515		6.0	CG	CD1					11
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.946	21.32	17.0	O	N	A:168:_:GLY				11
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.341	25.198	17.0	O	N	A:169:_:GLY				11
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.344		6.0	C	CG2					11
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.587		6.0	CB	CB					11
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.629		6.0	CZ2	CD1					11
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.794		6.0	CE2	CD1					11
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.709		6.0	C	CD1					11
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.771		6.0	C	CG					11
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.536		6.0	C	CG					11
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.718		6.0	C	CD1					11
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.806		6.0	C	CB					11
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.381		6.0	CG	CE1					11
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.546		6.0	CD2	CD1					11
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.61		6.0	CD2	CE1					11
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.824		6.0	CD1	CE1					11
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.889		6.0	CG	CD1					11
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.528		6.0	CD2	CB					11
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.78		6.0	CB	CB					11
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.544		6.0	C	CG1					11
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.587		6.0	CB	CG1					11
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.616		6.0	C	CD1					11
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.529		6.0	C	CD1					11
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.768		6.0	C	CD1					11
A:174:_:GLN	VDW:SC_SC	A:226:_:THR	3.619		6.0	CG	CG2					11
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					11
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.501		6.0	CD1	C					11
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.823		6.0	CD1	CB					11
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.581		6.0	CB	C					11
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.753		6.0	CG	C					11
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.642		6.0	CG	C					11
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.648		6.0	CD2	CD2					11
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.685		6.0	CD2	CD1					11
A:177:_:LYS	VDW:MC_SC	A:180:_:ALA	3.751		6.0	C	CB					11
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.809		6.0	C	CD2					11
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.331		6.0	CG2	CE2					11
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.49		6.0	CG2	CD2					11
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD1	CD2					11
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					11
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.679		6.0	CD1	CG					11
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.885		6.0	CD1	CD1					11
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CZ					11
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.55		6.0	CD1	CE1					11
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					11
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.661		6.0	CD1	CD1					11
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.386		6.0	CB	CE1					11
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.655		6.0	CB	CZ					11
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.171	21.579	17.0	O	N	A:188:_:GLY				11
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.996	46.971	17.0	O	N	A:188:_:GLY				11
A:185:_:THR	VDW:SC_SC	A:289:_:ASN	3.585		6.0	CG2	OD1					11
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.794		6.0	C	CG					11
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.685	112.849	9.4	-3.459,-1.431,-5.916	-1.580,-2.521,-1.765				N n4.34,p3.44	11
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.265		6.0	CG	CD2					11
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.403		6.0	CB	CE2					11
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.428		6.0	CG	CE2					11
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.433		6.0	CD2	CD2					11
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.579		6.0	CD2	CE2					11
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					11
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.795		6.0	CE1	CD2					11
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.167		6.0	CE	SD					11
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.651		6.0	CE	CZ					11
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.704		6.0	CE	CE1					11
A:189:_:TRP	VDW:MC_SC	A:204:_:ASN	3.53		6.0	C	ND2					11
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.387		6.0	CE3	CG					11
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.408		6.0	CZ3	CB					11
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.458		6.0	CE3	CB					11
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.501		6.0	CD2	CG					11
A:189:_:TRP	VDW:SC_MC	A:263:_:LYS	3.869		6.0	CZ3	C					11
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.889		6.0	CG	CG					11
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.427		6.0	CZ3	CG2					11
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.537		6.0	CE3	CD1					11
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.698		6.0	CE3	CG2					11
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.182		6.0	CE3	CE					11
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.338		6.0	CD2	CE					11
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.588		6.0	CZ3	CE					11
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.765		6.0	CE2	CE					11
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.825		6.0	CZ2	CB					11
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.294		6.0	CZ2	CG2					11
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.727		6.0	CE2	CG2					11
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.418		6.0	CE	OD1					11
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.428		6.0	CE	C					11
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.773		6.0	CE	CG					11
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.873		6.0	CG	CG					11
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.03		6.0	CE	CB					11
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CG					11
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.551		6.0	CE	CD1					11
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					11
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.654		6.0	CG2	CB					11
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.893		6.0	CG1	C					11
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.012		6.0	CG1	CG2					11
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.867		6.0	CG2	CG1					11
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					11
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.633		6.0	CD1	CG2					11
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.981	97.008	9.4	-22.665,-1.148,-2.881	-19.012,0.450,-5.867				N n4.07,p2.67	11
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					11
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					11
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.287		6.0	CE2	CD1					11
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.631		6.0	CD2	CD1					11
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.745		6.0	CD2	CZ					11
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.386		6.0	CE1	CB					11
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.494		6.0	CZ	CB					11
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.615		6.0	CE1	CG					11
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.566		6.0	CB	CG					11
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.63		6.0	CG	CG					11
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.732		6.0	C	CD1					11
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.442		6.0	OD1	CD1					11
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.523		6.0	CB	C					11
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.59		6.0	ND2	C					11
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.832		6.0	CG	C					11
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.609		6.0	SD	CB					11
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.569		6.0	CE	CD2					11
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.721		6.0	CD2	CD1					11
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.43		6.0	CD2	CD2					11
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.525		6.0	CD2	CB					11
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.71		6.0	CD1	CD2					11
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.491		6.0	CB	CD1					11
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.568		6.0	CG	CD1					11
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.697		6.0	CD1	CD1					11
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.343		6.0	OD1	CG					11
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.511		6.0	OD1	CB					11
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.54		6.0	CG	CB					11
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.875		6.0	CG	CG					11
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.884		6.0	CB	CB					11
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.583		6.0	CD2	CD1					11
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.852		6.0	C	CD1					11
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.746		6.0	CG2	CD2					11
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.521		6.0	CD1	CD2					11
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.867		6.0	CD1	CD1					11
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.884		6.0	CG2	CD1					11
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.42		6.0	CD1	SD					11
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.726		6.0	CG1	SD					11
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.245		6.0	CE2	CG2					11
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.392		6.0	CZ	CG2					11
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.764		6.0	CD2	CG2					11
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.87		6.0	CD1	CB					11
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.566		6.0	CD1	CD1					11
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.684		6.0	C	CD2					11
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					11
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.747		6.0	C	CD1					11
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.488		6.0	CD2	CG2					11
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.6		6.0	CD1	CB					11
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.656		6.0	CD1	CG2					11
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.825		6.0	C	CD2					11
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.037		6.0	CG2	CB					11
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.499		6.0	CG2	CG					11
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.504		6.0	CG2	C					11
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.677		6.0	CG2	CD1					11
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.35		6.0	CG2	CG2					11
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.84		6.0	CB	CG2					11
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.652		6.0	CB	CD1					11
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.821		6.0	CB	CG					11
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.815		6.0	CB	CD1					11
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.89		6.0	CD1	CD1					11
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.628		6.0	CD1	CD1					11
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.693		6.0	CD2	CD1					11
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.608		6.0	CD2	CD2					11
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.503		6.0	CB	CG1					11
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.72		6.0	CD2	CG1					11
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.763		6.0	CG	CG1					11
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.578		6.0	CD1	CG2					11
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.878		6.0	CG	CG2					11
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.802		6.0	CD1	CD1					11
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.62		6.0	CD1	CD1					11
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.705		6.0	CD1	CG1					11
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.458		6.0	CD2	CD1					11
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.583		6.0	CD1	CD2					11
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.774		6.0	CB	CD1					11
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.505		6.0	CD2	CG2					11
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.296		6.0	CD1	CD2					11
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.469		6.0	ND2	CG					11
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CE					11
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.661		6.0	OD1	CG					11
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.479		6.0	ND2	C					11
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.699		6.0	CG	C					11
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.725		6.0	CB	C					11
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.497		6.0	OD1	CD1					11
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.396		6.0	CG2	CD2					11
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.88		6.0	CD1	CG2					11
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.267		6.0	CG	CG2					11
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					11
A:230:_:LEU	VDW:MC_SC	A:300:_:THR	3.874		6.0	C	CG2					11
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.676		6.0	CG	CE					11
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.615		6.0	CD	CE					11
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.57		6.0	CG2	CD1					11
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.381		6.0	CE3	CG2					11
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					11
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					11
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.657		6.0	CG	CD2					11
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.695		6.0	CE2	CD2					11
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.777		6.0	CD1	CD2					11
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					11
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.713		6.0	CG	SD					11
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.806		6.0	CB	CE					11
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					11
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.588		6.0	CB	CD1					11
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.885		6.0	CB	CG					11
A:237:_:LEU	VDW:SC_SC	A:319:_:HIS	3.617		6.0	CD2	CD2					11
A:237:_:LEU	VDW:SC_SC	A:319:_:HIS	3.681		6.0	CD2	CG					11
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.465		6.0	CE3	CD1					11
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.682		6.0	CZ3	CD1					11
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.854		6.0	CD2	CD1					11
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.74		6.0	CB	CD1					11
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	22.108	17.0	O	N	A:252:_:GLY				11
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.666		6.0	CD2	CB					11
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					11
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.427		6.0	CD2	CD1					11
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					11
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.355		6.0	CB	CD1					11
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.495		6.0	CD2	CD1					11
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.55		6.0	CG	CD1					11
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.959	40.223	17.0	O	N	A:253:_:GLY				11
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.185	27.596	17.0	OG	N	A:259:_:GLY				11
A:252:_:GLY	VDW:MC_SC	A:290:_:LEU	3.853		6.0	C	CD1					11
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.404		6.0	C	CD2					11
A:254:_:LEU	VDW:MC_SC	A:257:_:LEU	3.517		6.0	C	CD2					11
A:254:_:LEU	VDW:SC_SC	A:257:_:LEU	3.601		6.0	CB	CD2					11
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD2					11
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					11
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.57		6.0	CG	CD1					11
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.837		6.0	CD1	CD2					11
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					11
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.615		6.0	CD	CD2					11
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.623		6.0	CG	CZ2					11
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.631		6.0	CB	CZ2					11
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.245		6.0	CG2	C					11
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.787		6.0	CB	C					11
A:258:_:THR	VDW:SC_MC	A:334:_:THR	3.434		6.0	CG2	C					11
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.016		6.0	CG2	CB					11
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.576		6.0	CB	CB					11
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.818		6.0	CB	CD1					11
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.898		6.0	CG2	CG					11
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.549		6.0	CD1	CB					11
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.605		6.0	CE1	CB					11
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.213	52.39	9.4	-8.798,-2.732,-13.730	-11.952,-6.382,-15.708				T-FE n4.55,p2.50	11
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.273		6.0	CD1	CD1					11
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.305		6.0	CE1	CD1					11
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.853		6.0	CD1	CG					11
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.83		6.0	C	CD1					11
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.796		6.0	CD1	CD1					11
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.447		6.0	CG2	CD2					11
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.573		6.0	CG2	CE2					11
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.806		6.0	C	CD2					11
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.982	64.221	20.0	-21.208,-8.517,-12.489	NZ		A:272:_:LYS			11
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.777	23.488	20.0	-20.558,-8.789,-6.835	NZ		A:272:_:LYS			11
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.48		6.0	CE1	CD1					11
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.537		6.0	CE1	CG2					11
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.646		6.0	CZ	CG2					11
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.851		6.0	CD1	CG2					11
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.7		6.0	CB	CG					11
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.712		6.0	C	CD					11
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.224		6.0	CG2	CD1					11
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.768		6.0	C	CD1					11
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.554		6.0	CG2	SD					11
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.01		6.0	CG2	CD1					11
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.709		6.0	C	CD1					11
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.733		6.0	CD2	CD1					11
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.823		6.0	C	CB					11
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.954		6.0	OD1	CE2					11
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.575		6.0	CG	CE2					11
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.618		6.0	OD1	CZ					11
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.651		6.0	C	CD2					11
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.815		6.0	C	CE2					11
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					11
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.587		6.0	CG	CD2					11
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.9		6.0	CD2	CD1					11
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.553		6.0	CD2	CG2					11
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.704		6.0	CE2	CG2					11
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.835		6.0	CD2	CB					11
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.337		6.0	CZ	CG2					11
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.641		6.0	CE1	CG2					11
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.745		6.0	CE2	CG2					11
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.49		6.0	SD	CG1					11
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.665		6.0	CG	CG1					11
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.865		6.0	CB	CG2					11
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.298		6.0	OD1	CB					11
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.309		6.0	OD1	CG					11
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.896		6.0	CG	SD					11
A:313:_:MET	VDW:MC_SC	A:316:_:GLN	3.317		6.0	C	OE1					11
A:315:_:TRP	PIPISTACK:SC_SC	A:319:_:HIS	6.387	83.009	9.4	26.875,-6.706,-17.658	24.777,-8.219,-11.818				N n6.19,p1.58	11
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.657		6.0	CB	CB					11
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.649		6.0	CG	CD1					11
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					11
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.673		6.0	CD2	CB					11
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.836		6.0	CD2	CG2					11
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.357		6.0	CD2	CE					11
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.448		6.0	CD2	SD					11
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.586		6.0	CD1	SD					11
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.789		6.0	CD1	CE					11
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.723		6.0	C	SD					11
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.91		6.0	C	SD					11
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.202		6.0	CE1	CD1					11
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.818		6.0	CD1	CD1					11
