NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					121
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.514		6.0	CE	C					121
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.758		6.0	CG	CB					121
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					121
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.494		6.0	CG	CG					121
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.558		6.0	CG	CB					121
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.793		6.0	SD	CG					121
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.508		6.0	CE	CD1					121
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.55		6.0	C	CD					121
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.783		6.0	C	CG					121
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.292		6.0	C	CG2					121
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.842		6.0	C	CD1					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.482		6.0	NE2	CG2					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.499		6.0	OE1	CB					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.515		6.0	OE1	CG2					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.553		6.0	OE1	CG1					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.607		6.0	NE2	CB					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.686		6.0	CD	CD1					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.737		6.0	CD	CB					121
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.875		6.0	CD	CG2					121
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					121
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.854		6.0	CD2	CD1					121
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.626		6.0	CE1	CG1					121
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.542		6.0	CE1	CD1					121
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.567	100.869	9.4	7.719,-7.439,11.377	2.621,-8.025,9.219				N n4.63,p2.45	121
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.299		6.0	CE2	CD1					121
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.852		6.0	CE2	CG					121
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.827	13.142	17.0	O	N	A:16:_:GLY				121
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.477	59.02	17.0	O	N	A:16:_:GLY				121
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					121
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.335		6.0	CG2	ND2					121
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.349		6.0	CG2	CG					121
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.391		6.0	CG1	OD1					121
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.592		6.0	CB	OD1					121
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.804		6.0	CB	CG					121
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					121
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.652		6.0	CG2	CD1					121
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.957	157.704	9.4	0.882,-12.441,12.821	2.621,-8.025,9.219				P n0.24,p6.62	121
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.987		6.0	CD1	CZ2					121
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.373		6.0	CE1	CZ2					121
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.582		6.0	CG2	ND2					121
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					121
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.506		6.0	CG2	CG					121
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.861		6.0	CG2	CD1					121
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.669		6.0	CG2	CE					121
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.799		6.0	CB	SD					121
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.891		6.0	CG2	SD					121
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.578		6.0	CB	CB					121
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.588		6.0	C	C					121
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.879	77.047	9.4	-11.767,-3.171,27.531	-7.370,-5.103,28.394				N n4.71,p2.34	121
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.504		6.0	CG	CD1					121
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.547		6.0	CD2	CD1					121
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.66		6.0	CD2	CE1					121
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.312		6.0	CE3	CG1					121
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					121
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CE3	CG2					121
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.57		6.0	C	CG2					121
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					121
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.718		6.0	CE3	CB					121
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.033		6.0	CD2	ND2					121
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.2		6.0	CE3	ND2					121
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.247		6.0	CE2	ND2					121
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.436		6.0	CE2	OD1					121
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.57		6.0	CZ3	ND2					121
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.593		6.0	CG	ND2					121
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.616		6.0	CZ2	ND2					121
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.711		6.0	CE2	CG					121
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.836		6.0	CD1	C					121
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.616		6.0	CD1	C					121
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.579		6.0	CE3	CG					121
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.61		6.0	CZ3	CG					121
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.84		6.0	CD2	CG					121
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.506		6.0	CZ2	CG2					121
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.893		6.0	CZ2	CD1					121
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.599		6.0	CE1	CD2					121
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.787		6.0	CZ	CD2					121
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					121
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.171		6.0	CE1	ND2					121
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.695		6.0	CE1	CG					121
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.77		6.0	CE1	CB					121
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.002	3.871	17.0	O	N	A:32:_:GLY				121
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.395		6.0	CB	SD					121
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					121
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.714		6.0	CB	CE					121
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.806		6.0	C	CB					121
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.186		6.0	CZ2	CG					121
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.396		6.0	CE2	CG					121
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.791		6.0	CZ2	CD					121
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.879		6.0	CE2	CD					121
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.213		6.0	CZ2	CD1					121
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.556		6.0	CZ2	CB					121
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.556		6.0	CE2	CB					121
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.885		6.0	CZ2	CG					121
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.418		6.0	CD1	CD1					121
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					121
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.81		6.0	CG	CD1					121
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.832		6.0	C	CG					121
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.692		6.0	C	CB					121
A:33:_:LEU	VDW:SC_SC	A:86:_:MET	3.754		6.0	CD1	CE					121
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.07		6.0	CD1	CD1					121
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.589		6.0	CD2	CD1					121
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.834		6.0	CG	CD1					121
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.74		6.0	CD	CB					121
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.874		6.0	C	CB					121
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.668		6.0	OD1	CD					121
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.349		6.0	ND2	CB					121
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.287		6.0	CE	OE1					121
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.527		6.0	SD	CB					121
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					121
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.884		6.0	CE	CD					121
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.605		6.0	CD2	CB					121
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.685		6.0	CE2	CB					121
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.735		6.0	CE2	CG1					121
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					121
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.493		6.0	CZ	CD2					121
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.627		6.0	CE1	CB					121
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.648		6.0	CE1	CD1					121
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.764		6.0	CE1	CG					121
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.78	96.266	9.4	8.103,-0.107,10.644	6.092,5.250,9.829				N n2.01,p5.27	121
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.472		6.0	CD1	CE1					121
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.627		6.0	CE1	CE1					121
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.8		6.0	CD1	CD1					121
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.879		6.0	CE1	CD1					121
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.42		6.0	CD2	OE1					121
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.596		6.0	CG	CG					121
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.645		6.0	CD1	CG					121
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.781		6.0	CG	CD					121
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.854		6.0	CD2	CG					121
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.875		6.0	CD2	CD					121
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.026		6.0	CD1	CD2					121
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.602		6.0	CG1	CB					121
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.653		6.0	CG1	CD2					121
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.713		6.0	CD1	CB					121
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.761		6.0	CD1	CG					121
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.874		6.0	C	CB					121
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.766		6.0	CG1	CD1					121
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.785		6.0	CB	CB					121
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.506		6.0	CD1	CD1					121
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.668		6.0	CD1	CB					121
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.854		6.0	CD1	CG					121
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					121
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.665		6.0	CG	CG2					121
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.599		6.0	C	CB					121
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CB					121
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.596		6.0	CD2	CD1					121
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.787		6.0	CD1	CD1					121
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.528		6.0	CB	SD					121
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					121
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.497		6.0	CE	CB					121
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.624		6.0	CE	C					121
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.588		6.0	CB	CG					121
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.59		6.0	CB	CB					121
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.597		6.0	CD	CB					121
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.82		6.0	CE	CG2					121
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.576		6.0	CB	CG					121
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.724		6.0	CB	CD					121
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.904	23.138	20.0	17.906,11.792,7.254	NZ		A:58:_:LYS			121
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.504		6.0	CG	CE					121
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.887		6.0	CD	CE					121
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.802		6.0	CB	C					121
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.897		6.0	C	CB					121
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.466	94.088	20.0	NZ	11.464,14.934,5.934		A:58:_:LYS			121
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.273		6.0	CD	CD					121
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.818		6.0	CD	CG					121
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.822		6.0	CE	CD					121
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.263		6.0	CE2	CG					121
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.436		6.0	CZ	CG					121
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.445		6.0	CZ	OE1					121
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.557		6.0	CE2	CD					121
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.616		6.0	CD2	CG					121
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.629		6.0	CZ	CD					121
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.123	118.819	9.4	6.092,5.250,9.829	3.156,8.613,7.317				N n0.25,p5.49	121
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					121
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.369		6.0	CD2	CE3					121
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.457		6.0	CE2	CE3					121
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.656		6.0	CD2	CZ3					121
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.889		6.0	CD2	CD2					121
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.416		6.0	CD2	CG1					121
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.581		6.0	CB	CG2					121
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.632		6.0	CB	CG1					121
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.711		6.0	CG	CG1					121
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.546		6.0	CG2	CG					121
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.671		6.0	CG2	CD1					121
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.784		6.0	CG2	CD2					121
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					121
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.525		6.0	CB	CB					121
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.697		6.0	CB	CD1					121
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.811		6.0	CB	CG					121
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.298		6.0	NE2	CD					121
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.565		6.0	OE1	CD					121
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.644		6.0	CD	CD					121
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.683		6.0	CB	CB					121
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.112		6.0	CB	CG					121
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.624		6.0	C	CG					121
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.728		6.0	CB	CD					121
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.893		6.0	C	CE					121
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.657		6.0	CB	CE					121
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.882		6.0	C	CB					121
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.875		6.0	CG2	CB					121
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.293		6.0	CD1	SD					121
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.094		6.0	CD2	CD1					121
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.5		6.0	CD2	CG1					121
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.747		6.0	CD1	CD1					121
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					121
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					121
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.475		6.0	CD2	CD1					121
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					121
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.745		6.0	C	CG					121
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.055		6.0	CE	CE2					121
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					121
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.859		6.0	SD	CE2					121
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.887		6.0	SD	CD2					121
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.543		6.0	CG	CE					121
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.66		6.0	C	CE					121
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					121
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.777		6.0	CB	C					121
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					121
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					121
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.463		6.0	C	ND2					121
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.856		6.0	CB	SD					121
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.817		6.0	CB	CE2					121
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.752	25.817	17.0	O	N	A:82:_:GLY				121
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.401		6.0	CD1	CE1					121
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.515		6.0	CB	CE2					121
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.651		6.0	CD1	CZ					121
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.717		6.0	CB	CD2					121
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.743		6.0	CD1	CD1					121
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.833		6.0	CB	CZ					121
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					121
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					121
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.645		6.0	CE	CG2					121
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.401		6.0	OD1	CG					121
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.495		6.0	CB	CB					121
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.574		6.0	CG2	CB					121
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.84		6.0	CB	CB					121
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.885		6.0	CB	CB					121
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.498		6.0	CD1	CE					121
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.756		6.0	CD2	CE					121
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.828		6.0	C	CB					121
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.799		6.0	CG2	CG					121
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.063		6.0	SD	CD2					121
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.622		6.0	SD	CG					121
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.708		6.0	C	CB					121
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.215		6.0	CE	CZ					121
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.76		6.0	CE	CE2					121
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.449		6.0	CE	CB					121
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.652		6.0	CE	C					121
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.591		6.0	CE	CB					121
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.439		6.0	CG	SD					121
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					121
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.684		6.0	CG	CB					121
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.466		6.0	CB	CD2					121
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.69		6.0	C	CD2					121
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.696		6.0	CB	CE2					121
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.231	30.22	17.0	O	N	A:107:_:GLY				121
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					121
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CE	CD1					121
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.427		6.0	CG	CG					121
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.517		6.0	CE	CE1					121
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.669		6.0	CG	CB					121
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.833		6.0	CE	CG					121
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.4		6.0	CD2	CB					121
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					121
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.748		6.0	CD1	C					121
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.825		6.0	CD2	C					121
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					121
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.804		6.0	CD1	CG1					121
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.105		6.0	CD1	CE					121
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.425		6.0	CE	CB					121
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					121
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.807		6.0	SD	CB					121
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.819		6.0	CE	CG					121
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.244		6.0	C	CD2					121
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.617		6.0	CB	CD2					121
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.651		6.0	CB	CB					121
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.494		6.0	CD	CD2					121
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.535		6.0	CE3	CG1					121
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.601		6.0	CE3	CB					121
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.665		6.0	CB	CG2					121
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.58		6.0	CG1	CD1					121
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.614		6.0	CB	CE1					121
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.144	13.373	17.0	O	N	A:121:_:GLY				121
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.363		6.0	CG1	CD1					121
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.522		6.0	CG2	CD2					121
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.761		6.0	CG2	CD2					121
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.595		6.0	CG	CE					121
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.884		6.0	CG	CG					121
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	1.37	17.0	O	N	A:127:_:GLY				121
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.765		6.0	C	CB					121
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.893		6.0	CD2	CG2					121
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.315		6.0	CD1	CG					121
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.501		6.0	CD1	CB					121
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.571		6.0	CD1	CD1					121
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.748		6.0	CD1	CD2					121
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.628		6.0	CD1	CZ					121
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.748		6.0	C	CD2					121
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.22		6.0	CE3	CD1					121
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.407		6.0	CD2	CD1					121
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.527		6.0	CZ3	CD1					121
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.844		6.0	CE2	CD1					121
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.487		6.0	CD	SD					121
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.677		6.0	CD	CG					121
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.21		6.0	CD2	CD2					121
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.71		6.0	CG	CD2					121
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.749		6.0	CD1	SD					121
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.26		6.0	CG1	CE					121
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.859		6.0	CB	CE					121
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.074		6.0	CD1	CD1					121
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.698		6.0	CG2	CD1					121
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.782		6.0	C	CD1					121
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					121
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					121
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.67		6.0	CD2	CD1					121
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.747		6.0	C	CD1					121
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.774		6.0	CB	CD1					121
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.221		6.0	CE2	CB					121
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.378		6.0	CE2	C					121
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.477		6.0	CD2	CB					121
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.688		6.0	CD2	C					121
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.435		6.0	CZ	CD1					121
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.468		6.0	CE2	CD1					121
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.556		6.0	CE1	CD1					121
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.62		6.0	CD2	CD1					121
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.702		6.0	CD1	CD1					121
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.713		6.0	CE2	CG1					121
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.738		6.0	CG	CD1					121
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.8		6.0	CZ	CG1					121
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.492		6.0	CG2	CD2					121
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.886		6.0	C	CD2					121
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.814		6.0	C	CB					121
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.612		6.0	CD1	CD1					121
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.513		6.0	CG	CD2					121
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					121
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.434		6.0	CD2	CD1					121
A:153:_:LEU	VDW:MC_SC	A:157:_:LEU	3.877		6.0	C	CD1					121
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.747		6.0	CD2	CB					121
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.494		6.0	CD2	CG					121
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.533		6.0	CG	CG					121
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.669		6.0	CG	CD					121
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.72		6.0	CD2	CD					121
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.768		6.0	C	CD1					121
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.911	5.779	17.0	O	N	A:165:_:GLY				121
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.728		6.0	CG1	C					121
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.607		6.0	CD1	CD1					121
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.438		6.0	CD1	CE					121
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					121
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.605		6.0	CE	CZ3					121
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					121
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.958	18.268	17.0	O	N	A:168:_:GLY				121
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.297	14.789	17.0	O	N	A:169:_:GLY				121
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.658		6.0	C	CG2					121
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.448		6.0	CZ2	CD1					121
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.507		6.0	CE2	CD1					121
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.822		6.0	CE2	CB					121
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.844		6.0	CD1	CB					121
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.725		6.0	CD1	CB					121
A:170:_:LEU	VDW:SC_MC	A:288:_:LEU	3.849		6.0	CD1	C					121
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.014		6.0	CD2	CD1					121
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.382		6.0	CD2	CE1					121
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.841		6.0	CD2	CG					121
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.879		6.0	CD1	CD1					121
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.621		6.0	CG	CB					121
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.78		6.0	CD2	CB					121
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.467		6.0	C	CD1					121
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.539		6.0	CB	CG1					121
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.695		6.0	C	CG1					121
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.448		6.0	C	CD1					121
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.471		6.0	C	CD1					121
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.713		6.0	C	CG1					121
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.606		6.0	CD1	CD2					121
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.834		6.0	CD1	CB					121
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.577		6.0	CB	C					121
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.653		6.0	CB	C					121
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					121
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.258		6.0	CZ	CB					121
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.408		6.0	CB	CE2					121
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.63		6.0	CG	CE2					121
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.638		6.0	C	CD2					121
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					121
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.534		6.0	CG2	CD2					121
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.803		6.0	CD1	CD2					121
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.847		6.0	CG2	CD1					121
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.557		6.0	CD1	CZ					121
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.617		6.0	CD1	CE1					121
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					121
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.822		6.0	CG	CZ					121
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.881		6.0	CD1	CD1					121
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.123		6.0	CD1	CD1					121
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.456		6.0	CD1	CD1					121
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.4		6.0	CB	CZ					121
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.866		6.0	CB	CZ					121
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.869		6.0	CB	CE1					121
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	27.299	17.0	O	N	A:188:_:GLY				121
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.968	47.623	17.0	O	N	A:188:_:GLY				121
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.622	110.471	9.4	-2.087,-2.138,-5.280	0.453,-2.593,-1.445				N n4.43,p2.37	121
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.186		6.0	CG	CD2					121
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.425		6.0	CD2	CD2					121
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.577		6.0	CB	CE2					121
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.602		6.0	CE1	CD2					121
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.622		6.0	CG	CE2					121
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.705		6.0	CB	CD2					121
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.803		6.0	CE1	CB					121
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.493		6.0	CE	SD					121
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.697		6.0	CE	CE					121
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.539		6.0	CE	CE1					121
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.633		6.0	CE	CZ					121
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.675		6.0	CE	CD1					121
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.857		6.0	CE	CE2					121
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.885		6.0	CE	CG					121
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.656		6.0	C	CB					121
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.876	118.777	9.4	-8.946,3.162,-9.001	-7.273,-1.475,-12.199				L n5.57,p6.34	121
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					121
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.579		6.0	CB	CG					121
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.582		6.0	CE3	CB					121
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					121
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.71		6.0	CE3	CG2					121
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.672		6.0	CZ3	CG1					121
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.77		6.0	CZ3	CD1					121
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.228		6.0	CE3	CE					121
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.302		6.0	CD2	CE					121
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					121
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.477		6.0	CE2	CE					121
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.618		6.0	CZ2	CG					121
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.629		6.0	CZ2	CE					121
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.728		6.0	CZ2	CB					121
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.9		6.0	CZ3	SD					121
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.687		6.0	CZ2	CG2					121
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.248		6.0	CE	C					121
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.357		6.0	CE	OD1					121
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.559		6.0	CG	CB					121
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.565		6.0	CG	CG					121
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.764		6.0	CE	CG					121
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.78		6.0	CE	CB					121
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.807		6.0	CB	CG					121
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.409		6.0	SD	CD1					121
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.264		6.0	CE	CB					121
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.737		6.0	CE	CG					121
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					121
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.628		6.0	CG2	CB					121
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.758		6.0	CG1	C					121
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					121
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.864		6.0	CG1	CB					121
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CB	CD1					121
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.539		6.0	CG2	CG1					121
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.689		6.0	CB	CG1					121
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.873		6.0	CG2	CD1					121
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.893		6.0	CD1	CB					121
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					121
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.772		6.0	CD1	CG2					121
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.274	113.478	9.4	-20.341,-0.345,-4.650	-16.990,2.730,-7.319				L n3.31,p4.10	121
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.233		6.0	CE2	CE1					121
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					121
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.332		6.0	CE2	CD1					121
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.857		6.0	CD2	CD1					121
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.644		6.0	OD1	CG					121
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.784		6.0	CB	CG					121
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.849		6.0	CB	CB					121
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.896		6.0	CG	CG					121
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.316		6.0	CB	C					121
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.344		6.0	CG	C					121
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.676		6.0	ND2	C					121
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.855		6.0	CE	CD2					121
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.864		6.0	SD	CB					121
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.667		6.0	CE	CD2					121
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.659		6.0	C	CB					121
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.643		6.0	CG	CD1					121
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.814		6.0	CD1	CD1					121
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					121
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.662		6.0	CD2	CB					121
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.858		6.0	CD1	C					121
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.711		6.0	CD1	CD2					121
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					121
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.603		6.0	CB	CB					121
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.865		6.0	CB	CG					121
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.304		6.0	CG	CG					121
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.352		6.0	ND2	CG					121
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.373		6.0	OD1	CG					121
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.568		6.0	ND2	CB					121
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					121
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.598		6.0	CG2	CD1					121
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.695		6.0	CG2	CG					121
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.872		6.0	CG2	CD2					121
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.882		6.0	CB	CD1					121
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CD1	CD1					121
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.628		6.0	CG1	SD					121
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.856		6.0	CD1	SD					121
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					121
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.623		6.0	CZ	CG2					121
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.67		6.0	CD2	CG2					121
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.241		6.0	C	CD2					121
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CD1	CD1					121
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					121
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.871		6.0	C	CD1					121
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					121
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.61		6.0	CD1	CB					121
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					121
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.854		6.0	C	CD2					121
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					121
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					121
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CD1					121
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.688		6.0	CG2	C					121
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.4		6.0	CG2	CG2					121
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.496		6.0	CB	CG2					121
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					121
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.715		6.0	CB	CD1					121
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.286		6.0	CD1	CD1					121
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.666		6.0	C	CB					121
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.877		6.0	CD2	CG					121
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					121
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					121
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.891		6.0	CG	CG1					121
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.897		6.0	CB	CG1					121
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					121
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.654		6.0	CG	CG2					121
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					121
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.772		6.0	CD2	CD2					121
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.617		6.0	CD1	CG1					121
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.653		6.0	CD2	OD1					121
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.58		6.0	CD2	CD1					121
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.816		6.0	CB	CD1					121
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.824		6.0	CG	CD2					121
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					121
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.748		6.0	CD2	CB					121
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					121
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.508		6.0	CG	CD2					121
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					121
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.777		6.0	CD2	CD2					121
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.296		6.0	ND2	CG					121
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.397		6.0	ND2	C					121
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.521		6.0	ND2	CB					121
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.586		6.0	ND2	CG2					121
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.864		6.0	CB	CG2					121
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					121
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.505		6.0	OD1	CB					121
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.679		6.0	OD1	CG					121
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.578		6.0	ND2	C					121
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.824		6.0	CB	C					121
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.124		6.0	OD1	CD1					121
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.535		6.0	CG	CD1					121
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.743		6.0	CB	CD1					121
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.348		6.0	CG2	CD2					121
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.634		6.0	C	CB					121
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.8		6.0	CD1	CB					121
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.603		6.0	CD1	CD2					121
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.782		6.0	CD1	CG2					121
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					121
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					121
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.3		6.0	C	CB					121
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.521		6.0	C	CG					121
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.527		6.0	CB	CB					121
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.59		6.0	CB	CG					121
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.297		6.0	CZ	CB					121
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.832		6.0	CD	CB					121
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.5		6.0	CG2	CD1					121
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					121
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					121
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.834		6.0	CE3	CB					121
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.364		6.0	CG	CD2					121
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.498		6.0	CD1	CD2					121
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.546		6.0	CD2	CD2					121
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.812		6.0	CE2	CD2					121
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.888		6.0	CB	CD2					121
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					121
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.542		6.0	CG	SD					121
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.605		6.0	CD	CG					121
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.719		6.0	CE	CG					121
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.168		6.0	CD1	CD1					121
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CG	CD1					121
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.564		6.0	CB	CD1					121
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.756		6.0	CB	CG					121
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.785		6.0	CB	CB					121
A:237:_:LEU	VDW:SC_MC	A:319:_:HIS	3.895		6.0	CD2	C					121
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.66		6.0	CE3	CD1					121
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.629		6.0	CD2	CD1					121
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.747		6.0	CB	CD1					121
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.744		6.0	C	CD					121
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.875		6.0	C	CD					121
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.886		6.0	CB	CD1					121
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	29.269	17.0	O	N	A:252:_:GLY				121
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.797		6.0	CD2	CD1					121
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.221		6.0	CD2	CD1					121
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					121
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					121
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					121
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					121
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.967	49.167	17.0	O	N	A:253:_:GLY				121
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.113	24.528	17.0	OG	N	A:259:_:GLY				121
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.424		6.0	C	CD2					121
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD1					121
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					121
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.577		6.0	CD2	CD1					121
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					121
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.397		6.0	CG	CD1					121
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.611		6.0	CG	CD2					121
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.644		6.0	CG	CB					121
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.763		6.0	CD	CD2					121
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.879		6.0	CG	CE1					121
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					121
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.391		6.0	CB	CD2					121
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.624		6.0	CB	CZ2					121
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.782		6.0	CG	CD1					121
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.803		6.0	CB	CG					121
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.858		6.0	CB	CD1					121
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.87		6.0	CB	CE3					121
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					121
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.689		6.0	CG2	CG					121
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.814		6.0	CG2	CD1					121
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.31		6.0	CE1	C					121
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					121
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.408		6.0	CD1	C					121
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.611		6.0	CD1	CB					121
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.46	79.827	9.4	-7.273,-1.475,-12.199	-11.431,-4.773,-15.882				L n4.20,p4.94	121
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.897		6.0	CD1	CB					121
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.537		6.0	CE1	CD1					121
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.78		6.0	C	CB					121
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.771		6.0	CD1	CD1					121
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	2.992		6.0	CG2	CE2					121
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.433		6.0	CG2	CD2					121
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.649		6.0	C	CD2					121
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.678	45.456	20.0	-19.508,-5.729,-13.988	NZ		A:272:_:LYS			121
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.753		6.0	CD	CE					121
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.779	33.03	20.0	-21.290,-4.963,-9.346	NZ		A:272:_:LYS			121
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.401		6.0	CD2	CG2					121
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.42		6.0	CE2	CG2					121
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.61		6.0	CG	CG2					121
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.647		6.0	CZ	CG2					121
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.822		6.0	CD1	CG2					121
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.84		6.0	CE1	CG2					121
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.889		6.0	CE1	CD1					121
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.705		6.0	CB	CG					121
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.748		6.0	C	CG					121
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.846		6.0	CE2	SD					121
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.385		6.0	C	CD					121
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					121
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.733		6.0	C	CG					121
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.271		6.0	CG2	CD1					121
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.877		6.0	C	CD1					121
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					121
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.371		6.0	CG2	CD1					121
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.672		6.0	CG2	ND2					121
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.618		6.0	C	CB					121
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.747		6.0	CD2	CD1					121
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.026		6.0	OD1	CE2					121
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.502		6.0	OD1	CD2					121
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.9		6.0	C	CD2					121
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					121
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					121
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.583		6.0	CG	CD1					121
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.719		6.0	CD2	CD1					121
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.841		6.0	CD1	CD1					121
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.554		6.0	CE2	CG2					121
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.659		6.0	CD2	CD1					121
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.672		6.0	CD2	CG2					121
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.684		6.0	CD2	CB					121
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.341		6.0	CZ	CG2					121
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.629		6.0	CE1	CG2					121
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.822		6.0	CE2	CG2					121
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.77		6.0	CB	CZ2					121
A:311:_:VAL	VDW:SC_SC	A:314:_:LYS	3.866		6.0	CG1	CB					121
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.356		6.0	C	CD1					121
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.736		6.0	CG2	CD1					121
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.396		6.0	CZ	CG					121
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.458		6.0	CE2	CG					121
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.828		6.0	CZ	CE					121
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.605		6.0	CG2	CD1					121
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.764		6.0	CB	CD2					121
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.743		6.0	CG	CD1					121
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.775		6.0	CD2	CD2					121
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CD1					121
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CD1					121
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.658		6.0	CD2	CB					121
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.376		6.0	CD2	CE					121
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.789		6.0	CD1	CE					121
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.655		6.0	C	CG					121
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.244		6.0	C	CG					121
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.552		6.0	C	SD					121
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.857		6.0	C	SD					121
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.355		6.0	CE1	CD1					121
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.706		6.0	CD1	CD1					121
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.636		6.0	C	CD1					121
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.952		6.0	SD	CD1					121
