NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.394		6.0	CE	C					144
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.577		6.0	CE	CB					144
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.633		6.0	CG	CB					144
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.246		6.0	CE	CG					144
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.393		6.0	SD	CG					144
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					144
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.659		6.0	CG	CB					144
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.685		6.0	CE	OE1					144
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.349		6.0	CE	CD1					144
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.452		6.0	C	CD					144
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.709		6.0	C	CG					144
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.324		6.0	C	CG2					144
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.874		6.0	C	CB					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.392		6.0	NE2	CG2					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.435		6.0	OE1	CG1					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.465		6.0	OE1	CB					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.525		6.0	OE1	CG2					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.607		6.0	NE2	CB					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.718		6.0	CD	CB					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.744		6.0	CD	CD1					144
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.828		6.0	CD	CG2					144
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.522		6.0	OE1	CB					144
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.698		6.0	CG2	CB					144
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.787		6.0	CG2	C					144
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					144
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.838		6.0	CD2	CD1					144
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.665		6.0	CE1	CG1					144
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.582		6.0	CE1	CD1					144
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.486	96.973	9.4	7.131,-8.279,10.895	2.137,-8.832,8.694				N n2.26,p5.21	144
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					144
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.663		6.0	CE2	CG					144
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.871		6.0	C	CB					144
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.813	19.757	17.0	O	N	A:16:_:GLY				144
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.413	50.039	17.0	O	N	A:16:_:GLY				144
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.122		6.0	CG2	OD1					144
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.161		6.0	CG1	OD1					144
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					144
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.371		6.0	CG2	CG					144
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.511		6.0	CB	OD1					144
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.661		6.0	CG1	CG					144
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.672		6.0	CB	CG					144
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					144
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.57		6.0	CG2	CD1					144
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.925	157.775	9.4	0.047,-13.220,12.084	2.137,-8.832,8.694				P n0.10,p6.48	144
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.956		6.0	CD1	CZ2					144
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.324		6.0	CE1	CZ2					144
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					144
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.773		6.0	CG2	CB					144
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.58		6.0	CG2	CD1					144
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.637		6.0	CG2	CG					144
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.956		6.0	CG2	SD					144
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.699		6.0	CB	CB					144
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.731		6.0	C	C					144
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.878	79.569	9.4	-12.120,-3.665,26.985	-7.884,-5.956,27.759				N n4.71,p2.92	144
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.494		6.0	CD2	CD1					144
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.497		6.0	CG	CD1					144
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.705		6.0	CD2	CE1					144
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.471	69.104	9.4	-12.120,-3.665,26.985	-17.877,-6.588,26.550				N n4.93,p3.48	144
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.304		6.0	CE3	CG1					144
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					144
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					144
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.619		6.0	CB	CG2					144
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.623		6.0	C	CG2					144
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.721		6.0	CE3	CB					144
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.044		6.0	CD2	ND2					144
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.172		6.0	CE3	ND2					144
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.301		6.0	CE2	ND2					144
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.527		6.0	CE2	OD1					144
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.549		6.0	CZ3	ND2					144
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.61		6.0	CG	ND2					144
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.673		6.0	CZ2	ND2					144
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.781		6.0	CE2	CG					144
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.797		6.0	CD1	C					144
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.511		6.0	CD1	C					144
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.683		6.0	CZ3	CG					144
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.701		6.0	CE3	CG					144
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.855		6.0	CD2	CG					144
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.391		6.0	CZ2	CG2					144
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.895		6.0	CZ3	CD1					144
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.834		6.0	CE1	CG					144
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					144
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.233		6.0	CE1	ND2					144
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.889		6.0	CE1	CG					144
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.98	4.792	17.0	O	N	A:32:_:GLY				144
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.393		6.0	CB	SD					144
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.545		6.0	CG2	SD					144
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.281		6.0	CZ2	CG					144
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.352		6.0	CE2	CG					144
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.791		6.0	CE2	CD					144
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.828		6.0	CD2	CG					144
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.859		6.0	CZ2	CD					144
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.019		6.0	CZ2	CD1					144
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.61		6.0	CZ2	CB					144
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.613		6.0	CZ2	CG					144
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.736		6.0	CE2	CB					144
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.898		6.0	CE2	CD1					144
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					144
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					144
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CG	CD1					144
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					144
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD2	CD1					144
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.737		6.0	C	CB					144
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					144
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.273		6.0	ND2	CB					144
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.281		6.0	CE	OE1					144
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.576		6.0	SD	CB					144
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.52		6.0	CE	CE					144
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.84		6.0	CE	CD					144
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.714		6.0	CD2	CB					144
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.83		6.0	CE2	CB					144
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.85		6.0	CE2	CG1					144
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					144
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.501		6.0	CZ	CD2					144
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.673		6.0	CE1	CB					144
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.675		6.0	CE1	CD1					144
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.788		6.0	CE1	CG					144
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.662	98.62	9.4	7.997,-0.867,10.400	6.416,4.507,9.575				N n2.56,p5.82	144
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.47		6.0	CD1	CE1					144
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.525		6.0	CE1	CE1					144
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.733		6.0	CE1	CD1					144
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.742		6.0	CD1	CD1					144
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.683		6.0	CZ	CB					144
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.405		6.0	CD2	OE1					144
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.688		6.0	CG	CG					144
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.755		6.0	CD2	CG					144
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.852		6.0	CD2	CD					144
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.115		6.0	CD1	CD2					144
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.541		6.0	CG1	CB					144
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.68		6.0	CD1	CB					144
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.695		6.0	CG1	CD2					144
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.813		6.0	CD1	CG					144
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.701		6.0	CG1	CD1					144
A:44:_:LEU	VDW:SC_MC	A:55:_:ALA	3.858		6.0	CD1	C					144
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.855		6.0	CB	CB					144
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.564		6.0	CD1	CD1					144
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.664		6.0	CD1	CB					144
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					144
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.667		6.0	CG	CG2					144
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.574		6.0	C	CB					144
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.877		6.0	CD2	C					144
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.526		6.0	CD2	CB					144
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.67		6.0	CD2	CD1					144
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.793		6.0	CD1	CD1					144
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.758		6.0	CB	SD					144
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.602		6.0	CG2	CB					144
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					144
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.685		6.0	CE	C					144
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.629		6.0	CB	CB					144
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.68		6.0	CD	CB					144
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.852		6.0	CB	CG					144
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.781		6.0	CD	CB					144
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					144
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.683		6.0	CB	CD					144
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.804	26.772	20.0	18.922,11.158,7.372	NZ		A:58:_:LYS			144
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.896		6.0	CB	C					144
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.756		6.0	CB	CG2					144
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.482	91.925	20.0	NZ	12.504,13.998,6.236		A:58:_:LYS			144
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.283		6.0	CD	CD					144
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.748		6.0	CD	CG					144
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.818		6.0	CE	CD					144
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.893		6.0	CB	CG2					144
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.222		6.0	CE2	CG					144
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.388		6.0	CZ	CG					144
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.479		6.0	CZ	OE1					144
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.511		6.0	CE2	CD					144
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.57		6.0	CZ	CD					144
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.581		6.0	CD2	CG					144
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.877		6.0	CE1	CG					144
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.119	120.493	9.4	6.416,4.507,9.575	3.742,8.099,7.093				T-FE n4.32,p1.11	144
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					144
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.371		6.0	CD2	CE3					144
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.457		6.0	CE2	CE3					144
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CD2	CZ3					144
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.896		6.0	CD2	CD2					144
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					144
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.601		6.0	CB	CG1					144
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.616		6.0	CB	CG2					144
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.68		6.0	CG	CG1					144
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.756		6.0	CD1	CD1					144
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.78		6.0	CE1	CD1					144
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.821		6.0	CG	CD1					144
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.866		6.0	CZ	CD1					144
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.602		6.0	CG2	CG					144
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.675		6.0	CG2	CD1					144
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.892		6.0	CG2	CD2					144
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					144
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.523		6.0	CB	CB					144
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.768		6.0	CB	CD1					144
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.847		6.0	CB	CG					144
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.365		6.0	NE2	CD					144
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.474		6.0	OE1	CD					144
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.613		6.0	CD	CD					144
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					144
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.077		6.0	CB	CG					144
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.67		6.0	CB	CD					144
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.706		6.0	C	CG					144
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.797		6.0	C	CE					144
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.67		6.0	CB	CE					144
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.804		6.0	C	CB					144
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.706		6.0	CG2	CB					144
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.233		6.0	CD1	SD					144
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.29		6.0	CD2	CD1					144
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.561		6.0	CD2	CG1					144
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.58		6.0	CD1	CD1					144
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.867		6.0	CD2	CD1					144
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					144
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					144
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.57		6.0	CG	CD2					144
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.7		6.0	CD2	CD1					144
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.842		6.0	C	CD2					144
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					144
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.396		6.0	CE	CD2					144
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.596		6.0	CG	CE					144
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.609		6.0	C	CE					144
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.867		6.0	CB	CE					144
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.585		6.0	CB	CB					144
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.898		6.0	CB	C					144
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					144
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					144
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.473		6.0	C	ND2					144
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.698		6.0	CD1	CB					144
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.467		6.0	CB	CE2					144
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.555		6.0	CB	CD2					144
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.824		6.0	C	CE2					144
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.755	22.26	17.0	O	N	A:82:_:GLY				144
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.883		6.0	CD1	CE1					144
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.298		6.0	CE	CG2					144
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					144
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.883		6.0	CE	CD1					144
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.884		6.0	CE	CB					144
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.358		6.0	CB	OE1					144
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					144
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.873		6.0	CG2	CB					144
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.887		6.0	CB	CB					144
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.887		6.0	C	CG					144
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.566		6.0	CD1	CE					144
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.781		6.0	CD2	CG					144
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.875		6.0	CD2	SD					144
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.812		6.0	CG2	CG					144
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					144
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.652		6.0	SD	CG					144
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.711		6.0	C	CB					144
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.209		6.0	CE	CZ					144
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.815		6.0	CE	CE2					144
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.391		6.0	CE	CB					144
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.62		6.0	CE	C					144
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.531		6.0	CE	CB					144
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.895		6.0	CE	CG2					144
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.396		6.0	CG	SD					144
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					144
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.492		6.0	CB	CD2					144
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.743		6.0	CB	CE2					144
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.808		6.0	C	CD2					144
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.253	30.071	17.0	O	N	A:107:_:GLY				144
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					144
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					144
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.445		6.0	CE	CD1					144
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.534		6.0	CE	CE1					144
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.673		6.0	CG	CB					144
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.847		6.0	CE	CG					144
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.498		6.0	CG	CB					144
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.503		6.0	CD2	CB					144
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.884		6.0	CD1	C					144
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					144
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.809		6.0	CD1	CG1					144
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					144
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.399		6.0	CE	CB					144
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					144
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.635		6.0	SD	CB					144
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.369		6.0	C	CD2					144
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.791		6.0	CB	CD2					144
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.636		6.0	CB	CB					144
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.745		6.0	CB	CD1					144
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.496		6.0	CD	CD2					144
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.453		6.0	CE3	CG1					144
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.524		6.0	CE3	CB					144
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.612		6.0	CB	CG2					144
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.824		6.0	CZ3	CG1					144
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.495		6.0	CG1	CD1					144
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.795		6.0	CG1	CG1					144
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.62		6.0	CB	CE1					144
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	28.431	17.0	O	N	A:121:_:GLY				144
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.432		6.0	CG1	CD1					144
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					144
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.76		6.0	CG2	CD2					144
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.77		6.0	CG	CE					144
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.797		6.0	CD	CE					144
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.573		6.0	CG	CB					144
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	1.302	17.0	O	N	A:127:_:GLY				144
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.697		6.0	C	CB					144
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.834		6.0	CD2	CG2					144
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.414		6.0	CD1	CG					144
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.457		6.0	CD1	CB					144
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CD1					144
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.855		6.0	CD1	CD2					144
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.676		6.0	CD1	CB					144
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.734		6.0	CG	CB					144
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.619		6.0	CD1	CZ					144
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.607		6.0	C	CD2					144
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.191		6.0	CE3	CD1					144
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.28		6.0	CD2	CD1					144
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.554		6.0	CZ3	CD1					144
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.698		6.0	CE2	CD1					144
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.87		6.0	CG	CD1					144
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.645		6.0	CG	SD					144
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.785		6.0	CE	CG					144
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.952		6.0	CE	SD					144
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.006		6.0	CD2	CD2					144
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.52		6.0	CG	CD2					144
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.75		6.0	CD2	CD1					144
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.186		6.0	CG1	CE					144
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.749		6.0	CB	CE					144
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					144
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.616		6.0	CG2	CD1					144
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					144
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					144
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.626		6.0	CE	CD1					144
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.83		6.0	CB	CE					144
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.642		6.0	CD2	CD1					144
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.887		6.0	C	CD1					144
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.149		6.0	CE2	CB					144
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.197		6.0	CE2	C					144
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.633		6.0	CD2	CB					144
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.663		6.0	CD2	C					144
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.44		6.0	CD2	CD1					144
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					144
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.503		6.0	CG	CD1					144
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.56		6.0	CZ	CD1					144
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.585		6.0	CD1	CD1					144
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.617		6.0	CE1	CD1					144
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.674		6.0	CE2	CG1					144
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.805		6.0	CZ	CG1					144
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.494		6.0	CG2	CD2					144
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.881		6.0	C	CB					144
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.813		6.0	CB	CD2					144
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.705		6.0	CD1	CD1					144
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.495		6.0	CG	CD2					144
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.582		6.0	CD1	CD2					144
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.896		6.0	CG1	CD1					144
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.491		6.0	CD2	CD1					144
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.888		6.0	CD2	CB					144
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.849		6.0	CG	CD					144
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.888		6.0	CG	CG					144
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.896		6.0	CD2	CG					144
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.831		6.0	C	CD1					144
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.495		6.0	CD1	CD1					144
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.899	8.334	17.0	O	N	A:165:_:GLY				144
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.821		6.0	CG1	C					144
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.386		6.0	CD1	CD1					144
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.729		6.0	CG1	CD1					144
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.851		6.0	CD1	CG					144
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					144
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.816		6.0	CG2	CG2					144
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.586		6.0	CE	CZ3					144
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					144
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.656		6.0	SD	CD1					144
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.894		6.0	CE	CG1					144
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.976	19.624	17.0	O	N	A:168:_:GLY				144
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.323	16.914	17.0	O	N	A:169:_:GLY				144
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.704		6.0	CB	CG2					144
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.432		6.0	CZ2	CD1					144
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.516		6.0	CE2	CB					144
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.722		6.0	CZ2	CB					144
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.745		6.0	CE2	CD1					144
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.109		6.0	CD2	CD1					144
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CD1	CD1					144
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.454		6.0	CD2	CE1					144
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.764		6.0	CD2	CG					144
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.788		6.0	CD1	CE1					144
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.807		6.0	CG	CD1					144
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					144
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.367		6.0	C	CD1					144
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.609		6.0	CB	CG1					144
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.776		6.0	C	CG1					144
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.391		6.0	C	CD1					144
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.868		6.0	CB	CD					144
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.62		6.0	C	CD1					144
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.734		6.0	C	CG1					144
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					144
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.63		6.0	CD1	CB					144
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.6		6.0	CB	C					144
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.418		6.0	CB	C					144
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.85		6.0	CD2	CD1					144
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.427		6.0	CZ	CB					144
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.79		6.0	CD	C					144
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.863		6.0	CG	C					144
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					144
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.69		6.0	C	CD2					144
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.701		6.0	CG	CE2					144
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.877		6.0	CB	CD2					144
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					144
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.471		6.0	CG2	CD2					144
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.742		6.0	CG2	CD1					144
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.82		6.0	CG2	CD2					144
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.825		6.0	CD1	CD2					144
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.411		6.0	CD1	CE1					144
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.417		6.0	CD1	CZ					144
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.759		6.0	CD1	CD1					144
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					144
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.005		6.0	CD1	CD1					144
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					144
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.861		6.0	C	CG2					144
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.4		6.0	CB	CZ					144
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.83		6.0	CB	CE1					144
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.872		6.0	C	CB					144
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.188	22.548	17.0	O	N	A:188:_:GLY				144
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.98	50.612	17.0	O	N	A:188:_:GLY				144
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.823		6.0	C	SD					144
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.523	104.536	9.4	-1.976,-2.004,-5.345	0.243,-2.938,-1.516				N n4.35,p3.00	144
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					144
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CD2	CD2					144
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.407		6.0	CG	CE2					144
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.415		6.0	CB	CE2					144
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.44		6.0	CE1	CD2					144
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					144
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.77		6.0	CD2	CE2					144
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.128		6.0	CE	SD					144
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.894		6.0	C	CG					144
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					144
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.585		6.0	CE	CE1					144
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.639		6.0	CE	CE2					144
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.905	124.63	9.4	-9.138,3.543,-8.589	-7.863,-1.177,-11.900				L n5.54,p5.77	144
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					144
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.803		6.0	CB	CG					144
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.889		6.0	CE3	CB					144
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					144
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.746		6.0	CE3	CG2					144
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.88		6.0	CZ3	CG1					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.41		6.0	CE3	CE					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.416		6.0	CZ3	CE					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.426		6.0	CE2	CE					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.437		6.0	CD2	CE					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.446		6.0	CZ2	CE					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.48		6.0	CZ2	CG					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.623		6.0	CZ2	CB					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.894		6.0	CZ2	SD					144
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.994		6.0	CZ3	SD					144
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.726		6.0	CZ2	CG2					144
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.797		6.0	C	CG1					144
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.186		6.0	CB	OD1					144
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.377		6.0	CB	CG					144
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.572		6.0	CB	ND2					144
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.876		6.0	CE	C					144
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.545		6.0	CE	CD1					144
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					144
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.482		6.0	CE	CG					144
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					144
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.62		6.0	CG2	CB					144
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.653		6.0	CG2	C					144
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					144
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.71		6.0	CG1	CB					144
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.87		6.0	CG2	CG2					144
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CB	CD1					144
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.772		6.0	CB	CG1					144
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					144
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					144
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.47		6.0	CE1	CB					144
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.627		6.0	CD1	CB					144
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.644		6.0	CE1	C					144
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.71		6.0	CZ	C					144
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.924	82.196	9.4	-20.036,0.808,-4.128	-16.897,3.551,-6.747				N n3.47,p3.47	144
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					144
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					144
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.534		6.0	CD2	CE1					144
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.162		6.0	CE1	ND2					144
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.684		6.0	CZ	ND2					144
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.834		6.0	CE1	CG					144
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.323		6.0	OD1	CG					144
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.561		6.0	OD1	CB					144
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.746		6.0	CG	CG					144
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.863		6.0	CB	CB					144
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.338		6.0	CG	C					144
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.538		6.0	OD1	C					144
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.548		6.0	CB	C					144
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.685		6.0	ND2	C					144
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.744		6.0	CE	CD2					144
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					144
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.669		6.0	CE	CD2					144
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.813		6.0	C	CB					144
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CG2	CD2					144
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.705		6.0	CB	CB					144
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.8		6.0	CG2	CB					144
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.635		6.0	CG	CD1					144
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					144
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.654		6.0	CD2	CB					144
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.71		6.0	CD1	CD2					144
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.502		6.0	CB	CD1					144
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.25		6.0	CG	CG					144
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.406		6.0	ND2	CG					144
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.425		6.0	OD1	CG					144
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.562		6.0	ND2	CB					144
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.717		6.0	CB	CG					144
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.747		6.0	CG	CB					144
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.721		6.0	CD2	CD1					144
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CG2	CD2					144
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CG2	CD1					144
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CD1	CD1					144
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.742		6.0	CG1	SD					144
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.813		6.0	CG1	CE					144
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					144
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.559		6.0	CZ	CG2					144
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.708		6.0	CD2	CG2					144
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.287		6.0	C	CD2					144
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					144
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					144
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.863		6.0	C	CD1					144
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.494		6.0	CD1	CG2					144
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.609		6.0	CD1	CB					144
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.66		6.0	CD2	CG2					144
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					144
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					144
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.516		6.0	CG2	CD1					144
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.664		6.0	CG2	C					144
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.41		6.0	CG2	CG2					144
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.609		6.0	CB	CG2					144
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.652		6.0	CB	CG					144
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.848		6.0	CB	CD1					144
A:216:_:PHE	VDW:MC_SC	A:219:_:LEU	3.895		6.0	C	CB					144
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.343		6.0	CD1	CD1					144
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.681		6.0	C	CB					144
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					144
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.518		6.0	CD2	CG1					144
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.681		6.0	CB	CG1					144
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.775		6.0	CG	CG1					144
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					144
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.688		6.0	CG	CG2					144
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					144
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.587		6.0	CD2	CD2					144
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.87		6.0	CD2	CD1					144
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.871		6.0	CD2	CG					144
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.887		6.0	CD1	CG1					144
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.533		6.0	CD2	OD1					144
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.614		6.0	C	OD1					144
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.705		6.0	CD2	CD1					144
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.534		6.0	CD1	CD1					144
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.535		6.0	CB	CD1					144
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.655		6.0	CG	CD2					144
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.707		6.0	CD1	CD2					144
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.87		6.0	CG	CD1					144
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.5		6.0	CD2	CB					144
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.656		6.0	CD2	CG2					144
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.798		6.0	CD1	CB					144
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.505		6.0	CG	CD2					144
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.616		6.0	CD1	CD2					144
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.641		6.0	CD2	CD2					144
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.662		6.0	CD2	CD1					144
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.277		6.0	OD1	CG					144
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.293		6.0	ND2	CG					144
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.439		6.0	ND2	C					144
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.523		6.0	CG	CG					144
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.67		6.0	CB	CG2					144
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CE					144
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.311		6.0	CG	CE					144
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.327		6.0	ND2	CE					144
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.366		6.0	ND2	CB					144
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.815		6.0	C	CG					144
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CB					144
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.501		6.0	CB	NE2					144
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.757		6.0	CB	CG					144
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.456		6.0	ND2	C					144
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.713		6.0	CB	C					144
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.86		6.0	CG	C					144
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.113		6.0	OD1	CD1					144
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.686		6.0	CG	CD1					144
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.392		6.0	CG2	CD2					144
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.547		6.0	CB	CB					144
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.669		6.0	CG2	CB					144
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.706		6.0	C	CB					144
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.661		6.0	CD1	CD2					144
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.735		6.0	CB	CD2					144
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.779		6.0	C	CG					144
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.292		6.0	CG	CG2					144
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.493		6.0	CD2	CG2					144
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.523		6.0	CB	CB					144
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.604		6.0	C	CB					144
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.569		6.0	CB	CD1					144
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.286		6.0	CZ	CB					144
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.656		6.0	CD	SD					144
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.513		6.0	CG2	CD1					144
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					144
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					144
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.248		6.0	CG	CD2					144
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.428		6.0	CD1	CD2					144
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.542		6.0	CD2	CD2					144
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.638		6.0	CB	CD2					144
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.145		6.0	CG	SD					144
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					144
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.797		6.0	CD	C					144
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.277		6.0	CD	C					144
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.797		6.0	CG	C					144
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.171		6.0	CD1	CD1					144
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG	CD1					144
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.554		6.0	CB	CD1					144
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.63		6.0	CB	CG					144
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.692		6.0	CB	CB					144
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.609		6.0	CE3	CD1					144
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.766		6.0	CD2	CD1					144
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.891		6.0	CB	CD1					144
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.765		6.0	C	CD					144
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.696		6.0	C	CD					144
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.812		6.0	CG2	CG1					144
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	21.549	17.0	O	N	A:252:_:GLY				144
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					144
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					144
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					144
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					144
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					144
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.597		6.0	CD2	CD1					144
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.942	41.63	17.0	O	N	A:253:_:GLY				144
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.121	22.254	17.0	OG	N	A:259:_:GLY				144
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.547		6.0	C	CD2					144
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					144
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.558		6.0	CG	CD1					144
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					144
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.398		6.0	CG	CD1					144
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					144
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.64		6.0	CG	CB					144
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.885		6.0	CG	CE1					144
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					144
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.375		6.0	CB	CD2					144
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.527		6.0	CB	CZ2					144
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.74		6.0	CB	CE3					144
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.704		6.0	CB	CZ3					144
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.199		6.0	CG2	CB					144
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.264		6.0	CE1	C					144
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.382		6.0	CD1	C					144
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					144
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.575		6.0	CD1	CB					144
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.26	79.383	9.4	-7.863,-1.177,-11.900	-12.055,-4.022,-15.578				L n4.25,p4.59	144
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.525		6.0	CE1	CD1					144
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.773		6.0	C	CB					144
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.795		6.0	CG	CD1					144
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.567		6.0	CD1	CD1					144
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.223		6.0	CG2	CE2					144
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.657		6.0	CG2	CD2					144
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.736		6.0	C	CD2					144
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.821	47.793	20.0	-20.361,-5.110,-13.059	NZ		A:272:_:LYS			144
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.885		6.0	CD	CE					144
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.718	32.469	20.0	-21.540,-4.447,-8.040	NZ		A:272:_:LYS			144
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.642		6.0	CZ	CG2					144
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.687		6.0	CE1	CG2					144
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.789		6.0	CE2	CG2					144
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.876		6.0	CD1	CG2					144
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.709		6.0	CB	CG					144
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.772		6.0	CE2	SD					144
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.508		6.0	C	CD					144
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.567		6.0	CB	CD					144
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.811		6.0	C	CG					144
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.334		6.0	CG2	CD1					144
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.891		6.0	C	CD1					144
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					144
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.376		6.0	CG2	CD1					144
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.718		6.0	CG2	ND2					144
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.613		6.0	C	CB					144
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.632		6.0	CD2	CD1					144
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.177		6.0	OD1	CE2					144
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.563		6.0	OD1	CD2					144
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					144
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					144
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.642		6.0	CD2	CD2					144
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.557		6.0	CE2	CG2					144
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.681		6.0	CD2	CG2					144
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.697		6.0	CD2	CB					144
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.759		6.0	CD2	CD1					144
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.321		6.0	CZ	CG2					144
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					144
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.816		6.0	CE2	CG2					144
A:308:_:SER	VDW:MC_SC	A:315:_:TRP	3.796		6.0	C	CZ2					144
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.401		6.0	C	CD1					144
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.581		6.0	CZ	CE					144
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.591		6.0	CE1	CE					144
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CG2	CD1					144
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.877		6.0	CG2	CB					144
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.778		6.0	CB	CD2					144
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.761		6.0	CG	CD1					144
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.768		6.0	CD2	CD2					144
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.5		6.0	CD1	CG1					144
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.563		6.0	CD2	CG1					144
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.871		6.0	CD1	CD1					144
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.408		6.0	CD2	CE					144
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.69		6.0	C	CG					144
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					144
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.631		6.0	C	SD					144
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.304		6.0	CE1	CD1					144
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.752		6.0	CD1	CD1					144
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.571		6.0	C	CD1					144
