NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					243
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					243
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.583		6.0	CE	OE1					243
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.636		6.0	CB	CG					243
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.769		6.0	CE	CD					243
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.867		6.0	CE	CB					243
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.949		6.0	SD	CG					243
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					243
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.629		6.0	CB	CB					243
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.533		6.0	C	CG2					243
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.783		6.0	C	CD1					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.481		6.0	OE1	CG2					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.509		6.0	NE2	CG2					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.546		6.0	OE1	CB					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.598		6.0	NE2	CB					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.613		6.0	CD	CD1					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.648		6.0	OE1	CG1					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.751		6.0	CD	CB					243
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.871		6.0	CD	CG2					243
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.512		6.0	CG2	CB					243
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.765		6.0	CG2	C					243
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					243
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					243
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.991	117.939	9.4	4.646,-11.919,8.900	0.337,-10.316,6.958				N n0.75,p4.61	243
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.52		6.0	CE2	CE2					243
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.769		6.0	CE2	CD2					243
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.803		6.0	CE2	CD1					243
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.672		6.0	C	CB					243
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.81	15.446	17.0	O	N	A:16:_:GLY				243
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					243
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.275		6.0	CG2	CG					243
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.341		6.0	CG1	OD1					243
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.734		6.0	CG2	ND2					243
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.821		6.0	CG1	CG					243
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.834		6.0	CG1	CB					243
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.851		6.0	CG2	CB					243
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.635		6.0	CG1	CB					243
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.771		6.0	CD1	CB					243
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.381		6.0	CG2	CD1					243
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.903	164.777	9.4	-2.350,-15.008,9.327	0.337,-10.316,6.958				P n0.11,p6.53	243
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.92		6.0	CD1	CZ2					243
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.284		6.0	CE1	CZ2					243
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.681		6.0	CG2	CB					243
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					243
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.595		6.0	CG2	CB					243
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.85		6.0	CG2	C					243
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					243
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CG2	CG1					243
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.526		6.0	CG2	CD1					243
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.61		6.0	CB	CG1					243
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.614		6.0	CB	CB					243
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.871		6.0	C	C					243
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.797		6.0	CB	CG2					243
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.719	98.797	9.4	-13.704,-6.673,23.878	-10.016,-9.575,24.378				L n4.61,p3.66	243
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.373		6.0	CD2	CD1					243
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.604		6.0	CG	CD1					243
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.648		6.0	CE1	CD1					243
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.879		6.0	CD2	CE1					243
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.123	63.562	9.4	-13.704,-6.673,23.878	-18.650,-7.987,23.648				N n4.72,p0.77	243
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.767		6.0	CD2	CZ3					243
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.882		6.0	CB	CE3					243
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.351		6.0	CE3	CG1					243
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.46		6.0	CE3	CG2					243
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.464		6.0	CZ3	CG1					243
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.474		6.0	C	CG2					243
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					243
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.824		6.0	CE3	CD1					243
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.856		6.0	CE3	CB					243
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.026		6.0	CD2	ND2					243
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.201		6.0	CE3	ND2					243
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.296		6.0	CG	ND2					243
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.594		6.0	CE2	ND2					243
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.727		6.0	CB	ND2					243
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.823		6.0	CD2	CG					243
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.86		6.0	CD1	C					243
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.654		6.0	CD1	C					243
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.584		6.0	CE2	CB					243
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.734		6.0	CZ2	CB					243
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.476		6.0	CZ2	CG2					243
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.743		6.0	CZ2	CD1					243
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.633		6.0	CE1	CD2					243
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.821		6.0	CZ	CD2					243
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					243
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.357		6.0	CE1	ND2					243
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.418		6.0	CE2	ND2					243
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.478		6.0	CE1	CB					243
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.822		6.0	CE1	CG					243
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.962	3.063	17.0	O	N	A:32:_:GLY				243
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.896		6.0	C	CD1					243
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.565		6.0	CG2	SD					243
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.283		6.0	CZ2	CG					243
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.353		6.0	CE2	CG					243
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.732		6.0	CE2	CD					243
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.508		6.0	CD1	CD2					243
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.284		6.0	CZ2	CD1					243
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.387		6.0	CZ2	CB					243
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.497		6.0	CZ2	CG					243
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					243
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					243
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.778		6.0	CG	CD1					243
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.876		6.0	C	CB					243
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.506		6.0	CD2	CB					243
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.58		6.0	CD2	C					243
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.009		6.0	CD1	CD1					243
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.757		6.0	C	CB					243
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.632		6.0	OD1	CD					243
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.103		6.0	CE	OE1					243
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.454		6.0	SD	CB					243
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.863		6.0	CE	CD					243
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					243
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.614		6.0	CG	CE					243
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.658		6.0	CE	CE					243
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.977		6.0	SD	CE					243
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.57		6.0	CD2	CB					243
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.628		6.0	CE2	CB					243
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.833		6.0	CE2	CG1					243
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.414		6.0	CZ	CD2					243
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					243
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.56		6.0	CE1	CD1					243
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.585		6.0	CE1	CB					243
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.718		6.0	CE1	CG					243
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.83		6.0	CZ	CB					243
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.629	99.199	9.4	7.381,-3.926,9.890	6.726,1.655,9.557				N n2.06,p6.33	243
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.416		6.0	CE1	CE1					243
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.473		6.0	CD1	CE1					243
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.554		6.0	CE1	CD1					243
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.646		6.0	CD1	CD1					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.329		6.0	CD2	OE1					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.385		6.0	CD2	CD					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.471		6.0	CG	CD					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.511		6.0	CE2	CG					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.535		6.0	CD2	CG					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.551		6.0	CZ	CG					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.592		6.0	CG	CG					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.616		6.0	CE1	CG					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.639		6.0	CD1	CG					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.671		6.0	CB	NE2					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.738		6.0	CG	NE2					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.859		6.0	CB	CD					243
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.865		6.0	CE2	CD					243
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.143		6.0	CD1	CD2					243
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.621		6.0	CG1	CB					243
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.673		6.0	CD1	CB					243
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.737		6.0	CG1	CD2					243
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.817		6.0	CD1	CG					243
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.517		6.0	CG1	CD1					243
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.844		6.0	CB	CB					243
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.461		6.0	CD1	CD1					243
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.497		6.0	CD1	CB					243
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.777		6.0	CD1	CG					243
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					243
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.633		6.0	CG	CG2					243
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.525		6.0	C	CB					243
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.814		6.0	CD2	C					243
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CD1					243
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.833		6.0	CD2	CB					243
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.844		6.0	CD1	CD1					243
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					243
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.538		6.0	CE	CB					243
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.659		6.0	CB	CB					243
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.832		6.0	CD	CB					243
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					243
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.498		6.0	CB	CD					243
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.819	28.14	20.0	20.572,6.125,9.015	NZ		A:58:_:LYS			243
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.431		6.0	CB	C					243
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.775		6.0	CB	CG2					243
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.773		6.0	C	CB					243
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.503	86.995	20.0	NZ	14.869,10.320,8.277		A:58:_:LYS			243
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.259		6.0	CD	CD					243
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.543		6.0	CD	CG					243
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.776		6.0	CE	CD					243
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.255		6.0	CE2	CG					243
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.327		6.0	CZ	OE1					243
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.416		6.0	CZ	CG					243
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.459		6.0	CE2	CD					243
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.537		6.0	CD2	CG					243
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.576		6.0	CZ	CD					243
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.6		6.0	CE2	OE1					243
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.828		6.0	CE1	CG					243
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.047	119.107	9.4	6.726,1.655,9.557	4.971,5.924,7.517				N n0.14,p5.36	243
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					243
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.318		6.0	CD2	CE3					243
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.383		6.0	CE2	CE3					243
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.653		6.0	CD2	CZ3					243
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.828		6.0	CE2	CD2					243
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.832		6.0	CD2	CD2					243
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					243
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					243
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.604		6.0	CB	CG1					243
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.674		6.0	CG	CG1					243
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.808		6.0	CD2	CG2					243
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.6		6.0	CE1	CD1					243
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.626		6.0	CD1	CD1					243
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.67		6.0	CZ	CD1					243
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.726		6.0	CG	CD1					243
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.767		6.0	CE2	CD1					243
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.792		6.0	CD2	CD1					243
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.607		6.0	CG2	CG					243
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.704		6.0	CG2	CD1					243
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.806		6.0	CG2	CB					243
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					243
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.536		6.0	CB	CB					243
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.577		6.0	OE1	CD					243
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.737		6.0	NE2	CD					243
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.75		6.0	CD	CD					243
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.879		6.0	C	CB					243
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.675		6.0	CB	CB					243
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.01		6.0	CB	CG					243
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.651		6.0	CB	CD					243
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.72		6.0	C	CG					243
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.853		6.0	C	CE					243
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.508		6.0	CB	CE					243
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.619		6.0	C	CB					243
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.517		6.0	CG2	CB					243
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.461		6.0	CD1	SD					243
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.769		6.0	C	CB					243
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.157		6.0	CD2	CD1					243
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CD2	CG1					243
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.512		6.0	CD1	CD1					243
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.595		6.0	CD2	CD1					243
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.49		6.0	CD1	CB					243
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					243
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CG	CD1					243
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.611		6.0	CD2	CD1					243
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.706		6.0	C	CG					243
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.06		6.0	CE	CE2					243
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					243
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.906		6.0	SD	CE2					243
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.918		6.0	SD	CD2					243
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.61		6.0	C	CE					243
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.714		6.0	CB	CE					243
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.72		6.0	CG	CE					243
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.516		6.0	CB	CB					243
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					243
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.665		6.0	CB	CG1					243
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.515		6.0	C	ND2					243
A:74:_:ILE	VDW:SC_SC	A:77:_:ASN	3.702		6.0	CG2	ND2					243
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.729		6.0	CD1	CB					243
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.437		6.0	CB	CE2					243
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.452		6.0	CB	CD2					243
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.634		6.0	OD1	CE2					243
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.784	17.905	17.0	O	N	A:82:_:GLY				243
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.66		6.0	NE2	CG2					243
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					243
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.668		6.0	CE	CG1					243
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.798		6.0	CE	CB					243
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.286		6.0	CG2	OE1					243
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.3		6.0	CB	OE1					243
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.77		6.0	C	CB					243
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.849		6.0	CB	CB					243
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.705		6.0	CD1	CE					243
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.868		6.0	CD2	CE					243
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.791		6.0	CD2	SD					243
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.832		6.0	CD2	CG					243
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					243
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.43		6.0	SD	CG					243
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.498		6.0	CG	CD2					243
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.558		6.0	SD	CD1					243
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.928		6.0	SD	CD1					243
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.749		6.0	C	CB					243
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.091		6.0	CE	CZ					243
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.847		6.0	CE	CE2					243
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					243
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.536		6.0	SD	CB					243
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.759		6.0	CE	C					243
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.535		6.0	CE	CG2					243
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.564		6.0	CE	CB					243
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.399		6.0	CG	SD					243
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.498		6.0	CG	CG					243
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					243
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.568		6.0	CB	CD2					243
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.737		6.0	CB	CE2					243
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.254	30.712	17.0	O	N	A:107:_:GLY				243
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					243
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CD1					243
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CG	CG					243
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.448		6.0	CE	CE1					243
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.628		6.0	CG	CB					243
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.771		6.0	CE	CG					243
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.887		6.0	CE	CZ					243
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.703		6.0	CD2	CB					243
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.746		6.0	CD2	CG					243
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.822		6.0	CD2	C					243
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.703		6.0	CD2	CB					243
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.733		6.0	CG	CB					243
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					243
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.749		6.0	CD1	CG1					243
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.089		6.0	CD1	CE					243
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					243
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.564		6.0	CE	CB					243
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.624		6.0	CE	CG					243
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.873		6.0	C	CD2					243
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.505		6.0	CB	CD1					243
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.567		6.0	CB	CB					243
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.892		6.0	C	CG1					243
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.432		6.0	CE3	CB					243
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					243
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.506		6.0	CE3	CG1					243
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.763		6.0	CE3	CG2					243
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.823		6.0	CZ3	CG1					243
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.592		6.0	CZ3	CD2					243
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.134	36.987	17.0	O	N	A:121:_:GLY				243
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.241	26.792	17.0	O	N	A:121:_:GLY				243
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.449		6.0	CG1	CD1					243
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					243
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.767		6.0	CG2	CD2					243
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.488		6.0	CB	CB					243
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.476		6.0	CD	CE					243
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					243
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.603		6.0	OE1	CE					243
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	5.815	17.0	O	N	A:127:_:GLY				243
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.622		6.0	C	CB					243
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.63		6.0	C	CB					243
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.252		6.0	CD1	CG					243
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.46		6.0	CD1	CB					243
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.537		6.0	CD1	CD1					243
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.577		6.0	CB	CD1					243
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.635		6.0	CD1	CD2					243
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.878		6.0	CG	CB					243
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.813		6.0	CD2	CB					243
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.611		6.0	CG	CB					243
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					243
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.754		6.0	C	CD2					243
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.312		6.0	CD2	CD1					243
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.377		6.0	CE3	CD1					243
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.521		6.0	CE2	CD1					243
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.657		6.0	CZ3	CD1					243
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.802		6.0	CZ2	CD1					243
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					243
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.567		6.0	CD	CE					243
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.613		6.0	CD	CG					243
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.353		6.0	CD2	CD2					243
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.579		6.0	CG	CD2					243
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.667		6.0	CD2	CD1					243
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.838		6.0	CD1	CD1					243
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.874		6.0	CD2	CG1					243
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.564		6.0	CD1	SD					243
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.237		6.0	CG1	CE					243
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.772		6.0	CB	CE					243
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.854		6.0	CG2	CE					243
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					243
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CG2	CD1					243
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.879		6.0	CB	CD1					243
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					243
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.66		6.0	CE	CD2					243
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					243
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.803		6.0	CB	CE					243
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.83		6.0	CB	SD					243
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.848		6.0	CG	CE					243
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.526		6.0	CD2	CD1					243
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.937		6.0	CE2	CB					243
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.23		6.0	CE2	C					243
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.382		6.0	CD2	CB					243
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.61		6.0	CD2	C					243
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.291		6.0	CZ	CD1					243
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.322		6.0	CE2	CD1					243
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.688		6.0	CE1	CD1					243
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.744		6.0	CD2	CD1					243
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.662		6.0	CG2	CD2					243
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.779		6.0	CG2	CG					243
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.497		6.0	CB	CD2					243
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					243
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.871		6.0	C	CB					243
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.108		6.0	CD2	CD1					243
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.623		6.0	CD2	CB					243
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.562		6.0	C	CD1					243
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.79		6.0	CD2	CD1					243
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.634		6.0	CG2	SD					243
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.689		6.0	CD1	CB					243
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.88	14.879	17.0	O	N	A:165:_:GLY				243
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.856		6.0	CD1	CD1					243
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					243
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.609		6.0	CG2	CG2					243
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.507		6.0	CE	CZ3					243
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					243
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.622		6.0	SD	CD1					243
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.959	18.605	17.0	O	N	A:168:_:GLY				243
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.298	10.317	17.0	O	N	A:169:_:GLY				243
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.495		6.0	CB	CG2					243
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					243
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.684		6.0	CE2	CB					243
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.745		6.0	CZ2	CB					243
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.849		6.0	CE2	CD1					243
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.202		6.0	CD2	CD1					243
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.509		6.0	CD2	CE1					243
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.617		6.0	CD1	CD1					243
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.716		6.0	CD2	CG					243
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.886		6.0	CD1	CE1					243
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD2	CB					243
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.628		6.0	CB	CB					243
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.315		6.0	C	CD1					243
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.712		6.0	CB	CG1					243
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.772		6.0	C	CD1					243
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.843		6.0	C	CG2					243
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.518		6.0	CB	CD					243
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.555		6.0	OE1	CD					243
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.68		6.0	CD1	CD2					243
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.828		6.0	CD1	CB					243
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.539		6.0	CB	C					243
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.713		6.0	CB	C					243
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					243
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.571		6.0	CZ	CB					243
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.897		6.0	CG	C					243
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					243
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.655		6.0	C	CD2					243
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					243
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.463		6.0	CG2	CD2					243
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					243
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.638		6.0	CD1	CD2					243
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.66		6.0	CD1	CE2					243
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.75		6.0	CD1	CZ					243
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.422		6.0	CD1	CD1					243
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					243
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					243
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.893		6.0	CB	CE1					243
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	29.71	17.0	O	N	A:188:_:GLY				243
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.955	45.262	17.0	O	N	A:188:_:GLY				243
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.482		6.0	C	SD					243
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.634	107.116	9.4	-3.058,-1.382,-5.641	-1.207,-3.139,-1.773				N n4.28,p2.90	243
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.216		6.0	CG	CD2					243
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.29		6.0	CD2	CD2					243
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.392		6.0	CG	CE2					243
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.4		6.0	CB	CE2					243
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.444		6.0	CD2	CE2					243
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.697		6.0	CB	CD2					243
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.772		6.0	CE1	CD2					243
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.572		6.0	CE1	CE					243
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.232		6.0	CE	SD					243
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.328		6.0	CE	CZ					243
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.508		6.0	CE	CE1					243
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.797		6.0	CE	CE2					243
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.499		6.0	CB	CD					243
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.707		6.0	CB	CG					243
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					243
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.718		6.0	CE3	CG2					243
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.429		6.0	CD2	CE					243
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.483		6.0	CE3	CE					243
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.556		6.0	CE2	CE					243
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.718		6.0	CZ3	CE					243
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.78		6.0	CZ2	CE					243
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.899		6.0	CZ2	CB					243
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.248		6.0	CZ2	CG2					243
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.881		6.0	CE2	CG2					243
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.554		6.0	C	CG1					243
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.247		6.0	CB	CG					243
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.352		6.0	CB	OD1					243
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.533		6.0	CB	ND2					243
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.72		6.0	CB	CB					243
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.861		6.0	CE	C					243
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.546		6.0	CE	CD1					243
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					243
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.541		6.0	CE	CG					243
A:192:_:ALA	VDW:MC_SC	A:195:_:PRO	3.761		6.0	C	CD					243
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					243
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.393		6.0	CG2	C					243
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.725		6.0	CG2	CB					243
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					243
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.578		6.0	CG1	CB					243
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.661		6.0	CG2	CG2					243
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.736		6.0	C	CG2					243
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.768		6.0	CB	CG2					243
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.748		6.0	CG1	ND2					243
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CB	CD1					243
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.616		6.0	CD1	CB					243
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CB	CG2					243
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.628		6.0	CD1	CG2					243
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.814		6.0	CE1	CB					243
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.95	89.902	9.4	-21.101,2.162,-5.628	-17.570,5.076,-7.510				N n2.86,p3.98	243
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					243
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					243
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.277		6.0	CE2	CD1					243
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.766		6.0	CD2	CD1					243
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.899		6.0	CD2	CZ					243
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.622		6.0	CB	CB					243
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.721		6.0	CG	CG					243
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.803		6.0	CG	CB					243
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.742		6.0	C	CD1					243
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.53		6.0	C	CD1					243
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.576		6.0	C	CG					243
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.734		6.0	ND2	C					243
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.753		6.0	CB	CG					243
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					243
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.787		6.0	SD	CD2					243
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.796		6.0	CE	CD1					243
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					243
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					243
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CE	CD1					243
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.831		6.0	C	CB					243
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.497		6.0	CG2	CG2					243
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.7		6.0	CG2	CB					243
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.88		6.0	CG2	CD2					243
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.889		6.0	CB	CD2					243
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.741		6.0	CD2	CD1					243
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.75		6.0	CG	CD1					243
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					243
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.499		6.0	CD2	CB					243
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.481		6.0	CD1	C					243
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.138		6.0	CD1	CD2					243
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.065		6.0	CB	CD1					243
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.663		6.0	CD1	CD1					243
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.713		6.0	CB	CD2					243
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.249		6.0	CG	CG					243
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.325		6.0	OD1	CG					243
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.477		6.0	ND2	CG					243
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.615		6.0	ND2	CB					243
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.738		6.0	CG	CB					243
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.746		6.0	CB	CG					243
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.686		6.0	ND2	CG					243
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					243
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.782		6.0	CD2	CG1					243
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.46		6.0	CG2	CD1					243
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.504		6.0	CG2	CE1					243
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.565		6.0	CB	SD					243
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.914		6.0	C	SD					243
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.868		6.0	CD1	CB					243
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.687		6.0	CD1	CD					243
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.521		6.0	CG1	CD1					243
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.631		6.0	CD1	CD1					243
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					243
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					243
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.613		6.0	CD2	CG2					243
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.736		6.0	CZ	CG2					243
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG2					243
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.78		6.0	CD1	CB					243
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.241		6.0	C	CD2					243
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					243
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					243
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.823		6.0	C	CD1					243
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.895		6.0	CD1	CD2					243
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.559		6.0	CD1	CG2					243
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					243
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.565		6.0	CG2	CD2					243
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					243
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.542		6.0	CG2	C					243
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.577		6.0	CG2	CG					243
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.707		6.0	CG2	CD1					243
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					243
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.544		6.0	CB	CG2					243
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					243
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.623		6.0	CB	CG					243
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.406		6.0	CD1	CD1					243
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.813		6.0	CB	CD1					243
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.721		6.0	C	CB					243
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					243
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CD2	CG1					243
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.517		6.0	CG	CG2					243
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.572		6.0	CD1	CG2					243
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					243
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.748		6.0	CD2	CD2					243
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.787		6.0	CD2	CD1					243
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.803		6.0	CD1	CG1					243
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.413		6.0	CD2	OD1					243
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.656		6.0	CD2	CB					243
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.748		6.0	CD2	CD1					243
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.589		6.0	CB	CD1					243
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD1	CD1					243
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					243
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.788		6.0	CD2	CB					243
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					243
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CD2	CD1					243
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					243
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.471		6.0	ND2	CG					243
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.621		6.0	ND2	C					243
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.731		6.0	ND2	CB					243
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.446		6.0	ND2	CG2					243
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.49		6.0	CB	CG2					243
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.542		6.0	CG	CG2					243
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.157		6.0	OD1	CD					243
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.548		6.0	OD1	CE					243
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.228		6.0	OD1	CG					243
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.274		6.0	OD1	CD					243
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.432		6.0	CG	OE1					243
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.496		6.0	C	CG					243
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.655		6.0	C	CD					243
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.737		6.0	C	CB					243
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.77		6.0	CG	CD					243
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					243
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.397		6.0	ND2	C					243
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.152		6.0	OD1	CD1					243
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.414		6.0	CG	CD1					243
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.859		6.0	CB	CD1					243
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.849		6.0	C	CB					243
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.364		6.0	CG2	CD2					243
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.507		6.0	CG2	CB					243
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.516		6.0	CB	CB					243
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CD2					243
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					243
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.655		6.0	CB	CG					243
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.727		6.0	CD2	CD2					243
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.765		6.0	CG	CD2					243
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.853		6.0	C	CG					243
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.861		6.0	C	CB					243
A:229:_:LEU	VDW:SC_SC	A:314:_:LYS	3.769		6.0	CD1	CG					243
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.613		6.0	CD1	CG2					243
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					243
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					243
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.38		6.0	C	CB					243
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					243
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.774		6.0	CB	CD1					243
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.784		6.0	CD	CB					243
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.864		6.0	CD	CE					243
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.072		6.0	CG	OE1					243
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.693		6.0	CG2	CD1					243
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					243
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					243
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.734		6.0	CE3	CB					243
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.244		6.0	CG	CD2					243
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.507		6.0	CD1	CD2					243
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.555		6.0	CB	CD2					243
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					243
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	2.971		6.0	CB	SD					243
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.235		6.0	CG	SD					243
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.879		6.0	C	SD					243
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.496		6.0	CB	CE					243
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.627		6.0	CG	CE					243
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.747		6.0	CE	C					243
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.005		6.0	CD1	CD1					243
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.703		6.0	CD1	CG					243
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.831		6.0	CB	CB					243
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.835		6.0	CB	CD1					243
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.843		6.0	C	CD					243
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.471		6.0	CE3	CD1					243
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.63		6.0	CZ3	CD2					243
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.697		6.0	CD2	CG1					243
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.731		6.0	CD1	CD1					243
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.764		6.0	CD2	CD1					243
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.836		6.0	CD2	CD2					243
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.825		6.0	C	CD					243
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.497		6.0	CG	CB					243
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.828		6.0	CG	CG2					243
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	30.034	17.0	O	N	A:252:_:GLY				243
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					243
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					243
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					243
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					243
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					243
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					243
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.966	50.296	17.0	O	N	A:253:_:GLY				243
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.114	17.45	17.0	OG	N	A:259:_:GLY				243
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.493		6.0	C	CD2					243
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.559		6.0	CD1	CD1					243
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.576		6.0	CG	CD1					243
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.268		6.0	CG	CG					243
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					243
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					243
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.706		6.0	CG	CB					243
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.825		6.0	CG	CE1					243
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.885		6.0	CD	CD2					243
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					243
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.423		6.0	CB	CD2					243
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.62		6.0	CG	CD1					243
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.63		6.0	CB	CD1					243
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.7		6.0	CB	CG					243
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.726		6.0	CB	CZ2					243
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.212		6.0	CG2	CB					243
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					243
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.794		6.0	CG2	CD1					243
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.274		6.0	CE1	C					243
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.376		6.0	CD1	C					243
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					243
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.592		6.0	CD1	CB					243
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.44	83.327	9.4	-8.022,0.078,-12.039	-12.249,-2.105,-16.378				L n4.46,p4.64	243
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.797		6.0	CD1	CD1					243
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.873		6.0	CD1	CB					243
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.88		6.0	CE1	CD1					243
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.454		6.0	CE1	CD1					243
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.835		6.0	CZ	CD1					243
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.821		6.0	C	CD1					243
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.824		6.0	C	CB					243
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.3		6.0	CG2	CE2					243
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.556		6.0	CG2	CD2					243
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.797		6.0	C	CD2					243
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.719	43.024	20.0	-20.217,-2.776,-15.241	NZ		A:272:_:LYS			243
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.774		6.0	CD	CE					243
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.769	32.992	20.0	-22.380,-2.281,-10.752	NZ		A:272:_:LYS			243
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.462		6.0	CZ	CG2					243
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.837		6.0	CE1	CG2					243
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.13		6.0	CB	CG					243
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.375		6.0	CG	CG					243
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.479		6.0	CD1	CG					243
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.762		6.0	CB	CB					243
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.9		6.0	CD1	CD					243
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.466		6.0	C	CD					243
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CG					243
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.575		6.0	CB	CD					243
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.578		6.0	C	CG					243
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.639		6.0	CG2	CD1					243
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					243
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					243
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.536		6.0	CB	ND2					243
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.582		6.0	CG2	ND2					243
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.813		6.0	C	CB					243
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.633		6.0	C	CB					243
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.738		6.0	CD2	CD1					243
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.341		6.0	OD1	CE2					243
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.566		6.0	OD1	CD2					243
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					243
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.505		6.0	CD2	CD1					243
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.719		6.0	CD2	CD2					243
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.832		6.0	CZ	CZ					243
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.498		6.0	CD2	CB					243
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.604		6.0	CD2	CG2					243
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.608		6.0	CE2	CG2					243
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.772		6.0	CD2	CD1					243
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.248		6.0	CZ	CG2					243
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.606		6.0	CE2	CG2					243
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					243
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.482		6.0	CG	CE3					243
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.683		6.0	CG	CZ3					243
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.842		6.0	C	CB					243
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.385		6.0	CE2	CE					243
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.611		6.0	CD2	CE					243
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.647		6.0	CZ	CE					243
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.826		6.0	CG2	CD1					243
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.786		6.0	C	CD					243
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					243
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.84		6.0	C	CB					243
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.281		6.0	CD2	CD2					243
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.848		6.0	CD1	CB					243
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.49		6.0	CD2	CG1					243
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					243
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.683		6.0	CG	CG1					243
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.335		6.0	CD2	CE					243
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.507		6.0	CD1	CG					243
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.749		6.0	CD1	CE					243
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.891		6.0	CD2	CG					243
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.788		6.0	C	CG					243
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.314		6.0	C	CB					243
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.779		6.0	C	CG					243
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.787		6.0	C	SD					243
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.728		6.0	CD1	SD					243
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.345		6.0	CE1	CD1					243
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.424		6.0	CD1	CD1					243
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					243
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.503		6.0	CD1	CB					243
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.875		6.0	C	CB					243
