NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					34
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.877		6.0	CE	C					34
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					34
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.362		6.0	CE	OE1					34
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					34
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.587		6.0	CE	CD					34
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.782		6.0	SD	CG					34
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.464		6.0	CE	CD1					34
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.571		6.0	C	CD					34
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.717		6.0	C	CG2					34
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.669		6.0	C	CD1					34
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.276		6.0	OE1	CD1					34
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.328		6.0	CD	CD1					34
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.376		6.0	NE2	CG2					34
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.548		6.0	NE2	CB					34
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.669		6.0	NE2	CD1					34
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.846		6.0	CG	CD1					34
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.675		6.0	OE1	CB					34
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.554		6.0	NE2	CG2					34
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					34
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					34
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.672		6.0	CE2	CD1					34
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.885	144.308	9.4	8.338,-4.056,11.972	6.883,1.542,10.887				T-EF n0.15,p5.25	34
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.276		6.0	CE2	CE2					34
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.517		6.0	CE2	CD2					34
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.772		6.0	CZ	CE2					34
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CE2	CG1					34
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.536		6.0	CD2	CG1					34
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.767		6.0	CD2	CG2					34
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					34
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.755		6.0	CZ	CD1					34
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.886	26.48	17.0	O	N	A:16:_:GLY				34
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.373	48.956	17.0	O	N	A:16:_:GLY				34
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					34
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.826		6.0	CG2	CG					34
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.462		6.0	CG1	CB					34
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.713		6.0	CD1	C					34
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.867		6.0	CD1	CB					34
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.534		6.0	CD1	CD2					34
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.848		6.0	CD1	CB					34
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.121		6.0	CG2	OE1					34
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.756		6.0	CG2	CD					34
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.468		6.0	CE2	CD1					34
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.522		6.0	CZ	CD1					34
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.892	163.774	9.4	2.403,-10.546,14.013	2.780,-6.972,9.344				P n0.74,p6.38	34
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.905		6.0	CD1	CZ2					34
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.294		6.0	CE1	CZ2					34
A:16:_:GLY	VDW:MC_SC	A:36:_:ASN	3.423		6.0	C	ND2					34
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					34
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					34
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.706		6.0	CB	CB					34
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.317		6.0	CG2	CG					34
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.675		6.0	CG2	CD1					34
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.706		6.0	CG2	CB					34
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.703	77.884	9.4	-12.027,-1.152,27.495	-6.742,-3.123,28.337				N n4.85,p3.00	34
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.2	87.225	9.4	-12.027,-1.152,27.495	-16.623,-2.490,29.526				N n1.11,p2.61	34
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.374		6.0	CD2	CE3					34
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.687		6.0	CD2	CZ3					34
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.301		6.0	CE3	CG1					34
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.508		6.0	CB	CG2					34
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.571		6.0	CZ3	CG1					34
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.593		6.0	CE3	CD1					34
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.771		6.0	CZ3	CD1					34
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.872		6.0	C	CG2					34
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.412		6.0	CD1	C					34
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.41		6.0	CZ3	CG					34
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.472		6.0	CE3	CG					34
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.675		6.0	CD2	CG					34
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.739		6.0	CZ2	CG					34
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.791		6.0	CE2	CG					34
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.828		6.0	CD2	CB					34
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.654		6.0	CZ2	CD1					34
A:27:_:PHE	VDW:MC_SC	A:30:_:TRP	3.88		6.0	C	CB					34
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CG2					34
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.533		6.0	CE1	CG2					34
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.438		6.0	CE1	CD2					34
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.635		6.0	CD1	CD2					34
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					34
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.373		6.0	CE2	ND2					34
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.49		6.0	CZ	CG					34
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.558		6.0	CZ	CB					34
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.961	4.478	17.0	O	N	A:32:_:GLY				34
A:29:_:THR	VDW:SC_SC	A:86:_:MET	2.98		6.0	CG2	SD					34
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.552		6.0	CB	SD					34
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.539		6.0	CE2	CG					34
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.551		6.0	CZ2	CG					34
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.961		6.0	CZ2	CD1					34
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.37		6.0	CE2	CD1					34
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.874		6.0	CD1	CD1					34
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.885		6.0	CB	CD1					34
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.761		6.0	C	CB					34
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.075		6.0	CD1	CD1					34
A:34:_:GLU	VDW:SC_SC	A:37:_:MET	3.704		6.0	CD	CE					34
A:34:_:GLU	VDW:MC_SC	A:38:_:LEU	3.633		6.0	C	CD1					34
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.659		6.0	CD	CB					34
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					34
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.701		6.0	CG	NE2					34
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.22		6.0	SD	CD					34
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.225		6.0	CG	OE1					34
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.639		6.0	SD	CB					34
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.495		6.0	CE	CB					34
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.899		6.0	CE	CD					34
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.885		6.0	CD2	CZ					34
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.382		6.0	CE1	CG					34
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					34
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.849		6.0	CD1	CG					34
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.686	88.295	9.4	6.883,1.542,10.887	4.468,6.517,9.566				N n2.12,p4.71	34
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.342		6.0	CD1	CE1					34
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.404		6.0	CE1	CE1					34
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.751		6.0	CD1	CD1					34
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.798		6.0	CE2	CG					34
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.494		6.0	CG2	CB					34
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.182		6.0	CD1	CD2					34
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.496		6.0	CD1	CB					34
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.496		6.0	CG1	CB					34
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.703		6.0	CG1	CD2					34
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.8		6.0	CD1	CG					34
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.064		6.0	CD1	CD1					34
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.713		6.0	CD1	CB					34
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.786		6.0	CG	CD1					34
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.8		6.0	CD1	CG					34
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					34
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.867		6.0	C	CB					34
A:44:_:LEU	VDW:SC_SC	A:126:_:SER	3.9		6.0	CD2	CB					34
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.869		6.0	CD2	CD1					34
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					34
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.577		6.0	CB	CB					34
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					34
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.812		6.0	C	CB					34
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.854	27.721	20.0	12.986,13.330,4.798	NZ		A:58:_:LYS			34
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.678		6.0	C	CD					34
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.684		6.0	CG	CD					34
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.763		6.0	CG2	CD2					34
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.42	83.326	20.0	NZ	7.466,16.788,2.543		A:58:_:LYS			34
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.521		6.0	CE	CB					34
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.886		6.0	CE	C					34
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.652		6.0	CB	CG2					34
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.234		6.0	CE2	CG					34
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.424		6.0	CD2	CG					34
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.594		6.0	CE2	CD					34
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.36	156.01	9.4	4.468,6.517,9.566	0.692,9.579,7.307				P n2.16,p4.89	34
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.267		6.0	CE2	CZ3					34
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.67		6.0	CD2	CE3					34
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.678		6.0	CD2	CZ3					34
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.747		6.0	CE2	CE3					34
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.586		6.0	CB	CG2					34
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.733		6.0	CG	CG1					34
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.847		6.0	CD2	CG1					34
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.723		6.0	CG2	CD1					34
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					34
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.543		6.0	CB	CD1					34
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.585		6.0	CB	CB					34
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.676		6.0	CB	CG					34
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.652		6.0	CB	CB					34
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.642		6.0	CB	CG					34
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.861		6.0	C	CB					34
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.604		6.0	CG2	CB					34
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.498		6.0	CD1	SD					34
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.831		6.0	C	CB					34
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.151		6.0	CD2	CD1					34
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.645		6.0	CD2	CG1					34
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.514		6.0	CD2	CD1					34
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.749		6.0	CD1	CD1					34
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					34
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.375		6.0	CD1	SD					34
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.143		6.0	CD2	CD1					34
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.789		6.0	CG	CD1					34
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.88		6.0	C	CG					34
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.083		6.0	CE	CE2					34
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					34
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.521		6.0	SD	CD2					34
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.605		6.0	SD	CE2					34
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.487		6.0	CG	CE					34
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.547		6.0	CB	CE					34
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.606		6.0	C	CE					34
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.576		6.0	CB	CB					34
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.715		6.0	CB	C					34
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					34
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					34
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.451		6.0	C	ND2					34
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.601		6.0	CB	CB					34
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.784	45.756	17.0	O	N	A:82:_:GLY				34
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					34
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.503		6.0	CD1	CZ					34
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.655		6.0	CB	CZ					34
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.717		6.0	CB	CE2					34
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.737		6.0	CG	CE1					34
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.895		6.0	CG	CZ					34
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.601		6.0	CB	OD1					34
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.725		6.0	CB	CE2					34
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.518		6.0	CE	CG1					34
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					34
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.804		6.0	CE	CD1					34
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.406		6.0	C	OE1					34
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.232		6.0	OD1	CB					34
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.247		6.0	OD1	CG					34
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.601		6.0	CB	CG					34
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.836		6.0	CG	CG					34
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.508		6.0	CG2	CB					34
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.593		6.0	CB	CB					34
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.768		6.0	CB	CB					34
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.601		6.0	CD1	CE					34
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.793		6.0	C	CB					34
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.917		6.0	CD2	SD					34
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.996		6.0	SD	CD2					34
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.634		6.0	SD	CG					34
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.748		6.0	C	CB					34
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.231		6.0	CE	CZ					34
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.514		6.0	CE	CE2					34
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.881		6.0	CB	CE2					34
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					34
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.723		6.0	CE	C					34
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.731		6.0	CE	CB					34
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.499		6.0	CB	CG					34
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.513		6.0	CG	CG					34
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					34
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.844		6.0	CE	CG					34
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.949		6.0	CG	SD					34
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.479		6.0	CB	CD2					34
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.8		6.0	C	CB					34
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.285	33.92	17.0	O	N	A:107:_:GLY				34
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					34
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.509		6.0	CG	CD2					34
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.553		6.0	CE	CE1					34
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.593		6.0	CE	CD1					34
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.658		6.0	CG	CB					34
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.468		6.0	CE	CD2					34
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.508		6.0	CE	CE2					34
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.908		6.0	SD	CD2					34
A:105:_:LYS	VDW:SC_SC	A:138:_:PRO	3.853		6.0	CE	CG					34
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.347		6.0	CD2	CB					34
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.873		6.0	CD2	C					34
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.705		6.0	CD1	CG1					34
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					34
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					34
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.011		6.0	CE	CB					34
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.409		6.0	SD	CG					34
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.596		6.0	CE	CG					34
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.618		6.0	SD	CB					34
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CB					34
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CE3	CG1					34
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.485		6.0	CZ3	CG1					34
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.757		6.0	CE3	CG2					34
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.515		6.0	CG1	CG1					34
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.752		6.0	CG1	CD1					34
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE1					34
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.71		6.0	CB	CZ					34
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	3.199	17.0	O	N	A:121:_:GLY				34
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.283		6.0	CG1	CD1					34
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.033		6.0	CG2	CD2					34
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.821		6.0	CB	CD2					34
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.525		6.0	CB	CD2					34
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.537		6.0	CG2	CD2					34
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.247		6.0	C	CB					34
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.495		6.0	CB	CB					34
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.529		6.0	CG	CG					34
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.628		6.0	CG	CD					34
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.629		6.0	NE2	CE					34
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.634		6.0	CD	CE					34
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CG2	CD1					34
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	17.067	17.0	O	N	A:127:_:GLY				34
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.771		6.0	C	CB					34
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.762		6.0	CD2	CG2					34
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CB					34
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.251		6.0	CD1	CG					34
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.654		6.0	CD1	CD2					34
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.706		6.0	CD1	CD1					34
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.621		6.0	CB	CB					34
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					34
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.532		6.0	CZ3	CD1					34
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.579		6.0	CE3	CD1					34
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.845		6.0	C	CD1					34
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.884		6.0	CB	CD1					34
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.411		6.0	CD	SD					34
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.534		6.0	CD	CE					34
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.606		6.0	CD	CG					34
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.687		6.0	CE	CG					34
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.585		6.0	CD2	CD2					34
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.877		6.0	CG	CD2					34
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.558		6.0	CD2	CD1					34
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.756		6.0	CD1	SD					34
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.421		6.0	CG1	CE					34
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.746		6.0	CG2	CE					34
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.086		6.0	CD1	CD1					34
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.54		6.0	CG2	CD1					34
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.244		6.0	CG2	CD1					34
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					34
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.392		6.0	CD2	CD1					34
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.697		6.0	CB	CD1					34
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.147		6.0	CE2	CB					34
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.51		6.0	CE2	C					34
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.529		6.0	CD2	CB					34
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.207		6.0	CE2	CD1					34
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.46		6.0	CZ	CD1					34
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.706		6.0	CD2	CD1					34
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.738		6.0	CD1	CD1					34
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					34
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.606		6.0	C	CG					34
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.828		6.0	C	CB					34
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					34
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.873		6.0	CD2	CB					34
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.759		6.0	CD2	CD					34
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.789		6.0	CG	CD					34
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.871		6.0	C	CD1					34
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.496		6.0	CD2	CD1					34
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.557		6.0	CD1	CD1					34
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.897		6.0	CD2	CG1					34
A:158:_:SER	VDW:SC_MC	A:191:_:MET	3.797		6.0	CB	C					34
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.591		6.0	CD1	CG1					34
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.741		6.0	CG2	CG2					34
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.935	10.638	17.0	O	N	A:165:_:GLY				34
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.388		6.0	CG1	C					34
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.54		6.0	CD1	CD1					34
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.663		6.0	CG1	CD1					34
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.744		6.0	CD1	CG					34
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.776		6.0	CD1	CB					34
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.36		6.0	CD1	CE					34
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					34
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.885		6.0	CG2	CD1					34
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.467		6.0	CE	CZ3					34
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.472		6.0	CG	CD1					34
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.965	19.929	17.0	O	N	A:168:_:GLY				34
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.347	22.933	17.0	O	N	A:169:_:GLY				34
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.279		6.0	C	CG2					34
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.638		6.0	CB	OD1					34
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.619		6.0	CB	CD1					34
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.402		6.0	CZ2	CD1					34
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.604		6.0	CE2	CB					34
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.632		6.0	CZ2	CB					34
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.891		6.0	CE2	CD1					34
A:169:_:GLY	VDW:MC_SC	A:172:_:GLN	3.86		6.0	C	CG					34
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.531		6.0	CD2	CD1					34
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.736		6.0	CD2	CB					34
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.493		6.0	OE1	CG					34
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.582		6.0	OE1	CB					34
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.602		6.0	CB	CB					34
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.249		6.0	CB	CG1					34
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.467		6.0	C	CG1					34
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.676		6.0	C	CD1					34
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.541		6.0	OE1	CE2					34
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.467		6.0	C	CD1					34
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.685		6.0	OE1	CE					34
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.818		6.0	CB	CD					34
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.347		6.0	C	CD1					34
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.667		6.0	CD1	CD2					34
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.427		6.0	CD1	C					34
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.694		6.0	CD1	CB					34
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.575		6.0	CB	C					34
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.748		6.0	CG	C					34
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.825		6.0	CD1	C					34
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.66		6.0	CG	C					34
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.493		6.0	C	CD2					34
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.684		6.0	CG	CE2					34
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.868		6.0	CB	CE2					34
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					34
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.844		6.0	CG2	CD2					34
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.492		6.0	CG2	CD1					34
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD1	CD1					34
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.527		6.0	CD1	CD2					34
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.806		6.0	CB	CD1					34
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CZ					34
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.516		6.0	CB	CZ					34
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.517		6.0	CD1	CE1					34
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					34
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.18		6.0	CD1	CD1					34
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.855		6.0	C	CG2					34
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.584		6.0	CB	CZ					34
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	25.115	17.0	O	N	A:188:_:GLY				34
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.949	43.972	17.0	O	N	A:188:_:GLY				34
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.357	130.589	9.4	-2.691,-0.453,-6.953	-1.217,-2.400,-2.185				L n4.18,p4.85	34
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.435		6.0	CB	CE2					34
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CB	CD2					34
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.732		6.0	CG	CE2					34
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.75		6.0	CG	CD2					34
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.211		6.0	CE	SD					34
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.703		6.0	CE	CE1					34
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.82		6.0	C	CB					34
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.809	112.347	9.4	-10.765,2.165,-9.093	-8.779,-1.687,-12.960				L n5.37,p6.50	34
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE3	CB					34
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					34
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.657		6.0	CG	CD					34
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.725		6.0	CZ3	CB					34
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.806		6.0	CD2	CD					34
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					34
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.703		6.0	CE3	CG2					34
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.749		6.0	CE3	CD1					34
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.181		6.0	CE3	CE					34
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CD2	CE					34
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					34
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.685		6.0	CZ2	CB					34
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.729		6.0	CE2	CE					34
A:189:_:TRP	VDW:SC_MC	A:282:_:MET	3.885		6.0	CZ2	C					34
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.724		6.0	CZ2	CG2					34
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.156		6.0	CE	OD1					34
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.242		6.0	CE	C					34
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CG	ND2					34
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.328		6.0	CG	CG					34
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.553		6.0	CG	OD1					34
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.588		6.0	CE	CG					34
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.007		6.0	CE	CB					34
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.241		6.0	CE	CG					34
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.463		6.0	CE	CD1					34
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.48		6.0	CB	CE					34
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.013		6.0	CG1	CG2					34
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					34
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.649		6.0	CB	CG1					34
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.835		6.0	CD1	CB					34
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					34
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.975	92.275	9.4	-22.485,-1.233,-3.649	-18.946,1.159,-6.200				N n1.74,p4.62	34
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.234		6.0	CE2	CE1					34
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					34
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.279		6.0	CE2	CD1					34
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.63		6.0	CD2	CD1					34
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.789		6.0	CD2	CZ					34
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.161		6.0	CE1	ND2					34
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.442		6.0	CE1	CG					34
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.707		6.0	CE1	CB					34
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.709		6.0	CD1	ND2					34
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.723		6.0	CZ	CB					34
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.743		6.0	CZ	ND2					34
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.277		6.0	ND2	CG					34
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.352		6.0	CG	CG					34
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.5		6.0	CB	CB					34
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.594		6.0	CG	CB					34
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.666		6.0	CB	CG					34
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.755		6.0	C	CD1					34
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.715		6.0	CE	CD1					34
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.867		6.0	SD	CB					34
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					34
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.498		6.0	CG	CD1					34
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.873		6.0	CD2	CD1					34
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					34
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.583		6.0	CD2	CB					34
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.71		6.0	CD1	CD2					34
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG	CD1					34
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CD1					34
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.501		6.0	CB	CB					34
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.504		6.0	CD1	CD1					34
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.511		6.0	CB	CG					34
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.512		6.0	CD1	CB					34
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.255		6.0	OD1	CG					34
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.346		6.0	CG	CG					34
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.631		6.0	CG	CB					34
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.683		6.0	ND2	CG					34
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.786		6.0	CB	CB					34
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.656		6.0	CD2	CD1					34
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.777		6.0	CG2	CD2					34
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CD1	SD					34
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.657		6.0	CG1	SD					34
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.227		6.0	CE2	CG2					34
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.518		6.0	CZ	CG2					34
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.773		6.0	CD2	CG2					34
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.476		6.0	C	CD2					34
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.672		6.0	CD1	CD1					34
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					34
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.849		6.0	C	CD1					34
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.504		6.0	CD1	CB					34
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.536		6.0	CD1	CG2					34
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					34
A:214:_:THR	VDW:MC_SC	A:217:_:LEU	3.887		6.0	C	CB					34
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					34
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					34
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.599		6.0	CG2	CD1					34
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.78		6.0	CG2	C					34
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					34
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.659		6.0	CB	CG2					34
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.794		6.0	CB	CG					34
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.866		6.0	CB	CD1					34
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.585		6.0	CD1	CD1					34
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.519		6.0	C	CB					34
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.895		6.0	CD2	CG					34
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					34
A:218:_:LEU	VDW:SC_SC	A:243:_:LEU	3.745		6.0	CD2	CB					34
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.638		6.0	CB	CG1					34
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.56		6.0	CD1	CG2					34
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.672		6.0	CG	CG2					34
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					34
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.754		6.0	CD2	CD1					34
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.699		6.0	CD1	CZ3					34
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.541		6.0	CD1	CD2					34
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.694		6.0	C	CD1					34
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.874		6.0	CB	CD1					34
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.889		6.0	CG	CD2					34
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.895		6.0	CB	CD2					34
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.646		6.0	CD2	CG2					34
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					34
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					34
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.649		6.0	CD2	CD2					34
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.274		6.0	ND2	CG					34
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.291		6.0	ND2	C					34
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.673		6.0	ND2	CB					34
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.388		6.0	ND2	CG2					34
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					34
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.786		6.0	CG	CG2					34
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.604		6.0	CB	C					34
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.653		6.0	ND2	C					34
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.702		6.0	CG	C					34
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.608		6.0	OD1	CD1					34
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.196		6.0	OD1	CG2					34
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.388		6.0	CG2	CD2					34
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.505		6.0	CG2	CB					34
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.668		6.0	C	CB					34
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.795		6.0	CD1	CB					34
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					34
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					34
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.618		6.0	CG2	CD1					34
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					34
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.279		6.0	CE2	CD2					34
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					34
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.602		6.0	CZ2	CD1					34
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.691		6.0	CD1	CD2					34
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.741		6.0	CE2	CG					34
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.743		6.0	CZ2	CD2					34
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.842		6.0	CG	CD2					34
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.107		6.0	CB	SD					34
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.529		6.0	CG	SD					34
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.752		6.0	C	CE					34
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.767		6.0	C	SD					34
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					34
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CB	CD1					34
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.763		6.0	CG	CD1					34
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.667		6.0	CE3	CD1					34
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.507		6.0	CD2	CD1					34
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD2	CD1					34
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.893		6.0	C	CD1					34
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.928	26.538	17.0	O	N	A:252:_:GLY				34
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.804		6.0	CD2	CD1					34
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.449		6.0	CD2	CD1					34
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					34
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					34
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.58		6.0	CD2	CD1					34
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					34
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.963	42.334	17.0	O	N	A:253:_:GLY				34
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.21	29.405	17.0	OG	N	A:259:_:GLY				34
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.772		6.0	C	CE2					34
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.889		6.0	C	CD2					34
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.539		6.0	CD1	CD1					34
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.618		6.0	CG	CD1					34
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.507		6.0	CG	CG					34
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					34
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.7		6.0	CG	CB					34
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.683		6.0	CB	CZ2					34
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.864		6.0	CB	CZ3					34
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					34
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.827		6.0	CG2	CD1					34
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					34
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CD1	CB					34
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.592		6.0	CD2	CE					34
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.612		6.0	CE1	C					34
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.622		6.0	CE2	CE					34
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.655		6.0	CD1	C					34
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.869		6.0	CG	CE					34
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.894	67.924	9.4	-8.779,-1.687,-12.960	-12.023,-5.481,-16.094				L n3.92,p4.40	34
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.857		6.0	CE1	CD1					34
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.789		6.0	C	CB					34
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.506		6.0	CD1	CD1					34
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.482		6.0	CG2	CD2					34
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.551		6.0	CG2	CE2					34
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.778		6.0	C	CD2					34
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.591		6.0	CG2	CE					34
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.786	50.227	20.0	-21.069,-7.477,-13.224	NZ		A:272:_:LYS			34
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	32.425	20.0	-21.975,-7.498,-8.195	NZ		A:272:_:LYS			34
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.384		6.0	CE1	CG2					34
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.483		6.0	CD1	CG2					34
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.501		6.0	CZ	CG2					34
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.692		6.0	CG	CG2					34
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.705		6.0	CE2	CG2					34
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.796		6.0	CD2	CG2					34
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					34
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.889		6.0	C	CG					34
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.492		6.0	C	CD					34
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.787		6.0	CB	CD					34
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.844		6.0	C	CG					34
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.099		6.0	CG2	CD1					34
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.802		6.0	C	CD1					34
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.88		6.0	C	CG1					34
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.374		6.0	CG2	SD					34
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.332		6.0	CG2	CD1					34
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.684		6.0	C	CD1					34
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.594		6.0	C	CB					34
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.825		6.0	C	CD2					34
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD1	CD2					34
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.784		6.0	CD2	CD1					34
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.456		6.0	CD2	CB					34
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.574		6.0	CD2	CG2					34
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.582		6.0	CE2	CG2					34
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.617		6.0	CD2	CD1					34
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.254		6.0	CZ	CG2					34
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.615		6.0	CE2	CG2					34
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					34
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.832		6.0	CB	CG2					34
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.868		6.0	CG	CG2					34
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.573		6.0	C	CD1					34
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.796		6.0	C	CD1					34
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.422		6.0	CD2	CG2					34
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.846		6.0	CE2	CG2					34
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.677		6.0	CG	CD1					34
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.836		6.0	C	CD1					34
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.742		6.0	CD2	CD2					34
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.663		6.0	CD2	CG2					34
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.701		6.0	CD1	CD1					34
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.829		6.0	CD1	CG1					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.006		6.0	CD2	CE					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.428		6.0	CD1	SD					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.603		6.0	CG	CG					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.664		6.0	CD1	CE					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.725		6.0	CG	CE					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.776		6.0	CD2	CG					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.817		6.0	CD1	CG					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.829		6.0	CD2	SD					34
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.835		6.0	CG	SD					34
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.856		6.0	C	CG					34
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.764		6.0	C	CB					34
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.142		6.0	C	SD					34
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.342		6.0	CE1	CD1					34
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.6		6.0	CD1	CD1					34
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.896		6.0	C	CB					34
