NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.242		6.0	CE	C					166
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.525		6.0	CE	CB					166
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.802		6.0	CB	CB					166
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.228		6.0	CE	CG					166
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.447		6.0	CE	OE1					166
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.733		6.0	CE	CD					166
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.437		6.0	CE	CD1					166
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.759		6.0	C	CD					166
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.553		6.0	C	CG2					166
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.773		6.0	C	CB					166
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					166
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.451		6.0	NE2	CG2					166
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.506		6.0	NE2	CB					166
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.638		6.0	OE1	CG1					166
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.693		6.0	CD	CD1					166
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.884		6.0	CD	CB					166
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.471		6.0	OE1	CB					166
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.5		6.0	OE1	CG					166
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.787		6.0	CG2	CB					166
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.815		6.0	CG2	C					166
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					166
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.499		6.0	CE1	CG1					166
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.811		6.0	CD1	CG1					166
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					166
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.409	128.785	9.4	6.830,-10.034,10.570	1.964,-9.350,8.309				L n4.48,p3.62	166
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.574		6.0	CE2	CD1					166
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.785		6.0	CE2	CE2					166
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.861		6.0	CZ	CD1					166
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.652		6.0	C	CB					166
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.805	13.762	17.0	O	N	A:16:_:GLY				166
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.485	55.89	17.0	O	N	A:16:_:GLY				166
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					166
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.278		6.0	CG1	OD1					166
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.296		6.0	CG2	ND2					166
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.396		6.0	CG2	CG					166
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.469		6.0	CB	OD1					166
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.686		6.0	CB	CG					166
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.833		6.0	CG1	CG					166
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.608		6.0	CG1	CB					166
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.459		6.0	CG2	CD1					166
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.702		6.0	CG2	OE1					166
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.876	168.296	9.4	-0.276,-13.796,11.430	1.964,-9.350,8.309				P n0.25,p6.47	166
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.869		6.0	CD1	CZ2					166
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.292		6.0	CE1	CZ2					166
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.705		6.0	CG2	ND2					166
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					166
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.893		6.0	CG2	CB					166
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.551		6.0	CG2	CD1					166
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.651		6.0	CG2	CG					166
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.904	79.2	9.4	-12.519,-4.442,26.075	-8.488,-7.134,26.820				N n4.64,p3.43	166
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.388		6.0	CD2	CD1					166
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.576		6.0	CG	CD1					166
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.718		6.0	CD2	CE1					166
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.544	57.492	9.4	-12.519,-4.442,26.075	-17.637,-6.567,25.918				T-FE n4.35,p2.64	166
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.31		6.0	CE3	CG1					166
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					166
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					166
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					166
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.641		6.0	C	CG2					166
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.752		6.0	CE3	CB					166
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.09		6.0	CD2	ND2					166
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.347		6.0	CE2	ND2					166
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.4		6.0	CE3	ND2					166
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.463		6.0	CG	ND2					166
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.786		6.0	CD1	C					166
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.425		6.0	CD1	C					166
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.864		6.0	CZ2	CG					166
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.89		6.0	CE2	CG					166
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.506		6.0	CZ2	CG2					166
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					166
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.344		6.0	CE1	ND2					166
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.87		6.0	CE1	CG					166
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.965	4.715	17.0	O	N	A:32:_:GLY				166
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					166
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.761		6.0	CB	SD					166
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.261		6.0	CZ2	CG					166
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.328		6.0	CE2	CG					166
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.536		6.0	CE2	CD					166
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.658		6.0	CZ2	CD					166
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.702		6.0	CD2	CG					166
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.872		6.0	CZ3	CG					166
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.105		6.0	CZ2	CD1					166
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.525		6.0	CZ2	CB					166
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.642		6.0	CZ2	CG					166
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.714		6.0	CE2	CB					166
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					166
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CB	CD1					166
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.784		6.0	CG	CD1					166
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					166
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.628		6.0	CD2	CD1					166
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.796		6.0	CD1	CG1					166
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.8		6.0	C	CB					166
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					166
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.73		6.0	CG	NE2					166
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.341		6.0	ND2	CB					166
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.525		6.0	SD	CB					166
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.565		6.0	CE	OE1					166
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.603		6.0	CE	CE					166
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.786		6.0	CE	CD					166
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.699		6.0	CD2	CB					166
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.773		6.0	CE2	CB					166
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.42		6.0	CE1	CB					166
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					166
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.482		6.0	CZ	CD2					166
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.589		6.0	CE1	CD1					166
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.671		6.0	CE1	CG					166
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.831		6.0	CZ	CB					166
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.66	103.545	9.4	8.065,-1.905,10.770	6.768,3.510,9.753				N n2.88,p6.16	166
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.574		6.0	CE1	CE1					166
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.581		6.0	CE1	CD1					166
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.692		6.0	CD1	CE1					166
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.716		6.0	CD1	CD1					166
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.301		6.0	CD2	OE1					166
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.776		6.0	CD2	CD					166
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.972		6.0	CD1	CD2					166
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.583		6.0	CD1	CG					166
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.604		6.0	CD1	CB					166
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.748		6.0	CG1	CB					166
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.838		6.0	CD1	CE2					166
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.874		6.0	CG1	CD2					166
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.766		6.0	CG1	CD1					166
A:44:_:LEU	VDW:SC_MC	A:55:_:ALA	3.658		6.0	CD1	C					166
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.78		6.0	CB	CB					166
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.492		6.0	CD1	CB					166
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.601		6.0	CD1	CD1					166
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.858		6.0	CD1	CG					166
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					166
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.593		6.0	CG	CG2					166
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.598		6.0	C	CB					166
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CB					166
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.527		6.0	CD2	CD1					166
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.81		6.0	CD1	CD1					166
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.561		6.0	CB	SD					166
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.612		6.0	CG2	CB					166
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.554		6.0	CE	C					166
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.561		6.0	CE	CB					166
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.748		6.0	CB	CG					166
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.885		6.0	CB	CB					166
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.79		6.0	CD	CB					166
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CG					166
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.635		6.0	CB	CD					166
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.785	27.645	20.0	20.028,8.669,8.348	NZ		A:58:_:LYS			166
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.725		6.0	CB	C					166
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.496		6.0	CB	CG2					166
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.878		6.0	C	CB					166
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.469	92.021	20.0	NZ	14.069,12.405,7.462		A:58:_:LYS			166
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.275		6.0	CD	CD					166
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.809		6.0	CE	CD					166
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.828		6.0	CD	CG					166
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.299		6.0	CE2	CG					166
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.337		6.0	CZ	CG					166
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.363		6.0	CZ	OE1					166
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.498		6.0	CZ	CD					166
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.615		6.0	CE2	CD					166
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.679		6.0	CD2	CG					166
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.737		6.0	CE1	CG					166
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.016	115.567	9.4	6.768,3.510,9.753	4.626,7.472,7.545				N n0.30,p5.38	166
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					166
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.336		6.0	CD2	CE3					166
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.416		6.0	CE2	CE3					166
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					166
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.815		6.0	CD2	CD2					166
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.83		6.0	CE2	CD2					166
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.475		6.0	CD2	CG1					166
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.61		6.0	CB	CG2					166
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.742		6.0	CB	CG1					166
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.826		6.0	CG	CG1					166
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.602		6.0	CD1	CD1					166
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.636		6.0	CG	CD1					166
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.672		6.0	CE1	CD1					166
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.724		6.0	CD2	CD1					166
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.765		6.0	CZ	CD1					166
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.794		6.0	CE2	CD1					166
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.53		6.0	CG2	CD1					166
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.56		6.0	CG2	CG					166
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					166
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.504		6.0	CB	CB					166
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.823		6.0	CB	CD1					166
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.889		6.0	CB	CG					166
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.425		6.0	NE2	CD					166
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.662		6.0	OE1	CD					166
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.685		6.0	NE2	C					166
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.702		6.0	NE2	CG					166
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.788		6.0	CD	CD					166
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					166
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.285		6.0	CB	CG					166
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.808		6.0	C	CG					166
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.861		6.0	C	CB					166
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.702		6.0	CG2	CB					166
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.367		6.0	CD1	SD					166
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.22		6.0	CD2	CD1					166
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					166
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.573		6.0	CD1	CD1					166
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.851		6.0	CD2	CD1					166
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					166
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					166
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.576		6.0	CG	CD2					166
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.707		6.0	CD2	CD1					166
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.831		6.0	C	CD2					166
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.886		6.0	CG	CD1					166
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.062		6.0	CE	CE2					166
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					166
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.618		6.0	CG	CE					166
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.679		6.0	C	CE					166
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.88		6.0	CB	CE					166
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.582		6.0	CB	CB					166
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					166
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					166
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.561		6.0	C	ND2					166
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.76		6.0	CD1	CB					166
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.42		6.0	CB	CE2					166
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.489		6.0	CB	CD2					166
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.898		6.0	C	CE2					166
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.809	18.84	17.0	O	N	A:82:_:GLY				166
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.603		6.0	NE2	CG2					166
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					166
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.5		6.0	CE	CG2					166
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.692		6.0	CE	CB					166
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.197		6.0	CG2	OE1					166
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.382		6.0	CB	OE1					166
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.674		6.0	CB	CB					166
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.888		6.0	CB	CB					166
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.832		6.0	C	CG					166
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.702		6.0	CD1	CE					166
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.712		6.0	CD2	CG					166
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.806		6.0	CD2	SD					166
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.715		6.0	CG2	CG					166
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					166
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.808		6.0	C	CB					166
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.097		6.0	CE	CZ					166
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.779		6.0	CE	CE2					166
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.352		6.0	CE	CB					166
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.644		6.0	CE	C					166
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.632		6.0	CE	CB					166
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.836		6.0	CE	CG2					166
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.393		6.0	CG	SD					166
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.549		6.0	CG	CG					166
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.594		6.0	CB	SD					166
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.823		6.0	CE	CG					166
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.46		6.0	CB	CD2					166
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.722		6.0	CB	CE2					166
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.785		6.0	C	CD2					166
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.239	26.098	17.0	O	N	A:107:_:GLY				166
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					166
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					166
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.417		6.0	CE	CE1					166
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					166
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.69		6.0	CG	CB					166
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.823		6.0	CE	CG					166
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.877		6.0	CE	CZ					166
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.427		6.0	CD2	CB					166
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.667		6.0	CD2	CG1					166
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.749		6.0	CD1	CG1					166
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					166
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					166
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.569		6.0	CE	CB					166
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.662		6.0	CE	CG					166
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.896		6.0	C	CD2					166
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.689		6.0	CB	CD1					166
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.456		6.0	CE3	CG1					166
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.501		6.0	CE3	CB					166
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.659		6.0	CB	CG2					166
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.793		6.0	CZ3	CG1					166
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.547		6.0	CG1	CD1					166
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.18	49.631	17.0	O	N	A:121:_:GLY				166
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.185	18.999	17.0	O	N	A:121:_:GLY				166
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.41		6.0	CG1	CD1					166
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					166
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.765		6.0	CG2	CD2					166
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.539		6.0	CD	CE					166
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.617		6.0	CG	CE					166
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.647		6.0	NE2	CE					166
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.608		6.0	CG	CB					166
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	7.363	17.0	O	N	A:127:_:GLY				166
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.658		6.0	C	CB					166
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.737		6.0	CD2	CG2					166
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.367		6.0	CD1	CG					166
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.492		6.0	CD1	CB					166
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.727		6.0	CD1	CD2					166
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.73		6.0	CD1	CD1					166
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.694		6.0	CD2	CB					166
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.817		6.0	CG	CB					166
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.818		6.0	CD1	CB					166
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					166
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.732		6.0	C	CD2					166
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.223		6.0	CE3	CD1					166
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.416		6.0	CZ3	CD1					166
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.53		6.0	CD2	CD1					166
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.711		6.0	C	CD					166
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.44		6.0	CD	SD					166
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.639		6.0	CD	CE					166
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.813		6.0	CD	CG					166
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.028		6.0	CD2	CD2					166
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.525		6.0	CG	CD2					166
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.597		6.0	CD2	CD1					166
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.738		6.0	CD1	SD					166
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.456		6.0	CG1	CE					166
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					166
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.768		6.0	CG2	CD1					166
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					166
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.695		6.0	CE	CD2					166
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					166
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.902		6.0	SD	CD2					166
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.788		6.0	CE	SD					166
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.501		6.0	CD2	CD1					166
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.225		6.0	CE2	CB					166
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.339		6.0	CE2	C					166
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.774		6.0	CD2	CB					166
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.811		6.0	CD2	C					166
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.467		6.0	CE2	CD1					166
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.481		6.0	CD2	CD1					166
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.547		6.0	CZ	CD1					166
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.577		6.0	CG	CD1					166
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.638		6.0	CE1	CD1					166
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.648		6.0	CD1	CD1					166
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.816		6.0	CE2	CG1					166
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.69		6.0	CG2	CD2					166
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.817		6.0	CG2	CG					166
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.594		6.0	CB	CD2					166
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.529		6.0	CD1	CD2					166
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.879		6.0	CD1	CG					166
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.864		6.0	CG1	CD1					166
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.502		6.0	CD2	CD1					166
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.895		6.0	CD2	CB					166
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.55		6.0	CG	CD					166
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.6		6.0	CG	CG					166
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.791		6.0	CD2	CG					166
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.831		6.0	CD2	CD					166
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.809		6.0	C	CD1					166
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.9	9.915	17.0	O	N	A:165:_:GLY				166
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.883		6.0	CG1	C					166
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.456		6.0	CG1	CD1					166
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.462		6.0	CD1	CD1					166
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.737		6.0	CD1	CG					166
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.87		6.0	CD1	CE2					166
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					166
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.82		6.0	CG2	CG2					166
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.551		6.0	CE	CZ3					166
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					166
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.669		6.0	SD	CD1					166
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.894		6.0	CE	CG1					166
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.896		6.0	CE	CD1					166
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.97	18.694	17.0	O	N	A:168:_:GLY				166
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.3	6.954	17.0	O	N	A:169:_:GLY				166
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.417		6.0	C	CG2					166
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.839		6.0	CB	CG2					166
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.475		6.0	CZ2	CD1					166
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.589		6.0	CE2	CB					166
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.731		6.0	CE2	CD1					166
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.884		6.0	CZ2	CB					166
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.266		6.0	CD2	CD1					166
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.381		6.0	CD1	CD1					166
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.633		6.0	CD2	CE1					166
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.687		6.0	CD2	CG					166
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.836		6.0	CD2	C					166
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.888		6.0	CD1	CE1					166
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					166
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.636		6.0	CB	CB					166
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.397		6.0	C	CD1					166
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.7		6.0	CB	CG1					166
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.749		6.0	C	CD1					166
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.606		6.0	OE1	CD					166
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.695		6.0	CB	CD					166
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.553		6.0	CD1	CD2					166
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.667		6.0	CB	C					166
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.617		6.0	CB	C					166
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.722		6.0	CD2	CD1					166
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.762		6.0	CD	C					166
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.77		6.0	CD	CB					166
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					166
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.545		6.0	C	CD2					166
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.643		6.0	CG	CE2					166
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.709		6.0	CB	CD2					166
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					166
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.578		6.0	CG2	CD2					166
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.616		6.0	CD1	CZ					166
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.748		6.0	CD1	CE1					166
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					166
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.831		6.0	CG	CZ					166
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.189		6.0	CD1	CD1					166
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					166
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.81		6.0	C	CG2					166
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.533		6.0	CB	CZ					166
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.19	25.217	17.0	O	N	A:188:_:GLY				166
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.957	47.83	17.0	O	N	A:188:_:GLY				166
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.606		6.0	C	SD					166
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.174	99.34	9.4	-1.972,-1.372,-5.994	-0.198,-2.885,-1.375				N n4.48,p3.18	166
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.436		6.0	CB	CE2					166
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.546		6.0	CG	CD2					166
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.688		6.0	CG	CE2					166
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					166
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.739		6.0	CD2	CD2					166
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.83		6.0	CD2	CE2					166
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.594		6.0	CE1	CE					166
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.146		6.0	CE	SD					166
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					166
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.532		6.0	CE	CE1					166
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.625		6.0	CE	CE2					166
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.878		6.0	C	CB					166
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.883	116.504	9.4	-9.006,3.501,-8.313	-7.445,-0.923,-11.863				L n5.83,p4.59	166
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					166
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CG					166
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.786		6.0	CE3	CB					166
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					166
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.727		6.0	CE3	CG2					166
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.76		6.0	CZ3	CG1					166
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.487		6.0	CZ3	CE					166
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.491		6.0	CE3	CE					166
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.754		6.0	CD2	CE					166
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.775		6.0	CZ2	CG					166
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.801		6.0	CZ3	SD					166
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.728		6.0	CZ2	CG2					166
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.608		6.0	C	CG1					166
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.253		6.0	CB	CG					166
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.28		6.0	CB	OD1					166
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.445		6.0	CB	ND2					166
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.797		6.0	CE	C					166
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.882		6.0	CB	CB					166
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.704		6.0	CE	CD1					166
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					166
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.505		6.0	CE	CG					166
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					166
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.713		6.0	CG2	CB					166
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.728		6.0	CG2	C					166
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					166
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.805		6.0	CG1	CB					166
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.866		6.0	C	CG2					166
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.897		6.0	CB	CG2					166
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.584		6.0	CG1	ND2					166
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.522		6.0	CB	CD1					166
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.496		6.0	CD1	CG2					166
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CB	CG2					166
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.321	117.778	9.4	-20.321,0.384,-4.495	-17.010,3.398,-7.369				N n2.51,p4.65	166
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.203		6.0	CE2	CE1					166
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					166
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.3		6.0	CE2	CD1					166
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.873		6.0	CD2	CD1					166
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.546		6.0	OD1	CG					166
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.59		6.0	OD1	CB					166
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.794		6.0	CB	CB					166
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.53		6.0	ND2	C					166
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.693		6.0	CG	C					166
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.899		6.0	CB	C					166
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.545		6.0	CE	CD2					166
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.908		6.0	SD	CD2					166
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					166
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					166
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.762		6.0	C	CB					166
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.724		6.0	CG	CD1					166
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					166
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.812		6.0	CD1	CD2					166
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.55		6.0	CD2	CB					166
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					166
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.515		6.0	CB	CD1					166
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.198		6.0	OD1	CG					166
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.243		6.0	CG	CG					166
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.51		6.0	ND2	CG					166
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.561		6.0	ND2	CB					166
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.663		6.0	CG	CB					166
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.851		6.0	CB	CG					166
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.597		6.0	CD2	CD1					166
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CG2	CD1					166
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.805		6.0	CG2	CD2					166
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.846		6.0	CB	CD1					166
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.583		6.0	CD1	CD2					166
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.681		6.0	CD1	CD1					166
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					166
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.494		6.0	CD1	SD					166
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.721		6.0	CG1	CE					166
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					166
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.629		6.0	CD2	CG2					166
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.692		6.0	CZ	CG2					166
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.296		6.0	C	CD2					166
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					166
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					166
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.897		6.0	CD1	CD2					166
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					166
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					166
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.756		6.0	CD1	CB					166
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.863		6.0	C	CD2					166
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					166
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					166
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.528		6.0	CG2	CD1					166
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.643		6.0	CG2	C					166
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.386		6.0	CG2	CG2					166
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.506		6.0	CB	CG2					166
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CG					166
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.395		6.0	CD1	CD1					166
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.781		6.0	C	CB					166
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.86		6.0	CD2	CG					166
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					166
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					166
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					166
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.604		6.0	CG	CG2					166
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					166
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.845		6.0	CD1	CG					166
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.854		6.0	CD2	CD2					166
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.506		6.0	CD1	CG1					166
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.61		6.0	CD1	CD1					166
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.725		6.0	CD2	CD1					166
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.474		6.0	OD1	CB					166
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CD1					166
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.693		6.0	CD1	CD1					166
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.701		6.0	CG	CD2					166
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.833		6.0	CD1	CD2					166
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.88		6.0	CB	CD2					166
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.499		6.0	CD2	CB					166
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					166
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					166
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.502		6.0	CD2	CD2					166
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.508		6.0	CD2	CD1					166
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.622		6.0	CD1	CD2					166
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.344		6.0	ND2	CG					166
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.65		6.0	ND2	CD					166
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					166
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.431		6.0	OD1	CE					166
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CG					166
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.493		6.0	CB	CB					166
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.663		6.0	C	CG					166
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.707		6.0	C	CD					166
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.57		6.0	CB	CD1					166
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.801		6.0	CB	CE1					166
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.489		6.0	CB	C					166
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.527		6.0	ND2	C					166
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.641		6.0	CG	C					166
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.091		6.0	OD1	CD1					166
A:225:_:THR	VDW:SC_SC	A:316:_:GLN	3.674		6.0	CG2	NE2					166
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.874		6.0	C	CB					166
A:226:_:THR	VDW:SC_SC	A:314:_:LYS	3.644		6.0	CG2	CE					166
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					166
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.513		6.0	CB	CB					166
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.667		6.0	CG2	CB					166
A:227:_:THR	VDW:MC_SC	A:299:_:SER	3.89		6.0	C	CB					166
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.655		6.0	C	CB					166
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.848		6.0	CD1	CB					166
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					166
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.687		6.0	CB	CG					166
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.818		6.0	C	CG					166
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.829		6.0	CB	CD2					166
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.847		6.0	CD1	CG					166
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.341		6.0	CD2	OE1					166
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.704		6.0	CD1	CG2					166
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					166
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					166
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.534		6.0	CB	CB					166
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.718		6.0	C	CB					166
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.771		6.0	CB	CD1					166
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.881		6.0	CB	CB					166
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.845		6.0	CG2	CD1					166
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					166
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					166
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.85		6.0	CE3	CB					166
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.256		6.0	CG	CD2					166
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.471		6.0	CD1	CD2					166
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.55		6.0	CD2	CD2					166
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.626		6.0	CB	CD2					166
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					166
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					166
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.747		6.0	ND2	CG					166
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.469		6.0	CE	C					166
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.559		6.0	CE	C					166
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					166
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.869		6.0	CD1	CG					166
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.888		6.0	CB	CD1					166
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.553		6.0	CE3	CD1					166
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.686		6.0	CB	CD1					166
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.689		6.0	CD2	CG1					166
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.699		6.0	CD2	CD1					166
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.732		6.0	C	CD					166
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.783		6.0	C	CD					166
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.84		6.0	CG	CB					166
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.884		6.0	CG2	CG1					166
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.914	38.988	17.0	O	N	A:252:_:GLY				166
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.688		6.0	CD2	CD1					166
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.672		6.0	CD1	CB					166
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					166
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					166
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.406		6.0	CB	CD1					166
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					166
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.743		6.0	CD2	CD1					166
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.969	47.836	17.0	O	N	A:253:_:GLY				166
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.113	26.021	17.0	OG	N	A:259:_:GLY				166
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.748		6.0	C	CE2					166
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.775		6.0	C	CD2					166
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.853		6.0	C	CD2					166
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.512		6.0	CG	CD1					166
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.53		6.0	CD1	CD1					166
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.259		6.0	CG	CG					166
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					166
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					166
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.687		6.0	CG	CB					166
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.836		6.0	CG	CE1					166
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.241		6.0	CB	CE2					166
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.464		6.0	CB	CD2					166
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.589		6.0	CB	CD1					166
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.704		6.0	CB	CG					166
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.755		6.0	CB	CZ2					166
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.792		6.0	CG	CD1					166
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.637		6.0	CB	CZ3					166
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.149		6.0	CG2	CB					166
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.643		6.0	CG2	CD1					166
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					166
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.412		6.0	CE1	C					166
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.476		6.0	CD1	C					166
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.625		6.0	CD1	CB					166
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.815		6.0	CD1	CD1					166
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.874		6.0	CD1	CB					166
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.568		6.0	CE1	CD1					166
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.826		6.0	C	CB					166
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.818		6.0	CD1	CD1					166
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.059		6.0	CG2	CE2					166
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.677		6.0	CG2	CD2					166
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.75		6.0	CG2	CZ					166
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.829		6.0	C	CD2					166
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.723	45.226	20.0	-19.432,-5.118,-14.164	NZ		A:272:_:LYS			166
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.698		6.0	CD	CE					166
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.766	34.151	20.0	-21.342,-4.313,-9.368	NZ		A:272:_:LYS			166
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.436		6.0	CE2	CG2					166
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.491		6.0	CD2	CG2					166
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.648		6.0	CZ	CG2					166
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.748		6.0	CG	CG2					166
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.891		6.0	CE1	CG2					166
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.704		6.0	CB	CG					166
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.788		6.0	C	CG					166
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.581		6.0	CE2	SD					166
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.487		6.0	C	CD					166
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					166
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.727		6.0	C	CG					166
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.387		6.0	CG2	CD1					166
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					166
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.502		6.0	CG2	CD1					166
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.53		6.0	CB	ND2					166
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.591		6.0	CG2	ND2					166
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.793		6.0	C	CB					166
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.637		6.0	CD2	CD1					166
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.668		6.0	C	CB					166
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.112		6.0	OD1	CE2					166
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.5		6.0	OD1	CD2					166
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD1					166
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					166
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.595		6.0	CE2	CG2					166
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.648		6.0	CD2	CG2					166
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.75		6.0	CD2	CB					166
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.885		6.0	CD2	CD1					166
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.289		6.0	CZ	CG2					166
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					166
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.753		6.0	CE2	CG2					166
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CG2	CD1					166
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.72		6.0	C	CD1					166
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.733		6.0	C	CB					166
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.501		6.0	CE2	CE					166
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CG2	CD1					166
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.665		6.0	CB	CD2					166
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.721		6.0	CG	CD1					166
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.88		6.0	C	CB					166
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.755		6.0	CD2	CD2					166
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CG1					166
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.509		6.0	CD1	CG1					166
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.829		6.0	CD1	CD1					166
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.315		6.0	CD2	CE					166
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.846		6.0	CD1	CE					166
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.852		6.0	CG	CE					166
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.988		6.0	CD1	SD					166
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.812		6.0	C	CG					166
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.471		6.0	C	CB					166
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.277		6.0	CE1	CD1					166
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.463		6.0	CD1	CD1					166
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.719		6.0	C	CD1					166
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.896		6.0	C	CB					166
