NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.245		6.0	CE	C					212
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.55		6.0	CE	CB					212
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.688		6.0	CG	CB					212
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.247		6.0	CE	CG					212
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.413		6.0	CE	OE1					212
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.501		6.0	CG	CG					212
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.74		6.0	SD	CG					212
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.753		6.0	CE	CD					212
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.855		6.0	CG	CB					212
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.149		6.0	CE	CD1					212
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.575		6.0	C	CD					212
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.436		6.0	C	CG2					212
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.885		6.0	C	CB					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.071		6.0	OE1	CD1					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.362		6.0	OE1	CG1					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.393		6.0	NE2	CG2					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.442		6.0	OE1	CB					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.572		6.0	NE2	CB					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.612		6.0	OE1	CG2					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.73		6.0	CD	CB					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.822		6.0	CD	CD1					212
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.893		6.0	CD	CG2					212
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.546		6.0	CG2	CB					212
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.856		6.0	CG2	C					212
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.868		6.0	CG1	CB					212
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CG2	CG2					212
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.581		6.0	CE1	CD1					212
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.951	113.288	9.4	5.465,-11.194,8.936	0.969,-9.890,7.325				N n0.46,p4.84	212
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.555		6.0	CE2	CE2					212
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.587		6.0	CE2	CD2					212
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.686		6.0	CE2	CD1					212
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.721		6.0	CE2	CG					212
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.6		6.0	C	CB					212
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.852	15.443	17.0	O	N	A:16:_:GLY				212
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.5	58.536	17.0	O	N	A:16:_:GLY				212
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					212
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.243		6.0	CG2	CG					212
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.599		6.0	CG1	OD1					212
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.7		6.0	CG2	ND2					212
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.778		6.0	CG2	CB					212
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.623		6.0	CG1	CB					212
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.811		6.0	CD1	CB					212
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.379		6.0	CG2	CD1					212
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.872	164.229	9.4	-1.624,-14.534,9.813	0.969,-9.890,7.325				P n0.12,p6.47	212
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.882		6.0	CD1	CZ2					212
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.278		6.0	CE1	CZ2					212
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.709		6.0	CG2	CB					212
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.499		6.0	CG2	CB					212
A:19:_:ILE	VDW:SC_MC	A:28:_:PHE	3.874		6.0	CG2	C					212
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.603		6.0	CG2	CB					212
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					212
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.878		6.0	CG2	CD1					212
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.573		6.0	CG2	CG1					212
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.592		6.0	CG2	CD1					212
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.674		6.0	CB	CG1					212
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.615		6.0	CB	CB					212
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.828		6.0	C	C					212
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.87	87.627	9.4	-12.882,-6.248,24.817	-8.904,-9.046,25.081				N n4.68,p3.45	212
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.39		6.0	CD2	CD1					212
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.564		6.0	CG	CD1					212
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.743		6.0	CD2	CE1					212
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.325	65.078	9.4	-12.882,-6.248,24.817	-17.946,-7.889,24.680				N n4.40,p0.54	212
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.703		6.0	CD2	CZ3					212
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.876		6.0	CD2	CE3					212
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.279		6.0	CE3	CG1					212
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CZ3	CG1					212
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.416		6.0	CE3	CG2					212
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.554		6.0	C	CG2					212
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					212
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.754		6.0	CE3	CB					212
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.853		6.0	CE3	CD1					212
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.027		6.0	CD2	ND2					212
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.201		6.0	CE3	ND2					212
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.323		6.0	CG	ND2					212
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.566		6.0	CE2	ND2					212
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.875		6.0	CD2	CG					212
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.806		6.0	CD1	C					212
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.474		6.0	CD1	C					212
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.71		6.0	CZ3	CE					212
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.732		6.0	CE3	CE					212
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.406		6.0	CZ2	CG2					212
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.871		6.0	CZ3	CG1					212
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.671		6.0	CZ2	CD1					212
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.508		6.0	CE1	CD2					212
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.638		6.0	CZ	CD2					212
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					212
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.458		6.0	CE1	ND2					212
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.57		6.0	CE1	CB					212
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.747		6.0	CE1	CG					212
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.838		6.0	CZ	CG					212
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.975	2.556	17.0	O	N	A:32:_:GLY				212
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					212
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.728		6.0	CB	CE					212
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.948		6.0	CB	SD					212
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.273		6.0	CZ2	CG					212
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.288		6.0	CE2	CG					212
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.696		6.0	CE2	CD					212
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.7		6.0	CD2	CG					212
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.853		6.0	CZ2	CD					212
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.816		6.0	CD1	CD2					212
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.186		6.0	CZ2	CD1					212
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.41		6.0	CZ2	CB					212
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.565		6.0	CZ2	CG					212
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.797		6.0	CE2	CB					212
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					212
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					212
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.787		6.0	CG	CD1					212
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.876		6.0	C	CB					212
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.686		6.0	CD2	CB					212
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					212
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.805		6.0	C	CB					212
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.634		6.0	OD1	CD					212
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.68		6.0	ND2	CB					212
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.177		6.0	CE	OE1					212
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.378		6.0	SD	CB					212
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.566		6.0	CE	CB					212
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.731		6.0	CE	CD					212
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.586		6.0	CE	CE					212
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.673		6.0	CD2	CB					212
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.784		6.0	CE2	CB					212
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.883		6.0	CE2	CG1					212
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					212
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CZ	CD2					212
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.561		6.0	CE1	CB					212
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.565		6.0	CE1	CD1					212
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.711		6.0	CE1	CG					212
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.544	101.414	9.4	7.926,-2.960,9.999	6.994,2.500,9.770				N n2.40,p6.27	212
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.369		6.0	CE1	CE1					212
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.39		6.0	CD1	CE1					212
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.586		6.0	CE1	CD1					212
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.667		6.0	CD1	CD1					212
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.471		6.0	CD2	OE1					212
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.519		6.0	CD2	CD					212
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.537		6.0	CE2	CG					212
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.599		6.0	CD2	CG					212
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.682		6.0	CZ	CG					212
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.705		6.0	CG	CD					212
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.795		6.0	CG	CG					212
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.883		6.0	CE1	CG					212
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.257		6.0	CD1	CD2					212
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.651		6.0	CG1	CD2					212
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.724		6.0	CG1	CB					212
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.871		6.0	C	CB					212
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.53		6.0	CG1	CD1					212
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.447		6.0	CD1	CD1					212
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.564		6.0	CD1	CB					212
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.784		6.0	CD1	CG					212
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.262		6.0	CD2	CG2					212
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.736		6.0	CG	CG2					212
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.681		6.0	C	CB					212
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.876		6.0	CD2	C					212
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CD2	CD1					212
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.604		6.0	CG2	CB					212
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.555		6.0	CE	CB					212
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.845		6.0	CE	C					212
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.569		6.0	CB	CB					212
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.614		6.0	CD	CB					212
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.881		6.0	CB	CG					212
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.493		6.0	CB	CG					212
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.615		6.0	CB	CD					212
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.809	28.972	20.0	20.123,8.338,8.242	NZ		A:58:_:LYS			212
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.773		6.0	CB	C					212
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.858		6.0	C	CB					212
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.505	88.728	20.0	NZ	13.949,11.735,7.459		A:58:_:LYS			212
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.262		6.0	CD	CD					212
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.554		6.0	CD	CG					212
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.779		6.0	CE	CD					212
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.232		6.0	CE2	CG					212
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.359		6.0	CZ	OE1					212
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.42		6.0	CZ	CG					212
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.503		6.0	CE2	CD					212
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.524		6.0	CZ	CD					212
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.583		6.0	CD2	CG					212
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.895		6.0	CE1	CG					212
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.148	119.337	9.4	6.994,2.500,9.770	4.679,6.589,7.666				N n0.25,p5.47	212
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					212
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.389		6.0	CD2	CE3					212
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.463		6.0	CE2	CE3					212
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					212
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					212
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.49		6.0	CB	CG2					212
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.699		6.0	CG	CG1					212
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.717		6.0	CD2	CG2					212
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.717		6.0	CB	CG1					212
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.707		6.0	CE1	CD1					212
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.724		6.0	CZ	CD1					212
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.833		6.0	CD1	CD1					212
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.876		6.0	CE2	CD1					212
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.665		6.0	CG2	CG					212
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.714		6.0	CG2	CD1					212
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					212
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.501		6.0	CB	CB					212
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.884		6.0	C	CB					212
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					212
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.336		6.0	CB	CG					212
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.84		6.0	C	CD					212
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.856		6.0	C	CG					212
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.695		6.0	C	CB					212
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.629		6.0	CG2	CB					212
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.361		6.0	CD1	SD					212
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.839		6.0	C	CB					212
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.207		6.0	CD2	CD1					212
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					212
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.614		6.0	CD1	CD1					212
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.682		6.0	CD2	CD1					212
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					212
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.375		6.0	CD1	SD					212
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CG	CD1					212
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.55		6.0	CD2	CD1					212
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.793		6.0	C	CG					212
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.059		6.0	CE	CE2					212
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					212
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.538		6.0	C	CE					212
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.66		6.0	CG	CE					212
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.788		6.0	CB	CE					212
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.543		6.0	CB	CB					212
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					212
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					212
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.531		6.0	C	ND2					212
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.686		6.0	CD1	CB					212
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.465		6.0	CB	CD2					212
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.498		6.0	CB	CE2					212
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.666		6.0	OD1	CE2					212
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.784	15.209	17.0	O	N	A:82:_:GLY				212
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					212
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.708		6.0	CE	CG1					212
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.716		6.0	CE	CD1					212
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.944		6.0	SD	CG1					212
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.196		6.0	CB	OE1					212
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.298		6.0	CG2	OE1					212
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.779		6.0	CB	CB					212
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.864		6.0	C	CB					212
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.856		6.0	C	CG					212
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.847		6.0	CD1	CE					212
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.669		6.0	CD2	SD					212
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.802		6.0	CD2	CG					212
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.663		6.0	CG2	CD1					212
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.049		6.0	SD	CD2					212
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.799		6.0	SD	CG					212
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.539		6.0	SD	CD1					212
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.743		6.0	C	CB					212
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.102		6.0	CE	CZ					212
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.797		6.0	CE	CE2					212
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					212
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.811		6.0	SD	CB					212
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.818		6.0	CE	C					212
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.375		6.0	CE	CB					212
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG2					212
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.811		6.0	CE	CD1					212
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.503		6.0	CG	SD					212
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.546		6.0	CG	CG					212
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					212
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.821		6.0	CB	CG					212
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.445		6.0	CB	CD2					212
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.686		6.0	CB	CE2					212
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.798		6.0	C	CD2					212
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.229	29.014	17.0	O	N	A:107:_:GLY				212
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					212
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					212
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.433		6.0	CE	CD1					212
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.521		6.0	CE	CE1					212
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.643		6.0	CG	CB					212
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.816		6.0	CE	CG					212
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.565		6.0	CD2	CG					212
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.568		6.0	CG	CB					212
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.687		6.0	CD2	CB					212
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.836		6.0	CD1	C					212
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.715		6.0	CD2	CG1					212
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.849		6.0	CD1	CG1					212
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.214		6.0	CD1	CE					212
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					212
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.554		6.0	CE	CB					212
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.605		6.0	CE	CG					212
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.71		6.0	C	CD2					212
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.5		6.0	CB	CD1					212
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.625		6.0	CB	CB					212
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.823		6.0	CD	CD2					212
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CE3	CB					212
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.597		6.0	CE3	CG1					212
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.658		6.0	CE3	CG2					212
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.716		6.0	CB	CG2					212
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.772		6.0	CZ3	CG1					212
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.782		6.0	CZ3	CD2					212
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					212
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	29.576	17.0	O	N	A:121:_:GLY				212
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.26	31.355	17.0	O	N	A:121:_:GLY				212
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.441		6.0	CG1	CD1					212
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					212
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.748		6.0	CG2	CD2					212
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.498		6.0	CB	CB					212
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.494		6.0	CG	CE					212
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	7.875	17.0	O	N	A:127:_:GLY				212
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.685		6.0	C	CB					212
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.663		6.0	C	CB					212
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.245		6.0	CD1	CG					212
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.294		6.0	CD1	CB					212
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.562		6.0	CD1	CD2					212
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.757		6.0	CD1	CD1					212
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.852		6.0	CG	CB					212
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					212
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.635		6.0	C	CD2					212
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.247		6.0	CD2	CD1					212
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.279		6.0	CE3	CD1					212
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.473		6.0	CE2	CD1					212
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.555		6.0	CZ3	CD1					212
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.748		6.0	CZ2	CD1					212
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.873		6.0	CG	CD1					212
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.656		6.0	CE	CG					212
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.742		6.0	CG	SD					212
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.605		6.0	CD2	CD2					212
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.677		6.0	CG	CD2					212
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.816		6.0	CD2	CD1					212
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.845		6.0	CD2	CG1					212
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.455		6.0	CD1	SD					212
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.203		6.0	CG1	CE					212
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.766		6.0	CB	CE					212
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.809		6.0	CG2	CE					212
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					212
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.495		6.0	CG2	CD1					212
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.875		6.0	CB	CD1					212
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					212
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					212
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.823		6.0	CE	CD2					212
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.79		6.0	CB	CE					212
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.969		6.0	CB	SD					212
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.442		6.0	CD2	CD1					212
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					212
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.27		6.0	CE2	C					212
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.441		6.0	CD2	CB					212
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.717		6.0	CD2	C					212
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.242		6.0	CE2	CD1					212
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.243		6.0	CZ	CD1					212
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.684		6.0	CE1	CD1					212
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.713		6.0	CD2	CD1					212
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.642		6.0	CG2	CD2					212
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CG2	CG					212
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.512		6.0	CB	CD2					212
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					212
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.9		6.0	C	CB					212
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.51		6.0	CD2	CD1					212
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.793		6.0	CD2	CB					212
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.771		6.0	C	CD1					212
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.841		6.0	CD2	CD1					212
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.889	8.055	17.0	O	N	A:165:_:GLY				212
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.715		6.0	CG1	C					212
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.882		6.0	CD1	C					212
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.777		6.0	CD1	CD1					212
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					212
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					212
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.537		6.0	CE	CZ3					212
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					212
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.881		6.0	SD	CD1					212
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.964	19.489	17.0	O	N	A:168:_:GLY				212
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.306	15.105	17.0	O	N	A:169:_:GLY				212
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.86		6.0	C	CG2					212
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.416		6.0	CZ2	CD1					212
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.656		6.0	CE2	CD1					212
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.784		6.0	CE2	CB					212
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.203		6.0	CD2	CD1					212
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.512		6.0	CD1	CD1					212
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.535		6.0	CD2	CE1					212
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.877		6.0	CD2	CG					212
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					212
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.391		6.0	C	CD1					212
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.603		6.0	CB	CG1					212
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.695		6.0	C	CG1					212
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.291		6.0	C	CD1					212
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.846		6.0	C	CG2					212
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.49		6.0	CB	CD					212
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.627		6.0	OE1	CD					212
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.687		6.0	C	CD1					212
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.842		6.0	C	CG1					212
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.608		6.0	CD1	CD2					212
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.872		6.0	CD1	CD1					212
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.633		6.0	CB	C					212
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.672		6.0	CB	C					212
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CD2	CD1					212
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.526		6.0	CZ	CB					212
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.789		6.0	CD	C					212
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.895		6.0	CD	CB					212
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.381		6.0	CB	CE2					212
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.659		6.0	C	CD2					212
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					212
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.491		6.0	CG2	CD2					212
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					212
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.626		6.0	CD1	CD2					212
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.644		6.0	CG	CZ					212
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.647		6.0	CD1	CZ					212
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					212
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.874		6.0	CG	CE2					212
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.008		6.0	CD1	CD1					212
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					212
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.851		6.0	C	CG2					212
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					212
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CB	CE1					212
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.885		6.0	CB	CZ					212
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	26.604	17.0	O	N	A:188:_:GLY				212
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.962	47.111	17.0	O	N	A:188:_:GLY				212
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.602		6.0	C	SD					212
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.168	101.589	9.4	-2.677,-1.392,-6.180	-1.043,-3.104,-1.585				N n4.46,p3.01	212
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.386		6.0	CB	CE2					212
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.53		6.0	CG	CD2					212
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.659		6.0	CG	CE2					212
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.679		6.0	CB	CD2					212
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.756		6.0	CD2	CD2					212
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.837		6.0	CD2	CE2					212
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.659		6.0	CE1	CE					212
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.172		6.0	CE	SD					212
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.887		6.0	C	CG					212
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.248		6.0	CE	CZ					212
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.477		6.0	CE	CE1					212
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.653		6.0	CE	CE2					212
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.16	124.226	9.4	-9.524,4.449,-8.472	-8.107,-0.237,-12.210				L n5.88,p6.03	212
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.503		6.0	CB	CD					212
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.641		6.0	CB	CG					212
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					212
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.736		6.0	CE3	CG2					212
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.6		6.0	CZ3	CG1					212
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.786		6.0	CZ3	CD1					212
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.384		6.0	CD2	CE					212
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.394		6.0	CE3	CE					212
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.434		6.0	CE2	CE					212
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.511		6.0	CZ3	CE					212
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.557		6.0	CZ2	CE					212
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.79		6.0	CZ2	CB					212
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.454		6.0	CZ2	CG2					212
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.646		6.0	C	CG1					212
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.258		6.0	CB	CG					212
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.386		6.0	CB	OD1					212
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.508		6.0	CB	ND2					212
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.74		6.0	CB	CB					212
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.792		6.0	CE	C					212
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.552		6.0	CE	CD1					212
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					212
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.559		6.0	CE	CG					212
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					212
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.528		6.0	CG2	C					212
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.62		6.0	CG2	CB					212
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					212
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.632		6.0	CG1	CB					212
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.752		6.0	CG2	CG2					212
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.766		6.0	C	CG2					212
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.801		6.0	CB	CG2					212
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CB	CD1					212
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.597		6.0	CD1	CB					212
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					212
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.612		6.0	CD1	CG2					212
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.125	104.113	9.4	-21.118,1.752,-5.508	-17.607,4.835,-7.611				N n2.26,p4.54	212
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					212
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					212
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.305		6.0	CE2	CD1					212
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.813		6.0	CD2	CD1					212
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.696		6.0	OD1	CG					212
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.725		6.0	C	CD1					212
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.234		6.0	ND2	C					212
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.538		6.0	CG	C					212
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.73		6.0	C	CD1					212
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.757		6.0	C	CG					212
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					212
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.724		6.0	CE	CD1					212
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.964		6.0	SD	CD2					212
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					212
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					212
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.837		6.0	C	CB					212
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					212
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CB	CD2					212
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.789		6.0	C	CD2					212
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.781		6.0	CD2	CD1					212
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					212
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.529		6.0	CD2	CB					212
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.597		6.0	CD1	C					212
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.72		6.0	CD1	CB					212
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.269		6.0	CD1	CD2					212
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.218		6.0	CB	CD1					212
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.771		6.0	CD1	CD1					212
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.249		6.0	CG	CG					212
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.328		6.0	OD1	CG					212
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.418		6.0	ND2	CG					212
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.656		6.0	ND2	CB					212
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.802		6.0	CB	CG					212
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.851		6.0	CG	CB					212
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					212
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.814		6.0	CD2	CG1					212
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.688		6.0	CG2	CE1					212
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.773		6.0	CG2	CD1					212
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.658		6.0	CB	SD					212
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.747		6.0	CD1	CD					212
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.582		6.0	CD1	CD1					212
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.725		6.0	CG1	CD1					212
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					212
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.73		6.0	CG1	CE					212
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					212
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.635		6.0	CZ	CG2					212
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.64		6.0	CD2	CG2					212
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.24		6.0	C	CD2					212
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					212
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					212
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.822		6.0	CD1	CD2					212
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.567		6.0	CD1	CG2					212
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					212
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.884		6.0	CG2	CD2					212
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					212
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					212
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.501		6.0	CG2	C					212
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.676		6.0	CG2	CD1					212
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					212
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.487		6.0	CB	CG2					212
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CG					212
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.54		6.0	CB	CD1					212
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.379		6.0	CD1	CD1					212
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.745		6.0	C	CB					212
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					212
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.552		6.0	CD2	CG1					212
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.551		6.0	CG	CG2					212
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					212
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					212
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.768		6.0	CD2	CD2					212
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.501		6.0	CD1	CG1					212
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.875		6.0	CD1	CD1					212
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					212
A:220:_:ASN	VDW:SC_SC	A:317:_:PHE	3.641		6.0	OD1	CE2					212
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CD1					212
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.588		6.0	CD1	CD1					212
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.705		6.0	CG	CD2					212
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.806		6.0	CG	CD1					212
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.893		6.0	CD1	CD2					212
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.501		6.0	CD2	CB					212
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					212
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD1	CB					212
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					212
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CD2	CD1					212
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.582		6.0	CD2	CD2					212
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.616		6.0	CD1	CD2					212
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.736		6.0	CB	CG2					212
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.261		6.0	OD1	CE					212
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.476		6.0	ND2	CE					212
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.656		6.0	CG	CE					212
A:222:_:ASN	VDW:SC_MC	A:317:_:PHE	3.457		6.0	OD1	C					212
A:222:_:ASN	VDW:SC_SC	A:317:_:PHE	3.586		6.0	OD1	CB					212
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.807		6.0	C	CD2					212
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.891		6.0	C	CB					212
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.493		6.0	CB	CG					212
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CB					212
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.582		6.0	C	CG					212
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.385		6.0	CB	CD2					212
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.74		6.0	CB	CE2					212
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.437		6.0	ND2	C					212
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.869		6.0	CG	C					212
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.094		6.0	OD1	CD1					212
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.689		6.0	CG	CD1					212
A:225:_:THR	VDW:SC_SC	A:316:_:GLN	3.513		6.0	CG2	NE2					212
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					212
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.546		6.0	CG2	CB					212
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.547		6.0	CB	CB					212
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.566		6.0	CD1	CD2					212
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.867		6.0	CB	CG					212
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.88		6.0	CD1	CG					212
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.868		6.0	C	CB					212
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.209		6.0	CD2	OE1					212
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.777		6.0	CD1	CG2					212
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					212
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					212
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.465		6.0	C	CB					212
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.523		6.0	CB	CB					212
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.669		6.0	CG	CD					212
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.637		6.0	CB	CD1					212
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.711		6.0	CD	CB					212
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					212
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					212
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.776		6.0	CE3	CB					212
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.324		6.0	CG	CD2					212
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.546		6.0	CD2	CD2					212
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.561		6.0	CD1	CD2					212
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.735		6.0	CB	CD2					212
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					212
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					212
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.482		6.0	ND2	CG					212
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.759		6.0	CG	CG					212
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					212
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.739		6.0	CB	CD1					212
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.601		6.0	CE3	CD1					212
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.895		6.0	CB	CD1					212
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.854		6.0	C	CD					212
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.668		6.0	CG	CB					212
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.885		6.0	C	CD1					212
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	25.748	17.0	O	N	A:252:_:GLY				212
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					212
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					212
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.863		6.0	CD2	CB					212
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					212
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.38		6.0	CB	CD1					212
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.516		6.0	CD2	CD1					212
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.58		6.0	CG	CD1					212
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.945	45.196	17.0	O	N	A:253:_:GLY				212
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.176	19.705	17.0	OG	N	A:259:_:GLY				212
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.491		6.0	C	CD2					212
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.549		6.0	CD1	CD1					212
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CG	CD1					212
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.247		6.0	CG	CG					212
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.387		6.0	CG	CD1					212
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					212
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.65		6.0	CG	CB					212
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.865		6.0	CG	CE1					212
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					212
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.423		6.0	CB	CD2					212
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.633		6.0	CB	CZ2					212
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.657		6.0	CG	CD1					212
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.808		6.0	CB	CD1					212
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.81		6.0	CB	CG					212
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.83		6.0	CG	CE2					212
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.163		6.0	CG2	CB					212
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.895		6.0	CG2	CD1					212
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.268		6.0	CE1	C					212
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					212
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.386		6.0	CD1	C					212
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.579		6.0	CD1	CB					212
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.204	83.975	9.4	-8.107,-0.237,-12.210	-12.249,-2.262,-16.362				L n4.26,p4.50	212
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.576		6.0	CD1	CD1					212
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.613		6.0	CE1	CD1					212
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.753		6.0	CD1	CB					212
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.836		6.0	CD1	CG					212
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.475		6.0	CE1	CD1					212
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.809		6.0	CZ	CD1					212
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.838		6.0	C	CB					212
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.806		6.0	CD1	CD1					212
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.327		6.0	CG2	CE2					212
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.619		6.0	CG2	CD2					212
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.844		6.0	C	CD2					212
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.707	43.235	20.0	-20.128,-3.124,-15.260	NZ		A:272:_:LYS			212
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.749		6.0	CD	CE					212
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.775	33.216	20.0	-22.322,-2.491,-10.781	NZ		A:272:_:LYS			212
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.412		6.0	CZ	CG2					212
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.639		6.0	CE2	CG2					212
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.717		6.0	CE1	CG2					212
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.477		6.0	CB	CG					212
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.859		6.0	C	CG					212
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.868		6.0	CE2	SD					212
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.379		6.0	C	CD					212
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					212
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CG					212
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.51		6.0	C	CG					212
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.451		6.0	CG2	CD1					212
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					212
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.539		6.0	CG2	CD1					212
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.6		6.0	CG2	ND2					212
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.723		6.0	CB	ND2					212
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.848		6.0	C	CB					212
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.643		6.0	C	CB					212
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.759		6.0	CD2	CD1					212
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.32		6.0	OD1	CE2					212
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.574		6.0	OD1	CD2					212
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.5		6.0	CG	CD2					212
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.522		6.0	CD2	CD1					212
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.648		6.0	CD2	CD2					212
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.611		6.0	CD2	CB					212
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.631		6.0	CD2	CG2					212
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.674		6.0	CE2	CG2					212
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.893		6.0	CD2	CD1					212
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.245		6.0	CZ	CG2					212
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.605		6.0	CE2	CG2					212
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					212
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.849		6.0	CE2	CB					212
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.853		6.0	CZ2	CB					212
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.666		6.0	CG2	CD1					212
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.857		6.0	CB	CD2					212
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.709		6.0	CG	CD1					212
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.829		6.0	C	CB					212
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					212
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					212
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CG1					212
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.813		6.0	CD2	CB					212
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.393		6.0	CD2	CE					212
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.498		6.0	CD1	CG					212
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.7		6.0	CD1	CE					212
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.849		6.0	CG	CE					212
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.247		6.0	C	CB					212
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.909		6.0	C	SD					212
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.661		6.0	C	CB					212
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.909		6.0	CD1	SD					212
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.108		6.0	CE1	CD1					212
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.718		6.0	CD1	CD1					212
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					212
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.5		6.0	CD1	CB					212
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.681		6.0	CD1	CD1					212
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.777		6.0	C	CB					212
