NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.496		6.0	CE	CB					43
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.702		6.0	CE	C					43
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.94		6.0	SD	CB					43
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.041		6.0	CE	CG					43
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CG					43
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.717		6.0	CE	OE1					43
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.792		6.0	CE	CD					43
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.94		6.0	SD	CG					43
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.512		6.0	CE	CD1					43
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.424		6.0	C	CD					43
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.846		6.0	C	CG					43
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.54		6.0	C	CG2					43
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.246		6.0	CD	CD1					43
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.247		6.0	OE1	CD1					43
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.479		6.0	NE2	CG2					43
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.548		6.0	NE2	CD1					43
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.67		6.0	NE2	CB					43
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.717		6.0	CG	CD1					43
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.485		6.0	OE1	CB					43
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.678		6.0	NE2	CG2					43
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					43
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.386		6.0	CD2	CD1					43
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.914	140.883	9.4	8.072,-4.189,12.169	6.622,1.484,11.337				T-EF n0.38,p5.07	43
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.285		6.0	CE2	CE2					43
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.518		6.0	CE2	CD2					43
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CE2	CG1					43
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.436		6.0	CD2	CG1					43
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.734		6.0	CD2	CG2					43
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.634		6.0	CE1	CD1					43
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.686		6.0	CZ	CD1					43
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	6.491	46.213	9.4	8.072,-4.189,12.169	2.746,-6.827,9.559				L n3.90,p5.35	43
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.865		6.0	CZ	CD1					43
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.883	26.407	17.0	O	N	A:16:_:GLY				43
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.413	48.175	17.0	O	N	A:16:_:GLY				43
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.111		6.0	CG2	OD1					43
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.863		6.0	CG2	CG					43
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.327		6.0	CG1	CB					43
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.434		6.0	CD1	C					43
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.754		6.0	CD1	CB					43
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.88		6.0	CD1	CD2					43
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.07		6.0	CG2	OE1					43
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.674		6.0	CG2	CD					43
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.504		6.0	CE2	CD1					43
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.629		6.0	CZ	CD1					43
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.898	163.515	9.4	2.189,-10.456,14.175	2.746,-6.827,9.559				P n0.66,p6.38	43
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.916		6.0	CD1	CZ2					43
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.291		6.0	CE1	CZ2					43
A:16:_:GLY	VDW:MC_SC	A:36:_:ASN	3.387		6.0	C	ND2					43
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					43
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CG2	CB					43
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.785		6.0	CB	CB					43
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.324		6.0	CG2	CG					43
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.656		6.0	CG2	CB					43
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.816		6.0	CG2	CD1					43
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.899		6.0	CB	CE3					43
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.656	93.88	9.4	-14.002,-0.188,27.325	-16.346,-4.071,28.377				N n1.34,p5.55	43
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.437		6.0	CD2	CD2					43
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.505		6.0	CB	CE3					43
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.512		6.0	CD2	CG					43
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.749		6.0	CD2	CE2					43
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.816		6.0	CD2	CD1					43
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.827		6.0	CB	CZ3					43
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.888		6.0	CD2	CE3					43
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.038		6.0	CE3	CG1					43
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.562		6.0	CB	CG2					43
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.571		6.0	CZ3	CG1					43
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.594		6.0	CE3	CD1					43
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.683		6.0	C	CG2					43
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.85		6.0	CD2	CG1					43
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.684		6.0	CD1	C					43
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.469		6.0	CE3	CG					43
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.494		6.0	CZ3	CG					43
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.734		6.0	CD2	CG					43
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.821		6.0	CZ2	C					43
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.763		6.0	CZ2	CD1					43
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.413		6.0	CD1	CG2					43
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.771		6.0	CE1	CG2					43
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.383		6.0	CE1	CD2					43
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.766		6.0	CD1	CD2					43
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					43
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.378		6.0	CE2	ND2					43
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.983	11.172	17.0	O	N	A:32:_:GLY				43
A:29:_:THR	VDW:SC_SC	A:86:_:MET	2.998		6.0	CG2	SD					43
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.391		6.0	CB	SD					43
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.517		6.0	CG2	CG					43
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.621		6.0	CG2	CB					43
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.743		6.0	CB	CG					43
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.447		6.0	CE2	CG					43
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.468		6.0	CZ2	CG					43
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.914		6.0	CZ2	CD1					43
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.34		6.0	CE2	CD1					43
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.84		6.0	CE2	CB					43
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					43
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.774		6.0	CD1	CD1					43
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.79		6.0	C	CB					43
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.084		6.0	CD1	CD1					43
A:34:_:GLU	VDW:MC_SC	A:38:_:LEU	3.775		6.0	C	CD1					43
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.381		6.0	CD	CB					43
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.668		6.0	OD1	CD					43
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.749		6.0	CG	NE2					43
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.107		6.0	SD	CB					43
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.369		6.0	SD	CD					43
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.573		6.0	CE	CB					43
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.605		6.0	CE	OE1					43
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.646		6.0	SD	CG					43
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.657		6.0	CE	C					43
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.698		6.0	CE	CD					43
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.798		6.0	CG	CB					43
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.627		6.0	CE	CD					43
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.887		6.0	CE2	CG1					43
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.38		6.0	CE1	CG					43
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.441		6.0	CE1	CD2					43
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.747	97.708	9.4	6.622,1.484,11.337	4.314,6.620,10.181				N n1.96,p4.80	43
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.273		6.0	CD1	CE1					43
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.459		6.0	CE1	CE1					43
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.709		6.0	CD1	CD1					43
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.624		6.0	CE2	CG					43
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.788		6.0	CD2	CG					43
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.494		6.0	CG2	CB					43
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.13		6.0	CD1	CD2					43
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.497		6.0	CG1	CB					43
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.561		6.0	CD1	CB					43
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.685		6.0	CG1	CD2					43
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.811		6.0	CD1	CG					43
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.148		6.0	CD1	CD1					43
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.489		6.0	CD1	CB					43
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.603		6.0	CD1	CG					43
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.77		6.0	CG	CD1					43
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					43
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.627		6.0	C	CB					43
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.625		6.0	CD2	CD1					43
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.554		6.0	CG2	CB					43
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.545		6.0	CE	CB					43
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.592		6.0	CB	CB					43
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.748		6.0	CD	CB					43
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					43
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.756		6.0	C	CB					43
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.844	25.981	20.0	13.075,13.124,5.324	NZ		A:58:_:LYS			43
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.657		6.0	CG	CD					43
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.712		6.0	C	CD					43
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.749		6.0	CG2	CD2					43
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.373	87.361	20.0	NZ	8.036,16.721,3.242		A:58:_:LYS			43
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.606		6.0	CE	CB					43
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.652		6.0	CE	C					43
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.724		6.0	CB	CG2					43
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.205		6.0	CE2	CG					43
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.425		6.0	CD2	CG					43
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.552		6.0	CE2	CD					43
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.577		6.0	CE2	OE1					43
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.639		6.0	CZ	OE1					43
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.552	138.336	9.4	4.314,6.620,10.181	0.613,9.963,7.743				T-EF n0.78,p5.57	43
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.267		6.0	CE2	CZ3					43
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.663		6.0	CD2	CZ3					43
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.728		6.0	CD2	CE3					43
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.812		6.0	CE2	CE3					43
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.801		6.0	CB	CG2					43
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.818		6.0	CD2	CG1					43
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.65		6.0	CG2	CD1					43
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					43
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.531		6.0	CB	CB					43
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.553		6.0	CB	CD1					43
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.672		6.0	CB	CG					43
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.273		6.0	NE2	CG					43
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.487		6.0	NE2	CD					43
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.626		6.0	CB	CB					43
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.834		6.0	CB	CG					43
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.821		6.0	C	CB					43
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.746		6.0	CG2	CB					43
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.476		6.0	CD1	SD					43
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.798		6.0	C	CB					43
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.31		6.0	CD2	CD1					43
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.875		6.0	CD2	CG1					43
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.506		6.0	CD2	CD1					43
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.697		6.0	CD1	CD1					43
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					43
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					43
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.139		6.0	CD2	CD1					43
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.839		6.0	C	CG					43
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.873		6.0	CG	CD1					43
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.89		6.0	CD2	CG					43
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.074		6.0	CE	CE2					43
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					43
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.541		6.0	SD	CD2					43
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.658		6.0	SD	CE2					43
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.224		6.0	CG	CE					43
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.253		6.0	C	CE					43
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.566		6.0	CB	CE					43
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.538		6.0	CB	CB					43
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.681		6.0	CB	C					43
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.494		6.0	CB	CD1					43
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					43
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.459		6.0	C	ND2					43
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.864		6.0	CB	SD					43
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.828		6.0	CB	CB					43
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.744	35.761	17.0	O	N	A:82:_:GLY				43
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					43
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.696		6.0	CG	CE1					43
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.778		6.0	CB	CE1					43
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.794		6.0	CG	CD1					43
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.837		6.0	CB	CD1					43
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.877		6.0	CB	CZ					43
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.879		6.0	CD1	CZ					43
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CB	CE2					43
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.81		6.0	CB	CZ					43
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.527		6.0	CE	CG1					43
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.645		6.0	CE	CD1					43
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					43
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.068		6.0	CB	OE1					43
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.22		6.0	C	OE1					43
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.178		6.0	OD1	CG					43
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.534		6.0	CB	CG					43
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.551		6.0	OD1	CB					43
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.763		6.0	CG	CG					43
A:88:_:ASN	VDW:MC_SC	A:147:_:PRO	3.88		6.0	C	CG					43
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.502		6.0	CB	CB					43
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.536		6.0	CG2	CB					43
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.856		6.0	C	CB					43
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.842		6.0	CB	CB					43
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					43
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.739		6.0	C	CB					43
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.765		6.0	CD1	SD					43
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.879		6.0	C	CB					43
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.057		6.0	SD	CD2					43
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CG	CD2					43
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.531		6.0	SD	CG					43
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.766		6.0	SD	CD1					43
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.761		6.0	C	CB					43
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.281		6.0	CE	CZ					43
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.637		6.0	CE	CE2					43
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					43
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.727		6.0	CE	C					43
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.724		6.0	CE	CB					43
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CB	CG					43
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.528		6.0	CG	CG					43
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.578		6.0	CB	SD					43
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.858		6.0	CE	CG					43
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.995		6.0	CG	SD					43
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.512		6.0	CB	CD2					43
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.817		6.0	C	CD2					43
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.269	34.869	17.0	O	N	A:107:_:GLY				43
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					43
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.44		6.0	CG	CD2					43
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.539		6.0	CE	CD1					43
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.539		6.0	CE	CE1					43
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.701		6.0	CG	CB					43
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.518		6.0	CE	CD2					43
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.593		6.0	CE	CE2					43
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.918		6.0	SD	CD2					43
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.411		6.0	CD2	CB					43
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.713		6.0	CD1	CG1					43
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD2	CG1					43
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					43
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.614		6.0	CB	CD2					43
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.774		6.0	CE	CB					43
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.797		6.0	CE	C					43
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.242		6.0	CE	CB					43
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					43
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.674		6.0	CE	CG					43
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.793		6.0	SD	CB					43
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.707		6.0	CB	CD1					43
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.748		6.0	CB	CG					43
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.867		6.0	CB	CB					43
A:109:_:ALA	VDW:MC_SC	A:160:_:LEU	3.874		6.0	C	CD1					43
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					43
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.55		6.0	CZ3	CG1					43
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.562		6.0	CE3	CG1					43
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.625		6.0	CE3	CG2					43
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE1					43
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	9.482	17.0	O	N	A:121:_:GLY				43
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.168		6.0	CG1	CD1					43
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.22		6.0	CG2	CD2					43
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.766		6.0	CB	CD2					43
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.677		6.0	CG2	CD2					43
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.723		6.0	CB	CD2					43
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.274		6.0	C	CB					43
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.669		6.0	CB	CB					43
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.35		6.0	NE2	CE					43
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.7		6.0	CG	CG					43
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.743		6.0	CD	CE					43
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.845		6.0	CG	CD					43
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.836		6.0	CB	CE2					43
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CG2	CD1					43
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.893		6.0	CD	CB					43
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.773	21.46	17.0	O	N	A:127:_:GLY				43
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.82		6.0	C	CB					43
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.636		6.0	CD2	CG2					43
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.266		6.0	CD1	CG					43
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CD2					43
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.447		6.0	CD1	CB					43
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.849		6.0	CD1	CD1					43
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.584		6.0	CB	CB					43
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					43
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.516		6.0	CZ3	CD1					43
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.582		6.0	CE3	CD1					43
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.829		6.0	CB	CD1					43
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.89		6.0	C	CD1					43
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.467		6.0	CD	SD					43
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CD	CE					43
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.589		6.0	CD	CG					43
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.615		6.0	CE	CG					43
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.617		6.0	CD2	CD2					43
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					43
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.494		6.0	CD1	SD					43
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CG1	CE					43
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.61		6.0	CG2	CE					43
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.875		6.0	CB	CE					43
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					43
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.587		6.0	CG2	CD1					43
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.156		6.0	CG2	CD1					43
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.853		6.0	C	CD1					43
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.769		6.0	CE	CD1					43
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.857		6.0	SD	CD2					43
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.858		6.0	CE	CD2					43
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.396		6.0	CD2	CD1					43
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.695		6.0	CB	CD1					43
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.149		6.0	CE2	CB					43
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.485		6.0	CD2	CB					43
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.534		6.0	CE2	C					43
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.178		6.0	CE2	CD1					43
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.435		6.0	CZ	CD1					43
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.604		6.0	CD2	CD1					43
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.826		6.0	CD1	CD1					43
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					43
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.778		6.0	C	CG					43
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.845		6.0	C	CB					43
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.546		6.0	CD2	CD1					43
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.671		6.0	CD2	CB					43
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.496		6.0	CG	CD					43
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.557		6.0	CD2	CD					43
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.705		6.0	CG	CG					43
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.813		6.0	CD2	CG					43
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.771		6.0	C	CD1					43
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.495		6.0	CD2	CD1					43
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.691		6.0	CG1	CD1					43
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.924	11.435	17.0	O	N	A:165:_:GLY				43
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.439		6.0	CG1	C					43
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.724		6.0	CD1	CD1					43
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.738		6.0	CG1	CD1					43
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.672		6.0	CD1	CB					43
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.356		6.0	CD1	CE					43
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.718		6.0	CD1	CG					43
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.928		6.0	CD1	SD					43
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.701		6.0	CG2	CD1					43
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					43
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.424		6.0	CE	CZ3					43
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.524		6.0	CG	CD1					43
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.931	20.633	17.0	O	N	A:168:_:GLY				43
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.343	25.277	17.0	O	N	A:169:_:GLY				43
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.256		6.0	C	CG2					43
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.664		6.0	CB	CD1					43
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.787		6.0	CZ2	CG1					43
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.454		6.0	CZ2	CD1					43
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.612		6.0	CE2	CB					43
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.711		6.0	CZ2	CB					43
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.868		6.0	CE2	CD1					43
A:169:_:GLY	VDW:MC_SC	A:172:_:GLN	3.78		6.0	C	CG					43
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.536		6.0	CD2	CD1					43
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.672		6.0	CD2	CB					43
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.339		6.0	OE1	CB					43
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.386		6.0	OE1	CG					43
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.609		6.0	CB	CB					43
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.176		6.0	CB	CG1					43
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.367		6.0	C	CG1					43
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.684		6.0	C	CD1					43
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.044		6.0	OE1	CE2					43
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.281		6.0	OE1	CD2					43
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.691		6.0	OE1	CZ					43
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.781		6.0	CD	CD2					43
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.378		6.0	C	CD1					43
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.609		6.0	OE1	CE					43
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.894		6.0	CB	CD					43
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.301		6.0	C	CD1					43
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.675		6.0	CD1	CD2					43
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.379		6.0	CD1	C					43
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.67		6.0	CD1	CB					43
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.584		6.0	CB	C					43
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.665		6.0	CG	C					43
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.734		6.0	CD1	C					43
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.592		6.0	CG	C					43
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.427		6.0	C	CD2					43
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.537		6.0	CG	CE2					43
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.668		6.0	CB	CE2					43
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.854		6.0	CB	CD2					43
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					43
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.882		6.0	CG2	CD2					43
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CG2	CD1					43
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.551		6.0	CD1	CD1					43
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.715		6.0	CD1	CD2					43
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.87		6.0	CB	CD1					43
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CZ					43
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.46		6.0	CD1	CE1					43
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.721		6.0	CD1	CE2					43
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.857		6.0	CD1	CD1					43
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.899		6.0	CB	CZ					43
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.469		6.0	CD1	CD1					43
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.858		6.0	C	CG2					43
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.856		6.0	CB	CZ					43
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	31.172	17.0	O	N	A:188:_:GLY				43
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.921	39.338	17.0	O	N	A:188:_:GLY				43
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.512	138.452	9.4	-2.423,-0.265,-6.916	-0.958,-2.102,-1.930				L n4.11,p5.20	43
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.461		6.0	CB	CE2					43
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.707		6.0	CB	CD2					43
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.858		6.0	CG	CD2					43
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.886		6.0	CG	CE2					43
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.816		6.0	CE1	CE					43
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.319		6.0	CE	SD					43
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.775		6.0	CE	CE1					43
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.843		6.0	C	CB					43
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.942	116.42	9.4	-10.272,2.344,-9.098	-7.905,-1.607,-12.852				L n5.53,p6.65	43
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.41		6.0	CE3	CB					43
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.418		6.0	CE3	CG					43
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.569		6.0	CB	CG					43
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.801		6.0	CD2	CG					43
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.822		6.0	CZ3	CB					43
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.407		6.0	CZ3	CG2					43
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.696		6.0	CE3	CG2					43
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.889		6.0	CE3	CD1					43
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.209		6.0	CE3	CE					43
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.384		6.0	CZ3	CE					43
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.403		6.0	CD2	CE					43
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.701		6.0	CZ2	CB					43
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.713		6.0	CE2	CE					43
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.877		6.0	CZ2	CE					43
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.725		6.0	CZ2	CG2					43
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.107		6.0	CE	OD1					43
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.329		6.0	CE	C					43
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.393		6.0	CE	CG					43
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.578		6.0	CG	CG					43
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.607		6.0	CG	ND2					43
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.607		6.0	CG	CB					43
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.811		6.0	CE	CB					43
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.751		6.0	SD	CB					43
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					43
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.49		6.0	CE	CG					43
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.674		6.0	CE	CD1					43
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.556		6.0	CB	CE					43
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.784		6.0	CG1	C					43
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.011		6.0	CG1	CG2					43
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					43
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.651		6.0	CB	CG1					43
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.87		6.0	CB	CD1					43
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.741		6.0	CD1	CB					43
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.565		6.0	CB	CG2					43
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.993	94.363	9.4	-22.076,-1.260,-4.231	-18.461,1.258,-6.581				N n1.74,p4.62	43
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					43
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					43
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.31		6.0	CE2	CD1					43
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.673		6.0	CD2	CD1					43
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.772		6.0	CD2	CZ					43
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.162		6.0	CE1	ND2					43
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.567		6.0	CE1	CG					43
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.63		6.0	CZ	ND2					43
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.832		6.0	CZ	CB					43
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.275		6.0	ND2	CG					43
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.397		6.0	CG	CG					43
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.527		6.0	CB	CB					43
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.581		6.0	CG	CB					43
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.746		6.0	CB	CG					43
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.793		6.0	C	CD1					43
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					43
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					43
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.566		6.0	CG	CD1					43
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.869		6.0	CD2	CD1					43
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					43
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.62		6.0	CD2	CB					43
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.62		6.0	CD1	CD2					43
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					43
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.514		6.0	CD1	CB					43
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.535		6.0	CB	CG					43
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.583		6.0	CB	CB					43
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.71		6.0	CD1	CD1					43
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.729		6.0	CG	CD1					43
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.221		6.0	OD1	CG					43
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.413		6.0	CG	CG					43
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.719		6.0	CG	CB					43
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.793		6.0	CB	CB					43
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.896		6.0	CB	CG					43
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.607		6.0	CD2	CD1					43
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.425		6.0	CG1	SD					43
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.505		6.0	CD1	SD					43
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.872		6.0	CG1	CE					43
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					43
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.759		6.0	CZ	CG2					43
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.764		6.0	CD2	CG2					43
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.264		6.0	C	CD2					43
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.547		6.0	CD1	CD1					43
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					43
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.885		6.0	C	CD1					43
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					43
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.51		6.0	CD1	CB					43
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.658		6.0	CD2	CG2					43
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					43
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CD1					43
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.499		6.0	CG2	CG					43
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.781		6.0	CG2	C					43
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					43
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.491		6.0	CB	CG2					43
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.643		6.0	CB	CG					43
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.762		6.0	CB	CD1					43
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.303		6.0	CD1	CD1					43
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.622		6.0	C	CB					43
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.823		6.0	CD2	CG					43
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					43
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.821		6.0	CB	CG1					43
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.481		6.0	CD1	CG2					43
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.506		6.0	CG	CG2					43
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					43
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.788		6.0	CD1	CG1					43
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.75		6.0	CD2	CD1					43
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.804		6.0	CD1	CZ3					43
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.607		6.0	CD1	CD1					43
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.607		6.0	CD1	CD2					43
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CB	CD1					43
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.655		6.0	CG	CD2					43
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.887		6.0	C	CD1					43
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.899		6.0	CB	CD2					43
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					43
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					43
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CG	CD2					43
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.597		6.0	CD2	CD2					43
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					43
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.273		6.0	ND2	CG					43
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.274		6.0	ND2	C					43
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.666		6.0	ND2	CB					43
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					43
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	ND2	CG2					43
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.846		6.0	CG	CG2					43
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.578		6.0	CB	C					43
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.641		6.0	ND2	C					43
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.705		6.0	CG	C					43
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.658		6.0	OD1	CD1					43
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.184		6.0	OD1	CG2					43
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.285		6.0	CG2	CD2					43
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.496		6.0	CG2	CB					43
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.694		6.0	C	CB					43
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.763		6.0	CD1	CB					43
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					43
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					43
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.556		6.0	CG2	CD1					43
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					43
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.875		6.0	CE3	CG2					43
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.335		6.0	CE2	CD2					43
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					43
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.668		6.0	CZ2	CD1					43
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.725		6.0	CE2	CG					43
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.734		6.0	CD1	CD2					43
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.81		6.0	CZ2	CD2					43
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.838		6.0	CG	CD2					43
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.117		6.0	CB	SD					43
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.49		6.0	CG	SD					43
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.957		6.0	C	SD					43
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					43
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.592		6.0	CB	CD1					43
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.796		6.0	CG	CD1					43
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.662		6.0	CE3	CD1					43
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.499		6.0	CD2	CD1					43
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.578		6.0	CD2	CD1					43
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	27.265	17.0	O	N	A:252:_:GLY				43
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					43
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					43
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					43
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					43
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.53		6.0	CD2	CD1					43
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.591		6.0	CG	CD1					43
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.964	42.754	17.0	O	N	A:253:_:GLY				43
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.209	24.709	17.0	OG	N	A:259:_:GLY				43
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.897		6.0	C	CE2					43
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.727		6.0	C	CD2					43
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.547		6.0	CD1	CD1					43
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.706		6.0	CG	CD1					43
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.306		6.0	CG	CG					43
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.6		6.0	CG	CD1					43
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					43
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.618		6.0	CG	CB					43
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.566		6.0	CB	CZ3					43
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.594		6.0	CB	CZ2					43
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.763		6.0	CB	CE3					43
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.776		6.0	CB	CE2					43
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.881		6.0	CB	CD2					43
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.211		6.0	CG2	CB					43
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CG2	CD1					43
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.43		6.0	CE1	CB					43
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.578		6.0	CD1	CB					43
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.618		6.0	CE1	C					43
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.697		6.0	CD1	C					43
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.97	76.032	9.4	-7.905,-1.607,-12.852	-11.253,-5.190,-16.259				L n3.75,p4.64	43
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.775		6.0	CE1	CD1					43
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.812		6.0	C	CB					43
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.44		6.0	CD1	CD1					43
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.449		6.0	CG2	CD2					43
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.523		6.0	CG2	CE2					43
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.823		6.0	C	CD2					43
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.505		6.0	CG2	CE					43
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.763	48.812	20.0	-20.140,-7.335,-13.696	NZ		A:272:_:LYS			43
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.77	30.878	20.0	-21.306,-7.332,-8.846	NZ		A:272:_:LYS			43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.383		6.0	CE1	CG2					43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.387		6.0	CE1	CD1					43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.422		6.0	CZ	CG2					43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.551		6.0	CD1	CG2					43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.629		6.0	CE2	CG2					43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.759		6.0	CG	CG2					43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.791		6.0	CD2	CG2					43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.84		6.0	CE1	CB					43
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.851		6.0	CD1	CB					43
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.71		6.0	CB	CG					43
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.755		6.0	C	CG					43
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.447		6.0	C	CD					43
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.673		6.0	CB	CD					43
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.757		6.0	C	CG					43
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.207		6.0	CG2	CD1					43
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.821		6.0	C	CD1					43
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.191		6.0	CG2	SD					43
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.379		6.0	CG2	CD1					43
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.708		6.0	C	CD1					43
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.878		6.0	C	CB					43
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.594		6.0	C	CB					43
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					43
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.683		6.0	CG	CD2					43
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.84		6.0	CG	CD1					43
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.862		6.0	CD2	CD1					43
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.596		6.0	CD2	CB					43
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.668		6.0	CD2	CG2					43
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.722		6.0	CE2	CG2					43
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.783		6.0	CD2	CD1					43
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.259		6.0	CZ	CG2					43
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					43
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE2	CG2					43
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.716		6.0	CG	CG2					43
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.466		6.0	OD1	CB					43
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.79		6.0	CB	CE2					43
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.821		6.0	C	CG					43
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.593		6.0	CD2	CG2					43
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.879		6.0	CD2	CB					43
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.831		6.0	CB	CB					43
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.487		6.0	CG	CD1					43
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.868		6.0	C	CD1					43
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.872		6.0	C	CB					43
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					43
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CD1					43
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CD1					43
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.583		6.0	CD2	CG1					43
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.752		6.0	CD2	CG2					43
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.863		6.0	CD2	CB					43
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.885		6.0	CD1	CG1					43
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.304		6.0	CD2	CE					43
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.752		6.0	CD1	CE					43
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.628		6.0	C	CG					43
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.715		6.0	C	CB					43
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.179		6.0	C	SD					43
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					43
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.528		6.0	CD1	CD1					43
