NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					14
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.067		6.0	CE	OE1					14
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					14
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.502		6.0	CE	CD					14
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.785		6.0	SD	CG					14
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.369		6.0	CE	CD1					14
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.616		6.0	CB	CB					14
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.82		6.0	C	CD1					14
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.246		6.0	OE1	CG2					14
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.273		6.0	OE1	CD1					14
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.34		6.0	OE1	CB					14
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.655		6.0	OE1	CG1					14
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.691		6.0	NE2	CG2					14
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.867		6.0	CD	CB					14
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.886		6.0	CD	CG2					14
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.417		6.0	NE2	CG2					14
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					14
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.383		6.0	CD2	CD1					14
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.455		6.0	CE2	CD1					14
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.046	146.475	9.4	9.237,-3.712,11.218	7.314,1.900,10.052				T-EF n0.94,p4.06	14
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.691		6.0	CE2	CE2					14
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.711		6.0	CE2	CD2					14
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.881		6.0	CZ	CE2					14
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.329		6.0	CZ	CG1					14
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.389		6.0	CE2	CG1					14
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.72		6.0	CD2	CG2					14
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.819		6.0	CE2	CG2					14
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.552		6.0	CE1	CD1					14
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.84	14.554	17.0	O	N	A:16:_:GLY				14
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.441	58.543	17.0	O	N	A:16:_:GLY				14
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.132		6.0	CG2	OD1					14
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.231		6.0	CG1	OD1					14
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.337		6.0	CG2	ND2					14
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.444		6.0	CG2	CG					14
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.589		6.0	CB	OD1					14
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.84		6.0	CG1	CG					14
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.872		6.0	CB	CG					14
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.457		6.0	CG1	CB					14
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.864		6.0	CD1	C					14
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.491		6.0	CD1	CD2					14
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.688		6.0	CD1	CB					14
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.467		6.0	CG2	NE2					14
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.715		6.0	CZ	CD1					14
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.785		6.0	CE2	CD1					14
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.781	157.633	9.4	2.788,-10.725,14.183	2.464,-6.889,9.869				P n0.03,p6.57	14
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.871		6.0	CD1	CZ2					14
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.277		6.0	CE1	CZ2					14
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					14
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					14
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.726		6.0	CB	CB					14
A:20:_:THR	VDW:SC_MC	A:32:_:GLY	3.673		6.0	CG2	C					14
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.457		6.0	CG2	CG					14
A:23:_:SER	VDW:SC_SC	A:28:_:PHE	3.687		6.0	CB	CB					14
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.55	93.431	9.4	-12.237,-2.023,27.149	-7.204,-4.361,27.179				N n4.92,p3.33	14
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.399	163.953	9.4	-12.237,-2.023,27.149	-14.253,1.769,28.105				P n2.92,p5.33	14
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.274		6.0	CE1	CE3					14
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.508		6.0	CE1	CD2					14
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.722		6.0	CE1	CZ3					14
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.312		6.0	CE3	CG1					14
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.506		6.0	CZ3	CG1					14
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.594		6.0	CE3	CD1					14
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.617		6.0	CB	CG2					14
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.752		6.0	CE3	CG2					14
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.9		6.0	CZ3	CD1					14
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.555		6.0	CD1	C					14
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.695		6.0	CD1	C					14
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.682		6.0	CZ2	CD1					14
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.119	168.787	9.4	-8.296,3.136,28.413	-14.253,1.769,28.105				P n2.87,p2.93	14
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.689		6.0	CD2	CZ3					14
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.746		6.0	CB	CZ3					14
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.958	3.331	17.0	O	N	A:32:_:GLY				14
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					14
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.815		6.0	CG2	CE					14
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.476		6.0	CZ2	CG					14
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.489		6.0	CE2	CG					14
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.714		6.0	CD2	CG					14
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.846		6.0	CZ3	CG					14
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.87		6.0	CE3	CG					14
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.143		6.0	CZ2	CD1					14
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.813		6.0	CE2	CD1					14
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.653		6.0	CD1	CD1					14
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.148		6.0	CD1	CD1					14
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.828		6.0	CG	CD1					14
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.57		6.0	OD1	CD					14
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.093		6.0	SD	CB					14
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.27		6.0	CE	C					14
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.331		6.0	CG	OE1					14
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.472		6.0	SD	C					14
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.653		6.0	SD	CD					14
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.761		6.0	CG	CB					14
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.784		6.0	CE	CB					14
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.904		6.0	SD	CG					14
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.663		6.0	CE	CB					14
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.908		6.0	SD	CD					14
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					14
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.665	104.96	9.4	7.314,1.900,10.052	4.833,6.987,9.797				N n2.72,p5.26	14
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.303		6.0	CD1	CE1					14
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.898		6.0	CD1	CD1					14
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.895		6.0	CE1	CD1					14
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.829		6.0	CD2	CD					14
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.894		6.0	CG2	CB					14
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.32		6.0	CD1	CD2					14
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.583		6.0	CD1	CD1					14
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.68		6.0	CD1	CB					14
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.765		6.0	CD1	CG					14
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.137		6.0	CD2	CG2					14
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.494		6.0	CG	CG2					14
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.792		6.0	CD2	CD1					14
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					14
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.503		6.0	CB	CG					14
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CG	CG					14
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.665		6.0	CB	CG					14
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.764		6.0	CG	CB					14
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.863		6.0	CD	CB					14
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.874	23.918	20.0	13.601,15.008,4.295	NZ		A:58:_:LYS			14
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.84		6.0	CG2	CD2					14
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.439	81.857	20.0	NZ	7.301,16.626,1.729		A:58:_:LYS			14
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.498		6.0	CE	CB					14
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.825		6.0	CD	CB					14
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.354		6.0	CE2	CG					14
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.575		6.0	CD2	CG					14
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.609		6.0	CE2	CD					14
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.649		6.0	CZ	OE1					14
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.865		6.0	CZ	CG					14
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.267	126.9	9.4	4.833,6.987,9.797	1.197,9.202,6.696				T-EF n0.12,p5.55	14
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					14
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.438		6.0	CD2	CE3					14
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.555		6.0	CE2	CE3					14
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.653		6.0	CD2	CZ3					14
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.494		6.0	CB	CG2					14
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.6		6.0	CD2	CG2					14
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.866		6.0	CD2	CG1					14
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.601		6.0	CG2	CD1					14
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.663		6.0	CG2	CG					14
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.775		6.0	CG2	CE1					14
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.887		6.0	CG2	CD2					14
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					14
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.57		6.0	CB	CD1					14
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.669		6.0	CB	CB					14
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.839		6.0	CB	CG					14
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.376		6.0	NE2	CD					14
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.507		6.0	NE2	CG					14
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.664		6.0	OE1	CD					14
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.821		6.0	CD	CD					14
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.507		6.0	CB	CB					14
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.831		6.0	CB	CG					14
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.783		6.0	C	CB					14
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CG2	CB					14
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.444		6.0	CD1	SD					14
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.008		6.0	CD2	CD1					14
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CD2	CG1					14
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.513		6.0	CD2	CD1					14
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.825		6.0	CD1	CD1					14
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.49		6.0	CD1	CB					14
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					14
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.066		6.0	CD2	CD1					14
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.765		6.0	C	CG					14
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.814		6.0	CG	CD1					14
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.08		6.0	CE	CE2					14
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					14
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.524		6.0	SD	CD2					14
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.675		6.0	SD	CE2					14
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.635		6.0	CB	CE					14
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					14
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					14
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.839		6.0	CB	C					14
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					14
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.587		6.0	CB	CG1					14
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.882		6.0	CG1	CD1					14
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.533		6.0	OD1	CG2					14
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.493		6.0	CB	CB					14
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.773	38.854	17.0	O	N	A:82:_:GLY				14
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.022		6.0	ND2	CE2					14
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.144		6.0	ND2	CD2					14
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.187		6.0	ND2	CZ2					14
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.426		6.0	ND2	CE3					14
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.611		6.0	ND2	CZ3					14
A:80:_:LEU	VDW:MC_SC	A:91:_:ASN	3.47		6.0	C	OD1					14
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.564		6.0	CB	OD1					14
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.591		6.0	CD1	CE2					14
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.066		6.0	CB	OD1					14
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.367		6.0	CE	CG2					14
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.5		6.0	CE	CG1					14
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.763		6.0	CE	CB					14
A:86:_:MET	VDW:MC_SC	A:144:_:GLN	3.567		6.0	C	OE1					14
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.762		6.0	CE	CD1					14
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.773		6.0	CG	CG1					14
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.525		6.0	CB	CB					14
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.996		6.0	CD1	SD					14
A:96:_:LEU	VDW:SC_SC	A:153:_:LEU	3.7		6.0	CD1	CG					14
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					14
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CE	CD2					14
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.504		6.0	SD	CG					14
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.834		6.0	SD	CB					14
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.731		6.0	SD	CD1					14
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.748		6.0	CE	CD1					14
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.69		6.0	C	CB					14
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.126		6.0	CE	CZ					14
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.709		6.0	CE	CE2					14
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.833		6.0	CB	CE2					14
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					14
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.722		6.0	CE	C					14
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.653		6.0	CE	CG2					14
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.727		6.0	CE	CB					14
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.573		6.0	CG	CG					14
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					14
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.625		6.0	CG	SD					14
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.678		6.0	CB	CG					14
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.678		6.0	CE	CG					14
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.209	37.813	17.0	O	N	A:107:_:GLY				14
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CB	CD2					14
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.287	38.357	17.0	O	N	A:107:_:GLY				14
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					14
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					14
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.468		6.0	CE	CD1					14
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.578		6.0	CG	CD2					14
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.646		6.0	CG	CB					14
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.876		6.0	CG	CD1					14
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.89		6.0	CE	CZ					14
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.538		6.0	CD2	CB					14
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.548		6.0	CG	CB					14
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.715		6.0	CD2	CG1					14
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.235		6.0	CD1	CE					14
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.203		6.0	CE	CB					14
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.378		6.0	SD	CG					14
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.399		6.0	SD	CB					14
A:109:_:ALA	VDW:SC_SC	A:164:_:ALA	3.679		6.0	CB	CB					14
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.653		6.0	CD	CD2					14
A:110:_:PRO	VDW:SC_SC	A:160:_:LEU	3.874		6.0	CD	CD1					14
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.382		6.0	CE3	CG2					14
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.409		6.0	CE3	CB					14
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.571		6.0	CE3	CG1					14
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.631		6.0	CZ3	CG1					14
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.788		6.0	CB	CG2					14
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.782		6.0	CZ3	CD2					14
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.502		6.0	CG1	CG1					14
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.75		6.0	CG1	CD1					14
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.249		6.0	CB	CZ					14
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CG	CE1					14
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.557		6.0	CB	CE1					14
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.621		6.0	CB	CE2					14
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.671		6.0	CG	CZ					14
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.872		6.0	CG	CD1					14
A:116:_:PRO	VDW:SC_SC	A:184:_:ILE	3.562		6.0	CG	CD1					14
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.136	8.227	17.0	O	N	A:121:_:GLY				14
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.444		6.0	CG1	CD1					14
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.365		6.0	CG2	CD2					14
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CG2	CG					14
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.01		6.0	CG2	CD2					14
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.494		6.0	CG	CB					14
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.071		6.0	OE1	CE					14
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.265		6.0	CD	CE					14
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.579		6.0	CG	CD					14
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.58		6.0	CG	CE					14
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.895		6.0	CD	CD					14
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.639		6.0	CD	CB					14
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.641		6.0	CB	CB					14
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.664		6.0	CG	CB					14
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.796	18.415	17.0	O	N	A:127:_:GLY				14
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.83		6.0	C	CB					14
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.574		6.0	C	CB					14
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.5		6.0	CD1	CB					14
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.591		6.0	CD2	CD2					14
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.691		6.0	CD2	CG					14
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.87		6.0	CD2	CB					14
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.561		6.0	CD1	CB					14
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					14
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.443		6.0	CE3	CD1					14
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.562		6.0	CZ3	CD1					14
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					14
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.527		6.0	CD	CE					14
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.594		6.0	CD	CG					14
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.763		6.0	CE	CG					14
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.631		6.0	CD2	CD2					14
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.243		6.0	CG1	CE					14
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					14
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.505		6.0	CG2	CD1					14
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.426		6.0	CG2	CD1					14
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD2					14
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.777		6.0	CE	CD1					14
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.98		6.0	SD	CD2					14
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.862		6.0	CE	CD1					14
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.456		6.0	CD2	CD1					14
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.025		6.0	CE2	CB					14
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.62		6.0	CE2	C					14
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.702		6.0	CD2	CB					14
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.801		6.0	CZ	CB					14
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.354		6.0	CE2	CD1					14
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.886		6.0	CD2	CD1					14
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.533		6.0	CD1	CD2					14
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.761		6.0	C	CG					14
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.9		6.0	CG1	CD1					14
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.405		6.0	CD2	CD1					14
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.816		6.0	C	CD1					14
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.495		6.0	CD2	CD1					14
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.79		6.0	CD1	CD1					14
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.9	9.62	17.0	O	N	A:165:_:GLY				14
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.518		6.0	CG1	C					14
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.714		6.0	CD1	C					14
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.668		6.0	CD1	CD1					14
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					14
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.641		6.0	CG2	CG2					14
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.633		6.0	CE	CZ3					14
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.482		6.0	CG	CD1					14
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.97		6.0	SD	CD1					14
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.929	22.514	17.0	O	N	A:168:_:GLY				14
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.331	21.364	17.0	O	N	A:169:_:GLY				14
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.295		6.0	C	CG2					14
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.694		6.0	CB	OD1					14
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.84		6.0	CB	CB					14
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.606		6.0	CZ2	CD1					14
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.834		6.0	C	CD1					14
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.757		6.0	C	CG					14
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CG	CE1					14
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					14
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.586		6.0	CD2	CE1					14
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.788		6.0	CD1	CE1					14
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					14
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.737		6.0	CB	CB					14
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.483		6.0	C	CG1					14
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.52		6.0	CB	CG1					14
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.721		6.0	C	CD1					14
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.38		6.0	C	CD1					14
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.256		6.0	C	CD1					14
A:175:_:LEU	VDW:MC_SC	A:179:_:LEU	3.817		6.0	C	CD2					14
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.886		6.0	CD2	CD2					14
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.702		6.0	CD1	CD2					14
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.394		6.0	CD1	C					14
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.71		6.0	CD1	CB					14
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.505		6.0	CB	C					14
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.855		6.0	CG	C					14
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.682		6.0	CG	C					14
A:177:_:LYS	VDW:MC_SC	A:180:_:ALA	3.885		6.0	C	CB					14
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.734		6.0	C	CD2					14
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					14
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.557		6.0	CG2	CD2					14
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					14
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.789		6.0	CD1	CD2					14
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CZ					14
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CE1					14
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					14
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.557		6.0	CD1	CD1					14
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.504		6.0	CB	CZ					14
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.646		6.0	CB	CE1					14
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.804		6.0	CB	CZ					14
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.188	24.111	17.0	O	N	A:188:_:GLY				14
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.957	45.697	17.0	O	N	A:188:_:GLY				14
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.794		6.0	C	CG					14
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.94	115.443	9.4	-3.217,-1.241,-6.316	-1.637,-2.625,-1.845				L n4.40,p3.83	14
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CB	CE2					14
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.419		6.0	CG	CD2					14
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.526		6.0	CG	CE2					14
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.7		6.0	CD2	CD2					14
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					14
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.748		6.0	CD2	CE2					14
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.054		6.0	CE	SD					14
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.667		6.0	CE	CE1					14
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.701		6.0	CE	CZ					14
A:189:_:TRP	VDW:MC_SC	A:204:_:ASN	3.537		6.0	C	ND2					14
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.422		6.0	CZ3	CB					14
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.423		6.0	CE3	CG					14
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.453		6.0	CE3	CB					14
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.631		6.0	CD2	CG					14
A:189:_:TRP	VDW:SC_MC	A:263:_:LYS	3.847		6.0	CZ3	C					14
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.405		6.0	CZ3	CG2					14
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.597		6.0	CE3	CD1					14
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.694		6.0	CE3	CG2					14
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.24		6.0	CE3	CE					14
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.351		6.0	CD2	CE					14
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.577		6.0	CZ3	CE					14
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.718		6.0	CE2	CE					14
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.864		6.0	CZ2	CB					14
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.202		6.0	CZ2	CG2					14
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.772		6.0	CE2	CG2					14
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.406		6.0	CE	C					14
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.038		6.0	CE	CB					14
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.244		6.0	CE	CG					14
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.476		6.0	CE	CD1					14
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					14
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.669		6.0	CG2	CB					14
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.891		6.0	CG1	C					14
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.032		6.0	CG1	CG2					14
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.869		6.0	CG2	CG1					14
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					14
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.767		6.0	CD1	CG2					14
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.998	98.267	9.4	-22.576,-1.107,-2.962	-18.897,0.602,-5.883				N n4.03,p2.75	14
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					14
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					14
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.277		6.0	CE2	CD1					14
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.614		6.0	CD2	CD1					14
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.774		6.0	CD2	CZ					14
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.385		6.0	CE1	CB					14
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.518		6.0	CZ	CB					14
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.521		6.0	CE1	CG					14
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.64		6.0	CE1	ND2					14
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.452		6.0	CG	CG					14
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.551		6.0	CB	CG					14
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.559		6.0	ND2	CG					14
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.736		6.0	CB	CB					14
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.71		6.0	C	CD1					14
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.704		6.0	OD1	CD1					14
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.604		6.0	SD	CB					14
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.662		6.0	CE	CD2					14
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.83		6.0	CG	CD1					14
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					14
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.603		6.0	CD2	CB					14
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.639		6.0	CD1	CD2					14
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					14
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG	CD1					14
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.501		6.0	CD1	CD1					14
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.526		6.0	CB	CB					14
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.622		6.0	CD1	CB					14
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.652		6.0	CB	CG					14
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.066		6.0	OD1	CG					14
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.181		6.0	OD1	CB					14
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.582		6.0	CG	CB					14
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.546		6.0	CD2	CD1					14
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.899		6.0	C	CD1					14
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.735		6.0	CG2	CD2					14
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.562		6.0	CD1	CD2					14
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.493		6.0	CD1	SD					14
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.799		6.0	CG1	SD					14
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.248		6.0	CE2	CG2					14
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.474		6.0	CZ	CG2					14
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.762		6.0	CD2	CG2					14
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.564		6.0	CD1	CD1					14
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.644		6.0	C	CD2					14
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					14
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.807		6.0	C	CD1					14
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.602		6.0	CD1	CG2					14
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.609		6.0	CD2	CG2					14
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.619		6.0	CD1	CB					14
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.857		6.0	C	CD2					14
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.092		6.0	CG2	CB					14
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					14
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.605		6.0	CG2	CD1					14
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.691		6.0	CG2	C					14
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.378		6.0	CG2	CG2					14
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.823		6.0	CB	CG2					14
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.741		6.0	CB	CD1					14
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.794		6.0	CB	CG					14
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.798		6.0	CB	CD1					14
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.631		6.0	CD1	CD1					14
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.823		6.0	CD2	CD1					14
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.631		6.0	CD2	CD2					14
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CB	CG1					14
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.731		6.0	CD2	CG1					14
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.774		6.0	CG	CG1					14
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					14
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.816		6.0	CG	CG2					14
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.71		6.0	CD1	CD1					14
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.622		6.0	CD1	CD1					14
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.629		6.0	CD1	CG1					14
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.712		6.0	CD2	CD1					14
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.602		6.0	CD1	CD2					14
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.648		6.0	CD2	CG2					14
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.27		6.0	CD1	CD2					14
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.398		6.0	ND2	CG					14
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.729		6.0	ND2	CB					14
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.693		6.0	ND2	CG2					14
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.365		6.0	OD1	CD					14
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.423		6.0	ND2	C					14
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.683		6.0	CG	C					14
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.753		6.0	CB	C					14
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.598		6.0	OD1	CD1					14
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.858		6.0	CG2	CD1					14
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.369		6.0	CG2	CD2					14
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.668		6.0	CD1	CG2					14
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					14
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					14
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.497		6.0	CD	CE					14
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.532		6.0	CG2	CD1					14
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					14
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					14
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.542		6.0	CE2	CD2					14
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					14
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.849		6.0	CZ2	CD1					14
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.204		6.0	CB	SD					14
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.641		6.0	CG	SD					14
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.899		6.0	CB	CE					14
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					14
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.586		6.0	CB	CD1					14
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.82		6.0	CG	CD1					14
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.543		6.0	CE3	CD1					14
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.802		6.0	CZ3	CD1					14
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.594		6.0	CD2	CD1					14
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	22.03	17.0	O	N	A:252:_:GLY				14
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					14
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.396		6.0	CD2	CD1					14
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					14
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.306		6.0	CB	CD1					14
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.495		6.0	CD2	CD1					14
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.581		6.0	CG	CD1					14
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.936	39.167	17.0	O	N	A:253:_:GLY				14
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.181	29.514	17.0	OG	N	A:259:_:GLY				14
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.522		6.0	C	CD2					14
A:254:_:LEU	VDW:MC_SC	A:257:_:LEU	3.509		6.0	C	CD2					14
A:254:_:LEU	VDW:SC_SC	A:257:_:LEU	3.545		6.0	CB	CD2					14
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD2					14
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.499		6.0	CG	CD1					14
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					14
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.869		6.0	CD1	CD2					14
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					14
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.677		6.0	CD	CD2					14
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.544		6.0	CG	CZ2					14
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.705		6.0	CB	CZ2					14
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.327		6.0	CG2	C					14
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.85		6.0	CB	C					14
A:258:_:THR	VDW:SC_MC	A:334:_:THR	3.476		6.0	CG2	C					14
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.013		6.0	CG2	CB					14
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.617		6.0	CB	CD1					14
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.658		6.0	CB	CB					14
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.696		6.0	CG2	CG					14
A:260:_:PHE	PICATION:SC_SC	A:263:_:LYS	4.959	166.02	9.6	CG	NZ			A:263:_:LYS		14
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.555		6.0	CD1	CB					14
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.62		6.0	CE1	CB					14
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	4.935	43.913	9.4	-8.827,-2.641,-14.016	-11.906,-5.954,-15.992				T-FE n4.55,p1.88	14
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.277		6.0	CE1	CD1					14
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.283		6.0	CD1	CD1					14
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.832		6.0	CD1	CG					14
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.8		6.0	C	CD1					14
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.84		6.0	CD1	CD1					14
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.475		6.0	CG2	CD2					14
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.585		6.0	CG2	CE2					14
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.831		6.0	C	CD2					14
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.806	52.514	20.0	-21.255,-8.263,-12.608	NZ		A:272:_:LYS			14
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.773	32.202	20.0	-21.587,-8.462,-7.387	NZ		A:272:_:LYS			14
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.474		6.0	CE1	CD1					14
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.485		6.0	CE1	CG2					14
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.595		6.0	CZ	CG2					14
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.773		6.0	CD1	CG2					14
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.889		6.0	CE1	CB					14
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					14
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.666		6.0	C	CD					14
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.224		6.0	CG2	CD1					14
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.731		6.0	C	CD1					14
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.518		6.0	CG2	SD					14
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.005		6.0	CG2	CD1					14
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.639		6.0	C	CD1					14
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.879		6.0	C	CB					14
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.778		6.0	C	CB					14
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.84		6.0	CD2	CD1					14
A:289:_:ASN	VDW:SC_SC	A:292:_:PHE	3.477		6.0	OD1	CE1					14
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.298		6.0	OD1	CE2					14
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.676		6.0	C	CD2					14
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.755		6.0	CG	CE2					14
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.886		6.0	C	CE2					14
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					14
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.712		6.0	CG	CD2					14
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.752		6.0	CD2	CD1					14
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.51		6.0	CD2	CG2					14
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.729		6.0	CE2	CG2					14
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.77		6.0	CD2	CB					14
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.287		6.0	CZ	CG2					14
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.622		6.0	CE2	CG2					14
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					14
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.513		6.0	SD	CG1					14
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.633		6.0	CE	CG1					14
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.795		6.0	CG	CG1					14
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.716		6.0	OD1	CG					14
A:312:_:LYS	VDW:MC_SC	A:316:_:GLN	3.382		6.0	C	OE1					14
A:313:_:MET	VDW:MC_SC	A:316:_:GLN	3.286		6.0	C	OE1					14
A:315:_:TRP	PIPISTACK:SC_SC	A:319:_:HIS	6.255	84.339	9.4	27.381,-5.975,-18.276	25.447,-8.987,-13.146				N n6.08,p0.78	14
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.778		6.0	CB	CB					14
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.718		6.0	CG	CD1					14
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					14
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.8		6.0	CD2	CB					14
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.279		6.0	CD2	CE					14
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.736		6.0	CD2	CG					14
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.837		6.0	CD1	CE					14
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.615		6.0	C	SD					14
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.285		6.0	CE1	CD1					14
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.801		6.0	CD1	CD1					14
