NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.24		6.0	CE	C					199
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.705		6.0	CE	CB					199
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.245		6.0	CE	CG					199
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.272		6.0	CE	OE1					199
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.667		6.0	CE	CD					199
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.036		6.0	CE	CD1					199
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.903		6.0	SD	CD1					199
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.81		6.0	C	CD					199
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.821		6.0	C	CG2					199
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.815		6.0	C	CB					199
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					199
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.386		6.0	OE1	CG1					199
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.439		6.0	OE1	CB					199
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.45		6.0	NE2	CG2					199
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.623		6.0	OE1	CG2					199
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.626		6.0	NE2	CB					199
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.775		6.0	CD	CB					199
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.871		6.0	CD	CD1					199
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.619		6.0	CG2	CB					199
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.838		6.0	CG2	C					199
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CG2	CG2					199
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.595		6.0	CE1	CD1					199
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.305	116.566	9.4	6.200,-10.773,8.915	1.314,-9.487,7.297				N n0.81,p4.82	199
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.897		6.0	CE2	CE2					199
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.643		6.0	C	CB					199
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.842	16.316	17.0	O	N	A:16:_:GLY				199
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.797		6.0	CG2	CE					199
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.483	55.613	17.0	O	N	A:16:_:GLY				199
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.072		6.0	CG2	OD1					199
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.243		6.0	CG2	CG					199
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.563		6.0	CG2	ND2					199
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.646		6.0	CG1	CB					199
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.379		6.0	CG2	CD1					199
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.883	160.51	9.4	-0.812,-14.277,9.968	1.314,-9.487,7.297				P n0.16,p6.71	199
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.915		6.0	CD1	CZ2					199
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.301		6.0	CE1	CZ2					199
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					199
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.812		6.0	CG2	CB					199
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.702		6.0	CG2	CG					199
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.587		6.0	CG2	CD1					199
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.6		6.0	CG2	CG1					199
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.684		6.0	CB	CG1					199
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.717		6.0	CB	CB					199
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.719		6.0	C	C					199
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.832		6.0	CB	CB					199
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.823	87.02	9.4	-11.880,-6.252,25.416	-7.760,-8.741,25.718				N n4.69,p3.07	199
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.425		6.0	CD2	CD1					199
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.566		6.0	CG	CD1					199
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.735		6.0	CD2	CE1					199
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.882		6.0	C	CG2					199
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.392	69.034	9.4	-11.880,-6.252,25.416	-16.878,-8.275,25.376				N n4.09,p2.72	199
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.733		6.0	CD2	CZ3					199
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.874		6.0	CD2	CE3					199
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.89		6.0	CB	CE3					199
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.22		6.0	CE3	CG1					199
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					199
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.559		6.0	CE3	CG2					199
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.56		6.0	C	CG2					199
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					199
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.795		6.0	CE3	CB					199
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.028		6.0	CD2	ND2					199
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.204		6.0	CE3	ND2					199
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.408		6.0	CG	ND2					199
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.465		6.0	CE2	ND2					199
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.698		6.0	CE2	OD1					199
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.892		6.0	CD2	CG					199
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.895		6.0	CE2	CG					199
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.837		6.0	CD1	C					199
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.521		6.0	CD1	C					199
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.671		6.0	CZ3	CE					199
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.878		6.0	CE3	CE					199
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.737		6.0	CZ2	CG2					199
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.748		6.0	CZ2	CD1					199
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.575		6.0	CE1	CD2					199
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.682		6.0	CZ	CD2					199
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					199
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.352		6.0	CE1	ND2					199
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.589		6.0	CE1	CB					199
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.656		6.0	CE1	CG					199
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.841		6.0	CZ	CG					199
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	3.962	17.0	O	N	A:32:_:GLY				199
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					199
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.869		6.0	CB	SD					199
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.21		6.0	CZ2	CG					199
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.321		6.0	CE2	CG					199
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.603		6.0	CE2	CD					199
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.661		6.0	CZ2	CD					199
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.703		6.0	CD2	CG					199
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.805		6.0	CZ3	CG					199
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.859		6.0	CD1	CD2					199
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.245		6.0	CZ2	CD1					199
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.39		6.0	CZ2	CB					199
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.657		6.0	CE2	CB					199
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.729		6.0	CZ2	CG					199
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					199
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					199
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.789		6.0	CG	CD1					199
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.836		6.0	C	CG					199
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.845		6.0	C	CB					199
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.057		6.0	CD1	CD1					199
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.649		6.0	OD1	CD					199
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.497		6.0	ND2	CB					199
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.079		6.0	CE	OE1					199
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.401		6.0	SD	CB					199
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.735		6.0	CE	CD					199
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.785		6.0	CE	CB					199
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.53		6.0	CE	CE					199
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.687		6.0	CD2	CB					199
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.785		6.0	CE2	CB					199
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.869		6.0	CE2	CG1					199
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					199
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.53		6.0	CZ	CD2					199
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.643		6.0	CE1	CB					199
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.675		6.0	CE1	CD1					199
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.777		6.0	CE1	CG					199
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.669	101.392	9.4	8.177,-2.696,9.645	7.163,2.881,9.591				N n2.21,p6.36	199
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.399		6.0	CD1	CE1					199
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.471		6.0	CE1	CE1					199
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.792		6.0	CD1	CD1					199
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.812		6.0	CE1	CD1					199
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.644		6.0	CD2	OE1					199
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.756		6.0	CD2	CD					199
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.814		6.0	CE2	CG					199
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.829		6.0	CZ	CG					199
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.878		6.0	CG	CD					199
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.23		6.0	CD1	CD2					199
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.587		6.0	CG1	CB					199
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.664		6.0	CG1	CD2					199
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.814		6.0	CD1	CB					199
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.611		6.0	CG1	CD1					199
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.39		6.0	CD1	CD1					199
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.642		6.0	CD1	CB					199
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.763		6.0	CD1	CG					199
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					199
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.636		6.0	CG	CG2					199
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.642		6.0	C	CB					199
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.729		6.0	CD2	C					199
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.745		6.0	CD2	CD1					199
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.814		6.0	CB	SD					199
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.604		6.0	CG2	CB					199
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.645		6.0	CE	CB					199
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.868		6.0	CE	C					199
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CB					199
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.629		6.0	CD	CB					199
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.822		6.0	CB	CG					199
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					199
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.717		6.0	CB	CD					199
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.919	28.558	20.0	19.940,9.398,8.065	NZ		A:58:_:LYS			199
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.826		6.0	CG	CE					199
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.644		6.0	CB	C					199
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.887		6.0	C	CB					199
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.484	87.325	20.0	NZ	13.532,12.590,7.139		A:58:_:LYS			199
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.279		6.0	CD	CD					199
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.497		6.0	CD	CG					199
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.724		6.0	CE	CD					199
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.268		6.0	CE2	CG					199
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.395		6.0	CZ	OE1					199
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.517		6.0	CZ	CG					199
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.531		6.0	CE2	CD					199
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.597		6.0	CD2	CG					199
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.622		6.0	CZ	CD					199
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.214	121.319	9.4	7.163,2.881,9.591	4.532,6.883,7.530				T-EF n0.22,p5.50	199
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					199
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.368		6.0	CD2	CE3					199
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.446		6.0	CE2	CE3					199
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					199
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.39		6.0	CD2	CG1					199
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					199
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.739		6.0	CG	CG1					199
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.759		6.0	CD2	CG2					199
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.766		6.0	CB	CG1					199
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.669		6.0	CZ	CD1					199
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.761		6.0	CE2	CD1					199
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.769		6.0	CE1	CD1					199
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.65		6.0	CG2	CG					199
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.728		6.0	CG2	CD1					199
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					199
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CB	CB					199
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.739		6.0	NE2	CG					199
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.856		6.0	C	CB					199
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					199
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.408		6.0	CB	CG					199
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.798		6.0	C	CD					199
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.709		6.0	C	CB					199
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.603		6.0	CG2	CB					199
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.326		6.0	CD1	SD					199
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.894		6.0	C	CB					199
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.027		6.0	CD2	CD1					199
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.524		6.0	CD2	CG1					199
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CD1	CD1					199
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.753		6.0	CD2	CD1					199
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					199
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					199
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					199
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.57		6.0	CD2	CD1					199
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.779		6.0	C	CG					199
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.066		6.0	CE	CE2					199
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.39		6.0	CE	CD2					199
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.589		6.0	C	CE					199
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.603		6.0	CG	CE					199
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.835		6.0	CB	CE					199
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.576		6.0	CB	CB					199
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					199
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					199
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.496		6.0	C	ND2					199
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.718		6.0	CD1	CB					199
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.519		6.0	CB	CE2					199
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.575		6.0	CB	CD2					199
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.898		6.0	C	CE2					199
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.806	17.822	17.0	O	N	A:82:_:GLY				199
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.799		6.0	CD1	CE1					199
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.727		6.0	NE2	CG2					199
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.262		6.0	CE	CG2					199
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					199
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.521		6.0	CE	CD1					199
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.18		6.0	CG2	OE1					199
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.346		6.0	CB	OE1					199
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.674		6.0	CB	CB					199
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.85		6.0	CB	CB					199
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.839		6.0	C	CG					199
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.832		6.0	CD1	CE					199
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.671		6.0	CD2	SD					199
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.793		6.0	CD2	CG					199
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.865		6.0	CG2	CG					199
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					199
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.6		6.0	SD	CG					199
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.75		6.0	C	CB					199
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.044		6.0	CE	CZ					199
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.772		6.0	CE	CE2					199
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					199
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.721		6.0	CE	C					199
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.393		6.0	CE	CB					199
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.518		6.0	CE	CG2					199
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.394		6.0	CG	SD					199
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.526		6.0	CG	CG					199
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					199
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.839		6.0	CB	CG					199
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.494		6.0	CB	CD2					199
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.735		6.0	CB	CE2					199
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.839		6.0	C	CD2					199
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.242	32.18	17.0	O	N	A:107:_:GLY				199
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					199
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					199
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.428		6.0	CE	CD1					199
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.555		6.0	CE	CE1					199
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.617		6.0	CG	CB					199
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.788		6.0	CE	CG					199
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.733		6.0	CD2	CG					199
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					199
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.587		6.0	CD2	CB					199
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.828		6.0	CD1	C					199
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					199
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.766		6.0	CD1	CG1					199
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.217		6.0	CD1	CE					199
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					199
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.544		6.0	CE	CB					199
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.662		6.0	CE	CG					199
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.52		6.0	C	CD2					199
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.689		6.0	CB	CD1					199
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.888		6.0	CB	CB					199
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.761		6.0	CD	CD2					199
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CE3	CB					199
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.501		6.0	CE3	CG1					199
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.681		6.0	CB	CG2					199
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.699		6.0	CE3	CG2					199
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.709		6.0	CZ3	CG1					199
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.652		6.0	CZ3	CD2					199
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.495		6.0	CG1	CD1					199
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.139	24.922	17.0	O	N	A:121:_:GLY				199
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.231	36.401	17.0	O	N	A:121:_:GLY				199
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CG1	CD1					199
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					199
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.76		6.0	CG2	CD2					199
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.497		6.0	CB	CB					199
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					199
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.584		6.0	CD	CE					199
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.638		6.0	CG	CD					199
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.81		6.0	CB	CG					199
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	11.647	17.0	O	N	A:127:_:GLY				199
A:124:_:LEU	VDW:SC_MC	A:223:_:SER	3.507		6.0	CD1	C					199
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.747		6.0	C	CB					199
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.667		6.0	C	CB					199
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.244		6.0	CD1	CB					199
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.246		6.0	CD1	CG					199
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.584		6.0	CD1	CD2					199
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.708		6.0	CG	CB					199
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.771		6.0	CD1	CD1					199
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					199
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.675		6.0	C	CD2					199
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.182		6.0	CE3	CD1					199
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.247		6.0	CD2	CD1					199
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.46		6.0	CZ3	CD1					199
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.552		6.0	CE2	CD1					199
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.818		6.0	CZ2	CD1					199
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.898		6.0	CG	CD1					199
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.661		6.0	CE	CG					199
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.67		6.0	CG	SD					199
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.574		6.0	CD2	CD2					199
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.82		6.0	CG	CD2					199
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.887		6.0	CD2	CD1					199
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.617		6.0	CD1	SD					199
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.242		6.0	CG1	CE					199
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					199
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					199
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					199
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.714		6.0	CE	CD2					199
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					199
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.658		6.0	CD2	CD1					199
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.024		6.0	CE2	CB					199
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.206		6.0	CE2	C					199
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.43		6.0	CD2	CB					199
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.627		6.0	CD2	C					199
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.455		6.0	CD2	CD1					199
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CG	CD1					199
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					199
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.492		6.0	CD1	CD1					199
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.501		6.0	CZ	CD1					199
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.513		6.0	CE1	CD1					199
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.734		6.0	CE2	CG1					199
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.841		6.0	CZ	CG1					199
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.634		6.0	CG2	CD2					199
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.811		6.0	CG2	CG					199
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.597		6.0	CB	CD2					199
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.306		6.0	CD1	CD2					199
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.765		6.0	CD1	CG					199
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.426		6.0	CD2	CD1					199
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.816		6.0	CD2	CB					199
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.632		6.0	CG	CD					199
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.755		6.0	CG	CG					199
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.757		6.0	CD2	CD					199
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.758		6.0	CD2	CG					199
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.806		6.0	C	CD1					199
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.836		6.0	CD1	CB					199
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.877	11.43	17.0	O	N	A:165:_:GLY				199
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.627		6.0	CG1	C					199
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.842		6.0	CD1	C					199
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.641		6.0	CD1	CD1					199
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					199
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.82		6.0	CG2	CG2					199
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.549		6.0	CE	CZ3					199
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					199
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.604		6.0	SD	CD1					199
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.852		6.0	CE	CD1					199
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	21.019	17.0	O	N	A:168:_:GLY				199
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.308	16.695	17.0	O	N	A:169:_:GLY				199
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.73		6.0	C	CG2					199
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.831		6.0	CB	CG2					199
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.461		6.0	CZ2	CD1					199
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.768		6.0	CE2	CD1					199
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.8		6.0	CE2	CB					199
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.131		6.0	CD2	CD1					199
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CD2	CE1					199
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.537		6.0	CD1	CD1					199
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.704		6.0	CD1	CE1					199
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.873		6.0	CD2	CG					199
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					199
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.398		6.0	C	CD1					199
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.61		6.0	CB	CG1					199
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.758		6.0	C	CG1					199
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.484		6.0	C	CD1					199
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.842		6.0	C	CG2					199
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.444		6.0	OE1	CE					199
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.83		6.0	C	CD1					199
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.594		6.0	CD1	CD2					199
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.877		6.0	CD1	C					199
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.58		6.0	CB	C					199
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.787		6.0	CB	C					199
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					199
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.39		6.0	CZ	CB					199
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					199
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.61		6.0	CG	CE2					199
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.65		6.0	C	CD2					199
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					199
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.442		6.0	CG2	CD2					199
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					199
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.582		6.0	CD1	CD2					199
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.783		6.0	CB	CD1					199
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.855		6.0	CD1	CD1					199
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.535		6.0	CD1	CZ					199
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.552		6.0	CG	CZ					199
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.757		6.0	CD1	CE2					199
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.802		6.0	CD1	CE1					199
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.02		6.0	CD1	CD1					199
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					199
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.822		6.0	C	CG2					199
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					199
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.823		6.0	CB	CE2					199
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.638		6.0	CB	CE1					199
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.824		6.0	CB	CZ					199
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	28.602	17.0	O	N	A:188:_:GLY				199
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.942	45.618	17.0	O	N	A:188:_:GLY				199
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.489		6.0	C	SD					199
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.864		6.0	C	CG					199
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.019	99.933	9.4	-2.738,-1.058,-6.228	-1.096,-2.854,-1.839				N n0.03,p3.69	199
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.391		6.0	CB	CE2					199
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.463		6.0	CG	CD2					199
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.549		6.0	CG	CE2					199
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.626		6.0	CD2	CD2					199
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.633		6.0	CD2	CE2					199
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.702		6.0	CB	CD2					199
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.665		6.0	CE1	CE					199
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.143		6.0	CE	SD					199
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.798		6.0	C	CG					199
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.256		6.0	CE	CZ					199
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.518		6.0	CE	CE1					199
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.602		6.0	CE	CE2					199
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.775	115.763	9.4	-9.659,4.119,-8.503	-8.221,0.021,-12.310				L n5.68,p4.83	199
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					199
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CG					199
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.564		6.0	CE3	CB					199
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					199
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.74		6.0	CE3	CG2					199
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.415		6.0	CE3	CE					199
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.519		6.0	CD2	CE					199
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.525		6.0	CZ3	CE					199
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.678		6.0	CE2	CE					199
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.792		6.0	CZ2	CE					199
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.82		6.0	CZ2	CB					199
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.489		6.0	CZ2	CG2					199
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.743		6.0	C	CG1					199
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.231		6.0	CB	OD1					199
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.244		6.0	CB	CG					199
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.682		6.0	CB	CB					199
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.69		6.0	CB	ND2					199
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.524		6.0	CE	CD1					199
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					199
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.551		6.0	CE	CG					199
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					199
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.684		6.0	CG2	C					199
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.778		6.0	CG2	CB					199
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					199
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.72		6.0	CG1	CB					199
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.871		6.0	C	CG2					199
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.878		6.0	CG2	CG2					199
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.881		6.0	CB	CG2					199
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.643		6.0	CB	CD1					199
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.706		6.0	CD1	CB					199
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					199
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					199
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.158	106.171	9.4	-21.323,1.745,-4.635	-17.902,4.484,-7.355				L n3.58,p3.69	199
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.239		6.0	CE2	CE1					199
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					199
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					199
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.806		6.0	CD2	CD1					199
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.508		6.0	C	CG					199
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.519		6.0	CB	CG					199
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.549		6.0	C	CD1					199
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.674		6.0	SD	CD2					199
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					199
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					199
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CE	CD1					199
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.864		6.0	C	CB					199
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.623		6.0	CG2	CG2					199
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.784		6.0	CG	CD1					199
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.82		6.0	CD2	CD1					199
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					199
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					199
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.548		6.0	CD1	C					199
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.512		6.0	CD1	CD2					199
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.282		6.0	CB	CD1					199
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.677		6.0	CD1	CD1					199
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					199
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CG					199
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.359		6.0	ND2	CB					199
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.46		6.0	CG	CB					199
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.532		6.0	ND2	CG					199
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					199
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.703		6.0	CD2	CG1					199
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.455		6.0	CG2	CD1					199
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.595		6.0	CG2	CE1					199
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.843		6.0	CG2	CG					199
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.655		6.0	CB	SD					199
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.831		6.0	CD1	CB					199
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.632		6.0	CD1	CD					199
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG1	CD1					199
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CD1	CD1					199
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					199
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.799		6.0	CG1	CE					199
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					199
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.599		6.0	CZ	CG2					199
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.622		6.0	CD2	CG2					199
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG2					199
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					199
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					199
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CB	CD2					199
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.742		6.0	CD1	CD2					199
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					199
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.675		6.0	CD1	CG2					199
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.794		6.0	CG2	CD2					199
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					199
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					199
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.569		6.0	CG2	CD1					199
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.644		6.0	CG2	C					199
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					199
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.51		6.0	CB	CG2					199
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					199
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.52		6.0	CB	CG					199
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.594		6.0	CD1	CD1					199
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.724		6.0	C	CB					199
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					199
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					199
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.564		6.0	CD1	CG2					199
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.583		6.0	CG	CG2					199
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					199
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD2					199
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.71		6.0	CD2	CG					199
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.842		6.0	CD2	CD1					199
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.883		6.0	CD1	CG					199
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.752		6.0	CD2	CD1					199
A:221:_:LEU	VDW:SC_SC	A:237:_:LEU	3.818		6.0	CD1	CD1					199
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.827		6.0	CD1	CZ3					199
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.534		6.0	CB	CD1					199
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.615		6.0	CG	CD2					199
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.699		6.0	CD1	CD2					199
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.744		6.0	CB	CD2					199
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.597		6.0	CD2	CB					199
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					199
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.572		6.0	CG	CD2					199
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					199
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.667		6.0	CD2	CD1					199
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.665		6.0	ND2	CG					199
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					199
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.648		6.0	ND2	CG2					199
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.167		6.0	OD1	CE					199
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.442		6.0	OD1	CD					199
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.541		6.0	ND2	CD					199
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.764		6.0	CG	CD					199
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.852		6.0	C	CB					199
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.598		6.0	CB	CB					199
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.791		6.0	C	CG					199
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.81		6.0	CB	CG					199
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.891		6.0	C	CD					199
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.547		6.0	ND2	C					199
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.069		6.0	OD1	CD1					199
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.424		6.0	CG	CD1					199
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.685		6.0	CB	CD1					199
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.852		6.0	CB	CB					199
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.564		6.0	ND2	CG2					199
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					199
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.496		6.0	CG2	CB					199
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.564		6.0	CB	CB					199
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.83		6.0	C	CB					199
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.886		6.0	CD1	CB					199
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					199
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.872		6.0	C	CB					199
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.105		6.0	CD2	OE1					199
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.529		6.0	CG	OE1					199
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.717		6.0	CB	OE1					199
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.889		6.0	CD2	CD					199
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.825		6.0	CD1	CG2					199
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					199
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					199
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.269		6.0	C	CB					199
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					199
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.626		6.0	CG	CD					199
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.825		6.0	CB	CD1					199
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.785		6.0	CZ	CG2					199
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.884		6.0	CG2	CD1					199
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					199
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.59		6.0	CB	CG2					199
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.78		6.0	CE3	CB					199
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.336		6.0	CG	CD2					199
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					199
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.64		6.0	CB	CD2					199
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.666		6.0	CD1	CD2					199
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					199
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.37		6.0	CG	SD					199
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.459		6.0	CG	CG					199
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.532		6.0	C	SD					199
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.564		6.0	ND2	CG					199
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.792		6.0	CB	CG					199
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.871		6.0	CB	CE					199
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.894		6.0	CB	SD					199
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.049		6.0	CD1	CD1					199
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CB	CD1					199
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.649		6.0	CD1	CG					199
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.714		6.0	CB	CG					199
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.889		6.0	CG	CD1					199
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.539		6.0	CE3	CD1					199
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.431		6.0	CZ3	CD2					199
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.745		6.0	CB	CD1					199
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.795		6.0	CD2	CD1					199
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.807		6.0	CD2	CG1					199
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD2					199
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.833		6.0	C	CD					199
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.891		6.0	C	CD					199
A:243:_:LEU	VDW:SC_SC	A:326:_:LEU	3.713		6.0	CD1	CD2					199
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.561		6.0	CG	CB					199
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.868		6.0	C	CD1					199
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.564		6.0	CG2	CG1					199
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	26.949	17.0	O	N	A:252:_:GLY				199
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.793		6.0	CD2	CD1					199
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					199
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.248		6.0	C	CD1					199
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					199
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.572		6.0	CD2	CD1					199
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.582		6.0	CG	CD1					199
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.961	44.352	17.0	O	N	A:253:_:GLY				199
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.122	34.639	17.0	OG	N	A:259:_:GLY				199
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.539		6.0	C	CD2					199
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					199
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.55		6.0	CD1	CD1					199
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					199
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.505		6.0	CG	CD1					199
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.54		6.0	CG	CB					199
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					199
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.248		6.0	CB	CE2					199
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.401		6.0	CB	CD2					199
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.474		6.0	CB	CZ2					199
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.731		6.0	CB	CE3					199
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.875		6.0	CG	CE2					199
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.203		6.0	CG2	CB					199
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					199
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.762		6.0	CG2	CD1					199
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					199
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.424		6.0	CE1	C					199
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.518		6.0	CD1	C					199
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.623		6.0	CD1	CB					199
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.197	78.108	9.4	-8.221,0.021,-12.310	-12.291,-2.470,-16.265				L n4.29,p4.46	199
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.807		6.0	CD1	CD1					199
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.871		6.0	CD1	CB					199
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.896		6.0	CE1	CD1					199
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.677		6.0	CE1	CD1					199
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.839		6.0	C	CB					199
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.585		6.0	CD1	CD1					199
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.221		6.0	CG2	CE2					199
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.589		6.0	CG2	CD2					199
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.707		6.0	C	CD2					199
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.755	45.293	20.0	-20.615,-3.814,-14.527	NZ		A:272:_:LYS			199
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.714		6.0	CD	CE					199
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.775	33.836	20.0	-22.395,-3.367,-9.596	NZ		A:272:_:LYS			199
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.545		6.0	CZ	CG2					199
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.562		6.0	CE2	CG2					199
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.8		6.0	CE1	CG2					199
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.836		6.0	CD2	CG2					199
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CG					199
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.872		6.0	C	CG					199
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.944		6.0	CE2	SD					199
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.569		6.0	C	CD					199
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.629		6.0	CB	CD					199
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.799		6.0	C	CG					199
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.573		6.0	CG2	CD1					199
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					199
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CD1					199
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.681		6.0	CB	ND2					199
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.854		6.0	C	CB					199
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.597		6.0	C	CB					199
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.793		6.0	CD2	CD1					199
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.957		6.0	OD1	CE2					199
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.431		6.0	OD1	CD2					199
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.874		6.0	C	CD2					199
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CD2	CD2					199
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					199
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.631		6.0	CD2	CD1					199
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.764		6.0	CD2	CB					199
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.529		6.0	CD2	CB					199
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.573		6.0	CD2	CG2					199
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.593		6.0	CE2	CG2					199
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.805		6.0	CD2	CD1					199
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.247		6.0	CZ	CG2					199
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.602		6.0	CE2	CG2					199
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.639		6.0	CE1	CG2					199
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.588		6.0	CG	CE3					199
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.686		6.0	CG	CZ3					199
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.869		6.0	C	CB					199
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.874		6.0	C	CE3					199
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.773		6.0	CZ2	CB					199
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.834		6.0	CE2	CG					199
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.894		6.0	CD2	CG					199
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG2	CD1					199
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.399		6.0	C	CD1					199
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.734		6.0	CG	CD1					199
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.549		6.0	CD2	CD2					199
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CG1					199
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.498		6.0	CD1	CG1					199
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.817		6.0	CG	CG1					199
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.833		6.0	CD2	CB					199
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.276		6.0	CD2	CE					199
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.724		6.0	CD1	CE					199
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.644		6.0	C	CG					199
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.4		6.0	C	CB					199
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.633		6.0	C	SD					199
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.698		6.0	C	CG					199
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.833		6.0	CD1	SD					199
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.996		6.0	C	SD					199
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					199
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.642		6.0	CD1	CD1					199
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD1	CB					199
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.558		6.0	CD2	CD1					199
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.641		6.0	CD1	C					199
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.642		6.0	CD2	CB					199
