NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.394		6.0	CE	C					356
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.861		6.0	CE	CB					356
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					356
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.25		6.0	CE	OE1					356
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.641		6.0	CE	CD					356
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.893		6.0	CE	CB					356
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.009		6.0	CE	CD1					356
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.688		6.0	SD	CD1					356
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.807		6.0	C	CB					356
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.234		6.0	OE1	CG2					356
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.252		6.0	OE1	CB					356
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.494		6.0	NE2	CG2					356
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.494		6.0	OE1	CG1					356
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.668		6.0	OE1	CD1					356
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.753		6.0	CD	CB					356
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.776		6.0	CD	CG2					356
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.274		6.0	NE2	CG2					356
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.701		6.0	OE1	CG2					356
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.827		6.0	CD	CG2					356
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.763		6.0	CG2	CB					356
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					356
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.645		6.0	CE1	CD1					356
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.999	136.5	9.4	-0.311,-16.153,7.432	-3.751,-12.844,5.948				T-EF n1.81,p4.82	356
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.575		6.0	CE2	CE2					356
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.591		6.0	C	CB					356
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.815	18.468	17.0	O	N	A:16:_:GLY				356
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.462	52.3	17.0	O	N	A:16:_:GLY				356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.121		6.0	CG1	OD1					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.269		6.0	CG2	CG					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.591		6.0	CB	OD1					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.618		6.0	CD1	OD1					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.648		6.0	CG1	CG					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.669		6.0	CG2	ND2					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.749		6.0	CG1	CB					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.798		6.0	CB	CG					356
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.899		6.0	CG2	CB					356
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.644		6.0	CG1	CB					356
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.598		6.0	CG2	CD1					356
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.999	174.122	9.4	-7.965,-16.521,8.119	-3.751,-12.844,5.948				P n0.27,p5.94	356
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.998		6.0	CD1	CZ2					356
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.385		6.0	CE1	CZ2					356
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					356
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.805		6.0	CG2	CB					356
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					356
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.521		6.0	CG2	CD1					356
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.553		6.0	CG2	CG1					356
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.568		6.0	CB	CG1					356
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.792		6.0	CB	CB					356
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.533		6.0	CB	CG2					356
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.915	96.506	9.4	-14.917,-6.370,25.257	-11.886,-10.235,25.429				L n4.49,p4.48	356
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.341		6.0	CD2	CD1					356
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.767		6.0	CD2	CE1					356
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.8		6.0	CG	CD1					356
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.006	48.866	9.4	-14.917,-6.370,25.257	-19.909,-6.402,25.643				T-FE n4.22,p1.80	356
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.223		6.0	CE3	CG1					356
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.534		6.0	CZ3	CG1					356
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.59		6.0	C	CG2					356
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.617		6.0	CB	CG2					356
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.282		6.0	CD2	ND2					356
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.535		6.0	CE3	ND2					356
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.56		6.0	CG	ND2					356
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.667		6.0	CE2	ND2					356
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.799		6.0	CD1	C					356
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.765		6.0	CD1	C					356
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.601		6.0	CE2	CB					356
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.692		6.0	CZ2	CB					356
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.534		6.0	CZ2	CG2					356
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.863		6.0	CZ3	CD1					356
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.896		6.0	CZ2	CD1					356
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.718		6.0	CD1	CG2					356
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.785		6.0	CE1	CD2					356
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.879		6.0	CZ	CD2					356
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					356
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.49		6.0	CE1	CB					356
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.572		6.0	CE1	ND2					356
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.699		6.0	CZ	CG					356
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.718		6.0	CE1	CG					356
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.002	9.956	17.0	O	N	A:32:_:GLY				356
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.518		6.0	CG2	SD					356
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.109		6.0	CZ2	CG					356
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.37		6.0	CE2	CG					356
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.675		6.0	CE2	CD					356
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.871		6.0	CZ2	CD					356
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.384		6.0	CD1	CD2					356
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.345		6.0	CZ2	CD1					356
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					356
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.714		6.0	CE2	CB					356
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.764		6.0	CZ2	CG					356
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.452		6.0	CD1	CD1					356
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					356
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.826		6.0	CG	CD1					356
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.594		6.0	CD2	CB					356
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					356
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.832		6.0	CD	CB					356
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.681	128.928	20.0	-2.101,-3.855,18.521	NZ		A:105:_:LYS			356
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.649		6.0	C	CB					356
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.654		6.0	OD1	CD					356
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.702		6.0	ND2	CB					356
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.42		6.0	SD	CB					356
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.54		6.0	CE	CB					356
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.664		6.0	CE	OE1					356
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.544		6.0	CE	CE					356
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.387		6.0	CD2	CG1					356
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.593		6.0	CE2	CG1					356
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					356
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					356
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.404		6.0	CE1	CD1					356
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					356
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.579		6.0	CZ	CB					356
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.589		6.0	CE1	CG					356
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.461	103.407	9.4	4.779,-9.162,9.102	5.834,-3.808,9.320				N n1.94,p5.26	356
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.276		6.0	CE1	CE1					356
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.309		6.0	CD1	CE1					356
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.521		6.0	CE1	CD1					356
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.606		6.0	CD1	CD1					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.287		6.0	CD2	CD					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.32		6.0	CD2	OE1					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CE2	CG					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.4		6.0	CD2	CG					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.477		6.0	CG	CD					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.515		6.0	CZ	CG					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.551		6.0	CG	CG					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.61		6.0	CB	NE2					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.668		6.0	CE1	CG					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.688		6.0	CD1	CG					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CG	NE2					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.779		6.0	CE2	CD					356
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.864		6.0	CB	CD					356
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.192		6.0	CD1	CD2					356
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.699		6.0	CG1	CB					356
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.764		6.0	CG1	CD2					356
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.8		6.0	CD1	CB					356
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.643		6.0	CD1	CD1					356
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					356
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.774		6.0	CG	CG2					356
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.482		6.0	C	CB					356
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.502		6.0	CD2	CD1					356
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.539		6.0	CD2	CB					356
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.79		6.0	CD1	CD1					356
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.687		6.0	CG2	C					356
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.85		6.0	CG2	CB					356
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.63		6.0	CG2	CB					356
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.864		6.0	CB	CB					356
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.381		6.0	CD	CZ3					356
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.608		6.0	CB	CG					356
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.915	25.778	20.0	20.358,-3.036,8.515	NZ		A:58:_:LYS			356
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.881		6.0	CG	CE					356
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.639		6.0	CB	C					356
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.719		6.0	C	CB					356
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.427	86.969	20.0	NZ	15.715,2.449,7.889		A:58:_:LYS			356
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.245		6.0	CD	CD					356
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.763		6.0	CE	CD					356
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.781		6.0	CD	CG					356
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.221		6.0	CZ	OE1					356
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.232		6.0	CE2	CG					356
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.375		6.0	CZ	CG					356
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.415		6.0	CE2	CD					356
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.436		6.0	CZ	CD					356
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.582		6.0	CD2	CG					356
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.636		6.0	CE2	OE1					356
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.83		6.0	CE1	CG					356
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.073	115.576	9.4	5.834,-3.808,9.320	5.053,0.940,7.712				L n4.34,p3.56	356
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					356
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.344		6.0	CD2	CE3					356
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.431		6.0	CE2	CE3					356
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.639		6.0	CD2	CZ3					356
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.861		6.0	CD2	CD2					356
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.886		6.0	CE2	CD2					356
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.381		6.0	CD2	CG1					356
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.525		6.0	CB	CG1					356
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.638		6.0	CG	CG1					356
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.659		6.0	CB	CG2					356
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.896		6.0	CD2	CG2					356
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.543		6.0	CG	CD1					356
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.601		6.0	CD1	CD1					356
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.639		6.0	CD2	CD1					356
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.765		6.0	CE1	CD1					356
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.804		6.0	CE2	CD1					356
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.861		6.0	CZ	CD1					356
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.568		6.0	CG2	CD1					356
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.77		6.0	CG2	CG					356
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CB	CB					356
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					356
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.872		6.0	CB	CD1					356
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.736		6.0	NE2	C					356
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					356
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.233		6.0	CB	CG					356
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.881		6.0	C	CD					356
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.793		6.0	C	CB					356
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CG2	CB					356
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.59		6.0	CD1	SD					356
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.774		6.0	C	CB					356
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.008		6.0	CD2	CD1					356
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.631		6.0	CD2	CG1					356
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.697		6.0	CD2	CD1					356
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.825		6.0	CD1	CD1					356
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					356
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					356
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.399		6.0	CD2	CD1					356
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.506		6.0	CG	CD1					356
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.718		6.0	C	CG					356
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.001		6.0	CE	CE2					356
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					356
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.694		6.0	SD	CE2					356
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.716		6.0	SD	CD2					356
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.668		6.0	CG	CE					356
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.675		6.0	CB	CE					356
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.844		6.0	C	CE					356
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.519		6.0	CB	CB					356
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					356
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					356
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.472		6.0	C	ND2					356
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.719		6.0	CD1	CB					356
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.807		6.0	CD1	CG					356
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.676		6.0	CB	CE2					356
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.889		6.0	CB	CD2					356
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.803	20.127	17.0	O	N	A:82:_:GLY				356
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.757		6.0	CD1	CE1					356
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.765		6.0	CD1	CZ					356
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG1					356
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					356
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.895		6.0	CE	CB					356
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.586		6.0	CG2	CB					356
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.857		6.0	CB	CB					356
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.858		6.0	CB	CB					356
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.267		6.0	C	CE					356
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.797		6.0	CB	CE					356
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.799		6.0	C	CG					356
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.502		6.0	CD2	SD					356
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					356
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.394		6.0	SD	CD1					356
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.623		6.0	SD	CG					356
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.879		6.0	C	CB					356
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.033		6.0	CE	CZ					356
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.786		6.0	CE	CE2					356
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.892		6.0	CE	CE1					356
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					356
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.897		6.0	CG	CB					356
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.96		6.0	SD	CB					356
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.426		6.0	CE	CB					356
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.502		6.0	CE	CG2					356
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.399		6.0	CG	SD					356
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.518		6.0	CG	CG					356
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					356
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CB	CD2					356
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.561		6.0	CB	CE2					356
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.847		6.0	C	CD2					356
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.249	30.579	17.0	O	N	A:107:_:GLY				356
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					356
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					356
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.446		6.0	CE	CE1					356
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.45		6.0	CE	CD1					356
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.617		6.0	CG	CB					356
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.793		6.0	CE	CG					356
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.803		6.0	CE	CZ					356
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.872		6.0	CD2	C					356
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.892		6.0	CD2	CB					356
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					356
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.53		6.0	CD2	CB					356
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.881		6.0	CD1	C					356
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.642		6.0	CD2	CG1					356
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.895		6.0	CD1	CG1					356
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.405		6.0	CD1	CE					356
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					356
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.498		6.0	CE	CG					356
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.544		6.0	CE	CB					356
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.875		6.0	SD	CE					356
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.691		6.0	C	CD2					356
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.887		6.0	C	CG1					356
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.488		6.0	CE3	CB					356
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG2					356
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.695		6.0	CE3	CG2					356
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.712		6.0	CE3	CG1					356
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.877		6.0	CG	CE1					356
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.89		6.0	CG	CZ					356
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.086	14.409	17.0	O	N	A:121:_:GLY				356
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.005		6.0	CG1	CD1					356
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.62		6.0	CG1	CD2					356
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					356
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.011		6.0	CG2	CD2					356
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.789		6.0	CB	CD2					356
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.116		6.0	OE1	CB					356
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.282		6.0	CD	CB					356
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.62		6.0	CG	CB					356
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.157		6.0	OE1	CD					356
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.625		6.0	OE1	CE					356
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.231		6.0	C	CZ2					356
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.57		6.0	C	CZ2					356
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.891		6.0	C	CZ3					356
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	13.895	17.0	O	N	A:127:_:GLY				356
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.443		6.0	CG	CZ3					356
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.695		6.0	CB	CZ3					356
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.866		6.0	CD	CZ3					356
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.458	49.99	17.0	O	N	A:127:_:GLY				356
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.814		6.0	CD2	CD1					356
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.44		6.0	CD1	OD1					356
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.497		6.0	CD1	CB					356
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.542		6.0	CD1	CG					356
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.866		6.0	C	CB					356
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.727		6.0	CD2	C					356
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.569		6.0	CD2	CG2					356
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.732		6.0	CG	CG2					356
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.173		6.0	CD1	CB					356
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CG					356
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.507		6.0	CD1	CD1					356
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.527		6.0	CD2	CB					356
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					356
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.831		6.0	C	CD2					356
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.62		6.0	CG2	CE1					356
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.508		6.0	CB	CG1					356
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.622		6.0	CG2	CG1					356
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.888		6.0	CG2	CB					356
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.186		6.0	CE3	CD1					356
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.354		6.0	CD2	CD1					356
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.414		6.0	CZ3	CD1					356
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.701		6.0	CE2	CD1					356
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.551		6.0	CE	SD					356
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.689		6.0	CD	CE					356
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.76		6.0	CE	CG					356
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.94		6.0	CD	SD					356
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.575		6.0	CD2	CD2					356
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.104		6.0	CG1	CE					356
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					356
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					356
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.792		6.0	C	CB					356
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					356
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					356
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					356
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.82		6.0	C	CD1					356
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.866		6.0	CB	CD1					356
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					356
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.483		6.0	CZ	CB					356
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.55		6.0	CD2	CB					356
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.694		6.0	CE2	CG					356
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.748		6.0	CZ	CG					356
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					356
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.875		6.0	CD2	CD1					356
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					356
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.418		6.0	CD2	CD1					356
A:153:_:LEU	VDW:MC_SC	A:157:_:LEU	3.886		6.0	C	CD1					356
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.784		6.0	CD2	CB					356
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.66		6.0	CG	CD					356
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.844		6.0	CG	CG					356
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.565		6.0	C	CD1					356
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.591		6.0	CG2	SD					356
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.891	13.513	17.0	O	N	A:165:_:GLY				356
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.885		6.0	CD1	C					356
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.818		6.0	CD1	CD1					356
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.469		6.0	CD1	CE					356
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.443		6.0	CG2	CG2					356
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.42		6.0	CE	CZ3					356
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					356
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.951	16.729	17.0	O	N	A:168:_:GLY				356
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.332	27.646	17.0	O	N	A:169:_:GLY				356
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.685		6.0	C	CG2					356
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.498		6.0	CB	CG2					356
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.749		6.0	C	CE1					356
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.245		6.0	CE2	CD1					356
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.535		6.0	CZ2	CD1					356
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.734		6.0	CD1	CB					356
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.812		6.0	CD2	CD1					356
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.841		6.0	CD1	CD1					356
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.622		6.0	C	CD1					356
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.779		6.0	C	CG					356
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.801		6.0	CD1	CB					356
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.538		6.0	CD1	CB					356
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CD1					356
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.583		6.0	C	CD1					356
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.688		6.0	CB	CG1					356
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.677		6.0	CD1	CD2					356
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.711		6.0	CB	C					356
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.89		6.0	CB	C					356
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.499		6.0	CD2	CD1					356
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.732		6.0	CD	C					356
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.804		6.0	CG	C					356
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.408		6.0	CB	CE2					356
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.507		6.0	CG	CE2					356
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.575		6.0	C	CD2					356
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.798		6.0	CB	CD2					356
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.29		6.0	CG2	CE2					356
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.395		6.0	CG2	CD2					356
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.645		6.0	CG2	CD1					356
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.768		6.0	CD1	CE2					356
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.77		6.0	CD1	CZ					356
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.249		6.0	CD1	CD1					356
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					356
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.775		6.0	C	SD					356
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	33.624	17.0	O	N	A:188:_:GLY				356
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.896	40.199	17.0	O	N	A:188:_:GLY				356
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.577	106.404	9.4	-3.267,-1.693,-6.307	-1.806,-4.077,-2.682				N n4.44,p2.81	356
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.146		6.0	CG	CD2					356
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.301		6.0	CD2	CD2					356
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.567		6.0	CE1	CD2					356
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.581		6.0	CE1	CB					356
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					356
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CG	CE2					356
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.763		6.0	CB	CE2					356
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.315		6.0	CE	SD					356
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.526		6.0	CE	CE					356
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.645		6.0	C	CG					356
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					356
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.511		6.0	CE	CE1					356
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.582		6.0	CE	CE2					356
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.87		6.0	C	CB					356
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.229	112.851	9.4	-8.223,5.417,-8.625	-7.712,1.572,-13.498				L n5.96,p4.55	356
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.763		6.0	CB	CG					356
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.81		6.0	CB	CD					356
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.898		6.0	CE3	CB					356
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					356
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.717		6.0	CE3	CG2					356
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.843		6.0	CZ3	CG1					356
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.246		6.0	CD2	CE					356
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.363		6.0	CE3	CE					356
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.551		6.0	CE2	CE					356
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.72		6.0	CG	CE					356
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.722		6.0	CZ2	CB					356
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.783		6.0	CZ3	CE					356
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.659		6.0	CZ2	CG2					356
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					356
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.886		6.0	CB	CG					356
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.79		6.0	SD	CD1					356
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.241		6.0	CE	CG					356
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					356
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.499		6.0	CE	CD2					356
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.809		6.0	CE	CD1					356
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					356
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.77		6.0	CG2	CB					356
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.633		6.0	CG1	C					356
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.019		6.0	CG1	CG2					356
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.445		6.0	C	CG2					356
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.897		6.0	CG1	CB					356
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.581		6.0	CG2	CG1					356
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.69		6.0	CB	CG1					356
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.843		6.0	CB	CD1					356
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.565		6.0	CD1	CB					356
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					356
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.686		6.0	CD1	CG2					356
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.337	117.219	9.4	-20.064,4.547,-5.267	-16.101,7.057,-7.813				N n2.77,p4.41	356
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.248		6.0	CE2	CE1					356
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					356
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.352		6.0	CE2	CD1					356
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.708		6.0	C	CD1					356
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.154		6.0	ND2	C					356
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.882		6.0	CG	C					356
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD1					356
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.523		6.0	CE	CD2					356
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.713		6.0	CE	CB					356
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.723		6.0	SD	CD2					356
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.749		6.0	CE	CG					356
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					356
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					356
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.751		6.0	C	CB					356
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CG2	CD2					356
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.694		6.0	CB	CD2					356
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.749		6.0	C	CD2					356
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.678		6.0	CD2	CD1					356
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					356
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.618		6.0	CD2	CB					356
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.539		6.0	CD1	C					356
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.735		6.0	CD1	CB					356
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.146		6.0	CD1	CD2					356
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.471		6.0	CB	CD1					356
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					356
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.242		6.0	CG	CB					356
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.265		6.0	OD1	CB					356
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.272		6.0	ND2	CB					356
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.477		6.0	CG	CG					356
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.704		6.0	OD1	CG					356
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.369		6.0	ND2	CD1					356
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					356
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.875		6.0	CD2	CG1					356
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.383		6.0	CG2	CD1					356
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.586		6.0	CG2	CE1					356
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.831		6.0	CG2	C					356
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.398		6.0	CB	SD					356
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.782		6.0	C	SD					356
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					356
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.847		6.0	CD1	CB					356
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.896		6.0	CD1	CG					356
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.534		6.0	CD1	CD					356
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CD1					356
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.587		6.0	CD1	CD1					356
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.594		6.0	CG1	CD1					356
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					356
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.844		6.0	CG1	CE					356
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.865		6.0	CG1	CG					356
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					356
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.501		6.0	CD2	CG2					356
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.544		6.0	CG2	CD2					356
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.569		6.0	CG1	CG2					356
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.76		6.0	CD1	CG2					356
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.254		6.0	C	CD2					356
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CD1	CD1					356
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.644		6.0	CD1	CD2					356
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					356
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.552		6.0	CD1	CG2					356
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					356
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.121		6.0	CG2	CB					356
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.288		6.0	CG2	C					356
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.853		6.0	CG2	CG					356
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.875		6.0	CB	CB					356
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					356
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.497		6.0	CB	CG2					356
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					356
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CD1					356
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					356
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.636		6.0	CD1	CD1					356
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.711		6.0	CB	CD1					356
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					356
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.51		6.0	CD2	CG1					356
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.53		6.0	CG	CG2					356
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.565		6.0	CD1	CG2					356
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					356
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.85		6.0	CD2	CD1					356
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.512		6.0	CD1	CG1					356
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.398		6.0	C	OD1					356
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.595		6.0	CD2	OD1					356
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.729		6.0	CD2	CD1					356
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CB	CD1					356
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.688		6.0	CB	CD2					356
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.768		6.0	CD1	CD1					356
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.792		6.0	CG	CD2					356
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.888		6.0	C	CD1					356
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					356
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.765		6.0	CD2	CB					356
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CG	CD2					356
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.503		6.0	CD2	CD1					356
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					356
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.846		6.0	CG	CD1					356
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.372		6.0	ND2	C					356
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.466		6.0	ND2	CB					356
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					356
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CE					356
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CD					356
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.794		6.0	CG	CD					356
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.29		6.0	C	OE1					356
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.263		6.0	C	CG					356
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.353		6.0	C	CB					356
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					356
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.894		6.0	CB	C					356
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.391		6.0	CB	OE1					356
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.436		6.0	CB	CD					356
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CG					356
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.684		6.0	CB	CB					356
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.463		6.0	ND2	C					356
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.593		6.0	CB	C					356
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.882		6.0	CG	C					356
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.07		6.0	OD1	CD1					356
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.382		6.0	CG	CD1					356
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.84		6.0	CB	CD1					356
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.409		6.0	C	CG					356
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.704		6.0	C	CD					356
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.767		6.0	CG2	CG					356
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.894		6.0	CG2	SD					356
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					356
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CB					356
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.789		6.0	CG2	CG					356
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.354		6.0	CG2	CD2					356
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.5		6.0	CB	CB					356
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.536		6.0	CG2	CB					356
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.875		6.0	CD1	CB					356
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					356
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					356
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.631		6.0	CD2	CD2					356
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.653		6.0	CB	CD2					356
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.786		6.0	CG	CD2					356
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					356
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.781		6.0	C	CB					356
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.829		6.0	CD1	CZ					356
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.634		6.0	CD2	CG1					356
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.67		6.0	CD1	CG2					356
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.213		6.0	CG	CG2					356
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.493		6.0	CD2	CG2					356
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.394		6.0	C	CB					356
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.499		6.0	CB	CB					356
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.69		6.0	CG	CB					356
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.495		6.0	CD	CG1					356
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.545		6.0	CG2	CD1					356
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.867		6.0	CE3	CB					356
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.893		6.0	CZ3	CB					356
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					356
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					356
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.294		6.0	CG	CD2					356
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.557		6.0	CB	CD2					356
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					356
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.638		6.0	CD1	CD2					356
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.662		6.0	ND2	CB					356
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					356
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					356
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.321		6.0	ND2	CG					356
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.461		6.0	CG	CG					356
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.71		6.0	CB	CG					356
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.761		6.0	CB	CB					356
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.171		6.0	CD1	CD1					356
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CG	CD1					356
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.509		6.0	CB	CD1					356
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.608		6.0	CB	CG					356
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.739		6.0	CB	CB					356
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.386		6.0	CE3	CD1					356
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.749		6.0	CZ3	CD1					356
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.733		6.0	CZ3	CD2					356
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.727		6.0	CD2	CG1					356
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.766		6.0	CD2	CD1					356
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.815		6.0	C	CD					356
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.664		6.0	C	CD					356
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.492		6.0	CG	CB					356
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.892		6.0	CG	CG2					356
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	33.704	17.0	O	N	A:252:_:GLY				356
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					356
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.393		6.0	CD2	CD1					356
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					356
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					356
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					356
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					356
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.969	51.123	17.0	O	N	A:253:_:GLY				356
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.149	23.468	17.0	OG	N	A:259:_:GLY				356
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.481		6.0	C	CD2					356
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.5		6.0	CG	CD1					356
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					356
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.834		6.0	CD2	CD1					356
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.294		6.0	CG	CG					356
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.486		6.0	CG	CD1					356
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					356
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.68		6.0	CG	CB					356
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.892		6.0	CD	CD2					356
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					356
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.438		6.0	CB	CZ2					356
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.456		6.0	CB	CD2					356
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.761		6.0	CG	CE2					356
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.804		6.0	CB	CE3					356
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					356
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.555		6.0	CG2	CG					356
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					356
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.405		6.0	CE1	C					356
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.492		6.0	CD1	C					356
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.566		6.0	CD1	CB					356
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.064	78.967	9.4	-7.712,1.572,-13.498	-12.207,0.620,-17.456				L n4.25,p4.29	356
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.664		6.0	CD1	CD1					356
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.708		6.0	CE1	CD1					356
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.782		6.0	CD1	CB					356
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.828		6.0	CD1	CG					356
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.461		6.0	CE1	CD1					356
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.876		6.0	CZ	CD1					356
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.757		6.0	CD1	CD1					356
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.141		6.0	CG2	CE2					356
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.644		6.0	CG2	CD2					356
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.807		6.0	C	CD2					356
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.872	39.178	20.0	-20.078,0.232,-15.968	NZ		A:272:_:LYS			356
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.639		6.0	CD	CE					356
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.793	33.473	20.0	-21.983,0.883,-11.032	NZ		A:272:_:LYS			356
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.467		6.0	CZ	CG2					356
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.627		6.0	CE2	CG2					356
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.015		6.0	CB	CG					356
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.324		6.0	CG	CG					356
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.804		6.0	CB	CB					356
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.817		6.0	CD2	CG					356
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.582		6.0	C	CD					356
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.709		6.0	C	CG					356
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.712		6.0	CB	CG					356
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.733		6.0	CB	CD					356
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.694		6.0	CG2	CD1					356
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.772		6.0	CG2	SD					356
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					356
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.678		6.0	CB	ND2					356
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.775		6.0	C	CB					356
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.604		6.0	CD2	CE2					356
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.434		6.0	CD2	CD1					356
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.51		6.0	CD2	CE1					356
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.618		6.0	C	CB					356
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.876		6.0	CD2	CG					356
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.994		6.0	OD1	CE2					356
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.02		6.0	OD1	CD2					356
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.746		6.0	C	CD2					356
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					356
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD2					356
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.752		6.0	CD1	CD2					356
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.849		6.0	CD2	CB					356
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.699	43.45	9.6	CD1	CZ			A:295:_:ARG	T	356
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.877		6.0	C	CG					356
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.762		6.0	CD2	CD1					356
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.835		6.0	CD1	CD1					356
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.886		6.0	CD2	CB					356
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.583		6.0	CD2	CB					356
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.688		6.0	CE2	CG2					356
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.712		6.0	CD2	CG2					356
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.808		6.0	CD2	CD1					356
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.294		6.0	CZ	CG2					356
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					356
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.737		6.0	CE2	CG2					356
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.414		6.0	CG2	NE2					356
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.53		6.0	CB	NE2					356
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.887		6.0	C	CD					356
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.714		6.0	CG	CD1					356
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.765		6.0	C	CB					356
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.518		6.0	CD2	CD2					356
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					356
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					356
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.783		6.0	CG	CG1					356
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.213		6.0	CD2	CE					356
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.804		6.0	CD1	CE					356
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.567		6.0	CG2	CE					356
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.666		6.0	C	CG					356
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.376		6.0	C	CB					356
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.603		6.0	C	CB					356
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.819		6.0	CD1	SD					356
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.134		6.0	CE1	CD1					356
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.888		6.0	CD1	CD1					356
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					356
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.607		6.0	CD1	CB					356
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.741		6.0	C	CB					356
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.846		6.0	CD1	CD1					356
