NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.584		6.0	CG	CB					140
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.749		6.0	CE	C					140
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					140
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.394		6.0	SD	CG					140
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.517		6.0	CG	CG					140
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.581		6.0	CG	CB					140
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.203		6.0	CE	CD1					140
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.503		6.0	C	CD					140
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.743		6.0	C	CG					140
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.285		6.0	C	CG2					140
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.824		6.0	C	CB					140
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					140
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.585		6.0	CD	CD1					140
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.587		6.0	NE2	CG2					140
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.69		6.0	NE2	CB					140
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.691		6.0	OE1	CG2					140
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.889		6.0	CD	CB					140
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.419		6.0	OE1	CB					140
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.72		6.0	CG2	CB					140
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.805		6.0	CG2	C					140
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					140
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.79		6.0	CD2	CD1					140
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.618		6.0	CE1	CG1					140
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.526		6.0	CE1	CD1					140
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.487	92.068	9.4	7.105,-8.025,11.047	2.139,-8.752,8.828				N n2.79,p4.92	140
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					140
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.707		6.0	CE2	CG					140
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.804	15.577	17.0	O	N	A:16:_:GLY				140
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.458	55.333	17.0	O	N	A:16:_:GLY				140
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.1		6.0	CG2	OD1					140
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.108		6.0	CG1	OD1					140
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					140
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.345		6.0	CG2	CG					140
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.466		6.0	CB	OD1					140
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.626		6.0	CG1	CG					140
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.636		6.0	CB	CG					140
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.646		6.0	CG1	CB					140
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.676		6.0	CG2	CD1					140
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.598		6.0	CD1	OE1					140
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.921	157.468	9.4	-0.022,-13.018,12.319	2.139,-8.752,8.828				P n0.15,p6.40	140
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.932		6.0	CD1	CZ2					140
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.31		6.0	CE1	CZ2					140
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.633		6.0	CG2	ND2					140
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CG2	CB					140
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.712		6.0	CG2	CB					140
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.56		6.0	CG2	CD1					140
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.613		6.0	CG2	CG					140
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.681		6.0	CG2	SD					140
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.686		6.0	CB	SD					140
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.77		6.0	CG2	CE					140
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.673		6.0	C	C					140
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.686		6.0	CB	CB					140
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.095	76.049	9.4	-12.368,-3.462,27.308	-7.959,-5.909,28.035				N n4.78,p2.91	140
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.624		6.0	CD2	CD1					140
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.642		6.0	CG	CD1					140
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.769		6.0	CD2	CE1					140
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.401	65.965	9.4	-12.368,-3.462,27.308	-17.940,-6.574,26.814				L n5.05,p3.52	140
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.32		6.0	CE3	CG1					140
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					140
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					140
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					140
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.655		6.0	C	CG2					140
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.79		6.0	CE3	CB					140
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.028		6.0	CD2	ND2					140
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.209		6.0	CE3	ND2					140
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.419		6.0	CE2	ND2					140
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.443		6.0	CG	ND2					140
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.616		6.0	CE2	OD1					140
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.74		6.0	CZ3	ND2					140
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.849		6.0	CE2	CG					140
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.892		6.0	CD2	CG					140
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.844		6.0	CD1	C					140
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.593		6.0	CD1	C					140
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.636		6.0	CE3	CG					140
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.649		6.0	CZ3	CG					140
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.772		6.0	CD2	CG					140
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.89		6.0	CE2	CG					140
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.401		6.0	CZ2	CG2					140
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.688		6.0	CE1	CD2					140
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					140
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.236		6.0	CE1	ND2					140
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.667		6.0	CE1	CG					140
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.779		6.0	CE1	CB					140
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.985	2.978	17.0	O	N	A:32:_:GLY				140
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.392		6.0	CB	SD					140
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.548		6.0	CG2	SD					140
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.18		6.0	CZ2	CG					140
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.314		6.0	CE2	CG					140
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.885		6.0	CE2	CD					140
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.113		6.0	CZ2	CD1					140
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.642		6.0	CZ2	CB					140
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.737		6.0	CZ2	CG					140
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.786		6.0	CE2	CB					140
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					140
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					140
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.799		6.0	CG	CD1					140
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.888		6.0	C	CB					140
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					140
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD2	CD1					140
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.826		6.0	C	CB					140
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.669		6.0	OD1	CD					140
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.274		6.0	ND2	CB					140
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.462		6.0	CE	OE1					140
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.579		6.0	SD	CB					140
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					140
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.889		6.0	CE	CD					140
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.673		6.0	CD2	CB					140
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.772		6.0	CE2	CG1					140
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.788		6.0	CE2	CB					140
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					140
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.471		6.0	CZ	CD2					140
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.638		6.0	CE1	CD1					140
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.679		6.0	CE1	CB					140
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.777		6.0	CE1	CG					140
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.605	99.33	9.4	7.779,-0.690,10.441	6.271,4.629,9.517				N n2.27,p5.65	140
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.379		6.0	CD1	CE1					140
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.426		6.0	CE1	CE1					140
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.689		6.0	CE1	CD1					140
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.713		6.0	CD1	CD1					140
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.77		6.0	CZ	CB					140
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.456		6.0	CD2	OE1					140
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.737		6.0	CG	CG					140
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.785		6.0	CD2	CG					140
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.05		6.0	CD1	CD2					140
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.537		6.0	CG1	CB					140
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.564		6.0	CG1	CD2					140
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.766		6.0	CD1	CB					140
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.805		6.0	CD1	CG					140
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.849		6.0	CG1	CG					140
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.699		6.0	CG1	CD1					140
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.698		6.0	CB	CB					140
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.429		6.0	CD1	CD1					140
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.572		6.0	CD1	CB					140
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.772		6.0	CD1	CG					140
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					140
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.585		6.0	CG	CG2					140
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.606		6.0	C	CB					140
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CD2	CB					140
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.656		6.0	CD2	CD1					140
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.802		6.0	CD1	CD1					140
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.621		6.0	CB	SD					140
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.58		6.0	CG2	CB					140
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					140
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.681		6.0	CE	C					140
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.648		6.0	CB	CB					140
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.712		6.0	CD	CB					140
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.79		6.0	CB	CG					140
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.831		6.0	CD	CB					140
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.5		6.0	CB	CG					140
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.646		6.0	CB	CD					140
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.818	26.546	20.0	18.809,11.373,7.233	NZ		A:58:_:LYS			140
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.821		6.0	CB	C					140
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.698		6.0	CB	CG2					140
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.487	91.015	20.0	NZ	12.340,14.110,6.045		A:58:_:LYS			140
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.264		6.0	CD	CD					140
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.73		6.0	CD	CG					140
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.838		6.0	CE	CD					140
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.271		6.0	CE2	CG					140
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.283		6.0	CZ	OE1					140
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.398		6.0	CZ	CG					140
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.467		6.0	CE2	CD					140
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.487		6.0	CZ	CD					140
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.602		6.0	CD2	CG					140
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.688		6.0	CE2	OE1					140
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.822		6.0	CE1	CG					140
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.129	117.236	9.4	6.271,4.629,9.517	3.561,8.184,7.003				N n0.36,p5.54	140
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					140
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.356		6.0	CD2	CE3					140
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.448		6.0	CE2	CE3					140
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CD2	CZ3					140
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.885		6.0	CD2	CD2					140
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CD2	CG1					140
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.534		6.0	CB	CG2					140
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.742		6.0	CB	CG1					140
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.808		6.0	CG	CG1					140
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.71		6.0	CE1	CD1					140
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.716		6.0	CZ	CD1					140
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.76		6.0	CD1	CD1					140
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.778		6.0	CE2	CD1					140
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.821		6.0	CG	CD1					140
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.824		6.0	CD2	CD1					140
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.439		6.0	CG2	CG					140
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.445		6.0	CG2	CD1					140
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.815		6.0	CG2	CD2					140
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.835		6.0	CG2	CE1					140
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					140
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.55		6.0	CB	CB					140
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.703		6.0	CB	CD1					140
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.842		6.0	CB	CG					140
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.338		6.0	NE2	CD					140
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.64		6.0	OE1	CD					140
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.684		6.0	CD	CD					140
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					140
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.113		6.0	CB	CG					140
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.657		6.0	CB	CD					140
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.805		6.0	C	CG					140
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.817		6.0	C	CE					140
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.722		6.0	CB	CE					140
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.758		6.0	C	CB					140
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.76		6.0	CG2	CB					140
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.308		6.0	CD1	SD					140
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.366		6.0	CD2	CD1					140
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.63		6.0	CD2	CG1					140
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.527		6.0	CD1	CD1					140
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.68		6.0	CD2	CD1					140
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					140
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					140
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.447		6.0	CD2	CD1					140
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.507		6.0	CG	CD1					140
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.782		6.0	C	CG					140
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.055		6.0	CE	CE2					140
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					140
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.926		6.0	SD	CE2					140
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.959		6.0	SD	CD2					140
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.48		6.0	C	CE					140
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.514		6.0	CG	CE					140
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.856		6.0	CB	CE					140
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.579		6.0	CB	CB					140
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					140
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					140
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.478		6.0	C	ND2					140
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.656		6.0	CD1	CB					140
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.651		6.0	CB	CE2					140
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.769	19.889	17.0	O	N	A:82:_:GLY				140
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.773		6.0	CD1	CE1					140
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CG1					140
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.574		6.0	CE	CG2					140
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.303		6.0	CB	OE1					140
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.647		6.0	OD1	CG					140
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.497		6.0	CB	CB					140
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.708		6.0	CG2	CB					140
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.895		6.0	CB	CB					140
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.877		6.0	C	CG					140
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.515		6.0	CD1	CE					140
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.859		6.0	CD2	CE					140
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.9		6.0	C	CB					140
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.825		6.0	CD2	CG					140
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.765		6.0	CG2	CG					140
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					140
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.527		6.0	SD	CG					140
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.678		6.0	C	CB					140
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.222		6.0	CE	CZ					140
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.789		6.0	CE	CE2					140
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					140
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.62		6.0	CE	C					140
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.551		6.0	CE	CB					140
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.424		6.0	CG	SD					140
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					140
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.564		6.0	CB	CD2					140
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.767		6.0	CB	CE2					140
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.795		6.0	C	CD2					140
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.246	30.272	17.0	O	N	A:107:_:GLY				140
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					140
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CE	CD1					140
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					140
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.528		6.0	CE	CE1					140
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.665		6.0	CG	CB					140
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.826		6.0	CE	CG					140
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.474		6.0	CD2	CB					140
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.498		6.0	CG	CB					140
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					140
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					140
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.432		6.0	CE	CB					140
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					140
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.812		6.0	SD	CB					140
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.837		6.0	CE	CG					140
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.341		6.0	C	CD2					140
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.772		6.0	CB	CD2					140
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.618		6.0	CB	CB					140
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.666		6.0	CB	CD1					140
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.529		6.0	CD	CD2					140
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.609		6.0	CE3	CG1					140
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.615		6.0	CE3	CB					140
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.716		6.0	CB	CG2					140
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					140
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.813		6.0	CG1	CG1					140
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.625		6.0	CB	CE1					140
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	33.164	17.0	O	N	A:121:_:GLY				140
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.258	29.791	17.0	O	N	A:121:_:GLY				140
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.43		6.0	CG1	CD1					140
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					140
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					140
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.72		6.0	CG	CE					140
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.773		6.0	CG	CG					140
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.559		6.0	CG	CB					140
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	2.989	17.0	O	N	A:127:_:GLY				140
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.714		6.0	C	CB					140
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.366		6.0	CD1	CG					140
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					140
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.637		6.0	CD1	CD1					140
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.818		6.0	CD1	CD2					140
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.658		6.0	CG	CB					140
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.713		6.0	CD1	CB					140
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					140
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.658		6.0	C	CD2					140
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.333		6.0	CE3	CD1					140
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.417		6.0	CD2	CD1					140
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.638		6.0	CZ3	CD1					140
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.774		6.0	CE2	CD1					140
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					140
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CD	CG					140
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.596		6.0	CD	CE					140
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.842		6.0	CE	CG					140
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.905		6.0	CG	SD					140
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.01		6.0	CD2	CD2					140
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.527		6.0	CG	CD2					140
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.739		6.0	CD2	CD1					140
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.701		6.0	CD1	SD					140
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.646		6.0	CD1	SD					140
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.469		6.0	CG1	CE					140
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.868		6.0	CB	CE					140
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					140
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.866		6.0	CG2	CD1					140
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					140
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					140
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.519		6.0	CE	CD1					140
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.785		6.0	CB	CE					140
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.465		6.0	CD2	CD1					140
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.674		6.0	CB	CD1					140
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.992		6.0	CE2	CB					140
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.247		6.0	CE2	C					140
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.446		6.0	CD2	CB					140
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.712		6.0	CD2	C					140
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					140
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.553		6.0	CZ	CD1					140
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.556		6.0	CD2	CD1					140
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.709		6.0	CE1	CD1					140
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.716		6.0	CG	CD1					140
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.723		6.0	CE2	CG1					140
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.785		6.0	CD1	CD1					140
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.848		6.0	CZ	CG1					140
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.492		6.0	CG2	CD2					140
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.885		6.0	C	CD2					140
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.899		6.0	C	CB					140
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.872		6.0	CD1	CD1					140
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CG	CD2					140
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					140
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.89		6.0	CG1	CD1					140
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.441		6.0	CD2	CD1					140
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.866		6.0	CD2	CG					140
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.828		6.0	C	CD1					140
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.584		6.0	CD1	CD1					140
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.626		6.0	CG	CD1					140
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.894	7.872	17.0	O	N	A:165:_:GLY				140
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.739		6.0	CG1	C					140
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.856		6.0	CD1	C					140
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.49		6.0	CD1	CD1					140
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					140
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.821		6.0	CG2	CG2					140
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.695		6.0	CE	CZ3					140
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					140
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.668		6.0	CE	CG1					140
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.696		6.0	SD	CD1					140
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.875		6.0	CE	CD1					140
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.976	19.333	17.0	O	N	A:168:_:GLY				140
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.308	15.634	17.0	O	N	A:169:_:GLY				140
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.684		6.0	CB	CG2					140
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.399		6.0	CZ2	CD1					140
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.494		6.0	CE2	CB					140
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.595		6.0	CE2	CD1					140
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.802		6.0	CZ2	CB					140
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.885		6.0	CZ3	CD1					140
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.222		6.0	CD2	CD1					140
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.479		6.0	CD1	CD1					140
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.727		6.0	CD2	CG					140
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.797		6.0	CD2	CE1					140
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.878		6.0	CG	CD1					140
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					140
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.481		6.0	C	CD1					140
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.701		6.0	CB	CG1					140
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.83		6.0	C	CG1					140
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.539		6.0	C	CD1					140
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.718		6.0	OE1	CD					140
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.789		6.0	CB	CD					140
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.814		6.0	C	CG1					140
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.846		6.0	C	CD1					140
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.472		6.0	CD1	CD2					140
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.782		6.0	CD1	CB					140
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.707		6.0	CB	C					140
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.45		6.0	CB	C					140
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.719		6.0	CD2	CD1					140
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.715		6.0	CZ	CB					140
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.803		6.0	CD	C					140
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					140
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.735		6.0	C	CD2					140
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.818		6.0	CG	CE2					140
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.888		6.0	CB	CD2					140
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					140
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.514		6.0	CG2	CD2					140
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.692		6.0	CD1	CD2					140
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.726		6.0	CG2	CD1					140
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.549		6.0	CD1	CZ					140
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.6		6.0	CD1	CE1					140
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.768		6.0	CD1	CE2					140
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.866		6.0	CD1	CD1					140
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.01		6.0	CD1	CD1					140
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					140
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CB	CZ					140
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	25.797	17.0	O	N	A:188:_:GLY				140
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.915	47.187	17.0	O	N	A:188:_:GLY				140
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.517	110.661	9.4	-2.076,-2.077,-5.497	0.144,-2.913,-1.652				N n4.33,p2.95	140
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					140
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.371		6.0	CD2	CD2					140
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.443		6.0	CG	CE2					140
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.445		6.0	CB	CE2					140
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.459		6.0	CE1	CD2					140
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					140
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.812		6.0	CD2	CE2					140
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.875		6.0	CE1	CB					140
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.787		6.0	CE1	CE					140
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.446		6.0	CE	SD					140
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.883		6.0	C	CB					140
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.725		6.0	CE	CZ					140
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.733		6.0	CE	CE1					140
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.694		6.0	C	CB					140
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.881	123.268	9.4	-9.098,3.462,-8.712	-7.669,-1.204,-11.994				L n5.61,p5.68	140
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					140
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.638		6.0	CB	CG					140
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					140
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.698		6.0	CE3	CG2					140
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.565		6.0	CZ3	CG1					140
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.736		6.0	CZ3	CD1					140
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.398		6.0	CE3	CE					140
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.434		6.0	CD2	CE					140
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.471		6.0	CE2	CE					140
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.485		6.0	CZ3	CE					140
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.545		6.0	CZ2	CE					140
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.732		6.0	CZ2	CG					140
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.745		6.0	CZ2	CB					140
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.706		6.0	CZ2	CG2					140
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.146		6.0	CE	OD1					140
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.464		6.0	CE	C					140
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.67		6.0	CG	CG					140
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.752		6.0	CE	CG					140
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					140
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.081		6.0	CE	CB					140
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.403		6.0	CE	CG					140
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					140
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.004		6.0	CG1	CG2					140
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.747		6.0	CG1	CB					140
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.49		6.0	CB	CG1					140
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CB	CD1					140
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.682		6.0	CG2	CG1					140
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.56		6.0	CD1	CG2					140
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					140
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.214	100.737	9.4	-20.193,0.701,-4.145	-16.772,3.563,-6.845				N n2.95,p4.25	140
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.238		6.0	CE2	CE1					140
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CE2	CD1					140
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.484		6.0	CD2	CE1					140
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.161		6.0	CE1	ND2					140
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.531		6.0	CZ	ND2					140
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.815		6.0	CE1	CG					140
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.696		6.0	CG	C					140
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.834		6.0	CB	C					140
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.495		6.0	CE	CD2					140
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.798		6.0	CE	CD1					140
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.816		6.0	SD	CD2					140
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.891		6.0	SD	CB					140
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.682		6.0	CE	CD2					140
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.775		6.0	C	CB					140
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.549		6.0	CG	CD1					140
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.823		6.0	CD1	CD1					140
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					140
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.822		6.0	CD1	CD2					140
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.545		6.0	CD2	CB					140
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.453		6.0	CD1	CD2					140
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.502		6.0	CB	CD1					140
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.269		6.0	CG	CG					140
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.448		6.0	ND2	CG					140
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.506		6.0	OD1	CG					140
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.621		6.0	CB	CG					140
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.673		6.0	ND2	CB					140
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.824		6.0	CG	CB					140
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.863		6.0	CB	CB					140
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					140
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD1					140
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					140
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.597		6.0	CG2	CG					140
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.852		6.0	CB	CD1					140
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CD1	CD1					140
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.485		6.0	CG1	SD					140
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.573		6.0	CG1	CE					140
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					140
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.628		6.0	CZ	CG2					140
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.695		6.0	CD2	CG2					140
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					140
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					140
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					140
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.875		6.0	C	CD1					140
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.493		6.0	CD1	CG2					140
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					140
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.67		6.0	CD1	CB					140
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.875		6.0	C	CD2					140
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					140
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					140
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.589		6.0	CG2	CD1					140
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.6		6.0	CG2	C					140
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					140
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.561		6.0	CB	CG2					140
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.533		6.0	CB	CG					140
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.775		6.0	CB	CD1					140
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.287		6.0	CD1	CD1					140
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.7		6.0	C	CB					140
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					140
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					140
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.534		6.0	CB	CG1					140
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.607		6.0	CG	CG1					140
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.567		6.0	CD1	CG2					140
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.778		6.0	CG	CG2					140
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					140
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.592		6.0	CD2	CD2					140
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.685		6.0	CD1	CG1					140
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.411		6.0	C	OD1					140
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.474		6.0	CD2	OD1					140
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.678		6.0	CD2	CD1					140
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.736		6.0	CG	CD2					140
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.773		6.0	CD1	CD2					140
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.827		6.0	CD1	CD1					140
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.502		6.0	CD2	CB					140
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					140
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.891		6.0	CD1	CB					140
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					140
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CD2	CD1					140
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					140
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.679		6.0	CD2	CD2					140
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.252		6.0	OD1	CG					140
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.271		6.0	ND2	CG					140
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.326		6.0	ND2	C					140
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.476		6.0	CG	CG					140
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.329		6.0	ND2	CB					140
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					140
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.767		6.0	CB	CG					140
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.467		6.0	ND2	C					140
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.597		6.0	CB	C					140
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.794		6.0	CG	C					140
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.32		6.0	OD1	CD1					140
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.339		6.0	CG2	CD2					140
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.565		6.0	CB	CB					140
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.696		6.0	CG2	CB					140
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.664		6.0	C	CB					140
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.856		6.0	CD1	CB					140
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.683		6.0	CB	CD2					140
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.756		6.0	CD1	CD2					140
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.686		6.0	CD1	CG2					140
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					140
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					140
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.495		6.0	C	CB					140
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.588		6.0	CB	CB					140
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CD1					140
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.624		6.0	CD	CD1					140
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.863		6.0	CB	CG					140
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.475		6.0	CZ	CB					140
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.699		6.0	CD	SD					140
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					140
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					140
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					140
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.298		6.0	CG	CD2					140
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.433		6.0	CD1	CD2					140
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.559		6.0	CD2	CD2					140
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.756		6.0	CB	CD2					140
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.878		6.0	CE2	CD2					140
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.158		6.0	CG	SD					140
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					140
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.496		6.0	CE	CB					140
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.531		6.0	CE	C					140
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.249		6.0	CE	C					140
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.81		6.0	CG	C					140
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.171		6.0	CD1	CD1					140
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG	CD1					140
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.504		6.0	CB	CD1					140
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.76		6.0	CB	CG					140
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.841		6.0	CB	CB					140
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.612		6.0	CE3	CD1					140
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.785		6.0	CD2	CD1					140
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.784		6.0	C	CD					140
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.692		6.0	C	CD					140
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG2	CG1					140
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	25.696	17.0	O	N	A:252:_:GLY				140
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.793		6.0	CD2	CD1					140
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.899		6.0	CD1	CB					140
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					140
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					140
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					140
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.581		6.0	CD2	CD1					140
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					140
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.956	44.564	17.0	O	N	A:253:_:GLY				140
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.124	23.938	17.0	OG	N	A:259:_:GLY				140
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.531		6.0	C	CD2					140
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					140
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.588		6.0	CG	CD1					140
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.309		6.0	CG	CG					140
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					140
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					140
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.75		6.0	CG	CE1					140
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.823		6.0	CG	CB					140
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					140
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.467		6.0	CB	CZ2					140
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.472		6.0	CB	CD2					140
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.857		6.0	CB	CE3					140
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.49		6.0	CB	CZ3					140
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.203		6.0	CG2	CB					140
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.35		6.0	CE1	C					140
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					140
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.443		6.0	CD1	C					140
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.541		6.0	CD1	CB					140
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.893		6.0	CZ	CB					140
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.199	80.542	9.4	-7.669,-1.204,-11.994	-11.882,-4.015,-15.567				L n4.04,p4.70	140
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.474		6.0	CE1	CD1					140
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.735		6.0	C	CB					140
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.856		6.0	CG	CD1					140
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.661		6.0	CD1	CD1					140
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.835		6.0	CD1	CB					140
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.219		6.0	CG2	CE2					140
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.639		6.0	CG2	CD2					140
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.806	48.784	20.0	-20.097,-4.897,-13.357	NZ		A:272:_:LYS			140
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.713	32.754	20.0	-21.398,-4.295,-8.416	NZ		A:272:_:LYS			140
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.55		6.0	CE2	CG2					140
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.598		6.0	CZ	CG2					140
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.666		6.0	CD2	CG2					140
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.755		6.0	CE1	CG2					140
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.822		6.0	CG	CG2					140
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.863		6.0	CD1	CG2					140
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					140
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.888		6.0	C	CG					140
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.591		6.0	CE2	SD					140
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.427		6.0	C	CD					140
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.498		6.0	CB	CD					140
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.785		6.0	C	CG					140
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.425		6.0	CG2	CD1					140
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					140
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.275		6.0	CG2	CD1					140
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.829		6.0	C	CD1					140
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.734		6.0	CG2	ND2					140
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.887		6.0	C	CB					140
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.603		6.0	C	CB					140
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.627		6.0	CD2	CD1					140
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.073		6.0	OD1	CE2					140
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.529		6.0	OD1	CD2					140
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD1					140
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.499		6.0	CG	CD2					140
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.741		6.0	CD2	CD2					140
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.499		6.0	CE2	CG2					140
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.622		6.0	CD2	CD1					140
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.622		6.0	CD2	CB					140
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.672		6.0	CD2	CG2					140
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.324		6.0	CZ	CG2					140
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					140
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.815		6.0	CE2	CG2					140
A:308:_:SER	VDW:MC_SC	A:315:_:TRP	3.661		6.0	C	CZ2					140
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.384		6.0	C	CD1					140
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.417		6.0	CZ	CE					140
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.671		6.0	CE2	CE					140
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.804		6.0	CE2	CG					140
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.9		6.0	CD2	CG					140
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.83		6.0	CG2	CD1					140
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.788		6.0	CB	CD2					140
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.686		6.0	CG	CD1					140
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.861		6.0	C	CB					140
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					140
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					140
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CG1					140
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.407		6.0	CD2	CE					140
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.633		6.0	C	CG					140
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.84		6.0	C	CB					140
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.242		6.0	C	CG					140
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.911		6.0	C	SD					140
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.698		6.0	CD1	SD					140
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.778		6.0	C	CG					140
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.351		6.0	CE1	CD1					140
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.329		6.0	C	CD1					140
