NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.544		6.0	CE	C					399
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.701		6.0	CE	CB					399
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.247		6.0	CE	CG					399
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.441		6.0	CE	OE1					399
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.824		6.0	CE	CD					399
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.833		6.0	CE	CB					399
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.27		6.0	CE	CD1					399
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.123		6.0	OE1	CD1					399
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.288		6.0	OE1	CG2					399
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.429		6.0	OE1	CB					399
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.139		6.0	OE1	CG					399
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.176		6.0	OE1	CB					399
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.28		6.0	NE2	CG2					399
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.872		6.0	CG2	C					399
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.696		6.0	CD1	CG					399
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.834		6.0	CG2	CG					399
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					399
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.623		6.0	CD1	CG2					399
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.657		6.0	CD1	CB					399
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.821		6.0	CE1	CG1					399
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.837		6.0	CD1	CG1					399
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.644		6.0	CE1	CD1					399
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.232	139.97	9.4	-1.497,-17.273,8.005	-4.815,-13.799,5.931				T-EF n1.12,p6.16	399
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.582		6.0	CE2	CE2					399
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.605		6.0	CZ	CD1					399
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.703		6.0	CE2	CD1					399
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.812		6.0	C	CB					399
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.8	24.72	17.0	O	N	A:16:_:GLY				399
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.492	44.694	17.0	O	N	A:16:_:GLY				399
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.144		6.0	CG1	OD1					399
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.162		6.0	CG2	OD1					399
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					399
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.43		6.0	CB	OD1					399
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.494		6.0	CG2	CG					399
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.705		6.0	CB	CG					399
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.708		6.0	C	ND2					399
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.78		6.0	CG1	CG					399
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.588		6.0	CG1	CB					399
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.62		6.0	CG2	OE1					399
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.076	174.477	9.4	-9.422,-17.061,8.177	-4.815,-13.799,5.931				P n0.54,p5.74	399
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.097		6.0	CD1	CZ2					399
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.455		6.0	CE1	CZ2					399
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.606		6.0	CG2	ND2					399
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					399
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.698		6.0	CG2	CG					399
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CG2	CD1					399
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.505		6.0	CB	CD1					399
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.71		6.0	CB	CG2					399
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.307	96.777	9.4	-15.950,-4.360,25.977	-13.386,-8.984,26.433				L n4.92,p5.28	399
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.751		6.0	CD2	CD1					399
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.829	42.955	9.4	-15.950,-4.360,25.977	-20.755,-4.141,25.555				T-FE n4.82,p0.23	399
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.806		6.0	CB	CE3					399
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.266		6.0	CE3	CG1					399
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					399
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.543		6.0	CE3	CG2					399
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					399
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.693		6.0	C	CG2					399
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.817		6.0	CE3	CD1					399
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.871		6.0	CD1	C					399
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.719		6.0	CD1	C					399
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.727		6.0	CE2	CB					399
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.884		6.0	CD2	CB					399
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.889		6.0	CZ2	CB					399
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.812		6.0	CZ2	CG2					399
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.671		6.0	CZ3	CD1					399
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CE1	ND2					399
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.196		6.0	CZ	ND2					399
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.389		6.0	CE1	CB					399
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.591		6.0	CD1	ND2					399
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.662		6.0	CE2	ND2					399
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.673		6.0	CE1	CG					399
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.001	5.307	17.0	O	N	A:32:_:GLY				399
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.844		6.0	C	CD1					399
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					399
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.959		6.0	CB	SD					399
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.767		6.0	C	CB					399
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.942		6.0	CZ2	CG					399
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.366		6.0	CE2	CG					399
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.684		6.0	CZ2	CB					399
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.689		6.0	CE2	CD					399
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.78		6.0	CZ2	CD					399
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.874		6.0	CZ3	CB					399
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.477		6.0	CD1	CD2					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.222		6.0	CZ2	CD1					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.246		6.0	CE2	CD1					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.43		6.0	CZ2	CG					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.465		6.0	CD2	CD1					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.564		6.0	CZ3	CD1					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.586		6.0	CE2	CB					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.601		6.0	CE3	CD1					399
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.816		6.0	CE2	CG					399
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.474		6.0	CD1	CD1					399
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CB	CD1					399
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.848		6.0	CG	CD1					399
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.45		6.0	CD1	CD1					399
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CD1	CG1					399
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.829		6.0	CD2	CG1					399
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.55		6.0	CD	CB					399
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.752	132.849	20.0	-2.723,-4.741,18.529	NZ		A:105:_:LYS			399
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.606		6.0	C	CB					399
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					399
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.744		6.0	CG	NE2					399
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.329		6.0	ND2	CB					399
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.444		6.0	SD	CB					399
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.535		6.0	CE	CD					399
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.884		6.0	CD1	CE2					399
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CD2	CG1					399
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.56		6.0	CE2	CG1					399
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					399
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.418		6.0	CZ	CD2					399
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					399
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.45		6.0	CE1	CB					399
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.607		6.0	CE1	CG					399
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.706		6.0	CZ	CB					399
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.365	104.076	9.4	3.243,-11.143,9.515	5.251,-6.169,9.668				N n2.52,p5.63	399
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.276		6.0	CE1	CE1					399
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.332		6.0	CE1	CD1					399
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.356		6.0	CD1	CE1					399
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.433		6.0	CD1	CD1					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.137		6.0	CD2	OE1					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.32		6.0	CG	CG					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.382		6.0	CD2	CG					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.517		6.0	CD2	CD					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.634		6.0	CE2	CB					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.645		6.0	CG	CD					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.671		6.0	CG	OE1					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.673		6.0	CD1	CG					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.702		6.0	CB	CD					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.778		6.0	CE2	CG					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.793		6.0	CD2	CB					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.82		6.0	CB	CG					399
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.856		6.0	CZ	CB					399
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.81		6.0	CG2	CB					399
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.109		6.0	CD1	CD2					399
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.53		6.0	CG1	CB					399
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.569		6.0	CD1	CB					399
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.772		6.0	CD1	CG					399
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.816		6.0	CG1	CD2					399
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.639		6.0	CD1	CB					399
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.648		6.0	CD1	CD1					399
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					399
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.628		6.0	CG	CG2					399
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.609		6.0	C	CB					399
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.492		6.0	CD2	CB					399
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CD1					399
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.763		6.0	CD1	CD1					399
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.244		6.0	CG2	C					399
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.506		6.0	CG2	CB					399
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.629		6.0	CG2	CB					399
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.68		6.0	CB	CB					399
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.86	27.511	20.0	18.996,-8.763,9.842	NZ		A:58:_:LYS			399
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.472		6.0	CB	C					399
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.702		6.0	CB	CG2					399
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.728		6.0	C	CB					399
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.377	96.259	20.0	NZ	16.307,-2.339,9.597		A:58:_:LYS			399
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.316		6.0	CD	CD					399
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.681		6.0	CE	CD					399
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.82		6.0	C	CG2					399
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.127		6.0	CZ	OE1					399
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.277		6.0	CE2	CG					399
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.283		6.0	CZ	CD					399
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.292		6.0	CE2	CD					399
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.395		6.0	CZ	CG					399
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.569		6.0	CD2	CG					399
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.6		6.0	CE2	OE1					399
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.78		6.0	CE1	CG					399
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.903	115.893	9.4	5.251,-6.169,9.668	5.743,-1.628,7.887				L n4.34,p4.16	399
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					399
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.357		6.0	CD2	CE3					399
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.386		6.0	CE2	CE3					399
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.652		6.0	CD2	CZ3					399
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.71		6.0	CE2	CD2					399
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.781		6.0	CE2	CZ2					399
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.792		6.0	CD2	CD2					399
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.873		6.0	CE2	CE2					399
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.444		6.0	CD2	CG1					399
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.579		6.0	CB	CG1					399
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CG	CG1					399
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.816		6.0	CB	CG2					399
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.504		6.0	CG	CD1					399
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.614		6.0	CD1	CD1					399
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.62		6.0	CD2	CD1					399
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.836		6.0	CE1	CD1					399
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.842		6.0	CE2	CD1					399
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.569		6.0	CG2	CD1					399
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					399
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					399
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.697		6.0	NE2	CE2					399
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					399
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.485		6.0	CB	CG					399
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.564		6.0	CG2	CB					399
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.823		6.0	CB	CB					399
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.682		6.0	CD1	SD					399
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.812		6.0	C	CB					399
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.008		6.0	CD2	CD1					399
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.595		6.0	CD2	CG1					399
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.514		6.0	CD2	CD1					399
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.741		6.0	CD1	CD1					399
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					399
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					399
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CD2	CD1					399
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD2					399
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.027		6.0	CE	CE2					399
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					399
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.4		6.0	SD	CD2					399
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.429		6.0	SD	CE2					399
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.577		6.0	CB	CE					399
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.728		6.0	CG	CE					399
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.54		6.0	CB	CB					399
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.859		6.0	CB	C					399
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					399
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					399
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.705		6.0	CG1	CD1					399
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.746		6.0	CD1	CG					399
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.844		6.0	CD1	CB					399
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.444		6.0	C	CE2					399
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.638		6.0	ND2	CG2					399
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.284		6.0	ND2	CB					399
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.327		6.0	CG	CB					399
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.617		6.0	CB	CB					399
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.807	22.364	17.0	O	N	A:82:_:GLY				399
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CD1					399
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					399
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.784		6.0	CE	CD1					399
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.691		6.0	CB	CG					399
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.386		6.0	C	CE					399
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.886		6.0	CB	CE					399
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.393		6.0	CD2	SD					399
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.818		6.0	CD2	CG					399
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					399
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.455		6.0	SD	CD1					399
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.539		6.0	CE	CD1					399
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.919		6.0	SD	CG					399
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.019		6.0	CE	CZ					399
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.847		6.0	CE	CE1					399
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.881		6.0	CE	CE2					399
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.419		6.0	CE	CB					399
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.682		6.0	CE	C					399
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.53		6.0	CE	CB					399
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.833		6.0	CE	CG2					399
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.508		6.0	CG	SD					399
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.529		6.0	CG	CG					399
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.565		6.0	CE	CG					399
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.584		6.0	CB	SD					399
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.748		6.0	CB	CG					399
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.278	58.198	17.0	O	N	A:107:_:GLY				399
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.482		6.0	CB	CD2					399
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.775		6.0	CB	CE2					399
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.285	17.39	17.0	O	N	A:107:_:GLY				399
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					399
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.391		6.0	CG	CD2					399
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.408		6.0	CG	CG					399
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.49		6.0	CE	CD1					399
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.608		6.0	CG	CB					399
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.642		6.0	CE	CZ					399
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.831		6.0	CE	CG					399
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.235		6.0	CD2	CB					399
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.619		6.0	CG	CB					399
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.787		6.0	CD2	CG					399
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.802		6.0	CD2	C					399
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.875		6.0	CD2	CD					399
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.895		6.0	CD1	C					399
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.491		6.0	CD2	CG1					399
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.674		6.0	CD1	CG1					399
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.555		6.0	CD1	CE					399
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.736		6.0	CG	CB					399
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					399
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.496		6.0	CE	CG					399
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.569		6.0	CE	CB					399
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.876		6.0	SD	CE					399
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.826		6.0	C	CG1					399
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.016	91.621	9.4	8.591,7.627,4.612	8.518,7.039,-1.375				N n2.17,p5.57	399
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.795		6.0	CE1	CE1					399
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.489		6.0	CE3	CG1					399
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CE3	CB					399
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.549		6.0	CB	CG2					399
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.864		6.0	CZ3	CG1					399
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.758		6.0	CZ3	CD2					399
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.226	48.822	17.0	O	N	A:121:_:GLY				399
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.28	23.893	17.0	O	N	A:121:_:GLY				399
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.255		6.0	CG1	CD1					399
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					399
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.229		6.0	CG2	CD2					399
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	21.573	17.0	O	N	A:127:_:GLY				399
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.489	46.393	17.0	O	N	A:127:_:GLY				399
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.624		6.0	CD1	CG					399
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.672		6.0	CD1	OD1					399
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.821		6.0	C	CB					399
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.513		6.0	CD2	CG2					399
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.633		6.0	CG	CG2					399
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CD1					399
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					399
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.591		6.0	CD1	CG					399
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					399
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.404		6.0	CD1	CZ					399
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.711		6.0	CD1	CE1					399
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.826		6.0	C	CD2					399
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					399
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CG2	CG2					399
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CG2	CG1					399
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.722		6.0	CG2	CB					399
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.859		6.0	CB	CG2					399
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.278		6.0	CE3	CD1					399
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.473		6.0	CZ3	CD1					399
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.697		6.0	CD2	CD1					399
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.887		6.0	C	CD2					399
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.763		6.0	CE	CE					399
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.518		6.0	CD2	CD2					399
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.229		6.0	CG1	CE					399
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					399
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.053		6.0	CD1	CD1					399
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.754		6.0	C	CB					399
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					399
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.499		6.0	CE	CD2					399
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD1					399
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					399
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.311		6.0	CZ	CB					399
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.756		6.0	CD2	CB					399
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.813		6.0	CE2	C					399
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					399
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.881		6.0	CD2	CD1					399
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					399
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.774		6.0	CD1	CG					399
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.546		6.0	CD2	CD1					399
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.885		6.0	CD2	CB					399
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.857		6.0	CG	CD					399
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.563		6.0	C	CD1					399
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.716		6.0	CG2	SD					399
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.69		6.0	CD1	CB					399
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.89	24.233	17.0	O	N	A:165:_:GLY				399
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.625		6.0	CG1	CD1					399
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.64		6.0	CD1	CD1					399
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					399
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.737		6.0	CG2	CG2					399
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.586		6.0	CE	CZ3					399
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					399
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.719		6.0	SD	CD1					399
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.947	15.751	17.0	O	N	A:168:_:GLY				399
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.33	29.819	17.0	O	N	A:169:_:GLY				399
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.806		6.0	CB	CG2					399
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.853		6.0	C	CD1					399
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.756		6.0	C	CD1					399
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.471		6.0	CZ2	CG2					399
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.692		6.0	CZ2	CB					399
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.699		6.0	CZ2	CG1					399
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.782		6.0	CE2	CG2					399
A:167:_:TRP	VDW:SC_MC	A:285:_:ILE	3.856		6.0	CZ2	C					399
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.437		6.0	CZ2	CD1					399
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.458		6.0	CE2	CD1					399
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.537		6.0	CE2	CB					399
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.602		6.0	CD1	CB					399
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.637		6.0	CD2	CD1					399
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.71		6.0	CZ3	CD1					399
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.744		6.0	CE3	CD1					399
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.866		6.0	CE2	CG					399
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.527		6.0	C	CG					399
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.658		6.0	C	CB					399
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.703		6.0	C	CD2					399
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.535		6.0	CD2	CD1					399
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.729		6.0	CD2	CB					399
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					399
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CG	CB					399
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.541		6.0	C	CD1					399
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.656		6.0	CB	CG1					399
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.68		6.0	C	CD1					399
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.63		6.0	C	CD1					399
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.693		6.0	C	CG1					399
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					399
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.463		6.0	CB	C					399
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.626		6.0	CB	C					399
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.763		6.0	CZ	CG2					399
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.537		6.0	CG	CE2					399
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.654		6.0	C	CD2					399
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.704		6.0	CB	CE2					399
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.846		6.0	CB	CD2					399
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					399
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.772		6.0	CD1	CE2					399
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.541		6.0	CD1	CD1					399
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.425		6.0	CD1	CD1					399
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.769		6.0	C	SD					399
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.179	35.138	17.0	O	N	A:188:_:GLY				399
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.917	41.458	17.0	O	N	A:188:_:GLY				399
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.957		6.0	C	SD					399
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.043	100.034	9.4	-2.079,-1.685,-6.506	-1.602,-4.399,-2.282				N n4.76,p1.37	399
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.422		6.0	CG	CD2					399
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.635		6.0	CD2	CD2					399
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.714		6.0	CB	CD2					399
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.887		6.0	CD2	CG2					399
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.073		6.0	CE	SD					399
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.849		6.0	C	CG					399
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.958		6.0	CG	SD					399
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					399
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.39		6.0	CE	CE2					399
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.66		6.0	CE	CE1					399
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.862		6.0	C	CB					399
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.165	120.369	9.4	-7.880,6.000,-8.283	-7.504,2.304,-13.203				T-FE n6.06,p3.31	399
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.492		6.0	CB	CG					399
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.648		6.0	CB	CD					399
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.835		6.0	CE3	CB					399
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					399
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.758		6.0	CE3	CG2					399
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.494		6.0	CE3	CE					399
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.546		6.0	CZ3	CE					399
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.652		6.0	CD2	CE					399
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.664		6.0	CZ2	CG					399
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.82		6.0	CE2	CE					399
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.835		6.0	CZ3	SD					399
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.858		6.0	CZ2	CB					399
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.884		6.0	CZ2	CE					399
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.728		6.0	CZ2	CG2					399
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.493		6.0	CB	CB					399
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.795		6.0	CE	C					399
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.821		6.0	CB	CG					399
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.657		6.0	CE	CD1					399
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					399
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.476		6.0	CE	CG					399
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.729		6.0	CE	CD1					399
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.607		6.0	CB	CE					399
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.78		6.0	CG2	CB					399
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.505		6.0	CG1	C					399
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.048		6.0	CG1	CG2					399
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.431		6.0	C	CG2					399
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.397		6.0	CG1	ND2					399
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					399
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.615		6.0	CB	CG1					399
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.767		6.0	CB	CD1					399
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					399
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.672		6.0	CD1	CG2					399
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.847		6.0	CZ	CB					399
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.308	117.181	9.4	-19.596,4.940,-5.094	-15.893,7.661,-7.749				N n2.56,p4.44	399
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.248		6.0	CE2	CE1					399
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					399
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.284		6.0	CE2	CD1					399
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.858		6.0	CD2	CD1					399
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.74		6.0	C	CD1					399
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.694		6.0	ND2	C					399
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.787		6.0	C	CG					399
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.729		6.0	CE	CD1					399
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.762		6.0	SD	CD2					399
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					399
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					399
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.808		6.0	CE	CD1					399
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.732		6.0	C	CB					399
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					399
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.666		6.0	CB	CD2					399
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.671		6.0	CD2	CD1					399
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.853		6.0	CG	CD1					399
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					399
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.54		6.0	CD2	CB					399
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.675		6.0	CD1	C					399
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.517		6.0	CD1	CD2					399
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.261		6.0	CB	CD1					399
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					399
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.08		6.0	OD1	CG					399
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.208		6.0	OD1	CB					399
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.241		6.0	CG	CB					399
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.375		6.0	ND2	CB					399
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.539		6.0	CG	CG					399
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.632		6.0	ND2	CD1					399
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					399
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.874		6.0	CD2	CG1					399
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.4		6.0	CG2	CD1					399
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.596		6.0	CG2	CE1					399
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.857		6.0	CG2	C					399
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.396		6.0	CB	SD					399
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.944		6.0	C	SD					399
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					399
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.657		6.0	CD1	CB					399
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.711		6.0	CD1	CG					399
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.714		6.0	CD1	CD					399
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CD1	CD1					399
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.572		6.0	CG2	CD1					399
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.614		6.0	CG1	CD1					399
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.396		6.0	CG1	SD					399
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.891		6.0	CG1	CE					399
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					399
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.495		6.0	CD2	CG2					399
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.499		6.0	CG2	CD2					399
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.608		6.0	CG1	CG2					399
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.653		6.0	CD1	CG2					399
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.319		6.0	C	CD2					399
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					399
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					399
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.746		6.0	CD1	CD2					399
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.549		6.0	CD1	CG2					399
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					399
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.121		6.0	CG2	CB					399
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.312		6.0	CG2	C					399
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.426		6.0	CG2	CG2					399
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.492		6.0	CB	CG2					399
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.499		6.0	CB	CD1					399
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.557		6.0	CB	CG					399
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.498		6.0	CG	CD1					399
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					399
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.747		6.0	CB	CD1					399
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					399
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					399
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.414		6.0	CD1	CG2					399
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.544		6.0	CG	CG2					399
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					399
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.609		6.0	CD1	CG					399
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.69		6.0	CD2	CD1					399
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.788		6.0	CD2	CD2					399
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.578		6.0	CD1	CG1					399
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.76		6.0	CD1	CD1					399
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.386		6.0	CD2	OD1					399
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.551		6.0	CD2	CB					399
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.665		6.0	C	OD1					399
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.731		6.0	CD2	CD1					399
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.812		6.0	CD1	CZ3					399
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.739		6.0	CD1	CD2					399
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.571		6.0	CD2	CB					399
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					399
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.199		6.0	CD1	CD2					399
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					399
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.513		6.0	CD1	CD1					399
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.761		6.0	CB	CD1					399
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.797		6.0	CG	CD1					399
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.571		6.0	ND2	C					399
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.697		6.0	ND2	CB					399
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.242		6.0	CG	CG2					399
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.353		6.0	OD1	CG2					399
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.499		6.0	CB	CG2					399
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.677		6.0	ND2	CG2					399
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.065		6.0	OD1	CD					399
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.305		6.0	OD1	CG					399
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.457		6.0	OD1	CE					399
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.56		6.0	C	NE2					399
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.794		6.0	C	CD					399
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.448		6.0	C	CG					399
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.475		6.0	C	CB					399
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CB	CB					399
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.767		6.0	CB	C					399
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					399
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CG					399
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.549		6.0	CB	NE2					399
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.26		6.0	ND2	C					399
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.34		6.0	OD1	CD1					399
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.4		6.0	CG	CD1					399
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.832		6.0	CB	CD1					399
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.819		6.0	C	CG					399
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.649		6.0	CG2	SD					399
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.671		6.0	CG2	CE					399
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.75		6.0	CG2	CG					399
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.597		6.0	CG2	CD					399
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.745		6.0	CG2	CB					399
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.899		6.0	C	CB					399
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.239		6.0	CG2	CD2					399
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					399
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					399
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.734		6.0	CD1	CG					399
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.839		6.0	CD2	CD2					399
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.536		6.0	CD2	CD					399
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.762		6.0	C	CB					399
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.843		6.0	CD1	CZ					399
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.878		6.0	CD2	CZ					399
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.523		6.0	CD2	CG1					399
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.744		6.0	CG	CG2					399
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.863		6.0	CD1	CG2					399
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.287		6.0	CG	CG2					399
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					399
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.658		6.0	CB	CG2					399
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.473		6.0	C	CB					399
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					399
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.661		6.0	CG	CB					399
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.817		6.0	CD	CB					399
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.495		6.0	CD	CG1					399
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					399
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.605		6.0	CG2	CB					399
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.732		6.0	CG2	CD1					399
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.789		6.0	CB	CB					399
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					399
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					399
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					399
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.89		6.0	CE3	CB					399
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.349		6.0	CG	CD2					399
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.558		6.0	CD2	CD2					399
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.63		6.0	CB	CD2					399
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.72		6.0	CD1	CD2					399
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.626		6.0	ND2	CB					399
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.149		6.0	CG	SD					399
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.309		6.0	CB	SD					399
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.399		6.0	ND2	CG					399
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.589		6.0	CG	CG					399
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.855		6.0	CB	CG					399
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.206		6.0	CD	OE1					399
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.18		6.0	CD1	CD1					399
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.487		6.0	CB	CB					399
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.724		6.0	CG	CD1					399
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.872		6.0	CB	CD1					399
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.606		6.0	C	CD					399
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.274		6.0	CE3	CD1					399
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.755		6.0	CZ3	CD1					399
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.721		6.0	CG	CD1					399
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.732		6.0	C	CD					399
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.69		6.0	C	CD					399
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.862		6.0	CG2	CG2					399
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.716		6.0	CG	CB					399
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.675		6.0	CG2	CG1					399
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.917	30.331	17.0	O	N	A:252:_:GLY				399
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.583		6.0	CD2	CD1					399
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					399
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.25		6.0	C	CD1					399
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					399
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.417		6.0	CG	CD1					399
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.522		6.0	CD2	CD1					399
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.96	41.643	17.0	O	N	A:253:_:GLY				399
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.137	33.746	17.0	OG	N	A:259:_:GLY				399
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.8		6.0	C	CE2					399
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.839		6.0	C	CD2					399
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.566		6.0	C	CD2					399
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.477		6.0	CD1	CD1					399
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.516		6.0	CG	CD1					399
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.334		6.0	CG	CG					399
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.415		6.0	CG	CD1					399
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					399
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.779		6.0	CG	CE1					399
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.854		6.0	CG	CB					399
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					399
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.512		6.0	CB	CZ2					399
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.598		6.0	CB	CD2					399
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.436		6.0	CB	CZ3					399
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					399
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					399
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.38		6.0	CE1	C					399
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					399
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.504		6.0	CD1	C					399
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.632		6.0	CD1	CB					399
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.827		6.0	CZ	CB					399
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.197	84.888	9.4	-7.504,2.304,-13.203	-12.080,1.243,-17.244				L n3.88,p4.82	399
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.724		6.0	CD1	CD1					399
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.771		6.0	CD1	CB					399
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.801		6.0	CE1	CD1					399
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.845		6.0	CD1	CG					399
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.497		6.0	CE1	CD1					399
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.874		6.0	C	CD1					399
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.858		6.0	C	CB					399
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.834		6.0	CD1	CD1					399
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.119		6.0	CG2	CE2					399
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.717		6.0	C	CD2					399
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.769		6.0	CG2	CD2					399
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.77		6.0	CG2	CZ					399
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.865	40.544	20.0	-19.757,0.832,-15.805	NZ		A:272:_:LYS			399
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.677		6.0	CD	CE					399
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.788	32.88	20.0	-21.665,1.171,-10.833	NZ		A:272:_:LYS			399
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.596		6.0	CZ	CG2					399
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.66		6.0	CE2	CG2					399
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.128		6.0	CB	CG					399
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.825		6.0	C	CG					399
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.863		6.0	CG	CG					399
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.963		6.0	CE2	SD					399
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.623		6.0	C	CD					399
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.645		6.0	CB	CD					399
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.721		6.0	C	CG					399
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.869		6.0	CB	CG					399
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.655		6.0	CG2	CD1					399
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					399
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.577		6.0	CG2	CD1					399
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.67		6.0	CB	ND2					399
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.888		6.0	C	CB					399
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.663		6.0	CD2	CE2					399
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.387		6.0	CD2	CE1					399
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.49		6.0	CD2	CD1					399
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.597		6.0	C	CB					399
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.638		6.0	CD2	CZ					399
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.833		6.0	CD2	CG					399
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.086		6.0	OD1	CD2					399
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.151		6.0	OD1	CE2					399
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					399
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.576		6.0	CD2	CD2					399
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.79		6.0	CD2	CB					399
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.821		6.0	CD1	CD2					399
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.637	44.643	9.6	CD1	CZ			A:295:_:ARG	T	399
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.541		6.0	CD1	CD1					399
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.789		6.0	CD2	CD1					399
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.372		6.0	CZ	CG2					399
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					399
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.875		6.0	CE2	CG2					399
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.515		6.0	CB	NE2					399
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.586		6.0	CG2	NE2					399
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.624		6.0	CD2	CE					399
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.745		6.0	CD2	CD					399
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.714		6.0	C	CD					399
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.888		6.0	C	CG					399
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD2	CD1					399
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					399
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.675		6.0	C	CB					399
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.591		6.0	CD2	CD2					399
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					399
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					399
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.844		6.0	CG	CG1					399
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.141		6.0	CD2	CE					399
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.752		6.0	CD1	CE					399
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.541		6.0	CG2	CE					399
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.639		6.0	C	CG					399
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.776		6.0	CB	CE					399
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.314		6.0	C	CB					399
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.344		6.0	CD1	SD					399
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.715		6.0	C	CB					399
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.83		6.0	CE1	SD					399
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.17		6.0	CE1	CD1					399
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.482		6.0	CD1	CD1					399
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					399
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD1	CB					399
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.678		6.0	C	CB					399
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.842		6.0	CD1	C					399
