NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					137
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.556		6.0	CE	C					137
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.772		6.0	CG	CB					137
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					137
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.393		6.0	SD	CG					137
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.495		6.0	CG	CB					137
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.523		6.0	CG	CG					137
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.89		6.0	CE	CB					137
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.488		6.0	CE	CD1					137
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.561		6.0	C	CD					137
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.751		6.0	C	CG					137
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.267		6.0	C	CG2					137
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.843		6.0	C	CB					137
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.772		6.0	C	CD1					137
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.159		6.0	OE1	CD1					137
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.446		6.0	NE2	CG2					137
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.519		6.0	NE2	CB					137
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.53		6.0	CD	CD1					137
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.628		6.0	OE1	CG2					137
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.714		6.0	OE1	CB					137
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.755		6.0	CD	CB					137
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.885		6.0	CD	CG2					137
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					137
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.813		6.0	CD2	CD1					137
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.729		6.0	CE1	CG1					137
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					137
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.448	97.104	9.4	7.183,-8.313,11.187	2.209,-8.757,9.008				N n2.32,p5.17	137
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					137
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.75		6.0	CE2	CG					137
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.813	16.527	17.0	O	N	A:16:_:GLY				137
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.471	53.667	17.0	O	N	A:16:_:GLY				137
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.138		6.0	CG2	OD1					137
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.275		6.0	CG2	ND2					137
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.339		6.0	CG2	CG					137
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.359		6.0	CG1	OD1					137
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.636		6.0	CB	OD1					137
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.772		6.0	CB	CG					137
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.842		6.0	CG1	CG					137
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					137
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.737		6.0	CG2	CD1					137
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.985	158.294	9.4	0.095,-13.091,12.553	2.209,-8.757,9.008				P n0.06,p6.49	137
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.012		6.0	CD1	CZ2					137
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.383		6.0	CE1	CZ2					137
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.569		6.0	CG2	ND2					137
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					137
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.772		6.0	CG2	CB					137
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.599		6.0	CG2	CG					137
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.741		6.0	CG2	CD1					137
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.681		6.0	CB	SD					137
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.751		6.0	CG2	SD					137
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.785		6.0	CG2	CE					137
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.654		6.0	C	C					137
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.687		6.0	CB	CB					137
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.018	75.085	9.4	-11.961,-3.117,27.649	-7.615,-5.504,28.419				N n4.63,p2.75	137
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.495		6.0	CD2	CD1					137
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.585		6.0	CG	CD1					137
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.633		6.0	CD2	CE1					137
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.336		6.0	CE3	CG1					137
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					137
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CE3	CG2					137
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.616		6.0	CB	CG2					137
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.632		6.0	C	CG2					137
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.803		6.0	CE3	CD1					137
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.827		6.0	CE3	CB					137
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.087		6.0	CD2	ND2					137
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.303		6.0	CG	ND2					137
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.445		6.0	CE3	ND2					137
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.466		6.0	CE2	ND2					137
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.711		6.0	CD1	OD1					137
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.723		6.0	CD1	ND2					137
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.575		6.0	CD1	C					137
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.553		6.0	CE3	CG					137
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.587		6.0	CZ3	CG					137
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.701		6.0	CD2	CG					137
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.851		6.0	CE2	CG					137
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.881		6.0	CZ2	CG					137
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.384		6.0	CZ2	CG2					137
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.838		6.0	CE1	CG					137
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.183		6.0	CZ	ND2					137
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.494		6.0	CE1	ND2					137
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	3.512	17.0	O	N	A:32:_:GLY				137
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.394		6.0	CB	SD					137
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.508		6.0	CG2	SD					137
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.227		6.0	CZ2	CG					137
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.357		6.0	CE2	CG					137
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.816		6.0	CE2	CD					137
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.818		6.0	CZ2	CD					137
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.847		6.0	CD2	CG					137
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.128		6.0	CZ2	CD1					137
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.608		6.0	CZ2	CB					137
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.667		6.0	CZ2	CG					137
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.755		6.0	CE2	CB					137
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.391		6.0	CD1	CD1					137
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					137
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.799		6.0	CG	CD1					137
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.855		6.0	C	CG					137
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.735		6.0	C	CB					137
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.014		6.0	CD1	CD1					137
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CD2	CD1					137
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.882		6.0	CG	CD1					137
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.829		6.0	C	CB					137
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.668		6.0	OD1	CD					137
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.745		6.0	CG	NE2					137
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.283		6.0	ND2	CB					137
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.305		6.0	CE	OE1					137
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.622		6.0	SD	CB					137
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.545		6.0	CE	CE					137
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CD2	CB					137
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.86		6.0	CE2	CB					137
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.872		6.0	CE2	CG1					137
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					137
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.525		6.0	CZ	CD2					137
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.642		6.0	CE1	CB					137
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.687		6.0	CE1	CD1					137
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.783		6.0	CE1	CG					137
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.76	97.649	9.4	7.949,-0.949,10.501	6.332,4.514,9.654				N n2.42,p5.82	137
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.509		6.0	CD1	CE1					137
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.601		6.0	CE1	CE1					137
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.847		6.0	CD1	CD1					137
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.861		6.0	CE1	CD1					137
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.391		6.0	CD2	OE1					137
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.768		6.0	CG	CG					137
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.859		6.0	CD2	CG					137
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.058		6.0	CD1	CD2					137
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.563		6.0	CG1	CB					137
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.573		6.0	CG1	CD2					137
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.757		6.0	CD1	CB					137
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.82		6.0	CD1	CG					137
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.888		6.0	CG1	CG					137
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.783		6.0	CG1	CD1					137
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.701		6.0	CB	CB					137
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.476		6.0	CD1	CD1					137
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.651		6.0	CD1	CB					137
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.852		6.0	CD1	CG					137
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					137
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.562		6.0	CG	CG2					137
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.579		6.0	C	CB					137
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.894		6.0	CD2	C					137
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.578		6.0	CD2	CB					137
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.688		6.0	CD2	CD1					137
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.832		6.0	CD1	CD1					137
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.551		6.0	CB	SD					137
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.592		6.0	CG2	CB					137
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					137
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.606		6.0	CE	C					137
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.718		6.0	CB	CB					137
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.723		6.0	CD	CB					137
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.873		6.0	CB	CG					137
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.772		6.0	CD	CB					137
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.504		6.0	CB	CG					137
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.719		6.0	CB	CD					137
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.807	26.097	20.0	18.778,11.249,7.237	NZ		A:58:_:LYS			137
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.868		6.0	CB	C					137
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.747		6.0	CB	CG2					137
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.476	90.096	20.0	NZ	12.281,13.987,6.038		A:58:_:LYS			137
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.249		6.0	CD	CD					137
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.679		6.0	CD	CG					137
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.788		6.0	CE	CD					137
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.224		6.0	CE2	CG					137
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.383		6.0	CZ	CG					137
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.401		6.0	CZ	OE1					137
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.493		6.0	CE2	CD					137
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.551		6.0	CZ	CD					137
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.586		6.0	CD2	CG					137
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.861		6.0	CE1	CG					137
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.176	119.996	9.4	6.332,4.514,9.654	3.513,8.103,7.212				N n0.28,p5.54	137
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					137
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.387		6.0	CD2	CE3					137
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.483		6.0	CE2	CE3					137
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					137
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CB	CG2					137
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.56		6.0	CD2	CG1					137
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.812		6.0	CB	CG1					137
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.85		6.0	CG	CG1					137
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.875		6.0	CE1	CD1					137
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.884		6.0	CD1	CD1					137
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.531		6.0	CG2	CD1					137
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.612		6.0	CG2	CG					137
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.861		6.0	CG2	CE1					137
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					137
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.514		6.0	CB	CB					137
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.713		6.0	CB	CD1					137
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.812		6.0	CB	CG					137
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.314		6.0	NE2	CD					137
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.628		6.0	OE1	CD					137
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.68		6.0	CD	CD					137
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					137
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.135		6.0	CB	CG					137
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.642		6.0	CB	CD					137
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.792		6.0	C	CG					137
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.813		6.0	C	CE					137
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.714		6.0	CB	CE					137
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.77		6.0	C	CB					137
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.732		6.0	CG2	CB					137
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.229		6.0	CD1	SD					137
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.296		6.0	CD2	CD1					137
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.526		6.0	CD2	CG1					137
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.565		6.0	CD1	CD1					137
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.749		6.0	CD2	CD1					137
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					137
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					137
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.586		6.0	CG	CD2					137
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.7		6.0	CD2	CD1					137
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.838		6.0	C	CD2					137
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.063		6.0	CE	CE2					137
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					137
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.479		6.0	CG	CE					137
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.554		6.0	C	CE					137
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.829		6.0	CB	CE					137
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.584		6.0	CB	CB					137
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.87		6.0	CB	C					137
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					137
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.664		6.0	CB	CG1					137
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.519		6.0	C	ND2					137
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.619		6.0	CD1	CB					137
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.693		6.0	CB	CE2					137
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.766	17.338	17.0	O	N	A:82:_:GLY				137
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.868		6.0	CD1	CE1					137
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					137
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					137
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.792		6.0	CE	CD1					137
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.619		6.0	OD1	CG					137
A:88:_:ASN	VDW:MC_SC	A:147:_:PRO	3.891		6.0	C	CG					137
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.493		6.0	CB	CB					137
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.602		6.0	CG2	CB					137
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.893		6.0	C	CB					137
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.494		6.0	CD1	CE					137
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.865		6.0	C	CB					137
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.732		6.0	CG2	CG					137
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					137
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.503		6.0	SD	CG					137
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.664		6.0	C	CB					137
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.266		6.0	CE	CZ					137
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.831		6.0	CE	CE2					137
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.429		6.0	CE	CB					137
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.636		6.0	CE	C					137
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.727		6.0	CE	CB					137
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.474		6.0	CG	SD					137
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					137
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.551		6.0	CB	CD2					137
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.747		6.0	C	CD2					137
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.762		6.0	CB	CE2					137
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.278	33.167	17.0	O	N	A:107:_:GLY				137
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					137
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					137
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.435		6.0	CE	CD1					137
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.531		6.0	CE	CE1					137
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.72		6.0	CG	CB					137
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.885		6.0	CE	CG					137
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.394		6.0	CD2	CB					137
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					137
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.871		6.0	CD1	C					137
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					137
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.843		6.0	CD1	CG1					137
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.035		6.0	CD1	CE					137
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.286		6.0	CE	CB					137
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					137
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.746		6.0	SD	CB					137
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.766		6.0	CE	CG					137
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.349		6.0	C	CD2					137
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.627		6.0	CB	CD2					137
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.534		6.0	CD	CD2					137
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.598		6.0	CE3	CB					137
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.662		6.0	CE3	CG1					137
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.758		6.0	CB	CG2					137
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.492		6.0	CG1	CD1					137
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.737		6.0	CG1	CG1					137
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.567		6.0	CB	CE1					137
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	33.649	17.0	O	N	A:121:_:GLY				137
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.269	28.487	17.0	O	N	A:121:_:GLY				137
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.288		6.0	CG1	CD1					137
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					137
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.76		6.0	CG2	CD2					137
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.676		6.0	CD	CE					137
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.82		6.0	CG	CG					137
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.884		6.0	CG	CE					137
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.556		6.0	CG	CB					137
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	3.137	17.0	O	N	A:127:_:GLY				137
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.686		6.0	C	CB					137
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.428		6.0	CD1	CG					137
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					137
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.686		6.0	CD1	CD1					137
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.736		6.0	CD1	CB					137
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.847		6.0	CG	CB					137
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					137
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.662		6.0	C	CD2					137
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.254		6.0	CE3	CD1					137
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.442		6.0	CD2	CD1					137
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.572		6.0	CZ3	CD1					137
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.892		6.0	CE2	CD1					137
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					137
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.539		6.0	CD	CG					137
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.649		6.0	CD	CE					137
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.81		6.0	CE	CG					137
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.2		6.0	CD2	CD2					137
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.723		6.0	CG	CD2					137
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.776		6.0	CD2	CD1					137
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.854		6.0	CD1	SD					137
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.791		6.0	CD1	SD					137
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.283		6.0	CG1	CE					137
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.857		6.0	CB	CE					137
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					137
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.851		6.0	CG2	CD1					137
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.458		6.0	CG2	CD1					137
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					137
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.823		6.0	CE	CD1					137
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.452		6.0	CD2	CD1					137
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.606		6.0	CB	CD1					137
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.103		6.0	CE2	CB					137
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.324		6.0	CE2	C					137
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.47		6.0	CD2	CB					137
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.748		6.0	CD2	C					137
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					137
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.479		6.0	CZ	CD1					137
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.543		6.0	CD2	CD1					137
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.554		6.0	CE1	CD1					137
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.621		6.0	CD1	CD1					137
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.623		6.0	CG	CD1					137
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.649		6.0	CE2	CG1					137
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.708		6.0	CZ	CG1					137
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.491		6.0	CG2	CD2					137
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CG	CD2					137
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					137
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.454		6.0	CD2	CD1					137
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.858		6.0	CD2	CB					137
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.743		6.0	CD2	CD					137
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.814		6.0	CD2	CG					137
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.83		6.0	CG	CD					137
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.824		6.0	C	CD1					137
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.897		6.0	CG	CD1					137
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.886	8.027	17.0	O	N	A:165:_:GLY				137
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.764		6.0	CG1	C					137
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.497		6.0	CD1	CD1					137
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.879		6.0	CD1	CG					137
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.886		6.0	CG1	CD1					137
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					137
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.816		6.0	CG2	CG2					137
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.707		6.0	CE	CZ3					137
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					137
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.723		6.0	CE	CG1					137
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.784		6.0	SD	CD1					137
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.835		6.0	CE	CD1					137
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.979	20.329	17.0	O	N	A:168:_:GLY				137
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.316	15.311	17.0	O	N	A:169:_:GLY				137
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.77		6.0	CB	CG2					137
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					137
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.455		6.0	CE2	CD1					137
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.606		6.0	CE2	CB					137
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.779		6.0	CD2	CD1					137
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.839		6.0	CD1	CB					137
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.879		6.0	CD1	CD2					137
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.132		6.0	CD2	CD1					137
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.467		6.0	CD1	CD1					137
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.577		6.0	CD2	CG					137
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.749		6.0	CD2	CB					137
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.761		6.0	CG	CD1					137
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.805		6.0	CD2	C					137
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.838		6.0	CD2	CE1					137
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					137
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.313		6.0	C	CD1					137
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.557		6.0	CB	CG1					137
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.758		6.0	C	CG1					137
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.412		6.0	C	CD1					137
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.804		6.0	C	CD1					137
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.813		6.0	C	CG1					137
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					137
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.548		6.0	CD1	CB					137
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.68		6.0	CB	C					137
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.405		6.0	CB	C					137
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.813		6.0	CD2	CD1					137
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.693		6.0	CZ	CB					137
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.758		6.0	CD	C					137
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.846		6.0	CG	C					137
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					137
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.481		6.0	CG	CE2					137
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.69		6.0	C	CD2					137
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.861		6.0	CB	CD2					137
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					137
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.508		6.0	CG2	CD2					137
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.685		6.0	CG2	CD1					137
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.735		6.0	CD1	CD2					137
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.759		6.0	CG2	CD2					137
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.481		6.0	CD1	CZ					137
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.602		6.0	CD1	CE1					137
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					137
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.845		6.0	CG	CZ					137
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.06		6.0	CD1	CD1					137
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					137
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CB	CZ					137
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	26.915	17.0	O	N	A:188:_:GLY				137
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.952	47.544	17.0	O	N	A:188:_:GLY				137
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.529	108.022	9.4	-1.953,-1.957,-5.632	0.090,-2.846,-1.689				N n4.36,p2.95	137
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					137
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.375		6.0	CD2	CD2					137
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.458		6.0	CE1	CD2					137
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.497		6.0	CG	CE2					137
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.51		6.0	CB	CE2					137
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					137
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.801		6.0	CE1	CB					137
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.854		6.0	CD2	CE2					137
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.474		6.0	CE	SD					137
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.885		6.0	C	CB					137
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.893		6.0	CE	CE					137
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.543		6.0	CE	CZ					137
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.646		6.0	CE	CE1					137
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.858		6.0	CE	CE2					137
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.745		6.0	C	CB					137
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.01	120.038	9.4	-8.949,3.508,-9.036	-7.248,-1.192,-12.373				L n5.71,p6.34	137
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					137
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.612		6.0	CB	CG					137
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.697		6.0	CE3	CB					137
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					137
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.716		6.0	CE3	CG2					137
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.738		6.0	CZ3	CG1					137
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.893		6.0	CZ3	CD1					137
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.409		6.0	CE3	CE					137
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.469		6.0	CZ3	CE					137
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.497		6.0	CD2	CE					137
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.601		6.0	CE2	CE					137
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.608		6.0	CZ2	CG					137
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.671		6.0	CZ2	CE					137
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.744		6.0	CZ2	CB					137
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.625		6.0	CZ2	CG2					137
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.444		6.0	CE	OD1					137
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.5		6.0	CE	C					137
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.746		6.0	CG	CG					137
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.851		6.0	CG	CB					137
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.885		6.0	CE	CG					137
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.395		6.0	SD	CD1					137
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.148		6.0	CE	CB					137
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.426		6.0	CE	CG					137
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.608		6.0	CB	CE					137
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					137
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.889		6.0	CG1	CB					137
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					137
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.505		6.0	CG2	CG1					137
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.534		6.0	CB	CG1					137
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					137
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					137
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.287	112.353	9.4	-20.223,0.686,-4.527	-16.823,3.435,-7.498				N n2.54,p4.55	137
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.217		6.0	CE2	CE1					137
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					137
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.337		6.0	CD2	CE1					137
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.865		6.0	CD2	CD1					137
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.56		6.0	CE1	ND2					137
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.621		6.0	CZ	ND2					137
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.368		6.0	CB	C					137
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.398		6.0	CG	C					137
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.891		6.0	C	C					137
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.842		6.0	CE	CD2					137
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.88		6.0	SD	CB					137
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					137
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.751		6.0	C	CB					137
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.893		6.0	C	CG					137
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.587		6.0	CG	CD1					137
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.856		6.0	CD2	CD1					137
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					137
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.612		6.0	CD2	CB					137
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.715		6.0	CD1	CD2					137
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CB	CD1					137
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.795		6.0	CB	CB					137
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.878		6.0	CB	CG					137
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.252		6.0	CG	CG					137
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.264		6.0	OD1	CG					137
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.485		6.0	ND2	CG					137
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.616		6.0	ND2	CB					137
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.74		6.0	CG	CB					137
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.811		6.0	CB	CG					137
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					137
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.854		6.0	CD2	CG1					137
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD1					137
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.61		6.0	CG2	CD2					137
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.633		6.0	CG2	CG					137
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.853		6.0	CB	CD1					137
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					137
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.619		6.0	CG1	CE					137
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.645		6.0	CG1	SD					137
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.95		6.0	CD1	SD					137
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					137
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.642		6.0	CD2	CG2					137
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.702		6.0	CZ	CG2					137
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.25		6.0	C	CD2					137
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					137
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					137
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.895		6.0	C	CD1					137
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CG2					137
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.553		6.0	CD1	CB					137
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					137
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					137
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CD1					137
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					137
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.705		6.0	CG2	C					137
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					137
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.752		6.0	CB	CG2					137
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.499		6.0	CB	CG					137
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.842		6.0	CB	CD1					137
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.515		6.0	CD1	CD1					137
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.621		6.0	C	CB					137
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.727		6.0	CD2	CG					137
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					137
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					137
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.631		6.0	CB	CG1					137
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.7		6.0	CG	CG1					137
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.573		6.0	CD1	CG2					137
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.626		6.0	CG	CG2					137
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.514		6.0	CD1	CD1					137
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.585		6.0	CD2	CD2					137
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.612		6.0	CD1	CG					137
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.704		6.0	CD1	CD1					137
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.773		6.0	CD1	CG1					137
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.189		6.0	CD2	OD1					137
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.63		6.0	C	OD1					137
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.691		6.0	CD2	CD1					137
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.725		6.0	CD1	CD2					137
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.853		6.0	CG	CD2					137
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.864		6.0	CD1	CD1					137
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.507		6.0	CD2	CB					137
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					137
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.859		6.0	CD1	CB					137
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CG	CD2					137
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					137
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.696		6.0	CD2	CD2					137
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.754		6.0	CD2	CD1					137
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.223		6.0	OD1	CG					137
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.275		6.0	ND2	CG					137
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.307		6.0	ND2	C					137
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.533		6.0	CG	CG					137
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.203		6.0	OD1	CE					137
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.311		6.0	ND2	CB					137
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.596		6.0	OD1	CD					137
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.493		6.0	CB	CG					137
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.518		6.0	CB	NE2					137
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.584		6.0	CB	CD					137
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.787		6.0	CB	CB					137
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.395		6.0	ND2	C					137
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.832		6.0	CB	C					137
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.857		6.0	CG	C					137
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.17		6.0	OD1	CD1					137
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.784		6.0	CG	CD1					137
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.394		6.0	CG2	CD2					137
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.654		6.0	CB	CB					137
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.63		6.0	C	CB					137
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.843		6.0	CD1	CB					137
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.619		6.0	CB	CD2					137
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.642		6.0	CD1	CD2					137
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.759		6.0	C	CD2					137
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.65		6.0	CD1	CG2					137
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					137
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					137
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.441		6.0	C	CB					137
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.516		6.0	CB	CB					137
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.627		6.0	C	CG					137
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.833		6.0	CB	CG					137
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.702		6.0	CB	CD1					137
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.569		6.0	CD	SD					137
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.575		6.0	CD	CE					137
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CG2	CD1					137
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					137
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.614		6.0	CB	CG2					137
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.376		6.0	CG	CD2					137
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.497		6.0	CD1	CD2					137
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.553		6.0	CD2	CD2					137
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.807		6.0	CE2	CD2					137
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.192		6.0	CG	SD					137
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					137
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.823		6.0	CG	C					137
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					137
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					137
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.527		6.0	CB	CD1					137
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.736		6.0	CB	CB					137
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.74		6.0	CB	CG					137
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.594		6.0	CE3	CD1					137
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.729		6.0	C	CD					137
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.67		6.0	C	CD					137
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.557		6.0	CG2	CG1					137
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.818		6.0	CG2	CG2					137
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	28.498	17.0	O	N	A:252:_:GLY				137
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					137
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					137
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					137
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					137
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.572		6.0	CD2	CD1					137
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					137
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.957	45.185	17.0	O	N	A:253:_:GLY				137
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.118	32.57	17.0	OG	N	A:259:_:GLY				137
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.648		6.0	C	CD2					137
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.55		6.0	CD1	CD1					137
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.579		6.0	CG	CD1					137
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					137
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.436		6.0	CG	CD1					137
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					137
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CB					137
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					137
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.356		6.0	CB	CD2					137
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.513		6.0	CB	CZ2					137
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.696		6.0	CB	CE3					137
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CB	CZ3					137
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.212		6.0	CG2	CB					137
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.501		6.0	CG2	CG					137
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.633		6.0	CG2	CD1					137
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					137
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.443		6.0	CE1	C					137
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.516		6.0	CD1	C					137
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.6		6.0	CD1	CB					137
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.315	78.015	9.4	-7.248,-1.192,-12.373	-11.472,-4.164,-16.007				L n4.46,p4.52	137
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.731		6.0	CE1	CD1					137
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.772		6.0	C	CB					137
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.653		6.0	CD1	CD1					137
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.174		6.0	CG2	CE2					137
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.656		6.0	CG2	CD2					137
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.872		6.0	C	CD2					137
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.796	48.646	20.0	-19.722,-5.127,-14.003	NZ		A:272:_:LYS			137
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.719	32.276	20.0	-21.198,-4.557,-9.143	NZ		A:272:_:LYS			137
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.434		6.0	CE2	CG2					137
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.514		6.0	CD2	CG2					137
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.543		6.0	CZ	CG2					137
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.699		6.0	CG	CG2					137
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.722		6.0	CE1	CG2					137
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.796		6.0	CD1	CG2					137
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.71		6.0	CB	CG					137
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.84		6.0	C	CG					137
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.436		6.0	CE2	SD					137
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.458		6.0	C	CD					137
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					137
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.741		6.0	C	CG					137
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.324		6.0	CG2	CD1					137
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.851		6.0	C	CD1					137
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					137
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.327		6.0	CG2	CD1					137
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.88		6.0	C	CD1					137
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.697		6.0	CG2	ND2					137
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.581		6.0	C	CB					137
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.643		6.0	CD2	CD1					137
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.147		6.0	OD1	CE2					137
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.565		6.0	OD1	CD2					137
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD1					137
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					137
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.801		6.0	CD2	CD2					137
A:293:_:TYR	VDW:MC_SC	A:296:_:LEU	3.897		6.0	C	CB					137
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.511		6.0	CE2	CG2					137
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.565		6.0	CD2	CD1					137
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.637		6.0	CD2	CB					137
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.642		6.0	CD2	CG2					137
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.302		6.0	CZ	CG2					137
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.628		6.0	CE1	CG2					137
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.778		6.0	CE2	CG2					137
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.427		6.0	C	CD1					137
A:317:_:PHE	PICATION:SC_SC	A:321:_:LYS	3.986	163.837	9.6	CE1	NZ			A:321:_:LYS		137
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.538		6.0	CZ	CE					137
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.741		6.0	CE2	CE					137
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG2	CD1					137
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.847		6.0	CB	CD2					137
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					137
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					137
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					137
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					137
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.89		6.0	CD2	CB					137
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.331		6.0	CD2	CE					137
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.624		6.0	C	CG					137
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					137
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.969		6.0	C	SD					137
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.442		6.0	CD1	SD					137
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.735		6.0	C	CG					137
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					137
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.53		6.0	C	CD1					137
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.922		6.0	SD	CD1					137
