NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.514		6.0	CE	C					359
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					359
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.1		6.0	CE	OE1					359
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.463		6.0	CE	CD					359
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.639		6.0	CE	CB					359
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.149		6.0	CE	CD1					359
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.881		6.0	SD	CD1					359
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.844		6.0	C	CB					359
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.323		6.0	OE1	CG2					359
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.345		6.0	OE1	CB					359
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.474		6.0	OE1	CD1					359
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.644		6.0	OE1	CG1					359
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.651		6.0	NE2	CG2					359
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.875		6.0	CD	CB					359
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.324		6.0	NE2	CG2					359
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.661		6.0	OE1	CG2					359
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.839		6.0	CD	CG2					359
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.718		6.0	CG2	CB					359
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.844		6.0	CG2	C					359
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					359
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					359
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.151	135.791	9.4	-0.121,-16.212,7.282	-3.734,-12.903,5.692				T-EF n1.67,p5.15	359
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.671		6.0	CE2	CE2					359
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.612		6.0	C	CB					359
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.82	18.434	17.0	O	N	A:16:_:GLY				359
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.484	52.861	17.0	O	N	A:16:_:GLY				359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.184		6.0	CG1	OD1					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.281		6.0	CG2	CG					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.618		6.0	CB	OD1					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.683		6.0	CG2	ND2					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.715		6.0	CD1	OD1					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.717		6.0	CG1	CG					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.805		6.0	CG1	CB					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.837		6.0	CB	CG					359
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.898		6.0	CG2	CB					359
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					359
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.552		6.0	CG2	CD1					359
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.971	175.049	9.4	-7.810,-16.698,7.848	-3.734,-12.903,5.692				P n0.28,p5.93	359
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.975		6.0	CD1	CZ2					359
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.35		6.0	CE1	CZ2					359
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					359
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.787		6.0	CG2	CB					359
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					359
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CG2	CD1					359
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.516		6.0	CG2	CG1					359
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.554		6.0	CB	CG1					359
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.683		6.0	CB	CB					359
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.497		6.0	CB	CG2					359
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.891	99.41	9.4	-15.051,-6.383,24.699	-12.130,-10.304,24.770				L n4.46,p4.48	359
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.321		6.0	CD2	CD1					359
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.75		6.0	CD2	CE1					359
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.782		6.0	CG	CD1					359
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.945	46.49	9.4	-15.051,-6.383,24.699	-19.976,-6.373,25.141				T-FE n4.16,p1.77	359
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.38		6.0	CE3	CG1					359
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.589		6.0	C	CG2					359
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					359
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.703		6.0	CZ3	CG1					359
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.329		6.0	CD2	ND2					359
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.479		6.0	CE3	ND2					359
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.64		6.0	CG	ND2					359
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.722		6.0	CD1	C					359
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.719		6.0	CD1	C					359
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.684		6.0	CE2	CB					359
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.793		6.0	CZ2	CB					359
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.558		6.0	CZ2	CG2					359
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.701		6.0	CZ3	CD1					359
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.861		6.0	CZ2	CD1					359
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.644		6.0	CD1	CG2					359
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.841		6.0	CE1	CD2					359
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.893		6.0	CZ	CD2					359
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.16		6.0	CZ	ND2					359
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.44		6.0	CE1	CB					359
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.617		6.0	CZ	CG					359
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.69		6.0	CE1	ND2					359
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.759		6.0	CE1	CG					359
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.853		6.0	CZ	CB					359
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.974	5.976	17.0	O	N	A:32:_:GLY				359
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.576		6.0	CG2	SD					359
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.188		6.0	CZ2	CG					359
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.402		6.0	CE2	CG					359
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.713		6.0	CE2	CD					359
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.384		6.0	CD1	CD2					359
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.289		6.0	CZ2	CD1					359
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					359
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.687		6.0	CZ2	CG					359
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.748		6.0	CE2	CB					359
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.445		6.0	CD1	CD1					359
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					359
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.814		6.0	CG	CD1					359
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.596		6.0	CD2	CB					359
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.781		6.0	CD2	C					359
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					359
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.856		6.0	CD	CB					359
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.499	127.205	20.0	-2.247,-3.879,18.278	NZ		A:105:_:LYS			359
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.715		6.0	C	CB					359
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.637		6.0	OD1	CD					359
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.75		6.0	CG	NE2					359
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.332		6.0	SD	CB					359
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.524		6.0	CE	CB					359
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.543		6.0	CE	OE1					359
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CE	CE					359
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					359
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.603		6.0	CE2	CG1					359
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					359
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CD1					359
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CB					359
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					359
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.584		6.0	CE1	CG					359
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.606		6.0	CZ	CB					359
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.444	103.048	9.4	4.824,-9.265,8.879	5.932,-3.948,9.252				N n2.28,p6.49	359
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.291		6.0	CD1	CE1					359
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.297		6.0	CE1	CE1					359
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.523		6.0	CE1	CD1					359
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.564		6.0	CD1	CD1					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.248		6.0	CD2	CD					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.286		6.0	CD2	OE1					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CE2	CG					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.414		6.0	CD2	CG					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.456		6.0	CG	CD					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.543		6.0	CZ	CG					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.558		6.0	CB	NE2					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.596		6.0	CG	CG					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.629		6.0	CG	NE2					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.731		6.0	CE1	CG					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.745		6.0	CE2	CD					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.759		6.0	CD1	CG					359
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.848		6.0	CB	CD					359
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.253		6.0	CD1	CD2					359
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.684		6.0	CG1	CB					359
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.76		6.0	CD1	CB					359
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.847		6.0	CG1	CD2					359
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.646		6.0	CD1	CD1					359
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.88		6.0	CD1	CB					359
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.261		6.0	CD2	CG2					359
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.734		6.0	CG	CG2					359
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.456		6.0	C	CB					359
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.798		6.0	CD2	C					359
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.581		6.0	CD2	CD1					359
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.613		6.0	CD2	CB					359
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.745		6.0	CD1	CD1					359
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.544		6.0	CG2	C					359
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.737		6.0	CG2	CB					359
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					359
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.756		6.0	CB	CB					359
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.385		6.0	CD	CZ3					359
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.899		6.0	CG	CZ3					359
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.758		6.0	CB	CG					359
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.897	26.843	20.0	20.344,-3.370,8.521	NZ		A:58:_:LYS			359
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.755		6.0	CG	CE					359
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.862		6.0	CB	C					359
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.71		6.0	C	CB					359
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.458	89.705	20.0	NZ	15.893,2.181,8.009		A:58:_:LYS			359
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.248		6.0	CD	CD					359
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.8		6.0	CE	CD					359
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.86		6.0	CD	CG					359
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.214		6.0	CE2	CG					359
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.297		6.0	CZ	OE1					359
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.388		6.0	CE2	CD					359
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.404		6.0	CZ	CG					359
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.488		6.0	CZ	CD					359
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.539		6.0	CD2	CG					359
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.628		6.0	CE2	OE1					359
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.879		6.0	CE1	CG					359
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.086	116.264	9.4	5.932,-3.948,9.252	5.301,0.848,7.679				N n0.36,p5.28	359
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					359
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.372		6.0	CD2	CE3					359
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.45		6.0	CE2	CE3					359
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					359
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.891		6.0	CD2	CD2					359
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.388		6.0	CD2	CG1					359
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.605		6.0	CB	CG1					359
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.678		6.0	CG	CG1					359
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.713		6.0	CB	CG2					359
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.527		6.0	CG	CD1					359
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.59		6.0	CD1	CD1					359
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.598		6.0	CD2	CD1					359
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.724		6.0	CE1	CD1					359
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.732		6.0	CE2	CD1					359
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.79		6.0	CZ	CD1					359
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.617		6.0	CG2	CD1					359
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.778		6.0	CG2	CG					359
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CB	CB					359
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					359
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.883		6.0	CB	CD1					359
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.702		6.0	NE2	C					359
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.655		6.0	NE2	CE2					359
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.666		6.0	CB	CB					359
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.227		6.0	CB	CG					359
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.841		6.0	C	CD					359
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.87		6.0	C	CG					359
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.772		6.0	C	CB					359
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CG2	CB					359
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.562		6.0	CD1	SD					359
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.75		6.0	C	CB					359
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.01		6.0	CD2	CD1					359
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.565		6.0	CD2	CG1					359
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.646		6.0	CD2	CD1					359
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.777		6.0	CD1	CD1					359
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.49		6.0	CD1	CB					359
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					359
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.368		6.0	CD2	CD1					359
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.521		6.0	CG	CD1					359
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.705		6.0	C	CG					359
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.015		6.0	CE	CE2					359
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.382		6.0	CE	CD2					359
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.648		6.0	SD	CD2					359
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.664		6.0	SD	CE2					359
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.657		6.0	CB	CE					359
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.667		6.0	CG	CE					359
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.856		6.0	C	CE					359
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.526		6.0	CB	CB					359
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					359
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					359
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.467		6.0	C	ND2					359
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.833		6.0	CG1	CD1					359
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.722		6.0	CD1	CB					359
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.738		6.0	CD1	CG					359
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.749		6.0	CB	CE2					359
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.803	19.701	17.0	O	N	A:82:_:GLY				359
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.8		6.0	CD1	CZ					359
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.871		6.0	CD1	CE1					359
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.731		6.0	NE2	CG2					359
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					359
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.667		6.0	CE	CG1					359
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.828		6.0	CE	CB					359
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.853		6.0	C	CG1					359
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.826		6.0	CG2	CB					359
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.851		6.0	CB	CB					359
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.247		6.0	C	CE					359
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.669		6.0	CB	CE					359
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.829		6.0	C	CG					359
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.452		6.0	CD2	SD					359
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.86		6.0	CD2	CG					359
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					359
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.393		6.0	SD	CD1					359
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	SD	CG					359
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.877		6.0	CE	CD1					359
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.865		6.0	C	CB					359
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	2.97		6.0	CE	CZ					359
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.756		6.0	CE	CE2					359
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.794		6.0	CE	CE1					359
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					359
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.995		6.0	SD	CB					359
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.467		6.0	CE	CB					359
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CE	CG2					359
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.393		6.0	CG	SD					359
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.533		6.0	CG	CG					359
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					359
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.485		6.0	CB	CD2					359
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.645		6.0	CB	CE2					359
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.253	29.954	17.0	O	N	A:107:_:GLY				359
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					359
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					359
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CE	CD1					359
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.408		6.0	CG	CG					359
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.602		6.0	CG	CB					359
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.751		6.0	CE	CZ					359
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.754		6.0	CE	CG					359
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.823		6.0	CD2	CB					359
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.864		6.0	CD2	C					359
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.882		6.0	CD2	CG					359
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					359
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.53		6.0	CD2	CB					359
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.896		6.0	CD2	CG					359
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					359
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.491		6.0	CD1	CE					359
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					359
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.499		6.0	CE	CG					359
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					359
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.826		6.0	SD	CE					359
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.774		6.0	C	CD2					359
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.779		6.0	CB	CD1					359
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.85		6.0	CB	CB					359
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.89		6.0	C	CG1					359
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.402		6.0	CE3	CB					359
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.524		6.0	CB	CG2					359
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.633		6.0	CE3	CG1					359
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.658		6.0	CE3	CG2					359
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.052	14.054	17.0	O	N	A:121:_:GLY				359
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					359
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.649		6.0	CG1	CD2					359
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.544		6.0	CG2	CD2					359
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.169		6.0	CG2	CD2					359
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.821		6.0	CB	CD2					359
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.096		6.0	OE1	CB					359
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.253		6.0	CD	CB					359
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.496		6.0	CG	CB					359
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.896		6.0	CD	CG					359
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.141		6.0	OE1	CD					359
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.556		6.0	OE1	CE					359
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.136		6.0	C	CZ2					359
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.838		6.0	C	CZ3					359
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.899		6.0	C	CZ2					359
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.839	11.742	17.0	O	N	A:127:_:GLY				359
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.494		6.0	CG	CZ3					359
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.783		6.0	CD	CZ3					359
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.466	52.404	17.0	O	N	A:127:_:GLY				359
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.891		6.0	CD2	CD1					359
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.135		6.0	CD1	OD1					359
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.376		6.0	CD1	CG					359
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.493		6.0	CD1	CB					359
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.861		6.0	C	CB					359
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.72		6.0	CD2	C					359
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.728		6.0	CD2	CG2					359
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.875		6.0	CG	CG2					359
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.069		6.0	CD1	CB					359
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.364		6.0	CD1	CG					359
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.674		6.0	CD1	CD1					359
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.571		6.0	CD2	CB					359
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					359
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.83		6.0	C	CD2					359
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.603		6.0	CG2	CE1					359
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.556		6.0	CB	CG1					359
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.777		6.0	CG2	CG1					359
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.204		6.0	CE3	CD1					359
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.389		6.0	CD2	CD1					359
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.426		6.0	CZ3	CD1					359
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.744		6.0	CE2	CD1					359
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.84		6.0	CB	CD1					359
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.469		6.0	CE	SD					359
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.768		6.0	CE	CG					359
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.772		6.0	CD	CE					359
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.839		6.0	CD	SD					359
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.885		6.0	CD	CG					359
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.457		6.0	CD2	CD2					359
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.081		6.0	CG1	CE					359
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.495		6.0	CD1	CE					359
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					359
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.773		6.0	C	CB					359
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					359
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					359
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.691		6.0	CB	CD1					359
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.737		6.0	C	CD1					359
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					359
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.788		6.0	CD2	CD1					359
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.908		6.0	CE2	CB					359
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.527		6.0	CD2	CB					359
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.551		6.0	CZ	CB					359
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.702		6.0	CE2	CG					359
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.841		6.0	CZ	CG					359
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.845		6.0	CE2	C					359
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					359
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.821		6.0	CD2	CD1					359
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					359
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.848		6.0	C	CB					359
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.145		6.0	CD2	CD1					359
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.699		6.0	CD2	CB					359
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.698		6.0	CG	CD					359
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.542		6.0	C	CD1					359
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.693		6.0	CG2	SD					359
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.891		6.0	CD1	CB					359
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.891	13.865	17.0	O	N	A:165:_:GLY				359
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.861		6.0	CD1	C					359
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.76		6.0	CD1	CD1					359
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.476		6.0	CD1	CE					359
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.514		6.0	CG2	CG2					359
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.401		6.0	CE	CZ3					359
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					359
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.966	16.328	17.0	O	N	A:168:_:GLY				359
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.352	29.446	17.0	O	N	A:169:_:GLY				359
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.606		6.0	C	CG2					359
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.504		6.0	CB	CG2					359
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.707		6.0	C	CE1					359
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.244		6.0	CE2	CD1					359
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.415		6.0	CZ2	CD1					359
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.756		6.0	CD1	CB					359
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.858		6.0	CD2	CD1					359
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.781		6.0	C	CD1					359
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.802		6.0	C	CG					359
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					359
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.82		6.0	CD2	CB					359
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.386		6.0	CD1	CD1					359
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.513		6.0	CG	CB					359
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.577		6.0	CD1	CB					359
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.622		6.0	C	CD1					359
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.683		6.0	CB	CG1					359
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.791		6.0	C	CD1					359
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.844		6.0	C	CG1					359
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.885		6.0	C	CD1					359
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.674		6.0	CD1	CD2					359
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.87		6.0	CD1	CB					359
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.748		6.0	CB	C					359
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.718		6.0	CB	C					359
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					359
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.694		6.0	CD	C					359
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.798		6.0	CG	C					359
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.546		6.0	CG	CE2					359
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.618		6.0	CB	CE2					359
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.624		6.0	C	CD2					359
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.777		6.0	CB	CD2					359
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.304		6.0	CG2	CE2					359
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.468		6.0	CG2	CD2					359
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					359
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.58		6.0	CD1	CZ					359
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					359
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.887		6.0	CD1	CE1					359
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.214		6.0	CD1	CD1					359
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.535		6.0	CD1	CD1					359
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.787		6.0	C	SD					359
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	30.063	17.0	O	N	A:188:_:GLY				359
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.919	43.172	17.0	O	N	A:188:_:GLY				359
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.55	106.707	9.4	-3.206,-1.723,-6.446	-1.909,-4.115,-2.799				N n4.42,p2.79	359
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.143		6.0	CG	CD2					359
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.328		6.0	CD2	CD2					359
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.511		6.0	CE1	CD2					359
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.639		6.0	CE1	CB					359
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.652		6.0	CG	CE2					359
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.707		6.0	CB	CD2					359
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CE2					359
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.861		6.0	CD2	CE2					359
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.277		6.0	CE	SD					359
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.499		6.0	CE	CE					359
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.642		6.0	C	CG					359
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					359
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.529		6.0	CE	CE1					359
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.557		6.0	CE	CE2					359
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.317	115.645	9.4	-8.253,5.516,-8.699	-8.026,1.541,-13.603				L n6.01,p4.59	359
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.771		6.0	CB	CG					359
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.804		6.0	CB	CD					359
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					359
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.726		6.0	CE3	CG2					359
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.878		6.0	CZ3	CG1					359
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.246		6.0	CD2	CE					359
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.396		6.0	CE3	CE					359
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.518		6.0	CE2	CE					359
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.728		6.0	CG	CE					359
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.803		6.0	CZ3	CE					359
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.863		6.0	CZ2	CB					359
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.578		6.0	CZ2	CG2					359
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					359
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.858		6.0	CB	CG					359
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.728		6.0	SD	CD1					359
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.241		6.0	CE	CG					359
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					359
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.489		6.0	CE	CD2					359
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.818		6.0	CE	CD1					359
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					359
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.779		6.0	CG2	CB					359
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.663		6.0	CG1	C					359
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.057		6.0	CG1	CG2					359
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.46		6.0	C	CG2					359
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.592		6.0	CG2	CG1					359
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.724		6.0	CB	CG1					359
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.508		6.0	CD1	CB					359
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					359
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.706		6.0	CD1	CG2					359
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.834		6.0	CZ	CB					359
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.306	115.619	9.4	-20.064,4.762,-5.345	-16.101,7.279,-7.818				N n2.62,p4.31	359
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.247		6.0	CE2	CE1					359
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					359
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.339		6.0	CE2	CD1					359
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.741		6.0	C	CD1					359
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.372		6.0	ND2	C					359
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.659		6.0	C	CD1					359
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.766		6.0	C	CG					359
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.495		6.0	CE	CD2					359
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.499		6.0	CE	CD1					359
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.591		6.0	SD	CD2					359
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.77		6.0	CE	CG					359
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.793		6.0	CE	CB					359
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					359
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					359
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.685		6.0	CE	CD1					359
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.748		6.0	C	CB					359
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.888		6.0	C	CB					359
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.749		6.0	CG2	CB					359
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					359
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.633		6.0	CB	CD2					359
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.727		6.0	C	CD2					359
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.743		6.0	CD2	CD1					359
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.866		6.0	CG	CD1					359
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					359
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.499		6.0	CD2	CB					359
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.673		6.0	CD1	C					359
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.131		6.0	CD1	CD2					359
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.299		6.0	CB	CD1					359
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.858		6.0	CD1	CD1					359
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.066		6.0	OD1	CG					359
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.253		6.0	CG	CB					359
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.272		6.0	ND2	CB					359
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.276		6.0	OD1	CB					359
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.472		6.0	CG	CG					359
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.72		6.0	OD1	CG					359
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.431		6.0	ND2	CD1					359
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					359
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.841		6.0	CD2	CG1					359
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.382		6.0	CG2	CD1					359
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.599		6.0	CG2	CE1					359
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.796		6.0	CG2	C					359
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.407		6.0	CB	SD					359
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.645		6.0	C	SD					359
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.549		6.0	CD1	CD2					359
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.805		6.0	CD1	CB					359
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.886		6.0	CD1	CG					359
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.565		6.0	CD1	CD					359
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CD1					359
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.567		6.0	CG1	CD1					359
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.669		6.0	CD1	CD1					359
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					359
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.87		6.0	CG1	CG					359
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.29		6.0	CE2	CG2					359
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.507		6.0	CD2	CG2					359
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CG1	CG2					359
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.604		6.0	CD1	CG2					359
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.896		6.0	CD1	CE					359
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.246		6.0	C	CD2					359
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CD1	CD1					359
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					359
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.767		6.0	CD1	CD2					359
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.518		6.0	CD1	CG2					359
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					359
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					359
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.282		6.0	CG2	C					359
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.811		6.0	CB	CB					359
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.836		6.0	CG2	CG					359
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.873		6.0	CB	CD1					359
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					359
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.496		6.0	CB	CG2					359
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CD1					359
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.549		6.0	CB	CG					359
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					359
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.639		6.0	CD1	CD1					359
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.743		6.0	CB	CD1					359
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.618		6.0	CD2	CD2					359
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.607		6.0	CD2	CG1					359
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.497		6.0	CG	CG2					359
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					359
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					359
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.565		6.0	CD2	CD1					359
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.604		6.0	CD1	CG1					359
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.313		6.0	C	OD1					359
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.414		6.0	CD2	OD1					359
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.51		6.0	CD2	CD1					359
A:219:_:LEU	VDW:SC_SC	A:244:_:ILE	3.88		6.0	CD2	CG2					359
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.5		6.0	CB	CD1					359
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.79		6.0	CB	CD2					359
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.84		6.0	C	CD1					359
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					359
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.765		6.0	CD2	CB					359
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					359
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.591		6.0	CD2	CD1					359
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					359
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.706		6.0	CG	CD1					359
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.447		6.0	ND2	C					359
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.613		6.0	ND2	CB					359
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.615		6.0	ND2	CG					359
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.491		6.0	CB	CG2					359
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.698		6.0	ND2	CG2					359
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					359
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.07		6.0	OD1	CE					359
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.739		6.0	CG	CD					359
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.349		6.0	C	OE1					359
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.868		6.0	C	CD					359
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.246		6.0	C	CG					359
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.39		6.0	C	CB					359
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CB	CB					359
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.28		6.0	CB	CD					359
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.321		6.0	CB	OE1					359
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.498		6.0	CB	CG					359
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.822		6.0	CB	CB					359
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.503		6.0	ND2	C					359
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.576		6.0	CB	C					359
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.886		6.0	CG	C					359
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.116		6.0	OD1	CD1					359
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.488		6.0	CG	CD1					359
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.412		6.0	C	CG					359
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.679		6.0	C	CD					359
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.729		6.0	CG2	CG					359
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.871		6.0	CG2	SD					359
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CB					359
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					359
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.784		6.0	CG2	CG					359
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.269		6.0	CG2	CD2					359
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.497		6.0	CB	CB					359
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.524		6.0	CG2	CB					359
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.836		6.0	CD1	CB					359
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					359
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					359
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.664		6.0	CD2	CD2					359
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.685		6.0	CB	CD2					359
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.811		6.0	CG	CD2					359
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.493		6.0	CD2	CD					359
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.769		6.0	C	CB					359
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.82		6.0	CD2	CZ					359
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.853		6.0	CD1	CZ					359
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.744		6.0	CD2	CG1					359
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.604		6.0	CD1	CG2					359
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.276		6.0	CG	CG2					359
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					359
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.378		6.0	C	CB					359
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.51		6.0	CB	CB					359
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.658		6.0	CG	CB					359
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.871		6.0	CD	CB					359
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.493		6.0	CD	CG1					359
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.592		6.0	CG2	CD1					359
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.543		6.0	CE3	CG2					359
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					359
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.317		6.0	CG	CD2					359
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CB	CD2					359
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					359
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.712		6.0	CD1	CD2					359
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.657		6.0	ND2	CB					359
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.141		6.0	CG	SD					359
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.273		6.0	ND2	CG					359
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.301		6.0	CB	SD					359
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.401		6.0	CG	CG					359
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.656		6.0	CB	CG					359
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.763		6.0	CB	CB					359
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.869		6.0	C	SD					359
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.894		6.0	CE	CE					359
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.92		6.0	CB	SD					359
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.169		6.0	CD1	CD1					359
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.493		6.0	CB	CG					359
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.575		6.0	CG	CD1					359
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.584		6.0	CB	CD1					359
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.613		6.0	CB	CB					359
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.822		6.0	CG	CG					359
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.778		6.0	C	CD					359
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.467		6.0	CE3	CD1					359
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.615		6.0	CZ3	CD2					359
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.649		6.0	CD2	CG1					359
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.677		6.0	CD2	CD1					359
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.788		6.0	C	CD					359
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.69		6.0	C	CD					359
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.496		6.0	CG	CB					359
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.821		6.0	CG	CG2					359
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	31.399	17.0	O	N	A:252:_:GLY				359
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					359
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					359
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					359
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					359
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					359
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					359
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.971	51.598	17.0	O	N	A:253:_:GLY				359
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.168	20.435	17.0	OG	N	A:259:_:GLY				359
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.406		6.0	C	CD2					359
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					359
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.678		6.0	CG	CD1					359
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					359
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.437		6.0	CG	CD1					359
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CB					359
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					359
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.837		6.0	CD	CD2					359
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					359
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.355		6.0	CB	CD2					359
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.435		6.0	CB	CZ2					359
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.603		6.0	CG	CE2					359
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.611		6.0	CB	CE3					359
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.771		6.0	CB	CZ3					359
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.811		6.0	CG	CD1					359
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.873		6.0	CG	CD2					359
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					359
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					359
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.83		6.0	CG2	CD1					359
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.246		6.0	CE1	C					359
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.384		6.0	CD1	C					359
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.387		6.0	CE1	CB					359
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.558		6.0	CD1	CB					359
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.932	78.702	9.4	-8.026,1.541,-13.603	-12.383,0.675,-17.533				L n4.26,p4.10	359
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.56		6.0	CE1	CD1					359
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.603		6.0	CD1	CD1					359
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.66		6.0	CD1	CB					359
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.724		6.0	CD1	CG					359
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.427		6.0	CE1	CD1					359
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.699		6.0	CZ	CD1					359
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.801		6.0	CD1	CD1					359
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.879		6.0	CD1	CB					359
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.209		6.0	CG2	CE2					359
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.646		6.0	CG2	CD2					359
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.854		6.0	C	CD2					359
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.889	38.913	20.0	-20.226,0.398,-15.947	NZ		A:272:_:LYS			359
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.677		6.0	CD	CE					359
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.794	34.236	20.0	-22.102,1.177,-11.005	NZ		A:272:_:LYS			359
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.483		6.0	CZ	CG2					359
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.759		6.0	CE2	CG2					359
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.249		6.0	CB	CG					359
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.43		6.0	CG	CG					359
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.826		6.0	CD1	CG					359
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CG					359
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.559		6.0	C	CD					359
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.594		6.0	C	CG					359
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.655		6.0	CB	CD					359
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.68		6.0	CG2	CD1					359
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					359
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					359
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.717		6.0	CB	ND2					359
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.764		6.0	C	CB					359
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.538		6.0	CD2	CE2					359
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.409		6.0	CD2	CD1					359
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.493		6.0	CD2	CE1					359
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.578		6.0	C	CB					359
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.027		6.0	OD1	CE2					359
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.05		6.0	OD1	CD2					359
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.779		6.0	C	CD2					359
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					359
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					359
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.753		6.0	CD1	CD2					359
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.883		6.0	CD2	CB					359
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.734	40.326	9.6	CD1	CZ			A:295:_:ARG	T	359
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.887		6.0	C	CG					359
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.586		6.0	CD2	CB					359
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.66		6.0	CE2	CG2					359
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.721		6.0	CD2	CG2					359
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.738		6.0	CD2	CD1					359
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.318		6.0	CZ	CG2					359
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.631		6.0	CE1	CG2					359
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.793		6.0	CE2	CG2					359
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.463		6.0	CG2	NE2					359
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.581		6.0	CB	NE2					359
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.873		6.0	C	CD					359
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					359
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.443		6.0	CD2	CD2					359
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.637		6.0	CD1	CB					359
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD2	CG1					359
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.602		6.0	CG	CG1					359
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.668		6.0	CD1	CG1					359
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.159		6.0	CD2	CE					359
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.856		6.0	CD1	CE					359
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.669		6.0	CG2	CE					359
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.671		6.0	C	CG					359
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.893		6.0	CB	CE					359
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.317		6.0	C	CB					359
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.949		6.0	C	SD					359
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.688		6.0	C	CB					359
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.927		6.0	CD1	SD					359
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.273		6.0	CE1	CD1					359
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					359
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD1	CB					359
