NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CG	CB					281
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.502		6.0	CE	C					281
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.078		6.0	CE	OE1					281
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.181		6.0	CE	CG					281
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.591		6.0	CE	CD					281
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.683		6.0	CE	CB					281
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.007		6.0	CE	CD1					281
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.665		6.0	C	CG2					281
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.157		6.0	OE1	CB					281
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.242		6.0	OE1	CG2					281
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.304		6.0	OE1	CD1					281
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.606		6.0	OE1	CG1					281
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.067		6.0	OE1	CG2					281
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.271		6.0	NE2	CG2					281
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.429		6.0	CD	CG2					281
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.869		6.0	CG2	CB					281
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					281
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.575		6.0	CE1	CD1					281
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.356	125.111	9.4	2.974,-13.545,7.235	-0.618,-11.185,6.524				T-EF n1.85,p3.58	281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.18		6.0	CE2	CE2					281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.296		6.0	CE2	CD2					281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.461		6.0	CE2	CZ2					281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.647		6.0	CE2	CE3					281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.678		6.0	CZ	CD2					281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.828		6.0	CD2	CE2					281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.854		6.0	CE2	CG					281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.882		6.0	CZ	CG					281
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.884		6.0	CE2	CZ3					281
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.59		6.0	C	CB					281
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.863	17.59	17.0	O	N	A:16:_:GLY				281
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.073		6.0	CG2	OD1					281
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.244		6.0	CG2	CG					281
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.527		6.0	CG2	CB					281
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.604		6.0	CG1	OD1					281
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.887		6.0	CG1	CB					281
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.642		6.0	CG1	CB					281
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.895		6.0	CD1	CB					281
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.47		6.0	CG2	CD1					281
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.0	170.689	9.4	-4.064,-15.760,8.312	-0.618,-11.185,6.524				P n0.23,p6.52	281
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.008		6.0	CD1	CZ2					281
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.357		6.0	CE1	CZ2					281
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.499		6.0	CG2	CB					281
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.877		6.0	CD2	CB					281
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.614		6.0	CG2	CB					281
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.696		6.0	CG2	C					281
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					281
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.585		6.0	CG2	CD1					281
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.636		6.0	CG2	CG1					281
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.739		6.0	CB	CG1					281
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.791		6.0	C	C					281
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.734		6.0	CB	CG2					281
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.787	95.108	9.4	-14.097,-6.699,24.708	-10.506,-9.864,24.791				L n4.65,p3.76	281
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.403		6.0	CD2	CD1					281
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.554		6.0	CG	CD1					281
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.678		6.0	CD2	CE1					281
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.079	57.931	9.4	-14.097,-6.699,24.708	-19.036,-7.857,24.478				T-FE n3.74,p2.44	281
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.785		6.0	CB	CE3					281
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.313		6.0	CE3	CG1					281
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.434		6.0	CZ3	CG1					281
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.508		6.0	CE3	CG2					281
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.544		6.0	C	CG2					281
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.607		6.0	CB	CG2					281
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.795		6.0	CE3	CD1					281
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.849		6.0	CE3	CB					281
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.024		6.0	CD2	ND2					281
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.237		6.0	CE3	ND2					281
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.395		6.0	CG	ND2					281
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.421		6.0	CE2	ND2					281
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.572		6.0	CE2	OD1					281
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.825		6.0	CE2	CG					281
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.873		6.0	CD2	CG					281
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.85		6.0	CD1	C					281
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.715		6.0	CD1	C					281
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.241		6.0	CE2	CB					281
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.382		6.0	CZ2	CB					281
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.579		6.0	CD2	CB					281
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.491		6.0	CZ2	CG2					281
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.79		6.0	CZ2	CD1					281
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.704		6.0	CE1	CD2					281
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					281
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.176		6.0	CE1	ND2					281
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.41		6.0	CE1	CB					281
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.614		6.0	CE2	ND2					281
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.636		6.0	CD1	ND2					281
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.686		6.0	CE1	CG					281
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.965	2.483	17.0	O	N	A:32:_:GLY				281
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					281
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.69		6.0	CG2	CG					281
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.183		6.0	CZ2	CG					281
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.404		6.0	CE2	CG					281
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.664		6.0	CE2	CD					281
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.872		6.0	CZ2	CD					281
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.382		6.0	CD1	CD2					281
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					281
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.454		6.0	CZ2	CD1					281
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.719		6.0	CZ2	CG					281
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.857		6.0	CE2	CB					281
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CD1	CD1					281
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					281
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.803		6.0	CG	CD1					281
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.392		6.0	CD2	C					281
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CD2	CB					281
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.831		6.0	CD2	CD					281
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.876		6.0	CD2	CG					281
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.003		6.0	CD1	CD1					281
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.892		6.0	CG	CD1					281
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.679		6.0	C	CB					281
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.57		6.0	OD1	CD					281
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.694		6.0	ND2	CB					281
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.068		6.0	CE	OE1					281
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.546		6.0	SD	CB					281
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.846		6.0	CE	CD					281
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CD					281
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.632		6.0	CE	CE					281
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.695		6.0	CG	CE					281
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.984		6.0	SD	CE					281
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.38		6.0	CD2	CG1					281
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.53		6.0	CE2	CG1					281
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.416		6.0	CE1	CD1					281
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.416		6.0	CZ	CD2					281
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					281
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.63		6.0	CE1	CB					281
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.686		6.0	CE1	CG					281
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.362	103.095	9.4	6.687,-5.178,9.233	6.556,0.170,9.591				N n2.55,p6.46	281
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.273		6.0	CD1	CE1					281
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.283		6.0	CE1	CE1					281
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.491		6.0	CE1	CD1					281
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.587		6.0	CD1	CD1					281
A:40:_:PHE	VDW:SC_MC	A:129:_:LEU	3.693		6.0	CE2	C					281
A:40:_:PHE	VDW:SC_SC	A:129:_:LEU	3.814		6.0	CE2	CB					281
A:40:_:PHE	VDW:SC_MC	A:129:_:LEU	3.846		6.0	CZ	C					281
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.705		6.0	CE1	CD1					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.128		6.0	CD2	OE1					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.329		6.0	CD2	CD					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.353		6.0	CG	CD					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CD2	CG					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.427		6.0	CG	CG					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.493		6.0	CB	CD					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.541		6.0	CB	NE2					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.548		6.0	CG	OE1					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.589		6.0	CE2	CG					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.638		6.0	CB	OE1					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.683		6.0	CD1	CG					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.827		6.0	CZ	CG					281
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.873		6.0	CE1	CG					281
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.41		6.0	CD1	CD2					281
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.632		6.0	CG1	CB					281
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.677		6.0	CG1	CD2					281
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.603		6.0	C	CB					281
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.818		6.0	CB	CB					281
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.447		6.0	CD1	CD1					281
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.555		6.0	CD1	CB					281
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.798		6.0	CD1	CG					281
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					281
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.761		6.0	C	CB					281
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.811		6.0	CD2	C					281
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.626		6.0	CD2	CD1					281
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.868		6.0	CD1	CD1					281
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.474		6.0	CG2	CB					281
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.591		6.0	CE	CB					281
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.886		6.0	CE	C					281
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.772		6.0	CD	CB					281
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.612		6.0	CB	CG					281
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.882		6.0	CB	CD					281
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.809	30.587	20.0	20.636,4.282,8.957	NZ		A:58:_:LYS			281
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.845		6.0	C	CE					281
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.701		6.0	CB	C					281
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.502	86.399	20.0	NZ	15.012,8.430,8.122		A:58:_:LYS			281
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.247		6.0	CD	CD					281
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CD	CG					281
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.709		6.0	CE	CD					281
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.295		6.0	CE2	CG					281
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.378		6.0	CZ	OE1					281
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.395		6.0	CZ	CG					281
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.551		6.0	CE2	CD					281
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.613		6.0	CD2	CG					281
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.623		6.0	CZ	CD					281
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.668		6.0	CE2	OE1					281
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.786		6.0	CE1	CG					281
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.047	116.333	9.4	6.556,0.170,9.591	4.872,4.520,7.663				N n0.31,p5.35	281
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					281
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.31		6.0	CD2	CE3					281
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.389		6.0	CE2	CE3					281
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					281
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.824		6.0	CD2	CD2					281
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.837		6.0	CE2	CD2					281
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.389		6.0	CD2	CG1					281
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					281
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.605		6.0	CB	CG1					281
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.687		6.0	CG	CG1					281
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.869		6.0	CD2	CG2					281
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.614		6.0	CE1	CD1					281
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.645		6.0	CD1	CD1					281
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.648		6.0	CZ	CD1					281
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.712		6.0	CG	CD1					281
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.718		6.0	CE2	CD1					281
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.743		6.0	CD2	CD1					281
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.494		6.0	CG2	CG					281
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.609		6.0	CG2	CD1					281
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.722		6.0	CG2	CB					281
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					281
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.543		6.0	CB	CB					281
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.893		6.0	CB	CD1					281
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.633		6.0	OE1	CD					281
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.691		6.0	NE2	CD					281
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.807		6.0	CD	CD					281
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.879		6.0	C	CB					281
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					281
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.092		6.0	CB	CG					281
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.733		6.0	C	CG					281
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.748		6.0	CB	CD					281
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.704		6.0	CB	CE					281
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.651		6.0	C	CB					281
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.507		6.0	CG2	CB					281
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.307		6.0	CD1	SD					281
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.868		6.0	C	CB					281
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.225		6.0	CD2	CD1					281
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.511		6.0	CD2	CG1					281
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.636		6.0	CD2	CD1					281
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.675		6.0	CD1	CD1					281
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					281
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.376		6.0	CD1	SD					281
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.457		6.0	CD2	CD1					281
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CG	CD1					281
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.766		6.0	C	CG					281
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.061		6.0	CE	CE2					281
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					281
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.911		6.0	SD	CE2					281
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.972		6.0	SD	CD2					281
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.5		6.0	C	CE					281
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					281
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.736		6.0	CB	CE					281
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.556		6.0	CB	CB					281
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					281
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					281
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.488		6.0	C	ND2					281
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.812		6.0	CD1	CB					281
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.48		6.0	CB	CD2					281
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.486		6.0	CB	CE2					281
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.764	17.674	17.0	O	N	A:82:_:GLY				281
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					281
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					281
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.813		6.0	CE	CB					281
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.389		6.0	CB	OE1					281
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.417		6.0	CG2	OE1					281
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.841		6.0	CB	CB					281
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.871		6.0	C	CB					281
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.898		6.0	CB	CB					281
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.678		6.0	CD2	SD					281
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.847		6.0	CD2	CG					281
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.017		6.0	SD	CD2					281
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.48		6.0	SD	CG					281
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.506		6.0	CG	CD2					281
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.567		6.0	SD	CD1					281
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.714		6.0	C	CB					281
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.166		6.0	CE	CZ					281
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					281
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.457		6.0	SD	CB					281
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.761		6.0	CE	C					281
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.654		6.0	CE	CG2					281
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.669		6.0	CE	CB					281
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.395		6.0	CG	SD					281
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					281
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					281
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.883		6.0	CB	CG					281
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.584		6.0	CB	CD2					281
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.674		6.0	CB	CE2					281
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.261	34.473	17.0	O	N	A:107:_:GLY				281
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					281
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.415		6.0	CE	CD1					281
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					281
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.608		6.0	CE	CE1					281
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.613		6.0	CG	CB					281
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.771		6.0	CE	CG					281
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.71		6.0	CD2	CB					281
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.686		6.0	CD1	CG1					281
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD2	CG1					281
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.081		6.0	CD1	CE					281
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.26		6.0	CE	CB					281
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					281
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.64		6.0	CE	CG					281
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.803		6.0	SD	CB					281
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.744		6.0	C	CD2					281
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.657		6.0	CB	CB					281
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.756		6.0	CB	CD1					281
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.465		6.0	CE3	CB					281
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.56		6.0	CE3	CG1					281
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.573		6.0	CB	CG2					281
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.852		6.0	CE3	CG2					281
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.886		6.0	CZ3	CG1					281
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.851		6.0	CZ3	CG2					281
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.511		6.0	CZ3	CD2					281
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.136	36.937	17.0	O	N	A:121:_:GLY				281
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.248	24.9	17.0	O	N	A:121:_:GLY				281
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.438		6.0	CG1	CD1					281
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.844		6.0	CG1	CG					281
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					281
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.765		6.0	CG2	CD2					281
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.496		6.0	CB	CB					281
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.866		6.0	C	CB					281
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.245		6.0	CD	CE					281
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.426		6.0	OE1	CE					281
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CD					281
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.526		6.0	CG	CE					281
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.619		6.0	NE2	CE					281
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.832		6.0	CD	CD					281
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.889		6.0	CG	CG					281
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.875		6.0	CD	CB					281
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	9.191	17.0	O	N	A:127:_:GLY				281
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.597		6.0	C	CB					281
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.734		6.0	C	CB					281
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.533		6.0	CD2	CG2					281
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					281
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.379		6.0	CD1	CB					281
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.564		6.0	CD1	CD1					281
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.677		6.0	CD1	CD2					281
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.718		6.0	C	CD					281
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.567		6.0	CG	CB					281
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.64		6.0	CD1	CB					281
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					281
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.745		6.0	C	CD2					281
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.77		6.0	CG2	CE1					281
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.201		6.0	CE3	CD1					281
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.247		6.0	CD2	CD1					281
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.385		6.0	CZ3	CD1					281
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.442		6.0	CE2	CD1					281
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.626		6.0	CZ2	CD1					281
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.776		6.0	CB	CD1					281
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.637		6.0	CG	SD					281
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.705		6.0	CE	CG					281
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.816		6.0	CE	SD					281
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.845		6.0	CD	SD					281
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.195		6.0	CD2	CD2					281
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.679		6.0	CG	CD2					281
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.61		6.0	CD2	CD1					281
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.006		6.0	CG1	CE					281
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.75		6.0	CD1	CE					281
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.867		6.0	CB	CE					281
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.069		6.0	CD1	CD1					281
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.547		6.0	CG2	CD1					281
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					281
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD2					281
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					281
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.707		6.0	CD2	CD1					281
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.946		6.0	CE2	CB					281
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.204		6.0	CE2	C					281
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.379		6.0	CD2	CB					281
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.591		6.0	CD2	C					281
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.079		6.0	CE2	CD1					281
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.392		6.0	CZ	CD1					281
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.446		6.0	CD2	CD1					281
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.588		6.0	CB	CD2					281
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.402		6.0	CD1	CD2					281
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.796		6.0	CD1	CG					281
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.838		6.0	C	CB					281
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.128		6.0	CD2	CD1					281
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.598		6.0	CD2	CB					281
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.494		6.0	CG	CG					281
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.517		6.0	C	CD1					281
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.585		6.0	CD2	CD1					281
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.86		6.0	CD2	CG1					281
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.472		6.0	CG2	SD					281
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.814		6.0	C	CG					281
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.819		6.0	CG1	CG2					281
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.882	11.855	17.0	O	N	A:165:_:GLY				281
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					281
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.286		6.0	CG2	CG2					281
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.451		6.0	CE	CZ3					281
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					281
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.974	16.23	17.0	O	N	A:168:_:GLY				281
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.341	21.878	17.0	O	N	A:169:_:GLY				281
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.798		6.0	C	CG2					281
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.533		6.0	CB	CG2					281
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.344		6.0	CE2	CD1					281
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					281
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.544		6.0	CD1	CD1					281
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CB					281
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.55		6.0	CD2	CD1					281
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.553		6.0	CD2	CG					281
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.871		6.0	CD2	C					281
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD2	CB					281
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.399		6.0	C	CD1					281
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.645		6.0	CB	CG1					281
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.874		6.0	C	CG2					281
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.661		6.0	CD1	CD2					281
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.539		6.0	CB	C					281
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.492		6.0	CD2	CD1					281
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.686		6.0	CZ	CB					281
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.851		6.0	CG	CG2					281
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.882		6.0	CG	CB					281
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.893		6.0	CG	C					281
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.724		6.0	CZ	CG2					281
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					281
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.584		6.0	CG	CE2					281
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.665		6.0	C	CD2					281
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.349		6.0	CG2	CE2					281
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CG2	CD2					281
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					281
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.736		6.0	CD1	CD2					281
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					281
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.367		6.0	CD1	CD1					281
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.44		6.0	CD1	CD1					281
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.432		6.0	CB	CZ					281
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.848		6.0	CB	CE2					281
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.867		6.0	C	CB					281
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	21.63	17.0	O	N	A:188:_:GLY				281
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.889	51.382	17.0	O	N	A:188:_:GLY				281
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.665		6.0	C	SD					281
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.966	104.254	9.4	-2.404,-1.223,-6.404	-1.257,-3.536,-2.162				N n0.35,p3.66	281
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CB	CE2					281
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.443		6.0	CG	CD2					281
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.504		6.0	CG	CE2					281
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.568		6.0	CD2	CE2					281
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.592		6.0	CD2	CD2					281
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.714		6.0	CB	CD2					281
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.503		6.0	CE1	CE					281
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.103		6.0	CE	SD					281
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.349		6.0	CE	CZ					281
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.525		6.0	CE	CE1					281
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.824		6.0	CE	CE2					281
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.106	117.526	9.4	-8.671,4.860,-8.118	-8.012,0.499,-12.341				L n6.02,p3.59	281
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.594		6.0	CB	CD					281
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.708		6.0	CB	CG					281
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.401		6.0	CZ3	CG2					281
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.7		6.0	CE3	CG2					281
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.853		6.0	CZ3	CG1					281
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.416		6.0	CE3	CE					281
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.463		6.0	CD2	CE					281
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.572		6.0	CZ3	CE					281
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.638		6.0	CE2	CE					281
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.806		6.0	CZ2	CE					281
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.724		6.0	CZ2	CG2					281
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.634		6.0	C	CG1					281
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.245		6.0	CB	CG					281
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.285		6.0	CB	OD1					281
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.632		6.0	CB	ND2					281
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.672		6.0	CB	CB					281
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.858		6.0	CE	C					281
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.725		6.0	CE	CD1					281
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					281
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.502		6.0	CE	CG					281
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.828		6.0	CE	CD1					281
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					281
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.651		6.0	CG2	C					281
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.895		6.0	CG2	CB					281
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					281
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.727		6.0	CG1	CB					281
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.788		6.0	C	CG2					281
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.836		6.0	CB	CG2					281
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.849		6.0	CG2	CG2					281
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.552		6.0	CB	CD1					281
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.647		6.0	CB	CG1					281
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.763		6.0	CD1	CB					281
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					281
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					281
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.541		6.0	CE1	C					281
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.556		6.0	CD1	CB					281
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.563		6.0	CE1	CB					281
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.731	74.417	9.4	-20.348,4.216,-4.705	-16.438,6.168,-6.517				N n3.97,p2.52	281
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					281
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.276		6.0	CE2	CD1					281
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.395		6.0	CD2	CE1					281
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.723		6.0	CZ	CD1					281
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.826		6.0	CD2	CD1					281
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.166		6.0	CE1	ND2					281
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.807		6.0	CE1	CG					281
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.669		6.0	OD1	CG					281
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.719		6.0	CG	CG					281
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.723		6.0	CB	CB					281
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.833		6.0	CG	CB					281
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.727		6.0	C	CD1					281
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.287		6.0	ND2	C					281
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.539		6.0	C	CD1					281
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.615		6.0	C	CG					281
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.756		6.0	CG	C					281
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.861		6.0	CB	CG					281
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.495		6.0	CE	CD2					281
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.51		6.0	CE	CD1					281
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.536		6.0	SD	CD2					281
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.817		6.0	CE	CG					281
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.885		6.0	CE	CB					281
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					281
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					281
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.735		6.0	CE	CD1					281
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.694		6.0	CG2	CB					281
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.837		6.0	CG2	CG2					281
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CB	CD2					281
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.54		6.0	CG2	CD2					281
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.848		6.0	C	CD2					281
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.808		6.0	CG	CD1					281
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.812		6.0	CD2	CD1					281
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					281
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.496		6.0	CD2	CB					281
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.721		6.0	CD1	C					281
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.166		6.0	CD1	CD2					281
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.117		6.0	CB	CD1					281
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.645		6.0	CD1	CD1					281
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.106		6.0	OD1	CG					281
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.241		6.0	CG	CG					281
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.449		6.0	ND2	CB					281
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.458		6.0	CG	CB					281
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.604		6.0	ND2	CG					281
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.805		6.0	CB	CB					281
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.847		6.0	CB	CG					281
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.51		6.0	ND2	CD1					281
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					281
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.891		6.0	CD2	CG1					281
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.382		6.0	CG2	CD1					281
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.638		6.0	CG2	CE1					281
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.864		6.0	CG2	C					281
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.437		6.0	CB	SD					281
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.665		6.0	C	SD					281
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.699		6.0	CD1	CD					281
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CD1					281
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.544		6.0	CG1	CD1					281
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					281
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					281
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.541		6.0	CD2	CG2					281
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.783		6.0	CZ	CG2					281
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.57		6.0	CG1	CG2					281
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.694		6.0	CD1	CG2					281
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.238		6.0	C	CD2					281
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					281
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					281
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.838		6.0	C	CD1					281
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.592		6.0	CD1	CG2					281
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					281
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.537		6.0	CG2	CD2					281
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					281
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.516		6.0	CG2	C					281
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.557		6.0	CG2	CG					281
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.719		6.0	CG2	CD1					281
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					281
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.494		6.0	CB	CG2					281
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CD1					281
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.528		6.0	CB	CG					281
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.206		6.0	CD1	CD1					281
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.803		6.0	CB	CD1					281
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.883		6.0	CG	CD1					281
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.672		6.0	C	CB					281
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					281
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					281
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.568		6.0	CD1	CG2					281
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.598		6.0	CG	CG2					281
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					281
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.854		6.0	CD2	CD1					281
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.687		6.0	CD1	CG1					281
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.688		6.0	CD2	OD1					281
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.685		6.0	CD2	CD1					281
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.493		6.0	CD1	CD1					281
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CB	CD1					281
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.702		6.0	CG	CD2					281
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.724		6.0	CD1	CD2					281
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.764		6.0	C	CD1					281
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.823		6.0	CB	CD2					281
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					281
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.671		6.0	CD2	CB					281
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CG	CD2					281
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					281
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.625		6.0	CD1	CD2					281
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.872		6.0	CG	CD1					281
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.289		6.0	ND2	CG					281
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.491		6.0	ND2	C					281
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.403		6.0	ND2	CG2					281
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					281
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.69		6.0	CG	CG2					281
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.183		6.0	OD1	CD					281
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.364		6.0	OD1	CE					281
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.735		6.0	C	CB					281
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CB	CB					281
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.411		6.0	ND2	C					281
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.069		6.0	OD1	CD1					281
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.387		6.0	CG	CD1					281
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.803		6.0	CB	CD1					281
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					281
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.573		6.0	CG2	CG					281
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.354		6.0	CG2	CD2					281
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.586		6.0	CG2	CB					281
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.632		6.0	CB	CB					281
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.862		6.0	C	CB					281
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					281
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					281
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.614		6.0	CD1	CG					281
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.78		6.0	CD2	CD2					281
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.698		6.0	CD2	NE2					281
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.836		6.0	CD1	CG2					281
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.281		6.0	CG	CG2					281
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					281
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.574		6.0	CB	CB					281
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.633		6.0	C	CB					281
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.817		6.0	CZ	CB					281
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.894		6.0	CD	CB					281
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.483		6.0	CZ	CG1					281
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.16		6.0	CD	OE1					281
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.661		6.0	CG	OE1					281
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.76		6.0	CG2	CD1					281
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.387		6.0	CE3	CG2					281
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					281
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.782		6.0	CE3	CB					281
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.265		6.0	CG	CD2					281
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.54		6.0	CD1	CD2					281
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					281
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.584		6.0	CB	CD2					281
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.698		6.0	ND2	CB					281
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					281
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					281
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.581		6.0	ND2	CG					281
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.644		6.0	CB	CE					281
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.544		6.0	CE	C					281
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.01		6.0	CD1	CD1					281
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.732		6.0	CB	CD1					281
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.863		6.0	CD1	CG					281
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.885		6.0	CG	CD1					281
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.858		6.0	C	CD					281
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.592		6.0	CE3	CD1					281
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.616		6.0	CZ3	CD2					281
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.733		6.0	CD2	CG1					281
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.813		6.0	CB	CD1					281
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.843		6.0	CD2	CD1					281
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.882		6.0	C	CD					281
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.517		6.0	CG	CB					281
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.704		6.0	CG	CG2					281
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	32.974	17.0	O	N	A:252:_:GLY				281
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.793		6.0	CD2	CD1					281
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.307		6.0	CD2	CD1					281
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					281
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.415		6.0	CB	CD1					281
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					281
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					281
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	53.119	17.0	O	N	A:253:_:GLY				281
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.183	14.643	17.0	OG	N	A:259:_:GLY				281
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.282		6.0	C	CD2					281
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.55		6.0	CG	CD1					281
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					281
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.871		6.0	CD2	CD1					281
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					281
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.461		6.0	CG	CD1					281
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.569		6.0	CG	CB					281
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					281
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.735		6.0	CD	CD2					281
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.897		6.0	CD	CG					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.301		6.0	CB	CD2					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.459		6.0	CG	CE2					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.483		6.0	CB	CZ2					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.56		6.0	CB	CE3					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.654		6.0	CG	CD1					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.742		6.0	CG	CD2					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.766		6.0	CB	CZ3					281
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.879		6.0	CG	CG					281
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					281
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.501		6.0	CG2	CG					281
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.745		6.0	CG2	CD1					281
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.298		6.0	CE1	C					281
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					281
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.412		6.0	CD1	C					281
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.515		6.0	CD1	CB					281
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.937	75.34	9.4	-8.012,0.499,-12.341	-12.340,-0.851,-16.174				L n4.55,p3.78	281
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.533		6.0	CE1	CD1					281
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.593		6.0	CD1	CD1					281
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.786		6.0	CD1	CB					281
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.809		6.0	CD1	CG					281
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.421		6.0	CE1	CD1					281
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.774		6.0	CZ	CD1					281
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.849		6.0	C	CB					281
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.556		6.0	CD1	CD1					281
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.224		6.0	CG2	CE2					281
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.493		6.0	CG2	CD2					281
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.845		6.0	C	CD2					281
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.85	41.181	20.0	-20.481,-1.534,-14.290	NZ		A:272:_:LYS			281
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.7		6.0	CD	CE					281
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.779	33.738	20.0	-22.058,-0.671,-9.140	NZ		A:272:_:LYS			281
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.453		6.0	CZ	CG2					281
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.553		6.0	CE1	CG2					281
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.633		6.0	CE2	CG2					281
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.823		6.0	CD1	CG2					281
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.898		6.0	CD2	CG2					281
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.651		6.0	CB	CG					281
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.402		6.0	C	CD					281
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					281
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.659		6.0	C	CG					281
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.853		6.0	CB	CG					281
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.569		6.0	CG2	CD1					281
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					281
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.562		6.0	CG2	CD1					281
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.665		6.0	CB	ND2					281
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.798		6.0	C	CB					281
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.553		6.0	CD2	CD1					281
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.573		6.0	C	CB					281
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.957		6.0	OD1	CE2					281
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.157		6.0	OD1	CD2					281
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.801		6.0	C	CD2					281
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					281
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD1					281
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.862		6.0	CD2	CG					281
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.875		6.0	CZ	CZ					281
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.639		6.0	CD2	CD1					281
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.386		6.0	CD2	CB					281
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.467		6.0	CE2	CG2					281
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.547		6.0	CD2	CG2					281
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.565		6.0	CD2	CD1					281
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.832		6.0	CE2	CB					281
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.255		6.0	CZ	CG2					281
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					281
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.652		6.0	CE2	CG2					281
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.384		6.0	CD2	CG					281
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.385		6.0	CZ	CE					281
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.425		6.0	CE2	CG					281
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.482		6.0	CE2	CE					281
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.486		6.0	CG	CG					281
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.563		6.0	CZ	CG					281
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.617		6.0	CD1	CG					281
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.657		6.0	CE1	CG					281
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.867		6.0	CG2	CD1					281
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.895		6.0	CG2	CB					281
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					281
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					281
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.494		6.0	CD1	CB					281
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.546		6.0	CD2	CB					281
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.622		6.0	CD2	CD					281
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.628		6.0	CD1	CG					281
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.85		6.0	CD2	CG					281
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CG1					281
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.83		6.0	CG	CG1					281
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.702		6.0	CD2	CB					281
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.401		6.0	CD2	CE					281
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.502		6.0	CD1	CE					281
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					281
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.557		6.0	C	CG					281
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.726		6.0	CB	CE					281
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.248		6.0	C	CB					281
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.891		6.0	C	SD					281
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.971		6.0	CD1	SD					281
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.202		6.0	CE1	CD1					281
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.717		6.0	CD1	CD1					281
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD2	CD1					281
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.521		6.0	CD1	CB					281
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.807		6.0	C	CB					281
