NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.508		6.0	CB	CB					326
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.724		6.0	CG	CB					326
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.802		6.0	CE	C					326
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.011		6.0	CE	CG					326
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.07		6.0	CE	OE1					326
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.493		6.0	CE	CD					326
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.773		6.0	CE	CB					326
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.129		6.0	CE	CD1					326
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.536		6.0	C	CD					326
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.337		6.0	C	CG2					326
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.864		6.0	C	CB					326
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					326
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.202		6.0	OE1	CB					326
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.253		6.0	OE1	CG2					326
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.467		6.0	OE1	CG1					326
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.655		6.0	NE2	CG2					326
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.801		6.0	CD	CB					326
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.888		6.0	CD	CG2					326
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.707		6.0	NE2	CG2					326
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					326
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					326
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.856	134.75	9.4	1.091,-15.454,8.192	-2.533,-12.601,6.675				T-EF n1.62,p4.34	326
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.389		6.0	CE2	CE2					326
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.739		6.0	CE2	CZ2					326
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.866		6.0	CE2	CD2					326
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.877		6.0	CZ	CD1					326
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.89		6.0	CE2	CD1					326
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.637		6.0	C	CB					326
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.808	20.889	17.0	O	N	A:16:_:GLY				326
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.447	50.969	17.0	O	N	A:16:_:GLY				326
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					326
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.269		6.0	CG2	CG					326
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.316		6.0	CG1	OD1					326
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.66		6.0	CG2	ND2					326
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.686		6.0	CD1	OD1					326
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.713		6.0	CB	OD1					326
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.84		6.0	CG1	CG					326
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.899		6.0	CG2	CB					326
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.627		6.0	CG1	CB					326
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.607		6.0	CG2	CD1					326
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.018	174.807	9.4	-6.526,-16.450,9.012	-2.533,-12.601,6.675				P n0.04,p6.00	326
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.024		6.0	CD1	CZ2					326
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.367		6.0	CE1	CZ2					326
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.498		6.0	CG2	CB					326
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.879		6.0	CD2	CB					326
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.626		6.0	CG2	CB					326
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.709		6.0	CG2	C					326
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.735		6.0	CG2	CG					326
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.564		6.0	CG2	CG1					326
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.603		6.0	CB	CG1					326
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.71		6.0	CG2	CD1					326
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.835		6.0	CB	CB					326
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.815		6.0	C	C					326
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.857		6.0	CB	CG2					326
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.806	97.714	9.4	-14.086,-5.277,25.645	-10.984,-8.944,25.796				L n4.68,p4.20	326
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.428		6.0	CD2	CD1					326
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.532		6.0	CG	CD1					326
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.688		6.0	CD2	CE1					326
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.957	57.745	9.4	-14.086,-5.277,25.645	-18.999,-5.881,25.911				T-FE n3.57,p2.11	326
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.766		6.0	CD2	CZ3					326
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.809		6.0	CB	CE3					326
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.836		6.0	CD2	CE3					326
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.096		6.0	CE3	CG1					326
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.417		6.0	CZ3	CG1					326
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.588		6.0	C	CG2					326
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.616		6.0	CB	CG2					326
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.887		6.0	CE3	CG2					326
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.892		6.0	CE3	CB					326
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.031		6.0	CD2	ND2					326
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.296		6.0	CE3	ND2					326
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.345		6.0	CE2	ND2					326
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.42		6.0	CG	ND2					326
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.56		6.0	CE2	OD1					326
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.799		6.0	CE2	CG					326
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.812		6.0	CD1	C					326
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.766		6.0	CD1	C					326
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.251		6.0	CE2	CB					326
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.391		6.0	CZ2	CB					326
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.628		6.0	CD2	CB					326
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.499		6.0	CZ2	CG2					326
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.81		6.0	CZ3	CG1					326
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.759		6.0	CZ2	CD1					326
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.588		6.0	CE1	CD2					326
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.72		6.0	CZ	CD2					326
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					326
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.321		6.0	CE1	ND2					326
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.607		6.0	CE1	CB					326
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.608		6.0	CE1	CG					326
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.827		6.0	CZ	CG					326
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.974	4.108	17.0	O	N	A:32:_:GLY				326
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.803		6.0	C	CD1					326
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.594		6.0	CG2	SD					326
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.237		6.0	CZ2	CG					326
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.452		6.0	CE2	CG					326
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.521		6.0	CE2	CD					326
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.729		6.0	CZ2	CD					326
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.627		6.0	CD1	CD2					326
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.353		6.0	CZ2	CD1					326
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					326
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.66		6.0	CE2	CB					326
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.809		6.0	CZ2	CG					326
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.407		6.0	CD1	CD1					326
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					326
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.799		6.0	CG	CD1					326
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					326
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.526		6.0	CD2	C					326
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.002		6.0	CD1	CD1					326
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.872		6.0	CG	CD1					326
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.731		6.0	C	CB					326
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.62		6.0	OD1	CD					326
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.553		6.0	ND2	CB					326
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.37		6.0	CE	OE1					326
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.594		6.0	SD	CB					326
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.312		6.0	CE	NE2					326
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					326
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.589		6.0	CE2	CG1					326
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.383		6.0	CE1	CB					326
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					326
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					326
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.475		6.0	CE1	CD1					326
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CZ	CB					326
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.614		6.0	CE1	CG					326
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.575	97.174	9.4	5.670,-8.145,9.296	6.413,-2.620,9.371				N n2.21,p6.72	326
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.293		6.0	CE1	CE1					326
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.359		6.0	CD1	CE1					326
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.591		6.0	CE1	CD1					326
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.731		6.0	CD1	CD1					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.145		6.0	CD2	OE1					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.204		6.0	CD2	CD					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.273		6.0	CG	CD					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.335		6.0	CB	NE2					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.426		6.0	CG	CG					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.474		6.0	CE2	CG					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.545		6.0	CG	NE2					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.562		6.0	CB	CD					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.567		6.0	CD1	CG					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.605		6.0	CZ	CG					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.639		6.0	CG	OE1					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.652		6.0	CE1	CG					326
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.811		6.0	CE2	CD					326
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.267		6.0	CD1	CD2					326
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.649		6.0	CG1	CB					326
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.718		6.0	CG1	CD2					326
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.88		6.0	CD1	CB					326
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.549		6.0	CD1	CD1					326
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					326
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.873		6.0	CG	CG2					326
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.466		6.0	C	CB					326
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.794		6.0	CD2	C					326
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.653		6.0	CD2	CD1					326
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.668		6.0	CD2	CB					326
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					326
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.602		6.0	CE	CB					326
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.8		6.0	CB	CZ3					326
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.404		6.0	CD	CZ3					326
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.644		6.0	CG	CZ3					326
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CG					326
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.822		6.0	CB	CD					326
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.917	28.242	20.0	20.893,-0.623,8.531	NZ		A:58:_:LYS			326
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.745		6.0	CG	CE					326
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.432		6.0	CB	C					326
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.777		6.0	C	CB					326
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.506	86.455	20.0	NZ	15.798,4.454,7.815		A:58:_:LYS			326
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.331		6.0	CD	CD					326
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CD	CG					326
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.705		6.0	CE	CD					326
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	2.986		6.0	CE2	CG					326
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.295		6.0	CZ	CG					326
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.414		6.0	CZ	OE1					326
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.444		6.0	CD2	CG					326
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.448		6.0	CE2	CD					326
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.595		6.0	CZ	CD					326
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.698		6.0	CE2	OE1					326
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.354	128.88	9.4	6.413,-2.620,9.371	5.091,2.233,7.534				T-EF n0.10,p5.51	326
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.275		6.0	CE2	CZ3					326
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.395		6.0	CD2	CE3					326
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.466		6.0	CE2	CE3					326
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					326
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.381		6.0	CD2	CG1					326
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.501		6.0	CB	CG2					326
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.585		6.0	CB	CG1					326
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.644		6.0	CG	CG1					326
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.811		6.0	CD2	CG2					326
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.505		6.0	CD1	CD1					326
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.518		6.0	CG	CD1					326
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.679		6.0	CE1	CD1					326
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.691		6.0	CD2	CD1					326
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.851		6.0	CZ	CD1					326
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.861		6.0	CE2	CD1					326
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.586		6.0	CG2	CD1					326
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					326
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.711		6.0	CG2	CB					326
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.721		6.0	NE2	CG					326
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.843		6.0	C	CB					326
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.69		6.0	CB	CB					326
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.258		6.0	CB	CG					326
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.627		6.0	C	CG					326
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.817		6.0	C	CD					326
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.494		6.0	CB	CE					326
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.645		6.0	C	CB					326
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.945		6.0	SD	CD1					326
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.806		6.0	CG2	CB					326
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.067		6.0	CD1	SD					326
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.827		6.0	CD1	CE					326
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.014		6.0	CD2	CD1					326
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.71		6.0	CD2	CG1					326
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CD2	CD1					326
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					326
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					326
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					326
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.564		6.0	CD2	CD1					326
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.856		6.0	C	CG					326
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.047		6.0	CE	CE2					326
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					326
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.707		6.0	SD	CE2					326
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.846		6.0	SD	CD2					326
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.448		6.0	C	CE					326
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					326
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.896		6.0	CB	CE					326
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					326
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.679		6.0	CB	C					326
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					326
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					326
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.483		6.0	C	ND2					326
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.814		6.0	CD1	CB					326
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.45		6.0	CB	CD2					326
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.484		6.0	CB	CE2					326
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.56		6.0	OD1	CE2					326
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.809		6.0	C	CE2					326
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.765	17.441	17.0	O	N	A:82:_:GLY				326
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.854		6.0	CB	CZ					326
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.387		6.0	CE	CG2					326
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CG1					326
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.668		6.0	CE	CB					326
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.861		6.0	CB	CB					326
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.758		6.0	C	CB					326
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.896		6.0	CB	CB					326
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.247		6.0	C	CE					326
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.713		6.0	C	CG					326
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.8		6.0	CB	CE					326
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.667		6.0	CD2	SD					326
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					326
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.395		6.0	SD	CG					326
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.536		6.0	CE	CD1					326
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.613		6.0	SD	CD1					326
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.832		6.0	CE	CG					326
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.749		6.0	C	CB					326
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.153		6.0	CE	CZ					326
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.877		6.0	CE	CE2					326
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.678		6.0	CG	CD1					326
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					326
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.555		6.0	SD	CB					326
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.706		6.0	CG	CB					326
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.774		6.0	CE	C					326
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.518		6.0	CE	CG2					326
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.566		6.0	CE	CB					326
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.556		6.0	CG	SD					326
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.569		6.0	CB	SD					326
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.588		6.0	CB	CD2					326
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.642		6.0	CB	CE2					326
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.834		6.0	C	CD2					326
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.263	34.871	17.0	O	N	A:107:_:GLY				326
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					326
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					326
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					326
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.438		6.0	CE	CE1					326
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.7		6.0	CG	CB					326
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.829		6.0	CE	CG					326
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.52		6.0	CD2	CG					326
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.655		6.0	CD2	CB					326
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.713		6.0	CD2	CB					326
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.866		6.0	CG	CB					326
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					326
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.08		6.0	CD1	CE					326
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.214		6.0	CE	CB					326
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					326
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.685		6.0	SD	CB					326
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.736		6.0	CE	CG					326
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.495		6.0	CB	CD1					326
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.618		6.0	CB	CB					326
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.741		6.0	CB	C					326
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.519		6.0	CE3	CB					326
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.577		6.0	CE3	CG1					326
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.696		6.0	CB	CG2					326
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.762		6.0	CE3	CG2					326
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.823		6.0	CZ3	CG1					326
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.441		6.0	CG	CE1					326
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.635		6.0	CG	CZ					326
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.139	40.441	17.0	O	N	A:121:_:GLY				326
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.214	25.827	17.0	O	N	A:121:_:GLY				326
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.009		6.0	CG1	CD1					326
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.668		6.0	CG1	CD2					326
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					326
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.361		6.0	CG2	CD2					326
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.498		6.0	CG	CB					326
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.541		6.0	CD	CB					326
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.214		6.0	OE1	CD					326
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.318		6.0	OE1	CE					326
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.743		6.0	CG2	CD1					326
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.673		6.0	C	CZ2					326
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	14.482	17.0	O	N	A:127:_:GLY				326
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.69		6.0	CG	CZ3					326
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.696		6.0	CG	CZ2					326
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.729		6.0	CD	CZ2					326
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD2	CD1					326
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.412		6.0	CD1	OD1					326
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.491		6.0	CD1	CB					326
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.66		6.0	CD1	CG					326
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.835		6.0	C	CB					326
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.534		6.0	CD2	C					326
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.497		6.0	CD2	CG2					326
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.605		6.0	CG	CG2					326
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.051		6.0	CD1	CB					326
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.251		6.0	CD1	CG					326
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.411		6.0	CD1	CD1					326
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.513		6.0	CD2	CB					326
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.744		6.0	C	CE					326
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					326
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.439		6.0	CG2	CE1					326
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.895		6.0	CG2	CD1					326
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CB	CG1					326
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.572		6.0	CG2	CG1					326
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.123		6.0	CE3	CD1					326
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					326
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.446		6.0	CZ3	CD1					326
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.634		6.0	CE2	CD1					326
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.822		6.0	C	CG					326
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.871		6.0	CG	CD1					326
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.423		6.0	CE	SD					326
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					326
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.733		6.0	CE	CG					326
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.813		6.0	CD	CG					326
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.006		6.0	CD2	CD2					326
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.522		6.0	CD2	CG					326
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.009		6.0	CG1	CE					326
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.698		6.0	CD1	CE					326
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.862		6.0	CB	CE					326
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					326
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.863		6.0	C	CB					326
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					326
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					326
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					326
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.69		6.0	CD2	CD1					326
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					326
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.383		6.0	CD2	CB					326
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.447		6.0	CE2	C					326
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.834		6.0	CZ	CB					326
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CD1					326
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.879		6.0	CD2	CD1					326
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.852		6.0	CG2	CD2					326
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.272		6.0	CD1	CD2					326
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.77		6.0	C	CB					326
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.263		6.0	CD2	CD1					326
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.67		6.0	CD2	CB					326
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.517		6.0	CG	CG					326
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.683		6.0	CD1	CG					326
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.772		6.0	CD1	CD					326
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.498		6.0	C	CD1					326
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.502		6.0	CD2	CG1					326
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.529		6.0	CD2	CD1					326
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.394		6.0	CG2	SD					326
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.807		6.0	C	CG					326
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.562		6.0	CG1	CG2					326
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.833		6.0	CD1	CD1					326
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.884	12.11	17.0	O	N	A:165:_:GLY				326
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.731		6.0	CD1	CD1					326
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					326
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.131		6.0	CG2	CG2					326
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.388		6.0	CE	CZ3					326
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.52		6.0	CG	CD1					326
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.964	15.639	17.0	O	N	A:168:_:GLY				326
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.354	32.416	17.0	O	N	A:169:_:GLY				326
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.656		6.0	C	CG2					326
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.516		6.0	CB	CG2					326
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.758		6.0	C	CE1					326
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.347		6.0	CE2	CD1					326
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.412		6.0	CZ2	CD1					326
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.805		6.0	CD1	CB					326
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					326
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.765		6.0	CD2	CB					326
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.393		6.0	CD1	CD1					326
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					326
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CG	CB					326
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.623		6.0	C	CD1					326
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.644		6.0	CB	CG1					326
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					326
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.629		6.0	CB	C					326
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.585		6.0	CB	C					326
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.553		6.0	CD2	CD1					326
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.42		6.0	CB	CE2					326
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.627		6.0	C	CD2					326
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.716		6.0	CG	CE2					326
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					326
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.545		6.0	CG2	CD2					326
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.569		6.0	CG2	CD1					326
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.491		6.0	CD1	CZ					326
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.642		6.0	CD1	CE2					326
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD1					326
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.464		6.0	CD1	CD1					326
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.798		6.0	C	SD					326
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	34.729	17.0	O	N	A:188:_:GLY				326
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.885	38.712	17.0	O	N	A:188:_:GLY				326
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.96		6.0	C	SD					326
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.571	102.368	9.4	-2.148,-1.779,-6.228	-1.518,-4.171,-2.384				N n4.36,p1.54	326
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.164		6.0	CG	CD2					326
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.359		6.0	CD2	CD2					326
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.373		6.0	CG	CE2					326
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.464		6.0	CB	CE2					326
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.514		6.0	CD2	CE2					326
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.585		6.0	CE1	CD2					326
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					326
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.92		6.0	CE	SD					326
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					326
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.53		6.0	CE	CE1					326
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.691		6.0	CE	CE2					326
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.978	120.821	9.4	-8.230,5.297,-8.031	-7.588,1.216,-12.351				T-FE n5.94,p2.64	326
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					326
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.535		6.0	CB	CG					326
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					326
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.711		6.0	CE3	CG2					326
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.704		6.0	CZ3	CG1					326
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.375		6.0	CE3	CE					326
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.487		6.0	CZ3	CE					326
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.503		6.0	CD2	CE					326
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.697		6.0	CE2	CE					326
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.816		6.0	CZ2	CE					326
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.975		6.0	CZ3	SD					326
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.692		6.0	CZ2	CG2					326
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.792		6.0	C	CG1					326
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.07		6.0	CB	OD1					326
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.271		6.0	CB	CG					326
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.739		6.0	CB	CB					326
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.802		6.0	CE	C					326
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.851		6.0	CE	CD1					326
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					326
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.383		6.0	CE	CG					326
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.556		6.0	CE	CD1					326
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					326
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.529		6.0	CG2	C					326
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.877		6.0	CG2	CB					326
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					326
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.719		6.0	CG1	CB					326
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.821		6.0	C	CG2					326
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.862		6.0	CB	CG2					326
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.605		6.0	CG1	ND2					326
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.61		6.0	CB	CD1					326
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.869		6.0	CB	CG1					326
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.644		6.0	CD1	CB					326
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.495		6.0	CD1	CG2					326
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.574		6.0	CB	CG2					326
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.754		6.0	CE1	CB					326
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.148	103.213	9.4	-20.141,4.137,-4.682	-16.078,6.669,-6.575				L n3.01,p4.03	326
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					326
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					326
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					326
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.806		6.0	CD2	CD1					326
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.806		6.0	C	CD1					326
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.492		6.0	C	CG					326
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.553		6.0	C	CD1					326
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.691		6.0	CB	CG					326
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.393		6.0	SD	CD2					326
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.511		6.0	CE	CD2					326
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					326
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					326
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CE	CD1					326
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.554		6.0	CG2	CG2					326
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.731		6.0	CG2	CD1					326
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.85		6.0	CG2	CB					326
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.813		6.0	CG2	CD2					326
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.581		6.0	CG	CD1					326
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.855		6.0	CD2	CD1					326
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					326
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.657		6.0	CD2	CB					326
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.509		6.0	CD1	C					326
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.538		6.0	CD1	CD2					326
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.103		6.0	CB	CD1					326
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.76		6.0	CD1	CD1					326
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					326
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.243		6.0	CG	CG					326
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.371		6.0	ND2	CB					326
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.457		6.0	CG	CB					326
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.585		6.0	ND2	CG					326
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.897		6.0	CB	CG					326
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.596		6.0	ND2	CD1					326
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					326
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.89		6.0	CD2	CG1					326
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.383		6.0	CG2	CD1					326
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.637		6.0	CG2	CG					326
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.746		6.0	CG2	CE1					326
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.809		6.0	CG2	C					326
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.391		6.0	CB	SD					326
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.74		6.0	C	SD					326
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.628		6.0	CD1	CD2					326
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.74		6.0	CD1	CB					326
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.889		6.0	CD1	CG					326
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD1	CD					326
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG1	CD1					326
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CD1					326
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					326
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					326
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.556		6.0	CD2	CG2					326
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.857		6.0	CZ	CG2					326
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.491		6.0	CG2	CD2					326
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.847		6.0	CG2	CG					326
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.501		6.0	CG1	CG2					326
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.504		6.0	CD1	CG2					326
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.241		6.0	C	CD2					326
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					326
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.659		6.0	CD1	CD2					326
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					326
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.571		6.0	CD1	CG2					326
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					326
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.116		6.0	CG2	CB					326
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.407		6.0	CG2	C					326
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.82		6.0	CG2	CD1					326
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.883		6.0	CG2	CG					326
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					326
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.505		6.0	CB	CG2					326
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CB	CG					326
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					326
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					326
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.631		6.0	CD1	CD1					326
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.72		6.0	CB	CD1					326
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					326
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					326
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.894		6.0	CB	CG1					326
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.473		6.0	CD1	CG2					326
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.579		6.0	CG	CG2					326
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					326
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.615		6.0	CD2	CD2					326
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.856		6.0	CD2	CG					326
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.861		6.0	CD1	CG					326
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.89		6.0	CD2	CD1					326
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.751		6.0	CD1	CG1					326
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.268		6.0	CD2	OD1					326
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.37		6.0	C	OD1					326
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.861		6.0	CD2	CB					326
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.58		6.0	CD2	CD1					326
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.511		6.0	CB	CD1					326
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.704		6.0	CD1	CD1					326
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.808		6.0	CG	CD2					326
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.83		6.0	CB	CD2					326
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					326
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.714		6.0	CD1	CB					326
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.715		6.0	CD2	CB					326
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					326
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.505		6.0	CD2	CD1					326
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					326
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.791		6.0	CG	CD1					326
A:222:_:ASN	VDW:SC_SC	A:229:_:LEU	3.637		6.0	ND2	CD2					326
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.33		6.0	ND2	C					326
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.379		6.0	ND2	CB					326
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.585		6.0	ND2	CG					326
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					326
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CE					326
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CD					326
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.855		6.0	CG	CD					326
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.4		6.0	C	CG					326
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.643		6.0	CB	CB					326
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.65		6.0	C	CB					326
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.491		6.0	CB	CB					326
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.381		6.0	ND2	C					326
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.843		6.0	CB	C					326
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.323		6.0	OD1	CD1					326
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.481		6.0	CG	CD1					326
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.802		6.0	CB	CD1					326
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.67		6.0	C	CD					326
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.675		6.0	C	CG					326
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.755		6.0	CG2	CG					326
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.945		6.0	CG2	SD					326
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					326
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.522		6.0	CG2	CB					326
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.852		6.0	CG2	CG					326
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.332		6.0	CG2	CD2					326
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.53		6.0	CB	CB					326
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.561		6.0	CG2	CB					326
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.844		6.0	C	CB					326
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					326
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					326
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.633		6.0	CD2	CD2					326
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.727		6.0	CB	CD2					326
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.817		6.0	CG	CD2					326
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.456		6.0	CD1	CZ					326
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.498		6.0	CD1	CD					326
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.535		6.0	CD2	CD					326
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.713		6.0	C	CB					326
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.806		6.0	CD2	CB					326
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD1	CG1					326
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.74		6.0	CD2	CG1					326
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.735		6.0	CD1	CG2					326
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.201		6.0	CG	CG2					326
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.492		6.0	CD2	CG2					326
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.431		6.0	C	CB					326
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.58		6.0	CB	CB					326
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.732		6.0	CG	CB					326
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.817		6.0	CD	CB					326
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.728		6.0	CD	CG1					326
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					326
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.826		6.0	CZ3	CB					326
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.833		6.0	CE3	CB					326
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					326
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					326
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.245		6.0	CG	CD2					326
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.529		6.0	CB	CD2					326
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.535		6.0	CD1	CD2					326
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					326
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.541		6.0	ND2	CB					326
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.152		6.0	CG	SD					326
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					326
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.525		6.0	ND2	CG					326
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.796		6.0	CG	CG					326
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					326
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG	CD1					326
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.511		6.0	CB	CD1					326
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.584		6.0	CB	CG					326
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.675		6.0	CB	CB					326
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.878		6.0	C	CD					326
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.436		6.0	CE3	CD1					326
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.756		6.0	CZ3	CD1					326
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.381		6.0	CZ3	CD2					326
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.535		6.0	CD2	CD2					326
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.792		6.0	C	CD					326
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.573		6.0	C	CD					326
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.647		6.0	CG2	CG2					326
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.494		6.0	CG	CB					326
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.702		6.0	CG2	CG1					326
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	36.067	17.0	O	N	A:252:_:GLY				326
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					326
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					326
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					326
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					326
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.502		6.0	CD2	CD1					326
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.59		6.0	CG	CD1					326
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.97	55.8	17.0	O	N	A:253:_:GLY				326
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.134	22.532	17.0	OG	N	A:259:_:GLY				326
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.439		6.0	C	CD2					326
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					326
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.683		6.0	CG	CD1					326
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.254		6.0	CG	CG					326
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					326
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					326
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.657		6.0	CG	CB					326
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.859		6.0	CG	CE1					326
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.241		6.0	CB	CE2					326
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.282		6.0	CB	CD2					326
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.61		6.0	CB	CZ2					326
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.666		6.0	CB	CE3					326
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.755		6.0	CB	CG					326
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.88		6.0	CG	CD1					326
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CB	CZ3					326
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.896		6.0	CB	C					326
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.221		6.0	CG2	CB					326
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.5		6.0	CG2	CG					326
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.81		6.0	CG2	CD1					326
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.313		6.0	CE1	C					326
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					326
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.406		6.0	CD1	C					326
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.561		6.0	CD1	CB					326
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.384	79.58	9.4	-7.588,1.216,-12.351	-12.246,-0.138,-16.501				L n4.51,p4.48	326
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.863		6.0	CD1	CB					326
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.46		6.0	CE1	CD1					326
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.822		6.0	CZ	CD1					326
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.888		6.0	C	CB					326
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.227		6.0	CG2	CE2					326
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.613		6.0	CG2	CD2					326
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.886		6.0	C	CD2					326
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.887	38.402	20.0	-19.880,-0.447,-14.832	NZ		A:272:_:LYS			326
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.687		6.0	CD	CE					326
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.787	33.591	20.0	-21.748,0.377,-9.879	NZ		A:272:_:LYS			326
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.555		6.0	CZ	CG2					326
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.563		6.0	CE2	CG2					326
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.876		6.0	CE1	CG2					326
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.891		6.0	CD2	CG2					326
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.467		6.0	CB	CG					326
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.431		6.0	C	CD					326
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					326
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.604		6.0	C	CG					326
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.65		6.0	CB	CG					326
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.553		6.0	CG2	CD1					326
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					326
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.512		6.0	CG2	CD1					326
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.635		6.0	CB	ND2					326
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.841		6.0	C	CB					326
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.742		6.0	CD2	CE2					326
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.411		6.0	CD2	CD1					326
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.45		6.0	CD2	CE1					326
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.587		6.0	C	CB					326
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.821		6.0	CD2	CG					326
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.885		6.0	CD2	CZ					326
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.037		6.0	OD1	CE2					326
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.067		6.0	OD1	CD2					326
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.828		6.0	C	CD2					326
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					326
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					326
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.803		6.0	CD1	CD2					326
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.853		6.0	CD2	CB					326
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.763	41.536	9.6	CD1	CZ			A:295:_:ARG	T	326
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.898		6.0	C	CG					326
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.66		6.0	CD2	CB					326
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.738		6.0	CE2	CG2					326
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.752		6.0	CD2	CG2					326
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.884		6.0	CD2	CD1					326
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.311		6.0	CZ	CG2					326
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					326
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.789		6.0	CE2	CG2					326
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.38		6.0	CG2	CD					326
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.509		6.0	CG2	NE2					326
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.641		6.0	CG2	OE1					326
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.787		6.0	CG2	CG					326
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.795		6.0	C	CG					326
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.833		6.0	CG2	CD1					326
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.77		6.0	C	CD					326
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.769		6.0	CG	CD1					326
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.011		6.0	CD2	CD2					326
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.505		6.0	CD1	CB					326
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					326
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.532		6.0	CD1	CG1					326
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.771		6.0	CG	CG1					326
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.732		6.0	CD2	CB					326
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.269		6.0	CD2	CE					326
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.52		6.0	CD1	CE					326
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					326
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.516		6.0	C	CG					326
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.629		6.0	CB	CE					326
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.457		6.0	C	CB					326
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.69		6.0	C	SD					326
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.794		6.0	C	CG					326
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.631		6.0	CD1	SD					326
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.847		6.0	CD1	CE					326
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.985		6.0	C	SD					326
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					326
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.723		6.0	CD1	CD1					326
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					326
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD1	CB					326
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.648		6.0	CD2	CB					326
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.798		6.0	CD1	C					326
