NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.893		6.0	CE	C					313
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					313
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.458		6.0	CE	OE1					313
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.494		6.0	CE	CB					313
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					313
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.555		6.0	CB	CB					313
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.733		6.0	CB	CG					313
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.737		6.0	CE	CD					313
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.742		6.0	SD	CG					313
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.506		6.0	CE	CD1					313
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.641		6.0	C	CD					313
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.889		6.0	C	CG					313
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.339		6.0	C	CG2					313
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					313
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.174		6.0	OE1	CB					313
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.245		6.0	OE1	CG2					313
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.681		6.0	OE1	CG1					313
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.206		6.0	OE1	CG2					313
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.872		6.0	CD	CG2					313
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					313
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					313
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.472	134.04	9.4	1.545,-14.665,8.233	-1.868,-12.058,6.987				T-EF n1.77,p3.58	313
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.134		6.0	CE2	CE2					313
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.445		6.0	CE2	CZ2					313
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.486		6.0	CE2	CD2					313
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.759		6.0	CZ	CD2					313
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.78		6.0	CZ	CG					313
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.824		6.0	CE2	CD1					313
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.831		6.0	CZ	CD1					313
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.851		6.0	CZ	CE2					313
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.663		6.0	C	CB					313
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.846	16.861	17.0	O	N	A:16:_:GLY				313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.133		6.0	CG1	OD1					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.263		6.0	CG2	CG					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.599		6.0	CD1	OD1					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.613		6.0	CB	OD1					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.664		6.0	CG2	ND2					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.692		6.0	CG1	CG					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.818		6.0	CG1	CB					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.848		6.0	CB	CG					313
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.867		6.0	CG2	CB					313
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					313
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.673		6.0	CG2	CD1					313
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.078	175.438	9.4	-5.787,-16.027,9.403	-1.868,-12.058,6.987				P n0.02,p6.10	313
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					313
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.431		6.0	CE1	CZ2					313
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.498		6.0	CG2	CB					313
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.855		6.0	CD2	CB					313
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.551		6.0	CG2	CB					313
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.692		6.0	CG2	C					313
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					313
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.504		6.0	CB	CG1					313
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.652		6.0	CG2	CG1					313
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.665		6.0	CG2	CD1					313
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.732		6.0	CB	CB					313
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.891		6.0	C	C					313
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.832		6.0	CB	CG2					313
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.987	91.289	9.4	-14.380,-4.912,25.368	-11.184,-8.733,25.594				L n4.72,p4.59	313
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.429		6.0	CD2	CD1					313
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.676		6.0	CG	CD1					313
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.855		6.0	CD2	CE1					313
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.899	52.431	9.4	-14.380,-4.912,25.368	-19.206,-5.756,25.375				T-FE n3.65,p2.09	313
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.767		6.0	CB	CE3					313
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.418		6.0	CE3	CG1					313
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.451		6.0	C	CG2					313
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					313
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.786		6.0	CZ3	CG1					313
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.246		6.0	CD2	ND2					313
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.306		6.0	CG	ND2					313
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.585		6.0	CE3	ND2					313
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.684		6.0	CB	ND2					313
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.831		6.0	CD1	C					313
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.695		6.0	CD1	C					313
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.467		6.0	CE2	CB					313
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.557		6.0	CZ2	CB					313
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.897		6.0	CD2	CB					313
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.479		6.0	CZ2	CG2					313
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.695		6.0	CZ3	CG1					313
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.686		6.0	CZ2	CD1					313
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.779		6.0	CD1	CG2					313
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.63		6.0	CE1	CD2					313
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.739		6.0	CZ	CD2					313
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					313
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.433		6.0	CE1	ND2					313
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.477		6.0	CE1	CB					313
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.788		6.0	CE1	CG					313
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.97	3.788	17.0	O	N	A:32:_:GLY				313
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.879		6.0	C	CD1					313
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.45		6.0	CG2	SD					313
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.289		6.0	CZ2	CG					313
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.455		6.0	CE2	CG					313
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.552		6.0	CE2	CD					313
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.809		6.0	CZ2	CD					313
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.437		6.0	CD1	CD2					313
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.299		6.0	CZ2	CD1					313
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					313
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.648		6.0	CZ2	CG					313
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.773		6.0	CE2	CB					313
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.43		6.0	CD1	CD1					313
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					313
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.816		6.0	CG	CD1					313
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.579		6.0	CD2	CB					313
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.792		6.0	CD2	C					313
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					313
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.98	129.187	20.0	-1.738,-2.059,19.237	NZ		A:105:_:LYS			313
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.644		6.0	C	CB					313
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.648		6.0	OD1	CD					313
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.747		6.0	CG	NE2					313
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.641		6.0	ND2	CB					313
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.327		6.0	CE	OE1					313
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.569		6.0	SD	CB					313
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.796		6.0	CG	CE					313
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.364		6.0	CE	NE2					313
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.381		6.0	CD2	CG1					313
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.522		6.0	CE2	CG1					313
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.383		6.0	CZ	CD2					313
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.392		6.0	CE1	CB					313
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.418		6.0	CE1	CD1					313
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					313
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.597		6.0	CE1	CG					313
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.672		6.0	CZ	CB					313
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.373	105.229	9.4	6.040,-7.019,9.843	6.745,-1.694,9.973				N n2.60,p4.97	313
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.271		6.0	CD1	CE1					313
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.281		6.0	CE1	CE1					313
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.57		6.0	CE1	CD1					313
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.678		6.0	CD1	CD1					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.127		6.0	CD2	OE1					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.255		6.0	CD2	CD					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.381		6.0	CD2	CG					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.392		6.0	CG	CD					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.483		6.0	CE2	CG					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.528		6.0	CG	CG					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.541		6.0	CB	NE2					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.641		6.0	CB	CD					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.659		6.0	CG	OE1					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.728		6.0	CZ	CG					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.78		6.0	CD1	CG					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.872		6.0	CE1	CG					313
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.88		6.0	CE2	CD					313
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.257		6.0	CD1	CD2					313
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.673		6.0	CG1	CB					313
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.679		6.0	CG1	CD2					313
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.864		6.0	C	CB					313
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.352		6.0	CD1	CD1					313
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.495		6.0	CD1	CB					313
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.657		6.0	CD1	CG					313
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					313
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.852		6.0	CG	CG2					313
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.664		6.0	C	CB					313
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.515		6.0	CD2	CD1					313
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.802		6.0	CD2	CB					313
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.579		6.0	CG2	CB					313
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.712		6.0	CE	CB					313
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.687		6.0	CB	CB					313
A:47:_:LYS	VDW:SC_SC	A:315:_:TRP	3.875		6.0	CB	CZ3					313
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.051		6.0	OD1	CZ3					313
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.526		6.0	CB	CG					313
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.719		6.0	CB	CD					313
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.928	30.124	20.0	21.224,0.617,9.484	NZ		A:58:_:LYS			313
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.8		6.0	CG	CE					313
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.374		6.0	CB	C					313
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.72		6.0	C	CB					313
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.481	85.746	20.0	NZ	16.112,5.517,8.388		A:58:_:LYS			313
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.3		6.0	CD	CD					313
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.504		6.0	CD	CG					313
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.656		6.0	CE	CD					313
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.292		6.0	CZ	CG					313
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.322		6.0	CE2	CG					313
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.362		6.0	CZ	OE1					313
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.543		6.0	CZ	CD					313
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.643		6.0	CE2	CD					313
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.65		6.0	CE1	CG					313
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.713		6.0	CD2	CG					313
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.083	111.247	9.4	6.745,-1.694,9.973	5.338,2.709,7.858				N n0.71,p5.36	313
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					313
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.274		6.0	CD2	CE3					313
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.328		6.0	CE2	CE3					313
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					313
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.814		6.0	CE2	CD2					313
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.852		6.0	CD2	CD2					313
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.382		6.0	CD2	CG1					313
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG2					313
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.712		6.0	CD2	CG2					313
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.756		6.0	CB	CG1					313
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.831		6.0	CG	CG1					313
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.568		6.0	CD2	CD1					313
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.651		6.0	CE2	CD1					313
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.779		6.0	CG	CD1					313
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.662		6.0	CG2	CD1					313
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.497		6.0	CB	CB					313
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.669		6.0	CG2	CB					313
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.816		6.0	C	CB					313
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.62		6.0	CB	CB					313
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.35		6.0	CB	CG					313
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.81		6.0	C	CG					313
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.591		6.0	C	CB					313
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.972		6.0	SD	CD1					313
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.739		6.0	CG2	CB					313
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	2.963		6.0	CD1	SD					313
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.739		6.0	CD1	CE					313
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.818		6.0	C	CB					313
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.013		6.0	CD2	CD1					313
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.602		6.0	CD2	CG1					313
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.567		6.0	CD2	CD1					313
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					313
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					313
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.462		6.0	CD2	CD1					313
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.493		6.0	CG	CD1					313
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.761		6.0	C	CG					313
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.065		6.0	CE	CE2					313
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					313
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.61		6.0	SD	CE2					313
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.669		6.0	SD	CD2					313
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.37		6.0	C	CE					313
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					313
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.82		6.0	CB	CE					313
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.583		6.0	CB	CB					313
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.726		6.0	CB	C					313
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					313
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.665		6.0	CB	CG1					313
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.523		6.0	C	ND2					313
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.794		6.0	CG1	CD1					313
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.672		6.0	CD1	CB					313
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.844		6.0	CD1	CG					313
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.351		6.0	OD1	CE2					313
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.436		6.0	CB	CD2					313
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.498		6.0	CB	CE2					313
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.86		6.0	CG	CE2					313
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.875		6.0	C	CE2					313
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.756	17.904	17.0	O	N	A:82:_:GLY				313
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.783		6.0	CB	CZ					313
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					313
A:86:_:MET	VDW:SC_MC	A:141:_:ILE	3.824		6.0	CE	C					313
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.697		6.0	C	CG1					313
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.803		6.0	CE	CD1					313
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.861		6.0	CB	CD1					313
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.799		6.0	CB	CB					313
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.8		6.0	CB	CB					313
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.858		6.0	C	CB					313
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.97		6.0	C	SD					313
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					313
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.476		6.0	CD2	SD					313
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.829		6.0	CD2	CG					313
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.078		6.0	SD	CD2					313
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.393		6.0	SD	CG					313
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.608		6.0	CB	CD2					313
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.743		6.0	SD	CD1					313
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.772		6.0	CG	CD2					313
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.757		6.0	C	CB					313
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.169		6.0	CE	CZ					313
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.851		6.0	CE	CE2					313
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					313
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.563		6.0	CG	CB					313
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.622		6.0	SD	CB					313
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.513		6.0	CE	CG2					313
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.561		6.0	CE	CB					313
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.898		6.0	CE	CD1					313
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.435		6.0	CG	SD					313
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.594		6.0	CB	SD					313
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.696		6.0	CG	CG					313
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.446		6.0	CB	CD2					313
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.714		6.0	CB	CE2					313
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.269	33.929	17.0	O	N	A:107:_:GLY				313
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					313
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.393		6.0	CE	CD1					313
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					313
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.555		6.0	CG	CB					313
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.589		6.0	CE	CE1					313
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.704		6.0	CE	CG					313
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.54		6.0	CD2	CB					313
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.672		6.0	CD2	CG					313
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.772		6.0	CD2	C					313
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.566		6.0	CG	CB					313
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.698		6.0	CD2	CB					313
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.894		6.0	CD1	CB					313
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					313
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.239		6.0	CD1	CE					313
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					313
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.463		6.0	CE	CB					313
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.622		6.0	CE	CG					313
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.969		6.0	SD	CB					313
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.493		6.0	CB	CD1					313
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.559		6.0	CB	CB					313
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.629		6.0	CB	C					313
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.848		6.0	C	CG1					313
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.474		6.0	CE3	CB					313
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.488		6.0	CE3	CG1					313
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					313
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.702		6.0	CE3	CG2					313
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.779		6.0	CZ3	CG1					313
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.783		6.0	CZ3	CD2					313
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.205	49.675	17.0	O	N	A:121:_:GLY				313
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.209	17.873	17.0	O	N	A:121:_:GLY				313
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.007		6.0	CG1	CD1					313
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.728		6.0	CG1	CD2					313
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					313
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.758		6.0	CG2	CD2					313
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.809		6.0	CB	CB					313
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.069		6.0	OE1	CE					313
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.629		6.0	CD	CE					313
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.705		6.0	OE1	CD					313
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.646		6.0	CD	CB					313
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	12.552	17.0	O	N	A:127:_:GLY				313
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CG	CZ2					313
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.597		6.0	CB	CZ2					313
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.685		6.0	CB	CE2					313
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.419		6.0	CD1	OD1					313
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.818		6.0	CD1	CG					313
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.846		6.0	CD1	CB					313
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.656		6.0	C	CB					313
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.882		6.0	CD2	CG2					313
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.543		6.0	CD2	CG2					313
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.332		6.0	CD1	CG					313
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CD1					313
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.424		6.0	CD1	CB					313
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.571		6.0	CD2	CB					313
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.673		6.0	C	CE					313
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.687		6.0	CD1	CB					313
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.702		6.0	CG	CB					313
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					313
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.79		6.0	C	CD2					313
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.386		6.0	CG2	CE1					313
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.871		6.0	CG2	CD1					313
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.216		6.0	CE3	CD1					313
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.386		6.0	CZ3	CD1					313
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.538		6.0	CD2	CD1					313
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.828		6.0	C	CG1					313
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.835		6.0	C	CD1					313
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.398		6.0	CE	SD					313
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CD	CG					313
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CG					313
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.498		6.0	CE	CE					313
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.21		6.0	CD2	CD2					313
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.893		6.0	CG	CD2					313
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.008		6.0	CG1	CE					313
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.766		6.0	CD1	CE					313
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					313
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					313
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.698		6.0	C	CG2					313
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.662		6.0	CB	CD1					313
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.77		6.0	C	CD1					313
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					313
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.779		6.0	CE	CD2					313
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.501		6.0	CD2	CD1					313
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					313
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.403		6.0	CD2	CB					313
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.457		6.0	CE2	C					313
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					313
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					313
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.736		6.0	C	CB					313
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.226		6.0	CD2	CD1					313
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.538		6.0	CD2	CB					313
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.625		6.0	CG	CG					313
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.501		6.0	C	CD1					313
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.75		6.0	CD2	CG1					313
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.758		6.0	CD2	CD1					313
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.392		6.0	CG2	SD					313
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.688		6.0	CG1	CG2					313
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.872		6.0	CD1	CB					313
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.879	10.836	17.0	O	N	A:165:_:GLY				313
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.777		6.0	CD1	CD1					313
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					313
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.399		6.0	CG2	CG2					313
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.381		6.0	CE	CZ3					313
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.522		6.0	CG	CD1					313
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.953		6.0	SD	CD1					313
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.982	14.463	17.0	O	N	A:168:_:GLY				313
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.351	31.584	17.0	O	N	A:169:_:GLY				313
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.811		6.0	C	CG2					313
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.494		6.0	CB	CG2					313
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.768		6.0	C	CE1					313
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					313
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.407		6.0	CE2	CD1					313
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.836		6.0	C	CG					313
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					313
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.588		6.0	CD1	CB					313
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.711		6.0	CG	CB					313
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.59		6.0	C	CD1					313
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.711		6.0	CB	CG1					313
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.76		6.0	C	CD1					313
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.821		6.0	C	CG1					313
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.858		6.0	C	CD1					313
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.699		6.0	CD1	CD2					313
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.613		6.0	CB	C					313
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.576		6.0	CB	C					313
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.555		6.0	CD2	CD1					313
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.866		6.0	CD	C					313
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.872		6.0	CZ	CG2					313
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					313
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.565		6.0	CG	CE2					313
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.641		6.0	C	CD2					313
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.896		6.0	CB	CD2					313
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.343		6.0	CG2	CE2					313
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.48		6.0	CG2	CD2					313
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					313
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.899		6.0	CD1	CD2					313
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.71		6.0	CD1	CE2					313
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.396		6.0	CD1	CD1					313
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					313
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.797		6.0	C	SD					313
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	31.731	17.0	O	N	A:188:_:GLY				313
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.881	43.305	17.0	O	N	A:188:_:GLY				313
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.574	101.672	9.4	-2.582,-2.031,-6.233	-1.353,-4.268,-2.437				N n4.36,p2.17	313
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.157		6.0	CG	CD2					313
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.307		6.0	CD2	CD2					313
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.398		6.0	CG	CE2					313
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.459		6.0	CB	CE2					313
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.539		6.0	CD2	CE2					313
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.601		6.0	CE1	CD2					313
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.707		6.0	CB	CD2					313
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.705		6.0	CE1	CE					313
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.943		6.0	CE	SD					313
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.278		6.0	CE	CZ					313
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.333		6.0	CE	CE1					313
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.808		6.0	CE	CE2					313
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.868		6.0	SD	CZ					313
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.895		6.0	CE	CD1					313
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.863	118.973	9.4	-8.619,4.958,-8.040	-7.537,1.007,-12.235				L n5.81,p3.78	313
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CD					313
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.594		6.0	CB	CG					313
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					313
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.715		6.0	CE3	CG2					313
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.691		6.0	CZ3	CG1					313
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.303		6.0	CD2	CE					313
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.407		6.0	CE2	CE					313
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.442		6.0	CE3	CE					313
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.68		6.0	CZ2	CE					313
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.698		6.0	CZ3	CE					313
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.711		6.0	CZ2	CB					313
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.899		6.0	CG	CE					313
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.589		6.0	CZ2	CG2					313
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.727		6.0	C	CG1					313
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.206		6.0	CB	OD1					313
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.243		6.0	CB	CG					313
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.605		6.0	CB	CB					313
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.648		6.0	CE	C					313
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					313
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.506		6.0	CE	CG					313
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.822		6.0	CE	CD1					313
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					313
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.523		6.0	CG2	C					313
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.799		6.0	CG2	CB					313
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					313
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.672		6.0	CG1	CB					313
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.746		6.0	C	CG2					313
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.872		6.0	CB	CG2					313
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.569		6.0	CG1	ND2					313
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					313
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.776		6.0	CB	CG1					313
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.609		6.0	CD1	CB					313
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					313
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.577		6.0	CD1	CG2					313
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.893		6.0	CE1	CB					313
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.012	92.831	9.4	-20.405,3.652,-5.112	-16.465,6.100,-7.010				L n3.20,p3.74	313
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					313
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					313
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					313
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.782		6.0	CD2	CD1					313
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.811		6.0	CB	CB					313
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.817		6.0	CG	CG					313
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.861		6.0	CG	CB					313
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.75		6.0	C	CD1					313
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.663		6.0	ND2	C					313
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.831		6.0	C	CD1					313
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.495		6.0	CE	CD2					313
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.5		6.0	CE	CD1					313
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.633		6.0	SD	CD2					313
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.814		6.0	CE	CG					313
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.879		6.0	SD	CB					313
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					313
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.874		6.0	C	CB					313
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.881		6.0	CG2	CG2					313
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					313
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.722		6.0	C	CD2					313
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.728		6.0	CB	CD2					313
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.651		6.0	CD2	CD1					313
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.776		6.0	CG	CD1					313
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					313
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					313
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.69		6.0	CD1	C					313
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.008		6.0	CD1	CD2					313
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.286		6.0	CB	CD1					313
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.626		6.0	CD1	CD1					313
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					313
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CG					313
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.427		6.0	ND2	CB					313
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.523		6.0	CG	CB					313
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.584		6.0	ND2	CG					313
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.898		6.0	CB	CG					313
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.662		6.0	ND2	CD1					313
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					313
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.385		6.0	CG2	CD1					313
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.519		6.0	CG2	CE1					313
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.779		6.0	CB	CD1					313
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.526		6.0	CB	SD					313
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.551		6.0	C	SD					313
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.766		6.0	CG2	CD1					313
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.56		6.0	CD1	CD2					313
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.731		6.0	CD1	CD					313
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CD1					313
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.527		6.0	CG1	CD1					313
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.676		6.0	CD1	CD1					313
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					313
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.603		6.0	CG1	CG					313
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.294		6.0	CE2	CG2					313
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.586		6.0	CD2	CG2					313
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.76		6.0	CZ	CG2					313
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.568		6.0	CG1	CG2					313
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.847		6.0	CG2	CG2					313
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.385		6.0	CD1	CD2					313
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.83		6.0	CD1	CE2					313
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.536		6.0	CB	CE					313
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.791		6.0	CG2	CE					313
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.245		6.0	C	CD2					313
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					313
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.582		6.0	CD1	CD2					313
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					313
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.642		6.0	CD1	CG2					313
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					313
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					313
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.512		6.0	CG2	CG					313
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.629		6.0	CG2	CD1					313
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.646		6.0	CG2	C					313
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.426		6.0	CG2	CG2					313
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.621		6.0	CB	CG2					313
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CB	CG					313
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CD1					313
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CD1	CD1					313
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.86		6.0	CB	CD1					313
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.896		6.0	C	CB					313
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					313
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					313
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.577		6.0	CD1	CG2					313
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.588		6.0	CG	CG2					313
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					313
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.606		6.0	CD2	CD2					313
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.823		6.0	CD2	CD1					313
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.297		6.0	CD2	OD1					313
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.527		6.0	C	OD1					313
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.639		6.0	CB	OD1					313
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.184		6.0	CD2	CD1					313
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.63		6.0	CD1	CD1					313
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.854		6.0	CB	CD1					313
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.889		6.0	CD1	CD2					313
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.501		6.0	CD2	CB					313
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					313
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					313
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.515		6.0	CD2	CD1					313
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.626		6.0	CD1	CD2					313
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.745		6.0	CG	CD1					313
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.33		6.0	ND2	CB					313
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.389		6.0	ND2	C					313
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.635		6.0	ND2	CG					313
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					313
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.141		6.0	OD1	CE					313
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.158		6.0	OD1	CD					313
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.722		6.0	C	CG					313
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					313
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.402		6.0	ND2	C					313
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.643		6.0	CB	C					313
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.759		6.0	CG	C					313
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.33		6.0	OD1	CD1					313
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.8		6.0	CG	CD1					313
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.57		6.0	C	CG					313
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.824		6.0	C	CD					313
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CG2	CB					313
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					313
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.706		6.0	CG2	CG					313
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.353		6.0	CG2	CD2					313
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.5		6.0	CB	CB					313
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.545		6.0	CG2	CB					313
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.882		6.0	C	CB					313
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					313
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					313
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.556		6.0	CD2	CD2					313
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.66		6.0	CB	CD2					313
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.761		6.0	CG	CD2					313
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.494		6.0	CD2	CD					313
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.739		6.0	C	CB					313
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.743		6.0	CD1	CZ					313
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.641		6.0	CD2	CG1					313
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.652		6.0	CD1	CG1					313
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.547		6.0	CD1	CG2					313
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.652		6.0	CG	CG2					313
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					313
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					313
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.32		6.0	C	CB					313
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.542		6.0	CB	CB					313
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.706		6.0	CZ	CD1					313
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.666		6.0	CG	CB					313
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.706		6.0	CG2	CD1					313
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.814		6.0	CB	CB					313
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					313
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					313
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					313
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.246		6.0	CG	CD2					313
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.519		6.0	CB	CD2					313
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.55		6.0	CD1	CD2					313
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					313
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.458		6.0	ND2	CB					313
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					313
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					313
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.41		6.0	ND2	CG					313
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.641		6.0	CG	CG					313
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.833		6.0	CE	CE					313
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					313
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CD1					313
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.502		6.0	CB	CG					313
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.508		6.0	CG	CD1					313
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.674		6.0	CB	CB					313
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.855		6.0	CG	CG					313
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.406		6.0	CE3	CD1					313
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.837		6.0	CZ3	CD1					313
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.383		6.0	CZ3	CD2					313
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.509		6.0	CD2	CD2					313
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.777		6.0	C	CD					313
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.655		6.0	C	CD					313
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.823		6.0	CB	CD1					313
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.547		6.0	CG2	CG2					313
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.499		6.0	CG	CB					313
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.711		6.0	CG2	CG1					313
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	40.248	17.0	O	N	A:252:_:GLY				313
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					313
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.292		6.0	CD2	CD1					313
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					313
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.394		6.0	CB	CD1					313
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					313
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.59		6.0	CG	CD1					313
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.967	54.722	17.0	O	N	A:253:_:GLY				313
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.128	19.196	17.0	OG	N	A:259:_:GLY				313
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.411		6.0	C	CD2					313
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.503		6.0	CG	CD1					313
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					313
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.721		6.0	CD2	CD1					313
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.296		6.0	CG	CG					313
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					313
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.599		6.0	CG	CD2					313
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.764		6.0	CG	CE1					313
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.793		6.0	CG	CB					313
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.831		6.0	CD	CD2					313
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					313
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.354		6.0	CB	CD2					313
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.643		6.0	CB	CZ2					313
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.759		6.0	CB	CG					313
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.828		6.0	CB	CE3					313
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.833		6.0	CB	CD1					313
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.482		6.0	CB	CZ3					313
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					313
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					313
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					313
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.392		6.0	CE1	C					313
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.441		6.0	CD1	C					313
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.549		6.0	CD1	CB					313
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.48	80.421	9.4	-7.537,1.007,-12.235	-12.119,-0.398,-16.596				L n4.55,p4.58	313
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.48		6.0	CE1	CD1					313
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.809		6.0	C	CB					313
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.778		6.0	CD1	CB					313
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.782		6.0	CD1	CD1					313
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.215		6.0	CG2	CE2					313
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.598		6.0	CG2	CD2					313
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.816		6.0	C	CD2					313
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.798	41.731	20.0	-20.024,-1.017,-15.163	NZ		A:272:_:LYS			313
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.74		6.0	CD	CE					313
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.78	32.896	20.0	-21.945,-0.526,-10.378	NZ		A:272:_:LYS			313
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.392		6.0	CZ	CG2					313
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.747		6.0	CE1	CG2					313
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.756		6.0	CE2	CG2					313
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.314		6.0	CB	CG					313
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.78		6.0	CG	CG					313
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.578		6.0	C	CD					313
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.619		6.0	C	CG					313
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.652		6.0	CB	CG					313
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.67		6.0	CB	CD					313
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.705		6.0	CG2	CD1					313
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					313
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CD1					313
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.623		6.0	CB	ND2					313
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.811		6.0	C	CB					313
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.883		6.0	CD2	CE2					313
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.43		6.0	CD2	CD1					313
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.471		6.0	CD2	CE1					313
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.632		6.0	C	CB					313
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.669		6.0	CD2	CG					313
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.742		6.0	CD2	CZ					313
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.085		6.0	OD1	CD2					313
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.134		6.0	OD1	CE2					313
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.789		6.0	C	CD2					313
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					313
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					313
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.718		6.0	CD1	CD2					313
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.72	42.993	9.6	CD1	CZ			A:295:_:ARG	T	313
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.884		6.0	C	CG					313
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.637		6.0	CD2	CD1					313
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.7		6.0	CD1	CD1					313
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.546		6.0	CD2	CB					313
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.584		6.0	CE2	CG2					313
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.647		6.0	CD2	CG2					313
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.73		6.0	CD2	CD1					313
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.319		6.0	CZ	CG2					313
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					313
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.79		6.0	CE2	CG2					313
A:309:_:ASN	VDW:MC_SC	A:316:_:GLN	3.426		6.0	C	NE2					313
A:309:_:ASN	VDW:SC_SC	A:318:_:GLU	3.45		6.0	CB	CD					313
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.24		6.0	CG2	OE1					313
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.274		6.0	CG2	NE2					313
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.421		6.0	CG2	CD					313
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.666		6.0	C	NE2					313
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.884		6.0	C	CD					313
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					313
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.734		6.0	C	CB					313
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.275		6.0	CD2	CD2					313
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.52		6.0	CD1	CB					313
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.839		6.0	CD1	CG					313
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG1					313
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD2	CG1					313
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.609		6.0	CG	CG1					313
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.772		6.0	CD2	CB					313
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.696		6.0	CD2	CB					313
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.34		6.0	CD2	CE					313
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.533		6.0	CD1	CG					313
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.706		6.0	CD1	CE					313
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					313
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.756		6.0	C	CG					313
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CB					313
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.868		6.0	C	SD					313
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.881		6.0	C	CB					313
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.079		6.0	CE1	CD1					313
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.577		6.0	CD1	CD1					313
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD2	CD1					313
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.661		6.0	CD1	CB					313
