NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CG	CB					293
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.249		6.0	CE	CG					293
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.35		6.0	CE	OE1					293
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.579		6.0	CG	CG					293
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.781		6.0	CB	CG					293
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.787		6.0	CE	CD					293
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.84		6.0	CG	CB					293
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.862		6.0	CB	CB					293
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.866		6.0	SD	CG					293
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.123		6.0	CE	CD1					293
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.542		6.0	C	CD					293
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.434		6.0	C	CG2					293
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.867		6.0	C	CB					293
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.877		6.0	C	CD1					293
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					293
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.255		6.0	OE1	CG2					293
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.272		6.0	OE1	CB					293
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.411		6.0	OE1	CG1					293
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.653		6.0	NE2	CG2					293
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.723		6.0	CD	CB					293
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.766		6.0	CD	CD1					293
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.84		6.0	CD	CG2					293
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					293
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.598		6.0	CE1	CD1					293
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.868	124.374	9.4	2.821,-14.215,7.964	-1.057,-11.546,6.722				L n4.64,p3.89	293
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.489		6.0	CE2	CE2					293
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.793		6.0	CE2	CD2					293
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.804		6.0	CE2	CZ2					293
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.627		6.0	C	CB					293
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.854	16.139	17.0	O	N	A:16:_:GLY				293
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.07		6.0	CG2	OD1					293
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.246		6.0	CG2	CG					293
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.511		6.0	CG2	ND2					293
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.521		6.0	CG1	CB					293
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.523		6.0	CG2	CD1					293
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.984	167.987	9.4	-4.504,-16.012,8.716	-1.057,-11.546,6.722				P n0.06,p6.29	293
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.98		6.0	CD1	CZ2					293
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.372		6.0	CE1	CZ2					293
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					293
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.738		6.0	CD2	CB					293
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.736		6.0	CG2	C					293
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.741		6.0	CG2	CB					293
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.736		6.0	CG2	CG					293
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.571		6.0	CG2	CD1					293
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.59		6.0	CG2	CG1					293
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.672		6.0	CB	CG1					293
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.723		6.0	CB	CB					293
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.946	92.45	9.4	-14.407,-6.358,24.520	-10.808,-9.732,24.870				L n4.69,p4.16	293
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.412		6.0	CD2	CD1					293
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.723		6.0	CG	CD1					293
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.867		6.0	CD2	CE1					293
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.999	55.619	9.4	-14.407,-6.358,24.520	-19.306,-7.341,24.343				T-FE n3.92,p2.09	293
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.74		6.0	CB	CE3					293
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.817		6.0	CD2	CZ3					293
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.24		6.0	CE3	CG1					293
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.4		6.0	CZ3	CG1					293
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.544		6.0	CE3	CG2					293
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.574		6.0	C	CG2					293
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					293
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.815		6.0	CE3	CB					293
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.054		6.0	CD2	ND2					293
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.194		6.0	CE3	ND2					293
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.456		6.0	CG	ND2					293
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.501		6.0	CE2	ND2					293
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.671		6.0	CE2	OD1					293
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.745		6.0	CZ3	ND2					293
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.897		6.0	CD2	CG					293
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.753		6.0	CD1	C					293
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.595		6.0	CD1	C					293
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.306		6.0	CE2	CB					293
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.543		6.0	CZ2	CB					293
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.719		6.0	CD2	CB					293
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.519		6.0	CZ2	CG2					293
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.722		6.0	CZ3	CG1					293
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.663		6.0	CZ2	CD1					293
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.899		6.0	CD1	CG2					293
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.589		6.0	CE1	CD2					293
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.724		6.0	CZ	CD2					293
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					293
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.331		6.0	CE1	ND2					293
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.516		6.0	CE1	CB					293
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.702		6.0	CE2	ND2					293
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.785		6.0	CE1	CG					293
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.965	1.569	17.0	O	N	A:32:_:GLY				293
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					293
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.158		6.0	CZ2	CG					293
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.444		6.0	CE2	CG					293
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.55		6.0	CE2	CD					293
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.692		6.0	CZ2	CD					293
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.896		6.0	CZ3	CG					293
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.414		6.0	CD1	CD2					293
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					293
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.421		6.0	CZ2	CD1					293
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.755		6.0	CE2	CB					293
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.764		6.0	CZ2	CG					293
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.388		6.0	CD1	CD1					293
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					293
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CG	CD1					293
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.688		6.0	CD2	CB					293
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.826		6.0	CD2	C					293
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					293
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.842		6.0	CG	CD1					293
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.943	129.764	20.0	-1.710,-2.027,18.960	NZ		A:105:_:LYS			293
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.738		6.0	C	CB					293
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.661		6.0	OD1	CD					293
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.621		6.0	ND2	CB					293
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.068		6.0	CE	OE1					293
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.591		6.0	SD	CB					293
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.668		6.0	CE	CB					293
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.705		6.0	CE	CD					293
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					293
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CD2	CG1					293
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.562		6.0	CE2	CG1					293
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					293
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.389		6.0	CZ	CD2					293
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.39		6.0	CE1	CD1					293
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					293
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CE1	CG					293
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.711		6.0	CZ	CB					293
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.637	104.231	9.4	6.464,-6.065,9.797	6.545,-0.432,9.613				N n2.76,p6.72	293
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.444		6.0	CE1	CE1					293
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.604		6.0	CE1	CD1					293
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.641		6.0	CD1	CE1					293
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.857		6.0	CD1	CD1					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.235		6.0	CD2	OE1					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.237		6.0	CD2	CD					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CD2	CG					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.419		6.0	CE2	CG					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.461		6.0	CG	CD					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.521		6.0	CB	NE2					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.583		6.0	CG	CG					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.659		6.0	CZ	CG					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.664		6.0	CG	NE2					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.787		6.0	CB	CD					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.793		6.0	CE2	CD					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.823		6.0	CD1	CG					293
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.854		6.0	CE1	CG					293
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.209		6.0	CD1	CD2					293
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.609		6.0	CG1	CB					293
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.682		6.0	CG1	CD2					293
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.823		6.0	CD1	CB					293
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.796		6.0	C	CB					293
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.882		6.0	CD1	CB					293
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.463		6.0	CD1	CD1					293
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.69		6.0	CD1	CB					293
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.261		6.0	CD2	CG2					293
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.845		6.0	CG	CG2					293
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.649		6.0	C	CB					293
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.509		6.0	CD2	CD1					293
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CD2	CB					293
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.778		6.0	CD1	CD1					293
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.571		6.0	CG2	CB					293
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.697		6.0	CE	CB					293
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					293
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.643		6.0	CB	CD					293
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.808	30.233	20.0	20.804,2.739,9.448	NZ		A:58:_:LYS			293
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.633		6.0	CB	C					293
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.797		6.0	C	CB					293
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.476	88.146	20.0	NZ	15.505,7.334,8.627		A:58:_:LYS			293
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.253		6.0	CD	CD					293
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.637		6.0	CD	CG					293
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.755		6.0	CE	CD					293
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.343		6.0	CE2	CG					293
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.35		6.0	CZ	CG					293
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.506		6.0	CZ	OE1					293
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.574		6.0	CZ	CD					293
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.585		6.0	CE2	CD					293
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.686		6.0	CD2	CG					293
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.694		6.0	CE1	CG					293
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.082	116.391	9.4	6.545,-0.432,9.613	5.123,4.100,7.806				N n0.37,p5.37	293
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.274		6.0	CE2	CZ3					293
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.303		6.0	CD2	CE3					293
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.388		6.0	CE2	CE3					293
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					293
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.84		6.0	CD2	CD2					293
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.863		6.0	CE2	CD2					293
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CD2	CG1					293
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.555		6.0	CB	CG2					293
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.583		6.0	CB	CG1					293
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.715		6.0	CG	CG1					293
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.509		6.0	CG	CD1					293
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.562		6.0	CD1	CD1					293
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.618		6.0	CD2	CD1					293
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.726		6.0	CE1	CD1					293
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.783		6.0	CE2	CD1					293
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.831		6.0	CZ	CD1					293
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.67		6.0	CG2	CD1					293
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.674		6.0	CG2	CG					293
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.805		6.0	CG2	CB					293
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					293
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.518		6.0	CB	CB					293
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.665		6.0	CB	CB					293
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.09		6.0	CB	CG					293
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.62		6.0	C	CD					293
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.734		6.0	C	CG					293
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.494		6.0	CB	CE					293
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.665		6.0	C	CB					293
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.675		6.0	CG2	CB					293
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.346		6.0	CD1	SD					293
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.024		6.0	CD2	CD1					293
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CD2	CG1					293
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.599		6.0	CD2	CD1					293
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.744		6.0	CD1	CD1					293
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					293
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					293
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CG	CD1					293
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.509		6.0	CD2	CD1					293
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.766		6.0	C	CG					293
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.054		6.0	CE	CE2					293
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					293
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.894		6.0	SD	CE2					293
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.986		6.0	SD	CD2					293
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.458		6.0	C	CE					293
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					293
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.797		6.0	CB	CE					293
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.567		6.0	CB	CB					293
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.8		6.0	CB	C					293
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					293
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					293
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.484		6.0	C	ND2					293
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.782		6.0	CD1	CB					293
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.407		6.0	CB	CD2					293
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.469		6.0	CB	CE2					293
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.545		6.0	OD1	CE2					293
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.769	19.583	17.0	O	N	A:82:_:GLY				293
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.85		6.0	CB	CZ					293
A:86:_:MET	VDW:MC_SC	A:89:_:THR	3.889		6.0	C	CG2					293
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CE	CG1					293
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.542		6.0	CE	CG2					293
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.694		6.0	CE	CB					293
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.33		6.0	CB	OE1					293
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.458		6.0	CG2	OE1					293
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.617		6.0	C	CB					293
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.889		6.0	CB	CB					293
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.673		6.0	C	CG					293
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.719		6.0	C	CG					293
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.831		6.0	CD1	CE					293
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.715		6.0	CD2	SD					293
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.897		6.0	CD2	CG					293
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					293
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.475		6.0	SD	CD1					293
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.478		6.0	SD	CG					293
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.504		6.0	CG	CD1					293
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.707		6.0	CB	CD2					293
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.804		6.0	CG	CD2					293
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.807		6.0	CB	CD1					293
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.786		6.0	C	CB					293
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.227		6.0	CE	CZ					293
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					293
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.514		6.0	SD	CB					293
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.812		6.0	CE	C					293
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					293
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CB					293
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.466		6.0	CB	SD					293
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.547		6.0	CG	CG					293
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.559		6.0	CG	SD					293
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.577		6.0	CB	CE2					293
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.591		6.0	CB	CD2					293
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.852		6.0	C	CD2					293
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.262	33.131	17.0	O	N	A:107:_:GLY				293
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CD1					293
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					293
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					293
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.459		6.0	CE	CE1					293
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.672		6.0	CG	CB					293
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.803		6.0	CE	CG					293
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.62		6.0	CD2	CG					293
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.73		6.0	CD2	CB					293
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.705		6.0	CD2	CB					293
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.841		6.0	CG	CB					293
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					293
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.82		6.0	CD1	CG1					293
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.073		6.0	CD1	CE					293
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.287		6.0	CE	CB					293
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					293
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.743		6.0	SD	CB					293
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.767		6.0	CE	CG					293
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.71		6.0	C	CD2					293
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.642		6.0	CB	CB					293
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.707		6.0	CB	CD1					293
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.489		6.0	CE3	CG1					293
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.578		6.0	CE3	CB					293
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.63		6.0	CB	CG2					293
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.895		6.0	CZ3	CG1					293
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.883		6.0	CZ3	CG2					293
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.199	48.897	17.0	O	N	A:121:_:GLY				293
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.216	23.056	17.0	O	N	A:121:_:GLY				293
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.278		6.0	CG1	CD1					293
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					293
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.768		6.0	CG2	CD2					293
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.745		6.0	CB	CB					293
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.117		6.0	OE1	CE					293
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.244		6.0	CD	CE					293
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.488		6.0	NE2	CE					293
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.711		6.0	CD	CD					293
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.884		6.0	CG	CD					293
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.76		6.0	CG2	CD1					293
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	7.338	17.0	O	N	A:127:_:GLY				293
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.577		6.0	CD1	OD1					293
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.85		6.0	CD1	CB					293
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.589		6.0	C	CB					293
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.495		6.0	CD2	CG2					293
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.285		6.0	CD1	CG					293
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CD1					293
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					293
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.819		6.0	CD1	CD2					293
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.75		6.0	C	CD					293
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.539		6.0	CD1	CB					293
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.568		6.0	CG	CB					293
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					293
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.762		6.0	C	CD2					293
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.46		6.0	CG2	CE1					293
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.163		6.0	CE3	CD1					293
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.264		6.0	CD2	CD1					293
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.396		6.0	CZ3	CD1					293
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.563		6.0	CE2	CD1					293
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.786		6.0	CZ2	CD1					293
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.848		6.0	CB	CD1					293
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.773		6.0	CE	SD					293
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.939		6.0	CG	SD					293
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.99		6.0	CD	SD					293
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.037		6.0	CD2	CD2					293
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.743		6.0	CG	CD2					293
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.787		6.0	CD2	CD1					293
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.113		6.0	CG1	CE					293
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.808		6.0	CB	CE					293
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					293
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.782		6.0	C	CB					293
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					293
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					293
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					293
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.89		6.0	SD	CE					293
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.683		6.0	CD2	CD1					293
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.952		6.0	CE2	CB					293
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.264		6.0	CE2	C					293
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.381		6.0	CD2	CB					293
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.664		6.0	CD2	C					293
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.136		6.0	CE2	CD1					293
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.481		6.0	CZ	CD1					293
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.541		6.0	CD2	CD1					293
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.631		6.0	CG2	CD2					293
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.687		6.0	CG2	CG					293
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.627		6.0	CB	CD2					293
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.28		6.0	CD1	CD2					293
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.781		6.0	CD1	CG					293
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.814		6.0	C	CB					293
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.059		6.0	CD2	CD1					293
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.612		6.0	CD2	CB					293
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CG	CG					293
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.756		6.0	CG	CD					293
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.532		6.0	C	CD1					293
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.674		6.0	CD2	CD1					293
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.883		6.0	CD2	CG1					293
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.394		6.0	CG2	SD					293
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.877		6.0	C	CG					293
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.746		6.0	CG1	CG2					293
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.814		6.0	CD1	CB					293
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.893	14.538	17.0	O	N	A:165:_:GLY				293
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.687		6.0	CD1	CD1					293
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					293
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.17		6.0	CG2	CG2					293
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.393		6.0	CE	CZ3					293
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					293
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.974		6.0	SD	CD1					293
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.995	15.284	17.0	O	N	A:168:_:GLY				293
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.32	16.458	17.0	O	N	A:169:_:GLY				293
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.715		6.0	C	CG2					293
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.539		6.0	CB	CG2					293
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.348		6.0	CE2	CD1					293
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					293
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.477		6.0	CD1	CD1					293
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.525		6.0	CD2	CB					293
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					293
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.739		6.0	CD2	CG					293
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					293
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.31		6.0	C	CD1					293
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.682		6.0	CB	CG1					293
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.686		6.0	C	CD1					293
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.892		6.0	C	CG1					293
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					293
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.797		6.0	CD1	CB					293
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.506		6.0	CB	C					293
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.634		6.0	CB	C					293
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.499		6.0	CD2	CD1					293
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.877		6.0	CD	C					293
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.892		6.0	CZ	CG2					293
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					293
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.499		6.0	CG	CE2					293
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.589		6.0	C	CD2					293
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.866		6.0	CB	CD2					293
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					293
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.486		6.0	CG2	CD2					293
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.616		6.0	CG2	CD1					293
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					293
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.347		6.0	CD1	CD1					293
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.405		6.0	CD1	CD1					293
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.521		6.0	CB	CZ					293
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.883		6.0	C	CB					293
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.179	22.14	17.0	O	N	A:188:_:GLY				293
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.936	52.114	17.0	O	N	A:188:_:GLY				293
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.711		6.0	C	SD					293
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.94	102.214	9.4	-1.980,-1.203,-6.409	-1.065,-3.631,-2.205				N n4.43,p1.84	293
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.387		6.0	CB	CE2					293
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.416		6.0	CG	CD2					293
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.503		6.0	CG	CE2					293
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.613		6.0	CD2	CD2					293
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.63		6.0	CD2	CE2					293
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					293
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.834		6.0	CE1	CE					293
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.086		6.0	CE	SD					293
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					293
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.552		6.0	CE	CE1					293
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.722		6.0	CE	CE2					293
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.855	115.954	9.4	-8.452,4.907,-8.054	-7.746,0.916,-12.278				L n5.72,p4.19	293
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.521		6.0	CB	CD					293
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.675		6.0	CB	CG					293
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.785		6.0	CE3	CB					293
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					293
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.743		6.0	CE3	CG2					293
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.38		6.0	CD2	CE					293
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.485		6.0	CE3	CE					293
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.505		6.0	CE2	CE					293
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.736		6.0	CZ3	CE					293
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.765		6.0	CZ2	CE					293
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.865		6.0	CZ2	CB					293
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.37		6.0	CZ2	CG2					293
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.712		6.0	C	CG1					293
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.293		6.0	CB	CG					293
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.319		6.0	CB	OD1					293
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.669		6.0	CB	CB					293
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.715		6.0	CB	ND2					293
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.64		6.0	CE	CD1					293
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					293
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.366		6.0	CE	CG					293
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.578		6.0	CE	CD1					293
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.958		6.0	SD	CG					293
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					293
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.567		6.0	CG2	C					293
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					293
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.647		6.0	CG1	CB					293
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.707		6.0	C	CG2					293
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.764		6.0	CG2	CG2					293
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.779		6.0	CB	CG2					293
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.542		6.0	CB	CD1					293
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.663		6.0	CB	CG1					293
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.814		6.0	CG2	CG1					293
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.805		6.0	CD1	CB					293
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					293
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					293
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.418		6.0	CE1	C					293
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.785		6.0	CD1	CB					293
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.488	62.73	9.4	-20.156,4.520,-4.428	-16.418,6.066,-6.372				N n4.11,p1.82	293
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					293
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					293
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					293
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.62		6.0	CZ	CD1					293
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.713		6.0	CD2	CD1					293
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.236		6.0	CE1	ND2					293
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.712		6.0	CE1	CG					293
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.884		6.0	CZ	CB					293
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.886		6.0	CE1	CB					293
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.634		6.0	OD1	CG					293
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.688		6.0	CG	CG					293
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.695		6.0	CB	CB					293
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.717		6.0	OD1	CB					293
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.761		6.0	CG	CB					293
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.707		6.0	C	CD1					293
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.527		6.0	OD1	C					293
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.732		6.0	C	CD1					293
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.875		6.0	CG	C					293
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.891		6.0	C	CG					293
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.395		6.0	SD	CD2					293
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.499		6.0	CE	CD1					293
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.533		6.0	CE	CD2					293
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.746		6.0	CE	CB					293
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.765		6.0	CE	CG					293
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					293
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					293
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.838		6.0	CG2	CB					293
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.441		6.0	C	CD2					293
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CG2	CD2					293
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CD2					293
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.757		6.0	CB	CG					293
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.429		6.0	CD2	CD2					293
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.6		6.0	CD2	CB					293
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.757		6.0	CD1	C					293
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.075		6.0	CD1	CD2					293
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.36		6.0	CB	CD1					293
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.859		6.0	CD1	CD1					293
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.085		6.0	OD1	CG					293
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.268		6.0	CG	CG					293
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.413		6.0	CG	CB					293
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.514		6.0	ND2	CB					293
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.678		6.0	ND2	CG					293
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.707		6.0	CB	CB					293
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.877		6.0	CB	CG					293
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.723		6.0	ND2	CG					293
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.392		6.0	ND2	CD1					293
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.586		6.0	CD2	CD1					293
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.487		6.0	CG2	CD1					293
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.68		6.0	CG2	CE1					293
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.782		6.0	CB	CD1					293
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.594		6.0	CB	SD					293
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.607		6.0	C	SD					293
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.504		6.0	CD1	CD2					293
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.814		6.0	CD1	CD					293
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CD1					293
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.712		6.0	CG1	CD1					293
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.855		6.0	CD1	CD1					293
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					293
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.622		6.0	CG1	CG					293
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					293
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.575		6.0	CD2	CG2					293
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.743		6.0	CZ	CG2					293
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.549		6.0	CG1	CG2					293
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.51		6.0	CD1	CD2					293
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.864		6.0	CD1	CG					293
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.67		6.0	CB	CE					293
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.245		6.0	C	CD2					293
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					293
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					293
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.749		6.0	CD1	CD2					293
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.59		6.0	CD1	CG2					293
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					293
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					293
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.446		6.0	CG2	C					293
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.562		6.0	CG2	CG					293
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.802		6.0	CG2	CD1					293
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.862		6.0	CB	CG					293
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					293
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.512		6.0	CB	CG2					293
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CB	CG					293
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CD1					293
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.393		6.0	CD1	CD1					293
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.87		6.0	C	CB					293
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					293
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.535		6.0	CD2	CG1					293
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.509		6.0	CG	CG2					293
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.578		6.0	CD1	CG2					293
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					293
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.757		6.0	CD2	CD1					293
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.511		6.0	CD1	CG1					293
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.254		6.0	CD2	OD1					293
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.446		6.0	C	OD1					293
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.891		6.0	CD2	CB					293
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.569		6.0	CD2	CD1					293
A:221:_:LEU	VDW:SC_SC	A:237:_:LEU	3.743		6.0	CD1	CD1					293
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.569		6.0	CB	CD1					293
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.836		6.0	CD1	CD1					293
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					293
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.804		6.0	CD2	CB					293
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					293
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.606		6.0	CD2	CD1					293
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					293
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.855		6.0	CG	CD1					293
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.42		6.0	ND2	CG					293
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.426		6.0	ND2	CD					293
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.659		6.0	ND2	C					293
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.489		6.0	CB	CG2					293
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.61		6.0	ND2	CG2					293
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.784		6.0	CG	CG2					293
A:223:_:SER	VDW:SC_MC	A:315:_:TRP	3.876		6.0	CB	C					293
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CB					293
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.374		6.0	ND2	C					293
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.149		6.0	OD1	CD1					293
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.463		6.0	CG	CD1					293
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CG					293
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.557		6.0	CG2	CB					293
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.828		6.0	CG2	CD					293
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					293
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.502		6.0	CB	CB					293
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.538		6.0	CG2	CB					293
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.491		6.0	CB	CG					293
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					293
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.691		6.0	CD1	CG					293
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.876		6.0	CD2	CD2					293
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.245		6.0	CD2	CZ					293
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.751		6.0	CD2	CD					293
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.813		6.0	C	CB					293
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.648		6.0	CD1	CG2					293
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.291		6.0	CG	CG2					293
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					293
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.596		6.0	CB	CB					293
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.606		6.0	C	CB					293
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.687		6.0	CG	C					293
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.495		6.0	CD	CB					293
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.572		6.0	CZ	CB					293
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.673		6.0	CG	CB					293
A:232:_:ARG	VDW:SC_MC	A:307:_:MET	3.71		6.0	CZ	C					293
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.587		6.0	CG2	CD1					293
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					293
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					293
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.248		6.0	CG	CD2					293
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.494		6.0	CB	CD2					293
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					293
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.576		6.0	CD1	CD2					293
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.269		6.0	ND2	CB					293
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					293
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.31		6.0	CB	SD					293
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.575		6.0	ND2	CG					293
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.005		6.0	CD1	CD1					293
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.728		6.0	CD1	CG					293
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.749		6.0	CB	CD1					293
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.896		6.0	CB	CB					293
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.489		6.0	CE3	CD1					293
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.609		6.0	CZ3	CD2					293
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.62		6.0	CD1	CD1					293
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.686		6.0	CD2	CG1					293
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.736		6.0	CD2	CD1					293
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.761		6.0	CB	CD1					293
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.882		6.0	C	CD					293
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.732		6.0	C	CD					293
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.494		6.0	CG	CB					293
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.917	35.731	17.0	O	N	A:252:_:GLY				293
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					293
A:248:_:LEU	VDW:SC_MC	A:296:_:LEU	3.833		6.0	CD1	C					293
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					293
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					293
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					293
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					293
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.571		6.0	CG	CD1					293
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.977	50.7	17.0	O	N	A:253:_:GLY				293
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.118	23.998	17.0	OG	N	A:259:_:GLY				293
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.509		6.0	C	CD2					293
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					293
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.636		6.0	CG	CD1					293
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.26		6.0	CG	CG					293
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.389		6.0	CG	CD1					293
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					293
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.694		6.0	CG	CB					293
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.841		6.0	CG	CE1					293
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.862		6.0	CD	CD2					293
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					293
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.426		6.0	CB	CD2					293
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.504		6.0	CB	CZ2					293
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.812		6.0	CB	CE3					293
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.663		6.0	CB	CZ3					293
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					293
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					293
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.804		6.0	CG2	CD1					293
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					293
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.428		6.0	CE1	C					293
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.52		6.0	CD1	C					293
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.58		6.0	CD1	CB					293
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.253	80.579	9.4	-7.746,0.916,-12.278	-12.345,-0.637,-16.220				L n4.18,p4.62	293
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.58		6.0	CE1	CD1					293
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.827		6.0	C	CB					293
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.529		6.0	CD1	CD1					293
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.9		6.0	CD1	CB					293
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.216		6.0	CG2	CE2					293
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.5		6.0	CG2	CD2					293
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.588		6.0	C	CD2					293
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.866	42.281	20.0	-20.447,-1.559,-14.117	NZ		A:272:_:LYS			293
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.72		6.0	CD	CE					293
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	33.318	20.0	-21.876,-1.135,-8.867	NZ		A:272:_:LYS			293
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.393		6.0	CZ	CG2					293
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.582		6.0	CE1	CG2					293
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.359		6.0	CB	CG					293
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.898		6.0	C	CG					293
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.604		6.0	C	CD					293
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.62		6.0	CB	CD					293
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.75		6.0	C	CG					293
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.874		6.0	CB	CG					293
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.694		6.0	CG2	CD1					293
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					293
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.583		6.0	CG2	CD1					293
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.701		6.0	CB	ND2					293
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.88		6.0	C	CB					293
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.509		6.0	CD2	CD1					293
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.602		6.0	C	CB					293
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.255		6.0	OD1	CD2					293
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.314		6.0	OD1	CE2					293
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CD2					293
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					293
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.896		6.0	CD2	CG					293
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.355	32.988	9.6	CZ	CZ			A:295:_:ARG	T	293
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.495		6.0	CD2	CD1					293
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.859		6.0	CD2	CB					293
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.543		6.0	CD2	CB					293
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.655		6.0	CD2	CG2					293
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.717		6.0	CE2	CG2					293
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.852		6.0	CD2	CD1					293
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.292		6.0	CZ	CG2					293
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.64		6.0	CE1	CG2					293
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.67		6.0	CE2	CG2					293
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.243		6.0	CG2	CD					293
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.274		6.0	CG2	NE2					293
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CG2	CG					293
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.389		6.0	CD2	CG					293
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.451		6.0	CE2	CG					293
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.802		6.0	CD2	CB					293
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.85		6.0	CE2	CE					293
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.666		6.0	CG2	CB					293
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					293
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.625		6.0	CD2	C					293
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					293
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.499		6.0	CD1	CB					293
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.586		6.0	CD2	CD					293
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.639		6.0	CD1	CG					293
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.763		6.0	CD2	CB					293
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					293
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CG	CG1					293
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.646		6.0	CD2	CB					293
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.388		6.0	CD2	CE					293
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.564		6.0	CD1	CE					293
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.873		6.0	CD1	CG					293
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.508		6.0	CG2	CE					293
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.701		6.0	C	CG					293
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.446		6.0	C	CB					293
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.877		6.0	C	CB					293
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.028		6.0	CE1	CD1					293
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.632		6.0	CD1	CD1					293
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD2	CD1					293
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.732		6.0	CD1	CD1					293
