NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.426		6.0	CE	C					62
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.496		6.0	CE	CB					62
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.064		6.0	CE	CG					62
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.32		6.0	CE	OE1					62
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.643		6.0	CE	CD					62
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.693		6.0	SD	CG					62
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.866		6.0	CE	CB					62
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.407		6.0	CE	CD1					62
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.658		6.0	C	CD					62
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.593		6.0	C	CG2					62
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.882		6.0	C	CD1					62
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					62
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.518		6.0	NE2	CG2					62
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.553		6.0	OE1	CG1					62
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.62		6.0	OE1	CB					62
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.749		6.0	NE2	CB					62
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.821		6.0	CD	CD1					62
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.888		6.0	CD	CB					62
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					62
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.393		6.0	CD2	CD1					62
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.664		6.0	CE2	CD1					62
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.383	144.767	9.4	7.940,-4.598,12.209	7.092,1.693,11.535				T-EF n2.24,p4.20	62
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.604		6.0	CE2	CG1					62
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.734		6.0	CD2	CG1					62
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.637		6.0	CE1	CD1					62
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.666		6.0	CZ	CD1					62
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.934	54.709	9.4	7.940,-4.598,12.209	2.844,-6.555,9.884				L n4.65,p4.08	62
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.559		6.0	CZ	CD1					62
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.86		6.0	C	CB					62
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.864	21.279	17.0	O	N	A:16:_:GLY				62
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.381	52.718	17.0	O	N	A:16:_:GLY				62
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.073		6.0	CG2	OD1					62
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.453		6.0	CG2	CG					62
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.467		6.0	CG2	ND2					62
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.651		6.0	CG1	OD1					62
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.606		6.0	CG1	CB					62
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.531		6.0	CD1	CD2					62
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.693		6.0	CD1	CB					62
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.066		6.0	CG2	OE1					62
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.814		6.0	CE2	CD1					62
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.841	159.743	9.4	1.905,-10.704,13.887	2.844,-6.555,9.884				P n0.62,p6.54	62
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.86		6.0	CD1	CZ2					62
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.275		6.0	CE1	CZ2					62
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					62
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					62
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.251		6.0	CG2	CG					62
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.545		6.0	CG2	CB					62
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.891		6.0	CG2	CD1					62
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.724		6.0	CB	CE3					62
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	6.325	70.121	9.4	-13.625,-1.870,27.558	-7.701,-3.691,28.822				L n5.79,p3.63	62
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.296		6.0	CE3	CG1					62
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					62
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.508		6.0	C	CG2					62
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.543		6.0	CE3	CG2					62
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					62
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.862		6.0	CE3	CB					62
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.309		6.0	CE2	ND2					62
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.314		6.0	CD2	ND2					62
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.659		6.0	CG	ND2					62
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.662		6.0	CE2	OD1					62
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.889		6.0	CE2	CG					62
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.724		6.0	CD1	C					62
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.447		6.0	CE3	CG					62
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.47		6.0	CZ2	C					62
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.471		6.0	CZ3	CG					62
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.755		6.0	CE2	C					62
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.747		6.0	CZ2	CG2					62
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.469		6.0	CE1	CD2					62
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.746		6.0	CZ	CD2					62
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					62
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.284		6.0	CZ	ND2					62
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.001	13.44	17.0	O	N	A:32:_:GLY				62
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.494		6.0	CB	CG					62
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.551		6.0	CG2	CB					62
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					62
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.648		6.0	CG2	CG					62
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.718		6.0	CB	SD					62
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.851		6.0	CB	CB					62
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.409		6.0	CZ2	CG					62
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.738		6.0	CE2	CG					62
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.971		6.0	CZ2	CD1					62
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.506		6.0	CE2	CD1					62
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.721		6.0	CE2	CB					62
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.882		6.0	CZ2	CG					62
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.397		6.0	CD1	CD1					62
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					62
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.81		6.0	CG	CD1					62
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.846		6.0	C	CB					62
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.011		6.0	CD1	CD1					62
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.477		6.0	CD	CB					62
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.659		6.0	OD1	CD					62
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.139		6.0	CE	OE1					62
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.625		6.0	CE	CD					62
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.627		6.0	SD	CB					62
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					62
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.618		6.0	CE2	CG1					62
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.624		6.0	CE2	CB					62
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.66		6.0	CD2	CB					62
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					62
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.551		6.0	CE1	CB					62
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.733		6.0	CZ	CD2					62
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.781		6.0	CE1	CG					62
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.782		6.0	CE1	CD1					62
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.981	99.775	9.4	7.092,1.693,11.535	4.199,6.748,10.178				N n2.17,p4.50	62
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.654		6.0	CD1	CE1					62
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.857		6.0	CD1	CD1					62
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.595		6.0	CD2	CG					62
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.613		6.0	CE2	CG					62
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.737		6.0	CG	CG					62
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.778		6.0	CZ	CG					62
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.819		6.0	CG2	CB					62
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.91		6.0	CD1	CD2					62
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.498		6.0	CG1	CB					62
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.508		6.0	CD1	CB					62
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.608		6.0	CD1	CG					62
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.667		6.0	CG1	CD2					62
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.888		6.0	CD1	CE2					62
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.855		6.0	C	CB					62
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.464		6.0	CD1	CD1					62
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.586		6.0	CD1	CB					62
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.721		6.0	CD1	CG					62
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					62
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.542		6.0	CG	CG2					62
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.642		6.0	C	CB					62
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CB					62
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.637		6.0	CD2	CD1					62
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.756		6.0	CD1	CD1					62
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.706		6.0	CB	SD					62
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.654		6.0	CG2	C					62
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.513		6.0	CG2	CB					62
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					62
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.787		6.0	CE	C					62
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.525		6.0	CB	CB					62
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.591		6.0	CD	CB					62
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.651		6.0	CE	CG2					62
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.5		6.0	CB	CG					62
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.611		6.0	CB	CD					62
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.888	26.446	20.0	14.007,13.601,6.648	NZ		A:58:_:LYS			62
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.84		6.0	C	CD					62
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.87		6.0	CG	CD					62
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.748		6.0	CB	C					62
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.838		6.0	CG2	CD2					62
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.284	86.038	20.0	NZ	8.953,17.146,4.245		A:58:_:LYS			62
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.802		6.0	CE	C					62
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					62
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.885		6.0	C	CG2					62
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.1		6.0	CZ	OE1					62
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.229		6.0	CE2	CG					62
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.294		6.0	CE2	OE1					62
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.456		6.0	CE2	CD					62
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.496		6.0	CD2	CG					62
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.604		6.0	CZ	CG					62
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.657		6.0	CZ	CD					62
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.405	119.827	9.4	4.199,6.748,10.178	0.872,10.057,7.495				N n0.54,p5.80	62
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					62
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.583		6.0	CD2	CE3					62
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.669		6.0	CD2	CZ3					62
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.672		6.0	CE2	CE3					62
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.512		6.0	CD2	CG1					62
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.402		6.0	CG2	CD1					62
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.481		6.0	CG2	CE1					62
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.466		6.0	CB	CD1					62
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					62
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.568		6.0	CB	CB					62
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.67		6.0	CB	CG					62
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.275		6.0	NE2	CG					62
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.743		6.0	NE2	C					62
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.669		6.0	CB	CB					62
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.828		6.0	CB	CG					62
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.895		6.0	C	CB					62
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.73		6.0	CG2	CB					62
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.552		6.0	CD1	SD					62
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.882		6.0	C	CB					62
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.219		6.0	CD2	CD1					62
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.515		6.0	CD2	CG1					62
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.566		6.0	CD1	CD1					62
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.798		6.0	CD2	CD1					62
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					62
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.338		6.0	CD1	SD					62
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.271		6.0	CD2	CD1					62
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.789		6.0	CG	CD1					62
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.843		6.0	C	CG					62
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					62
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					62
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.812		6.0	SD	CD2					62
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.942		6.0	SD	CE2					62
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.121		6.0	CG	CE					62
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.366		6.0	C	CE					62
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.57		6.0	CB	CE					62
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.508		6.0	CB	CB					62
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.743		6.0	CB	C					62
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.503		6.0	CB	CD1					62
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					62
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.457		6.0	C	ND2					62
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.801		6.0	CB	SD					62
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.754		6.0	CB	CB					62
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.734	24.934	17.0	O	N	A:82:_:GLY				62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.382		6.0	CB	CZ					62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.386		6.0	CD1	CE1					62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.502		6.0	CB	CE2					62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.584		6.0	CG	CE1					62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.67		6.0	CB	CE1					62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.748		6.0	CD1	CZ					62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.851		6.0	CG	CD1					62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.852		6.0	CG	CZ					62
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.883		6.0	CB	CD2					62
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					62
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.581		6.0	CE	CD1					62
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					62
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.139		6.0	CB	OE1					62
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.532		6.0	C	OE1					62
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.544		6.0	CB	CG					62
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.67		6.0	CB	CB					62
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.691		6.0	CB	CD					62
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.8		6.0	C	C					62
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.808		6.0	CG2	CG					62
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.192		6.0	OD1	CG					62
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.682		6.0	OD1	CB					62
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.506		6.0	CB	CB					62
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.564		6.0	CG2	CB					62
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.609		6.0	CG2	CG2					62
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.876		6.0	C	CB					62
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.718		6.0	CB	CB					62
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.494		6.0	CD1	CE					62
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.71		6.0	C	CB					62
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.054		6.0	SD	CD2					62
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.497		6.0	CG	CD2					62
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.563		6.0	SD	CG					62
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.829		6.0	SD	CD1					62
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.808		6.0	C	CB					62
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.323		6.0	CE	CZ					62
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.699		6.0	CE	CE2					62
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					62
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.662		6.0	CE	C					62
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.733		6.0	CE	CB					62
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CB	CG					62
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					62
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.583		6.0	CB	SD					62
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.74		6.0	CE	CG					62
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.763		6.0	CG	SD					62
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CB	CD2					62
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.639		6.0	C	CD2					62
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.881		6.0	C	CB					62
A:103:_:ALA	VDW:SC_SC	A:157:_:LEU	3.828		6.0	CB	CD2					62
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.262	31.321	17.0	O	N	A:107:_:GLY				62
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					62
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.431		6.0	CG	CG					62
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.445		6.0	CE	CE1					62
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.574		6.0	CE	CD1					62
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.764		6.0	CG	CB					62
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.814		6.0	CE	CZ					62
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.386		6.0	CD2	CB					62
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.506		6.0	CG	CB					62
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.75		6.0	CD1	C					62
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.828		6.0	CD2	C					62
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD2	CG1					62
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.495		6.0	CD1	CG					62
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.717		6.0	CD1	CB					62
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.006		6.0	CD1	CE					62
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.604		6.0	CB	CD2					62
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.762		6.0	CE	C					62
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.826		6.0	CE	CB					62
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					62
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.489		6.0	CE	CB					62
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.838		6.0	CE	CG					62
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.856		6.0	SD	CB					62
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.59		6.0	CB	CD1					62
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.68		6.0	CB	CG					62
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.71		6.0	CB	CB					62
A:112:_:HIS	VDW:SC_SC	A:164:_:ALA	3.751		6.0	CE1	CB					62
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.53		6.0	CE3	CG1					62
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.594		6.0	CE3	CB					62
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.715		6.0	CB	CG2					62
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.846		6.0	CZ3	CG1					62
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.596		6.0	CG1	CD1					62
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.666		6.0	CG1	CG1					62
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.494		6.0	CB	CE1					62
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.712		6.0	C	CE1					62
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.898		6.0	CB	CD1					62
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.161	5.417	17.0	O	N	A:121:_:GLY				62
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.231		6.0	CG1	CD1					62
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.305		6.0	CG2	CD2					62
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.76		6.0	CG2	CD2					62
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.712		6.0	CB	CB					62
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.854		6.0	C	CB					62
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.557		6.0	NE2	CE					62
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.689		6.0	CG	CG					62
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.748		6.0	CG	CE					62
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.843		6.0	CG2	CD1					62
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.786	14.225	17.0	O	N	A:127:_:GLY				62
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.877		6.0	C	CB					62
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					62
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.42		6.0	CD1	CD1					62
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					62
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.701		6.0	CD1	CD2					62
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.491		6.0	CG	CB					62
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					62
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.773		6.0	C	CD2					62
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.49		6.0	CE3	CD1					62
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.503		6.0	CZ3	CD1					62
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.737		6.0	C	CD2					62
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.406		6.0	CD	SD					62
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.5		6.0	CD	CG					62
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.708		6.0	CD	CE					62
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.852		6.0	CE	CG					62
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.389		6.0	CD2	CD2					62
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.661		6.0	CG	CD2					62
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.852		6.0	CD2	CD1					62
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.398		6.0	CD1	SD					62
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.928		6.0	CD1	SD					62
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.443		6.0	CG1	CE					62
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					62
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.679		6.0	CG2	CD1					62
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.301		6.0	CG2	CD1					62
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD1					62
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.862		6.0	CB	CE					62
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.459		6.0	CD2	CD1					62
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.74		6.0	CB	CD1					62
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.832		6.0	C	CD1					62
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.005		6.0	CE2	CB					62
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.267		6.0	CE2	C					62
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					62
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.584		6.0	CD2	C					62
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.061		6.0	CE2	CD1					62
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.318		6.0	CZ	CD1					62
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.513		6.0	CD2	CD1					62
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.765		6.0	C	CD2					62
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.559		6.0	CB	CD2					62
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.632		6.0	CD1	CD1					62
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.54		6.0	CD1	CD2					62
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.834		6.0	C	CB					62
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.548		6.0	CD2	CD1					62
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.681		6.0	CD2	CB					62
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CD2	CG					62
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.547		6.0	CG	CG					62
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.679		6.0	CG	CD					62
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.745		6.0	CD2	CD					62
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.753		6.0	C	CD1					62
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.541		6.0	CG1	CD1					62
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.732		6.0	CG1	CG2					62
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.912	7.43	17.0	O	N	A:165:_:GLY				62
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.426		6.0	CG1	C					62
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.894		6.0	CD1	C					62
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.548		6.0	CD1	CD1					62
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.876		6.0	CG1	CD1					62
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.89		6.0	CD1	CG					62
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					62
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.759		6.0	CG2	CG2					62
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.558		6.0	CE	CZ3					62
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.521		6.0	CG	CD1					62
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.982	19.289	17.0	O	N	A:168:_:GLY				62
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.289	16.974	17.0	O	N	A:169:_:GLY				62
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.288		6.0	C	CG2					62
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.583		6.0	CB	CD1					62
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.839		6.0	CG	CD1					62
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.899		6.0	C	CG					62
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.527		6.0	CZ2	CD1					62
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.775		6.0	CE2	CB					62
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.805		6.0	CE2	CD1					62
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.528		6.0	CD2	CD1					62
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.499		6.0	CD2	CB					62
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.316		6.0	CB	CG1					62
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.329		6.0	C	CG1					62
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.543		6.0	C	CD1					62
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.648		6.0	OE1	CE2					62
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.676		6.0	CG	CD2					62
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.366		6.0	C	CD1					62
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.533		6.0	C	CD1					62
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					62
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.51		6.0	CD1	C					62
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.59		6.0	CD1	CB					62
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.514		6.0	CB	C					62
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.842		6.0	CG	C					62
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.54		6.0	CG	C					62
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.849		6.0	CD2	CD1					62
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.409		6.0	CB	CE2					62
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.592		6.0	C	CD2					62
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.684		6.0	CG	CE2					62
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.819		6.0	C	CE2					62
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					62
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.79		6.0	CG2	CD2					62
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CG2	CD1					62
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.549		6.0	CD1	CD2					62
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.636		6.0	CD1	CD1					62
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CE1					62
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.411		6.0	CD1	CZ					62
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.722		6.0	CD1	CD1					62
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					62
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.854		6.0	CB	CZ					62
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.216		6.0	CD1	CD1					62
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.884		6.0	CD2	CD1					62
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.669		6.0	CD1	CD1					62
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.387		6.0	CB	CZ					62
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.188	27.395	17.0	O	N	A:188:_:GLY				62
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.943	45.872	17.0	O	N	A:188:_:GLY				62
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.418	112.186	9.4	-1.685,-0.637,-6.352	-0.046,-1.913,-1.348				L n4.27,p3.89	62
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.454		6.0	CB	CE2					62
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.701		6.0	CB	CD2					62
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.72		6.0	CG	CD2					62
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.834		6.0	CG	CE2					62
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.898		6.0	CD2	CD2					62
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.671		6.0	CE1	CE					62
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.514		6.0	CE	SD					62
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.861		6.0	C	CB					62
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.717		6.0	CE	CE1					62
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.661		6.0	C	CB					62
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.855	116.77	9.4	-9.583,2.571,-8.932	-7.404,-1.830,-12.121				L n5.40,p6.93	62
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CG					62
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.553		6.0	CE3	CG					62
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.655		6.0	CE3	CB					62
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.388		6.0	CZ3	CG2					62
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.697		6.0	CE3	CG2					62
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.685		6.0	CZ3	CG1					62
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.834		6.0	CZ3	CD1					62
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.215		6.0	CE3	CE					62
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.292		6.0	CD2	CE					62
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					62
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.468		6.0	CE2	CE					62
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.624		6.0	CZ2	CE					62
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.658		6.0	CZ2	CB					62
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.595		6.0	CZ2	CG2					62
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.156		6.0	CE	OD1					62
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.435		6.0	CE	C					62
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.584		6.0	CE	CG					62
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.663		6.0	CG	CG					62
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.68		6.0	CG	CB					62
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.84		6.0	CE	CB					62
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.391		6.0	SD	CD1					62
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					62
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.61		6.0	CE	CG					62
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.52		6.0	CB	CE					62
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.833		6.0	CG1	C					62
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.851		6.0	CG2	CB					62
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					62
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.824		6.0	CG1	CB					62
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CG2	CG1					62
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.52		6.0	CB	CG1					62
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.537		6.0	CB	CD1					62
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.751		6.0	CD1	CB					62
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					62
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.765		6.0	CD1	CG2					62
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.814	87.359	9.4	-21.213,-1.405,-4.570	-17.892,1.406,-6.627				N n1.94,p4.37	62
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.23		6.0	CE2	CE1					62
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					62
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.277		6.0	CD2	CE1					62
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.628		6.0	CD2	CZ					62
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.682		6.0	CD2	CD1					62
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.161		6.0	CE1	ND2					62
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.463		6.0	CZ	ND2					62
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.393		6.0	ND2	CG					62
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.47		6.0	CG	CG					62
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.5		6.0	CB	CB					62
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.623		6.0	CG	CB					62
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.785		6.0	CB	CG					62
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.711		6.0	C	CD1					62
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.406		6.0	ND2	C					62
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.587		6.0	CB	C					62
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.592		6.0	CE	CD2					62
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.806		6.0	CE	CD1					62
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					62
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					62
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.74		6.0	CG	CD1					62
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					62
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.507		6.0	CD2	CB					62
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.718		6.0	CD1	CD2					62
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					62
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.708		6.0	CB	CG					62
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.786		6.0	CB	CB					62
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.836		6.0	CD1	CD1					62
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.884		6.0	CG	CD1					62
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.431		6.0	CG	CG					62
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.434		6.0	OD1	CG					62
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.692		6.0	ND2	CG					62
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.473		6.0	ND2	CD					62
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.515		6.0	OD1	CD					62
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					62
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.725		6.0	CD1	CD1					62
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.458		6.0	CD1	SD					62
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.504		6.0	CG1	SD					62
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.786		6.0	CG1	CE					62
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					62
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.618		6.0	CZ	CG2					62
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.74		6.0	CD2	CG2					62
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.248		6.0	C	CD2					62
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					62
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CB	CD2					62
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					62
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.57		6.0	CD1	CB					62
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					62
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					62
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CD1					62
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					62
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.752		6.0	CG2	C					62
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					62
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.494		6.0	CB	CG2					62
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.627		6.0	CB	CG					62
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.777		6.0	CB	CD1					62
A:216:_:PHE	VDW:MC_SC	A:219:_:LEU	3.896		6.0	C	CB					62
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.339		6.0	CD1	CD1					62
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.683		6.0	C	CB					62
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.789		6.0	CD2	CG					62
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.871		6.0	CD2	CB					62
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					62
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.603		6.0	CD2	CG1					62
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.779		6.0	CB	CG1					62
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.571		6.0	CD1	CG2					62
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.605		6.0	CG	CG2					62
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD1	CD1					62
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.641		6.0	CD1	CG1					62
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.891		6.0	CD1	CD1					62
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.738		6.0	CD2	CD1					62
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.855		6.0	CB	CD1					62
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.857		6.0	C	CD1					62
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.899		6.0	CD1	CD2					62
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.649		6.0	CD2	CG2					62
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					62
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.588		6.0	CD2	CD1					62
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.616		6.0	CD1	CD2					62
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.654		6.0	CD2	CD2					62
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.286		6.0	ND2	CG					62
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.373		6.0	ND2	C					62
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.596		6.0	ND2	CB					62
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.318		6.0	ND2	CG2					62
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.497		6.0	CB	CG2					62
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.716		6.0	CG	CG2					62
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.531		6.0	ND2	C					62
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.727		6.0	CB	C					62
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.748		6.0	CG	C					62
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.335		6.0	OD1	CD1					62
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.891		6.0	CG2	CD1					62
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.192		6.0	CG2	CD2					62
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.603		6.0	CG2	CB					62
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.769		6.0	CB	CB					62
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.693		6.0	C	CB					62
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.873		6.0	CD1	CB					62
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					62
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					62
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.63		6.0	CG2	CD1					62
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.436		6.0	CE3	CG2					62
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					62
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.386		6.0	CD1	CD2					62
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.478		6.0	CG	CD2					62
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					62
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CE2	CD2					62
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.639		6.0	CD1	CG					62
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.867		6.0	CE2	CD1					62
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.879		6.0	CE2	CG					62
A:235:_:ASN	VDW:SC_SC	A:305:_:LEU	3.588		6.0	CB	CD1					62
A:235:_:ASN	VDW:SC_SC	A:305:_:LEU	3.805		6.0	CB	CB					62
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					62
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.731		6.0	CG	SD					62
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.891		6.0	C	SD					62
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					62
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CB	CD1					62
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.846		6.0	CG	CD1					62
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.66		6.0	CE3	CD1					62
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.567		6.0	CD2	CD1					62
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	26.869	17.0	O	N	A:252:_:GLY				62
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					62
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					62
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					62
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.415		6.0	CB	CD1					62
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.561		6.0	CD2	CD1					62
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					62
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.965	44.941	17.0	O	N	A:253:_:GLY				62
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.137	25.339	17.0	OG	N	A:259:_:GLY				62
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.579		6.0	C	CD2					62
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.527		6.0	CD1	CD1					62
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.782		6.0	CG	CD1					62
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					62
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.48		6.0	CG	CD1					62
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.551		6.0	CG	CB					62
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					62
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.897		6.0	CD	CD2					62
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.306		6.0	CB	CE2					62
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.387		6.0	CB	CZ2					62
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.437		6.0	CB	CD2					62
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.598		6.0	CB	CE3					62
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.655		6.0	CB	CZ3					62
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.688		6.0	CG	CE2					62
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.162		6.0	CG2	CB					62
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.799		6.0	CG2	CD1					62
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.335		6.0	CE1	C					62
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					62
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.427		6.0	CD1	C					62
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.524		6.0	CD1	CB					62
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.934	75.519	9.4	-7.404,-1.830,-12.121	-10.819,-5.107,-15.700				L n4.19,p4.21	62
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.709		6.0	CD1	CD1					62
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.71		6.0	CE1	CD1					62
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.829		6.0	CD1	CG					62
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.86		6.0	CD1	CB					62
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.555		6.0	CE1	CD1					62
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.694		6.0	CG	CD1					62
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.762		6.0	C	CB					62
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.386		6.0	CD1	CD1					62
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.835		6.0	CD1	CB					62
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.506		6.0	CG2	CD2					62
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.563		6.0	CG2	CE2					62
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.63		6.0	C	CD2					62
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.752	47.025	20.0	-19.229,-7.171,-13.833	NZ		A:272:_:LYS			62
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.752	32.958	20.0	-21.034,-7.067,-9.244	NZ		A:272:_:LYS			62
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.419		6.0	CE1	CG2					62
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.45		6.0	CE1	CD1					62
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.493		6.0	CD1	CG2					62
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.503		6.0	CZ	CG2					62
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.622		6.0	CZ	CD1					62
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.648		6.0	CG	CG2					62
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.655		6.0	CE2	CG2					62
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.723		6.0	CD2	CG2					62
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					62
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.757		6.0	C	CG					62
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.464		6.0	C	CD					62
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.543		6.0	CB	CD					62
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.742		6.0	C	CG					62
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.897		6.0	CB	CG					62
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.265		6.0	CG2	CD1					62
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.796		6.0	C	CD1					62
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.397		6.0	CG2	SD					62
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.369		6.0	CG2	CD1					62
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.804		6.0	C	CB					62
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.661		6.0	C	CB					62
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.779		6.0	CD2	CD1					62
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.263		6.0	OD1	CE2					62
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.512		6.0	CG	CD2					62
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.724		6.0	CD1	CD2					62
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.559		6.0	CD2	CG2					62
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.629		6.0	CD2	CB					62
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.647		6.0	CE2	CG2					62
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.279		6.0	CZ	CG2					62
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE2	CG2					62
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					62
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CE	CG2					62
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.573		6.0	CG	CG2					62
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.07		6.0	OD1	CE					62
A:310:_:ASN	VDW:SC_SC	A:314:_:LYS	3.69		6.0	OD1	CB					62
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.647		6.0	C	CD1					62
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.873		6.0	CG1	CD1					62
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.761		6.0	CB	CB					62
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.612		6.0	CG	CD1					62
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.854		6.0	C	CB					62
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.729		6.0	CD2	CD2					62
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CD1					62
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.503		6.0	CD1	CD1					62
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.621		6.0	CD2	CG1					62
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.795		6.0	CD2	CG2					62
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.833		6.0	CD1	CG1					62
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.404		6.0	CD2	CE					62
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.771		6.0	CD1	CE					62
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.688		6.0	C	CG					62
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.244		6.0	C	CG					62
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.939		6.0	C	SD					62
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.618		6.0	C	CG					62
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.786		6.0	CD1	SD					62
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.355		6.0	CE1	CD1					62
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.855		6.0	CD1	CD1					62
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.856		6.0	C	CD1					62
