NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.241		6.0	CE	C					201
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.69		6.0	CE	CB					201
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					201
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.292		6.0	CE	OE1					201
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.68		6.0	CE	CD					201
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.878		6.0	CE	CB					201
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.008		6.0	CE	CD1					201
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.837		6.0	SD	CD1					201
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.326		6.0	OE1	CB					201
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.347		6.0	OE1	CD1					201
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.365		6.0	OE1	CG2					201
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.434		6.0	NE2	CG2					201
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.435		6.0	OE1	CG1					201
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.727		6.0	NE2	CB					201
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.768		6.0	CD	CB					201
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.801		6.0	CD	CG2					201
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.496		6.0	CG2	CB					201
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.67		6.0	CG2	C					201
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.725		6.0	CG1	CB					201
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.87		6.0	CB	CB					201
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.756		6.0	CG2	CG2					201
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.524		6.0	CE1	CD1					201
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.361	114.659	9.4	6.168,-10.702,8.995	1.206,-9.544,7.330				N n0.67,p4.96	201
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.648		6.0	C	CB					201
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.809	19.061	17.0	O	N	A:16:_:GLY				201
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.754		6.0	CG2	CE					201
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.47	53.995	17.0	O	N	A:16:_:GLY				201
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.07		6.0	CG2	OD1					201
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					201
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.611		6.0	CG2	ND2					201
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.666		6.0	CG1	OD1					201
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.878		6.0	CG2	CB					201
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					201
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.384		6.0	CG2	CD1					201
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.871	159.57	9.4	-0.775,-14.371,10.022	1.206,-9.544,7.330				P n1.06,p7.19	201
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.919		6.0	CD1	CZ2					201
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.299		6.0	CE1	CZ2					201
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.775		6.0	CG2	CB					201
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					201
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.874		6.0	CD2	CB					201
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.731		6.0	CG2	CB					201
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.718		6.0	CG2	CG					201
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.666		6.0	CG2	CG1					201
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.718		6.0	CG2	CD1					201
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.796		6.0	CB	CG1					201
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.703		6.0	CB	CB					201
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.817		6.0	C	C					201
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.826	86.012	9.4	-12.013,-6.450,25.372	-7.903,-8.963,25.648				N n0.57,p4.89	201
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.414		6.0	CD2	CD1					201
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.554		6.0	CG	CD1					201
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.743		6.0	CD2	CE1					201
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.322	65.151	9.4	-12.013,-6.450,25.372	-16.946,-8.448,25.370				N n4.05,p2.67	201
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.771		6.0	CD2	CZ3					201
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.22		6.0	CE3	CG1					201
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CZ3	CG1					201
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.519		6.0	CE3	CG2					201
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.606		6.0	C	CG2					201
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					201
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.757		6.0	CE3	CB					201
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.025		6.0	CD2	ND2					201
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.18		6.0	CE3	ND2					201
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.434		6.0	CE2	ND2					201
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.454		6.0	CG	ND2					201
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.709		6.0	CZ3	ND2					201
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.778		6.0	CD1	C					201
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.516		6.0	CD1	C					201
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.634		6.0	CZ3	CE					201
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.652		6.0	CE3	CE					201
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.639		6.0	CZ2	CG2					201
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.769		6.0	CZ2	CD1					201
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.517		6.0	CE1	CD2					201
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.63		6.0	CZ	CD2					201
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					201
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.373		6.0	CE1	ND2					201
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.625		6.0	CE1	CB					201
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.713		6.0	CE1	CG					201
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.884		6.0	CZ	CG					201
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.995	3.542	17.0	O	N	A:32:_:GLY				201
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					201
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.808		6.0	CB	CE					201
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.909		6.0	CB	SD					201
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.231		6.0	CZ2	CG					201
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.331		6.0	CE2	CG					201
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.633		6.0	CE2	CD					201
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.699		6.0	CZ2	CD					201
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.719		6.0	CD2	CG					201
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.849		6.0	CZ3	CG					201
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.853		6.0	CD1	CD2					201
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.236		6.0	CZ2	CD1					201
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.398		6.0	CZ2	CB					201
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.666		6.0	CE2	CB					201
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.697		6.0	CZ2	CG					201
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.479		6.0	CD1	CD1					201
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					201
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.835		6.0	CG	CD1					201
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.822		6.0	C	CG					201
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.829		6.0	C	CB					201
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.756		6.0	CD2	CB					201
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					201
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.645		6.0	OD1	CD					201
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.595		6.0	ND2	CB					201
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.093		6.0	CE	OE1					201
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.223		6.0	SD	CB					201
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.617		6.0	CE	CB					201
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.635		6.0	CE	CD					201
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.604		6.0	CE	CE					201
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.67		6.0	CD2	CB					201
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CE2	CB					201
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.811		6.0	CE2	CG1					201
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					201
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.51		6.0	CZ	CD2					201
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.646		6.0	CE1	CD1					201
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.663		6.0	CE1	CB					201
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.776		6.0	CE1	CG					201
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.534	103.246	9.4	7.978,-2.652,9.747	6.949,2.785,9.685				N n2.30,p6.25	201
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.325		6.0	CD1	CE1					201
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.382		6.0	CE1	CE1					201
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.665		6.0	CD1	CD1					201
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.675		6.0	CE1	CD1					201
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.415		6.0	CD2	OE1					201
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.563		6.0	CD2	CD					201
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.629		6.0	CE2	CG					201
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.665		6.0	CZ	CG					201
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.729		6.0	CG	CD					201
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.756		6.0	CD2	CG					201
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.827		6.0	CE1	CG					201
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.123		6.0	CD1	CD2					201
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.551		6.0	CG1	CB					201
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.662		6.0	CG1	CD2					201
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.686		6.0	CD1	CB					201
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.822		6.0	CD1	CG					201
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.874		6.0	C	CB					201
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.573		6.0	CG1	CD1					201
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.414		6.0	CD1	CD1					201
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.551		6.0	CD1	CB					201
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.715		6.0	CD1	CG					201
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.261		6.0	CD2	CG2					201
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.624		6.0	CG	CG2					201
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.663		6.0	C	CB					201
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.828		6.0	CD2	C					201
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.664		6.0	CD2	CD1					201
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.838		6.0	CB	SD					201
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.622		6.0	CG2	CB					201
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.567		6.0	CE	CB					201
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.84		6.0	CE	C					201
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.583		6.0	CB	CB					201
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.635		6.0	CD	CB					201
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.873		6.0	CB	CG					201
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CG					201
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.628		6.0	CB	CD					201
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.924	28.873	20.0	19.787,9.193,8.282	NZ		A:58:_:LYS			201
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.839		6.0	CG	CE					201
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.761		6.0	CB	C					201
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.866		6.0	C	CB					201
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.476	87.13	20.0	NZ	13.396,12.452,7.344		A:58:_:LYS			201
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.291		6.0	CD	CD					201
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CD	CG					201
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.726		6.0	CE	CD					201
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.298		6.0	CE2	CG					201
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.324		6.0	CZ	OE1					201
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.475		6.0	CZ	CG					201
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.552		6.0	CE2	CD					201
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.568		6.0	CZ	CD					201
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.624		6.0	CD2	CG					201
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.176	118.789	9.4	6.949,2.785,9.685	4.384,6.803,7.668				N n0.35,p5.48	201
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					201
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.36		6.0	CD2	CE3					201
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.435		6.0	CE2	CE3					201
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.65		6.0	CD2	CZ3					201
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.394		6.0	CD2	CG1					201
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					201
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.722		6.0	CD2	CG2					201
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.749		6.0	CG	CG1					201
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.778		6.0	CB	CG1					201
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.603		6.0	CZ	CD1					201
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.687		6.0	CE2	CD1					201
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.708		6.0	CE1	CD1					201
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.865		6.0	CD2	CD1					201
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.885		6.0	CD1	CD1					201
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.562		6.0	CG2	CD1					201
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.576		6.0	CG2	CG					201
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					201
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.497		6.0	CB	CB					201
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.684		6.0	NE2	CG					201
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					201
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.352		6.0	CB	CG					201
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.726		6.0	C	CD					201
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.866		6.0	C	CG					201
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.726		6.0	C	CB					201
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.577		6.0	CG2	CB					201
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.321		6.0	CD1	SD					201
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.108		6.0	CD2	CD1					201
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CD2	CG1					201
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.69		6.0	CD1	CD1					201
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.86		6.0	CD2	CD1					201
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					201
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					201
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.494		6.0	CG	CD1					201
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.524		6.0	CD2	CD1					201
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.775		6.0	C	CG					201
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.043		6.0	CE	CE2					201
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					201
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.889		6.0	SD	CE2					201
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.919		6.0	SD	CD2					201
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.525		6.0	C	CE					201
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.551		6.0	CG	CE					201
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.747		6.0	CB	CE					201
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.552		6.0	CB	CB					201
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					201
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					201
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.518		6.0	C	ND2					201
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.752		6.0	CD1	CB					201
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.51		6.0	CB	CE2					201
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.608		6.0	CB	CD2					201
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.792	19.358	17.0	O	N	A:82:_:GLY				201
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.815		6.0	CD1	CE1					201
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.643		6.0	CE	CG2					201
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.789		6.0	CE	CG1					201
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.849		6.0	CE	CD1					201
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.224		6.0	CG2	OE1					201
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.352		6.0	CB	OE1					201
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.592		6.0	CB	CB					201
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.85		6.0	CB	CB					201
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.876		6.0	C	CB					201
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.838		6.0	C	CG					201
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.596		6.0	CD2	SD					201
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.758		6.0	CD2	CG					201
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.87		6.0	CG2	CG					201
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					201
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.578		6.0	SD	CG					201
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.82		6.0	C	CB					201
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	2.996		6.0	CE	CZ					201
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.764		6.0	CE	CE2					201
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.898		6.0	CE	CE1					201
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.449		6.0	CE	CB					201
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.663		6.0	CE	C					201
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.404		6.0	CE	CB					201
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.518		6.0	CE	CG2					201
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.393		6.0	CG	SD					201
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					201
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					201
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.821		6.0	CB	CG					201
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.464		6.0	CB	CD2					201
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.71		6.0	CB	CE2					201
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.805		6.0	C	CD2					201
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.234	30.759	17.0	O	N	A:107:_:GLY				201
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					201
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					201
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.431		6.0	CE	CD1					201
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.544		6.0	CE	CE1					201
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.614		6.0	CG	CB					201
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.783		6.0	CE	CG					201
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.745		6.0	CD2	CG					201
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					201
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.543		6.0	CD2	CB					201
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.847		6.0	CD1	C					201
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					201
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.804		6.0	CD1	CG1					201
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.278		6.0	CD1	CE					201
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.408		6.0	CE	CB					201
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					201
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.553		6.0	CE	CG					201
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.397		6.0	C	CD2					201
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.735		6.0	CB	CD2					201
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.78		6.0	CB	CD1					201
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.642		6.0	CD	CD2					201
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CB					201
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.541		6.0	CE3	CG1					201
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.651		6.0	CB	CG2					201
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.652		6.0	CE3	CG2					201
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.747		6.0	CZ3	CG1					201
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.725		6.0	CZ3	CD2					201
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					201
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.142	27.638	17.0	O	N	A:121:_:GLY				201
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.258	33.269	17.0	O	N	A:121:_:GLY				201
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.437		6.0	CG1	CD1					201
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.855		6.0	CG1	CG					201
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					201
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					201
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.496		6.0	CB	CB					201
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					201
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.652		6.0	CD	CE					201
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.656		6.0	CG	CD					201
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.781		6.0	CB	CG					201
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.791		6.0	CG	CG					201
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	12.983	17.0	O	N	A:127:_:GLY				201
A:124:_:LEU	VDW:SC_MC	A:223:_:SER	3.867		6.0	CD1	C					201
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.681		6.0	C	CB					201
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.715		6.0	C	CB					201
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					201
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.268		6.0	CD1	CB					201
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.531		6.0	CD1	CD2					201
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.803		6.0	CD1	CD1					201
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					201
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.662		6.0	C	CD2					201
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.246		6.0	CD2	CD1					201
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.251		6.0	CE3	CD1					201
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.5		6.0	CE2	CD1					201
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.544		6.0	CZ3	CD1					201
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.786		6.0	CZ2	CD1					201
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.861		6.0	CG	CD1					201
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.761		6.0	CE	CG					201
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.797		6.0	CG	SD					201
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.53		6.0	CD2	CD2					201
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.838		6.0	CG	CD2					201
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.817		6.0	CD2	CD1					201
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.968		6.0	CD1	SD					201
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.167		6.0	CG1	CE					201
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					201
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.496		6.0	CG2	CD1					201
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					201
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.705		6.0	CE	CD2					201
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					201
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.968		6.0	SD	CD2					201
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.787		6.0	CD2	CD1					201
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.082		6.0	CE2	CB					201
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.152		6.0	CE2	C					201
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.43		6.0	CD2	CB					201
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.563		6.0	CD2	C					201
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.412		6.0	CD2	CD1					201
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CE2	CD1					201
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.487		6.0	CG	CD1					201
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.597		6.0	CZ	CD1					201
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.607		6.0	CD1	CD1					201
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.665		6.0	CE1	CD1					201
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.688		6.0	CE2	CG1					201
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.886		6.0	CZ	CG1					201
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.717		6.0	CG2	CD2					201
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.871		6.0	CG2	CG					201
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.607		6.0	CB	CD2					201
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.365		6.0	CD1	CD2					201
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.811		6.0	CD1	CG					201
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.414		6.0	CD2	CD1					201
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.802		6.0	CD2	CB					201
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.633		6.0	CG	CD					201
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.765		6.0	CG	CG					201
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.79		6.0	CD2	CD					201
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.801		6.0	CD2	CG					201
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.792		6.0	C	CD1					201
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.817		6.0	CD1	CB					201
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.903	12.756	17.0	O	N	A:165:_:GLY				201
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.582		6.0	CG1	C					201
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.831		6.0	CD1	C					201
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.476		6.0	CD1	CD1					201
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.642		6.0	CG1	CD1					201
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.872		6.0	CD1	CG					201
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					201
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					201
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.58		6.0	CE	CZ3					201
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					201
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.565		6.0	SD	CD1					201
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.826		6.0	CE	CD1					201
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.958	21.106	17.0	O	N	A:168:_:GLY				201
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.303	16.153	17.0	O	N	A:169:_:GLY				201
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.588		6.0	C	CG2					201
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.412		6.0	CZ2	CD1					201
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.747		6.0	CE2	CB					201
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.759		6.0	CE2	CD1					201
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.205		6.0	CD2	CD1					201
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.417		6.0	CD2	CE1					201
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.603		6.0	CD1	CD1					201
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.763		6.0	CD1	CE1					201
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD2	CB					201
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.401		6.0	C	CD1					201
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.55		6.0	CB	CG1					201
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.718		6.0	C	CG1					201
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.364		6.0	C	CD1					201
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.83		6.0	C	CG2					201
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.143		6.0	OE1	CE					201
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.858		6.0	CD	CE					201
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.537		6.0	C	CD1					201
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.85		6.0	C	CG1					201
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.482		6.0	CD1	CD2					201
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.843		6.0	CD1	CD1					201
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.612		6.0	CB	C					201
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.773		6.0	CB	C					201
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CD2	CD1					201
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.297		6.0	CZ	CB					201
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.804		6.0	CD	C					201
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.847		6.0	CD	CB					201
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.887		6.0	CG	C					201
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					201
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.642		6.0	C	CD2					201
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.68		6.0	CG	CE2					201
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					201
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.476		6.0	CG2	CD2					201
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					201
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.692		6.0	CD1	CD2					201
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.885		6.0	CB	CD1					201
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.576		6.0	CG	CZ					201
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.597		6.0	CD1	CZ					201
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					201
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.849		6.0	CD1	CE1					201
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.868		6.0	CG	CE2					201
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.007		6.0	CD1	CD1					201
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					201
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.823		6.0	C	CG2					201
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CB	CZ					201
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.879		6.0	CB	CE2					201
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.699		6.0	CB	CE1					201
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	24.592	17.0	O	N	A:188:_:GLY				201
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.971	48.895	17.0	O	N	A:188:_:GLY				201
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.607		6.0	C	SD					201
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.067	99.607	9.4	-2.607,-0.960,-6.262	-1.047,-2.795,-1.804				N n4.44,p2.80	201
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.41		6.0	CB	CE2					201
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.491		6.0	CG	CD2					201
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.592		6.0	CG	CE2					201
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.679		6.0	CD2	CD2					201
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.701		6.0	CD2	CE2					201
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.707		6.0	CB	CD2					201
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.701		6.0	CE1	CE					201
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.126		6.0	CE	SD					201
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.881		6.0	C	CG					201
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					201
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.559		6.0	CE	CE1					201
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.585		6.0	CE	CE2					201
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.854		6.0	C	CB					201
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.918	118.02	9.4	-9.633,4.341,-8.555	-8.245,0.086,-12.426				L n5.76,p5.41	201
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					201
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CE3	CB					201
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.498		6.0	CB	CG					201
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.874		6.0	CE3	CG					201
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					201
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.757		6.0	CE3	CG2					201
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.86		6.0	CZ3	CG1					201
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.404		6.0	CE3	CE					201
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.481		6.0	CD2	CE					201
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.524		6.0	CZ3	CE					201
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.632		6.0	CE2	CE					201
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.706		6.0	CZ2	CB					201
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.758		6.0	CZ2	CE					201
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.823		6.0	CZ2	CG					201
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.508		6.0	CZ2	CG2					201
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.78		6.0	C	CG1					201
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.156		6.0	CB	OD1					201
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.244		6.0	CB	CG					201
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.699		6.0	CB	ND2					201
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.744		6.0	CB	CB					201
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.737		6.0	CE	CD1					201
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					201
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.526		6.0	CE	CG					201
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					201
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.654		6.0	CG2	CB					201
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.747		6.0	CG2	C					201
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					201
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.737		6.0	CG1	CB					201
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.578		6.0	CB	CD1					201
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.7		6.0	CD1	CB					201
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					201
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					201
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.275	115.131	9.4	-21.252,1.693,-4.645	-17.843,4.557,-7.474				N n2.23,p4.69	201
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.241		6.0	CE2	CE1					201
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					201
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.279		6.0	CE2	CD1					201
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.822		6.0	CD2	CD1					201
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.537		6.0	C	CG					201
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.543		6.0	ND2	C					201
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.638		6.0	CB	CG					201
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.717		6.0	C	CD1					201
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.671		6.0	CE	CD1					201
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.843		6.0	SD	CD2					201
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.883		6.0	CE	CD2					201
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					201
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					201
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CE	CD1					201
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.863		6.0	C	CB					201
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.498		6.0	CG2	CG2					201
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.754		6.0	CB	CD2					201
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.752		6.0	CD2	CD1					201
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.81		6.0	CG	CD1					201
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					201
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.496		6.0	CD2	CB					201
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.632		6.0	CD1	C					201
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.654		6.0	CD1	CD2					201
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.087		6.0	CB	CD1					201
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD1	CD1					201
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.896		6.0	CG	CD1					201
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					201
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.247		6.0	CG	CG					201
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.276		6.0	ND2	CB					201
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.442		6.0	CG	CB					201
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.488		6.0	ND2	CG					201
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					201
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.71		6.0	CD2	CG1					201
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.427		6.0	CG2	CD1					201
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.579		6.0	CG2	CE1					201
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.832		6.0	CG2	CG					201
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.793		6.0	CB	SD					201
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.738		6.0	CD1	CB					201
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.679		6.0	CD1	CD					201
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.527		6.0	CG1	CD1					201
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.531		6.0	CD1	CD1					201
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					201
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.804		6.0	CG1	CE					201
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					201
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.607		6.0	CD2	CG2					201
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.637		6.0	CZ	CG2					201
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.837		6.0	CG2	CD2					201
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG2					201
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.856		6.0	CD1	CB					201
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.271		6.0	C	CD2					201
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					201
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					201
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.785		6.0	CD1	CD2					201
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.886		6.0	C	CD1					201
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					201
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.676		6.0	CD1	CG2					201
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.9		6.0	CD1	CB					201
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.806		6.0	CG2	CD2					201
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					201
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					201
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.584		6.0	CG2	CD1					201
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.638		6.0	CG2	C					201
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.425		6.0	CG2	CG2					201
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.492		6.0	CB	CG2					201
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					201
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.579		6.0	CB	CG					201
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.636		6.0	CD1	CD1					201
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.826		6.0	C	CB					201
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					201
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.662		6.0	CD2	CG1					201
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.558		6.0	CG	CG2					201
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					201
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD2	CD2					201
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					201
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.711		6.0	CD2	CG					201
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.785		6.0	CD2	CD1					201
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.877		6.0	CD1	CG1					201
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.752		6.0	CD2	CD1					201
A:221:_:LEU	VDW:SC_SC	A:237:_:LEU	3.76		6.0	CD1	CD1					201
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.553		6.0	CB	CD1					201
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.816		6.0	CG	CD2					201
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					201
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CB					201
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					201
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					201
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.695		6.0	CD2	CD1					201
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.66		6.0	ND2	CG					201
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					201
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.63		6.0	ND2	CG2					201
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.106		6.0	OD1	CE					201
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.444		6.0	ND2	CD					201
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.602		6.0	OD1	CD					201
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.712		6.0	ND2	CE					201
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.801		6.0	CG	CE					201
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.802		6.0	CG	CD					201
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.6		6.0	C	CB					201
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.693		6.0	CB	CD2					201
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.713		6.0	CB	CG					201
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.886		6.0	CB	CB					201
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.496		6.0	ND2	C					201
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.878		6.0	CB	C					201
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.071		6.0	OD1	CD1					201
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.567		6.0	CG	CD1					201
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.812		6.0	CB	CD1					201
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.651		6.0	OD1	CG2					201
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.726		6.0	ND2	CG2					201
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.382		6.0	CG2	CD2					201
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.497		6.0	CB	CB					201
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.51		6.0	CG2	CB					201
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.746		6.0	C	CB					201
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.864		6.0	CD1	CB					201
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.811		6.0	CD1	CD2					201
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.88		6.0	C	CB					201
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.068		6.0	CD2	OE1					201
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.383		6.0	CG	OE1					201
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.783		6.0	CD1	CG2					201
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.86		6.0	CD1	CD1					201
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					201
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					201
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.357		6.0	C	CB					201
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.596		6.0	CB	CB					201
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.571		6.0	CG	CD					201
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.858		6.0	CB	CD1					201
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.669		6.0	CD	CB					201
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.383		6.0	CE3	CG2					201
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.607		6.0	CB	CG2					201
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.796		6.0	CE3	CB					201
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.304		6.0	CG	CD2					201
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.564		6.0	CD2	CD2					201
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.588		6.0	CB	CD2					201
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.644		6.0	CD1	CD2					201
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.734		6.0	ND2	C					201
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					201
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.424		6.0	CG	SD					201
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.58		6.0	CG	CG					201
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.606		6.0	ND2	CG					201
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.616		6.0	C	SD					201
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.896		6.0	CB	CG					201
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.605		6.0	CB	CE					201
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.686		6.0	CB	SD					201
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.836		6.0	CE	CE					201
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.962		6.0	CD	SD					201
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.022		6.0	CD1	CD1					201
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CB	CD1					201
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.651		6.0	CD1	CG					201
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.734		6.0	CB	CG					201
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.885		6.0	CG	CD1					201
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.871		6.0	C	CD					201
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.573		6.0	CE3	CD1					201
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.528		6.0	CZ3	CD2					201
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD2	CD2					201
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.836		6.0	C	CD					201
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.804		6.0	C	CD					201
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.83		6.0	CB	CD1					201
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.658		6.0	CG	CB					201
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.88		6.0	C	CD1					201
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.622		6.0	CG2	CG1					201
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	25.601	17.0	O	N	A:252:_:GLY				201
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					201
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					201
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					201
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					201
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					201
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.601		6.0	CD2	CD1					201
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.967	45.556	17.0	O	N	A:253:_:GLY				201
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.145	26.022	17.0	OG	N	A:259:_:GLY				201
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.51		6.0	C	CD2					201
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.522		6.0	CG	CD1					201
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.547		6.0	CD1	CD1					201
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.252		6.0	CG	CG					201
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.504		6.0	CG	CB					201
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.526		6.0	CG	CD1					201
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					201
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.844		6.0	CD	CD2					201
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					201
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.35		6.0	CB	CD2					201
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.51		6.0	CB	CZ2					201
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.659		6.0	CG	CE2					201
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.677		6.0	CB	CE3					201
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.775		6.0	CG	CD1					201
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.2		6.0	CG2	CB					201
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.491		6.0	CG2	CG					201
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.705		6.0	CG2	CD1					201
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					201
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.411		6.0	CE1	C					201
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.505		6.0	CD1	C					201
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.607		6.0	CD1	CB					201
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.077	76.916	9.4	-8.245,0.086,-12.426	-12.335,-2.284,-16.245				L n4.50,p4.07	201
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.608		6.0	CD1	CD1					201
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.652		6.0	CE1	CD1					201
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.818		6.0	CD1	CB					201
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.859		6.0	CD1	CG					201
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.652		6.0	CE1	CD1					201
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.851		6.0	C	CB					201
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.563		6.0	CD1	CD1					201
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.187		6.0	CG2	CE2					201
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.674		6.0	CG2	CD2					201
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.708		6.0	C	CD2					201
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.737	45.733	20.0	-20.611,-3.645,-14.561	NZ		A:272:_:LYS			201
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.744		6.0	CD	CE					201
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.772	33.912	20.0	-22.380,-3.193,-9.675	NZ		A:272:_:LYS			201
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.528		6.0	CE2	CG2					201
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.619		6.0	CZ	CG2					201
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.795		6.0	CD2	CG2					201
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.547		6.0	CB	CG					201
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.87		6.0	CE2	SD					201
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.555		6.0	CB	CD					201
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.608		6.0	C	CD					201
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.755		6.0	C	CG					201
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.837		6.0	CB	CG					201
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.539		6.0	CG2	CD1					201
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					201
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					201
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.707		6.0	CG2	ND2					201
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.721		6.0	CB	ND2					201
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.847		6.0	C	CB					201
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.594		6.0	C	CB					201
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.839		6.0	CD2	CD1					201
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.955		6.0	OD1	CE2					201
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.381		6.0	OD1	CD2					201
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					201
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.522		6.0	CD2	CD2					201
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.572		6.0	CD2	CD1					201
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.872		6.0	CD2	CD1					201
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.883		6.0	CD2	CB					201
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.467		6.0	CD2	CB					201
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.529		6.0	CD2	CG2					201
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.537		6.0	CE2	CG2					201
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.751		6.0	CD2	CD1					201
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.256		6.0	CZ	CG2					201
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.619		6.0	CE2	CG2					201
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					201
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.467		6.0	CG	CZ3					201
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.663		6.0	CG	CE3					201
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.766		6.0	C	CE3					201
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.828		6.0	CE	CZ3					201
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.405		6.0	CZ2	CB					201
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.817		6.0	CE2	CB					201
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.75		6.0	CG2	CD1					201
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.739		6.0	C	CD1					201
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.77		6.0	CG	CD1					201
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.898		6.0	C	CB					201
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					201
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG1					201
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					201
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.718		6.0	CD2	CB					201
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.183		6.0	CD2	CE					201
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.595		6.0	CD1	CE					201
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.831		6.0	CD1	CG					201
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.75		6.0	C	CG					201
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.897		6.0	CG2	CE					201
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.256		6.0	C	CB					201
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.761		6.0	C	CG					201
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.904		6.0	C	SD					201
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.608		6.0	CD1	SD					201
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.337		6.0	CE1	CD1					201
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					201
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.603		6.0	CD1	CB					201
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.83		6.0	C	CB					201
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.852		6.0	CD2	CB					201
