NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.388		6.0	CE	C					184
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.58		6.0	CE	CB					184
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					184
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.849		6.0	CE	CB					184
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.332		6.0	CE	CD1					184
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.693		6.0	C	CD					184
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.852		6.0	C	CG2					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.318		6.0	OE1	CB					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.383		6.0	OE1	CG2					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.411		6.0	OE1	CG1					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.495		6.0	NE2	CG2					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.644		6.0	NE2	CB					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.719		6.0	CD	CB					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.827		6.0	CD	CD1					184
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.849		6.0	CD	CG2					184
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.865		6.0	CG2	C					184
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.875		6.0	CG2	CB					184
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CG2	CG2					184
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					184
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.118	121.359	9.4	6.109,-10.662,9.631	1.455,-9.695,7.734				T-EF n0.26,p4.85	184
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.438		6.0	CE2	CD1					184
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.556		6.0	CE2	CE2					184
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.755		6.0	CE2	CG					184
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.803		6.0	CE2	CD2					184
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.874		6.0	CZ	CD1					184
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.671		6.0	C	CB					184
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.802	17.748	17.0	O	N	A:16:_:GLY				184
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.442	52.715	17.0	O	N	A:16:_:GLY				184
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					184
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					184
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.356		6.0	CG1	OD1					184
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.362		6.0	CG2	CG					184
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.557		6.0	CB	OD1					184
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.743		6.0	CB	CG					184
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.863		6.0	CG1	CG					184
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.611		6.0	CG1	CB					184
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.449		6.0	CG2	CD1					184
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.905	169.075	9.4	-1.167,-14.139,10.606	1.455,-9.695,7.734				P n0.10,p6.38	184
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.896		6.0	CD1	CZ2					184
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.303		6.0	CE1	CZ2					184
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CG2	CB					184
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.896		6.0	CG2	CB					184
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.668		6.0	CG2	CG					184
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.734		6.0	CG2	CD1					184
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.998		6.0	C	SD					184
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.678		6.0	CG2	CG1					184
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.815		6.0	CB	CG1					184
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.854		6.0	C	C					184
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.785	87.474	9.4	-12.294,-5.147,26.235	-8.281,-7.688,26.815				N n4.65,p3.27	184
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.388		6.0	CD2	CD1					184
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.509		6.0	CG	CD1					184
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.678		6.0	CD2	CE1					184
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.894		6.0	CE1	CD1					184
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.403	62.362	9.4	-12.294,-5.147,26.235	-17.370,-6.997,26.212				N n4.72,p0.47	184
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.295		6.0	CE3	CG1					184
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.396		6.0	CZ3	CG1					184
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.425		6.0	CE3	CG2					184
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.597		6.0	C	CG2					184
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					184
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.775		6.0	CE3	CB					184
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.092		6.0	CD2	ND2					184
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.284		6.0	CE3	ND2					184
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.467		6.0	CG	ND2					184
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.491		6.0	CE2	ND2					184
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.735		6.0	CD1	C					184
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.455		6.0	CD1	C					184
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.55		6.0	CZ2	CG2					184
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.745		6.0	CZ2	CD1					184
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.663		6.0	CE1	CD2					184
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.837		6.0	CZ	CD2					184
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					184
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.364		6.0	CE1	ND2					184
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.65		6.0	CE1	CB					184
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.674		6.0	CE1	CG					184
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.828		6.0	CZ	CG					184
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.969	4.424	17.0	O	N	A:32:_:GLY				184
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					184
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.875		6.0	CB	SD					184
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.291		6.0	CZ2	CG					184
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.358		6.0	CE2	CG					184
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.579		6.0	CE2	CD					184
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.69		6.0	CZ2	CD					184
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.741		6.0	CD2	CG					184
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.175		6.0	CZ2	CD1					184
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.462		6.0	CZ2	CB					184
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.695		6.0	CE2	CB					184
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.708		6.0	CZ2	CG					184
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.424		6.0	CD1	CD1					184
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					184
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.808		6.0	CG	CD1					184
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					184
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.719		6.0	CD2	CD1					184
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.718		6.0	C	CB					184
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					184
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.274		6.0	ND2	CB					184
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.478		6.0	CE	OE1					184
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.521		6.0	SD	CB					184
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.626		6.0	CE	CE					184
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.686		6.0	CD2	CB					184
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.786		6.0	CE2	CB					184
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					184
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.447		6.0	CZ	CD2					184
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.551		6.0	CE1	CB					184
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.593		6.0	CE1	CD1					184
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.716		6.0	CE1	CG					184
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.575	103.128	9.4	7.900,-2.433,10.169	6.890,3.026,9.653				N n1.96,p5.69	184
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.452		6.0	CE1	CE1					184
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.51		6.0	CD1	CE1					184
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.58		6.0	CE1	CD1					184
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.689		6.0	CD1	CD1					184
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.883		6.0	CZ	CB					184
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.329		6.0	CD2	OE1					184
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.701		6.0	CG	CG					184
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.768		6.0	CD2	CD					184
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.773		6.0	CD2	CG					184
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.813		6.0	CG	CD					184
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.077		6.0	CD1	CD2					184
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.619		6.0	CG1	CB					184
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.669		6.0	CD1	CB					184
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.733		6.0	CG1	CD2					184
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.759		6.0	CD1	CG					184
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.661		6.0	CG1	CD1					184
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.749		6.0	CB	CB					184
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.498		6.0	CD1	CB					184
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.543		6.0	CD1	CD1					184
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.804		6.0	CD1	CG					184
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					184
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.692		6.0	CG	CG2					184
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.622		6.0	C	CB					184
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.502		6.0	CD2	CD1					184
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.54		6.0	CD2	CB					184
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.827		6.0	CD1	CD1					184
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.553		6.0	CB	SD					184
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.621		6.0	CG2	CB					184
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					184
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.58		6.0	CE	C					184
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.802		6.0	CB	CB					184
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.814		6.0	CB	CG					184
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.834		6.0	CD	CB					184
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.505		6.0	CB	CG					184
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.683		6.0	CB	CD					184
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.942	27.953	20.0	20.161,8.392,8.565	NZ		A:58:_:LYS			184
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.764		6.0	CG	CE					184
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.893		6.0	C	CB					184
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.463	92.012	20.0	NZ	14.084,12.080,7.505		A:58:_:LYS			184
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.265		6.0	CD	CD					184
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.793		6.0	CE	CD					184
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.805		6.0	CD	CG					184
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.345		6.0	CE2	CG					184
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.372		6.0	CZ	CG					184
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.397		6.0	CZ	OE1					184
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.534		6.0	CZ	CD					184
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.635		6.0	CE2	CD					184
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.71		6.0	CD2	CG					184
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.747		6.0	CE1	CG					184
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.034	114.567	9.4	6.890,3.026,9.653	4.745,7.019,7.463				N n0.40,p5.41	184
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					184
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.344		6.0	CD2	CE3					184
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.418		6.0	CE2	CE3					184
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					184
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.844		6.0	CD2	CD2					184
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.845		6.0	CE2	CD2					184
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.45		6.0	CD2	CG1					184
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.611		6.0	CB	CG2					184
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.768		6.0	CB	CG1					184
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.834		6.0	CG	CG1					184
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.671		6.0	CD1	CD1					184
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.674		6.0	CG	CD1					184
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.69		6.0	CD2	CD1					184
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.696		6.0	CE1	CD1					184
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.718		6.0	CZ	CD1					184
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.719		6.0	CE2	CD1					184
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.541		6.0	CG2	CG					184
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.651		6.0	CG2	CD1					184
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.893		6.0	CG2	CD2					184
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					184
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.503		6.0	CB	CB					184
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.865		6.0	CB	CD1					184
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.684		6.0	NE2	C					184
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.9		6.0	C	CB					184
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					184
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.41		6.0	CB	CG					184
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.726		6.0	CB	CE					184
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.802		6.0	C	CB					184
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.697		6.0	CG2	CB					184
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.278		6.0	CD1	SD					184
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.225		6.0	CD2	CD1					184
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.517		6.0	CD2	CG1					184
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CD1	CD1					184
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.624		6.0	CD2	CD1					184
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					184
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					184
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CG	CD1					184
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.544		6.0	CD2	CD1					184
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.832		6.0	C	CG					184
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.058		6.0	CE	CE2					184
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					184
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.928		6.0	SD	CE2					184
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.988		6.0	SD	CD2					184
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.537		6.0	C	CE					184
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.708		6.0	CG	CE					184
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.583		6.0	CB	CB					184
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					184
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					184
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.511		6.0	C	ND2					184
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.712		6.0	CD1	CB					184
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.46		6.0	CB	CE2					184
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.484		6.0	CB	CD2					184
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.783	16.621	17.0	O	N	A:82:_:GLY				184
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.416		6.0	CE	CG2					184
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					184
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.838		6.0	CE	CD1					184
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.694		6.0	CG2	OE1					184
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.675		6.0	CB	CB					184
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.875		6.0	CB	CB					184
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.832		6.0	C	CG					184
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.763		6.0	CD1	CE					184
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.795		6.0	CD2	SD					184
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.796		6.0	CD2	CG					184
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.804		6.0	CG2	CG					184
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					184
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.88		6.0	SD	CG					184
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.965		6.0	SD	CD1					184
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.748		6.0	C	CB					184
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.049		6.0	CE	CZ					184
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.808		6.0	CE	CE2					184
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.45		6.0	CE	CB					184
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.836		6.0	SD	CB					184
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.853		6.0	CE	C					184
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.352		6.0	CE	CB					184
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG2					184
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.686		6.0	CE	CD1					184
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					184
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					184
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					184
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.464		6.0	CB	CD2					184
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.634		6.0	CB	CE2					184
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.732		6.0	C	CD2					184
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.273	29.988	17.0	O	N	A:107:_:GLY				184
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					184
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					184
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CE	CD1					184
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.547		6.0	CE	CE1					184
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.656		6.0	CG	CB					184
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.815		6.0	CE	CG					184
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.263		6.0	CD2	CB					184
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.699		6.0	CD2	CG					184
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.499		6.0	CD1	CG1					184
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					184
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					184
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.448		6.0	SD	CG					184
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.515		6.0	CE	CB					184
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.734		6.0	CE	CG					184
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.963		6.0	SD	CB					184
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.871		6.0	C	CD2					184
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.759		6.0	CB	CD1					184
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.455		6.0	CE3	CG1					184
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.467		6.0	CE3	CB					184
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.735		6.0	CB	CG2					184
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CZ3	CG1					184
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.873		6.0	CZ3	CG2					184
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.493		6.0	CG1	CD1					184
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	38.873	17.0	O	N	A:121:_:GLY				184
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.221	27.214	17.0	O	N	A:121:_:GLY				184
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.42		6.0	CG1	CD1					184
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.544		6.0	CG2	CD2					184
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					184
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.359		6.0	OE1	CE					184
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.399		6.0	CD	CE					184
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.5		6.0	CG	CE					184
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.777		6.0	CG	CB					184
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	1.778	17.0	O	N	A:127:_:GLY				184
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.66		6.0	C	CB					184
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.849		6.0	CD2	CG2					184
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.221		6.0	CD1	CB					184
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.258		6.0	CD1	CG					184
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.584		6.0	CD1	CD2					184
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.821		6.0	CD1	CD1					184
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.855		6.0	CD1	CB					184
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					184
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.686		6.0	C	CD2					184
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.126		6.0	CE3	CD1					184
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.285		6.0	CD2	CD1					184
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.412		6.0	CZ3	CD1					184
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.678		6.0	CE2	CD1					184
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					184
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.638		6.0	CD	CE					184
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.791		6.0	CD	CG					184
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.184		6.0	CD2	CD2					184
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.522		6.0	CG	CD2					184
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.689		6.0	CD2	CD1					184
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.895		6.0	CD1	CD1					184
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.945		6.0	CD1	SD					184
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.372		6.0	CG1	CE					184
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					184
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					184
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.866		6.0	CB	CD1					184
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					184
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					184
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.838		6.0	CE	CD2					184
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.919		6.0	SD	CD2					184
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.912		6.0	CE	SD					184
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.805		6.0	CD2	CD1					184
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.22		6.0	CE2	C					184
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.228		6.0	CE2	CB					184
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.589		6.0	CD2	CB					184
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.642		6.0	CD2	C					184
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					184
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.489		6.0	CD2	CD1					184
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.544		6.0	CZ	CD1					184
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.584		6.0	CG	CD1					184
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.633		6.0	CE1	CD1					184
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.647		6.0	CD1	CD1					184
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.673		6.0	CE2	CG1					184
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.829		6.0	CZ	CG1					184
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.518		6.0	CB	CD2					184
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.432		6.0	CD1	CD2					184
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.759		6.0	CD1	CG					184
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.487		6.0	CD2	CD1					184
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.799		6.0	CD2	CB					184
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.502		6.0	CG	CG					184
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.51		6.0	CG	CD					184
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.818		6.0	CD2	CG					184
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.82		6.0	CB	CG					184
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.781		6.0	C	CD1					184
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.813		6.0	CD2	CD1					184
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.884		6.0	CG	CD1					184
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.886	10.82	17.0	O	N	A:165:_:GLY				184
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.88		6.0	CD1	C					184
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.471		6.0	CD1	CD1					184
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.589		6.0	CG1	CD1					184
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.749		6.0	CD1	CG					184
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					184
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.821		6.0	CG2	CG2					184
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.588		6.0	CE	CZ3					184
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					184
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.631		6.0	SD	CD1					184
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.779		6.0	CE	CD1					184
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.857		6.0	CE	CG1					184
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.967	19.318	17.0	O	N	A:168:_:GLY				184
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.3	14.276	17.0	O	N	A:169:_:GLY				184
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.52		6.0	C	CG2					184
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.742		6.0	CB	CG2					184
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.468		6.0	CZ2	CD1					184
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.613		6.0	CE2	CB					184
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.694		6.0	CE2	CD1					184
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.083		6.0	CD2	CD1					184
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					184
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.561		6.0	CD2	CE1					184
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.664		6.0	CD2	CG					184
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.763		6.0	CG	CD1					184
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.87		6.0	CD1	CE1					184
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					184
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.324		6.0	C	CD1					184
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.714		6.0	CB	CG1					184
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.889		6.0	C	CG1					184
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.502		6.0	C	CD1					184
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.545		6.0	OE1	CD					184
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.618		6.0	OE1	CE					184
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.668		6.0	CB	CD					184
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.796		6.0	C	CD1					184
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.887		6.0	C	CG1					184
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					184
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.639		6.0	CB	C					184
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.605		6.0	CB	C					184
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.554		6.0	CD2	CD1					184
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.629		6.0	CZ	CB					184
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.747		6.0	CD	C					184
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.807		6.0	CD	CB					184
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.841		6.0	CG	C					184
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.381		6.0	CB	CE2					184
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.58		6.0	C	CD2					184
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.667		6.0	CG	CE2					184
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.773		6.0	CB	CD2					184
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.371		6.0	CG2	CE2					184
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.562		6.0	CG2	CD2					184
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.841		6.0	CG2	CD1					184
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.591		6.0	CD1	CZ					184
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					184
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.849		6.0	CD1	CE1					184
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.859		6.0	CG	CZ					184
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.067		6.0	CD1	CD1					184
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.382		6.0	CD1	CD1					184
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.519		6.0	CB	CZ					184
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.862		6.0	C	CB					184
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	22.531	17.0	O	N	A:188:_:GLY				184
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.933	50.283	17.0	O	N	A:188:_:GLY				184
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.728		6.0	C	SD					184
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.281	100.557	9.4	-2.151,-1.134,-6.295	-0.534,-2.858,-1.572				N n4.53,p3.23	184
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.435		6.0	CB	CE2					184
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.614		6.0	CG	CD2					184
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					184
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.743		6.0	CG	CE2					184
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.888		6.0	CD2	CD2					184
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.643		6.0	CE1	CE					184
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.045		6.0	CE	SD					184
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.893		6.0	C	CG					184
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					184
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.487		6.0	CE	CE1					184
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.648		6.0	CE	CE2					184
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.86		6.0	C	CB					184
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.72	117.123	9.4	-9.164,3.838,-8.264	-7.758,-0.397,-11.843				L n5.68,p4.10	184
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					184
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.498		6.0	CB	CG					184
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.7		6.0	CE3	CB					184
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					184
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.721		6.0	CE3	CG2					184
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.845		6.0	CZ3	CG1					184
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.489		6.0	CE3	CE					184
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.506		6.0	CZ3	CE					184
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.715		6.0	CZ2	CG					184
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.736		6.0	CD2	CE					184
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.796		6.0	CZ3	SD					184
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.725		6.0	CZ2	CG2					184
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.69		6.0	C	CG1					184
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.181		6.0	CB	OD1					184
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.244		6.0	CB	CG					184
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.615		6.0	CB	ND2					184
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.814		6.0	CB	CB					184
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.638		6.0	CE	CD1					184
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					184
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.484		6.0	CE	CG					184
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.997		6.0	SD	CD2					184
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					184
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.75		6.0	CG2	C					184
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.827		6.0	CG2	CB					184
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					184
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.773		6.0	CG1	CB					184
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.87		6.0	CG2	CG2					184
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.899		6.0	CB	CG2					184
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.522		6.0	CG1	ND2					184
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.519		6.0	CB	CD1					184
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.818		6.0	CB	CG1					184
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.829		6.0	CD1	CB					184
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					184
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					184
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.075	95.868	9.4	-20.653,1.483,-4.191	-17.237,4.222,-6.757				L n3.15,p3.92	184
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.239		6.0	CE2	CE1					184
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					184
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.346		6.0	CD2	CE1					184
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.847		6.0	CD2	CD1					184
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.518		6.0	CE1	ND2					184
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.351		6.0	ND2	C					184
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.538		6.0	C	CG					184
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.648		6.0	C	CD1					184
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.697		6.0	CB	CG					184
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.694		6.0	CE	CD1					184
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					184
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					184
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CE	CD1					184
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.8		6.0	C	CB					184
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.666		6.0	CG2	CG2					184
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.758		6.0	CB	CD2					184
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.619		6.0	CD2	CD1					184
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.75		6.0	CG	CD1					184
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.429		6.0	CD2	CD2					184
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.498		6.0	CD2	CB					184
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.693		6.0	CD1	C					184
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.667		6.0	CD1	CD2					184
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.01		6.0	CB	CD1					184
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD1	CD1					184
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.852		6.0	CG	CD1					184
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					184
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.246		6.0	CG	CG					184
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.406		6.0	ND2	CB					184
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.498		6.0	CG	CB					184
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.571		6.0	ND2	CG					184
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					184
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.725		6.0	CD2	CG1					184
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.563		6.0	CG2	CD1					184
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.613		6.0	CG2	CE1					184
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.968		6.0	CB	SD					184
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.782		6.0	CD1	CD					184
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.52		6.0	CD1	CD1					184
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.692		6.0	CG1	CD1					184
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					184
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.755		6.0	CG1	CE					184
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					184
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.614		6.0	CZ	CG2					184
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.641		6.0	CD2	CG2					184
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.771		6.0	CG2	CD2					184
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.245		6.0	C	CD2					184
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					184
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					184
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.878		6.0	CD1	CD2					184
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					184
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					184
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.861		6.0	CD1	CB					184
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					184
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					184
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.568		6.0	CG2	C					184
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.601		6.0	CG2	CD1					184
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					184
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.492		6.0	CB	CG2					184
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CG					184
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.681		6.0	CB	CD1					184
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.561		6.0	CD1	CD1					184
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.733		6.0	C	CB					184
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					184
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.554		6.0	CD2	CG1					184
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.556		6.0	CG	CG2					184
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.571		6.0	CD1	CG2					184
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD1	CD1					184
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.749		6.0	CD2	CD1					184
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.794		6.0	CD2	CD2					184
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.737		6.0	CD1	CG1					184
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					184
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.593		6.0	OD1	CB					184
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CB	CD1					184
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.681		6.0	CD1	CD1					184
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.744		6.0	CG	CD2					184
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.843		6.0	CB	CD2					184
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.633		6.0	CD2	CB					184
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					184
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					184
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.519		6.0	CD2	CD1					184
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					184
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.383		6.0	ND2	CG					184
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.655		6.0	ND2	C					184
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.414		6.0	ND2	CG2					184
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					184
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.841		6.0	CG	CG2					184
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.257		6.0	OD1	CE					184
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.473		6.0	OD1	CD					184
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.807		6.0	CG	CD					184
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.576		6.0	OD1	CG					184
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.61		6.0	CB	CB					184
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.858		6.0	CB	CE1					184
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.891		6.0	CB	CD1					184
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.499		6.0	ND2	C					184
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.868		6.0	CG	C					184
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.876		6.0	CB	C					184
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.085		6.0	OD1	CD1					184
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.813		6.0	CG	CD1					184
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.399		6.0	CG2	CD2					184
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.538		6.0	CB	CB					184
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.631		6.0	CG2	CB					184
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.621		6.0	C	CB					184
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.853		6.0	CD1	CB					184
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					184
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.226		6.0	CD2	OE1					184
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.652		6.0	CD2	NE2					184
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.85		6.0	CD2	CD					184
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.885		6.0	CD1	CG2					184
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					184
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					184
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.514		6.0	CB	CB					184
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.587		6.0	C	CB					184
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.806		6.0	CB	CD1					184
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.614		6.0	CZ	CB					184
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					184
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					184
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.804		6.0	CE3	CB					184
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.338		6.0	CG	CD2					184
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					184
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.649		6.0	CD1	CD2					184
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.653		6.0	CB	CD2					184
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.259		6.0	CG	SD					184
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					184
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.572		6.0	ND2	CG					184
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.814		6.0	CG	CG					184
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.773		6.0	CE	C					184
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					184
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.658		6.0	CB	CD1					184
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.795		6.0	CG	CD1					184
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.65		6.0	CE3	CD1					184
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.711		6.0	CZ3	CD2					184
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.69		6.0	CB	CD1					184
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.816		6.0	CD2	CD1					184
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.898		6.0	CD2	CG1					184
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.761		6.0	C	CD					184
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.794		6.0	C	CD					184
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.65		6.0	CG	CB					184
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	32.283	17.0	O	N	A:252:_:GLY				184
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.782		6.0	CD2	CD1					184
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					184
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.249		6.0	C	CD1					184
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					184
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					184
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.669		6.0	CD2	CD1					184
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.963	45.779	17.0	O	N	A:253:_:GLY				184
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.121	27.418	17.0	OG	N	A:259:_:GLY				184
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.701		6.0	C	CD2					184
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.508		6.0	CG	CD1					184
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					184
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					184
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					184
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					184
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.656		6.0	CG	CB					184
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.863		6.0	CG	CE1					184
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					184
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.421		6.0	CB	CD2					184
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.642		6.0	CB	CZ2					184
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.808		6.0	CB	CG					184
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.825		6.0	CB	CD1					184
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.624		6.0	CB	CZ3					184
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.21		6.0	CG2	CB					184
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.663		6.0	CG2	CD1					184
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					184
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.452		6.0	CE1	C					184
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.536		6.0	CD1	C					184
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.611		6.0	CD1	CB					184
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.378	82.638	9.4	-7.758,-0.397,-11.843	-12.153,-2.907,-15.724				L n4.21,p4.78	184
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.845		6.0	CD1	CD1					184
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.738		6.0	CE1	CD1					184
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.812		6.0	C	CB					184
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.572		6.0	CD1	CD1					184
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.129		6.0	CG2	CE2					184
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.587		6.0	CG2	CD2					184
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.747		6.0	C	CD2					184
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.787	43.699	20.0	-20.148,-4.229,-13.879	NZ		A:272:_:LYS			184
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.728		6.0	CD	CE					184
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.774	33.235	20.0	-21.766,-3.547,-8.806	NZ		A:272:_:LYS			184
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.474		6.0	CE2	CG2					184
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.544		6.0	CZ	CG2					184
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.563		6.0	CD2	CG2					184
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.693		6.0	CE1	CG2					184
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.718		6.0	CG	CG2					184
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.775		6.0	CD1	CG2					184
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.703		6.0	CB	CG					184
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.779		6.0	C	CG					184
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.747		6.0	CE2	SD					184
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.486		6.0	C	CD					184
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.544		6.0	CB	CD					184
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.794		6.0	C	CG					184
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.396		6.0	CG2	CD1					184
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					184
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.466		6.0	CG2	CD1					184
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.7		6.0	CG2	ND2					184
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.725		6.0	CB	ND2					184
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.844		6.0	C	CB					184
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.611		6.0	C	CB					184
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.71		6.0	CD2	CD1					184
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.035		6.0	OD1	CE2					184
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.462		6.0	OD1	CD2					184
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					184
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD1					184
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.723		6.0	CD2	CD2					184
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.652		6.0	CE2	CG2					184
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.703		6.0	CD2	CG2					184
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.771		6.0	CD2	CB					184
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.326		6.0	CZ	CG2					184
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					184
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.802		6.0	CE2	CG2					184
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.893		6.0	C	CB					184
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.669		6.0	C	CB					184
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.656		6.0	CZ2	CB					184
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.568		6.0	CE2	CG					184
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.781		6.0	CZ	CE					184
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.892		6.0	CD2	CG					184
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.686		6.0	CG2	CD1					184
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.871		6.0	CB	CD2					184
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.767		6.0	CG	CD1					184
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.752		6.0	C	CB					184
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.624		6.0	CD2	CD2					184
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					184
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					184
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.406		6.0	CD2	CE					184
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.667		6.0	CD1	CE					184
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.758		6.0	CG	CE					184
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.839		6.0	CD1	CG					184
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.961		6.0	CD1	SD					184
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.806		6.0	C	CG					184
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					184
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.968		6.0	C	SD					184
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.284		6.0	CE1	CD1					184
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.607		6.0	CD1	CD1					184
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					184
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.5		6.0	CD1	CB					184
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.705		6.0	C	CB					184
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.756		6.0	CD2	CB					184
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.764		6.0	CD1	C					184
