NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.826		6.0	CE	CB					98
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.009		6.0	CE	CG					98
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.495		6.0	CG	CG					98
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.658		6.0	CB	CG					98
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.71		6.0	CE	OE1					98
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.765		6.0	CE	CB					98
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.827		6.0	CE	CD					98
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.513		6.0	CE	CD1					98
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.683		6.0	CB	CB					98
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.575		6.0	C	CG2					98
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.713		6.0	C	CD1					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.508		6.0	NE2	CG2					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.52		6.0	OE1	CG2					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.544		6.0	CD	CD1					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.591		6.0	NE2	CB					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.611		6.0	OE1	CB					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.678		6.0	OE1	CG1					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.771		6.0	CD	CB					98
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.885		6.0	CD	CG2					98
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.356		6.0	OE1	CB					98
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.612		6.0	NE2	CG2					98
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					98
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.398		6.0	CD2	CD1					98
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.58		6.0	CE2	CD1					98
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.731		6.0	CD2	CB					98
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.876		6.0	CE2	CG2					98
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.826		6.0	CE1	CG1					98
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.501		6.0	CE1	CD1					98
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.878		6.0	CZ	CD1					98
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.469	77.22	9.4	7.955,-6.321,11.524	3.010,-7.503,9.507				L n4.22,p3.51	98
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					98
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.614		6.0	CZ	CD1					98
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.843	22.515	17.0	O	N	A:16:_:GLY				98
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.481	51.479	17.0	O	N	A:16:_:GLY				98
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.108		6.0	CG2	OD1					98
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.464		6.0	CG2	ND2					98
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.478		6.0	CG2	CG					98
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.501		6.0	CG1	OD1					98
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.616		6.0	CB	OD1					98
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.722		6.0	C	ND2					98
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.548		6.0	CG1	CB					98
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.753		6.0	CD1	CD2					98
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.828		6.0	CD1	CB					98
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.37		6.0	CG2	OE1					98
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CD1	OE1					98
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.989	159.38	9.4	1.490,-11.841,13.346	3.010,-7.503,9.507				P n0.52,p6.65	98
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.008		6.0	CD1	CZ2					98
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.39		6.0	CE1	CZ2					98
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					98
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					98
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.749		6.0	C	CG2					98
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.244		6.0	CG2	CG					98
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.602		6.0	CG2	CB					98
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.77		6.0	CG2	CD1					98
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.855		6.0	C	SD					98
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.905		6.0	CB	SD					98
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.717		6.0	CB	CE3					98
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.717		6.0	C	C					98
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.815		6.0	CB	CB					98
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.494	80.856	9.4	-12.695,-2.264,27.777	-7.751,-4.408,28.849				N n5.30,p3.11	98
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.222		6.0	CE3	CG1					98
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					98
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.535		6.0	C	CG2					98
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.604		6.0	CB	CG2					98
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.635		6.0	CE3	CG2					98
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.808		6.0	CE3	CB					98
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.247		6.0	CD2	ND2					98
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.253		6.0	CE2	ND2					98
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.467		6.0	CE2	OD1					98
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.534		6.0	CE3	ND2					98
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.568		6.0	CZ2	ND2					98
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.786		6.0	CE2	CG					98
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.66		6.0	CE2	C					98
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.678		6.0	CD1	C					98
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.383		6.0	CE3	CG					98
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.421		6.0	CZ3	CG					98
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.689		6.0	CZ2	C					98
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.849		6.0	CE3	CB					98
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.642		6.0	CZ2	CG2					98
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.386		6.0	CE1	CD2					98
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.739		6.0	CZ	CD2					98
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.883		6.0	CD1	CD2					98
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.208		6.0	CE1	ND2					98
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.376		6.0	CZ	ND2					98
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.99	10.283	17.0	O	N	A:32:_:GLY				98
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.494		6.0	CB	CG					98
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.544		6.0	CB	SD					98
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.558		6.0	CG2	CB					98
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.584		6.0	CG2	SD					98
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.719		6.0	CB	CB					98
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.791		6.0	CG2	CG					98
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.143		6.0	CZ2	CG					98
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.302		6.0	CE2	CG					98
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.14		6.0	CZ2	CD1					98
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.603		6.0	CE2	CB					98
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.654		6.0	CE2	CD1					98
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.751		6.0	CZ2	CB					98
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.382		6.0	CD1	CD1					98
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					98
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.796		6.0	CG	CD1					98
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.812		6.0	C	CB					98
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.04		6.0	CD1	CD1					98
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.516		6.0	CD	CB					98
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.818		6.0	C	CB					98
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.669		6.0	OD1	CD					98
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.699		6.0	CG	NE2					98
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.071		6.0	CE	OE1					98
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.644		6.0	SD	CB					98
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.555		6.0	CE	CE					98
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.858		6.0	CE	CD					98
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.661		6.0	CE2	CG1					98
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.69		6.0	CE2	CB					98
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.715		6.0	CD2	CB					98
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					98
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.594		6.0	CE1	CB					98
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.706		6.0	CZ	CD2					98
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.808		6.0	CE1	CG					98
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.817		6.0	CE1	CD1					98
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.952	96.52	9.4	7.696,0.413,10.932	5.330,5.779,9.918				N n2.46,p5.31	98
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.681		6.0	CD1	CE1					98
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.829		6.0	CE1	CE1					98
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.457		6.0	CD2	OE1					98
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.658		6.0	CG	CG					98
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.735		6.0	CD2	CG					98
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.976		6.0	CD1	CD2					98
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.542		6.0	CG1	CB					98
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.573		6.0	CD1	CB					98
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.668		6.0	CD1	CG					98
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.692		6.0	CG1	CD2					98
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.88		6.0	C	CB					98
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.769		6.0	CG1	CD1					98
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.633		6.0	CB	CB					98
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.46		6.0	CD1	CD1					98
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.521		6.0	CD1	CB					98
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.792		6.0	CD1	CG					98
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					98
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.68		6.0	CG	CG2					98
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.629		6.0	C	CB					98
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CB					98
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					98
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.876		6.0	CD1	CD1					98
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.734		6.0	CB	SD					98
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.755		6.0	CG2	C					98
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.865		6.0	CG2	CG2					98
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.616		6.0	CG2	CB					98
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.572		6.0	CE	CB					98
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.655		6.0	CE	C					98
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.577		6.0	CB	CB					98
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.717		6.0	CD	CB					98
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.699		6.0	CE	CG2					98
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.498		6.0	CB	CG					98
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.612		6.0	CB	CD					98
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.902	22.124	20.0	16.739,12.490,7.307	NZ		A:58:_:LYS			98
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.54		6.0	CG	CE					98
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.734		6.0	CB	C					98
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.46	93.494	20.0	NZ	10.324,15.767,6.042		A:58:_:LYS			98
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.317		6.0	CD	CD					98
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.822		6.0	CD	CG					98
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.825		6.0	CE	CD					98
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.213		6.0	CE2	CG					98
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.469		6.0	CZ	CG					98
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.57		6.0	CD2	CG					98
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.578		6.0	CZ	OE1					98
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.587		6.0	CE2	CD					98
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.719		6.0	CZ	CD					98
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.279	121.662	9.4	5.330,5.779,9.918	2.241,9.334,7.531				T-EF n0.27,p5.60	98
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					98
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CD2	CE3					98
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.58		6.0	CE2	CE3					98
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CD2	CZ3					98
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.406		6.0	CD2	CG1					98
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.618		6.0	CB	CG2					98
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.721		6.0	CB	CG1					98
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.728		6.0	CG	CG1					98
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.532		6.0	CG2	CD1					98
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.645		6.0	CG2	CE1					98
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.891		6.0	CG2	CG					98
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					98
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.518		6.0	CB	CB					98
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.562		6.0	CB	CD1					98
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.723		6.0	CB	CG					98
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.281		6.0	NE2	CD					98
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.501		6.0	OE1	CD					98
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.615		6.0	CD	CD					98
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.689		6.0	NE2	C					98
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					98
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.134		6.0	CB	CG					98
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.619		6.0	C	CG					98
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.815		6.0	CB	CE					98
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.747		6.0	CG2	CB					98
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.372		6.0	CD1	SD					98
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.216		6.0	CD2	CD1					98
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.633		6.0	CD2	CG1					98
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CD1	CD1					98
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.833		6.0	CD2	CD1					98
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					98
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.376		6.0	CD1	SD					98
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.38		6.0	CD2	CD1					98
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.726		6.0	CG	CD1					98
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.824		6.0	C	CG					98
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.071		6.0	CE	CE2					98
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					98
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.82		6.0	SD	CD2					98
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.923		6.0	SD	CE2					98
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.491		6.0	CG	CE					98
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.696		6.0	C	CE					98
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.558		6.0	CB	CB					98
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.704		6.0	CB	C					98
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.501		6.0	CB	CD1					98
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					98
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.461		6.0	C	ND2					98
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.626		6.0	CB	SD					98
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.656		6.0	CB	CB					98
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.734	25.617	17.0	O	N	A:82:_:GLY				98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.544		6.0	CB	CE2					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.561		6.0	CB	CZ					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.575		6.0	CG	CD1					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.608		6.0	CG	CE1					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.639		6.0	CB	CD2					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.679		6.0	CB	CE1					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.763		6.0	CB	CG					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.768		6.0	CB	CD1					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.825		6.0	CD1	CD1					98
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.869		6.0	C	CZ					98
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.888		6.0	CD1	CZ					98
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.781		6.0	CB	CE2					98
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.392		6.0	CE	CG2					98
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG1					98
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.765		6.0	CE	CD1					98
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.312		6.0	CB	OE1					98
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.547		6.0	C	OE1					98
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.866		6.0	C	C					98
A:87:_:THR	VDW:MC_SC	A:145:_:ILE	3.85		6.0	C	CG1					98
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.127		6.0	OD1	CG					98
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.88		6.0	CB	CG					98
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.881		6.0	CG	CG					98
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.558		6.0	CG2	CB					98
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.601		6.0	CB	CB					98
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.493		6.0	CG2	CG2					98
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.855		6.0	CB	CG2					98
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.792		6.0	C	CB					98
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.811		6.0	C	CG					98
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.538		6.0	CB	CB					98
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					98
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.696		6.0	C	CB					98
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.954		6.0	CD1	SD					98
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.687		6.0	CG2	CG					98
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.993		6.0	SD	CD2					98
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.848		6.0	CG	CD2					98
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.86		6.0	SD	CG					98
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.702		6.0	C	CB					98
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.294		6.0	CE	CZ					98
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.692		6.0	CE	CE2					98
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					98
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.67		6.0	CE	C					98
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CB					98
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CB	CG					98
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.51		6.0	CG	CG					98
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.581		6.0	CG	SD					98
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					98
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.428		6.0	CB	CD2					98
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.704		6.0	C	CD2					98
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.828		6.0	CB	CE2					98
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.281	33.09	17.0	O	N	A:107:_:GLY				98
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.39		6.0	CG	CD2					98
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					98
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.459		6.0	CE	CE1					98
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.492		6.0	CE	CD1					98
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.744		6.0	CG	CB					98
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.433		6.0	CD2	CB					98
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.498		6.0	CG	CB					98
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.726		6.0	CD1	C					98
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					98
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.677		6.0	CD1	CG					98
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.01		6.0	CD1	CE					98
A:108:_:MET	VDW:SC_SC	A:161:_:SER	3.821		6.0	CE	CB					98
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					98
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.501		6.0	CE	CB					98
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.765		6.0	CE	CG					98
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.928		6.0	SD	CB					98
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.758		6.0	CB	CB					98
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.562		6.0	CE3	CB					98
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.571		6.0	CE3	CG1					98
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.694		6.0	CB	CG2					98
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.863		6.0	CZ3	CG1					98
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.5		6.0	CG1	CD1					98
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.895		6.0	CG1	CG1					98
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.458		6.0	CB	CE1					98
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.876		6.0	C	CE1					98
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	6.932	17.0	O	N	A:121:_:GLY				98
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.226		6.0	CG1	CD1					98
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.529		6.0	CG2	CD2					98
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.768		6.0	CG2	CD2					98
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.849		6.0	CB	CB					98
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.685		6.0	CG	CE					98
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.722		6.0	NE2	CE					98
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.869		6.0	CG	CG					98
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	0.808	17.0	O	N	A:127:_:GLY				98
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.725		6.0	C	CB					98
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.291		6.0	CD1	CG					98
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CD1					98
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.497		6.0	CD1	CB					98
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.849		6.0	CD1	CD2					98
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.859		6.0	CD2	CD2					98
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.636		6.0	CG	CB					98
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.894		6.0	CD1	CB					98
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					98
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.739		6.0	C	CD2					98
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.433		6.0	CE3	CD1					98
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.616		6.0	CZ3	CD1					98
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.788		6.0	CD2	CD1					98
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.882		6.0	C	CD2					98
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					98
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.69		6.0	CD	CG					98
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.84		6.0	CD	CE					98
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.274		6.0	CD2	CD2					98
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.758		6.0	CG	CD2					98
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.621		6.0	CD2	CD1					98
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.397		6.0	CD1	SD					98
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.995		6.0	CD1	SD					98
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.469		6.0	CG1	CE					98
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					98
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.619		6.0	CG2	CD1					98
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					98
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					98
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.669		6.0	CB	CE					98
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.565		6.0	CD2	CD1					98
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.641		6.0	CB	CD1					98
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.181		6.0	CE2	C					98
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.206		6.0	CE2	CB					98
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.401		6.0	CD2	CB					98
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.465		6.0	CD2	C					98
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.466		6.0	CE2	CD1					98
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.493		6.0	CZ	CD1					98
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.506		6.0	CD2	CD1					98
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.551		6.0	CE1	CD1					98
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.568		6.0	CG	CD1					98
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.585		6.0	CD1	CD1					98
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.606		6.0	CE2	CG1					98
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.746		6.0	CZ	CG1					98
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.493		6.0	CB	CD2					98
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.754		6.0	CD1	CD1					98
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.433		6.0	CD1	CD2					98
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.877		6.0	C	CB					98
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.441		6.0	CD2	CD1					98
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.636		6.0	CD2	CB					98
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.496		6.0	CD2	CG					98
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.608		6.0	CG	CG					98
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.735		6.0	CD2	CD					98
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.783		6.0	CG	CD					98
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.736		6.0	C	CD1					98
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.734		6.0	CD1	CG1					98
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.499		6.0	CG1	CD1					98
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.872		6.0	CG1	CG2					98
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.913	6.626	17.0	O	N	A:165:_:GLY				98
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.412		6.0	CG1	C					98
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.613		6.0	CD1	CD1					98
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.863		6.0	CD1	CG					98
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.875		6.0	CG1	CD1					98
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.71		6.0	CD1	CB					98
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.392		6.0	CD1	CE					98
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					98
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.58		6.0	CE	CZ3					98
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					98
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.962	18.823	17.0	O	N	A:168:_:GLY				98
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.285	9.207	17.0	O	N	A:169:_:GLY				98
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.292		6.0	C	CG2					98
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.826		6.0	CD1	CD1					98
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					98
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.466		6.0	CE2	CD1					98
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.889		6.0	CD1	CB					98
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.281		6.0	CD2	CD1					98
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.55		6.0	CD2	CE1					98
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.595		6.0	CG	CB					98
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.846		6.0	CD2	CB					98
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.353		6.0	C	CG1					98
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.411		6.0	CB	CG1					98
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.553		6.0	C	CD1					98
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.262		6.0	C	CD1					98
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.335		6.0	C	CD1					98
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.705		6.0	C	CG1					98
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.68		6.0	CD1	CD2					98
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.445		6.0	CD1	C					98
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.524		6.0	CD1	CB					98
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.602		6.0	CB	C					98
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.745		6.0	CG	C					98
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.888		6.0	CD1	C					98
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.392		6.0	CG	C					98
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.83		6.0	CD1	C					98
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.419		6.0	CB	CE2					98
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.57		6.0	CG	CE2					98
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.612		6.0	C	CD2					98
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					98
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.712		6.0	CG2	CD2					98
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.629		6.0	CG2	CD1					98
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.732		6.0	CD1	CD2					98
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CE1					98
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.51		6.0	CD1	CZ					98
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.532		6.0	CD1	CD1					98
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.539		6.0	CB	CZ					98
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.745		6.0	CB	CE1					98
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					98
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.788		6.0	CD1	CG					98
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.16		6.0	CD1	CD1					98
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.524		6.0	CD2	CD1					98
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.506		6.0	CD1	CD1					98
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.394		6.0	CB	CZ					98
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	25.653	17.0	O	N	A:188:_:GLY				98
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.963	47.991	17.0	O	N	A:188:_:GLY				98
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.556	106.698	9.4	-1.569,-0.910,-6.541	0.282,-2.055,-1.430				N n0.95,p4.62	98
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.544		6.0	CB	CE2					98
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.655		6.0	CB	CD2					98
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.75		6.0	CG	CD2					98
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.84		6.0	CD2	CD2					98
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.613		6.0	CE1	CE					98
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.554		6.0	CE	SD					98
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.843		6.0	C	CB					98
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.865		6.0	CE	CE					98
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.55		6.0	CE	CE1					98
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.737		6.0	CE	CZ					98
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.882		6.0	CE	CD1					98
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.65		6.0	C	CB					98
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.89	118.582	9.4	-9.172,2.966,-9.014	-7.259,-1.600,-12.206				L n5.40,p7.01	98
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CG					98
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.654		6.0	CE3	CB					98
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.693		6.0	CE3	CG					98
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					98
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.708		6.0	CE3	CG2					98
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.697		6.0	CZ3	CG1					98
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.82		6.0	CZ3	CD1					98
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.281		6.0	CE3	CE					98
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					98
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.417		6.0	CD2	CE					98
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.606		6.0	CE2	CE					98
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.71		6.0	CZ2	CE					98
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.565		6.0	CZ2	CG2					98
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.069		6.0	CE	OD1					98
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.564		6.0	CE	C					98
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.573		6.0	CG	CG					98
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.576		6.0	CE	CG					98
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.735		6.0	CG	ND2					98
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.774		6.0	CG	CB					98
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					98
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					98
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.618		6.0	CE	CG					98
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					98
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.614		6.0	CG2	CB					98
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.794		6.0	CG1	C					98
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					98
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.806		6.0	CG1	CB					98
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CB	CD1					98
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.523		6.0	CG2	CG1					98
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.602		6.0	CB	CG1					98
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.663		6.0	CD1	CB					98
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					98
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.634		6.0	CD1	CG2					98
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.996	96.914	9.4	-20.733,-1.024,-4.924	-17.520,2.197,-6.990				N n3.95,p3.06	98
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.205		6.0	CE2	CE1					98
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					98
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					98
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.746		6.0	CD2	CD1					98
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.795		6.0	CD2	CZ					98
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.693		6.0	CE1	ND2					98
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.694		6.0	CZ	ND2					98
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.485		6.0	CG	CG					98
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.511		6.0	CB	CG					98
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.523		6.0	CB	CB					98
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.877		6.0	CG	CB					98
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.311		6.0	CG	C					98
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.401		6.0	CB	C					98
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.586		6.0	OD1	C					98
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.683		6.0	ND2	C					98
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.846		6.0	C	C					98
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.58		6.0	CE	CD2					98
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					98
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.667		6.0	CE	CD2					98
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.683		6.0	C	CB					98
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.897		6.0	C	CB					98
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.749		6.0	CB	C					98
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.492		6.0	CG	CD1					98
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.852		6.0	CD1	CD1					98
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.436		6.0	CD2	CD2					98
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.872		6.0	CD2	CB					98
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.709		6.0	CD1	CD2					98
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					98
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.588		6.0	CB	CB					98
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.857		6.0	CB	CG					98
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.369		6.0	CG	CG					98
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.507		6.0	ND2	CG					98
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.598		6.0	OD1	CG					98
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.764		6.0	CB	CG					98
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.549		6.0	ND2	CD					98
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.707		6.0	OD1	CE					98
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					98
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.868		6.0	CD2	CG1					98
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.548		6.0	CG2	CD1					98
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.668		6.0	CG2	CG					98
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.844		6.0	CG2	CD2					98
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.875		6.0	CB	CD1					98
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.776		6.0	CG2	CD2					98
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.493		6.0	CD1	CD1					98
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.894		6.0	CG1	CD1					98
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.708		6.0	CG1	CE					98
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.763		6.0	CG1	SD					98
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					98
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.659		6.0	CZ	CG2					98
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.798		6.0	CD2	CG2					98
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.245		6.0	C	CD2					98
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.502		6.0	CD1	CD1					98
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					98
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.849		6.0	C	CD1					98
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.513		6.0	CD1	CG2					98
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.589		6.0	CD1	CB					98
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					98
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.129		6.0	CG2	CB					98
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					98
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.505		6.0	CG2	CD1					98
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.681		6.0	CG2	C					98
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.4		6.0	CG2	CG2					98
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.601		6.0	CB	CG2					98
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CG					98
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.721		6.0	CB	CD1					98
A:217:_:LEU	VDW:MC_SC	A:221:_:LEU	3.878		6.0	C	CD2					98
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.425		6.0	CD1	CD1					98
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.659		6.0	C	CB					98
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.672		6.0	CD2	CG					98
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					98
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.544		6.0	CD2	CG1					98
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.812		6.0	CB	CG1					98
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.836		6.0	CG	CG1					98
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.425		6.0	CD1	CG2					98
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.622		6.0	CG	CG2					98
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					98
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.848		6.0	CD2	CD2					98
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.846		6.0	CD1	CG1					98
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.647		6.0	CD2	CD1					98
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.621		6.0	CB	CD1					98
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.666		6.0	CD1	CD1					98
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.744		6.0	CG	CD2					98
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.793		6.0	CD1	CD2					98
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.582		6.0	CD2	CG2					98
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.7		6.0	CD2	CB					98
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CD2	CD2					98
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.517		6.0	CG	CD2					98
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.556		6.0	CD2	CD1					98
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					98
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.334		6.0	ND2	CG					98
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.53		6.0	ND2	C					98
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.429		6.0	OD1	CG					98
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.585		6.0	ND2	C					98
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.707		6.0	CB	C					98
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.826		6.0	CG	C					98
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.236		6.0	OD1	CD1					98
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.213		6.0	CG2	CD2					98
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.665		6.0	CB	CB					98
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.801		6.0	CG2	CB					98
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.607		6.0	C	CB					98
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.844		6.0	CD1	CB					98
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.291		6.0	CG	CG2					98
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					98
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.877		6.0	CG	CB					98
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.703		6.0	CD	CD1					98
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.584		6.0	CG2	CD1					98
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.398		6.0	CE3	CG2					98
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					98
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.34		6.0	CG	CD2					98
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.385		6.0	CD1	CD2					98
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.521		6.0	CD1	CG					98
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					98
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.782		6.0	CE2	CD2					98
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.887		6.0	CB	CD2					98
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.643		6.0	ND2	C					98
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.197		6.0	C	SD					98
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					98
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.656		6.0	ND2	CG					98
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.698		6.0	CG	SD					98
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.513		6.0	CB	CE					98
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.728		6.0	CD	CE					98
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.577		6.0	CE	CG					98
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.894		6.0	CE	C					98
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					98
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.635		6.0	CB	CD1					98
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.845		6.0	CG	CD1					98
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.668		6.0	CE3	CD1					98
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.851		6.0	CD2	CD1					98
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.798		6.0	C	CD					98
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.828		6.0	C	CD					98
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	22.019	17.0	O	N	A:252:_:GLY				98
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					98
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					98
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.896		6.0	CD2	CB					98
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					98
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					98
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					98
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					98
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.946	42.933	17.0	O	N	A:253:_:GLY				98
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.125	23.402	17.0	OG	N	A:259:_:GLY				98
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.611		6.0	C	CD2					98
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					98
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.674		6.0	CG	CD1					98
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					98
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.423		6.0	CG	CD1					98
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					98
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.616		6.0	CG	CB					98
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					98
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.365		6.0	CB	CD2					98
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.533		6.0	CB	CZ2					98
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.726		6.0	CB	CE3					98
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.781		6.0	CG	CE2					98
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.86		6.0	CG	CD1					98
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.894		6.0	CB	CG					98
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					98
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.288		6.0	CE1	C					98
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.385		6.0	CD1	C					98
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					98
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.519		6.0	CD1	CB					98
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.163	79.073	9.4	-7.259,-1.600,-12.206	-11.011,-4.764,-15.934				L n4.37,p4.35	98
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.757		6.0	CD1	CD1					98
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.765		6.0	CE1	CD1					98
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.866		6.0	CD1	CB					98
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.513		6.0	CE1	CD1					98
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.899		6.0	C	CD1					98
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.658		6.0	CG	CD1					98
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.758		6.0	C	CB					98
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.478		6.0	CD1	CD1					98
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.413		6.0	CG2	CE2					98
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.461		6.0	CG2	CD2					98
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.694		6.0	C	CD2					98
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.78		6.0	CG2	CE					98
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.627	47.147	20.0	-19.341,-6.190,-14.107	NZ		A:272:_:LYS			98
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.752		6.0	CD	CE					98
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.772	33.806	20.0	-21.245,-5.801,-9.656	NZ		A:272:_:LYS			98
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.567		6.0	CE2	CG2					98
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.577		6.0	CZ	CG2					98
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.598		6.0	CD2	CG2					98
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.611		6.0	CE1	CG2					98
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.642		6.0	CG	CG2					98
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.644		6.0	CD1	CG2					98
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.881		6.0	CE1	CD1					98
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					98
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.781		6.0	C	CG					98
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.36		6.0	C	CD					98
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					98
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.679		6.0	C	CG					98
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.836		6.0	CB	CG					98
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.392		6.0	CG2	CD1					98
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.72		6.0	CG2	SD					98
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.32		6.0	CG2	CD1					98
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.61		6.0	CD2	CD1					98
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.65		6.0	C	CB					98
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.358		6.0	OD1	CE2					98
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.679		6.0	OD1	CD2					98
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD1					98
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					98
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.769		6.0	CD2	CD2					98
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.576		6.0	CE2	CG2					98
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.594		6.0	CD2	CG2					98
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.606		6.0	CD2	CB					98
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.823		6.0	CD2	CD1					98
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.346		6.0	CZ	CG2					98
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					98
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.776		6.0	CE2	CG2					98
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.64		6.0	CE	CZ2					98
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.655		6.0	CE	CE2					98
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.659		6.0	CG	CZ2					98
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.505		6.0	CG1	CD1					98
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.714		6.0	CB	CD1					98
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.387		6.0	CZ	CG					98
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.51		6.0	CE1	CG					98
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.715		6.0	CE2	CG					98
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG2	CD1					98
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.727		6.0	CG2	CB					98
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.588		6.0	CB	CD2					98
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.714		6.0	CG	CD1					98
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					98
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.526		6.0	CD2	CD1					98
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.627		6.0	CD1	CD1					98
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.404		6.0	CD2	CE					98
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.614		6.0	C	CG					98
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.261		6.0	C	CG					98
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.963		6.0	C	SD					98
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.567		6.0	CD1	SD					98
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.866		6.0	C	CG					98
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.35		6.0	CE1	CD1					98
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.617		6.0	C	CD1					98
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.712		6.0	SD	CD1					98
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.801		6.0	C	CB					98
