NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					107
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CG					107
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.593		6.0	CB	CG					107
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.745		6.0	CB	CB					107
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.801		6.0	CE	CB					107
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.88		6.0	CE	CD					107
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	4.0		6.0	SD	CG					107
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					107
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.587		6.0	CB	CB					107
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.888		6.0	C	CD					107
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.414		6.0	C	CG2					107
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.758		6.0	C	CD1					107
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					107
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.507		6.0	CD	CD1					107
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.511		6.0	OE1	CG2					107
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.642		6.0	OE1	CB					107
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.652		6.0	NE2	CG2					107
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.663		6.0	NE2	CB					107
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.804		6.0	CD	CB					107
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					107
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.67		6.0	CD2	CD1					107
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.794		6.0	CE2	CD1					107
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.809		6.0	CD2	CB					107
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.63		6.0	CE1	CG1					107
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.634		6.0	CE1	CD1					107
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.56	92.502	9.4	7.905,-7.011,11.615	2.872,-7.807,9.388				L n3.07,p4.83	107
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.309		6.0	CE2	CD1					107
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.793		6.0	CZ	CD1					107
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.856	14.298	17.0	O	N	A:16:_:GLY				107
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.481	56.343	17.0	O	N	A:16:_:GLY				107
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.075		6.0	CG2	OD1					107
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.316		6.0	CG2	ND2					107
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.38		6.0	CG2	CG					107
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.533		6.0	CG1	OD1					107
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.626		6.0	CB	OD1					107
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.713		6.0	C	ND2					107
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.844		6.0	CB	CG					107
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.584		6.0	CG1	CB					107
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.889		6.0	CG2	CD1					107
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.702		6.0	CG2	OE1					107
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.011	159.324	9.4	1.217,-12.148,13.202	2.872,-7.807,9.388				P n0.44,p6.63	107
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.037		6.0	CD1	CZ2					107
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.416		6.0	CE1	CZ2					107
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.277		6.0	CG2	ND2					107
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					107
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.734		6.0	CG2	CG					107
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.533		6.0	CG2	CE					107
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.655		6.0	CB	CE					107
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.894		6.0	C	SD					107
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.675		6.0	CB	CE3					107
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.683		6.0	C	C					107
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.874		6.0	CB	CB					107
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.084	79.501	9.4	-12.364,-2.688,27.587	-7.832,-4.842,28.404				N n4.91,p2.77	107
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.608		6.0	CG	CD1					107
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.791		6.0	CD2	CD1					107
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.876		6.0	CB	CD1					107
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.89		6.0	CD2	CE1					107
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.341		6.0	CE3	CG1					107
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CE3	CG2					107
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					107
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.551		6.0	C	CG2					107
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					107
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.785		6.0	CE3	CB					107
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.897		6.0	CE3	CD1					107
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.18		6.0	CD2	ND2					107
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.296		6.0	CE2	ND2					107
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.495		6.0	CE3	ND2					107
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.557		6.0	CE2	OD1					107
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.627		6.0	CG	ND2					107
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.721		6.0	CZ2	ND2					107
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.807		6.0	CE2	CG					107
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.609		6.0	CD1	C					107
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.794		6.0	CE2	C					107
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.452		6.0	CE3	CG					107
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.473		6.0	CZ3	CG					107
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.73		6.0	CD2	CB					107
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.79		6.0	CE3	CB					107
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.385		6.0	CZ2	CG2					107
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.792		6.0	CE1	CD2					107
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.81		6.0	CE1	CG					107
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.227		6.0	CZ	ND2					107
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.413		6.0	CE1	ND2					107
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.994	6.66	17.0	O	N	A:32:_:GLY				107
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.551		6.0	CB	CG					107
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.591		6.0	CG2	SD					107
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.622		6.0	CB	SD					107
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.658		6.0	CG2	CB					107
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.792		6.0	CB	CB					107
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.836		6.0	CG2	CG					107
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.843		6.0	C	CB					107
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.188		6.0	CZ2	CG					107
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.43		6.0	CE2	CG					107
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.052		6.0	CZ2	CD1					107
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.619		6.0	CE2	CB					107
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.667		6.0	CZ2	CB					107
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.706		6.0	CE2	CD1					107
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.784		6.0	CZ2	CG					107
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.434		6.0	CD1	CD1					107
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					107
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.835		6.0	CG	CD1					107
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.896		6.0	C	CG					107
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.791		6.0	C	CB					107
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.061		6.0	CD1	CD1					107
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.761		6.0	CG	CD1					107
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.635		6.0	CD	CB					107
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.855		6.0	C	CB					107
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					107
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.633		6.0	ND2	CB					107
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					107
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.559		6.0	SD	CB					107
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.589		6.0	CE	CE					107
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.865		6.0	CE	CD					107
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.716		6.0	CD2	CB					107
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.732		6.0	CE2	CB					107
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CE2	CG1					107
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					107
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.521		6.0	CE1	CB					107
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CZ	CD2					107
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.69		6.0	CE1	CD1					107
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.738		6.0	CE1	CG					107
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.864	96.303	9.4	7.829,0.176,10.861	5.517,5.480,9.910				N n2.36,p5.23	107
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.621		6.0	CD1	CE1					107
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.793		6.0	CE1	CE1					107
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.837		6.0	CD1	CD1					107
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.278		6.0	CD2	OE1					107
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.621		6.0	CG	CG					107
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.763		6.0	CD2	CG					107
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.768		6.0	CD1	CG					107
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.805		6.0	CD2	CD					107
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.87		6.0	CG	CD					107
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.923		6.0	CD1	CD2					107
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.607		6.0	CG1	CB					107
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.625		6.0	CG1	CD2					107
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.654		6.0	CD1	CB					107
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.662		6.0	CD1	CG					107
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.827		6.0	CD1	CE2					107
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.895		6.0	CG1	CG					107
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.801		6.0	CG1	CD1					107
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.714		6.0	CB	CB					107
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.524		6.0	CD1	CB					107
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.536		6.0	CD1	CD1					107
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.812		6.0	CD1	CG					107
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					107
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.633		6.0	CG	CG2					107
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.592		6.0	C	CB					107
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.56		6.0	CD2	CB					107
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.586		6.0	CD2	CD1					107
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.877		6.0	CD1	CD1					107
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.566		6.0	CB	SD					107
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.805		6.0	CG2	C					107
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.6		6.0	CG2	CB					107
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					107
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.603		6.0	CE	C					107
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.574		6.0	CB	CB					107
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.623		6.0	CD	CB					107
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.656		6.0	CB	CG					107
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.805		6.0	CE	CG2					107
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					107
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.642		6.0	CB	CD					107
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.945	23.626	20.0	17.168,12.073,7.077	NZ		A:58:_:LYS			107
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.574		6.0	CG	CE					107
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.892		6.0	CD	CE					107
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.777		6.0	CB	C					107
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.431	97.263	20.0	NZ	10.916,15.261,5.979		A:58:_:LYS			107
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.248		6.0	CD	CD					107
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.805		6.0	CD	CG					107
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.862		6.0	CE	CD					107
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.854		6.0	CB	CG2					107
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.23		6.0	CE2	CG					107
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.417		6.0	CZ	CG					107
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.482		6.0	CZ	OE1					107
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.573		6.0	CE2	CD					107
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.608		6.0	CD2	CG					107
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.648		6.0	CZ	CD					107
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.195	118.006	9.4	5.517,5.480,9.910	2.516,8.941,7.461				N n0.44,p5.58	107
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					107
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.434		6.0	CD2	CE3					107
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.531		6.0	CE2	CE3					107
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					107
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.4		6.0	CD2	CG1					107
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.608		6.0	CB	CG1					107
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.64		6.0	CB	CG2					107
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.712		6.0	CG	CG1					107
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.56		6.0	CG2	CD1					107
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.765		6.0	CG2	CE1					107
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.775		6.0	CG2	CG					107
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					107
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.507		6.0	CB	CB					107
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.627		6.0	CB	CD1					107
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.765		6.0	CB	CG					107
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.279		6.0	NE2	CD					107
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.58		6.0	OE1	CD					107
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.643		6.0	CD	CD					107
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.699		6.0	NE2	C					107
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					107
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.14		6.0	CB	CG					107
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.611		6.0	C	CG					107
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.757		6.0	CB	CD					107
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.684		6.0	CB	CE					107
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.763		6.0	CG2	CB					107
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.219		6.0	CD1	SD					107
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.192		6.0	CD2	CD1					107
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.492		6.0	CD2	CG1					107
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CD1	CD1					107
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.761		6.0	CD2	CD1					107
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					107
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					107
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.659		6.0	CG	CD2					107
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.707		6.0	CD2	CD1					107
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.895		6.0	C	CD2					107
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.074		6.0	CE	CE2					107
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					107
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.621		6.0	CG	CE					107
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.661		6.0	C	CE					107
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.578		6.0	CB	CB					107
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.717		6.0	CB	C					107
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					107
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					107
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.468		6.0	C	ND2					107
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.729		6.0	CB	SD					107
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.753		6.0	CB	CB					107
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.748	23.206	17.0	O	N	A:82:_:GLY				107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.458		6.0	CG	CD1					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.535		6.0	CG	CE1					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.579		6.0	CB	CZ					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.597		6.0	CB	CE2					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.619		6.0	CB	CE1					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.644		6.0	CB	CD2					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.665		6.0	CB	CD1					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.693		6.0	CB	CG					107
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.798		6.0	CD1	CD1					107
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.879		6.0	C	CZ					107
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.518		6.0	CB	CE2					107
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.784		6.0	CB	CZ					107
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					107
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.515		6.0	CE	CD1					107
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					107
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.292		6.0	OD1	CG					107
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.498		6.0	CG2	CB					107
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.638		6.0	CB	CB					107
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.864		6.0	CG2	CG1					107
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.882		6.0	C	CB					107
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.874		6.0	CB	CB					107
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.507		6.0	CB	CB					107
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					107
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.71		6.0	C	CB					107
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.838		6.0	CD2	CE					107
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.738		6.0	CG2	CG					107
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.866		6.0	CG2	CG2					107
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.007		6.0	SD	CD2					107
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.773		6.0	SD	CG					107
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.797		6.0	CG	CD2					107
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.675		6.0	C	CB					107
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.285		6.0	CE	CZ					107
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.827		6.0	CE	CE2					107
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.396		6.0	CE	CB					107
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.624		6.0	CE	C					107
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CB					107
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					107
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.684		6.0	CG	SD					107
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.503		6.0	CB	CD2					107
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.71		6.0	C	CD2					107
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.725		6.0	CB	CE2					107
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.258	30.946	17.0	O	N	A:107:_:GLY				107
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					107
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.43		6.0	CG	CG					107
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.487		6.0	CE	CD1					107
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.503		6.0	CE	CE1					107
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.722		6.0	CG	CB					107
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.321		6.0	CD2	CB					107
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					107
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.71		6.0	CD1	C					107
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.759		6.0	CD2	C					107
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.891		6.0	CG	C					107
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.674		6.0	CD2	CG1					107
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.885		6.0	CD1	CG1					107
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.047		6.0	CD1	CE					107
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					107
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.501		6.0	CE	CB					107
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.776		6.0	CE	CG					107
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.927		6.0	SD	CB					107
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.799		6.0	C	CD2					107
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.803		6.0	CB	CB					107
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.618		6.0	CE3	CG1					107
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.638		6.0	CB	CG2					107
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.643		6.0	CE3	CB					107
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.495		6.0	CG1	CD1					107
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.691		6.0	CG1	CG1					107
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE1					107
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.865		6.0	C	CE1					107
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	14.342	17.0	O	N	A:121:_:GLY				107
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.374		6.0	CG1	CD1					107
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					107
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					107
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.66		6.0	NE2	CE					107
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.867		6.0	CG	CE					107
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.887		6.0	CD	CE					107
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.592		6.0	CG	CB					107
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	0.578	17.0	O	N	A:127:_:GLY				107
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.746		6.0	C	CB					107
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.289		6.0	CD1	CG					107
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.389		6.0	CD1	CD1					107
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.5		6.0	CD1	CB					107
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.838		6.0	CD1	CD2					107
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.568		6.0	CG	CB					107
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.594		6.0	CD1	CB					107
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					107
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.855		6.0	C	CD2					107
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.357		6.0	CE3	CD1					107
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.585		6.0	CZ3	CD1					107
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.638		6.0	CD2	CD1					107
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.402		6.0	CD	SD					107
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.634		6.0	CD	CG					107
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.788		6.0	CD	CE					107
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.862		6.0	CE	CG					107
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.101		6.0	CD2	CD2					107
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.737		6.0	CG	CD2					107
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.629		6.0	CD2	CD1					107
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.685		6.0	CD1	SD					107
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.989		6.0	CD1	SD					107
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.311		6.0	CG1	CE					107
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					107
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.672		6.0	CG2	CD1					107
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.841		6.0	C	CD1					107
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					107
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					107
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					107
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.992		6.0	SD	CD2					107
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.647		6.0	CD2	CD1					107
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.729		6.0	CB	CD1					107
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.77		6.0	C	CD1					107
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.177		6.0	CE2	CB					107
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.199		6.0	CE2	C					107
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.443		6.0	CD2	CB					107
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.533		6.0	CD2	C					107
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CD1					107
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.534		6.0	CZ	CD1					107
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.55		6.0	CD2	CD1					107
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.667		6.0	CE1	CD1					107
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.673		6.0	CE2	CG1					107
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.687		6.0	CG	CD1					107
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.736		6.0	CD1	CD1					107
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.84		6.0	CZ	CG1					107
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.745		6.0	CB	CD2					107
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.758		6.0	CD1	CD1					107
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.413		6.0	CD1	CD2					107
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.853		6.0	C	CB					107
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					107
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.699		6.0	CD2	CB					107
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.495		6.0	CD2	CG					107
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.496		6.0	CG	CG					107
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.501		6.0	CG	CD					107
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.569		6.0	CD2	CD					107
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.758		6.0	C	CD1					107
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.616		6.0	CG1	CD1					107
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.699		6.0	CG1	CG2					107
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.906	7.349	17.0	O	N	A:165:_:GLY				107
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.559		6.0	CG1	C					107
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.474		6.0	CD1	CD1					107
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.691		6.0	CG1	CD1					107
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.757		6.0	CD1	CG					107
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.882		6.0	CD1	CB					107
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.266		6.0	CD1	CE					107
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					107
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.615		6.0	CE	CZ3					107
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					107
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.949	17.352	17.0	O	N	A:168:_:GLY				107
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.286	11.007	17.0	O	N	A:169:_:GLY				107
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.247		6.0	C	CG2					107
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.393		6.0	CZ2	CD1					107
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.439		6.0	CE2	CD1					107
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.894		6.0	CD1	CB					107
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.779		6.0	CD1	CB					107
A:170:_:LEU	VDW:SC_MC	A:288:_:LEU	3.84		6.0	CD1	C					107
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.086		6.0	CD2	CD1					107
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CD2	CE1					107
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.559		6.0	CG	CB					107
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.793		6.0	CD2	CB					107
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.358		6.0	CB	CG1					107
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.434		6.0	C	CD1					107
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.493		6.0	C	CG1					107
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.245		6.0	C	CD1					107
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.379		6.0	C	CD1					107
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.714		6.0	C	CG1					107
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.721		6.0	CD2	CD2					107
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.7		6.0	CD1	CD2					107
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.528		6.0	CD1	CB					107
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.464		6.0	CB	C					107
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.643		6.0	CG	C					107
A:175:_:LEU	VDW:SC_SC	A:230:_:LEU	3.692		6.0	CD1	CB					107
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.809		6.0	CD2	CD1					107
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.832		6.0	CZ	CB					107
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.421		6.0	CB	CE2					107
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.521		6.0	CG	CE2					107
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.628		6.0	C	CD2					107
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					107
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.649		6.0	CG2	CD2					107
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.8		6.0	CG2	CD1					107
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.529		6.0	CD1	CE1					107
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.537		6.0	CD1	CZ					107
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.759		6.0	CD1	CD1					107
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					107
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.1		6.0	CD1	CD1					107
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.492		6.0	CD2	CD1					107
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.48		6.0	CD1	CD1					107
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					107
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	25.097	17.0	O	N	A:188:_:GLY				107
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.98	49.156	17.0	O	N	A:188:_:GLY				107
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.28	112.342	9.4	-1.446,-1.273,-6.438	0.360,-2.150,-1.555				L n4.61,p3.87	107
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.529		6.0	CB	CE2					107
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.578		6.0	CG	CD2					107
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					107
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.88		6.0	CG	CE2					107
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.557		6.0	CE1	CE					107
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.4		6.0	CE	SD					107
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.472		6.0	CE	CE1					107
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.598		6.0	CE	CZ					107
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.837		6.0	CE	CD1					107
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.579		6.0	C	CB					107
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.056	118.42	9.4	-8.984,3.074,-9.151	-7.247,-1.761,-12.358				L n5.51,p7.22	107
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.499		6.0	CB	CD					107
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.648		6.0	CE3	CB					107
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.652		6.0	CB	CG					107
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					107
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.732		6.0	CE3	CG2					107
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.686		6.0	CZ3	CG1					107
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.766		6.0	CZ3	CD1					107
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.297		6.0	CE3	CE					107
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.374		6.0	CD2	CE					107
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.387		6.0	CZ3	CE					107
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.481		6.0	CE2	CE					107
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.571		6.0	CZ2	CE					107
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.708		6.0	CZ2	CG					107
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.776		6.0	CZ2	CB					107
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.99		6.0	CZ3	SD					107
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.69		6.0	CZ2	CG2					107
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.094		6.0	CE	OD1					107
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.341		6.0	CE	C					107
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.662		6.0	CE	CG					107
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.674		6.0	CG	CG					107
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					107
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.053		6.0	CE	CB					107
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.434		6.0	CE	CG					107
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.893		6.0	CE	CD1					107
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					107
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.623		6.0	CG2	CB					107
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.836		6.0	CG1	C					107
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					107
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.802		6.0	CG1	CB					107
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CB	CD1					107
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.582		6.0	CG2	CG1					107
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.598		6.0	CB	CG1					107
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.862		6.0	CD1	CB					107
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					107
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.641		6.0	CD1	CG2					107
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.081	98.56	9.4	-20.314,-0.734,-4.781	-17.017,2.276,-7.208				N n2.70,p4.28	107
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.211		6.0	CE2	CE1					107
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					107
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					107
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.79		6.0	CD2	CD1					107
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.479		6.0	CE1	ND2					107
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.621		6.0	CZ	ND2					107
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.416		6.0	OD1	CG					107
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.539		6.0	CG	CG					107
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.543		6.0	CB	CB					107
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.553		6.0	CB	CG					107
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.641		6.0	OD1	CB					107
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.886		6.0	CG	CB					107
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.333		6.0	CG	C					107
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.403		6.0	CB	C					107
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.592		6.0	OD1	C					107
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.733		6.0	ND2	C					107
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.837		6.0	C	C					107
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.786		6.0	CE	CD2					107
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					107
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					107
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.663		6.0	C	CB					107
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.624		6.0	CB	C					107
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.493		6.0	CG	CD1					107
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					107
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.709		6.0	CD1	CD2					107
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					107
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.546		6.0	CB	CB					107
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.821		6.0	CB	CG					107
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.251		6.0	CG	CG					107
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.323		6.0	ND2	CG					107
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.44		6.0	OD1	CG					107
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.554		6.0	ND2	CB					107
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.782		6.0	CB	CG					107
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.823		6.0	CG	CB					107
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					107
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.869		6.0	CD2	CG1					107
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.558		6.0	CG2	CD1					107
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.612		6.0	CG2	CG					107
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.767		6.0	CG2	CD2					107
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.873		6.0	CB	CD1					107
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.877		6.0	CG2	CD2					107
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CD1	CD1					107
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.866		6.0	CG1	CD1					107
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.719		6.0	CG1	SD					107
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.729		6.0	CG1	CE					107
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.94		6.0	CD1	SD					107
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					107
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.714		6.0	CD2	CG2					107
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.725		6.0	CZ	CG2					107
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.274		6.0	C	CD2					107
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CD1	CD1					107
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.669		6.0	CB	CD2					107
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.846		6.0	C	CD1					107
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					107
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.566		6.0	CD1	CB					107
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.659		6.0	CD2	CG2					107
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.891		6.0	C	CD2					107
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					107
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					107
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.532		6.0	CG2	CD1					107
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.665		6.0	CG2	C					107
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.372		6.0	CG2	CG2					107
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.588		6.0	CB	CG2					107
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.504		6.0	CB	CG					107
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.728		6.0	CB	CD1					107
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.539		6.0	CD1	CD1					107
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.587		6.0	C	CB					107
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.785		6.0	CD2	CG					107
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					107
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.534		6.0	CD2	CG1					107
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.753		6.0	CB	CG1					107
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.837		6.0	CG	CG1					107
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					107
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.653		6.0	CG	CG2					107
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					107
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.781		6.0	CD2	CD2					107
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.784		6.0	CD1	CG1					107
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.582		6.0	CD2	OD1					107
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.815		6.0	CD2	CB					107
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.644		6.0	CD2	CD1					107
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.579		6.0	CD1	CD1					107
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CB	CD1					107
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.803		6.0	CD1	CD2					107
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					107
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.809		6.0	CD2	CB					107
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					107
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					107
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.789		6.0	CD2	CD1					107
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.796		6.0	CD2	CD2					107
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.385		6.0	ND2	CG					107
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.474		6.0	ND2	CB					107
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.491		6.0	ND2	C					107
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.541		6.0	ND2	CG2					107
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.655		6.0	CB	CG2					107
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.884		6.0	CG	CG2					107
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.296		6.0	OD1	CG					107
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.557		6.0	OD1	CB					107
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.465		6.0	OD1	CD					107
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.475		6.0	ND2	C					107
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.077		6.0	OD1	CD1					107
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.705		6.0	CG	CD1					107
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.379		6.0	CG2	CD2					107
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.801		6.0	CB	CB					107
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.833		6.0	CG2	CB					107
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.636		6.0	C	CB					107
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.879		6.0	CD1	CB					107
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					107
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					107
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.436		6.0	C	CB					107
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.862		6.0	C	CG					107
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.7		6.0	CD	CD1					107
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.718		6.0	CG2	CD1					107
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.387		6.0	CE3	CG2					107
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					107
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.256		6.0	CG	CD2					107
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.385		6.0	CD1	CD2					107
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					107
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.682		6.0	CB	CD2					107
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.898		6.0	CE2	CD2					107
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.296		6.0	CG	SD					107
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					107
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.325		6.0	C	SD					107
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.494		6.0	ND2	CG					107
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.772		6.0	CD	CE					107
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.069		6.0	CE	OE1					107
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.5		6.0	CE	CG					107
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.516		6.0	CE	CD					107
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.629		6.0	CG	OE1					107
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.004		6.0	CD1	CD1					107
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.693		6.0	CB	CD1					107
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.668		6.0	CE3	CD1					107
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.796		6.0	CD2	CD1					107
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.83		6.0	CB	CD1					107
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.805		6.0	C	CD					107
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.887		6.0	C	CD					107
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.837		6.0	CB	CD1					107
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.898		6.0	CG2	CG1					107
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	24.324	17.0	O	N	A:252:_:GLY				107
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					107
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.362		6.0	CD2	CD1					107
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					107
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					107
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					107
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					107
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.954	48.617	17.0	O	N	A:253:_:GLY				107
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.114	20.741	17.0	OG	N	A:259:_:GLY				107
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.447		6.0	C	CD2					107
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD1					107
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					107
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					107
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.511		6.0	CG	CB					107
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.518		6.0	CG	CD1					107
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					107
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.737		6.0	CD	CD2					107
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					107
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.379		6.0	CB	CD2					107
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.462		6.0	CG	CE2					107
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.487		6.0	CB	CZ2					107
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.592		6.0	CG	CD1					107
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.708		6.0	CB	CE3					107
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.796		6.0	CG	CD2					107
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.89		6.0	CG	CG					107
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.202		6.0	CG2	CB					107
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.677		6.0	CG2	CG					107
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.735		6.0	CG2	CD1					107
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.307		6.0	CE1	C					107
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					107
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.385		6.0	CD1	C					107
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.544		6.0	CD1	CB					107
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.99	75.246	9.4	-7.247,-1.761,-12.358	-11.155,-4.811,-15.720				L n4.61,p3.83	107
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.509		6.0	CD1	CD1					107
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.533		6.0	CE1	CD1					107
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.833		6.0	CD1	CG					107
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.848		6.0	CD1	CB					107
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.536		6.0	CE1	CD1					107
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.731		6.0	C	CB					107
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.847		6.0	CG	CD1					107
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.511		6.0	CD1	CD1					107
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.047		6.0	CG2	CE2					107
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.442		6.0	CG2	CD2					107
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.545		6.0	C	CD2					107
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.666	46.973	20.0	-19.316,-6.358,-13.630	NZ		A:272:_:LYS			107
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.744		6.0	CD	CE					107
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.77	33.194	20.0	-21.016,-5.588,-9.018	NZ		A:272:_:LYS			107
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.4		6.0	CD2	CG2					107
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.418		6.0	CG	CG2					107
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.487		6.0	CE2	CG2					107
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.518		6.0	CD1	CG2					107
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.589		6.0	CZ	CG2					107
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.6		6.0	CE1	CG2					107
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.714		6.0	CE1	CD1					107
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					107
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.786		6.0	C	CG					107
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.844		6.0	CE2	SD					107
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.431		6.0	C	CD					107
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					107
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.691		6.0	C	CG					107
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.856		6.0	CB	CG					107
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.308		6.0	CG2	CD1					107
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					107
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.244		6.0	CG2	CD1					107
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.696		6.0	CG2	ND2					107
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.616		6.0	C	CB					107
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.696		6.0	CD2	CD1					107
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.48		6.0	OD1	CE2					107
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.672		6.0	OD1	CD2					107
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD1					107
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					107
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.858		6.0	CD1	CD2					107
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.645		6.0	CD2	CG2					107
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.662		6.0	CE2	CG2					107
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.756		6.0	CD2	CB					107
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.329		6.0	CZ	CG2					107
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					107
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.75		6.0	CE2	CG2					107
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.543		6.0	CB	CZ2					107
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.585		6.0	CG	CZ2					107
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.613		6.0	CE	CZ2					107
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.797		6.0	CB	CD1					107
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.858		6.0	C	CD1					107
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.533		6.0	CE1	CD					107
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CG2	CD1					107
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.634		6.0	CG2	CB					107
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.851		6.0	CB	CD2					107
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.769		6.0	CB	CD2					107
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.674		6.0	CG	CD1					107
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.774		6.0	CD2	CD2					107
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CD1					107
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.506		6.0	CD1	CD1					107
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.829		6.0	CD1	CG1					107
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.729		6.0	CD2	CB					107
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.239		6.0	CD2	CE					107
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.624		6.0	C	CG					107
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					107
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	4.0		6.0	C	SD					107
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.448		6.0	CD1	SD					107
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.767		6.0	C	CG					107
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.983		6.0	C	SD					107
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					107
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.571		6.0	C	CD1					107
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.806		6.0	SD	CD1					107
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.844		6.0	C	CB					107
