NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					435
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.397		6.0	SD	CG					435
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.599		6.0	CE	OE1					435
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.712		6.0	CE	CB					435
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.803		6.0	CE	CD					435
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					435
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.805		6.0	C	CD					435
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.285		6.0	C	CG2					435
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.738		6.0	C	CB					435
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					435
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.387		6.0	OE1	CB					435
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.406		6.0	OE1	CG2					435
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					435
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.646		6.0	CE1	CD1					435
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.983	143.327	9.4	-3.257,-17.872,7.063	-5.820,-13.952,5.363				T-EF n1.73,p5.64	435
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.473		6.0	CE2	CE2					435
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.691		6.0	CZ	CD1					435
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.803		6.0	CE2	CZ2					435
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.83		6.0	C	CB					435
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.797	28.861	17.0	O	N	A:16:_:GLY				435
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.382	41.557	17.0	O	N	A:16:_:GLY				435
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.105		6.0	CG2	OD1					435
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.106		6.0	CG1	OD1					435
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					435
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.438		6.0	CG2	CG					435
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.439		6.0	CB	OD1					435
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.724		6.0	CB	CG					435
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.738		6.0	CG1	CG					435
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.521		6.0	CG1	CB					435
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.077	176.053	9.4	-10.921,-16.554,7.398	-5.820,-13.952,5.363				P n0.21,p6.18	435
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.097		6.0	CD1	CZ2					435
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.435		6.0	CE1	CZ2					435
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.749		6.0	CG2	CB					435
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.658		6.0	CG2	CG					435
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.89		6.0	CG2	CD1					435
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CB	CD1					435
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.595		6.0	CG2	CD1					435
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.706		6.0	CB	CG2					435
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.165	100.606	9.4	-15.234,-4.330,26.260	-12.964,-8.966,26.447				L n4.87,p4.78	435
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.696		6.0	CD2	CD1					435
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.538	42.783	9.4	-15.234,-4.330,26.260	-19.738,-3.839,26.516				T-FE n3.51,p2.10	435
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.812		6.0	CB	CE3					435
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.862		6.0	CD2	CZ2					435
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.326		6.0	CE3	CG1					435
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					435
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CE3	CG2					435
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					435
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.685		6.0	C	CG2					435
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.78		6.0	CE3	CD1					435
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.817		6.0	CZ3	CD1					435
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.712		6.0	CE2	ND2					435
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.567		6.0	CE2	CB					435
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.702		6.0	CD2	CB					435
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.705		6.0	CZ2	CB					435
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.577		6.0	CZ2	CG2					435
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.827		6.0	CZ3	CD1					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.387		6.0	CE1	CB					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.401		6.0	CZ	ND2					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.416		6.0	CZ	CG					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.464		6.0	CE2	ND2					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.478		6.0	CZ	CB					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.571		6.0	CE1	ND2					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.688		6.0	CD2	ND2					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.702		6.0	CE1	CG					435
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.809		6.0	CE2	CG					435
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.0	0.972	17.0	O	N	A:32:_:GLY				435
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.78		6.0	C	CD1					435
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.591		6.0	CG2	SD					435
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.842		6.0	C	CB					435
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.973		6.0	CZ2	CG					435
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.407		6.0	CE2	CG					435
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.71		6.0	CZ2	CB					435
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.789		6.0	CE2	CD					435
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.841		6.0	CZ2	CD					435
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.847		6.0	CZ3	CB					435
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.509		6.0	CD1	CD2					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.277		6.0	CE2	CD1					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.314		6.0	CZ2	CD1					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.352		6.0	CD2	CD1					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.409		6.0	CE3	CD1					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.428		6.0	CZ3	CD1					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.507		6.0	CZ2	CG					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.588		6.0	CE2	CB					435
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.849		6.0	CE2	CG					435
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.426		6.0	CD1	CD1					435
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.499		6.0	CB	CD1					435
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.827		6.0	CG	CD1					435
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.328		6.0	CD1	CD1					435
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CD1	CG1					435
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.817		6.0	CD2	CG1					435
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.552		6.0	CD	CB					435
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.839		6.0	CG	CB					435
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.624		6.0	C	CB					435
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					435
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.725		6.0	CG	NE2					435
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.463		6.0	ND2	CB					435
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.58		6.0	SD	CB					435
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.67		6.0	CE	CD					435
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.699		6.0	CE	CE					435
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					435
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.613		6.0	CE2	CG1					435
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CB					435
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.39		6.0	CE1	CD1					435
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.398		6.0	CZ	CD2					435
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					435
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.584		6.0	CE1	CG					435
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.68		6.0	CZ	CB					435
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.456	102.153	9.4	2.683,-12.123,8.545	5.040,-7.213,8.858				N n2.78,p5.37	435
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.371		6.0	CE1	CE1					435
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.408		6.0	CE1	CD1					435
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.481		6.0	CD1	CE1					435
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.572		6.0	CD1	CD1					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.197		6.0	CD2	OE1					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.249		6.0	CG	CG					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.389		6.0	CB	CD					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.425		6.0	CB	OE1					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.477		6.0	CD2	CG					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.538		6.0	CB	CG					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.547		6.0	CG	OE1					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.58		6.0	CG	CD					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.63		6.0	CD2	CD					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.663		6.0	CD1	CG					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.807		6.0	CD2	CB					435
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.874		6.0	CE2	CB					435
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.309		6.0	CD1	CD2					435
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.786		6.0	CG1	CD2					435
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.856		6.0	CG1	CB					435
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.861		6.0	C	C					435
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CD1					435
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.652		6.0	CD1	CB					435
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					435
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.653		6.0	CG	CG2					435
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.596		6.0	C	CB					435
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					435
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.798		6.0	CD2	CD1					435
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.415		6.0	CG2	C					435
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.717		6.0	CG2	CB					435
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.857		6.0	CG2	CG2					435
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.622		6.0	CG2	CB					435
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.775		6.0	CB	CB					435
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.928	26.671	20.0	18.940,-10.722,8.640	NZ		A:58:_:LYS			435
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.795		6.0	CG	CE					435
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.41		6.0	CB	C					435
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.633		6.0	CB	CG2					435
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.765		6.0	C	CB					435
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.401	90.193	20.0	NZ	16.576,-4.085,8.247		A:58:_:LYS			435
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.246		6.0	CD	CD					435
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.772		6.0	CE	CD					435
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.818		6.0	C	CG2					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.134		6.0	CZ	OE1					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.202		6.0	CE2	CG					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.239		6.0	CE2	CD					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.308		6.0	CZ	CD					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.359		6.0	CZ	CG					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.493		6.0	CD2	CG					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.519		6.0	CE2	OE1					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.769		6.0	CE1	CG					435
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.879		6.0	CG	CG					435
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.9	120.939	9.4	5.040,-7.213,8.858	5.805,-2.741,7.005				T-EF n0.23,p5.02	435
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					435
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.324		6.0	CD2	CE3					435
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.361		6.0	CE2	CE3					435
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					435
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.691		6.0	CE2	CD2					435
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.771		6.0	CD2	CD2					435
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.821		6.0	CE2	CZ2					435
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.884		6.0	CE2	CE2					435
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.494		6.0	CD2	CG1					435
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.64		6.0	CB	CG1					435
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.781		6.0	CG	CG1					435
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.804		6.0	CB	CG2					435
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.298		6.0	CG	CD1					435
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.384		6.0	CD2	CD1					435
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.386		6.0	CD1	CD1					435
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.556		6.0	CE1	CD1					435
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.559		6.0	CE2	CD1					435
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.637		6.0	CZ	CD1					435
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.633		6.0	CG2	CD1					435
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.485		6.0	CB	CB					435
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					435
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.714		6.0	NE2	CG					435
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.66		6.0	CB	CB					435
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.262		6.0	CB	CG					435
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.89		6.0	CB	CD					435
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.614		6.0	CB	CE					435
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.87		6.0	C	CB					435
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.608		6.0	CG2	CB					435
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.885		6.0	CB	CB					435
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.736		6.0	CD1	SD					435
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.884		6.0	CD1	CE					435
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.868		6.0	C	CB					435
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.084		6.0	CD2	CD1					435
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.618		6.0	CD2	CG1					435
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.535		6.0	CD2	CD1					435
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.676		6.0	CD1	CD1					435
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					435
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					435
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.008		6.0	CD2	CD1					435
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					435
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.872		6.0	CD1	CD1					435
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.001		6.0	CE	CE2					435
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					435
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.683		6.0	SD	CE2					435
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.803		6.0	SD	CD2					435
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.495		6.0	CB	CE					435
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.676		6.0	CG	CE					435
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.568		6.0	CB	CB					435
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					435
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					435
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.808		6.0	C	CE2					435
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.509		6.0	ND2	CG2					435
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.856		6.0	CG	CG2					435
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.52		6.0	CG	OD1					435
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.499		6.0	CB	CB					435
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.822		6.0	CG	CB					435
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.809	21.406	17.0	O	N	A:82:_:GLY				435
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					435
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.652		6.0	CE	CG2					435
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.503		6.0	CE	CD1					435
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.761		6.0	C	CG					435
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.577		6.0	CB	CG					435
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.729		6.0	CG2	CB					435
A:91:_:ASN	VDW:SC_SC	A:94:_:SER	3.789		6.0	CB	CB					435
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.243		6.0	C	CE					435
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.731		6.0	CB	CE					435
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.394		6.0	CD2	SD					435
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					435
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.853		6.0	SD	CG					435
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.977		6.0	SD	CD1					435
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.126		6.0	CE	CZ					435
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.813		6.0	CE	CE1					435
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					435
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.467		6.0	CE	CB					435
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.668		6.0	CE	CG2					435
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.399		6.0	CG	SD					435
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					435
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.43		6.0	CB	CD2					435
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.653		6.0	CB	CE2					435
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.299	14.496	17.0	O	N	A:107:_:GLY				435
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					435
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.391		6.0	CG	CD2					435
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CG	CG					435
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.492		6.0	CE	CD1					435
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.643		6.0	CG	CB					435
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.669		6.0	CE	CZ					435
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.867		6.0	CE	CG					435
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.669		6.0	CD2	CB					435
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.72		6.0	C	CD					435
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.845		6.0	CD2	C					435
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.585		6.0	CG	CB					435
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.602		6.0	CD2	CB					435
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.838		6.0	CD1	CB					435
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.899		6.0	CD2	CG					435
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.694		6.0	CD2	CG1					435
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.346		6.0	CD1	CE					435
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.497		6.0	CG	CB					435
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.802		6.0	CE	C					435
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					435
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.506		6.0	CE	CG					435
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					435
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.874		6.0	C	CG1					435
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.871	84.451	9.4	9.639,6.952,4.618	9.029,5.215,-0.956				N n2.44,p5.33	435
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.627		6.0	CE1	CE1					435
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CG1					435
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.398		6.0	CE3	CB					435
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.502		6.0	CB	CG2					435
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.743		6.0	CZ3	CG1					435
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.861		6.0	CE3	CG2					435
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.783		6.0	CZ3	CD2					435
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.225	50.306	17.0	O	N	A:121:_:GLY				435
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.247	20.387	17.0	O	N	A:121:_:GLY				435
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.114		6.0	CG1	CD1					435
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.686		6.0	CG1	CD2					435
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.544		6.0	CG2	CD2					435
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.19		6.0	CG2	CD2					435
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	14.963	17.0	O	N	A:127:_:GLY				435
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.494	49.611	17.0	O	N	A:127:_:GLY				435
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.66		6.0	CD2	CD1					435
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.743		6.0	CD1	CG					435
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.88		6.0	CD1	CB					435
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.733		6.0	C	CB					435
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.793		6.0	CD2	C					435
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.493		6.0	CG	CG2					435
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.678		6.0	CD2	CG2					435
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CD1					435
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.455		6.0	CD1	CG					435
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					435
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.492		6.0	CD2	CB					435
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.189		6.0	CD1	CZ					435
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.738		6.0	CD1	CE2					435
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.839		6.0	C	CD2					435
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.584		6.0	CG2	CE1					435
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					435
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CG2	CG1					435
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.871		6.0	CG2	CB					435
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.163		6.0	CE3	CD1					435
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.398		6.0	CZ3	CD1					435
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.496		6.0	CD2	CD1					435
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.842		6.0	C	CD					435
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.858		6.0	C	CG1					435
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.5		6.0	CE	CE					435
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.564		6.0	CE	SD					435
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.181		6.0	CD2	CD2					435
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.674		6.0	CD2	CG					435
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.143		6.0	CG1	CE					435
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.522		6.0	CD1	CE					435
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					435
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.711		6.0	C	CB					435
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					435
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.864		6.0	C	CG2					435
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.872		6.0	C	CG2					435
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					435
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					435
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.824		6.0	CB	CD1					435
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.841		6.0	C	CD1					435
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.625		6.0	CD2	CD1					435
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.98		6.0	CE2	CB					435
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.243		6.0	CZ	CB					435
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.782		6.0	CE2	C					435
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.802		6.0	CD2	CB					435
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.477		6.0	CE2	CD1					435
A:146:_:SER	VDW:MC_MC	A:149:_:LEU	3.898		6.0	C	C					435
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					435
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.238		6.0	CD2	CD1					435
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.845		6.0	CD2	CB					435
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.824		6.0	CG	CD					435
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.893		6.0	CG	CG					435
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.567		6.0	C	CD1					435
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.697		6.0	CG2	SD					435
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.691		6.0	CD1	CB					435
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.888	21.568	17.0	O	N	A:165:_:GLY				435
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.555		6.0	CD1	CD1					435
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.663		6.0	CG1	CD1					435
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.477		6.0	CD1	CE					435
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.516		6.0	CG2	CG2					435
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.445		6.0	CE	CZ3					435
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					435
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.792		6.0	SD	CD1					435
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	15.449	17.0	O	N	A:168:_:GLY				435
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.334	28.984	17.0	O	N	A:169:_:GLY				435
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.517		6.0	CB	CG2					435
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.821		6.0	C	CD1					435
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.878		6.0	C	CE1					435
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.752		6.0	C	CD1					435
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.612		6.0	CZ2	CG2					435
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.448		6.0	CZ2	CD1					435
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.505		6.0	CE2	CB					435
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.541		6.0	CE2	CD1					435
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.708		6.0	CD1	CB					435
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.757		6.0	CZ3	CD1					435
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.77		6.0	CD2	CD1					435
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.857		6.0	CE3	CD1					435
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.543		6.0	C	CG					435
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.746		6.0	C	CD2					435
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.755		6.0	C	CB					435
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CD1					435
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.832		6.0	CD2	CB					435
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					435
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD1	CB					435
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.453		6.0	C	CD1					435
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.686		6.0	CB	CG1					435
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.895		6.0	C	CG1					435
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.526		6.0	C	CD1					435
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.699		6.0	C	CD1					435
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.785		6.0	C	CG1					435
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.682		6.0	CD1	CD2					435
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.683		6.0	CD1	CD1					435
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.523		6.0	CB	C					435
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.625		6.0	CB	C					435
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.557		6.0	CZ	CB					435
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.831		6.0	CZ	CG2					435
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.648		6.0	C	CD2					435
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.651		6.0	CG	CE2					435
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.678		6.0	CB	CE2					435
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.862		6.0	CB	CD2					435
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					435
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.636		6.0	CG2	CD1					435
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					435
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.328		6.0	CD1	CD1					435
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.487		6.0	CD1	CD1					435
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.869		6.0	C	CB					435
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.883		6.0	C	SD					435
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	34.81	17.0	O	N	A:188:_:GLY				435
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.928	41.222	17.0	O	N	A:188:_:GLY				435
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.201	99.457	9.4	-2.084,-2.222,-6.964	-1.889,-5.244,-2.735				N n4.76,p1.33	435
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.531		6.0	CG	CD2					435
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.716		6.0	CB	CD2					435
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.768		6.0	CB	CE2					435
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.847		6.0	CD2	CD2					435
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.919		6.0	CE	SD					435
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.81		6.0	C	CG					435
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					435
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.472		6.0	CE	CE2					435
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.574		6.0	CE	CE1					435
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.254	123.158	9.4	-7.547,5.845,-8.109	-7.532,2.083,-13.105				L n5.96,p4.41	435
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.519		6.0	CB	CG					435
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.622		6.0	CB	CD					435
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.85		6.0	CE3	CB					435
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					435
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.748		6.0	CE3	CG2					435
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.429		6.0	CD2	CE					435
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.452		6.0	CE3	CE					435
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.508		6.0	CE2	CE					435
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.594		6.0	CZ3	CE					435
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.659		6.0	CZ2	CE					435
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.771		6.0	CZ2	CB					435
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.885		6.0	CZ2	CG					435
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.566		6.0	CZ2	CG2					435
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					435
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.542		6.0	CB	OD1					435
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.587		6.0	CE	C					435
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.639		6.0	CB	CG					435
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					435
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.536		6.0	CE	CG					435
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					435
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.423		6.0	CG1	C					435
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.05		6.0	CG1	CG2					435
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.521		6.0	C	CG2					435
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.852		6.0	CG1	CB					435
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.279		6.0	CG1	ND2					435
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CG2	CG1					435
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.66		6.0	CB	CG1					435
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.733		6.0	CB	CD1					435
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					435
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.622		6.0	CD1	CG2					435
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.726		6.0	CZ	CB					435
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.346	121.471	9.4	-19.349,4.985,-4.933	-15.411,7.788,-7.217				T-EF n2.27,p4.64	435
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					435
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					435
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.283		6.0	CE2	CD1					435
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.854		6.0	CD2	CD1					435
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.706		6.0	C	CD1					435
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.884		6.0	C	CG					435
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.391		6.0	SD	CD2					435
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.802		6.0	CE	CD2					435
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					435
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					435
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CE	CD1					435
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.735		6.0	C	CB					435
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.894		6.0	C	CB					435
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.682		6.0	CG2	CG2					435
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.604		6.0	CG2	CD2					435
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.436		6.0	CD2	CD2					435
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.647		6.0	CD2	CB					435
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.324		6.0	CD1	C					435
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.518		6.0	CD1	CD2					435
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.063		6.0	CB	CD1					435
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.696		6.0	CD1	CD1					435
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.883		6.0	CG	CD1					435
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.103		6.0	OD1	CG					435
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.231		6.0	OD1	CB					435
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.358		6.0	CG	CB					435
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.502		6.0	ND2	CB					435
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.647		6.0	CG	CG					435
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.73		6.0	ND2	CD1					435
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					435
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.848		6.0	CD2	CG1					435
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.87		6.0	C	CD1					435
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.399		6.0	CG2	CE1					435
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.674		6.0	CG2	CD1					435
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.761		6.0	CB	SD					435
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.868		6.0	CG2	CD1					435
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CD2					435
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.539		6.0	CD1	CB					435
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.619		6.0	CD1	CG					435
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.763		6.0	CD1	CD					435
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					435
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.769		6.0	CG1	CE					435
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.822		6.0	CG1	CG					435
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.246		6.0	CE2	CG2					435
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.58		6.0	CD2	CG2					435
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.711		6.0	CZ	CG2					435
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.583		6.0	CG2	CD2					435
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.862		6.0	CG2	CG					435
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.57		6.0	CD1	CD2					435
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.885		6.0	CD1	CE2					435
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.785		6.0	CB	CE					435
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.868		6.0	CG1	CE					435
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.335		6.0	C	CD2					435
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					435
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					435
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.778		6.0	CD1	CD2					435
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CG2					435
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					435
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.679		6.0	C	CD1					435
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					435
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.242		6.0	CG2	C					435
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.651		6.0	CB	CB					435
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.851		6.0	CB	CG					435
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					435
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.495		6.0	CB	CG2					435
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.499		6.0	CB	CD1					435
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.59		6.0	CB	CG					435
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.679		6.0	CD2	CG2					435
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.587		6.0	C	CD1					435
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					435
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.618		6.0	CD1	CD1					435
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.752		6.0	CB	CD1					435
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					435
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					435
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.498		6.0	CD1	CG2					435
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.588		6.0	CG	CG2					435
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					435
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.495		6.0	CD1	CG1					435
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.81		6.0	CD1	CD1					435
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.527		6.0	CD2	OD1					435
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.581		6.0	CD2	CB					435
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.645		6.0	C	OD1					435
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.754		6.0	CD2	CD1					435
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.883		6.0	CD1	CZ3					435
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.626		6.0	CD1	CD2					435
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.542		6.0	CD2	CB					435
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					435
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.007		6.0	CD1	CD2					435
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					435
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CD1	CD1					435
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.626		6.0	CD2	CD2					435
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.752		6.0	CB	CD1					435
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.791		6.0	CG	CD1					435
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.893		6.0	CD1	CG					435
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.605		6.0	ND2	C					435
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.271		6.0	ND2	CG2					435
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.534		6.0	CB	CG2					435
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.562		6.0	CG	CG2					435
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					435
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.432		6.0	OD1	CE					435
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.635		6.0	C	CD					435
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.663		6.0	C	NE2					435
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CB	CB					435
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.548		6.0	C	CG					435
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.624		6.0	CB	CG					435
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.658		6.0	CB	CB					435
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.672		6.0	CB	CG					435
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.696		6.0	CB	NE2					435
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.347		6.0	ND2	C					435
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.438		6.0	CG	CD1					435
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.582		6.0	OD1	CD1					435
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.748		6.0	ND2	CD1					435
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.777		6.0	CB	CD1					435
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					435
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.844		6.0	CG2	CG					435
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.327		6.0	CG2	CD2					435
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.81		6.0	CG2	CB					435
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					435
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CG					435
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					435
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.864		6.0	CD2	CD2					435
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.513		6.0	CD2	CD					435
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.771		6.0	C	CB					435
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.693		6.0	CD1	CG2					435
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.761		6.0	CG	CG2					435
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					435
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					435
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.685		6.0	CB	CG2					435
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CB					435
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.534		6.0	C	CB					435
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.853		6.0	CG	C					435
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.521		6.0	CG	CB					435
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.722		6.0	CD	CB					435
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.8		6.0	CD	CG1					435
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					435
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.646		6.0	CG2	CB					435
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.761		6.0	CB	CB					435
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.765		6.0	CG2	CD1					435
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					435
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					435
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					435
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.842		6.0	CE3	CB					435
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.268		6.0	CG	CD2					435
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.518		6.0	CB	CD2					435
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					435
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.647		6.0	CD1	CD2					435
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.222		6.0	CG	SD					435
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					435
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.299		6.0	CB	SD					435
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.503		6.0	CG	CG					435
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.711		6.0	CB	CG					435
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.496		6.0	CE	CE					435
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.873		6.0	CE	SD					435
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.241		6.0	CE	OE1					435
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.346		6.0	CD	OE1					435
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.175		6.0	CD1	CD1					435
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.49		6.0	CB	CB					435
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.797		6.0	CG	CD1					435
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.595		6.0	C	CD					435
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.172		6.0	CE3	CD1					435
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.638		6.0	CZ3	CD1					435
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.697		6.0	CG	CD1					435
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.877		6.0	C	CD					435
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.734		6.0	C	CD					435
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.628		6.0	CG	CB					435
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	25.149	17.0	O	N	A:252:_:GLY				435
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.77		6.0	CD2	CD1					435
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.457		6.0	CD2	CD1					435
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.249		6.0	C	CD1					435
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.413		6.0	CB	CD1					435
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.517		6.0	CD2	CD1					435
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					435
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.952	40.441	17.0	O	N	A:253:_:GLY				435
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.16	27.659	17.0	OG	N	A:259:_:GLY				435
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.384		6.0	C	CD2					435
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.55		6.0	CD1	CD1					435
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.71		6.0	CG	CD1					435
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.355		6.0	CG	CG					435
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					435
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					435
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.672		6.0	CG	CE1					435
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.848		6.0	CD	CD2					435
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.878		6.0	CG	CE2					435
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					435
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.532		6.0	CB	CZ2					435
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.545		6.0	CB	CD2					435
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.474		6.0	CB	CZ3					435
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					435
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CG					435
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.622		6.0	CG2	CD1					435
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.211		6.0	CE1	C					435
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					435
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.402		6.0	CD1	C					435
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.65		6.0	CD1	CB					435
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.729		6.0	CZ	CB					435
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.111	86.573	9.4	-7.532,2.083,-13.105	-11.998,1.600,-17.248				L n3.85,p4.73	435
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.561		6.0	CD1	CB					435
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.734		6.0	CD1	CG					435
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.753		6.0	CE1	CD1					435
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.753		6.0	CD1	CD1					435
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.439		6.0	CE1	CD1					435
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.754		6.0	CZ	CD1					435
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.84		6.0	C	CB					435
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.299		6.0	CG2	CE2					435
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.85		6.0	CG2	CD2					435
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.875		6.0	C	CD2					435
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.876	39.046	20.0	-19.625,1.462,-15.654	NZ		A:272:_:LYS			435
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.746		6.0	CD	CE					435
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.818	31.519	20.0	-21.464,1.786,-10.690	NZ		A:272:_:LYS			435
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.531		6.0	CZ	CG2					435
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.623		6.0	CE2	CG2					435
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.121		6.0	CB	CG					435
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.68		6.0	CG	CG					435
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.591		6.0	CB	CD					435
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.591		6.0	C	CD					435
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.604		6.0	CB	CG					435
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.653		6.0	C	CG					435
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.635		6.0	CG2	CD1					435
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					435
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.571		6.0	CG2	CD1					435
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.728		6.0	CB	ND2					435
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.708		6.0	CD2	CE2					435
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.42		6.0	CD2	CE1					435
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.491		6.0	CD2	CD1					435
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.569		6.0	CD2	CZ					435
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.62		6.0	C	CB					435
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.709		6.0	CD2	CG					435
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.779		6.0	CD2	CE2					435
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.84		6.0	CD2	CD2					435
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.996		6.0	OD1	CE2					435
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.016		6.0	OD1	CD2					435
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.898		6.0	C	CD2					435
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					435
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					435
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.777		6.0	CD2	CB					435
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.78		6.0	CD1	CD2					435
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.613	39.661	9.6	CE1	CZ			A:295:_:ARG	T	435
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.833		6.0	C	CG					435
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.523		6.0	CD1	CD1					435
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.804		6.0	CD2	CD1					435
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.796		6.0	CD2	CB					435
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.864		6.0	CE2	CG2					435
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.882		6.0	CD2	CG2					435
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.385		6.0	CZ	CG2					435
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					435
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.864		6.0	CE2	CG2					435
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.453		6.0	CB	NE2					435
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.601		6.0	CG2	NE2					435
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.39		6.0	CD2	CD					435
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.775		6.0	CB	CD					435
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.529		6.0	CG2	CB					435
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.869		6.0	C	CD					435
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.495		6.0	CD2	CD1					435
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					435
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.729		6.0	C	CB					435
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					435
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					435
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					435
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.556		6.0	CD2	CB					435
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.336		6.0	CD2	CE					435
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.656		6.0	CD1	CG					435
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.724		6.0	CD2	CG					435
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.884		6.0	CD1	CE					435
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.374		6.0	C	CB					435
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.687		6.0	C	SD					435
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.886		6.0	C	CB					435
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.271		6.0	CE1	CD1					435
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.794		6.0	CD1	CD1					435
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					435
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.608		6.0	CD1	CB					435
