NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.273		6.0	CE	C					264
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					264
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.502		6.0	CB	CB					264
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.809		6.0	CG	CB					264
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.241		6.0	CE	CG					264
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.687		6.0	CE	OE1					264
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.856		6.0	CE	CB					264
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.353		6.0	CE	CD1					264
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.601		6.0	C	CD					264
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.402		6.0	C	CG2					264
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.888		6.0	C	CB					264
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					264
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.514		6.0	OE1	CG1					264
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.523		6.0	OE1	CB					264
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.559		6.0	NE2	CG2					264
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.61		6.0	OE1	CG2					264
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.706		6.0	NE2	CB					264
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.797		6.0	CD	CD1					264
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.847		6.0	CD	CB					264
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.334		6.0	NE2	CG2					264
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.88		6.0	CG2	CB					264
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					264
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.59		6.0	CE1	CD1					264
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.729	124.758	9.4	3.976,-12.692,7.898	0.019,-10.416,6.660				T-EF n1.59,p3.88	264
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.402		6.0	CE2	CE2					264
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.624		6.0	CE2	CD2					264
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.759		6.0	CE2	CZ2					264
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.572		6.0	C	CB					264
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.852	18.87	17.0	O	N	A:16:_:GLY				264
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					264
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.248		6.0	CG2	CG					264
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.574		6.0	CG2	CB					264
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.578		6.0	CG1	OD1					264
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.793		6.0	CG1	CB					264
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.88		6.0	CB	CB					264
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					264
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.854		6.0	CD1	CB					264
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.382		6.0	CG2	CD1					264
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.893	168.779	9.4	-3.133,-15.060,8.456	0.019,-10.416,6.660				P n0.04,p6.40	264
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.879		6.0	CD1	CZ2					264
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.291		6.0	CE1	CZ2					264
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.769		6.0	CG2	CB					264
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.498		6.0	CG2	CB					264
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.883		6.0	CD2	CB					264
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.55		6.0	CG2	CB					264
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.723		6.0	CG2	C					264
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					264
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.504		6.0	CG2	CD1					264
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.53		6.0	CG2	CG1					264
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CB	CG1					264
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.549		6.0	CB	CB					264
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.799		6.0	C	C					264
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.608		6.0	CB	CG2					264
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.721	100.078	9.4	-13.807,-7.064,23.980	-10.136,-10.007,24.374				N n1.01,p5.17	264
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.384		6.0	CD2	CD1					264
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.598		6.0	CG	CD1					264
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.671		6.0	CE1	CD1					264
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.86		6.0	CD2	CE1					264
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.804		6.0	C	CG2					264
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.084	62.347	9.4	-13.807,-7.064,23.980	-18.728,-8.336,23.873				N n3.52,p2.65	264
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.783		6.0	CD2	CZ3					264
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.883		6.0	CB	CE3					264
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.347		6.0	CE3	CG1					264
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.513		6.0	CZ3	CG1					264
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.533		6.0	C	CG2					264
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.57		6.0	CE3	CG2					264
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					264
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.859		6.0	CE3	CB					264
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.058		6.0	CD2	ND2					264
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.21		6.0	CE3	ND2					264
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.386		6.0	CE2	ND2					264
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.541		6.0	CE2	OD1					264
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.546		6.0	CG	ND2					264
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.665		6.0	CZ3	ND2					264
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.827		6.0	CE2	CG					264
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.795		6.0	CD1	C					264
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.759		6.0	CD1	C					264
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.517		6.0	CE2	CB					264
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.598		6.0	CZ2	CB					264
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.613		6.0	CZ2	CG2					264
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.569		6.0	CE1	CD2					264
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.784		6.0	CZ	CD2					264
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					264
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.185		6.0	CE1	ND2					264
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.557		6.0	CE1	CB					264
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.663		6.0	CE2	ND2					264
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.698		6.0	CD1	ND2					264
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.752		6.0	CE1	CG					264
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.974	4.062	17.0	O	N	A:32:_:GLY				264
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.895		6.0	C	CD1					264
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.558		6.0	CG2	SD					264
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.158		6.0	CZ2	CG					264
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.397		6.0	CE2	CG					264
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.609		6.0	CE2	CD					264
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.786		6.0	CZ2	CD					264
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.525		6.0	CD1	CD2					264
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.345		6.0	CZ2	CD1					264
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					264
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.685		6.0	CZ2	CG					264
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.77		6.0	CE2	CB					264
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.396		6.0	CD1	CD1					264
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					264
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.805		6.0	CG	CD1					264
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CD2	CB					264
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.584		6.0	CD2	C					264
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.803		6.0	CD2	CD					264
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.817		6.0	CD2	CG					264
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.009		6.0	CD1	CD1					264
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.769		6.0	C	CB					264
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.609		6.0	OD1	CD					264
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.528		6.0	SD	CB					264
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.639		6.0	CE	OE1					264
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.817		6.0	SD	CE					264
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.883		6.0	CG	CE					264
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.273		6.0	CE	NE2					264
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					264
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.532		6.0	CE2	CG1					264
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					264
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.428		6.0	CZ	CD2					264
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					264
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.458		6.0	CE1	CB					264
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.61		6.0	CE1	CG					264
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.835		6.0	CZ	CB					264
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.534	105.325	9.4	7.067,-4.389,9.817	6.559,1.120,9.712				N n2.92,p6.59	264
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.424		6.0	CE1	CE1					264
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.521		6.0	CE1	CD1					264
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.568		6.0	CD1	CE1					264
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.713		6.0	CD1	CD1					264
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.697		6.0	CZ	CB					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.178		6.0	CD2	OE1					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.246		6.0	CD2	CD					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CE2	CG					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.408		6.0	CD2	CG					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.47		6.0	CG	CD					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.558		6.0	CZ	CG					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.608		6.0	CG	CG					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.693		6.0	CB	NE2					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.706		6.0	CE2	OE1					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CE2	CD					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.755		6.0	CE1	CG					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.782		6.0	CD1	CG					264
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.856		6.0	CB	CD					264
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.321		6.0	CD1	CD2					264
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.799		6.0	CG1	CB					264
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.877		6.0	CG1	CD2					264
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.887		6.0	CD1	CB					264
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.741		6.0	C	CB					264
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.58		6.0	CD1	CD1					264
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.683		6.0	CD1	CB					264
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.253		6.0	CD2	CG2					264
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.782		6.0	CG	CG2					264
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.642		6.0	C	CB					264
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CB					264
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.576		6.0	CG2	CB					264
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					264
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.774		6.0	CE	C					264
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.641		6.0	CB	CB					264
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.81		6.0	CD	CB					264
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.888		6.0	CB	CG					264
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CD					264
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.498		6.0	CB	CG					264
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.825	28.868	20.0	20.521,5.186,9.370	NZ		A:58:_:LYS			264
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.501		6.0	CB	C					264
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.706		6.0	CB	CG2					264
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.794		6.0	C	CB					264
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.489	89.752	20.0	NZ	15.022,9.552,8.662		A:58:_:LYS			264
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.281		6.0	CD	CD					264
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.683		6.0	CD	CG					264
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.786		6.0	CE	CD					264
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.737		6.0	C	CG2					264
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.774		6.0	CB	CG2					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.137		6.0	CE2	CG					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.284		6.0	CZ	CG					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.317		6.0	CE2	CD					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.317		6.0	CZ	OE1					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.404		6.0	CZ	CD					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.483		6.0	CD2	CG					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.654		6.0	CE2	OE1					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.716		6.0	CE1	CG					264
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.875		6.0	CG	CG					264
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.055	119.15	9.4	6.559,1.120,9.712	4.855,5.464,7.769				N n0.16,p5.35	264
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.274		6.0	CE2	CZ3					264
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.311		6.0	CD2	CE3					264
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.394		6.0	CE2	CE3					264
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					264
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.827		6.0	CD2	CD2					264
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.842		6.0	CE2	CD2					264
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.426		6.0	CD2	CG1					264
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CB	CG1					264
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.605		6.0	CB	CG2					264
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.69		6.0	CG	CG1					264
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.386		6.0	CD2	CD1					264
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.387		6.0	CE2	CD1					264
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.4		6.0	CZ	CD1					264
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.441		6.0	CG	CD1					264
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.445		6.0	CE1	CD1					264
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.464		6.0	CD1	CD1					264
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.607		6.0	CG2	CD1					264
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.688		6.0	CG2	CG					264
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					264
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.534		6.0	CB	CB					264
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.865		6.0	CB	CD1					264
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.347		6.0	OE1	CD					264
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.6		6.0	CD	CD					264
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.673		6.0	NE2	C					264
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.674		6.0	NE2	CD					264
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					264
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.005		6.0	CB	CG					264
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.617		6.0	C	CG					264
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.763		6.0	CB	CD					264
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.494		6.0	CB	CE					264
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.74		6.0	C	CB					264
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CG2	CB					264
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.517		6.0	CD1	SD					264
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.144		6.0	CD2	CD1					264
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					264
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.599		6.0	CD1	CD1					264
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.772		6.0	CD2	CD1					264
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					264
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.375		6.0	CD1	SD					264
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.491		6.0	CD2	CD1					264
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.494		6.0	CG	CD1					264
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.775		6.0	C	CG					264
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.059		6.0	CE	CE2					264
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					264
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.852		6.0	SD	CE2					264
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.883		6.0	SD	CD2					264
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.684		6.0	C	CE					264
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					264
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.78		6.0	CB	CE					264
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.543		6.0	CB	CB					264
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					264
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.664		6.0	CB	CG1					264
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.478		6.0	C	ND2					264
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.391		6.0	CB	CE2					264
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.469		6.0	CB	CD2					264
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.76	18.304	17.0	O	N	A:82:_:GLY				264
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					264
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.701		6.0	CE	CG1					264
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.809		6.0	CE	CB					264
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.302		6.0	CB	OE1					264
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.358		6.0	CG2	OE1					264
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.815		6.0	CB	CB					264
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.838		6.0	C	CB					264
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.895		6.0	CB	CB					264
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.876		6.0	C	CG					264
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.754		6.0	CD1	CE					264
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.779		6.0	CD2	CG					264
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.823		6.0	CD2	SD					264
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.05		6.0	SD	CD2					264
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.491		6.0	SD	CG					264
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.497		6.0	CG	CD2					264
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.569		6.0	SD	CD1					264
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.702		6.0	C	CB					264
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.116		6.0	CE	CZ					264
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.83		6.0	CE	CE2					264
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.395		6.0	SD	CB					264
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					264
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.749		6.0	CE	C					264
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.467		6.0	CE	CB					264
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.52		6.0	CE	CG2					264
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.399		6.0	CG	SD					264
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.494		6.0	CG	CG					264
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					264
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.881		6.0	CB	CG					264
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.573		6.0	CB	CD2					264
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.692		6.0	CB	CE2					264
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.247	29.814	17.0	O	N	A:107:_:GLY				264
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					264
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					264
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					264
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.429		6.0	CE	CE1					264
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.659		6.0	CG	CB					264
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.794		6.0	CE	CG					264
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.876		6.0	CE	CZ					264
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.785		6.0	CD2	C					264
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.887		6.0	CD2	CB					264
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.712		6.0	CD2	CB					264
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.815		6.0	CG	CB					264
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					264
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.732		6.0	CD1	CG1					264
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.107		6.0	CD1	CE					264
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.44		6.0	SD	CG					264
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.49		6.0	CE	CB					264
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.616		6.0	CE	CG					264
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.496		6.0	CB	CD1					264
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.54		6.0	CB	CB					264
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.873		6.0	C	CG1					264
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.546		6.0	CE3	CG1					264
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.562		6.0	CB	CG2					264
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.675		6.0	CE3	CB					264
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.142	27.303	17.0	O	N	A:121:_:GLY				264
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.43		6.0	CG1	CD1					264
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.494		6.0	CG2	CD2					264
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.766		6.0	CG2	CD2					264
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.494		6.0	CB	CB					264
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.488		6.0	CD	CE					264
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.56		6.0	OE1	CE					264
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.582		6.0	CG	CE					264
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.896		6.0	CG	CD					264
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	8.495	17.0	O	N	A:127:_:GLY				264
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.67		6.0	C	CB					264
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.25		6.0	CD1	CG					264
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.496		6.0	CD1	CD1					264
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.5		6.0	CD1	CB					264
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.64		6.0	CD1	CD2					264
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.876		6.0	CB	CD1					264
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.553		6.0	CG	CB					264
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					264
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.824		6.0	C	CD2					264
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.86		6.0	CG2	CE1					264
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.274		6.0	CD2	CD1					264
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.293		6.0	CE3	CD1					264
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.429		6.0	CE2	CD1					264
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.489		6.0	CZ3	CD1					264
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.632		6.0	CZ2	CD1					264
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.895		6.0	CB	CD1					264
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					264
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.509		6.0	CD	CE					264
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.629		6.0	CD	CG					264
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.663		6.0	CE	CG					264
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.832		6.0	CG	SD					264
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.228		6.0	CD2	CD2					264
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.525		6.0	CG	CD2					264
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.674		6.0	CD2	CD1					264
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.801		6.0	CD1	CD1					264
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.804		6.0	CD1	SD					264
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.007		6.0	CG1	CE					264
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.757		6.0	CB	CE					264
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					264
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					264
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					264
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					264
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.815		6.0	CE	CD2					264
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.885		6.0	CG	CE					264
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.554		6.0	CD2	CD1					264
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.898		6.0	C	CD1					264
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.924		6.0	CE2	CB					264
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.188		6.0	CE2	C					264
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.378		6.0	CD2	CB					264
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.567		6.0	CD2	C					264
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.118		6.0	CE2	CD1					264
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.268		6.0	CZ	CD1					264
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.558		6.0	CD2	CD1					264
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.82		6.0	CE1	CD1					264
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.665		6.0	CG2	CD2					264
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.844		6.0	CG2	CG					264
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CB	CD2					264
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.384		6.0	CD1	CD2					264
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.85		6.0	CD1	CG					264
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.78		6.0	C	CB					264
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.097		6.0	CD2	CD1					264
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.567		6.0	CD2	CB					264
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.496		6.0	CG	CG					264
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.782		6.0	CG	CD					264
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.53		6.0	C	CD1					264
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.782		6.0	CD2	CG1					264
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.889		6.0	CD2	CD1					264
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.553		6.0	CG2	SD					264
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.849		6.0	C	CG					264
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.549		6.0	CG1	CG2					264
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.858		6.0	CD1	CB					264
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.868	11.129	17.0	O	N	A:165:_:GLY				264
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.727		6.0	CD1	CD1					264
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					264
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.538		6.0	CG2	CG2					264
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.554		6.0	CE	CZ3					264
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					264
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.791		6.0	SD	CD1					264
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.973	15.498	17.0	O	N	A:168:_:GLY				264
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.315	11.691	17.0	O	N	A:169:_:GLY				264
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.581		6.0	CB	CG2					264
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					264
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.658		6.0	CE2	CD1					264
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.831		6.0	CE2	CB					264
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.218		6.0	CD2	CD1					264
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.515		6.0	CD2	CE1					264
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.575		6.0	CD1	CD1					264
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.783		6.0	CD2	CG					264
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.894		6.0	CD1	CE1					264
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					264
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.559		6.0	CB	CB					264
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.359		6.0	C	CD1					264
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.639		6.0	CB	CG1					264
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.85		6.0	C	CG1					264
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.674		6.0	C	CD1					264
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.692		6.0	CD1	CD2					264
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.592		6.0	CB	C					264
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.65		6.0	CB	C					264
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.503		6.0	CD2	CD1					264
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.829		6.0	CD	C					264
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.899		6.0	CZ	CG2					264
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.391		6.0	CB	CE2					264
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.608		6.0	C	CD2					264
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.667		6.0	CG	CE2					264
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					264
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.508		6.0	CG2	CD2					264
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					264
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.754		6.0	CD1	CD2					264
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					264
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.783		6.0	CD1	CZ					264
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.837		6.0	CG	CZ					264
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.334		6.0	CD1	CD1					264
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					264
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					264
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	27.169	17.0	O	N	A:188:_:GLY				264
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.935	47.392	17.0	O	N	A:188:_:GLY				264
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.557		6.0	C	SD					264
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.921	106.809	9.4	-2.486,-1.335,-6.113	-1.033,-3.383,-1.881				N n4.33,p2.46	264
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CB	CE2					264
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.418		6.0	CG	CD2					264
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.491		6.0	CG	CE2					264
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.541		6.0	CD2	CE2					264
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.546		6.0	CD2	CD2					264
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					264
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.714		6.0	CE1	CE					264
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.161		6.0	CE	SD					264
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.88		6.0	C	CG					264
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.396		6.0	CE	CZ					264
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.493		6.0	CE	CE1					264
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.498		6.0	CB	CD					264
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.661		6.0	CB	CG					264
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					264
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.727		6.0	CE3	CG2					264
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.526		6.0	CZ3	CD1					264
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.846		6.0	CZ3	CG1					264
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.361		6.0	CE2	CE					264
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.396		6.0	CD2	CE					264
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.441		6.0	CZ2	CE					264
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.454		6.0	CE3	CE					264
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.519		6.0	CZ3	CE					264
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.785		6.0	CZ2	CB					264
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.961		6.0	CZ3	SD					264
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.709		6.0	CZ2	CG2					264
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.671		6.0	C	CG1					264
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.184		6.0	CB	OD1					264
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.243		6.0	CB	CG					264
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.523		6.0	CB	ND2					264
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.897		6.0	CB	CB					264
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.536		6.0	CE	CD1					264
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					264
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.559		6.0	CE	CG					264
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					264
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.488		6.0	CG2	C					264
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.821		6.0	CG2	CB					264
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					264
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.64		6.0	CG1	CB					264
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.72		6.0	CG2	CG2					264
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.789		6.0	CB	CG2					264
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.815		6.0	C	CG2					264
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					264
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.779		6.0	CB	CG1					264
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.732		6.0	CD1	CB					264
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					264
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					264
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.589		6.0	CE1	CB					264
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.782		6.0	CD1	CB					264
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.916	85.091	9.4	-20.865,3.260,-4.955	-17.066,5.743,-6.845				L n3.27,p3.59	264
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.238		6.0	CE2	CE1					264
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					264
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.312		6.0	CD2	CE1					264
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.787		6.0	CD2	CD1					264
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.466		6.0	CE1	ND2					264
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.702		6.0	CZ	ND2					264
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.701		6.0	CB	CB					264
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.748		6.0	CG	CG					264
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.839		6.0	CG	CB					264
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.712		6.0	C	CD1					264
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.501		6.0	ND2	C					264
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.542		6.0	C	CD1					264
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.726		6.0	C	CG					264
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.834		6.0	CB	CG					264
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					264
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.563		6.0	CE	CD1					264
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.791		6.0	SD	CD2					264
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.868		6.0	CE	CG					264
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.881		6.0	SD	CB					264
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					264
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.893		6.0	C	CB					264
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.709		6.0	CG2	CB					264
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.862		6.0	CG2	CG2					264
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CG2	CD2					264
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.508		6.0	CB	CD2					264
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.886		6.0	C	CD2					264
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.726		6.0	CD2	CD1					264
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.87		6.0	CG	CD1					264
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					264
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.507		6.0	CD2	CB					264
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.646		6.0	CD1	C					264
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.008		6.0	CD1	CD2					264
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.222		6.0	CB	CD1					264
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.247		6.0	CG	CG					264
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.393		6.0	ND2	CG					264
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.471		6.0	OD1	CG					264
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.573		6.0	ND2	CB					264
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.653		6.0	CB	CG					264
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.764		6.0	CG	CB					264
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.86		6.0	CB	CB					264
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					264
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.823		6.0	CD2	CG1					264
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.383		6.0	CG2	CD1					264
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.613		6.0	CG2	CE1					264
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.482		6.0	CB	SD					264
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.58		6.0	C	SD					264
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.75		6.0	CD1	CD					264
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.56		6.0	CG1	CD1					264
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.604		6.0	CG2	CD1					264
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.391		6.0	CG1	SD					264
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.873		6.0	CG1	CG					264
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					264
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.555		6.0	CD2	CG2					264
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.802		6.0	CZ	CG2					264
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.504		6.0	CG1	CG2					264
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.785		6.0	CD1	CG2					264
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.895		6.0	CG2	CG2					264
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.714		6.0	CD1	CD2					264
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.882		6.0	CD1	CB					264
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.28		6.0	C	CD2					264
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					264
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					264
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.736		6.0	C	CD1					264
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.513		6.0	CD1	CG2					264
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					264
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.73		6.0	CD1	CB					264
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CG2	CD2					264
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					264
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					264
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.588		6.0	CG2	C					264
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.639		6.0	CG2	CD1					264
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					264
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.506		6.0	CB	CG2					264
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					264
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.786		6.0	CB	CG					264
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.48		6.0	CD1	CD1					264
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.761		6.0	C	CB					264
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					264
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					264
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.552		6.0	CG	CG2					264
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					264
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.491		6.0	CD1	CD1					264
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.615		6.0	CD2	CD1					264
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.85		6.0	CD2	CD2					264
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.629		6.0	CD1	CG1					264
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.562		6.0	CD2	OD1					264
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.75		6.0	CD2	CD1					264
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.512		6.0	CD1	CD1					264
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.568		6.0	CB	CD1					264
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.722		6.0	CD1	CD2					264
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.772		6.0	CG	CD2					264
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					264
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					264
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CD2	CD1					264
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.625		6.0	CD1	CD2					264
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.719		6.0	CG	CD1					264
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.273		6.0	ND2	CG					264
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.523		6.0	ND2	C					264
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.399		6.0	ND2	CG2					264
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					264
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.605		6.0	CG	CG2					264
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.256		6.0	OD1	CD					264
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.498		6.0	OD1	CE					264
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.473		6.0	CG	OE1					264
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.489		6.0	OD1	CG					264
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.564		6.0	C	CB					264
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.574		6.0	CB	CB					264
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.42		6.0	ND2	C					264
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.19		6.0	OD1	CD1					264
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.664		6.0	CG	CD1					264
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.829		6.0	C	CB					264
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.394		6.0	CG2	CD2					264
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.541		6.0	CG2	CB					264
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.546		6.0	CB	CB					264
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					264
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					264
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.729		6.0	CD1	CG					264
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.763		6.0	CB	CD2					264
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.773		6.0	CD2	CD2					264
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.832		6.0	C	CG					264
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.877		6.0	CG	CD2					264
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.593		6.0	CD2	OE1					264
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.669		6.0	CD2	NE2					264
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.612		6.0	CD1	CG2					264
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					264
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					264
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.499		6.0	C	CB					264
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.526		6.0	CB	CB					264
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CD1					264
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.864		6.0	CZ	CB					264
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.066		6.0	CD	OE1					264
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.267		6.0	CG	OE1					264
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.763		6.0	CD	CD					264
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.756		6.0	CG2	CD1					264
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					264
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					264
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.695		6.0	CE3	CB					264
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.244		6.0	CG	CD2					264
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.515		6.0	CD1	CD2					264
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.548		6.0	CB	CD2					264
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					264
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.53		6.0	ND2	CB					264
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					264
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					264
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.531		6.0	ND2	CG					264
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.464		6.0	CE	C					264
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.069		6.0	CD1	CD1					264
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.729		6.0	CD1	CG					264
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.783		6.0	C	CD					264
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.539		6.0	CE3	CD1					264
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					264
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD2					264
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.855		6.0	C	CD					264
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.513		6.0	CB	CD1					264
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.603		6.0	CD1	CD1					264
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.607		6.0	CD2	CD1					264
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.756		6.0	CG	CD1					264
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.639		6.0	CG	CB					264
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	35.033	17.0	O	N	A:252:_:GLY				264
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					264
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.228		6.0	CD2	CD1					264
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					264
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					264
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					264
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					264
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	53.03	17.0	O	N	A:253:_:GLY				264
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.204	9.649	17.0	OG	N	A:259:_:GLY				264
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.412		6.0	C	CD2					264
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.5		6.0	CG	CD1					264
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					264
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.257		6.0	CG	CG					264
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					264
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					264
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.685		6.0	CG	CB					264
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.822		6.0	CD	CD2					264
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.837		6.0	CG	CE1					264
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					264
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.428		6.0	CB	CD2					264
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.526		6.0	CB	CZ2					264
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.772		6.0	CG	CE2					264
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.832		6.0	CG	CD1					264
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.837		6.0	CB	CE3					264
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					264
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.527		6.0	CG2	CG					264
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.694		6.0	CG2	CD1					264
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					264
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.433		6.0	CE1	C					264
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.488		6.0	CD1	CB					264
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.501		6.0	CD1	C					264
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.168	79.469	9.4	-8.128,0.266,-12.100	-12.515,-1.565,-16.030				L n4.31,p4.40	264
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.74		6.0	CD1	CD1					264
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CE1	CD1					264
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.387		6.0	CE1	CD1					264
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.827		6.0	CZ	CD1					264
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.885		6.0	C	CD1					264
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.783		6.0	C	CB					264
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.226		6.0	CG2	CE2					264
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.591		6.0	CG2	CD2					264
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.817		6.0	C	CD2					264
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.849	40.92	20.0	-20.308,-2.381,-14.474	NZ		A:272:_:LYS			264
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.704		6.0	CD	CE					264
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.778	35.56	20.0	-22.238,-1.198,-9.524	NZ		A:272:_:LYS			264
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.475		6.0	CZ	CG2					264
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.587		6.0	CE1	CG2					264
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.714		6.0	CE2	CG2					264
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.705		6.0	CB	CG					264
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.477		6.0	C	CD					264
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					264
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.667		6.0	C	CG					264
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.759		6.0	CB	CG					264
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.642		6.0	CG2	CD1					264
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					264
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					264
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.462		6.0	CG2	ND2					264
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.528		6.0	CB	ND2					264
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.802		6.0	C	CB					264
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.565		6.0	C	CB					264
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.611		6.0	OD1	CE2					264
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					264
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.557		6.0	CD2	CD1					264
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.787		6.0	CD2	CD2					264
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.78		6.0	CZ	CZ					264
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.446		6.0	CD2	CB					264
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.506		6.0	CE2	CG2					264
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.603		6.0	CD2	CG2					264
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.609		6.0	CD2	CD1					264
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.873		6.0	CE2	CB					264
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.28		6.0	CZ	CG2					264
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					264
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.702		6.0	CE2	CG2					264
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.728		6.0	C	CB					264
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.676		6.0	CZ	CE					264
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.836		6.0	CE2	CE					264
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.742		6.0	CG2	CB					264
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.87		6.0	C	CD					264
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.702		6.0	CG	CD1					264
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.862		6.0	C	CB					264
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					264
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.495		6.0	CD1	CB					264
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.509		6.0	CD1	CG					264
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.813		6.0	CD2	CD					264
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.834		6.0	CD2	CB					264
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					264
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.623		6.0	CD2	CB					264
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.408		6.0	CD2	CE					264
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.494		6.0	CD1	CE					264
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.492		6.0	CG2	CE					264
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.624		6.0	C	CG					264
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.803		6.0	CB	CE					264
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					264
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.87		6.0	C	SD					264
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.892		6.0	C	CG					264
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.821		6.0	CD1	SD					264
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.883		6.0	C	CB					264
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.152		6.0	CE1	CD1					264
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.69		6.0	CD1	CD1					264
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CD1	CB					264
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					264
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.83		6.0	C	CB					264
