NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.239		6.0	CE	C					165
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.613		6.0	CE	CB					165
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.676		6.0	CB	CB					165
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.173		6.0	CE	CG					165
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.192		6.0	CE	OE1					165
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.581		6.0	CE	CD					165
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.87		6.0	CE	CB					165
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.282		6.0	CE	CD1					165
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.846		6.0	C	CD					165
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.516		6.0	C	CG2					165
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.812		6.0	C	CB					165
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					165
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.472		6.0	NE2	CG2					165
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.57		6.0	OE1	CG1					165
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.598		6.0	NE2	CB					165
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.604		6.0	OE1	CB					165
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.844		6.0	CD	CD1					165
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.856		6.0	CD	CB					165
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.306		6.0	OE1	CB					165
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.397		6.0	OE1	CG					165
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.663		6.0	CG2	C					165
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.691		6.0	CG2	CB					165
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					165
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CE1	CG1					165
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.766		6.0	CD1	CG1					165
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.641		6.0	CE1	CD1					165
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.301	128.034	9.4	6.694,-9.916,10.591	1.945,-9.433,8.287				T-EF n0.33,p4.48	165
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.441		6.0	CE2	CD1					165
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.669		6.0	CE2	CE2					165
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.726		6.0	CZ	CD1					165
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.7		6.0	C	CB					165
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.803	18.1	17.0	O	N	A:16:_:GLY				165
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.496	50.77	17.0	O	N	A:16:_:GLY				165
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					165
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.196		6.0	CG1	OD1					165
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.277		6.0	CG2	ND2					165
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.404		6.0	CG2	CG					165
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.405		6.0	CB	OD1					165
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.628		6.0	CB	CG					165
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.694		6.0	C	ND2					165
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.76		6.0	CG1	CG					165
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.649		6.0	CG1	CB					165
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.538		6.0	CG2	CD1					165
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.612		6.0	CG2	OE1					165
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.917	168.764	9.4	-0.421,-13.789,11.519	1.945,-9.433,8.287				P n0.28,p6.41	165
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.909		6.0	CD1	CZ2					165
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.322		6.0	CE1	CZ2					165
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					165
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.569		6.0	CG2	CD1					165
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.658		6.0	CG2	CG					165
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.947	79.888	9.4	-12.563,-4.180,26.211	-8.533,-6.968,26.886				L n4.71,p3.57	165
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.441		6.0	CD2	CD1					165
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.588		6.0	CG	CD1					165
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.765		6.0	CD2	CE1					165
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.532	57.499	9.4	-12.563,-4.180,26.211	-17.671,-6.276,25.873				T-FE n4.29,p2.65	165
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.31		6.0	CE3	CG1					165
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					165
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.39		6.0	CE3	CG2					165
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					165
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.648		6.0	C	CG2					165
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.768		6.0	CE3	CB					165
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.148		6.0	CD2	ND2					165
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.38		6.0	CE2	ND2					165
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.423		6.0	CE3	ND2					165
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.56		6.0	CG	ND2					165
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.714		6.0	CD1	C					165
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.414		6.0	CD1	C					165
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.782		6.0	CZ2	CG					165
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.866		6.0	CZ3	CG					165
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.87		6.0	CE2	CG					165
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.547		6.0	CZ2	CG2					165
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.679		6.0	CE1	CD2					165
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.874		6.0	CZ	CD2					165
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					165
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.225		6.0	CE1	ND2					165
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.605		6.0	CE1	CG					165
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.721		6.0	CE1	CB					165
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.897		6.0	CZ	CG					165
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.958	6.851	17.0	O	N	A:32:_:GLY				165
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.578		6.0	CG2	SD					165
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.728		6.0	CB	SD					165
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.261		6.0	CZ2	CG					165
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.306		6.0	CE2	CG					165
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.531		6.0	CE2	CD					165
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.698		6.0	CZ2	CD					165
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.722		6.0	CD2	CG					165
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.048		6.0	CZ2	CD1					165
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.519		6.0	CZ2	CB					165
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.651		6.0	CZ2	CG					165
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.673		6.0	CE2	CB					165
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.394		6.0	CD1	CD1					165
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					165
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.788		6.0	CG	CD1					165
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					165
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.54		6.0	CD2	CD1					165
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.778		6.0	CD1	CG1					165
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.791		6.0	C	CB					165
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.664		6.0	OD1	CD					165
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.74		6.0	CG	NE2					165
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.303		6.0	ND2	CB					165
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.433		6.0	SD	CB					165
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.501		6.0	CE	OE1					165
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.558		6.0	CE	CE					165
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.716		6.0	CD2	CB					165
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.789		6.0	CE2	CB					165
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					165
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.45		6.0	CZ	CD2					165
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.478		6.0	CE1	CB					165
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.586		6.0	CE1	CD1					165
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.693		6.0	CE1	CG					165
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.859		6.0	CZ	CB					165
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.504	102.293	9.4	8.027,-1.897,10.652	6.825,3.402,9.774				N n1.52,p5.71	165
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.445		6.0	CE1	CE1					165
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.449		6.0	CE1	CD1					165
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.526		6.0	CD1	CE1					165
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.559		6.0	CD1	CD1					165
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.313		6.0	CD2	OE1					165
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.755		6.0	CD2	CD					165
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.765		6.0	CD2	CG					165
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.866		6.0	CG	CG					165
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.968		6.0	CD1	CD2					165
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.527		6.0	CD1	CB					165
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.579		6.0	CD1	CG					165
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.654		6.0	CG1	CB					165
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.859		6.0	CG1	CD2					165
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.898		6.0	CD1	CE2					165
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.742		6.0	CG1	CD1					165
A:44:_:LEU	VDW:SC_MC	A:55:_:ALA	3.592		6.0	CD1	C					165
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.781		6.0	CB	CB					165
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.489		6.0	CD1	CB					165
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CD1					165
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.872		6.0	CD1	CG					165
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					165
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.589		6.0	CG	CG2					165
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.538		6.0	C	CB					165
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.5		6.0	CD2	CB					165
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.524		6.0	CD2	CD1					165
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.853		6.0	CD1	CD1					165
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.617		6.0	CB	SD					165
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.618		6.0	CG2	CB					165
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.537		6.0	CE	CB					165
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.589		6.0	CE	C					165
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.699		6.0	CB	CG					165
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.757		6.0	CB	CB					165
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.886		6.0	CE	CG2					165
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.897		6.0	CD	CB					165
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					165
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.627		6.0	CB	CD					165
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.794	27.036	20.0	20.112,8.426,8.361	NZ		A:58:_:LYS			165
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.882		6.0	CB	C					165
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.497		6.0	CB	CG2					165
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.873		6.0	C	CB					165
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.457	91.673	20.0	NZ	14.199,12.263,7.455		A:58:_:LYS			165
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.277		6.0	CD	CD					165
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.794		6.0	CE	CD					165
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.829		6.0	CD	CG					165
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.239		6.0	CE2	CG					165
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.325		6.0	CZ	CG					165
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.333		6.0	CZ	OE1					165
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.427		6.0	CZ	CD					165
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.471		6.0	CE2	CD					165
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.585		6.0	CD2	CG					165
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.744		6.0	CE1	CG					165
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.998	116.452	9.4	6.825,3.402,9.774	4.739,7.366,7.557				N n0.19,p5.34	165
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.276		6.0	CE2	CZ3					165
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.351		6.0	CD2	CE3					165
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.424		6.0	CE2	CE3					165
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.654		6.0	CD2	CZ3					165
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.812		6.0	CD2	CD2					165
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.82		6.0	CE2	CD2					165
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.536		6.0	CD2	CG1					165
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.628		6.0	CB	CG2					165
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.817		6.0	CB	CG1					165
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.882		6.0	CG	CG1					165
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.651		6.0	CD1	CD1					165
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.693		6.0	CG	CD1					165
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.703		6.0	CE1	CD1					165
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.781		6.0	CD2	CD1					165
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.791		6.0	CZ	CD1					165
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.83		6.0	CE2	CD1					165
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.563		6.0	CG2	CD1					165
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.641		6.0	CG2	CG					165
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					165
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.499		6.0	CB	CB					165
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.816		6.0	CB	CD1					165
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.875		6.0	CB	CG					165
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.652		6.0	NE2	C					165
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					165
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.277		6.0	CB	CG					165
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.782		6.0	C	CG					165
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.854		6.0	C	CD					165
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.813		6.0	C	CB					165
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.634		6.0	CG2	CB					165
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.286		6.0	CD1	SD					165
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.205		6.0	CD2	CD1					165
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					165
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.522		6.0	CD1	CD1					165
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.796		6.0	CD2	CD1					165
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					165
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.36		6.0	CD1	SD					165
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CG	CD1					165
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.565		6.0	CD2	CD1					165
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.865		6.0	C	CG					165
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.066		6.0	CE	CE2					165
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					165
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.606		6.0	C	CE					165
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.718		6.0	CG	CE					165
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.577		6.0	CB	CB					165
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					165
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					165
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.514		6.0	C	ND2					165
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.754		6.0	CD1	CB					165
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.439		6.0	CB	CD2					165
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.439		6.0	CB	CE2					165
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.678		6.0	OD1	CE2					165
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.898		6.0	C	CE2					165
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.812	17.712	17.0	O	N	A:82:_:GLY				165
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.541		6.0	NE2	CG2					165
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.401		6.0	CE	CG2					165
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CG1					165
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.658		6.0	CE	CB					165
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.251		6.0	CG2	OE1					165
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.407		6.0	CB	OE1					165
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.673		6.0	CB	CB					165
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.873		6.0	CB	CB					165
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.862		6.0	C	CG					165
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.731		6.0	CD1	CE					165
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.741		6.0	CD2	CG					165
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.763		6.0	CD2	SD					165
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.683		6.0	CG2	CG					165
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.069		6.0	SD	CD2					165
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.746		6.0	C	CB					165
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.135		6.0	CE	CZ					165
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.775		6.0	CE	CE2					165
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.292		6.0	CE	CB					165
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.621		6.0	CE	C					165
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.601		6.0	CE	CB					165
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.812		6.0	CE	CG2					165
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					165
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					165
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					165
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.807		6.0	CE	CG					165
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.526		6.0	CB	CD2					165
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.825		6.0	CB	CE2					165
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.878		6.0	C	CD2					165
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.27	28.264	17.0	O	N	A:107:_:GLY				165
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					165
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					165
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CE	CE1					165
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					165
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.664		6.0	CG	CB					165
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.791		6.0	CE	CG					165
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.801		6.0	CE	CZ					165
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					165
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.579		6.0	CD2	CB					165
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					165
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.005		6.0	CD1	CE					165
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					165
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.57		6.0	CE	CB					165
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.671		6.0	CE	CG					165
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.716		6.0	CB	CD1					165
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.433		6.0	CE3	CG1					165
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.469		6.0	CE3	CB					165
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.65		6.0	CB	CG2					165
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.75		6.0	CZ3	CG1					165
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					165
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.17	46.778	17.0	O	N	A:121:_:GLY				165
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.234	20.035	17.0	O	N	A:121:_:GLY				165
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.42		6.0	CG1	CD1					165
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					165
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.769		6.0	CG2	CD2					165
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.415		6.0	OE1	CE					165
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.491		6.0	CD	CE					165
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.608		6.0	CG	CE					165
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.57		6.0	CG	CB					165
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	5.497	17.0	O	N	A:127:_:GLY				165
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.634		6.0	C	CB					165
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.674		6.0	CD2	CG2					165
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.377		6.0	CD1	CG					165
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.466		6.0	CD1	CB					165
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.747		6.0	CD1	CD2					165
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.77		6.0	CD1	CD1					165
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.686		6.0	CD2	CB					165
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.809		6.0	CD1	CB					165
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.815		6.0	CG	CB					165
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.629		6.0	CD1	CZ					165
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.71		6.0	C	CD2					165
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.293		6.0	CE3	CD1					165
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.506		6.0	CZ3	CD1					165
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.589		6.0	CD2	CD1					165
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.782		6.0	C	CD					165
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.446		6.0	CD	SD					165
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.647		6.0	CD	CE					165
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.762		6.0	CD	CG					165
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.012		6.0	CD2	CD2					165
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CG	CD2					165
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.576		6.0	CD2	CD1					165
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.654		6.0	CD1	SD					165
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.417		6.0	CG1	CE					165
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.859		6.0	CG2	CE					165
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.881		6.0	CB	CE					165
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					165
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.771		6.0	CG2	CD1					165
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					165
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.753		6.0	CE	CD2					165
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					165
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.919		6.0	SD	CD2					165
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.67		6.0	CE	SD					165
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.899		6.0	CB	CE					165
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.544		6.0	CD2	CD1					165
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.239		6.0	CE2	CB					165
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.378		6.0	CE2	C					165
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.768		6.0	CD2	CB					165
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.846		6.0	CD2	C					165
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					165
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.483		6.0	CD2	CD1					165
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.624		6.0	CZ	CD1					165
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.65		6.0	CG	CD1					165
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.781		6.0	CE1	CD1					165
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.787		6.0	CD1	CD1					165
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.824		6.0	CE2	CG1					165
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.838		6.0	CG2	CD2					165
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.514		6.0	CB	CD2					165
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.539		6.0	CD1	CD2					165
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.802		6.0	CG1	CD1					165
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.511		6.0	CD2	CD1					165
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.891		6.0	CD2	CB					165
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.617		6.0	CG	CD					165
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.626		6.0	CG	CG					165
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.756		6.0	CD2	CG					165
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.843		6.0	CD2	CD					165
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.815		6.0	C	CD1					165
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.896	9.227	17.0	O	N	A:165:_:GLY				165
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.873		6.0	CD1	C					165
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.451		6.0	CD1	CD1					165
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.491		6.0	CG1	CD1					165
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.679		6.0	CD1	CG					165
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.789		6.0	CD1	CE2					165
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.872		6.0	CD1	CD2					165
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					165
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					165
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.532		6.0	CE	CZ3					165
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					165
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.67		6.0	SD	CD1					165
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.865		6.0	CE	CG1					165
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.981	18.91	17.0	O	N	A:168:_:GLY				165
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.306	8.695	17.0	O	N	A:169:_:GLY				165
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.408		6.0	C	CG2					165
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.842		6.0	CB	CG2					165
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.474		6.0	CZ2	CD1					165
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.567		6.0	CE2	CB					165
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.75		6.0	CE2	CD1					165
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.826		6.0	CZ2	CB					165
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.33		6.0	CD2	CD1					165
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.382		6.0	CD1	CD1					165
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.671		6.0	CD2	CE1					165
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.734		6.0	CD2	CG					165
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.879		6.0	CD2	C					165
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					165
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.533		6.0	CB	CB					165
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.424		6.0	C	CD1					165
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.709		6.0	CB	CG1					165
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.78		6.0	C	CD1					165
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.6		6.0	OE1	CD					165
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.676		6.0	CB	CD					165
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.436		6.0	CD1	CD2					165
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.893		6.0	CD1	CD1					165
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.725		6.0	CB	C					165
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.635		6.0	CB	C					165
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.772		6.0	CD2	CD1					165
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.874		6.0	CD2	CD2					165
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.748		6.0	CD	C					165
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.847		6.0	CD	CB					165
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					165
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.537		6.0	C	CD2					165
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.66		6.0	CG	CE2					165
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.718		6.0	CB	CD2					165
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.37		6.0	CG2	CE2					165
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.584		6.0	CG2	CD2					165
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.616		6.0	CD1	CZ					165
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.722		6.0	CG	CZ					165
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.731		6.0	CD1	CE1					165
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					165
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.053		6.0	CD1	CD1					165
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.383		6.0	CD1	CD1					165
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.813		6.0	C	CG2					165
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.518		6.0	CB	CZ					165
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	25.428	17.0	O	N	A:188:_:GLY				165
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.95	47.785	17.0	O	N	A:188:_:GLY				165
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.561		6.0	C	SD					165
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.084	99.069	9.4	-1.999,-1.407,-5.933	-0.188,-2.963,-1.445				N n4.45,p3.11	165
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.43		6.0	CB	CE2					165
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.489		6.0	CG	CD2					165
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.636		6.0	CG	CE2					165
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.647		6.0	CD2	CD2					165
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					165
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.749		6.0	CD2	CE2					165
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.598		6.0	CE1	CE					165
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.158		6.0	CE	SD					165
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					165
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.549		6.0	CE	CE1					165
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.626		6.0	CE	CE2					165
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.893		6.0	C	CB					165
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.068	117.073	9.4	-9.008,3.483,-8.180	-7.583,-1.076,-11.923				L n6.03,p4.18	165
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.499		6.0	CB	CD					165
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.515		6.0	CB	CG					165
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					165
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.714		6.0	CE3	CG2					165
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.869		6.0	CZ3	CG1					165
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.448		6.0	CZ3	CE					165
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.494		6.0	CE3	CE					165
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.713		6.0	CZ3	SD					165
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.818		6.0	CD2	CE					165
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.862		6.0	CZ2	CG					165
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.727		6.0	CZ2	CG2					165
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.601		6.0	C	CG1					165
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.255		6.0	CB	CG					165
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.3		6.0	CB	OD1					165
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.398		6.0	CB	ND2					165
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.841		6.0	CE	C					165
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.611		6.0	CE	CD1					165
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CE	CB					165
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.491		6.0	CE	CG					165
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					165
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.757		6.0	CG2	C					165
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.826		6.0	CG2	CB					165
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					165
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.755		6.0	CG1	CB					165
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.852		6.0	C	CG2					165
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.897		6.0	CB	CG2					165
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.689		6.0	CG1	ND2					165
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CB	CD1					165
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.495		6.0	CD1	CG2					165
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					165
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.287	115.248	9.4	-20.338,0.447,-4.349	-16.984,3.415,-7.159				N n2.63,p4.54	165
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.192		6.0	CE2	CE1					165
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					165
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.282		6.0	CE2	CD1					165
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.859		6.0	CD2	CD1					165
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.64		6.0	OD1	CG					165
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.642		6.0	OD1	CB					165
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.56		6.0	CE	CD2					165
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.74		6.0	CE	CD1					165
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.842		6.0	SD	CD2					165
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					165
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					165
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.737		6.0	C	CB					165
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.818		6.0	CG	CD1					165
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					165
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.67		6.0	CD1	CD2					165
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.501		6.0	CD2	CB					165
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.709		6.0	CD1	CD2					165
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					165
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.753		6.0	CB	CG					165
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	OD1	CG					165
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CG					165
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.482		6.0	ND2	CG					165
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.495		6.0	ND2	CB					165
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.61		6.0	CG	CB					165
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.826		6.0	CB	CG					165
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.897		6.0	CB	CB					165
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.64		6.0	CD2	CD1					165
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.806		6.0	CG2	CD2					165
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.84		6.0	CG2	CD1					165
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.815		6.0	CD1	CD2					165
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.877		6.0	CD1	CD1					165
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.491		6.0	CG1	SD					165
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.497		6.0	CD1	SD					165
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.834		6.0	CG1	CE					165
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					165
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.624		6.0	CD2	CG2					165
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.712		6.0	CZ	CG2					165
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.289		6.0	C	CD2					165
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					165
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					165
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					165
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					165
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.684		6.0	CD1	CB					165
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.862		6.0	C	CD2					165
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					165
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					165
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.551		6.0	CG2	CD1					165
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.616		6.0	CG2	C					165
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.319		6.0	CG2	CG2					165
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.496		6.0	CB	CG2					165
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.513		6.0	CB	CG					165
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.253		6.0	CD1	CD1					165
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.756		6.0	C	CB					165
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					165
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					165
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.552		6.0	CD1	CG2					165
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.597		6.0	CG	CG2					165
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					165
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.872		6.0	CD2	CD2					165
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD1	CG1					165
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.627		6.0	CD1	CD1					165
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					165
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.463		6.0	OD1	CB					165
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.503		6.0	CB	CD1					165
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.606		6.0	CD1	CD1					165
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.722		6.0	CG	CD2					165
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.807		6.0	CD1	CD2					165
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.498		6.0	CD2	CB					165
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					165
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CG	CD2					165
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.502		6.0	CD2	CD1					165
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.502		6.0	CD2	CD2					165
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					165
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.395		6.0	ND2	CG					165
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.649		6.0	ND2	CD					165
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.689		6.0	ND2	C					165
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					165
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.531		6.0	OD1	CE					165
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.491		6.0	CB	CB					165
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.521		6.0	CB	CG					165
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.668		6.0	C	CG					165
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.699		6.0	C	CD					165
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.483		6.0	CB	C					165
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.49		6.0	ND2	C					165
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.617		6.0	CG	C					165
A:224:_:ASN	VDW:SC_SC	A:229:_:LEU	3.874		6.0	CB	CB					165
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.097		6.0	OD1	CD1					165
A:225:_:THR	VDW:SC_SC	A:316:_:GLN	3.623		6.0	CG2	NE2					165
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.881		6.0	C	CB					165
A:226:_:THR	VDW:SC_SC	A:314:_:LYS	3.74		6.0	CG2	CE					165
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.391		6.0	CG2	CD2					165
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.51		6.0	CB	CB					165
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.645		6.0	CG2	CB					165
A:227:_:THR	VDW:MC_SC	A:299:_:SER	3.857		6.0	C	CB					165
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.644		6.0	C	CB					165
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.881		6.0	CD1	CB					165
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.557		6.0	CD1	CD2					165
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.679		6.0	CB	CG					165
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.731		6.0	C	CG					165
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.769		6.0	CB	CD2					165
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.307		6.0	CD2	OE1					165
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.749		6.0	CD1	CG2					165
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					165
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					165
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.555		6.0	CB	CB					165
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.693		6.0	C	CB					165
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.634		6.0	CB	CD1					165
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.66		6.0	CB	CB					165
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.673		6.0	CZ	CB					165
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.703		6.0	CD	CB					165
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.831		6.0	CG2	CD1					165
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					165
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					165
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.247		6.0	CG	CD2					165
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.446		6.0	CD1	CD2					165
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.57		6.0	CD2	CD2					165
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.612		6.0	CB	CD2					165
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.145		6.0	CG	SD					165
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					165
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.636		6.0	ND2	CG					165
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.59		6.0	CE	C					165
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.529		6.0	CE	C					165
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.005		6.0	CD1	CD1					165
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.822		6.0	CD1	CG					165
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.845		6.0	CB	CD1					165
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.535		6.0	CE3	CD1					165
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.703		6.0	CD2	CD1					165
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.703		6.0	CD2	CG1					165
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.712		6.0	CB	CD1					165
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.746		6.0	C	CD					165
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.733		6.0	C	CD					165
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.883		6.0	CG	CB					165
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.928	37.734	17.0	O	N	A:252:_:GLY				165
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.685		6.0	CD2	CD1					165
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.886		6.0	CD2	CB					165
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.657		6.0	CD1	CB					165
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.456		6.0	CD2	CD1					165
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.258		6.0	C	CD1					165
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.413		6.0	CB	CD1					165
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					165
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.61		6.0	CD2	CD1					165
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.96	47.515	17.0	O	N	A:253:_:GLY				165
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.119	24.597	17.0	OG	N	A:259:_:GLY				165
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.892		6.0	C	CE2					165
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.895		6.0	C	CD2					165
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.8		6.0	C	CD2					165
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					165
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.562		6.0	CG	CD1					165
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					165
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.391		6.0	CG	CD1					165
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					165
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.644		6.0	CG	CB					165
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.875		6.0	CG	CE1					165
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					165
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.382		6.0	CB	CD2					165
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.68		6.0	CB	CZ2					165
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.743		6.0	CB	CG					165
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.769		6.0	CB	CD1					165
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.856		6.0	CG	CD1					165
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.685		6.0	CB	CZ3					165
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					165
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.715		6.0	CG2	CD1					165
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.377		6.0	CE1	C					165
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					165
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.464		6.0	CD1	C					165
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.633		6.0	CD1	CB					165
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.393	83.603	9.4	-7.583,-1.076,-11.923	-12.010,-3.866,-15.594				L n4.25,p4.76	165
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.818		6.0	CD1	CB					165
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.836		6.0	CD1	CD1					165
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.561		6.0	CE1	CD1					165
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.826		6.0	C	CB					165
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.876		6.0	CD1	CD1					165
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.057		6.0	CG2	CE2					165
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.667		6.0	CG2	CD2					165
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.764		6.0	CG2	CZ					165
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.848		6.0	C	CD2					165
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.744	45.018	20.0	-19.552,-5.097,-14.010	NZ		A:272:_:LYS			165
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.704		6.0	CD	CE					165
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.767	33.938	20.0	-21.369,-4.251,-9.114	NZ		A:272:_:LYS			165
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.431		6.0	CE2	CG2					165
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.465		6.0	CD2	CG2					165
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.612		6.0	CZ	CG2					165
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.678		6.0	CG	CG2					165
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.808		6.0	CE1	CG2					165
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.841		6.0	CD1	CG2					165
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.7		6.0	CB	CG					165
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.749		6.0	C	CG					165
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.557		6.0	CE2	SD					165
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.46		6.0	C	CD					165
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					165
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.736		6.0	C	CG					165
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.375		6.0	CG2	CD1					165
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					165
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.445		6.0	CG2	CD1					165
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.555		6.0	CB	ND2					165
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.587		6.0	CG2	ND2					165
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.771		6.0	C	CB					165
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.648		6.0	C	CB					165
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.68		6.0	CD2	CD1					165
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.192		6.0	OD1	CE2					165
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.567		6.0	OD1	CD2					165
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.492		6.0	CD2	CD1					165
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					165
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.894		6.0	CD2	CD2					165
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.527		6.0	CE2	CG2					165
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.606		6.0	CD2	CG2					165
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.7		6.0	CD2	CB					165
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.83		6.0	CD2	CD1					165
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.293		6.0	CZ	CG2					165
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					165
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.776		6.0	CE2	CG2					165
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.381		6.0	CG2	CD1					165
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.422		6.0	CE2	CE					165
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.64		6.0	CG2	CD1					165
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.704		6.0	CB	CD2					165
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.684		6.0	CG	CD1					165
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					165
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CG1					165
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.53		6.0	CD2	CG1					165
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.891		6.0	CD1	CD1					165
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.007		6.0	CD2	CE					165
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.42		6.0	CD1	SD					165
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.614		6.0	CD1	CG					165
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.638		6.0	CG	CG					165
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.703		6.0	CD1	CE					165
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.721		6.0	CG	CE					165
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.912		6.0	CD2	SD					165
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.933		6.0	CG	SD					165
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.858		6.0	C	CG					165
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.38		6.0	C	CB					165
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.237		6.0	CE1	CD1					165
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.437		6.0	CD1	CD1					165
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.643		6.0	C	CD1					165
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.841		6.0	C	CB					165
