NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.553		6.0	CE	C					353
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.856		6.0	CE	CB					353
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.245		6.0	CE	CG					353
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.298		6.0	CE	OE1					353
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.715		6.0	CE	CD					353
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.869		6.0	CE	CB					353
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.03		6.0	CE	CD1					353
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.941		6.0	SD	CD1					353
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.253		6.0	OE1	CD1					353
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.314		6.0	OE1	CB					353
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.344		6.0	OE1	CG2					353
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.588		6.0	OE1	CG1					353
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.275		6.0	NE2	CG2					353
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.336		6.0	OE1	CG2					353
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.627		6.0	CD	CG2					353
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					353
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.607		6.0	CE1	CD1					353
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.852	136.54	9.4	-0.404,-16.116,6.909	-3.738,-12.770,5.804				T-EF n1.95,p4.78	353
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.48		6.0	CE2	CE2					353
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.845		6.0	CE2	CZ2					353
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.848		6.0	CE2	CD2					353
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.572		6.0	C	CB					353
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.813	21.61	17.0	O	N	A:16:_:GLY				353
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.476	49.674	17.0	O	N	A:16:_:GLY				353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.108		6.0	CG1	OD1					353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	CG					353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.565		6.0	CG2	ND2					353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.591		6.0	CB	OD1					353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.674		6.0	CD1	OD1					353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.674		6.0	CG1	CG					353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.832		6.0	CB	CG					353
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.895		6.0	CG1	CB					353
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.646		6.0	CG1	CB					353
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CG2	CD1					353
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.951	174.588	9.4	-8.061,-16.326,7.823	-3.738,-12.770,5.804				P n0.23,p5.88	353
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.94		6.0	CD1	CZ2					353
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.334		6.0	CE1	CZ2					353
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.499		6.0	CG2	CB					353
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.842		6.0	CG2	CB					353
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					353
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.509		6.0	CG2	CD1					353
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.555		6.0	CG2	CG1					353
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.592		6.0	CB	CG1					353
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.83		6.0	CB	CB					353
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.578		6.0	CB	CG2					353
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.879	101.006	9.4	-14.507,-6.278,25.516	-11.481,-10.104,25.578				L n4.64,p4.27	353
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.397		6.0	CD2	CD1					353
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.73		6.0	CG	CD1					353
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.837		6.0	CD2	CE1					353
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.981	52.577	9.4	-14.507,-6.278,25.516	-19.471,-6.416,25.913				T-FE n4.70,p1.16	353
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.86		6.0	CD2	CZ3					353
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.157		6.0	CE3	CG1					353
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.458		6.0	CZ3	CG1					353
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					353
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.681		6.0	C	CG2					353
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.853		6.0	CE3	CG2					353
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.132		6.0	CD2	ND2					353
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.375		6.0	CE3	ND2					353
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.39		6.0	CE2	ND2					353
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.556		6.0	CE2	OD1					353
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.563		6.0	CG	ND2					353
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.829		6.0	CE2	CG					353
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.844		6.0	CD1	C					353
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.773		6.0	CD1	C					353
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.568		6.0	CE2	CB					353
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.675		6.0	CZ2	CB					353
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.878		6.0	CD2	CB					353
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.815		6.0	CZ2	CG2					353
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.881		6.0	CZ2	CD1					353
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.895		6.0	CZ3	CD1					353
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.85		6.0	CD1	CG2					353
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.879		6.0	CE1	CD2					353
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					353
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.483		6.0	CE1	ND2					353
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.599		6.0	CE1	CB					353
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.671		6.0	CE1	CG					353
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.698		6.0	CZ	CG					353
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.008	4.441	17.0	O	N	A:32:_:GLY				353
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.48		6.0	CG2	SD					353
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.135		6.0	CZ2	CG					353
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.404		6.0	CE2	CG					353
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.785		6.0	CE2	CD					353
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.449		6.0	CD1	CD2					353
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					353
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.467		6.0	CZ2	CD1					353
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.637		6.0	CE2	CB					353
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					353
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					353
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.789		6.0	CG	CD1					353
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CD2	CB					353
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.78		6.0	CD2	C					353
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.009		6.0	CD1	CD1					353
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.65		6.0	CD	CB					353
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.509	138.818	20.0	-1.681,-3.725,18.254	NZ		A:105:_:LYS			353
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.654		6.0	C	CB					353
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.655		6.0	OD1	CD					353
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.69		6.0	ND2	CB					353
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.218		6.0	CE	OE1					353
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.498		6.0	SD	CB					353
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.829		6.0	CE	CB					353
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.834		6.0	CE	CD					353
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					353
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					353
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.612		6.0	CE2	CG1					353
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					353
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CB					353
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.389		6.0	CE1	CD1					353
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					353
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.585		6.0	CE1	CG					353
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.622		6.0	CZ	CB					353
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.516	99.571	9.4	4.901,-9.210,8.880	6.005,-3.834,9.427				N n2.01,p5.26	353
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.294		6.0	CD1	CE1					353
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.34		6.0	CE1	CE1					353
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.631		6.0	CE1	CD1					353
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.674		6.0	CD1	CD1					353
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.804		6.0	CZ	CB					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.225		6.0	CD2	OE1					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.253		6.0	CD2	CD					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.339		6.0	CG	CD					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.402		6.0	CB	NE2					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.446		6.0	CG	CG					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.487		6.0	CE2	CG					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.609		6.0	CB	CD					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.617		6.0	CD1	CG					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.62		6.0	CG	NE2					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.65		6.0	CZ	CG					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.714		6.0	CE1	CG					353
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.865		6.0	CE2	CD					353
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.311		6.0	CD1	CD2					353
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.742		6.0	CG1	CD2					353
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.785		6.0	CG1	CB					353
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.566		6.0	CD1	CD1					353
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					353
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.758		6.0	CG	CG2					353
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.526		6.0	C	CB					353
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.749		6.0	CD2	C					353
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.595		6.0	CD2	CB					353
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.701		6.0	CD2	CD1					353
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.742		6.0	CD1	CD1					353
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.759		6.0	CG2	C					353
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					353
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CD	CZ3					353
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.657		6.0	CB	CG					353
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.905	26.814	20.0	20.427,-2.944,8.623	NZ		A:58:_:LYS			353
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.771		6.0	CG	CE					353
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.529		6.0	CB	C					353
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.727		6.0	C	CB					353
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.444	89.129	20.0	NZ	15.828,2.521,8.089		A:58:_:LYS			353
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.247		6.0	CD	CD					353
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.8		6.0	CE	CD					353
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.113		6.0	CE2	CG					353
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.266		6.0	CZ	OE1					353
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.331		6.0	CZ	CG					353
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.453		6.0	CE2	CD					353
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.479		6.0	CZ	CD					353
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.532		6.0	CD2	CG					353
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.69		6.0	CE2	OE1					353
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.219	121.339	9.4	6.005,-3.834,9.427	5.107,1.051,7.825				L n4.28,p4.15	353
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					353
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.391		6.0	CD2	CE3					353
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.468		6.0	CE2	CE3					353
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					353
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CD2	CG1					353
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.57		6.0	CB	CG1					353
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.659		6.0	CG	CG1					353
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.669		6.0	CB	CG2					353
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.872		6.0	CD2	CG2					353
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.452		6.0	CG	CD1					353
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.504		6.0	CD1	CD1					353
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CD2	CD1					353
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.655		6.0	CE1	CD1					353
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.698		6.0	CE2	CD1					353
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.747		6.0	CZ	CD1					353
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.618		6.0	CG2	CD1					353
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					353
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.61		6.0	CG2	CB					353
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.716		6.0	NE2	C					353
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.871		6.0	C	CB					353
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.682		6.0	CB	CB					353
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.292		6.0	CB	CG					353
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.816		6.0	C	CG					353
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.79		6.0	C	CB					353
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CG2	CB					353
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.511		6.0	CD1	SD					353
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.845		6.0	C	CB					353
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.018		6.0	CD2	CD1					353
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.709		6.0	CD2	CG1					353
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.766		6.0	CD2	CD1					353
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					353
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					353
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.453		6.0	CD2	CD1					353
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CG	CD1					353
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.807		6.0	C	CG					353
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.978		6.0	CE	CE2					353
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					353
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.669		6.0	SD	CE2					353
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.751		6.0	SD	CD2					353
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.654		6.0	CG	CE					353
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.776		6.0	CB	CE					353
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.778		6.0	C	CE					353
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.561		6.0	CB	CB					353
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.869		6.0	CB	C					353
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.493		6.0	CB	CD1					353
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					353
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.463		6.0	C	ND2					353
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.749		6.0	CD1	CB					353
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.834		6.0	CD1	CG					353
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.634		6.0	CB	CE2					353
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.834		6.0	CB	CD2					353
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.798	19.378	17.0	O	N	A:82:_:GLY				353
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.609		6.0	CD1	CE1					353
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.745		6.0	CD1	CZ					353
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.641		6.0	CE	CG2					353
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.686		6.0	CE	CG1					353
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.636		6.0	CG2	CB					353
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.648		6.0	CB	CB					353
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.818		6.0	CB	CB					353
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.247		6.0	C	CE					353
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.668		6.0	CB	CE					353
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.769		6.0	C	CG					353
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.519		6.0	CD2	SD					353
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.024		6.0	SD	CD2					353
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.868		6.0	SD	CD1					353
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.889		6.0	SD	CG					353
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.794		6.0	C	CB					353
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	2.993		6.0	CE	CZ					353
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.666		6.0	CE	CE2					353
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					353
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.863		6.0	SD	CB					353
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.865		6.0	CG	CB					353
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.898		6.0	CE	C					353
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.431		6.0	CE	CB					353
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.52		6.0	CE	CG2					353
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.396		6.0	CG	SD					353
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.51		6.0	CG	CG					353
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					353
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.433		6.0	CB	CD2					353
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.654		6.0	CB	CE2					353
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.247	29.311	17.0	O	N	A:107:_:GLY				353
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.382		6.0	CG	CD2					353
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.402		6.0	CE	CD1					353
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					353
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.442		6.0	CE	CE1					353
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.572		6.0	CG	CB					353
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.715		6.0	CE	CG					353
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.791		6.0	CE	CZ					353
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.766		6.0	CD2	CB					353
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.815		6.0	CD2	C					353
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.534		6.0	CG	CB					353
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.551		6.0	CD2	CB					353
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.866		6.0	CD1	C					353
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.707		6.0	CD2	CG1					353
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.846		6.0	CD1	CG1					353
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.617		6.0	CD1	CE					353
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.448		6.0	SD	CG					353
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					353
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					353
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.817		6.0	SD	CE					353
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.773		6.0	CB	CD1					353
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.889		6.0	C	CG1					353
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CE3	CB					353
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.519		6.0	CB	CG2					353
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.644		6.0	CE3	CG1					353
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.659		6.0	CE3	CG2					353
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.799		6.0	CG	CE1					353
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.831		6.0	CG	CZ					353
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.219	57.425	17.0	O	N	A:121:_:GLY				353
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.149	13.064	17.0	O	N	A:121:_:GLY				353
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					353
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.606		6.0	CG1	CD2					353
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					353
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.008		6.0	CG2	CD2					353
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.843		6.0	CB	CD2					353
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.255		6.0	OE1	CB					353
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.457		6.0	CD	CB					353
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.682		6.0	CG	CB					353
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.224		6.0	OE1	CD					353
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.549		6.0	OE1	CE					353
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.261		6.0	C	CZ2					353
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.515		6.0	C	CZ2					353
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.789	7.974	17.0	O	N	A:127:_:GLY				353
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.472		6.0	CG	CZ3					353
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.72		6.0	CB	CZ3					353
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.41	54.315	17.0	O	N	A:127:_:GLY				353
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD2	CD1					353
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.496		6.0	CD1	CB					353
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.784		6.0	CD1	CG					353
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.876		6.0	C	CB					353
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.663		6.0	CD2	C					353
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.642		6.0	CD2	CG2					353
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.686		6.0	CG	CG2					353
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.216		6.0	CD1	CB					353
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.41		6.0	CD1	CG					353
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.725		6.0	CD1	CD1					353
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.631		6.0	CD2	CB					353
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					353
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.383		6.0	CG2	CE1					353
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.846		6.0	CG2	CD1					353
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					353
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.667		6.0	CG2	CG1					353
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.23		6.0	CE3	CD1					353
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.35		6.0	CD2	CD1					353
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.428		6.0	CZ3	CD1					353
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.628		6.0	CE2	CD1					353
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.821		6.0	CZ2	CD1					353
A:133:_:TRP	VDW:SC_SC	A:342:_:PHE	3.9		6.0	CZ3	CZ					353
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.833		6.0	CB	CD1					353
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.851		6.0	C	CD1					353
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.896		6.0	C	CG1					353
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.422		6.0	CE	SD					353
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.63		6.0	CE	CE					353
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.772		6.0	CE	CG					353
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.836		6.0	CD	CE					353
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.386		6.0	CD2	CD2					353
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.26		6.0	CG1	CE					353
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					353
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.086		6.0	CD1	CD1					353
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.767		6.0	C	CB					353
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					353
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					353
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.712		6.0	C	CD1					353
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					353
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.875		6.0	CB	CD1					353
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.895		6.0	CD2	CD1					353
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					353
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.368		6.0	CZ	CB					353
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.525		6.0	CD2	CB					353
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.673		6.0	CZ	CG					353
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.732		6.0	CE2	CG					353
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.794		6.0	CE2	C					353
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					353
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.818		6.0	CD2	CD1					353
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					353
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.868		6.0	C	CB					353
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.533		6.0	CD2	CD1					353
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.79		6.0	CD2	CB					353
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.632		6.0	CG	CD					353
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.698		6.0	CG	CG					353
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.866		6.0	CD1	CD					353
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.59		6.0	C	CD1					353
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.82		6.0	CD2	CD1					353
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.531		6.0	CG2	SD					353
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.898		6.0	C	CG					353
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.878		6.0	CD1	CB					353
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.895	13.183	17.0	O	N	A:165:_:GLY				353
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.435		6.0	CD1	CD1					353
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.731		6.0	CG1	CD1					353
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					353
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.422		6.0	CG2	CG2					353
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.403		6.0	CE	CZ3					353
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					353
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.978	14.877	17.0	O	N	A:168:_:GLY				353
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.363	31.992	17.0	O	N	A:169:_:GLY				353
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.608		6.0	C	CG2					353
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.522		6.0	CB	CG2					353
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.77		6.0	C	CE1					353
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.245		6.0	CE2	CD1					353
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.443		6.0	CZ2	CD1					353
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.725		6.0	CD1	CB					353
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.832		6.0	CD2	CD1					353
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.684		6.0	C	CD1					353
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.803		6.0	C	CG					353
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.55		6.0	CD2	CD1					353
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.55		6.0	CD1	CB					353
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.8		6.0	CG	CB					353
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.563		6.0	C	CD1					353
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.678		6.0	CB	CG1					353
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.859		6.0	C	CD1					353
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.823		6.0	C	CG1					353
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.834		6.0	C	CD1					353
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.668		6.0	CD1	CD2					353
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.73		6.0	CB	C					353
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.808		6.0	CB	C					353
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.498		6.0	CD2	CD1					353
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.737		6.0	CD	C					353
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.825		6.0	CG	C					353
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.394		6.0	CB	CE2					353
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.544		6.0	CG	CE2					353
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.584		6.0	C	CD2					353
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.859		6.0	CB	CD2					353
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.35		6.0	CG2	CE2					353
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.487		6.0	CG2	CD2					353
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.694		6.0	CG2	CD1					353
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.609		6.0	CD1	CZ					353
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					353
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.219		6.0	CD1	CD1					353
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					353
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.895		6.0	C	CB					353
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.761		6.0	C	SD					353
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	29.858	17.0	O	N	A:188:_:GLY				353
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.927	43.575	17.0	O	N	A:188:_:GLY				353
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.556	105.629	9.4	-3.244,-1.790,-6.100	-1.658,-4.104,-2.511				N n4.43,p3.11	353
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					353
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.316		6.0	CD2	CD2					353
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.526		6.0	CE1	CB					353
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.528		6.0	CE1	CD2					353
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.7		6.0	CG	CE2					353
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					353
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.757		6.0	CB	CE2					353
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.393		6.0	CE	SD					353
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.504		6.0	CE	CE					353
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.642		6.0	C	CG					353
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.273		6.0	CE	CZ					353
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.536		6.0	CE	CE1					353
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.607		6.0	CE	CE2					353
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.852		6.0	C	CB					353
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.155	115.869	9.4	-8.302,5.513,-8.521	-7.682,1.622,-13.249				L n5.94,p4.68	353
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.53		6.0	CB	CG					353
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.679		6.0	CB	CD					353
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.763		6.0	CE3	CB					353
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.856		6.0	CE3	CG					353
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					353
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.718		6.0	CE3	CG2					353
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.756		6.0	CZ3	CG1					353
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.26		6.0	CD2	CE					353
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.318		6.0	CE3	CE					353
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.524		6.0	CE2	CE					353
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.649		6.0	CZ3	CE					353
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.759		6.0	CZ2	CB					353
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.832		6.0	CG	CE					353
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.852		6.0	CZ2	CE					353
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.657		6.0	CZ2	CG2					353
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.492		6.0	CB	CB					353
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.627		6.0	CB	OD1					353
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.695		6.0	CB	CG					353
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.797		6.0	SD	CD1					353
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.241		6.0	CE	CG					353
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					353
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.456		6.0	CE	CD2					353
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.843		6.0	CE	CD1					353
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					353
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.451		6.0	CG1	C					353
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					353
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.614		6.0	C	CG2					353
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.852		6.0	CG1	CB					353
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.669		6.0	CG1	ND2					353
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.587		6.0	CG2	CG1					353
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.725		6.0	CB	CG1					353
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.836		6.0	CB	CD1					353
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.596		6.0	CD1	CB					353
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					353
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.661		6.0	CD1	CG2					353
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.679		6.0	CZ	CB					353
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.372	121.287	9.4	-20.169,4.188,-5.130	-16.248,6.988,-7.504				T-EF n2.37,p4.59	353
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					353
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					353
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.342		6.0	CE2	CD1					353
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.743		6.0	C	CD1					353
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.294		6.0	ND2	C					353
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.668		6.0	C	CD1					353
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.722		6.0	C	CG					353
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.865		6.0	CB	CG					353
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.495		6.0	CE	CD2					353
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.499		6.0	CE	CD1					353
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.704		6.0	SD	CD2					353
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.781		6.0	CE	CG					353
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.813		6.0	CE	CB					353
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					353
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					353
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.505		6.0	CE	CD1					353
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.719		6.0	C	CB					353
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.674		6.0	CG2	CB					353
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.684		6.0	CG2	CG2					353
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.51		6.0	CG2	CD2					353
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.743		6.0	CB	CD2					353
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.739		6.0	CD2	CD1					353
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.87		6.0	CG	CD1					353
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.436		6.0	CD2	CD2					353
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.51		6.0	CD2	CB					353
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.588		6.0	CD1	C					353
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.059		6.0	CD1	CD2					353
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.225		6.0	CB	CD1					353
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.707		6.0	CD1	CD1					353
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					353
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.274		6.0	ND2	CB					353
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.289		6.0	CG	CB					353
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.336		6.0	OD1	CB					353
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.449		6.0	CG	CG					353
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.646		6.0	ND2	CD1					353
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					353
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.851		6.0	CD2	CG1					353
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.382		6.0	CG2	CD1					353
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.596		6.0	CG2	CE1					353
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.803		6.0	CG2	C					353
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.396		6.0	CB	SD					353
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.64		6.0	C	SD					353
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.508		6.0	CD1	CD2					353
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.802		6.0	CD1	CB					353
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.835		6.0	CD1	CG					353
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.686		6.0	CD1	CD					353
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CD1					353
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CG1	CD1					353
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.683		6.0	CD1	CD1					353
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					353
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					353
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.545		6.0	CD2	CG2					353
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.525		6.0	CG2	CD2					353
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CG1	CG2					353
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.548		6.0	CD1	CG2					353
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.747		6.0	CD1	CE					353
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.254		6.0	C	CD2					353
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CD1	CD1					353
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.674		6.0	CD1	CD2					353
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					353
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.628		6.0	CD1	CG2					353
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					353
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.897		6.0	C	CD2					353
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					353
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.344		6.0	CG2	C					353
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.882		6.0	CG2	CD1					353
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.891		6.0	CG2	CG					353
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					353
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					353
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CG					353
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					353
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					353
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					353
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.668		6.0	CB	CD1					353
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					353
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					353
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.322		6.0	CD1	CG2					353
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.53		6.0	CG	CG2					353
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.491		6.0	CD1	CD1					353
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.557		6.0	CD2	CD1					353
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.661		6.0	CD2	CD2					353
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.893		6.0	CD2	CG					353
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.661		6.0	CD1	CG1					353
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.419		6.0	C	OD1					353
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.519		6.0	CD2	OD1					353
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.692		6.0	CD2	CD1					353
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CB	CD1					353
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.571		6.0	CB	CD2					353
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.591		6.0	CG	CD2					353
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.757		6.0	CD1	CD1					353
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.766		6.0	CD1	CD2					353
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.848		6.0	C	CD1					353
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.258		6.0	CD2	CG2					353
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.554		6.0	CD2	CB					353
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.87		6.0	CD1	CB					353
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CG	CD2					353
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CD2	CD1					353
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					353
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.782		6.0	CG	CD1					353
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.281		6.0	ND2	CB					353
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.346		6.0	ND2	C					353
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.486		6.0	ND2	CG					353
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					353
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CE					353
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.093		6.0	OD1	CD					353
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.818		6.0	CG	CD					353
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.279		6.0	C	OE1					353
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.313		6.0	C	CB					353
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.336		6.0	C	CG					353
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					353
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.885		6.0	CB	C					353
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.13		6.0	CB	OE1					353
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.243		6.0	CB	CD					353
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.597		6.0	CB	NE2					353
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.831		6.0	CB	CG					353
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.423		6.0	ND2	C					353
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.482		6.0	CB	C					353
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.785		6.0	CG	C					353
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.069		6.0	OD1	CD1					353
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.485		6.0	CG	CD1					353
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.369		6.0	C	CG					353
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.695		6.0	C	CD					353
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.61		6.0	CG2	CG					353
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.8		6.0	CG2	SD					353
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					353
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CB					353
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.805		6.0	CG2	CG					353
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.256		6.0	CG2	CD2					353
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.527		6.0	CB	CB					353
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.564		6.0	CG2	CB					353
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.846		6.0	CD1	CB					353
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					353
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.536		6.0	CB	CG					353
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.637		6.0	CD2	CD2					353
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.669		6.0	CB	CD2					353
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.793		6.0	CG	CD2					353
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.498		6.0	CD2	CD					353
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.769		6.0	C	CB					353
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.852		6.0	CD2	CZ					353
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.499		6.0	CD2	CG1					353
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.674		6.0	CD1	CG2					353
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.248		6.0	CG	CG2					353
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					353
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.314		6.0	C	CB					353
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.536		6.0	CB	CB					353
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.894		6.0	CG	C					353
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.809		6.0	CG	CB					353
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD	CG1					353
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CG2	CD1					353
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					353
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					353
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.861		6.0	CE3	CB					353
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.262		6.0	CG	CD2					353
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.527		6.0	CB	CD2					353
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					353
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.581		6.0	CD1	CD2					353
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.551		6.0	ND2	CB					353
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					353
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					353
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.406		6.0	ND2	CG					353
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.609		6.0	CG	CG					353
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.842		6.0	CB	CG					353
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					353
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					353
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.502		6.0	CB	CD1					353
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.626		6.0	CB	CG					353
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.752		6.0	CB	CB					353
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.349		6.0	CE3	CD1					353
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.647		6.0	CZ3	CD1					353
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					353
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.746		6.0	CD2	CG1					353
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.81		6.0	CD2	CD1					353
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.683		6.0	CD2	CD2					353
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.783		6.0	C	CD					353
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.722		6.0	C	CD					353
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.498		6.0	CG	CB					353
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	33.015	17.0	O	N	A:252:_:GLY				353
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					353
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.867		6.0	CD1	CG1					353
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					353
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					353
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					353
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					353
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.582		6.0	CG	CD1					353
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.975	52.08	17.0	O	N	A:253:_:GLY				353
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.149	22.929	17.0	OG	N	A:259:_:GLY				353
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.439		6.0	C	CD2					353
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					353
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.616		6.0	CG	CD1					353
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					353
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.44		6.0	CG	CD1					353
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CB					353
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					353
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.89		6.0	CD	CD2					353
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					353
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.352		6.0	CB	CD2					353
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.494		6.0	CB	CZ2					353
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.672		6.0	CB	CE3					353
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.785		6.0	CG	CE2					353
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.885		6.0	CB	CZ3					353
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.889		6.0	CG	CD1					353
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					353
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.5		6.0	CG2	CG					353
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.806		6.0	CG2	CD1					353
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					353
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.418		6.0	CE1	C					353
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.503		6.0	CD1	C					353
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.561		6.0	CD1	CB					353
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.169	78.828	9.4	-7.682,1.622,-13.249	-12.264,0.492,-17.222				L n4.35,p4.34	353
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.804		6.0	CD1	CB					353
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.815		6.0	CD1	CD1					353
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.864		6.0	CE1	CD1					353
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.491		6.0	CE1	CD1					353
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.773		6.0	CD1	CD1					353
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.07		6.0	CG2	CE2					353
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.617		6.0	CG2	CD2					353
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.796		6.0	C	CD2					353
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.843		6.0	CG2	CZ					353
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.9	41.1	20.0	-20.096,0.285,-15.702	NZ		A:272:_:LYS			353
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.777		6.0	CD	CE					353
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.787	33.707	20.0	-21.982,0.863,-10.711	NZ		A:272:_:LYS			353
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.49		6.0	CE2	CG2					353
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.517		6.0	CZ	CG2					353
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.203		6.0	CB	CG					353
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.753		6.0	CG	CG					353
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					353
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.496		6.0	C	CD					353
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.531		6.0	CB	CG					353
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.604		6.0	C	CG					353
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.653		6.0	CG2	CD1					353
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					353
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.566		6.0	CG2	CD1					353
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.731		6.0	CB	ND2					353
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.789		6.0	C	CB					353
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.651		6.0	CD2	CE2					353
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.464		6.0	CD2	CD1					353
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.542		6.0	CD2	CE1					353
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.587		6.0	C	CB					353
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.851		6.0	CD2	CG					353
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.07		6.0	OD1	CD2					353
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.094		6.0	OD1	CE2					353
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.775		6.0	C	CD2					353
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					353
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.508		6.0	CD2	CD2					353
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.716		6.0	CD1	CD2					353
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.838		6.0	CD2	CB					353
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.674	40.686	9.6	CD1	CZ			A:295:_:ARG	T	353
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.871		6.0	C	CG					353
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.873		6.0	CD1	CD1					353
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.89		6.0	CD2	CD1					353
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.556		6.0	CD2	CB					353
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.676		6.0	CD2	CG2					353
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.678		6.0	CE2	CG2					353
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.812		6.0	CD2	CD1					353
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.266		6.0	CZ	CG2					353
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					353
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.675		6.0	CE2	CG2					353
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.273		6.0	CG2	NE2					353
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.365		6.0	CB	NE2					353
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.07		6.0	OE1	CE					353
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.821		6.0	CD	CE					353
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.864		6.0	CG2	CD1					353
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.661		6.0	CG	CD1					353
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.778		6.0	C	CB					353
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.45		6.0	CD2	CD2					353
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.851		6.0	CD1	CB					353
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					353
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					353
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.767		6.0	CG	CG1					353
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.17		6.0	CD2	CE					353
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.804		6.0	CD1	CE					353
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.518		6.0	CG2	CE					353
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.622		6.0	C	CG					353
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.737		6.0	CB	CE					353
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.244		6.0	C	CB					353
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.885		6.0	C	SD					353
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.097		6.0	CE1	CD1					353
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.612		6.0	CD1	CD1					353
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					353
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.558		6.0	CD1	CB					353
