NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.669		6.0	CG	CB					314
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.056		6.0	CE	CG					314
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.239		6.0	CE	OE1					314
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.632		6.0	CE	CD					314
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.839		6.0	CB	CB					314
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.886		6.0	CE	CB					314
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.353		6.0	CE	CD1					314
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.642		6.0	C	CD					314
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.293		6.0	C	CG2					314
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					314
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.159		6.0	OE1	CB					314
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.2		6.0	OE1	CG2					314
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.678		6.0	OE1	CG1					314
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.263		6.0	OE1	CG2					314
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.764		6.0	CG2	CG2					314
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					314
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.443	133.514	9.4	1.486,-14.782,8.415	-1.794,-12.115,7.050				T-FE n1.84,p3.18	314
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.134		6.0	CE2	CE2					314
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.359		6.0	CE2	CZ2					314
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.541		6.0	CE2	CD2					314
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.681		6.0	CZ	CD2					314
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.725		6.0	CZ	CE2					314
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.778		6.0	CZ	CG					314
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.819		6.0	CZ	CD1					314
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.687		6.0	C	CB					314
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.829	16.943	17.0	O	N	A:16:_:GLY				314
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					314
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.248		6.0	CG1	OD1					314
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.285		6.0	CG2	CG					314
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.634		6.0	CD1	OD1					314
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.677		6.0	CB	OD1					314
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.801		6.0	CG1	CG					314
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.824		6.0	CG2	CB					314
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.863		6.0	CG1	CB					314
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.639		6.0	CG1	CB					314
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.706		6.0	CG2	CD1					314
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.08	173.354	9.4	-5.792,-16.067,9.364	-1.794,-12.115,7.050				P n0.23,p6.07	314
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.096		6.0	CD1	CZ2					314
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.43		6.0	CE1	CZ2					314
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.541		6.0	CG2	CB					314
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.888		6.0	CD2	CB					314
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.574		6.0	CG2	CB					314
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.704		6.0	CG2	C					314
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.742		6.0	CG2	CG					314
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.56		6.0	CB	CG1					314
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.631		6.0	CG2	CG1					314
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.72		6.0	CG2	CD1					314
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.75		6.0	CB	CB					314
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.015	91.037	9.4	-14.532,-4.795,25.315	-11.370,-8.676,25.616				L n4.70,p4.71	314
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.42		6.0	CD2	CD1					314
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.707		6.0	CG	CD1					314
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.858		6.0	CD2	CE1					314
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.852	50.309	9.4	-14.532,-4.795,25.315	-19.322,-5.563,25.394				T-FE n3.70,p1.94	314
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.773		6.0	CB	CE3					314
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.466		6.0	CE3	CG1					314
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.495		6.0	C	CG2					314
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					314
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.738		6.0	CZ3	CG1					314
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.832		6.0	CE3	CG2					314
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.198		6.0	CD2	ND2					314
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.307		6.0	CG	ND2					314
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.471		6.0	CE3	ND2					314
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.668		6.0	CB	ND2					314
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.852		6.0	CD1	C					314
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.659		6.0	CD1	C					314
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.569		6.0	CE2	CB					314
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.73		6.0	CZ2	CB					314
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.47		6.0	CZ2	CG2					314
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.716		6.0	CZ3	CG1					314
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.56		6.0	CZ2	CD1					314
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.882		6.0	CD1	CG2					314
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.703		6.0	CE1	CD2					314
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.775		6.0	CZ	CD2					314
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					314
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.426		6.0	CE1	CB					314
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.491		6.0	CE1	ND2					314
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.768		6.0	CE1	CG					314
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.866		6.0	CZ	CG					314
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.965	5.248	17.0	O	N	A:32:_:GLY				314
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.835		6.0	C	CD1					314
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.461		6.0	CG2	SD					314
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.282		6.0	CZ2	CG					314
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.465		6.0	CE2	CG					314
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.504		6.0	CE2	CD					314
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.752		6.0	CZ2	CD					314
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.473		6.0	CD1	CD2					314
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.287		6.0	CZ2	CD1					314
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					314
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.627		6.0	CZ2	CG					314
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.799		6.0	CE2	CB					314
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.397		6.0	CD1	CD1					314
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					314
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CG	CD1					314
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CD2	CB					314
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.674		6.0	CD2	C					314
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					314
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.649		6.0	C	CB					314
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.62		6.0	OD1	CD					314
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.574		6.0	ND2	CB					314
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.316		6.0	CE	OE1					314
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.597		6.0	SD	CB					314
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.9		6.0	CG	CE					314
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.273		6.0	CE	NE2					314
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					314
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.513		6.0	CE2	CG1					314
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					314
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CZ	CD2					314
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					314
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.48		6.0	CE1	CD1					314
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.615		6.0	CE1	CG					314
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.644		6.0	CZ	CB					314
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.475	100.312	9.4	6.021,-7.156,9.956	6.699,-1.726,9.780				N n2.48,p6.43	314
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.274		6.0	CE1	CE1					314
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.429		6.0	CD1	CE1					314
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.456		6.0	CE1	CD1					314
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.712		6.0	CD1	CD1					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.137		6.0	CD2	OE1					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.285		6.0	CD2	CD					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.386		6.0	CG	CD					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.501		6.0	CG	CG					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.506		6.0	CE2	CG					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.578		6.0	CB	NE2					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.612		6.0	CB	CD					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.629		6.0	CG	OE1					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CZ	CG					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.755		6.0	CD1	CG					314
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.869		6.0	CE1	CG					314
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.213		6.0	CD1	CD2					314
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.614		6.0	CG1	CB					314
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.649		6.0	CG1	CD2					314
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.846		6.0	CD1	CB					314
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.873		6.0	C	CB					314
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.395		6.0	CD1	CD1					314
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.511		6.0	CD1	CB					314
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.795		6.0	CD1	CG					314
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.261		6.0	CD2	CG2					314
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.88		6.0	CG	CG2					314
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.639		6.0	C	CB					314
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.642		6.0	CD2	CD1					314
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.892		6.0	CD2	CB					314
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.583		6.0	CG2	CB					314
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.585		6.0	CE	CB					314
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.788		6.0	CB	CB					314
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.051		6.0	OD1	CZ3					314
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.807		6.0	CG	CZ3					314
A:51:_:ARG	PICATION:SC_SC	A:315:_:TRP	4.843	18.877	9.6	CZ	CE2			A:51:_:ARG	P	314
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CG					314
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.738		6.0	CB	CD					314
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.935	28.896	20.0	21.204,0.165,9.356	NZ		A:58:_:LYS			314
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.865		6.0	CG	CE					314
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.245		6.0	CB	C					314
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.722		6.0	C	CB					314
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.475	85.224	20.0	NZ	16.279,5.298,8.405		A:58:_:LYS			314
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.348		6.0	CD	CD					314
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CD	CG					314
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.67		6.0	CE	CD					314
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.25		6.0	CZ	CG					314
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.251		6.0	CE2	CG					314
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.442		6.0	CZ	OE1					314
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.531		6.0	CZ	CD					314
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.632		6.0	CE2	CD					314
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.666		6.0	CE1	CG					314
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.672		6.0	CD2	CG					314
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.03	116.935	9.4	6.699,-1.726,9.780	5.452,2.708,7.761				N n0.20,p5.26	314
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					314
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.29		6.0	CD2	CE3					314
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.332		6.0	CE2	CE3					314
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					314
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.765		6.0	CE2	CD2					314
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.831		6.0	CD2	CD2					314
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.389		6.0	CD2	CG1					314
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG2					314
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.665		6.0	CB	CG1					314
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.69		6.0	CD2	CG2					314
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.73		6.0	CG	CG1					314
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.539		6.0	CD2	CD1					314
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.563		6.0	CG	CD1					314
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.64		6.0	CE2	CD1					314
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.688		6.0	CD1	CD1					314
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.759		6.0	CZ	CD1					314
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.785		6.0	CE1	CD1					314
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.656		6.0	CG2	CD1					314
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					314
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.691		6.0	CG2	CB					314
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.821		6.0	C	CB					314
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					314
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.328		6.0	CB	CG					314
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.784		6.0	C	CG					314
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.587		6.0	C	CB					314
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.975		6.0	SD	CD1					314
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.786		6.0	CG2	CB					314
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.068		6.0	CD1	SD					314
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.867		6.0	CD1	CE					314
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.832		6.0	C	CB					314
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.052		6.0	CD2	CD1					314
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CD2	CG1					314
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.58		6.0	CD2	CD1					314
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.81		6.0	CD1	CD1					314
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.489		6.0	CD1	CB					314
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					314
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					314
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.501		6.0	CD2	CD1					314
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.77		6.0	C	CG					314
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.051		6.0	CE	CE2					314
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					314
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.53		6.0	SD	CE2					314
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.6		6.0	SD	CD2					314
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.422		6.0	C	CE					314
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					314
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.861		6.0	CB	CE					314
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					314
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.738		6.0	CB	C					314
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					314
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					314
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.54		6.0	C	ND2					314
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.871		6.0	CG1	CD1					314
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.65		6.0	CD1	CB					314
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.808		6.0	CD1	CG					314
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.352		6.0	OD1	CE2					314
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.462		6.0	CB	CD2					314
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.488		6.0	CB	CE2					314
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.856		6.0	CG	CE2					314
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.858		6.0	C	CE2					314
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.764	17.125	17.0	O	N	A:82:_:GLY				314
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.769		6.0	CB	CZ					314
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					314
A:86:_:MET	VDW:SC_MC	A:141:_:ILE	3.762		6.0	CE	C					314
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.648		6.0	C	CG1					314
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.766		6.0	CE	CD1					314
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.79		6.0	CB	CD1					314
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.862		6.0	CB	CB					314
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.792		6.0	CB	CB					314
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.889		6.0	C	CB					314
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.817		6.0	C	SD					314
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					314
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.863		6.0	CD2	CE					314
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.515		6.0	CD2	SD					314
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.743		6.0	CD2	CG					314
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.968		6.0	SD	CD2					314
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.7		6.0	CG	CD2					314
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.852		6.0	CB	CD2					314
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.94		6.0	SD	CD1					314
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.948		6.0	SD	CG					314
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.759		6.0	C	CB					314
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.147		6.0	CE	CZ					314
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.896		6.0	CE	CE2					314
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.799		6.0	CG	CD1					314
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.439		6.0	CE	CB					314
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.548		6.0	CG	CB					314
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.604		6.0	SD	CB					314
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.566		6.0	CE	CG2					314
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.631		6.0	CE	CB					314
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.394		6.0	CG	SD					314
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					314
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.701		6.0	CG	CG					314
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.434		6.0	CB	CD2					314
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.625		6.0	CB	CE2					314
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.868		6.0	C	CD2					314
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.271	35.494	17.0	O	N	A:107:_:GLY				314
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					314
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.401		6.0	CE	CD1					314
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					314
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.549		6.0	CE	CE1					314
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.617		6.0	CG	CB					314
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.765		6.0	CE	CG					314
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.55		6.0	CD2	CB					314
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.589		6.0	CD2	CG					314
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.768		6.0	CD2	C					314
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.663		6.0	CG	CB					314
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.713		6.0	CD2	CB					314
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					314
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.177		6.0	CD1	CE					314
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.424		6.0	CE	CB					314
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					314
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.708		6.0	CE	CG					314
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.873		6.0	SD	CB					314
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.495		6.0	CB	CD1					314
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.609		6.0	CB	CB					314
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.687		6.0	CB	C					314
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.848		6.0	C	CG1					314
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.432		6.0	CE3	CB					314
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.476		6.0	CE3	CG1					314
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.529		6.0	CB	CG2					314
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.645		6.0	CE3	CG2					314
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.732		6.0	CZ3	CG1					314
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.831		6.0	CZ3	CD2					314
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.226	54.447	17.0	O	N	A:121:_:GLY				314
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.203	16.419	17.0	O	N	A:121:_:GLY				314
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.007		6.0	CG1	CD1					314
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.637		6.0	CG1	CD2					314
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					314
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					314
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.37		6.0	OE1	CE					314
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.664		6.0	CD	CB					314
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.772	11.002	17.0	O	N	A:127:_:GLY				314
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CG	CZ2					314
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.538		6.0	CB	CZ2					314
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.615		6.0	CB	CE2					314
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.883		6.0	CB	CD2					314
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.323		6.0	CD1	OD1					314
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.629		6.0	CD1	CG					314
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.646		6.0	CD1	CB					314
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.67		6.0	C	CB					314
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.881		6.0	CD2	CG2					314
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.554		6.0	CD2	CG2					314
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.339		6.0	CD1	CG					314
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.409		6.0	CD1	CD1					314
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.456		6.0	CD1	CB					314
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.5		6.0	CD2	CB					314
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.649		6.0	C	CE					314
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.803		6.0	CD1	CB					314
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.836		6.0	CG	CB					314
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					314
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CG2	CE1					314
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.852		6.0	CG2	CD1					314
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.105		6.0	CE3	CD1					314
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					314
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.455		6.0	CZ3	CD1					314
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.665		6.0	CE2	CD1					314
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.736		6.0	C	CG					314
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.849		6.0	CG	CD1					314
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.855		6.0	C	CG1					314
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.884		6.0	C	CD1					314
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.396		6.0	CE	SD					314
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					314
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.499		6.0	CD	CG					314
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.53		6.0	CE	CG					314
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.008		6.0	CD2	CD2					314
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.568		6.0	CD2	CG					314
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.008		6.0	CG1	CE					314
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.786		6.0	CD1	CE					314
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.879		6.0	CB	CE					314
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					314
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					314
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.663		6.0	C	CG2					314
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.537		6.0	CB	CD1					314
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.692		6.0	C	CD1					314
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					314
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.79		6.0	CE	CD2					314
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.568		6.0	CD2	CD1					314
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					314
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					314
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.415		6.0	CE2	C					314
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CE2	CD1					314
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.865		6.0	CD2	CD1					314
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					314
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.856		6.0	CD1	CG					314
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.688		6.0	C	CB					314
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.481		6.0	CD2	CD1					314
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.534		6.0	CD2	CB					314
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.553		6.0	CG	CG					314
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.853		6.0	CG	CD					314
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.889		6.0	CD1	CD					314
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.503		6.0	C	CD1					314
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.662		6.0	CD2	CG1					314
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.683		6.0	CD2	CD1					314
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.393		6.0	CG2	SD					314
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.866		6.0	C	CG					314
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.574		6.0	CG1	CG2					314
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.879	10.399	17.0	O	N	A:165:_:GLY				314
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.68		6.0	CD1	CD1					314
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					314
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.498		6.0	CG2	CG2					314
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					314
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					314
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.988		6.0	SD	CD1					314
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.986	13.782	17.0	O	N	A:168:_:GLY				314
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.348	28.961	17.0	O	N	A:169:_:GLY				314
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.861		6.0	C	CG2					314
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.521		6.0	CB	CG2					314
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.875		6.0	C	CE1					314
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.357		6.0	CE2	CD1					314
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.413		6.0	CZ2	CD1					314
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.876		6.0	CD1	CB					314
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.866		6.0	C	CG					314
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.532		6.0	CD1	CB					314
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					314
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.866		6.0	CD1	CD1					314
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.816		6.0	CG	CB					314
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.521		6.0	C	CD1					314
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.669		6.0	CB	CG1					314
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.629		6.0	C	CD1					314
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.82		6.0	C	CD1					314
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.838		6.0	C	CG1					314
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.7		6.0	CD1	CD2					314
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.527		6.0	CB	C					314
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.561		6.0	CB	C					314
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.639		6.0	CD2	CD1					314
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.876		6.0	CZ	CG2					314
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					314
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.518		6.0	CG	CE2					314
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.624		6.0	C	CD2					314
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.894		6.0	CB	CD2					314
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.352		6.0	CG2	CE2					314
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.541		6.0	CG2	CD2					314
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.518		6.0	CG2	CD1					314
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					314
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.719		6.0	CD1	CD1					314
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					314
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.794		6.0	C	SD					314
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	32.627	17.0	O	N	A:188:_:GLY				314
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.904	42.228	17.0	O	N	A:188:_:GLY				314
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.5	102.289	9.4	-2.471,-1.991,-6.100	-1.272,-4.223,-2.381				N n4.34,p2.40	314
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					314
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.325		6.0	CD2	CD2					314
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.346		6.0	CG	CE2					314
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.419		6.0	CB	CE2					314
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.467		6.0	CE1	CD2					314
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.549		6.0	CD2	CE2					314
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					314
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.848		6.0	CE1	CE					314
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.918		6.0	CE	SD					314
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					314
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.413		6.0	CE	CE1					314
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.723		6.0	CE	CE2					314
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.956		6.0	SD	CZ					314
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.812	121.349	9.4	-8.552,5.022,-7.971	-7.502,1.011,-12.044				L n5.74,p3.63	314
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					314
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.576		6.0	CB	CG					314
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					314
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.728		6.0	CE3	CG2					314
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.681		6.0	CZ3	CG1					314
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.878		6.0	CZ3	CD1					314
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.387		6.0	CD2	CE					314
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.459		6.0	CE3	CE					314
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.462		6.0	CE2	CE					314
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.639		6.0	CZ3	CE					314
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.653		6.0	CZ2	CE					314
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.722		6.0	CZ2	CB					314
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.668		6.0	CZ2	CG2					314
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.773		6.0	C	CG1					314
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.095		6.0	CB	OD1					314
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.254		6.0	CB	CG					314
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.658		6.0	CB	CB					314
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.718		6.0	CE	C					314
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					314
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.471		6.0	CE	CG					314
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.746		6.0	CE	CD1					314
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					314
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.382		6.0	CG2	C					314
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.617		6.0	CG2	CB					314
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					314
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.673		6.0	CG1	CB					314
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.81		6.0	C	CG2					314
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.881		6.0	CB	CG2					314
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.47		6.0	CG1	ND2					314
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CD1					314
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.826		6.0	CB	CG1					314
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.687		6.0	CD1	CB					314
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.526		6.0	CD1	CG2					314
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					314
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.755		6.0	CE1	CB					314
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.032	94.587	9.4	-20.364,3.453,-5.014	-16.460,6.053,-6.837				L n3.07,p3.88	314
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.243		6.0	CE2	CE1					314
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					314
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					314
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.79		6.0	CD2	CD1					314
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.58		6.0	CB	CB					314
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.59		6.0	CG	CG					314
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.708		6.0	OD1	CG					314
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.734		6.0	CG	CB					314
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.895		6.0	CB	CG					314
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.799		6.0	C	CD1					314
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					314
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.584		6.0	SD	CD2					314
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.67		6.0	CE	CD1					314
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.887		6.0	CE	CG					314
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					314
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					314
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.882		6.0	C	CB					314
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.713		6.0	CG2	CG2					314
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CB	CD2					314
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					314
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.799		6.0	CD2	CD1					314
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.808		6.0	CG	CD1					314
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					314
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.494		6.0	CD2	CB					314
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.47		6.0	CD1	C					314
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.008		6.0	CD1	CD2					314
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.389		6.0	CB	CD1					314
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.558		6.0	CD1	CD1					314
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.082		6.0	OD1	CG					314
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.241		6.0	CG	CG					314
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.407		6.0	ND2	CB					314
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.496		6.0	CG	CB					314
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.594		6.0	ND2	CG					314
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.882		6.0	CB	CG					314
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.654		6.0	ND2	CD1					314
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.5		6.0	CD2	CD1					314
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.87		6.0	CD2	CG1					314
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.381		6.0	CG2	CD1					314
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.412		6.0	CG2	CE1					314
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.737		6.0	CB	CD1					314
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.62		6.0	C	SD					314
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.671		6.0	CB	SD					314
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.712		6.0	CG2	CD1					314
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.662		6.0	CD1	CD2					314
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.769		6.0	CD1	CB					314
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.879		6.0	CD1	CG					314
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.735		6.0	CD1	CD					314
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.519		6.0	CG2	CD1					314
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.754		6.0	CG1	CD1					314
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.865		6.0	CD1	CD1					314
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.391		6.0	CG1	SD					314
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.642		6.0	CG1	CG					314
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.301		6.0	CE2	CG2					314
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.603		6.0	CD2	CG2					314
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.705		6.0	CZ	CG2					314
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.543		6.0	CG1	CG2					314
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.899		6.0	CG2	CG2					314
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.387		6.0	CD1	CD2					314
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.862		6.0	CD1	CE2					314
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.506		6.0	CB	CE					314
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.774		6.0	CG2	CE					314
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.886		6.0	CG1	CE					314
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.24		6.0	C	CD2					314
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					314
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.624		6.0	CD1	CD2					314
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					314
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.644		6.0	CD1	CG2					314
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					314
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					314
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.541		6.0	CG2	CG					314
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.564		6.0	CG2	C					314
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.707		6.0	CG2	CD1					314
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					314
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.537		6.0	CB	CG2					314
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CB	CG					314
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					314
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.218		6.0	CD1	CD1					314
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.68		6.0	CB	CD1					314
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.85		6.0	CG	CD1					314
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.855		6.0	C	CB					314
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					314
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CD2	CG1					314
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.486		6.0	CD1	CG2					314
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.566		6.0	CG	CG2					314
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					314
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.695		6.0	CD2	CD2					314
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.734		6.0	CD2	CD1					314
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.737		6.0	CD1	CG1					314
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.221		6.0	CD2	OD1					314
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.527		6.0	C	OD1					314
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.669		6.0	CB	OD1					314
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.21		6.0	CD2	CD1					314
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.61		6.0	CD1	CD1					314
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.889		6.0	CB	CD1					314
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.499		6.0	CD2	CB					314
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					314
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CG	CD2					314
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.503		6.0	CD2	CD1					314
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					314
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.672		6.0	CG	CD1					314
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.302		6.0	ND2	C					314
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.341		6.0	ND2	CB					314
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.678		6.0	ND2	CG					314
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					314
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.128		6.0	OD1	CD					314
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.16		6.0	OD1	CE					314
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.672		6.0	C	CG					314
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CB					314
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.449		6.0	ND2	C					314
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.729		6.0	CB	C					314
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.855		6.0	CG	C					314
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.282		6.0	OD1	CD1					314
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.669		6.0	CG	CD1					314
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.664		6.0	C	CG					314
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.798		6.0	C	CD					314
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					314
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.643		6.0	CG2	CB					314
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.828		6.0	CG2	CG					314
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.386		6.0	CG2	CD2					314
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.496		6.0	CB	CB					314
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.55		6.0	CG2	CB					314
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.848		6.0	C	CB					314
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					314
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					314
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.631		6.0	CD2	CD2					314
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.648		6.0	CB	CD2					314
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.782		6.0	CG	CD2					314
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.494		6.0	CD2	CD					314
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.763		6.0	C	CB					314
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.823		6.0	CD1	CZ					314
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.495		6.0	CD2	CG1					314
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.575		6.0	CD1	CG1					314
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.634		6.0	CD1	CG2					314
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.743		6.0	CG	CG2					314
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					314
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					314
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.349		6.0	C	CB					314
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.538		6.0	CB	CB					314
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.677		6.0	CZ	CD1					314
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.866		6.0	CG	C					314
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.712		6.0	CG	CB					314
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.884		6.0	CG2	CD1					314
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.493		6.0	CG2	CD1					314
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					314
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					314
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.245		6.0	CG	CD2					314
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.511		6.0	CB	CD2					314
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.553		6.0	CD1	CD2					314
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					314
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.535		6.0	ND2	CB					314
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					314
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					314
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.403		6.0	ND2	CG					314
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.557		6.0	CG	CG					314
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.831		6.0	CB	CG					314
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.954		6.0	C	SD					314
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.763		6.0	CE	CE					314
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					314
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					314
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.526		6.0	CB	CD1					314
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.564		6.0	CB	CG					314
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.67		6.0	CB	CB					314
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.886		6.0	CG	CG					314
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.397		6.0	CE3	CD1					314
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.821		6.0	CZ3	CD1					314
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					314
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.64		6.0	CD2	CD2					314
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.79		6.0	C	CD					314
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.657		6.0	C	CD					314
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.718		6.0	CB	CD1					314
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.877		6.0	CD1	CD1					314
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.539		6.0	CG2	CG2					314
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.5		6.0	CG	CB					314
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.729		6.0	CG2	CG1					314
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.917	39.106	17.0	O	N	A:252:_:GLY				314
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.802		6.0	CD2	CD1					314
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.237		6.0	CD2	CD1					314
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					314
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.398		6.0	CB	CD1					314
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					314
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.589		6.0	CG	CD1					314
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.963	55.145	17.0	O	N	A:253:_:GLY				314
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.132	14.659	17.0	OG	N	A:259:_:GLY				314
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.396		6.0	C	CD2					314
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.5		6.0	CG	CD1					314
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.558		6.0	CD1	CD1					314
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.603		6.0	CD2	CD1					314
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.334		6.0	CG	CG					314
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					314
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					314
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.707		6.0	CG	CE1					314
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.84		6.0	CD	CD2					314
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.893		6.0	CG	CB					314
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					314
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.442		6.0	CB	CD2					314
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.64		6.0	CB	CD1					314
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.712		6.0	CB	CG					314
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.739		6.0	CB	CZ2					314
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.821		6.0	CG	CD1					314
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.385		6.0	CB	CZ3					314
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					314
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					314
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.753		6.0	CG2	CD1					314
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.362		6.0	CE1	C					314
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.38		6.0	CE1	CB					314
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.421		6.0	CD1	C					314
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.571		6.0	CD1	CB					314
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.509		6.0	CE1	CD1					314
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.878		6.0	C	CD1					314
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.807		6.0	C	CB					314
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.848		6.0	CD1	CD1					314
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.205		6.0	CG2	CE2					314
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.62		6.0	CG2	CD2					314
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.759		6.0	C	CD2					314
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.825	40.838	20.0	-19.935,-1.009,-15.066	NZ		A:272:_:LYS			314
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.74		6.0	CD	CE					314
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.78	33.671	20.0	-21.938,-0.501,-10.257	NZ		A:272:_:LYS			314
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.443		6.0	CZ	CG2					314
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.716		6.0	CE2	CG2					314
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.76		6.0	CE1	CG2					314
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.322		6.0	CB	CG					314
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.5		6.0	CB	CD					314
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.519		6.0	C	CD					314
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.581		6.0	CB	CG					314
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.629		6.0	C	CG					314
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.684		6.0	CG2	CD1					314
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					314
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					314
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.634		6.0	CB	ND2					314
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.838		6.0	C	CB					314
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.428		6.0	CD2	CD1					314
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.481		6.0	CD2	CE1					314
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.618		6.0	C	CB					314
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.694		6.0	CD2	CG					314
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.789		6.0	CD2	CZ					314
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.09		6.0	OD1	CD2					314
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.179		6.0	OD1	CE2					314
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.816		6.0	C	CD2					314
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.492		6.0	CD2	CG					314
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					314
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.69		6.0	CD1	CD2					314
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.894		6.0	CD2	CB					314
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.725	42.36	9.6	CD1	CZ			A:295:_:ARG	T	314
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.877		6.0	C	CG					314
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.62		6.0	CD2	CD1					314
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.677		6.0	CD1	CD1					314
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.63		6.0	CD2	CB					314
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.679		6.0	CD2	CG2					314
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.685		6.0	CE2	CG2					314
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.87		6.0	CD2	CD1					314
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.282		6.0	CZ	CG2					314
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					314
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.7		6.0	CE2	CG2					314
A:309:_:ASN	VDW:MC_SC	A:316:_:GLN	3.472		6.0	C	NE2					314
A:309:_:ASN	VDW:SC_SC	A:318:_:GLU	3.402		6.0	CB	CD					314
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.068		6.0	CG2	OE1					314
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.313		6.0	CG2	NE2					314
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.396		6.0	CG2	CD					314
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.738		6.0	C	NE2					314
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.826		6.0	C	CD					314
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					314
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.774		6.0	C	CB					314
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.195		6.0	CD2	CD2					314
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.498		6.0	CD1	CB					314
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.778		6.0	CD1	CG					314
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					314
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					314
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.535		6.0	CG	CG1					314
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.686		6.0	CD2	CB					314
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.622		6.0	CD2	CB					314
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.302		6.0	CD2	CE					314
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.495		6.0	CD1	CG					314
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.754		6.0	CD1	CE					314
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.494		6.0	CG2	CE					314
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.745		6.0	C	CG					314
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.244		6.0	C	CB					314
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.757		6.0	C	SD					314
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.822		6.0	C	CG					314
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.043		6.0	CE1	CD1					314
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.514		6.0	CD1	CD1					314
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.543		6.0	CD2	CD1					314
