NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.563		6.0	CE	C					466
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.214		6.0	CE	CG					466
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.539		6.0	CE	OE1					466
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.725		6.0	CE	CB					466
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.856		6.0	CE	CD					466
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.248		6.0	CE	CD1					466
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.478		6.0	SD	CD1					466
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.835		6.0	C	CB					466
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					466
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.353		6.0	OE1	CB					466
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.398		6.0	OE1	CG2					466
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					466
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					466
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.121	150.553	9.4	-5.356,-18.174,5.132	-6.812,-14.343,4.697				P n3.83,p2.45	466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.136		6.0	CE2	CE2					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.378		6.0	CE2	CZ2					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.397		6.0	CE2	CD2					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.554		6.0	CZ	CD2					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.614		6.0	CZ	CG					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.683		6.0	CZ	CE2					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.69		6.0	CD2	CZ2					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.708		6.0	CD2	CE2					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.727		6.0	CZ	CD1					466
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.821		6.0	CE2	CE3					466
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.632		6.0	C	CB					466
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.795	21.222	17.0	O	N	A:16:_:GLY				466
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.491	46.643	17.0	O	N	A:16:_:GLY				466
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.087		6.0	CG1	OD1					466
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					466
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.39		6.0	CG2	OD1					466
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.646		6.0	CB	OD1					466
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.664		6.0	CG2	CG					466
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.713		6.0	CG1	CG					466
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					466
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.713		6.0	CD1	OE1					466
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.006	170.131	9.4	-12.444,-15.668,6.310	-6.812,-14.343,4.697				P n0.38,p6.11	466
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					466
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.317		6.0	CE1	CZ2					466
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.502		6.0	CB	CB					466
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.72		6.0	CG2	CB					466
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.761		6.0	CG2	C					466
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.895		6.0	CG2	CB					466
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.737		6.0	CG2	CG					466
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CB	CD1					466
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.689		6.0	CG2	CD1					466
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.609		6.0	CB	CB					466
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.656		6.0	CB	CG					466
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.867		6.0	CB	CE3					466
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.588		6.0	CB	CG2					466
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.176	124.558	9.4	-14.940,-4.177,26.383	-13.887,-9.216,25.842				L n4.34,p4.12	466
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.667	39.875	9.4	-14.940,-4.177,26.383	-19.540,-3.421,26.606				T-FE n3.61,p2.55	466
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.799		6.0	CB	CE3					466
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.36		6.0	CE3	CG1					466
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.483		6.0	CZ3	CG1					466
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					466
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.731		6.0	CE3	CG2					466
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.737		6.0	C	CG2					466
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.756		6.0	CE3	CD1					466
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CZ3	CD1					466
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.54		6.0	CE2	CB					466
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.563		6.0	CZ2	CB					466
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.684		6.0	CD2	CB					466
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.828		6.0	CE3	CB					466
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.851		6.0	CZ3	CB					466
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.889		6.0	CZ2	C					466
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.846		6.0	CZ3	CD1					466
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.391		6.0	CZ	ND2					466
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.402		6.0	CE1	CB					466
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.458		6.0	CZ	CB					466
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.462		6.0	CZ	CG					466
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.556		6.0	CE1	ND2					466
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.594		6.0	CE2	ND2					466
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.749		6.0	CE1	CG					466
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.957	7.24	17.0	O	N	A:32:_:GLY				466
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.725		6.0	C	CD1					466
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.461		6.0	CG2	SD					466
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.238		6.0	CZ2	CG					466
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.575		6.0	CE2	CG					466
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.635		6.0	CE2	CD					466
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.717		6.0	CZ2	CD					466
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.864		6.0	CZ3	CG					466
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.624		6.0	CD1	CD2					466
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.18		6.0	CZ2	CD1					466
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.302		6.0	CE2	CD1					466
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.411		6.0	CZ2	CB					466
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.427		6.0	CZ2	CG					466
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.642		6.0	CD2	CD1					466
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.684		6.0	CZ3	CD1					466
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.693		6.0	CE2	CB					466
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.802		6.0	CE3	CD1					466
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.526		6.0	CD1	CD1					466
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.792		6.0	CB	CD1					466
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.76		6.0	CD2	C					466
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.41		6.0	CD1	CD1					466
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					466
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CD2	CG1					466
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.663		6.0	C	CB					466
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.661		6.0	OD1	CD					466
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.276		6.0	ND2	CB					466
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.879		6.0	CG	CB					466
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.494		6.0	CE	CB					466
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.601		6.0	SD	CB					466
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.578		6.0	CE	CD					466
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.695		6.0	CD2	CB					466
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.725		6.0	CE2	CG1					466
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.826		6.0	CE2	CB					466
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CD1					466
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CZ	CD2					466
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.411		6.0	CE1	CB					466
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					466
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.588		6.0	CE1	CG					466
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.638		6.0	CZ	CB					466
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.772	100.224	9.4	2.099,-13.435,8.141	4.792,-8.349,8.584				N n2.60,p5.77	466
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.601		6.0	CE1	CE1					466
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.719		6.0	CD1	CE1					466
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.72		6.0	CE1	CD1					466
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.808		6.0	CZ	CB					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.173		6.0	CB	OE1					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.318		6.0	CB	CD					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.34		6.0	CG	CG					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.49		6.0	CD2	OE1					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.494		6.0	CB	CG					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.538		6.0	CG	OE1					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.661		6.0	CD1	CG					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.686		6.0	CG	CD					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.764		6.0	CD2	CG					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.834		6.0	CD2	CB					466
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.899		6.0	CG	CB					466
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.566		6.0	CD1	CD2					466
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.876		6.0	CG1	CD2					466
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.873		6.0	C	C					466
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.644		6.0	CD1	CD1					466
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.824		6.0	CD1	CB					466
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					466
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.816		6.0	CG	CG2					466
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.656		6.0	C	CB					466
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CD1					466
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.526		6.0	CD2	CB					466
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.881		6.0	CD1	CD1					466
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.427		6.0	CG2	C					466
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.674		6.0	CG2	CB					466
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					466
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.517		6.0	CB	CB					466
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.932	24.812	20.0	18.585,-12.227,8.000	NZ		A:58:_:LYS			466
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.87		6.0	CG	CE					466
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.543		6.0	CB	C					466
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.502		6.0	CB	CG2					466
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.768		6.0	C	CB					466
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.396	90.078	20.0	NZ	16.372,-5.398,7.668		A:58:_:LYS			466
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.296		6.0	CD	CD					466
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.775		6.0	CE	CD					466
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.657		6.0	C	CG2					466
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.749		6.0	CB	CG2					466
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.4		6.0	CZ	OE1					466
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.411		6.0	CE2	CG					466
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.521		6.0	CZ	CG					466
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.53		6.0	CZ	CD					466
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.543		6.0	CE2	CD					466
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.689		6.0	CD2	CG					466
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.878		6.0	CE1	CG					466
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.916	118.134	9.4	4.792,-8.349,8.584	5.649,-3.874,6.738				N n0.01,p5.02	466
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					466
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.353		6.0	CD2	CE3					466
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.398		6.0	CE2	CE3					466
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.642		6.0	CD2	CZ3					466
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.728		6.0	CE2	CD2					466
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.792		6.0	CD2	CD2					466
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.795		6.0	CE2	CZ2					466
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.891		6.0	CE2	CE2					466
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CD2	CG1					466
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.577		6.0	CB	CG1					466
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.808		6.0	CG	CG1					466
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CG	CD1					466
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.573		6.0	CD1	CD1					466
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.673		6.0	CD2	CD1					466
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.832		6.0	CE1	CD1					466
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.593		6.0	CG2	CD1					466
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					466
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CB	CB					466
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.621		6.0	NE2	CG					466
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					466
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.302		6.0	CB	CG					466
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.877		6.0	CB	CE					466
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.896		6.0	C	CB					466
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.817		6.0	CG2	CB					466
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.687		6.0	CD1	SD					466
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.769		6.0	CD1	CE					466
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.837		6.0	C	CB					466
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.305		6.0	CD2	CD1					466
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.623		6.0	CG	CD1					466
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.592		6.0	CD1	CB					466
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.742		6.0	CB	CB					466
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.229		6.0	CD1	SD					466
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.344		6.0	CD2	CD1					466
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					466
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.863		6.0	CD1	CD1					466
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.972		6.0	CE	CE2					466
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.406		6.0	CE	CD2					466
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.877		6.0	SD	CE2					466
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.572		6.0	CB	SD					466
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CG	CE					466
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.847		6.0	C	SD					466
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.855		6.0	CB	CE					466
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.97		6.0	CG	SD					466
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.299		6.0	CB	CB					466
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.881		6.0	CB	C					466
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					466
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.652		6.0	CB	CG1					466
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.894		6.0	CG1	CD1					466
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.737		6.0	CD1	CG					466
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.8		6.0	CD1	CB					466
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.3		6.0	ND2	CB					466
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.382		6.0	CG	CB					466
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					466
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.808	19.649	17.0	O	N	A:82:_:GLY				466
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.727		6.0	CD1	ND2					466
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.602		6.0	OE1	CG2					466
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.643		6.0	NE2	CG2					466
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CD1					466
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.653		6.0	CE	CG2					466
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CE	CD1					466
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.763		6.0	CE	CG1					466
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.781		6.0	C	CG1					466
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.848		6.0	CE	CB					466
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.863		6.0	CG	CG1					466
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.635		6.0	C	CG					466
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.509		6.0	CG2	CB					466
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.142		6.0	CZ	SD					466
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.283		6.0	CE2	SD					466
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.391		6.0	CE2	CE					466
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.779		6.0	CZ	CE					466
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.91		6.0	CE1	SD					466
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.255		6.0	C	CE					466
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.712		6.0	CB	CE					466
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					466
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.573		6.0	CE	CD1					466
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.657		6.0	SD	CG					466
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.659		6.0	CB	CD2					466
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.759		6.0	CE	CG					466
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.888		6.0	CE	CD2					466
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.901		6.0	SD	CD1					466
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.873		6.0	C	CB					466
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.13		6.0	CE	CZ					466
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.789		6.0	CB	CE2					466
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.44		6.0	CE	CB					466
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.614		6.0	CG	CB					466
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.683		6.0	SD	CB					466
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.426		6.0	CE	CB					466
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.714		6.0	CE	CG2					466
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.395		6.0	CG	SD					466
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					466
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.87		6.0	CG	CG					466
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CB	CD2					466
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.656		6.0	CB	CE2					466
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.296	14.358	17.0	O	N	A:107:_:GLY				466
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					466
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					466
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CG					466
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.456		6.0	CE	CD1					466
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.527		6.0	CG	CB					466
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.615		6.0	CE	CZ					466
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.749		6.0	CE	CG					466
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.608		6.0	CD2	CB					466
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.738		6.0	C	CD					466
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.816		6.0	CD2	CG					466
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.567		6.0	CG	CB					466
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.69		6.0	CD2	CB					466
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.703		6.0	CD1	CB					466
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					466
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.509		6.0	CD1	CE					466
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.5		6.0	CG	CB					466
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.802		6.0	CE	C					466
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					466
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.562		6.0	CE	CB					466
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.646		6.0	CE	CG					466
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.966		6.0	SD	CB					466
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.781		6.0	CB	CB					466
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.874		6.0	C	CG1					466
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.472	77.546	9.4	9.550,5.891,4.295	9.460,3.927,-0.812				L n4.12,p3.59	466
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.536		6.0	CE1	CE1					466
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.445		6.0	CE3	CG1					466
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.532		6.0	CB	CG2					466
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.557		6.0	CE3	CB					466
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.899		6.0	CZ3	CG1					466
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.873		6.0	CZ3	CD2					466
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.231	56.881	17.0	O	N	A:121:_:GLY				466
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.298	21.65	17.0	O	N	A:121:_:GLY				466
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.431		6.0	CG1	CD1					466
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					466
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.005		6.0	CG2	CD2					466
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.79		6.0	CG2	CD1					466
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.784	15.054	17.0	O	N	A:127:_:GLY				466
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.432	49.916	17.0	O	N	A:127:_:GLY				466
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.655		6.0	CD2	CD1					466
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.836		6.0	CD1	CG					466
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.765		6.0	C	CB					466
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.729		6.0	CD2	C					466
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.494		6.0	CG	CG2					466
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.741		6.0	CD2	CG2					466
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CD1					466
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.39		6.0	CD1	CG					466
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.506		6.0	CD1	CB					466
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					466
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.899		6.0	C	CE					466
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.437		6.0	CD1	CZ					466
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.421		6.0	CG2	CE1					466
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.777		6.0	CG2	CD1					466
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.491		6.0	CG2	CG1					466
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CB	CG1					466
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.364		6.0	CE3	CD1					466
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.412		6.0	CZ3	CD1					466
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.431		6.0	CD2	CD1					466
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.512		6.0	CE2	CD1					466
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.571		6.0	CZ2	CD1					466
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.793		6.0	C	CD2					466
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.886		6.0	C	CD					466
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.879		6.0	C	CG1					466
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					466
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.688		6.0	CE	SD					466
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.631		6.0	CD2	CD2					466
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.867		6.0	CD2	CG					466
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.195		6.0	CG1	CE					466
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					466
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					466
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.821		6.0	C	CB					466
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					466
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.679		6.0	C	CG2					466
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.543		6.0	CE	CG					466
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.691		6.0	CE	CD2					466
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.741		6.0	CE	CD1					466
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.844		6.0	CB	CD1					466
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					466
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.261		6.0	CZ	CB					466
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.586		6.0	CD2	CB					466
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.817		6.0	CZ	CG					466
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					466
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.734		6.0	CG1	CB					466
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.826		6.0	CD2	CD1					466
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					466
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.843		6.0	C	CB					466
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.104		6.0	CD2	CD1					466
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.723		6.0	CD2	CB					466
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.866		6.0	CG	CG					466
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.525		6.0	C	CD1					466
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.579		6.0	CG2	SD					466
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.704		6.0	CD1	CB					466
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.864	15.906	17.0	O	N	A:165:_:GLY				466
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.516		6.0	CD1	CD1					466
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.594		6.0	CG1	CD1					466
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					466
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.637		6.0	CG2	CG2					466
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.716		6.0	CE	CZ3					466
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					466
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.805		6.0	SD	CD1					466
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.991	14.7	17.0	O	N	A:168:_:GLY				466
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.348	29.956	17.0	O	N	A:169:_:GLY				466
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.621		6.0	C	CG2					466
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.73		6.0	C	CD1					466
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.892		6.0	C	CE1					466
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.84		6.0	C	CD1					466
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.409		6.0	CZ2	CD1					466
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.42		6.0	CE2	CD1					466
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.705		6.0	CD1	CB					466
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.899		6.0	CE2	CB					466
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.461		6.0	C	CG					466
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.589		6.0	C	CD2					466
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.622		6.0	C	CB					466
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					466
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					466
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					466
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.599		6.0	CB	CG1					466
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.605		6.0	C	CD1					466
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.493		6.0	C	CD1					466
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.699		6.0	C	CD1					466
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.713		6.0	C	CG1					466
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.699		6.0	CD1	CD2					466
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.541		6.0	CB	C					466
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.599		6.0	CB	C					466
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.583		6.0	CZ	CB					466
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.865		6.0	CZ	CG2					466
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.689		6.0	C	CD2					466
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.753		6.0	CB	CE2					466
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.758		6.0	CG	CE2					466
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.884		6.0	CB	CD2					466
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					466
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.689		6.0	CG2	CD1					466
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.77		6.0	CD1	CE2					466
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.481		6.0	CD1	CD1					466
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.507		6.0	CD1	CD1					466
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.86		6.0	C	CB					466
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.895		6.0	C	SD					466
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	35.378	17.0	O	N	A:188:_:GLY				466
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.917	40.726	17.0	O	N	A:188:_:GLY				466
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	4.0		6.0	C	SD					466
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.096	98.302	9.4	-1.855,-2.922,-6.913	-1.976,-5.976,-2.834				N n4.71,p0.94	466
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.47		6.0	CG	CD2					466
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					466
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.721		6.0	CB	CE2					466
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.764		6.0	CD2	CD2					466
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.859		6.0	CG	CE2					466
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.919		6.0	CE	SD					466
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.79		6.0	C	CG					466
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CZ					466
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.515		6.0	CE	CE2					466
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.532		6.0	CE	CE1					466
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.88		6.0	C	CB					466
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.097	122.708	9.4	-7.030,5.532,-7.920	-6.960,1.731,-12.685				L n5.88,p3.79	466
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.492		6.0	CB	CG					466
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					466
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.738		6.0	CE3	CB					466
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					466
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.771		6.0	CE3	CG2					466
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.833		6.0	CZ3	CG1					466
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.442		6.0	CE3	CE					466
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD2	CE					466
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.53		6.0	CZ3	CE					466
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.559		6.0	CE2	CE					466
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.661		6.0	CZ2	CE					466
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.711		6.0	CZ2	CB					466
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.88		6.0	CZ2	CG					466
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.593		6.0	CZ2	CG2					466
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.236		6.0	CB	OD1					466
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.493		6.0	CB	CB					466
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CG					466
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.544		6.0	CE	C					466
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					466
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.527		6.0	CE	CG					466
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.888		6.0	CE	CD1					466
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					466
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.412		6.0	CG1	C					466
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.063		6.0	CG1	CG2					466
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.564		6.0	C	CG2					466
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.874		6.0	CG1	CB					466
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.274		6.0	CG1	ND2					466
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					466
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.565		6.0	CB	CD1					466
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.642		6.0	CB	CG1					466
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					466
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					466
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.48	128.677	9.4	-18.879,4.736,-4.871	-14.914,7.572,-7.375				T-EF n2.25,p4.77	466
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.248		6.0	CE2	CE1					466
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.267		6.0	CD2	CE1					466
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.423		6.0	CE2	CD1					466
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.755		6.0	C	CD1					466
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.653		6.0	ND2	C					466
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.824		6.0	C	CG					466
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.866		6.0	C	CD1					466
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.884		6.0	CB	CG					466
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.751		6.0	SD	CD2					466
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					466
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					466
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.676		6.0	CE	CD1					466
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.704		6.0	C	CB					466
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.887		6.0	C	CB					466
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.574		6.0	CG2	CG2					466
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.589		6.0	CG2	CD2					466
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.696		6.0	CD2	CD1					466
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.775		6.0	CG	CD1					466
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.43		6.0	CD2	CD2					466
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.502		6.0	CD2	CB					466
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.683		6.0	CD1	C					466
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.229		6.0	CD1	CD2					466
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.342		6.0	CB	CD1					466
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD1	CD1					466
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					466
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.37		6.0	CG	CB					466
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.391		6.0	ND2	CB					466
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.417		6.0	OD1	CB					466
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.443		6.0	CG	CG					466
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.646		6.0	CD2	CD1					466
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.85		6.0	CG2	CZ					466
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.396		6.0	CB	SD					466
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					466
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.557		6.0	CD1	CB					466
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.598		6.0	CD1	CG					466
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.864		6.0	CD1	CD					466
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CD1	CD1					466
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.714		6.0	CG1	CD1					466
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.762		6.0	CG2	CD1					466
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					466
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.738		6.0	CG1	CE					466
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.271		6.0	CE2	CG2					466
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.638		6.0	CD2	CG2					466
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.669		6.0	CZ	CG2					466
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.498		6.0	CG2	CD2					466
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.821		6.0	CD1	CE					466
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.392		6.0	C	CD2					466
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					466
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.673		6.0	CD1	CD2					466
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					466
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.499		6.0	CD1	CG2					466
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					466
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.869		6.0	C	CD1					466
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					466
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.28		6.0	CG2	C					466
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.735		6.0	CB	CB					466
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.865		6.0	CG2	CG					466
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.886		6.0	CB	CG					466
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					466
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.496		6.0	CB	CG2					466
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.563		6.0	CB	CG					466
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.636		6.0	CB	CD1					466
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.778		6.0	C	CD1					466
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					466
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					466
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.682		6.0	CB	CD1					466
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					466
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					466
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.343		6.0	CD1	CG2					466
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.495		6.0	CG	CG2					466
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					466
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.625		6.0	CD1	CD2					466
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.633		6.0	CD1	CG					466
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.715		6.0	CD1	CG1					466
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.716		6.0	CD1	CD1					466
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.366		6.0	CD2	OD1					466
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.496		6.0	CD2	CB					466
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.592		6.0	C	OD1					466
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.795		6.0	CD2	CG					466
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.752		6.0	CD2	CD1					466
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.681		6.0	CD1	CD2					466
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.487		6.0	CD2	CB					466
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					466
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.008		6.0	CD1	CD2					466
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD2	CD1					466
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.858		6.0	CD2	CD2					466
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.545		6.0	ND2	C					466
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.173		6.0	OD1	CG2					466
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.239		6.0	CG	CG2					466
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.605		6.0	ND2	CG2					466
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.661		6.0	OD1	CB					466
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.746		6.0	CB	CG2					466
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					466
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CE					466
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.343		6.0	OD1	CG					466
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.586		6.0	ND2	CE					466
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.589		6.0	CG	CE					466
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.101		6.0	C	OE1					466
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.739		6.0	C	NE2					466
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.771		6.0	C	CD					466
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.245		6.0	C	CG					466
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CB	CB					466
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.671		6.0	CB	CG					466
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.762		6.0	C	CB					466
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.528		6.0	CB	CD					466
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.553		6.0	CB	NE2					466
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.64		6.0	CB	OE1					466
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.694		6.0	CB	CB					466
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.249		6.0	ND2	C					466
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.326		6.0	CG	CD1					466
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.462		6.0	ND2	CD1					466
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.617		6.0	OD1	CD1					466
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.745		6.0	CB	CD1					466
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					466
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.707		6.0	CG2	CB					466
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.75		6.0	CG2	CG					466
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.351		6.0	CG2	CD2					466
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.87		6.0	CG2	CB					466
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					466
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CD1	CG					466
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.72		6.0	CD1	CD2					466
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.802		6.0	CD2	CD2					466
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.844		6.0	CG	CG					466
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.458		6.0	CD1	CZ					466
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.498		6.0	CD2	CD					466
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.754		6.0	C	CB					466
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.817		6.0	CD2	CG1					466
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.702		6.0	CG	CG2					466
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.82		6.0	CD1	CG2					466
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					466
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					466
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.62		6.0	CB	CG2					466
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					466
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.773		6.0	C	CB					466
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.496		6.0	CG	CB					466
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.59		6.0	CD	CB					466
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.576		6.0	CD	CG1					466
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					466
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.542		6.0	CG2	CB					466
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.771		6.0	CB	CB					466
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.849		6.0	CG2	CD1					466
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CG2	CD1					466
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.389		6.0	CE3	CG2					466
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					466
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.278		6.0	CG	CD2					466
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.496		6.0	CB	CD2					466
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					466
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.682		6.0	CD1	CD2					466
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.726		6.0	ND2	CB					466
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					466
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					466
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					466
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.535		6.0	CG	CG					466
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.846		6.0	CB	CG					466
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.171		6.0	CD1	CD1					466
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					466
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.818		6.0	CG	CD1					466
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.593		6.0	C	CD					466
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.031		6.0	CE3	CD1					466
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.476		6.0	CZ3	CD1					466
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.839		6.0	CG	CD1					466
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.868		6.0	C	CD					466
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.566		6.0	C	CD					466
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.573		6.0	CG	CB					466
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	28.881	17.0	O	N	A:252:_:GLY				466
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.767		6.0	CD2	CD1					466
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					466
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					466
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					466
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.534		6.0	CD2	CD1					466
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					466
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.974	48.038	17.0	O	N	A:253:_:GLY				466
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.117	35.201	17.0	OG	N	A:259:_:GLY				466
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.477		6.0	C	CD2					466
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					466
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.751		6.0	CG	CD1					466
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.332		6.0	CG	CG					466
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					466
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					466
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.716		6.0	CG	CE1					466
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.881		6.0	CG	CB					466
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.241		6.0	CB	CE2					466
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.439		6.0	CB	CD2					466
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.622		6.0	CB	CD1					466
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.701		6.0	CB	CG					466
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.739		6.0	CB	CZ2					466
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.764		6.0	CG	CD1					466
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.561		6.0	CB	CZ3					466
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.235		6.0	CG2	CB					466
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CG					466
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.185		6.0	CE1	C					466
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.34		6.0	CD1	C					466
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					466
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.685		6.0	CD1	CB					466
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.835		6.0	CZ	CB					466
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.374	87.862	9.4	-6.960,1.731,-12.685	-11.583,1.493,-17.067				L n3.86,p4.49	466
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.581		6.0	CD1	CB					466
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.82		6.0	CD1	CD1					466
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.866		6.0	CD1	CG					466
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.506		6.0	CE1	CD1					466
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.863		6.0	CZ	CD1					466
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.793		6.0	C	CB					466
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.226		6.0	CG2	CE2					466
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.736		6.0	CG2	CZ					466
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.808		6.0	C	CD2					466
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.894	36.305	20.0	-18.778,1.579,-16.035	NZ		A:272:_:LYS			466
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.76		6.0	CD	CE					466
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.835	30.491	20.0	-21.019,1.797,-11.279	NZ		A:272:_:LYS			466
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.736		6.0	CE2	CG2					466
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.832		6.0	CZ	CG2					466
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.059		6.0	CB	CG					466
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.697		6.0	CG	CG					466
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.656		6.0	C	CD					466
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.777		6.0	C	CG					466
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.797		6.0	CB	CD					466
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.724		6.0	CG2	CD1					466
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					466
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					466
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.662		6.0	CB	ND2					466
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.894		6.0	C	CB					466
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.439		6.0	CD2	CD1					466
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.51		6.0	CD2	CE1					466
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.544		6.0	CD2	CG					466
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.62		6.0	C	CB					466
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.674		6.0	CD2	CZ					466
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.701		6.0	CD2	CD2					466
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.77		6.0	CD2	CE2					466
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.025		6.0	OD1	CD2					466
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.037		6.0	OD1	CE2					466
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.853		6.0	C	CD2					466
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					466
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.514		6.0	CD2	CD2					466
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.755		6.0	CD2	CB					466
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.776		6.0	CD1	CD2					466
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.291	44.277	9.6	CE2	CZ			A:295:_:ARG	T	466
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.763		6.0	C	CG					466
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.52		6.0	CD1	CD1					466
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.839		6.0	CD2	CB					466
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.378		6.0	CZ	CG2					466
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.64		6.0	CE1	CG2					466
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.878		6.0	CE2	CG2					466
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.384		6.0	CB	NE2					466
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CG1	NE2					466
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.729		6.0	CG2	CB					466
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.528		6.0	CD2	CD1					466
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.703		6.0	CG	CD1					466
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.641		6.0	C	CB					466
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.676		6.0	CD2	CD2					466
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.49		6.0	CD2	CG1					466
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					466
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.813		6.0	CD2	CB					466
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.251		6.0	CD2	CE					466
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.611		6.0	C	CG					466
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.758		6.0	CG2	CE					466
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.466		6.0	C	CB					466
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.895		6.0	C	CG					466
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.985		6.0	C	SD					466
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.526		6.0	CD1	SD					466
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.755		6.0	CD1	CE					466
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.823		6.0	C	SD					466
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					466
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.874		6.0	CD1	CD1					466
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					466
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.67		6.0	CD1	CB					466
