NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.006		6.0	CE	CG					278
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.077		6.0	CE	OE1					278
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.51		6.0	CE	CD					278
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.77		6.0	CG	CG					278
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.813		6.0	CE	CB					278
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.873		6.0	SD	CG					278
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.465		6.0	CE	CD1					278
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.756		6.0	C	CD					278
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.705		6.0	C	CG2					278
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.861		6.0	C	CD1					278
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					278
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.241		6.0	OE1	CB					278
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.284		6.0	OE1	CG2					278
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.482		6.0	OE1	CG1					278
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.58		6.0	NE2	CG2					278
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.797		6.0	CD	CB					278
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.873		6.0	CD	CG2					278
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.415		6.0	OE1	CG2					278
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.45		6.0	NE2	CG2					278
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.733		6.0	CD	CG2					278
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.751		6.0	CG2	CB					278
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					278
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.529		6.0	CE1	CD1					278
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.681	125.936	9.4	3.277,-13.526,8.079	-0.530,-11.131,6.782				T-FE n1.79,p3.39	278
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.391		6.0	CE2	CE2					278
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.649		6.0	CE2	CZ2					278
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.669		6.0	CE2	CD2					278
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.879		6.0	CZ	CD2					278
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.652		6.0	C	CB					278
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.837	21.841	17.0	O	N	A:16:_:GLY				278
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					278
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.246		6.0	CG2	CG					278
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.496		6.0	CG2	CB					278
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.567		6.0	CG1	CB					278
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.747		6.0	CD1	CB					278
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.472		6.0	CG2	CD1					278
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.007	169.049	9.4	-3.713,-15.884,8.616	-0.530,-11.131,6.782				P n0.04,p6.54	278
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.032		6.0	CD1	CZ2					278
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.35		6.0	CE1	CZ2					278
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.564		6.0	CG2	CB					278
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.632		6.0	CG2	CB					278
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.711		6.0	CG2	C					278
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					278
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.897		6.0	CG2	CD1					278
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.762		6.0	C	C					278
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.506		6.0	CB	CG2					278
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.818	95.933	9.4	-14.169,-6.796,24.314	-10.595,-10.016,24.584				L n4.64,p3.90	278
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.365		6.0	CD2	CD1					278
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.635		6.0	CG	CD1					278
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.82		6.0	CD2	CE1					278
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.891		6.0	CE1	CD1					278
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.074	56.303	9.4	-14.169,-6.796,24.314	-19.112,-7.937,24.229				T-FE n3.75,p2.40	278
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.425		6.0	CE3	CG1					278
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.485		6.0	CE3	CG2					278
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.499		6.0	C	CG2					278
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.544		6.0	CZ3	CG1					278
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.619		6.0	CB	CG2					278
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.885		6.0	CE3	CB					278
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.021		6.0	CD2	ND2					278
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.18		6.0	CE3	ND2					278
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.426		6.0	CE2	ND2					278
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.45		6.0	CG	ND2					278
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.537		6.0	CE2	OD1					278
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.71		6.0	CZ3	ND2					278
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.832		6.0	CE2	CG					278
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.867		6.0	CD2	CG					278
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.892		6.0	CD1	C					278
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.845		6.0	CD1	C					278
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.389		6.0	CE2	CB					278
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.508		6.0	CZ2	CB					278
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.794		6.0	CD2	CB					278
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.516		6.0	CZ2	CG2					278
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.89		6.0	CZ2	CD1					278
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.615		6.0	CE1	CD2					278
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					278
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					278
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.52		6.0	CE1	CB					278
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.567		6.0	CD1	ND2					278
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.58		6.0	CE2	ND2					278
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.735		6.0	CE1	CG					278
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.965	7.26	17.0	O	N	A:32:_:GLY				278
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.687		6.0	C	CD1					278
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.482		6.0	CG2	SD					278
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.175		6.0	CZ2	CG					278
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.363		6.0	CE2	CG					278
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.652		6.0	CE2	CD					278
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.889		6.0	CZ2	CD					278
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.482		6.0	CD1	CD2					278
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.328		6.0	CZ2	CD1					278
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					278
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.598		6.0	CZ2	CG					278
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.852		6.0	CE2	CB					278
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CD1	CD1					278
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					278
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.796		6.0	CG	CD1					278
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.403		6.0	CD2	C					278
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					278
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.683		6.0	CD2	CD					278
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.739		6.0	CD2	CG					278
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					278
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.812	132.737	20.0	-1.894,-1.642,18.531	NZ		A:105:_:LYS			278
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.689		6.0	C	CB					278
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.574		6.0	OD1	CD					278
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.068		6.0	CE	OE1					278
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.558		6.0	SD	CB					278
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.708		6.0	CE	CB					278
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.717		6.0	CE	CD					278
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.55		6.0	CE	CE					278
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.865		6.0	CG	CE					278
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.387		6.0	CD2	CG1					278
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.593		6.0	CE2	CG1					278
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.426		6.0	CZ	CD2					278
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					278
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.448		6.0	CE1	CD1					278
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.528		6.0	CE1	CB					278
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.659		6.0	CE1	CG					278
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.371	104.669	9.4	6.774,-5.181,9.616	6.618,0.187,9.701				N n2.91,p6.41	278
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.303		6.0	CE1	CE1					278
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.387		6.0	CD1	CE1					278
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.437		6.0	CE1	CD1					278
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.604		6.0	CD1	CD1					278
A:40:_:PHE	VDW:SC_MC	A:129:_:LEU	3.85		6.0	CE2	C					278
A:40:_:PHE	VDW:SC_SC	A:129:_:LEU	3.865		6.0	CE2	CB					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.205		6.0	CD2	OE1					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.323		6.0	CD2	CD					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.404		6.0	CD2	CG					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.508		6.0	CE2	CG					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.533		6.0	CG	CD					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.626		6.0	CG	CG					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.724		6.0	CB	NE2					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.771		6.0	CB	CD					278
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.819		6.0	CZ	CG					278
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.428		6.0	CD1	CD2					278
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.622		6.0	CG1	CB					278
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.738		6.0	CG1	CD2					278
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.653		6.0	C	CB					278
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.554		6.0	CD1	CD1					278
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.604		6.0	CD1	CB					278
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					278
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.877		6.0	CG	CG2					278
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.686		6.0	CD2	C					278
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.712		6.0	C	CB					278
A:44:_:LEU	VDW:SC_SC	A:126:_:SER	3.898		6.0	CD2	CB					278
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.868		6.0	CD2	CD1					278
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.51		6.0	CG2	CB					278
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.636		6.0	CE	CB					278
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.75		6.0	CD	CB					278
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.542		6.0	CB	CG					278
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.894		6.0	CB	CD					278
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.81	30.084	20.0	20.690,4.209,8.985	NZ		A:58:_:LYS			278
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.776		6.0	C	CE					278
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.563		6.0	CB	C					278
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.876		6.0	C	CB					278
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.496	89.028	20.0	NZ	15.089,8.330,8.390		A:58:_:LYS			278
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.247		6.0	CD	CD					278
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.581		6.0	CD	CG					278
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.712		6.0	CE	CD					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.111		6.0	CE2	CG					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.208		6.0	CZ	OE1					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.303		6.0	CZ	CG					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.319		6.0	CE2	CD					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.444		6.0	CD2	CG					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.46		6.0	CE2	OE1					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.467		6.0	CZ	CD					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.77		6.0	CE1	CG					278
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.876		6.0	CG	CG					278
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.136	120.518	9.4	6.618,0.187,9.701	4.962,4.626,7.719				T-EF n0.18,p5.43	278
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					278
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.345		6.0	CD2	CE3					278
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.421		6.0	CE2	CE3					278
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.64		6.0	CD2	CZ3					278
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CD2	CG1					278
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.493		6.0	CB	CG2					278
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.654		6.0	CB	CG1					278
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.712		6.0	CG	CG1					278
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.834		6.0	CD2	CG2					278
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.475		6.0	CE1	CD1					278
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.501		6.0	CZ	CD1					278
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.534		6.0	CD1	CD1					278
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.59		6.0	CE2	CD1					278
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.622		6.0	CG	CD1					278
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.638		6.0	CD2	CD1					278
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.619		6.0	CG2	CG					278
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.637		6.0	CG2	CD1					278
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.847		6.0	CG2	CB					278
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CB	CB					278
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					278
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					278
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.243		6.0	CB	CG					278
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.715		6.0	C	CD					278
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.805		6.0	C	CG					278
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.551		6.0	CB	CE					278
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.646		6.0	C	CB					278
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.567		6.0	CG2	CB					278
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.389		6.0	CD1	SD					278
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.869		6.0	C	CB					278
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.199		6.0	CD2	CD1					278
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CD2	CG1					278
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.674		6.0	CD1	CD1					278
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.761		6.0	CD2	CD1					278
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					278
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					278
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CG	CD1					278
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.511		6.0	CD2	CD1					278
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.752		6.0	C	CG					278
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.063		6.0	CE	CE2					278
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					278
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.84		6.0	SD	CE2					278
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.864		6.0	SD	CD2					278
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.529		6.0	C	CE					278
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.727		6.0	CG	CE					278
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.747		6.0	CB	CE					278
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.572		6.0	CB	CB					278
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.895		6.0	CB	C					278
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					278
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					278
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.484		6.0	C	ND2					278
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.797		6.0	CD1	CB					278
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.48		6.0	CB	CD2					278
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.485		6.0	CB	CE2					278
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.76	19.232	17.0	O	N	A:82:_:GLY				278
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					278
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.658		6.0	CE	CG1					278
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.795		6.0	CE	CB					278
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.359		6.0	CB	OE1					278
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.388		6.0	CG2	OE1					278
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.756		6.0	CB	CB					278
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.81		6.0	C	CB					278
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.86		6.0	CB	CB					278
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.684		6.0	CD2	SD					278
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.841		6.0	CD2	CG					278
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.013		6.0	SD	CD2					278
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.523		6.0	CG	CD2					278
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.558		6.0	SD	CG					278
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.635		6.0	SD	CD1					278
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.738		6.0	C	CB					278
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.139		6.0	CE	CZ					278
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.426		6.0	SD	CB					278
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					278
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.719		6.0	CE	C					278
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.572		6.0	CE	CG2					278
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.659		6.0	CE	CB					278
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.395		6.0	CG	SD					278
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.494		6.0	CG	CG					278
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					278
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.537		6.0	CB	CD2					278
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.693		6.0	CB	CE2					278
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.888		6.0	C	CD2					278
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.268	34.954	17.0	O	N	A:107:_:GLY				278
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					278
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.398		6.0	CE	CD1					278
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					278
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.532		6.0	CE	CE1					278
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.607		6.0	CG	CB					278
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.749		6.0	CE	CG					278
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.744		6.0	CD2	CG					278
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.835		6.0	CD2	CB					278
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.71		6.0	CD2	CB					278
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					278
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.787		6.0	CD1	CG1					278
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.129		6.0	CD1	CE					278
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.32		6.0	CE	CB					278
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					278
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.695		6.0	CE	CG					278
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.829		6.0	SD	CB					278
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.783		6.0	C	CD2					278
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.734		6.0	CB	CD1					278
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.77		6.0	CB	CB					278
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.42		6.0	CE3	CB					278
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.481		6.0	CE3	CG1					278
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.638		6.0	CB	CG2					278
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.765		6.0	CZ3	CG1					278
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.817		6.0	CE3	CG2					278
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.851		6.0	CZ3	CG2					278
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.5		6.0	CZ3	CD2					278
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.139	41.924	17.0	O	N	A:121:_:GLY				278
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.171	22.266	17.0	O	N	A:121:_:GLY				278
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.438		6.0	CG1	CD1					278
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.808		6.0	CG1	CG					278
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					278
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.765		6.0	CG2	CD2					278
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.49		6.0	CB	CB					278
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.251		6.0	CD	CE					278
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.331		6.0	OE1	CE					278
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.591		6.0	CG	CD					278
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.593		6.0	CG	CE					278
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.66		6.0	NE2	CE					278
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.87		6.0	CD	CD					278
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	14.33	17.0	O	N	A:127:_:GLY				278
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.606		6.0	C	CB					278
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.713		6.0	C	CB					278
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.639		6.0	CD2	CG2					278
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.25		6.0	CD1	CG					278
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.362		6.0	CD1	CB					278
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CD1					278
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.653		6.0	CD1	CD2					278
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.726		6.0	CD2	CB					278
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.732		6.0	C	CD					278
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.619		6.0	CG	CB					278
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.696		6.0	CD1	CB					278
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					278
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.722		6.0	C	CD2					278
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.754		6.0	CG2	CE1					278
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.245		6.0	CE3	CD1					278
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.275		6.0	CD2	CD1					278
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.457		6.0	CZ3	CD1					278
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.489		6.0	CE2	CD1					278
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.7		6.0	CZ2	CD1					278
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.827		6.0	CB	CD1					278
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.711		6.0	CG	SD					278
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.72		6.0	CE	CG					278
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.815		6.0	CE	SD					278
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.824		6.0	CD	SD					278
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.171		6.0	CD2	CD2					278
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.612		6.0	CG	CD2					278
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.655		6.0	CD2	CD1					278
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.021		6.0	CG1	CE					278
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.846		6.0	CB	CE					278
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.86		6.0	CD1	CE					278
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					278
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.519		6.0	CG2	CD1					278
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					278
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					278
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.811		6.0	CE	CD2					278
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.714		6.0	CD2	CD1					278
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.95		6.0	CE2	CB					278
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.171		6.0	CE2	C					278
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.382		6.0	CD2	CB					278
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.538		6.0	CD2	C					278
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.097		6.0	CE2	CD1					278
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.326		6.0	CZ	CD1					278
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.518		6.0	CD2	CD1					278
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.778		6.0	CG2	CD2					278
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.527		6.0	CB	CD2					278
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.479		6.0	CD1	CD2					278
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.831		6.0	CD1	CG					278
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.847		6.0	C	CB					278
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.142		6.0	CD2	CD1					278
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.629		6.0	CD2	CB					278
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.514		6.0	CG	CG					278
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.539		6.0	C	CD1					278
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.673		6.0	CD2	CD1					278
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.802		6.0	CD2	CG1					278
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.567		6.0	CG2	SD					278
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.801		6.0	C	CG					278
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.688		6.0	CG1	CG2					278
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.897		6.0	CD1	CD1					278
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.882	10.057	17.0	O	N	A:165:_:GLY				278
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.829		6.0	CD1	CD1					278
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.469		6.0	CD1	CE					278
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.416		6.0	CG2	CG2					278
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.487		6.0	CE	CZ3					278
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					278
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.978	17.12	17.0	O	N	A:168:_:GLY				278
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.322	17.552	17.0	O	N	A:169:_:GLY				278
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.701		6.0	C	CG2					278
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.596		6.0	CB	CG2					278
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					278
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.538		6.0	CE2	CD1					278
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.518		6.0	CD2	CD1					278
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.564		6.0	CD1	CD1					278
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.611		6.0	CD2	CG					278
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.817		6.0	CD2	CB					278
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					278
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.317		6.0	C	CD1					278
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.626		6.0	CB	CG1					278
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.876		6.0	C	CG1					278
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.859		6.0	C	CD1					278
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.883		6.0	CD2	CB					278
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					278
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.481		6.0	CB	C					278
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					278
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.709		6.0	CG	CB					278
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.786		6.0	CZ	CB					278
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.882		6.0	CG	C					278
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.693		6.0	CZ	CG2					278
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					278
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.671		6.0	CG	CE2					278
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.684		6.0	C	CD2					278
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					278
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.469		6.0	CG2	CD2					278
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.541		6.0	CG2	CD1					278
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					278
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.804		6.0	CD1	CZ					278
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.498		6.0	CD1	CD1					278
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.457		6.0	CD1	CD1					278
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.516		6.0	CB	CZ					278
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.856		6.0	C	CB					278
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	21.825	17.0	O	N	A:188:_:GLY				278
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.878	50.706	17.0	O	N	A:188:_:GLY				278
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.661		6.0	C	SD					278
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.921	103.976	9.4	-2.433,-1.264,-6.212	-1.301,-3.548,-2.002				N n4.40,p2.15	278
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.383		6.0	CB	CE2					278
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.414		6.0	CG	CD2					278
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.482		6.0	CG	CE2					278
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.576		6.0	CD2	CE2					278
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.596		6.0	CD2	CD2					278
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.714		6.0	CB	CD2					278
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.5		6.0	CE1	CE					278
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.199		6.0	CE	SD					278
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CZ					278
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.576		6.0	CE	CE1					278
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.753		6.0	CE	CE2					278
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.92	116.242	9.4	-8.683,4.777,-8.039	-7.942,0.505,-12.070				N n5.85,p3.47	278
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.568		6.0	CB	CD					278
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.739		6.0	CB	CG					278
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.405		6.0	CZ3	CG2					278
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.7		6.0	CE3	CG2					278
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.799		6.0	CZ3	CG1					278
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.346		6.0	CE3	CE					278
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.428		6.0	CD2	CE					278
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.512		6.0	CZ3	CE					278
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.641		6.0	CE2	CE					278
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.815		6.0	CZ2	CE					278
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.726		6.0	CZ2	CG2					278
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.679		6.0	C	CG1					278
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.242		6.0	CB	OD1					278
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.247		6.0	CB	CG					278
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.553		6.0	CB	ND2					278
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.821		6.0	CB	CB					278
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.757		6.0	CE	CD1					278
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					278
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.493		6.0	CE	CG					278
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.827		6.0	CE	CD1					278
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.596		6.0	CB	CE					278
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.674		6.0	CG2	C					278
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.82		6.0	CG2	CB					278
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					278
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.709		6.0	CG1	CB					278
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.861		6.0	C	CG2					278
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.519		6.0	CB	CD1					278
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.668		6.0	CB	CG1					278
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.883		6.0	CG2	CG1					278
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.819		6.0	CD1	CB					278
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					278
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					278
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.552		6.0	CE1	C					278
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.586		6.0	CD1	CB					278
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.651		6.0	CE1	CB					278
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.695	71.912	9.4	-20.448,4.045,-4.720	-16.532,5.972,-6.449				N n4.01,p2.42	278
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					278
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					278
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.37		6.0	CD2	CE1					278
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.728		6.0	CZ	CD1					278
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.8		6.0	CD2	CD1					278
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.194		6.0	CE1	ND2					278
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.773		6.0	CE1	CG					278
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.58		6.0	CB	CB					278
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.604		6.0	OD1	CG					278
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.62		6.0	CG	CG					278
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.777		6.0	CG	CB					278
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.713		6.0	C	CD1					278
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.302		6.0	ND2	C					278
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.673		6.0	C	CD1					278
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.736		6.0	C	CG					278
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.812		6.0	CB	CG					278
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.836		6.0	CG	C					278
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.527		6.0	CE	CD2					278
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.669		6.0	SD	CD2					278
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.694		6.0	CE	CD1					278
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					278
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					278
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CD2					278
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.551		6.0	CG2	CD2					278
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.857		6.0	C	CD2					278
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.857		6.0	CG	CD1					278
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.898		6.0	CD2	CD1					278
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					278
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.559		6.0	CD2	CB					278
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.614		6.0	CD1	C					278
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.098		6.0	CD1	CD2					278
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.179		6.0	CB	CD1					278
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.755		6.0	CD1	CD1					278
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.116		6.0	OD1	CG					278
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CG					278
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.476		6.0	CG	CB					278
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.484		6.0	ND2	CB					278
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.607		6.0	ND2	CG					278
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.778		6.0	CB	CB					278
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.828		6.0	CB	CG					278
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.583		6.0	ND2	CD1					278
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					278
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.879		6.0	CD2	CG1					278
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.409		6.0	CG2	CD1					278
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.542		6.0	CG2	CE1					278
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.509		6.0	CB	SD					278
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.75		6.0	C	SD					278
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.734		6.0	CD1	CD2					278
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.733		6.0	CD1	CD					278
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.577		6.0	CG1	CD1					278
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.587		6.0	CG2	CD1					278
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.775		6.0	CD1	CD1					278
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					278
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.792		6.0	CG1	CG					278
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					278
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.55		6.0	CD2	CG2					278
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.74		6.0	CZ	CG2					278
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.743		6.0	CG1	CG2					278
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.764		6.0	CD1	CD2					278
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.241		6.0	C	CD2					278
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					278
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					278
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.866		6.0	CD1	CD2					278
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.614		6.0	CD1	CG2					278
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					278
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.643		6.0	CG2	CD2					278
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					278
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.498		6.0	CG2	CG					278
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.55		6.0	CG2	C					278
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.672		6.0	CG2	CD1					278
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					278
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.513		6.0	CB	CG2					278
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CD1					278
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.536		6.0	CB	CG					278
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.145		6.0	CD1	CD1					278
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.79		6.0	CB	CD1					278
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.859		6.0	CG	CD1					278
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.715		6.0	C	CB					278
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					278
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					278
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.474		6.0	CD1	CG2					278
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.526		6.0	CG	CG2					278
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					278
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.896		6.0	CD2	CD1					278
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.548		6.0	CD1	CG1					278
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.661		6.0	CD2	OD1					278
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.762		6.0	CD2	CB					278
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					278
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.547		6.0	CB	CD1					278
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.575		6.0	CD1	CD1					278
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.879		6.0	CG	CD2					278
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.648		6.0	CD2	CG2					278
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.703		6.0	CD2	CB					278
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					278
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.514		6.0	CG	CD2					278
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.622		6.0	CD1	CD2					278
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.886		6.0	CD2	CD2					278
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.375		6.0	ND2	CG					278
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.448		6.0	ND2	C					278
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					278
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.528		6.0	ND2	CG2					278
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.641		6.0	CG	CG2					278
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.076		6.0	OD1	CD					278
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.311		6.0	OD1	CE					278
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.617		6.0	C	CB					278
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.499		6.0	CB	CB					278
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.493		6.0	ND2	C					278
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.161		6.0	OD1	CD1					278
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.352		6.0	CG	CD1					278
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.605		6.0	CB	CD1					278
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CG2	CG					278
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.795		6.0	CG2	CD					278
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.36		6.0	CG2	CD2					278
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.603		6.0	CG2	CB					278
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.661		6.0	CB	CB					278
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.847		6.0	CD1	CB					278
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					278
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					278
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.596		6.0	CD1	CG					278
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.74		6.0	CD2	CD2					278
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.165		6.0	CD2	OE1					278
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.442		6.0	CD2	NE2					278
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.743		6.0	CD2	CD					278
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.786		6.0	CD1	CG2					278
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.29		6.0	CG	CG2					278
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					278
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.555		6.0	CB	CB					278
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.663		6.0	C	CB					278
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.609		6.0	CB	CD1					278
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.806		6.0	CZ	CB					278
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.677		6.0	CZ	CG1					278
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.27		6.0	CD	OE1					278
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.574		6.0	CG	OE1					278
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.882		6.0	CD	CD					278
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.658		6.0	CG2	CD1					278
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					278
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					278
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.781		6.0	CE3	CB					278
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.249		6.0	CG	CD2					278
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.516		6.0	CB	CD2					278
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.552		6.0	CD1	CD2					278
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					278
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.149		6.0	CG	SD					278
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.309		6.0	CB	SD					278
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.608		6.0	ND2	CG					278
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.378		6.0	CE	C					278
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.815		6.0	CE	CB					278
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.103		6.0	CD1	CD1					278
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.825		6.0	CD1	CG					278
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.848		6.0	C	CD					278
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.46		6.0	CE3	CD1					278
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.556		6.0	CZ3	CD2					278
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.619		6.0	CD2	CG1					278
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.79		6.0	CD2	CD1					278
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.852		6.0	CB	CD1					278
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.858		6.0	CD1	CD1					278
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.886		6.0	C	CD					278
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.887		6.0	C	CD					278
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.51		6.0	CG	CB					278
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.696		6.0	CG	CG2					278
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	35.301	17.0	O	N	A:252:_:GLY				278
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.692		6.0	CD2	CD1					278
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.259		6.0	CD2	CD1					278
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					278
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					278
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.494		6.0	CD2	CD1					278
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.581		6.0	CG	CD1					278
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.974	54.224	17.0	O	N	A:253:_:GLY				278
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.179	13.089	17.0	OG	N	A:259:_:GLY				278
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.348		6.0	C	CD2					278
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.495		6.0	CG	CD1					278
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					278
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.247		6.0	CG	CG					278
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.424		6.0	CG	CD1					278
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					278
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.61		6.0	CG	CB					278
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.796		6.0	CD	CD2					278
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					278
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.305		6.0	CB	CD2					278
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.582		6.0	CB	CZ2					278
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.651		6.0	CG	CE2					278
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.659		6.0	CG	CD1					278
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.673		6.0	CB	CE3					278
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.803		6.0	CB	CG					278
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					278
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					278
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.828		6.0	CG2	CD1					278
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.283		6.0	CE1	C					278
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.384		6.0	CD1	C					278
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					278
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.519		6.0	CD1	CB					278
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.156	77.912	9.4	-7.942,0.505,-12.070	-12.373,-1.020,-16.063				L n4.59,p4.08	278
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.72		6.0	CE1	CD1					278
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.744		6.0	CD1	CD1					278
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.839		6.0	CD1	CB					278
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.468		6.0	CE1	CD1					278
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.817		6.0	CZ	CD1					278
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.818		6.0	C	CB					278
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.592		6.0	CD1	CD1					278
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.209		6.0	CG2	CE2					278
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.488		6.0	CG2	CD2					278
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.785		6.0	C	CD2					278
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.839	40.68	20.0	-20.395,-1.702,-14.243	NZ		A:272:_:LYS			278
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.738		6.0	CD	CE					278
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.784	33.938	20.0	-22.096,-0.883,-9.226	NZ		A:272:_:LYS			278
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.419		6.0	CZ	CG2					278
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.524		6.0	CE1	CG2					278
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.569		6.0	CE2	CG2					278
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.771		6.0	CD1	CG2					278
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.814		6.0	CD2	CG2					278
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.636		6.0	CB	CG					278
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.432		6.0	C	CD					278
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.56		6.0	CB	CD					278
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.654		6.0	C	CG					278
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.816		6.0	CB	CG					278
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.504		6.0	CG2	CD1					278
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					278
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.466		6.0	CG2	CD1					278
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.657		6.0	CB	ND2					278
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.733		6.0	CG2	ND2					278
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.842		6.0	C	CB					278
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.519		6.0	CD2	CD1					278
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.586		6.0	C	CB					278
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.956		6.0	OD1	CE2					278
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.242		6.0	OD1	CD2					278
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.846		6.0	C	CD2					278
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD2					278
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.499		6.0	CD2	CD1					278
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.881		6.0	CD2	CG					278
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.757		6.0	CZ	CZ					278
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					278
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.433		6.0	CD2	CB					278
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.527		6.0	CE2	CG2					278
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.574		6.0	CD2	CD1					278
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.634		6.0	CD2	CG2					278
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.849		6.0	CE2	CB					278
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.288		6.0	CZ	CG2					278
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					278
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.728		6.0	CE2	CG2					278
A:307:_:MET	VDW:SC_MC	A:318:_:GLU	3.879		6.0	CE	C					278
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.541		6.0	CG2	CD1					278
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.689		6.0	C	CD1					278
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.384		6.0	CE2	CG					278
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.384		6.0	CZ	CE					278
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.386		6.0	CZ	CG					278
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.627		6.0	CE2	CE					278
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.655		6.0	CD2	CG					278
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.66		6.0	CE1	CG					278
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.744		6.0	CG	CD1					278
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.729		6.0	CD2	CD2					278
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.862		6.0	CD2	C					278
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.519		6.0	CD1	CB					278
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.581		6.0	CD1	CG					278
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.883		6.0	CD2	CD					278
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					278
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.737		6.0	CG	CG1					278
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.601		6.0	CD2	CB					278
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.356		6.0	CD2	CE					278
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.526		6.0	CD1	CE					278
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.861		6.0	CD1	CG					278
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					278
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.675		6.0	C	CG					278
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					278
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.855		6.0	C	SD					278
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.877		6.0	C	CG					278
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.171		6.0	CE1	CD1					278
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.641		6.0	CD1	CD1					278
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					278
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.643		6.0	CD1	CB					278
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.855		6.0	C	CB					278
