NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.395		6.0	CE	C					301
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.499		6.0	CE	CB					301
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.798		6.0	CG	CB					301
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.222		6.0	CE	CG					301
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.494		6.0	CG	CB					301
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.508		6.0	CG	CG					301
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.706		6.0	SD	CG					301
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.834		6.0	CE	CB					301
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.508		6.0	CE	CD1					301
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.575		6.0	C	CD					301
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.868		6.0	C	CG					301
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.258		6.0	C	CG2					301
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.792		6.0	C	CB					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.262		6.0	OE1	CB					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.302		6.0	OE1	CG2					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.364		6.0	NE2	CG2					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.365		6.0	OE1	CG1					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.494		6.0	NE2	CB					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.595		6.0	CD	CB					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.733		6.0	CD	CG2					301
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.753		6.0	CD	CD1					301
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.77		6.0	CG2	CG2					301
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.635		6.0	CE1	CD1					301
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.99	127.477	9.4	2.606,-14.675,8.326	-1.321,-11.968,6.860				L n4.67,p4.13	301
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.578		6.0	CE2	CE2					301
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.659		6.0	C	CB					301
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.822	19.628	17.0	O	N	A:16:_:GLY				301
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.459	50.051	17.0	O	N	A:16:_:GLY				301
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					301
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.253		6.0	CG2	CG					301
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.607		6.0	CG2	ND2					301
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.577		6.0	CG1	CB					301
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.521		6.0	CG2	CD1					301
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.984	169.665	9.4	-4.863,-16.245,9.088	-1.321,-11.968,6.860				P n0.17,p6.15	301
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.985		6.0	CD1	CZ2					301
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.359		6.0	CE1	CZ2					301
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.515		6.0	CG2	CB					301
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.828		6.0	CD2	CB					301
A:19:_:ILE	VDW:SC_MC	A:28:_:PHE	3.877		6.0	CG2	C					301
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.734		6.0	CG2	C					301
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.735		6.0	CG2	CB					301
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.741		6.0	CG2	CG					301
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CG2	CG1					301
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.586		6.0	CG2	CD1					301
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.61		6.0	CB	CG1					301
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.84		6.0	CB	CB					301
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.849		6.0	C	C					301
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.821	92.862	9.4	-13.995,-5.790,24.999	-10.705,-9.312,25.104				L n4.64,p4.20	301
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.36		6.0	CD2	CD1					301
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.497		6.0	CG	CD1					301
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.693		6.0	CD2	CE1					301
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.221	62.011	9.4	-13.995,-5.790,24.999	-19.132,-6.725,25.001				N n4.63,p0.95	301
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.799		6.0	CD2	CZ3					301
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.082		6.0	CE3	CG1					301
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.432		6.0	CZ3	CG1					301
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.518		6.0	C	CG2					301
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					301
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.021		6.0	CD2	ND2					301
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.301		6.0	CE3	ND2					301
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.351		6.0	CG	ND2					301
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.376		6.0	CE2	ND2					301
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.526		6.0	CE2	OD1					301
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.706		6.0	CD1	OD1					301
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.761		6.0	CE2	CG					301
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.862		6.0	CD2	CG					301
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.808		6.0	CD1	C					301
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.593		6.0	CD1	C					301
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.25		6.0	CE2	CB					301
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.477		6.0	CZ2	CB					301
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.495		6.0	CD2	CB					301
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.473		6.0	CZ2	CG2					301
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.74		6.0	CZ3	CG1					301
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.861		6.0	CZ2	CD1					301
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.707		6.0	CD1	CG2					301
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					301
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.26		6.0	CE1	ND2					301
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.703		6.0	CE1	CB					301
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.81		6.0	CE1	CG					301
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.96	2.3	17.0	O	N	A:32:_:GLY				301
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					301
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.748		6.0	CG2	CE					301
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.84		6.0	CG2	CG					301
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.312		6.0	CZ2	CG					301
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.524		6.0	CE2	CG					301
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.546		6.0	CE2	CD					301
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.742		6.0	CZ2	CD					301
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.516		6.0	CD1	CD2					301
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.363		6.0	CZ2	CD1					301
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					301
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.717		6.0	CE2	CB					301
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.731		6.0	CZ2	CG					301
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.434		6.0	CD1	CD1					301
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					301
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.814		6.0	CG	CD1					301
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.658		6.0	CD2	CB					301
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.78		6.0	CD2	C					301
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.003		6.0	CD1	CD1					301
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.768		6.0	CG	CD1					301
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.821		6.0	C	CB					301
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.632		6.0	OD1	CD					301
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.446		6.0	ND2	CB					301
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.561		6.0	SD	CB					301
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.583		6.0	CE	OE1					301
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.271		6.0	CE	NE2					301
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					301
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.561		6.0	CE2	CG1					301
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.383		6.0	CE1	CB					301
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					301
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					301
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.445		6.0	CE1	CD1					301
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.553		6.0	CZ	CB					301
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.605		6.0	CE1	CG					301
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.501	101.185	9.4	6.568,-6.572,9.584	6.731,-1.074,9.574				N n1.81,p5.44	301
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.285		6.0	CE1	CE1					301
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.344		6.0	CD1	CE1					301
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.515		6.0	CE1	CD1					301
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.633		6.0	CD1	CD1					301
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.839		6.0	CZ	CB					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.311		6.0	CD2	CD					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.327		6.0	CD2	OE1					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.435		6.0	CE2	CG					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.44		6.0	CD2	CG					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.493		6.0	CG	CD					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.592		6.0	CZ	CG					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.599		6.0	CG	CG					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.621		6.0	CB	NE2					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.717		6.0	CG	NE2					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.75		6.0	CE1	CG					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.756		6.0	CD1	CG					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.818		6.0	CE2	CD					301
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.857		6.0	CB	CD					301
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.179		6.0	CD1	CD2					301
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.68		6.0	CG1	CB					301
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.739		6.0	CG1	CD2					301
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.752		6.0	CD1	CB					301
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.643		6.0	CD1	CD1					301
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.899		6.0	CD1	CB					301
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					301
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.49		6.0	C	CB					301
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.899		6.0	CD2	C					301
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.639		6.0	CD2	CB					301
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					301
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.788		6.0	CE	CB					301
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.788		6.0	CB	CB					301
A:47:_:LYS	VDW:SC_SC	A:315:_:TRP	3.651		6.0	CB	CZ2					301
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.534		6.0	OD1	CZ2					301
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.665		6.0	OD1	CE2					301
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.491		6.0	CB	CG					301
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.629		6.0	CB	CD					301
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.932	30.829	20.0	21.175,1.935,9.249	NZ		A:58:_:LYS			301
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.816		6.0	CG	CE					301
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.733		6.0	CB	C					301
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.777		6.0	C	CB					301
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.455	87.422	20.0	NZ	15.787,6.461,8.239		A:58:_:LYS			301
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.245		6.0	CD	CD					301
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.579		6.0	CD	CG					301
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.699		6.0	CE	CD					301
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.171		6.0	CE2	CG					301
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.323		6.0	CZ	CG					301
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.343		6.0	CZ	OE1					301
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.439		6.0	CE2	CD					301
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.516		6.0	CZ	CD					301
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.537		6.0	CD2	CG					301
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.676		6.0	CE2	OE1					301
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.797		6.0	CE1	CG					301
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.164	121.178	9.4	6.731,-1.074,9.574	5.237,3.470,7.628				T-EF n0.17,p5.42	301
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.274		6.0	CE2	CZ3					301
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.321		6.0	CD2	CE3					301
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.396		6.0	CE2	CE3					301
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					301
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CD2	CG1					301
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CB	CG2					301
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.564		6.0	CB	CG1					301
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.675		6.0	CG	CG1					301
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.345		6.0	CZ	CD1					301
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.387		6.0	CE2	CD1					301
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.399		6.0	CE1	CD1					301
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.467		6.0	CD2	CD1					301
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.484		6.0	CD1	CD1					301
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.524		6.0	CG	CD1					301
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.633		6.0	CG2	CD1					301
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.85		6.0	CG2	CG					301
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.487		6.0	CB	CB					301
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.532		6.0	CG2	CB					301
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.882		6.0	C	CB					301
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.683		6.0	CB	CB					301
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.236		6.0	CB	CG					301
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.832		6.0	C	CG					301
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.865		6.0	C	CD					301
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.584		6.0	CB	CE					301
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.663		6.0	C	CB					301
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.744		6.0	CG2	CB					301
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.193		6.0	CD1	SD					301
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.839		6.0	CD1	CE					301
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.048		6.0	CD2	CD1					301
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.739		6.0	CD2	CG1					301
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.61		6.0	CD2	CD1					301
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.767		6.0	CD1	CD1					301
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					301
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					301
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.563		6.0	CG	CD2					301
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.701		6.0	CD2	CD1					301
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.777		6.0	C	CD2					301
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.809		6.0	CG	CD1					301
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.07		6.0	CE	CE2					301
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					301
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.865		6.0	SD	CE2					301
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.951		6.0	SD	CD2					301
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.488		6.0	C	CE					301
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					301
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.782		6.0	CB	CE					301
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					301
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.762		6.0	CB	C					301
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					301
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					301
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.485		6.0	C	ND2					301
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.769		6.0	CD1	CB					301
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CB	CD2					301
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.442		6.0	CB	CE2					301
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.507		6.0	OD1	CE2					301
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.877		6.0	C	CE2					301
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.768	17.498	17.0	O	N	A:82:_:GLY				301
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.872		6.0	CB	CZ					301
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.411		6.0	CE	CG2					301
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					301
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.786		6.0	CE	CB					301
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.67		6.0	CB	OE1					301
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.733		6.0	C	CB					301
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.876		6.0	CB	CB					301
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.695		6.0	C	CG					301
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.737		6.0	C	CG					301
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.648		6.0	CD2	SD					301
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.831		6.0	CD2	CG					301
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					301
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.447		6.0	SD	CG					301
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.595		6.0	SD	CD1					301
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.629		6.0	CG	CD1					301
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.739		6.0	CB	CD2					301
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.782		6.0	CG	CD2					301
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.574		6.0	SD	CD1					301
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.778		6.0	C	CB					301
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.165		6.0	CE	CZ					301
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.813		6.0	CE	CE2					301
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.746		6.0	CG	CD1					301
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					301
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.583		6.0	SD	CB					301
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.697		6.0	CG	CB					301
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.751		6.0	CE	C					301
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.456		6.0	CE	CB					301
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG2					301
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					301
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.783		6.0	CG	SD					301
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.605		6.0	CB	CD2					301
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.737		6.0	CB	CE2					301
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.269	32.897	17.0	O	N	A:107:_:GLY				301
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					301
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					301
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					301
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.545		6.0	CE	CE1					301
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.591		6.0	CG	CB					301
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.732		6.0	CE	CG					301
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.695		6.0	CD2	CG					301
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.714		6.0	CD2	CB					301
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.833		6.0	CD2	C					301
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.713		6.0	CD2	CB					301
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.731		6.0	CG	CB					301
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.715		6.0	CD2	CG1					301
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.863		6.0	CD1	CG1					301
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.071		6.0	CD1	CE					301
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.31		6.0	CE	CB					301
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					301
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.749		6.0	SD	CB					301
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.771		6.0	CE	CG					301
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.891		6.0	C	CD2					301
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.569		6.0	CB	CD1					301
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.689		6.0	CB	CB					301
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.83		6.0	CB	C					301
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.88		6.0	CB	CB					301
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.877		6.0	C	CG1					301
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.539		6.0	CE3	CG1					301
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.556		6.0	CE3	CB					301
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.657		6.0	CB	CG2					301
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.883		6.0	CZ3	CG1					301
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.846		6.0	CZ3	CG2					301
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.746		6.0	CG	CE1					301
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.169	48.0	17.0	O	N	A:121:_:GLY				301
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.214	20.501	17.0	O	N	A:121:_:GLY				301
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.429		6.0	CG1	CD1					301
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.891		6.0	CG1	CD2					301
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					301
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.699		6.0	CG2	CD2					301
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.565		6.0	CG	CB					301
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.069		6.0	OE1	CE					301
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.291		6.0	OE1	CD					301
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.458		6.0	CD	CD					301
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.512		6.0	CD	CE					301
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.735		6.0	NE2	CE					301
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.774	6.549	17.0	O	N	A:127:_:GLY				301
A:124:_:LEU	VDW:SC_MC	A:219:_:LEU	3.836		6.0	CD1	C					301
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.667		6.0	CD1	OD1					301
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.71		6.0	CD1	CB					301
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.603		6.0	C	CB					301
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.847		6.0	CD1	C					301
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.494		6.0	CD2	CG2					301
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.373		6.0	CD1	CG					301
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.465		6.0	CD1	CB					301
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.619		6.0	CD1	CD1					301
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.879		6.0	CD1	CD2					301
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.731		6.0	CD2	CB					301
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.788		6.0	CD1	CB					301
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					301
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.684		6.0	C	CD2					301
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.834		6.0	CG2	CE1					301
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.139		6.0	CE3	CD1					301
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.269		6.0	CD2	CD1					301
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.43		6.0	CZ3	CD1					301
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.647		6.0	CE2	CD1					301
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					301
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.708		6.0	CD	CE					301
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.722		6.0	CE	CG					301
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.814		6.0	CE	SD					301
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.129		6.0	CD2	CD2					301
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.83		6.0	CG	CD2					301
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.109		6.0	CG1	CE					301
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.747		6.0	CB	CE					301
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					301
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.836		6.0	CG2	CD1					301
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.45		6.0	CG2	CD1					301
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.741		6.0	CG	CD2					301
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					301
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.842		6.0	CE	CD2					301
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.441		6.0	CD2	CD1					301
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.942		6.0	CE2	CB					301
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.376		6.0	CE2	C					301
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.382		6.0	CD2	CB					301
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.797		6.0	CD2	C					301
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.306		6.0	CE2	CD1					301
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.547		6.0	CZ	CD1					301
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.723		6.0	CD2	CD1					301
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.665		6.0	CG2	CD2					301
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.532		6.0	CB	CD2					301
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.469		6.0	CD1	CD2					301
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.845		6.0	C	CB					301
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.051		6.0	CD2	CD1					301
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.704		6.0	CD2	CB					301
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.585		6.0	CG	CG					301
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.535		6.0	C	CD1					301
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.753		6.0	CD2	CD1					301
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.83		6.0	CD2	CG1					301
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.428		6.0	CG2	SD					301
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.877		6.0	C	CG					301
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.79		6.0	CG1	CG2					301
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.804		6.0	CD1	CD1					301
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.842		6.0	CD1	CB					301
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.892	12.987	17.0	O	N	A:165:_:GLY				301
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.865		6.0	CD1	CD1					301
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					301
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.196		6.0	CG2	CG2					301
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.419		6.0	CE	CZ3					301
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					301
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.967	16.284	17.0	O	N	A:168:_:GLY				301
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.328	18.056	17.0	O	N	A:169:_:GLY				301
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.498		6.0	CB	CG2					301
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.383		6.0	CZ2	CD1					301
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.412		6.0	CE2	CD1					301
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.392		6.0	CD1	CD1					301
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					301
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.581		6.0	CD2	CB					301
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.708		6.0	CD2	CG					301
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.887		6.0	CD2	C					301
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					301
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.428		6.0	C	CD1					301
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.702		6.0	CB	CG1					301
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.758		6.0	C	CD1					301
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.884		6.0	C	CG1					301
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.675		6.0	CD1	CD2					301
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.711		6.0	CD1	CB					301
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.557		6.0	CB	C					301
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.626		6.0	CB	C					301
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					301
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.815		6.0	CZ	CB					301
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.78		6.0	CZ	CG2					301
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					301
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.557		6.0	CG	CE2					301
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.685		6.0	C	CD2					301
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.358		6.0	CG2	CE2					301
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.417		6.0	CG2	CD2					301
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					301
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.745		6.0	CD1	CE2					301
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.891		6.0	CD1	CZ					301
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.265		6.0	CD1	CD1					301
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.429		6.0	CD1	CD1					301
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.465		6.0	CB	CZ					301
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	25.177	17.0	O	N	A:188:_:GLY				301
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.878	49.31	17.0	O	N	A:188:_:GLY				301
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.606		6.0	C	SD					301
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.751	99.195	9.4	-2.230,-1.515,-6.216	-1.281,-3.938,-2.242				N n4.37,p1.63	301
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.301		6.0	CG	CD2					301
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.395		6.0	CB	CE2					301
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.409		6.0	CG	CE2					301
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.426		6.0	CD2	CD2					301
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.467		6.0	CD2	CE2					301
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					301
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.897		6.0	CE1	CD2					301
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.158		6.0	CE	SD					301
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.9		6.0	C	CG					301
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					301
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.641		6.0	CE	CE1					301
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.652		6.0	CE	CE2					301
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.581	113.717	9.4	-8.653,4.762,-7.923	-7.756,1.212,-12.134				L n5.49,p3.83	301
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					301
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.58		6.0	CE3	CB					301
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.607		6.0	CB	CG					301
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.819		6.0	CE3	CG					301
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.895		6.0	CG	CD					301
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					301
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.736		6.0	CE3	CG2					301
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.246		6.0	CD2	CE					301
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.396		6.0	CE3	CE					301
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.402		6.0	CE2	CE					301
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.706		6.0	CZ3	CE					301
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.727		6.0	CZ2	CE					301
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.739		6.0	CZ2	CB					301
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.808		6.0	CG	CE					301
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.602		6.0	CZ2	CG2					301
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.853		6.0	C	CG1					301
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.258		6.0	CB	CG					301
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.315		6.0	CB	OD1					301
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.517		6.0	CB	CB					301
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CE	CB					301
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.38		6.0	CE	CG					301
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.691		6.0	CE	CD1					301
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					301
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.634		6.0	CG2	CB					301
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.797		6.0	CG2	C					301
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					301
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.717		6.0	CG1	CB					301
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.866		6.0	C	CG2					301
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.505		6.0	CB	CD1					301
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.524		6.0	CB	CG1					301
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.702		6.0	CG2	CG1					301
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.716		6.0	CD1	CB					301
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.532		6.0	CD1	CG2					301
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					301
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.643		6.0	CE1	C					301
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.545	63.936	9.4	-20.534,4.536,-4.037	-16.700,6.071,-5.935				N n3.98,p2.18	301
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.246		6.0	CE2	CE1					301
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					301
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					301
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.702		6.0	CD2	CD1					301
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.74		6.0	CZ	CD1					301
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.302		6.0	CE1	ND2					301
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.629		6.0	CE1	CG					301
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.731		6.0	CE1	CB					301
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.844		6.0	CZ	CB					301
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.68		6.0	CG	CG					301
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.688		6.0	CB	CB					301
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.872		6.0	CG	CB					301
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.777		6.0	C	CD1					301
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.672		6.0	C	CG					301
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.82		6.0	CB	CG					301
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.492		6.0	SD	CD2					301
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					301
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.741		6.0	SD	CB					301
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					301
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.504		6.0	CE	CD1					301
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.885		6.0	CG2	CG2					301
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					301
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.718		6.0	CB	CD2					301
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					301
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.624		6.0	CD2	CB					301
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.365		6.0	CD1	C					301
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.561		6.0	CD1	CB					301
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.709		6.0	CD1	CD2					301
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.044		6.0	CB	CD1					301
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.661		6.0	CD1	CD1					301
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.852		6.0	CG	CD1					301
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.099		6.0	OD1	CG					301
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.324		6.0	CG	CG					301
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.445		6.0	ND2	CB					301
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.484		6.0	CG	CB					301
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.662		6.0	ND2	CG					301
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.438		6.0	ND2	CD1					301
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					301
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.847		6.0	CD2	CG1					301
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.485		6.0	CG2	CE1					301
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.547		6.0	CG2	CD1					301
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.538		6.0	CB	SD					301
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.868		6.0	C	SD					301
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.69		6.0	CD1	CD2					301
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.78		6.0	CD1	CD					301
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.681		6.0	CG2	CD1					301
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.747		6.0	CG1	CD1					301
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.799		6.0	CD1	CD1					301
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					301
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.79		6.0	CG1	CG					301
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.88		6.0	CG1	CE					301
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					301
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.58		6.0	CD2	CG2					301
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.653		6.0	CZ	CG2					301
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.241		6.0	C	CD2					301
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CD1	CD1					301
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					301
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.573		6.0	CD1	CG2					301
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					301
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.896		6.0	CD1	CB					301
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					301
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.539		6.0	CG2	CG					301
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.54		6.0	CG2	C					301
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.69		6.0	CG2	CD1					301
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					301
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.495		6.0	CB	CG2					301
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					301
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.509		6.0	CB	CG					301
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.255		6.0	CD1	CD1					301
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.736		6.0	CB	CD1					301
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.834		6.0	C	CB					301
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					301
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CD2	CG1					301
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.577		6.0	CD1	CG2					301
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.636		6.0	CG	CG2					301
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					301
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.61		6.0	CD2	CD1					301
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.882		6.0	CD2	CD2					301
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.748		6.0	CD1	CG1					301
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.114		6.0	CD2	OD1					301
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.607		6.0	C	OD1					301
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.808		6.0	CD2	CB					301
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.544		6.0	CD2	CD1					301
A:221:_:LEU	VDW:SC_SC	A:237:_:LEU	3.835		6.0	CD1	CD1					301
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.577		6.0	CB	CD1					301
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.815		6.0	CD1	CD1					301
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					301
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.835		6.0	CD1	CB					301
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					301
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.534		6.0	CD2	CD1					301
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					301
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.688		6.0	CG	CD1					301
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.334		6.0	ND2	CB					301
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.407		6.0	ND2	C					301
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.584		6.0	ND2	CG					301
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					301
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.861		6.0	CG	CG2					301
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.33		6.0	OD1	CG					301
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.348		6.0	OD1	CD					301
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.605		6.0	OD1	CE					301
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.67		6.0	CB	CB					301
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.462		6.0	ND2	C					301
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.237		6.0	OD1	CD1					301
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.505		6.0	CG	CD1					301
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CG2	CG					301
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					301
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.593		6.0	CG2	CB					301
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					301
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.495		6.0	CB	CB					301
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.506		6.0	CG2	CB					301
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.888		6.0	C	CB					301
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					301
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.498		6.0	CB	CG					301
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.721		6.0	CD1	CG					301
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.801		6.0	CD2	CD2					301
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.498		6.0	CD2	CD					301
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.644		6.0	CD1	CZ					301
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.799		6.0	C	CB					301
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.818		6.0	CD2	CZ					301
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.591		6.0	CD1	CG2					301
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					301
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					301
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.546		6.0	CB	CB					301
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.763		6.0	C	CB					301
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.514		6.0	CD	CB					301
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.61		6.0	CG	CB					301
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					301
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					301
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					301
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.25		6.0	CG	CD2					301
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.52		6.0	CB	CD2					301
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD1	CD2					301
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					301
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.435		6.0	ND2	CB					301
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					301
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					301
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.377		6.0	ND2	CG					301
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.709		6.0	CG	CG					301
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.841		6.0	CB	CE					301
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.951		6.0	CB	SD					301
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					301
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.788		6.0	CB	CD1					301
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.846		6.0	CD1	CG					301
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.891		6.0	CB	CG					301
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.576		6.0	CE3	CD1					301
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.385		6.0	CZ3	CD2					301
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.521		6.0	CD2	CD2					301
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.839		6.0	C	CD					301
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.608		6.0	C	CD					301
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.551		6.0	CB	CD1					301
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.676		6.0	CD1	CD1					301
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.507		6.0	CG	CB					301
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.803		6.0	CG2	CG1					301
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	33.919	17.0	O	N	A:252:_:GLY				301
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.736		6.0	CD2	CD1					301
A:248:_:LEU	VDW:SC_MC	A:296:_:LEU	3.838		6.0	CD1	C					301
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.456		6.0	CD2	CD1					301
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.303		6.0	C	CD1					301
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					301
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.527		6.0	CD2	CD1					301
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.568		6.0	CG	CD1					301
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	45.443	17.0	O	N	A:253:_:GLY				301
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.193	30.492	17.0	OG	N	A:259:_:GLY				301
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.464		6.0	C	CD2					301
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.548		6.0	CG	CD1					301
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					301
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.258		6.0	CG	CG					301
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					301
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					301
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.683		6.0	CG	CB					301
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.846		6.0	CG	CE1					301
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.875		6.0	CD	CD2					301
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					301
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.394		6.0	CB	CD2					301
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.509		6.0	CB	CZ2					301
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.757		6.0	CB	CE3					301
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.503		6.0	CB	CZ3					301
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					301
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					301
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.682		6.0	CG2	CD1					301
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					301
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.554		6.0	CD1	CB					301
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.567		6.0	CE1	C					301
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.623		6.0	CD1	C					301
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.301	79.409	9.4	-7.756,1.212,-12.134	-12.357,0.049,-16.280				L n4.27,p4.60	301
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.89		6.0	CE1	CD1					301
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.866		6.0	C	CD1					301
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.816		6.0	C	CB					301
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.432		6.0	CD1	CD1					301
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.173		6.0	CG2	CE2					301
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.429		6.0	CG2	CD2					301
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.527		6.0	C	CD2					301
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.879	41.191	20.0	-20.782,-1.096,-14.039	NZ		A:272:_:LYS			301
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.749		6.0	CD	CE					301
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.788	33.244	20.0	-22.258,-0.929,-8.857	NZ		A:272:_:LYS			301
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.393		6.0	CZ	CG2					301
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.589		6.0	CE1	CG2					301
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.727		6.0	CE2	CG2					301
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.288		6.0	CB	CG					301
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.896		6.0	C	CG					301
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.707		6.0	C	CD					301
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.883		6.0	C	CG					301
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.684		6.0	CG2	CD1					301
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					301
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					301
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.625		6.0	CB	ND2					301
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.715		6.0	CG2	ND2					301
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.848		6.0	C	CB					301
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.5		6.0	CD2	CD1					301
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.612		6.0	C	CB					301
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.112		6.0	OD1	CE2					301
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.163		6.0	OD1	CD2					301
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.869		6.0	C	CD2					301
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					301
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CD2	CD1					301
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.357	34.072	9.6	CZ	CZ			A:295:_:ARG	T	301
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					301
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.751		6.0	CD2	CB					301
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.631		6.0	CD2	CB					301
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.701		6.0	CD2	CG2					301
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.766		6.0	CE2	CG2					301
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.265		6.0	CZ	CG2					301
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE2	CG2					301
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					301
A:309:_:ASN	VDW:MC_SC	A:316:_:GLN	3.428		6.0	C	NE2					301
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.255		6.0	CG2	CD					301
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.273		6.0	CG2	NE2					301
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.401		6.0	CG2	OE1					301
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.688		6.0	C	CG					301
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.383		6.0	CD2	CE					301
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.425		6.0	CE2	CE					301
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.64		6.0	CG2	CB					301
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.83		6.0	C	CD					301
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.752		6.0	CG	CD1					301
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					301
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.707		6.0	CD1	CB					301
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.746		6.0	CD1	CG					301
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					301
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.839		6.0	CG	CG1					301
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.608		6.0	CD2	CB					301
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.377		6.0	CD2	CE					301
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.593		6.0	CD1	CE					301
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.873		6.0	C	CD					301
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.509		6.0	CG2	CE					301
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.696		6.0	C	CG					301
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.324		6.0	C	CB					301
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.837		6.0	C	CG					301
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.986		6.0	C	SD					301
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.713		6.0	CD1	SD					301
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.195		6.0	CE1	CD1					301
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.649		6.0	CD1	CD1					301
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					301
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.678		6.0	CD1	CB					301
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.864		6.0	C	CB					301
