NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.653		6.0	CE	C					395
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.893		6.0	CE	CB					395
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					395
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.304		6.0	CE	OE1					395
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.717		6.0	CE	CD					395
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.01		6.0	CE	CD1					395
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.832		6.0	SD	CD1					395
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					395
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.276		6.0	OE1	CG2					395
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.438		6.0	OE1	CB					395
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.35		6.0	OE1	CG					395
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.434		6.0	OE1	CB					395
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.438		6.0	NE2	CG2					395
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.77		6.0	CD1	CG					395
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CG2	CG2					395
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.888		6.0	CD1	CG2					395
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.643		6.0	CE1	CD1					395
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.146	140.627	9.4	-1.470,-17.171,7.914	-4.661,-13.677,5.892				T-EF n1.34,p5.50	395
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.551		6.0	CE2	CE2					395
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.638		6.0	CZ	CD1					395
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.771		6.0	CE2	CD1					395
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.756		6.0	C	CB					395
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.797	25.537	17.0	O	N	A:16:_:GLY				395
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.479	43.998	17.0	O	N	A:16:_:GLY				395
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.184		6.0	CG2	OD1					395
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.253		6.0	CG1	OD1					395
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					395
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.512		6.0	CB	OD1					395
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.516		6.0	CG2	CG					395
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.722		6.0	C	ND2					395
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.764		6.0	CB	CG					395
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.85		6.0	CG1	CG					395
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.567		6.0	CG1	CB					395
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.882		6.0	CG2	CD1					395
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.676		6.0	CG2	OE1					395
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.063	174.614	9.4	-9.343,-16.898,8.002	-4.661,-13.677,5.892				P n0.09,p5.98	395
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					395
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.413		6.0	CE1	CZ2					395
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.684		6.0	CG2	ND2					395
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					395
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.657		6.0	CG2	CG					395
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CB	CD1					395
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.502		6.0	CG2	CD1					395
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.59		6.0	CB	CG2					395
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.22	95.505	9.4	-15.743,-4.491,25.951	-13.280,-9.082,26.276				L n4.72,p5.24	395
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.601		6.0	CD2	CD1					395
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.988	42.182	9.4	-15.743,-4.491,25.951	-20.692,-4.286,25.366				T-FE n3.92,p2.66	395
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.861		6.0	CB	CE3					395
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.17		6.0	CE3	CG1					395
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CZ3	CG1					395
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					395
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.614		6.0	C	CG2					395
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.721		6.0	CE3	CD1					395
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.775		6.0	CE3	CG2					395
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.686		6.0	CZ2	ND2					395
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.687		6.0	CE2	ND2					395
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.817		6.0	CD1	C					395
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.665		6.0	CE2	CB					395
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.778		6.0	CZ2	CB					395
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.817		6.0	CD2	CB					395
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.756		6.0	CZ3	CD1					395
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.164		6.0	CZ	ND2					395
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.185		6.0	CE1	ND2					395
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.387		6.0	CE1	CB					395
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.686		6.0	CE2	ND2					395
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.691		6.0	CE1	CG					395
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.715		6.0	CD1	ND2					395
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	7.724	17.0	O	N	A:32:_:GLY				395
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.873		6.0	C	CD1					395
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					395
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.967		6.0	CB	SD					395
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.86		6.0	C	CB					395
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.025		6.0	CZ2	CG					395
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.415		6.0	CE2	CG					395
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.746		6.0	CE2	CD					395
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.844		6.0	CZ2	CD					395
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.865		6.0	CZ2	CB					395
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.555		6.0	CD1	CD2					395
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.367		6.0	CZ2	CD1					395
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					395
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.569		6.0	CE2	CB					395
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.445		6.0	CD1	CD1					395
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					395
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.837		6.0	CG	CD1					395
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.446		6.0	CD1	CD1					395
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.543		6.0	CD1	CG1					395
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.492		6.0	CD	CB					395
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.55	130.042	20.0	-2.628,-4.608,18.646	NZ		A:105:_:LYS			395
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.63		6.0	C	CB					395
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.67		6.0	OD1	CD					395
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.745		6.0	CG	NE2					395
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.369		6.0	ND2	CB					395
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.487		6.0	SD	CB					395
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					395
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.859		6.0	CD1	CE2					395
A:39:_:ALA	VDW:MC_SC	A:42:_:PRO	3.896		6.0	C	CD					395
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					395
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.592		6.0	CE2	CG1					395
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CD1					395
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.424		6.0	CZ	CD2					395
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					395
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.491		6.0	CE1	CB					395
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.623		6.0	CE1	CG					395
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.804		6.0	CZ	CB					395
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.338	104.239	9.4	3.415,-10.992,9.444	5.313,-6.025,9.922				N n2.58,p5.63	395
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.274		6.0	CE1	CE1					395
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.288		6.0	CD1	CE1					395
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.385		6.0	CE1	CD1					395
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.436		6.0	CD1	CD1					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.148		6.0	CD2	OE1					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.292		6.0	CG	CG					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CD2	CG					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.55		6.0	CD2	CD					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.638		6.0	CG	OE1					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.646		6.0	CG	CD					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.646		6.0	CB	CD					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.672		6.0	CD1	CG					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.688		6.0	CB	OE1					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CE2	CB					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.746		6.0	CB	CG					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.797		6.0	CD2	CB					395
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.823		6.0	CE2	CG					395
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.306		6.0	CD1	CD2					395
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.655		6.0	CG1	CB					395
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.761		6.0	CD1	CB					395
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.862		6.0	CG1	CD2					395
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.649		6.0	CD1	CD1					395
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.692		6.0	CD1	CB					395
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					395
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.672		6.0	CG	CG2					395
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.58		6.0	C	CB					395
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.61		6.0	CD2	CB					395
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.701		6.0	CD2	CD1					395
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.866		6.0	CD1	CD1					395
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.247		6.0	CG2	C					395
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.497		6.0	CG2	CB					395
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					395
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.635		6.0	CB	CB					395
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.926	24.63	20.0	19.398,-8.209,10.177	NZ		A:58:_:LYS			395
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.882		6.0	CG	CE					395
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.528		6.0	CB	C					395
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.856		6.0	CB	CG2					395
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.792		6.0	C	CB					395
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.434	88.597	20.0	NZ	16.490,-1.657,9.797		A:58:_:LYS			395
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.247		6.0	CD	CD					395
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.755		6.0	CE	CD					395
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.227		6.0	CZ	OE1					395
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.323		6.0	CE2	CG					395
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.366		6.0	CE2	CD					395
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.426		6.0	CZ	CD					395
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.513		6.0	CZ	CG					395
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.594		6.0	CD2	CG					395
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.623		6.0	CE2	OE1					395
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.052	117.635	9.4	5.313,-6.025,9.922	5.757,-1.261,8.302				N n0.22,p5.26	395
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					395
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.429		6.0	CD2	CE3					395
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.482		6.0	CE2	CE3					395
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					395
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.878		6.0	CE2	CZ2					395
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.888		6.0	CE2	CD2					395
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.423		6.0	CD2	CG1					395
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.704		6.0	CB	CG1					395
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.753		6.0	CB	CG2					395
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.782		6.0	CG	CG1					395
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.571		6.0	CG	CD1					395
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.602		6.0	CD2	CD1					395
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.703		6.0	CD1	CD1					395
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.784		6.0	CE2	CD1					395
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.872		6.0	CE1	CD1					395
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.688		6.0	CG2	CD1					395
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.489		6.0	CB	CB					395
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					395
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					395
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.292		6.0	CB	CG					395
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.859		6.0	C	CD					395
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.696		6.0	CB	CE					395
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.72		6.0	C	CB					395
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.521		6.0	CG2	CB					395
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.828		6.0	CB	CB					395
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.583		6.0	CD1	SD					395
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.829		6.0	CD1	CE					395
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.802		6.0	C	CB					395
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.006		6.0	CD2	CD1					395
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.595		6.0	CD2	CG1					395
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CD2	CD1					395
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.721		6.0	CD1	CD1					395
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					395
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					395
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CG	CD1					395
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.608		6.0	CD2	CD1					395
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.717		6.0	C	CG					395
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.038		6.0	CE	CE2					395
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					395
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.419		6.0	SD	CD2					395
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.477		6.0	SD	CE2					395
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.598		6.0	CB	CE					395
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CG	CE					395
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.499		6.0	CB	CB					395
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.878		6.0	CB	C					395
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					395
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.654		6.0	CB	CG1					395
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.891		6.0	C	CB					395
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.765		6.0	CG1	CD1					395
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.745		6.0	CD1	CG					395
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.796		6.0	CD1	CB					395
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.367		6.0	C	CE2					395
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.893		6.0	C	CZ					395
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.278		6.0	ND2	CB					395
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.347		6.0	CG	CB					395
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.736		6.0	CB	CB					395
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.807	22.383	17.0	O	N	A:82:_:GLY				395
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.602		6.0	CB	OD1					395
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.715		6.0	OE1	CG2					395
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					395
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					395
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.667		6.0	CE	CD1					395
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.774		6.0	CB	CG					395
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.404		6.0	C	CE					395
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.394		6.0	CD2	SD					395
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.871		6.0	CD2	CG					395
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.078		6.0	SD	CD2					395
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.522		6.0	SD	CD1					395
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.651		6.0	CE	CD1					395
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.938		6.0	SD	CG					395
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.125		6.0	CE	CZ					395
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.36		6.0	CE	CB					395
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.698		6.0	CE	C					395
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.585		6.0	CE	CB					395
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.877		6.0	CE	CG2					395
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					395
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.594		6.0	CG	SD					395
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.625		6.0	CE	CG					395
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.632		6.0	CG	CG					395
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.82		6.0	CB	CG					395
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.311	57.783	17.0	O	N	A:107:_:GLY				395
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.578		6.0	CB	CD2					395
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.286	17.479	17.0	O	N	A:107:_:GLY				395
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					395
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					395
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.408		6.0	CG	CG					395
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.532		6.0	CE	CD1					395
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.585		6.0	CE	CZ					395
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.61		6.0	CG	CB					395
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.851		6.0	CE	CG					395
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.405		6.0	CD2	CB					395
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					395
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.85		6.0	CD1	C					395
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.56		6.0	CD2	CG1					395
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.889		6.0	CD1	CG1					395
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.603		6.0	CD1	CE					395
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					395
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.498		6.0	CE	CG					395
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.568		6.0	CE	CB					395
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.969		6.0	SD	CE					395
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.847		6.0	C	CG1					395
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					395
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.479		6.0	CE3	CG1					395
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.588		6.0	CB	CG2					395
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.743		6.0	CZ3	CG1					395
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.746		6.0	CE3	CG2					395
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.228	51.205	17.0	O	N	A:121:_:GLY				395
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.212	18.621	17.0	O	N	A:121:_:GLY				395
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.007		6.0	CG1	CD1					395
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.749		6.0	CG1	CD2					395
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					395
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.324		6.0	CG2	CD2					395
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.787	20.226	17.0	O	N	A:127:_:GLY				395
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.497	46.289	17.0	O	N	A:127:_:GLY				395
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.884		6.0	C	CB					395
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.504		6.0	CD2	CG2					395
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.729		6.0	CG	CG2					395
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CD1					395
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.507		6.0	CD1	CB					395
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.507		6.0	CD1	CG					395
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.497		6.0	CD2	CB					395
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CZ					395
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.871		6.0	C	CD2					395
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CG2	CG2					395
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.595		6.0	CB	CG1					395
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.601		6.0	CG2	CG1					395
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.78		6.0	CG2	CB					395
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.854		6.0	CB	CG2					395
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.287		6.0	CE3	CD1					395
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.481		6.0	CZ3	CD1					395
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.641		6.0	CD2	CD1					395
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.498		6.0	CE	CE					395
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.858		6.0	CD	CE					395
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.881		6.0	CE	SD					395
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.631		6.0	CD2	CD2					395
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.167		6.0	CG1	CE					395
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.61		6.0	CD1	CE					395
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					395
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.793		6.0	C	CB					395
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					395
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					395
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					395
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.701		6.0	CD2	CD1					395
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					395
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.245		6.0	CZ	CB					395
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.821		6.0	CE2	C					395
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.844		6.0	CD2	CB					395
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					395
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					395
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.546		6.0	CD2	CD1					395
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.866		6.0	CD2	CB					395
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.544		6.0	C	CD1					395
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.724		6.0	CG2	SD					395
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.722		6.0	CD1	CB					395
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.892	21.057	17.0	O	N	A:165:_:GLY				395
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.756		6.0	CD1	CD1					395
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.835		6.0	CG1	CD1					395
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					395
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.581		6.0	CG2	CG2					395
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.528		6.0	CE	CZ3					395
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					395
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.805		6.0	SD	CD1					395
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.952	17.073	17.0	O	N	A:168:_:GLY				395
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.324	27.037	17.0	O	N	A:169:_:GLY				395
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.734		6.0	CB	CG2					395
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.79		6.0	C	CD1					395
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.723		6.0	CZ2	CG2					395
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.856		6.0	CZ2	CG1					395
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.892		6.0	CZ2	CB					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.421		6.0	CZ2	CD1					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.492		6.0	CE2	CD1					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.499		6.0	CE2	CB					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.695		6.0	CD2	CD1					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.7		6.0	CZ3	CD1					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.731		6.0	CD1	CB					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.78		6.0	CE3	CD1					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.854		6.0	CZ2	CG					395
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.893		6.0	CE2	CG					395
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.65		6.0	C	CG					395
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.807		6.0	C	CD2					395
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.833		6.0	C	CB					395
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					395
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.811		6.0	CD2	CB					395
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					395
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					395
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.514		6.0	C	CD1					395
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.619		6.0	CB	CG1					395
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.689		6.0	C	CD1					395
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.627		6.0	C	CD1					395
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.69		6.0	C	CG1					395
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.667		6.0	CD1	CD2					395
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.831		6.0	CD1	CD1					395
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.44		6.0	CB	C					395
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.762		6.0	CB	C					395
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.891		6.0	CZ	CG2					395
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.507		6.0	CG	CE2					395
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.631		6.0	C	CD2					395
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.685		6.0	CB	CE2					395
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.81		6.0	CB	CD2					395
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.371		6.0	CG2	CE2					395
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					395
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.381		6.0	CD1	CD1					395
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.428		6.0	CD1	CD1					395
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.737		6.0	C	SD					395
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.188	35.443	17.0	O	N	A:188:_:GLY				395
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.951	41.783	17.0	O	N	A:188:_:GLY				395
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.799		6.0	C	CE					395
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.05	100.227	9.4	-2.348,-1.577,-6.497	-1.674,-4.399,-2.363				N n4.72,p1.37	395
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.422		6.0	CG	CD2					395
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.563		6.0	CD2	CD2					395
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					395
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.382		6.0	CE	SD					395
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.497		6.0	CE	CE					395
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.769		6.0	C	CG					395
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					395
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.419		6.0	CE	CE2					395
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.665		6.0	CE	CE1					395
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.858		6.0	C	CB					395
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.237	115.22	9.4	-7.914,5.799,-8.222	-7.510,2.181,-13.287				L n6.06,p3.60	395
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.606		6.0	CB	CG					395
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.641		6.0	CB	CD					395
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.821		6.0	CE3	CG					395
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.825		6.0	CE3	CB					395
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.832		6.0	CG	CD					395
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					395
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.773		6.0	CE3	CG2					395
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.448		6.0	CE3	CE					395
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.577		6.0	CD2	CE					395
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.614		6.0	CZ3	CE					395
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.835		6.0	CE2	CE					395
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.485		6.0	CZ2	CG2					395
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					395
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.84		6.0	CB	CG					395
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.954		6.0	SD	CD1					395
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.244		6.0	CE	CG					395
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					395
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.44		6.0	CE	CD2					395
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.872		6.0	CE	CD1					395
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					395
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.816		6.0	CG2	CB					395
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.623		6.0	CG1	C					395
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.035		6.0	CG1	CG2					395
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.49		6.0	C	CG2					395
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.427		6.0	CG1	ND2					395
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CG2	CG1					395
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.633		6.0	CB	CG1					395
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.7		6.0	CB	CD1					395
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CB	CG2					395
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.799		6.0	CD1	CG2					395
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.378	120.975	9.4	-19.703,4.872,-5.155	-15.954,7.530,-7.949				T-EF n2.67,p4.44	395
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.243		6.0	CE2	CE1					395
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					395
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.341		6.0	CE2	CD1					395
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.741		6.0	C	CD1					395
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.781		6.0	C	CG					395
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.454		6.0	SD	CD2					395
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.808		6.0	CE	CD2					395
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					395
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					395
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.602		6.0	CE	CD1					395
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.713		6.0	C	CB					395
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					395
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.81		6.0	CB	CD2					395
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.849		6.0	CG	CD1					395
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					395
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.698		6.0	CD2	CB					395
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.313		6.0	CD1	C					395
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.636		6.0	CD1	CB					395
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.706		6.0	CD1	CD2					395
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.014		6.0	CB	CD1					395
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.578		6.0	CD1	CD1					395
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.835		6.0	CG	CD1					395
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					395
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.232		6.0	OD1	CB					395
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.282		6.0	CG	CB					395
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.398		6.0	ND2	CB					395
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.55		6.0	CG	CG					395
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.605		6.0	ND2	CD1					395
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					395
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.817		6.0	CD2	CG1					395
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.416		6.0	CG2	CD1					395
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.552		6.0	CG2	CE1					395
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.4		6.0	CB	SD					395
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.903		6.0	C	SD					395
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CD2					395
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.612		6.0	CD1	CB					395
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.715		6.0	CD1	CG					395
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.595		6.0	CD1	CD					395
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.657		6.0	CD1	CD1					395
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.802		6.0	CG1	CD1					395
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.864		6.0	CG2	CD1					395
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					395
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					395
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.507		6.0	CD2	CG2					395
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.612		6.0	CG2	CD2					395
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.603		6.0	CG1	CG2					395
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.767		6.0	CD1	CG2					395
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.346		6.0	C	CD2					395
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					395
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.693		6.0	CB	CD2					395
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.768		6.0	CD1	CD2					395
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.521		6.0	CD1	CG2					395
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					395
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.12		6.0	CG2	CB					395
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.326		6.0	CG2	C					395
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					395
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					395
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.627		6.0	CB	CD1					395
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CB	CG					395
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					395
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					395
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.779		6.0	CB	CD1					395
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					395
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					395
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.368		6.0	CD1	CG2					395
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.632		6.0	CG	CG2					395
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					395
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.562		6.0	CD2	CD1					395
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.675		6.0	CD1	CG					395
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.732		6.0	CD2	CD2					395
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.525		6.0	CD1	CG1					395
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.82		6.0	CD1	CD1					395
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.434		6.0	CD2	OD1					395
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.614		6.0	C	OD1					395
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.621		6.0	CD2	CB					395
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.701		6.0	CD2	CD1					395
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.862		6.0	CD1	CZ3					395
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.693		6.0	CD1	CD2					395
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.859		6.0	CD1	CD1					395
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.491		6.0	CD2	CB					395
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					395
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.007		6.0	CD1	CD2					395
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD2	CD1					395
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					395
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.66		6.0	CB	CD1					395
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.752		6.0	CG	CD1					395
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.771		6.0	CD1	CG					395
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.624		6.0	ND2	C					395
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.268		6.0	ND2	CG2					395
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.529		6.0	CB	CG2					395
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.55		6.0	CG	CG2					395
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					395
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.544		6.0	OD1	CE					395
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.537		6.0	C	NE2					395
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.826		6.0	C	CD					395
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CB	CB					395
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.526		6.0	C	CB					395
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.62		6.0	C	CG					395
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.707		6.0	CB	C					395
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.366		6.0	CB	NE2					395
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.688		6.0	CB	CG					395
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.727		6.0	CB	CB					395
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.48		6.0	ND2	C					395
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.284		6.0	OD1	CD1					395
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.362		6.0	CG	CD1					395
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.675		6.0	CB	CD1					395
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.558		6.0	CG2	CD					395
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.765		6.0	CG2	CB					395
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.871		6.0	CG2	CG					395
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.841		6.0	C	CB					395
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.315		6.0	CG2	CD2					395
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					395
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					395
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.69		6.0	CD2	CD2					395
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.776		6.0	CB	CD2					395
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.854		6.0	CG	CD2					395
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.898		6.0	CD1	CG					395
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.654		6.0	CD2	CD					395
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.775		6.0	C	CB					395
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.9		6.0	CD2	CZ					395
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD2	CG1					395
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.709		6.0	CG	CG2					395
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.898		6.0	CD1	CG2					395
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					395
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					395
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.663		6.0	CB	CG2					395
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.374		6.0	C	CB					395
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.537		6.0	CB	CB					395
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.689		6.0	CG	CB					395
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.829		6.0	CD	CB					395
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.495		6.0	CD	CG1					395
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					395
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.547		6.0	CG2	CB					395
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.768		6.0	CG2	CD1					395
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.81		6.0	CB	CB					395
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					395
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.428		6.0	CE3	CG2					395
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					395
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.279		6.0	CG	CD2					395
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.522		6.0	CB	CD2					395
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					395
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.667		6.0	CD1	CD2					395
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					395
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					395
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.373		6.0	ND2	CG					395
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.621		6.0	CG	CG					395
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.88		6.0	CB	CG					395
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.802		6.0	CE	CE					395
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.155		6.0	CE	OE1					395
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.215		6.0	CD	OE1					395
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.175		6.0	CD1	CD1					395
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.49		6.0	CB	CB					395
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.67		6.0	CG	CD1					395
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.853		6.0	CB	CD1					395
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.63		6.0	C	CD					395
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.309		6.0	CE3	CD1					395
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.786		6.0	CZ3	CD1					395
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.688		6.0	CG	CD1					395
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.767		6.0	C	CD					395
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.658		6.0	C	CD					395
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.736		6.0	CG2	CG2					395
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.69		6.0	CG	CB					395
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.705		6.0	CG2	CG1					395
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	28.843	17.0	O	N	A:252:_:GLY				395
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.7		6.0	CD2	CD1					395
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					395
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.248		6.0	C	CD1					395
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.402		6.0	CB	CD1					395
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.426		6.0	CG	CD1					395
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.519		6.0	CD2	CD1					395
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.958	42.108	17.0	O	N	A:253:_:GLY				395
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.157	37.061	17.0	OG	N	A:259:_:GLY				395
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.864		6.0	C	CD2					395
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.887		6.0	C	CE2					395
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.462		6.0	C	CD2					395
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.532		6.0	CD1	CD1					395
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CG	CD1					395
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.881		6.0	CD1	CD2					395
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.258		6.0	CG	CG					395
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					395
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					395
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.678		6.0	CG	CB					395
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.849		6.0	CG	CE1					395
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					395
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.375		6.0	CB	CD2					395
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.595		6.0	CB	CZ2					395
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.816		6.0	CB	CE3					395
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.824		6.0	CB	CG					395
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.535		6.0	CB	CZ3					395
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					395
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					395
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.809		6.0	CG2	CD1					395
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.36		6.0	CE1	C					395
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					395
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.46		6.0	CD1	C					395
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.638		6.0	CD1	CB					395
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.327	83.508	9.4	-7.510,2.181,-13.287	-12.180,1.192,-17.439				L n4.21,p4.69	395
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.776		6.0	CD1	CB					395
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.9		6.0	CD1	CD1					395
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.548		6.0	CE1	CD1					395
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.833		6.0	C	CB					395
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.744		6.0	CD1	CD1					395
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.888		6.0	CD1	CB					395
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.164		6.0	CG2	CE2					395
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.754		6.0	CG2	CZ					395
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.774		6.0	C	CD2					395
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.818		6.0	CG2	CD2					395
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.909	38.763	20.0	-19.787,0.607,-15.989	NZ		A:272:_:LYS			395
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.698		6.0	CD	CE					395
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.794	32.444	20.0	-21.715,1.125,-11.008	NZ		A:272:_:LYS			395
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.559		6.0	CZ	CG2					395
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.725		6.0	CE2	CG2					395
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.008		6.0	CB	CG					395
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.609		6.0	CG	CG					395
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.744		6.0	CB	CB					395
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.792		6.0	C	CG					395
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.539		6.0	CB	CD					395
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.561		6.0	C	CD					395
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.566		6.0	CB	CG					395
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.58		6.0	C	CG					395
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.704		6.0	CG2	CD1					395
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					395
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					395
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.64		6.0	CB	ND2					395
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.851		6.0	C	CB					395
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.773		6.0	CD2	CE2					395
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.396		6.0	CD2	CE1					395
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.434		6.0	CD2	CD1					395
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.595		6.0	C	CB					395
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.662		6.0	CD2	CZ					395
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.737		6.0	CD2	CG					395
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.111		6.0	OD1	CD2					395
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.184		6.0	OD1	CE2					395
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					395
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.575		6.0	CD2	CD2					395
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.808		6.0	CD2	CB					395
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.872		6.0	CD1	CD2					395
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.704	45.312	9.6	CE1	CZ			A:295:_:ARG	T	395
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.591		6.0	CD1	CD1					395
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.794		6.0	CD2	CD1					395
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.359		6.0	CZ	CG2					395
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.631		6.0	CE1	CG2					395
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.851		6.0	CE2	CG2					395
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.602		6.0	CB	NE2					395
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.663		6.0	CG2	NE2					395
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.406		6.0	CD2	CD					395
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.705		6.0	CD2	CE					395
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.794		6.0	CE2	CD					395
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.689		6.0	C	CD					395
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					395
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					395
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.831		6.0	C	CD1					395
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.787		6.0	C	CB					395
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.726		6.0	CD2	CD2					395
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					395
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					395
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.774		6.0	CG	CG1					395
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.746		6.0	CD2	CB					395
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.148		6.0	CD2	CE					395
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.762		6.0	CD1	CE					395
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.83		6.0	CD1	CG					395
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					395
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.698		6.0	C	CG					395
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.242		6.0	C	CB					395
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.872		6.0	C	SD					395
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.913		6.0	CD1	SD					395
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.307		6.0	CE1	CD1					395
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.805		6.0	CD1	CD1					395
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD2	CD1					395
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.512		6.0	CD1	CB					395
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.752		6.0	CD2	CB					395
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.76		6.0	CD1	C					395
