NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.59		6.0	CE	C					460
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.762		6.0	CE	CB					460
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.841		6.0	CG	CB					460
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.21		6.0	CE	CG					460
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.618		6.0	CE	CB					460
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					460
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.833		6.0	C	CD					460
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.566		6.0	C	CG2					460
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.741		6.0	C	CB					460
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					460
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.455		6.0	OE1	CB					460
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.546		6.0	OE1	CG2					460
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.755		6.0	CG2	CG2					460
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.641		6.0	CE1	CD1					460
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.353	147.427	9.4	-4.857,-18.145,5.371	-6.596,-14.198,4.782				T-EF n2.55,p4.38	460
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.242		6.0	CE2	CE2					460
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.478		6.0	CE2	CZ2					460
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.578		6.0	CE2	CD2					460
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.733		6.0	CZ	CD2					460
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.789		6.0	CZ	CG					460
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.81		6.0	CZ	CE2					460
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.855		6.0	CZ	CD1					460
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.613		6.0	C	CB					460
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.8	21.489	17.0	O	N	A:16:_:GLY				460
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.428	48.115	17.0	O	N	A:16:_:GLY				460
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.136		6.0	CG1	OD1					460
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.234		6.0	CG2	OD1					460
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					460
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.549		6.0	CG2	CG					460
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.582		6.0	CB	OD1					460
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.781		6.0	CG1	CG					460
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.889		6.0	CB	CG					460
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.644		6.0	CG1	CB					460
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.793		6.0	CG2	CD1					460
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.071	167.492	9.4	-12.178,-15.816,6.537	-6.596,-14.198,4.782				P n0.62,p6.16	460
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.089		6.0	CD1	CZ2					460
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.471		6.0	CE1	CZ2					460
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.71		6.0	CG2	C					460
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.703		6.0	CB	CB					460
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.802		6.0	CG2	C					460
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.741		6.0	CG2	CG					460
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.491		6.0	CB	CD1					460
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.751		6.0	CG2	CD1					460
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.807		6.0	CB	CB					460
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.884		6.0	C	CB					460
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.633		6.0	CB	CG2					460
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.251	122.296	9.4	-15.152,-4.063,25.992	-13.713,-9.099,25.624				L n4.69,p4.79	460
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.407	35.471	9.4	-15.152,-4.063,25.992	-19.520,-3.538,26.243				T-FE n3.33,p2.35	460
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.71		6.0	CD2	CE2					460
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.777		6.0	CD2	CZ2					460
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.871		6.0	CB	CE3					460
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.422		6.0	CE3	CG1					460
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					460
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.652		6.0	C	CG2					460
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.694		6.0	CE3	CD1					460
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.702		6.0	CZ3	CG1					460
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.869		6.0	CZ3	CD1					460
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.414		6.0	CZ2	CB					460
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.44		6.0	CE2	CB					460
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.721		6.0	CD2	CB					460
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.882		6.0	CZ2	CD1					460
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.292		6.0	CE2	ND2					460
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.374		6.0	CZ	ND2					460
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					460
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.46		6.0	CZ	CG					460
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.501		6.0	CE1	CB					460
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.55		6.0	CD2	ND2					460
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.699		6.0	CE1	ND2					460
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.705		6.0	CE2	CG					460
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.967	2.161	17.0	O	N	A:32:_:GLY				460
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.698		6.0	C	CD1					460
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.528		6.0	CG2	SD					460
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.061		6.0	CZ2	CG					460
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.406		6.0	CE2	CG					460
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.753		6.0	CE2	CD					460
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.861		6.0	CZ2	CD					460
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.549		6.0	CD1	CD2					460
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.224		6.0	CZ2	CD1					460
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.365		6.0	CE2	CD1					460
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.395		6.0	CZ2	CB					460
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.48		6.0	CZ2	CG					460
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.667		6.0	CZ3	CD1					460
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.683		6.0	CD2	CD1					460
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.686		6.0	CE2	CB					460
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.805		6.0	CE3	CD1					460
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.507		6.0	CD1	CD1					460
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.562		6.0	CB	CD1					460
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.594		6.0	CD2	C					460
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.67		6.0	CD2	CB					460
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					460
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.517		6.0	CD1	CD1					460
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.798		6.0	CD2	CG1					460
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.897		6.0	CD	CB					460
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.627		6.0	C	CB					460
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	OD1	CD					460
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.273		6.0	ND2	CB					460
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CE	CB					460
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.532		6.0	SD	CB					460
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					460
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					460
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.405		6.0	CE1	CD1					460
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					460
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.468		6.0	CE1	CB					460
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.62		6.0	CE1	CG					460
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.716		6.0	CZ	CB					460
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.595	101.662	9.4	2.479,-12.963,8.268	4.992,-7.990,8.766				N n2.40,p5.10	460
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.526		6.0	CE1	CE1					460
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.549		6.0	CD1	CE1					460
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.624		6.0	CE1	CD1					460
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.749		6.0	CD1	CD1					460
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.76		6.0	CZ	CB					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.263		6.0	CB	OE1					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.315		6.0	CG	CG					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.321		6.0	CB	CD					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.365		6.0	CD2	OE1					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.528		6.0	CB	CG					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.529		6.0	CG	OE1					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.621		6.0	CG	CD					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.655		6.0	CD2	CG					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.665		6.0	CD1	CG					460
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.83		6.0	CD2	CD					460
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.533		6.0	CD1	CD2					460
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.814		6.0	CG1	CD2					460
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.775		6.0	C	C					460
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.631		6.0	CD1	CD1					460
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.636		6.0	CD1	CB					460
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					460
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.707		6.0	CG	CG2					460
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.623		6.0	C	CB					460
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					460
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.562		6.0	CD2	CB					460
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.741		6.0	CD1	CD1					460
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.622		6.0	CG2	C					460
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					460
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.623		6.0	CB	CB					460
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.642		6.0	CB	CG					460
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.942	26.408	20.0	18.944,-11.566,8.126	NZ		A:58:_:LYS			460
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.727		6.0	CG	CE					460
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.438		6.0	CB	C					460
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.593		6.0	CB	CG2					460
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.761		6.0	C	CB					460
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.401	90.928	20.0	NZ	16.490,-4.894,7.841		A:58:_:LYS			460
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.261		6.0	CD	CD					460
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.807		6.0	CE	CD					460
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.799		6.0	C	CG2					460
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.274		6.0	CZ	OE1					460
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.327		6.0	CE2	CG					460
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.39		6.0	CZ	CG					460
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.452		6.0	CZ	CD					460
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.468		6.0	CE2	CD					460
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.632		6.0	CD2	CG					460
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.705		6.0	CE2	OE1					460
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.736		6.0	CE1	CG					460
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.928	113.982	9.4	4.992,-7.990,8.766	5.662,-3.476,6.905				N n0.27,p5.01	460
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					460
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.334		6.0	CD2	CE3					460
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.362		6.0	CE2	CE3					460
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					460
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.709		6.0	CE2	CD2					460
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.801		6.0	CD2	CD2					460
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.848		6.0	CE2	CZ2					460
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.431		6.0	CD2	CG1					460
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.626		6.0	CB	CG1					460
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.825		6.0	CG	CG1					460
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.386		6.0	CG	CD1					460
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.467		6.0	CD2	CD1					460
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.554		6.0	CD1	CD1					460
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.723		6.0	CE2	CD1					460
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.801		6.0	CE1	CD1					460
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.876		6.0	CZ	CD1					460
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.571		6.0	CG2	CD1					460
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CB	CB					460
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.556		6.0	CG2	CB					460
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					460
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.531		6.0	CB	CG					460
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.838		6.0	C	CB					460
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.696		6.0	CD1	SD					460
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.786		6.0	CD1	CE					460
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.798		6.0	C	CB					460
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.297		6.0	CD2	CD1					460
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.705		6.0	CD2	CD1					460
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.799		6.0	CG	CD1					460
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.539		6.0	CD1	CB					460
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.705		6.0	CG	CB					460
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.736		6.0	CB	CB					460
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.348		6.0	CD1	SD					460
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.287		6.0	CD2	CD1					460
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					460
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.971		6.0	CE	CE2					460
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.392		6.0	CE	CD2					460
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.795		6.0	SD	CE2					460
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.926		6.0	SD	CD2					460
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.513		6.0	CB	SD					460
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.675		6.0	CB	CE					460
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.728		6.0	CG	CE					460
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.928		6.0	C	SD					460
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.959		6.0	CG	SD					460
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.444		6.0	CB	CB					460
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.891		6.0	CB	C					460
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					460
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					460
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.668		6.0	CG1	CD1					460
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.784		6.0	CD1	CB					460
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.787		6.0	CD1	CG					460
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.275		6.0	ND2	CB					460
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.332		6.0	CG	CB					460
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					460
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.814	23.192	17.0	O	N	A:82:_:GLY				460
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.488		6.0	CD1	ND2					460
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					460
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					460
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CE	CD1					460
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.729		6.0	CE	CG1					460
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.733		6.0	CG	CG1					460
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.792		6.0	CE	CB					460
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.799		6.0	C	CG1					460
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.827		6.0	CB	CD1					460
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.84		6.0	CB	CG1					460
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.741		6.0	C	CG					460
A:89:_:THR	VDW:SC_SC	A:95:_:SER	3.808		6.0	CG2	CB					460
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.282		6.0	CE2	SD					460
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.476		6.0	CZ	SD					460
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.834		6.0	CE2	CE					460
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.281		6.0	C	CE					460
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.672		6.0	CB	CE					460
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					460
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.603		6.0	CE	CD1					460
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.868		6.0	CE	CD2					460
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.891		6.0	SD	CG					460
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.797		6.0	C	CB					460
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.134		6.0	CE	CZ					460
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.671		6.0	CB	CE2					460
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.817		6.0	CB	CZ					460
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.421		6.0	CE	CB					460
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.729		6.0	SD	CB					460
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.39		6.0	CE	CB					460
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.688		6.0	CE	CG2					460
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.892		6.0	CE	CG1					460
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.436		6.0	CG	SD					460
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.541		6.0	CG	CG					460
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					460
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.16	61.237	17.0	O	N	A:107:_:GLY				460
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.457		6.0	CB	CD2					460
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.71		6.0	CB	CE2					460
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.274	16.031	17.0	O	N	A:107:_:GLY				460
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.383		6.0	CE	CE1					460
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					460
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.394		6.0	CG	CG					460
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.47		6.0	CE	CD1					460
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.551		6.0	CG	CB					460
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.624		6.0	CE	CZ					460
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.786		6.0	CE	CG					460
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.601		6.0	CD2	CB					460
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.69		6.0	C	CD					460
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.86		6.0	CD2	CG					460
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					460
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.674		6.0	CD2	CB					460
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.717		6.0	CD1	CB					460
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD2	CG1					460
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.38		6.0	CD1	CE					460
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.496		6.0	CG	CB					460
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.744		6.0	CE	C					460
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					460
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.535		6.0	CE	CG					460
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.565		6.0	CE	CB					460
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.746		6.0	CB	CB					460
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.863		6.0	C	CG1					460
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.596	79.081	9.4	9.326,6.314,4.522	9.217,4.105,-0.619				N n0.68,p5.21	460
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.585		6.0	CE1	CE1					460
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.41		6.0	CE3	CG1					460
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.506		6.0	CB	CG2					460
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.51		6.0	CE3	CB					460
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.838		6.0	CZ3	CG1					460
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.663		6.0	CZ3	CD2					460
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.227	54.823	17.0	O	N	A:121:_:GLY				460
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.191	19.022	17.0	O	N	A:121:_:GLY				460
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.346		6.0	CG1	CD1					460
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.554		6.0	CG2	CD2					460
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.008		6.0	CG2	CD2					460
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.578		6.0	OE1	CB					460
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	4.196	17.0	O	N	A:127:_:GLY				460
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.445	58.786	17.0	O	N	A:127:_:GLY				460
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.785		6.0	CD2	CB					460
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.804		6.0	CD2	CD1					460
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.61		6.0	CD1	CG					460
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.696		6.0	CD1	ND2					460
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.767		6.0	CD1	CB					460
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.771		6.0	C	CB					460
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.68		6.0	CD2	C					460
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.531		6.0	CG	CG2					460
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.627		6.0	CD2	CG2					460
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.477		6.0	CD1	CG					460
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					460
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.693		6.0	CD1	CD1					460
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.498		6.0	CD2	CB					460
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.453		6.0	CD1	CZ					460
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.418		6.0	CG2	CE1					460
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.756		6.0	CG2	CD1					460
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					460
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.513		6.0	CG2	CG1					460
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.881		6.0	CG2	CB					460
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.178		6.0	CE3	CD1					460
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.241		6.0	CD2	CD1					460
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.393		6.0	CZ3	CD1					460
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.483		6.0	CE2	CD1					460
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.695		6.0	CZ2	CD1					460
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.856		6.0	C	CG					460
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.869		6.0	C	CD					460
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.441		6.0	CE	SD					460
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CE					460
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.896		6.0	CE	CG					460
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.419		6.0	CD2	CD2					460
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CD2	CG					460
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.779		6.0	CD2	CD1					460
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.148		6.0	CG1	CE					460
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.58		6.0	CD1	CE					460
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					460
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					460
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.654		6.0	C	CG2					460
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.858		6.0	C	CG2					460
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.528		6.0	CE	CG					460
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.669		6.0	CE	CD2					460
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.738		6.0	CB	CD1					460
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.756		6.0	C	CD1					460
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.777		6.0	CE	CD1					460
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.706		6.0	CD2	CD1					460
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.986		6.0	CE2	CB					460
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.244		6.0	CZ	CB					460
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.844		6.0	CD2	CB					460
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.893		6.0	CE2	C					460
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					460
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.776		6.0	CD2	CD1					460
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					460
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.839		6.0	C	CB					460
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.253		6.0	CD2	CD1					460
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.887		6.0	CD2	CB					460
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.746		6.0	CG	CD					460
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.882		6.0	CG	CG					460
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.595		6.0	C	CD1					460
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.658		6.0	CG2	SD					460
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.767		6.0	CD1	CB					460
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.86	13.655	17.0	O	N	A:165:_:GLY				460
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.556		6.0	CG1	CD1					460
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.601		6.0	CD1	CD1					460
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.478		6.0	CD1	CE					460
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.599		6.0	CG2	CG2					460
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.541		6.0	CE	CZ3					460
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					460
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.878		6.0	SD	CD1					460
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.97	14.542	17.0	O	N	A:168:_:GLY				460
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.364	32.921	17.0	O	N	A:169:_:GLY				460
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.582		6.0	C	CG2					460
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.679		6.0	CB	CG2					460
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.856		6.0	C	CD1					460
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.443		6.0	CZ2	CD1					460
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.541		6.0	CE2	CD1					460
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.627		6.0	CE2	CB					460
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.724		6.0	CD1	CB					460
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.618		6.0	C	CG					460
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.709		6.0	C	CB					460
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.819		6.0	C	CD2					460
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.55		6.0	CD2	CD1					460
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					460
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.518		6.0	CG	CB					460
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.518		6.0	CB	CG1					460
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.602		6.0	C	CD1					460
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.863		6.0	C	CG1					460
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.355		6.0	C	CD1					460
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.704		6.0	C	CD1					460
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.709		6.0	C	CG1					460
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.684		6.0	CD1	CD2					460
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.559		6.0	CB	C					460
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.763		6.0	CB	C					460
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.699		6.0	CZ	CB					460
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.602		6.0	CZ	CG2					460
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.664		6.0	C	CD2					460
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.736		6.0	CG	CE2					460
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.741		6.0	CB	CE2					460
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.879		6.0	CB	CD2					460
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					460
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.639		6.0	CG2	CD1					460
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					460
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					460
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.458		6.0	CD1	CD1					460
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.533		6.0	CD1	CD1					460
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.89		6.0	C	CB					460
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.823		6.0	C	SD					460
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	36.661	17.0	O	N	A:188:_:GLY				460
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.905	38.358	17.0	O	N	A:188:_:GLY				460
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.87		6.0	C	SD					460
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.036	99.835	9.4	-2.019,-2.822,-6.811	-2.127,-5.910,-2.835				N n0.38,p4.16	460
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.446		6.0	CG	CD2					460
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.618		6.0	CB	CE2					460
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					460
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.738		6.0	CG	CE2					460
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.744		6.0	CD2	CD2					460
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.92		6.0	CE	SD					460
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.87		6.0	C	CG					460
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					460
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.494		6.0	CE	CE2					460
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.559		6.0	CE	CE1					460
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.529		6.0	CB	CG					460
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.717		6.0	CB	CD					460
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					460
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.733		6.0	CE3	CG2					460
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.639		6.0	CZ3	CG1					460
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.797		6.0	CZ3	CD1					460
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.473		6.0	CE3	CE					460
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.521		6.0	CZ3	CE					460
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.575		6.0	CD2	CE					460
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.676		6.0	CE2	CE					460
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.737		6.0	CZ2	CE					460
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.886		6.0	CZ2	CB					460
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.34		6.0	CZ2	CG2					460
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.251		6.0	CB	OD1					460
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.482		6.0	CB	CG					460
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.499		6.0	CB	CB					460
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.559		6.0	CE	C					460
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					460
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.538		6.0	CE	CG					460
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.606		6.0	CB	CE					460
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.869		6.0	CG2	CB					460
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.437		6.0	CG1	C					460
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.089		6.0	CG1	CG2					460
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.5		6.0	C	CG2					460
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.324		6.0	CG1	ND2					460
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					460
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.562		6.0	CB	CD1					460
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.609		6.0	CB	CG1					460
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					460
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.753		6.0	CD1	CG2					460
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.845		6.0	CZ	CB					460
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.57	135.383	9.4	-19.008,4.894,-5.285	-14.784,7.785,-7.479				T-EF n2.18,p4.87	460
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.25		6.0	CE2	CE1					460
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.267		6.0	CD2	CE1					460
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.523		6.0	CE2	CD1					460
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.729		6.0	C	CD1					460
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.503		6.0	ND2	C					460
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.805		6.0	CB	CG					460
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.859		6.0	C	CG					460
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.797		6.0	SD	CD2					460
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.841		6.0	CE	CD2					460
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					460
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					460
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.7		6.0	C	CB					460
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.856		6.0	C	CB					460
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					460
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.868		6.0	CD2	CD1					460
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.869		6.0	CG	CD1					460
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					460
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.58		6.0	CD2	CB					460
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.692		6.0	CD1	C					460
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.231		6.0	CD1	CD2					460
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.392		6.0	CB	CD1					460
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.71		6.0	CD1	CD1					460
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					460
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.335		6.0	ND2	CB					460
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.399		6.0	CG	CB					460
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.437		6.0	OD1	CB					460
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.439		6.0	CG	CG					460
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.544		6.0	CD2	CD1					460
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.762		6.0	CB	SD					460
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.5		6.0	CD1	CD2					460
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.692		6.0	CD1	CG					460
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.712		6.0	CD1	CB					460
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.693		6.0	CD1	CD1					460
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					460
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.743		6.0	CG1	CE					460
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.278		6.0	CE2	CG2					460
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.629		6.0	CD2	CG2					460
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.669		6.0	CZ	CG2					460
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.723		6.0	CG2	CD2					460
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.338		6.0	C	CD2					460
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					460
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.677		6.0	CD1	CD2					460
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					460
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					460
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					460
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					460
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.31		6.0	CG2	C					460
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.766		6.0	CB	CB					460
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					460
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.506		6.0	CB	CG2					460
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.54		6.0	CB	CG					460
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.632		6.0	CB	CD1					460
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.82		6.0	C	CD1					460
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					460
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					460
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.77		6.0	CB	CD1					460
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					460
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					460
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.323		6.0	CD1	CG2					460
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.496		6.0	CG	CG2					460
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					460
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.856		6.0	CD1	CG					460
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.514		6.0	CD1	CG1					460
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.694		6.0	CD1	CD1					460
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.382		6.0	CD2	OD1					460
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.518		6.0	C	OD1					460
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.595		6.0	CD2	CB					460
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.839		6.0	CD2	CG					460
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.724		6.0	CD2	CD1					460
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.856		6.0	CD1	CZ3					460
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.572		6.0	CD1	CD2					460
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.893		6.0	CD1	CD1					460
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.497		6.0	CD2	CB					460
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					460
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.005		6.0	CD1	CD2					460
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					460
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.616		6.0	CD1	CD1					460
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.884		6.0	CG	CD1					460
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.576		6.0	ND2	C					460
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.065		6.0	OD1	CG2					460
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.241		6.0	CG	CG2					460
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.615		6.0	OD1	CB					460
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.639		6.0	ND2	CG2					460
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.808		6.0	CB	CG2					460
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CE					460
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					460
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.372		6.0	OD1	CG					460
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.44		6.0	ND2	CE					460
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.521		6.0	CG	CE					460
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.873		6.0	CG	CD					460
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.196		6.0	C	OE1					460
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.244		6.0	C	CG					460
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.556		6.0	CB	CG					460
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.646		6.0	CB	CB					460
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.708		6.0	CB	NE2					460
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.805		6.0	CB	CD					460
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.235		6.0	ND2	C					460
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.327		6.0	CG	CD1					460
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.449		6.0	ND2	CD1					460
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.574		6.0	OD1	CD1					460
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.809		6.0	CB	CD1					460
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					460
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.745		6.0	CG2	CG					460
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.844		6.0	CG2	CB					460
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.359		6.0	CG2	CD2					460
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.727		6.0	CG2	CB					460
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					460
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.518		6.0	CB	CG					460
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.554		6.0	CD1	CG					460
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.739		6.0	CD2	CD2					460
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.899		6.0	CG	CG					460
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					460
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.765		6.0	C	CB					460
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.833		6.0	CD1	CZ					460
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.634		6.0	CG	CG2					460
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.796		6.0	CD1	CG2					460
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					460
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					460
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.553		6.0	CB	CG2					460
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.498		6.0	CB	CB					460
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.616		6.0	C	CB					460
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.511		6.0	CG	CB					460
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.647		6.0	CD	CB					460
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.502		6.0	CD	CG1					460
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					460
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.537		6.0	CG2	CB					460
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.871		6.0	CB	CB					460
A:233:_:THR	VDW:SC_SC	A:241:_:THR	3.848		6.0	CB	CG2					460
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					460
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.391		6.0	CE3	CG2					460
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					460
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.894		6.0	CE3	CB					460
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.329		6.0	CG	CD2					460
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					460
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.582		6.0	CB	CD2					460
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.74		6.0	CD1	CD2					460
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					460
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.273		6.0	ND2	CG					460
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					460
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.53		6.0	CG	CG					460
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.845		6.0	CB	CG					460
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.464		6.0	CD	OE1					460
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.658		6.0	CE	OE1					460
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.177		6.0	CD1	CD1					460
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					460
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.864		6.0	CG	CD1					460
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.603		6.0	C	CD					460
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.153		6.0	CE3	CD1					460
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.606		6.0	CZ3	CD1					460
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.882		6.0	CG	CD1					460
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.869		6.0	C	CD					460
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.716		6.0	C	CD					460
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.495		6.0	CG	CB					460
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	34.08	17.0	O	N	A:252:_:GLY				460
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					460
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					460
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.85		6.0	CD2	CB					460
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					460
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.399		6.0	CB	CD1					460
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					460
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.519		6.0	CG	CD1					460
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.973	49.171	17.0	O	N	A:253:_:GLY				460
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.121	34.89	17.0	OG	N	A:259:_:GLY				460
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.445		6.0	C	CD2					460
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					460
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.661		6.0	CG	CD1					460
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.603		6.0	CD1	CD2					460
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.326		6.0	CG	CG					460
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					460
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					460
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.726		6.0	CG	CE1					460
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.868		6.0	CG	CB					460
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					460
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.4		6.0	CB	CD2					460
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.68		6.0	CB	CZ2					460
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.723		6.0	CB	CD1					460
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.738		6.0	CB	CG					460
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.765		6.0	CG	CD1					460
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.665		6.0	CB	CZ3					460
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					460
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.557		6.0	CG2	CG					460
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.893		6.0	CG2	CD1					460
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.216		6.0	CE1	C					460
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					460
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.392		6.0	CD1	C					460
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.646		6.0	CD1	CB					460
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.827		6.0	CZ	CB					460
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.288	87.876	9.4	-6.811,1.779,-12.827	-11.329,1.630,-17.198				L n4.16,p4.71	460
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.445		6.0	CD1	CB					460
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.789		6.0	CD1	CG					460
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.843		6.0	CD1	CD1					460
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.89		6.0	CE1	CD1					460
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.46		6.0	CE1	CD1					460
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.718		6.0	CZ	CD1					460
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.83		6.0	C	CB					460
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.212		6.0	CG2	CE2					460
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.611		6.0	CG2	CZ					460
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.931	36.666	20.0	-18.238,1.924,-16.465	NZ		A:272:_:LYS			460
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.778		6.0	CD	CE					460
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.809	31.969	20.0	-20.594,2.612,-11.701	NZ		A:272:_:LYS			460
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.086		6.0	CB	CG					460
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.792		6.0	CB	CB					460
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.817		6.0	CG	CG					460
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.864		6.0	C	CG					460
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.856		6.0	CE2	SD					460
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CG					460
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.536		6.0	C	CG					460
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.555		6.0	C	CD					460
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.611		6.0	CB	CD					460
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.726		6.0	CG2	CD1					460
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					460
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					460
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.676		6.0	CB	ND2					460
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.843		6.0	C	CB					460
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.87		6.0	CD2	CE2					460
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.386		6.0	CD2	CD1					460
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.473		6.0	CD2	CE1					460
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.61		6.0	C	CB					460
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.63		6.0	CD2	CG					460
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.781		6.0	CD2	CZ					460
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.136		6.0	OD1	CD2					460
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.155		6.0	OD1	CE2					460
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					460
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.616		6.0	CD2	CD2					460
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.72		6.0	CD1	CD2					460
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.746		6.0	CD2	CB					460
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.091	45.14	9.6	CE2	CZ			A:295:_:ARG	T	460
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.769		6.0	C	CG					460
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD1	CD1					460
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.609		6.0	CD2	CD1					460
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.892		6.0	CD2	CB					460
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.332		6.0	CZ	CG2					460
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					460
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.759		6.0	CE2	CG2					460
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.582		6.0	CB	NE2					460
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.69		6.0	CG1	NE2					460
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.868		6.0	CB	CB					460
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.616		6.0	CD2	CE					460
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.577		6.0	CG2	CB					460
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.82		6.0	C	CD					460
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					460
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					460
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.753		6.0	C	CB					460
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.774		6.0	CD2	CD2					460
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					460
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					460
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.785		6.0	CD2	CB					460
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.817		6.0	CD2	CB					460
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.368		6.0	CD2	CE					460
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.788		6.0	C	CG					460
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.648		6.0	C	CB					460
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.883		6.0	C	SD					460
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.896		6.0	C	CG					460
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.68		6.0	C	SD					460
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.689		6.0	CD1	SD					460
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.797		6.0	CD1	CE					460
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.207		6.0	CE1	CD1					460
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.761		6.0	CD1	CD1					460
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					460
