NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.851		6.0	CE	CB					96
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.01		6.0	CE	CG					96
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CG					96
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.649		6.0	CB	CG					96
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.756		6.0	CE	CB					96
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.816		6.0	CB	CB					96
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					96
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.67		6.0	CB	CB					96
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.52		6.0	C	CG2					96
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.652		6.0	C	CD1					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.415		6.0	OE1	CG2					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.447		6.0	CD	CD1					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.516		6.0	NE2	CG2					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.564		6.0	OE1	CB					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.571		6.0	NE2	CB					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.653		6.0	OE1	CG1					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.706		6.0	CD	CB					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.811		6.0	CG	CD1					96
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.818		6.0	CD	CG2					96
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.189		6.0	OE1	CB					96
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.564		6.0	NE2	CG2					96
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					96
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.402		6.0	CD2	CD1					96
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.568		6.0	CE2	CD1					96
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.598		6.0	CD2	CB					96
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.633		6.0	CE2	CG2					96
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.738		6.0	CD2	CG2					96
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.749		6.0	CE1	CG1					96
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.637		6.0	CE1	CD1					96
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.477	83.253	9.4	7.906,-6.339,11.738	3.035,-7.425,9.484				L n3.80,p4.15	96
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.274		6.0	CE2	CD1					96
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.546		6.0	CZ	CD1					96
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.829	21.691	17.0	O	N	A:16:_:GLY				96
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.08		6.0	CG2	OD1					96
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.362		6.0	CG1	OD1					96
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.468		6.0	CG2	CG					96
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.473		6.0	CG2	ND2					96
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.543		6.0	CB	OD1					96
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.873		6.0	CB	CG					96
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.583		6.0	CG1	CB					96
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.815		6.0	CD1	CD2					96
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.897		6.0	CD1	CB					96
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.313		6.0	CG2	OE1					96
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.008	161.364	9.4	1.655,-11.860,13.296	3.035,-7.425,9.484				P n0.47,p6.73	96
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.047		6.0	CD1	CZ2					96
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.375		6.0	CE1	CZ2					96
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					96
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					96
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.807		6.0	C	CG2					96
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.301		6.0	CG2	CG					96
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.629		6.0	CG2	CB					96
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.867		6.0	CG2	CD1					96
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.96		6.0	C	SD					96
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.629		6.0	CB	CE3					96
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.817		6.0	C	C					96
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.497	80.231	9.4	-12.828,-2.402,27.583	-7.893,-4.594,28.608				N n0.26,p5.69	96
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.28		6.0	CE3	CG1					96
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					96
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.54		6.0	CE3	CG2					96
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.566		6.0	C	CG2					96
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					96
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.85		6.0	CE3	CB					96
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.183		6.0	CD2	ND2					96
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.279		6.0	CE2	ND2					96
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.502		6.0	CE2	OD1					96
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.512		6.0	CE3	ND2					96
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.629		6.0	CG	ND2					96
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.702		6.0	CZ2	ND2					96
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.787		6.0	CE2	CG					96
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.655		6.0	CD1	C					96
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.792		6.0	CE2	C					96
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.451		6.0	CE3	CG					96
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.505		6.0	CZ3	CG					96
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.741		6.0	CZ2	C					96
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.488		6.0	CZ2	CG2					96
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.528		6.0	CE1	CD2					96
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.82		6.0	CZ	CD2					96
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					96
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.174		6.0	CE1	ND2					96
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.895		6.0	CE1	CG					96
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.986	9.604	17.0	O	N	A:32:_:GLY				96
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.497		6.0	CB	CG					96
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.574		6.0	CG2	CB					96
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					96
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.611		6.0	CB	SD					96
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.735		6.0	CG2	CG					96
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.803		6.0	CB	CB					96
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.171		6.0	CZ2	CG					96
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.327		6.0	CE2	CG					96
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.016		6.0	CZ2	CD1					96
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.597		6.0	CE2	CD1					96
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.629		6.0	CE2	CB					96
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.738		6.0	CZ2	CB					96
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.88		6.0	CZ2	CG					96
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					96
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CB	CD1					96
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.803		6.0	CG	CD1					96
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.824		6.0	C	CB					96
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					96
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.473		6.0	CD	CB					96
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.878		6.0	C	CB					96
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.655		6.0	OD1	CD					96
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.749		6.0	CG	NE2					96
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					96
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.663		6.0	SD	CB					96
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.956		6.0	SD	CD					96
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.51		6.0	CE	CE					96
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.762		6.0	CE	CD					96
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.637		6.0	CE2	CB					96
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.651		6.0	CD2	CB					96
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.682		6.0	CE2	CG1					96
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					96
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.514		6.0	CE1	CB					96
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.617		6.0	CZ	CD2					96
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.726		6.0	CE1	CD1					96
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.748		6.0	CE1	CG					96
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.947	94.595	9.4	7.765,0.408,10.986	5.366,5.726,9.830				N n2.16,p5.05	96
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CE1					96
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.761		6.0	CE1	CE1					96
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.863		6.0	CD1	CD1					96
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.419		6.0	CD2	CG					96
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.502		6.0	CG	CG					96
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.644		6.0	CE2	CG					96
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.813		6.0	CD1	CG					96
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.909		6.0	CD1	CD2					96
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.553		6.0	CD1	CB					96
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.553		6.0	CG1	CB					96
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.6		6.0	CD1	CG					96
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.629		6.0	CG1	CD2					96
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.848		6.0	CD1	CE2					96
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.858		6.0	CG1	CG					96
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.864		6.0	C	CB					96
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.676		6.0	CB	CB					96
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.342		6.0	CD1	CD1					96
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.49		6.0	CD1	CB					96
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.704		6.0	CD1	CG					96
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					96
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.612		6.0	CG	CG2					96
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.622		6.0	C	CB					96
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CD2	CD1					96
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.708		6.0	CD2	CB					96
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.802		6.0	CD1	CD1					96
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.73		6.0	CB	SD					96
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.747		6.0	CG2	C					96
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.883		6.0	CG2	CG2					96
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.579		6.0	CG2	CB					96
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.523		6.0	CE	CB					96
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.784		6.0	CE	C					96
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.546		6.0	CB	CB					96
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.606		6.0	CD	CB					96
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.882		6.0	CE	CG2					96
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					96
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.623		6.0	CB	CD					96
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.892	22.489	20.0	16.787,12.407,7.173	NZ		A:58:_:LYS			96
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.586		6.0	CG	CE					96
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.753		6.0	CB	C					96
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.433	89.953	20.0	NZ	10.461,15.724,5.822		A:58:_:LYS			96
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.364		6.0	CD	CD					96
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.743		6.0	CD	CG					96
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.789		6.0	CE	CD					96
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.149		6.0	CE2	CG					96
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.422		6.0	CZ	CG					96
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.481		6.0	CZ	OE1					96
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.495		6.0	CE2	CD					96
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.523		6.0	CD2	CG					96
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.623		6.0	CZ	CD					96
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.252	123.05	9.4	5.366,5.726,9.830	2.309,9.261,7.435				T-EF n0.13,p5.55	96
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					96
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.481		6.0	CD2	CE3					96
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.574		6.0	CE2	CE3					96
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.655		6.0	CD2	CZ3					96
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.468		6.0	CD2	CG1					96
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG2					96
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.68		6.0	CD2	CG2					96
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.749		6.0	CG	CG1					96
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.826		6.0	CB	CG1					96
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.735		6.0	CE1	CD1					96
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.851		6.0	CD1	CD1					96
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.868		6.0	CZ	CD1					96
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.536		6.0	CG2	CD1					96
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.646		6.0	CG2	CE1					96
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					96
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.514		6.0	CB	CB					96
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.56		6.0	CB	CD1					96
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.716		6.0	CB	CG					96
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.323		6.0	NE2	CD					96
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.592		6.0	OE1	CD					96
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.686		6.0	CD	CD					96
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.694		6.0	NE2	C					96
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.642		6.0	CB	CB					96
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.103		6.0	CB	CG					96
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.612		6.0	C	CG					96
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.862		6.0	CB	CE					96
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.764		6.0	CG2	CB					96
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.36		6.0	CD1	SD					96
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.861		6.0	C	CB					96
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.321		6.0	CD2	CD1					96
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.694		6.0	CD2	CG1					96
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.682		6.0	CD1	CD1					96
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.818		6.0	CD2	CD1					96
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					96
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.223		6.0	CD1	SD					96
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.35		6.0	CD2	CD1					96
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.735		6.0	CG	CD1					96
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.794		6.0	C	CG					96
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.065		6.0	CE	CE2					96
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					96
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.219		6.0	CG	CE					96
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.332		6.0	C	CE					96
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.602		6.0	CB	CE					96
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.965		6.0	C	SD					96
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.577		6.0	CB	CB					96
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.732		6.0	CB	C					96
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.5		6.0	CB	CD1					96
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					96
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.463		6.0	C	ND2					96
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.668		6.0	CB	SD					96
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.733		6.0	CB	CB					96
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.765	25.504	17.0	O	N	A:82:_:GLY				96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.496		6.0	CB	CZ					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.55		6.0	CB	CE2					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.616		6.0	CB	CE1					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.642		6.0	CG	CE1					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.675		6.0	CG	CD1					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.717		6.0	CB	CD2					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.779		6.0	CB	CD1					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.839		6.0	CB	CG					96
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.853		6.0	C	CZ					96
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.86		6.0	CD1	CD1					96
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					96
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.632		6.0	CE	CG2					96
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.851		6.0	CE	CD1					96
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.23		6.0	CB	OE1					96
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.558		6.0	C	OE1					96
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.867		6.0	C	C					96
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.136		6.0	OD1	CG					96
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.641		6.0	OD1	CB					96
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.729		6.0	CB	CG					96
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.818		6.0	CG	CG					96
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.545		6.0	CB	CB					96
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.621		6.0	CG2	CB					96
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CG2	CG2					96
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.851		6.0	CB	CG2					96
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.783		6.0	C	CB					96
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.881		6.0	C	CG					96
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.605		6.0	CB	CB					96
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					96
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.704		6.0	C	CB					96
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.882		6.0	CD1	SD					96
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.645		6.0	CG2	CG					96
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.9		6.0	C	CB					96
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.92		6.0	SD	CD2					96
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.621		6.0	CG	CD2					96
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.755		6.0	SD	CG					96
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.683		6.0	C	CB					96
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.33		6.0	CE	CZ					96
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.666		6.0	CE	CE2					96
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					96
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.698		6.0	CE	C					96
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.726		6.0	CE	CB					96
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.494		6.0	CG	CG					96
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					96
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.578		6.0	CG	SD					96
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					96
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.495		6.0	CB	CD2					96
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.781		6.0	C	CD2					96
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.26	31.373	17.0	O	N	A:107:_:GLY				96
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					96
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					96
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.478		6.0	CE	CD1					96
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.503		6.0	CE	CE1					96
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.72		6.0	CG	CB					96
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.397		6.0	CD2	CB					96
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.588		6.0	CD1	CG1					96
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.712		6.0	CD2	CG1					96
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					96
A:108:_:MET	VDW:SC_SC	A:161:_:SER	3.811		6.0	CE	CB					96
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					96
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.46		6.0	CE	CB					96
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.751		6.0	CE	CG					96
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.918		6.0	SD	CB					96
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.743		6.0	CB	CD1					96
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.769		6.0	CB	CB					96
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.464		6.0	CE3	CB					96
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.556		6.0	CE3	CG2					96
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.642		6.0	CB	CG2					96
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.655		6.0	CE3	CG1					96
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.83		6.0	CZ3	CG1					96
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.496		6.0	CG1	CD1					96
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.748		6.0	CG1	CG1					96
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.517		6.0	CB	CE1					96
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	9.117	17.0	O	N	A:121:_:GLY				96
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CG1	CD1					96
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.803		6.0	CG1	CG					96
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.896		6.0	CG1	CD2					96
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.522		6.0	CG2	CD2					96
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.766		6.0	CG2	CD2					96
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.761		6.0	CB	CB					96
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.813		6.0	CG	CE					96
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	12.227	17.0	O	N	A:127:_:GLY				96
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.811		6.0	C	CB					96
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.252		6.0	CD1	CG					96
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CD1					96
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					96
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.742		6.0	CD1	CD2					96
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.645		6.0	CG	CB					96
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.822		6.0	CD1	CB					96
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					96
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.727		6.0	C	CD2					96
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.716		6.0	CG2	CG2					96
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.837		6.0	CB	CG2					96
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.452		6.0	CE3	CD1					96
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.589		6.0	CZ3	CD1					96
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.836		6.0	CD2	CD1					96
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.392		6.0	CD	SD					96
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.532		6.0	CD	CG					96
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.609		6.0	CD	CE					96
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.806		6.0	CE	CG					96
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.325		6.0	CD2	CD2					96
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.876		6.0	CG	CD2					96
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.657		6.0	CD2	CD1					96
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.399		6.0	CD1	SD					96
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.569		6.0	CG1	CE					96
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.74		6.0	CG2	CE					96
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.075		6.0	CD1	CD1					96
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.7		6.0	CG2	CD1					96
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.284		6.0	CG2	CD1					96
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD1					96
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.733		6.0	CB	CE					96
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.585		6.0	CD2	CD1					96
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.646		6.0	CB	CD1					96
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.875		6.0	C	CD1					96
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.167		6.0	CE2	C					96
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.209		6.0	CE2	CB					96
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					96
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.459		6.0	CD2	C					96
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					96
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.506		6.0	CD2	CD1					96
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.516		6.0	CZ	CD1					96
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.571		6.0	CE2	CG1					96
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.587		6.0	CG	CD1					96
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.594		6.0	CE1	CD1					96
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.626		6.0	CD1	CD1					96
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.716		6.0	CZ	CG1					96
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.627		6.0	CB	CD2					96
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.815		6.0	CD1	CD1					96
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.314		6.0	CD1	CD2					96
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.837		6.0	C	CB					96
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.554		6.0	CD2	CD1					96
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.635		6.0	CD2	CB					96
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CD2	CG					96
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.609		6.0	CG	CG					96
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.656		6.0	CD2	CD					96
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.697		6.0	CG	CD					96
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.736		6.0	C	CD1					96
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.76		6.0	CD1	CG1					96
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.566		6.0	CG1	CD1					96
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.898	6.354	17.0	O	N	A:165:_:GLY				96
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.422		6.0	CG1	C					96
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.744		6.0	CD1	CD1					96
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.639		6.0	CD1	CB					96
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.382		6.0	CD1	CE					96
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					96
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.882		6.0	CG2	CD1					96
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.511		6.0	CE	CZ3					96
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					96
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.96	19.948	17.0	O	N	A:168:_:GLY				96
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.286	9.509	17.0	O	N	A:169:_:GLY				96
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.288		6.0	C	CG2					96
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.787		6.0	CD1	CD1					96
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.377		6.0	CE2	CD1					96
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.387		6.0	CZ2	CD1					96
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.889		6.0	CD1	CB					96
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.617		6.0	CD1	CB					96
A:170:_:LEU	VDW:SC_MC	A:288:_:LEU	3.815		6.0	CD1	C					96
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.315		6.0	CD2	CD1					96
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.732		6.0	CD2	CE1					96
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.724		6.0	CG	CB					96
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.787		6.0	CD2	CB					96
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.36		6.0	CB	CG1					96
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.415		6.0	C	CG1					96
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.538		6.0	C	CD1					96
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.267		6.0	C	CD1					96
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.281		6.0	C	CD1					96
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.668		6.0	C	CG1					96
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.688		6.0	CD1	CD2					96
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.366		6.0	CD1	C					96
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.493		6.0	CD1	CB					96
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.567		6.0	CB	C					96
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.769		6.0	CG	C					96
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.896		6.0	CD1	C					96
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.425		6.0	CG	C					96
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.822		6.0	CD1	C					96
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.394		6.0	CB	CE2					96
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.508		6.0	CG	CE2					96
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.632		6.0	C	CD2					96
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					96
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.623		6.0	CG2	CD2					96
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.584		6.0	CG2	CD1					96
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.749		6.0	CD1	CD2					96
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.457		6.0	CD1	CE1					96
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.557		6.0	CD1	CZ					96
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.581		6.0	CD1	CD1					96
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.63		6.0	CB	CZ					96
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					96
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.785		6.0	CD1	CG					96
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.881		6.0	CD1	CD2					96
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.882		6.0	CB	CE1					96
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.156		6.0	CD1	CD1					96
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.495		6.0	CD2	CD1					96
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CD1	CD1					96
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.391		6.0	CB	CZ					96
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	24.545	17.0	O	N	A:188:_:GLY				96
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.958	49.149	17.0	O	N	A:188:_:GLY				96
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.564	109.248	9.4	-1.620,-0.821,-6.685	0.193,-1.940,-1.545				L n4.04,p3.76	96
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.493		6.0	CB	CE2					96
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.574		6.0	CB	CD2					96
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.723		6.0	CG	CD2					96
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.837		6.0	CD2	CD2					96
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.498		6.0	CE1	CE					96
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.515		6.0	CE	SD					96
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.815		6.0	C	CB					96
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.509		6.0	CE	CE1					96
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.782		6.0	CE	CZ					96
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.882		6.0	CE	CD1					96
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.758		6.0	C	CB					96
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.174	117.695	9.4	-9.126,2.982,-9.052	-7.407,-1.926,-12.379				L n5.55,p7.46	96
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.596		6.0	CB	CG					96
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.806		6.0	CE3	CG					96
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.827		6.0	CE3	CB					96
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					96
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.695		6.0	CE3	CG2					96
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.693		6.0	CZ3	CG1					96
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.888		6.0	CZ3	CD1					96
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.277		6.0	CE3	CE					96
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.388		6.0	CZ3	CE					96
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.446		6.0	CD2	CE					96
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.646		6.0	CE2	CE					96
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.745		6.0	CZ2	CE					96
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.856		6.0	CZ2	CG					96
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.638		6.0	CZ2	CG2					96
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.26		6.0	CE	OD1					96
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.432		6.0	CE	C					96
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.545		6.0	CE	CG					96
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.758		6.0	CG	CB					96
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.804		6.0	CG	CG					96
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.837		6.0	CE	CB					96
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.971		6.0	SD	C					96
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					96
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					96
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.638		6.0	CE	CG					96
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					96
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.731		6.0	CG2	CB					96
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.789		6.0	CG1	C					96
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					96
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.809		6.0	CG1	CB					96
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.492		6.0	CB	CD1					96
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.499		6.0	CG2	CG1					96
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.634		6.0	CB	CG1					96
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.855		6.0	CG2	CD1					96
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.592		6.0	CD1	CB					96
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					96
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.781		6.0	CD1	CG2					96
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.131	105.979	9.4	-20.761,-0.907,-4.989	-17.454,2.382,-7.127				N n1.70,p4.84	96
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.22		6.0	CE2	CE1					96
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					96
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.312		6.0	CE2	CD1					96
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.775		6.0	CD2	CD1					96
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.86		6.0	CD2	CZ					96
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.679		6.0	CZ	ND2					96
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.504		6.0	CG	CG					96
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.577		6.0	CB	CG					96
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.6		6.0	CB	CB					96
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.653		6.0	ND2	CG					96
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.243		6.0	CB	C					96
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.261		6.0	CG	C					96
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.468		6.0	ND2	C					96
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.647		6.0	C	C					96
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.597		6.0	CE	CD2					96
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					96
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					96
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.826		6.0	C	CB					96
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.569		6.0	CG	CD1					96
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.748		6.0	CD1	CD1					96
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					96
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.855		6.0	CD1	CD2					96
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.548		6.0	CD2	CB					96
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.711		6.0	CD1	CD2					96
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					96
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.533		6.0	CB	CB					96
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.729		6.0	CB	CG					96
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.317		6.0	CG	CG					96
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.376		6.0	OD1	CG					96
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.595		6.0	ND2	CG					96
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.786		6.0	CB	CG					96
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.373		6.0	OD1	CD					96
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.471		6.0	ND2	CD					96
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.61		6.0	OD1	CE					96
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.819		6.0	CG	CD					96
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					96
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.892		6.0	CD2	CG1					96
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.655		6.0	CG2	CD1					96
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.843		6.0	CG2	CG					96
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.878		6.0	CG2	CD2					96
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.721		6.0	CG2	CD2					96
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CD1	CD1					96
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.557		6.0	CG1	SD					96
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.599		6.0	CG1	CE					96
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.726		6.0	CD1	SD					96
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.28		6.0	CE2	CG2					96
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.671		6.0	CZ	CG2					96
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.781		6.0	CD2	CG2					96
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.765		6.0	CD1	CB					96
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.25		6.0	C	CD2					96
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					96
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					96
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.834		6.0	C	CD1					96
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.523		6.0	CD1	CG2					96
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.652		6.0	CD1	CB					96
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					96
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.115		6.0	CG2	CB					96
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					96
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.56		6.0	CG2	CD1					96
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.625		6.0	CG2	C					96
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.378		6.0	CG2	CG2					96
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.616		6.0	CB	CG2					96
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.511		6.0	CB	CG					96
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.732		6.0	CB	CD1					96
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.854		6.0	CG	CD1					96
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.384		6.0	CD1	CD1					96
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.629		6.0	C	CB					96
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.724		6.0	CD2	CG					96
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					96
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.621		6.0	CD2	CG1					96
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.748		6.0	CB	CG1					96
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.838		6.0	CG	CG1					96
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.567		6.0	CD1	CG2					96
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.656		6.0	CG	CG2					96
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					96
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.893		6.0	CD1	CG1					96
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.751		6.0	CD2	CD1					96
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.699		6.0	CB	CD1					96
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.77		6.0	CD1	CD1					96
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					96
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.676		6.0	CD2	CB					96
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					96
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.577		6.0	CD2	CD1					96
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.598		6.0	CD2	CD2					96
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					96
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.283		6.0	ND2	CG					96
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.498		6.0	ND2	C					96
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.718		6.0	ND2	CB					96
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.451		6.0	ND2	CG2					96
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.792		6.0	CB	CG2					96
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.468		6.0	OD1	CG					96
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.526		6.0	ND2	C					96
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.753		6.0	CB	C					96
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.774		6.0	CG	C					96
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.425		6.0	OD1	CD1					96
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.879		6.0	C	CB					96
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.302		6.0	CG2	CD2					96
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.79		6.0	CB	CB					96
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.628		6.0	C	CB					96
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					96
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					96
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.736		6.0	C	CB					96
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.737		6.0	CG	CB					96
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.725		6.0	CG2	CD1					96
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.418		6.0	CE3	CG2					96
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					96
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.385		6.0	CD1	CD2					96
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.4		6.0	CG	CD2					96
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.554		6.0	CD1	CG					96
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					96
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.694		6.0	CE2	CD2					96
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					96
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.424		6.0	CG	SD					96
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.64		6.0	C	CE					96
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.677		6.0	C	SD					96
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.497		6.0	CE	CE					96
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.794		6.0	CB	CE					96
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					96
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.667		6.0	CB	CD1					96
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.856		6.0	CG	CD1					96
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					96
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.642		6.0	CD2	CD1					96
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.774		6.0	C	CD					96
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.724		6.0	C	CD					96
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.876		6.0	C	CD1					96
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	18.202	17.0	O	N	A:252:_:GLY				96
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					96
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.316		6.0	CD2	CD1					96
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					96
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.395		6.0	CB	CD1					96
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					96
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					96
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.934	42.453	17.0	O	N	A:253:_:GLY				96
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.12	21.598	17.0	OG	N	A:259:_:GLY				96
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.401		6.0	C	CD2					96
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.527		6.0	CG	CD1					96
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.558		6.0	CD1	CD1					96
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					96
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.462		6.0	CG	CD1					96
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.578		6.0	CG	CB					96
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					96
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.788		6.0	CD	CD2					96
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.241		6.0	CB	CE2					96
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.305		6.0	CB	CD2					96
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.46		6.0	CB	CZ2					96
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.501		6.0	CG	CE2					96
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.549		6.0	CB	CE3					96
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.706		6.0	CG	CD1					96
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.738		6.0	CB	CZ3					96
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.767		6.0	CG	CD2					96
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					96
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.828		6.0	CG2	CD1					96
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.189		6.0	CE1	C					96
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.322		6.0	CD1	C					96
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					96
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.509		6.0	CD1	CB					96
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.912	76.63	9.4	-7.407,-1.926,-12.379	-11.117,-4.868,-15.918				L n4.44,p3.91	96
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.515		6.0	CE1	CD1					96
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.579		6.0	CD1	CD1					96
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.695		6.0	CD1	CB					96
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.749		6.0	CD1	CG					96
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.513		6.0	CE1	CD1					96
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.783		6.0	CZ	CD1					96
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.797		6.0	C	CB					96
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.841		6.0	CG	CD1					96
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.545		6.0	CD1	CD1					96
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.892		6.0	CD1	CB					96
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.461		6.0	CG2	CE2					96
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.517		6.0	CG2	CD2					96
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.846		6.0	C	CD2					96
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.764		6.0	CG2	CE					96
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.719	45.135	20.0	-19.329,-6.211,-14.063	NZ		A:272:_:LYS			96
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.893		6.0	CD	CE					96
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.739	31.584	20.0	-21.256,-5.561,-9.702	NZ		A:272:_:LYS			96
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.448		6.0	CD2	CG2					96
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.48		6.0	CE2	CG2					96
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.524		6.0	CG	CG2					96
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.587		6.0	CZ	CG2					96
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.622		6.0	CD1	CG2					96
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.652		6.0	CE1	CG2					96
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					96
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.758		6.0	C	CG					96
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.939		6.0	CE2	SD					96
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.346		6.0	C	CD					96
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.492		6.0	CB	CD					96
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.661		6.0	C	CG					96
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.836		6.0	CB	CG					96
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.448		6.0	CG2	CD1					96
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					96
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.234		6.0	CG2	CD1					96
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.755		6.0	C	CD1					96
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.853		6.0	C	CB					96
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.638		6.0	C	CB					96
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.656		6.0	CD2	CD1					96
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.333		6.0	OD1	CE2					96
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.672		6.0	OD1	CD2					96
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					96
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD1					96
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.834		6.0	CD1	CD2					96
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.471		6.0	CD2	CB					96
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.572		6.0	CE2	CG2					96
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.582		6.0	CD2	CG2					96
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.613		6.0	CD2	CD1					96
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.247		6.0	CZ	CG2					96
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.622		6.0	CE2	CG2					96
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					96
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.527		6.0	CG	CZ2					96
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.569		6.0	CE	CZ2					96
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.585		6.0	CG1	CD1					96
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.872		6.0	CB	CD1					96
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.62		6.0	CZ	CG					96
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.87		6.0	CE1	CG					96
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.598		6.0	CG2	CD1					96
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.636		6.0	CG2	CB					96
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.696		6.0	CB	CD2					96
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.681		6.0	CG	CD1					96
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					96
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CD1					96
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CD1					96
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.76		6.0	CD1	CG1					96
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.782		6.0	CD2	CG1					96
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.386		6.0	CD2	CE					96
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.612		6.0	C	CG					96
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.851		6.0	C	CB					96
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CG					96
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.273		6.0	CE1	CD1					96
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.862		6.0	CD1	CD1					96
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.537		6.0	C	CD1					96
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.735		6.0	C	CB					96
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.815		6.0	SD	CD1					96
