NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.557		6.0	CE	C					427
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.557		6.0	CE	CB					427
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.835		6.0	CG	CB					427
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					427
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.394		6.0	SD	CG					427
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.417		6.0	CE	OE1					427
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.67		6.0	CG	CG					427
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.79		6.0	CE	CD					427
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.893		6.0	CE	CB					427
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.898		6.0	CG	CB					427
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.19		6.0	CE	CD1					427
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.707		6.0	C	CD					427
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.621		6.0	C	CG2					427
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					427
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.261		6.0	OE1	CG2					427
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.406		6.0	OE1	CB					427
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.359		6.0	OE1	CG					427
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.456		6.0	OE1	CB					427
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.35		6.0	NE2	CG2					427
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.655		6.0	CD1	CG					427
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					427
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					427
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.807	144.394	9.4	-3.201,-17.736,6.949	-5.636,-13.931,5.307				T-EF n1.73,p5.49	427
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.299		6.0	CE2	CE2					427
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.546		6.0	CZ	CD1					427
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.65		6.0	CE2	CZ2					427
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.773		6.0	CE2	CD1					427
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.811		6.0	CZ	CE2					427
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.858		6.0	CZ	CG					427
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	33.707	17.0	O	N	A:16:_:GLY				427
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.387	37.823	17.0	O	N	A:16:_:GLY				427
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.09		6.0	CG2	OD1					427
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.147		6.0	CG1	OD1					427
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					427
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.417		6.0	CB	OD1					427
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.473		6.0	CG2	CG					427
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.753		6.0	CB	CG					427
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.827		6.0	CG1	CG					427
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.571		6.0	CG1	CB					427
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.072	177.463	9.4	-10.819,-16.360,7.334	-5.636,-13.931,5.307				P n0.00,p6.18	427
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					427
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.417		6.0	CE1	CZ2					427
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.737		6.0	CG2	CG					427
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.49		6.0	CB	CD1					427
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.583		6.0	CG2	CD1					427
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.603		6.0	CB	CG2					427
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.299	102.739	9.4	-15.063,-3.530,26.357	-12.830,-8.330,26.576				L n5.06,p4.83	427
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.519	44.063	9.4	-15.063,-3.530,26.357	-19.559,-3.157,26.624				T-FE n3.29,p2.08	427
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.789		6.0	CD2	CZ2					427
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.829		6.0	CD2	CE2					427
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.894		6.0	CB	CE3					427
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.307		6.0	CE3	CG1					427
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					427
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.474		6.0	CE3	CG2					427
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					427
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.759		6.0	C	CG2					427
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.887		6.0	CE3	CD1					427
A:26:_:TRP	VDW:SC_SC	A:78:_:ASN	3.656		6.0	CB	ND2					427
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.808		6.0	CD1	C					427
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.689		6.0	CE2	CB					427
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.844		6.0	CD2	CB					427
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.864		6.0	CZ2	CB					427
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.523		6.0	CZ2	CG2					427
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.661		6.0	CZ3	CD1					427
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.411		6.0	CE1	CB					427
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.619		6.0	CE1	ND2					427
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.733		6.0	CE1	CG					427
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.748		6.0	CZ	ND2					427
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.751		6.0	CZ	CG					427
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.755		6.0	CZ	CB					427
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.995	1.688	17.0	O	N	A:32:_:GLY				427
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.74		6.0	C	CD1					427
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.583		6.0	CG2	SD					427
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.732		6.0	C	CB					427
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.024		6.0	CZ2	CG					427
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.486		6.0	CE2	CG					427
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.772		6.0	CE2	CD					427
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.791		6.0	CZ2	CB					427
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.809		6.0	CZ2	CD					427
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.886		6.0	CZ3	CB					427
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.557		6.0	CD1	CD2					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.254		6.0	CE2	CD1					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.308		6.0	CZ2	CD1					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.317		6.0	CD2	CD1					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CE3	CD1					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.42		6.0	CZ3	CD1					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.509		6.0	CZ2	CG					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.553		6.0	CE2	CB					427
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.825		6.0	CE2	CG					427
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.525		6.0	CD1	CD1					427
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.63		6.0	CB	CD1					427
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.458		6.0	CD1	CD1					427
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD1	CG1					427
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.637		6.0	CD2	CG1					427
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.466		6.0	CD	CB					427
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.732		6.0	CG	CB					427
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.59		6.0	C	CB					427
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					427
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.349		6.0	ND2	CB					427
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.467		6.0	SD	CB					427
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.763		6.0	CE	CE					427
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.785		6.0	CE	CD					427
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.774		6.0	CD1	CE2					427
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CD2	CG1					427
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.556		6.0	CE2	CG1					427
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CD1					427
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CB					427
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.441		6.0	CE1	CD2					427
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.476		6.0	CZ	CD2					427
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.602		6.0	CE1	CG					427
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.739		6.0	CZ	CB					427
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.324	103.525	9.4	2.816,-12.044,8.486	5.178,-7.287,8.847				N n2.59,p5.29	427
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.273		6.0	CD1	CE1					427
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.282		6.0	CE1	CE1					427
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.37		6.0	CE1	CD1					427
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.393		6.0	CD1	CD1					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.23		6.0	CD2	OE1					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.251		6.0	CG	CG					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.43		6.0	CB	CD					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.463		6.0	CB	OE1					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.48		6.0	CD2	CG					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.501		6.0	CB	CG					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.594		6.0	CG	OE1					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.639		6.0	CG	CD					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.668		6.0	CD2	CD					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.67		6.0	CD2	CB					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.704		6.0	CD1	CG					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.758		6.0	CE2	CB					427
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.891		6.0	CG	CB					427
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.266		6.0	CD1	CD2					427
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.698		6.0	CG1	CB					427
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.699		6.0	CD1	CB					427
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.895		6.0	C	C					427
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.649		6.0	CD1	CD1					427
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.658		6.0	CD1	CB					427
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					427
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.646		6.0	CG	CG2					427
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.609		6.0	C	CB					427
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.896		6.0	CD2	C					427
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					427
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					427
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.614		6.0	CD1	CD1					427
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.391		6.0	CG2	C					427
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.782		6.0	CG2	CB					427
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.79		6.0	CG2	CG2					427
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					427
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.615		6.0	CB	CB					427
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.854	30.263	20.0	18.785,-10.904,9.213	NZ		A:58:_:LYS			427
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.488		6.0	CB	C					427
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.604		6.0	CB	CG2					427
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.801		6.0	C	CB					427
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.383	95.702	20.0	NZ	16.565,-4.371,8.773		A:58:_:LYS			427
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.349		6.0	CD	CD					427
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.709		6.0	CE	CD					427
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.805		6.0	C	CG2					427
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.41		6.0	CE2	CG					427
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.41		6.0	CZ	OE1					427
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.46		6.0	CZ	CG					427
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.502		6.0	CZ	CD					427
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.516		6.0	CE2	CD					427
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.708		6.0	CD2	CG					427
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.794		6.0	CE1	CG					427
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.953	117.996	9.4	5.178,-7.287,8.847	5.957,-2.736,7.054				N n0.04,p5.09	427
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					427
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.313		6.0	CD2	CE3					427
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.335		6.0	CE2	CE3					427
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.666		6.0	CD2	CZ3					427
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.711		6.0	CE2	CD2					427
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.79		6.0	CD2	CD2					427
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.479		6.0	CD2	CG1					427
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG1					427
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.746		6.0	CG	CG1					427
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.884		6.0	CB	CG2					427
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.358		6.0	CG	CD1					427
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.471		6.0	CD1	CD1					427
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.514		6.0	CD2	CD1					427
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.733		6.0	CE1	CD1					427
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.773		6.0	CE2	CD1					427
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.872		6.0	CZ	CD1					427
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.574		6.0	CG2	CD1					427
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					427
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					427
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.56		6.0	NE2	CG					427
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.688		6.0	OE1	CD					427
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.792		6.0	CD	CD					427
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					427
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.174		6.0	CB	CG					427
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.898		6.0	CB	CD					427
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.575		6.0	CB	CE					427
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.839		6.0	C	CB					427
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.818		6.0	CG2	CB					427
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.679		6.0	CD1	SD					427
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.731		6.0	CD1	CE					427
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.202		6.0	CD2	CD1					427
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.609		6.0	CG	CD1					427
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.747		6.0	CD2	CD1					427
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.601		6.0	CD1	CB					427
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.754		6.0	CB	CB					427
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.887		6.0	CG	CB					427
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.289		6.0	CD1	SD					427
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.027		6.0	CD2	CD1					427
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CD1	CD2					427
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.81		6.0	CD1	CD1					427
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.021		6.0	CE	CE2					427
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					427
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.671		6.0	SD	CE2					427
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.801		6.0	SD	CD2					427
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.504		6.0	CB	CE					427
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					427
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.558		6.0	CB	CB					427
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.882		6.0	CB	C					427
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					427
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					427
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.76		6.0	CG1	CD1					427
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.831		6.0	CD1	CG					427
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.346		6.0	ND2	CG2					427
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.803		6.0	CG	CG2					427
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.677		6.0	CG	OD1					427
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.494		6.0	CB	CB					427
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.597		6.0	CG	CB					427
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.77	19.804	17.0	O	N	A:82:_:GLY				427
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					427
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					427
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.498		6.0	CE	CD1					427
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.837		6.0	CE	CG1					427
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.888		6.0	C	CG					427
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.586		6.0	CB	CG					427
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.856		6.0	CG2	CB					427
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.791		6.0	CB	CB					427
A:91:_:ASN	VDW:SC_SC	A:94:_:SER	3.856		6.0	CB	CB					427
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.245		6.0	C	CE					427
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.745		6.0	CB	CE					427
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.394		6.0	CD2	SD					427
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					427
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.692		6.0	CE	CD1					427
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.875		6.0	SD	CG					427
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.882		6.0	CE	CD2					427
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.129		6.0	CE	CZ					427
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.887		6.0	CE	CE1					427
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.44		6.0	CE	CB					427
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.552		6.0	SD	CB					427
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.741		6.0	CG	CB					427
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.878		6.0	CE	C					427
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.472		6.0	CE	CB					427
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.704		6.0	CE	CG2					427
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.393		6.0	CG	SD					427
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					427
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.175	60.849	17.0	O	N	A:107:_:GLY				427
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.489		6.0	CB	CD2					427
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.683		6.0	CB	CE2					427
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.285	13.504	17.0	O	N	A:107:_:GLY				427
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					427
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					427
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.396		6.0	CG	CG					427
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.504		6.0	CE	CD1					427
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.617		6.0	CG	CB					427
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.653		6.0	CE	CZ					427
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.869		6.0	CE	CG					427
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.715		6.0	CD2	CB					427
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.791		6.0	C	CD					427
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.841		6.0	CD2	C					427
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.555		6.0	CG	CB					427
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.586		6.0	CD2	CB					427
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.785		6.0	CD1	CB					427
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.871		6.0	CD2	CG					427
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.878		6.0	CD2	CD					427
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					427
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.131		6.0	CD1	CE					427
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.496		6.0	CG	CB					427
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.726		6.0	CE	C					427
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.449		6.0	SD	CG					427
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.499		6.0	CE	CG					427
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					427
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.869		6.0	C	CG1					427
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.838	94.839	9.4	10.174,6.662,4.701	8.849,5.924,-0.936				N n1.13,p5.76	427
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.575		6.0	CE1	CE1					427
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.704		6.0	CE1	CZ					427
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.511		6.0	CB	CG2					427
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.584		6.0	CE3	CG1					427
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.635		6.0	CE3	CB					427
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.671		6.0	CZ3	CD2					427
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.231	51.208	17.0	O	N	A:121:_:GLY				427
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.279	21.947	17.0	O	N	A:121:_:GLY				427
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.283		6.0	CG1	CD1					427
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					427
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.188		6.0	CG2	CD2					427
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	8.907	17.0	O	N	A:127:_:GLY				427
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.269		6.0	CD1	CG					427
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.41		6.0	CD1	ND2					427
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.601		6.0	CD1	OD1					427
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.634		6.0	CD1	CB					427
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.652		6.0	C	CB					427
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.823		6.0	CD2	C					427
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.537		6.0	CG	CG2					427
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.567		6.0	CD2	CG2					427
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.473		6.0	CD1	CD1					427
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					427
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.633		6.0	CD1	CG					427
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.499		6.0	CD2	CB					427
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.13		6.0	CD1	CZ					427
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.637		6.0	CD1	CE1					427
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.852		6.0	CD1	CE2					427
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.837		6.0	C	CD2					427
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.724		6.0	CG2	CE1					427
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CB	CG1					427
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.548		6.0	CG2	CG1					427
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.854		6.0	CG2	CB					427
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.202		6.0	CE3	CD1					427
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.393		6.0	CZ3	CD1					427
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.568		6.0	CD2	CD1					427
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.881		6.0	C	CD					427
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.499		6.0	CE	CE					427
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.54		6.0	CE	SD					427
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.043		6.0	CD2	CD2					427
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.62		6.0	CD2	CG					427
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.132		6.0	CG1	CE					427
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.791		6.0	CD1	CE					427
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					427
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.702		6.0	C	CB					427
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.458		6.0	CG2	CD1					427
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.835		6.0	C	CG2					427
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					427
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CG	CD1					427
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.664		6.0	CB	CD1					427
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.772		6.0	C	CD1					427
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					427
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.836		6.0	CG	CD2					427
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.456		6.0	CD2	CD1					427
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.913		6.0	CE2	CB					427
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.247		6.0	CZ	CB					427
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.664		6.0	CE2	C					427
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.817		6.0	CD2	CB					427
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					427
A:146:_:SER	VDW:MC_MC	A:149:_:LEU	3.779		6.0	C	C					427
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					427
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.232		6.0	CD2	CD1					427
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.854		6.0	CD2	CB					427
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.846		6.0	CG	CD					427
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.586		6.0	C	CD1					427
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.764		6.0	CG2	SD					427
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.67		6.0	CD1	CB					427
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.892	24.956	17.0	O	N	A:165:_:GLY				427
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.856		6.0	CD1	CD1					427
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					427
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.659		6.0	CG2	CG2					427
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.46		6.0	CE	CZ3					427
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.523		6.0	CG	CD1					427
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.724		6.0	SD	CD1					427
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.959	15.575	17.0	O	N	A:168:_:GLY				427
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.336	30.618	17.0	O	N	A:169:_:GLY				427
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.608		6.0	CB	CG2					427
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.85		6.0	C	CD1					427
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.444		6.0	CZ2	CG2					427
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.741		6.0	CZ2	CB					427
A:167:_:TRP	VDW:SC_MC	A:285:_:ILE	3.744		6.0	CZ2	C					427
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.859		6.0	CE2	CG2					427
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.883		6.0	CZ2	CG1					427
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.45		6.0	CZ2	CD1					427
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.469		6.0	CE2	CB					427
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.548		6.0	CE2	CD1					427
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.691		6.0	CD1	CB					427
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.73		6.0	CZ3	CD1					427
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.764		6.0	CD2	CD1					427
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.833		6.0	CE3	CD1					427
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.866		6.0	CZ2	CG					427
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.656		6.0	C	CG					427
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.837		6.0	C	CB					427
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.871		6.0	C	CD2					427
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.544		6.0	CD2	CD1					427
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.8		6.0	CD2	CB					427
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					427
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.514		6.0	CG	CB					427
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.476		6.0	C	CD1					427
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.708		6.0	CB	CG1					427
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.577		6.0	C	CD1					427
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.765		6.0	C	CD1					427
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.841		6.0	C	CG1					427
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					427
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.523		6.0	CB	C					427
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.581		6.0	CB	C					427
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.624		6.0	CZ	CB					427
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.726		6.0	CZ	CG2					427
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.596		6.0	CB	CE2					427
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.604		6.0	CG	CE2					427
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.609		6.0	C	CD2					427
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.892		6.0	CB	CD2					427
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					427
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.717		6.0	CG2	CD1					427
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					427
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.368		6.0	CD1	CD1					427
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.401		6.0	CD1	CD1					427
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.883		6.0	C	CB					427
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.893		6.0	C	SD					427
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.179	39.568	17.0	O	N	A:188:_:GLY				427
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.898	36.423	17.0	O	N	A:188:_:GLY				427
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.009	98.657	9.4	-2.077,-2.235,-6.642	-1.825,-5.162,-2.585				N n4.68,p1.27	427
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.414		6.0	CG	CD2					427
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.704		6.0	CD2	CD2					427
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					427
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.718		6.0	CB	CE2					427
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.816		6.0	CG	CE2					427
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.959		6.0	CE	SD					427
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CZ					427
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.45		6.0	CE	CE2					427
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.631		6.0	CE	CE1					427
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CG					427
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.679		6.0	CB	CD					427
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					427
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.751		6.0	CE3	CG2					427
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.486		6.0	CE3	CE					427
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.545		6.0	CZ3	CE					427
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.604		6.0	CD2	CE					427
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.74		6.0	CE2	CE					427
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.814		6.0	CZ2	CE					427
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.837		6.0	CZ2	CG					427
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.663		6.0	CZ2	CG2					427
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.507		6.0	CB	CB					427
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.592		6.0	CB	OD1					427
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.706		6.0	CB	CG					427
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.753		6.0	CE	C					427
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					427
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.498		6.0	CE	CG					427
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.876		6.0	CE	CD1					427
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					427
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.838		6.0	CG2	CB					427
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.601		6.0	CG1	C					427
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.011		6.0	CG1	CG2					427
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.327		6.0	C	CG2					427
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.876		6.0	CG1	CB					427
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.356		6.0	CG1	ND2					427
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					427
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.575		6.0	CB	CG1					427
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.752		6.0	CB	CD1					427
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					427
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.72		6.0	CD1	CG2					427
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.807		6.0	CZ	CB					427
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.292	116.884	9.4	-19.448,4.681,-4.747	-15.625,7.506,-7.072				N n2.41,p4.53	427
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					427
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					427
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.279		6.0	CE2	CD1					427
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.85		6.0	CD2	CD1					427
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.697		6.0	OD1	CB					427
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.861		6.0	CB	CB					427
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.88		6.0	CG	CG					427
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.894		6.0	CG	CB					427
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.715		6.0	C	CD1					427
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.36		6.0	ND2	C					427
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.674		6.0	CE	CD1					427
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.717		6.0	SD	CD2					427
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					427
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					427
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.754		6.0	C	CB					427
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.73		6.0	C	CB					427
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.24		6.0	C	CD2					427
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.49		6.0	CG2	CD2					427
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD2					427
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.882		6.0	CD2	CD1					427
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					427
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.698		6.0	CD2	CB					427
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.704		6.0	CD1	C					427
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.192		6.0	CD1	CD2					427
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.486		6.0	CB	CD1					427
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.527		6.0	CD1	CD1					427
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					427
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.24		6.0	CG	CB					427
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.246		6.0	OD1	CB					427
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.312		6.0	ND2	CB					427
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.487		6.0	CG	CG					427
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.696		6.0	ND2	CD1					427
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					427
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.862		6.0	CD2	CG1					427
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.972		6.0	CB	SD					427
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					427
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.571		6.0	CD1	CB					427
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.597		6.0	CD1	CG					427
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.758		6.0	CD1	CD1					427
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.39		6.0	CG1	SD					427
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.567		6.0	CG1	CE					427
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.754		6.0	CG1	CG					427
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.899		6.0	CD1	CG					427
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					427
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.548		6.0	CD2	CG2					427
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.838		6.0	CZ	CG2					427
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.798		6.0	CG2	CD2					427
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.892		6.0	CG2	CG					427
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.449		6.0	CD1	CE2					427
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.513		6.0	CD1	CD2					427
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.339		6.0	C	CD2					427
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					427
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					427
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.793		6.0	CD1	CD2					427
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					427
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					427
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					427
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.26		6.0	CG2	C					427
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.658		6.0	CB	CB					427
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.876		6.0	CB	CG					427
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					427
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.497		6.0	CB	CG2					427
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.583		6.0	CB	CG					427
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.584		6.0	CB	CD1					427
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.496		6.0	CD2	CG2					427
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.666		6.0	C	CD1					427
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.501		6.0	CG	CD1					427
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.589		6.0	CD1	CD1					427
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					427
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					427
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.501		6.0	CD1	CG2					427
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.539		6.0	CG	CG2					427
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					427
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.753		6.0	CD1	CG					427
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.555		6.0	CD1	CG1					427
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.603		6.0	CD1	CD1					427
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.509		6.0	C	OD1					427
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.51		6.0	CD2	OD1					427
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.612		6.0	CD2	CB					427
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.69		6.0	CD2	CD1					427
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.705		6.0	CD1	CD2					427
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.613		6.0	CD2	CG2					427
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.617		6.0	CD2	CB					427
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.167		6.0	CD1	CD2					427
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					427
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.517		6.0	CD1	CD1					427
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.529		6.0	ND2	C					427
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.269		6.0	ND2	CG2					427
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.518		6.0	CB	CG2					427
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.571		6.0	CG	CG2					427
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					427
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.431		6.0	OD1	CE					427
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.732		6.0	C	NE2					427
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.791		6.0	C	CG					427
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.866		6.0	C	CD					427
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.455		6.0	C	CG					427
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CB	CB					427
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.607		6.0	CB	CG					427
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.889		6.0	CB	C					427
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.592		6.0	CB	CB					427
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.657		6.0	CB	CG					427
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.332		6.0	ND2	C					427
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.386		6.0	CG	CD1					427
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.415		6.0	OD1	CD1					427
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.742		6.0	ND2	CD1					427
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.789		6.0	CB	CD1					427
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.501		6.0	CG2	CD					427
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.279		6.0	CG2	CD2					427
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.831		6.0	CG2	CB					427
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					427
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					427
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.559		6.0	CD1	CG					427
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.868		6.0	CD2	CD2					427
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.499		6.0	CD2	CD					427
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.78		6.0	C	CB					427
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.662		6.0	CD1	CG2					427
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.802		6.0	CG	CG2					427
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.29		6.0	CG	CG2					427
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					427
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.69		6.0	CB	CG2					427
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.48		6.0	C	CB					427
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					427
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.871		6.0	CG	C					427
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.75		6.0	CG	CB					427
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.503		6.0	CD	CG1					427
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.584		6.0	CG2	CG					427
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.662		6.0	CG2	CB					427
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.848		6.0	CG2	CD1					427
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.872		6.0	CB	CB					427
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CG2	CD1					427
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.537		6.0	CE3	CG2					427
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					427
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.356		6.0	CG	CD2					427
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.553		6.0	CD2	CD2					427
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.656		6.0	CB	CD2					427
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.752		6.0	CD1	CD2					427
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					427
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					427
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.337		6.0	ND2	CG					427
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.501		6.0	CG	CG					427
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.718		6.0	CB	CG					427
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.808		6.0	CB	CB					427
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.708		6.0	CE	CE					427
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.117		6.0	CE	OE1					427
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.223		6.0	CD	OE1					427
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.746		6.0	CE	NE2					427
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.86		6.0	CE	CD					427
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.18		6.0	CD1	CD1					427
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.49		6.0	CB	CB					427
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.806		6.0	CG	CD1					427
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.556		6.0	C	CD					427
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.247		6.0	CE3	CD1					427
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.758		6.0	CZ3	CD1					427
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.614		6.0	CG	CD1					427
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.827		6.0	C	CD					427
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.727		6.0	C	CD					427
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.663		6.0	CG	CB					427
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	29.937	17.0	O	N	A:252:_:GLY				427
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.743		6.0	CD2	CD1					427
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					427
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					427
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					427
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.474		6.0	CG	CD1					427
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.53		6.0	CD2	CD1					427
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.965	44.017	17.0	O	N	A:253:_:GLY				427
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.116	37.996	17.0	OG	N	A:259:_:GLY				427
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.58		6.0	C	CD2					427
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.481		6.0	CD1	CD1					427
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.541		6.0	CG	CD1					427
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					427
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.388		6.0	CG	CG					427
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					427
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.613		6.0	CG	CE1					427
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.818		6.0	CG	CE2					427
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.821		6.0	CG	CZ					427
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					427
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.534		6.0	CB	CZ2					427
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.747		6.0	CB	CD2					427
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.877		6.0	CB	CD1					427
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.529		6.0	CB	CZ3					427
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					427
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.619		6.0	CG2	CG					427
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.851		6.0	CG2	CD1					427
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.245		6.0	CE1	C					427
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					427
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.465		6.0	CD1	C					427
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.645		6.0	CZ	CB					427
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.672		6.0	CD1	CB					427
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.075	88.113	9.4	-7.610,1.855,-12.922	-12.034,1.057,-17.009				L n3.51,p4.96	427
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.582		6.0	CD1	CD1					427
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.586		6.0	CD1	CB					427
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.626		6.0	CE1	CD1					427
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.661		6.0	CD1	CG					427
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.456		6.0	CE1	CD1					427
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.753		6.0	CZ	CD1					427
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.892		6.0	C	CD1					427
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.816		6.0	C	CB					427
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.3		6.0	CG2	CE2					427
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.829		6.0	CG2	CD2					427
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.843		6.0	C	CD2					427
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.905	37.701	20.0	-19.554,0.801,-15.408	NZ		A:272:_:LYS			427
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.742		6.0	CD	CE					427
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.831	30.1	20.0	-21.413,1.102,-10.442	NZ		A:272:_:LYS			427
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.651		6.0	CZ	CG2					427
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.721		6.0	CE2	CG2					427
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.136		6.0	CB	CG					427
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.743		6.0	CG	CG					427
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.563		6.0	CB	CD					427
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.575		6.0	C	CD					427
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.672		6.0	C	CG					427
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.692		6.0	CB	CG					427
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.665		6.0	CG2	CD1					427
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					427
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.549		6.0	CG2	CD1					427
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.646		6.0	CB	ND2					427
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.782		6.0	CD2	CE2					427
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.391		6.0	CD2	CE1					427
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.481		6.0	CD2	CD1					427
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.573		6.0	CD2	CZ					427
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.609		6.0	C	CB					427
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.746		6.0	CD2	CG					427
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.828		6.0	CD2	CE2					427
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.054		6.0	OD1	CD2					427
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.083		6.0	OD1	CE2					427
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					427
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.536		6.0	CD2	CD2					427
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.783		6.0	CD2	CB					427
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.899		6.0	CD1	CD2					427
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.616	43.409	9.6	CD1	CZ			A:295:_:ARG	T	427
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.879		6.0	C	CG					427
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.623		6.0	CD1	CD1					427
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.704		6.0	CD2	CD1					427
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.828		6.0	CD2	CB					427
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.894		6.0	CD2	CG2					427
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.321		6.0	CZ	CG2					427
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					427
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.736		6.0	CE2	CG2					427
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.684		6.0	CB	NE2					427
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.455		6.0	CD2	CG					427
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.464		6.0	CD2	CE					427
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.606		6.0	CD2	CB					427
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.78		6.0	CE2	CE					427
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.81		6.0	CD2	CD					427
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.672		6.0	CG2	CB					427
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.899		6.0	C	CD					427
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					427
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.768		6.0	CG	CD1					427
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.845		6.0	C	CB					427
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.767		6.0	CD2	CD2					427
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					427
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.555		6.0	CD2	CB					427
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.559		6.0	CD2	CG1					427
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.719		6.0	CD2	CG2					427
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.252		6.0	CD2	CE					427
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.744		6.0	CD2	CG					427
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.877		6.0	CD1	CG					427
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.887		6.0	CD1	CE					427
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.341		6.0	C	CB					427
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.981		6.0	C	SD					427
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.48		6.0	C	CB					427
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.044		6.0	CE1	CD1					427
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.793		6.0	CD1	CD1					427
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD2	CD1					427
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.71		6.0	CD1	CD1					427
