NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.56		6.0	CE	C					360
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.633		6.0	CG	CB					360
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.898		6.0	CE	CB					360
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.973		6.0	SD	CB					360
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.01		6.0	CE	CG					360
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.308		6.0	CE	OE1					360
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.569		6.0	CE	CB					360
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.594		6.0	CE	CD					360
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.359		6.0	CE	CD1					360
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.56		6.0	SD	CD1					360
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.847		6.0	C	CB					360
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.325		6.0	OE1	CG2					360
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.331		6.0	OE1	CB					360
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.382		6.0	OE1	CD1					360
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.654		6.0	OE1	CG1					360
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.703		6.0	NE2	CG2					360
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.876		6.0	CD	CB					360
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.35		6.0	NE2	CG2					360
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.436		6.0	OE1	CG2					360
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.72		6.0	CD	CG2					360
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.871		6.0	CG2	CB					360
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					360
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.616		6.0	CE1	CD1					360
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.066	133.556	9.4	-0.283,-16.268,7.090	-3.869,-12.984,5.670				T-EF n1.52,p5.45	360
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.564		6.0	CE2	CE2					360
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.623		6.0	C	CB					360
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.82	20.016	17.0	O	N	A:16:_:GLY				360
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.496	51.753	17.0	O	N	A:16:_:GLY				360
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					360
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.218		6.0	CG1	OD1					360
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.267		6.0	CG2	CG					360
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.627		6.0	CG2	ND2					360
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.639		6.0	CB	OD1					360
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.756		6.0	CG1	CG					360
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.856		6.0	CB	CG					360
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.886		6.0	CG1	CB					360
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					360
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.561		6.0	CG2	CD1					360
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.976	175.179	9.4	-7.960,-16.785,7.796	-3.869,-12.984,5.670				P n0.33,p5.87	360
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.977		6.0	CD1	CZ2					360
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.349		6.0	CE1	CZ2					360
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.513		6.0	CG2	CB					360
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.894		6.0	CG2	CB					360
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.712		6.0	CG2	CG					360
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.77		6.0	CG2	CD1					360
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CG2	CD1					360
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.54		6.0	CB	CD1					360
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.734		6.0	CB	CB					360
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.499		6.0	CB	CG2					360
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.871	100.811	9.4	-14.945,-6.379,24.955	-12.164,-10.376,24.861				L n4.42,p4.45	360
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.291		6.0	CD2	CD1					360
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.71		6.0	CD2	CE1					360
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.747		6.0	CG	CD1					360
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.987	46.859	9.4	-14.945,-6.379,24.955	-19.922,-6.482,25.254				T-FE n4.82,p1.00	360
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.26		6.0	CE3	CG1					360
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.605		6.0	CZ3	CG1					360
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					360
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.652		6.0	C	CG2					360
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.329		6.0	CD2	ND2					360
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.557		6.0	CE3	ND2					360
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.639		6.0	CG	ND2					360
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.689		6.0	CE2	ND2					360
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.813		6.0	CD1	C					360
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.731		6.0	CD1	C					360
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.612		6.0	CE2	CB					360
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.703		6.0	CZ2	CB					360
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.54		6.0	CZ2	CG2					360
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.665		6.0	CZ3	CD1					360
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.536		6.0	CD1	CG2					360
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.588		6.0	CE1	CD2					360
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.158		6.0	CZ	ND2					360
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.637		6.0	CZ	CG					360
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.734		6.0	CE1	CB					360
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.969	2.615	17.0	O	N	A:32:_:GLY				360
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.793		6.0	C	CD1					360
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.581		6.0	CG2	SD					360
A:29:_:THR	VDW:SC_SC	A:141:_:ILE	3.858		6.0	CB	CD1					360
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.195		6.0	CZ2	CG					360
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.384		6.0	CE2	CG					360
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.824		6.0	CE2	CD					360
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.389		6.0	CD1	CD2					360
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.352		6.0	CZ2	CD1					360
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					360
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.742		6.0	CE2	CB					360
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.764		6.0	CZ2	CG					360
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					360
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					360
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.778		6.0	CG	CD1					360
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.57		6.0	CD2	C					360
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.67		6.0	CD2	CB					360
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					360
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.558		6.0	CD1	CD1					360
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.803		6.0	CD	CB					360
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.355	129.689	20.0	-2.257,-3.867,18.081	NZ		A:105:_:LYS			360
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.685		6.0	C	CB					360
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.645		6.0	OD1	CD					360
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.527		6.0	ND2	CB					360
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.402		6.0	SD	CB					360
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.56		6.0	CE	OE1					360
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.651		6.0	CE	CB					360
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					360
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.39		6.0	CD2	CG1					360
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.603		6.0	CE2	CG1					360
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					360
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.403		6.0	CE1	CD1					360
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.41		6.0	CE1	CB					360
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					360
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.6		6.0	CE1	CG					360
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.62		6.0	CZ	CB					360
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.467	101.097	9.4	4.750,-9.356,8.808	5.781,-4.005,9.242				N n2.02,p5.24	360
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.29		6.0	CD1	CE1					360
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.329		6.0	CE1	CE1					360
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.544		6.0	CE1	CD1					360
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.572		6.0	CD1	CD1					360
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.895		6.0	CZ	CB					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.292		6.0	CD2	CD					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.329		6.0	CD2	OE1					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.435		6.0	CD2	CG					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.439		6.0	CG	CD					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.466		6.0	CB	NE2					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.479		6.0	CE2	CG					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.557		6.0	CG	CG					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.625		6.0	CG	NE2					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.644		6.0	CZ	CG					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.726		6.0	CD1	CG					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.757		6.0	CB	CD					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.768		6.0	CE1	CG					360
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.846		6.0	CE2	CD					360
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.298		6.0	CD1	CD2					360
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.689		6.0	CG1	CB					360
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.803		6.0	CG1	CD2					360
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.837		6.0	CD1	CB					360
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.646		6.0	CD1	CD1					360
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.846		6.0	CD1	CB					360
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					360
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.772		6.0	CG	CG2					360
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.536		6.0	C	CB					360
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.892		6.0	CD2	C					360
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.615		6.0	CD2	CD1					360
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.69		6.0	CD2	CB					360
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.756		6.0	CD1	CD1					360
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.558		6.0	CG2	C					360
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.721		6.0	CG2	CB					360
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					360
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.811		6.0	CB	CB					360
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CD	CZ3					360
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.878		6.0	CD	CE3					360
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.827		6.0	CB	CG					360
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.932	27.489	20.0	20.188,-3.420,8.447	NZ		A:58:_:LYS			360
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.708		6.0	CG	CE					360
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.87		6.0	CB	C					360
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.743		6.0	C	CB					360
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.45	90.248	20.0	NZ	15.729,2.114,7.902		A:58:_:LYS			360
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.245		6.0	CD	CD					360
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.829		6.0	CE	CD					360
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.891		6.0	CD	CG					360
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.202		6.0	CE2	CG					360
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.283		6.0	CZ	OE1					360
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.367		6.0	CE2	CD					360
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.41		6.0	CZ	CG					360
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CZ	CD					360
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.514		6.0	CD2	CG					360
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.581		6.0	CE2	OE1					360
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.886		6.0	CE1	CG					360
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.13	118.02	9.4	5.781,-4.005,9.242	5.126,0.817,7.619				N n0.32,p5.33	360
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					360
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.374		6.0	CD2	CE3					360
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.447		6.0	CE2	CE3					360
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.654		6.0	CD2	CZ3					360
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.389		6.0	CD2	CG1					360
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.571		6.0	CB	CG1					360
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.655		6.0	CG	CG1					360
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.763		6.0	CB	CG2					360
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.462		6.0	CG	CD1					360
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.506		6.0	CD1	CD1					360
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CD2	CD1					360
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.639		6.0	CE1	CD1					360
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.679		6.0	CE2	CD1					360
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.721		6.0	CZ	CD1					360
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.598		6.0	CG2	CD1					360
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.711		6.0	CG2	CG					360
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					360
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					360
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.675		6.0	NE2	CE2					360
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.649		6.0	CB	CB					360
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.289		6.0	CB	CG					360
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.887		6.0	C	CD					360
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.883		6.0	CB	CE					360
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.802		6.0	C	CB					360
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CG2	CB					360
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.661		6.0	CD1	SD					360
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.768		6.0	C	CB					360
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.056		6.0	CD2	CD1					360
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.658		6.0	CD2	CG1					360
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.709		6.0	CD2	CD1					360
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.73		6.0	CD1	CD1					360
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					360
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.347		6.0	CD1	SD					360
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.362		6.0	CD2	CD1					360
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CG	CD1					360
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.694		6.0	C	CG					360
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.046		6.0	CE	CE2					360
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					360
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.635		6.0	SD	CD2					360
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.679		6.0	SD	CE2					360
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.684		6.0	CB	CE					360
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.697		6.0	CG	CE					360
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.534		6.0	CB	CB					360
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					360
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					360
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.458		6.0	C	ND2					360
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.703		6.0	CD1	CG					360
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.721		6.0	CD1	CB					360
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.76		6.0	CB	CE2					360
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.813	21.867	17.0	O	N	A:82:_:GLY				360
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.803		6.0	CD1	CZ					360
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.554		6.0	CE	CD1					360
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					360
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.688		6.0	CE	CD1					360
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.738		6.0	CG2	CB					360
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.893		6.0	CB	CB					360
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.246		6.0	C	CE					360
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.687		6.0	CB	CE					360
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.833		6.0	C	CG					360
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.513		6.0	CD2	SD					360
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.024		6.0	SD	CD2					360
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.603		6.0	SD	CG					360
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.666		6.0	SD	CD1					360
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.864		6.0	C	CB					360
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.029		6.0	CE	CZ					360
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.774		6.0	CE	CE2					360
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.871		6.0	CE	CE1					360
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.368		6.0	CE	CB					360
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.382		6.0	CE	CB					360
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG2					360
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.395		6.0	CG	SD					360
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.498		6.0	CG	CG					360
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					360
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.445		6.0	CB	CD2					360
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.62		6.0	CB	CE2					360
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.246	30.42	17.0	O	N	A:107:_:GLY				360
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					360
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.406		6.0	CE	CD1					360
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.417		6.0	CE	CE1					360
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					360
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.582		6.0	CG	CB					360
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.717		6.0	CE	CG					360
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.756		6.0	CE	CZ					360
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.457		6.0	CD2	CB					360
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					360
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.896		6.0	CD2	CG					360
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.692		6.0	CD2	CG1					360
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.842		6.0	CD1	CG1					360
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.415		6.0	CD1	CE					360
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					360
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					360
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.565		6.0	CE	CB					360
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.703		6.0	SD	CE					360
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.762		6.0	C	CD2					360
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.736		6.0	CB	CB					360
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.779		6.0	CB	CD1					360
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.417		6.0	CE3	CB					360
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.503		6.0	CB	CG2					360
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.632		6.0	CE3	CG2					360
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.68		6.0	CE3	CG1					360
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.867		6.0	CG	CZ					360
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.068	12.863	17.0	O	N	A:121:_:GLY				360
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.005		6.0	CG1	CD1					360
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.579		6.0	CG1	CD2					360
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					360
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.091		6.0	CG2	CD2					360
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.727		6.0	CB	CD2					360
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.115		6.0	OE1	CB					360
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.246		6.0	CD	CB					360
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.562		6.0	CG	CB					360
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.105		6.0	OE1	CD					360
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.67		6.0	OE1	CE					360
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.136		6.0	C	CZ2					360
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.804		6.0	C	CZ3					360
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.84	9.873	17.0	O	N	A:127:_:GLY				360
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.52		6.0	CG	CZ3					360
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.775		6.0	CD	CZ3					360
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.451	54.398	17.0	O	N	A:127:_:GLY				360
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.827		6.0	CD2	CD1					360
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.069		6.0	CD1	OD1					360
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.261		6.0	CD1	CG					360
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.498		6.0	CD1	CB					360
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.843		6.0	C	CB					360
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.61		6.0	CD2	C					360
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.71		6.0	CG	CG2					360
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.714		6.0	CD2	CG2					360
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.121		6.0	CD1	CB					360
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CG					360
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.784		6.0	CD1	CD1					360
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.725		6.0	CD2	CB					360
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					360
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.876		6.0	C	CD2					360
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.648		6.0	CG2	CE1					360
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CB	CG1					360
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.783		6.0	CG2	CG1					360
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.272		6.0	CE3	CD1					360
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.469		6.0	CZ3	CD1					360
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.484		6.0	CD2	CD1					360
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.839		6.0	CE2	CD1					360
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.537		6.0	CE	SD					360
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.777		6.0	CD	CE					360
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.863		6.0	CE	CG					360
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.944		6.0	CD	SD					360
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.339		6.0	CD2	CD2					360
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.214		6.0	CG1	CE					360
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					360
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					360
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.868		6.0	C	CB					360
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					360
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.813		6.0	C	CG2					360
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.499		6.0	CE	CD2					360
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.662		6.0	CB	CD1					360
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					360
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.829		6.0	CD2	CD1					360
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					360
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.525		6.0	CZ	CB					360
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.596		6.0	CD2	CB					360
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.778		6.0	CE2	CG					360
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.89		6.0	CE2	C					360
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.894		6.0	CZ	CG					360
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					360
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.818		6.0	CD2	CD1					360
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.58		6.0	CD1	CD2					360
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.832		6.0	C	CB					360
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.392		6.0	CD2	CD1					360
A:153:_:LEU	VDW:MC_SC	A:157:_:LEU	3.873		6.0	C	CD1					360
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.688		6.0	CD2	CB					360
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.672		6.0	CG	CD					360
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.536		6.0	C	CD1					360
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.749		6.0	CG2	SD					360
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.866		6.0	CD1	CB					360
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.879	12.658	17.0	O	N	A:165:_:GLY				360
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.847		6.0	CD1	C					360
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.596		6.0	CD1	CD1					360
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.865		6.0	CG1	CD1					360
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					360
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.569		6.0	CG2	CG2					360
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.39		6.0	CE	CZ3					360
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					360
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.966	15.61	17.0	O	N	A:168:_:GLY				360
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.34	31.021	17.0	O	N	A:169:_:GLY				360
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.606		6.0	C	CG2					360
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.516		6.0	CB	CG2					360
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.744		6.0	C	CE1					360
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.246		6.0	CE2	CD1					360
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.419		6.0	CZ2	CD1					360
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.787		6.0	CD1	CB					360
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.887		6.0	CD2	CD1					360
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.766		6.0	C	CG					360
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.775		6.0	C	CD1					360
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.502		6.0	CD2	CD1					360
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.664		6.0	CD2	CB					360
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CD1	CD1					360
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.499		6.0	CG	CB					360
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.751		6.0	CD1	CB					360
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.661		6.0	C	CD1					360
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.685		6.0	CB	CG1					360
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.786		6.0	C	CD1					360
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.826		6.0	C	CD1					360
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.863		6.0	C	CG1					360
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.643		6.0	CD1	CD2					360
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.775		6.0	CB	C					360
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.8		6.0	CB	C					360
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.498		6.0	CD2	CD1					360
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.677		6.0	CD	C					360
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.781		6.0	CG	C					360
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.506		6.0	CG	CE2					360
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.627		6.0	C	CD2					360
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.649		6.0	CB	CE2					360
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.765		6.0	CB	CD2					360
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.311		6.0	CG2	CE2					360
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.491		6.0	CG2	CD2					360
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.564		6.0	CG2	CD1					360
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.548		6.0	CD1	CZ					360
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					360
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.826		6.0	CD1	CE1					360
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.316		6.0	CD1	CD1					360
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.576		6.0	CD1	CD1					360
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.839		6.0	C	SD					360
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	31.028	17.0	O	N	A:188:_:GLY				360
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.902	41.649	17.0	O	N	A:188:_:GLY				360
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.874		6.0	C	SD					360
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.56	106.5	9.4	-3.223,-1.732,-6.373	-1.915,-4.086,-2.694				N n4.43,p2.71	360
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.149		6.0	CG	CD2					360
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.323		6.0	CD2	CD2					360
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.522		6.0	CE1	CD2					360
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.653		6.0	CE1	CB					360
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.653		6.0	CG	CE2					360
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.703		6.0	CB	CE2					360
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					360
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.864		6.0	CD2	CE2					360
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.944		6.0	CE	SD					360
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					360
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.543		6.0	CE	CE1					360
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.551		6.0	CE	CE2					360
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.876		6.0	C	CB					360
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.33	115.076	9.4	-8.173,5.567,-8.678	-7.846,1.503,-13.521				L n5.99,p4.97	360
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.799		6.0	CB	CG					360
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.848		6.0	CB	CD					360
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					360
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.703		6.0	CE3	CG2					360
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.778		6.0	CZ3	CG1					360
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.247		6.0	CD2	CE					360
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.391		6.0	CE3	CE					360
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.525		6.0	CE2	CE					360
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.721		6.0	CG	CE					360
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.804		6.0	CZ3	CE					360
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.836		6.0	CZ2	CB					360
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.695		6.0	CZ2	CG2					360
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.503		6.0	CB	CB					360
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.725		6.0	CE	C					360
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.765		6.0	CB	CG					360
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.771		6.0	CE	CD1					360
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					360
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.457		6.0	CE	CG					360
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.761		6.0	CE	CD1					360
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					360
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.798		6.0	CG2	CB					360
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.614		6.0	CG1	C					360
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.029		6.0	CG1	CG2					360
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.489		6.0	C	CG2					360
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.596		6.0	CG2	CG1					360
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.781		6.0	CB	CG1					360
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.574		6.0	CD1	CB					360
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					360
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.722		6.0	CD1	CG2					360
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.853		6.0	CZ	CB					360
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.393	123.021	9.4	-20.022,4.697,-5.391	-15.960,7.287,-7.815				T-EF n2.36,p4.54	360
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.249		6.0	CE2	CE1					360
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					360
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.354		6.0	CE2	CD1					360
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.768		6.0	C	CD1					360
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.33		6.0	ND2	C					360
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.673		6.0	C	CD1					360
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.75		6.0	C	CG					360
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					360
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.607		6.0	CE	CD1					360
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.657		6.0	SD	CD2					360
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.81		6.0	CE	CB					360
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.821		6.0	CE	CG					360
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					360
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					360
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.581		6.0	CE	CD1					360
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.731		6.0	C	CB					360
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.879		6.0	CG2	CB					360
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					360
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.705		6.0	CB	CD2					360
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.772		6.0	C	CD2					360
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.758		6.0	CD2	CD1					360
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.834		6.0	CG	CD1					360
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					360
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.528		6.0	CD2	CB					360
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.592		6.0	CD1	C					360
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.042		6.0	CD1	CD2					360
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.26		6.0	CB	CD1					360
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.805		6.0	CD1	CD1					360
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					360
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.265		6.0	CG	CB					360
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.283		6.0	OD1	CB					360
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.301		6.0	ND2	CB					360
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.482		6.0	CG	CG					360
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.441		6.0	ND2	CD1					360
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CD2	CD1					360
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.878		6.0	CD2	CG1					360
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.383		6.0	CG2	CD1					360
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.596		6.0	CG2	CE1					360
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.838		6.0	CG2	C					360
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.393		6.0	CB	SD					360
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.629		6.0	C	SD					360
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.498		6.0	CD1	CD2					360
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.781		6.0	CD1	CB					360
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.835		6.0	CD1	CG					360
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.612		6.0	CD1	CD					360
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CD1					360
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.573		6.0	CG1	CD1					360
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.64		6.0	CD1	CD1					360
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					360
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.852		6.0	CG1	CG					360
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					360
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.532		6.0	CD2	CG2					360
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CG1	CG2					360
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.683		6.0	CD1	CG2					360
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.867		6.0	CD1	CE					360
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.248		6.0	C	CD2					360
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CD1	CD1					360
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					360
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.739		6.0	CD1	CD2					360
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.505		6.0	CD1	CG2					360
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					360
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.866		6.0	C	CD2					360
A:214:_:THR	VDW:MC_SC	A:217:_:LEU	3.892		6.0	C	CB					360
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					360
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.253		6.0	CG2	C					360
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.736		6.0	CB	CB					360
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.831		6.0	CG2	CG					360
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.845		6.0	CB	CG					360
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					360
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.494		6.0	CB	CG2					360
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					360
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CG					360
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					360
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					360
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.758		6.0	CB	CD1					360
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					360
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.583		6.0	CD2	CG1					360
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.452		6.0	CD1	CG2					360
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.494		6.0	CG	CG2					360
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					360
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.642		6.0	CD2	CD1					360
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.495		6.0	CD1	CG1					360
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.328		6.0	C	OD1					360
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.476		6.0	CD2	OD1					360
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.603		6.0	CD2	CD1					360
A:219:_:LEU	VDW:SC_SC	A:244:_:ILE	3.815		6.0	CD2	CG2					360
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.552		6.0	CB	CD1					360
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.553		6.0	CD1	CD2					360
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.503		6.0	CD2	CB					360
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.66		6.0	CD2	CG2					360
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.003		6.0	CD1	CD2					360
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.49		6.0	CD1	CD1					360
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.519		6.0	CG	CD1					360
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.793		6.0	CD1	CG					360
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.387		6.0	ND2	C					360
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.607		6.0	ND2	CG					360
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.692		6.0	ND2	CB					360
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	ND2	CG2					360
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					360
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.832		6.0	CG	CG2					360
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.082		6.0	OD1	CE					360
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.102		6.0	OD1	CD					360
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.68		6.0	CG	CD					360
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.857		6.0	CB	CD					360
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.63		6.0	C	OE1					360
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.679		6.0	C	NE2					360
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.25		6.0	C	CG					360
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.309		6.0	C	CB					360
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CB	CB					360
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.246		6.0	CB	CD					360
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.398		6.0	CB	OE1					360
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.501		6.0	CB	CG					360
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.623		6.0	CB	NE2					360
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.899		6.0	CB	CB					360
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.565		6.0	ND2	C					360
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.603		6.0	CB	C					360
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.235		6.0	OD1	CD1					360
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.609		6.0	CG	CD1					360
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.457		6.0	C	CG					360
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.737		6.0	C	CD					360
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.634		6.0	CG2	CG					360
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.712		6.0	CG2	SD					360
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.776		6.0	CG2	CE					360
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					360
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.499		6.0	CG2	CB					360
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.803		6.0	CG2	CG					360
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.257		6.0	CG2	CD2					360
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.504		6.0	CG2	CB					360
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.522		6.0	CB	CB					360
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.737		6.0	CD1	CB					360
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					360
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					360
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.73		6.0	CD2	CD2					360
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.743		6.0	CB	CD2					360
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.826		6.0	CD1	CG					360
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.858		6.0	CG	CD2					360
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.496		6.0	CD2	CD					360
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.775		6.0	C	CB					360
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.83		6.0	CD2	CZ					360
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.797		6.0	CD2	CG1					360
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.587		6.0	CD1	CG2					360
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.292		6.0	CG	CG2					360
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					360
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.368		6.0	C	CB					360
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					360
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.677		6.0	CG	CB					360
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD	CG1					360
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.576		6.0	CG2	CD1					360
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.453		6.0	CE3	CG2					360
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					360
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.881		6.0	CE3	CB					360
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.284		6.0	CG	CD2					360
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.556		6.0	CB	CD2					360
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					360
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.639		6.0	CD1	CD2					360
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					360
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.273		6.0	ND2	CG					360
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					360
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.5		6.0	CG	CG					360
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.697		6.0	CB	CG					360
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.723		6.0	C	SD					360
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.773		6.0	CB	CB					360
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.625		6.0	CB	CE					360
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.668		6.0	CB	SD					360
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.741		6.0	CE	CE					360
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					360
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CG					360
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.504		6.0	CB	CB					360
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.522		6.0	CG	CD1					360
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.579		6.0	CB	CD1					360
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.777		6.0	CG	CG					360
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.809		6.0	C	CD					360
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.359		6.0	CE3	CD1					360
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.787		6.0	CZ3	CD1					360
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.543		6.0	CD2	CG1					360
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.619		6.0	CD2	CD1					360
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.804		6.0	C	CD					360
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.779		6.0	C	CD					360
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.495		6.0	CG	CB					360
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.779		6.0	CG	CG2					360
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	35.226	17.0	O	N	A:252:_:GLY				360
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					360
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.422		6.0	CD2	CD1					360
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.241		6.0	C	CD1					360
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.405		6.0	CB	CD1					360
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					360
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					360
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.969	54.53	17.0	O	N	A:253:_:GLY				360
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.164	15.622	17.0	OG	N	A:259:_:GLY				360
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.379		6.0	C	CD2					360
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					360
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.624		6.0	CG	CD1					360
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.849		6.0	CD2	CD1					360
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					360
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.417		6.0	CG	CD1					360
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					360
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.623		6.0	CG	CB					360
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.81		6.0	CD	CD2					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.322		6.0	CB	CD2					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.544		6.0	CB	CZ2					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.567		6.0	CG	CE2					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.605		6.0	CG	CD1					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.66		6.0	CB	CE3					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.827		6.0	CG	CD2					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.857		6.0	CB	CG					360
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.872		6.0	CG	CG					360
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					360
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					360
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.202		6.0	CE1	C					360
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.347		6.0	CD1	C					360
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					360
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.543		6.0	CD1	CB					360
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.982	80.302	9.4	-7.846,1.503,-13.521	-12.243,0.694,-17.496				L n4.41,p4.01	360
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.49		6.0	CE1	CD1					360
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.556		6.0	CD1	CD1					360
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.615		6.0	CD1	CB					360
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.723		6.0	CD1	CG					360
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.419		6.0	CE1	CD1					360
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.639		6.0	CZ	CD1					360
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.797		6.0	CD1	CD1					360
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.882		6.0	CD1	CB					360
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CG2	CE2					360
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.695		6.0	CG2	CD2					360
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.91	39.793	20.0	-20.026,0.400,-15.977	NZ		A:272:_:LYS			360
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.77		6.0	CD	CE					360
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.802	33.414	20.0	-21.879,1.203,-11.033	NZ		A:272:_:LYS			360
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.494		6.0	CZ	CG2					360
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.64		6.0	CE2	CG2					360
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.154		6.0	CB	CG					360
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.412		6.0	CG	CG					360
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.895		6.0	CB	CB					360
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.488		6.0	C	CD					360
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CG					360
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.589		6.0	C	CG					360
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.6		6.0	CB	CD					360
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.672		6.0	CG2	CD1					360
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					360
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					360
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.649		6.0	CB	ND2					360
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.778		6.0	C	CB					360
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.475		6.0	CD2	CE2					360
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.864		6.0	CD2	CD2					360
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.4		6.0	CD2	CD1					360
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.476		6.0	CD2	CE1					360
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.575		6.0	C	CB					360
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.973		6.0	OD1	CE2					360
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.022		6.0	OD1	CD2					360
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.783		6.0	C	CD2					360
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					360
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					360
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.833		6.0	CD1	CD2					360
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.869		6.0	CD2	CB					360
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.622	39.761	9.6	CD1	CZ			A:295:_:ARG	T	360
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.871		6.0	C	CG					360
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.77		6.0	CD2	CD1					360
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.626		6.0	CD2	CB					360
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.706		6.0	CE2	CG2					360
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.732		6.0	CD2	CG2					360
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.767		6.0	CD2	CD1					360
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.318		6.0	CZ	CG2					360
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					360
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.757		6.0	CE2	CG2					360
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.551		6.0	CG2	NE2					360
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.695		6.0	CB	NE2					360
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.588		6.0	CD2	CD1					360
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.697		6.0	CG	CD1					360
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.302		6.0	CD2	CD2					360
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.74		6.0	CD1	CB					360
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					360
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.533		6.0	CG	CG1					360
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.617		6.0	CD1	CG1					360
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.885		6.0	CD2	CB					360
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.216		6.0	CD2	CE					360
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.843		6.0	CD1	CE					360
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.556		6.0	CG2	CE					360
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.624		6.0	C	CG					360
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.876		6.0	CB	CE					360
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					360
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.872		6.0	C	SD					360
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.851		6.0	C	CB					360
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.983		6.0	CD1	SD					360
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.285		6.0	CE1	CD1					360
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.81		6.0	CD1	CD1					360
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					360
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.512		6.0	CD1	CB					360
