NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.745		6.0	CE	CB					84
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.018		6.0	CE	CG					84
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.286		6.0	CE	OE1					84
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.553		6.0	CE	CD					84
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.585		6.0	CG	CG					84
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.75		6.0	CB	CG					84
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.978		6.0	SD	CG					84
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.445		6.0	CE	CD1					84
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.628		6.0	C	CD					84
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.628		6.0	C	CG2					84
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.739		6.0	C	CD1					84
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.199		6.0	OE1	CD1					84
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.39		6.0	NE2	CG2					84
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.458		6.0	CD	CD1					84
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.503		6.0	NE2	CB					84
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.167		6.0	OE1	CB					84
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.629		6.0	NE2	CG2					84
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					84
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.386		6.0	CD2	CD1					84
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.642		6.0	CE2	CD1					84
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.868		6.0	CD2	CB					84
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.461		6.0	CE1	CD1					84
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.83		6.0	CZ	CD1					84
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.659	67.506	9.4	7.948,-5.624,11.596	2.944,-7.305,9.557				L n3.69,p3.66	84
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.376		6.0	CZ	CD1					84
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.515		6.0	CE2	CD1					84
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.888		6.0	C	CB					84
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.832	17.327	17.0	O	N	A:16:_:GLY				84
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.439	54.628	17.0	O	N	A:16:_:GLY				84
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.095		6.0	CG2	OD1					84
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.387		6.0	CG2	ND2					84
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.422		6.0	CG1	OD1					84
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.442		6.0	CG2	CG					84
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.634		6.0	CB	OD1					84
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.643		6.0	CG1	CB					84
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.641		6.0	CD1	CB					84
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.716		6.0	CD1	CD2					84
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.07		6.0	CG2	OE1					84
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.902	159.724	9.4	1.638,-11.504,13.494	2.944,-7.305,9.557				P n0.65,p6.57	84
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.92		6.0	CD1	CZ2					84
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.317		6.0	CE1	CZ2					84
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					84
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					84
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.842		6.0	C	CG2					84
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.271		6.0	CG2	CG					84
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.671		6.0	CG2	CB					84
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.789		6.0	CG2	CD1					84
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.963		6.0	C	SD					84
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.667		6.0	CB	CE3					84
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.834		6.0	C	C					84
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.69	78.756	9.4	-12.966,-1.950,27.702	-7.778,-3.985,28.849				N n5.36,p3.28	84
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.281		6.0	CE3	CG1					84
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					84
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.503		6.0	CE3	CG2					84
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.537		6.0	C	CG2					84
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.544		6.0	CB	CG2					84
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.724		6.0	CE3	CD1					84
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.861		6.0	CE3	CB					84
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.865		6.0	CZ3	CD1					84
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.378		6.0	CD2	ND2					84
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.467		6.0	CE2	ND2					84
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.647		6.0	CG	ND2					84
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.641		6.0	CD1	C					84
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.645		6.0	CE3	CG					84
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.672		6.0	CZ3	CG					84
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.677		6.0	CZ2	C					84
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.648		6.0	CZ2	CG2					84
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.455		6.0	CE1	CD2					84
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.592		6.0	CZ	CD2					84
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.171		6.0	CZ	ND2					84
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.24		6.0	CE1	ND2					84
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.003	9.999	17.0	O	N	A:32:_:GLY				84
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.491		6.0	CB	CG					84
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.534		6.0	CG2	CB					84
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.59		6.0	CG2	SD					84
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.685		6.0	CG2	CG					84
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.727		6.0	CB	SD					84
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.765		6.0	CB	CB					84
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.096		6.0	CZ2	CG					84
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.294		6.0	CE2	CG					84
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.875		6.0	CD2	CG					84
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.076		6.0	CZ2	CD1					84
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.575		6.0	CE2	CB					84
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.578		6.0	CE2	CD1					84
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.724		6.0	CZ2	CB					84
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.422		6.0	CD1	CD1					84
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					84
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.818		6.0	CG	CD1					84
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.703		6.0	C	CB					84
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					84
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.394		6.0	CD	CB					84
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.884		6.0	C	CB					84
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.647		6.0	OD1	CD					84
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.071		6.0	CE	OE1					84
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.614		6.0	SD	CB					84
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.814		6.0	CE	CD					84
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					84
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.571		6.0	CE2	CB					84
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.591		6.0	CD2	CB					84
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.626		6.0	CE2	CG1					84
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					84
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.544		6.0	CE1	CB					84
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.561		6.0	CZ	CD2					84
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.686		6.0	CE1	CD1					84
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.743		6.0	CE1	CG					84
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.082	93.845	9.4	7.505,0.850,11.137	4.640,6.077,9.928				N n1.89,p4.52	84
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.763		6.0	CD1	CE1					84
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.437		6.0	CD2	CG					84
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.524		6.0	CG	CG					84
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.58		6.0	CE2	CG					84
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.761		6.0	CD1	CG					84
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.803		6.0	CZ	CG					84
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.892		6.0	CE1	CG					84
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.979		6.0	CD1	CD2					84
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.619		6.0	CD1	CB					84
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.658		6.0	CD1	CG					84
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.673		6.0	CG1	CB					84
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.779		6.0	CG1	CD2					84
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.896		6.0	CD1	CE2					84
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.838		6.0	C	CB					84
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.811		6.0	CB	CB					84
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.529		6.0	CD1	CD1					84
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.637		6.0	CD1	CB					84
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.873		6.0	CD1	CG					84
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					84
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.61		6.0	CG	CG2					84
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.633		6.0	C	CB					84
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CB					84
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.505		6.0	CD2	CD1					84
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.809		6.0	CD1	CD1					84
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.54		6.0	CB	SD					84
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.544		6.0	CG2	C					84
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.837		6.0	CG2	CG2					84
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					84
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.659		6.0	CE	CB					84
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.764		6.0	CE	C					84
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.585		6.0	CB	CB					84
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.616		6.0	CD	CB					84
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.746		6.0	CE	CG2					84
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.498		6.0	CB	CG					84
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.619		6.0	CB	CD					84
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.909	22.908	20.0	15.832,12.970,6.886	NZ		A:58:_:LYS			84
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.578		6.0	CG	CE					84
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.885		6.0	CD	CE					84
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.737		6.0	CB	C					84
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.446	97.105	20.0	NZ	9.541,16.007,5.612		A:58:_:LYS			84
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.252		6.0	CD	CD					84
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.79		6.0	CD	CG					84
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.862		6.0	CE	CD					84
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.808		6.0	CB	CG2					84
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.184		6.0	CE2	CG					84
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.431		6.0	CZ	OE1					84
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.471		6.0	CZ	CG					84
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.511		6.0	CE2	CD					84
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.529		6.0	CD2	CG					84
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.66		6.0	CE2	OE1					84
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.688		6.0	CZ	CD					84
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.293	121.75	9.4	4.640,6.077,9.928	1.434,9.443,7.397				T-EF n0.35,p5.66	84
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					84
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.456		6.0	CD2	CE3					84
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.559		6.0	CE2	CE3					84
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.655		6.0	CD2	CZ3					84
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.412		6.0	CD2	CG1					84
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.543		6.0	CB	CG2					84
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.609		6.0	CB	CG1					84
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.675		6.0	CG	CG1					84
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.663		6.0	CG2	CD1					84
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.755		6.0	CG2	CE1					84
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.882		6.0	CG2	CG					84
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					84
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.533		6.0	CB	CB					84
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.553		6.0	CB	CD1					84
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.727		6.0	CB	CG					84
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.283		6.0	NE2	CG					84
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.699		6.0	NE2	C					84
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					84
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.832		6.0	CB	CG					84
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.776		6.0	CG2	CB					84
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.326		6.0	CD1	SD					84
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.795		6.0	C	CB					84
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.265		6.0	CD2	CD1					84
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.512		6.0	CD2	CG1					84
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.587		6.0	CD1	CD1					84
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.633		6.0	CD2	CD1					84
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					84
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					84
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.369		6.0	CD2	CD1					84
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.813		6.0	C	CG					84
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.871		6.0	CG	CD1					84
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.072		6.0	CE	CE2					84
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					84
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.41		6.0	CG	CE					84
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.533		6.0	C	CE					84
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.772		6.0	CB	CE					84
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.555		6.0	CB	CB					84
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.718		6.0	CB	C					84
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					84
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					84
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.465		6.0	C	ND2					84
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.801		6.0	CB	SD					84
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.726		6.0	CB	CB					84
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.754	22.378	17.0	O	N	A:82:_:GLY				84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.432		6.0	CB	CZ					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.471		6.0	CB	CE2					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.512		6.0	CG	CE1					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.624		6.0	CG	CD1					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.627		6.0	CB	CE1					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.693		6.0	CB	CD2					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.799		6.0	CD1	CZ					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.837		6.0	CB	CD1					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.875		6.0	CG	CZ					84
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.885		6.0	CB	CG					84
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.828		6.0	CB	CE2					84
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					84
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.565		6.0	CE	CG2					84
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.43		6.0	CB	OE1					84
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.446		6.0	OD1	CG					84
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CG2	CB					84
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.586		6.0	CB	CB					84
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.494		6.0	CG2	CG2					84
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.605		6.0	CB	CB					84
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					84
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.722		6.0	C	CB					84
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.951		6.0	CD1	SD					84
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.918		6.0	SD	CD2					84
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.47		6.0	SD	CG					84
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.726		6.0	CG	CD2					84
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.743		6.0	C	CB					84
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.333		6.0	CE	CZ					84
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.741		6.0	CE	CE2					84
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					84
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.701		6.0	CE	C					84
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.728		6.0	CE	CB					84
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.491		6.0	CB	CG					84
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					84
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					84
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.709		6.0	CG	SD					84
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.478		6.0	CB	CD2					84
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.611		6.0	C	CD2					84
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.839		6.0	CB	CE2					84
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.265	29.64	17.0	O	N	A:107:_:GLY				84
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CG	CD2					84
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					84
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.482		6.0	CE	CE1					84
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.564		6.0	CE	CD1					84
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.766		6.0	CG	CB					84
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.896		6.0	CE	CZ					84
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.434		6.0	CD2	CB					84
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.577		6.0	CG	CB					84
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.681		6.0	CD1	C					84
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.831		6.0	CD2	C					84
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					84
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.496		6.0	CD1	CG					84
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.612		6.0	CD1	CB					84
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					84
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.565		6.0	CB	CD2					84
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.785		6.0	CE	CB					84
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.417		6.0	CE	CB					84
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					84
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.773		6.0	SD	CB					84
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.855		6.0	CE	CG					84
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.732		6.0	CB	CD1					84
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.879		6.0	CB	CB					84
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.695		6.0	CB	CG2					84
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.696		6.0	CE3	CB					84
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.713		6.0	CE3	CG1					84
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.497		6.0	CG1	CD1					84
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.498		6.0	CG1	CG1					84
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.409		6.0	CB	CE1					84
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.709		6.0	C	CE1					84
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.872		6.0	CB	CD1					84
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	2.287	17.0	O	N	A:121:_:GLY				84
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.221		6.0	CG1	CD1					84
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.488		6.0	CG2	CD2					84
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.764		6.0	CG2	CD2					84
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.737		6.0	CB	CB					84
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.558		6.0	NE2	CE					84
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.747		6.0	CG	CE					84
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.791		6.0	CG	CG					84
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.856		6.0	CD	CE					84
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	0.58	17.0	O	N	A:127:_:GLY				84
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.676		6.0	C	CB					84
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					84
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					84
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.518		6.0	CD1	CD1					84
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.611		6.0	CD1	CD2					84
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.491		6.0	CG	CB					84
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					84
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.693		6.0	C	CD2					84
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.405		6.0	CE3	CD1					84
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.51		6.0	CZ3	CD1					84
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					84
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.565		6.0	CD	CG					84
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.734		6.0	CD	CE					84
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.88		6.0	CE	CG					84
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.255		6.0	CD2	CD2					84
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.818		6.0	CG	CD2					84
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.658		6.0	CD2	CD1					84
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.611		6.0	CD1	SD					84
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.502		6.0	CG1	CE					84
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					84
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.446		6.0	CG2	CD1					84
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.734		6.0	CE	CD2					84
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					84
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.853		6.0	CB	CE					84
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.581		6.0	CD2	CD1					84
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.611		6.0	CB	CD1					84
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.238		6.0	CE2	CB					84
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.252		6.0	CE2	C					84
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.418		6.0	CD2	CB					84
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.524		6.0	CD2	C					84
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CD1					84
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.508		6.0	CD2	CD1					84
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.605		6.0	CZ	CD1					84
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.62		6.0	CE2	CG1					84
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.682		6.0	CG	CD1					84
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.771		6.0	CE1	CD1					84
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.806		6.0	CD1	CD1					84
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.862		6.0	CZ	CG1					84
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.51		6.0	CB	CD2					84
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.304		6.0	CD1	CD2					84
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.874		6.0	C	CB					84
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.548		6.0	CD2	CD1					84
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.677		6.0	CD2	CB					84
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CD2	CG					84
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.559		6.0	CG	CG					84
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.899		6.0	CD2	CD					84
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.757		6.0	C	CD1					84
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.784		6.0	CD1	CG1					84
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.494		6.0	CG1	CD1					84
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.837		6.0	CG1	CG2					84
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.907	6.945	17.0	O	N	A:165:_:GLY				84
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.698		6.0	CG1	C					84
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.625		6.0	CD1	CD1					84
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.791		6.0	CG1	CD1					84
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.888		6.0	CD1	CB					84
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.392		6.0	CD1	CE					84
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					84
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.601		6.0	CE	CZ3					84
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					84
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.855		6.0	CE	CD1					84
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.955	19.617	17.0	O	N	A:168:_:GLY				84
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.294	13.744	17.0	O	N	A:169:_:GLY				84
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.27		6.0	C	CG2					84
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.684		6.0	CB	CD1					84
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.815		6.0	CG	CD1					84
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.838		6.0	CD1	CD1					84
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.843		6.0	CZ2	CG1					84
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.509		6.0	CZ2	CD1					84
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.691		6.0	CE2	CD1					84
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.792		6.0	CE2	CB					84
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.5		6.0	CD2	CD1					84
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.503		6.0	CD2	CB					84
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.38		6.0	C	CG1					84
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.446		6.0	CB	CG1					84
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.589		6.0	C	CD1					84
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.381		6.0	C	CD1					84
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.591		6.0	C	CD1					84
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.87		6.0	C	CG1					84
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.69		6.0	CD1	CD2					84
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.482		6.0	CD1	C					84
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.723		6.0	CD1	CB					84
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.553		6.0	CB	C					84
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.725		6.0	CG	C					84
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.831		6.0	CD1	C					84
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.474		6.0	CG	C					84
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.401		6.0	CB	CE2					84
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.554		6.0	CG	CE2					84
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.637		6.0	C	CD2					84
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					84
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.499		6.0	CG2	CD1					84
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.575		6.0	CD1	CD2					84
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.645		6.0	CD1	CD1					84
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CE1					84
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.394		6.0	CD1	CZ					84
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.688		6.0	CD1	CD1					84
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.701		6.0	CD1	CE2					84
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.723		6.0	CB	CZ					84
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.333		6.0	CD1	CD1					84
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.572		6.0	CD1	CD1					84
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					84
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	26.286	17.0	O	N	A:188:_:GLY				84
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.95	46.567	17.0	O	N	A:188:_:GLY				84
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.145	109.951	9.4	-1.364,-0.595,-6.282	0.431,-2.055,-1.686				N n4.07,p3.40	84
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.497		6.0	CD2	CD2					84
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.543		6.0	CG	CD2					84
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.564		6.0	CB	CE2					84
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.635		6.0	CD2	CE2					84
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					84
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.76		6.0	CG	CE2					84
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.756		6.0	CE1	CE					84
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.483		6.0	CE	SD					84
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.817		6.0	C	CB					84
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.569		6.0	CE	CZ					84
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.611		6.0	CE	CE1					84
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.667		6.0	C	CB					84
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.052	115.764	9.4	-9.189,3.132,-8.922	-7.144,-1.409,-12.360				L n5.50,p7.21	84
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.539		6.0	CE3	CG					84
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.588		6.0	CB	CG					84
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.704		6.0	CE3	CB					84
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.389		6.0	CZ3	CG2					84
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.695		6.0	CE3	CG2					84
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.811		6.0	CZ3	CG1					84
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.247		6.0	CE3	CE					84
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.387		6.0	CZ3	CE					84
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.433		6.0	CD2	CE					84
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.671		6.0	CE2	CE					84
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.792		6.0	CZ2	CE					84
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.504		6.0	CZ2	CG2					84
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.246		6.0	CG	CG					84
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.252		6.0	CE	OD1					84
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.274		6.0	CG	ND2					84
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.313		6.0	CE	C					84
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.605		6.0	CG	CB					84
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.615		6.0	CG	OD1					84
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.666		6.0	CE	CG					84
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.73		6.0	SD	CD1					84
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.007		6.0	CE	CB					84
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.33		6.0	CE	CG					84
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.809		6.0	CE	CD1					84
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					84
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.766		6.0	CG2	CB					84
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.878		6.0	CG1	C					84
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.011		6.0	CG1	CG2					84
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.84		6.0	CG1	CB					84
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					84
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.511		6.0	CB	CD1					84
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.553		6.0	CB	CG1					84
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.709		6.0	CD1	CB					84
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					84
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.629		6.0	CD1	CG2					84
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.962	91.977	9.4	-20.813,-0.845,-4.689	-17.504,2.181,-6.813				N n2.23,p4.41	84
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.216		6.0	CE2	CE1					84
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					84
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.31		6.0	CE2	CD1					84
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.741		6.0	CD2	CD1					84
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.77		6.0	CD2	CZ					84
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.418		6.0	CE1	ND2					84
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.589		6.0	CZ	ND2					84
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.464		6.0	CG	CG					84
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.571		6.0	CB	CB					84
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.632		6.0	CB	CG					84
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.678		6.0	ND2	CG					84
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.819		6.0	CG	CB					84
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.242		6.0	CB	C					84
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.47		6.0	CG	C					84
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.516		6.0	ND2	C					84
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.529		6.0	CE	CD2					84
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.944		6.0	SD	CD2					84
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					84
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					84
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.88		6.0	CG2	CD2					84
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.621		6.0	CG	CD1					84
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.782		6.0	CD1	CD1					84
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					84
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.769		6.0	CD1	CD2					84
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.494		6.0	CD2	CB					84
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					84
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					84
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.56		6.0	CB	CG					84
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.656		6.0	CB	CB					84
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.252		6.0	CG	CG					84
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.283		6.0	OD1	CG					84
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.636		6.0	ND2	CG					84
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.688		6.0	CB	CG					84
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.845		6.0	CG	CB					84
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.345		6.0	ND2	CD					84
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.463		6.0	OD1	CD					84
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.673		6.0	OD1	CE					84
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.787		6.0	CG	CD					84
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					84
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.9		6.0	CD2	CG1					84
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.618		6.0	CG2	CD1					84
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					84
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					84
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.524		6.0	CG1	CE					84
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.678		6.0	CD1	SD					84
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					84
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.659		6.0	CZ	CG2					84
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.729		6.0	CD2	CG2					84
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.293		6.0	C	CD2					84
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					84
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.685		6.0	CB	CD2					84
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.853		6.0	C	CD1					84
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					84
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.539		6.0	CD1	CB					84
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					84
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.8		6.0	C	CD2					84
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					84
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					84
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.515		6.0	CG2	CD1					84
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.703		6.0	CG2	C					84
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.417		6.0	CG2	CG2					84
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.566		6.0	CB	CG2					84
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.66		6.0	CB	CG					84
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.793		6.0	CB	CD1					84
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.527		6.0	CD1	CD1					84
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.665		6.0	C	CB					84
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					84
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.667		6.0	CB	CG1					84
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.737		6.0	CD2	CG1					84
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.815		6.0	CG	CG1					84
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.573		6.0	CD1	CG2					84
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.68		6.0	CG	CG2					84
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.531		6.0	CD1	CD1					84
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.771		6.0	CD1	CG1					84
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.68		6.0	CD2	CD1					84
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.87		6.0	CB	CD1					84
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					84
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					84
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.589		6.0	CD2	CD2					84
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					84
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.779		6.0	CD2	CD1					84
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.403		6.0	ND2	CG					84
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.608		6.0	ND2	C					84
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.511		6.0	ND2	CG2					84
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.88		6.0	CB	CG2					84
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.466		6.0	OD1	CG					84
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.543		6.0	ND2	C					84
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.641		6.0	CB	C					84
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.775		6.0	CG	C					84
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.286		6.0	OD1	CD1					84
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.866		6.0	CG	CD1					84
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.107		6.0	CG2	CD2					84
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.594		6.0	CB	CB					84
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.609		6.0	CG2	CB					84
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.694		6.0	C	CB					84
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.817		6.0	CD1	CB					84
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					84
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					84
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.666		6.0	CG2	CD1					84
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					84
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					84
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.387		6.0	CG	CD2					84
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.474		6.0	CD1	CD2					84
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					84
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.601		6.0	CD1	CG					84
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.795		6.0	CE2	CD2					84
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.176		6.0	C	SD					84
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.295		6.0	CB	SD					84
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.531		6.0	CG	SD					84
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.653		6.0	CB	CE					84
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.708		6.0	CE	CE					84
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					84
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.589		6.0	CB	CD1					84
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.825		6.0	CG	CD1					84
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.664		6.0	CE3	CD1					84
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.509		6.0	CD2	CD1					84
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.884		6.0	C	CD1					84
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	23.22	17.0	O	N	A:252:_:GLY				84
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					84
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					84
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.807		6.0	CD2	CB					84
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					84
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.402		6.0	CB	CD1					84
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					84
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					84
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.958	43.276	17.0	O	N	A:253:_:GLY				84
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.123	23.129	17.0	OG	N	A:259:_:GLY				84
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.548		6.0	C	CD2					84
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					84
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.575		6.0	CG	CD1					84
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					84
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.399		6.0	CG	CD1					84
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					84
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.639		6.0	CG	CB					84
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.887		6.0	CG	CE1					84
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					84
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.398		6.0	CB	CD2					84
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.454		6.0	CB	CZ2					84
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.713		6.0	CB	CE3					84
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.787		6.0	CG	CE2					84
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.887		6.0	CB	CZ3					84
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					84
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.645		6.0	CG2	CD1					84
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.341		6.0	CE1	C					84
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					84
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.436		6.0	CD1	C					84
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.533		6.0	CD1	CB					84
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.089	78.98	9.4	-7.144,-1.409,-12.360	-10.874,-4.559,-16.000				L n4.21,p4.40	84
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.75		6.0	CD1	CD1					84
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.751		6.0	CE1	CD1					84
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.879		6.0	CD1	CB					84
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.898		6.0	CD1	CG					84
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.515		6.0	CE1	CD1					84
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.709		6.0	CG	CD1					84
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.784		6.0	C	CB					84
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.413		6.0	CD1	CD1					84
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.856		6.0	CD1	CB					84
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.465		6.0	CG2	CD2					84
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.504		6.0	CG2	CE2					84
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.748		6.0	C	CD2					84
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.676		6.0	CG2	CE					84
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.705	45.343	20.0	-19.253,-6.284,-13.892	NZ		A:272:_:LYS			84
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.733	30.947	20.0	-20.996,-6.037,-9.520	NZ		A:272:_:LYS			84
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.431		6.0	CZ	CG2					84
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.447		6.0	CE1	CG2					84
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.528		6.0	CE2	CG2					84
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.563		6.0	CD1	CG2					84
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.64		6.0	CD2	CG2					84
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.659		6.0	CG	CG2					84
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.816		6.0	CE1	CD1					84
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.63		6.0	CB	CG					84
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.657		6.0	C	CG					84
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.332		6.0	C	CD					84
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					84
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.584		6.0	C	CG					84
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.695		6.0	CB	CG					84
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.351		6.0	CG2	CD1					84
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.558		6.0	CG2	SD					84
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.31		6.0	CG2	CD1					84
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.881		6.0	C	CD1					84
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.847		6.0	C	CB					84
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.685		6.0	C	CB					84
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.765		6.0	CD2	CD1					84
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.599		6.0	OD1	CE2					84
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					84
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD1					84
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.62		6.0	CD2	CD2					84
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.627		6.0	CD2	CG2					84
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.728		6.0	CE2	CG2					84
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.74		6.0	CD2	CB					84
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.324		6.0	CZ	CG2					84
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					84
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.701		6.0	CE2	CG2					84
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.463		6.0	CE	CZ2					84
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.593		6.0	CE	CE2					84
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.891		6.0	CG1	CD1					84
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.62		6.0	CE2	CG					84
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.554		6.0	CG2	CB					84
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.719		6.0	CB	CD2					84
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.655		6.0	CG	CD1					84
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.721		6.0	CD2	CD2					84
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CD1					84
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.549		6.0	CD1	CD1					84
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.651		6.0	CD2	CG1					84
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.814		6.0	CD1	CG1					84
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.882		6.0	CD2	CG2					84
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.402		6.0	CD2	CE					84
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.618		6.0	C	CG					84
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.854		6.0	C	CB					84
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.264		6.0	C	CG					84
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.519		6.0	CD1	SD					84
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.728		6.0	C	CG					84
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					84
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.514		6.0	C	CD1					84
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.643		6.0	C	CB					84
