NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.486		6.0	CE	C					124
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.496		6.0	CE	CB					124
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.705		6.0	CG	CB					124
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.944		6.0	SD	CB					124
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					124
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CG					124
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.622		6.0	CG	CB					124
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.849		6.0	SD	CG					124
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.495		6.0	CE	CD1					124
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.511		6.0	C	CD					124
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.742		6.0	C	CG					124
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.299		6.0	C	CG2					124
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.87		6.0	C	CB					124
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.843		6.0	C	CD1					124
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.284		6.0	OE1	CD1					124
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.372		6.0	NE2	CG2					124
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.502		6.0	NE2	CB					124
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.632		6.0	CD	CD1					124
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.806		6.0	CD	CB					124
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.306		6.0	OE1	CB					124
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					124
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.752		6.0	CD2	CD1					124
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.527		6.0	CE1	CG1					124
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.634		6.0	CE1	CD1					124
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.6	99.685	9.4	7.765,-7.512,11.754	2.739,-8.265,9.400				N n4.44,p2.87	124
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					124
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.788		6.0	CZ	CD1					124
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.816	12.065	17.0	O	N	A:16:_:GLY				124
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.861		6.0	CG2	CE					124
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.479	59.065	17.0	O	N	A:16:_:GLY				124
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.135		6.0	CG2	OD1					124
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.275		6.0	CG2	ND2					124
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.331		6.0	CG2	CG					124
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.365		6.0	CG1	OD1					124
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.611		6.0	CB	OD1					124
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.731		6.0	CB	CG					124
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.837		6.0	CG1	CG					124
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.649		6.0	CG1	CB					124
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.897		6.0	CG2	CD1					124
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.004	160.147	9.4	0.929,-12.541,13.207	2.739,-8.265,9.400				P n0.90,p7.07	124
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.028		6.0	CD1	CZ2					124
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.419		6.0	CE1	CZ2					124
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.678		6.0	CG2	ND2					124
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					124
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.561		6.0	CG2	CG					124
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.703		6.0	CG2	CE					124
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.74		6.0	CB	SD					124
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.842		6.0	CG2	SD					124
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.505		6.0	CB	CB					124
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.533		6.0	C	C					124
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.707		6.0	CB	CE3					124
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.997	75.36	9.4	-11.774,-3.300,27.666	-7.306,-5.366,28.524				N n4.79,p2.47	124
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.572		6.0	CD2	CD1					124
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.612		6.0	CG	CD1					124
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.808		6.0	CD2	CE1					124
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.318		6.0	CE3	CG1					124
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					124
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					124
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.55		6.0	C	CG2					124
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					124
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.724		6.0	CE3	CB					124
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.065		6.0	CD2	ND2					124
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.282		6.0	CE3	ND2					124
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.288		6.0	CE2	ND2					124
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.563		6.0	CG	ND2					124
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.567		6.0	CE2	OD1					124
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.698		6.0	CZ3	ND2					124
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.709		6.0	CZ2	ND2					124
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.801		6.0	CE2	CG					124
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.861		6.0	CD1	C					124
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.616		6.0	CD1	C					124
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.554		6.0	CE3	CG					124
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.576		6.0	CZ3	CG					124
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.798		6.0	CD2	CG					124
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.843		6.0	CZ2	C					124
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.532		6.0	CZ2	CG2					124
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.886		6.0	CZ2	CD1					124
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.518		6.0	CE1	CG					124
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.809		6.0	CE1	CD2					124
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.819		6.0	CZ	CG					124
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.262		6.0	CZ	ND2					124
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.369		6.0	CE1	ND2					124
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.991	4.289	17.0	O	N	A:32:_:GLY				124
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.391		6.0	CB	SD					124
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					124
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.878		6.0	CB	CE					124
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.846		6.0	C	CB					124
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.158		6.0	CZ2	CG					124
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.392		6.0	CE2	CG					124
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.849		6.0	CZ2	CD					124
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.998		6.0	CZ2	CD1					124
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.694		6.0	CE2	CB					124
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.694		6.0	CE2	CD1					124
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.727		6.0	CZ2	CG					124
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.777		6.0	CZ2	CB					124
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.892		6.0	CE2	CG					124
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					124
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.597		6.0	CD1	CD1					124
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.839		6.0	C	CG					124
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.669		6.0	C	CB					124
A:33:_:LEU	VDW:SC_SC	A:86:_:MET	3.862		6.0	CD1	CE					124
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.241		6.0	CD1	CD1					124
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.596		6.0	CD2	CD1					124
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.799		6.0	CD	CB					124
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.889		6.0	C	CB					124
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.668		6.0	OD1	CD					124
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.744		6.0	CG	NE2					124
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.453		6.0	ND2	CB					124
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.488		6.0	CE	OE1					124
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.504		6.0	SD	CB					124
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CE	CE					124
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.705		6.0	CD2	CB					124
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.78		6.0	CE2	CB					124
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.848		6.0	CE2	CG1					124
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					124
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.515		6.0	CZ	CD2					124
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.574		6.0	CE1	CB					124
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.635		6.0	CE1	CD1					124
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.738		6.0	CE1	CG					124
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.617	100.063	9.4	8.038,-0.231,10.908	6.162,4.980,9.974				N n2.36,p5.41	124
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.393		6.0	CD1	CE1					124
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.526		6.0	CE1	CE1					124
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.68		6.0	CD1	CD1					124
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.75		6.0	CE1	CD1					124
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.444		6.0	CD2	OE1					124
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.831		6.0	CG	CG					124
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.859		6.0	CD2	CG					124
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.885		6.0	CD2	CD					124
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.977		6.0	CD1	CD2					124
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.568		6.0	CG1	CB					124
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.636		6.0	CG1	CD2					124
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.641		6.0	CD1	CB					124
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.709		6.0	CD1	CG					124
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.839		6.0	CG1	CD1					124
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.792		6.0	CB	CB					124
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.505		6.0	CD1	CD1					124
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.575		6.0	CD1	CB					124
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.781		6.0	CD1	CG					124
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					124
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.659		6.0	CG	CG2					124
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.622		6.0	C	CB					124
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CD2	CD1					124
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CD2	CB					124
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.874		6.0	CD1	CD1					124
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.587		6.0	CB	SD					124
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.822		6.0	CG2	C					124
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.599		6.0	CG2	CB					124
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					124
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.604		6.0	CE	C					124
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CB					124
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.546		6.0	CD	CB					124
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.57		6.0	CB	CG					124
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.651		6.0	CE	CG2					124
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.57		6.0	CB	CG					124
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.701		6.0	CB	CD					124
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.917	23.754	20.0	18.024,11.489,7.346	NZ		A:58:_:LYS			124
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.528		6.0	CG	CE					124
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.891		6.0	CD	CE					124
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.802		6.0	CB	C					124
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.893		6.0	C	CB					124
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.459	93.892	20.0	NZ	11.644,14.690,5.993		A:58:_:LYS			124
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.271		6.0	CD	CD					124
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.715		6.0	CD	CG					124
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.789		6.0	CE	CD					124
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.276		6.0	CE2	CG					124
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.408		6.0	CZ	OE1					124
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.416		6.0	CZ	CG					124
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.536		6.0	CE2	CD					124
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.585		6.0	CZ	CD					124
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.616		6.0	CD2	CG					124
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.864		6.0	CE1	CG					124
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.067	116.943	9.4	6.162,4.980,9.974	3.325,8.279,7.378				N n4.35,p2.15	124
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					124
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.348		6.0	CD2	CE3					124
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.441		6.0	CE2	CE3					124
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					124
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.838		6.0	CD2	CD2					124
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.896		6.0	CE2	CD2					124
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CD2	CG1					124
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.587		6.0	CB	CG2					124
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.677		6.0	CB	CG1					124
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.779		6.0	CG	CG1					124
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.508		6.0	CG2	CG					124
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.664		6.0	CG2	CD1					124
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.744		6.0	CG2	CD2					124
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.497		6.0	CG2	CB					124
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.548		6.0	CB	CB					124
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CB	CD1					124
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.818		6.0	CB	CG					124
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.303		6.0	NE2	CD					124
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.511		6.0	OE1	CD					124
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.612		6.0	CD	CD					124
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					124
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.124		6.0	CB	CG					124
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.647		6.0	CB	CD					124
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.739		6.0	C	CG					124
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.78		6.0	C	CE					124
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.646		6.0	CB	CE					124
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.876		6.0	C	CB					124
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.78		6.0	CG2	CB					124
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.218		6.0	CD1	SD					124
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.189		6.0	CD2	CD1					124
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					124
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.727		6.0	CD1	CD1					124
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.899		6.0	CD2	CD1					124
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					124
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					124
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.586		6.0	CG	CD2					124
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.703		6.0	CD2	CD1					124
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.857		6.0	C	CD2					124
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.08		6.0	CE	CE2					124
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.395		6.0	CE	CD2					124
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.439		6.0	C	CE					124
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.513		6.0	CG	CE					124
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.795		6.0	CB	CE					124
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					124
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.828		6.0	CB	C					124
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.5		6.0	CB	CD1					124
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					124
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.473		6.0	C	ND2					124
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.788		6.0	CD1	CB					124
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.784		6.0	CB	CE2					124
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.893		6.0	C	CE2					124
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.757	25.423	17.0	O	N	A:82:_:GLY				124
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.448		6.0	CD1	CE1					124
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.546		6.0	CB	CE2					124
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.654		6.0	CD1	CZ					124
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.814		6.0	CB	CZ					124
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.844		6.0	CB	CD2					124
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.877		6.0	CD1	CD1					124
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CD1					124
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					124
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.643		6.0	CE	CG2					124
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.479		6.0	OD1	CG					124
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					124
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.584		6.0	CG2	CB					124
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.873		6.0	C	CB					124
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.848		6.0	CB	CB					124
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.69		6.0	CB	CB					124
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.498		6.0	CD1	CE					124
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.873		6.0	C	CB					124
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.859		6.0	CD2	CG					124
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.736		6.0	CG2	CG					124
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					124
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.587		6.0	SD	CG					124
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.719		6.0	C	CB					124
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.264		6.0	CE	CZ					124
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.829		6.0	CE	CE2					124
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					124
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.645		6.0	CE	C					124
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.731		6.0	CE	CB					124
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.475		6.0	CG	SD					124
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					124
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.757		6.0	CG	CB					124
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.521		6.0	CB	CD2					124
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.688		6.0	C	CD2					124
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.761		6.0	CB	CE2					124
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.265	32.374	17.0	O	N	A:107:_:GLY				124
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					124
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.428		6.0	CG	CG					124
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.448		6.0	CE	CD1					124
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.479		6.0	CE	CE1					124
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.716		6.0	CG	CB					124
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.893		6.0	CE	CG					124
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.338		6.0	CD2	CB					124
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.494		6.0	CG	CB					124
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.727		6.0	CD1	C					124
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.792		6.0	CD2	C					124
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.667		6.0	CD1	CG1					124
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.681		6.0	CD2	CG1					124
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.185		6.0	CD1	CE					124
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.385		6.0	CE	CB					124
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					124
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.774		6.0	CE	CG					124
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.81		6.0	SD	CB					124
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.252		6.0	C	CD2					124
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.516		6.0	CB	CD2					124
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.853		6.0	CB	CB					124
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.496		6.0	CD	CD2					124
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.594		6.0	CE3	CG1					124
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.637		6.0	CE3	CB					124
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.658		6.0	CB	CG2					124
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.495		6.0	CG1	CD1					124
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.674		6.0	CB	CE1					124
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.16	17.025	17.0	O	N	A:121:_:GLY				124
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.362		6.0	CG1	CD1					124
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.53		6.0	CG2	CD2					124
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					124
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.494		6.0	CG	CE					124
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.582		6.0	NE2	CE					124
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.691		6.0	CD	CE					124
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	2.168	17.0	O	N	A:127:_:GLY				124
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.855		6.0	C	CB					124
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.848		6.0	CD2	CG2					124
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.354		6.0	CD1	CG					124
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					124
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.616		6.0	CD1	CD1					124
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.806		6.0	CD1	CD2					124
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.629		6.0	CD1	CZ					124
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.75		6.0	C	CD2					124
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.318		6.0	CE3	CD1					124
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.559		6.0	CZ3	CD1					124
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.629		6.0	CD2	CD1					124
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.583		6.0	CD	SD					124
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.763		6.0	CD	CG					124
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.548		6.0	CD2	CD2					124
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.643		6.0	CD1	SD					124
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.217		6.0	CG1	CE					124
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.01		6.0	CD1	CD1					124
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.715		6.0	CG2	CD1					124
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					124
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.768		6.0	CE	CD1					124
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.648		6.0	CD2	CD1					124
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.789		6.0	CB	CD1					124
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.203		6.0	CE2	CB					124
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.438		6.0	CE2	C					124
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.512		6.0	CD2	CB					124
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.792		6.0	CD2	C					124
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.411		6.0	CD1	CD1					124
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.414		6.0	CE1	CD1					124
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.443		6.0	CZ	CD1					124
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.45		6.0	CG	CD1					124
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.467		6.0	CE2	CD1					124
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CD2	CD1					124
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.624		6.0	CE2	CG1					124
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.652		6.0	CZ	CG1					124
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.598		6.0	CG2	CD2					124
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.831		6.0	C	CB					124
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.742		6.0	CD1	CD1					124
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.501		6.0	CG	CD2					124
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.582		6.0	CD1	CD2					124
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.449		6.0	CD2	CD1					124
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.745		6.0	CD2	CB					124
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.578		6.0	CD2	CG					124
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.689		6.0	CD2	CD					124
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.733		6.0	CG	CG					124
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.742		6.0	CG	CD					124
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.803		6.0	C	CD1					124
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.9	7.063	17.0	O	N	A:165:_:GLY				124
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.674		6.0	CG1	C					124
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.697		6.0	CD1	CD1					124
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					124
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.761		6.0	CG2	CG2					124
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.657		6.0	CE	CZ3					124
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					124
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.967	18.974	17.0	O	N	A:168:_:GLY				124
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.297	15.652	17.0	O	N	A:169:_:GLY				124
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.692		6.0	C	CG2					124
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.446		6.0	CZ2	CD1					124
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.516		6.0	CE2	CD1					124
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.768		6.0	CE2	CB					124
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.816		6.0	CD1	CB					124
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.067		6.0	CD2	CD1					124
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.385		6.0	CD2	CE1					124
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.785		6.0	CD1	CD1					124
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.832		6.0	CD2	CG					124
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.53		6.0	CG	CB					124
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.708		6.0	CD2	CB					124
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.476		6.0	C	CD1					124
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.54		6.0	CB	CG1					124
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.757		6.0	C	CG1					124
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.499		6.0	C	CD1					124
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.512		6.0	C	CD1					124
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.726		6.0	C	CG1					124
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.629		6.0	CD1	CD2					124
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.708		6.0	CD1	CB					124
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.893		6.0	CD1	C					124
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.595		6.0	CB	C					124
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.655		6.0	CB	C					124
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CD2	CD1					124
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.272		6.0	CZ	CB					124
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.79		6.0	CZ	CG2					124
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.88		6.0	CD	C					124
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.393		6.0	CB	CE2					124
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.641		6.0	CG	CE2					124
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.647		6.0	C	CD2					124
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					124
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.537		6.0	CG2	CD2					124
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.795		6.0	CD1	CD2					124
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.552		6.0	CD1	CZ					124
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CE1					124
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					124
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.787		6.0	CG	CZ					124
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.899		6.0	CD1	CD1					124
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.092		6.0	CD1	CD1					124
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.402		6.0	CD1	CD1					124
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.435		6.0	CB	CZ					124
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.839		6.0	CB	CE1					124
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	27.599	17.0	O	N	A:188:_:GLY				124
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.972	47.823	17.0	O	N	A:188:_:GLY				124
A:186:_:HIS	VDW:SC_SC	A:204:_:ASN	3.581		6.0	CE1	OD1					124
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.676	110.682	9.4	-2.231,-2.079,-5.468	0.323,-2.676,-1.597				N n4.48,p2.62	124
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.213		6.0	CG	CD2					124
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.436		6.0	CD2	CD2					124
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.675		6.0	CB	CE2					124
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.686		6.0	CE1	CD2					124
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					124
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CE1	CB					124
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.734		6.0	CG	CE2					124
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.457		6.0	CE	SD					124
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.664		6.0	CE	CE					124
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.835		6.0	C	CB					124
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.604		6.0	CE	CE1					124
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.663		6.0	CE	CZ					124
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.766		6.0	CE	CD1					124
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.882		6.0	CE	CE2					124
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.659		6.0	C	CB					124
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.882	119.507	9.4	-9.033,3.186,-9.245	-7.477,-1.553,-12.363				L n5.47,p6.62	124
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					124
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.606		6.0	CE3	CB					124
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.635		6.0	CB	CG					124
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					124
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.74		6.0	CE3	CG2					124
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.752		6.0	CZ3	CG1					124
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.868		6.0	CZ3	CD1					124
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.394		6.0	CD2	CE					124
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.42		6.0	CE3	CE					124
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.487		6.0	CE2	CE					124
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.585		6.0	CZ3	CE					124
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.657		6.0	CZ2	CE					124
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.662		6.0	CZ2	CB					124
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.797		6.0	CZ2	CG					124
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.982		6.0	CZ3	SD					124
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.647		6.0	CZ2	CG2					124
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.134		6.0	CE	OD1					124
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.332		6.0	CE	C					124
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.5		6.0	CG	CG					124
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.55		6.0	CG	CB					124
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.655		6.0	CE	CG					124
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.839		6.0	CB	CG					124
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.849		6.0	CE	CB					124
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					124
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.252		6.0	CE	CB					124
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.687		6.0	CE	CG					124
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					124
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.742		6.0	CG2	CB					124
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.748		6.0	CG1	C					124
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.025		6.0	CG1	CG2					124
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.867		6.0	CG1	CB					124
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					124
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					124
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.632		6.0	CB	CG1					124
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					124
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CD1	CG2					124
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.307	115.601	9.4	-20.353,-0.201,-5.012	-17.035,2.684,-7.983				N n2.40,p4.67	124
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.235		6.0	CE2	CE1					124
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					124
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.331		6.0	CE2	CD1					124
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.869		6.0	CD2	CD1					124
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.691		6.0	OD1	CG					124
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.381		6.0	OD1	C					124
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.462		6.0	CG	C					124
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.761		6.0	CE	CD2					124
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					124
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					124
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.705		6.0	C	CB					124
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.892		6.0	C	CB					124
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.594		6.0	CB	C					124
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.878		6.0	CG2	C					124
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.649		6.0	CG	CD1					124
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					124
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.627		6.0	CD2	CB					124
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					124
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.508		6.0	CB	CD1					124
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.246		6.0	CG	CG					124
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.272		6.0	ND2	CG					124
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.498		6.0	OD1	CG					124
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.619		6.0	ND2	CB					124
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.739		6.0	CB	CG					124
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					124
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.488		6.0	CG2	CD1					124
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					124
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.53		6.0	CG2	CG					124
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.848		6.0	CB	CD1					124
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.538		6.0	CD1	CD1					124
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.666		6.0	CG2	CD1					124
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.8		6.0	CG1	CD1					124
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.768		6.0	CG1	SD					124
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.869		6.0	CG1	CE					124
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					124
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.668		6.0	CD2	CG2					124
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.687		6.0	CZ	CG2					124
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					124
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					124
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.685		6.0	CB	CD2					124
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.875		6.0	C	CD1					124
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					124
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.648		6.0	CD1	CB					124
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					124
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.861		6.0	C	CD2					124
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					124
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					124
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.504		6.0	CG2	CD1					124
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.674		6.0	CG2	C					124
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.362		6.0	CG2	CG2					124
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.532		6.0	CB	CG2					124
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CG					124
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.71		6.0	CB	CD1					124
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.204		6.0	CD1	CD1					124
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.603		6.0	C	CB					124
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.846		6.0	CD2	CG					124
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					124
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					124
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.844		6.0	CG	CG1					124
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.853		6.0	CB	CG1					124
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.56		6.0	CD1	CG2					124
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.662		6.0	CG	CG2					124
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					124
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.611		6.0	CD2	CD2					124
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.872		6.0	CD2	CD1					124
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.622		6.0	CD1	CG1					124
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.891		6.0	CD1	CD1					124
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.551		6.0	CD2	OD1					124
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.633		6.0	CD2	CD1					124
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.795		6.0	CD1	CD1					124
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.846		6.0	CD1	CD2					124
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.891		6.0	CG	CD2					124
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.538		6.0	CD2	CG2					124
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.572		6.0	CD2	CB					124
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					124
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					124
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					124
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.795		6.0	CD2	CD2					124
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.294		6.0	ND2	CG					124
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.298		6.0	ND2	CB					124
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.344		6.0	ND2	C					124
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.712		6.0	ND2	CG2					124
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.467		6.0	OD1	CB					124
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.543		6.0	OD1	CG					124
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.675		6.0	OD1	CE					124
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.497		6.0	ND2	C					124
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.856		6.0	CB	C					124
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.143		6.0	OD1	CD1					124
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.534		6.0	CG	CD1					124
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.807		6.0	CB	CD1					124
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.394		6.0	CG2	CD2					124
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.649		6.0	C	CB					124
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.782		6.0	CD1	CB					124
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.525		6.0	CD1	CD2					124
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.786		6.0	CD1	CG2					124
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.278		6.0	CG	CG2					124
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					124
A:230:_:LEU	VDW:MC_SC	A:300:_:THR	3.859		6.0	C	CG2					124
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.285		6.0	C	CB					124
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.503		6.0	CB	CB					124
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.515		6.0	C	CG					124
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.608		6.0	CB	CG					124
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.703		6.0	CD	CD1					124
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.884		6.0	CB	CD1					124
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.247		6.0	CZ	CB					124
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.735		6.0	CD	CB					124
A:232:_:ARG	VDW:SC_SC	A:315:_:TRP	3.896		6.0	CZ	CZ3					124
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					124
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					124
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					124
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.816		6.0	CE3	CB					124
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.292		6.0	CG	CD2					124
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.384		6.0	CD1	CD2					124
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					124
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.788		6.0	CB	CD2					124
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.847		6.0	CE2	CD2					124
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					124
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					124
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.605		6.0	CE	CG					124
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.821		6.0	CE	C					124
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.633		6.0	CD	C					124
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					124
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.514		6.0	CG	CD1					124
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.604		6.0	CB	CD1					124
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.734		6.0	CB	CB					124
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.763		6.0	CB	CG					124
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.582		6.0	CE3	CD1					124
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.613		6.0	CD2	CD1					124
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.779		6.0	CB	CD1					124
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.74		6.0	C	CD					124
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.805		6.0	C	CD					124
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.853		6.0	CG2	CG1					124
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	24.085	17.0	O	N	A:252:_:GLY				124
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.803		6.0	CD2	CD1					124
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.247		6.0	CD2	CD1					124
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.25		6.0	C	CD1					124
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					124
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					124
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.582		6.0	CG	CD1					124
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.953	45.73	17.0	O	N	A:253:_:GLY				124
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.113	27.165	17.0	OG	N	A:259:_:GLY				124
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.45		6.0	C	CD2					124
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.491		6.0	CG	CD1					124
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					124
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.623		6.0	CD2	CD1					124
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.257		6.0	CG	CG					124
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					124
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					124
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.683		6.0	CG	CB					124
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.824		6.0	CD	CD2					124
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.84		6.0	CG	CE1					124
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					124
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.407		6.0	CB	CD2					124
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.567		6.0	CB	CZ2					124
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.842		6.0	CB	CE3					124
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.875		6.0	CB	CG					124
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.887		6.0	CG	CD1					124
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.884		6.0	CB	CZ3					124
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					124
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.781		6.0	CG2	CG					124
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.795		6.0	CG2	CD1					124
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.239		6.0	CE1	C					124
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.337		6.0	CD1	C					124
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.382		6.0	CE1	CB					124
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.608		6.0	CD1	CB					124
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.363	80.785	9.4	-7.477,-1.553,-12.363	-11.501,-4.876,-16.003				L n4.35,p4.64	124
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.86		6.0	CD1	CB					124
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.501		6.0	CE1	CD1					124
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.735		6.0	C	CB					124
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.813		6.0	CG	CD1					124
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.736		6.0	CD1	CD1					124
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.875		6.0	CD1	CB					124
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	2.992		6.0	CG2	CE2					124
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.546		6.0	CG2	CD2					124
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.654		6.0	C	CD2					124
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.891		6.0	CG2	CZ					124
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.704	47.585	20.0	-19.505,-5.930,-14.272	NZ		A:272:_:LYS			124
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.753		6.0	CD	CE					124
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.761	34.555	20.0	-21.370,-5.087,-9.663	NZ		A:272:_:LYS			124
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.433		6.0	CE2	CG2					124
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.509		6.0	CD2	CG2					124
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.603		6.0	CZ	CG2					124
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.747		6.0	CG	CG2					124
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.829		6.0	CE1	CG2					124
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.899		6.0	CD1	CG2					124
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					124
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.749		6.0	CE2	SD					124
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.534		6.0	C	CD					124
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.542		6.0	CB	CD					124
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.8		6.0	C	CG					124
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.469		6.0	CG2	CD1					124
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					124
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.586		6.0	CG2	CD1					124
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.598		6.0	CD2	CD1					124
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.654		6.0	C	CB					124
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.997		6.0	OD1	CE2					124
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.517		6.0	OD1	CD2					124
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.87		6.0	C	CD2					124
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					124
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.499		6.0	CD1	CD2					124
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.595		6.0	CG	CD1					124
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.723		6.0	CD2	CD1					124
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.877		6.0	CD1	CD1					124
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.444		6.0	CE2	CG2					124
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.535		6.0	CD2	CD1					124
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.566		6.0	CD2	CB					124
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.612		6.0	CD2	CG2					124
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.356		6.0	CZ	CG2					124
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					124
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.851		6.0	CE2	CG2					124
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.308		6.0	C	CD1					124
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.687		6.0	CG2	CD1					124
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.383		6.0	CZ	CE					124
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.39		6.0	CE2	CG					124
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.494		6.0	CZ	CG					124
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.564		6.0	CD2	CG					124
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.665		6.0	CE1	CE					124
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.754		6.0	CE1	CG					124
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.83		6.0	CG	CG					124
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.86		6.0	CZ	CD					124
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.605		6.0	CG2	CD1					124
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.828		6.0	CB	CD2					124
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.734		6.0	CG	CD1					124
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					124
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.504		6.0	CD2	CD1					124
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.793		6.0	CD1	CD1					124
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.664		6.0	CD2	CD1					124
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.735		6.0	CD2	CB					124
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.403		6.0	CD2	CE					124
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.638		6.0	C	CG					124
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.895		6.0	CG2	CE					124
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.323		6.0	C	CG					124
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.647		6.0	C	CG					124
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.685		6.0	CD1	SD					124
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.232		6.0	CE1	CD1					124
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.813		6.0	CD1	CD1					124
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.477		6.0	C	CD1					124
