NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.499		6.0	CE	C					216
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.607		6.0	CG	CB					216
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.828		6.0	CE	CB					216
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.182		6.0	CE	OE1					216
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.247		6.0	CE	CG					216
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.661		6.0	CE	CD					216
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.717		6.0	CG	CG					216
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.033		6.0	CE	CD1					216
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.559		6.0	C	CD					216
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.611		6.0	C	CG2					216
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					216
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.292		6.0	OE1	CG1					216
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.359		6.0	OE1	CB					216
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.454		6.0	NE2	CG2					216
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.527		6.0	OE1	CG2					216
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.704		6.0	NE2	CB					216
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.756		6.0	CD	CB					216
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.876		6.0	CD	CG2					216
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.501		6.0	CG2	CB					216
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.747		6.0	CG2	C					216
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.772		6.0	CG1	CB					216
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					216
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.566		6.0	CE1	CD1					216
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.878	117.164	9.4	5.193,-11.369,8.804	0.815,-9.916,7.217				N n4.65,p2.93	216
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.466		6.0	CE2	CE2					216
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.61		6.0	CE2	CD2					216
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.767		6.0	CE2	CD1					216
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.84		6.0	CE2	CG					216
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.617		6.0	C	CB					216
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.849	16.141	17.0	O	N	A:16:_:GLY				216
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.499	58.954	17.0	O	N	A:16:_:GLY				216
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					216
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.249		6.0	CG2	CG					216
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.459		6.0	CG1	OD1					216
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.734		6.0	CG2	CB					216
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.856		6.0	CG1	CB					216
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.623		6.0	CG1	CB					216
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.813		6.0	CD1	CB					216
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.38		6.0	CG2	CD1					216
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.927	166.854	9.4	-1.782,-14.671,9.618	0.815,-9.916,7.217				P n0.09,p6.58	216
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.928		6.0	CD1	CZ2					216
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.327		6.0	CE1	CZ2					216
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.626		6.0	CG2	CB					216
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					216
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.889		6.0	CD2	CB					216
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.576		6.0	CG2	CB					216
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					216
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.879		6.0	CG2	CD1					216
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.559		6.0	CG2	CG1					216
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.59		6.0	CG2	CD1					216
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.684		6.0	CB	CG1					216
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.618		6.0	CB	CB					216
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.899		6.0	C	C					216
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.804	88.62	9.4	-13.049,-6.341,24.770	-9.158,-9.150,24.971				N n4.67,p3.48	216
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.384		6.0	CD2	CD1					216
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.49		6.0	CG	CD1					216
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.722		6.0	CD2	CE1					216
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.244	65.563	9.4	-13.049,-6.341,24.770	-18.052,-7.911,24.670				N n4.41,p0.46	216
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.63		6.0	CD2	CZ3					216
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.815		6.0	CD2	CE3					216
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.278		6.0	CE3	CG1					216
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					216
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.393		6.0	CE3	CG2					216
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.572		6.0	C	CG2					216
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.616		6.0	CB	CG2					216
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.741		6.0	CE3	CB					216
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.863		6.0	CE3	CD1					216
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.064		6.0	CD2	ND2					216
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.19		6.0	CE3	ND2					216
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.431		6.0	CG	ND2					216
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.571		6.0	CE2	ND2					216
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.764		6.0	CD1	C					216
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.429		6.0	CD1	C					216
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.639		6.0	CE3	CE					216
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.664		6.0	CZ3	CE					216
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.45		6.0	CZ2	CG2					216
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.848		6.0	CZ3	CG1					216
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.638		6.0	CZ2	CD1					216
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.531		6.0	CE1	CD2					216
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.641		6.0	CZ	CD2					216
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					216
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.431		6.0	CE1	ND2					216
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.558		6.0	CE1	CB					216
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.767		6.0	CE1	CG					216
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.963	7.733	17.0	O	N	A:32:_:GLY				216
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					216
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.798		6.0	CB	CE					216
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.93		6.0	CB	SD					216
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.273		6.0	CE2	CG					216
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.289		6.0	CZ2	CG					216
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.699		6.0	CD2	CG					216
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.752		6.0	CE2	CD					216
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.794		6.0	CD1	CD2					216
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.176		6.0	CZ2	CD1					216
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.394		6.0	CZ2	CB					216
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.527		6.0	CZ2	CG					216
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.783		6.0	CE2	CB					216
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.397		6.0	CD1	CD1					216
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					216
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.788		6.0	CG	CD1					216
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.597		6.0	CD2	CB					216
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					216
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.75		6.0	C	CB					216
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.641		6.0	OD1	CD					216
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.295		6.0	CE	OE1					216
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.323		6.0	SD	CB					216
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.577		6.0	CE	CB					216
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.798		6.0	CE	CD					216
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.562		6.0	CE	CE					216
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.646		6.0	CD2	CB					216
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CE2	CB					216
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.842		6.0	CE2	CG1					216
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					216
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.455		6.0	CZ	CD2					216
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.58		6.0	CE1	CD1					216
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.599		6.0	CE1	CB					216
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.727		6.0	CE1	CG					216
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.483	103.099	9.4	7.652,-3.108,9.916	6.827,2.311,9.784				N n2.50,p6.32	216
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.362		6.0	CE1	CE1					216
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.366		6.0	CD1	CE1					216
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.565		6.0	CE1	CD1					216
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.632		6.0	CD1	CD1					216
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.435		6.0	CD2	OE1					216
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.45		6.0	CD2	CD					216
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.517		6.0	CE2	CG					216
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.561		6.0	CD2	CG					216
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.658		6.0	CG	CD					216
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CZ	CG					216
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.765		6.0	CG	CG					216
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.898		6.0	CE1	CG					216
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.179		6.0	CD1	CD2					216
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.605		6.0	CG1	CD2					216
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.699		6.0	CG1	CB					216
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.785		6.0	C	CB					216
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.528		6.0	CG1	CD1					216
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.46		6.0	CD1	CD1					216
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.494		6.0	CD1	CB					216
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.742		6.0	CD1	CG					216
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					216
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.705		6.0	CG	CG2					216
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.704		6.0	C	CB					216
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.788		6.0	CD2	C					216
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.62		6.0	CD2	CD1					216
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.596		6.0	CG2	CB					216
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.539		6.0	CE	CB					216
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.833		6.0	CE	C					216
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.677		6.0	CB	CB					216
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.692		6.0	CD	CB					216
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.493		6.0	CB	CG					216
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.64		6.0	CB	CD					216
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.809	27.644	20.0	20.139,7.731,8.351	NZ		A:58:_:LYS			216
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.741		6.0	CB	C					216
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.788		6.0	CB	CG2					216
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.859		6.0	C	CB					216
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.507	89.655	20.0	NZ	14.058,11.399,7.874		A:58:_:LYS			216
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.246		6.0	CD	CD					216
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.547		6.0	CD	CG					216
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.763		6.0	CE	CD					216
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.27		6.0	CE2	CG					216
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.308		6.0	CZ	OE1					216
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.407		6.0	CZ	CG					216
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.498		6.0	CZ	CD					216
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.524		6.0	CE2	CD					216
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.615		6.0	CD2	CG					216
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.852		6.0	CE1	CG					216
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.118	117.179	9.4	6.827,2.311,9.784	4.611,6.443,7.733				N n0.38,p5.46	216
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					216
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.371		6.0	CD2	CE3					216
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.446		6.0	CE2	CE3					216
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					216
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.388		6.0	CD2	CG1					216
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG2					216
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.731		6.0	CB	CG1					216
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.732		6.0	CD2	CG2					216
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.736		6.0	CG	CG1					216
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.617		6.0	CZ	CD1					216
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.653		6.0	CE1	CD1					216
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.706		6.0	CE2	CD1					216
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.77		6.0	CD1	CD1					216
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.817		6.0	CD2	CD1					216
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.855		6.0	CG	CD1					216
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.522		6.0	CG2	CD1					216
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.574		6.0	CG2	CG					216
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					216
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.499		6.0	CB	CB					216
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.637		6.0	NE2	C					216
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.847		6.0	C	CB					216
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.646		6.0	CB	CB					216
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.304		6.0	CB	CG					216
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.797		6.0	C	CD					216
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.797		6.0	C	CG					216
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.709		6.0	C	CB					216
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.581		6.0	CG2	CB					216
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.306		6.0	CD1	SD					216
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.853		6.0	C	CB					216
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.217		6.0	CD2	CD1					216
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					216
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.648		6.0	CD1	CD1					216
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.656		6.0	CD2	CD1					216
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					216
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					216
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					216
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.504		6.0	CD2	CD1					216
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.777		6.0	C	CG					216
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.047		6.0	CE	CE2					216
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					216
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.747		6.0	SD	CD2					216
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.752		6.0	SD	CE2					216
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.455		6.0	C	CE					216
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.716		6.0	CG	CE					216
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.805		6.0	CB	CE					216
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.542		6.0	CB	CB					216
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					216
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					216
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.522		6.0	C	ND2					216
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.725		6.0	CD1	CB					216
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.463		6.0	CB	CD2					216
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.49		6.0	CB	CE2					216
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.654		6.0	OD1	CE2					216
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.791	15.879	17.0	O	N	A:82:_:GLY				216
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.595		6.0	CE	CD1					216
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					216
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.655		6.0	CE	CG1					216
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.678		6.0	SD	CG1					216
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.208		6.0	CB	OE1					216
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.237		6.0	CG2	OE1					216
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.764		6.0	CB	CB					216
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.794		6.0	C	CB					216
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.865		6.0	CB	CB					216
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.859		6.0	C	CG					216
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.617		6.0	CD2	SD					216
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.829		6.0	CD2	CG					216
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.817		6.0	CG2	CD1					216
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					216
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.715		6.0	SD	CG					216
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.649		6.0	SD	CD1					216
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.722		6.0	C	CB					216
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.043		6.0	CE	CZ					216
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.757		6.0	CE	CE2					216
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					216
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.68		6.0	SD	CB					216
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.806		6.0	CE	C					216
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.439		6.0	CE	CB					216
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG2					216
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.45		6.0	CG	SD					216
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.508		6.0	CG	CG					216
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					216
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.875		6.0	CB	CG					216
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.465		6.0	CB	CD2					216
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.728		6.0	CB	CE2					216
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.896		6.0	C	CD2					216
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.263	30.706	17.0	O	N	A:107:_:GLY				216
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					216
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CE	CD1					216
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					216
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.497		6.0	CE	CE1					216
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.605		6.0	CG	CB					216
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.758		6.0	CE	CG					216
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.551		6.0	CD2	CG					216
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.816		6.0	CD2	CB					216
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.623		6.0	CG	CB					216
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.711		6.0	CD2	CB					216
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					216
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.862		6.0	CD1	CG1					216
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.267		6.0	CD1	CE					216
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					216
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.49		6.0	CE	CB					216
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.6		6.0	CE	CG					216
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.65		6.0	C	CD2					216
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.514		6.0	CB	CD1					216
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.747		6.0	CB	CB					216
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.678		6.0	CD	CD2					216
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CE3	CB					216
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.555		6.0	CE3	CG1					216
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.623		6.0	CB	CG2					216
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.671		6.0	CE3	CG2					216
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.776		6.0	CZ3	CG1					216
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.708		6.0	CZ3	CD2					216
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.135	36.959	17.0	O	N	A:121:_:GLY				216
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.231	24.508	17.0	O	N	A:121:_:GLY				216
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.438		6.0	CG1	CD1					216
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.859		6.0	CG1	CG					216
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					216
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.766		6.0	CG2	CD2					216
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.498		6.0	CB	CB					216
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					216
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.532		6.0	CD	CE					216
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.747		6.0	NE2	CE					216
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	14.13	17.0	O	N	A:127:_:GLY				216
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.645		6.0	C	CB					216
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.714		6.0	C	CB					216
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.249		6.0	CD1	CG					216
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.251		6.0	CD1	CB					216
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.549		6.0	CD1	CD2					216
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.801		6.0	CD1	CD1					216
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.811		6.0	CG	CB					216
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.875		6.0	CD1	CB					216
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.619		6.0	CD1	CZ					216
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.656		6.0	C	CD2					216
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.264		6.0	CE3	CD1					216
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.278		6.0	CD2	CD1					216
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.527		6.0	CZ3	CD1					216
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.531		6.0	CE2	CD1					216
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.789		6.0	CZ2	CD1					216
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.688		6.0	CG	SD					216
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.794		6.0	CE	CG					216
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.422		6.0	CD2	CD2					216
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.605		6.0	CG	CD2					216
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.748		6.0	CD2	CD1					216
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.897		6.0	CD2	CG1					216
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.748		6.0	CD1	SD					216
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.076		6.0	CG1	CE					216
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.771		6.0	CB	CE					216
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.891		6.0	CG2	CE					216
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					216
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CG2	CD1					216
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.878		6.0	CB	CD1					216
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.459		6.0	CG2	CD1					216
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					216
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD2					216
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.539		6.0	CD2	CD1					216
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					216
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.25		6.0	CE2	C					216
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					216
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.633		6.0	CD2	C					216
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.199		6.0	CE2	CD1					216
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.245		6.0	CZ	CD1					216
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.612		6.0	CD2	CD1					216
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.689		6.0	CE1	CD1					216
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.648		6.0	CG2	CD2					216
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CG2	CG					216
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.562		6.0	CB	CD2					216
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					216
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.482		6.0	CD2	CD1					216
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.826		6.0	CD2	CB					216
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.871		6.0	CD2	CG					216
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.775		6.0	C	CD1					216
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.877	7.608	17.0	O	N	A:165:_:GLY				216
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.66		6.0	CG1	C					216
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.897		6.0	CD1	C					216
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.783		6.0	CD1	CD1					216
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					216
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					216
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.666		6.0	CE	CZ3					216
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					216
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.842		6.0	SD	CD1					216
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.973	19.626	17.0	O	N	A:168:_:GLY				216
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.293	12.83	17.0	O	N	A:169:_:GLY				216
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.772		6.0	C	CG2					216
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.466		6.0	CZ2	CD1					216
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.597		6.0	CE2	CD1					216
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.809		6.0	CE2	CB					216
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.202		6.0	CD2	CD1					216
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.385		6.0	CD1	CD1					216
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.472		6.0	CD2	CE1					216
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.711		6.0	CD1	CE1					216
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.882		6.0	CG	CD1					216
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.882		6.0	CD2	CG					216
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					216
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.41		6.0	C	CD1					216
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.482		6.0	CB	CG1					216
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.677		6.0	C	CG1					216
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.275		6.0	C	CD1					216
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.882		6.0	C	CG2					216
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.502		6.0	CB	CD					216
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.609		6.0	OE1	CE					216
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.61		6.0	OE1	CD					216
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.484		6.0	C	CD1					216
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.766		6.0	C	CG1					216
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.68		6.0	CD1	CD2					216
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.887		6.0	CD1	CD1					216
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.583		6.0	CB	C					216
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.718		6.0	CB	C					216
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					216
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.555		6.0	CZ	CB					216
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.843		6.0	CD	C					216
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					216
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.606		6.0	C	CD2					216
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.724		6.0	CG	CE2					216
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.797		6.0	CB	CD2					216
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.37		6.0	CG2	CE2					216
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.464		6.0	CG2	CD2					216
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					216
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.772		6.0	CD1	CD2					216
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.576		6.0	CD1	CZ					216
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.608		6.0	CG	CZ					216
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.747		6.0	CD1	CE1					216
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					216
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.006		6.0	CD1	CD1					216
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					216
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.826		6.0	C	CG2					216
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					216
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	26.855	17.0	O	N	A:188:_:GLY				216
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.971	47.087	17.0	O	N	A:188:_:GLY				216
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.692		6.0	C	SD					216
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.183	105.07	9.4	-2.452,-1.168,-6.345	-1.021,-3.030,-1.724				N n4.46,p3.01	216
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.381		6.0	CB	CE2					216
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.544		6.0	CG	CD2					216
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.654		6.0	CG	CE2					216
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.673		6.0	CB	CD2					216
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.816		6.0	CD2	CD2					216
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.846		6.0	CD2	CE2					216
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.675		6.0	CE1	CE					216
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.078		6.0	CE	SD					216
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.843		6.0	C	CG					216
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.263		6.0	CE	CZ					216
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.443		6.0	CE	CE1					216
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.705		6.0	CE	CE2					216
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.161	121.713	9.4	-9.495,4.424,-8.546	-8.150,-0.157,-12.440				L n3.20,p5.31	216
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					216
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.618		6.0	CB	CG					216
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					216
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.754		6.0	CE3	CG2					216
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.682		6.0	CZ3	CG1					216
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.811		6.0	CZ3	CD1					216
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.319		6.0	CD2	CE					216
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.343		6.0	CE2	CE					216
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.401		6.0	CE3	CE					216
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.505		6.0	CZ2	CE					216
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.552		6.0	CZ3	CE					216
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.669		6.0	CZ2	CB					216
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.518		6.0	CZ2	CG2					216
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.758		6.0	C	CG1					216
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.269		6.0	CB	OD1					216
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.271		6.0	CB	CG					216
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.452		6.0	CB	ND2					216
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.866		6.0	CE	C					216
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.556		6.0	CE	CD1					216
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					216
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.54		6.0	CE	CG					216
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					216
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.651		6.0	CG2	C					216
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.725		6.0	CG2	CB					216
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					216
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.643		6.0	CG1	CB					216
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.765		6.0	C	CG2					216
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.814		6.0	CB	CG2					216
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.814		6.0	CG2	CG2					216
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CB	CD1					216
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.82		6.0	CB	CG1					216
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.677		6.0	CD1	CB					216
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.534		6.0	CD1	CG2					216
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					216
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.946	87.88	9.4	-21.156,2.187,-5.220	-17.558,4.714,-7.484				L n3.27,p3.62	216
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					216
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					216
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					216
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.763		6.0	CD2	CD1					216
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.689		6.0	CE1	ND2					216
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.574		6.0	OD1	CG					216
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.69		6.0	OD1	CB					216
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.817		6.0	CG	CG					216
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.825		6.0	CB	CB					216
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.709		6.0	C	CD1					216
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.397		6.0	ND2	C					216
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.584		6.0	CG	C					216
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.628		6.0	OD1	C					216
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.689		6.0	C	CD1					216
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.61		6.0	CE	CD2					216
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.698		6.0	CE	CD1					216
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.848		6.0	SD	CD2					216
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					216
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					216
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD2					216
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					216
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.89		6.0	C	CD2					216
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.625		6.0	CD2	CD1					216
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.748		6.0	CG	CD1					216
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					216
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.618		6.0	CD2	CB					216
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.75		6.0	CD1	C					216
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.856		6.0	CD1	CB					216
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.256		6.0	CD1	CD2					216
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.286		6.0	CB	CD1					216
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.243		6.0	CG	CG					216
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.424		6.0	ND2	CG					216
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.441		6.0	OD1	CG					216
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.654		6.0	ND2	CB					216
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.665		6.0	CB	CG					216
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.763		6.0	CG	CB					216
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.821		6.0	CB	CB					216
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					216
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.882		6.0	CD2	CG1					216
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.812		6.0	CG2	CD1					216
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.433		6.0	CB	SD					216
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.991		6.0	C	SD					216
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.841		6.0	CD1	CD2					216
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.763		6.0	CD1	CD					216
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG1	CD1					216
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.508		6.0	CD1	CD1					216
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.651		6.0	CG2	CD1					216
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					216
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.222		6.0	CE2	CG2					216
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.558		6.0	CD2	CG2					216
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.679		6.0	CZ	CG2					216
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.829		6.0	CG2	CD2					216
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.671		6.0	CD1	CG2					216
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.249		6.0	C	CD2					216
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					216
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.67		6.0	CD1	CD2					216
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					216
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.604		6.0	CD1	CG2					216
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					216
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					216
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					216
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.534		6.0	CG2	C					216
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.66		6.0	CG2	CD1					216
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					216
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.491		6.0	CB	CG2					216
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.52		6.0	CB	CG					216
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.559		6.0	CB	CD1					216
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.527		6.0	CD1	CD1					216
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.793		6.0	C	CB					216
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					216
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.516		6.0	CD2	CG1					216
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.553		6.0	CG	CG2					216
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					216
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					216
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.633		6.0	CD2	CD2					216
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.835		6.0	CD2	CG					216
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.867		6.0	CD2	CD1					216
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.777		6.0	CD1	CG1					216
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.749		6.0	CD2	CD1					216
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.277		6.0	OD1	CB					216
A:220:_:ASN	VDW:SC_SC	A:317:_:PHE	3.49		6.0	OD1	CE2					216
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.492		6.0	CB	CD1					216
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.713		6.0	CD1	CD1					216
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.726		6.0	CG	CD2					216
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.888		6.0	CD1	CD2					216
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.503		6.0	CD1	CB					216
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.616		6.0	CD2	CB					216
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.649		6.0	CD2	CG2					216
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CG	CD2					216
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD1					216
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					216
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.889		6.0	CD2	CD2					216
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.597		6.0	ND2	CG					216
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					216
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.18		6.0	OD1	CE					216
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.665		6.0	ND2	CD					216
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.838		6.0	CG	CE					216
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.897		6.0	CG	CD					216
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CG					216
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.612		6.0	CB	CB					216
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.766		6.0	C	CG					216
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.562		6.0	CB	CD2					216
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.871		6.0	CB	CE2					216
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.451		6.0	ND2	C					216
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.646		6.0	CB	C					216
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.721		6.0	CG	C					216
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.093		6.0	OD1	CD1					216
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.875		6.0	CG	CD1					216
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.896		6.0	C	CB					216
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.385		6.0	CG2	CD2					216
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.526		6.0	CB	CB					216
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.559		6.0	CG2	CB					216
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.898		6.0	CD1	CB					216
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.614		6.0	CD1	CD2					216
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.795		6.0	CB	CD2					216
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.82		6.0	CB	CG					216
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.891		6.0	C	CG					216
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.847		6.0	C	CB					216
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.222		6.0	CD2	OE1					216
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.79		6.0	CD1	CG2					216
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.3		6.0	CG	CG2					216
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					216
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.386		6.0	C	CB					216
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					216
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.731		6.0	CG	CD					216
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.574		6.0	CB	CD1					216
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.495		6.0	CD	CB					216
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.874		6.0	CZ	CB					216
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.383		6.0	CE3	CG2					216
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					216
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.772		6.0	CE3	CB					216
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.318		6.0	CG	CD2					216
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					216
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.605		6.0	CD1	CD2					216
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.645		6.0	CB	CD2					216
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.261		6.0	CG	SD					216
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					216
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.545		6.0	ND2	CG					216
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.655		6.0	CG	CG					216
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.757		6.0	C	SD					216
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.671		6.0	CB	CE					216
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.784		6.0	CE	CE					216
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.88		6.0	CB	SD					216
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					216
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.576		6.0	CB	CD1					216
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.853		6.0	CG	CD1					216
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.612		6.0	CE3	CD1					216
A:239:_:TRP	VDW:SC_MC	A:321:_:LYS	3.873		6.0	CZ2	C					216
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.748		6.0	CZ3	CD2					216
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.797		6.0	CB	CD1					216
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.723		6.0	CD2	CD2					216
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.864		6.0	C	CD					216
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.812		6.0	CG	CB					216
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.807		6.0	CG2	CG1					216
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	24.415	17.0	O	N	A:252:_:GLY				216
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.803		6.0	CD2	CD1					216
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					216
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					216
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					216
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.516		6.0	CD2	CD1					216
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					216
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	44.932	17.0	O	N	A:253:_:GLY				216
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.116	24.618	17.0	OG	N	A:259:_:GLY				216
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.554		6.0	C	CD2					216
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.549		6.0	CD1	CD1					216
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.572		6.0	CG	CD1					216
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.254		6.0	CG	CG					216
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.49		6.0	CG	CD1					216
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.556		6.0	CG	CB					216
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					216
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					216
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.381		6.0	CB	CD2					216
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.492		6.0	CB	CZ2					216
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.666		6.0	CG	CE2					216
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.719		6.0	CB	CE3					216
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.827		6.0	CG	CD1					216
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					216
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					216
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.678		6.0	CG2	CD1					216
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					216
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.405		6.0	CE1	C					216
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.477		6.0	CD1	C					216
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.528		6.0	CD1	CB					216
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.016	78.161	9.4	-8.150,-0.157,-12.440	-12.296,-2.296,-16.238				L n4.35,p4.15	216
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.53		6.0	CD1	CD1					216
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.558		6.0	CE1	CD1					216
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.816		6.0	CD1	CG					216
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.839		6.0	CD1	CB					216
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.469		6.0	CE1	CD1					216
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.882		6.0	CZ	CD1					216
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.807		6.0	C	CB					216
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.625		6.0	CD1	CD1					216
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.259		6.0	CG2	CE2					216
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.622		6.0	CG2	CD2					216
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.688		6.0	C	CD2					216
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.754	45.071	20.0	-20.243,-3.500,-14.861	NZ		A:272:_:LYS			216
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.7		6.0	CD	CE					216
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.769	35.259	20.0	-22.254,-2.910,-10.021	NZ		A:272:_:LYS			216
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.401		6.0	CZ	CG2					216
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.635		6.0	CE1	CG2					216
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.733		6.0	CE2	CG2					216
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.572		6.0	CB	CG					216
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.924		6.0	CE2	SD					216
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.538		6.0	C	CD					216
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.543		6.0	CB	CD					216
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.596		6.0	C	CG					216
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.634		6.0	CB	CG					216
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.506		6.0	CG2	CD1					216
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					216
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					216
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.637		6.0	CG2	ND2					216
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.871		6.0	C	CB					216
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.588		6.0	C	CB					216
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.401		6.0	OD1	CE2					216
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.584		6.0	OD1	CD2					216
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					216
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.527		6.0	CD2	CD1					216
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.772		6.0	CD2	CD2					216
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.897		6.0	CZ	CZ					216
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.455		6.0	CD2	CB					216
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.476		6.0	CE2	CG2					216
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.555		6.0	CD2	CG2					216
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.662		6.0	CD2	CD1					216
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.285		6.0	CZ	CG2					216
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.64		6.0	CE1	CG2					216
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.693		6.0	CE2	CG2					216
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.692		6.0	CG	CZ3					216
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.789		6.0	C	CE3					216
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.814		6.0	CG	CE3					216
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.695		6.0	CZ2	CB					216
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.575		6.0	CG2	CD1					216
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					216
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.73		6.0	C	CB					216
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					216
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					216
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					216
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.287		6.0	CD2	CE					216
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.674		6.0	C	CG					216
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.296		6.0	C	CB					216
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.942		6.0	C	SD					216
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.877		6.0	C	CB					216
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.152		6.0	CE1	CD1					216
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.693		6.0	CD1	CD1					216
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD2	CD1					216
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.517		6.0	CD1	CB					216
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.725		6.0	CD1	CD1					216
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.8		6.0	C	CB					216
