NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.428		6.0	CE	C					221
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.663		6.0	CG	CB					221
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.828		6.0	CE	CB					221
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	OE1					221
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					221
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.685		6.0	CE	CD					221
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.807		6.0	CG	CG					221
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.011		6.0	CE	CD1					221
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.639		6.0	C	CD					221
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.541		6.0	C	CG2					221
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					221
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.308		6.0	OE1	CG1					221
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.37		6.0	OE1	CB					221
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.479		6.0	NE2	CG2					221
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.542		6.0	OE1	CG2					221
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.696		6.0	NE2	CB					221
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.763		6.0	CD	CB					221
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.895		6.0	CD	CD1					221
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.704		6.0	NE2	CG2					221
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.567		6.0	CG2	CB					221
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.797		6.0	CG2	C					221
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.859		6.0	CG1	CB					221
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					221
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.586		6.0	CE1	CD1					221
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.638	118.504	9.4	4.954,-11.588,8.407	0.811,-9.943,7.125				N n1.07,p4.19	221
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.282		6.0	CE2	CE2					221
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.388		6.0	CE2	CD2					221
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.714		6.0	CE2	CG					221
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.739		6.0	CE2	CD1					221
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.754		6.0	CE2	CZ2					221
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.853		6.0	CZ	CD2					221
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.863		6.0	CZ	CG					221
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.581		6.0	C	CB					221
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.868	17.548	17.0	O	N	A:16:_:GLY				221
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					221
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					221
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.481		6.0	CG1	OD1					221
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.669		6.0	CG2	CB					221
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.867		6.0	CG1	CB					221
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					221
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.83		6.0	CD1	CB					221
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.381		6.0	CG2	CD1					221
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.937	167.709	9.4	-2.062,-14.654,9.318	0.811,-9.943,7.125				P n0.00,p6.52	221
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.927		6.0	CD1	CZ2					221
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.332		6.0	CE1	CZ2					221
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.673		6.0	CG2	CB					221
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					221
A:19:_:ILE	VDW:SC_MC	A:28:_:PHE	3.863		6.0	CG2	C					221
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.555		6.0	CG2	CB					221
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.866		6.0	CG2	C					221
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.737		6.0	CG2	CG					221
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.52		6.0	CG2	CG1					221
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CG2	CD1					221
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.618		6.0	CB	CG1					221
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.627		6.0	CB	CB					221
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.761		6.0	C	C					221
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.717	96.253	9.4	-13.006,-6.163,24.769	-9.311,-9.093,24.899				N n1.12,p4.95	221
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.384		6.0	CD2	CD1					221
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.448		6.0	CG	CD1					221
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.713		6.0	CD2	CE1					221
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.833		6.0	CE1	CD1					221
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.22	69.802	9.4	-13.006,-6.163,24.769	-17.993,-7.704,24.693				N n3.60,p2.64	221
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.599		6.0	CD2	CZ3					221
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.716		6.0	CD2	CE3					221
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.868		6.0	CB	CE3					221
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.096		6.0	CE3	CG1					221
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.397		6.0	CZ3	CG1					221
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.492		6.0	C	CG2					221
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					221
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.805		6.0	CE3	CD1					221
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.88		6.0	CE3	CG2					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.021		6.0	CD2	ND2					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.192		6.0	CG	ND2					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.404		6.0	CE2	ND2					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.428		6.0	CE3	ND2					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.568		6.0	CD1	OD1					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.595		6.0	CD1	ND2					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.632		6.0	CE2	OD1					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.787		6.0	CE2	CG					221
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.863		6.0	CD2	CG					221
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.88		6.0	CD1	C					221
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.623		6.0	CD1	C					221
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.247		6.0	CE2	CB					221
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.384		6.0	CZ3	CE					221
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.425		6.0	CZ2	CB					221
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.514		6.0	CE3	CE					221
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.528		6.0	CD2	CB					221
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.459		6.0	CZ2	CG2					221
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.781		6.0	CZ3	CG1					221
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.812		6.0	CZ2	CD1					221
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.686		6.0	CD1	CG2					221
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.512		6.0	CE1	CD2					221
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.619		6.0	CZ	CD2					221
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					221
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.479		6.0	CE1	ND2					221
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.619		6.0	CE1	CB					221
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.783		6.0	CE1	CG					221
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.851		6.0	CZ	CG					221
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.961	7.824	17.0	O	N	A:32:_:GLY				221
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					221
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.728		6.0	CB	CE					221
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.294		6.0	CE2	CG					221
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.334		6.0	CZ2	CG					221
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.564		6.0	CD2	CG					221
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.678		6.0	CE2	CD					221
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.811		6.0	CE3	CG					221
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.835		6.0	CZ3	CG					221
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.86		6.0	CZ2	CD					221
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.521		6.0	CD1	CD2					221
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.32		6.0	CZ2	CD1					221
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					221
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.648		6.0	CZ2	CG					221
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.823		6.0	CE2	CB					221
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					221
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.491		6.0	CB	CD1					221
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.788		6.0	CG	CD1					221
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.88		6.0	C	CB					221
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.542		6.0	CD2	CB					221
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.737		6.0	CD2	C					221
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					221
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.743		6.0	C	CB					221
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.632		6.0	OD1	CD					221
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.257		6.0	CE	OE1					221
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.303		6.0	SD	CB					221
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.516		6.0	CE	CB					221
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.732		6.0	CE	CD					221
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.553		6.0	CE	CE					221
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.629		6.0	CD2	CB					221
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.745		6.0	CE2	CB					221
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.798		6.0	CE2	CG1					221
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.439		6.0	CE1	CD2					221
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.445		6.0	CZ	CD2					221
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.584		6.0	CE1	CD1					221
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.633		6.0	CE1	CB					221
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.744		6.0	CE1	CG					221
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.591	100.01	9.4	7.671,-3.274,9.805	6.762,2.243,9.775				N n2.49,p6.42	221
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.447		6.0	CE1	CE1					221
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.461		6.0	CD1	CE1					221
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.615		6.0	CE1	CD1					221
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.703		6.0	CD1	CD1					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.345		6.0	CD2	OE1					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.437		6.0	CD2	CD					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.548		6.0	CG	CD					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.551		6.0	CE2	CG					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.562		6.0	CD2	CG					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.664		6.0	CZ	CG					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.681		6.0	CG	CG					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.785		6.0	CE1	CG					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.797		6.0	CD1	CG					221
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.897		6.0	CB	CD					221
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.244		6.0	CD1	CD2					221
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.617		6.0	CG1	CD2					221
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.833		6.0	CG1	CB					221
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.784		6.0	C	CB					221
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.522		6.0	CG1	CD1					221
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.497		6.0	CD1	CD1					221
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.537		6.0	CD1	CB					221
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.819		6.0	CD1	CG					221
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					221
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.688		6.0	CG	CG2					221
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.702		6.0	C	CB					221
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.809		6.0	CD2	C					221
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					221
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.804		6.0	CD1	CD1					221
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.62		6.0	CG2	CB					221
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.498		6.0	CE	CB					221
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.778		6.0	CE	C					221
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.572		6.0	CB	CB					221
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.64		6.0	CD	CB					221
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.81		6.0	CB	CG					221
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					221
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.651		6.0	CB	CD					221
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.825	28.961	20.0	20.249,7.646,8.527	NZ		A:58:_:LYS			221
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.853		6.0	C	CE					221
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.87		6.0	CB	CE					221
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.701		6.0	CB	C					221
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.795		6.0	CB	CG2					221
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.833		6.0	C	CB					221
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.494	89.054	20.0	NZ	14.205,11.231,7.991		A:58:_:LYS			221
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.243		6.0	CD	CD					221
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.554		6.0	CD	CG					221
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.719		6.0	CE	CD					221
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.174		6.0	CZ	OE1					221
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.214		6.0	CE2	CG					221
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.376		6.0	CZ	CG					221
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.395		6.0	CZ	CD					221
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.404		6.0	CE2	CD					221
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.548		6.0	CD2	CG					221
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.638		6.0	CE2	OE1					221
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.832		6.0	CE1	CG					221
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.054	120.158	9.4	6.762,2.243,9.775	4.586,6.318,7.725				T-FE n4.30,p1.03	221
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					221
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.359		6.0	CD2	CE3					221
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.429		6.0	CE2	CE3					221
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					221
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.862		6.0	CE2	CD2					221
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.866		6.0	CD2	CD2					221
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					221
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG2					221
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.619		6.0	CB	CG1					221
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.662		6.0	CG	CG1					221
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.747		6.0	CD2	CG2					221
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.652		6.0	CE1	CD1					221
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.679		6.0	CD1	CD1					221
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.766		6.0	CZ	CD1					221
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.822		6.0	CG	CD1					221
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.558		6.0	CG2	CD1					221
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.688		6.0	CG2	CG					221
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					221
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CB	CB					221
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.671		6.0	NE2	C					221
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.825		6.0	C	CB					221
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.673		6.0	CB	CB					221
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.284		6.0	CB	CG					221
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.747		6.0	C	CD					221
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.809		6.0	C	CG					221
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.655		6.0	C	CB					221
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.608		6.0	CG2	CB					221
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.318		6.0	CD1	SD					221
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.876		6.0	C	CB					221
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.155		6.0	CD2	CD1					221
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.628		6.0	CD2	CG1					221
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.553		6.0	CD1	CD1					221
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.647		6.0	CD2	CD1					221
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.49		6.0	CD1	CB					221
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					221
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.494		6.0	CG	CD1					221
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.508		6.0	CD2	CD1					221
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.765		6.0	C	CG					221
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.06		6.0	CE	CE2					221
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					221
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.503		6.0	C	CE					221
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					221
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.791		6.0	CB	CE					221
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.559		6.0	CB	CB					221
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					221
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					221
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.507		6.0	C	ND2					221
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.777		6.0	CD1	CB					221
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.4		6.0	CB	CD2					221
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.48		6.0	CB	CE2					221
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.569		6.0	OD1	CE2					221
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.793	14.953	17.0	O	N	A:82:_:GLY				221
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.843		6.0	CB	CZ					221
A:85:_:THR	VDW:SC_SC	A:88:_:ASN	3.883		6.0	CB	CB					221
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.426		6.0	CE	CG2					221
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CD1					221
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.582		6.0	CE	CG1					221
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.83		6.0	SD	CG1					221
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.922		6.0	SD	CG2					221
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.709		6.0	CG	CD1					221
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.202		6.0	CB	OE1					221
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.403		6.0	CG2	OE1					221
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.684		6.0	CB	CB					221
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.892		6.0	CB	CB					221
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.628		6.0	CD2	SD					221
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.8		6.0	CD2	CG					221
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.832		6.0	CG2	CD1					221
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					221
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.931		6.0	SD	CG					221
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.657		6.0	SD	CD1					221
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.72		6.0	C	CB					221
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.1		6.0	CE	CZ					221
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.787		6.0	CE	CE2					221
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					221
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.733		6.0	SD	CB					221
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.81		6.0	CE	C					221
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.4		6.0	CE	CB					221
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG2					221
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.774		6.0	CE	CD1					221
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.547		6.0	CG	SD					221
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.561		6.0	CG	CG					221
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					221
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.814		6.0	CB	CG					221
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.464		6.0	CB	CD2					221
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.725		6.0	CB	CE2					221
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.855		6.0	C	CD2					221
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.27	31.476	17.0	O	N	A:107:_:GLY				221
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					221
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CE	CD1					221
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					221
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.527		6.0	CE	CE1					221
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.624		6.0	CG	CB					221
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.787		6.0	CE	CG					221
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.667		6.0	CD2	CG					221
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.842		6.0	CD2	C					221
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.892		6.0	CD2	CB					221
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.534		6.0	CG	CB					221
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.598		6.0	CD2	CB					221
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.726		6.0	CD1	C					221
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.679		6.0	CD1	CG1					221
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					221
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.387		6.0	CD1	CE					221
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.436		6.0	CE	CB					221
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					221
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.529		6.0	CE	CG					221
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.83		6.0	C	CD2					221
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.66		6.0	CB	CD1					221
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.897		6.0	C	CG1					221
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					221
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.511		6.0	CE3	CG1					221
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.528		6.0	CB	CG2					221
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.656		6.0	CE3	CG2					221
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.77		6.0	CZ3	CG1					221
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.559		6.0	CZ3	CD2					221
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	31.616	17.0	O	N	A:121:_:GLY				221
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.366	27.287	17.0	O	N	A:121:_:GLY				221
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.44		6.0	CG1	CD1					221
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.878		6.0	CG1	CG					221
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					221
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.755		6.0	CG2	CD2					221
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.491		6.0	CB	CB					221
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.325		6.0	CD	CE					221
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.499		6.0	CG	CE					221
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.55		6.0	OE1	CE					221
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.733		6.0	NE2	CE					221
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.891		6.0	CD	CB					221
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	11.268	17.0	O	N	A:127:_:GLY				221
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.686		6.0	C	CB					221
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.689		6.0	C	CB					221
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.248		6.0	CD1	CG					221
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.361		6.0	CD1	CB					221
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CD2					221
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.631		6.0	CD1	CD1					221
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.873		6.0	CB	CD1					221
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.659		6.0	CG	CB					221
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.839		6.0	CD1	CB					221
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					221
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.691		6.0	C	CD2					221
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.239		6.0	CE3	CD1					221
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.25		6.0	CD2	CD1					221
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.447		6.0	CE2	CD1					221
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.451		6.0	CZ3	CD1					221
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.662		6.0	CZ2	CD1					221
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.776		6.0	CG	SD					221
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.804		6.0	CE	CG					221
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.63		6.0	CD2	CD2					221
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.74		6.0	CG	CD2					221
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.791		6.0	CD2	CD1					221
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.933		6.0	CD1	SD					221
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.008		6.0	CG1	CE					221
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.742		6.0	CD1	CE					221
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.773		6.0	CB	CE					221
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.856		6.0	CG2	CE					221
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					221
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					221
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					221
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					221
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.808		6.0	CE	CD2					221
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.643		6.0	CD2	CD1					221
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.93		6.0	CE2	CB					221
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.267		6.0	CE2	C					221
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.421		6.0	CD2	CB					221
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.641		6.0	CD2	C					221
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.243		6.0	CZ	CD1					221
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.252		6.0	CE2	CD1					221
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.563		6.0	CE1	CD1					221
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.595		6.0	CD2	CD1					221
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.877		6.0	CD1	CD1					221
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.893		6.0	CG	CD1					221
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.786		6.0	CG2	CD2					221
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.867		6.0	CG2	CG					221
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.567		6.0	CB	CD2					221
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.57		6.0	CD1	CD2					221
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.777		6.0	CD1	CG					221
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.892		6.0	C	CB					221
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.505		6.0	CD2	CD1					221
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.695		6.0	CD2	CB					221
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.606		6.0	CG	CD					221
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.789		6.0	CD2	CD					221
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.886		6.0	CD2	CG					221
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.893		6.0	CG	CG					221
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.778		6.0	C	CD1					221
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.968		6.0	CG2	SD					221
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.871	9.19	17.0	O	N	A:165:_:GLY				221
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.669		6.0	CG1	C					221
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.654		6.0	CD1	CD1					221
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					221
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CG2					221
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.648		6.0	CE	CZ3					221
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					221
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.792		6.0	SD	CD1					221
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.978	18.406	17.0	O	N	A:168:_:GLY				221
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.288	9.198	17.0	O	N	A:169:_:GLY				221
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.711		6.0	C	CG2					221
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.433		6.0	CZ2	CD1					221
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.64		6.0	CE2	CD1					221
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.882		6.0	CE2	CB					221
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.207		6.0	CD2	CD1					221
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.46		6.0	CD1	CD1					221
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.52		6.0	CD2	CE1					221
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.752		6.0	CD1	CE1					221
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.834		6.0	CD2	CG					221
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					221
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.385		6.0	C	CD1					221
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.542		6.0	CB	CG1					221
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.689		6.0	C	CG1					221
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.359		6.0	C	CD1					221
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.836		6.0	C	CG2					221
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.555		6.0	OE1	CE					221
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.678		6.0	CB	CD					221
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.644		6.0	C	CD1					221
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.824		6.0	C	CG1					221
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.67		6.0	CD1	CD2					221
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.558		6.0	CB	C					221
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.57		6.0	CB	C					221
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CD2	CD1					221
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.852		6.0	CD	C					221
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.86		6.0	CZ	CB					221
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.715		6.0	CZ	CG2					221
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					221
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.667		6.0	C	CD2					221
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.765		6.0	CG	CE2					221
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.89		6.0	CB	CD2					221
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					221
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CG2	CD2					221
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					221
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.677		6.0	CD1	CD2					221
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.758		6.0	CD1	CE2					221
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.783		6.0	CD1	CZ					221
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.24		6.0	CD1	CD1					221
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					221
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CB	CZ					221
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	26.064	17.0	O	N	A:188:_:GLY				221
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.987	48.546	17.0	O	N	A:188:_:GLY				221
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.672		6.0	C	SD					221
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.128	102.994	9.4	-2.489,-0.938,-6.255	-1.109,-2.920,-1.732				N n4.44,p2.74	221
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.399		6.0	CB	CE2					221
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.533		6.0	CG	CD2					221
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.614		6.0	CG	CE2					221
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.704		6.0	CB	CD2					221
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.743		6.0	CD2	CE2					221
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.748		6.0	CD2	CD2					221
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.678		6.0	CE1	CE					221
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.207		6.0	CE	SD					221
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.89		6.0	C	CG					221
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					221
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.535		6.0	CE	CE1					221
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.644		6.0	CE	CE2					221
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.18	119.992	9.4	-9.529,4.521,-8.570	-8.054,-0.156,-12.331				L n5.87,p6.40	221
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.509		6.0	CB	CD					221
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.76		6.0	CB	CG					221
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					221
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.756		6.0	CE3	CG2					221
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.7		6.0	CZ3	CG1					221
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.826		6.0	CZ3	CD1					221
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.405		6.0	CD2	CE					221
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.476		6.0	CE3	CE					221
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.478		6.0	CE2	CE					221
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.643		6.0	CZ3	CE					221
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.66		6.0	CZ2	CE					221
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.772		6.0	CZ2	CB					221
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.223		6.0	CZ2	CG2					221
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.817		6.0	CE2	CG2					221
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.773		6.0	C	CG1					221
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.284		6.0	CB	CG					221
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.298		6.0	CB	OD1					221
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.556		6.0	CB	ND2					221
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.846		6.0	CB	CB					221
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.867		6.0	CE	C					221
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.62		6.0	CE	CD1					221
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					221
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.545		6.0	CE	CG					221
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					221
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.597		6.0	CG2	CB					221
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.607		6.0	CG2	C					221
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.004		6.0	CG1	CG2					221
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.654		6.0	CG1	CB					221
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.827		6.0	C	CG2					221
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CD1					221
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.886		6.0	CB	CG1					221
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.639		6.0	CD1	CB					221
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.496		6.0	CD1	CG2					221
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					221
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.07	96.23	9.4	-21.148,2.138,-5.617	-17.432,4.622,-8.012				L n3.28,p3.74	221
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					221
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					221
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.282		6.0	CE2	CD1					221
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.789		6.0	CD2	CD1					221
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.749		6.0	CE1	ND2					221
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.435		6.0	OD1	CG					221
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.581		6.0	OD1	CB					221
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.587		6.0	CG	CG					221
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.613		6.0	CB	CB					221
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.799		6.0	CG	CB					221
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.838		6.0	CB	CG					221
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.714		6.0	C	CD1					221
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.193		6.0	ND2	C					221
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.282		6.0	OD1	C					221
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.331		6.0	CG	C					221
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.611		6.0	C	CD1					221
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.681		6.0	C	CG					221
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.779		6.0	CB	CG					221
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.815		6.0	CG	CB					221
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.855		6.0	CB	CB					221
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.637		6.0	CE	CD2					221
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.767		6.0	CE	CD1					221
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.918		6.0	SD	CD2					221
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					221
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					221
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.889		6.0	C	CB					221
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD2					221
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.666		6.0	CG2	CD2					221
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.726		6.0	C	CD2					221
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.642		6.0	CD2	CD1					221
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.809		6.0	CG	CD1					221
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					221
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.548		6.0	CD2	CB					221
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.553		6.0	CD1	C					221
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.639		6.0	CD1	CB					221
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.273		6.0	CD1	CD2					221
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.308		6.0	CB	CD1					221
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.878		6.0	CD1	CD1					221
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.236		6.0	OD1	CG					221
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.241		6.0	CG	CG					221
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.548		6.0	ND2	CG					221
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.657		6.0	ND2	CB					221
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.694		6.0	CG	CB					221
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.767		6.0	CB	CG					221
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.742		6.0	ND2	CG					221
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					221
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.822		6.0	CD2	CG1					221
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.56		6.0	CG2	CD1					221
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.583		6.0	CG2	CE1					221
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.485		6.0	CB	SD					221
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.599		6.0	CD1	CD2					221
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.591		6.0	CD1	CD					221
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.577		6.0	CG1	CD1					221
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.614		6.0	CD1	CD1					221
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.731		6.0	CG2	CD1					221
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					221
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.806		6.0	CG1	CE					221
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					221
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.621		6.0	CD2	CG2					221
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.694		6.0	CZ	CG2					221
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.64		6.0	CD1	CG2					221
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.243		6.0	C	CD2					221
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					221
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.654		6.0	CD1	CD2					221
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					221
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.632		6.0	CD1	CG2					221
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.66		6.0	CD2	CG2					221
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.802		6.0	CG2	CD2					221
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					221
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					221
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.549		6.0	CG2	C					221
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.638		6.0	CG2	CD1					221
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					221
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.487		6.0	CB	CG2					221
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CG					221
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.527		6.0	CB	CD1					221
A:216:_:PHE	VDW:MC_SC	A:219:_:LEU	3.833		6.0	C	CB					221
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.42		6.0	CD1	CD1					221
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.711		6.0	C	CB					221
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					221
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.512		6.0	CD2	CG1					221
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.499		6.0	CG	CG2					221
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					221
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					221
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.739		6.0	CD2	CD1					221
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.495		6.0	CD1	CG1					221
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					221
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.594		6.0	OD1	CB					221
A:220:_:ASN	VDW:SC_SC	A:317:_:PHE	3.568		6.0	OD1	CE2					221
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.515		6.0	CB	CD1					221
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.702		6.0	CD1	CD1					221
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.598		6.0	CD2	CB					221
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					221
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					221
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.502		6.0	CD2	CD1					221
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					221
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.891		6.0	CD2	CD2					221
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.347		6.0	ND2	CG					221
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.372		6.0	ND2	C					221
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					221
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.658		6.0	ND2	CG2					221
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.072		6.0	OD1	CE					221
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.288		6.0	ND2	CD					221
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.391		6.0	OD1	CD					221
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.639		6.0	CG	CD					221
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.844		6.0	CG	CE					221
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.822		6.0	C	CG					221
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CG					221
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.499		6.0	CB	CB					221
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.596		6.0	CB	CE2					221
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.651		6.0	CB	CD2					221
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.489		6.0	ND2	C					221
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.658		6.0	CB	C					221
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.793		6.0	CG	C					221
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.136		6.0	OD1	CD1					221
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.782		6.0	CG	CD1					221
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.396		6.0	CG2	CD2					221
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.499		6.0	CB	CB					221
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.501		6.0	CG2	CB					221
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.788		6.0	CD1	CB					221
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.868		6.0	C	CB					221
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.641		6.0	CD1	CD2					221
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.734		6.0	CB	CD2					221
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.866		6.0	C	CB					221
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.158		6.0	CD2	OE1					221
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.678		6.0	CD1	CG2					221
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					221
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					221
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.49		6.0	C	CB					221
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.617		6.0	CB	CB					221
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.536		6.0	CG	CD					221
A:232:_:ARG	VDW:MC_SC	A:236:_:LYS	3.839		6.0	C	CD					221
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.719		6.0	CD	CD1					221
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.723		6.0	CB	CD1					221
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.736		6.0	CG2	CD1					221
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					221
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					221
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.248		6.0	CG	CD2					221
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.52		6.0	CD1	CD2					221
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.543		6.0	CB	CD2					221
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					221
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.736		6.0	ND2	C					221
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					221
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.365		6.0	CG	CG					221
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.504		6.0	CG	SD					221
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.519		6.0	ND2	CG					221
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.547		6.0	C	SD					221
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.677		6.0	CB	CG					221
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.682		6.0	OD1	CG					221
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.421		6.0	CB	SD					221
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.531		6.0	CB	CE					221
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.796		6.0	CD	SD					221
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					221
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.668		6.0	CB	CD1					221
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.837		6.0	CD1	CG					221
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.872		6.0	CG	CD1					221
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.558		6.0	CE3	CD1					221
A:239:_:TRP	VDW:SC_MC	A:321:_:LYS	3.888		6.0	CZ2	C					221
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.727		6.0	CZ3	CD2					221
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.689		6.0	CD1	CD1					221
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.703		6.0	CD2	CD1					221
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.734		6.0	CD2	CG1					221
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.752		6.0	CB	CD1					221
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.896		6.0	C	CD					221
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.743		6.0	CG	CB					221
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	29.34	17.0	O	N	A:252:_:GLY				221
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.803		6.0	CD2	CD1					221
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.456		6.0	CD2	CD1					221
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					221
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					221
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.568		6.0	CD2	CD1					221
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					221
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.97	51.142	17.0	O	N	A:253:_:GLY				221
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.112	18.511	17.0	OG	N	A:259:_:GLY				221
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.444		6.0	C	CD2					221
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.549		6.0	CD1	CD1					221
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CG	CD1					221
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					221
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.462		6.0	CG	CD1					221
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.572		6.0	CG	CB					221
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					221
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.849		6.0	CD	CD2					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.301		6.0	CB	CD2					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.509		6.0	CG	CD1					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.61		6.0	CG	CE2					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.651		6.0	CB	CZ2					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.725		6.0	CB	CG					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.735		6.0	CB	CE3					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.85		6.0	CG	CG					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.852		6.0	CB	CD1					221
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.89		6.0	CG	CD2					221
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.158		6.0	CG2	CB					221
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					221
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.803		6.0	CG2	CD1					221
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.245		6.0	CE1	C					221
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.348		6.0	CD1	C					221
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					221
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.576		6.0	CD1	CB					221
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.129	80.15	9.4	-8.054,-0.156,-12.331	-12.153,-2.272,-16.367				L n4.63,p4.00	221
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.567		6.0	CD1	CD1					221
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.572		6.0	CE1	CD1					221
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.756		6.0	CD1	CB					221
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.853		6.0	CD1	CG					221
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.473		6.0	CE1	CD1					221
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.793		6.0	CZ	CD1					221
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.793		6.0	C	CB					221
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.65		6.0	CD1	CD1					221
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.184		6.0	CG2	CE2					221
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.674		6.0	CG2	CD2					221
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.73		6.0	C	CD2					221
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.711	45.828	20.0	-20.015,-3.603,-15.171	NZ		A:272:_:LYS			221
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.728		6.0	CD	CE					221
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.767	32.993	20.0	-22.029,-3.048,-10.500	NZ		A:272:_:LYS			221
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.388		6.0	CZ	CG2					221
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.575		6.0	CE1	CG2					221
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.894		6.0	CE2	CG2					221
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.31		6.0	CB	CG					221
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.836		6.0	C	CG					221
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.67		6.0	CE2	SD					221
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					221
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.515		6.0	C	CD					221
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.576		6.0	CB	CG					221
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.579		6.0	C	CG					221
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.683		6.0	CG2	CD1					221
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					221
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.586		6.0	CG2	CD1					221
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.642		6.0	CG2	ND2					221
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.704		6.0	CB	ND2					221
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.872		6.0	C	CB					221
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.585		6.0	C	CB					221
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.431		6.0	OD1	CE2					221
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.545		6.0	OD1	CD2					221
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.499		6.0	CG	CD2					221
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.509		6.0	CD2	CD1					221
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.684		6.0	CD2	CD2					221
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.892		6.0	CZ	CZ					221
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.444		6.0	CD2	CB					221
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.509		6.0	CE2	CG2					221
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.558		6.0	CD2	CG2					221
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.672		6.0	CD2	CD1					221
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.246		6.0	CZ	CG2					221
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.631		6.0	CE2	CG2					221
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					221
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.385		6.0	CG	CZ3					221
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.527		6.0	CG	CE3					221
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.711		6.0	C	CE3					221
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.521		6.0	CZ2	CB					221
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.726		6.0	CG	CE					221
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.756		6.0	CD2	CE					221
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.872		6.0	CG2	CB					221
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.723		6.0	CG	CD1					221
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.844		6.0	C	CB					221
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.564		6.0	CD2	CD2					221
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					221
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					221
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.26		6.0	CD2	CE					221
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.723		6.0	CD1	CE					221
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.327		6.0	C	CB					221
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.918		6.0	C	SD					221
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.626		6.0	C	CB					221
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.258		6.0	CE1	CD1					221
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.808		6.0	CD1	CD1					221
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD2	CD1					221
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.724		6.0	CD1	CD1					221
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.751		6.0	CD1	CB					221
