NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CG	CB					499
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.882		6.0	SD	CB					499
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.883		6.0	CG	C					499
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.243		6.0	CE	CG					499
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.522		6.0	CG	CB					499
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.824		6.0	CG	CG					499
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.337		6.0	CE	CD1					499
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.574		6.0	SD	CD1					499
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.614		6.0	C	CG2					499
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.723		6.0	C	CB					499
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.449		6.0	OE1	CB					499
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.503		6.0	OE1	CG2					499
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					499
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					499
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.683	149.466	9.4	-4.859,-18.805,3.884	-6.326,-14.361,3.712				T-FE n4.39,p2.84	499
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.691		6.0	CE2	CE2					499
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.767		6.0	CE2	CZ2					499
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.653		6.0	C	CB					499
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.797	22.358	17.0	O	N	A:16:_:GLY				499
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.464	46.478	17.0	O	N	A:16:_:GLY				499
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.072		6.0	CG2	OD1					499
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					499
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.452		6.0	CG2	CG					499
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.454		6.0	CG1	CB					499
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.8		6.0	CG2	CD1					499
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.067	173.446	9.4	-11.910,-16.447,4.839	-6.326,-14.361,3.712				P n0.35,p6.15	499
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					499
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.412		6.0	CE1	CZ2					499
A:14:_:PHE	VDW:SC_SC	A:346:_:ILE	3.82		6.0	CZ	CD1					499
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.586		6.0	CG2	ND2					499
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.669		6.0	CD2	CB					499
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.891		6.0	CD2	CG					499
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.857		6.0	CG2	C					499
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.721		6.0	CG2	CG					499
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.533		6.0	CG2	CD1					499
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.569		6.0	CB	CD1					499
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.505		6.0	CB	CG2					499
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.977	123.429	9.4	-16.156,-6.042,24.169	-14.951,-10.851,23.724				L n4.13,p4.85	499
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.638		6.0	CD2	CD1					499
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.256	32.186	9.4	-16.156,-6.042,24.169	-20.371,-5.508,23.916				T-FE n4.02,p1.53	499
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.497		6.0	CD2	CE2					499
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.535		6.0	CD2	CZ2					499
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.773		6.0	CB	CE3					499
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.39		6.0	CE3	CG1					499
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					499
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.641		6.0	C	CG2					499
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.664		6.0	CZ3	CG1					499
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.874		6.0	CE3	CG2					499
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.853		6.0	CD1	C					499
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.533		6.0	CE2	CB					499
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.591		6.0	CZ2	CB					499
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.626		6.0	CZ3	CD1					499
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.856		6.0	CE1	CD2					499
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.343		6.0	CZ	ND2					499
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					499
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.387		6.0	CZ	CG					499
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.441		6.0	CE1	CB					499
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.508		6.0	CE2	ND2					499
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.508		6.0	CE1	ND2					499
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.732		6.0	CE1	CG					499
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.825		6.0	CE2	CG					499
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.946	3.911	17.0	O	N	A:32:_:GLY				499
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.669		6.0	C	CD1					499
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					499
A:29:_:THR	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CB	CD1					499
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.252		6.0	CZ2	CG					499
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.281		6.0	CE2	CG					499
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.448		6.0	CE2	CD					499
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.474		6.0	CD2	CG					499
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.541		6.0	CZ3	CG					499
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.567		6.0	CZ2	CD					499
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.581		6.0	CE3	CG					499
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.625		6.0	CD1	CD2					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.257		6.0	CZ2	CD1					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.302		6.0	CE2	CD1					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CG					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.504		6.0	CD2	CD1					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.553		6.0	CZ3	CD1					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.608		6.0	CE3	CD1					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.642		6.0	CE2	CB					499
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.825		6.0	CE2	CG					499
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.45		6.0	CD1	CD1					499
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.658		6.0	CB	CD1					499
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.885		6.0	CG	CD1					499
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.464		6.0	CD2	C					499
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.605		6.0	CD2	CB					499
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CD1	CG1					499
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.554		6.0	CD1	CD1					499
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.587		6.0	C	CB					499
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.657		6.0	OD1	CD					499
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.437		6.0	ND2	CB					499
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.496		6.0	CE	CB					499
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.664		6.0	SD	CB					499
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.681		6.0	CE	C					499
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.511		6.0	CE	CE					499
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.748		6.0	CD2	CB					499
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.805		6.0	CE2	CB					499
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.808		6.0	CE2	CG1					499
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.382		6.0	CE1	CB					499
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CD1					499
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.443		6.0	CE1	CD2					499
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.475		6.0	CZ	CD2					499
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.58		6.0	CE1	CG					499
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.67		6.0	CZ	CB					499
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.0	101.385	9.4	2.116,-13.709,7.365	4.723,-8.352,8.085				N n2.58,p6.28	499
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.818		6.0	CE1	CE1					499
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.853		6.0	CE1	CD1					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.099		6.0	CB	OE1					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.236		6.0	CD2	OE1					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.249		6.0	CB	CD					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.267		6.0	CG	OE1					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.319		6.0	CG	CG					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.434		6.0	CD1	CG					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.488		6.0	CG	CD					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.563		6.0	CB	CG					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.854		6.0	CD2	CD					499
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.857		6.0	CD2	CG					499
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.44		6.0	CD1	CD2					499
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.585		6.0	CG1	CD1					499
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.51		6.0	CD1	CD1					499
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.61		6.0	CD1	CB					499
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					499
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.791		6.0	CG	CG2					499
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.448		6.0	C	CB					499
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.886		6.0	CD2	C					499
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CB					499
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					499
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.825		6.0	CD1	CD1					499
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.316		6.0	CG2	C					499
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.847		6.0	CG2	CB					499
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.671		6.0	CG2	CG2					499
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					499
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.685		6.0	CB	CB					499
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.802	30.523	20.0	18.142,-12.107,8.205	NZ		A:58:_:LYS			499
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.453		6.0	CB	C					499
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.664		6.0	CB	CG2					499
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.789		6.0	C	CB					499
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.464	96.667	20.0	NZ	16.099,-5.408,8.575		A:58:_:LYS			499
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.774		6.0	CE	CD					499
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.7		6.0	C	CG2					499
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.781		6.0	CB	CG2					499
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.366		6.0	CE2	CG					499
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.369		6.0	CZ	OE1					499
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.442		6.0	CZ	CG					499
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.465		6.0	CE2	CD					499
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.467		6.0	CZ	CD					499
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.633		6.0	CD2	CG					499
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.773		6.0	CE1	CG					499
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.215	118.472	9.4	4.723,-8.352,8.085	5.857,-3.386,6.968				N n0.38,p5.32	499
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					499
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.483		6.0	CD2	CE3					499
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.53		6.0	CE2	CE3					499
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.652		6.0	CD2	CZ3					499
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.403		6.0	CD2	CG1					499
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.532		6.0	CB	CG1					499
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.763		6.0	CG	CG1					499
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.493		6.0	CG	CD1					499
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.645		6.0	CD2	CD1					499
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.674		6.0	CD1	CD1					499
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					499
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					499
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					499
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.271		6.0	CB	CG					499
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.768		6.0	CB	CE					499
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.637		6.0	CD1	SD					499
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.876		6.0	C	CB					499
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.347		6.0	CD2	CD1					499
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.588		6.0	CG	CD1					499
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.827		6.0	CD2	CD1					499
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.556		6.0	CD1	CB					499
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.639		6.0	CB	CB					499
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.758		6.0	CG	CB					499
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					499
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.227		6.0	CD2	CD1					499
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.758		6.0	CD1	CD2					499
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					499
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.388		6.0	CE	CD2					499
A:72:_:MET	VDW:MC_SC	A:93:_:TYR	3.6		6.0	C	CE1					499
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.661		6.0	C	SD					499
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.721		6.0	CG	CE					499
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CB	SD					499
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.977		6.0	CG	SD					499
A:73:_:ALA	VDW:MC_SC	A:93:_:TYR	3.783		6.0	C	CE1					499
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.049		6.0	CB	CB					499
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.685		6.0	CB	C					499
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					499
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.656		6.0	CB	CG1					499
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.506		6.0	C	ND2					499
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.793		6.0	CG1	CD1					499
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.411		6.0	CB	CZ					499
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.458		6.0	CB	CE1					499
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.469		6.0	C	CE1					499
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.608		6.0	C	CD1					499
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.529		6.0	CB	CD1					499
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.387		6.0	CG	CB					499
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.526		6.0	CB	CB					499
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.537		6.0	OD1	CB					499
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.798	19.444	17.0	O	N	A:82:_:GLY				499
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.661		6.0	CD1	ND2					499
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.246		6.0	CB	OD1					499
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.496		6.0	OE1	CG2					499
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					499
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.693		6.0	CE	CD1					499
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.625		6.0	CE	CD1					499
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.816		6.0	C	CG					499
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.143		6.0	CZ	SD					499
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.361		6.0	CE1	SD					499
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.6		6.0	CZ	CE					499
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.684		6.0	CE2	SD					499
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.701		6.0	CE2	CE					499
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.35		6.0	C	CE					499
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.819		6.0	CB	CE					499
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					499
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.731		6.0	SD	CG					499
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.338		6.0	CE	CZ					499
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					499
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.557		6.0	SD	CB					499
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.724		6.0	CE	C					499
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.47		6.0	CE	CB					499
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.694		6.0	CE	CG2					499
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.397		6.0	CG	SD					499
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					499
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.484	49.443	17.0	O	N	A:107:_:GLY				499
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.601		6.0	CB	CD2					499
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.686		6.0	CB	CE2					499
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.244	28.735	17.0	O	N	A:107:_:GLY				499
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					499
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.397		6.0	CG	CD2					499
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.427		6.0	CG	CG					499
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.493		6.0	CE	CD1					499
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.696		6.0	CG	CB					499
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.721		6.0	CE	CZ					499
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.64		6.0	CD2	CB					499
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					499
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.197		6.0	CD1	CE					499
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					499
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.466		6.0	CE	CB					499
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.685		6.0	CE	CG					499
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.889		6.0	SD	CB					499
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.897		6.0	CB	CD1					499
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.88		6.0	C	CG1					499
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.306	80.58	9.4	10.337,5.640,4.793	10.109,3.320,-1.066				N n1.40,p5.78	499
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.574		6.0	CE3	CG1					499
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.607		6.0	CE3	CB					499
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.615		6.0	CB	CG2					499
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.228	49.488	17.0	O	N	A:121:_:GLY				499
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.421	26.508	17.0	O	N	A:121:_:GLY				499
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.35		6.0	CG1	CD1					499
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					499
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.326		6.0	CG2	CD2					499
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.57		6.0	CG2	CD1					499
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.774	12.095	17.0	O	N	A:127:_:GLY				499
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.448	48.483	17.0	O	N	A:127:_:GLY				499
A:124:_:LEU	VDW:SC_SC	A:128:_:LEU	3.509		6.0	CD2	CD1					499
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.608		6.0	CD2	CB					499
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.762		6.0	C	CB					499
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.612		6.0	CD2	C					499
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.62		6.0	CD2	CG2					499
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.743		6.0	CG	CG2					499
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.138		6.0	CD1	CB					499
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.306		6.0	CD1	CG					499
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.649		6.0	CD1	CD1					499
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.843		6.0	CD2	CD2					499
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					499
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.854		6.0	C	CE					499
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					499
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.391		6.0	CG2	CE1					499
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.815		6.0	CG2	CD1					499
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CB	CG1					499
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.758		6.0	CG2	CG1					499
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					499
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.278		6.0	CE3	CD1					499
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.312		6.0	CE2	CD1					499
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.42		6.0	CZ3	CD1					499
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.468		6.0	CZ2	CD1					499
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.884		6.0	C	CG					499
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.459		6.0	CE	SD					499
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.597		6.0	CE	CE					499
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.081		6.0	CD2	CD2					499
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.494		6.0	CD2	CG					499
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.095		6.0	CG1	CE					499
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					499
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.862		6.0	CG2	CE					499
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					499
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.778		6.0	C	CB					499
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					499
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					499
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					499
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.781		6.0	CG	CD1					499
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.782		6.0	CD2	CD1					499
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.915		6.0	CE2	CB					499
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.38		6.0	CD2	CB					499
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.505		6.0	CE2	C					499
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.867		6.0	CZ	CB					499
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.454		6.0	CE2	CD1					499
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.862		6.0	CD2	CD1					499
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.712		6.0	CG2	CB					499
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.573		6.0	CD1	CD2					499
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.844		6.0	C	CB					499
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					499
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.699		6.0	CD2	CB					499
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.565		6.0	CG	CG					499
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.712		6.0	CG	CD					499
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.849		6.0	CD1	CD					499
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.635		6.0	C	CD1					499
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.737		6.0	CD2	CD1					499
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.771		6.0	CG2	SD					499
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.86		6.0	CD1	CB					499
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.858	15.454	17.0	O	N	A:165:_:GLY				499
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.562		6.0	CG1	CD1					499
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.7		6.0	CD1	CD1					499
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.856		6.0	CD1	CE2					499
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					499
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.143		6.0	CG2	CG2					499
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					499
A:163:_:MET	VDW:MC_SC	A:167:_:TRP	3.612		6.0	C	CE3					499
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					499
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	3.005	11.498	17.0	O	N	A:168:_:GLY				499
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.292	9.251	17.0	O	N	A:169:_:GLY				499
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.317		6.0	C	CG2					499
A:166:_:SER	HBOND:MC_MC	A:169:_:GLY	3.491	48.06	17.0	O	N	A:169:_:GLY				499
A:166:_:SER	VDW:MC_SC	A:170:_:LEU	3.865		6.0	C	CD1					499
A:166:_:SER	VDW:SC_MC	A:288:_:LEU	3.836		6.0	CB	C					499
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.394		6.0	CZ3	CD1					499
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.894		6.0	CZ2	CD1					499
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.481		6.0	C	CG					499
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.545		6.0	C	CB					499
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.663		6.0	C	CD2					499
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.491		6.0	CD2	CD1					499
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.667		6.0	CD1	CB					499
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD1	CB					499
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.581		6.0	CG	CB					499
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.455		6.0	CB	CG1					499
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.643		6.0	C	CD1					499
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.863		6.0	C	CG1					499
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.559		6.0	C	CD1					499
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.538		6.0	C	CD1					499
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.807		6.0	C	CG1					499
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.873		6.0	CD1	CD1					499
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.68		6.0	CD1	CD2					499
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.747		6.0	CD1	CD1					499
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.503		6.0	CB	C					499
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.704		6.0	CZ	CB					499
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.433		6.0	CZ	CG2					499
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.737		6.0	C	CD2					499
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.37		6.0	CG2	CE2					499
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.736		6.0	CG2	CD2					499
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.564		6.0	CG2	CD1					499
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.455		6.0	CD1	CZ					499
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					499
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.866		6.0	CG	CZ					499
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.895		6.0	CD1	CE1					499
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.411		6.0	CD1	CD1					499
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.63		6.0	CD1	CD1					499
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.881		6.0	C	CB					499
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.617		6.0	CB	CZ					499
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.772		6.0	C	SD					499
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.176	38.208	17.0	O	N	A:188:_:GLY				499
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.948	39.362	17.0	O	N	A:188:_:GLY				499
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.853		6.0	C	SD					499
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.842	102.254	9.4	-1.723,-2.608,-6.980	-2.101,-5.749,-3.315				N n4.49,p0.64	499
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.352		6.0	CG	CD2					499
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.498		6.0	CB	CE2					499
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.502		6.0	CG	CE2					499
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.611		6.0	CD2	CD2					499
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.614		6.0	CD2	CE2					499
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					499
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.995		6.0	CE	SD					499
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					499
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.519		6.0	CE	CE1					499
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.617		6.0	CE	CE2					499
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.525		6.0	CB	CG					499
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.593		6.0	CB	CD					499
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.379		6.0	CZ3	CG2					499
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.779		6.0	CE3	CG2					499
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.454		6.0	CZ3	CD1					499
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.464		6.0	CE3	CE					499
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.476		6.0	CZ3	CE					499
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.594		6.0	CD2	CE					499
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.695		6.0	CE2	CE					499
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.723		6.0	CZ2	CE					499
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.841		6.0	CZ2	CB					499
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.369		6.0	CZ2	CG2					499
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.331		6.0	CB	OD1					499
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.52		6.0	CB	CB					499
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.534		6.0	CB	CG					499
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.684		6.0	CE	C					499
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.859		6.0	CE	CD1					499
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					499
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.487		6.0	CE	CG					499
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.81		6.0	CE	CD1					499
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					499
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.498		6.0	CG1	C					499
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.842		6.0	CG2	CB					499
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.066		6.0	CG1	CG2					499
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.605		6.0	C	CG2					499
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.851		6.0	CG1	CB					499
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.271		6.0	CG1	ND2					499
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					499
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.575		6.0	CB	CD1					499
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.737		6.0	CB	CG1					499
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.88		6.0	CG2	CD1					499
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.717		6.0	CD1	CB					499
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					499
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.659		6.0	CD1	CG2					499
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.582		6.0	CZ	CB					499
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.503	131.899	9.4	-18.179,6.505,-4.867	-13.859,9.081,-7.100				T-EF n2.11,p4.81	499
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.243		6.0	CE2	CE1					499
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					499
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.407		6.0	CE2	CD1					499
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.721		6.0	CB	CB					499
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.726		6.0	CG	CG					499
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.785		6.0	CB	CG					499
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.727		6.0	C	CD1					499
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.122		6.0	ND2	C					499
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.261		6.0	CG	C					499
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.308		6.0	OD1	C					499
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.708		6.0	C	CD1					499
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.832		6.0	C	CG					499
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.499		6.0	CE	CD1					499
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.756		6.0	CE	CD2					499
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.952		6.0	SD	CD2					499
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					499
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					499
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.756		6.0	C	CB					499
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.784		6.0	C	CB					499
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					499
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.544		6.0	CB	CD2					499
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.72		6.0	C	CD2					499
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.838		6.0	CB	CG					499
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.684		6.0	CD2	CD1					499
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					499
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.516		6.0	CD2	CB					499
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.756		6.0	CD1	C					499
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.308		6.0	CD1	CD2					499
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.427		6.0	CB	CD1					499
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.832		6.0	CD1	CD1					499
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					499
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.272		6.0	ND2	CB					499
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.355		6.0	CG	CG					499
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.427		6.0	CG	CB					499
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.553		6.0	OD1	CB					499
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.743		6.0	ND2	CG					499
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					499
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.851		6.0	CD2	CG1					499
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.712		6.0	CG2	CE2					499
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.716		6.0	CG2	CZ					499
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.392		6.0	CB	SD					499
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.608		6.0	CD1	CD2					499
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.621		6.0	CD1	CB					499
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.768		6.0	CD1	CG					499
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.629		6.0	CD1	CD					499
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CD1	CD1					499
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.686		6.0	CG1	CD1					499
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					499
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.814		6.0	CG1	CE					499
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.302		6.0	CE2	CG2					499
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.631		6.0	CD2	CG2					499
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.714		6.0	CZ	CG2					499
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.497		6.0	CG2	CD2					499
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.618		6.0	CG2	CG					499
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.266		6.0	C	CD2					499
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					499
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.676		6.0	CD1	CD2					499
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					499
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					499
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.806		6.0	CD1	CG2					499
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					499
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.413		6.0	CG2	C					499
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.761		6.0	CB	CB					499
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.845		6.0	CG2	CG					499
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					499
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					499
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.499		6.0	CB	CD1					499
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.573		6.0	CB	CG					499
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.846		6.0	CD2	CG2					499
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					499
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					499
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.746		6.0	CB	CD1					499
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					499
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					499
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.297		6.0	CD1	CG2					499
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.589		6.0	CG	CG2					499
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					499
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.431		6.0	C	OD1					499
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.707		6.0	CD2	OD1					499
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.736		6.0	CD2	CB					499
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.512		6.0	CD2	CD1					499
A:220:_:ASN	VDW:SC_SC	A:315:_:TRP	3.282		6.0	OD1	CD1					499
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.676		6.0	CD1	CD2					499
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.579		6.0	CD2	CG2					499
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.597		6.0	CD2	CB					499
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.094		6.0	CD1	CD2					499
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD2	CD2					499
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.508		6.0	CD2	CG					499
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.444		6.0	ND2	C					499
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.63		6.0	ND2	CB					499
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.312		6.0	CG	CG2					499
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.498		6.0	CB	CG2					499
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.614		6.0	ND2	CG2					499
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.62		6.0	OD1	CG2					499
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					499
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.36		6.0	OD1	CG					499
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.409		6.0	OD1	CE					499
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.021		6.0	C	NE2					499
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.502		6.0	CB	CB					499
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.754		6.0	C	CG					499
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.822		6.0	C	CB					499
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.441		6.0	CB	NE2					499
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.834		6.0	CB	CB					499
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.237		6.0	ND2	C					499
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.491		6.0	CB	CD1					499
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.508		6.0	CG	CD1					499
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.649		6.0	OD1	CD1					499
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.502		6.0	CG2	CD					499
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.833		6.0	C	CB					499
A:227:_:THR	VDW:MC_SC	A:230:_:LEU	3.896		6.0	C	CB					499
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.394		6.0	CG2	CD2					499
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.593		6.0	CG2	CB					499
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.856		6.0	CB	CB					499
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					499
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.599		6.0	CB	CG					499
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.71		6.0	CD1	CG					499
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.683		6.0	CD2	CD					499
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.813		6.0	C	CB					499
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.28		6.0	CG	CG2					499
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					499
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.631		6.0	CB	CG2					499
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.317		6.0	C	CB					499
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					499
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.879		6.0	CG	C					499
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.607		6.0	CG	CB					499
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.612		6.0	CD	CG1					499
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CB					499
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.512		6.0	CG2	CG					499
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.753		6.0	CG2	CD1					499
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.784		6.0	CB	CB					499
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					499
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					499
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.245		6.0	CG	CD2					499
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.494		6.0	CB	CD2					499
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					499
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.588		6.0	CD1	CD2					499
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.145		6.0	CG	SD					499
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					499
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					499
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.441		6.0	CG	CG					499
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.778		6.0	CB	CG					499
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.856		6.0	CB	CB					499
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.729		6.0	CE	CE					499
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.944		6.0	CE	SD					499
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.175		6.0	CD1	CD1					499
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.491		6.0	CB	CB					499
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.727		6.0	CG	CD1					499
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.844		6.0	CB	CD1					499
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.599		6.0	C	CD					499
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.065		6.0	CE3	CD1					499
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.543		6.0	CZ3	CD1					499
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.732		6.0	CG	CD1					499
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.891		6.0	CG	CG1					499
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.808		6.0	C	CD					499
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.665		6.0	C	CD					499
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.727		6.0	CG2	CG2					499
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.534		6.0	CG	CB					499
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.736		6.0	CD	CB					499
A:245:_:PRO	VDW:SC_SC	A:301:_:SER	3.848		6.0	CG	CB					499
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	26.795	17.0	O	N	A:252:_:GLY				499
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					499
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.85		6.0	CD1	CB					499
A:248:_:LEU	VDW:SC_MC	A:296:_:LEU	3.889		6.0	CD1	C					499
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.71		6.0	CD1	CG1					499
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					499
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					499
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					499
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.512		6.0	CD2	CD1					499
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					499
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.94	43.374	17.0	O	N	A:253:_:GLY				499
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.163	30.9	17.0	OG	N	A:259:_:GLY				499
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.412		6.0	C	CD2					499
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					499
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.73		6.0	CG	CD1					499
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.779		6.0	CD1	CD2					499
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.344		6.0	CG	CG					499
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					499
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					499
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.689		6.0	CG	CE1					499
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.895		6.0	CG	CE2					499
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					499
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.362		6.0	CB	CD2					499
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.652		6.0	CB	CZ2					499
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.758		6.0	CB	CG					499
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.821		6.0	CB	CD1					499
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.846		6.0	CB	CE3					499
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.88		6.0	CG	CD1					499
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.433		6.0	CB	CZ3					499
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.211		6.0	CG2	CB					499
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.548		6.0	CG2	CG					499
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.147		6.0	CE1	C					499
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.346		6.0	CD1	C					499
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					499
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.622		6.0	CD1	CB					499
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.759		6.0	CZ	CB					499
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.167	88.299	9.4	-7.068,2.248,-12.832	-11.672,2.560,-16.924				L n4.07,p4.63	499
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.407		6.0	CD1	CB					499
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.724		6.0	CD1	CG					499
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.78		6.0	CE1	CD1					499
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.814		6.0	CD1	CD1					499
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.383		6.0	CE1	CD1					499
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.622		6.0	CZ	CD1					499
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.763		6.0	C	CB					499
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.374		6.0	CG2	CE2					499
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.796		6.0	CG2	CZ					499
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.946	37.96	20.0	-18.598,3.419,-15.754	NZ		A:272:_:LYS			499
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.785		6.0	CD	CE					499
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.817	32.209	20.0	-20.523,4.301,-10.811	NZ		A:272:_:LYS			499
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.697		6.0	CE2	CG2					499
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.767		6.0	CZ	CG2					499
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.025		6.0	CB	CG					499
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.661		6.0	CG	CG					499
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.815		6.0	CB	CB					499
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.894		6.0	CE2	SD					499
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.565		6.0	C	CD					499
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.607		6.0	CB	CG					499
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.621		6.0	C	CG					499
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.634		6.0	CB	CD					499
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.734		6.0	CG2	CD1					499
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					499
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					499
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.725		6.0	CB	ND2					499
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.562		6.0	CD2	CE2					499
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.426		6.0	CD2	CD1					499
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.519		6.0	CD2	CE1					499
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.578		6.0	C	CB					499
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.085		6.0	OD1	CD2					499
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.086		6.0	OD1	CE2					499
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.889		6.0	C	CD2					499
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					499
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.511		6.0	CD2	CD2					499
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.748		6.0	CD1	CD2					499
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.804		6.0	CD2	CB					499
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.75		6.0	C	CG					499
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.528		6.0	CD1	CD1					499
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.734		6.0	CD2	CD1					499
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.316		6.0	CZ	CG2					499
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					499
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.717		6.0	CE2	CG2					499
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.862		6.0	CG2	CG					499
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.391		6.0	CD2	CD					499
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.805		6.0	CD2	CE					499
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.804		6.0	CG2	CG					499
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.87		6.0	CG2	CB					499
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.49		6.0	CD1	CD1					499
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.534		6.0	CD2	CD1					499
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.778		6.0	CG	CD1					499
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.785		6.0	C	CD1					499
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.856		6.0	CB	CD1					499
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.709		6.0	C	CB					499
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.664		6.0	CD2	CD2					499
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					499
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CG1					499
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.823		6.0	CD2	CB					499
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.857		6.0	CD2	CB					499
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.181		6.0	CD2	CE					499
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.834		6.0	CD1	CE					499
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.683		6.0	C	CG					499
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.735		6.0	CG2	CE					499
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.557		6.0	C	CB					499
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.607		6.0	CD1	SD					499
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.839		6.0	C	CB					499
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.055		6.0	CE1	CD1					499
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.884		6.0	CD1	CD1					499
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					499
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.821		6.0	C	CB					499
