NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.245		6.0	CE	C					204
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.513		6.0	CG	CB					204
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.787		6.0	CE	CB					204
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.059		6.0	CE	CG					204
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.069		6.0	CE	OE1					204
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.435		6.0	CE	CD					204
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.723		6.0	CE	CB					204
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.007		6.0	CE	CD1					204
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.956		6.0	SD	CD1					204
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.883		6.0	C	CG2					204
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.878		6.0	C	CB					204
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.328		6.0	OE1	CD1					204
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.362		6.0	OE1	CB					204
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.418		6.0	NE2	CG2					204
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.46		6.0	OE1	CG2					204
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.461		6.0	OE1	CG1					204
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.628		6.0	NE2	CB					204
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.75		6.0	CD	CB					204
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.851		6.0	CD	CG2					204
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.603		6.0	CG2	CB					204
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.829		6.0	CG2	C					204
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.838		6.0	CG1	CB					204
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.764		6.0	CG2	CG2					204
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					204
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.158	116.749	9.4	5.949,-10.811,8.997	1.243,-9.510,7.332				N n0.67,p4.74	204
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.72		6.0	CE2	CE2					204
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.875		6.0	CE2	CD2					204
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.895		6.0	CE2	CD1					204
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.67		6.0	C	CB					204
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.845	17.888	17.0	O	N	A:16:_:GLY				204
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.694		6.0	CG2	CE					204
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.985		6.0	CG2	SD					204
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.454	53.998	17.0	O	N	A:16:_:GLY				204
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					204
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					204
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.621		6.0	CG2	ND2					204
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.646		6.0	CG1	OD1					204
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.867		6.0	CG2	CB					204
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.62		6.0	CG1	CB					204
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.9		6.0	CD1	CB					204
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.383		6.0	CG2	CD1					204
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.919	163.07	9.4	-1.010,-14.349,9.891	1.243,-9.510,7.332				P n0.11,p6.75	204
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.941		6.0	CD1	CZ2					204
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.328		6.0	CE1	CZ2					204
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.869		6.0	CG2	CB					204
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					204
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.894		6.0	CD2	CB					204
A:19:_:ILE	VDW:SC_MC	A:28:_:PHE	3.893		6.0	CG2	C					204
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.741		6.0	CG2	CB					204
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.686		6.0	CG2	CG					204
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.842		6.0	CG2	CD1					204
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.546		6.0	CG2	CD1					204
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.635		6.0	CG2	CG1					204
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.719		6.0	CB	CG1					204
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.678		6.0	CB	CB					204
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.684		6.0	C	C					204
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.771		6.0	CB	CB					204
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.761	88.149	9.4	-12.147,-6.891,25.434	-8.083,-9.354,25.708				N n4.65,p3.05	204
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.406		6.0	CD2	CD1					204
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.516		6.0	CG	CD1					204
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.693		6.0	CD2	CE1					204
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.824		6.0	CE1	CD1					204
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.823		6.0	C	CG2					204
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.404	67.221	9.4	-12.147,-6.891,25.434	-17.194,-8.818,25.280				N n4.08,p2.68	204
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.808		6.0	CD2	CZ3					204
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.264		6.0	CE3	CG1					204
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					204
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.461		6.0	CE3	CG2					204
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.577		6.0	C	CG2					204
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					204
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.747		6.0	CE3	CB					204
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.023		6.0	CD2	ND2					204
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.204		6.0	CE3	ND2					204
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.371		6.0	CE2	ND2					204
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.471		6.0	CG	ND2					204
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.649		6.0	CE2	OD1					204
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.701		6.0	CZ3	ND2					204
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.857		6.0	CE2	CG					204
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.808		6.0	CD1	C					204
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.537		6.0	CD1	C					204
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.551		6.0	CZ3	CE					204
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.765		6.0	CE3	CE					204
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.836		6.0	CZ2	CG2					204
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.844		6.0	CZ2	CD1					204
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.51		6.0	CE1	CD2					204
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.714		6.0	CZ	CD2					204
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					204
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.265		6.0	CE1	ND2					204
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.652		6.0	CE1	CG					204
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.671		6.0	CE1	CB					204
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	3.505	17.0	O	N	A:32:_:GLY				204
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					204
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.85		6.0	CB	SD					204
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.867		6.0	CB	CE					204
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.203		6.0	CZ2	CG					204
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.307		6.0	CE2	CG					204
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.62		6.0	CE2	CD					204
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.702		6.0	CZ2	CD					204
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.789		6.0	CD2	CG					204
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.139		6.0	CZ2	CD1					204
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.482		6.0	CZ2	CB					204
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.66		6.0	CZ2	CG					204
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.678		6.0	CE2	CB					204
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					204
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.587		6.0	CD1	CD1					204
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.791		6.0	C	CG					204
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.811		6.0	C	CB					204
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.858		6.0	CD2	CB					204
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.098		6.0	CD1	CD1					204
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.631		6.0	OD1	CD					204
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.534		6.0	ND2	CB					204
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.304		6.0	SD	CB					204
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.351		6.0	CE	OE1					204
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.555		6.0	CE	CD					204
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.681		6.0	CE	CE					204
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.693		6.0	CD2	CB					204
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.764		6.0	CE2	CB					204
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					204
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.455		6.0	CE1	CB					204
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.474		6.0	CZ	CD2					204
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.557		6.0	CE1	CD1					204
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.665		6.0	CE1	CG					204
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.814		6.0	CZ	CB					204
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.547	103.771	9.4	8.005,-2.653,9.874	6.772,2.745,9.540				N n2.56,p6.17	204
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.441		6.0	CE1	CE1					204
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.476		6.0	CD1	CE1					204
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.575		6.0	CE1	CD1					204
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.654		6.0	CD1	CD1					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.425		6.0	CD2	OE1					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.519		6.0	CD2	CD					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.533		6.0	CE2	CG					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.599		6.0	CD2	CG					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.636		6.0	CZ	CG					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.695		6.0	CG	CD					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.758		6.0	CG	CG					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.801		6.0	CE1	CG					204
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.862		6.0	CD1	CG					204
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.074		6.0	CD1	CD2					204
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.639		6.0	CG1	CB					204
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.657		6.0	CD1	CB					204
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.739		6.0	CG1	CD2					204
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.757		6.0	CD1	CG					204
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.539		6.0	CG1	CD1					204
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.496		6.0	CD1	CB					204
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.523		6.0	CD1	CD1					204
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.785		6.0	CD1	CG					204
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.261		6.0	CD2	CG2					204
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.737		6.0	CG	CG2					204
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.553		6.0	C	CB					204
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.558		6.0	CD2	CD1					204
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.85		6.0	CD2	CB					204
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.806		6.0	CB	SD					204
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					204
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					204
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.814		6.0	CE	C					204
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.519		6.0	CB	CG					204
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.567		6.0	CB	CB					204
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.787		6.0	CD	CB					204
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CD					204
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.562		6.0	CB	CG					204
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.917	29.745	20.0	19.809,8.856,8.334	NZ		A:58:_:LYS			204
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.79		6.0	CG	CE					204
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.835		6.0	CB	C					204
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.856		6.0	C	CB					204
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.479	89.062	20.0	NZ	13.612,12.255,7.483		A:58:_:LYS			204
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.273		6.0	CD	CD					204
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.624		6.0	CD	CG					204
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.756		6.0	CE	CD					204
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.338		6.0	CE2	CG					204
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.35		6.0	CZ	OE1					204
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.367		6.0	CZ	CG					204
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.462		6.0	CZ	CD					204
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.618		6.0	CE2	CD					204
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.7		6.0	CD2	CG					204
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.749		6.0	CE1	CG					204
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.131	115.338	9.4	6.772,2.745,9.540	4.372,6.831,7.572				N n0.53,p5.47	204
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					204
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.352		6.0	CD2	CE3					204
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.429		6.0	CE2	CE3					204
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					204
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.394		6.0	CD2	CG1					204
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG2					204
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.727		6.0	CB	CG1					204
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.754		6.0	CG	CG1					204
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.764		6.0	CD2	CG2					204
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.587		6.0	CZ	CD1					204
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.625		6.0	CE1	CD1					204
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.637		6.0	CE2	CD1					204
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.709		6.0	CD1	CD1					204
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.72		6.0	CD2	CD1					204
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.757		6.0	CG	CD1					204
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.546		6.0	CG2	CG					204
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.703		6.0	CG2	CD1					204
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.851		6.0	CG2	CB					204
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					204
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.514		6.0	CB	CB					204
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.892		6.0	CB	CD1					204
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.686		6.0	NE2	CD					204
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.737		6.0	NE2	C					204
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.739		6.0	NE2	CG					204
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					204
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.191		6.0	CB	CG					204
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.831		6.0	C	CG					204
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.831		6.0	CB	CE					204
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.783		6.0	C	CB					204
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.638		6.0	CG2	CB					204
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.301		6.0	CD1	SD					204
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.249		6.0	CD2	CD1					204
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CD2	CG1					204
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.538		6.0	CD1	CD1					204
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.839		6.0	CD2	CD1					204
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					204
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.308		6.0	CD1	SD					204
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.861		6.0	CD1	CE					204
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CG	CD1					204
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.534		6.0	CD2	CD1					204
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.809		6.0	C	CG					204
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.072		6.0	CE	CE2					204
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.394		6.0	CE	CD2					204
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.537		6.0	C	CE					204
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.545		6.0	CG	CE					204
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.746		6.0	CB	CE					204
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.554		6.0	CB	CB					204
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					204
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					204
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.497		6.0	C	ND2					204
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.793		6.0	CD1	CB					204
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.447		6.0	CB	CE2					204
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.49		6.0	CB	CD2					204
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.797	16.88	17.0	O	N	A:82:_:GLY				204
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.445		6.0	CE	CG2					204
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CG1					204
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.565		6.0	CE	CD1					204
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.254		6.0	CB	OE1					204
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.268		6.0	CG2	OE1					204
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.593		6.0	CB	CB					204
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.885		6.0	C	CB					204
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.815		6.0	C	CG					204
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.712		6.0	CD1	CE					204
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.758		6.0	CD2	SD					204
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.794		6.0	CD2	CG					204
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.866		6.0	CG2	CG					204
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.863		6.0	CG2	CD1					204
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					204
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.639		6.0	SD	CG					204
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.763		6.0	C	CB					204
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.019		6.0	CE	CZ					204
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.751		6.0	CE	CE2					204
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					204
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.69		6.0	SD	CB					204
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.791		6.0	CE	C					204
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.401		6.0	CE	CB					204
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.55		6.0	CE	CG2					204
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.448		6.0	CG	SD					204
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					204
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					204
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.754		6.0	CB	CG					204
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.48		6.0	CB	CD2					204
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.671		6.0	CB	CE2					204
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.754		6.0	C	CD2					204
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.231	29.368	17.0	O	N	A:107:_:GLY				204
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.383		6.0	CG	CD2					204
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					204
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.434		6.0	CE	CD1					204
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.539		6.0	CE	CE1					204
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.66		6.0	CG	CB					204
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.831		6.0	CE	CG					204
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.503		6.0	CD2	CB					204
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.821		6.0	CG	CB					204
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.522		6.0	CD1	CG1					204
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.679		6.0	CD2	CG1					204
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.247		6.0	CD1	CE					204
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					204
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.516		6.0	CE	CB					204
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.591		6.0	CE	CG					204
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.461		6.0	C	CD2					204
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.721		6.0	CB	CD2					204
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.85		6.0	CD	CD2					204
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.447		6.0	CE3	CB					204
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.591		6.0	CE3	CG1					204
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.612		6.0	CB	CG2					204
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.72		6.0	CE3	CG2					204
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.844		6.0	CZ3	CG1					204
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.738		6.0	CZ3	CD2					204
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.497		6.0	CG1	CD1					204
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	32.237	17.0	O	N	A:121:_:GLY				204
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.259	29.191	17.0	O	N	A:121:_:GLY				204
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.44		6.0	CG1	CD1					204
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.798		6.0	CG1	CG					204
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					204
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.758		6.0	CG2	CD2					204
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.496		6.0	CB	CB					204
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CE					204
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.671		6.0	CD	CE					204
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.692		6.0	CG	CD					204
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.731		6.0	CB	CG					204
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.764		6.0	CG	CG					204
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.784		6.0	CG	CB					204
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	8.342	17.0	O	N	A:127:_:GLY				204
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.65		6.0	C	CB					204
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.654		6.0	C	CB					204
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.248		6.0	CD1	CG					204
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.329		6.0	CD1	CB					204
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.588		6.0	CD1	CD2					204
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.695		6.0	CD1	CD1					204
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.875		6.0	CG	CB					204
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.886		6.0	CG	CB					204
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					204
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.657		6.0	C	CD2					204
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.223		6.0	CE3	CD1					204
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.248		6.0	CD2	CD1					204
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.508		6.0	CZ3	CD1					204
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.532		6.0	CE2	CD1					204
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.807		6.0	CZ2	CD1					204
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.885		6.0	CG	CD1					204
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					204
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.621		6.0	CD	CE					204
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.863		6.0	CD	CG					204
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.601		6.0	CD2	CD2					204
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.873		6.0	CG	CD2					204
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.725		6.0	CD2	CD1					204
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.891		6.0	CD2	CG1					204
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.866		6.0	CD1	SD					204
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.292		6.0	CG1	CE					204
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					204
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					204
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.848		6.0	CG2	CG					204
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					204
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.76		6.0	CE	CD2					204
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					204
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.194		6.0	CE2	C					204
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.206		6.0	CE2	CB					204
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.501		6.0	CD2	CB					204
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.547		6.0	CD2	C					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.339		6.0	CG	CD1					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.384		6.0	CD1	CD1					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.384		6.0	CD2	CD1					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CG1					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.481		6.0	CE1	CD1					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.527		6.0	CZ	CD1					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.723		6.0	CZ	CG1					204
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.758		6.0	CD2	CG1					204
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.624		6.0	CG2	CD2					204
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.677		6.0	CB	CD2					204
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.21		6.0	CD1	CD2					204
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.627		6.0	CD1	CG					204
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.448		6.0	CD2	CD1					204
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.812		6.0	CD2	CB					204
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.741		6.0	CG	CD					204
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.826		6.0	CD2	CD					204
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.86		6.0	CD2	CG					204
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.804		6.0	C	CD1					204
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.891		6.0	CD1	CB					204
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.874	11.011	17.0	O	N	A:165:_:GLY				204
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.622		6.0	CG1	C					204
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.88		6.0	CD1	C					204
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.664		6.0	CD1	CD1					204
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.855		6.0	CG1	CD1					204
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					204
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.816		6.0	CG2	CG2					204
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.596		6.0	CE	CZ3					204
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.535		6.0	CG	CD1					204
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.779		6.0	SD	CD1					204
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.97	21.002	17.0	O	N	A:168:_:GLY				204
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.31	16.443	17.0	O	N	A:169:_:GLY				204
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.589		6.0	C	CG2					204
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.589		6.0	CZ2	CD1					204
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.651		6.0	CE2	CD1					204
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.136		6.0	CD2	CD1					204
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.415		6.0	CD2	CE1					204
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.629		6.0	CD1	CD1					204
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.807		6.0	CD1	CE1					204
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					204
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.356		6.0	C	CD1					204
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.55		6.0	CB	CG1					204
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.732		6.0	C	CG1					204
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.37		6.0	C	CD1					204
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.85		6.0	C	CG2					204
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.076		6.0	OE1	CE					204
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.86		6.0	CD	CE					204
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.689		6.0	C	CD1					204
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.838		6.0	C	CG1					204
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.422		6.0	CD1	CD2					204
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.662		6.0	CB	C					204
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.858		6.0	CB	C					204
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					204
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.359		6.0	CZ	CB					204
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.728		6.0	CD	CB					204
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.76		6.0	CD	C					204
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.892		6.0	CG	C					204
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					204
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.645		6.0	C	CD2					204
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.76		6.0	CG	CE2					204
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					204
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.463		6.0	CG2	CD2					204
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					204
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.659		6.0	CD1	CD2					204
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.848		6.0	CB	CD1					204
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.655		6.0	CG	CZ					204
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.701		6.0	CD1	CE2					204
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.72		6.0	CG	CE2					204
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.725		6.0	CD1	CZ					204
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.061		6.0	CD1	CD1					204
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					204
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.879		6.0	C	CG2					204
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CB	CZ					204
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.849		6.0	CB	CE2					204
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.756		6.0	CB	CE1					204
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.857		6.0	CB	CZ					204
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.174	22.349	17.0	O	N	A:188:_:GLY				204
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.986	50.793	17.0	O	N	A:188:_:GLY				204
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.485		6.0	C	SD					204
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.229	101.726	9.4	-2.708,-0.739,-6.292	-0.991,-2.487,-1.673				N n4.44,p2.96	204
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.515		6.0	CB	CE2					204
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.556		6.0	CG	CD2					204
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.688		6.0	CB	CD2					204
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CD2	CD2					204
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.781		6.0	CG	CE2					204
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.862		6.0	CD2	CE2					204
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.73		6.0	CE1	CE					204
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.094		6.0	CE	SD					204
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.836		6.0	C	CG					204
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					204
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.526		6.0	CE	CE1					204
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.568		6.0	CE	CE2					204
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.866		6.0	C	CB					204
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.846	118.092	9.4	-9.664,4.406,-8.633	-8.323,0.092,-12.342				L n5.66,p5.50	204
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					204
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.528		6.0	CB	CG					204
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.534		6.0	CE3	CB					204
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.815		6.0	CE3	CG					204
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					204
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.78		6.0	CE3	CG2					204
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.752		6.0	CZ3	CG1					204
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.405		6.0	CE3	CE					204
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.427		6.0	CD2	CE					204
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.55		6.0	CZ3	CE					204
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.563		6.0	CE2	CE					204
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.681		6.0	CZ2	CB					204
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.716		6.0	CZ2	CE					204
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.522		6.0	CZ2	CG2					204
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.747		6.0	C	CG1					204
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.244		6.0	CB	CG					204
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.349		6.0	CB	OD1					204
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.526		6.0	CB	CB					204
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.696		6.0	CB	ND2					204
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.783		6.0	CE	C					204
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.615		6.0	CE	CD1					204
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CE	CB					204
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.548		6.0	CE	CG					204
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					204
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.627		6.0	CG2	C					204
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.644		6.0	CG2	CB					204
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					204
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.702		6.0	CG1	CB					204
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.88		6.0	C	CG2					204
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.548		6.0	CB	CD1					204
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.729		6.0	CD1	CB					204
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					204
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					204
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.26	115.629	9.4	-21.218,1.592,-4.961	-17.905,4.642,-7.680				N n2.04,p4.80	204
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.241		6.0	CE2	CE1					204
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					204
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.28		6.0	CE2	CD1					204
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.833		6.0	CD2	CD1					204
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.222		6.0	ND2	C					204
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.469		6.0	C	CD1					204
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.638		6.0	C	CG					204
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.68		6.0	CB	CG					204
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.807		6.0	CG	C					204
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					204
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.543		6.0	CE	CD1					204
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.626		6.0	SD	CD2					204
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.845		6.0	CE	CG					204
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					204
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					204
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.821		6.0	CE	CD1					204
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.604		6.0	CG2	CG2					204
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.77		6.0	CG2	CB					204
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.491		6.0	CB	CD2					204
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.687		6.0	CG2	CD2					204
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.691		6.0	CG	CD1					204
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.756		6.0	CD2	CD1					204
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					204
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.494		6.0	CD2	CB					204
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.692		6.0	CD1	C					204
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.462		6.0	CD1	CD2					204
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.424		6.0	CB	CD1					204
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.837		6.0	CD1	CD1					204
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.087		6.0	OD1	CG					204
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CG					204
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.429		6.0	ND2	CB					204
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.537		6.0	ND2	CG					204
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.552		6.0	CG	CB					204
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					204
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.812		6.0	CD2	CG1					204
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.406		6.0	CG2	CD1					204
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.657		6.0	CG2	CE1					204
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.45		6.0	CB	SD					204
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.633		6.0	CD1	CD					204
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.493		6.0	CG1	CD1					204
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.582		6.0	CD1	CD1					204
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.654		6.0	CG2	CD1					204
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					204
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.302		6.0	CE2	CG2					204
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.631		6.0	CD2	CG2					204
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.692		6.0	CZ	CG2					204
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG2					204
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.736		6.0	CD1	CB					204
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.251		6.0	C	CD2					204
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					204
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					204
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.837		6.0	CD1	CD2					204
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.886		6.0	C	CD1					204
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					204
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.699		6.0	CD1	CG2					204
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.873		6.0	CG2	CD2					204
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					204
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					204
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.599		6.0	CG2	C					204
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.607		6.0	CG2	CD1					204
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					204
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.546		6.0	CB	CG2					204
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CD1					204
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.518		6.0	CB	CG					204
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					204
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.762		6.0	C	CB					204
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					204
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.672		6.0	CD2	CG1					204
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.872		6.0	CB	CG1					204
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.528		6.0	CG	CG2					204
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					204
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					204
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.51		6.0	CD2	CD2					204
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.709		6.0	CD2	CG					204
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.841		6.0	CD1	CG					204
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.857		6.0	CD2	CD1					204
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.896		6.0	CD1	CG1					204
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					204
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CD1					204
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.567		6.0	CG	CD2					204
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.585		6.0	CD1	CD2					204
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.681		6.0	CB	CD2					204
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.749		6.0	CD1	CD1					204
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.871		6.0	C	CD1					204
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.566		6.0	CD1	CB					204
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					204
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.775		6.0	CD2	CB					204
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.555		6.0	CG	CD2					204
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					204
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.641		6.0	CD2	CD1					204
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.485		6.0	ND2	CG2					204
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.498		6.0	CB	CG2					204
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.841		6.0	CG	CG2					204
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.513		6.0	ND2	CD					204
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.514		6.0	OD1	CE					204
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.779		6.0	C	CB					204
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.811		6.0	C	CD2					204
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.554		6.0	CB	CB					204
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.781		6.0	C	CG					204
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.398		6.0	CB	CD2					204
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.877		6.0	CB	CE2					204
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.527		6.0	ND2	C					204
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.862		6.0	CB	C					204
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.071		6.0	OD1	CD1					204
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.522		6.0	CG	CD1					204
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.657		6.0	CB	CD1					204
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.605		6.0	OD1	CG2					204
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.722		6.0	ND2	CG2					204
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.347		6.0	CG2	CD2					204
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.499		6.0	CG2	CB					204
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.533		6.0	CB	CB					204
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.782		6.0	C	CB					204
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.799		6.0	CD1	CB					204
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.66		6.0	CD1	CD2					204
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.882		6.0	C	CB					204
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.066		6.0	CD2	OE1					204
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.5		6.0	CG	OE1					204
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.584		6.0	CB	OE1					204
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.811		6.0	CD2	CD					204
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.848		6.0	CD1	CG2					204
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					204
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					204
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.445		6.0	C	CB					204
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.694		6.0	CB	CB					204
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.57		6.0	CG	CD					204
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.779		6.0	CD	CB					204
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					204
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					204
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.723		6.0	CE3	CB					204
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.256		6.0	CG	CD2					204
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.514		6.0	CB	CD2					204
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					204
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.59		6.0	CD1	CD2					204
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.276		6.0	CG	SD					204
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					204
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.412		6.0	ND2	CG					204
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.483		6.0	CG	CG					204
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.725		6.0	C	SD					204
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.653		6.0	CB	CE					204
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.698		6.0	CE	CE					204
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.73		6.0	CB	SD					204
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					204
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.564		6.0	CB	CD1					204
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.81		6.0	CG	CD1					204
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.797		6.0	C	CD					204
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.61		6.0	CE3	CD1					204
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.693		6.0	CZ3	CD2					204
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.653		6.0	CD2	CD2					204
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.777		6.0	C	CD					204
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.737		6.0	C	CD					204
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.534		6.0	CG	CB					204
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.781		6.0	C	CD1					204
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.696		6.0	CG2	CG1					204
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	20.931	17.0	O	N	A:252:_:GLY				204
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.803		6.0	CD2	CD1					204
A:249:_:LEU	HBOND:MC_MC	A:253:_:GLY	3.416	33.519	17.0	O	N	A:253:_:GLY				204
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					204
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.26		6.0	C	CD1					204
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					204
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.518		6.0	CD2	CD1					204
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					204
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.96	39.296	17.0	O	N	A:253:_:GLY				204
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.121	30.598	17.0	OG	N	A:259:_:GLY				204
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.518		6.0	C	CD2					204
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.516		6.0	CG	CD1					204
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					204
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.256		6.0	CG	CG					204
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.508		6.0	CG	CD1					204
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.545		6.0	CG	CB					204
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					204
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					204
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.457		6.0	CB	CZ2					204
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.466		6.0	CB	CD2					204
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.707		6.0	CG	CE2					204
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.837		6.0	CB	CE3					204
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.892		6.0	CG	CD1					204
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.221		6.0	CG2	CB					204
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					204
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.67		6.0	CG2	CD1					204
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					204
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.408		6.0	CE1	C					204
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.498		6.0	CD1	C					204
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.604		6.0	CD1	CB					204
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.975	79.327	9.4	-8.323,0.092,-12.342	-12.296,-2.209,-16.166				L n4.15,p4.30	204
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.412		6.0	CD1	CD1					204
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.477		6.0	CE1	CD1					204
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.75		6.0	CD1	CG					204
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.829		6.0	CD1	CB					204
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.55		6.0	CE1	CD1					204
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.809		6.0	C	CB					204
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.559		6.0	CD1	CD1					204
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.201		6.0	CG2	CE2					204
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.68		6.0	CG2	CD2					204
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.689		6.0	C	CD2					204
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.724	45.689	20.0	-20.550,-3.492,-14.776	NZ		A:272:_:LYS			204
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.755		6.0	CD	CE					204
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.769	33.806	20.0	-22.503,-3.039,-10.071	NZ		A:272:_:LYS			204
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.472		6.0	CE2	CG2					204
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.529		6.0	CZ	CG2					204
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.798		6.0	CD2	CG2					204
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.899		6.0	CE1	CG2					204
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.271		6.0	CB	CG					204
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.819		6.0	C	CG					204
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.907		6.0	CE2	SD					204
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.572		6.0	C	CD					204
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.705		6.0	CB	CD					204
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.8		6.0	C	CG					204
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.604		6.0	CG2	CD1					204
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					204
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.585		6.0	CG2	CD1					204
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.718		6.0	CB	ND2					204
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.872		6.0	C	CB					204
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.568		6.0	C	CB					204
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.962		6.0	OD1	CE2					204
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.36		6.0	OD1	CD2					204
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.863		6.0	C	CD2					204
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					204
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.563		6.0	CD2	CD2					204
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.629		6.0	CD2	CD1					204
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.8		6.0	CD2	CB					204
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.516		6.0	CD2	CB					204
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.546		6.0	CD2	CG2					204
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.611		6.0	CE2	CG2					204
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.845		6.0	CD2	CD1					204
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.244		6.0	CZ	CG2					204
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.585		6.0	CE2	CG2					204
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					204
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.627		6.0	CG	CZ3					204
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.734		6.0	CG	CE3					204
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.806		6.0	C	CE3					204
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.69		6.0	CZ2	CB					204
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG2	CD1					204
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.85		6.0	C	CD					204
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					204
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.77		6.0	C	CD1					204
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.283		6.0	CD2	CD2					204
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					204
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					204
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.753		6.0	CG	CG1					204
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.286		6.0	CD2	CE					204
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.785		6.0	CD1	CE					204
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.61		6.0	C	CG					204
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.272		6.0	C	CB					204
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.811		6.0	C	CG					204
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.918		6.0	C	SD					204
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.634		6.0	CD1	SD					204
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.149		6.0	CE1	CD1					204
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.414		6.0	CD1	CD1					204
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					204
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD1	CB					204
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.627		6.0	C	CB					204
