NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.034		6.0	CE	CG					465
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.404		6.0	CE	OE1					465
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.599		6.0	CE	CB					465
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.708		6.0	CE	CD					465
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.188		6.0	CE	CD1					465
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.582		6.0	SD	CD1					465
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.88		6.0	C	CB					465
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					465
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.249		6.0	OE1	CB					465
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.358		6.0	OE1	CG2					465
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					465
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					465
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.284	148.317	9.4	-5.082,-18.289,5.244	-6.652,-14.334,4.746				T-EF n2.69,p3.88	465
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.28		6.0	CE2	CE2					465
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.473		6.0	CE2	CZ2					465
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.57		6.0	CE2	CD2					465
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.678		6.0	CZ	CD2					465
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.783		6.0	CZ	CG					465
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.786		6.0	CZ	CE2					465
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.87		6.0	CD2	CZ2					465
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.892		6.0	CZ	CD1					465
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.606		6.0	C	CB					465
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.798	21.317	17.0	O	N	A:16:_:GLY				465
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.479	47.732	17.0	O	N	A:16:_:GLY				465
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.119		6.0	CG1	OD1					465
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					465
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.381		6.0	CG2	OD1					465
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.647		6.0	CB	OD1					465
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.66		6.0	CG2	CG					465
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.735		6.0	CG1	CG					465
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.649		6.0	CG1	CB					465
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.894		6.0	CG2	CD1					465
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.056	169.411	9.4	-12.265,-15.912,6.380	-6.652,-14.334,4.746				P n0.46,p6.17	465
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					465
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.414		6.0	CE1	CZ2					465
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.89		6.0	CG2	C					465
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.703		6.0	CB	CB					465
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.774		6.0	CG2	C					465
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					465
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.489		6.0	CB	CD1					465
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.72		6.0	CG2	CD1					465
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.79		6.0	CB	CG					465
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.87		6.0	CB	CB					465
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.51		6.0	CB	CG2					465
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.259	123.344	9.4	-15.247,-4.133,26.040	-14.069,-9.241,25.616				L n4.58,p4.87	465
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.545	38.618	9.4	-15.247,-4.133,26.040	-19.730,-3.411,26.238				T-FE n3.53,p2.44	465
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.774		6.0	CB	CE3					465
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.449		6.0	CE3	CG1					465
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.579		6.0	CZ3	CG1					465
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					465
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.696		6.0	CE3	CG2					465
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.715		6.0	C	CG2					465
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.864		6.0	CE3	CD1					465
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.57		6.0	CE2	CB					465
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.579		6.0	CZ2	CB					465
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.812		6.0	CD2	CB					465
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.837		6.0	CZ3	CD1					465
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.876		6.0	CE1	CD2					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.254		6.0	CZ	ND2					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.281		6.0	CE2	ND2					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.344		6.0	CZ	CG					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.413		6.0	CE1	CB					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.539		6.0	CE1	ND2					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.589		6.0	CD2	ND2					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.706		6.0	CE2	CG					465
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.741		6.0	CE1	CG					465
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.954	4.179	17.0	O	N	A:32:_:GLY				465
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.699		6.0	C	CD1					465
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.59		6.0	CG2	SD					465
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.166		6.0	CZ2	CG					465
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.508		6.0	CE2	CG					465
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.633		6.0	CE2	CD					465
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.728		6.0	CZ2	CD					465
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.894		6.0	CZ3	CG					465
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.802		6.0	CD1	CD2					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.163		6.0	CZ2	CD1					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.31		6.0	CE2	CD1					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.387		6.0	CZ2	CB					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.389		6.0	CZ2	CG					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.686		6.0	CE2	CB					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.689		6.0	CD2	CD1					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.723		6.0	CZ3	CD1					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.862		6.0	CE3	CD1					465
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.89		6.0	CE2	CG					465
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.423		6.0	CD1	CD1					465
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.728		6.0	CB	CD1					465
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.669		6.0	CD2	C					465
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.73		6.0	CD2	CB					465
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CD1	CG1					465
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CD1	CD1					465
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.814		6.0	CD2	CG1					465
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.622		6.0	C	CB					465
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					465
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.35		6.0	ND2	CB					465
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.496		6.0	CE	CB					465
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.65		6.0	SD	CB					465
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.616		6.0	CE	CD					465
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.867		6.0	CE	CE					465
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.624		6.0	CE2	CG1					465
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.665		6.0	CD2	CB					465
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.79		6.0	CE2	CB					465
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					465
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CD1					465
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.395		6.0	CE1	CB					465
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					465
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.588		6.0	CE1	CG					465
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.636		6.0	CZ	CB					465
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.729	101.446	9.4	2.192,-13.340,8.356	4.844,-8.269,8.647				N n2.70,p5.66	465
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.605		6.0	CE1	CE1					465
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.666		6.0	CE1	CD1					465
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.746		6.0	CD1	CE1					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.24		6.0	CB	OE1					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.29		6.0	CG	CG					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.331		6.0	CB	CD					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.39		6.0	CD2	OE1					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.503		6.0	CB	CG					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.519		6.0	CG	OE1					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.61		6.0	CD1	CG					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.631		6.0	CG	CD					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.668		6.0	CD2	CG					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.868		6.0	CD2	CD					465
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.899		6.0	CD2	CB					465
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.553		6.0	CD1	CD2					465
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.766		6.0	CG1	CD2					465
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.812		6.0	C	C					465
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.609		6.0	CD1	CD1					465
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.654		6.0	CD1	CB					465
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					465
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.803		6.0	CG	CG2					465
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.647		6.0	C	CB					465
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.501		6.0	CD2	CD1					465
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.565		6.0	CD2	CB					465
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.897		6.0	CD1	CD1					465
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.587		6.0	CG2	C					465
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.9		6.0	CG2	CB					465
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					465
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.553		6.0	CB	CB					465
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.862		6.0	CB	CG					465
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.935	24.75	20.0	18.670,-12.148,8.020	NZ		A:58:_:LYS			465
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.848		6.0	CG	CE					465
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.481		6.0	CB	C					465
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.538		6.0	CB	CG2					465
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.761		6.0	C	CB					465
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.388	90.298	20.0	NZ	16.429,-5.343,7.674		A:58:_:LYS			465
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.308		6.0	CD	CD					465
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.777		6.0	CE	CD					465
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.703		6.0	C	CG2					465
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.768		6.0	CB	CG2					465
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.371		6.0	CZ	OE1					465
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.416		6.0	CZ	CG					465
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.431		6.0	CE2	CG					465
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.482		6.0	CZ	CD					465
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.616		6.0	CE2	CD					465
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.695		6.0	CE1	CG					465
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.736		6.0	CD2	CG					465
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.866	114.484	9.4	4.844,-8.269,8.647	5.634,-3.862,6.742				N n0.14,p4.95	465
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					465
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.326		6.0	CD2	CE3					465
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.346		6.0	CE2	CE3					465
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.652		6.0	CE2	CD2					465
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.656		6.0	CD2	CZ3					465
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.752		6.0	CD2	CD2					465
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.777		6.0	CE2	CZ2					465
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.834		6.0	CE2	CE2					465
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CD2	CG1					465
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.598		6.0	CB	CG1					465
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.861		6.0	CG	CG1					465
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.392		6.0	CG	CD1					465
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.515		6.0	CD2	CD1					465
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.579		6.0	CD1	CD1					465
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.824		6.0	CE2	CD1					465
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.878		6.0	CE1	CD1					465
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.616		6.0	CG2	CD1					465
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					465
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					465
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.528		6.0	NE2	CG					465
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.745		6.0	NE2	CD					465
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.879		6.0	CD	CD					465
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					465
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.338		6.0	CB	CG					465
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.804		6.0	CB	CE					465
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.67		6.0	CG2	CB					465
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.737		6.0	CD1	SD					465
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.818		6.0	CD1	CE					465
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.802		6.0	C	CB					465
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.132		6.0	CD2	CD1					465
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.734		6.0	CD2	CG1					465
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.519		6.0	CD2	CD1					465
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					465
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					465
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.354		6.0	CD2	CD1					465
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.675		6.0	CD1	CD2					465
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.784		6.0	CD1	CD1					465
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.002		6.0	CE	CE2					465
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.426		6.0	CE	CD2					465
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.955		6.0	SD	CE2					465
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.48		6.0	CB	SD					465
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CG	CE					465
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.839		6.0	CB	CE					465
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.859		6.0	C	SD					465
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.909		6.0	CG	SD					465
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.356		6.0	CB	CB					465
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.871		6.0	CB	C					465
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					465
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					465
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.82		6.0	CG1	CD1					465
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.704		6.0	CD1	CG					465
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.76		6.0	CD1	CB					465
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.515		6.0	ND2	CG2					465
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.281		6.0	ND2	CB					465
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.367		6.0	CG	CB					465
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.493		6.0	CB	CB					465
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.808	20.669	17.0	O	N	A:82:_:GLY				465
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.564		6.0	CD1	ND2					465
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.709		6.0	OE1	CG2					465
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.731		6.0	NE2	CG2					465
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CD1					465
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					465
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.494		6.0	CE	CD1					465
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.703		6.0	CE	CB					465
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.707		6.0	CE	CG1					465
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.718		6.0	C	CG1					465
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.859		6.0	CG	CG1					465
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.861		6.0	CB	CG1					465
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.868		6.0	CB	CD1					465
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.667		6.0	C	CG					465
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.655		6.0	CG2	CB					465
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.274		6.0	CZ	SD					465
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.283		6.0	CE2	SD					465
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.394		6.0	CE2	CE					465
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.246		6.0	C	CE					465
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.696		6.0	CB	CE					465
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					465
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.524		6.0	CE	CD1					465
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.658		6.0	CB	CD2					465
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.781		6.0	SD	CG					465
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.803		6.0	CE	CD2					465
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.874		6.0	CE	CG					465
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.885		6.0	C	CB					465
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.22		6.0	CE	CZ					465
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.747		6.0	CB	CE2					465
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.869		6.0	CB	CZ					465
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.418		6.0	CE	CB					465
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.511		6.0	CG	CB					465
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.707		6.0	SD	CB					465
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.434		6.0	CE	CB					465
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.708		6.0	CE	CG2					465
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.399		6.0	CG	SD					465
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					465
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CB	CD2					465
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.64		6.0	CB	CE2					465
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.297	14.516	17.0	O	N	A:107:_:GLY				465
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					465
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					465
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.402		6.0	CG	CG					465
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.511		6.0	CE	CD1					465
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.583		6.0	CG	CB					465
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.593		6.0	CE	CZ					465
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.826		6.0	CE	CG					465
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.602		6.0	CD2	CB					465
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.731		6.0	C	CD					465
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.814		6.0	CD2	CG					465
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.625		6.0	CG	CB					465
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.692		6.0	CD2	CB					465
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.783		6.0	CD1	CB					465
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					465
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.439		6.0	CD1	CE					465
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.496		6.0	CG	CB					465
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.72		6.0	CE	C					465
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					465
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.568		6.0	CE	CB					465
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.583		6.0	CE	CG					465
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.746		6.0	CB	CB					465
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.869		6.0	C	CG1					465
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.596	74.876	9.4	9.450,5.955,4.391	9.415,4.001,-0.853				N n1.11,p5.15	465
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.697		6.0	CE1	CE1					465
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.503		6.0	CE3	CG1					465
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.532		6.0	CB	CG2					465
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.623		6.0	CE3	CB					465
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.674		6.0	CZ3	CD2					465
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.224	60.668	17.0	O	N	A:121:_:GLY				465
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.22	21.779	17.0	O	N	A:121:_:GLY				465
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.349		6.0	CG1	CD1					465
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					465
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.007		6.0	CG2	CD2					465
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.816		6.0	CG2	CD1					465
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	19.285	17.0	O	N	A:127:_:GLY				465
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.424	46.456	17.0	O	N	A:127:_:GLY				465
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.646		6.0	CD2	CD1					465
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.843		6.0	CD1	CG					465
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.807		6.0	C	CB					465
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.702		6.0	CD2	C					465
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.502		6.0	CG	CG2					465
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.691		6.0	CD2	CG2					465
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.392		6.0	CD1	CG					465
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.406		6.0	CD1	CD1					465
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CB					465
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.493		6.0	CD2	CB					465
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.403		6.0	CD1	CZ					465
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.505		6.0	CG2	CE1					465
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.862		6.0	CG2	CD1					465
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CG2	CG1					465
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CB	CG1					465
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.897		6.0	CG2	CB					465
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.187		6.0	CE3	CD1					465
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.243		6.0	CD2	CD1					465
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.395		6.0	CZ3	CD1					465
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.464		6.0	CE2	CD1					465
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.672		6.0	CZ2	CD1					465
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.86		6.0	C	CG					465
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.864		6.0	C	CD					465
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.515		6.0	CE	CE					465
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.758		6.0	CE	SD					465
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.489		6.0	CD2	CD2					465
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.495		6.0	CD2	CG					465
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.842		6.0	CD2	CD1					465
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.247		6.0	CG1	CE					465
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.523		6.0	CD1	CE					465
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.094		6.0	CD1	CD1					465
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.829		6.0	C	CB					465
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					465
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.686		6.0	C	CG2					465
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.88		6.0	C	CG2					465
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.626		6.0	CB	CD1					465
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.66		6.0	CE	CD2					465
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.757		6.0	CE	CD1					465
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.777		6.0	CE	CG					465
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.8		6.0	C	CD1					465
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.862		6.0	CG	CD1					465
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.907		6.0	CE2	CB					465
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.334		6.0	CZ	CB					465
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.533		6.0	CD2	CB					465
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.795		6.0	CZ	CG					465
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.856		6.0	CE2	CG					465
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.886		6.0	CE2	C					465
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					465
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.777		6.0	CG1	CB					465
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.574		6.0	CD1	CD2					465
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.88		6.0	C	CB					465
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.298		6.0	CD2	CD1					465
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.734		6.0	CD2	CB					465
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.876		6.0	CG	CD					465
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.895		6.0	CG	CG					465
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.532		6.0	C	CD1					465
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.507		6.0	CG2	SD					465
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.695		6.0	CD1	CB					465
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.862	16.439	17.0	O	N	A:165:_:GLY				465
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.591		6.0	CD1	CD1					465
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.635		6.0	CG1	CD1					465
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					465
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.511		6.0	CG2	CG2					465
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.708		6.0	CE	CZ3					465
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					465
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.882		6.0	SD	CD1					465
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.992	14.744	17.0	O	N	A:168:_:GLY				465
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.348	28.999	17.0	O	N	A:169:_:GLY				465
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.686		6.0	C	CG2					465
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.783		6.0	C	CD1					465
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.816		6.0	C	CD1					465
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.409		6.0	CE2	CD1					465
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.431		6.0	CZ2	CD1					465
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.667		6.0	CD1	CB					465
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.436		6.0	C	CG					465
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.558		6.0	C	CB					465
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.626		6.0	C	CD2					465
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.546		6.0	CD2	CD1					465
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					465
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.531		6.0	CG	CB					465
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.632		6.0	CB	CG1					465
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.638		6.0	C	CD1					465
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.549		6.0	C	CD1					465
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.721		6.0	C	CG1					465
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.752		6.0	C	CD1					465
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.699		6.0	CD1	CD2					465
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.545		6.0	CB	C					465
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.67		6.0	CB	C					465
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.55		6.0	CZ	CB					465
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.863		6.0	CZ	CG2					465
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.696		6.0	C	CD2					465
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.748		6.0	CG	CE2					465
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.765		6.0	CB	CE2					465
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.891		6.0	CB	CD2					465
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					465
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.64		6.0	CG2	CD1					465
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					465
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.519		6.0	CD1	CD1					465
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.539		6.0	CD1	CD1					465
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.863		6.0	C	CB					465
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.843		6.0	C	SD					465
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	35.915	17.0	O	N	A:188:_:GLY				465
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.912	39.338	17.0	O	N	A:188:_:GLY				465
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.958		6.0	C	SD					465
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.151	97.663	9.4	-1.896,-2.764,-6.891	-1.983,-5.869,-2.781				N n4.70,p0.91	465
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.506		6.0	CG	CD2					465
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.715		6.0	CB	CD2					465
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.742		6.0	CB	CE2					465
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.763		6.0	CD2	CD2					465
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.898		6.0	CG	CE2					465
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.946		6.0	CE	SD					465
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.841		6.0	C	CG					465
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					465
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.477		6.0	CE	CE2					465
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.562		6.0	CE	CE1					465
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.825		6.0	C	CB					465
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.069	121.451	9.4	-7.130,5.589,-7.981	-6.883,1.832,-12.741				L n5.86,p4.11	465
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CG					465
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.591		6.0	CB	CD					465
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.705		6.0	CE3	CB					465
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					465
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.768		6.0	CE3	CG2					465
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.816		6.0	CZ3	CG1					465
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.836		6.0	CZ3	CD1					465
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.383		6.0	CD2	CE					465
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.425		6.0	CE3	CE					465
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.487		6.0	CE2	CE					465
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.609		6.0	CZ3	CE					465
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.626		6.0	CZ2	CB					465
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.678		6.0	CZ2	CE					465
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.469		6.0	CZ2	CG2					465
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.307		6.0	CB	OD1					465
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					465
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.509		6.0	CB	CG					465
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.575		6.0	CE	C					465
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					465
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.553		6.0	CE	CG					465
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					465
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.827		6.0	CG2	CB					465
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.412		6.0	CG1	C					465
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.153		6.0	CG1	CG2					465
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.56		6.0	C	CG2					465
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CG1	ND2					465
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					465
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.585		6.0	CB	CD1					465
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.592		6.0	CB	CG1					465
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					465
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.577		6.0	CD1	CG2					465
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.409	122.884	9.4	-18.969,4.822,-4.962	-15.067,7.625,-7.449				T-EF n2.39,p4.63	465
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.248		6.0	CE2	CE1					465
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					465
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.391		6.0	CE2	CD1					465
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.695		6.0	C	CD1					465
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.262		6.0	ND2	C					465
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.805		6.0	CB	CG					465
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.83		6.0	C	CG					465
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.942		6.0	SD	CD2					465
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					465
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.67		6.0	CE	CD2					465
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.703		6.0	C	CB					465
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.852		6.0	C	CB					465
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.772		6.0	CG2	CG2					465
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CG2	CD2					465
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.629		6.0	CB	CD2					465
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.649		6.0	CD2	CD1					465
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.885		6.0	CG	CD1					465
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					465
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.52		6.0	CD2	CB					465
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.694		6.0	CD1	C					465
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.419		6.0	CD1	CD2					465
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.429		6.0	CB	CD1					465
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					465
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					465
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.307		6.0	OD1	CB					465
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.322		6.0	CG	CB					465
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.447		6.0	ND2	CB					465
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.506		6.0	CG	CG					465
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.744		6.0	ND2	CD1					465
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.586		6.0	CD2	CD1					465
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.637		6.0	CG2	CZ					465
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.649		6.0	CG2	CE1					465
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.459		6.0	CB	SD					465
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.49		6.0	CD1	CD2					465
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.548		6.0	CD1	CB					465
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.603		6.0	CD1	CG					465
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.827		6.0	CD1	CD					465
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CD1	CD1					465
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.86		6.0	CG1	CD1					465
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					465
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.497		6.0	CG1	CE					465
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					465
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.66		6.0	CZ	CG2					465
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.67		6.0	CD2	CG2					465
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.497		6.0	CG2	CD2					465
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.392		6.0	C	CD2					465
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					465
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					465
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CD1	CD2					465
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.499		6.0	CD1	CG2					465
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					465
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.882		6.0	C	CD1					465
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					465
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.333		6.0	CG2	C					465
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.735		6.0	CB	CB					465
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.839		6.0	CG2	CG					465
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.85		6.0	CB	CG					465
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					465
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.521		6.0	CB	CG2					465
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.506		6.0	CB	CG					465
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.565		6.0	CB	CD1					465
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.716		6.0	C	CD1					465
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					465
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					465
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.716		6.0	CB	CD1					465
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.872		6.0	CD2	CD1					465
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					465
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					465
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.467		6.0	CD1	CG2					465
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.516		6.0	CG	CG2					465
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					465
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.587		6.0	CD1	CG					465
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.628		6.0	CD1	CD2					465
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.623		6.0	CD1	CG1					465
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.648		6.0	CD1	CD1					465
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.405		6.0	CD2	OD1					465
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.499		6.0	CD2	CB					465
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.645		6.0	C	OD1					465
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.803		6.0	CD2	CG					465
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.751		6.0	CD2	CD1					465
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.894		6.0	CD1	CZ3					465
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.598		6.0	CD1	CD2					465
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.492		6.0	CD2	CB					465
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					465
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.009		6.0	CD1	CD2					465
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD2	CD1					465
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.778		6.0	CD2	CD2					465
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.68		6.0	ND2	C					465
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.092		6.0	OD1	CG2					465
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.241		6.0	CG	CG2					465
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.616		6.0	OD1	CB					465
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.656		6.0	ND2	CG2					465
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.774		6.0	CB	CG2					465
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.065		6.0	OD1	CD					465
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.39		6.0	OD1	CG					465
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.241		6.0	C	OE1					465
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.843		6.0	C	CD					465
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.312		6.0	C	CG					465
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.563		6.0	CB	CB					465
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.721		6.0	CB	CG					465
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.85		6.0	C	CB					465
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.606		6.0	CB	CD					465
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.606		6.0	CB	CB					465
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.625		6.0	CB	NE2					465
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.248		6.0	ND2	C					465
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.32		6.0	CG	CD1					465
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.422		6.0	ND2	CD1					465
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.654		6.0	OD1	CD1					465
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.73		6.0	CB	CD1					465
A:224:_:ASN	VDW:SC_SC	A:244:_:ILE	3.718		6.0	OD1	CD1					465
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					465
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.68		6.0	CG2	CG					465
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.75		6.0	CG2	CB					465
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.359		6.0	CG2	CD2					465
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.795		6.0	CG2	CB					465
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CG					465
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					465
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.653		6.0	CD1	CD2					465
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.8		6.0	CD2	CD2					465
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.861		6.0	CG	CG					465
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.484		6.0	CD1	CZ					465
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.499		6.0	CD2	CD					465
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.748		6.0	C	CB					465
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.812		6.0	CD2	CG1					465
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.704		6.0	CG	CG2					465
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.888		6.0	CD1	CG2					465
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					465
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					465
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.52		6.0	CB	CG2					465
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					465
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.731		6.0	C	CB					465
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.504		6.0	CG	CB					465
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.579		6.0	CD	CB					465
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.559		6.0	CD	CG1					465
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CG2	CG					465
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.547		6.0	CG2	CB					465
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.805		6.0	CB	CB					465
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					465
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.89		6.0	CZ3	CB					465
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.388		6.0	CE3	CG2					465
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					465
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.288		6.0	CG	CD2					465
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.499		6.0	CB	CD2					465
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					465
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.706		6.0	CD1	CD2					465
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.68		6.0	ND2	CB					465
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.141		6.0	CG	SD					465
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					465
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.371		6.0	ND2	CG					465
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.627		6.0	CG	CG					465
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.662		6.0	CD	OE1					465
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.697		6.0	CE	OE1					465
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.897		6.0	CE	CD					465
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.175		6.0	CD1	CD1					465
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					465
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.863		6.0	CG	CD1					465
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.645		6.0	C	CD					465
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.089		6.0	CE3	CD1					465
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.507		6.0	CZ3	CD1					465
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.76		6.0	CG	CD1					465
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.858		6.0	C	CD					465
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.632		6.0	C	CD					465
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.519		6.0	CG	CB					465
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	30.839	17.0	O	N	A:252:_:GLY				465
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.729		6.0	CD2	CD1					465
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					465
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					465
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					465
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.508		6.0	CD2	CD1					465
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					465
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.971	44.902	17.0	O	N	A:253:_:GLY				465
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.111	40.525	17.0	OG	N	A:259:_:GLY				465
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.602		6.0	C	CD2					465
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					465
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.562		6.0	CG	CD1					465
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.835		6.0	CD1	CD2					465
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					465
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CG					465
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					465
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.616		6.0	CG	CE1					465
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.826		6.0	CG	CE2					465
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.829		6.0	CG	CZ					465
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					465
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.651		6.0	CB	CZ2					465
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.673		6.0	CB	CD2					465
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.713		6.0	CB	CD1					465
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.385		6.0	CB	CZ3					465
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					465
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.545		6.0	CG2	CG					465
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.322		6.0	CE1	C					465
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.382		6.0	CE1	CB					465
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.465		6.0	CD1	C					465
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.683		6.0	CD1	CB					465
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.786		6.0	CZ	CB					465
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.3	87.849	9.4	-6.883,1.832,-12.741	-11.403,1.440,-17.113				L n3.82,p5.02	465
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.69		6.0	CD1	CB					465
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CD1	CD1					465
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.838		6.0	CD1	CG					465
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.859		6.0	CE1	CD1					465
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.476		6.0	CE1	CD1					465
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.869		6.0	C	CD1					465
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.808		6.0	C	CB					465
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.254		6.0	CG2	CE2					465
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.739		6.0	C	CD2					465
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.868		6.0	CG2	CZ					465
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.872		6.0	CG2	CD2					465
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.891	36.706	20.0	-18.787,1.513,-16.180	NZ		A:272:_:LYS			465
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.768		6.0	CD	CE					465
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.831	31.981	20.0	-21.120,1.702,-11.425	NZ		A:272:_:LYS			465
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.557		6.0	CZ	CG2					465
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.607		6.0	CE2	CG2					465
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.041		6.0	CB	CG					465
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.549		6.0	CG	CG					465
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.723		6.0	C	CD					465
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.838		6.0	C	CG					465
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.838		6.0	CB	CD					465
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.729		6.0	CG2	CD1					465
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					465
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					465
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.694		6.0	CB	ND2					465
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.887		6.0	C	CB					465
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.873		6.0	CD2	CE2					465
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.435		6.0	CD2	CD1					465
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.482		6.0	CD2	CE1					465
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.563		6.0	CD2	CG					465
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.625		6.0	C	CB					465
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.642		6.0	CD2	CZ					465
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.712		6.0	CD2	CD2					465
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.756		6.0	CD2	CE2					465
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.041		6.0	OD1	CD2					465
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.057		6.0	OD1	CE2					465
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.814		6.0	C	CD2					465
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					465
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.557		6.0	CD2	CD2					465
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.789		6.0	CD2	CB					465
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.884		6.0	CD1	CD2					465
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.245	42.783	9.6	CE2	CZ			A:295:_:ARG	T	465
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.764		6.0	C	CG					465
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD1	CD1					465
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.75		6.0	CD2	CD1					465
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.884		6.0	CD2	CB					465
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.419		6.0	CZ	CG2					465
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					465
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.631		6.0	CB	NE2					465
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.738		6.0	CG1	NE2					465
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.519		6.0	CG2	CB					465
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.5		6.0	CD2	CD1					465
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					465
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.66		6.0	C	CB					465
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.731		6.0	CD2	CD2					465
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					465
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					465
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.84		6.0	CD2	CB					465
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.358		6.0	CD2	CE					465
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.793		6.0	C	CG					465
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.348		6.0	C	CB					465
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.414		6.0	CD1	SD					465
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.207		6.0	CE1	CD1					465
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					465
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.662		6.0	CD1	CB					465
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.857		6.0	C	CB					465
