NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.474		6.0	CE	C					409
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.53		6.0	CE	CB					409
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.07		6.0	CE	CG					409
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.438		6.0	CE	OE1					409
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.607		6.0	CE	CB					409
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.657		6.0	SD	CG					409
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.688		6.0	CG	CG					409
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.74		6.0	CE	CD					409
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.418		6.0	CE	CD1					409
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.742		6.0	C	CD					409
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.8		6.0	C	CG2					409
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.074		6.0	OE1	CD1					409
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.275		6.0	OE1	CG2					409
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.384		6.0	OE1	CB					409
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.122		6.0	OE1	CB					409
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.145		6.0	OE1	CG					409
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.337		6.0	NE2	CG2					409
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.581		6.0	CD1	CG					409
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.645		6.0	CG2	CG					409
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					409
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.588		6.0	CD1	CG2					409
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.696		6.0	CD1	CB					409
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.877		6.0	CE1	CG1					409
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					409
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.087	142.684	9.4	-2.372,-17.440,7.699	-5.391,-13.818,5.789				L n4.04,p4.58	409
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.49		6.0	CE2	CE2					409
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.594		6.0	CZ	CD1					409
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.793		6.0	CE2	CD1					409
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.893		6.0	CE2	CZ2					409
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.826		6.0	C	CB					409
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	25.432	17.0	O	N	A:16:_:GLY				409
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.402	44.573	17.0	O	N	A:16:_:GLY				409
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.112		6.0	CG2	OD1					409
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.258		6.0	CG1	OD1					409
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					409
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.444		6.0	CB	OD1					409
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.486		6.0	CG2	CG					409
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.643		6.0	C	ND2					409
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.758		6.0	CB	CG					409
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.546		6.0	CG1	CB					409
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.641		6.0	CG2	OE1					409
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.049	175.952	9.4	-10.073,-16.812,8.176	-5.391,-13.818,5.789				P n0.01,p6.06	409
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					409
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.387		6.0	CE1	CZ2					409
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.592		6.0	CG2	ND2					409
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					409
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.69		6.0	CG2	CG					409
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CB	CD1					409
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.567		6.0	CG2	CD1					409
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.85		6.0	CB	CG2					409
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.641	100.637	9.4	-15.623,-3.166,26.090	-13.099,-8.203,26.350				N n2.35,p5.02	409
A:25:_:HIS	VDW:SC_SC	A:78:_:ASN	3.657		6.0	CE1	ND2					409
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.573	47.623	9.4	-15.623,-3.166,26.090	-20.185,-2.876,25.948				T-FE n3.22,p2.46	409
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.755		6.0	CB	CE3					409
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.829		6.0	CD2	CZ2					409
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.842		6.0	CB	CZ3					409
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.885		6.0	CD2	CE2					409
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.208		6.0	CE3	CG1					409
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.55		6.0	CZ3	CG1					409
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CE3	CD1					409
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					409
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.649		6.0	C	CG2					409
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.642		6.0	CD1	C					409
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.675		6.0	CE2	CB					409
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.818		6.0	CZ2	CB					409
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.872		6.0	CD2	CB					409
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.81		6.0	CZ2	CG2					409
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.711		6.0	CZ3	CD1					409
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.305		6.0	CE2	ND2					409
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					409
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.425		6.0	CZ	ND2					409
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.496		6.0	CE1	CB					409
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.499		6.0	CZ	CG					409
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.588		6.0	CD2	ND2					409
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.73		6.0	CE2	CG					409
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.001	2.421	17.0	O	N	A:32:_:GLY				409
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.4		6.0	CG2	SD					409
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.913		6.0	CB	SD					409
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.933		6.0	CZ2	CG					409
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.282		6.0	CE2	CG					409
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.673		6.0	CE2	CD					409
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.742		6.0	CZ2	CB					409
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.822		6.0	CZ2	CD					409
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.896		6.0	CZ3	CB					409
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.403		6.0	CD1	CD2					409
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.317		6.0	CZ2	CD1					409
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.365		6.0	CE2	CD1					409
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					409
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.501		6.0	CZ3	CD1					409
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.516		6.0	CD2	CD1					409
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.518		6.0	CZ2	CG					409
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.563		6.0	CE3	CD1					409
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.617		6.0	CE2	CB					409
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.561		6.0	CB	CD1					409
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.647		6.0	CD1	CD1					409
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.52		6.0	CD1	CD1					409
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.555		6.0	CD1	CG1					409
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.895		6.0	CD2	CG1					409
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.482		6.0	CD	CB					409
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.694		6.0	CG	CB					409
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.125	123.785	20.0	-2.754,-4.545,18.206	NZ		A:105:_:LYS			409
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.621		6.0	C	CB					409
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					409
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.376		6.0	ND2	CB					409
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.424		6.0	SD	CB					409
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.494		6.0	CE	CE					409
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.726		6.0	CD1	CE2					409
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CD2	CG1					409
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.575		6.0	CE2	CG1					409
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					409
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CD1					409
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					409
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.468		6.0	CZ	CD2					409
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.579		6.0	CE1	CG					409
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.688		6.0	CZ	CB					409
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.295	103.122	9.4	2.774,-11.422,9.055	4.978,-6.623,9.442				N n2.61,p5.33	409
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.271		6.0	CD1	CE1					409
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.288		6.0	CE1	CE1					409
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.318		6.0	CE1	CD1					409
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.33		6.0	CD1	CD1					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.111		6.0	CD2	OE1					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.326		6.0	CG	CG					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.382		6.0	CD2	CG					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.518		6.0	CD2	CD					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.633		6.0	CB	CD					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.633		6.0	CG	OE1					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.645		6.0	CG	CD					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.682		6.0	CB	OE1					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.683		6.0	CE2	CB					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.739		6.0	CD1	CG					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.762		6.0	CB	CG					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.776		6.0	CD2	CB					409
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.835		6.0	CE2	CG					409
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.742		6.0	CG2	CB					409
A:41:_:ILE	VDW:SC_SC	A:57:_:ILE	3.842		6.0	CG2	CD1					409
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.293		6.0	CD1	CD2					409
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.505		6.0	CG1	CB					409
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.601		6.0	CD1	CB					409
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.895		6.0	CD1	CG					409
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.556		6.0	CD1	CB					409
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.648		6.0	CD1	CD1					409
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					409
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.653		6.0	CG	CG2					409
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.616		6.0	C	CB					409
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.49		6.0	CD2	CB					409
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CD1					409
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.762		6.0	CD1	CD1					409
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.241		6.0	CG2	C					409
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.615		6.0	CG2	CB					409
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.886		6.0	CG2	CG2					409
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					409
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.671		6.0	CB	CB					409
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.844		6.0	CB	CG					409
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.936	28.518	20.0	18.834,-10.070,9.633	NZ		A:58:_:LYS			409
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.776		6.0	CG	CE					409
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.438		6.0	CB	C					409
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.623		6.0	CB	CG2					409
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.741		6.0	C	CB					409
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.425	92.87	20.0	NZ	16.485,-3.473,9.108		A:58:_:LYS			409
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.244		6.0	CD	CD					409
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.801		6.0	C	CG2					409
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.236		6.0	CZ	OE1					409
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.337		6.0	CE2	CG					409
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.348		6.0	CE2	CD					409
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.356		6.0	CZ	CD					409
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.448		6.0	CZ	CG					409
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.611		6.0	CD2	CG					409
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.673		6.0	CE2	OE1					409
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.809		6.0	CE1	CG					409
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.76	116.068	9.4	4.978,-6.623,9.442	5.693,-2.269,7.660				N n0.10,p4.89	409
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					409
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.312		6.0	CD2	CE3					409
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.332		6.0	CE2	CE3					409
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.567		6.0	CE2	CD2					409
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.656		6.0	CD2	CZ3					409
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CE2	CZ2					409
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.666		6.0	CD2	CD2					409
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.699		6.0	CE2	CE2					409
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.526		6.0	CD2	CG1					409
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.635		6.0	CB	CG1					409
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.827		6.0	CG	CG1					409
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.892		6.0	CB	CG2					409
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.517		6.0	CG	CD1					409
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.598		6.0	CD1	CD1					409
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.618		6.0	CD2	CD1					409
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.777		6.0	CE1	CD1					409
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.798		6.0	CE2	CD1					409
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.87		6.0	CZ	CD1					409
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.629		6.0	CG2	CD1					409
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.489		6.0	CB	CB					409
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					409
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.74		6.0	NE2	CE2					409
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					409
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.757		6.0	CB	CG					409
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.856		6.0	C	CB					409
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.709		6.0	CG2	CB					409
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.673		6.0	CD1	SD					409
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.833		6.0	CD1	CE					409
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.804		6.0	C	CB					409
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.35		6.0	CD2	CD1					409
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.638		6.0	CG	CD1					409
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.716		6.0	CD2	CD1					409
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.5		6.0	CD1	CB					409
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.569		6.0	CB	CB					409
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.804		6.0	CG	CB					409
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	2.986		6.0	CD1	SD					409
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.505		6.0	CD1	CD2					409
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.542		6.0	CD2	CD1					409
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.783		6.0	CD2	CD2					409
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.993		6.0	CE	CE2					409
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.339		6.0	SD	CE2					409
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.359		6.0	SD	CD2					409
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					409
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.576		6.0	CB	CE					409
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.724		6.0	CG	CE					409
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.507		6.0	CB	CB					409
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.825		6.0	CB	C					409
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					409
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.617		6.0	CB	CG1					409
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.607		6.0	CG1	CD1					409
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.646		6.0	CD1	CG					409
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.816		6.0	CD1	CB					409
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.481		6.0	C	CE2					409
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.499		6.0	ND2	CG2					409
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.282		6.0	CG	CB					409
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.299		6.0	ND2	CB					409
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.507		6.0	CB	CB					409
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.808	22.154	17.0	O	N	A:82:_:GLY				409
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.547		6.0	CB	OD1					409
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.603		6.0	OE1	CG2					409
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CD1					409
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					409
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.499		6.0	CE	CD1					409
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.852		6.0	C	CG1					409
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.872		6.0	CB	CG					409
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.818		6.0	CB	CB					409
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.781		6.0	C	CE					409
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.499		6.0	CD1	CE					409
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.393		6.0	CD2	SD					409
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.859		6.0	CD2	CG					409
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					409
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.416		6.0	SD	CD1					409
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.703		6.0	SD	CG					409
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.172		6.0	CE	CZ					409
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.866		6.0	CE	CE1					409
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.325		6.0	CE	CB					409
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.377		6.0	CE	CB					409
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG2					409
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.895		6.0	CE	CG1					409
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.394		6.0	CG	SD					409
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.522		6.0	CG	CG					409
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					409
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.312	60.787	17.0	O	N	A:107:_:GLY				409
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.462		6.0	CB	CD2					409
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.741		6.0	CB	CE2					409
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.262	17.36	17.0	O	N	A:107:_:GLY				409
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.383		6.0	CG	CG					409
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					409
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					409
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.542		6.0	CE	CD1					409
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.583		6.0	CG	CB					409
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.584		6.0	CE	CZ					409
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.874		6.0	CE	CG					409
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.396		6.0	CD2	CB					409
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.494		6.0	CG	CB					409
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.76		6.0	CD2	CD					409
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.779		6.0	CD2	C					409
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.85		6.0	CD2	CG					409
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.585		6.0	CD2	CG1					409
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.556		6.0	CD1	CE					409
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.646		6.0	CG	CB					409
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.804		6.0	CG	CG					409
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					409
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.5		6.0	CE	CG					409
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.57		6.0	CE	CB					409
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.741		6.0	SD	CE					409
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.819		6.0	C	CG1					409
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.737	87.727	9.4	9.158,6.719,4.473	8.586,6.224,-1.214				N n0.48,p5.72	409
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.568		6.0	CE1	CE1					409
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.664		6.0	CE1	CZ					409
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.419		6.0	CE3	CG1					409
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG2					409
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.506		6.0	CE3	CB					409
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.838		6.0	CZ3	CG1					409
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.637		6.0	CZ3	CD2					409
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.225	42.534	17.0	O	N	A:121:_:GLY				409
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.375	24.975	17.0	O	N	A:121:_:GLY				409
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.332		6.0	CG1	CD1					409
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					409
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.275		6.0	CG2	CD2					409
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	11.141	17.0	O	N	A:127:_:GLY				409
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.408		6.0	CD1	CG					409
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.569		6.0	CD1	OD1					409
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.646		6.0	CD1	ND2					409
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.833		6.0	CD1	CB					409
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.748		6.0	C	CB					409
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.564		6.0	CG	CG2					409
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.587		6.0	CD2	CG2					409
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.389		6.0	CD1	CD1					409
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					409
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.508		6.0	CD1	CG					409
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					409
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.264		6.0	CD1	CZ					409
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.787		6.0	CD1	CE1					409
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.806		6.0	C	CD2					409
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CG2	CG1					409
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.522		6.0	CB	CG1					409
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.604		6.0	CG2	CG2					409
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.75		6.0	CG2	CB					409
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.247		6.0	CE3	CD1					409
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.461		6.0	CZ3	CD1					409
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.739		6.0	CD2	CD1					409
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.788		6.0	C	CD1					409
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.8		6.0	C	CG1					409
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.51		6.0	CE	CE					409
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.692		6.0	CE	SD					409
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.731		6.0	CD	CE					409
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.429		6.0	CD2	CD2					409
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.065		6.0	CG1	CE					409
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.495		6.0	CD1	CE					409
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.971		6.0	CG2	SD					409
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					409
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.697		6.0	C	CB					409
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					409
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.846		6.0	C	CG2					409
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.854		6.0	C	CG2					409
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					409
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.656		6.0	CB	CD1					409
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					409
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					409
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.242		6.0	CZ	CB					409
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.727		6.0	CD2	CB					409
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.735		6.0	CZ	CG					409
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.896		6.0	CE2	CG					409
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					409
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					409
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.894		6.0	C	CB					409
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.339		6.0	CD2	CD1					409
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.79		6.0	CD2	CB					409
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.497		6.0	C	CD1					409
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.626		6.0	CG2	SD					409
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.65		6.0	CD1	CB					409
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.868	26.87	17.0	O	N	A:165:_:GLY				409
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.768		6.0	CD1	CD1					409
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					409
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.47		6.0	CG2	CG2					409
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.577		6.0	CE	CZ3					409
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					409
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.666		6.0	SD	CD1					409
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.973	15.498	17.0	O	N	A:168:_:GLY				409
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.358	32.532	17.0	O	N	A:169:_:GLY				409
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.494		6.0	CB	CG2					409
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.609		6.0	C	CD1					409
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.69		6.0	C	CD1					409
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.566		6.0	CZ2	CG2					409
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.368		6.0	CE2	CB					409
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.471		6.0	CZ2	CD1					409
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.683		6.0	CZ3	CD1					409
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.694		6.0	CE2	CD1					409
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.73		6.0	CZ2	CB					409
A:167:_:TRP	VDW:SC_MC	A:288:_:LEU	3.765		6.0	CD1	C					409
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.793		6.0	CD1	CB					409
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.871		6.0	CZ2	CG					409
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.665		6.0	C	CG					409
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.686		6.0	C	CB					409
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.696		6.0	C	CD2					409
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.55		6.0	CD2	CD1					409
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.753		6.0	CD2	CB					409
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.492		6.0	CD1	CB					409
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					409
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.589		6.0	C	CD1					409
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.652		6.0	CB	CG1					409
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.762		6.0	C	CD1					409
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.565		6.0	C	CD1					409
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.776		6.0	C	CG1					409
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.617		6.0	CD1	CD1					409
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.66		6.0	CD1	CD2					409
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.54		6.0	CB	C					409
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.825		6.0	CB	C					409
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.574		6.0	CZ	CB					409
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.62		6.0	CG	CE2					409
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.632		6.0	C	CD2					409
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.687		6.0	CB	CE2					409
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.839		6.0	CB	CD2					409
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					409
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.561		6.0	CG2	CD1					409
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					409
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.089		6.0	CD1	CD1					409
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.514		6.0	CD1	CD1					409
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.885		6.0	C	CB					409
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.779		6.0	C	SD					409
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	34.699	17.0	O	N	A:188:_:GLY				409
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.966	42.764	17.0	O	N	A:188:_:GLY				409
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.12	101.548	9.4	-2.256,-1.905,-6.887	-1.792,-4.871,-2.740				N n4.77,p1.50	409
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.468		6.0	CG	CD2					409
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					409
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.72		6.0	CD2	CD2					409
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.831		6.0	CD2	CG2					409
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.497		6.0	CE	CE					409
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.558		6.0	CE	SD					409
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.716		6.0	C	CG					409
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.276		6.0	CE	CZ					409
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.523		6.0	CE	CE2					409
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.648		6.0	CE	CE1					409
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.729		6.0	CB	CD					409
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.754		6.0	CB	CG					409
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					409
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.763		6.0	CE3	CG2					409
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.314		6.0	CD2	CE					409
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.415		6.0	CE2	CE					409
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.489		6.0	CE3	CE					409
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.718		6.0	CZ2	CE					409
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.737		6.0	CZ2	CB					409
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.771		6.0	CZ3	CE					409
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.872		6.0	CG	CE					409
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.057		6.0	CZ2	CG2					409
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.752		6.0	CE2	CG2					409
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					409
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.771		6.0	SD	CD1					409
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CG					409
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					409
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.544		6.0	CE	CD2					409
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.74		6.0	CE	CD1					409
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					409
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.874		6.0	CG2	CB					409
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.56		6.0	CG1	C					409
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.025		6.0	CG1	CG2					409
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.504		6.0	C	CG2					409
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.899		6.0	CG1	CB					409
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.703		6.0	CG1	ND2					409
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.515		6.0	CG2	CG1					409
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.641		6.0	CB	CG1					409
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.875		6.0	CB	CD1					409
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					409
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.75		6.0	CD1	CG2					409
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.004	95.778	9.4	-19.664,5.304,-5.184	-15.897,7.236,-7.852				N n3.87,p2.93	409
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.258		6.0	CE2	CE1					409
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					409
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.29		6.0	CE2	CD1					409
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.842		6.0	CD2	CD1					409
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.705		6.0	C	CD1					409
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.125		6.0	ND2	C					409
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD1					409
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.693		6.0	CE	CB					409
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.699		6.0	SD	CD2					409
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.886		6.0	CE	CG					409
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					409
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					409
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.781		6.0	C	CB					409
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.833		6.0	C	CB					409
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					409
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.638		6.0	C	CD2					409
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.833		6.0	CD2	CD1					409
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.436		6.0	CD2	CD2					409
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.629		6.0	CD2	CB					409
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.691		6.0	CD1	C					409
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.223		6.0	CD1	CD2					409
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.184		6.0	CB	CD1					409
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.534		6.0	CD1	CD1					409
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					409
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.104		6.0	OD1	CB					409
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CB					409
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.511		6.0	ND2	CB					409
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.639		6.0	CG	CG					409
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.286		6.0	ND2	CD1					409
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					409
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.847		6.0	CD2	CG1					409
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.661		6.0	CG2	CD1					409
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.748		6.0	CG2	CE1					409
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.468		6.0	CB	SD					409
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.85		6.0	C	SD					409
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					409
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.508		6.0	CD1	CB					409
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.637		6.0	CD1	CG					409
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.581		6.0	CD1	CD					409
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.768		6.0	CD1	CD1					409
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					409
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.704		6.0	CG1	CE					409
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.761		6.0	CG1	CG					409
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					409
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.482		6.0	CD2	CG2					409
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.688		6.0	CG1	CG2					409
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.611		6.0	CD1	CD2					409
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.894		6.0	CB	CE					409
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.397		6.0	C	CD2					409
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					409
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.676		6.0	CD1	CD2					409
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					409
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					409
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.678		6.0	CD1	CG2					409
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					409
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.302		6.0	CG2	C					409
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.812		6.0	CB	CB					409
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.854		6.0	CG2	CG					409
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					409
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.499		6.0	CB	CG2					409
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.696		6.0	CB	CD1					409
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.757		6.0	CB	CG					409
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.513		6.0	CD2	CG2					409
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.602		6.0	C	CD1					409
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.498		6.0	CG	CD1					409
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					409
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.862		6.0	CB	CD1					409
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					409
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					409
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.371		6.0	CD1	CG2					409
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.637		6.0	CG	CG2					409
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					409
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.821		6.0	CD2	CD1					409
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.493		6.0	CD1	CG1					409
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.73		6.0	CD1	CD1					409
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.3		6.0	CD2	OD1					409
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.573		6.0	C	OD1					409
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.811		6.0	CD2	CB					409
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.658		6.0	CD2	CD1					409
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.891		6.0	CD1	CD2					409
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.492		6.0	CD2	CB					409
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					409
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.086		6.0	CD1	CD2					409
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					409
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					409
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.861		6.0	CG	CD1					409
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.893		6.0	CD1	CG					409
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.226		6.0	OD1	CG2					409
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.311		6.0	CG	CG2					409
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					409
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					409
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.551		6.0	OD1	CG					409
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.686		6.0	C	NE2					409
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.771		6.0	C	CD					409
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.246		6.0	C	CG					409
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.498		6.0	CB	CB					409
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.651		6.0	C	CB					409
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.752		6.0	CB	CG					409
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.896		6.0	CB	C					409
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					409
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.538		6.0	CB	CG					409
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.699		6.0	CB	NE2					409
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.418		6.0	ND2	C					409
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.219		6.0	OD1	CD1					409
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.243		6.0	CG	CD1					409
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.5		6.0	ND2	CD1					409
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.853		6.0	CB	CD1					409
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.899		6.0	C	CG					409
A:225:_:THR	VDW:SC_SC	A:229:_:LEU	3.899		6.0	CG2	CG					409
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					409
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.545		6.0	CG2	CB					409
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.625		6.0	CG2	CG					409
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.891		6.0	C	CB					409
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					409
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.751		6.0	CG2	CB					409
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					409
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.499		6.0	CB	CG					409
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.726		6.0	CD1	CG					409
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.887		6.0	CD2	CD2					409
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.668		6.0	CD2	CD					409
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.763		6.0	C	CB					409
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.498		6.0	CD2	CG1					409
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.717		6.0	CD1	CG2					409
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.83		6.0	CG	CG2					409
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.275		6.0	CG	CG2					409
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					409
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.876		6.0	CB	CG2					409
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.443		6.0	C	CB					409
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.513		6.0	CB	CB					409
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.668		6.0	CG	CB					409
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.843		6.0	CD	CB					409
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.494		6.0	CD	CG1					409
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.566		6.0	CG2	CG					409
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.671		6.0	CG2	CB					409
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.714		6.0	CB	CB					409
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.726		6.0	CG2	CD1					409
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.506		6.0	CG2	CD1					409
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.406		6.0	CE3	CG2					409
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					409
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.777		6.0	CE3	CB					409
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.281		6.0	CG	CD2					409
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.536		6.0	CB	CD2					409
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					409
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.667		6.0	CD1	CD2					409
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					409
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.272		6.0	ND2	CG					409
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					409
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.431		6.0	CG	CG					409
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.67		6.0	CB	CG					409
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.713		6.0	CB	CB					409
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.614		6.0	CE	CE					409
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.458		6.0	CE	OE1					409
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.501		6.0	CD	OE1					409
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					409
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.49		6.0	CB	CB					409
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.723		6.0	CG	CD1					409
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.892		6.0	CB	CD1					409
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.611		6.0	C	CD					409
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.222		6.0	CE3	CD1					409
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.734		6.0	CZ3	CD1					409
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.535		6.0	CG	CD1					409
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.82		6.0	C	CD					409
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.74		6.0	C	CD					409
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.896		6.0	CG2	CG2					409
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.596		6.0	CG	CB					409
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.858		6.0	CG2	CG1					409
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	25.758	17.0	O	N	A:252:_:GLY				409
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.758		6.0	CD2	CD1					409
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.774		6.0	CD1	CG1					409
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					409
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.272		6.0	C	CD1					409
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					409
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.482		6.0	CG	CD1					409
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.535		6.0	CD2	CD1					409
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.947	42.355	17.0	O	N	A:253:_:GLY				409
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.115	38.14	17.0	OG	N	A:259:_:GLY				409
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.439		6.0	C	CD2					409
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					409
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.63		6.0	CG	CD1					409
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.803		6.0	CD1	CD2					409
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.279		6.0	CG	CG					409
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.387		6.0	CG	CD1					409
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					409
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.739		6.0	CG	CB					409
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.811		6.0	CG	CE1					409
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.897		6.0	CD	CD2					409
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					409
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.41		6.0	CB	CD2					409
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.439		6.0	CB	CZ2					409
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.723		6.0	CB	CE3					409
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.884		6.0	CB	CZ3					409
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.712		6.0	CB	CZ3					409
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.143		6.0	CG2	CB					409
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					409
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.812		6.0	CG2	CD1					409
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.193		6.0	CE1	C					409
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					409
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.387		6.0	CD1	C					409
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.663		6.0	CD1	CB					409
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.765		6.0	CZ	CB					409
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.028	83.552	9.4	-7.806,1.857,-13.678	-12.219,1.108,-17.716				L n3.95,p4.53	409
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.598		6.0	CD1	CB					409
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.741		6.0	CD1	CG					409
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.747		6.0	CE1	CD1					409
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.769		6.0	CD1	CD1					409
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.448		6.0	CE1	CD1					409
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.792		6.0	CZ	CD1					409
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.881		6.0	C	CD1					409
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.871		6.0	C	CB					409
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.839		6.0	CD1	CD1					409
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.856		6.0	CD1	CB					409
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.153		6.0	CG2	CE2					409
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.603		6.0	C	CD2					409
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.659		6.0	CG2	CD2					409
A:267:_:ILE	VDW:MC_SC	A:270:_:PHE	3.848		6.0	C	CB					409
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.919	37.868	20.0	-19.859,0.407,-16.128	NZ		A:272:_:LYS			409
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.768		6.0	CD	CE					409
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.809	32.134	20.0	-21.704,0.600,-11.092	NZ		A:272:_:LYS			409
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.461		6.0	CZ	CG2					409
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.136		6.0	CB	CG					409
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.246		6.0	CG	CG					409
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.432		6.0	CD1	CG					409
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.723		6.0	CB	CB					409
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.886		6.0	CD1	CD					409
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.546		6.0	C	CG					409
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.58		6.0	C	CD					409
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.649		6.0	CB	CG					409
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.792		6.0	CB	CD					409
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.718		6.0	CG2	CD1					409
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					409
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CD1					409
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.697		6.0	CB	ND2					409
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.886		6.0	C	CB					409
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.872		6.0	CD2	CE2					409
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.456		6.0	CD2	CE1					409
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.512		6.0	CD2	CD1					409
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.579		6.0	CD2	CZ					409
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.616		6.0	C	CB					409
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.693		6.0	CD2	CG					409
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.754		6.0	CD2	CE2					409
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.804		6.0	CD2	CD2					409
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.12		6.0	OD1	CE2					409
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.137		6.0	OD1	CD2					409
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					409
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.565		6.0	CD2	CD2					409
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.792		6.0	CD2	CB					409
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.898		6.0	CD1	CD2					409
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.7	34.772	9.6	CE1	CZ			A:295:_:ARG	T	409
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CD2	CD1					409
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.65		6.0	CD1	CD1					409
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.732		6.0	CD2	CB					409
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.805		6.0	CD2	CG2					409
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.819		6.0	CE2	CG2					409
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.327		6.0	CZ	CG2					409
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					409
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.76		6.0	CE2	CG2					409
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.388		6.0	CB	NE2					409
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.599		6.0	CG2	NE2					409
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.444		6.0	CD2	CG					409
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.846		6.0	CD2	CB					409
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.871		6.0	CD2	CE					409
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.73		6.0	CG2	CB					409
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.838		6.0	C	CD					409
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD2	CD1					409
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					409
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.566		6.0	CD2	CD2					409
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					409
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CG	CG1					409
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.55		6.0	CD1	CG1					409
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.633		6.0	CD2	CB					409
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.248		6.0	CD2	CE					409
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.841		6.0	CD1	CE					409
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.813		6.0	C	CD					409
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.883		6.0	C	CG					409
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.428		6.0	C	CB					409
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.559		6.0	C	CB					409
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.904		6.0	CD1	SD					409
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.097		6.0	CE1	CD1					409
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					409
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.798		6.0	C	CB					409
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.806		6.0	CD1	CB					409
