NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.779		6.0	CE	C					202
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.009		6.0	CE	CG					202
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.07		6.0	CE	OE1					202
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.48		6.0	CE	CD					202
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.808		6.0	CE	CB					202
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.29		6.0	CE	CD1					202
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.895		6.0	C	CD					202
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					202
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.337		6.0	OE1	CB					202
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.403		6.0	OE1	CG2					202
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.408		6.0	OE1	CG1					202
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.409		6.0	NE2	CG2					202
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.664		6.0	NE2	CB					202
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.755		6.0	CD	CB					202
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.816		6.0	CD	CG2					202
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.496		6.0	CG2	CB					202
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.674		6.0	CG2	C					202
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.86		6.0	CG1	CB					202
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					202
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.524		6.0	CE1	CD1					202
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.179	114.526	9.4	5.994,-10.720,8.901	1.228,-9.525,7.266				N n0.52,p4.97	202
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.728		6.0	CE2	CE2					202
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.861		6.0	CE2	CD2					202
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.889		6.0	CE2	CD1					202
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.638		6.0	C	CB					202
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.839	18.639	17.0	O	N	A:16:_:GLY				202
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.712		6.0	CG2	CE					202
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.458	54.332	17.0	O	N	A:16:_:GLY				202
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					202
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					202
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.673		6.0	CG2	ND2					202
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.696		6.0	CG1	OD1					202
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.815		6.0	CG2	CB					202
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.635		6.0	CG1	CB					202
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.384		6.0	CG2	CD1					202
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.901	162.891	9.4	-0.951,-14.343,9.884	1.228,-9.525,7.266				P n0.13,p6.72	202
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.916		6.0	CD1	CZ2					202
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.307		6.0	CE1	CZ2					202
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.732		6.0	CG2	CB					202
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					202
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.865		6.0	CD2	CB					202
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.752		6.0	CG2	CB					202
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.722		6.0	CG2	CG					202
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.613		6.0	CG2	CG1					202
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.662		6.0	CG2	CD1					202
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.746		6.0	CB	CG1					202
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.718		6.0	CB	CB					202
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.795		6.0	C	C					202
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.82	88.785	9.4	-12.161,-6.507,25.345	-8.059,-9.027,25.593				N n4.68,p3.09	202
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.401		6.0	CD2	CD1					202
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.551		6.0	CG	CD1					202
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.735		6.0	CD2	CE1					202
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.278	63.627	9.4	-12.161,-6.507,25.345	-17.087,-8.401,25.348				N n4.06,p2.56	202
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.766		6.0	CD2	CZ3					202
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.288		6.0	CE3	CG1					202
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					202
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.388		6.0	CE3	CG2					202
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					202
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.639		6.0	C	CG2					202
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.744		6.0	CE3	CB					202
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.889		6.0	CE3	CD1					202
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.059		6.0	CD2	ND2					202
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.18		6.0	CE3	ND2					202
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.448		6.0	CE2	ND2					202
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.529		6.0	CG	ND2					202
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.668		6.0	CZ3	ND2					202
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.78		6.0	CD1	C					202
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.543		6.0	CD1	C					202
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.631		6.0	CZ3	CE					202
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.692		6.0	CE3	CE					202
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.711		6.0	CZ2	CG2					202
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.759		6.0	CZ2	CD1					202
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.574		6.0	CE1	CD2					202
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.735		6.0	CZ	CD2					202
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					202
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.32		6.0	CE1	ND2					202
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.655		6.0	CE1	CB					202
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.672		6.0	CE1	CG					202
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.885		6.0	CZ	CG					202
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.994	3.394	17.0	O	N	A:32:_:GLY				202
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					202
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.748		6.0	CB	CE					202
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.909		6.0	CB	SD					202
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.232		6.0	CZ2	CG					202
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.327		6.0	CE2	CG					202
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.616		6.0	CE2	CD					202
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.694		6.0	CZ2	CD					202
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.748		6.0	CD2	CG					202
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.873		6.0	CD1	CD2					202
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.232		6.0	CZ2	CD1					202
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.39		6.0	CZ2	CB					202
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.67		6.0	CZ2	CG					202
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.682		6.0	CE2	CB					202
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					202
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.536		6.0	CD1	CD1					202
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.869		6.0	CG	CD1					202
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.803		6.0	C	CG					202
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.819		6.0	C	CB					202
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.842		6.0	CD2	CB					202
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					202
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.608		6.0	OD1	CD					202
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.513		6.0	ND2	CB					202
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.192		6.0	SD	CB					202
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.226		6.0	CE	OE1					202
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.884		6.0	CE	CD					202
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.986		6.0	SD	CG					202
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CD					202
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.749		6.0	CE	CE					202
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.64		6.0	CD2	CB					202
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.733		6.0	CE2	CB					202
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.825		6.0	CE2	CG1					202
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					202
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.455		6.0	CZ	CD2					202
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.567		6.0	CE1	CD1					202
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.611		6.0	CE1	CB					202
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.729		6.0	CE1	CG					202
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.442	102.55	9.4	7.963,-2.594,9.710	6.926,2.747,9.616				N n2.29,p6.12	202
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.275		6.0	CD1	CE1					202
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.327		6.0	CE1	CE1					202
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.549		6.0	CE1	CD1					202
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.55		6.0	CD1	CD1					202
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.409		6.0	CD2	OE1					202
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.574		6.0	CD2	CD					202
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.607		6.0	CE2	CG					202
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.678		6.0	CD2	CG					202
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.695		6.0	CZ	CG					202
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.717		6.0	CG	CD					202
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.821		6.0	CG	CG					202
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.848		6.0	CE1	CG					202
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.118		6.0	CD1	CD2					202
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.539		6.0	CG1	CB					202
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.66		6.0	CD1	CB					202
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.68		6.0	CG1	CD2					202
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.806		6.0	CD1	CG					202
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.887		6.0	C	CB					202
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.533		6.0	CG1	CD1					202
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.473		6.0	CD1	CD1					202
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.521		6.0	CD1	CB					202
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.734		6.0	CD1	CG					202
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					202
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.713		6.0	CG	CG2					202
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.627		6.0	C	CB					202
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.824		6.0	CD2	C					202
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.625		6.0	CD2	CD1					202
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.774		6.0	CB	SD					202
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.619		6.0	CG2	CB					202
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.497		6.0	CE	CB					202
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.808		6.0	CE	C					202
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.52		6.0	CB	CB					202
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.613		6.0	CD	CB					202
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.839		6.0	CB	CG					202
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					202
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.629		6.0	CB	CD					202
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.925	29.322	20.0	19.869,8.947,8.336	NZ		A:58:_:LYS			202
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.84		6.0	CG	CE					202
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.789		6.0	CB	C					202
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.882		6.0	C	CB					202
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.47	87.862	20.0	NZ	13.567,12.315,7.388		A:58:_:LYS			202
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.275		6.0	CD	CD					202
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.497		6.0	CD	CG					202
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.706		6.0	CE	CD					202
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.305		6.0	CE2	CG					202
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.374		6.0	CZ	OE1					202
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.41		6.0	CZ	CG					202
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.557		6.0	CZ	CD					202
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.606		6.0	CE2	CD					202
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.657		6.0	CD2	CG					202
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.842		6.0	CE1	CG					202
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.134	117.153	9.4	6.926,2.747,9.616	4.497,6.801,7.609				N n0.40,p5.45	202
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					202
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.351		6.0	CD2	CE3					202
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.422		6.0	CE2	CE3					202
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.653		6.0	CD2	CZ3					202
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.396		6.0	CD2	CG1					202
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG2					202
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.738		6.0	CD2	CG2					202
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.75		6.0	CG	CG1					202
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.758		6.0	CB	CG1					202
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.627		6.0	CZ	CD1					202
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.699		6.0	CE2	CD1					202
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.709		6.0	CE1	CD1					202
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.848		6.0	CD2	CD1					202
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.857		6.0	CD1	CD1					202
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.547		6.0	CG2	CG					202
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.575		6.0	CG2	CD1					202
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.872		6.0	CG2	CB					202
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					202
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.506		6.0	CB	CB					202
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					202
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.253		6.0	CB	CG					202
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.809		6.0	C	CG					202
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.898		6.0	CB	CE					202
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.731		6.0	C	CB					202
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.603		6.0	CG2	CB					202
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.285		6.0	CD1	SD					202
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.22		6.0	CD2	CD1					202
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					202
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.65		6.0	CD1	CD1					202
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.801		6.0	CD2	CD1					202
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					202
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					202
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					202
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.543		6.0	CD2	CD1					202
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.761		6.0	C	CG					202
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.051		6.0	CE	CE2					202
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					202
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.54		6.0	C	CE					202
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.664		6.0	CG	CE					202
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.844		6.0	CB	CE					202
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					202
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					202
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					202
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.505		6.0	C	ND2					202
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.732		6.0	CD1	CB					202
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.506		6.0	CB	CE2					202
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.554		6.0	CB	CD2					202
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.885		6.0	C	CE2					202
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.781	18.295	17.0	O	N	A:82:_:GLY				202
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					202
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.749		6.0	CE	CG1					202
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.808		6.0	CE	CD1					202
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.279		6.0	CG2	OE1					202
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.394		6.0	CB	OE1					202
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.662		6.0	CB	CB					202
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.834		6.0	C	CB					202
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.853		6.0	CB	CB					202
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.831		6.0	C	CG					202
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.756		6.0	CD1	CE					202
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.68		6.0	CD2	SD					202
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.805		6.0	CD2	CG					202
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.838		6.0	CG2	CG					202
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.071		6.0	SD	CD2					202
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.56		6.0	SD	CG					202
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.725		6.0	C	CB					202
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.028		6.0	CE	CZ					202
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.786		6.0	CE	CE2					202
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					202
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.68		6.0	CE	C					202
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.952		6.0	SD	CB					202
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.418		6.0	CE	CB					202
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.578		6.0	CE	CG2					202
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.396		6.0	CG	SD					202
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.499		6.0	CG	CG					202
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					202
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.833		6.0	CB	CG					202
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.47		6.0	CB	CD2					202
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.666		6.0	CB	CE2					202
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.848		6.0	C	CD2					202
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.247	30.917	17.0	O	N	A:107:_:GLY				202
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.382		6.0	CG	CD2					202
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.417		6.0	CE	CD1					202
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					202
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.525		6.0	CE	CE1					202
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.619		6.0	CG	CB					202
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.78		6.0	CE	CG					202
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.662		6.0	CD2	CG					202
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.611		6.0	CD2	CB					202
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.618		6.0	CG	CB					202
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					202
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.722		6.0	CD1	CG1					202
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.195		6.0	CD1	CE					202
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					202
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.511		6.0	CE	CB					202
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.605		6.0	CE	CG					202
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.492		6.0	C	CD2					202
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.884		6.0	CB	CD2					202
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.634		6.0	CB	CD1					202
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.898		6.0	CB	CB					202
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.752		6.0	CD	CD2					202
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.398		6.0	CE3	CB					202
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.557		6.0	CE3	CG1					202
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.638		6.0	CB	CG2					202
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.681		6.0	CE3	CG2					202
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.782		6.0	CZ3	CG1					202
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.708		6.0	CZ3	CD2					202
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.508		6.0	CG1	CD1					202
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.134	26.552	17.0	O	N	A:121:_:GLY				202
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.28	33.9	17.0	O	N	A:121:_:GLY				202
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.44		6.0	CG1	CD1					202
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.852		6.0	CG1	CG					202
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					202
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					202
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.492		6.0	CB	CB					202
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					202
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.625		6.0	CG	CD					202
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.666		6.0	CD	CE					202
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.722		6.0	CB	CG					202
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.799		6.0	CG	CG					202
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	12.131	17.0	O	N	A:127:_:GLY				202
A:124:_:LEU	VDW:SC_MC	A:223:_:SER	3.835		6.0	CD1	C					202
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.681		6.0	C	CB					202
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.708		6.0	C	CB					202
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.243		6.0	CD1	CB					202
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.246		6.0	CD1	CG					202
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.545		6.0	CD1	CD2					202
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.811		6.0	CD1	CD1					202
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.876		6.0	CG	CB					202
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.881		6.0	CG	CB					202
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					202
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.657		6.0	C	CD2					202
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.226		6.0	CE3	CD1					202
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.246		6.0	CD2	CD1					202
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.517		6.0	CZ3	CD1					202
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.536		6.0	CE2	CD1					202
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.818		6.0	CZ2	CD1					202
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.875		6.0	CG	CD1					202
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.729		6.0	CE	CG					202
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.867		6.0	CG	SD					202
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.512		6.0	CD2	CD2					202
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.819		6.0	CG	CD2					202
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.773		6.0	CD2	CD1					202
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.787		6.0	CD1	SD					202
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.229		6.0	CG1	CE					202
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					202
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.495		6.0	CG2	CD1					202
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					202
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.766		6.0	CE	CD1					202
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.778		6.0	CE	CD2					202
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.77		6.0	CD2	CD1					202
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.11		6.0	CE2	CB					202
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.213		6.0	CE2	C					202
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.447		6.0	CD2	CB					202
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.578		6.0	CD2	C					202
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.443		6.0	CD2	CD1					202
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.452		6.0	CG	CD1					202
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					202
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.477		6.0	CD1	CD1					202
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.505		6.0	CZ	CD1					202
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.508		6.0	CE1	CD1					202
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.697		6.0	CE2	CG1					202
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.819		6.0	CZ	CG1					202
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.713		6.0	CG2	CD2					202
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.891		6.0	CG2	CG					202
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.641		6.0	CB	CD2					202
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.359		6.0	CD1	CD2					202
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.838		6.0	CD1	CG					202
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.436		6.0	CD2	CD1					202
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.834		6.0	CD2	CB					202
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.747		6.0	CG	CD					202
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.791		6.0	CD2	CD					202
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.793		6.0	CD2	CG					202
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.883		6.0	CG	CG					202
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.806		6.0	C	CD1					202
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.837		6.0	CD1	CB					202
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.89	12.369	17.0	O	N	A:165:_:GLY				202
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.587		6.0	CG1	C					202
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.847		6.0	CD1	C					202
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.659		6.0	CD1	CD1					202
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.878		6.0	CG1	CD1					202
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					202
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					202
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.633		6.0	CE	CZ3					202
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					202
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.588		6.0	SD	CD1					202
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.864		6.0	CE	CD1					202
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.972	19.999	17.0	O	N	A:168:_:GLY				202
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.3	14.617	17.0	O	N	A:169:_:GLY				202
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.694		6.0	C	CG2					202
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.525		6.0	CZ2	CD1					202
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.738		6.0	CE2	CD1					202
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.759		6.0	CE2	CB					202
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.326		6.0	CD2	CD1					202
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.509		6.0	CD2	CE1					202
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.7		6.0	CD1	CD1					202
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.847		6.0	CD1	CE1					202
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					202
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.402		6.0	C	CD1					202
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.542		6.0	CB	CG1					202
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.708		6.0	C	CG1					202
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.356		6.0	C	CD1					202
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.849		6.0	C	CG2					202
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.198		6.0	OE1	CE					202
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.843		6.0	CD	CE					202
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.554		6.0	C	CD1					202
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.849		6.0	C	CG1					202
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.521		6.0	CD1	CD2					202
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.838		6.0	CD1	CD1					202
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.644		6.0	CB	C					202
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.785		6.0	CB	C					202
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					202
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.345		6.0	CZ	CB					202
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.771		6.0	CD	C					202
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.815		6.0	CD	CB					202
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.873		6.0	CG	C					202
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					202
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.637		6.0	C	CD2					202
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.718		6.0	CG	CE2					202
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					202
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.451		6.0	CG2	CD2					202
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					202
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.69		6.0	CD1	CD2					202
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.857		6.0	CB	CD1					202
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.567		6.0	CG	CZ					202
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.636		6.0	CD1	CZ					202
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					202
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.824		6.0	CG	CE2					202
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.006		6.0	CD1	CD1					202
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					202
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.831		6.0	C	CG2					202
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					202
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.875		6.0	CB	CE2					202
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.687		6.0	CB	CE1					202
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.84		6.0	CB	CZ					202
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	26.791	17.0	O	N	A:188:_:GLY				202
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.964	46.878	17.0	O	N	A:188:_:GLY				202
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.529		6.0	C	SD					202
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.108	102.002	9.4	-2.593,-0.904,-6.327	-1.067,-2.767,-1.823				N n4.43,p2.90	202
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CB	CE2					202
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.517		6.0	CG	CD2					202
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.596		6.0	CG	CE2					202
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.696		6.0	CB	CD2					202
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.725		6.0	CD2	CE2					202
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.73		6.0	CD2	CD2					202
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.589		6.0	CE1	CE					202
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.151		6.0	CE	SD					202
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.863		6.0	C	CG					202
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.247		6.0	CE	CZ					202
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.513		6.0	CE	CE1					202
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.632		6.0	CE	CE2					202
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					202
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.554		6.0	CB	CG					202
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.766		6.0	CE3	CB					202
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					202
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.751		6.0	CE3	CG2					202
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.859		6.0	CZ3	CG1					202
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.444		6.0	CE3	CE					202
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.499		6.0	CD2	CE					202
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.571		6.0	CZ3	CE					202
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.634		6.0	CE2	CE					202
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.767		6.0	CZ2	CE					202
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.831		6.0	CZ2	CB					202
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.351		6.0	CZ2	CG2					202
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.746		6.0	C	CG1					202
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.241		6.0	CB	CG					202
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.269		6.0	CB	OD1					202
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.654		6.0	CB	ND2					202
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.67		6.0	CB	CB					202
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.864		6.0	CE	C					202
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.606		6.0	CE	CD1					202
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					202
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.523		6.0	CE	CG					202
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					202
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.718		6.0	CG2	CB					202
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.732		6.0	CG2	C					202
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					202
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.709		6.0	CG1	CB					202
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.866		6.0	C	CG2					202
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.611		6.0	CB	CD1					202
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.745		6.0	CD1	CB					202
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					202
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					202
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.253	113.969	9.4	-21.169,1.706,-4.834	-17.723,4.615,-7.526				N n2.12,p4.72	202
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.239		6.0	CE2	CE1					202
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					202
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.278		6.0	CE2	CD1					202
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.819		6.0	CD2	CD1					202
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.487		6.0	ND2	C					202
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.561		6.0	C	CG					202
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.696		6.0	CB	CG					202
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.705		6.0	C	CD1					202
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.718		6.0	CE	CD2					202
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.724		6.0	SD	CD2					202
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.798		6.0	CE	CD1					202
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					202
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					202
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CE	CD1					202
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.51		6.0	CG2	CG2					202
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.775		6.0	CB	CD2					202
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.692		6.0	CG	CD1					202
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.766		6.0	CD2	CD1					202
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					202
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.496		6.0	CD2	CB					202
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.634		6.0	CD1	C					202
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.52		6.0	CD1	CD2					202
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.018		6.0	CB	CD1					202
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD1	CD1					202
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.84		6.0	CG	CD1					202
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					202
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.246		6.0	CG	CG					202
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.362		6.0	ND2	CB					202
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.475		6.0	CG	CB					202
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.529		6.0	ND2	CG					202
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					202
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.711		6.0	CD2	CG1					202
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.509		6.0	CG2	CD1					202
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.675		6.0	CG2	CE1					202
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.562		6.0	CB	SD					202
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.758		6.0	CD1	CB					202
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.694		6.0	CD1	CD					202
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG1	CD1					202
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.539		6.0	CD1	CD1					202
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					202
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					202
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.632		6.0	CD2	CG2					202
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.663		6.0	CZ	CG2					202
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG2					202
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.798		6.0	CD1	CB					202
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.257		6.0	C	CD2					202
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					202
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					202
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.811		6.0	CD1	CD2					202
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.888		6.0	C	CD1					202
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.647		6.0	CD1	CG2					202
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					202
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.756		6.0	CG2	CD2					202
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.129		6.0	CG2	CB					202
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					202
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.56		6.0	CG2	C					202
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.648		6.0	CG2	CD1					202
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.416		6.0	CG2	CG2					202
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.496		6.0	CB	CG2					202
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					202
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.55		6.0	CB	CG					202
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.612		6.0	CD1	CD1					202
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.777		6.0	C	CB					202
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					202
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.626		6.0	CD2	CG1					202
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.497		6.0	CG	CG2					202
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.516		6.0	CD1	CG2					202
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					202
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.566		6.0	CD2	CD2					202
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.776		6.0	CD2	CG					202
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.816		6.0	CD2	CD1					202
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.677		6.0	CD1	CG1					202
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.896		6.0	CD1	CD1					202
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					202
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CD1					202
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.687		6.0	CG	CD2					202
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.772		6.0	CB	CD2					202
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.798		6.0	CD1	CD2					202
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.847		6.0	CD1	CD1					202
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.597		6.0	CD2	CB					202
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					202
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.768		6.0	CD1	CB					202
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					202
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.58		6.0	CD2	CD1					202
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					202
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.502		6.0	CB	CG2					202
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.556		6.0	ND2	CG2					202
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.881		6.0	CG	CG2					202
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.169		6.0	OD1	CE					202
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.425		6.0	ND2	CD					202
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.553		6.0	OD1	CD					202
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.789		6.0	CG	CD					202
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.896		6.0	CG	CE					202
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.763		6.0	C	CB					202
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.849		6.0	C	CD2					202
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					202
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.694		6.0	C	CG					202
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.813		6.0	CB	CG					202
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.407		6.0	CB	CD2					202
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.898		6.0	CB	CE2					202
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.517		6.0	ND2	C					202
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.069		6.0	OD1	CD1					202
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.426		6.0	CG	CD1					202
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.659		6.0	CB	CD1					202
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.513		6.0	ND2	CG2					202
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.696		6.0	OD1	CG2					202
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					202
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.501		6.0	CG2	CB					202
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.534		6.0	CB	CB					202
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.832		6.0	C	CB					202
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.852		6.0	CD1	CB					202
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					202
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.861		6.0	C	CB					202
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.082		6.0	CD2	OE1					202
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.447		6.0	CG	OE1					202
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.781		6.0	CD1	CG2					202
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					202
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					202
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.345		6.0	C	CB					202
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.571		6.0	CB	CB					202
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.497		6.0	CG	CD					202
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.511		6.0	CD	CB					202
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.382		6.0	CE3	CG2					202
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.607		6.0	CB	CG2					202
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.772		6.0	CE3	CB					202
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.324		6.0	CG	CD2					202
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.572		6.0	CD2	CD2					202
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.596		6.0	CB	CD2					202
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.705		6.0	CD1	CD2					202
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					202
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.423		6.0	CG	SD					202
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.521		6.0	ND2	CG					202
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.558		6.0	CG	CG					202
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.683		6.0	C	SD					202
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.859		6.0	CB	CG					202
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.609		6.0	CB	CE					202
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.668		6.0	CB	SD					202
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.71		6.0	CE	CE					202
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.01		6.0	CD1	CD1					202
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.532		6.0	CB	CD1					202
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.851		6.0	CG	CD1					202
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.883		6.0	CD1	CG					202
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.886		6.0	C	CD					202
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.583		6.0	CE3	CD1					202
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.585		6.0	CZ3	CD2					202
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.567		6.0	CD2	CD2					202
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.829		6.0	C	CD					202
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.786		6.0	C	CD					202
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.597		6.0	CG	CB					202
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.846		6.0	C	CD1					202
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.688		6.0	CG2	CG1					202
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	23.744	17.0	O	N	A:252:_:GLY				202
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					202
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					202
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					202
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					202
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.568		6.0	CD2	CD1					202
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					202
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.97	47.468	17.0	O	N	A:253:_:GLY				202
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.125	27.027	17.0	OG	N	A:259:_:GLY				202
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.462		6.0	C	CD2					202
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CG	CD1					202
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					202
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.255		6.0	CG	CG					202
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.499		6.0	CG	CB					202
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.537		6.0	CG	CD1					202
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					202
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.852		6.0	CD	CD2					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.301		6.0	CB	CD2					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.47		6.0	CG	CE2					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.519		6.0	CB	CZ2					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.6		6.0	CB	CE3					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.602		6.0	CG	CD1					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.757		6.0	CG	CD2					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.838		6.0	CB	CZ3					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.856		6.0	CG	CG					202
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.867		6.0	CB	CG					202
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					202
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					202
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.776		6.0	CG2	CD1					202
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.326		6.0	CE1	C					202
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					202
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.45		6.0	CD1	C					202
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.609		6.0	CD1	CB					202
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.879	77.719	9.4	-8.217,-0.199,-12.497	-12.212,-2.272,-16.280				L n4.50,p3.78	202
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.376		6.0	CE1	CD1					202
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.383		6.0	CD1	CD1					202
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.63		6.0	CD1	CB					202
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.66		6.0	CD1	CG					202
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.647		6.0	CE1	CD1					202
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.834		6.0	C	CB					202
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.581		6.0	CD1	CD1					202
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.253		6.0	CG2	CE2					202
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.641		6.0	CG2	CD2					202
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.803		6.0	C	CD2					202
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.752	45.459	20.0	-20.465,-3.607,-14.722	NZ		A:272:_:LYS			202
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.742		6.0	CD	CE					202
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	32.733	20.0	-22.278,-3.134,-9.891	NZ		A:272:_:LYS			202
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.5		6.0	CZ	CG2					202
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.594		6.0	CE2	CG2					202
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.803		6.0	CE1	CG2					202
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.321		6.0	CB	CG					202
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.778		6.0	C	CG					202
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.808		6.0	CE2	SD					202
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.476		6.0	C	CD					202
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.523		6.0	CB	CD					202
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.673		6.0	C	CG					202
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.787		6.0	CB	CG					202
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.568		6.0	CG2	CD1					202
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					202
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					202
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.67		6.0	CG2	ND2					202
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.725		6.0	CB	ND2					202
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.842		6.0	C	CB					202
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.597		6.0	C	CB					202
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.051		6.0	OD1	CE2					202
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.421		6.0	OD1	CD2					202
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CD2					202
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.499		6.0	CG	CD2					202
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.63		6.0	CD2	CD1					202
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.838		6.0	CD2	CB					202
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.513		6.0	CD2	CB					202
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.544		6.0	CD2	CG2					202
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.597		6.0	CE2	CG2					202
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.845		6.0	CD2	CD1					202
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.248		6.0	CZ	CG2					202
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.59		6.0	CE2	CG2					202
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.639		6.0	CE1	CG2					202
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.551		6.0	CG	CE3					202
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.596		6.0	CG	CZ3					202
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.776		6.0	CE	CZ3					202
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.843		6.0	C	CE3					202
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.792		6.0	CZ2	CB					202
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.713		6.0	CG2	CD1					202
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.857		6.0	C	CD					202
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.767		6.0	CG	CD1					202
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.442		6.0	CD2	CD2					202
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					202
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					202
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.776		6.0	CG	CG1					202
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.219		6.0	CD2	CE					202
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.71		6.0	CD1	CE					202
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.745		6.0	CD1	CG					202
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.995		6.0	CD1	SD					202
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.68		6.0	C	CG					202
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.434		6.0	C	CB					202
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.648		6.0	C	SD					202
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.71		6.0	C	CG					202
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.913		6.0	CD1	SD					202
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.979		6.0	C	SD					202
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					202
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.709		6.0	CD1	CD1					202
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.513		6.0	CD2	CD1					202
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.638		6.0	CD1	CB					202
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.811		6.0	CD2	CB					202
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.817		6.0	C	CB					202
