NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.739		6.0	CE	CB					83
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.093		6.0	CE	CG					83
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.33		6.0	CE	OE1					83
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.6		6.0	CE	CD					83
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.404		6.0	CE	CD1					83
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.642		6.0	C	CD					83
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.522		6.0	C	CG2					83
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.767		6.0	C	CD1					83
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.421		6.0	NE2	CG2					83
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.424		6.0	OE1	CD1					83
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.567		6.0	CD	CD1					83
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.577		6.0	NE2	CB					83
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.2		6.0	OE1	CB					83
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					83
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.429		6.0	CD2	CD1					83
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.663		6.0	CE2	CD1					83
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.496	147.489	9.4	7.872,-5.530,11.571	7.458,0.938,11.150				T-EF n0.68,p5.53	83
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.692		6.0	CE2	CG1					83
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.593		6.0	CE1	CD1					83
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.693		6.0	CZ	CD1					83
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.673	53.529	9.4	7.872,-5.530,11.571	2.847,-7.216,9.547				L n3.78,p3.57	83
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.391		6.0	CZ	CD1					83
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.866		6.0	CE2	CD1					83
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.85		6.0	C	CB					83
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.842	15.899	17.0	O	N	A:16:_:GLY				83
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.458	55.825	17.0	O	N	A:16:_:GLY				83
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.111		6.0	CG2	OD1					83
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.359		6.0	CG2	ND2					83
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.439		6.0	CG2	CG					83
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.498		6.0	CG1	OD1					83
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.69		6.0	CB	OD1					83
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.621		6.0	CG1	CB					83
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.661		6.0	CD1	CB					83
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.697		6.0	CD1	CD2					83
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.069		6.0	CG2	OE1					83
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.876	157.981	9.4	1.640,-11.442,13.446	2.847,-7.216,9.547				P n0.68,p6.59	83
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.896		6.0	CD1	CZ2					83
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.302		6.0	CE1	CZ2					83
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.269		6.0	CG2	ND2					83
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CG2	CB					83
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.892		6.0	CG2	C					83
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.896		6.0	C	CG2					83
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.315		6.0	CG2	CG					83
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.626		6.0	CG2	CB					83
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.84		6.0	CG2	CD1					83
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.606		6.0	CB	CE3					83
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.819		6.0	C	C					83
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.668	78.533	9.4	-12.915,-2.062,27.710	-7.737,-4.064,28.850				N n5.37,p3.13	83
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.229		6.0	CE3	CG1					83
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					83
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.5		6.0	C	CG2					83
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.571		6.0	CB	CG2					83
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.651		6.0	CE3	CG2					83
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.8		6.0	CE3	CD1					83
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.383		6.0	CD2	ND2					83
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.499		6.0	CE2	ND2					83
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.6		6.0	CG	ND2					83
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.686		6.0	CD1	C					83
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.473		6.0	CE3	CG					83
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.522		6.0	CZ3	CG					83
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.71		6.0	CZ2	C					83
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.652		6.0	CZ2	CG2					83
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.827		6.0	CD1	CG2					83
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.475		6.0	CE1	CD2					83
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.608		6.0	CZ	CD2					83
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					83
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.241		6.0	CE1	ND2					83
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.874		6.0	CE1	CB					83
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.876		6.0	CE1	CG					83
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.997	13.737	17.0	O	N	A:32:_:GLY				83
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.493		6.0	CB	CG					83
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.571		6.0	CG2	CB					83
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					83
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.673		6.0	CB	SD					83
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.704		6.0	CG2	CG					83
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.805		6.0	CB	CB					83
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.113		6.0	CZ2	CG					83
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.281		6.0	CE2	CG					83
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.867		6.0	CD2	CG					83
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.114		6.0	CZ2	CD1					83
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.587		6.0	CE2	CB					83
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.668		6.0	CE2	CD1					83
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.691		6.0	CZ2	CB					83
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CD1	CD1					83
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					83
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.795		6.0	CG	CD1					83
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.755		6.0	C	CB					83
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.016		6.0	CD1	CD1					83
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.428		6.0	CD	CB					83
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.658		6.0	OD1	CD					83
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.068		6.0	CE	OE1					83
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.611		6.0	SD	CB					83
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.83		6.0	CE	CD					83
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.557		6.0	CE	CE					83
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.695		6.0	CE	CD					83
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.545		6.0	CE2	CB					83
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.565		6.0	CE2	CG1					83
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.57		6.0	CD2	CB					83
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					83
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.591		6.0	CE1	CB					83
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.631		6.0	CZ	CD2					83
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.764		6.0	CE1	CD1					83
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.789		6.0	CE1	CG					83
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.101	95.645	9.4	7.458,0.938,11.150	4.667,6.227,9.939				N n1.79,p6.34	83
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.776		6.0	CD1	CE1					83
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.485		6.0	CD2	CG					83
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.588		6.0	CE2	CG					83
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.597		6.0	CG	CG					83
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.8		6.0	CZ	CG					83
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.82		6.0	CD1	CG					83
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.957		6.0	CD1	CD2					83
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.642		6.0	CD1	CB					83
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.652		6.0	CD1	CG					83
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.67		6.0	CG1	CB					83
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.743		6.0	CG1	CD2					83
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.853		6.0	CD1	CE2					83
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.815		6.0	C	CB					83
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.768		6.0	CB	CB					83
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.431		6.0	CD1	CD1					83
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.578		6.0	CD1	CB					83
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.783		6.0	CD1	CG					83
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					83
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.556		6.0	CG	CG2					83
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.609		6.0	C	CB					83
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.519		6.0	CD2	CB					83
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.573		6.0	CD2	CD1					83
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.802		6.0	CD1	CD1					83
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.576		6.0	CB	SD					83
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.625		6.0	CG2	C					83
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.897		6.0	CG2	CG2					83
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.622		6.0	CG2	CB					83
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.498		6.0	CE	CB					83
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.553		6.0	CE	C					83
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.546		6.0	CB	CB					83
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.614		6.0	CD	CB					83
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.724		6.0	CE	CG2					83
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.499		6.0	CB	CG					83
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.62		6.0	CB	CD					83
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.915	22.684	20.0	15.739,13.186,6.877	NZ		A:58:_:LYS			83
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.592		6.0	CG	CE					83
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.891		6.0	CD	CE					83
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.654		6.0	CB	C					83
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.897		6.0	CG2	CD2					83
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.436	97.834	20.0	NZ	9.421,16.219,5.647		A:58:_:LYS			83
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.254		6.0	CD	CD					83
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.846		6.0	CD	CG					83
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.862		6.0	CE	CD					83
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.795		6.0	CB	CG2					83
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.227		6.0	CE2	CG					83
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.473		6.0	CZ	OE1					83
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.545		6.0	CZ	CG					83
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.554		6.0	CD2	CG					83
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.559		6.0	CE2	CD					83
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.719		6.0	CE2	OE1					83
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.733		6.0	CZ	CD					83
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.247	121.449	9.4	4.667,6.227,9.939	1.466,9.534,7.420				T-EF n0.22,p5.58	83
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					83
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.473		6.0	CD2	CE3					83
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.562		6.0	CE2	CE3					83
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.665		6.0	CD2	CZ3					83
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.442		6.0	CD2	CG1					83
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.658		6.0	CB	CG2					83
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CB	CG1					83
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.774		6.0	CG	CG1					83
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.409		6.0	CG2	CD1					83
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.477		6.0	CG2	CE1					83
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.811		6.0	CG2	CG					83
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					83
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.536		6.0	CB	CB					83
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.583		6.0	CB	CD1					83
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.743		6.0	CB	CG					83
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.318		6.0	NE2	CD					83
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.626		6.0	OE1	CD					83
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.702		6.0	NE2	C					83
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.711		6.0	CD	CD					83
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.714		6.0	NE2	CG					83
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.63		6.0	CB	CB					83
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.271		6.0	CB	CG					83
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.831		6.0	C	CG					83
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.887		6.0	C	CB					83
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.733		6.0	CG2	CB					83
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.431		6.0	CD1	SD					83
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.789		6.0	C	CB					83
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.197		6.0	CD2	CD1					83
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.563		6.0	CD2	CG1					83
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.572		6.0	CD2	CD1					83
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.596		6.0	CD1	CD1					83
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.489		6.0	CD1	CB					83
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					83
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.326		6.0	CD2	CD1					83
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.791		6.0	C	CG					83
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.818		6.0	CG	CD1					83
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.077		6.0	CE	CE2					83
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					83
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.969		6.0	SD	CD2					83
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.409		6.0	CG	CE					83
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.499		6.0	C	CE					83
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.744		6.0	CB	CE					83
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.544		6.0	CB	CB					83
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.751		6.0	CB	C					83
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					83
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					83
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.471		6.0	C	ND2					83
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.858		6.0	CB	SD					83
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.724		6.0	CB	CB					83
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.751	22.63	17.0	O	N	A:82:_:GLY				83
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					83
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.509		6.0	CB	CZ					83
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.557		6.0	CB	CE2					83
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.596		6.0	CG	CE1					83
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.697		6.0	CB	CE1					83
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.703		6.0	CG	CD1					83
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.782		6.0	CB	CD2					83
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.823		6.0	CD1	CZ					83
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.866		6.0	CB	CE2					83
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					83
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.567		6.0	CE	CG2					83
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.684		6.0	CE	CD1					83
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.501		6.0	CB	OE1					83
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.891		6.0	C	C					83
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.368		6.0	OD1	CG					83
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CG2	CB					83
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.599		6.0	CB	CB					83
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.492		6.0	CG2	CG2					83
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.877		6.0	CB	CG2					83
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.577		6.0	CB	CB					83
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					83
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.7		6.0	C	CB					83
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.952		6.0	CD1	SD					83
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.835		6.0	CG2	CG					83
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.894		6.0	C	CB					83
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.985		6.0	SD	CD2					83
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.62		6.0	SD	CG					83
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.701		6.0	CG	CD2					83
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.742		6.0	C	CB					83
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.272		6.0	CE	CZ					83
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.656		6.0	CE	CE2					83
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					83
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.699		6.0	CE	C					83
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CB					83
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					83
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.551		6.0	CG	CG					83
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					83
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.741		6.0	CG	SD					83
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.896		6.0	CE	CG					83
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.455		6.0	CB	CD2					83
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.655		6.0	C	CD2					83
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.884		6.0	CB	CE2					83
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.265	31.58	17.0	O	N	A:107:_:GLY				83
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					83
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					83
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.45		6.0	CE	CE1					83
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.533		6.0	CE	CD1					83
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.755		6.0	CG	CB					83
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.857		6.0	CE	CZ					83
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.424		6.0	CD2	CB					83
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.5		6.0	CG	CB					83
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.655		6.0	CD1	C					83
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.862		6.0	CD2	C					83
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					83
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.544		6.0	CD1	CG					83
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.761		6.0	CD1	CB					83
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					83
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.506		6.0	CB	CD2					83
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.728		6.0	CE	CB					83
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.399		6.0	CE	CB					83
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					83
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.786		6.0	CE	CG					83
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.825		6.0	SD	CB					83
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.766		6.0	CB	CD1					83
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.852		6.0	CB	CB					83
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CE3	CG1					83
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.591		6.0	CE3	CB					83
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.674		6.0	CB	CG2					83
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.852		6.0	CZ3	CG1					83
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.498		6.0	CG1	CD1					83
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.545		6.0	CG1	CG1					83
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.423		6.0	CB	CE1					83
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.725		6.0	C	CE1					83
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.139	4.188	17.0	O	N	A:121:_:GLY				83
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.325		6.0	CG1	CD1					83
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CG2	CD2					83
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.77		6.0	CG2	CD2					83
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.723		6.0	CB	CB					83
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.63		6.0	NE2	CE					83
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.802		6.0	CG	CE					83
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.821		6.0	CG	CG					83
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	5.082	17.0	O	N	A:127:_:GLY				83
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.654		6.0	C	CB					83
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.25		6.0	CD1	CG					83
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.506		6.0	CD1	CB					83
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.541		6.0	CD1	CD2					83
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.596		6.0	CD1	CD1					83
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.491		6.0	CG	CB					83
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					83
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.695		6.0	C	CD2					83
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.344		6.0	CE3	CD1					83
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.447		6.0	CZ3	CD1					83
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					83
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.614		6.0	CD	CG					83
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.749		6.0	CD	CE					83
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.244		6.0	CD2	CD2					83
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.768		6.0	CG	CD2					83
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.723		6.0	CD2	CD1					83
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.774		6.0	CD1	SD					83
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.429		6.0	CG1	CE					83
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.086		6.0	CD1	CD1					83
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.424		6.0	CG2	CD1					83
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.751		6.0	CE	CD2					83
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					83
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.455		6.0	CD2	CD1					83
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.539		6.0	CB	CD1					83
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.183		6.0	CE2	CB					83
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.271		6.0	CE2	C					83
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.416		6.0	CD2	CB					83
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.573		6.0	CD2	C					83
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					83
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.557		6.0	CD2	CD1					83
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.618		6.0	CZ	CD1					83
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.703		6.0	CE2	CG1					83
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.784		6.0	CG	CD1					83
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.835		6.0	CE1	CD1					83
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.674		6.0	CB	CD2					83
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.462		6.0	CD1	CD2					83
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.867		6.0	C	CB					83
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.549		6.0	CD2	CD1					83
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.709		6.0	CD2	CB					83
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.496		6.0	CD2	CG					83
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.505		6.0	CG	CG					83
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.849		6.0	CG	CD					83
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.729		6.0	C	CD1					83
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.864		6.0	CD2	CD1					83
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.548		6.0	CD1	CG1					83
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.499		6.0	CG1	CD1					83
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.91	7.089	17.0	O	N	A:165:_:GLY				83
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.749		6.0	CG1	C					83
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.655		6.0	CD1	CD1					83
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.738		6.0	CG1	CD1					83
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.881		6.0	CD1	CG					83
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.195		6.0	CD1	CE					83
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.82		6.0	CG2	CG2					83
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.517		6.0	CE	CZ3					83
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					83
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.796		6.0	CE	CD1					83
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.858		6.0	CE	CG1					83
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.965	20.087	17.0	O	N	A:168:_:GLY				83
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.285	13.37	17.0	O	N	A:169:_:GLY				83
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.246		6.0	C	CG2					83
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.701		6.0	CB	CD1					83
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.801		6.0	CG	CD1					83
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.802		6.0	CD1	CD1					83
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.766		6.0	CZ2	CG1					83
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.551		6.0	CZ2	CD1					83
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.762		6.0	CE2	CD1					83
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.775		6.0	CE2	CB					83
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.512		6.0	CD2	CD1					83
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.5		6.0	CD2	CB					83
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.377		6.0	C	CG1					83
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.403		6.0	CB	CG1					83
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.55		6.0	C	CD1					83
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.325		6.0	C	CD1					83
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.616		6.0	C	CD1					83
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.894		6.0	C	CG1					83
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.659		6.0	CD1	CD2					83
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.564		6.0	CD1	C					83
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.808		6.0	CD1	CB					83
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.514		6.0	CB	C					83
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.702		6.0	CG	C					83
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.797		6.0	CD1	C					83
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.43		6.0	CG	C					83
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.849		6.0	CD1	C					83
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.395		6.0	CB	CE2					83
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.536		6.0	CG	CE2					83
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.621		6.0	C	CD2					83
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					83
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.498		6.0	CG2	CD1					83
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.608		6.0	CD1	CD2					83
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.687		6.0	CD1	CD1					83
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.396		6.0	CD1	CE1					83
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.415		6.0	CD1	CZ					83
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.733		6.0	CD1	CD1					83
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					83
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.829		6.0	CB	CZ					83
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.406		6.0	CD1	CD1					83
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.575		6.0	CD1	CD1					83
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.411		6.0	CB	CZ					83
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	25.557	17.0	O	N	A:188:_:GLY				83
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.933	46.647	17.0	O	N	A:188:_:GLY				83
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.099	107.358	9.4	-1.319,-0.623,-6.256	0.423,-2.056,-1.683				N n4.02,p3.20	83
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.446		6.0	CD2	CD2					83
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.518		6.0	CB	CE2					83
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.523		6.0	CG	CD2					83
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.55		6.0	CD2	CE2					83
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.697		6.0	CG	CE2					83
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					83
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.737		6.0	CE1	CE					83
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.526		6.0	CE	SD					83
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.821		6.0	C	CB					83
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.589		6.0	CE	CZ					83
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.632		6.0	CE	CE1					83
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.68		6.0	C	CB					83
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.982	117.659	9.4	-9.176,3.180,-8.950	-7.088,-1.286,-12.338				L n5.59,p6.93	83
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CG					83
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.668		6.0	CE3	CG					83
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.794		6.0	CE3	CB					83
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.434		6.0	CZ3	CG2					83
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.699		6.0	CE3	CG2					83
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.667		6.0	CZ3	CG1					83
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.806		6.0	CZ3	CD1					83
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.32		6.0	CE3	CE					83
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					83
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.543		6.0	CD2	CE					83
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.761		6.0	CE2	CE					83
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.823		6.0	CZ2	CE					83
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.887		6.0	CZ2	CG					83
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.584		6.0	CZ2	CG2					83
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.224		6.0	CE	OD1					83
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.243		6.0	CE	C					83
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.244		6.0	CG	CG					83
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CG	ND2					83
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.575		6.0	CG	OD1					83
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.65		6.0	CE	CG					83
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.675		6.0	CG	CB					83
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.685		6.0	SD	CD1					83
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.009		6.0	CE	CB					83
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.366		6.0	CE	CG					83
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.796		6.0	CE	CD1					83
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					83
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.792		6.0	CG2	CB					83
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					83
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.816		6.0	CG1	CB					83
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CD1					83
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					83
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.509		6.0	CB	CG1					83
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.72		6.0	CD1	CB					83
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					83
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.666		6.0	CD1	CG2					83
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.015	96.848	9.4	-20.791,-0.911,-4.728	-17.469,2.266,-6.734				N n3.90,p3.15	83
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.193		6.0	CE2	CE1					83
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					83
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					83
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.737		6.0	CD2	CD1					83
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.82		6.0	CD2	CZ					83
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.432		6.0	CE1	ND2					83
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.587		6.0	CZ	ND2					83
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.509		6.0	CG	CG					83
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.563		6.0	CB	CB					83
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.636		6.0	CB	CG					83
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.75		6.0	ND2	CG					83
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.85		6.0	CG	CB					83
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.246		6.0	CB	C					83
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.538		6.0	CG	C					83
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.569		6.0	ND2	C					83
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.619		6.0	CE	CD2					83
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					83
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					83
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.879		6.0	C	CB					83
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.727		6.0	CG	CD1					83
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					83
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.847		6.0	CD1	CD2					83
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.504		6.0	CD2	CB					83
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.709		6.0	CD1	CD2					83
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					83
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.546		6.0	CB	CG					83
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.663		6.0	CB	CB					83
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.278		6.0	CG	CG					83
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.409		6.0	OD1	CG					83
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.592		6.0	ND2	CG					83
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.644		6.0	CB	CG					83
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.396		6.0	ND2	CD					83
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.605		6.0	OD1	CD					83
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.882		6.0	CG	CD					83
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					83
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.746		6.0	CG2	CD1					83
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.828		6.0	CG2	CD2					83
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CD1	CD1					83
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.4		6.0	CG1	SD					83
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.542		6.0	CD1	SD					83
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.596		6.0	CG1	CE					83
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.295		6.0	CE2	CG2					83
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.595		6.0	CZ	CG2					83
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.761		6.0	CD2	CG2					83
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.351		6.0	C	CD2					83
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					83
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.67		6.0	CB	CD2					83
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.857		6.0	C	CD1					83
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					83
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.512		6.0	CD1	CB					83
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.66		6.0	CD2	CG2					83
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.745		6.0	C	CD2					83
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					83
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					83
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.543		6.0	CG2	CD1					83
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.683		6.0	CG2	C					83
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.394		6.0	CG2	CG2					83
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.541		6.0	CB	CG2					83
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.725		6.0	CB	CG					83
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.835		6.0	CB	CD1					83
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.555		6.0	CD1	CD1					83
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.643		6.0	C	CB					83
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					83
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.598		6.0	CB	CG1					83
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.723		6.0	CD2	CG1					83
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.749		6.0	CG	CG1					83
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					83
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.736		6.0	CG	CG2					83
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.587		6.0	CD1	CD1					83
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.778		6.0	CD1	CG1					83
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.706		6.0	CD2	CD1					83
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					83
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CG	CD2					83
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.59		6.0	CD2	CD2					83
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					83
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.868		6.0	CD2	CD1					83
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.417		6.0	ND2	CG					83
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.696		6.0	ND2	C					83
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.443		6.0	ND2	CG2					83
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.536		6.0	OD1	CG					83
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.585		6.0	ND2	C					83
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.7		6.0	CB	C					83
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.828		6.0	CG	C					83
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.38		6.0	OD1	CD1					83
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.896		6.0	CB	CD1					83
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.073		6.0	CG2	CD2					83
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.623		6.0	CG2	CB					83
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.626		6.0	CB	CB					83
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.679		6.0	C	CB					83
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.79		6.0	CD1	CB					83
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.862		6.0	CD1	CG2					83
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					83
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					83
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.694		6.0	CG2	CD1					83
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					83
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					83
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.411		6.0	CG	CD2					83
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.494		6.0	CD1	CD2					83
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					83
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.588		6.0	CD1	CG					83
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.773		6.0	CE2	CD2					83
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.877		6.0	CE2	CD1					83
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.138		6.0	C	SD					83
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					83
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.65		6.0	CG	SD					83
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					83
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.608		6.0	CB	CD1					83
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.822		6.0	CG	CD1					83
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.663		6.0	CE3	CD1					83
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.504		6.0	CD2	CD1					83
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.871		6.0	C	CD1					83
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	24.794	17.0	O	N	A:252:_:GLY				83
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					83
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.456		6.0	CD2	CD1					83
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.681		6.0	CD2	CB					83
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.24		6.0	C	CD1					83
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.4		6.0	CB	CD1					83
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					83
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					83
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.947	41.308	17.0	O	N	A:253:_:GLY				83
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.148	25.001	17.0	OG	N	A:259:_:GLY				83
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.619		6.0	C	CD2					83
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					83
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CG	CD1					83
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.255		6.0	CG	CG					83
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.429		6.0	CG	CD1					83
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					83
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.63		6.0	CG	CB					83
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.265		6.0	CB	CE2					83
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.416		6.0	CB	CZ2					83
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.508		6.0	CB	CD2					83
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.838		6.0	CB	CE3					83
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.862		6.0	CG	CE2					83
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.196		6.0	CG2	CB					83
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.717		6.0	CG2	CD1					83
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					83
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.411		6.0	CE1	C					83
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.495		6.0	CD1	C					83
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.507		6.0	CD1	CB					83
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.111	78.266	9.4	-7.088,-1.286,-12.338	-10.777,-4.496,-16.003				L n4.09,p4.54	83
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.762		6.0	CD1	CD1					83
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.801		6.0	CE1	CD1					83
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.51		6.0	CE1	CD1					83
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.81		6.0	CG	CD1					83
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.82		6.0	C	CB					83
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.509		6.0	CD1	CD1					83
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.43		6.0	CG2	CE2					83
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.447		6.0	CG2	CD2					83
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.803		6.0	C	CD2					83
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.73		6.0	CG2	CE					83
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.632	45.639	20.0	-19.217,-6.122,-13.948	NZ		A:272:_:LYS			83
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.709		6.0	CD	CE					83
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.769	30.925	20.0	-20.934,-5.778,-9.387	NZ		A:272:_:LYS			83
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.576		6.0	CD1	CG2					83
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.584		6.0	CG	CG2					83
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.654		6.0	CE1	CG2					83
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.664		6.0	CD2	CG2					83
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.737		6.0	CZ	CG2					83
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.741		6.0	CE2	CG2					83
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.661		6.0	C	CG					83
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.71		6.0	CB	CG					83
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.265		6.0	C	CD					83
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					83
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.617		6.0	C	CG					83
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.768		6.0	CB	CG					83
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.271		6.0	CG2	CD1					83
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.777		6.0	CG2	SD					83
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.215		6.0	CG2	CD1					83
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.791		6.0	C	CD1					83
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.841		6.0	C	CB					83
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.706		6.0	C	CB					83
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.835		6.0	CD2	CD1					83
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.527		6.0	OD1	CE2					83
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					83
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					83
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.658		6.0	CD2	CD2					83
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.63		6.0	CD2	CG2					83
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.741		6.0	CE2	CG2					83
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.765		6.0	CD2	CB					83
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.335		6.0	CZ	CG2					83
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					83
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.703		6.0	CE2	CG2					83
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.604		6.0	CB	CG2					83
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.512		6.0	CE	CZ2					83
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.606		6.0	CE	CE2					83
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.742		6.0	CE2	CG					83
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.652		6.0	CG2	CB					83
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.73		6.0	CB	CD2					83
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.657		6.0	CG	CD1					83
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					83
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CD1					83
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.592		6.0	CD2	CD1					83
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.712		6.0	CD1	CG1					83
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.791		6.0	CD2	CG1					83
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.824		6.0	CD2	CG2					83
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.29		6.0	CD2	CE					83
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.692		6.0	C	CG					83
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.857		6.0	C	CB					83
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.347		6.0	C	CG					83
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.502		6.0	CD1	SD					83
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.722		6.0	C	CG					83
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					83
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.545		6.0	C	CD1					83
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.671		6.0	C	CB					83
