NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.076		6.0	CE	CG					496
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.503		6.0	CE	OE1					496
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.543		6.0	CE	CB					496
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.707		6.0	SD	CG					496
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.732		6.0	CG	CB					496
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.786		6.0	CE	CD					496
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.843		6.0	CG	CG					496
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.01		6.0	CE	CD1					496
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.76		6.0	C	CG2					496
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.775		6.0	C	CB					496
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.258		6.0	OE1	CB					496
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.289		6.0	OE1	CG2					496
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					496
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					496
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.501	156.376	9.4	-5.056,-18.525,3.583	-6.398,-14.229,3.617				P n3.24,p3.16	496
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.619		6.0	CE2	CE2					496
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.696		6.0	CE2	CZ2					496
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.626		6.0	C	CB					496
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	22.117	17.0	O	N	A:16:_:GLY				496
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.468	49.861	17.0	O	N	A:16:_:GLY				496
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					496
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					496
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.396		6.0	CG1	OD1					496
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.511		6.0	CG2	CG					496
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.63		6.0	CB	OD1					496
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.562		6.0	CG1	CB					496
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.817		6.0	CG2	CD1					496
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.055	172.313	9.4	-12.042,-16.120,4.725	-6.398,-14.229,3.617				P n0.46,p6.14	496
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.097		6.0	CD1	CZ2					496
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.393		6.0	CE1	CZ2					496
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.857		6.0	CG2	C					496
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.698		6.0	CD2	CB					496
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.875		6.0	CD2	CG					496
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.792		6.0	CG2	C					496
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					496
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CG2	CD1					496
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.615		6.0	CB	CD1					496
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.728		6.0	C	CG					496
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.499		6.0	CB	CG2					496
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.912	124.797	9.4	-16.016,-6.072,24.456	-14.865,-10.816,23.910				L n4.04,p4.74	496
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.61		6.0	CD2	CD1					496
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.317	30.663	9.4	-16.016,-6.072,24.456	-20.293,-5.490,24.388				T-FE n3.38,p2.53	496
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.55		6.0	CD2	CE2					496
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.588		6.0	CD2	CZ2					496
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.362		6.0	CE3	CG1					496
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.533		6.0	CZ3	CG1					496
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					496
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.664		6.0	CE3	CG2					496
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.691		6.0	C	CG2					496
A:26:_:TRP	VDW:SC_SC	A:78:_:ASN	3.472		6.0	CB	ND2					496
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.53		6.0	CE2	CB					496
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.602		6.0	CZ2	CB					496
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.844		6.0	CD2	CB					496
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.586		6.0	CZ3	CD1					496
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.886		6.0	CE1	CD2					496
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.288		6.0	CZ	ND2					496
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.35		6.0	CZ	CG					496
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CE1	ND2					496
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.387		6.0	CE1	CB					496
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.392		6.0	CZ	CB					496
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.619		6.0	CE2	ND2					496
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.632		6.0	CE1	CG					496
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.956	5.812	17.0	O	N	A:32:_:GLY				496
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.655		6.0	C	CD1					496
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.59		6.0	CG2	SD					496
A:29:_:THR	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CB	CD1					496
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.313		6.0	CZ2	CG					496
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.356		6.0	CE2	CG					496
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.492		6.0	CE2	CD					496
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.531		6.0	CD2	CG					496
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.556		6.0	CZ3	CG					496
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.607		6.0	CZ2	CD					496
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.61		6.0	CE3	CG					496
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.609		6.0	CD1	CD2					496
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.259		6.0	CZ2	CD1					496
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					496
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.395		6.0	CE2	CD1					496
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.44		6.0	CZ2	CG					496
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.632		6.0	CZ3	CD1					496
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.675		6.0	CD2	CD1					496
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.697		6.0	CE2	CB					496
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.768		6.0	CE3	CD1					496
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.453		6.0	CD1	CD1					496
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.78		6.0	CB	CD1					496
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.877		6.0	C	CB					496
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.349		6.0	CD2	C					496
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.517		6.0	CD2	CB					496
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CD1	CG1					496
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.56		6.0	CD1	CD1					496
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.708		6.0	CD2	CG1					496
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.65		6.0	C	CB					496
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.665		6.0	OD1	CD					496
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.431		6.0	ND2	CB					496
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CE	CB					496
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.664		6.0	SD	CB					496
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					496
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.873		6.0	CD2	CB					496
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.886		6.0	CE2	CG1					496
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CZ	CD2					496
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					496
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CB					496
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					496
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.585		6.0	CE1	CG					496
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.667		6.0	CZ	CB					496
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.916	103.144	9.4	2.330,-13.458,7.371	4.928,-8.201,8.153				N n2.80,p5.99	496
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.751		6.0	CE1	CE1					496
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.822		6.0	CE1	CD1					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.156		6.0	CB	OE1					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.28		6.0	CB	CD					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.413		6.0	CD2	OE1					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.432		6.0	CG	CG					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.479		6.0	CG	OE1					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.55		6.0	CB	CG					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.656		6.0	CG	CD					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.73		6.0	CD1	CG					496
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.877		6.0	CD2	CG					496
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.528		6.0	CD1	CD2					496
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.682		6.0	CG1	CD1					496
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.59		6.0	CD1	CD1					496
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.714		6.0	CD1	CB					496
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					496
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.766		6.0	CG	CG2					496
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.473		6.0	C	CB					496
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.823		6.0	CD2	C					496
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					496
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.499		6.0	CD2	CD1					496
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.802		6.0	CD1	CD1					496
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.302		6.0	CG2	C					496
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.664		6.0	CG2	CB					496
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.629		6.0	CG2	CB					496
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.768		6.0	CB	CB					496
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.807	31.125	20.0	18.359,-11.807,8.338	NZ		A:58:_:LYS			496
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.51		6.0	CB	C					496
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.848		6.0	CB	CG2					496
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.828		6.0	C	CB					496
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.46	97.545	20.0	NZ	16.242,-5.163,8.469		A:58:_:LYS			496
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.771		6.0	CE	CD					496
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.657		6.0	C	CG2					496
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.688		6.0	CB	CG2					496
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.369		6.0	CE2	CG					496
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.423		6.0	CZ	OE1					496
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.437		6.0	CZ	CG					496
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.481		6.0	CE2	CD					496
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.485		6.0	CZ	CD					496
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.663		6.0	CD2	CG					496
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.778		6.0	CE1	CG					496
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.098	117.89	9.4	4.928,-8.201,8.153	5.935,-3.386,6.813				N n0.28,p5.21	496
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					496
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.387		6.0	CD2	CE3					496
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.439		6.0	CE2	CE3					496
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					496
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.893		6.0	CE2	CD2					496
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.423		6.0	CD2	CG1					496
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG1					496
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.75		6.0	CG	CG1					496
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.471		6.0	CG	CD1					496
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.612		6.0	CD2	CD1					496
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.623		6.0	CD1	CD1					496
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.878		6.0	CG2	CD1					496
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					496
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					496
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.69		6.0	CB	CB					496
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.317		6.0	CB	CG					496
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.809		6.0	CB	CE					496
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.803		6.0	CG2	CB					496
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.667		6.0	CD1	SD					496
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.231		6.0	CD2	CD1					496
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.619		6.0	CG	CD1					496
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.706		6.0	CD1	CB					496
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.734		6.0	CB	CB					496
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.89		6.0	CG	CB					496
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.363		6.0	CD1	SD					496
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.355		6.0	CD2	CD1					496
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.084		6.0	CE	CE2					496
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.431		6.0	CE	CD2					496
A:72:_:MET	VDW:MC_SC	A:93:_:TYR	3.594		6.0	C	CE1					496
A:72:_:MET	VDW:MC_SC	A:93:_:TYR	3.895		6.0	C	CZ					496
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.551		6.0	CB	SD					496
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.633		6.0	C	SD					496
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.727		6.0	CG	CE					496
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.878		6.0	CG	SD					496
A:73:_:ALA	VDW:MC_SC	A:93:_:TYR	3.818		6.0	C	CE1					496
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.118		6.0	CB	CB					496
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.762		6.0	CB	C					496
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.502		6.0	CB	CD1					496
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					496
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.534		6.0	C	ND2					496
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.488		6.0	CB	CZ					496
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.528		6.0	C	CE1					496
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.573		6.0	CB	CE1					496
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.731		6.0	C	CD1					496
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.587		6.0	CB	CD1					496
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.443		6.0	CG	CB					496
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.547		6.0	CB	CB					496
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.617		6.0	OD1	CB					496
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.796	20.796	17.0	O	N	A:82:_:GLY				496
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.457		6.0	CD1	ND2					496
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.411		6.0	CB	OD1					496
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					496
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.702		6.0	CE	CD1					496
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.572		6.0	CE	CD1					496
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.727		6.0	C	CG					496
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.141		6.0	CZ	SD					496
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.422		6.0	CE1	SD					496
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.465		6.0	CE2	CE					496
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.476		6.0	CZ	CE					496
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.656		6.0	CE2	SD					496
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.312		6.0	C	CE					496
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.833		6.0	CB	CE					496
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.725		6.0	CD1	CE					496
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.772		6.0	C	CG					496
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.04		6.0	SD	CD2					496
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CE	CD1					496
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.802		6.0	SD	CD1					496
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.82		6.0	SD	CG					496
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.861		6.0	CE	CD2					496
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.304		6.0	CE	CZ					496
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.413		6.0	SD	CB					496
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.441		6.0	CE	CB					496
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.729		6.0	CE	C					496
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.763		6.0	CG	CB					496
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.481		6.0	CE	CB					496
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.721		6.0	CE	CG2					496
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.391		6.0	CG	SD					496
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					496
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.439	48.373	17.0	O	N	A:107:_:GLY				496
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.619		6.0	CB	CD2					496
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.652		6.0	CB	CE2					496
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.241	30.384	17.0	O	N	A:107:_:GLY				496
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CE	CE1					496
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.397		6.0	CG	CD2					496
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					496
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.453		6.0	CE	CD1					496
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.65		6.0	CG	CB					496
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.716		6.0	CE	CZ					496
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.84		6.0	CE	CG					496
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.709		6.0	CD2	CB					496
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.722		6.0	CD2	CG1					496
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.103		6.0	CD1	CE					496
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.72		6.0	CG	CB					496
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.838		6.0	CE	C					496
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					496
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.453		6.0	CE	CB					496
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.773		6.0	CE	CG					496
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.805		6.0	SD	CB					496
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.86		6.0	CB	CD1					496
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.878		6.0	C	CG1					496
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.358	85.388	9.4	10.556,5.721,4.828	10.131,3.356,-1.058				N n1.80,p6.10	496
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.551		6.0	CE3	CG1					496
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.608		6.0	CB	CG2					496
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.641		6.0	CE3	CB					496
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.234	49.661	17.0	O	N	A:121:_:GLY				496
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.33	25.784	17.0	O	N	A:121:_:GLY				496
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.366		6.0	CG1	CD1					496
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					496
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.294		6.0	CG2	CD2					496
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.675		6.0	CG2	CD1					496
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	6.362	17.0	O	N	A:127:_:GLY				496
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.47	57.203	17.0	O	N	A:127:_:GLY				496
A:124:_:LEU	VDW:SC_SC	A:128:_:LEU	3.516		6.0	CD2	CD1					496
A:124:_:LEU	VDW:MC_SC	A:128:_:LEU	3.855		6.0	C	CD1					496
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.629		6.0	CD2	CB					496
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.762		6.0	C	CB					496
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.894		6.0	C	CB					496
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.717		6.0	CD2	C					496
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.5		6.0	CD2	CG2					496
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.776		6.0	CG	CG2					496
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.271		6.0	CD1	CB					496
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.353		6.0	CD1	CG					496
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.599		6.0	CD1	CD1					496
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					496
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.823		6.0	C	CE					496
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					496
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.383		6.0	CG2	CE1					496
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.78		6.0	CG2	CD1					496
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.513		6.0	CB	CG1					496
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.744		6.0	CG2	CG1					496
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.341		6.0	CE2	CD1					496
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.367		6.0	CD2	CD1					496
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.384		6.0	CZ2	CD1					496
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.392		6.0	CE3	CD1					496
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.419		6.0	CZ3	CD1					496
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.665		6.0	C	CD2					496
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.877		6.0	C	CG1					496
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.899		6.0	C	CD1					496
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.409		6.0	CE	SD					496
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.498		6.0	CE	CE					496
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.845		6.0	CE	CG					496
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.869		6.0	CD	CG					496
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.372		6.0	CD2	CD2					496
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.068		6.0	CG1	CE					496
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					496
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.084		6.0	CD1	CD1					496
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.765		6.0	C	CB					496
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					496
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					496
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.604		6.0	CG	CD1					496
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					496
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.067		6.0	CE2	CB					496
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.382		6.0	CD2	CB					496
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.651		6.0	CE2	C					496
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.434		6.0	CE2	CD1					496
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.801		6.0	CD2	CD1					496
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.733		6.0	CG2	CB					496
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.895		6.0	CG1	CB					496
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					496
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.821		6.0	C	CB					496
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.479		6.0	CD2	CD1					496
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.695		6.0	CD2	CB					496
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.633		6.0	CG	CG					496
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.879		6.0	CG	CD					496
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.644		6.0	C	CD1					496
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.844		6.0	CD2	CD1					496
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.775		6.0	CG2	SD					496
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.86	13.079	17.0	O	N	A:165:_:GLY				496
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.638		6.0	CG1	CD1					496
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.71		6.0	CD1	CD1					496
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					496
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.066		6.0	CG2	CG2					496
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.387		6.0	CE	CZ3					496
A:163:_:MET	VDW:MC_SC	A:167:_:TRP	3.676		6.0	C	CE3					496
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					496
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	3.006	10.874	17.0	O	N	A:168:_:GLY				496
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.28	7.603	17.0	O	N	A:169:_:GLY				496
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.421		6.0	C	CG2					496
A:166:_:SER	VDW:MC_SC	A:170:_:LEU	3.887		6.0	C	CD1					496
A:166:_:SER	VDW:SC_MC	A:288:_:LEU	3.813		6.0	CB	C					496
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.415		6.0	CZ3	CD1					496
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.551		6.0	CZ2	CD1					496
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.632		6.0	CE3	CD1					496
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.738		6.0	CE2	CD1					496
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.804		6.0	CD2	CD1					496
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.446		6.0	C	CG					496
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.481		6.0	C	CB					496
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.625		6.0	C	CD2					496
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.487		6.0	CD2	CD1					496
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.633		6.0	CD1	CB					496
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					496
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.605		6.0	CG	CB					496
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.422		6.0	CB	CG1					496
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.579		6.0	C	CD1					496
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.552		6.0	C	CD1					496
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.66		6.0	C	CD1					496
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.821		6.0	C	CG1					496
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.855		6.0	CD1	CD1					496
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					496
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.507		6.0	CB	C					496
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.739		6.0	CB	C					496
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.811		6.0	CZ	CB					496
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.385		6.0	CZ	CG2					496
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.701		6.0	C	CD2					496
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.778		6.0	CB	CE2					496
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.828		6.0	CG	CE2					496
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					496
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.73		6.0	CG2	CD2					496
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.638		6.0	CG2	CD1					496
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.527		6.0	CD1	CZ					496
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					496
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.621		6.0	CD1	CD1					496
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.587		6.0	CD1	CD1					496
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.873		6.0	C	CB					496
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.741		6.0	CB	CZ					496
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.776		6.0	C	SD					496
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.173	39.012	17.0	O	N	A:188:_:GLY				496
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.935	38.369	17.0	O	N	A:188:_:GLY				496
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.879		6.0	C	SD					496
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.73	104.536	9.4	-1.751,-2.613,-6.903	-2.042,-5.718,-3.348				N n0.14,p3.71	496
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.29		6.0	CG	CD2					496
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.437		6.0	CG	CE2					496
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.483		6.0	CB	CE2					496
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.512		6.0	CD2	CD2					496
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.519		6.0	CD2	CE2					496
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					496
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.814		6.0	CE1	CD2					496
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.92		6.0	CE	SD					496
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.248		6.0	CE	CZ					496
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.439		6.0	CE	CE1					496
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.689		6.0	CE	CE2					496
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.591		6.0	CB	CG					496
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.711		6.0	CB	CD					496
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					496
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.765		6.0	CE3	CG2					496
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.527		6.0	CZ3	CD1					496
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.436		6.0	CE3	CE					496
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.445		6.0	CD2	CE					496
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.559		6.0	CE2	CE					496
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.579		6.0	CZ3	CE					496
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.713		6.0	CZ2	CE					496
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.727		6.0	CZ2	CB					496
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.307		6.0	CZ2	CG2					496
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.309		6.0	CB	OD1					496
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					496
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.505		6.0	CB	CG					496
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.623		6.0	CE	C					496
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					496
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.486		6.0	CE	CG					496
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.787		6.0	CE	CD1					496
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					496
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.536		6.0	CG1	C					496
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.042		6.0	CG1	CG2					496
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.585		6.0	C	CG2					496
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.858		6.0	CG1	CB					496
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.321		6.0	CG1	ND2					496
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					496
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.643		6.0	CB	CD1					496
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.694		6.0	CB	CG1					496
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.629		6.0	CD1	CB					496
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					496
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.647		6.0	CD1	CG2					496
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.536		6.0	CZ	CB					496
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.838		6.0	CE1	CB					496
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.378	122.812	9.4	-18.153,6.421,-4.515	-13.974,8.903,-6.815				T-EF n2.39,p4.55	496
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					496
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					496
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.315		6.0	CE2	CD1					496
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.882		6.0	CD2	CD1					496
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.755		6.0	C	CD1					496
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.022		6.0	ND2	C					496
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.488		6.0	CG	C					496
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.681		6.0	C	CG					496
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.684		6.0	C	CD1					496
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.836		6.0	SD	CD2					496
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.863		6.0	CE	CD1					496
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					496
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					496
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.792		6.0	C	CB					496
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.794		6.0	C	CB					496
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.533		6.0	CG2	CD2					496
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.658		6.0	CB	CD2					496
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.742		6.0	CD2	CD1					496
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.43		6.0	CD2	CD2					496
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.532		6.0	CD2	CB					496
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.879		6.0	CD1	C					496
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.467		6.0	CD1	CD2					496
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.244		6.0	CB	CD1					496
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.578		6.0	CD1	CD1					496
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					496
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.275		6.0	ND2	CB					496
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.327		6.0	CG	CB					496
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.37		6.0	OD1	CB					496
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.459		6.0	CG	CG					496
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					496
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.848		6.0	CD2	CG1					496
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.633		6.0	CG2	CZ					496
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.657		6.0	CG2	CE2					496
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.881		6.0	CG2	CE1					496
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.403		6.0	CB	SD					496
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.505		6.0	CD1	CD2					496
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.532		6.0	CD1	CB					496
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.637		6.0	CD1	CG					496
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.685		6.0	CD1	CD					496
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.573		6.0	CD1	CD1					496
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CG1	CD1					496
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					496
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.548		6.0	CG1	CE					496
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.294		6.0	CE2	CG2					496
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.625		6.0	CD2	CG2					496
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.719		6.0	CZ	CG2					496
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.507		6.0	CG2	CD2					496
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.72		6.0	CG2	CG					496
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.255		6.0	C	CD2					496
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					496
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					496
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.729		6.0	CD1	CD2					496
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					496
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.734		6.0	CD1	CG2					496
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					496
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.379		6.0	CG2	C					496
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.809		6.0	CB	CB					496
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.832		6.0	CG2	CG					496
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					496
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.492		6.0	CB	CG2					496
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					496
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.593		6.0	CB	CG					496
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					496
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					496
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.701		6.0	CB	CD1					496
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					496
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					496
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.366		6.0	CD1	CG2					496
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.617		6.0	CG	CG2					496
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					496
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.341		6.0	C	OD1					496
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.738		6.0	CD2	CB					496
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.481		6.0	CD2	CD1					496
A:220:_:ASN	VDW:SC_SC	A:315:_:TRP	3.142		6.0	OD1	CD1					496
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.633		6.0	CD1	CD2					496
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.568		6.0	CD2	CG2					496
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.716		6.0	CD2	CB					496
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.037		6.0	CD1	CD2					496
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD2					496
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.865		6.0	CG	CD2					496
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.282		6.0	ND2	C					496
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.344		6.0	ND2	CB					496
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.628		6.0	OD1	C					496
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.797		6.0	CG	C					496
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.491		6.0	CB	CG2					496
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.57		6.0	CG	CG2					496
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.064		6.0	OD1	CD					496
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.366		6.0	OD1	CG					496
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.702		6.0	OD1	CE					496
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.144		6.0	C	NE2					496
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CB	CB					496
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.641		6.0	C	CB					496
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.712		6.0	C	CG					496
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.837		6.0	CB	C					496
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.402		6.0	CB	NE2					496
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.777		6.0	CB	CB					496
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.327		6.0	ND2	C					496
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.881		6.0	CG	C					496
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.557		6.0	CB	CD1					496
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.715		6.0	OD1	CD1					496
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.726		6.0	CG	CD1					496
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.738		6.0	CG2	CE					496
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.879		6.0	C	CB					496
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.379		6.0	CG2	CD2					496
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.615		6.0	CG2	CB					496
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.749		6.0	CB	CB					496
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					496
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.526		6.0	CB	CG					496
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.849		6.0	CD1	CG					496
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.872		6.0	CD2	CD2					496
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.537		6.0	CD2	CD					496
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.778		6.0	C	CB					496
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					496
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					496
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.551		6.0	CB	CG2					496
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.29		6.0	C	CB					496
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					496
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.858		6.0	CG	C					496
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.705		6.0	CG	CB					496
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.629		6.0	CD	CG1					496
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG2	CG					496
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.552		6.0	CG2	CB					496
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.713		6.0	CG2	CD1					496
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.775		6.0	CB	CB					496
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.492		6.0	CG2	CD1					496
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.833		6.0	CZ3	CB					496
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					496
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.259		6.0	CG	CD2					496
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.521		6.0	CB	CD2					496
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.556		6.0	CD2	CD2					496
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.595		6.0	CD1	CD2					496
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.678		6.0	ND2	CB					496
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.148		6.0	CG	SD					496
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					496
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.322		6.0	ND2	CG					496
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.606		6.0	CG	CG					496
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.497		6.0	CE	CE					496
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.817		6.0	CE	SD					496
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.686		6.0	CD	OE1					496
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					496
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.492		6.0	CB	CB					496
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.687		6.0	CG	CD1					496
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.84		6.0	CB	CD1					496
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.635		6.0	C	CD					496
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	2.923		6.0	CE3	CD1					496
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.424		6.0	CZ3	CD1					496
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.829		6.0	CG	CD1					496
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.877		6.0	C	CD					496
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.677		6.0	C	CD					496
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.575		6.0	CG2	CG2					496
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.53		6.0	CG	CB					496
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.707		6.0	CD	CB					496
A:245:_:PRO	VDW:SC_SC	A:301:_:SER	3.755		6.0	CG	CB					496
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	25.771	17.0	O	N	A:252:_:GLY				496
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					496
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.795		6.0	CD1	CB					496
A:248:_:LEU	VDW:SC_MC	A:296:_:LEU	3.895		6.0	CD1	C					496
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.765		6.0	CD1	CG1					496
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					496
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.264		6.0	C	CD1					496
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					496
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					496
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.582		6.0	CG	CD1					496
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.935	39.931	17.0	O	N	A:253:_:GLY				496
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.198	33.676	17.0	OG	N	A:259:_:GLY				496
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.329		6.0	C	CD2					496
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.559		6.0	CD1	CD1					496
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.676		6.0	CG	CD1					496
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.303		6.0	CG	CG					496
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					496
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					496
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.767		6.0	CG	CE1					496
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.804		6.0	CG	CB					496
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.835		6.0	CD	CD2					496
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					496
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.366		6.0	CB	CD2					496
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.528		6.0	CB	CZ2					496
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.729		6.0	CB	CE3					496
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.893		6.0	CG	CE2					496
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.893		6.0	CB	CG					496
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.784		6.0	CB	CZ3					496
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					496
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.505		6.0	CG2	CG					496
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.215		6.0	CE1	C					496
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					496
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.389		6.0	CD1	C					496
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.6		6.0	CD1	CB					496
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.794		6.0	CZ	CB					496
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.053	85.24	9.4	-7.131,2.313,-12.966	-11.752,2.562,-16.868				L n4.08,p3.88	496
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.486		6.0	CD1	CB					496
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.698		6.0	CD1	CG					496
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.704		6.0	CE1	CD1					496
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CD1	CD1					496
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.383		6.0	CE1	CD1					496
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.679		6.0	CZ	CD1					496
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.818		6.0	C	CB					496
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.361		6.0	CG2	CE2					496
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.934	38.263	20.0	-19.066,3.157,-15.182	NZ		A:272:_:LYS			496
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.771		6.0	CD	CE					496
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.824	30.843	20.0	-20.726,3.752,-10.155	NZ		A:272:_:LYS			496
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.536		6.0	CZ	CG2					496
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.66		6.0	CE2	CG2					496
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.086		6.0	CB	CG					496
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.546		6.0	CG	CG					496
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.876		6.0	CB	CB					496
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.547		6.0	CB	CG					496
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.635		6.0	CB	CD					496
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.682		6.0	C	CD					496
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.685		6.0	C	CG					496
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.726		6.0	CG2	CD1					496
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					496
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					496
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.705		6.0	CB	ND2					496
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.575		6.0	CD2	CE2					496
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.554		6.0	C	CB					496
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.562		6.0	CD2	CD1					496
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.636		6.0	CD2	CE1					496
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.737		6.0	CG	CD1					496
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.065		6.0	OD1	CE2					496
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.096		6.0	OD1	CD2					496
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.857		6.0	C	CD2					496
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					496
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD2					496
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.858		6.0	CD2	CB					496
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.77		6.0	C	CG					496
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.554		6.0	CD2	CD1					496
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.605		6.0	CD1	CD1					496
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.312		6.0	CZ	CG2					496
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					496
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.737		6.0	CE2	CG2					496
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CG2	CG					496
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.628		6.0	CG2	CB					496
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.836		6.0	CB	CB					496
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.428		6.0	CD2	CG					496
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.57		6.0	CD2	CD					496
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.79		6.0	CD2	CE					496
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.818		6.0	CE2	CE					496
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.575		6.0	CG2	CB					496
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.554		6.0	CD1	CD1					496
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.567		6.0	CD1	CG1					496
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.669		6.0	CG	CD1					496
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.683		6.0	C	CB					496
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					496
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					496
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					496
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.749		6.0	CD2	CB					496
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.843		6.0	CD2	CB					496
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.249		6.0	CD2	CE					496
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.675		6.0	CD1	CE					496
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.857		6.0	C	CD					496
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.655		6.0	C	CB					496
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.971		6.0	C	SD					496
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.502		6.0	CD1	SD					496
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.716		6.0	C	CG					496
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.779		6.0	CD1	CG					496
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.357		6.0	CE1	CD1					496
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					496
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.739		6.0	CD1	CB					496
