NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.242		6.0	CE	C					164
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.501		6.0	CB	CB					164
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.555		6.0	CE	CB					164
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.247		6.0	CE	CG					164
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.327		6.0	CE	OE1					164
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.691		6.0	CE	CD					164
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.206		6.0	CE	CD1					164
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.835		6.0	C	CD					164
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.398		6.0	C	CG2					164
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.832		6.0	C	CB					164
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					164
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.484		6.0	NE2	CG2					164
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.557		6.0	OE1	CG1					164
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.585		6.0	NE2	CB					164
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.624		6.0	OE1	CB					164
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.788		6.0	CD	CD1					164
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.841		6.0	CD	CB					164
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.408		6.0	OE1	CB					164
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.516		6.0	OE1	CG					164
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.709		6.0	CG2	CB					164
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.764		6.0	CG2	C					164
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.764		6.0	CG2	CG2					164
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.389		6.0	CE1	CG1					164
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.804		6.0	CD1	CG1					164
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.637		6.0	CE1	CD1					164
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.337	126.377	9.4	6.728,-9.933,10.689	1.991,-9.363,8.295				T-EF n0.27,p4.56	164
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.505		6.0	CE2	CD1					164
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.699		6.0	CE2	CE2					164
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.815		6.0	CZ	CD1					164
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.708		6.0	C	CB					164
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	17.871	17.0	O	N	A:16:_:GLY				164
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.461	51.146	17.0	O	N	A:16:_:GLY				164
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					164
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.275		6.0	CG2	ND2					164
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.296		6.0	CG1	OD1					164
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.374		6.0	CG2	CG					164
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.484		6.0	CB	OD1					164
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.667		6.0	CB	CG					164
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.81		6.0	CG1	CG					164
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.606		6.0	CG1	CB					164
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.551		6.0	CG2	CD1					164
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.942	169.151	9.4	-0.410,-13.772,11.474	1.991,-9.363,8.295				P n0.25,p6.45	164
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.936		6.0	CD1	CZ2					164
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.344		6.0	CE1	CZ2					164
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					164
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.547		6.0	CG2	CD1					164
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.636		6.0	CG2	CG					164
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.933	80.723	9.4	-12.624,-4.176,25.884	-8.586,-6.909,26.628				L n4.72,p3.54	164
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.436		6.0	CD2	CD1					164
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.62		6.0	CG	CD1					164
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.83		6.0	CD2	CE1					164
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.513	58.893	9.4	-12.624,-4.176,25.884	-17.737,-6.217,25.604				T-FE n4.24,p2.63	164
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.313		6.0	CE3	CG1					164
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					164
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.395		6.0	CE3	CG2					164
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					164
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.638		6.0	C	CG2					164
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.777		6.0	CE3	CB					164
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.103		6.0	CD2	ND2					164
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.336		6.0	CE2	ND2					164
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.446		6.0	CE3	ND2					164
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.454		6.0	CG	ND2					164
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.769		6.0	CD1	C					164
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.438		6.0	CD1	C					164
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.828		6.0	CZ2	CG					164
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.525		6.0	CZ2	CG2					164
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.883		6.0	CZ3	CD1					164
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					164
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.256		6.0	CE1	ND2					164
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.825		6.0	CE1	CG					164
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.966	4.159	17.0	O	N	A:32:_:GLY				164
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.881		6.0	C	CD1					164
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					164
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.758		6.0	CB	SD					164
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.319		6.0	CZ2	CG					164
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.328		6.0	CE2	CG					164
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.605		6.0	CE2	CD					164
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.727		6.0	CD2	CG					164
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.802		6.0	CZ2	CD					164
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.039		6.0	CZ2	CD1					164
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.562		6.0	CZ2	CB					164
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.614		6.0	CZ2	CG					164
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.71		6.0	CE2	CB					164
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.462		6.0	CD1	CD1					164
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					164
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.829		6.0	CG	CD1					164
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					164
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.537		6.0	CD2	CD1					164
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.68		6.0	CD1	CG1					164
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.808		6.0	C	CB					164
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					164
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.277		6.0	ND2	CB					164
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.455		6.0	CE	OE1					164
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.46		6.0	SD	CB					164
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					164
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.795		6.0	CE	CD					164
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.727		6.0	CD2	CB					164
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.822		6.0	CE2	CB					164
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					164
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CB					164
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.462		6.0	CZ	CD2					164
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.586		6.0	CE1	CD1					164
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.675		6.0	CE1	CG					164
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.826		6.0	CZ	CB					164
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.509	101.363	9.4	8.099,-1.886,10.672	6.891,3.431,9.889				N n2.83,p6.05	164
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.458		6.0	CE1	CE1					164
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.461		6.0	CE1	CD1					164
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.511		6.0	CD1	CE1					164
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.546		6.0	CD1	CD1					164
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.266		6.0	CD2	OE1					164
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.749		6.0	CD2	CD					164
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.793		6.0	CD2	CG					164
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.869		6.0	CG	CG					164
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.047		6.0	CD1	CD2					164
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.6		6.0	CD1	CB					164
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.667		6.0	CD1	CG					164
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.688		6.0	CG1	CB					164
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.894		6.0	CG1	CD2					164
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.672		6.0	CG1	CD1					164
A:44:_:LEU	VDW:SC_MC	A:55:_:ALA	3.583		6.0	CD1	C					164
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.815		6.0	CB	CB					164
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.489		6.0	CD1	CB					164
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.644		6.0	CD1	CD1					164
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.878		6.0	CD1	CG					164
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					164
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.684		6.0	CG	CG2					164
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.557		6.0	C	CB					164
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CB					164
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.518		6.0	CD2	CD1					164
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.869		6.0	CD1	CD1					164
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.661		6.0	CB	SD					164
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.6		6.0	CG2	CB					164
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.523		6.0	CE	CB					164
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.574		6.0	CE	C					164
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.705		6.0	CB	CB					164
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.758		6.0	CB	CG					164
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.775		6.0	CE	CG2					164
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.732		6.0	CD	CB					164
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					164
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.682		6.0	CB	CD					164
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.788	27.027	20.0	20.152,8.499,8.443	NZ		A:58:_:LYS			164
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.638		6.0	CB	CG2					164
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.886		6.0	C	CB					164
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.471	91.858	20.0	NZ	14.236,12.312,7.498		A:58:_:LYS			164
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.29		6.0	CD	CD					164
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.799		6.0	CE	CD					164
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.809		6.0	CD	CG					164
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.202		6.0	CE2	CG					164
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.346		6.0	CZ	CG					164
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.391		6.0	CZ	OE1					164
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CE2	CD					164
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.506		6.0	CZ	CD					164
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.57		6.0	CD2	CG					164
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.823		6.0	CE1	CG					164
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.043	118.077	9.4	6.891,3.431,9.889	4.803,7.451,7.671				N n0.12,p5.37	164
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					164
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.39		6.0	CD2	CE3					164
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.468		6.0	CE2	CE3					164
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.64		6.0	CD2	CZ3					164
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.871		6.0	CD2	CD2					164
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.879		6.0	CE2	CD2					164
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.431		6.0	CD2	CG1					164
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.675		6.0	CB	CG1					164
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CG	CG1					164
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.827		6.0	CB	CG2					164
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.727		6.0	CD1	CD1					164
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.769		6.0	CG	CD1					164
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.791		6.0	CE1	CD1					164
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.865		6.0	CD2	CD1					164
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.89		6.0	CZ	CD1					164
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.581		6.0	CG2	CD1					164
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.718		6.0	CG2	CG					164
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					164
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.502		6.0	CB	CB					164
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.774		6.0	CB	CD1					164
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.859		6.0	CB	CG					164
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.409		6.0	NE2	CD					164
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.478		6.0	OE1	CD					164
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.637		6.0	CD	CD					164
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.689		6.0	NE2	C					164
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.69		6.0	CB	CB					164
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.188		6.0	CB	CG					164
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.735		6.0	C	CG					164
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.738		6.0	CB	CE					164
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.881		6.0	C	CB					164
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.597		6.0	CG2	CB					164
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.261		6.0	CD1	SD					164
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.216		6.0	CD2	CD1					164
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CD2	CG1					164
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.599		6.0	CD1	CD1					164
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.834		6.0	CD2	CD1					164
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					164
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					164
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.571		6.0	CG	CD2					164
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.705		6.0	CD2	CD1					164
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.832		6.0	C	CD2					164
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.064		6.0	CE	CE2					164
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					164
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.971		6.0	SD	CE2					164
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.608		6.0	C	CE					164
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.681		6.0	CG	CE					164
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					164
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.886		6.0	CB	C					164
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.5		6.0	CB	CD1					164
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					164
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.565		6.0	C	ND2					164
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.689		6.0	CD1	CB					164
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.455		6.0	CB	CE2					164
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.518		6.0	CB	CD2					164
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.707		6.0	OD1	CE2					164
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.866		6.0	C	CE2					164
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.806	18.749	17.0	O	N	A:82:_:GLY				164
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.459		6.0	NE2	CG2					164
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.507		6.0	CE	CG1					164
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.518		6.0	CE	CG2					164
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.701		6.0	CE	CB					164
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.194		6.0	CG2	OE1					164
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.41		6.0	CB	OE1					164
A:88:_:ASN	VDW:MC_SC	A:147:_:PRO	3.899		6.0	C	CG					164
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.729		6.0	CB	CB					164
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.87		6.0	CB	CB					164
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.853		6.0	C	CG					164
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.796		6.0	CD1	CE					164
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.632		6.0	CD2	CG					164
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.644		6.0	CD2	SD					164
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.629		6.0	CG2	CG					164
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					164
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.729		6.0	C	CB					164
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.152		6.0	CE	CZ					164
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.847		6.0	CE	CE2					164
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.268		6.0	CE	CB					164
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.612		6.0	CE	C					164
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.583		6.0	CE	CB					164
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.72		6.0	CE	CG2					164
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.872		6.0	SD	CG2					164
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.397		6.0	CG	SD					164
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.515		6.0	CG	CG					164
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					164
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.816		6.0	CB	CG					164
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.848		6.0	CE	CG					164
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.483		6.0	CB	CD2					164
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.755		6.0	CB	CE2					164
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.797		6.0	C	CD2					164
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.253	28.225	17.0	O	N	A:107:_:GLY				164
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					164
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CE	CD1					164
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.399		6.0	CG	CD2					164
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					164
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.68		6.0	CG	CB					164
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.814		6.0	CE	CZ					164
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.823		6.0	CE	CG					164
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					164
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.65		6.0	CD2	CB					164
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					164
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					164
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					164
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.565		6.0	CE	CB					164
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.593		6.0	CE	CG					164
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.641		6.0	CB	CD1					164
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.414		6.0	CE3	CG1					164
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.416		6.0	CE3	CB					164
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.5		6.0	CB	CG2					164
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.746		6.0	CZ3	CG1					164
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.83		6.0	CE3	CG2					164
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					164
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.159	39.726	17.0	O	N	A:121:_:GLY				164
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.497	24.602	17.0	O	N	A:121:_:GLY				164
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.427		6.0	CG1	CD1					164
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.552		6.0	CG2	CD2					164
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.767		6.0	CG2	CD2					164
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.437		6.0	CD	CE					164
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.537		6.0	NE2	CE					164
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.723		6.0	CG	CE					164
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.547		6.0	CG	CB					164
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	6.278	17.0	O	N	A:127:_:GLY				164
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.663		6.0	C	CB					164
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.785		6.0	CD2	CG2					164
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.42		6.0	CD1	CG					164
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.498		6.0	CD1	CB					164
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.704		6.0	CD1	CD1					164
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.888		6.0	CD1	CD2					164
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.717		6.0	CD2	CB					164
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.809		6.0	CG	CB					164
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.852		6.0	CD1	CB					164
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					164
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.697		6.0	C	CD2					164
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.286		6.0	CE3	CD1					164
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.518		6.0	CZ3	CD1					164
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.551		6.0	CD2	CD1					164
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.841		6.0	C	CD					164
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					164
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.592		6.0	CD	CE					164
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.712		6.0	CD	CG					164
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.008		6.0	CD2	CD2					164
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CG	CD2					164
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.597		6.0	CD2	CD1					164
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.561		6.0	CD1	SD					164
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.495		6.0	CG1	CE					164
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.844		6.0	CG2	CE					164
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.871		6.0	CB	CE					164
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					164
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.803		6.0	CG2	CD1					164
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.459		6.0	CG2	CD1					164
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.652		6.0	CE	CD2					164
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					164
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.863		6.0	SD	CD2					164
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.76		6.0	CB	CE					164
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.817		6.0	CE	SD					164
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.994		6.0	CB	SD					164
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.429		6.0	CD2	CD1					164
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.853		6.0	C	CD1					164
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.129		6.0	CE2	CB					164
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.214		6.0	CE2	C					164
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.693		6.0	CD2	CB					164
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.732		6.0	CD2	C					164
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					164
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.524		6.0	CD2	CD1					164
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.606		6.0	CZ	CD1					164
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.713		6.0	CG	CD1					164
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.788		6.0	CE1	CD1					164
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.835		6.0	CD1	CD1					164
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.844		6.0	CE2	CG1					164
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.744		6.0	CG2	CD2					164
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.853		6.0	CG2	CG					164
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CB	CD2					164
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.559		6.0	CD1	CD2					164
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.817		6.0	CG1	CD1					164
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.535		6.0	CD2	CD1					164
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.788		6.0	CG	CD					164
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.826		6.0	CD2	CG					164
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.83		6.0	CG	CG					164
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.897		6.0	CD2	CD					164
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.818		6.0	C	CD1					164
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.765		6.0	CD1	CD1					164
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.867		6.0	CD2	CD1					164
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.886		6.0	CG	CD1					164
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.754		6.0	CG1	CG2					164
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.895	8.792	17.0	O	N	A:165:_:GLY				164
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.897		6.0	CG1	C					164
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.39		6.0	CD1	CD1					164
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.541		6.0	CG1	CD1					164
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.804		6.0	CD1	CG					164
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.879		6.0	CD1	CE2					164
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					164
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					164
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.563		6.0	CE	CZ3					164
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					164
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.69		6.0	SD	CD1					164
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.863		6.0	CE	CG1					164
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.987	18.481	17.0	O	N	A:168:_:GLY				164
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.308	9.995	17.0	O	N	A:169:_:GLY				164
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.494		6.0	C	CG2					164
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.802		6.0	CB	CG2					164
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.437		6.0	CZ2	CD1					164
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.52		6.0	CE2	CB					164
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.72		6.0	CZ2	CB					164
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.76		6.0	CE2	CD1					164
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.347		6.0	CD2	CD1					164
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.38		6.0	CD1	CD1					164
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.666		6.0	CD2	CE1					164
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.747		6.0	CD2	CG					164
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.862		6.0	CD2	C					164
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.894		6.0	CD1	CE1					164
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD2	CB					164
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CB	CB					164
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.403		6.0	C	CD1					164
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.708		6.0	CB	CG1					164
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.715		6.0	C	CD1					164
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.659		6.0	OE1	CD					164
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.731		6.0	CB	CD					164
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.604		6.0	CD1	CD2					164
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.669		6.0	CB	C					164
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.559		6.0	CB	C					164
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.8		6.0	CD	C					164
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.879		6.0	CD	CB					164
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					164
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.555		6.0	C	CD2					164
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.64		6.0	CG	CE2					164
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.736		6.0	CB	CD2					164
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.371		6.0	CG2	CE2					164
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.584		6.0	CG2	CD2					164
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.564		6.0	CD1	CZ					164
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.675		6.0	CD1	CE1					164
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.68		6.0	CG	CZ					164
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					164
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.138		6.0	CD1	CD1					164
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					164
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.827		6.0	C	CG2					164
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.431		6.0	CB	CZ					164
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	26.904	17.0	O	N	A:188:_:GLY				164
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.954	46.477	17.0	O	N	A:188:_:GLY				164
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.577		6.0	C	SD					164
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.08	101.593	9.4	-1.956,-1.449,-5.917	-0.067,-3.006,-1.466				N n4.45,p3.25	164
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.441		6.0	CB	CE2					164
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.482		6.0	CG	CD2					164
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.641		6.0	CD2	CD2					164
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.645		6.0	CG	CE2					164
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					164
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.762		6.0	CD2	CE2					164
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.605		6.0	CE1	CE					164
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.23		6.0	CE	SD					164
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					164
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.533		6.0	CE	CE1					164
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.649		6.0	CE	CE2					164
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.523		6.0	CB	CD					164
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.685		6.0	CB	CG					164
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.895		6.0	CE3	CB					164
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					164
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.722		6.0	CE3	CG2					164
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.714		6.0	CZ3	CG1					164
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.401		6.0	CE3	CE					164
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.428		6.0	CZ3	CE					164
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.541		6.0	CD2	CE					164
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.664		6.0	CE2	CE					164
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.705		6.0	CZ2	CE					164
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.99		6.0	CZ3	SD					164
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.661		6.0	CZ2	CG2					164
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.592		6.0	C	CG1					164
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.276		6.0	CB	CG					164
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.346		6.0	CB	OD1					164
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.369		6.0	CB	ND2					164
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.821		6.0	CE	C					164
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.517		6.0	CE	CD1					164
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					164
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.516		6.0	CE	CG					164
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					164
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.688		6.0	CG2	C					164
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.694		6.0	CG2	CB					164
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					164
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.734		6.0	CG1	CB					164
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.876		6.0	C	CG2					164
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.896		6.0	CG2	CG2					164
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.897		6.0	CB	CG2					164
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.493		6.0	CB	CD1					164
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.881		6.0	CB	CG1					164
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.551		6.0	CD1	CG2					164
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					164
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.253	110.827	9.4	-20.333,0.339,-4.291	-16.944,3.285,-7.017				N n2.82,p4.39	164
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.222		6.0	CE2	CE1					164
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					164
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.285		6.0	CD2	CE1					164
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.822		6.0	CD2	CD1					164
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.7		6.0	CE1	ND2					164
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.712		6.0	CZ	ND2					164
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.493		6.0	OD1	CG					164
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.549		6.0	OD1	CB					164
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.799		6.0	CB	CB					164
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.889		6.0	CG	CG					164
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.896		6.0	CG	C					164
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.637		6.0	CE	CD2					164
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.993		6.0	SD	CD2					164
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					164
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					164
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.777		6.0	C	CB					164
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.819		6.0	CG	CD1					164
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					164
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.78		6.0	CD1	CD2					164
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.496		6.0	CD2	CB					164
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.899		6.0	CD1	C					164
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.715		6.0	CD1	CD2					164
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.49		6.0	CB	CD1					164
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.277		6.0	CG	CG					164
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.335		6.0	OD1	CG					164
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.532		6.0	ND2	CG					164
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.631		6.0	ND2	CB					164
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.706		6.0	CG	CB					164
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.766		6.0	CB	CG					164
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.881		6.0	CB	CB					164
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.652		6.0	CD2	CD1					164
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.753		6.0	CG2	CD1					164
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.453		6.0	CD1	SD					164
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.539		6.0	CG1	SD					164
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.881		6.0	CG1	CE					164
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.301		6.0	CE2	CG2					164
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.583		6.0	CD2	CG2					164
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.781		6.0	CZ	CG2					164
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.275		6.0	C	CD2					164
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					164
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CB	CD2					164
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					164
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					164
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.682		6.0	CD1	CB					164
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.89		6.0	C	CD2					164
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					164
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					164
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.556		6.0	CG2	CD1					164
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.612		6.0	CG2	C					164
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.299		6.0	CG2	CG2					164
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.499		6.0	CB	CG2					164
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.528		6.0	CB	CG					164
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.29		6.0	CD1	CD1					164
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.764		6.0	C	CB					164
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					164
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					164
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.535		6.0	CD1	CG2					164
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.627		6.0	CG	CG2					164
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					164
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.755		6.0	CD2	CD2					164
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.561		6.0	CD1	CG1					164
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.746		6.0	CD1	CD1					164
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.751		6.0	CD2	CD1					164
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.429		6.0	OD1	CB					164
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CB	CD1					164
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.572		6.0	CD1	CD1					164
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.678		6.0	CG	CD2					164
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.798		6.0	CD1	CD2					164
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.868		6.0	CG	CD1					164
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.499		6.0	CD2	CB					164
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.656		6.0	CD2	CG2					164
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.863		6.0	CD1	CB					164
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					164
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.502		6.0	CD2	CD1					164
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.51		6.0	CD2	CD2					164
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					164
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.417		6.0	ND2	CG					164
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.488		6.0	ND2	C					164
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.676		6.0	ND2	CD					164
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					164
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.605		6.0	OD1	CE					164
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CG					164
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.498		6.0	CB	CB					164
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.676		6.0	C	CG					164
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.693		6.0	C	CD					164
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.466		6.0	ND2	C					164
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.516		6.0	CB	C					164
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.632		6.0	CG	C					164
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.076		6.0	OD1	CD1					164
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.871		6.0	C	CB					164
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.394		6.0	CG2	CD2					164
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.547		6.0	CB	CB					164
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.729		6.0	CG2	CB					164
A:227:_:THR	VDW:MC_SC	A:299:_:SER	3.876		6.0	C	CB					164
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.66		6.0	C	CB					164
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.872		6.0	CD1	CB					164
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					164
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.52		6.0	CB	CG					164
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.621		6.0	C	CG					164
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.622		6.0	CB	CD2					164
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.799		6.0	CD2	CD2					164
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.842		6.0	CG	CD2					164
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.869		6.0	CD1	CG					164
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.285		6.0	CD2	OE1					164
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.793		6.0	CD1	CG2					164
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.301		6.0	CG	CG2					164
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					164
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.532		6.0	CB	CB					164
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.779		6.0	C	CB					164
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.691		6.0	CB	CD1					164
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.712		6.0	CB	CB					164
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.658		6.0	CD	CB					164
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.821		6.0	CZ	CB					164
A:232:_:ARG	VDW:SC_SC	A:315:_:TRP	3.9		6.0	CZ	CE2					164
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.79		6.0	CG2	CD1					164
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					164
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					164
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.247		6.0	CG	CD2					164
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.441		6.0	CD1	CD2					164
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.564		6.0	CD2	CD2					164
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.611		6.0	CB	CD2					164
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.692		6.0	ND2	C					164
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.148		6.0	CG	SD					164
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					164
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.446		6.0	ND2	CG					164
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.899		6.0	CG	CG					164
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.563		6.0	CE	C					164
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					164
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.763		6.0	CB	CD1					164
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.855		6.0	CD1	CG					164
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.518		6.0	CE3	CD1					164
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.627		6.0	CD2	CD1					164
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.628		6.0	CB	CD1					164
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.651		6.0	CD2	CG1					164
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.746		6.0	C	CD					164
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.71		6.0	C	CD					164
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.892		6.0	CG	CB					164
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.801		6.0	CG2	CG1					164
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.917	34.381	17.0	O	N	A:252:_:GLY				164
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					164
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.662		6.0	CD1	CB					164
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					164
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.256		6.0	C	CD1					164
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					164
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					164
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.661		6.0	CD2	CD1					164
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.967	49.856	17.0	O	N	A:253:_:GLY				164
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.118	23.51	17.0	OG	N	A:259:_:GLY				164
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.725		6.0	C	CD2					164
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.548		6.0	CD1	CD1					164
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.595		6.0	CG	CD1					164
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					164
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.411		6.0	CG	CD1					164
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.61		6.0	CG	CD2					164
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.622		6.0	CG	CB					164
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.241		6.0	CB	CE2					164
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.29		6.0	CB	CD2					164
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.583		6.0	CG	CD1					164
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.61		6.0	CB	CG					164
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.686		6.0	CB	CD1					164
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.733		6.0	CB	CZ2					164
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.815		6.0	CB	CE3					164
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.866		6.0	CG	CE2					164
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					164
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.493		6.0	CG2	CD1					164
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.539		6.0	CG2	CG					164
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.214		6.0	CE1	C					164
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.354		6.0	CD1	C					164
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					164
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.658		6.0	CD1	CB					164
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.311	84.11	9.4	-7.713,-1.416,-11.859	-12.153,-3.979,-15.540				L n4.44,p4.47	164
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.637		6.0	CD1	CB					164
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.718		6.0	CD1	CD1					164
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.782		6.0	CE1	CD1					164
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.87		6.0	CD1	CG					164
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.583		6.0	CE1	CD1					164
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.801		6.0	C	CB					164
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.79		6.0	CD1	CD1					164
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.151		6.0	CG2	CE2					164
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.722		6.0	CG2	CD2					164
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.862		6.0	CG2	CZ					164
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.749	45.519	20.0	-19.604,-5.227,-13.933	NZ		A:272:_:LYS			164
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.712		6.0	CD	CE					164
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.773	34.329	20.0	-21.364,-4.433,-8.965	NZ		A:272:_:LYS			164
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.468		6.0	CE2	CG2					164
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.562		6.0	CZ	CG2					164
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.58		6.0	CD2	CG2					164
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.755		6.0	CE1	CG2					164
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.779		6.0	CG	CG2					164
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.861		6.0	CD1	CG2					164
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.705		6.0	CB	CG					164
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.772		6.0	C	CG					164
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.531		6.0	CE2	SD					164
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.396		6.0	C	CD					164
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					164
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.641		6.0	C	CG					164
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.891		6.0	CB	CG					164
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.353		6.0	CG2	CD1					164
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					164
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.478		6.0	CG2	CD1					164
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.57		6.0	CG2	ND2					164
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.579		6.0	CB	ND2					164
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.791		6.0	C	CB					164
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.556		6.0	CD2	CD1					164
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.683		6.0	C	CB					164
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.274		6.0	OD1	CE2					164
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.578		6.0	OD1	CD2					164
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CD1					164
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					164
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.889		6.0	CD2	CD2					164
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.497		6.0	CE2	CG2					164
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.578		6.0	CD2	CG2					164
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.663		6.0	CD2	CB					164
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.792		6.0	CD2	CD1					164
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.268		6.0	CZ	CG2					164
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					164
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.737		6.0	CE2	CG2					164
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.401		6.0	CG2	CD1					164
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.389		6.0	CE2	CE					164
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CG2	CD1					164
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.83		6.0	CG2	CB					164
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.711		6.0	CB	CD2					164
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.685		6.0	CG	CD1					164
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					164
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.498		6.0	CD1	CG1					164
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.569		6.0	CD2	CG1					164
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.83		6.0	CD2	CB					164
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.048		6.0	CD2	CE					164
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.499		6.0	CD1	CE					164
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.534		6.0	CD1	SD					164
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.701		6.0	CD2	CG					164
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.881		6.0	CG	CE					164
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.931		6.0	CD2	SD					164
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.402		6.0	C	CB					164
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.357		6.0	CE1	CD1					164
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.387		6.0	CD1	CD1					164
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.853		6.0	C	CD1					164
