NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					16
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.495		6.0	CG	CG					16
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.633		6.0	CE	CB					16
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.788		6.0	SD	CG					16
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.848		6.0	CG	CB					16
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.511		6.0	CE	CD1					16
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.358		6.0	OD1	CB					16
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.496		6.0	CB	CB					16
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.77		6.0	CG	CB					16
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.781		6.0	C	CD1					16
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					16
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.309		6.0	OE1	CG2					16
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.456		6.0	OE1	CB					16
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.737		6.0	CD	CD1					16
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.898		6.0	CD	CB					16
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.468		6.0	NE2	CG2					16
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.487		6.0	OE1	CG2					16
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					16
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.386		6.0	CD2	CD1					16
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.415		6.0	CE2	CD1					16
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.042	141.362	9.4	8.520,-4.125,11.491	7.296,1.627,10.106				T-EF n0.25,p5.47	16
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.568		6.0	CE2	CD2					16
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.59		6.0	CE2	CE2					16
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.868		6.0	CZ	CE2					16
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.424		6.0	CE2	CG1					16
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.508		6.0	CD2	CG2					16
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.821		6.0	CE2	CG2					16
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.635		6.0	CE1	CD1					16
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.856	13.824	17.0	O	N	A:16:_:GLY				16
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.448	58.869	17.0	O	N	A:16:_:GLY				16
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.133		6.0	CG2	OD1					16
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.278		6.0	CG1	OD1					16
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.376		6.0	CG2	ND2					16
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.425		6.0	CG2	CG					16
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.622		6.0	CB	OD1					16
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.883		6.0	CG1	CG					16
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.897		6.0	CB	CG					16
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.441		6.0	CG1	CB					16
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.898		6.0	CD1	C					16
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.528		6.0	CD1	CD2					16
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.626		6.0	CD1	CB					16
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.559		6.0	CG2	NE2					16
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.713		6.0	CZ	CD1					16
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.778		6.0	CE2	CD1					16
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.806	156.51	9.4	2.562,-10.676,14.379	2.469,-6.865,9.999				P n0.38,p6.56	16
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.87		6.0	CD1	CZ2					16
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.278		6.0	CE1	CZ2					16
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					16
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.498		6.0	CG2	CB					16
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.69		6.0	CB	CB					16
A:20:_:THR	VDW:SC_MC	A:32:_:GLY	3.755		6.0	CG2	C					16
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.421		6.0	CG2	CG					16
A:23:_:SER	VDW:SC_SC	A:28:_:PHE	3.835		6.0	CB	CB					16
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.339	89.778	9.4	-12.110,-2.011,27.438	-7.261,-4.246,27.440				N n4.98,p3.34	16
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.767		6.0	CG	CD1					16
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.849		6.0	CB	CD1					16
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.867		6.0	C	CG2					16
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.517	154.44	9.4	-12.110,-2.011,27.438	-14.522,1.724,28.234				P n3.23,p5.32	16
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.273		6.0	CE1	CE3					16
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.612		6.0	CE1	CZ3					16
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.677		6.0	CE1	CD2					16
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.283		6.0	CE3	CG1					16
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.437		6.0	CZ3	CG1					16
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.602		6.0	CE3	CG2					16
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.606		6.0	CE3	CD1					16
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					16
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.468		6.0	CD1	C					16
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.65		6.0	CD1	C					16
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.689		6.0	CZ2	CD1					16
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.261	167.582	9.4	-8.495,3.393,28.527	-14.522,1.724,28.234				P n3.01,p2.74	16
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.618		6.0	CD2	CZ3					16
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.746		6.0	CB	CZ3					16
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.899		6.0	CG	CZ3					16
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.978	5.503	17.0	O	N	A:32:_:GLY				16
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.591		6.0	CG2	SD					16
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.814		6.0	CG2	CE					16
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.445		6.0	CZ2	CG					16
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.483		6.0	CE2	CG					16
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.689		6.0	CD2	CG					16
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.758		6.0	CZ3	CG					16
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.806		6.0	CE3	CG					16
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.096		6.0	CZ2	CD1					16
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.688		6.0	CE2	CD1					16
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.865		6.0	CE2	CB					16
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.887		6.0	CZ2	CB					16
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.585		6.0	CD1	CD1					16
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.221		6.0	CD1	CD1					16
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.825		6.0	CG	CD1					16
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.879		6.0	CD2	CD1					16
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.898		6.0	CD	CB					16
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.578		6.0	OD1	CD					16
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.124		6.0	SD	CB					16
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.23		6.0	CG	OE1					16
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.248		6.0	CE	C					16
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.448		6.0	SD	C					16
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.604		6.0	SD	CD					16
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.751		6.0	CE	CB					16
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.78		6.0	CG	CB					16
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.896		6.0	SD	CG					16
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.663		6.0	CE	CB					16
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.884		6.0	SD	CD					16
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.686		6.0	CE2	CG1					16
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.431		6.0	CE1	CD2					16
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.744		6.0	CE1	CB					16
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.856		6.0	CE1	CD1					16
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.873		6.0	CE1	CG					16
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.763	102.552	9.4	7.296,1.627,10.106	4.847,6.830,9.720				N n2.19,p5.02	16
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.299		6.0	CD1	CE1					16
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.678		6.0	CD2	NE2					16
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.699		6.0	CG2	CB					16
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.382		6.0	CD1	CD2					16
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.502		6.0	CD1	CD1					16
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.778		6.0	CD1	CG					16
A:44:_:LEU	VDW:SC_SC	A:118:_:VAL	3.849		6.0	CD1	CG1					16
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					16
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.495		6.0	CG	CG2					16
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.615		6.0	CD2	CD1					16
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.609		6.0	CG2	CB					16
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.614		6.0	CB	CG					16
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CG	CG					16
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.601		6.0	CB	CG					16
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.748		6.0	CG	CB					16
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.782		6.0	CD	CB					16
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.857		6.0	CD	CG					16
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.869		6.0	CE	CB					16
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.884	23.784	20.0	13.714,14.648,4.238	NZ		A:58:_:LYS			16
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.478	83.363	20.0	NZ	7.370,16.537,1.804		A:58:_:LYS			16
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CE	CB					16
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.812		6.0	CD	CB					16
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.369		6.0	CE2	CG					16
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.59		6.0	CD2	CG					16
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.639		6.0	CZ	OE1					16
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.64		6.0	CE2	CD					16
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.869		6.0	CZ	CG					16
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.267	126.493	9.4	4.847,6.830,9.720	1.232,9.124,6.654				T-EF n0.08,p5.56	16
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.274		6.0	CE2	CZ3					16
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.44		6.0	CD2	CE3					16
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.561		6.0	CE2	CE3					16
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.65		6.0	CD2	CZ3					16
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.494		6.0	CB	CG2					16
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.599		6.0	CD2	CG2					16
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.885		6.0	CD2	CG1					16
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.601		6.0	CG2	CG					16
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.607		6.0	CG2	CD2					16
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.701		6.0	CG2	CD1					16
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.715		6.0	CG2	CE2					16
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.808		6.0	CG2	CE1					16
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.816		6.0	CG2	CZ					16
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					16
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.599		6.0	CB	CD1					16
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CB	CB					16
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.837		6.0	CB	CG					16
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.419		6.0	NE2	CD					16
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.528		6.0	NE2	CG					16
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.558		6.0	CB	CB					16
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.726		6.0	CB	CG					16
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CG2	CB					16
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.53		6.0	CD1	SD					16
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.164		6.0	CD2	CD1					16
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.554		6.0	CD2	CG1					16
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.678		6.0	CD2	CD1					16
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.891		6.0	CD1	CD1					16
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					16
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					16
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.246		6.0	CD2	CD1					16
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.702		6.0	CG	CD1					16
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.77		6.0	C	CG					16
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.084		6.0	CE	CE2					16
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					16
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.677		6.0	SD	CD2					16
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.796		6.0	SD	CE2					16
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.583		6.0	CB	CE					16
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.724		6.0	CG	CE					16
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.867		6.0	C	CE					16
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.582		6.0	CB	CB					16
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.899		6.0	CB	C					16
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					16
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.628		6.0	CB	CG1					16
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.256		6.0	OD1	CG2					16
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.844		6.0	CG	CG2					16
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					16
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.773	38.789	17.0	O	N	A:82:_:GLY				16
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.017		6.0	ND2	CE2					16
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.122		6.0	ND2	CD2					16
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.207		6.0	ND2	CZ2					16
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.384		6.0	ND2	CE3					16
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.558		6.0	ND2	CZ3					16
A:80:_:LEU	VDW:MC_SC	A:91:_:ASN	3.548		6.0	C	OD1					16
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.695		6.0	CB	OD1					16
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.525		6.0	CD1	CE2					16
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.067		6.0	CB	OD1					16
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.432		6.0	CE	CG2					16
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					16
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.826		6.0	CE	CB					16
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.766		6.0	CG	CG1					16
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.799		6.0	CB	CG					16
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.524		6.0	CB	CB					16
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.899		6.0	C	CB					16
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					16
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.49		6.0	SD	CG					16
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.514		6.0	CE	CD2					16
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.819		6.0	SD	CB					16
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.694		6.0	SD	CD1					16
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.701		6.0	CE	CD1					16
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.699		6.0	C	CB					16
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	2.976		6.0	CE	CZ					16
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.505		6.0	CE	CE2					16
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.799		6.0	CB	CE2					16
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.85		6.0	CG	CE2					16
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.388		6.0	CE	CB					16
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.685		6.0	CE	C					16
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.709		6.0	CE	CG2					16
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.731		6.0	CE	CB					16
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.556		6.0	CE	CG					16
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					16
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.659		6.0	CG	CG					16
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.682		6.0	CG	SD					16
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.706		6.0	CB	CG					16
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.183	39.115	17.0	O	N	A:107:_:GLY				16
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.494		6.0	CB	CD2					16
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.279	38.613	17.0	O	N	A:107:_:GLY				16
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					16
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.427		6.0	CG	CG					16
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.501		6.0	CE	CD1					16
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.58		6.0	CG	CD2					16
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.586		6.0	CG	CB					16
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.763		6.0	CE	CZ					16
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CD2	CG					16
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.635		6.0	CG	CB					16
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.713		6.0	CD2	CB					16
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					16
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.184		6.0	CD1	CE					16
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.262		6.0	CE	CB					16
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.393		6.0	SD	CB					16
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.41		6.0	SD	CG					16
A:109:_:ALA	VDW:SC_SC	A:164:_:ALA	3.585		6.0	CB	CB					16
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.637		6.0	CD	CD2					16
A:110:_:PRO	VDW:SC_SC	A:160:_:LEU	3.786		6.0	CD	CD1					16
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CE3	CB					16
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.39		6.0	CE3	CG2					16
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.543		6.0	CE3	CG1					16
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.592		6.0	CZ3	CG1					16
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.844		6.0	CB	CG2					16
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.832		6.0	CZ3	CD2					16
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.498		6.0	CG1	CG1					16
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.828		6.0	CG1	CD1					16
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.246		6.0	CB	CZ					16
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CG	CE1					16
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.458		6.0	CB	CE1					16
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.711		6.0	CB	CE2					16
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.77		6.0	CG	CZ					16
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.849		6.0	CG	CD1					16
A:116:_:PRO	VDW:SC_SC	A:184:_:ILE	3.511		6.0	CG	CD1					16
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	10.532	17.0	O	N	A:121:_:GLY				16
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.438		6.0	CG1	CD1					16
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.298		6.0	CG2	CD2					16
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CG					16
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.024		6.0	CG2	CD2					16
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.497		6.0	CG	CB					16
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.129		6.0	OE1	CE					16
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.299		6.0	CD	CE					16
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.665		6.0	CG	CD					16
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.697		6.0	CG	CE					16
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.889		6.0	CD	CD					16
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.712		6.0	CB	CB					16
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.717		6.0	CG	CB					16
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.767		6.0	CD	CB					16
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	19.997	17.0	O	N	A:127:_:GLY				16
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.763		6.0	C	CB					16
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.575		6.0	C	CB					16
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.725		6.0	CD2	CG2					16
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.108		6.0	CD1	CB					16
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.828		6.0	CG	CB					16
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.841		6.0	CD1	CG					16
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.738		6.0	C	CD					16
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.496		6.0	CD1	CB					16
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.883		6.0	CD2	CB					16
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					16
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.784		6.0	C	CD2					16
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.348		6.0	CE3	CD1					16
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.489		6.0	CZ3	CD1					16
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					16
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CD	CE					16
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.566		6.0	CE	CG					16
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.744		6.0	CD	CG					16
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.96		6.0	CE	SD					16
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.996		6.0	CG	SD					16
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.603		6.0	CD2	CD2					16
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.839		6.0	CG	CD2					16
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.204		6.0	CG1	CE					16
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					16
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CG2	CD1					16
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.449		6.0	CG2	CD1					16
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					16
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.806		6.0	CE	CD2					16
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.97		6.0	SD	CD2					16
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.469		6.0	CD2	CD1					16
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.02		6.0	CE2	CB					16
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.573		6.0	CE2	C					16
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.703		6.0	CZ	CB					16
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.804		6.0	CD2	CB					16
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.412		6.0	CE2	CD1					16
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.53		6.0	CD1	CD2					16
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.714		6.0	CG1	CD1					16
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.729		6.0	C	CG					16
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.545		6.0	CD2	CD1					16
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.798		6.0	C	CD1					16
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.714		6.0	CD2	CD1					16
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.854		6.0	CD1	CD1					16
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.845		6.0	CD1	CG1					16
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.886		6.0	CG1	CG2					16
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.898	8.376	17.0	O	N	A:165:_:GLY				16
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.55		6.0	CG1	C					16
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.72		6.0	CD1	C					16
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.645		6.0	CD1	CD1					16
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					16
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.693		6.0	CG2	CG2					16
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.589		6.0	CE	CZ3					16
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					16
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.877		6.0	SD	CD1					16
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.924	20.45	17.0	O	N	A:168:_:GLY				16
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.332	27.174	17.0	O	N	A:169:_:GLY				16
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.345		6.0	C	CG2					16
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.708		6.0	CB	CD1					16
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.709		6.0	C	CG					16
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.897		6.0	CG	CD1					16
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.525		6.0	CZ2	CD1					16
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.88		6.0	CE2	CB					16
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.875		6.0	C	CG					16
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.385		6.0	CD2	CE1					16
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.513		6.0	CD2	CD1					16
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					16
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.73		6.0	CB	CB					16
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.504		6.0	C	CG1					16
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.54		6.0	CB	CG1					16
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.62		6.0	C	CD1					16
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.608		6.0	C	CD1					16
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.71		6.0	OE1	CE					16
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.795		6.0	C	CD1					16
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.773		6.0	CD2	CD2					16
A:175:_:LEU	VDW:MC_SC	A:179:_:LEU	3.788		6.0	C	CD2					16
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					16
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.532		6.0	CD1	C					16
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.653		6.0	CD1	CB					16
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.524		6.0	CB	C					16
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.639		6.0	CG	C					16
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.72		6.0	C	CD2					16
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					16
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.579		6.0	CG2	CD2					16
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					16
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD1	CD2					16
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.717		6.0	CD1	CG					16
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.88		6.0	CD1	CD1					16
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CZ					16
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.516		6.0	CD1	CE1					16
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					16
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.569		6.0	CD1	CD1					16
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					16
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.86		6.0	CB	CE2					16
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.652		6.0	CB	CE1					16
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.842		6.0	CB	CZ					16
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.173	25.637	17.0	O	N	A:188:_:GLY				16
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.926	45.101	17.0	O	N	A:188:_:GLY				16
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.779		6.0	C	CG					16
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.916	112.409	9.4	-3.136,-1.375,-6.289	-1.603,-2.673,-1.802				L n4.44,p3.66	16
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CB	CE2					16
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.398		6.0	CG	CD2					16
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.52		6.0	CG	CE2					16
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.69		6.0	CD2	CD2					16
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.716		6.0	CB	CD2					16
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.778		6.0	CD2	CE2					16
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.161		6.0	CE	SD					16
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.454		6.0	CE	CZ					16
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.542		6.0	CE	CE1					16
A:189:_:TRP	VDW:MC_SC	A:204:_:ASN	3.669		6.0	C	ND2					16
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.419		6.0	CE3	CB					16
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.449		6.0	CZ3	CB					16
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.544		6.0	CE3	CG					16
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.745		6.0	CD2	CG					16
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					16
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.696		6.0	CE3	CG2					16
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.722		6.0	CE3	CD1					16
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.155		6.0	CE3	CE					16
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.311		6.0	CD2	CE					16
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.459		6.0	CZ3	CE					16
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.668		6.0	CE2	CE					16
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.871		6.0	CZ2	CB					16
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.207		6.0	CZ2	CG2					16
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.787		6.0	CE2	CG2					16
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.246		6.0	CE	C					16
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.033		6.0	CE	CB					16
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.32		6.0	CE	CG					16
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.559		6.0	CE	CD1					16
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.948		6.0	SD	CD1					16
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					16
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.774		6.0	CG2	CB					16
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.011		6.0	CG1	CG2					16
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.774		6.0	CG2	CG1					16
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					16
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.741		6.0	CD1	CG2					16
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.874	87.241	9.4	-22.443,-1.266,-3.014	-18.933,0.579,-5.848				N n1.95,p4.39	16
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.241		6.0	CE2	CE1					16
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					16
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					16
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.637		6.0	CD2	CD1					16
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.714		6.0	CD2	CZ					16
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.349		6.0	CE1	ND2					16
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.384		6.0	CE1	CB					16
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.439		6.0	CE1	CG					16
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.634		6.0	CZ	CB					16
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.716		6.0	CD1	ND2					16
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.487		6.0	CG	CG					16
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.606		6.0	CB	CG					16
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.619		6.0	CB	CB					16
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.674		6.0	C	CD1					16
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.399		6.0	OD1	CD1					16
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.648		6.0	SD	CB					16
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					16
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.803		6.0	CG	CD1					16
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.835		6.0	CD2	CD1					16
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					16
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.671		6.0	CD2	CB					16
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.545		6.0	CD1	CD2					16
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.488		6.0	CB	CD1					16
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG	CD1					16
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD1	CD1					16
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.552		6.0	CB	CB					16
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.689		6.0	CB	CG					16
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.771		6.0	CD1	CB					16
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.113		6.0	OD1	CG					16
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.204		6.0	OD1	CB					16
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.635		6.0	CG	CB					16
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.587		6.0	CD2	CD1					16
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.802		6.0	C	CD1					16
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.735		6.0	CG2	CD2					16
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.611		6.0	CD1	CD2					16
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.476		6.0	CD1	SD					16
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.714		6.0	CG1	SD					16
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.261		6.0	CE2	CG2					16
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.479		6.0	CZ	CG2					16
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.769		6.0	CD2	CG2					16
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.548		6.0	CD1	CD1					16
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.676		6.0	C	CD2					16
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CB	CD2					16
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.778		6.0	C	CD1					16
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.573		6.0	CD1	CB					16
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.593		6.0	CD2	CG2					16
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.607		6.0	CD1	CG2					16
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.856		6.0	C	CD2					16
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.116		6.0	CG2	CB					16
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					16
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CG2	CD1					16
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.708		6.0	CG2	C					16
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.384		6.0	CG2	CG2					16
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.836		6.0	CB	CG2					16
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.672		6.0	CB	CD1					16
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.792		6.0	CB	CG					16
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					16
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.885		6.0	CD2	CD1					16
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.557		6.0	CD2	CD2					16
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CB	CG1					16
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.67		6.0	CD2	CG1					16
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.708		6.0	CG	CG1					16
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					16
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.894		6.0	CG	CG2					16
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.763		6.0	CD1	CD1					16
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.653		6.0	CD1	CD1					16
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.695		6.0	CD1	CG1					16
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.536		6.0	CD2	CD1					16
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.608		6.0	CD1	CD2					16
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.838		6.0	CB	CD1					16
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					16
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.442		6.0	CD1	CD2					16
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.343		6.0	ND2	CG					16
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.736		6.0	ND2	CB					16
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.698		6.0	ND2	CG2					16
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.453		6.0	ND2	C					16
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.746		6.0	CG	C					16
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.771		6.0	CB	C					16
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.474		6.0	OD1	CD1					16
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.878		6.0	CB	CB					16
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.394		6.0	CG2	CD2					16
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.765		6.0	C	CB					16
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.617		6.0	CD1	CG2					16
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					16
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					16
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.533		6.0	CG2	CD1					16
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.383		6.0	CE3	CG2					16
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					16
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.518		6.0	CE2	CD2					16
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					16
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.772		6.0	CG	CD2					16
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.798		6.0	CD1	CD2					16
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.816		6.0	CZ2	CD1					16
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.122		6.0	CB	SD					16
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.611		6.0	CG	SD					16
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.736		6.0	CB	CE					16
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					16
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.57		6.0	CB	CD1					16
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.838		6.0	CG	CD1					16
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.587		6.0	CE3	CD1					16
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.855		6.0	CZ3	CD1					16
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.586		6.0	CD2	CD1					16
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.766		6.0	CB	CD1					16
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	25.795	17.0	O	N	A:252:_:GLY				16
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.809		6.0	CD2	CD1					16
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					16
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					16
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.349		6.0	CB	CD1					16
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					16
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.51		6.0	CG	CD1					16
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.941	40.167	17.0	O	N	A:253:_:GLY				16
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.148	30.456	17.0	OG	N	A:259:_:GLY				16
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.498		6.0	C	CD2					16
A:254:_:LEU	VDW:SC_SC	A:257:_:LEU	3.526		6.0	CB	CD2					16
A:254:_:LEU	VDW:MC_SC	A:257:_:LEU	3.533		6.0	C	CD2					16
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					16
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.57		6.0	CG	CD2					16
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.613		6.0	CD1	CD2					16
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.819		6.0	CG	CD1					16
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					16
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.649		6.0	CD	CD2					16
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.475		6.0	CG	CZ2					16
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.553		6.0	CB	CZ2					16
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.549		6.0	CG2	C					16
A:258:_:THR	VDW:SC_MC	A:334:_:THR	3.41		6.0	CG2	C					16
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.009		6.0	CG2	CB					16
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.644		6.0	CB	CB					16
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.645		6.0	CB	CD1					16
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.694		6.0	CG2	CG					16
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.87		6.0	CB	CG					16
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.482		6.0	CD1	CB					16
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.542		6.0	CE1	CB					16
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.06	44.555	9.4	-8.888,-2.474,-13.909	-11.997,-5.890,-15.975				T-FE n4.65,p1.96	16
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.273		6.0	CD1	CD1					16
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.353		6.0	CE1	CD1					16
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.766		6.0	C	CD1					16
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.855		6.0	C	CB					16
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.525		6.0	CG2	CD2					16
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.574		6.0	CG2	CE2					16
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.704		6.0	C	CD2					16
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.795	51.451	20.0	-21.368,-8.190,-12.578	NZ		A:272:_:LYS			16
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.763	32.516	20.0	-21.847,-8.410,-7.459	NZ		A:272:_:LYS			16
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.39		6.0	CE1	CG2					16
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.571		6.0	CZ	CG2					16
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.595		6.0	CD1	CG2					16
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.873		6.0	CE1	CB					16
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.71		6.0	CB	CG					16
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.7		6.0	C	CD					16
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.202		6.0	CG2	CD1					16
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.746		6.0	C	CD1					16
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.562		6.0	CG2	SD					16
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.019		6.0	CG2	CD1					16
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.734		6.0	C	CD1					16
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.632		6.0	CD2	CD1					16
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.86		6.0	C	CB					16
A:289:_:ASN	VDW:SC_SC	A:292:_:PHE	3.663		6.0	OD1	CE1					16
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.107		6.0	OD1	CE2					16
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.729		6.0	C	CD2					16
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.738		6.0	CG	CE2					16
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					16
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.604		6.0	CG	CD2					16
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.547		6.0	CD2	CG2					16
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.764		6.0	CE2	CG2					16
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.881		6.0	CD2	CB					16
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.332		6.0	CZ	CG2					16
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					16
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.687		6.0	CE2	CG2					16
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.493		6.0	CB	CG2					16
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.74		6.0	CE	CG1					16
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.894		6.0	CB	CG1					16
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.764		6.0	CE	CD1					16
A:312:_:LYS	VDW:MC_SC	A:316:_:GLN	3.271		6.0	C	OE1					16
A:312:_:LYS	VDW:MC_SC	A:316:_:GLN	3.786		6.0	C	CD					16
A:313:_:MET	VDW:MC_SC	A:316:_:GLN	3.631		6.0	C	OE1					16
A:315:_:TRP	PIPISTACK:SC_SC	A:319:_:HIS	6.049	82.319	9.4	27.163,-5.780,-17.593	25.928,-9.432,-12.930				N n5.14,p1.97	16
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.592		6.0	CB	CB					16
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.707		6.0	CG	CD1					16
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					16
A:332:_:LEU	VDW:SC_SC	A:343:_:MET	3.581		6.0	CD2	CE					16
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.861		6.0	CD2	CB					16
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.309		6.0	CD2	CE					16
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.719		6.0	CD2	CG					16
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.882		6.0	CD1	CE					16
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.488		6.0	C	SD					16
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.248		6.0	CE1	CD1					16
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.738		6.0	CD1	CD1					16
