NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.488		6.0	CE	C					449
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.679		6.0	CE	CB					449
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.116		6.0	CE	CG					449
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.394		6.0	SD	CG					449
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.494		6.0	CE	CB					449
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.952		6.0	SD	CB					449
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					449
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.685		6.0	C	CD					449
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.392		6.0	C	CG2					449
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.728		6.0	C	CB					449
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					449
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.24		6.0	OE1	CB					449
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.289		6.0	OE1	CG2					449
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.69		6.0	OE1	CG1					449
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					449
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.638		6.0	CE1	CD1					449
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.793	140.167	9.4	-3.769,-18.125,5.807	-5.946,-13.938,4.969				T-EF n2.29,p5.40	449
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.524		6.0	CE2	CE2					449
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.765		6.0	CE2	CZ2					449
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.615		6.0	C	CB					449
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.8	24.814	17.0	O	N	A:16:_:GLY				449
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.419	44.243	17.0	O	N	A:16:_:GLY				449
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.076		6.0	CG2	OD1					449
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					449
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.437		6.0	CG2	CG					449
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.464		6.0	CG1	OD1					449
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.645		6.0	CB	OD1					449
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.547		6.0	CG1	CB					449
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.754		6.0	CG2	CD1					449
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.061	169.568	9.4	-11.250,-16.270,6.747	-5.946,-13.938,4.969				P n0.50,p6.20	449
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.063		6.0	CD1	CZ2					449
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.446		6.0	CE1	CZ2					449
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.603		6.0	CG2	ND2					449
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.81		6.0	CG2	CB					449
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.858		6.0	CG2	C					449
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.73		6.0	CG2	CG					449
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.539		6.0	CB	CD1					449
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.641		6.0	CB	CG2					449
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.905	101.735	9.4	-14.835,-4.828,26.145	-12.805,-9.292,26.208				L n4.45,p4.67	449
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.416		6.0	CD2	CD1					449
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.607		6.0	CD2	CE1					449
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.778		6.0	CG	CD1					449
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.441	37.811	9.4	-14.835,-4.828,26.145	-19.226,-4.456,26.695				T-FE n4.44,p0.36	449
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.788		6.0	CB	CE3					449
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.227		6.0	CE3	CG1					449
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.392		6.0	CZ3	CG1					449
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.547		6.0	CE3	CD1					449
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					449
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CZ3	CD1					449
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.749		6.0	C	CG2					449
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.821		6.0	CE3	CG2					449
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.502		6.0	CE2	CB					449
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.542		6.0	CZ2	CB					449
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.713		6.0	CD2	CB					449
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.858		6.0	CZ2	CD1					449
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.87		6.0	CZ3	CD1					449
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.896		6.0	CE1	CD2					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.257		6.0	CE2	ND2					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.331		6.0	CZ	ND2					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.386		6.0	CZ	CB					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.411		6.0	CZ	CG					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.48		6.0	CE1	CB					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.578		6.0	CD2	ND2					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.69		6.0	CE2	CG					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.711		6.0	CE1	ND2					449
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.881		6.0	CE1	CG					449
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.004	3.262	17.0	O	N	A:32:_:GLY				449
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.799		6.0	C	CD1					449
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					449
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.192		6.0	CZ2	CG					449
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.592		6.0	CE2	CG					449
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.834		6.0	CE2	CD					449
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.864		6.0	CZ2	CD					449
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.559		6.0	CD1	CD2					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.324		6.0	CE2	CD1					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.345		6.0	CZ2	CD1					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.382		6.0	CD2	CD1					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.408		6.0	CE3	CD1					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.412		6.0	CZ3	CD1					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.5		6.0	CZ2	CG					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.634		6.0	CE2	CB					449
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.878		6.0	CE2	CG					449
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.602		6.0	CD1	CD1					449
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.785		6.0	CB	CD1					449
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.688		6.0	CD2	CB					449
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.81		6.0	CD2	C					449
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.507		6.0	CD1	CG1					449
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.557		6.0	CD1	CD1					449
A:34:_:GLU	VDW:MC_SC	A:37:_:MET	3.845		6.0	C	CB					449
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.724		6.0	CD	CB					449
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.579	133.457	20.0	-2.253,-5.926,17.767	NZ		A:105:_:LYS			449
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.662		6.0	C	CB					449
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.665		6.0	OD1	CD					449
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.697		6.0	CG	NE2					449
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.523		6.0	ND2	CB					449
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.498		6.0	CE	CB					449
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.634		6.0	SD	CB					449
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					449
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.391		6.0	CD2	CG1					449
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.626		6.0	CE2	CG1					449
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					449
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					449
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.389		6.0	CE1	CD1					449
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					449
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.583		6.0	CE1	CG					449
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.651		6.0	CZ	CB					449
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.587	106.026	9.4	2.832,-12.277,8.388	5.241,-7.269,8.962				N n2.72,p5.64	449
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.453		6.0	CE1	CE1					449
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.602		6.0	CD1	CE1					449
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.608		6.0	CE1	CD1					449
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.833		6.0	CD1	CD1					449
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.779		6.0	CZ	CB					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.197		6.0	CD2	OE1					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.276		6.0	CG	CG					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.32		6.0	CB	OE1					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.342		6.0	CB	CD					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.472		6.0	CG	OE1					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.523		6.0	CD2	CG					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.533		6.0	CG	CD					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.596		6.0	CB	CG					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.634		6.0	CD1	CG					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.647		6.0	CD2	CD					449
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.876		6.0	CD2	CB					449
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.451		6.0	CD1	CD2					449
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.801		6.0	CG1	CD2					449
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.646		6.0	CD1	CD1					449
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.8		6.0	CD1	CB					449
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					449
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.797		6.0	CG	CG2					449
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.594		6.0	C	CB					449
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CD1					449
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.54		6.0	CD2	CB					449
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.547		6.0	CG2	C					449
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.68		6.0	CG2	CB					449
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					449
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.874		6.0	CB	CB					449
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.922	23.865	20.0	19.342,-10.245,8.693	NZ		A:58:_:LYS			449
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.886		6.0	CG	CE					449
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.324		6.0	CB	C					449
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.807		6.0	C	CB					449
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.401	87.988	20.0	NZ	16.617,-3.571,8.336		A:58:_:LYS			449
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.272		6.0	CD	CD					449
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.773		6.0	CE	CD					449
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.739		6.0	C	CG2					449
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.158		6.0	CZ	OE1					449
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.346		6.0	CE2	CG					449
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.374		6.0	CZ	CD					449
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.42		6.0	CE2	CD					449
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.44		6.0	CZ	CG					449
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.64		6.0	CD2	CG					449
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.651		6.0	CE2	OE1					449
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.802		6.0	CE1	CG					449
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.005	116.134	9.4	5.241,-7.269,8.962	5.788,-2.621,7.189				N n0.23,p5.13	449
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					449
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.373		6.0	CD2	CE3					449
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.42		6.0	CE2	CE3					449
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.642		6.0	CD2	CZ3					449
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.807		6.0	CE2	CD2					449
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.869		6.0	CD2	CD2					449
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.896		6.0	CE2	CZ2					449
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CD2	CG1					449
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.592		6.0	CB	CG1					449
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.77		6.0	CG	CG1					449
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.872		6.0	CB	CG2					449
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.463		6.0	CG	CD1					449
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.532		6.0	CD2	CD1					449
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.589		6.0	CD1	CD1					449
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.736		6.0	CE2	CD1					449
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.784		6.0	CE1	CD1					449
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.853		6.0	CZ	CD1					449
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.583		6.0	CG2	CD1					449
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					449
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.515		6.0	CG2	CB					449
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.69		6.0	CB	CB					449
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.41		6.0	CB	CG					449
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.856		6.0	C	CD					449
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.651		6.0	CB	CE					449
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.787		6.0	C	CB					449
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.585		6.0	CG2	CB					449
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.9		6.0	CB	CB					449
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.743		6.0	CD1	SD					449
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.02		6.0	CD2	CD1					449
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.676		6.0	CD2	CG1					449
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CD2	CD1					449
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.767		6.0	CD1	CD1					449
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					449
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.383		6.0	CD1	SD					449
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.09		6.0	CD2	CD1					449
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					449
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.975		6.0	CE	CE2					449
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					449
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.591		6.0	SD	CE2					449
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.749		6.0	SD	CD2					449
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.495		6.0	CB	CE					449
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.625		6.0	CG	CE					449
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					449
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					449
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					449
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.709		6.0	CG1	CD1					449
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.89		6.0	CD1	CB					449
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.29		6.0	ND2	CG2					449
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.691		6.0	CG	OD1					449
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.279		6.0	ND2	CB					449
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.48		6.0	CG	CB					449
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.528		6.0	CB	CB					449
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.809	21.48	17.0	O	N	A:82:_:GLY				449
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.738		6.0	CD1	ND2					449
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.501		6.0	CE	CD1					449
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					449
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CE	CD1					449
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.803		6.0	C	CG1					449
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.883		6.0	CE	CG1					449
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.493		6.0	C	CG					449
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.403		6.0	C	CE					449
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					449
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.623		6.0	CE	CD1					449
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.787		6.0	SD	CD1					449
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.831		6.0	SD	CG					449
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.175		6.0	CE	CZ					449
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					449
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.863		6.0	CG	CB					449
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.465		6.0	CE	CB					449
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.716		6.0	CE	CG2					449
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.437		6.0	CG	SD					449
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					449
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.212	60.661	17.0	O	N	A:107:_:GLY				449
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CB	CD2					449
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.619		6.0	CB	CE2					449
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.271	16.765	17.0	O	N	A:107:_:GLY				449
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					449
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.394		6.0	CG	CD2					449
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CG	CG					449
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.468		6.0	CE	CD1					449
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.625		6.0	CG	CB					449
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.676		6.0	CE	CZ					449
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.836		6.0	CE	CG					449
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.749		6.0	CD2	CB					449
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.781		6.0	CD2	CG					449
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.549		6.0	CG	CB					449
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.675		6.0	CD2	CB					449
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.846		6.0	CD1	CB					449
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					449
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.695		6.0	CD1	CE					449
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.692		6.0	CG	CB					449
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.878		6.0	CE	C					449
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					449
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.509		6.0	CE	CG					449
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.565		6.0	CE	CB					449
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.801		6.0	CB	CB					449
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.882		6.0	C	CG1					449
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.9	83.354	9.4	9.329,6.998,4.507	9.068,4.736,-0.936				N n2.92,p5.13	449
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.666		6.0	CE1	CE1					449
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CG1					449
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.48		6.0	CE3	CB					449
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.51		6.0	CB	CG2					449
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.794		6.0	CZ3	CG1					449
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.746		6.0	CZ3	CD2					449
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.233	46.975	17.0	O	N	A:121:_:GLY				449
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.298	23.353	17.0	O	N	A:121:_:GLY				449
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.38		6.0	CG1	CD1					449
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					449
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.117		6.0	CG2	CD2					449
A:120:_:GLN	VDW:SC_SC	A:313:_:MET	3.695		6.0	NE2	CE					449
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	2.358	17.0	O	N	A:127:_:GLY				449
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.431	59.874	17.0	O	N	A:127:_:GLY				449
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.69		6.0	CD2	CD1					449
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.636		6.0	CD1	CG					449
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.779		6.0	CD1	CB					449
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.856		6.0	C	CB					449
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.789		6.0	C	CB					449
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.862		6.0	CD2	C					449
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.599		6.0	CD2	CG2					449
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.72		6.0	CG	CG2					449
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.46		6.0	CD1	CG					449
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					449
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.549		6.0	CD1	CD1					449
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.493		6.0	CD2	CB					449
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.573		6.0	CD1	CZ					449
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.537		6.0	CG2	CE1					449
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.568		6.0	CB	CG1					449
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.637		6.0	CG2	CG1					449
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.116		6.0	CE3	CD1					449
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.24		6.0	CD2	CD1					449
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.413		6.0	CZ3	CD1					449
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.615		6.0	CE2	CD1					449
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.777		6.0	C	CG					449
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.889		6.0	CZ2	CD1					449
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.892		6.0	CG	CD1					449
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.88		6.0	C	CD					449
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.891		6.0	C	CG1					449
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.464		6.0	CE	SD					449
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CE					449
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.168		6.0	CD2	CD2					449
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.493		6.0	CD2	CG					449
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.881		6.0	CD2	CD1					449
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.274		6.0	CG1	CE					449
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.55		6.0	CD1	CE					449
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					449
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.88		6.0	C	CB					449
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					449
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.689		6.0	C	CG2					449
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.893		6.0	C	CB					449
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.841		6.0	C	CG2					449
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					449
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.748		6.0	CB	CD1					449
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					449
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.784		6.0	C	CD1					449
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.788		6.0	CD2	CD1					449
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.939		6.0	CE2	CB					449
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.255		6.0	CZ	CB					449
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.879		6.0	CD2	CB					449
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.482		6.0	CE2	CD1					449
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					449
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.837		6.0	C	CB					449
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.395		6.0	CD2	CD1					449
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.723		6.0	CD2	CB					449
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.594		6.0	CG	CD					449
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.56		6.0	C	CD1					449
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.713		6.0	CD2	CD1					449
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.701		6.0	CG2	SD					449
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.828		6.0	CD1	CB					449
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.868	15.057	17.0	O	N	A:165:_:GLY				449
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.474		6.0	CD1	CD1					449
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.56		6.0	CG1	CD1					449
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					449
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.495		6.0	CG2	CG2					449
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.415		6.0	CE	CZ3					449
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					449
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.951	16.831	17.0	O	N	A:168:_:GLY				449
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.336	29.087	17.0	O	N	A:169:_:GLY				449
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.645		6.0	C	CG2					449
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.583		6.0	CB	CG2					449
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.798		6.0	C	CE1					449
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.833		6.0	C	CD1					449
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.808		6.0	CZ2	CG1					449
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.414		6.0	CE2	CD1					449
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.446		6.0	CZ2	CD1					449
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.651		6.0	CD1	CB					449
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.704		6.0	CE2	CB					449
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.731		6.0	CD2	CD1					449
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.585		6.0	C	CG					449
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.803		6.0	C	CD2					449
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.852		6.0	C	CB					449
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					449
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.787		6.0	CD2	CB					449
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					449
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					449
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.479		6.0	C	CD1					449
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.647		6.0	CB	CG1					449
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.459		6.0	C	CD1					449
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.765		6.0	C	CG1					449
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.83		6.0	C	CD1					449
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					449
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.54		6.0	CB	C					449
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.542		6.0	CB	C					449
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.783		6.0	CZ	CB					449
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.438		6.0	CZ	CG2					449
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.639		6.0	C	CD2					449
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.714		6.0	CB	CE2					449
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.718		6.0	CG	CE2					449
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.852		6.0	CB	CD2					449
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					449
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.785		6.0	CG2	CD1					449
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					449
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					449
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.699		6.0	CD1	CD1					449
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.561		6.0	CD1	CD1					449
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.892		6.0	C	CB					449
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.809		6.0	C	SD					449
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.176	36.324	17.0	O	N	A:188:_:GLY				449
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.889	38.017	17.0	O	N	A:188:_:GLY				449
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.893		6.0	C	SD					449
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.054	99.308	9.4	-2.143,-2.511,-6.955	-2.017,-5.487,-2.873				N n4.66,p1.02	449
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.45		6.0	CG	CD2					449
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.68		6.0	CB	CE2					449
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.699		6.0	CD2	CD2					449
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.707		6.0	CB	CD2					449
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.805		6.0	CG	CE2					449
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.915		6.0	CE	SD					449
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.805		6.0	C	CG					449
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					449
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.469		6.0	CE	CE2					449
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.511		6.0	CE	CE1					449
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.893		6.0	C	CB					449
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.534		6.0	CB	CG					449
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.761		6.0	CB	CD					449
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					449
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.726		6.0	CE3	CG2					449
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.605		6.0	CZ3	CG1					449
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.819		6.0	CZ3	CD1					449
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.411		6.0	CE3	CE					449
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.478		6.0	CD2	CE					449
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.538		6.0	CZ3	CE					449
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.638		6.0	CE2	CE					449
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.772		6.0	CZ2	CE					449
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.841		6.0	CZ2	CB					449
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.506		6.0	CZ2	CG2					449
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.43		6.0	CB	OD1					449
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					449
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.5		6.0	CE	C					449
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.561		6.0	CB	CG					449
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					449
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.607		6.0	CE	CG					449
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					449
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.835		6.0	CG2	CB					449
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.429		6.0	CG1	C					449
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.05		6.0	CG1	CG2					449
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.502		6.0	C	CG2					449
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.887		6.0	CG1	CB					449
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.396		6.0	CG1	ND2					449
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.622		6.0	CG2	CG1					449
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.684		6.0	CB	CD1					449
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.722		6.0	CB	CG1					449
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					449
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.81		6.0	CD1	CG2					449
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.53	131.05	9.4	-19.124,5.170,-5.291	-14.904,7.989,-7.487				T-EF n2.21,p4.81	449
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.247		6.0	CE2	CE1					449
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					449
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.524		6.0	CE2	CD1					449
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.69		6.0	C	CD1					449
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.637		6.0	CB	CG					449
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.677		6.0	C	CG					449
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.791		6.0	C	CD1					449
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					449
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					449
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.709		6.0	C	CB					449
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.88		6.0	C	CB					449
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.753		6.0	CG2	CG2					449
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.725		6.0	CG2	CD2					449
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.688		6.0	CD2	CD1					449
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					449
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.528		6.0	CD2	CB					449
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.576		6.0	CD1	C					449
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.817		6.0	CD1	CB					449
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.386		6.0	CD1	CD2					449
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.338		6.0	CB	CD1					449
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.536		6.0	CD1	CD1					449
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					449
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.38		6.0	OD1	CB					449
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.452		6.0	ND2	CB					449
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.466		6.0	CG	CB					449
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.556		6.0	CG	CG					449
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					449
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.888		6.0	CD2	CG1					449
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.649		6.0	CG2	CZ					449
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.813		6.0	CG2	CE2					449
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.854		6.0	CB	SD					449
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.52		6.0	CD1	CD2					449
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.893		6.0	CD1	CG					449
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.812		6.0	CD1	CD					449
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.853		6.0	CD1	CD1					449
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					449
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.521		6.0	CG1	CE					449
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					449
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.596		6.0	CD2	CG2					449
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.762		6.0	CZ	CG2					449
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.595		6.0	CG2	CD2					449
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.301		6.0	C	CD2					449
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					449
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.679		6.0	CD1	CD2					449
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					449
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.541		6.0	CD1	CG2					449
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					449
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.893		6.0	C	CD2					449
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					449
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.252		6.0	CG2	C					449
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.683		6.0	CB	CB					449
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.815		6.0	CB	CG					449
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.861		6.0	CG2	CG					449
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					449
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					449
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CB	CG					449
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.514		6.0	CB	CD1					449
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.78		6.0	C	CD1					449
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					449
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					449
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.731		6.0	CB	CD1					449
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					449
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					449
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.516		6.0	CD1	CG2					449
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.521		6.0	CG	CG2					449
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					449
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD1	CG1					449
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.787		6.0	CD1	CD1					449
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.477		6.0	CD2	OD1					449
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.496		6.0	CD2	CB					449
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.601		6.0	C	OD1					449
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.748		6.0	CD2	CD1					449
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.85		6.0	CD1	CZ3					449
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.587		6.0	CD1	CD2					449
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.518		6.0	CD2	CB					449
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					449
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.004		6.0	CD1	CD2					449
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					449
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.608		6.0	CD2	CD2					449
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.648		6.0	CD1	CD1					449
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.787		6.0	CB	CD1					449
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.857		6.0	CG	CD1					449
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.499		6.0	ND2	C					449
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.245		6.0	CG	CG2					449
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.445		6.0	ND2	CG2					449
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.548		6.0	CB	CG2					449
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.582		6.0	OD1	CG2					449
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					449
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.331		6.0	OD1	CG					449
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.397		6.0	OD1	CE					449
A:222:_:ASN	VDW:SC_SC	A:240:_:LEU	3.775		6.0	CB	CD1					449
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.019		6.0	C	OE1					449
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.586		6.0	C	NE2					449
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.623		6.0	C	CD					449
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					449
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.6		6.0	C	CG					449
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.711		6.0	C	CB					449
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.32		6.0	CB	NE2					449
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.477		6.0	CB	CD					449
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.532		6.0	CB	CB					449
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.29		6.0	ND2	C					449
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.454		6.0	CG	CD1					449
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.578		6.0	CB	CD1					449
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.58		6.0	OD1	CD1					449
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.678		6.0	CG2	SD					449
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.737		6.0	CG2	CE					449
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.861		6.0	CG2	CG					449
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.791		6.0	CG2	CD					449
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.248		6.0	CG2	CD2					449
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.813		6.0	CG2	CB					449
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					449
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CG					449
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.765		6.0	CD1	CD2					449
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.801		6.0	CD2	CD2					449
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.824		6.0	CG	CG					449
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					449
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.571		6.0	CD1	CZ					449
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.744		6.0	C	CB					449
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.886		6.0	CD2	CZ					449
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.568		6.0	CD2	CG1					449
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.863		6.0	CD1	CG2					449
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					449
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.492		6.0	CD2	CG2					449
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.537		6.0	CB	CG2					449
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.584		6.0	CB	CB					449
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.589		6.0	CG	CB					449
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.653		6.0	CD	CB					449
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.495		6.0	CD	CG1					449
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					449
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.51		6.0	CG2	CB					449
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.823		6.0	CB	CB					449
A:233:_:THR	VDW:SC_SC	A:241:_:THR	3.81		6.0	CB	CG2					449
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					449
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.435		6.0	CE3	CG2					449
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					449
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.291		6.0	CG	CD2					449
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.558		6.0	CD2	CD2					449
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.573		6.0	CB	CD2					449
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.665		6.0	CD1	CD2					449
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.652		6.0	ND2	CB					449
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					449
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					449
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.36		6.0	ND2	CG					449
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.697		6.0	CG	CG					449
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.575		6.0	CD	OE1					449
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.176		6.0	CD1	CD1					449
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					449
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.809		6.0	CG	CD1					449
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.621		6.0	C	CD					449
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.138		6.0	CE3	CD1					449
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.608		6.0	CZ3	CD1					449
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.654		6.0	CG	CD1					449
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.733		6.0	CD2	CG1					449
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.767		6.0	CG	CG1					449
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.875		6.0	C	CD					449
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.684		6.0	C	CD					449
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.497		6.0	CG	CB					449
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	32.548	17.0	O	N	A:252:_:GLY				449
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					449
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.435		6.0	CD2	CD1					449
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.794		6.0	CD2	CB					449
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					449
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					449
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					449
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					449
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.937	43.579	17.0	O	N	A:253:_:GLY				449
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.126	36.91	17.0	OG	N	A:259:_:GLY				449
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.418		6.0	C	CD2					449
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					449
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.666		6.0	CG	CD1					449
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.609		6.0	CD1	CD2					449
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.369		6.0	CG	CG					449
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					449
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					449
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.637		6.0	CG	CE1					449
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.847		6.0	CG	CE2					449
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.86		6.0	CG	CZ					449
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.876		6.0	CD	CD2					449
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.241		6.0	CB	CE2					449
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.577		6.0	CB	CD2					449
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.64		6.0	CB	CZ2					449
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.753		6.0	CB	CD1					449
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.841		6.0	CG	CD1					449
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.577		6.0	CB	CZ3					449
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					449
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.66		6.0	CG2	CG					449
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.807		6.0	CG2	CD1					449
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.212		6.0	CE1	C					449
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					449
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.413		6.0	CD1	C					449
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.659		6.0	CD1	CB					449
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.715		6.0	CZ	CB					449
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.162	89.564	9.4	-7.009,1.999,-13.121	-11.411,2.003,-17.432				L n3.84,p4.83	449
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.438		6.0	CD1	CB					449
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.647		6.0	CD1	CD1					449
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.667		6.0	CD1	CG					449
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.673		6.0	CE1	CD1					449
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.434		6.0	CE1	CD1					449
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.72		6.0	CZ	CD1					449
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.867		6.0	C	CB					449
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.9		6.0	CD1	CB					449
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.159		6.0	CG2	CE2					449
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.757		6.0	CG2	CD2					449
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.759		6.0	CG2	CZ					449
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.906	36.243	20.0	-18.661,2.296,-16.493	NZ		A:272:_:LYS			449
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.751		6.0	CD	CE					449
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.839	29.129	20.0	-20.890,2.709,-11.771	NZ		A:272:_:LYS			449
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.767		6.0	CE2	CG2					449
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.899		6.0	CZ	CG2					449
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.005		6.0	CB	CG					449
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.656		6.0	CG	CG					449
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.715		6.0	CB	CB					449
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.802		6.0	C	CG					449
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.873		6.0	CE2	SD					449
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.451		6.0	C	CD					449
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.492		6.0	CB	CG					449
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.552		6.0	CB	CD					449
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.561		6.0	C	CG					449
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.729		6.0	CG2	CD1					449
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					449
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					449
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.734		6.0	CB	ND2					449
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.874		6.0	C	CB					449
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.674		6.0	CD2	CE2					449
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.42		6.0	CD2	CE1					449
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.515		6.0	CD2	CD1					449
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.596		6.0	CD2	CZ					449
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.608		6.0	C	CB					449
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.779		6.0	CD2	CG					449
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.85		6.0	CD2	CE2					449
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.069		6.0	OD1	CD2					449
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.142		6.0	OD1	CE2					449
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					449
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD2					449
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.805		6.0	CD2	CB					449
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.833		6.0	CD1	CD2					449
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.687	43.68	9.6	CD1	CZ			A:295:_:ARG	T	449
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.84		6.0	C	CG					449
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.612		6.0	CD1	CD1					449
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.839		6.0	CD2	CD1					449
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.332		6.0	CZ	CG2					449
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					449
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.783		6.0	CE2	CG2					449
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.567		6.0	CG1	NE2					449
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.572		6.0	CB	NE2					449
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.708		6.0	CD2	CE					449
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.73		6.0	CD2	CD					449
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.587		6.0	CG2	CB					449
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.869		6.0	C	CD					449
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					449
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					449
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					449
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CG1					449
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD1	CG1					449
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.854		6.0	CD2	CB					449
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.343		6.0	CD2	CE					449
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.867		6.0	C	CG					449
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.818		6.0	C	CB					449
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.863		6.0	C	SD					449
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.678		6.0	C	SD					449
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.69		6.0	CD1	CE					449
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.76		6.0	CD1	SD					449
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.235		6.0	CE1	CD1					449
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.723		6.0	CD1	CD1					449
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					449
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.674		6.0	CD1	CB					449
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.863		6.0	C	CB					449
