NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.25		6.0	CE	CG					476
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.455		6.0	SD	CG					476
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.405		6.0	CE	CD1					476
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.814		6.0	C	CB					476
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.377		6.0	OE1	CG2					476
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.468		6.0	OE1	CB					476
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					476
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.643		6.0	CE1	CD1					476
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.233	148.407	9.4	-5.121,-18.242,4.504	-6.453,-14.233,4.242				T-EF n2.68,p4.20	476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.246		6.0	CE2	CE2					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.468		6.0	CE2	CZ2					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.499		6.0	CE2	CD2					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.659		6.0	CZ	CD2					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.749		6.0	CZ	CG					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.805		6.0	CZ	CE2					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.812		6.0	CD2	CZ2					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.819		6.0	CD2	CE2					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.891		6.0	CZ	CD1					476
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.899		6.0	CE2	CE3					476
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.596		6.0	C	CB					476
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.798	19.408	17.0	O	N	A:16:_:GLY				476
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.473	49.65	17.0	O	N	A:16:_:GLY				476
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.207		6.0	CG1	OD1					476
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					476
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.409		6.0	CG2	OD1					476
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.678		6.0	CG2	CG					476
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.793		6.0	CG1	CG					476
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.649		6.0	CG1	CB					476
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.865		6.0	CG2	CD1					476
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.067	167.919	9.4	-12.237,-15.485,5.581	-6.453,-14.233,4.242				P n0.61,p6.09	476
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					476
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.447		6.0	CE1	CZ2					476
A:14:_:PHE	VDW:SC_SC	A:346:_:ILE	3.741		6.0	CZ	CG2					476
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.788		6.0	CG2	C					476
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.547		6.0	CB	CB					476
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.789		6.0	CG2	C					476
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.855		6.0	CG2	CB					476
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					476
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.492		6.0	CB	CD1					476
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.784		6.0	CG2	CD1					476
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.626		6.0	CB	CB					476
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.645		6.0	CB	CG					476
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.669		6.0	C	CB					476
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.676		6.0	C	CG					476
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.526		6.0	CB	CG2					476
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.867	122.486	9.4	-15.001,-4.874,25.676	-13.866,-9.605,25.531				L n4.04,p4.78	476
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.502		6.0	CD2	CD1					476
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.496	36.078	9.4	-15.001,-4.874,25.676	-19.358,-3.858,26.126				T-FE n3.79,p2.17	476
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.834		6.0	CB	CE3					476
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.839		6.0	CD2	CZ2					476
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.43		6.0	CE3	CG1					476
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CZ3	CG1					476
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					476
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.618		6.0	CE3	CG2					476
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.794		6.0	CE3	CD1					476
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.839		6.0	CZ3	CD1					476
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.875		6.0	C	CG2					476
A:26:_:TRP	VDW:SC_SC	A:78:_:ASN	3.687		6.0	CB	ND2					476
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.359		6.0	CE2	CB					476
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.469		6.0	CZ2	CB					476
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.519		6.0	CD2	CB					476
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.752		6.0	CE3	CB					476
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.849		6.0	CZ3	CB					476
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.843		6.0	CZ3	CD1					476
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					476
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.294		6.0	CE1	ND2					476
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.309		6.0	CZ	CG					476
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.452		6.0	CZ	CB					476
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.464		6.0	CE1	CB					476
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.618		6.0	CE1	CG					476
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.637		6.0	CE2	ND2					476
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.988	8.437	17.0	O	N	A:32:_:GLY				476
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.812		6.0	C	CD1					476
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.584		6.0	CG2	SD					476
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.391		6.0	CZ3	CG					476
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.453		6.0	CZ2	CG					476
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.474		6.0	CE3	CG					476
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.519		6.0	CE2	CG					476
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.555		6.0	CD2	CG					476
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.557		6.0	CE2	CD					476
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.609		6.0	CZ2	CD					476
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.581		6.0	CD1	CD2					476
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.327		6.0	CZ2	CD1					476
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.367		6.0	CE2	CD1					476
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					476
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.482		6.0	CZ3	CD1					476
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.499		6.0	CD2	CD1					476
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.516		6.0	CZ2	CG					476
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.536		6.0	CE3	CD1					476
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.753		6.0	CE2	CB					476
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					476
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.855		6.0	CB	CD1					476
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.537		6.0	CD2	CB					476
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.626		6.0	CD2	C					476
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD1	CG1					476
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.514		6.0	CD1	CD1					476
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.856		6.0	CD2	CG1					476
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.661		6.0	C	CB					476
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					476
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.406		6.0	ND2	CB					476
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.496		6.0	CE	CB					476
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.66		6.0	SD	CB					476
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					476
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.885		6.0	CE2	CG1					476
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					476
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					476
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.55		6.0	CE1	CD1					476
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.558		6.0	CE1	CB					476
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.704		6.0	CE1	CG					476
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.895		6.0	CZ	CB					476
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.702	104.038	9.4	2.333,-13.652,8.160	5.101,-8.703,8.753				N n2.89,p5.43	476
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.569		6.0	CE1	CE1					476
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.698		6.0	CE1	CD1					476
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.749		6.0	CD1	CE1					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.326		6.0	CB	OE1					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.345		6.0	CG	CG					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.407		6.0	CB	CD					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.426		6.0	CD2	OE1					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.592		6.0	CG	OE1					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.596		6.0	CB	CG					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.647		6.0	CD2	CG					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.677		6.0	CG	CD					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.698		6.0	CD1	CG					476
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.866		6.0	CD2	CD					476
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.56		6.0	CD1	CD2					476
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.704		6.0	CG1	CD2					476
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.782		6.0	C	C					476
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.633		6.0	CD1	CD1					476
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.667		6.0	CD1	CB					476
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					476
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.749		6.0	CG	CG2					476
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.725		6.0	C	CB					476
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.555		6.0	CD2	CD1					476
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.744		6.0	CD2	CB					476
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.567		6.0	CG2	C					476
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.659		6.0	CG2	CB					476
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					476
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.684		6.0	CB	CB					476
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.937	23.545	20.0	18.950,-12.548,8.534	NZ		A:58:_:LYS			476
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.726		6.0	CG	CE					476
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.322		6.0	CB	C					476
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.807		6.0	C	CB					476
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.379	91.017	20.0	NZ	16.640,-5.806,8.244		A:58:_:LYS			476
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.271		6.0	CD	CD					476
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.787		6.0	CE	CD					476
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.769		6.0	C	CG2					476
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.345		6.0	CZ	OE1					476
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.395		6.0	CE2	CG					476
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.405		6.0	CZ	CG					476
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.444		6.0	CZ	CD					476
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.571		6.0	CE2	CD					476
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.731		6.0	CE1	CG					476
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.731		6.0	CD2	CG					476
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.062	117.862	9.4	5.101,-8.703,8.753	5.926,-4.058,6.916				N n0.19,p5.16	476
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					476
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.422		6.0	CD2	CE3					476
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.443		6.0	CE2	CE3					476
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.65		6.0	CD2	CZ3					476
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.854		6.0	CE2	CD2					476
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.393		6.0	CD2	CG1					476
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.574		6.0	CB	CG1					476
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.773		6.0	CG	CG1					476
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.467		6.0	CG	CD1					476
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.559		6.0	CD2	CD1					476
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.631		6.0	CD1	CD1					476
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.828		6.0	CE2	CD1					476
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.885		6.0	CE1	CD1					476
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.691		6.0	CG2	CD1					476
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.486		6.0	CB	CB					476
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					476
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.558		6.0	NE2	CG					476
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					476
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.336		6.0	CB	CG					476
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.808		6.0	C	CD					476
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.874		6.0	CB	CD					476
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.738		6.0	CB	CE					476
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.797		6.0	CG2	CB					476
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.679		6.0	CD1	SD					476
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.824		6.0	C	CB					476
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.374		6.0	CD2	CD1					476
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.647		6.0	CG	CD1					476
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.761		6.0	CD1	CB					476
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.795		6.0	CB	CB					476
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.241		6.0	CD1	SD					476
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.126		6.0	CD2	CD1					476
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					476
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					476
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.428		6.0	CE	CD2					476
A:72:_:MET	VDW:MC_SC	A:93:_:TYR	3.772		6.0	C	CE1					476
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.728		6.0	CB	SD					476
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.729		6.0	CG	CE					476
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.825		6.0	C	SD					476
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.336		6.0	CB	CB					476
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					476
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.643		6.0	CB	CG1					476
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.744		6.0	CD1	CG					476
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.584		6.0	CB	CZ					476
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.625		6.0	C	CE1					476
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.652		6.0	CB	CE1					476
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.637		6.0	CG	OD1					476
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.28		6.0	CG	CB					476
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.355		6.0	ND2	CB					476
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.525		6.0	CB	CB					476
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.781	17.652	17.0	O	N	A:82:_:GLY				476
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.334		6.0	CD1	ND2					476
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.398		6.0	OE1	CG2					476
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					476
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					476
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CE	CD1					476
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.788		6.0	CE	CG1					476
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.459		6.0	C	CG					476
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.143		6.0	CZ	SD					476
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.453		6.0	CE1	SD					476
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.577		6.0	CE2	CE					476
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.581		6.0	CE2	SD					476
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.626		6.0	CZ	CE					476
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.254		6.0	C	CE					476
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.614		6.0	CB	CE					476
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					476
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.668		6.0	CE	CD1					476
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.807		6.0	CE	CD2					476
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.844		6.0	CB	CD2					476
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.888		6.0	SD	CG					476
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.267		6.0	CE	CZ					476
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					476
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.571		6.0	SD	CB					476
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.669		6.0	CG	CB					476
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.452		6.0	CE	CB					476
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.736		6.0	CE	CG2					476
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.395		6.0	CG	SD					476
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					476
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.774		6.0	CG	CG					476
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CB	CD2					476
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.676		6.0	CB	CE2					476
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.296	12.66	17.0	O	N	A:107:_:GLY				476
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					476
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.4		6.0	CG	CD2					476
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					476
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.484		6.0	CE	CD1					476
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.644		6.0	CG	CB					476
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.665		6.0	CE	CZ					476
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.85		6.0	CE	CG					476
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.687		6.0	C	CD					476
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.861		6.0	CD2	CB					476
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.878		6.0	CD2	CG					476
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.467		6.0	CD2	CB					476
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.568		6.0	CG	CB					476
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.812		6.0	CD2	CG					476
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.865		6.0	CD1	CB					476
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.88		6.0	CD2	CD					476
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.702		6.0	CD2	CG1					476
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.701		6.0	CD1	CE					476
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.492		6.0	CG	CB					476
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.781		6.0	CE	C					476
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					476
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.499		6.0	CE	CG					476
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					476
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.855		6.0	C	CG1					476
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.308	84.184	9.4	9.563,5.659,4.061	9.268,3.744,-0.880				L n3.85,p3.66	476
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.373		6.0	CE1	CE1					476
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.464		6.0	CE3	CG1					476
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.535		6.0	CE3	CB					476
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.567		6.0	CB	CG2					476
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.853		6.0	CZ3	CG1					476
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.759		6.0	CZ3	CD2					476
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.226	47.486	17.0	O	N	A:121:_:GLY				476
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.402	24.239	17.0	O	N	A:121:_:GLY				476
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.328		6.0	CG1	CD1					476
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					476
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.014		6.0	CG2	CD2					476
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.807		6.0	CG2	CD1					476
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	10.656	17.0	O	N	A:127:_:GLY				476
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.455	52.315	17.0	O	N	A:127:_:GLY				476
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.83		6.0	CD1	CG					476
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.802		6.0	C	CB					476
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.715		6.0	CD2	CG2					476
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.491		6.0	CD1	CG					476
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					476
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.584		6.0	CD1	CD1					476
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					476
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.555		6.0	CD1	CZ					476
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.601		6.0	CG2	CE1					476
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.616		6.0	CB	CG1					476
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.638		6.0	CG2	CG1					476
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.889		6.0	CG2	CG2					476
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.391		6.0	CE3	CD1					476
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.407		6.0	CZ3	CD1					476
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.476		6.0	CD2	CD1					476
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.544		6.0	CE2	CD1					476
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.574		6.0	CZ2	CD1					476
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.67		6.0	C	CD2					476
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					476
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.65		6.0	CE	SD					476
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.625		6.0	CD2	CD2					476
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.209		6.0	CG1	CE					476
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.511		6.0	CD1	CE					476
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					476
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.861		6.0	C	CB					476
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					476
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.789		6.0	C	CG2					476
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					476
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.761		6.0	CE	CD1					476
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.804		6.0	CD2	CD1					476
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					476
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.507		6.0	CD2	CB					476
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.612		6.0	CZ	CB					476
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.718		6.0	CE2	C					476
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.876		6.0	CE2	CG					476
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					476
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.734		6.0	CD2	CD1					476
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.814		6.0	CG1	CB					476
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.573		6.0	CD1	CD2					476
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.811		6.0	C	CB					476
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.336		6.0	CD2	CD1					476
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.771		6.0	CD2	CB					476
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.742		6.0	CG	CD					476
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.565		6.0	C	CD1					476
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.514		6.0	CG2	SD					476
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.61		6.0	CD1	CB					476
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.862	16.522	17.0	O	N	A:165:_:GLY				476
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.614		6.0	CD1	CD1					476
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.759		6.0	CG1	CD1					476
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					476
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.278		6.0	CG2	CG2					476
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					476
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.665		6.0	SD	CD1					476
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.996	11.893	17.0	O	N	A:168:_:GLY				476
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.324	32.588	17.0	O	N	A:169:_:GLY				476
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.852		6.0	C	CG2					476
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.734		6.0	C	CD1					476
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					476
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.482		6.0	CE2	CD1					476
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.812		6.0	C	CG					476
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.827		6.0	C	CB					476
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.851		6.0	C	CD2					476
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					476
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					476
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.608		6.0	CG	CB					476
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.592		6.0	CB	CG1					476
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.657		6.0	C	CD1					476
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.69		6.0	C	CD1					476
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.718		6.0	C	CD1					476
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.884		6.0	C	CG1					476
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					476
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.548		6.0	CB	C					476
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.575		6.0	CB	C					476
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.665		6.0	CZ	CB					476
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.648		6.0	CZ	CG2					476
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.644		6.0	CB	CE2					476
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.664		6.0	C	CD2					476
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.776		6.0	CG	CE2					476
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					476
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.894		6.0	CG2	CD2					476
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.594		6.0	CG2	CD1					476
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.66		6.0	CD1	CZ					476
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					476
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.322		6.0	CD1	CD1					476
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					476
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.816		6.0	C	CB					476
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.881		6.0	C	SD					476
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.175	38.822	17.0	O	N	A:188:_:GLY				476
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.935	39.625	17.0	O	N	A:188:_:GLY				476
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.996		6.0	C	SD					476
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.214	100.708	9.4	-2.011,-2.864,-7.248	-2.039,-5.990,-3.076				N n4.74,p1.12	476
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.54		6.0	CG	CD2					476
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					476
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.779		6.0	CB	CE2					476
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.839		6.0	CD2	CD2					476
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.919		6.0	CE	SD					476
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.779		6.0	C	CG					476
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.878		6.0	CG	SD					476
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.244		6.0	CE	CZ					476
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.432		6.0	CE	CE1					476
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.48		6.0	CE	CE2					476
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.822		6.0	CE	CD1					476
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.868		6.0	CE	CD2					476
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.52		6.0	CB	CD					476
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.529		6.0	CB	CG					476
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					476
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.77		6.0	CE3	CG2					476
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.443		6.0	CZ3	CD1					476
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.488		6.0	CE3	CE					476
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.488		6.0	CD2	CE					476
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.507		6.0	CE2	CE					476
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.544		6.0	CZ3	CE					476
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.578		6.0	CZ2	CE					476
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.675		6.0	CZ2	CB					476
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.385		6.0	CZ2	CG2					476
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.807		6.0	CE2	CG2					476
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.449		6.0	CB	OD1					476
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.493		6.0	CB	CB					476
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.609		6.0	CB	CG					476
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.653		6.0	CE	C					476
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.851		6.0	CE	CD1					476
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					476
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.618		6.0	CE	CG					476
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					476
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.883		6.0	CG2	CB					476
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.452		6.0	CG1	C					476
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.048		6.0	CG1	CG2					476
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.501		6.0	C	CG2					476
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.862		6.0	CG1	CB					476
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.548		6.0	CG1	ND2					476
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					476
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.641		6.0	CB	CG1					476
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.648		6.0	CB	CD1					476
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.582		6.0	CD1	CB					476
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					476
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.691		6.0	CD1	CG2					476
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.709		6.0	CZ	CB					476
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.449	128.897	9.4	-19.170,5.356,-5.063	-15.076,8.066,-7.425				T-EF n2.07,p4.81	476
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					476
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					476
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.353		6.0	CE2	CD1					476
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.874		6.0	C	CD1					476
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.114		6.0	ND2	C					476
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.71		6.0	ND2	CB					476
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.871		6.0	CB	CB					476
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.83		6.0	CE	CD1					476
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					476
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					476
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.718		6.0	C	CB					476
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.758		6.0	C	CB					476
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD2					476
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.721		6.0	CG2	CD2					476
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.763		6.0	C	CD2					476
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.524		6.0	CD2	CD1					476
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					476
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.63		6.0	CD2	CB					476
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.724		6.0	CD1	C					476
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.175		6.0	CD1	CD2					476
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.49		6.0	CB	CD1					476
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.653		6.0	CD1	CD1					476
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					476
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.273		6.0	ND2	CB					476
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.384		6.0	CG	CG					476
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.437		6.0	CG	CB					476
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.535		6.0	OD1	CB					476
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					476
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.843		6.0	CD2	CG1					476
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.397		6.0	CB	SD					476
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.493		6.0	CD1	CD2					476
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.729		6.0	CD1	CD					476
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.493		6.0	CG2	CD1					476
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.615		6.0	CD1	CD1					476
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CG1	CD1					476
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.397		6.0	CG1	SD					476
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.679		6.0	CG1	CE					476
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					476
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.578		6.0	CD2	CG2					476
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.829		6.0	CZ	CG2					476
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.497		6.0	CG2	CD2					476
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.786		6.0	CG2	CG					476
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.296		6.0	C	CD2					476
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					476
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.645		6.0	CD1	CD2					476
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.692		6.0	CB	CD2					476
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					476
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.822		6.0	CD1	CG2					476
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					476
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.467		6.0	CG2	C					476
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.835		6.0	CG2	CD1					476
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.416		6.0	CG2	CG2					476
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.523		6.0	CB	CG2					476
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.589		6.0	CB	CD1					476
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.709		6.0	CB	CG					476
A:217:_:LEU	VDW:MC_SC	A:221:_:LEU	3.87		6.0	C	CD2					476
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					476
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.637		6.0	CD1	CD1					476
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.711		6.0	CB	CD1					476
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.822		6.0	C	CB					476
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					476
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					476
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.047		6.0	CD1	CG2					476
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.607		6.0	CG	CG2					476
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.774		6.0	CD1	CB					476
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					476
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.39		6.0	CD2	OD1					476
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.517		6.0	CD2	CB					476
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.551		6.0	C	OD1					476
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.878		6.0	CD2	CG					476
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					476
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.863		6.0	CD1	CZ3					476
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.551		6.0	CD1	CD2					476
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.452		6.0	CD2	CG2					476
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.006		6.0	CD1	CD2					476
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD2	CG					476
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.687		6.0	CD2	CD2					476
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.777		6.0	CD2	CD1					476
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.833		6.0	CD1	CG					476
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.46		6.0	ND2	C					476
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.621		6.0	ND2	CB					476
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.331		6.0	CG	CG2					476
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					476
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.53		6.0	OD1	CG2					476
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.738		6.0	ND2	CG2					476
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					476
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.317		6.0	OD1	CG					476
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.415		6.0	OD1	CE					476
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.615		6.0	C	OE1					476
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.486		6.0	C	CG					476
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.518		6.0	CB	CB					476
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.741		6.0	C	CB					476
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.879		6.0	CB	CG					476
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.499		6.0	CB	CB					476
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.263		6.0	ND2	C					476
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.442		6.0	CG	CD1					476
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.561		6.0	OD1	CD1					476
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.79		6.0	CB	CD1					476
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.85		6.0	CG2	CE					476
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.96		6.0	CG2	SD					476
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					476
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.833		6.0	CG2	CB					476
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.392		6.0	CG2	CD2					476
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.884		6.0	CG2	CB					476
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.492		6.0	CB	CG					476
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					476
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.504		6.0	CD1	CG					476
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.797		6.0	CD2	CD2					476
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.51		6.0	CD2	CD					476
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.707		6.0	CD1	CZ					476
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.768		6.0	C	CB					476
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.793		6.0	CD2	CG1					476
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.859		6.0	CD1	CG2					476
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.223		6.0	CG	CG2					476
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					476
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.664		6.0	CB	CG2					476
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					476
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.619		6.0	C	CB					476
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.876		6.0	CG	C					476
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.666		6.0	CG	CB					476
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.886		6.0	CD	CB					476
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.541		6.0	CD	CG1					476
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					476
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.526		6.0	CG2	CB					476
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.753		6.0	CB	CB					476
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.78		6.0	CG2	CD1					476
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					476
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					476
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.798		6.0	CE3	CG2					476
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.261		6.0	CG	CD2					476
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.521		6.0	CB	CD2					476
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.557		6.0	CD2	CD2					476
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.622		6.0	CD1	CD2					476
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					476
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					476
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	ND2	CG					476
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.617		6.0	CG	CG					476
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.997		6.0	CE	SD					476
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					476
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					476
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.673		6.0	CG	CD1					476
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.829		6.0	CB	CD1					476
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.615		6.0	C	CD					476
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	2.997		6.0	CE3	CD1					476
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.515		6.0	CZ3	CD1					476
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.829		6.0	CG	CD1					476
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.836		6.0	CG	CG1					476
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.886		6.0	CD2	CG1					476
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.898		6.0	C	CD					476
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.568		6.0	C	CD					476
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.804		6.0	CG	CB					476
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	19.41	17.0	O	N	A:252:_:GLY				476
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.629		6.0	CD2	CD1					476
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					476
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					476
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					476
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.502		6.0	CD2	CD1					476
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					476
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.924	33.401	17.0	O	N	A:253:_:GLY				476
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.153	32.848	17.0	OG	N	A:259:_:GLY				476
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.403		6.0	C	CD2					476
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.244		6.0	CD1	CD1					476
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.505		6.0	CG	CD1					476
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.833		6.0	CD1	CD2					476
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					476
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.425		6.0	CG	CG					476
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.53		6.0	CG	CE1					476
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					476
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.705		6.0	CG	CZ					476
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.742		6.0	CG	CE2					476
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.867		6.0	CD	CD2					476
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					476
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.489		6.0	CB	CZ2					476
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.778		6.0	CB	CD2					476
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.438		6.0	CB	CZ3					476
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					476
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.693		6.0	CG2	CG					476
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.179		6.0	CE1	C					476
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.376		6.0	CD1	C					476
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					476
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.567		6.0	CD1	CB					476
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.641		6.0	CZ	CB					476
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.01	87.725	9.4	-7.742,1.978,-13.108	-12.006,1.784,-17.340				L n3.51,p4.90	476
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.565		6.0	CE1	CD1					476
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.595		6.0	CD1	CD1					476
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.635		6.0	CD1	CB					476
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.672		6.0	CD1	CG					476
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.386		6.0	CE1	CD1					476
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.579		6.0	CZ	CD1					476
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.811		6.0	C	CB					476
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.404		6.0	CG2	CE2					476
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.937	39.086	20.0	-19.519,2.072,-15.996	NZ		A:272:_:LYS			476
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.761		6.0	CD	CE					476
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.817	31.537	20.0	-21.419,2.577,-10.991	NZ		A:272:_:LYS			476
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.74		6.0	CE2	CG2					476
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.746		6.0	CZ	CG2					476
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.106		6.0	CB	CG					476
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.642		6.0	CG	CG					476
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.771		6.0	C	CD					476
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.809		6.0	CB	CD					476
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.82		6.0	CB	CG					476
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.822		6.0	C	CG					476
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.729		6.0	CG2	CD1					476
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					476
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					476
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.677		6.0	CB	ND2					476
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.439		6.0	CD2	CG					476
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.445		6.0	CD2	CD1					476
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.521		6.0	CD2	CD2					476
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.54		6.0	CD2	CE1					476
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.617		6.0	CD2	CE2					476
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.624		6.0	CD2	CZ					476
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.631		6.0	C	CB					476
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.959		6.0	OD1	CE2					476
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.046		6.0	OD1	CD2					476
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					476
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CD2	CD2					476
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.564		6.0	CD1	CD2					476
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.741		6.0	CD2	CB					476
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.248	43.964	9.6	CE2	CZ			A:295:_:ARG	T	476
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.767		6.0	C	CG					476
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD1	CD1					476
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.835		6.0	CD2	CD1					476
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.723		6.0	CD2	CB					476
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.842		6.0	CD2	CG2					476
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.86		6.0	CE2	CG2					476
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.308		6.0	CZ	CG2					476
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					476
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.739		6.0	CE2	CG2					476
A:307:_:MET	VDW:SC_SC	A:318:_:GLU	3.841		6.0	CE	CD					476
A:307:_:MET	VDW:SC_SC	A:318:_:GLU	3.851		6.0	CE	CG					476
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CG2	CG					476
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.612		6.0	CB	NE2					476
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.712		6.0	CG1	NE2					476
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.818		6.0	CG2	CB					476
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.847		6.0	CD2	CE					476
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.489		6.0	CG2	CG					476
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.7		6.0	CG2	CB					476
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.822		6.0	C	CD					476
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.487		6.0	CD1	CD1					476
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CB	CD1					476
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.564		6.0	C	CD1					476
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.78		6.0	CG	CD1					476
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.881		6.0	CD2	CD1					476
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.832		6.0	C	CB					476
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					476
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CG1					476
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CG1					476
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.855		6.0	CD1	CD1					476
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.674		6.0	CD2	CB					476
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.387		6.0	CD2	CE					476
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.619		6.0	CG2	CE					476
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.657		6.0	C	CG					476
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.502		6.0	C	CB					476
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.697		6.0	CD1	SD					476
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.758		6.0	C	CB					476
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.223		6.0	CE1	CD1					476
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CD2	CD1					476
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.705		6.0	CD1	CB					476
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.791		6.0	CD1	CD1					476
