NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CG	CB					358
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.816		6.0	CE	C					358
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.999		6.0	SD	CB					358
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.01		6.0	CE	CG					358
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.233		6.0	CE	OE1					358
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.561		6.0	CE	CD					358
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.728		6.0	CE	CB					358
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.338		6.0	CE	CD1					358
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.508		6.0	SD	CD1					358
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.849		6.0	C	CB					358
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.256		6.0	OE1	CD1					358
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.294		6.0	OE1	CB					358
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.302		6.0	OE1	CG2					358
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.507		6.0	OE1	CG1					358
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.528		6.0	NE2	CG2					358
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.709		6.0	NE2	CB					358
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.766		6.0	CD	CB					358
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.837		6.0	CD	CG2					358
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.275		6.0	NE2	CG2					358
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.67		6.0	OE1	CG2					358
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.799		6.0	CD	CG2					358
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.692		6.0	CG2	CB					358
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.822		6.0	CG2	C					358
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					358
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					358
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.063	134.08	9.4	-0.204,-16.094,7.196	-3.749,-12.802,5.702				T-EF n1.61,p5.28	358
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.59		6.0	CE2	CE2					358
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.576		6.0	C	CB					358
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.82	19.898	17.0	O	N	A:16:_:GLY				358
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.473	51.936	17.0	O	N	A:16:_:GLY				358
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					358
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.125		6.0	CG1	OD1					358
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.277		6.0	CG2	CG					358
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.589		6.0	CB	OD1					358
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.656		6.0	CG2	ND2					358
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.663		6.0	CG1	CG					358
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.775		6.0	CG1	CB					358
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.809		6.0	CB	CG					358
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					358
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.526		6.0	CG2	CD1					358
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.964	174.902	9.4	-7.888,-16.563,7.775	-3.749,-12.802,5.702				P n0.17,p5.91	358
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.959		6.0	CD1	CZ2					358
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.349		6.0	CE1	CZ2					358
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					358
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.771		6.0	CG2	CB					358
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					358
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CG2	CD1					358
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.521		6.0	CG2	CG1					358
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.555		6.0	CB	CG1					358
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.697		6.0	CB	CB					358
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.496		6.0	CB	CG2					358
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.981	96.976	9.4	-15.076,-6.308,24.855	-12.105,-10.304,24.947				L n4.35,p4.64	358
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.317		6.0	CD2	CD1					358
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.775		6.0	CD2	CE1					358
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.882		6.0	CG	CD1					358
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.936	43.337	9.4	-15.076,-6.308,24.855	-19.991,-6.360,25.320				T-FE n4.31,p1.61	358
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.393		6.0	CE3	CG1					358
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					358
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.627		6.0	C	CG2					358
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.687		6.0	CZ3	CG1					358
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.854		6.0	CE3	CG2					358
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.347		6.0	CD2	ND2					358
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.501		6.0	CE3	ND2					358
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.664		6.0	CG	ND2					358
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.76		6.0	CD1	C					358
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.733		6.0	CD1	C					358
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.655		6.0	CE2	CB					358
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.759		6.0	CZ2	CB					358
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.454		6.0	CZ2	CG2					358
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.768		6.0	CZ3	CD1					358
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.882		6.0	CZ2	CD1					358
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.711		6.0	CD1	CG2					358
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					358
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.445		6.0	CE1	CB					358
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.595		6.0	CZ	CG					358
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.692		6.0	CE1	ND2					358
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.74		6.0	CE1	CG					358
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.855		6.0	CZ	CB					358
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.994	3.071	17.0	O	N	A:32:_:GLY				358
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.54		6.0	CG2	SD					358
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.177		6.0	CZ2	CG					358
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.397		6.0	CE2	CG					358
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.71		6.0	CE2	CD					358
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.383		6.0	CD1	CD2					358
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.315		6.0	CZ2	CD1					358
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					358
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.704		6.0	CZ2	CG					358
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.751		6.0	CE2	CB					358
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.423		6.0	CD1	CD1					358
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					358
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.804		6.0	CG	CD1					358
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.58		6.0	CD2	CB					358
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.811		6.0	CD2	C					358
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					358
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.889		6.0	CD	CB					358
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.518	127.6	20.0	-2.274,-3.883,18.346	NZ		A:105:_:LYS			358
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.663		6.0	C	CB					358
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.641		6.0	OD1	CD					358
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.75		6.0	ND2	CB					358
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.384		6.0	SD	CB					358
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.591		6.0	CE	CB					358
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.627		6.0	CE	OE1					358
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					358
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CD2	CG1					358
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.578		6.0	CE2	CG1					358
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					358
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					358
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CD1					358
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					358
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.582		6.0	CE1	CG					358
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.614		6.0	CZ	CB					358
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.429	103.393	9.4	4.779,-9.193,8.980	5.855,-3.879,9.268				N n2.38,p6.44	358
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.285		6.0	CE1	CE1					358
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.325		6.0	CD1	CE1					358
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.466		6.0	CE1	CD1					358
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.558		6.0	CD1	CD1					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.247		6.0	CD2	CD					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.274		6.0	CD2	OE1					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CE2	CG					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.39		6.0	CD2	CG					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.44		6.0	CG	CD					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.545		6.0	CZ	CG					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.548		6.0	CB	NE2					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.556		6.0	CG	CG					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.643		6.0	CG	NE2					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.712		6.0	CE1	CG					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.718		6.0	CD1	CG					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.761		6.0	CE2	CD					358
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.813		6.0	CB	CD					358
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.208		6.0	CD1	CD2					358
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.63		6.0	CG1	CB					358
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.705		6.0	CD1	CB					358
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.794		6.0	CG1	CD2					358
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.615		6.0	CD1	CD1					358
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.774		6.0	CD1	CB					358
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					358
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.741		6.0	CG	CG2					358
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.482		6.0	C	CB					358
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.853		6.0	CD2	C					358
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.574		6.0	CD2	CD1					358
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.576		6.0	CD2	CB					358
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.755		6.0	CD1	CD1					358
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.574		6.0	CG2	C					358
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.799		6.0	CG2	CB					358
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.623		6.0	CG2	CB					358
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.82		6.0	CB	CB					358
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.382		6.0	CD	CZ3					358
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.595		6.0	CB	CG					358
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.908	27.567	20.0	20.287,-3.326,8.595	NZ		A:58:_:LYS			358
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.757		6.0	CG	CE					358
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.74		6.0	CB	C					358
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.725		6.0	C	CB					358
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.458	90.002	20.0	NZ	15.899,2.246,8.114		A:58:_:LYS			358
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.247		6.0	CD	CD					358
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.801		6.0	CE	CD					358
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.895		6.0	CD	CG					358
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.211		6.0	CE2	CG					358
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.224		6.0	CZ	OE1					358
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.363		6.0	CZ	CG					358
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.38		6.0	CE2	CD					358
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.42		6.0	CZ	CD					358
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.555		6.0	CD2	CG					358
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.622		6.0	CE2	OE1					358
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.816		6.0	CE1	CG					358
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.091	115.519	9.4	5.855,-3.879,9.268	5.239,0.934,7.729				N n0.43,p5.27	358
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					358
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.38		6.0	CD2	CE3					358
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.458		6.0	CE2	CE3					358
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					358
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CD2	CG1					358
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.582		6.0	CB	CG1					358
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.69		6.0	CG	CG1					358
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.735		6.0	CB	CG2					358
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.442		6.0	CG	CD1					358
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.518		6.0	CD2	CD1					358
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CD1	CD1					358
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.708		6.0	CE2	CD1					358
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.727		6.0	CE1	CD1					358
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.801		6.0	CZ	CD1					358
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.657		6.0	CG2	CD1					358
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.841		6.0	CG2	CG					358
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					358
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.497		6.0	CG2	CB					358
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.891		6.0	CB	CD1					358
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.669		6.0	NE2	C					358
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.748		6.0	NE2	CE2					358
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.653		6.0	CB	CB					358
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.251		6.0	CB	CG					358
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.847		6.0	C	CD					358
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.884		6.0	C	CG					358
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.775		6.0	C	CB					358
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CG2	CB					358
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.585		6.0	CD1	SD					358
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.757		6.0	C	CB					358
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.01		6.0	CD2	CD1					358
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.547		6.0	CD2	CG1					358
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.65		6.0	CD2	CD1					358
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.834		6.0	CD1	CD1					358
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.49		6.0	CD1	CB					358
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					358
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.33		6.0	CD2	CD1					358
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.509		6.0	CG	CD1					358
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.691		6.0	C	CG					358
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.024		6.0	CE	CE2					358
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					358
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.72		6.0	SD	CD2					358
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.73		6.0	SD	CE2					358
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.668		6.0	CB	CE					358
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.675		6.0	CG	CE					358
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.816		6.0	C	CE					358
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.493		6.0	CB	CB					358
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.899		6.0	CB	C					358
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					358
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					358
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.463		6.0	C	ND2					358
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.798		6.0	CG1	CD1					358
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.703		6.0	CD1	CB					358
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.729		6.0	CD1	CG					358
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.718		6.0	CB	CE2					358
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.798	18.835	17.0	O	N	A:82:_:GLY				358
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.768		6.0	CD1	CZ					358
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.8		6.0	CD1	CE1					358
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.741		6.0	NE2	CG2					358
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					358
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG1					358
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.849		6.0	CE	CB					358
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.73		6.0	CG2	CB					358
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.832		6.0	CB	CB					358
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.276		6.0	C	CE					358
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.822		6.0	C	CG					358
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.834		6.0	CB	CE					358
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.521		6.0	CD2	SD					358
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.899		6.0	CD2	CG					358
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.972		6.0	SD	CD2					358
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.529		6.0	SD	CD1					358
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.679		6.0	SD	CG					358
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.839		6.0	C	CB					358
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.005		6.0	CE	CZ					358
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.715		6.0	CE	CE2					358
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.868		6.0	CE	CE1					358
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					358
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.861		6.0	CG	CB					358
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.927		6.0	SD	CB					358
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.448		6.0	CE	CB					358
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG2					358
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.395		6.0	CG	SD					358
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.538		6.0	CG	CG					358
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					358
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.45		6.0	CB	CD2					358
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.637		6.0	CB	CE2					358
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.253	29.347	17.0	O	N	A:107:_:GLY				358
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					358
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.407		6.0	CE	CD1					358
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					358
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.457		6.0	CE	CE1					358
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.572		6.0	CG	CB					358
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.713		6.0	CE	CG					358
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.823		6.0	CE	CZ					358
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.772		6.0	CD2	CB					358
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.816		6.0	CD2	C					358
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					358
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.562		6.0	CD2	CB					358
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.889		6.0	CD1	C					358
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					358
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.409		6.0	CD1	CE					358
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					358
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.498		6.0	CE	CG					358
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.57		6.0	CE	CB					358
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.709		6.0	SD	CE					358
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.74		6.0	C	CD2					358
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.898		6.0	CB	CD1					358
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.877		6.0	C	CG1					358
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.442		6.0	CE3	CB					358
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG2					358
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.636		6.0	CE3	CG1					358
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.695		6.0	CE3	CG2					358
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.075	15.685	17.0	O	N	A:121:_:GLY				358
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.007		6.0	CG1	CD1					358
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.64		6.0	CG1	CD2					358
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					358
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.161		6.0	CG2	CD2					358
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.894		6.0	CB	CD2					358
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.109		6.0	OE1	CB					358
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.348		6.0	CD	CB					358
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.712		6.0	CG	CB					358
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.233		6.0	OE1	CD					358
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.675		6.0	OE1	CE					358
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.268		6.0	C	CZ2					358
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.801		6.0	C	CZ3					358
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.815	11.061	17.0	O	N	A:127:_:GLY				358
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.6		6.0	CG	CZ3					358
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.456	52.542	17.0	O	N	A:127:_:GLY				358
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.888		6.0	CD2	CD1					358
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.139		6.0	CD1	OD1					358
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.375		6.0	CD1	CG					358
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.495		6.0	CD1	CB					358
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.886		6.0	C	CB					358
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.674		6.0	CD2	C					358
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.686		6.0	CD2	CG2					358
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.791		6.0	CG	CG2					358
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.126		6.0	CD1	CB					358
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.372		6.0	CD1	CG					358
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.657		6.0	CD1	CD1					358
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.625		6.0	CD2	CB					358
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					358
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.825		6.0	C	CD2					358
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CG2	CE1					358
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.871		6.0	CG2	CD1					358
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.526		6.0	CB	CG1					358
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.714		6.0	CG2	CG1					358
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.216		6.0	CE3	CD1					358
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.37		6.0	CD2	CD1					358
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.439		6.0	CZ3	CD1					358
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.705		6.0	CE2	CD1					358
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.596		6.0	CE	SD					358
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.708		6.0	CE	CG					358
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.862		6.0	CD	CG					358
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.886		6.0	CD	CE					358
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.399		6.0	CD2	CD2					358
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.08		6.0	CG1	CE					358
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.495		6.0	CD1	CE					358
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					358
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.731		6.0	C	CB					358
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					358
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.499		6.0	CE	CD2					358
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.641		6.0	CB	CD1					358
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.652		6.0	C	CD1					358
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					358
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.831		6.0	CD2	CD1					358
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					358
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.446		6.0	CZ	CB					358
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.526		6.0	CD2	CB					358
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.711		6.0	CE2	CG					358
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.732		6.0	CZ	CG					358
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.854		6.0	CE2	C					358
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					358
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.83		6.0	CD2	CD1					358
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.58		6.0	CD1	CD2					358
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.829		6.0	C	CB					358
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.508		6.0	CD2	CD1					358
A:153:_:LEU	VDW:MC_SC	A:157:_:LEU	3.9		6.0	C	CD1					358
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.73		6.0	CD2	CB					358
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.682		6.0	CG	CD					358
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.563		6.0	C	CD1					358
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.788		6.0	CD2	CD1					358
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.697		6.0	CG2	SD					358
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.895	13.393	17.0	O	N	A:165:_:GLY				358
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.712		6.0	CD1	CD1					358
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					358
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.483		6.0	CG2	CG2					358
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.415		6.0	CE	CZ3					358
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					358
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.967	15.588	17.0	O	N	A:168:_:GLY				358
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.349	28.917	17.0	O	N	A:169:_:GLY				358
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.634		6.0	C	CG2					358
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.5		6.0	CB	CG2					358
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.636		6.0	C	CE1					358
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.245		6.0	CE2	CD1					358
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.464		6.0	CZ2	CD1					358
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.734		6.0	CD1	CB					358
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.819		6.0	CD2	CD1					358
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.606		6.0	C	CD1					358
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.749		6.0	C	CG					358
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.546		6.0	CD2	CD1					358
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.6		6.0	CD1	CB					358
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.723		6.0	CG	CB					358
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.731		6.0	CD1	CD1					358
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.9		6.0	CD1	CB					358
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.546		6.0	C	CD1					358
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.683		6.0	CB	CG1					358
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.764		6.0	C	CD1					358
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.831		6.0	C	CG1					358
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.855		6.0	C	CD1					358
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.674		6.0	CD1	CD2					358
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.8		6.0	CD1	CB					358
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.684		6.0	CB	C					358
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.737		6.0	CB	C					358
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					358
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.757		6.0	CD	C					358
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.832		6.0	CG	C					358
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.55		6.0	CB	CE2					358
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.553		6.0	CG	CE2					358
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.629		6.0	C	CD2					358
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.839		6.0	CB	CD2					358
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					358
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.501		6.0	CG2	CD2					358
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.604		6.0	CG2	CD1					358
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.574		6.0	CD1	CZ					358
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					358
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.351		6.0	CD1	CD1					358
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.397		6.0	CD1	CD1					358
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.758		6.0	C	SD					358
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	30.252	17.0	O	N	A:188:_:GLY				358
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.915	42.82	17.0	O	N	A:188:_:GLY				358
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.556	104.114	9.4	-3.019,-1.758,-6.438	-1.734,-4.158,-2.785				N n0.32,p3.04	358
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					358
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.32		6.0	CD2	CD2					358
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.513		6.0	CE1	CD2					358
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.641		6.0	CG	CE2					358
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.681		6.0	CE1	CB					358
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CB	CD2					358
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CE2					358
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.842		6.0	CD2	CE2					358
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.252		6.0	CE	SD					358
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.51		6.0	CE	CE					358
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.627		6.0	C	CG					358
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.252		6.0	CE	CZ					358
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.549		6.0	CE	CE1					358
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.554		6.0	CE	CE2					358
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.186	114.838	9.4	-8.172,5.421,-8.666	-7.892,1.554,-13.487				L n5.89,p4.63	358
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.626		6.0	CB	CD					358
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.673		6.0	CB	CG					358
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.797		6.0	CE3	CB					358
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.818		6.0	CE3	CG					358
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					358
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.735		6.0	CE3	CG2					358
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.878		6.0	CZ3	CG1					358
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.245		6.0	CD2	CE					358
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.372		6.0	CE3	CE					358
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.488		6.0	CE2	CE					358
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.754		6.0	CG	CE					358
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.756		6.0	CZ3	CE					358
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.832		6.0	CZ2	CB					358
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.866		6.0	CZ2	CE					358
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.591		6.0	CZ2	CG2					358
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.498		6.0	CB	CB					358
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.895		6.0	CB	CG					358
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.908		6.0	SD	CD1					358
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.241		6.0	CE	CG					358
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.316		6.0	CE	CB					358
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.421		6.0	CE	CD2					358
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.846		6.0	CE	CD1					358
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					358
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.796		6.0	CG2	CB					358
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.604		6.0	CG1	C					358
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.017		6.0	CG1	CG2					358
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.487		6.0	C	CG2					358
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.899		6.0	CG1	CB					358
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.523		6.0	CG2	CG1					358
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.675		6.0	CB	CG1					358
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.862		6.0	CB	CD1					358
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.541		6.0	CD1	CB					358
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					358
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.713		6.0	CD1	CG2					358
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.774		6.0	CZ	CB					358
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.28	115.443	9.4	-19.998,4.595,-5.269	-16.078,7.191,-7.671				N n2.49,p4.38	358
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.25		6.0	CE2	CE1					358
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					358
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.287		6.0	CE2	CD1					358
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.856		6.0	CD2	CD1					358
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.741		6.0	C	CD1					358
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.411		6.0	ND2	C					358
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.706		6.0	C	CD1					358
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.782		6.0	C	CG					358
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.495		6.0	CE	CD2					358
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.575		6.0	SD	CD2					358
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					358
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					358
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.583		6.0	CE	CD1					358
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.772		6.0	C	CB					358
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.714		6.0	CG2	CB					358
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.779		6.0	CG2	CG2					358
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					358
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.659		6.0	CB	CD2					358
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.676		6.0	C	CD2					358
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.77		6.0	CG	CD1					358
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.831		6.0	CD2	CD1					358
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					358
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.645		6.0	CD2	CB					358
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.351		6.0	CD1	C					358
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.672		6.0	CD1	CB					358
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.42		6.0	CD1	CD2					358
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.227		6.0	CB	CD1					358
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.885		6.0	CD1	CD1					358
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					358
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.247		6.0	OD1	CB					358
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.253		6.0	CG	CB					358
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.287		6.0	ND2	CB					358
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.5		6.0	CG	CG					358
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.668		6.0	OD1	CG					358
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.411		6.0	ND2	CD1					358
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					358
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.854		6.0	CD2	CG1					358
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.382		6.0	CG2	CD1					358
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.587		6.0	CG2	CE1					358
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.846		6.0	CG2	C					358
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.398		6.0	CB	SD					358
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.67		6.0	C	SD					358
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.577		6.0	CD1	CD2					358
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.865		6.0	CD1	CB					358
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.572		6.0	CD1	CD					358
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CD1					358
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.658		6.0	CG1	CD1					358
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.666		6.0	CD1	CD1					358
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					358
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.813		6.0	CG1	CG					358
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.23		6.0	CE2	CG2					358
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.452		6.0	CD2	CG2					358
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.88		6.0	CZ	CG2					358
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.526		6.0	CG1	CG2					358
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.709		6.0	CD1	CG2					358
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.256		6.0	C	CD2					358
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CD1	CD1					358
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					358
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.763		6.0	CD1	CD2					358
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.538		6.0	CD1	CG2					358
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.67		6.0	CD2	CG2					358
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					358
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.259		6.0	CG2	C					358
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.781		6.0	CB	CB					358
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.852		6.0	CG2	CG					358
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					358
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.498		6.0	CB	CG2					358
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CD1					358
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.525		6.0	CB	CG					358
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					358
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					358
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.754		6.0	CB	CD1					358
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					358
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.607		6.0	CD2	CG1					358
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.534		6.0	CG	CG2					358
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					358
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					358
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.772		6.0	CD2	CD1					358
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.564		6.0	CD1	CG1					358
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.38		6.0	C	OD1					358
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.383		6.0	CD2	OD1					358
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.577		6.0	CD2	CD1					358
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.504		6.0	CB	CD1					358
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.634		6.0	CB	CD2					358
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.79		6.0	C	CD1					358
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.883		6.0	CG	CD2					358
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					358
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					358
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.505		6.0	CD2	CD1					358
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					358
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.814		6.0	CG	CD1					358
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.895		6.0	CD2	CD2					358
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.472		6.0	ND2	C					358
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.588		6.0	ND2	CB					358
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.735		6.0	ND2	CG					358
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					358
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					358
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.102		6.0	OD1	CE					358
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.795		6.0	CG	CD					358
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.363		6.0	C	OE1					358
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.857		6.0	C	CD					358
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.253		6.0	C	CG					358
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.362		6.0	C	CB					358
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CB	CB					358
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.884		6.0	CB	C					358
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.27		6.0	CB	CD					358
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.367		6.0	CB	OE1					358
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.499		6.0	CB	CG					358
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.827		6.0	CB	CB					358
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.449		6.0	ND2	C					358
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.619		6.0	CB	C					358
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.872		6.0	CG	C					358
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.083		6.0	OD1	CD1					358
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.459		6.0	CG	CD1					358
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.334		6.0	C	CG					358
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.638		6.0	C	CD					358
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.798		6.0	CG2	CG					358
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.948		6.0	CG2	SD					358
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CG2	CD					358
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CB					358
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.769		6.0	CG2	CG					358
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.867		6.0	CB	CD					358
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.284		6.0	CG2	CD2					358
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.501		6.0	CB	CB					358
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.531		6.0	CG2	CB					358
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.891		6.0	CD1	CB					358
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					358
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					358
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.662		6.0	CB	CD2					358
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.674		6.0	CD2	CD2					358
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.805		6.0	CG	CD2					358
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.495		6.0	CD2	CD					358
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.766		6.0	C	CB					358
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.804		6.0	CD1	CZ					358
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.629		6.0	CD2	CG1					358
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.638		6.0	CD1	CG2					358
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.235		6.0	CG	CG2					358
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					358
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.38		6.0	C	CB					358
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.515		6.0	CB	CB					358
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.721		6.0	CG	CB					358
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.492		6.0	CD	CG1					358
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.581		6.0	CG2	CD1					358
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					358
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.639		6.0	CE3	CG2					358
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.292		6.0	CG	CD2					358
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.56		6.0	CB	CD2					358
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					358
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.643		6.0	CD1	CD2					358
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.632		6.0	ND2	CB					358
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					358
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					358
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	ND2	CG					358
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.434		6.0	CG	CG					358
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.681		6.0	CB	CG					358
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.748		6.0	CB	CB					358
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.918		6.0	C	SD					358
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.889		6.0	CE	CE					358
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					358
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CB	CG					358
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.499		6.0	CG	CD1					358
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.501		6.0	CB	CD1					358
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.601		6.0	CB	CB					358
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.826		6.0	CG	CG					358
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.81		6.0	C	CD					358
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.479		6.0	CE3	CD1					358
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.886		6.0	CZ3	CD2					358
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.694		6.0	CD2	CG1					358
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.696		6.0	CD2	CD1					358
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.761		6.0	C	CD					358
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.665		6.0	C	CD					358
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.495		6.0	CG	CB					358
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.828		6.0	CG	CG2					358
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	31.674	17.0	O	N	A:252:_:GLY				358
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					358
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.448		6.0	CD2	CD1					358
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					358
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					358
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					358
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					358
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.974	51.414	17.0	O	N	A:253:_:GLY				358
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.15	23.896	17.0	OG	N	A:259:_:GLY				358
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.44		6.0	C	CD2					358
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					358
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.629		6.0	CG	CD1					358
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					358
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.465		6.0	CG	CD1					358
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.576		6.0	CG	CB					358
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					358
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.855		6.0	CD	CD2					358
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					358
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.387		6.0	CB	CD2					358
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.427		6.0	CB	CZ2					358
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.669		6.0	CB	CE3					358
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.689		6.0	CG	CE2					358
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.821		6.0	CB	CZ3					358
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.875		6.0	CG	CD1					358
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					358
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.505		6.0	CG2	CG					358
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.819		6.0	CG2	CD1					358
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.304		6.0	CE1	C					358
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					358
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.414		6.0	CD1	C					358
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.586		6.0	CD1	CB					358
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.035	77.755	9.4	-7.892,1.554,-13.487	-12.348,0.604,-17.443				L n4.30,p4.20	358
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.681		6.0	CD1	CD1					358
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.712		6.0	CE1	CD1					358
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.745		6.0	CD1	CB					358
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.809		6.0	CD1	CG					358
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.477		6.0	CE1	CD1					358
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.836		6.0	CZ	CD1					358
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.884		6.0	C	CB					358
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.81		6.0	CD1	CD1					358
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.23		6.0	CG2	CE2					358
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.687		6.0	CG2	CD2					358
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.794		6.0	C	CD2					358
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.89	38.554	20.0	-20.187,0.327,-15.834	NZ		A:272:_:LYS			358
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.667		6.0	CD	CE					358
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.791	33.558	20.0	-22.052,0.983,-10.878	NZ		A:272:_:LYS			358
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.454		6.0	CZ	CG2					358
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.72		6.0	CE2	CG2					358
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.202		6.0	CB	CG					358
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.413		6.0	CG	CG					358
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.837		6.0	CD1	CG					358
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.892		6.0	CB	CB					358
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CG					358
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.554		6.0	C	CD					358
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.597		6.0	C	CG					358
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.652		6.0	CB	CD					358
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.584		6.0	CG2	CD1					358
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					358
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.579		6.0	CG2	CD1					358
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.714		6.0	CB	ND2					358
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.738		6.0	C	CB					358
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.617		6.0	CD2	CE2					358
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.418		6.0	CD2	CD1					358
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.515		6.0	CD2	CE1					358
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.598		6.0	C	CB					358
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.89		6.0	CD2	CG					358
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.073		6.0	OD1	CE2					358
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.074		6.0	OD1	CD2					358
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.732		6.0	C	CD2					358
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					358
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					358
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.751		6.0	CD1	CD2					358
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.858		6.0	CD2	CB					358
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.729	41.298	9.6	CD1	CZ			A:295:_:ARG	T	358
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.896		6.0	CD2	CD1					358
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.579		6.0	CD2	CB					358
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.677		6.0	CE2	CG2					358
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.697		6.0	CD2	CG2					358
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.782		6.0	CD2	CD1					358
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.299		6.0	CZ	CG2					358
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.639		6.0	CE1	CG2					358
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.733		6.0	CE2	CG2					358
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.607		6.0	CG2	NE2					358
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.687		6.0	CB	NE2					358
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.761		6.0	CB	CE					358
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.867		6.0	CG2	CB					358
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.812		6.0	C	CD					358
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.715		6.0	CG	CD1					358
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.384		6.0	CD2	CD2					358
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.816		6.0	CD1	CB					358
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					358
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					358
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.512		6.0	CG	CG1					358
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.79		6.0	CD2	CB					358
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.141		6.0	CD2	CE					358
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.89		6.0	CD1	CE					358
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.666		6.0	CG2	CE					358
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.707		6.0	C	CG					358
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.27		6.0	C	CB					358
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.89		6.0	C	SD					358
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.691		6.0	C	CB					358
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.852		6.0	CD1	SD					358
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.197		6.0	CE1	CD1					358
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.833		6.0	CD1	CD1					358
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					358
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.543		6.0	CD1	CB					358
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.897		6.0	C	CB					358
