NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.369		6.0	CE	C					355
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.87		6.0	CE	CB					355
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.25		6.0	CE	CG					355
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.279		6.0	CE	OE1					355
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.642		6.0	CE	CD					355
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.854		6.0	CE	CB					355
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.01		6.0	CE	CD1					355
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.668		6.0	SD	CD1					355
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.828		6.0	C	CB					355
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.326		6.0	OE1	CG2					355
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.403		6.0	OE1	CB					355
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.665		6.0	NE2	CG2					355
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.272		6.0	NE2	CG2					355
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.375		6.0	OE1	CG2					355
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.662		6.0	CD	CG2					355
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.785		6.0	CG2	CB					355
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.893		6.0	CG2	C					355
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					355
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					355
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.869	134.821	9.4	-0.393,-16.101,7.280	-3.787,-12.867,5.964				T-EF n1.75,p4.95	355
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.45		6.0	CE2	CE2					355
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.817		6.0	CE2	CZ2					355
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.853		6.0	CE2	CD2					355
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.604		6.0	C	CB					355
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.805	20.137	17.0	O	N	A:16:_:GLY				355
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.468	50.499	17.0	O	N	A:16:_:GLY				355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG1	OD1					355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.288		6.0	CG2	CG					355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.557		6.0	CB	OD1					355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.578		6.0	CD1	OD1					355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.623		6.0	CG1	CG					355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.716		6.0	CG2	ND2					355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.764		6.0	CG1	CB					355
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.789		6.0	CB	CG					355
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					355
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.628		6.0	CG2	CD1					355
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.008	173.322	9.4	-8.085,-16.430,8.186	-3.787,-12.867,5.964				P n0.13,p5.75	355
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.999		6.0	CD1	CZ2					355
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.392		6.0	CE1	CZ2					355
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					355
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.809		6.0	CG2	CB					355
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.736		6.0	CG2	CG					355
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.534		6.0	CG2	CD1					355
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CB	CG1					355
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.589		6.0	CG2	CG1					355
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.522		6.0	CB	CG2					355
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.908	100.601	9.4	-14.787,-6.268,25.505	-11.759,-10.128,25.627				L n4.52,p4.42	355
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.358		6.0	CD2	CD1					355
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.803		6.0	CG	CD1					355
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.813		6.0	CD2	CE1					355
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.059	47.56	9.4	-14.787,-6.268,25.505	-19.842,-6.251,25.716				T-FE n4.20,p2.05	355
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.167		6.0	CE3	CG1					355
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.434		6.0	CZ3	CG1					355
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					355
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.627		6.0	C	CG2					355
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.809		6.0	CE3	CG2					355
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.284		6.0	CD2	ND2					355
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.518		6.0	CE3	ND2					355
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.611		6.0	CG	ND2					355
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.631		6.0	CE2	ND2					355
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.791		6.0	CD1	C					355
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.743		6.0	CD1	C					355
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.615		6.0	CE2	CB					355
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.714		6.0	CZ2	CB					355
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.481		6.0	CZ2	CG2					355
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.86		6.0	CZ2	CD1					355
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.859		6.0	CD1	CG2					355
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.815		6.0	CE1	CD2					355
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					355
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.518		6.0	CE1	ND2					355
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.576		6.0	CE1	CB					355
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.698		6.0	CE1	CG					355
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.705		6.0	CZ	CG					355
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.997	6.428	17.0	O	N	A:32:_:GLY				355
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.844		6.0	C	CD1					355
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.521		6.0	CG2	SD					355
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.044		6.0	CZ2	CG					355
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.35		6.0	CE2	CG					355
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.647		6.0	CE2	CD					355
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.797		6.0	CZ2	CD					355
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.409		6.0	CD1	CD2					355
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					355
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.398		6.0	CZ2	CD1					355
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.688		6.0	CE2	CB					355
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.842		6.0	CZ2	CG					355
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.412		6.0	CD1	CD1					355
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					355
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.807		6.0	CG	CD1					355
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.758		6.0	CD2	CB					355
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.004		6.0	CD1	CD1					355
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.788		6.0	CD	CB					355
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.631	132.829	20.0	-2.006,-3.731,18.503	NZ		A:105:_:LYS			355
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.629		6.0	C	CB					355
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.668		6.0	OD1	CD					355
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.624		6.0	ND2	CB					355
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.502		6.0	SD	CB					355
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.536		6.0	CE	CB					355
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.584		6.0	CE	OE1					355
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					355
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					355
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.536		6.0	CE2	CG1					355
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					355
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					355
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD1					355
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					355
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.564		6.0	CZ	CB					355
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.599		6.0	CE1	CG					355
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.49	100.911	9.4	4.764,-9.164,9.062	5.828,-3.784,9.315				N n2.14,p6.58	355
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.275		6.0	CE1	CE1					355
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.31		6.0	CD1	CE1					355
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.524		6.0	CE1	CD1					355
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.612		6.0	CD1	CD1					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.302		6.0	CD2	CD					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.328		6.0	CD2	OE1					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.423		6.0	CE2	CG					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.433		6.0	CG	CD					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.479		6.0	CG	CG					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.552		6.0	CB	NE2					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.561		6.0	CZ	CG					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.624		6.0	CD1	CG					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.66		6.0	CE1	CG					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.695		6.0	CG	NE2					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.763		6.0	CB	CD					355
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.846		6.0	CE2	CD					355
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.271		6.0	CD1	CD2					355
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.701		6.0	CG1	CB					355
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.809		6.0	CD1	CB					355
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.813		6.0	CG1	CD2					355
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.583		6.0	CD1	CD1					355
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.846		6.0	CD1	CB					355
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					355
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.805		6.0	CG	CG2					355
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.491		6.0	C	CB					355
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					355
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.537		6.0	CD2	CB					355
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.799		6.0	CD1	CD1					355
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.71		6.0	CG2	C					355
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					355
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CD	CZ3					355
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.581		6.0	CB	CG					355
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.907	28.013	20.0	20.279,-3.006,8.507	NZ		A:58:_:LYS			355
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.723		6.0	CG	CE					355
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.564		6.0	CB	C					355
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.732		6.0	C	CB					355
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.465	88.777	20.0	NZ	15.739,2.472,7.972		A:58:_:LYS			355
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.247		6.0	CD	CD					355
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.826		6.0	CE	CD					355
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.849		6.0	CD	CG					355
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.15		6.0	CZ	OE1					355
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.212		6.0	CE2	CG					355
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.369		6.0	CE2	CD					355
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.414		6.0	CZ	CG					355
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.421		6.0	CZ	CD					355
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.536		6.0	CD2	CG					355
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.553		6.0	CE2	OE1					355
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.897		6.0	CE1	CG					355
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.098	118.223	9.4	5.828,-3.784,9.315	5.076,0.993,7.701				N n0.26,p5.28	355
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					355
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.371		6.0	CD2	CE3					355
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.445		6.0	CE2	CE3					355
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					355
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.9		6.0	CD2	CD2					355
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CD2	CG1					355
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.563		6.0	CB	CG1					355
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.639		6.0	CG	CG1					355
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.697		6.0	CB	CG2					355
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.855		6.0	CD2	CG2					355
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.535		6.0	CG	CD1					355
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.561		6.0	CD1	CD1					355
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.643		6.0	CD2	CD1					355
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.694		6.0	CE1	CD1					355
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.772		6.0	CE2	CD1					355
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.795		6.0	CZ	CD1					355
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.658		6.0	CG2	CD1					355
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.855		6.0	CG2	CG					355
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CB	CB					355
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					355
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.725		6.0	NE2	C					355
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.899		6.0	C	CB					355
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.682		6.0	CB	CB					355
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.309		6.0	CB	CG					355
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.786		6.0	C	CB					355
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CG2	CB					355
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.647		6.0	CD1	SD					355
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.766		6.0	C	CB					355
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.012		6.0	CD2	CD1					355
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.67		6.0	CD2	CG1					355
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.652		6.0	CD2	CD1					355
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.846		6.0	CD1	CD1					355
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					355
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					355
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.46		6.0	CD2	CD1					355
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.509		6.0	CG	CD1					355
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.717		6.0	C	CG					355
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.031		6.0	CE	CE2					355
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					355
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.741		6.0	SD	CE2					355
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.748		6.0	SD	CD2					355
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.688		6.0	CG	CE					355
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.698		6.0	CB	CE					355
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.81		6.0	C	CE					355
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.514		6.0	CB	CB					355
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					355
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					355
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.459		6.0	C	ND2					355
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.676		6.0	CD1	CB					355
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.758		6.0	CD1	CG					355
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.641		6.0	CB	CE2					355
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.811		6.0	CB	CD2					355
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.812	20.963	17.0	O	N	A:82:_:GLY				355
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.699		6.0	CD1	CE1					355
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.758		6.0	CD1	CZ					355
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					355
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.711		6.0	CE	CG1					355
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.544		6.0	CG2	CB					355
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.725		6.0	CB	CB					355
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.872		6.0	CB	CB					355
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.247		6.0	C	CE					355
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.711		6.0	CB	CE					355
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.783		6.0	C	CG					355
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.57		6.0	CD2	SD					355
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.054		6.0	SD	CD2					355
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.6		6.0	SD	CD1					355
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.766		6.0	SD	CG					355
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.824		6.0	C	CB					355
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.05		6.0	CE	CZ					355
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.741		6.0	CE	CE2					355
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					355
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.863		6.0	CG	CB					355
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.954		6.0	SD	CB					355
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.439		6.0	CE	CB					355
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.515		6.0	CE	CG2					355
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.397		6.0	CG	SD					355
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.503		6.0	CG	CG					355
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					355
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.402		6.0	CB	CD2					355
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.614		6.0	CB	CE2					355
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.857		6.0	C	CD2					355
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.264	33.026	17.0	O	N	A:107:_:GLY				355
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					355
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CE	CE1					355
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					355
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.45		6.0	CE	CD1					355
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.624		6.0	CG	CB					355
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.756		6.0	CE	CZ					355
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.795		6.0	CE	CG					355
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.86		6.0	CD2	CB					355
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.861		6.0	CD2	C					355
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.884		6.0	CD2	CG					355
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					355
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.535		6.0	CD2	CB					355
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.88		6.0	CD1	C					355
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.707		6.0	CD2	CG1					355
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.442		6.0	CD1	CE					355
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					355
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.475		6.0	CE	CB					355
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.498		6.0	CE	CG					355
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.901		6.0	SD	CE					355
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.976		6.0	SD	CB					355
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.725		6.0	C	CD2					355
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.867		6.0	C	CG1					355
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.418		6.0	CE3	CB					355
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.502		6.0	CB	CG2					355
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.582		6.0	CE3	CG2					355
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.674		6.0	CE3	CG1					355
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.71		6.0	CG	CE1					355
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.779		6.0	CG	CZ					355
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.229	62.934	17.0	O	N	A:121:_:GLY				355
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.092	13.105	17.0	O	N	A:121:_:GLY				355
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.004		6.0	CG1	CD1					355
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.62		6.0	CG1	CD2					355
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					355
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.041		6.0	CG2	CD2					355
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.864		6.0	CB	CD2					355
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.09		6.0	OE1	CB					355
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.248		6.0	CD	CB					355
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.528		6.0	CG	CB					355
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.207		6.0	OE1	CD					355
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.662		6.0	OE1	CE					355
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.271		6.0	C	CZ2					355
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.407		6.0	C	CZ2					355
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.848		6.0	C	CE2					355
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.786	12.351	17.0	O	N	A:127:_:GLY				355
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.386		6.0	CG	CZ3					355
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.604		6.0	CB	CZ3					355
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.801		6.0	CB	CE3					355
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.871		6.0	CD	CZ3					355
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.443	50.824	17.0	O	N	A:127:_:GLY				355
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.773		6.0	CD2	CD1					355
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.494		6.0	CD1	CB					355
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.782		6.0	CD1	CG					355
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.867		6.0	C	CB					355
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.676		6.0	CD2	C					355
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.538		6.0	CD2	CG2					355
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.621		6.0	CG	CG2					355
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.227		6.0	CD1	CB					355
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.463		6.0	CD1	CG					355
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.635		6.0	CD1	CD1					355
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.553		6.0	CD2	CB					355
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					355
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.854		6.0	C	CD2					355
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.491		6.0	CG2	CE1					355
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					355
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.593		6.0	CG2	CG1					355
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.182		6.0	CE3	CD1					355
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.346		6.0	CD2	CD1					355
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.407		6.0	CZ3	CD1					355
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.686		6.0	CE2	CD1					355
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.898		6.0	CZ2	CD1					355
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.512		6.0	CE	SD					355
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.718		6.0	CE	CG					355
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.764		6.0	CD	CE					355
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.969		6.0	CD	SD					355
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.477		6.0	CD2	CD2					355
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.184		6.0	CG1	CE					355
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.495		6.0	CD1	CE					355
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					355
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.774		6.0	C	CB					355
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					355
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					355
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					355
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.828		6.0	CB	CD1					355
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.877		6.0	C	CD1					355
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					355
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.365		6.0	CZ	CB					355
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.535		6.0	CD2	CB					355
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.676		6.0	CZ	CG					355
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.739		6.0	CE2	CG					355
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					355
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.852		6.0	CD2	CD1					355
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					355
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.862		6.0	C	CB					355
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.457		6.0	CD2	CD1					355
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.775		6.0	CD2	CB					355
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.677		6.0	CG	CD					355
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.722		6.0	CG	CG					355
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.57		6.0	C	CD1					355
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.56		6.0	CG2	SD					355
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.857		6.0	CD1	CB					355
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.881	12.583	17.0	O	N	A:165:_:GLY				355
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.715		6.0	CD1	CD1					355
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					355
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.352		6.0	CG2	CG2					355
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.389		6.0	CE	CZ3					355
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					355
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.962	14.971	17.0	O	N	A:168:_:GLY				355
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.334	30.698	17.0	O	N	A:169:_:GLY				355
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.712		6.0	C	CG2					355
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.499		6.0	CB	CG2					355
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.724		6.0	C	CE1					355
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.245		6.0	CE2	CD1					355
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.487		6.0	CZ2	CD1					355
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.697		6.0	CD1	CB					355
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.794		6.0	CD2	CD1					355
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.871		6.0	CD1	CD1					355
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.684		6.0	C	CD1					355
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.82		6.0	C	CG					355
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.885		6.0	CD1	CB					355
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.498		6.0	CD1	CB					355
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					355
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.812		6.0	CD1	CD1					355
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.568		6.0	C	CD1					355
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.665		6.0	CB	CG1					355
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.691		6.0	CD1	CD2					355
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.676		6.0	CB	C					355
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.832		6.0	CB	C					355
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					355
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.77		6.0	CD	C					355
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.811		6.0	CG	C					355
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.791		6.0	CZ	CG2					355
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.393		6.0	CB	CE2					355
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.537		6.0	CG	CE2					355
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.582		6.0	C	CD2					355
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.849		6.0	CB	CD2					355
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.328		6.0	CG2	CE2					355
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.432		6.0	CG2	CD2					355
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.733		6.0	CG2	CD1					355
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.696		6.0	CD1	CZ					355
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					355
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.284		6.0	CD1	CD1					355
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.382		6.0	CD1	CD1					355
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.755		6.0	C	SD					355
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.175	30.072	17.0	O	N	A:188:_:GLY				355
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.918	42.8	17.0	O	N	A:188:_:GLY				355
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.561	103.653	9.4	-3.247,-1.730,-6.249	-1.760,-4.143,-2.676				N n4.44,p2.85	355
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.135		6.0	CG	CD2					355
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.304		6.0	CD2	CD2					355
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.525		6.0	CE1	CD2					355
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.564		6.0	CE1	CB					355
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.698		6.0	CG	CE2					355
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					355
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.761		6.0	CB	CE2					355
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.399		6.0	CE	SD					355
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.543		6.0	CE	CE					355
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.637		6.0	C	CG					355
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.248		6.0	CE	CZ					355
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.542		6.0	CE	CE2					355
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.592		6.0	CE	CE1					355
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.258	113.247	9.4	-8.211,5.418,-8.626	-7.774,1.550,-13.526				L n3.61,p5.21	355
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.726		6.0	CB	CG					355
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.798		6.0	CB	CD					355
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.816		6.0	CE3	CB					355
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.854		6.0	CE3	CG					355
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					355
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.719		6.0	CE3	CG2					355
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.824		6.0	CZ3	CG1					355
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.246		6.0	CD2	CE					355
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.379		6.0	CE3	CE					355
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.518		6.0	CE2	CE					355
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.736		6.0	CG	CE					355
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.752		6.0	CZ2	CB					355
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.78		6.0	CZ3	CE					355
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.651		6.0	CZ2	CG2					355
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.497		6.0	CB	CB					355
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.818		6.0	CB	CG					355
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.927		6.0	SD	CD1					355
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.241		6.0	CE	CG					355
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					355
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.461		6.0	CE	CD2					355
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.807		6.0	CE	CD1					355
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					355
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.846		6.0	CG2	CB					355
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.555		6.0	CG1	C					355
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					355
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.542		6.0	C	CG2					355
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.874		6.0	CG1	CB					355
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.719		6.0	CG1	ND2					355
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.552		6.0	CG2	CG1					355
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.676		6.0	CB	CG1					355
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.835		6.0	CB	CD1					355
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.679		6.0	CD1	CB					355
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					355
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.678		6.0	CD1	CG2					355
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.824		6.0	CZ	CB					355
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.333	119.47	9.4	-20.026,4.354,-5.086	-16.076,6.951,-7.556				N n2.51,p4.42	355
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.247		6.0	CE2	CE1					355
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					355
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.28		6.0	CE2	CD1					355
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.852		6.0	CD2	CD1					355
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.731		6.0	C	CD1					355
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.325		6.0	ND2	C					355
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.682		6.0	C	CD1					355
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.721		6.0	C	CG					355
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.5		6.0	CE	CD1					355
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.51		6.0	CE	CD2					355
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.603		6.0	SD	CD2					355
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.774		6.0	CE	CG					355
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.782		6.0	CE	CB					355
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					355
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					355
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CE	CD1					355
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.771		6.0	C	CB					355
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.723		6.0	CG2	CB					355
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.847		6.0	CG2	CG2					355
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CG2	CD2					355
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.721		6.0	CB	CD2					355
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.802		6.0	CD2	CD1					355
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					355
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.58		6.0	CD2	CB					355
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.615		6.0	CD1	C					355
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.138		6.0	CD1	CD2					355
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.285		6.0	CB	CD1					355
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.747		6.0	CD1	CD1					355
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					355
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.166		6.0	OD1	CB					355
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CB					355
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.358		6.0	ND2	CB					355
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.576		6.0	CG	CG					355
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.394		6.0	ND2	CD1					355
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					355
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.87		6.0	CD2	CG1					355
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.381		6.0	CG2	CD1					355
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.56		6.0	CG2	CE1					355
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.854		6.0	CG2	C					355
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.395		6.0	CB	SD					355
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.753		6.0	C	SD					355
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					355
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.822		6.0	CD1	CB					355
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.851		6.0	CD1	CG					355
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.654		6.0	CD1	CD					355
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CD1					355
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.593		6.0	CD1	CD1					355
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.63		6.0	CG1	CD1					355
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					355
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					355
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.539		6.0	CD2	CG2					355
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.502		6.0	CG2	CD2					355
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.547		6.0	CG1	CG2					355
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.719		6.0	CD1	CG2					355
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.272		6.0	C	CD2					355
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					355
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.617		6.0	CD1	CD2					355
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					355
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.564		6.0	CD1	CG2					355
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					355
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					355
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.304		6.0	CG2	C					355
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.871		6.0	CG2	CG					355
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					355
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.497		6.0	CB	CG2					355
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CB	CG					355
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CD1					355
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					355
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					355
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.692		6.0	CB	CD1					355
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					355
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					355
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.49		6.0	CD1	CG2					355
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.579		6.0	CG	CG2					355
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					355
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.747		6.0	CD2	CD1					355
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.617		6.0	CD1	CG1					355
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.381		6.0	C	OD1					355
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.482		6.0	CD2	OD1					355
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.65		6.0	CD2	CD1					355
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CB	CD1					355
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.607		6.0	CB	CD2					355
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.695		6.0	CG	CD2					355
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.825		6.0	CD1	CD1					355
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.827		6.0	C	CD1					355
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.885		6.0	CD1	CD2					355
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.571		6.0	CD2	CG2					355
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.683		6.0	CD2	CB					355
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CG	CD2					355
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.502		6.0	CD2	CD1					355
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					355
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.827		6.0	CG	CD1					355
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.275		6.0	ND2	CB					355
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.309		6.0	ND2	C					355
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.566		6.0	ND2	CG					355
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					355
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.109		6.0	OD1	CE					355
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.11		6.0	OD1	CD					355
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.872		6.0	CG	CD					355
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.281		6.0	C	OE1					355
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.712		6.0	C	NE2					355
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.778		6.0	C	CD					355
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.285		6.0	C	CG					355
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.36		6.0	C	CB					355
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CB	CB					355
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.865		6.0	CB	C					355
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.243		6.0	CB	CD					355
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.387		6.0	CB	OE1					355
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.499		6.0	CB	CG					355
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.636		6.0	CB	NE2					355
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.765		6.0	CB	CB					355
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.446		6.0	ND2	C					355
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.485		6.0	CB	C					355
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.801		6.0	CG	C					355
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.068		6.0	OD1	CD1					355
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.489		6.0	CG	CD1					355
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.411		6.0	C	CG					355
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.699		6.0	C	CD					355
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.741		6.0	CG2	CG					355
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.846		6.0	CG2	SD					355
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					355
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.528		6.0	CG2	CB					355
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.803		6.0	CG2	CG					355
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.365		6.0	CG2	CD2					355
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.529		6.0	CB	CB					355
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.534		6.0	CG2	CB					355
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.849		6.0	CD1	CB					355
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					355
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					355
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.642		6.0	CB	CD2					355
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.653		6.0	CD2	CD2					355
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.793		6.0	CG	CD2					355
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.498		6.0	CD2	CD					355
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.774		6.0	C	CB					355
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.802		6.0	CD1	CZ					355
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.593		6.0	CD2	CG1					355
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.742		6.0	CD1	CG2					355
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.202		6.0	CG	CG2					355
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					355
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.327		6.0	C	CB					355
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.498		6.0	CB	CB					355
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.761		6.0	CG	CB					355
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.493		6.0	CD	CG1					355
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CG2	CD1					355
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.83		6.0	CZ3	CB					355
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.831		6.0	CE3	CB					355
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					355
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					355
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.855		6.0	CE3	CB					355
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.247		6.0	CG	CD2					355
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.511		6.0	CB	CD2					355
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.559		6.0	CD1	CD2					355
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					355
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.521		6.0	ND2	CB					355
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					355
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					355
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.433		6.0	ND2	CG					355
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.567		6.0	CG	CG					355
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.816		6.0	CB	CG					355
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.876		6.0	CB	CB					355
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					355
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CB	CD1					355
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CG	CD1					355
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.613		6.0	CB	CG					355
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.781		6.0	CB	CB					355
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.363		6.0	CE3	CD1					355
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.684		6.0	CZ3	CD1					355
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.562		6.0	CZ3	CD2					355
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.735		6.0	CD2	CG1					355
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.8		6.0	CD2	CD1					355
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.813		6.0	C	CD					355
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.72		6.0	C	CD					355
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.505		6.0	CG	CB					355
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	33.929	17.0	O	N	A:252:_:GLY				355
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.797		6.0	CD2	CD1					355
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.785		6.0	CD1	CG1					355
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.431		6.0	CD2	CD1					355
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					355
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					355
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					355
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					355
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.969	50.46	17.0	O	N	A:253:_:GLY				355
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.165	22.746	17.0	OG	N	A:259:_:GLY				355
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.478		6.0	C	CD2					355
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					355
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.579		6.0	CG	CD1					355
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.276		6.0	CG	CG					355
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.512		6.0	CG	CD1					355
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					355
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.611		6.0	CG	CB					355
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					355
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.418		6.0	CB	CZ2					355
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.44		6.0	CB	CD2					355
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.66		6.0	CG	CE2					355
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.754		6.0	CB	CE3					355
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.871		6.0	CG	CD1					355
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.894		6.0	CB	CZ3					355
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					355
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.518		6.0	CG2	CG					355
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.398		6.0	CE1	C					355
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.399		6.0	CE1	CB					355
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.498		6.0	CD1	C					355
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.595		6.0	CD1	CB					355
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.974	77.703	9.4	-7.774,1.550,-13.526	-12.258,0.619,-17.362				L n4.26,p4.15	355
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.555		6.0	CD1	CD1					355
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.59		6.0	CE1	CD1					355
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.753		6.0	CD1	CB					355
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.761		6.0	CD1	CG					355
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.46		6.0	CE1	CD1					355
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.878		6.0	CZ	CD1					355
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.717		6.0	CD1	CD1					355
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.125		6.0	CG2	CE2					355
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.627		6.0	CG2	CD2					355
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.768		6.0	C	CD2					355
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.876	38.507	20.0	-20.195,0.191,-15.721	NZ		A:272:_:LYS			355
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.637		6.0	CD	CE					355
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.796	33.54	20.0	-22.017,0.782,-10.750	NZ		A:272:_:LYS			355
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.462		6.0	CZ	CG2					355
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.566		6.0	CE2	CG2					355
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.153		6.0	CB	CG					355
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.593		6.0	CG	CG					355
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.527		6.0	C	CD					355
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.642		6.0	CB	CD					355
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.684		6.0	C	CG					355
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.711		6.0	CB	CG					355
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.67		6.0	CG2	CD1					355
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					355
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					355
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.699		6.0	CB	ND2					355
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.77		6.0	C	CB					355
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.653		6.0	CD2	CE2					355
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.426		6.0	CD2	CD1					355
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.513		6.0	CD2	CE1					355
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.596		6.0	C	CB					355
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.855		6.0	CD2	CG					355
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.057		6.0	OD1	CE2					355
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.064		6.0	OD1	CD2					355
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.758		6.0	C	CD2					355
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CD2					355
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					355
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.789		6.0	CD1	CD2					355
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.853		6.0	CD2	CB					355
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.673	40.44	9.6	CD1	CZ			A:295:_:ARG	T	355
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.877		6.0	C	CG					355
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.831		6.0	CD2	CD1					355
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.876		6.0	CD1	CD1					355
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.569		6.0	CD2	CB					355
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.676		6.0	CE2	CG2					355
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.681		6.0	CD2	CG2					355
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.792		6.0	CD2	CD1					355
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.3		6.0	CZ	CG2					355
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					355
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.723		6.0	CE2	CG2					355
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.467		6.0	CG2	NE2					355
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.48		6.0	CB	NE2					355
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.082		6.0	OE1	CE					355
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.692		6.0	CB	CE					355
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.864		6.0	C	CD					355
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.706		6.0	CG	CD1					355
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.721		6.0	C	CB					355
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.509		6.0	CD2	CD2					355
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					355
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					355
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.767		6.0	CG	CG1					355
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.226		6.0	CD2	CE					355
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.825		6.0	CD1	CE					355
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.631		6.0	CG2	CE					355
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.674		6.0	C	CG					355
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.369		6.0	C	CB					355
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.393		6.0	CD1	SD					355
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.945		6.0	CE1	SD					355
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.268		6.0	CE1	CD1					355
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.803		6.0	CD1	CD1					355
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD1	CB					355
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					355
