NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.245		6.0	CE	C					348
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.682		6.0	CE	CB					348
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.737		6.0	CB	CB					348
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					348
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.431		6.0	CE	OE1					348
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.764		6.0	CE	CD					348
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.805		6.0	CE	CB					348
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.008		6.0	CE	CD1					348
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.57		6.0	SD	CD1					348
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.892		6.0	C	CD					348
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.829		6.0	C	CB					348
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.181		6.0	OE1	CD1					348
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.283		6.0	OE1	CB					348
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.328		6.0	OE1	CG2					348
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.472		6.0	OE1	CG1					348
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.597		6.0	NE2	CG2					348
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.798		6.0	CD	CB					348
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.882		6.0	CD	CG2					348
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.327		6.0	NE2	CG2					348
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.499		6.0	OE1	CG2					348
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.75		6.0	CD	CG2					348
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.716		6.0	CG2	CB					348
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.766		6.0	CG2	C					348
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					348
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					348
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.828	136.706	9.4	-0.155,-16.021,7.178	-3.422,-12.696,5.923				T-EF n1.93,p4.65	348
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.443		6.0	CE2	CE2					348
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.782		6.0	CE2	CZ2					348
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.857		6.0	CE2	CD2					348
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.592		6.0	C	CB					348
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.801	24.651	17.0	O	N	A:16:_:GLY				348
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.48	47.904	17.0	O	N	A:16:_:GLY				348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.121		6.0	CG1	OD1					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.253		6.0	CG2	CG					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.609		6.0	CD1	OD1					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.62		6.0	CB	OD1					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.625		6.0	CG1	CG					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.671		6.0	CG1	CB					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.707		6.0	CG2	ND2					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.822		6.0	CB	CG					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.828		6.0	CG2	CB					348
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.889		6.0	CB	CB					348
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.649		6.0	CG1	CB					348
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.509		6.0	CG2	CD1					348
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.974	176.363	9.4	-7.777,-16.300,7.854	-3.422,-12.696,5.923				P n0.14,p5.88	348
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.965		6.0	CD1	CZ2					348
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.347		6.0	CE1	CZ2					348
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.513		6.0	CG2	CB					348
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.699		6.0	CG2	CB					348
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					348
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.533		6.0	CG2	CG1					348
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.543		6.0	CB	CG1					348
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.554		6.0	CG2	CD1					348
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.835		6.0	CB	CB					348
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.678		6.0	CB	CG2					348
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.813	103.689	9.4	-14.549,-6.262,25.325	-11.648,-10.102,25.391				L n4.62,p4.15	348
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.362		6.0	CD2	CD1					348
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.675		6.0	CG	CD1					348
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.836		6.0	CD2	CE1					348
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.054	56.073	9.4	-14.549,-6.262,25.325	-19.600,-6.340,25.492				T-FE n3.82,p2.44	348
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.859		6.0	CB	CE3					348
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.036		6.0	CE3	CG1					348
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					348
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.616		6.0	CB	CG2					348
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.681		6.0	C	CG2					348
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.85		6.0	CE3	CD1					348
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.214		6.0	CD2	ND2					348
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.448		6.0	CE2	ND2					348
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.514		6.0	CG	ND2					348
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.574		6.0	CE3	ND2					348
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.842		6.0	CD1	C					348
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.716		6.0	CD1	C					348
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.512		6.0	CE2	CB					348
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.632		6.0	CZ2	CB					348
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.84		6.0	CD2	CB					348
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.423		6.0	CZ2	CG2					348
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.768		6.0	CZ2	CD1					348
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.638		6.0	CD1	CG2					348
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.886		6.0	CE1	CD2					348
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					348
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.571		6.0	CE1	ND2					348
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.62		6.0	CE1	CB					348
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.71		6.0	CZ	CG					348
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.768		6.0	CE1	CG					348
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.001	5.805	17.0	O	N	A:32:_:GLY				348
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.795		6.0	C	CD1					348
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.452		6.0	CG2	SD					348
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.252		6.0	CZ2	CG					348
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.474		6.0	CE2	CG					348
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.592		6.0	CE2	CD					348
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.791		6.0	CZ2	CD					348
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.46		6.0	CD1	CD2					348
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					348
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.446		6.0	CZ2	CD1					348
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.681		6.0	CE2	CB					348
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.895		6.0	CZ2	CG					348
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					348
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					348
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.779		6.0	CG	CD1					348
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					348
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.626		6.0	CD2	C					348
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					348
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.984	136.714	20.0	-1.919,-3.737,18.668	NZ		A:105:_:LYS			348
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.616		6.0	C	CB					348
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.632		6.0	OD1	CD					348
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.655		6.0	ND2	CB					348
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.326		6.0	CE	OE1					348
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.611		6.0	SD	CB					348
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.446		6.0	CE	NE2					348
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					348
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.622		6.0	CE2	CG1					348
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					348
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					348
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD1					348
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.493		6.0	CE1	CB					348
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.641		6.0	CE1	CG					348
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.781		6.0	CZ	CB					348
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.559	100.785	9.4	5.128,-9.108,9.016	6.174,-3.671,9.522				N n2.50,p6.56	348
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.382		6.0	CE1	CE1					348
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.396		6.0	CD1	CE1					348
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.658		6.0	CE1	CD1					348
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.758		6.0	CD1	CD1					348
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.889		6.0	CZ	CB					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.139		6.0	CD2	OE1					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.243		6.0	CD2	CD					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.301		6.0	CG	CD					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.377		6.0	CB	NE2					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.381		6.0	CD2	CG					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.433		6.0	CG	CG					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.518		6.0	CE2	CG					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.531		6.0	CB	CD					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.612		6.0	CG	OE1					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.628		6.0	CD1	CG					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.634		6.0	CG	NE2					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.701		6.0	CZ	CG					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.757		6.0	CE1	CG					348
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.892		6.0	CE2	CD					348
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.418		6.0	CD1	CD2					348
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.745		6.0	CG1	CD2					348
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.85		6.0	CG1	CB					348
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.644		6.0	CD1	CD1					348
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					348
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.801		6.0	CG	CG2					348
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.572		6.0	C	CB					348
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.701		6.0	CD2	C					348
A:44:_:LEU	VDW:SC_SC	A:126:_:SER	3.887		6.0	CD2	CB					348
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.766		6.0	CD2	CB					348
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.776		6.0	CD2	CD1					348
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.843		6.0	CD1	CD1					348
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.621		6.0	CG2	CB					348
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.385		6.0	CD	CZ3					348
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.785		6.0	CG	CZ3					348
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.571		6.0	CB	CG					348
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.925	26.457	20.0	20.599,-2.636,9.054	NZ		A:58:_:LYS			348
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.853		6.0	CG	CE					348
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.506		6.0	CB	C					348
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.761		6.0	C	CB					348
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.456	87.76	20.0	NZ	15.938,2.876,8.418		A:58:_:LYS			348
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.248		6.0	CD	CD					348
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.729		6.0	CD	CG					348
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.731		6.0	CE	CD					348
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.226		6.0	CE2	CG					348
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.42		6.0	CZ	CG					348
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.425		6.0	CZ	OE1					348
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.521		6.0	CE2	CD					348
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.586		6.0	CD2	CG					348
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.594		6.0	CZ	CD					348
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.234	121.04	9.4	6.174,-3.671,9.522	5.308,1.246,7.951				L n4.30,p4.13	348
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					348
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.417		6.0	CD2	CE3					348
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.498		6.0	CE2	CE3					348
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					348
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.389		6.0	CD2	CG1					348
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.534		6.0	CB	CG1					348
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.632		6.0	CG	CG1					348
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.693		6.0	CB	CG2					348
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.49		6.0	CG	CD1					348
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.528		6.0	CD1	CD1					348
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.594		6.0	CD2	CD1					348
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.669		6.0	CE1	CD1					348
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.732		6.0	CE2	CD1					348
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.768		6.0	CZ	CD1					348
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.529		6.0	CG2	CD1					348
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					348
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.534		6.0	CG2	CB					348
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.74		6.0	NE2	C					348
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.684		6.0	CB	CB					348
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.232		6.0	CB	CG					348
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.864		6.0	C	CG					348
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CB	CE					348
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.794		6.0	C	CB					348
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CG2	CB					348
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.501		6.0	CD1	SD					348
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.836		6.0	C	CB					348
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.071		6.0	CD2	CD1					348
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.725		6.0	CD2	CG1					348
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.635		6.0	CD2	CD1					348
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.692		6.0	CD1	CD1					348
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					348
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					348
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.387		6.0	CD2	CD1					348
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					348
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.736		6.0	C	CG					348
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.016		6.0	CE	CE2					348
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					348
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.677		6.0	SD	CE2					348
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.713		6.0	SD	CD2					348
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.584		6.0	C	CE					348
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.675		6.0	CG	CE					348
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.747		6.0	CB	CE					348
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.511		6.0	CB	CB					348
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.898		6.0	CB	C					348
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					348
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					348
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.468		6.0	C	ND2					348
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.709		6.0	CD1	CB					348
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.808		6.0	CD1	CG					348
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.436		6.0	CB	CE2					348
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.512		6.0	CB	CD2					348
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.893		6.0	C	CE2					348
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.798	21.952	17.0	O	N	A:82:_:GLY				348
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.675		6.0	NE2	CG2					348
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					348
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.747		6.0	CE	CG1					348
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.893		6.0	CE	CB					348
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.637		6.0	CB	CB					348
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.833		6.0	CB	CB					348
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.882		6.0	C	CB					348
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.249		6.0	C	CE					348
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.723		6.0	C	CG					348
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.762		6.0	CB	CE					348
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.678		6.0	CD2	SD					348
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					348
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.392		6.0	SD	CD1					348
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.549		6.0	SD	CG					348
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.753		6.0	CE	CD1					348
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.87		6.0	C	CB					348
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.103		6.0	CE	CZ					348
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.816		6.0	CE	CE2					348
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					348
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.627		6.0	CG	CB					348
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.718		6.0	SD	CB					348
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.857		6.0	CE	C					348
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.441		6.0	CE	CB					348
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG2					348
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					348
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.563		6.0	CG	SD					348
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					348
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.429		6.0	CB	CD2					348
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.601		6.0	CB	CE2					348
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.771		6.0	C	CD2					348
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.265	32.636	17.0	O	N	A:107:_:GLY				348
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					348
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					348
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.418		6.0	CG	CG					348
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.487		6.0	CE	CD1					348
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.687		6.0	CG	CB					348
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.718		6.0	CE	CZ					348
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.786		6.0	CD2	CB					348
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.808		6.0	CD2	C					348
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.569		6.0	CD2	CB					348
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.581		6.0	CG	CB					348
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD2	CG1					348
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.825		6.0	CD1	CG1					348
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.357		6.0	CD1	CE					348
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					348
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.499		6.0	CE	CG					348
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.539		6.0	CE	CB					348
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.93		6.0	SD	CE					348
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.89		6.0	C	CG1					348
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.523		6.0	CE3	CB					348
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.549		6.0	CB	CG2					348
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.669		6.0	CE3	CG2					348
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.739		6.0	CE3	CG1					348
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.223	56.39	17.0	O	N	A:121:_:GLY				348
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.166	15.208	17.0	O	N	A:121:_:GLY				348
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					348
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.641		6.0	CG1	CD2					348
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					348
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.07		6.0	CG2	CD2					348
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.678		6.0	OE1	CD					348
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.398		6.0	C	CZ2					348
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.789	10.282	17.0	O	N	A:127:_:GLY				348
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.396		6.0	CG	CZ3					348
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.841		6.0	CD	CZ3					348
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.842		6.0	CB	CZ3					348
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.472	53.104	17.0	O	N	A:127:_:GLY				348
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.836		6.0	CD2	CD1					348
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.142		6.0	CD1	OD1					348
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.368		6.0	CD1	CG					348
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.493		6.0	CD1	CB					348
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.686		6.0	CD2	C					348
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.608		6.0	CD2	CG2					348
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.831		6.0	CG	CG2					348
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.14		6.0	CD1	CB					348
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.359		6.0	CD1	CG					348
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.54		6.0	CD1	CD1					348
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.549		6.0	CD2	CB					348
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.604		6.0	CD1	CZ					348
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.837		6.0	C	CD2					348
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CG2	CE1					348
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.817		6.0	CG2	CD1					348
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.564		6.0	CB	CG1					348
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.733		6.0	CG2	CG1					348
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.189		6.0	CE3	CD1					348
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.32		6.0	CD2	CD1					348
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.401		6.0	CZ3	CD1					348
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.623		6.0	CE2	CD1					348
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.825		6.0	CZ2	CD1					348
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.821		6.0	CB	CD1					348
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.88		6.0	C	CD1					348
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.883		6.0	C	CG1					348
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.585		6.0	CE	SD					348
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.719		6.0	CD	CE					348
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.859		6.0	CE	CG					348
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.917		6.0	CD	SD					348
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.162		6.0	CD2	CD2					348
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.071		6.0	CG1	CE					348
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					348
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					348
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.739		6.0	C	CB					348
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					348
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					348
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					348
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.745		6.0	CD2	CD1					348
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.913		6.0	CE2	CB					348
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					348
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.516		6.0	CE2	C					348
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.638		6.0	CZ	CB					348
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.841		6.0	CE2	CG					348
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					348
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.81		6.0	CD2	CD1					348
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.572		6.0	CD1	CD2					348
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.337		6.0	CD2	CD1					348
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.766		6.0	CD2	CB					348
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.615		6.0	CG	CG					348
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.616		6.0	CG	CD					348
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.846		6.0	CD1	CD					348
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.555		6.0	C	CD1					348
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.463		6.0	CG2	SD					348
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.796		6.0	CD1	CB					348
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.882	15.922	17.0	O	N	A:165:_:GLY				348
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.516		6.0	CD1	CD1					348
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.741		6.0	CG1	CD1					348
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					348
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.568		6.0	CG2	CG2					348
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.446		6.0	CE	CZ3					348
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					348
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.973	16.289	17.0	O	N	A:168:_:GLY				348
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.325	24.007	17.0	O	N	A:169:_:GLY				348
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.615		6.0	C	CG2					348
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.601		6.0	CB	CG2					348
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.79		6.0	C	CE1					348
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.302		6.0	CE2	CD1					348
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.392		6.0	CZ2	CD1					348
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.79		6.0	CD1	CB					348
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.803		6.0	C	CG					348
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.873		6.0	C	CD1					348
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					348
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.732		6.0	CD2	CB					348
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CD1	CD1					348
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CG	CB					348
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.524		6.0	CD1	CB					348
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.521		6.0	C	CD1					348
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.682		6.0	CB	CG1					348
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.771		6.0	C	CD1					348
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.827		6.0	C	CG1					348
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.849		6.0	C	CD1					348
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					348
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.713		6.0	CB	C					348
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.781		6.0	CB	C					348
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.533		6.0	CD2	CD1					348
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.748		6.0	CD	C					348
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.853		6.0	CG	C					348
A:176:_:ARG	VDW:SC_SC	A:313:_:MET	3.857		6.0	CZ	CE					348
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.401		6.0	CB	CE2					348
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.538		6.0	CG	CE2					348
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.596		6.0	C	CD2					348
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.864		6.0	CB	CD2					348
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.363		6.0	CG2	CE2					348
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.559		6.0	CG2	CD2					348
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.572		6.0	CG2	CD1					348
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.511		6.0	CD1	CZ					348
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.691		6.0	CD1	CE2					348
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.515		6.0	CD1	CD1					348
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					348
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.896		6.0	C	CB					348
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.772		6.0	C	SD					348
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.174	31.926	17.0	O	N	A:188:_:GLY				348
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.949	43.195	17.0	O	N	A:188:_:GLY				348
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.717	99.686	9.4	-2.740,-1.696,-6.277	-1.522,-4.119,-2.418				N n4.52,p2.10	348
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.227		6.0	CG	CD2					348
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.381		6.0	CD2	CD2					348
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.678		6.0	CG	CE2					348
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.689		6.0	CB	CE2					348
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					348
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.75		6.0	CE1	CD2					348
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.804		6.0	CD2	CE2					348
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.394		6.0	CE	SD					348
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.498		6.0	CE	CE					348
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.692		6.0	C	CG					348
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.254		6.0	CE	CZ					348
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.538		6.0	CE	CE2					348
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.57		6.0	CE	CE1					348
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.873		6.0	C	CB					348
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.92	116.096	9.4	-8.316,5.321,-8.490	-7.620,1.468,-12.931				L n5.70,p4.79	348
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					348
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.498		6.0	CB	CG					348
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.548		6.0	CE3	CB					348
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.809		6.0	CE3	CG					348
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					348
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.744		6.0	CE3	CG2					348
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.836		6.0	CZ3	CG1					348
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.267		6.0	CD2	CE					348
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.337		6.0	CE3	CE					348
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.491		6.0	CE2	CE					348
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.661		6.0	CZ3	CE					348
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.761		6.0	CZ2	CB					348
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.808		6.0	CZ2	CE					348
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.841		6.0	CG	CE					348
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.572		6.0	CZ2	CG2					348
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.48		6.0	CB	OD1					348
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					348
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.617		6.0	CB	CG					348
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.24		6.0	CE	CG					348
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					348
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.46		6.0	CE	CD2					348
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.817		6.0	CE	CD1					348
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					348
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.531		6.0	CG1	C					348
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.122		6.0	CG1	CG2					348
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.71		6.0	C	CG2					348
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.497		6.0	CG1	ND2					348
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.499		6.0	CG2	CG1					348
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.718		6.0	CB	CD1					348
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.742		6.0	CB	CG1					348
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.528		6.0	CD1	CB					348
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					348
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.645		6.0	CD1	CG2					348
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.329	117.155	9.4	-20.073,3.926,-5.134	-16.340,6.597,-7.842				N n2.77,p4.33	348
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					348
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					348
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.33		6.0	CE2	CD1					348
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.897		6.0	CD2	CD1					348
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.741		6.0	C	CD1					348
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.042		6.0	ND2	C					348
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.743		6.0	C	CG					348
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.827		6.0	C	CD1					348
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.893		6.0	CB	CG					348
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.746		6.0	CE	CD1					348
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.869		6.0	SD	CB					348
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					348
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CE	CD1					348
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.699		6.0	C	CB					348
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.624		6.0	CG2	CG2					348
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.644		6.0	CG2	CB					348
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					348
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.711		6.0	CB	CD2					348
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.857		6.0	C	CD2					348
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.603		6.0	CD2	CD1					348
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.835		6.0	CG	CD1					348
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					348
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.59		6.0	CD2	CB					348
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.386		6.0	CD1	C					348
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.899		6.0	CD1	CB					348
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.152		6.0	CD1	CD2					348
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.332		6.0	CB	CD1					348
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.571		6.0	CD1	CD1					348
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					348
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.272		6.0	ND2	CB					348
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.283		6.0	CG	CB					348
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.359		6.0	OD1	CB					348
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.423		6.0	CG	CG					348
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.499		6.0	CD2	CD1					348
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.878		6.0	CD2	CG1					348
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.43		6.0	CG2	CD1					348
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.43		6.0	CG2	CE1					348
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.401		6.0	CB	SD					348
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.823		6.0	C	SD					348
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					348
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.598		6.0	CD1	CB					348
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.678		6.0	CD1	CG					348
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.695		6.0	CD1	CD					348
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CD1					348
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.566		6.0	CD1	CD1					348
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.641		6.0	CG1	CD1					348
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					348
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.743		6.0	CG1	CG					348
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.295		6.0	CE2	CG2					348
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.556		6.0	CD2	CG2					348
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.862		6.0	CZ	CG2					348
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.57		6.0	CG2	CD2					348
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.869		6.0	CD1	CD2					348
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.289		6.0	C	CD2					348
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					348
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					348
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CD1	CD2					348
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.534		6.0	CD1	CG2					348
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					348
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					348
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.392		6.0	CG2	C					348
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.852		6.0	CG2	CD1					348
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.879		6.0	CG2	CG					348
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					348
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.5		6.0	CB	CG2					348
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					348
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.5		6.0	CB	CG					348
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					348
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.639		6.0	CD1	CD1					348
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.719		6.0	CB	CD1					348
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.899		6.0	C	CB					348
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					348
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					348
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.533		6.0	CG	CG2					348
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.556		6.0	CD1	CG2					348
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					348
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.648		6.0	CD2	CD2					348
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.801		6.0	CD1	CG					348
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.881		6.0	CD2	CG					348
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.776		6.0	CD1	CG1					348
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.381		6.0	C	OD1					348
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.496		6.0	CD2	OD1					348
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.611		6.0	CD2	CD1					348
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CB	CD1					348
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.812		6.0	C	CD1					348
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.83		6.0	CD1	CD1					348
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.858		6.0	CG	CD2					348
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.868		6.0	CB	CD2					348
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.87		6.0	CD1	CD2					348
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.593		6.0	CD2	CB					348
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					348
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.825		6.0	CD1	CB					348
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					348
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.504		6.0	CD2	CD1					348
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					348
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.808		6.0	CG	CD1					348
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.58		6.0	ND2	C					348
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.589		6.0	ND2	CG					348
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.591		6.0	ND2	CB					348
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.489		6.0	CB	CG2					348
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CE					348
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.124		6.0	OD1	CD					348
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.801		6.0	CG	CD					348
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.656		6.0	C	OE1					348
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.243		6.0	C	CG					348
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.442		6.0	C	CB					348
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CB	CB					348
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.831		6.0	CB	CG					348
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CB	CG					348
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.555		6.0	CB	CB					348
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.684		6.0	CB	OE1					348
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.894		6.0	CB	CD					348
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.502		6.0	ND2	C					348
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.617		6.0	CB	C					348
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.069		6.0	OD1	CD1					348
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.414		6.0	CG	CD1					348
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.534		6.0	C	CG					348
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.713		6.0	C	CD					348
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.562		6.0	CG2	CG					348
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.841		6.0	CG2	SD					348
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.9		6.0	CG2	CE					348
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					348
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CB					348
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.811		6.0	CG2	CG					348
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.311		6.0	CG2	CD2					348
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.528		6.0	CB	CB					348
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.537		6.0	CG2	CB					348
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.857		6.0	CD1	CB					348
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					348
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					348
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.649		6.0	CD2	CD2					348
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.66		6.0	CB	CD2					348
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.796		6.0	CG	CD2					348
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.496		6.0	CD2	CD					348
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.769		6.0	C	CB					348
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.872		6.0	CD2	CZ					348
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.635		6.0	CD2	CG1					348
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.566		6.0	CD1	CG2					348
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.261		6.0	CG	CG2					348
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					348
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.326		6.0	C	CB					348
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.534		6.0	CB	CB					348
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.792		6.0	CG	CB					348
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.493		6.0	CD	CG1					348
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.551		6.0	CG2	CD1					348
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					348
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					348
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.815		6.0	CE3	CB					348
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.287		6.0	CG	CD2					348
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CB	CD2					348
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					348
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.625		6.0	CD1	CD2					348
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.634		6.0	ND2	CB					348
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					348
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.299		6.0	ND2	CG					348
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					348
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.461		6.0	CG	CG					348
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.693		6.0	CB	CG					348
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.784		6.0	CB	CB					348
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.883		6.0	C	SD					348
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.801		6.0	CE	CE					348
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.976		6.0	CB	SD					348
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					348
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.492		6.0	CB	CB					348
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.61		6.0	CG	CD1					348
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.7		6.0	CB	CD1					348
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.681		6.0	C	CD					348
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.321		6.0	CE3	CD1					348
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.791		6.0	CZ3	CD1					348
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.383		6.0	CZ3	CD2					348
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG	CD1					348
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.751		6.0	CG	CG1					348
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.777		6.0	CD2	CD2					348
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.795		6.0	C	CD					348
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.784		6.0	C	CD					348
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.513		6.0	CG	CB					348
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.854		6.0	CG	CG2					348
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	36.431	17.0	O	N	A:252:_:GLY				348
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.797		6.0	CD2	CD1					348
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.439		6.0	CD2	CD1					348
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.267		6.0	C	CD1					348
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.404		6.0	CB	CD1					348
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					348
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					348
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.969	52.177	17.0	O	N	A:253:_:GLY				348
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.119	25.305	17.0	OG	N	A:259:_:GLY				348
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.549		6.0	C	CD2					348
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.498		6.0	CG	CD1					348
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					348
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.804		6.0	CD2	CD1					348
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					348
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.411		6.0	CG	CD1					348
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					348
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.629		6.0	CG	CB					348
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					348
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.332		6.0	CB	CD2					348
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.621		6.0	CB	CZ2					348
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.763		6.0	CB	CE3					348
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.775		6.0	CB	CG					348
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.786		6.0	CG	CD1					348
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.885		6.0	CB	CD1					348
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.891		6.0	CG	CE2					348
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.167		6.0	CG2	CB					348
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					348
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.84		6.0	CG2	CD1					348
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.344		6.0	CE1	C					348
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					348
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.436		6.0	CD1	C					348
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.592		6.0	CD1	CB					348
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.336	81.005	9.4	-7.620,1.468,-12.931	-12.211,0.084,-17.074				L n4.48,p4.45	348
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.815		6.0	CD1	CB					348
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.89		6.0	CD1	CD1					348
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.5		6.0	CE1	CD1					348
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.846		6.0	C	CB					348
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.724		6.0	CD1	CD1					348
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.04		6.0	CG2	CE2					348
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.631		6.0	C	CD2					348
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.688		6.0	CG2	CD2					348
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.729		6.0	CG2	CZ					348
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.873	40.184	20.0	-19.911,-0.372,-15.817	NZ		A:272:_:LYS			348
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.691		6.0	CD	CE					348
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.786	33.645	20.0	-21.958,0.031,-10.906	NZ		A:272:_:LYS			348
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.488		6.0	CZ	CG2					348
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.649		6.0	CE2	CG2					348
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.035		6.0	CB	CG					348
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.449		6.0	CG	CG					348
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.841		6.0	CB	CB					348
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.581		6.0	C	CD					348
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.68		6.0	C	CG					348
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.786		6.0	CB	CD					348
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.794		6.0	CB	CG					348
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.611		6.0	CG2	CD1					348
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					348
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					348
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.732		6.0	CB	ND2					348
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.859		6.0	C	CB					348
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.627		6.0	CD2	CE2					348
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.411		6.0	CD2	CD1					348
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.424		6.0	CD2	CE1					348
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.61		6.0	C	CB					348
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.784		6.0	CD2	CG					348
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.803		6.0	CD2	CZ					348
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.005		6.0	OD1	CE2					348
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.016		6.0	OD1	CD2					348
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.808		6.0	C	CD2					348
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					348
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.513		6.0	CD2	CD2					348
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.721		6.0	CD1	CD2					348
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.812		6.0	CD2	CB					348
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.707	41.604	9.6	CD1	CZ			A:295:_:ARG	T	348
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.885		6.0	C	CG					348
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.669		6.0	CD1	CD1					348
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.744		6.0	CD2	CD1					348
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.531		6.0	CD2	CB					348
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.59		6.0	CE2	CG2					348
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.662		6.0	CD2	CG2					348
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.722		6.0	CD2	CD1					348
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.314		6.0	CZ	CG2					348
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					348
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.784		6.0	CE2	CG2					348
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.274		6.0	CG2	NE2					348
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.678		6.0	CG2	CD1					348
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.869		6.0	C	CD					348
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					348
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.841		6.0	C	CD1					348
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.775		6.0	C	CB					348
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					348
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					348
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					348
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.732		6.0	CD2	CB					348
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.246		6.0	CD2	CE					348
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.823		6.0	CD1	CE					348
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.846		6.0	CD1	CG					348
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.653		6.0	CG2	CE					348
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.787		6.0	C	CG					348
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.248		6.0	C	CB					348
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.876		6.0	C	CG					348
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.523		6.0	CD1	SD					348
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.726		6.0	C	CB					348
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.134		6.0	CE1	CD1					348
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.718		6.0	CD1	CD1					348
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					348
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.779		6.0	CD1	CB					348
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.804		6.0	C	CB					348
