NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.691		6.0	CB	CB					462
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.894		6.0	CG	CB					462
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.022		6.0	CE	CG					462
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.41		6.0	CE	OE1					462
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.675		6.0	CE	CB					462
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.702		6.0	CE	CD					462
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.339		6.0	CE	CD1					462
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.7		6.0	SD	CD1					462
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.696		6.0	C	CG2					462
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.796		6.0	C	CB					462
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					462
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.386		6.0	OE1	CB					462
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.434		6.0	OE1	CG2					462
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					462
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					462
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.463	148.773	9.4	-4.735,-18.270,5.207	-6.514,-14.225,4.581				T-EF n2.64,p4.27	462
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.349		6.0	CE2	CE2					462
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.565		6.0	CE2	CZ2					462
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.721		6.0	CE2	CD2					462
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.825		6.0	CZ	CD2					462
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.864		6.0	CZ	CE2					462
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.882		6.0	CZ	CG					462
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.616		6.0	C	CB					462
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	22.769	17.0	O	N	A:16:_:GLY				462
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.439	48.081	17.0	O	N	A:16:_:GLY				462
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.131		6.0	CG1	OD1					462
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.189		6.0	CG2	OD1					462
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					462
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.521		6.0	CG2	CG					462
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.561		6.0	CB	OD1					462
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.788		6.0	CG1	CG					462
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.885		6.0	CB	CG					462
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.625		6.0	CG1	CB					462
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.776		6.0	CG2	CD1					462
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.074	169.122	9.4	-12.063,-16.047,6.249	-6.514,-14.225,4.581				P n0.62,p6.18	462
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.089		6.0	CD1	CZ2					462
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.458		6.0	CE1	CZ2					462
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.695		6.0	CG2	C					462
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.86		6.0	CB	CB					462
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.874		6.0	CG2	C					462
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					462
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CB	CD1					462
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CG2	CD1					462
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.583		6.0	CB	CG2					462
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.206	122.4	9.4	-15.206,-4.269,25.757	-13.783,-9.262,25.372				L n4.66,p4.73	462
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.431	39.077	9.4	-15.206,-4.269,25.757	-19.587,-3.750,26.171				T-FE n3.35,p2.21	462
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.751		6.0	CB	CE3					462
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.841		6.0	CD2	CE2					462
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.864		6.0	CD2	CZ2					462
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.528		6.0	CE3	CG1					462
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					462
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.669		6.0	C	CG2					462
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.725		6.0	CE3	CD1					462
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.862		6.0	CZ3	CG1					462
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.475		6.0	CZ2	CB					462
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.478		6.0	CE2	CB					462
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.757		6.0	CD2	CB					462
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.874		6.0	CZ3	CD1					462
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.885		6.0	CZ2	CD1					462
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.869		6.0	CE1	CD2					462
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.257		6.0	CE2	ND2					462
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					462
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.467		6.0	CZ	ND2					462
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.519		6.0	CD2	ND2					462
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.52		6.0	CZ	CG					462
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.608		6.0	CE1	CB					462
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.642		6.0	CE2	CG					462
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.971	0.802	17.0	O	N	A:32:_:GLY				462
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.723		6.0	C	CD1					462
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.537		6.0	CG2	SD					462
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.114		6.0	CZ2	CG					462
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.449		6.0	CE2	CG					462
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.748		6.0	CE2	CD					462
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.861		6.0	CZ2	CD					462
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.453		6.0	CD1	CD2					462
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.257		6.0	CZ2	CD1					462
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.387		6.0	CZ2	CB					462
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.459		6.0	CE2	CD1					462
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.503		6.0	CZ2	CG					462
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.695		6.0	CZ3	CD1					462
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.729		6.0	CE2	CB					462
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.797		6.0	CD2	CD1					462
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.888		6.0	CE3	CD1					462
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.452		6.0	CD1	CD1					462
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					462
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.829		6.0	CG	CD1					462
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.523		6.0	CD2	C					462
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.573		6.0	CD2	CB					462
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CD1	CG1					462
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.551		6.0	CD1	CD1					462
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.858		6.0	CD2	CG1					462
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.64		6.0	C	CB					462
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					462
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.723		6.0	CG	NE2					462
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.295		6.0	ND2	CB					462
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.494		6.0	CE	CB					462
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.525		6.0	SD	CB					462
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					462
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.718		6.0	CE	CE					462
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					462
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.399		6.0	CE1	CD1					462
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					462
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.446		6.0	CE1	CB					462
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.61		6.0	CE1	CG					462
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.746		6.0	CZ	CB					462
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.617	103.344	9.4	2.498,-12.930,8.116	5.027,-7.953,8.743				N n2.50,p5.07	462
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.581		6.0	CE1	CE1					462
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.622		6.0	CD1	CE1					462
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.683		6.0	CE1	CD1					462
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.834		6.0	CD1	CD1					462
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.728		6.0	CZ	CB					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.234		6.0	CB	OE1					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.292		6.0	CD2	OE1					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.302		6.0	CB	CD					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.323		6.0	CG	CG					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.501		6.0	CG	OE1					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.548		6.0	CB	CG					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.597		6.0	CG	CD					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.599		6.0	CD2	CG					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.735		6.0	CD1	CG					462
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.756		6.0	CD2	CD					462
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.532		6.0	CD1	CD2					462
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.746		6.0	CG1	CD2					462
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.767		6.0	C	C					462
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.835		6.0	CG1	CD1					462
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.646		6.0	CD1	CD1					462
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.674		6.0	CD1	CB					462
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					462
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.715		6.0	CG	CG2					462
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.638		6.0	C	CB					462
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CD1					462
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.557		6.0	CD2	CB					462
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.75		6.0	CD1	CD1					462
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.602		6.0	CG2	C					462
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.886		6.0	CG2	CB					462
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					462
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.548		6.0	CB	CB					462
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.656		6.0	CB	CG					462
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.933	26.163	20.0	19.009,-11.439,7.957	NZ		A:58:_:LYS			462
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.774		6.0	CG	CE					462
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.374		6.0	CB	C					462
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.62		6.0	CB	CG2					462
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.776		6.0	C	CB					462
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.412	90.339	20.0	NZ	16.530,-4.767,7.789		A:58:_:LYS			462
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.278		6.0	CD	CD					462
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.797		6.0	CE	CD					462
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.793		6.0	C	CG2					462
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.361		6.0	CE2	CG					462
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.387		6.0	CZ	CG					462
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.436		6.0	CZ	OE1					462
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.544		6.0	CZ	CD					462
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.614		6.0	CE2	CD					462
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.698		6.0	CD2	CG					462
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.737		6.0	CE1	CG					462
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.91	113.535	9.4	5.027,-7.953,8.743	5.629,-3.437,6.910				N n0.26,p4.98	462
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.274		6.0	CE2	CZ3					462
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.321		6.0	CD2	CE3					462
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.356		6.0	CE2	CE3					462
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					462
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.691		6.0	CE2	CD2					462
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.779		6.0	CD2	CD2					462
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.838		6.0	CE2	CZ2					462
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.896		6.0	CE2	CE2					462
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.412		6.0	CD2	CG1					462
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.611		6.0	CB	CG1					462
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.807		6.0	CG	CG1					462
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.885		6.0	CB	CG2					462
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.423		6.0	CG	CD1					462
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.5		6.0	CD2	CD1					462
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.587		6.0	CD1	CD1					462
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.74		6.0	CE2	CD1					462
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.819		6.0	CE1	CD1					462
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.889		6.0	CZ	CD1					462
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.538		6.0	CG2	CD1					462
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					462
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.555		6.0	CG2	CB					462
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.9		6.0	C	CB					462
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					462
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.523		6.0	CB	CG					462
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.862		6.0	CB	CE					462
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.862		6.0	C	CB					462
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.694		6.0	CD1	SD					462
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.865		6.0	CD1	CE					462
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.779		6.0	C	CB					462
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.348		6.0	CD2	CD1					462
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.737		6.0	CD2	CD1					462
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.825		6.0	CG	CD1					462
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.504		6.0	CD1	CB					462
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.681		6.0	CG	CB					462
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.733		6.0	CB	CB					462
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.374		6.0	CD1	SD					462
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.335		6.0	CD2	CD1					462
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD2					462
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.956		6.0	CE	CE2					462
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					462
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.764		6.0	SD	CE2					462
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.894		6.0	SD	CD2					462
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.54		6.0	CB	SD					462
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.727		6.0	CG	CE					462
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.785		6.0	CB	CE					462
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.894		6.0	C	SD					462
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.951		6.0	CG	SD					462
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.388		6.0	CB	CB					462
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.875		6.0	CB	C					462
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					462
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					462
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.629		6.0	CG1	CD1					462
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.756		6.0	CD1	CB					462
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.799		6.0	CD1	CG					462
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.277		6.0	ND2	CB					462
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.344		6.0	CG	CB					462
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.495		6.0	CB	CB					462
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.812	22.25	17.0	O	N	A:82:_:GLY				462
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.492		6.0	CD1	ND2					462
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					462
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					462
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CE	CD1					462
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.701		6.0	CG	CG1					462
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.733		6.0	C	CG1					462
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.74		6.0	CE	CG1					462
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.776		6.0	CE	CB					462
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.787		6.0	CB	CD1					462
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.804		6.0	CB	CG1					462
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.697		6.0	C	CG					462
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.283		6.0	CE2	SD					462
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.336		6.0	CZ	SD					462
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.537		6.0	CE2	CE					462
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.303		6.0	C	CE					462
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.714		6.0	CB	CE					462
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					462
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.723		6.0	CE	CD1					462
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.931		6.0	SD	CG					462
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.867		6.0	C	CB					462
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.117		6.0	CE	CZ					462
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.718		6.0	CB	CE2					462
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.829		6.0	CB	CZ					462
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.856		6.0	CE	CE1					462
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					462
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.839		6.0	SD	CB					462
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.357		6.0	CE	CB					462
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.618		6.0	CE	CG2					462
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.851		6.0	CE	CG1					462
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.412		6.0	CG	SD					462
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.567		6.0	CG	CG					462
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					462
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.208	60.868	17.0	O	N	A:107:_:GLY				462
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CB	CD2					462
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.612		6.0	CB	CE2					462
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.278	15.897	17.0	O	N	A:107:_:GLY				462
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					462
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.4		6.0	CG	CD2					462
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					462
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.456		6.0	CE	CD1					462
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.595		6.0	CG	CB					462
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.644		6.0	CE	CZ					462
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.779		6.0	CE	CG					462
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.69		6.0	CD2	CB					462
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.803		6.0	C	CD					462
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.879		6.0	CD2	CG					462
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					462
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.655		6.0	CD2	CB					462
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.74		6.0	CD1	CB					462
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.888		6.0	CD2	CD					462
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					462
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.57		6.0	CD1	CE					462
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.607		6.0	CG	CB					462
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.841		6.0	CE	C					462
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					462
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.532		6.0	CE	CG					462
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.566		6.0	CE	CB					462
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.735		6.0	CB	CB					462
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.872		6.0	C	CG1					462
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.683	78.691	9.4	9.309,6.356,4.549	9.277,4.133,-0.681				L n3.84,p4.20	462
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.638		6.0	CE1	CE1					462
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CG1					462
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG2					462
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.501		6.0	CE3	CB					462
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.814		6.0	CZ3	CG1					462
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.728		6.0	CZ3	CD2					462
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.227	54.481	17.0	O	N	A:121:_:GLY				462
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.26	19.165	17.0	O	N	A:121:_:GLY				462
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.381		6.0	CG1	CD1					462
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					462
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.005		6.0	CG2	CD2					462
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.455		6.0	OE1	CB					462
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.661		6.0	OE1	CG					462
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.854		6.0	CD	CG					462
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	4.167	17.0	O	N	A:127:_:GLY				462
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.423	60.407	17.0	O	N	A:127:_:GLY				462
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.848		6.0	CD2	CB					462
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.858		6.0	CD2	CD1					462
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.39		6.0	CD1	CG					462
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.519		6.0	CD1	CB					462
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.654		6.0	CD1	ND2					462
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.734		6.0	C	CB					462
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.752		6.0	CD2	C					462
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.532		6.0	CD2	CG2					462
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.591		6.0	CG	CG2					462
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.5		6.0	CD1	CB					462
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.552		6.0	CD1	CG					462
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.729		6.0	CD1	CD1					462
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					462
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.51		6.0	CD1	CZ					462
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.436		6.0	CG2	CE1					462
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.812		6.0	CG2	CD1					462
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.505		6.0	CB	CG1					462
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.565		6.0	CG2	CG1					462
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.88		6.0	CG2	CB					462
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.176		6.0	CE3	CD1					462
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					462
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.394		6.0	CZ3	CD1					462
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.491		6.0	CE2	CD1					462
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.705		6.0	CZ2	CD1					462
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.881		6.0	C	CG					462
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.886		6.0	C	CD					462
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.492		6.0	CE	SD					462
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					462
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.418		6.0	CD2	CD2					462
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.496		6.0	CD2	CG					462
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.889		6.0	CD2	CD1					462
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.178		6.0	CG1	CE					462
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.506		6.0	CD1	CE					462
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					462
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					462
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.653		6.0	C	CG2					462
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.89		6.0	C	CB					462
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.866		6.0	C	CG2					462
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.5		6.0	CE	CG					462
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.726		6.0	CE	CD2					462
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD1					462
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.893		6.0	C	CD1					462
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.703		6.0	CD2	CD1					462
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					462
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.26		6.0	CZ	CB					462
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.76		6.0	CD2	CB					462
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.848		6.0	CE2	C					462
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.475		6.0	CE2	CD1					462
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.85		6.0	CD2	CD1					462
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.573		6.0	CD1	CD2					462
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.875		6.0	C	CB					462
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.356		6.0	CD2	CD1					462
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.85		6.0	CD2	CB					462
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.754		6.0	CG	CD					462
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.833		6.0	CG	CG					462
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.568		6.0	C	CD1					462
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.62		6.0	CG2	SD					462
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.769		6.0	CD1	CB					462
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.865	15.914	17.0	O	N	A:165:_:GLY				462
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.563		6.0	CD1	CD1					462
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.617		6.0	CG1	CD1					462
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.468		6.0	CD1	CE					462
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.697		6.0	CG2	CG2					462
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.511		6.0	CE	CZ3					462
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					462
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.851		6.0	SD	CD1					462
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.99	14.542	17.0	O	N	A:168:_:GLY				462
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.363	32.533	17.0	O	N	A:169:_:GLY				462
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.528		6.0	C	CG2					462
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.702		6.0	CB	CG2					462
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.843		6.0	C	CD1					462
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.807		6.0	C	CD1					462
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.453		6.0	CZ2	CD1					462
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.491		6.0	CE2	CD1					462
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.68		6.0	CD1	CB					462
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.773		6.0	CE2	CB					462
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.544		6.0	C	CG					462
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.622		6.0	C	CB					462
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.711		6.0	C	CD2					462
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.551		6.0	CD2	CD1					462
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					462
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.545		6.0	CG	CB					462
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.523		6.0	CB	CG1					462
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.552		6.0	C	CD1					462
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.811		6.0	C	CG1					462
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.342		6.0	C	CD1					462
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.723		6.0	C	CD1					462
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.766		6.0	C	CG1					462
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.676		6.0	CD1	CD2					462
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.815		6.0	CD1	CD1					462
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.534		6.0	CB	C					462
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.759		6.0	CB	C					462
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.574		6.0	CZ	CB					462
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.664		6.0	CZ	CG2					462
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.659		6.0	C	CD2					462
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.736		6.0	CG	CE2					462
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.785		6.0	CB	CE2					462
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					462
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.594		6.0	CG2	CD1					462
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					462
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.781		6.0	CD1	CE2					462
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.228		6.0	CD1	CD1					462
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.566		6.0	CD1	CD1					462
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.893		6.0	C	CB					462
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.829		6.0	C	SD					462
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	37.497	17.0	O	N	A:188:_:GLY				462
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.929	38.95	17.0	O	N	A:188:_:GLY				462
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.927		6.0	C	SD					462
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.046	98.566	9.4	-1.970,-2.690,-6.933	-2.138,-5.769,-2.938				N n4.67,p0.98	462
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.456		6.0	CG	CD2					462
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.631		6.0	CB	CE2					462
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					462
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.754		6.0	CG	CE2					462
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.771		6.0	CD2	CD2					462
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.915		6.0	CE	SD					462
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.801		6.0	C	CG					462
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					462
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.481		6.0	CE	CE2					462
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.563		6.0	CE	CE1					462
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.533		6.0	CB	CD					462
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.553		6.0	CB	CG					462
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					462
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.758		6.0	CE3	CG2					462
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.804		6.0	CZ3	CG1					462
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.893		6.0	CZ3	CD1					462
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.461		6.0	CE3	CE					462
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.508		6.0	CZ3	CE					462
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.511		6.0	CD2	CE					462
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.56		6.0	CE2	CE					462
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.621		6.0	CZ2	CE					462
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.786		6.0	CZ2	CB					462
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.373		6.0	CZ2	CG2					462
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.379		6.0	CB	OD1					462
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.498		6.0	CB	CB					462
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.542		6.0	CB	CG					462
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.562		6.0	CE	C					462
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					462
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.546		6.0	CE	CG					462
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					462
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.888		6.0	CG2	CB					462
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.436		6.0	CG1	C					462
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.1		6.0	CG1	CG2					462
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.51		6.0	C	CG2					462
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.274		6.0	CG1	ND2					462
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					462
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.575		6.0	CB	CD1					462
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.622		6.0	CB	CG1					462
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					462
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.666		6.0	CD1	CG2					462
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.881		6.0	CZ	CB					462
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.475	127.197	9.4	-18.966,5.263,-5.308	-14.826,8.022,-7.593				T-EF n2.35,p4.68	462
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					462
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					462
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.452		6.0	CE2	CD1					462
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.745		6.0	C	CD1					462
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.649		6.0	CB	CG					462
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.677		6.0	ND2	C					462
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.71		6.0	C	CG					462
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.897		6.0	C	CD1					462
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.832		6.0	SD	CD2					462
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					462
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.679		6.0	CE	CD2					462
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.702		6.0	C	CB					462
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.869		6.0	C	CB					462
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.597		6.0	CG2	CG2					462
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.509		6.0	CG2	CD2					462
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.82		6.0	CB	CD2					462
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.889		6.0	CG	CD1					462
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.898		6.0	CD2	CD1					462
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					462
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					462
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.518		6.0	CD1	C					462
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.379		6.0	CD1	CD2					462
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.285		6.0	CB	CD1					462
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.515		6.0	CD1	CD1					462
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.066		6.0	OD1	CG					462
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.356		6.0	OD1	CB					462
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.379		6.0	CG	CB					462
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.421		6.0	ND2	CB					462
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.508		6.0	CG	CG					462
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					462
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.848		6.0	CD2	CG1					462
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.762		6.0	CG2	CZ					462
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.527		6.0	CB	SD					462
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.507		6.0	CD1	CB					462
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.582		6.0	CD1	CD2					462
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.642		6.0	CD1	CG					462
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.747		6.0	CD1	CD					462
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.691		6.0	CD1	CD1					462
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					462
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.661		6.0	CG1	CE					462
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.288		6.0	CE2	CG2					462
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.636		6.0	CD2	CG2					462
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.677		6.0	CZ	CG2					462
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.558		6.0	CG2	CD2					462
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.361		6.0	C	CD2					462
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					462
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					462
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.712		6.0	CD1	CD2					462
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.523		6.0	CD1	CG2					462
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					462
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.86		6.0	C	CD1					462
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					462
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.283		6.0	CG2	C					462
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.683		6.0	CB	CB					462
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.86		6.0	CB	CG					462
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.896		6.0	CG2	CG					462
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					462
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.495		6.0	CB	CG2					462
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.538		6.0	CB	CD1					462
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.55		6.0	CB	CG					462
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.804		6.0	C	CD1					462
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					462
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					462
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.652		6.0	CB	CD1					462
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					462
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					462
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.281		6.0	CD1	CG2					462
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.497		6.0	CG	CG2					462
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					462
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.826		6.0	CD2	CD1					462
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.578		6.0	CD1	CG1					462
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.797		6.0	CD1	CD1					462
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.35		6.0	CD2	OD1					462
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.545		6.0	CD2	CB					462
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.549		6.0	C	OD1					462
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.821		6.0	CD2	CG					462
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.682		6.0	CD2	CD1					462
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.772		6.0	CD1	CZ3					462
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CD1	CD2					462
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.813		6.0	CB	CD1					462
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.853		6.0	CD1	CD1					462
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.496		6.0	CD2	CB					462
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.555		6.0	CD2	CG2					462
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.007		6.0	CD1	CD2					462
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					462
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					462
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.846		6.0	CD1	CG					462
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.889		6.0	CG	CD1					462
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.515		6.0	ND2	C					462
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.131		6.0	OD1	CG2					462
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.24		6.0	CG	CG2					462
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.64		6.0	ND2	CG2					462
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.651		6.0	OD1	CB					462
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.754		6.0	CB	CG2					462
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					462
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CE					462
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.311		6.0	OD1	CG					462
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.445		6.0	ND2	CE					462
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.513		6.0	CG	CE					462
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.88		6.0	CG	CD					462
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.269		6.0	C	OE1					462
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.73		6.0	C	NE2					462
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.351		6.0	C	CG					462
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CB	CB					462
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.498		6.0	CB	CG					462
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.285		6.0	CB	NE2					462
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.575		6.0	CB	CD					462
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.593		6.0	CB	OE1					462
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.198		6.0	ND2	C					462
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.327		6.0	CG	CD1					462
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.467		6.0	OD1	CD1					462
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.502		6.0	ND2	CD1					462
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.847		6.0	CB	CD1					462
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					462
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.868		6.0	CG2	CG					462
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.383		6.0	CG2	CD2					462
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.85		6.0	CG2	CB					462
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					462
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.502		6.0	CD1	CG					462
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.54		6.0	CB	CG					462
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.827		6.0	CD2	CD2					462
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.5		6.0	CD2	CD					462
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.707		6.0	CD1	CZ					462
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.767		6.0	C	CB					462
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.697		6.0	CG	CG2					462
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.796		6.0	CD1	CG2					462
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					462
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					462
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.615		6.0	CB	CG2					462
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					462
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.6		6.0	C	CB					462
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.522		6.0	CG	CB					462
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.737		6.0	CD	CB					462
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.543		6.0	CD	CG1					462
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CG2	CG					462
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.505		6.0	CG2	CB					462
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.814		6.0	CB	CB					462
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.848		6.0	CG2	CD1					462
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					462
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.434		6.0	CE3	CG2					462
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					462
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.328		6.0	CG	CD2					462
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.564		6.0	CD2	CD2					462
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CB	CD2					462
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.744		6.0	CD1	CD2					462
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.717		6.0	ND2	CB					462
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.146		6.0	CG	SD					462
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.271		6.0	ND2	CG					462
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.3		6.0	CB	SD					462
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.493		6.0	CG	CG					462
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.78		6.0	CB	CG					462
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.839		6.0	CB	CB					462
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					462
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.491		6.0	CB	CB					462
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.753		6.0	CG	CD1					462
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.888		6.0	CB	CD1					462
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.562		6.0	C	CD					462
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.149		6.0	CE3	CD1					462
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.59		6.0	CZ3	CD1					462
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.82		6.0	CG	CD1					462
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.892		6.0	C	CD					462
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.745		6.0	C	CD					462
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.504		6.0	CG	CB					462
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	30.436	17.0	O	N	A:252:_:GLY				462
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					462
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.854		6.0	CD1	CG1					462
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					462
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.265		6.0	C	CD1					462
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					462
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.507		6.0	CD2	CD1					462
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.561		6.0	CG	CD1					462
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	47.898	17.0	O	N	A:253:_:GLY				462
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.117	36.331	17.0	OG	N	A:259:_:GLY				462
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.423		6.0	C	CD2					462
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					462
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.692		6.0	CG	CD1					462
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.635		6.0	CD1	CD2					462
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.332		6.0	CG	CG					462
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					462
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					462
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.709		6.0	CG	CE1					462
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.879		6.0	CD	CD2					462
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.883		6.0	CG	CB					462
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.248		6.0	CB	CE2					462
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.385		6.0	CB	CD2					462
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.665		6.0	CB	CD1					462
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.68		6.0	CB	CG					462
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.72		6.0	CG	CD1					462
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.732		6.0	CB	CZ2					462
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.543		6.0	CB	CZ3					462
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.203		6.0	CG2	CB					462
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.539		6.0	CG2	CG					462
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.83		6.0	CG2	CD1					462
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.133		6.0	CE1	C					462
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.333		6.0	CD1	C					462
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					462
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.677		6.0	CD1	CB					462
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.809		6.0	CZ	CB					462
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.318	88.424	9.4	-7.051,1.821,-13.003	-11.589,1.643,-17.395				L n4.22,p4.69	462
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.408		6.0	CD1	CB					462
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.792		6.0	CD1	CG					462
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.868		6.0	CD1	CD1					462
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.469		6.0	CE1	CD1					462
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.719		6.0	CZ	CD1					462
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.811		6.0	C	CB					462
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.321		6.0	CG2	CE2					462
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.839		6.0	CG2	CZ					462
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.935	36.018	20.0	-18.589,1.956,-16.439	NZ		A:272:_:LYS			462
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.775		6.0	CD	CE					462
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.817	31.825	20.0	-20.876,2.631,-11.684	NZ		A:272:_:LYS			462
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.89		6.0	CZ	CG2					462
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.01		6.0	CB	CG					462
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.558		6.0	CG	CG					462
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.679		6.0	CB	CB					462
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.933		6.0	CE2	SD					462
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CG					462
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.572		6.0	C	CD					462
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.594		6.0	C	CG					462
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.629		6.0	CB	CD					462
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.73		6.0	CG2	CD1					462
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					462
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					462
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.738		6.0	CD2	CE2					462
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.439		6.0	CD2	CD1					462
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.502		6.0	CD2	CE1					462
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.604		6.0	C	CB					462
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.662		6.0	CD2	CG					462
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.769		6.0	CD2	CZ					462
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.131		6.0	OD1	CD2					462
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.17		6.0	OD1	CE2					462
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					462
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.619		6.0	CD2	CD2					462
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.696		6.0	CD1	CD2					462
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.725		6.0	CD2	CB					462
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.158	44.619	9.6	CE2	CZ			A:295:_:ARG	T	462
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.746		6.0	C	CG					462
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD1	CD1					462
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.696		6.0	CD2	CD1					462
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.851		6.0	CD2	CB					462
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.379		6.0	CZ	CG2					462
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					462
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.849		6.0	CE2	CG2					462
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.381		6.0	CB	NE2					462
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.627		6.0	CG1	NE2					462
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.802		6.0	CB	CG					462
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.875		6.0	CG2	CG					462
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.848		6.0	CD2	CD					462
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.649		6.0	CG2	CB					462
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.854		6.0	C	CD					462
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD2	CD1					462
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.767		6.0	CG	CD1					462
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.718		6.0	C	CB					462
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					462
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					462
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					462
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.828		6.0	CD2	CB					462
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.776		6.0	CD2	CB					462
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.315		6.0	CD2	CE					462
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.781		6.0	CD1	CE					462
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.898		6.0	CD1	CG					462
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.888		6.0	C	CG					462
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.321		6.0	C	CB					462
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.796		6.0	C	CG					462
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.968		6.0	C	SD					462
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.562		6.0	CD1	SD					462
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.875		6.0	CD1	CE					462
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.897		6.0	C	SD					462
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					462
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					462
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.829		6.0	CD1	CB					462
