NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.418		6.0	CE	C					430
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.712		6.0	CE	CB					430
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.167		6.0	CE	CG					430
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.45		6.0	CE	OE1					430
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.742		6.0	SD	CG					430
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.753		6.0	CE	CD					430
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.794		6.0	CE	CB					430
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.814		6.0	CG	CG					430
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.087		6.0	CE	CD1					430
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.898		6.0	C	CD					430
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.375		6.0	C	CG2					430
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.841		6.0	C	CB					430
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					430
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.251		6.0	OE1	CG2					430
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.352		6.0	OE1	CB					430
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.671		6.0	OE1	CG					430
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.42		6.0	NE2	CG2					430
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					430
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.644		6.0	CE1	CD1					430
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.658	146.88	9.4	-3.359,-17.819,6.937	-5.633,-14.071,5.362				T-EF n1.90,p4.76	430
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.224		6.0	CE2	CE2					430
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.503		6.0	CZ	CD1					430
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.524		6.0	CE2	CZ2					430
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.683		6.0	CZ	CE2					430
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.771		6.0	CZ	CG					430
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.821		6.0	CE2	CD1					430
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.827		6.0	CE2	CD2					430
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.861		6.0	CZ	CD2					430
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.824		6.0	C	CB					430
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	32.454	17.0	O	N	A:16:_:GLY				430
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.442	37.404	17.0	O	N	A:16:_:GLY				430
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.113		6.0	CG1	OD1					430
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.171		6.0	CG2	OD1					430
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					430
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.449		6.0	CB	OD1					430
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.523		6.0	CG2	CG					430
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.742		6.0	CB	CG					430
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.753		6.0	CG1	CG					430
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.59		6.0	CG1	CB					430
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.045	176.629	9.4	-10.857,-16.385,7.336	-5.633,-14.071,5.362				P n0.17,p6.17	430
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.09		6.0	CD1	CZ2					430
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.368		6.0	CE1	CZ2					430
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.806		6.0	CG2	CB					430
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.699		6.0	CG2	CG					430
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CB	CD1					430
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.615		6.0	CG2	CD1					430
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.873		6.0	CB	CG2					430
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.309	103.656	9.4	-14.986,-3.792,26.608	-12.796,-8.625,26.790				L n5.04,p4.91	430
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.449	45.388	9.4	-14.986,-3.792,26.608	-19.414,-3.445,26.865				T-FE n3.25,p2.01	430
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.717		6.0	CD2	CZ2					430
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.79		6.0	CD2	CE2					430
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.796		6.0	CB	CE3					430
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.892		6.0	CB	CZ3					430
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.329		6.0	CE3	CG1					430
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.395		6.0	CZ3	CG1					430
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CE3	CG2					430
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					430
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.761		6.0	C	CG2					430
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.824		6.0	CE3	CD1					430
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.883		6.0	CZ3	CD1					430
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.75		6.0	CE2	ND2					430
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.878		6.0	CD1	C					430
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.579		6.0	CE2	CB					430
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.683		6.0	CD2	CB					430
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.754		6.0	CZ2	CB					430
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.449		6.0	CZ2	CG2					430
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.758		6.0	CZ3	CD1					430
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.881		6.0	CD1	CD2					430
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.404		6.0	CE1	CB					430
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.512		6.0	CZ	ND2					430
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.56		6.0	CZ	CG					430
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.569		6.0	CE1	ND2					430
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.606		6.0	CZ	CB					430
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.717		6.0	CE1	CG					430
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.745		6.0	CE2	ND2					430
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.989	4.259	17.0	O	N	A:32:_:GLY				430
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.838		6.0	C	CD1					430
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.56		6.0	CG2	SD					430
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.864		6.0	CB	SD					430
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.837		6.0	C	CB					430
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.005		6.0	CZ2	CG					430
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.428		6.0	CE2	CG					430
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.776		6.0	CE2	CD					430
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.82		6.0	CZ2	CD					430
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.831		6.0	CZ2	CB					430
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.525		6.0	CD1	CD2					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.288		6.0	CE2	CD1					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.329		6.0	CZ2	CD1					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.343		6.0	CD2	CD1					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CE3	CD1					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.41		6.0	CZ3	CD1					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.519		6.0	CZ2	CG					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.603		6.0	CE2	CB					430
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.864		6.0	CE2	CG					430
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.444		6.0	CD1	CD1					430
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CD1					430
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.891		6.0	CG	CD1					430
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.268		6.0	CD1	CD1					430
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CD1	CG1					430
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.622		6.0	CD2	CG1					430
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.568		6.0	CD	CB					430
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.589	133.977	20.0	-2.419,-5.363,17.732	NZ		A:105:_:LYS			430
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.605		6.0	C	CB					430
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					430
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.334		6.0	ND2	CB					430
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.606		6.0	SD	CB					430
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					430
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					430
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.612		6.0	CE2	CG1					430
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CD1					430
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.392		6.0	CE1	CB					430
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.395		6.0	CZ	CD2					430
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					430
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.586		6.0	CE1	CG					430
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.677		6.0	CZ	CB					430
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.375	101.247	9.4	2.795,-12.199,8.575	5.157,-7.383,8.922				N n2.72,p5.27	430
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.297		6.0	CE1	CE1					430
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.358		6.0	CD1	CE1					430
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.366		6.0	CE1	CD1					430
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.494		6.0	CD1	CD1					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.279		6.0	CG	CG					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.287		6.0	CD2	OE1					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.429		6.0	CB	OE1					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.444		6.0	CB	CD					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.504		6.0	CB	CG					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.508		6.0	CD2	CG					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.615		6.0	CG	OE1					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.686		6.0	CG	CD					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.726		6.0	CD2	CB					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.732		6.0	CD2	CD					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.735		6.0	CD1	CG					430
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.836		6.0	CE2	CB					430
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.306		6.0	CD1	CD2					430
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.813		6.0	CG1	CD2					430
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.861		6.0	CG1	CB					430
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.851		6.0	C	C					430
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.646		6.0	CD1	CD1					430
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.678		6.0	CD1	CB					430
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					430
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.634		6.0	CG	CG2					430
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.662		6.0	C	CB					430
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CB					430
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.848		6.0	CD2	CD1					430
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.327		6.0	CG2	C					430
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.653		6.0	CG2	CB					430
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.778		6.0	CG2	CG2					430
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					430
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.698		6.0	CB	CB					430
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.836	29.086	20.0	18.698,-10.804,8.753	NZ		A:58:_:LYS			430
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.455		6.0	CB	C					430
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.536		6.0	CB	CG2					430
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.72		6.0	C	CB					430
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.386	95.339	20.0	NZ	16.489,-4.267,8.374		A:58:_:LYS			430
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.305		6.0	CD	CD					430
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.68		6.0	CE	CD					430
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.889		6.0	C	CG2					430
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.148		6.0	CZ	OE1					430
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.197		6.0	CE2	CG					430
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.251		6.0	CE2	CD					430
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.292		6.0	CZ	CD					430
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.345		6.0	CZ	CG					430
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.511		6.0	CD2	CG					430
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.564		6.0	CE2	OE1					430
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.768		6.0	CE1	CG					430
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.918	121.536	9.4	5.157,-7.383,8.922	5.901,-2.904,7.032				L n4.26,p4.30	430
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					430
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.315		6.0	CD2	CE3					430
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.356		6.0	CE2	CE3					430
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					430
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.699		6.0	CE2	CD2					430
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.773		6.0	CD2	CD2					430
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.857		6.0	CE2	CZ2					430
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.53		6.0	CD2	CG1					430
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.604		6.0	CB	CG1					430
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.741		6.0	CB	CG2					430
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.77		6.0	CG	CG1					430
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.317		6.0	CG	CD1					430
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.385		6.0	CD2	CD1					430
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.386		6.0	CD1	CD1					430
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.524		6.0	CE1	CD1					430
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.529		6.0	CE2	CD1					430
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.589		6.0	CZ	CD1					430
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.696		6.0	CG2	CD1					430
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					430
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					430
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.749		6.0	NE2	CG					430
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					430
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.364		6.0	CB	CG					430
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.773		6.0	C	CD					430
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.781		6.0	CB	CD					430
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.657		6.0	CB	CE					430
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.83		6.0	C	CB					430
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.536		6.0	CG2	CB					430
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.895		6.0	CB	CB					430
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.732		6.0	CD1	SD					430
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.88		6.0	CD1	CE					430
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.037		6.0	CD2	CD1					430
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.607		6.0	CD2	CG1					430
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.501		6.0	CD2	CD1					430
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.683		6.0	CD1	CD1					430
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.498		6.0	CD1	CB					430
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					430
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.006		6.0	CD2	CD1					430
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CD1	CD2					430
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.791		6.0	CD1	CD1					430
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.025		6.0	CE	CE2					430
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					430
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.623		6.0	SD	CE2					430
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.737		6.0	SD	CD2					430
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.498		6.0	CB	CE					430
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.718		6.0	CG	CE					430
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.562		6.0	CB	CB					430
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					430
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					430
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.821		6.0	CG1	CD1					430
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.806		6.0	CD1	CG					430
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.461		6.0	ND2	CG2					430
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.7		6.0	OD1	CG2					430
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.787		6.0	CG	CG2					430
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.637		6.0	CG	OD1					430
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					430
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.722		6.0	CG	CB					430
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.779	20.0	17.0	O	N	A:82:_:GLY				430
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					430
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					430
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CE	CD1					430
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.89		6.0	C	CG					430
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.521		6.0	CB	CG					430
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.764		6.0	CG2	CB					430
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.836		6.0	CB	CB					430
A:91:_:ASN	VDW:SC_SC	A:94:_:SER	3.814		6.0	CB	CB					430
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.246		6.0	C	CE					430
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.403		6.0	CD2	SD					430
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					430
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.745		6.0	CE	CD1					430
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.792		6.0	SD	CG					430
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.886		6.0	CB	CD2					430
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.965		6.0	SD	CD1					430
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.215		6.0	CE	CZ					430
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.441		6.0	CE	CB					430
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.439		6.0	CE	CB					430
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.663		6.0	CE	CG2					430
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.401		6.0	CG	SD					430
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.583		6.0	CB	SD					430
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.322	62.045	17.0	O	N	A:107:_:GLY				430
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.614		6.0	CB	CD2					430
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.818		6.0	CB	CE2					430
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.298	14.07	17.0	O	N	A:107:_:GLY				430
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					430
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					430
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.418		6.0	CG	CG					430
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.488		6.0	CE	CD1					430
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.626		6.0	CG	CB					430
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.638		6.0	CE	CZ					430
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.829		6.0	CE	CG					430
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.788		6.0	CD2	CB					430
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.793		6.0	C	CD					430
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.835		6.0	CD2	C					430
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.538		6.0	CD2	CB					430
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.625		6.0	CG	CB					430
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.809		6.0	CD2	CG					430
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.812		6.0	CD2	CD					430
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.867		6.0	CD1	CB					430
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.673		6.0	CD2	CG1					430
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.893		6.0	CD1	CG1					430
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.333		6.0	CD1	CE					430
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.496		6.0	CG	CB					430
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.733		6.0	CE	C					430
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.891		6.0	CG	CG					430
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					430
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					430
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.565		6.0	CE	CB					430
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.884		6.0	C	CG1					430
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.722	91.916	9.4	9.879,6.735,4.525	8.928,5.511,-0.983				N n2.22,p5.26	430
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.456		6.0	CE1	CE1					430
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.82		6.0	CE1	CZ					430
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.46		6.0	CE3	CB					430
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.493		6.0	CE3	CG1					430
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.519		6.0	CB	CG2					430
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.84		6.0	CZ3	CG1					430
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.86		6.0	CE3	CG2					430
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.866		6.0	CZ3	CD2					430
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.224	48.618	17.0	O	N	A:121:_:GLY				430
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.266	21.339	17.0	O	N	A:121:_:GLY				430
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.13		6.0	CG1	CD1					430
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.612		6.0	CG1	CD2					430
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					430
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.109		6.0	CG2	CD2					430
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	14.173	17.0	O	N	A:127:_:GLY				430
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.386		6.0	CD1	CG					430
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.454		6.0	CD1	ND2					430
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.697		6.0	CD1	OD1					430
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.807		6.0	CD1	CB					430
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.731		6.0	C	CB					430
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.498		6.0	CG	CG2					430
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.503		6.0	CD2	CG2					430
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.395		6.0	CD1	CD1					430
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					430
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.54		6.0	CD1	CG					430
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.493		6.0	CD2	CB					430
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.059		6.0	CD1	CZ					430
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.66		6.0	CD1	CE1					430
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.669		6.0	CD1	CE2					430
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.803		6.0	C	CD2					430
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.857		6.0	CG2	CE1					430
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					430
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CG2	CG1					430
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.742		6.0	CG2	CG2					430
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.786		6.0	CG2	CB					430
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.222		6.0	CE3	CD1					430
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.413		6.0	CZ3	CD1					430
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.631		6.0	CD2	CD1					430
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.885		6.0	C	CD					430
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.864		6.0	C	CG1					430
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.523		6.0	CE	CE					430
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.602		6.0	CE	SD					430
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.14		6.0	CD2	CD2					430
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.75		6.0	CD2	CG					430
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.154		6.0	CG1	CE					430
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.635		6.0	CD1	CE					430
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.829		6.0	CG2	CE					430
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					430
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.823		6.0	C	CB					430
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					430
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.84		6.0	C	CG2					430
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.884		6.0	C	CG2					430
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					430
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.65		6.0	CB	CD1					430
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.666		6.0	C	CD1					430
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.675		6.0	CE	CD1					430
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.511		6.0	CD2	CD1					430
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.912		6.0	CE2	CB					430
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.245		6.0	CZ	CB					430
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.626		6.0	CE2	C					430
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.802		6.0	CD2	CB					430
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.475		6.0	CE2	CD1					430
A:146:_:SER	VDW:MC_MC	A:149:_:LEU	3.851		6.0	C	C					430
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					430
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.185		6.0	CD2	CD1					430
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.74		6.0	CD2	CB					430
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.753		6.0	CG	CD					430
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.577		6.0	C	CD1					430
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.86		6.0	CG2	SD					430
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.692		6.0	CD1	CB					430
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.89	22.357	17.0	O	N	A:165:_:GLY				430
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.57		6.0	CD1	CD1					430
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.682		6.0	CG1	CD1					430
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					430
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.618		6.0	CG2	CG2					430
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.423		6.0	CE	CZ3					430
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.522		6.0	CG	CD1					430
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.767		6.0	SD	CD1					430
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.964	15.808	17.0	O	N	A:168:_:GLY				430
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.338	30.065	17.0	O	N	A:169:_:GLY				430
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.582		6.0	CB	CG2					430
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.817		6.0	C	CD1					430
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.441		6.0	CZ2	CG2					430
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.749		6.0	CZ2	CB					430
A:167:_:TRP	VDW:SC_MC	A:285:_:ILE	3.83		6.0	CZ2	C					430
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.838		6.0	CE2	CG2					430
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.842		6.0	CZ2	CG1					430
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.438		6.0	CZ2	CD1					430
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.51		6.0	CE2	CB					430
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.515		6.0	CE2	CD1					430
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.705		6.0	CD1	CB					430
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.737		6.0	CD2	CD1					430
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.745		6.0	CZ3	CD1					430
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.831		6.0	CE3	CD1					430
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.884		6.0	CZ2	CG					430
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.532		6.0	C	CG					430
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.758		6.0	C	CB					430
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.759		6.0	C	CD2					430
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.544		6.0	CD2	CD1					430
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.825		6.0	CD2	CB					430
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					430
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.503		6.0	CG	CB					430
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.457		6.0	C	CD1					430
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.661		6.0	CB	CG1					430
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.596		6.0	C	CD1					430
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.75		6.0	C	CG1					430
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.772		6.0	C	CD1					430
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.693		6.0	CD1	CD2					430
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.81		6.0	CD1	CD1					430
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.51		6.0	CB	C					430
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.625		6.0	CB	C					430
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.53		6.0	CZ	CB					430
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.847		6.0	CZ	CG2					430
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.602		6.0	CG	CE2					430
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.613		6.0	CB	CE2					430
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.617		6.0	C	CD2					430
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.891		6.0	CB	CD2					430
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					430
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.747		6.0	CG2	CD1					430
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					430
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.35		6.0	CD1	CD1					430
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.387		6.0	CD1	CD1					430
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.883		6.0	C	CB					430
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.895		6.0	C	SD					430
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.177	38.088	17.0	O	N	A:188:_:GLY				430
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.918	38.253	17.0	O	N	A:188:_:GLY				430
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.196	99.879	9.4	-2.115,-2.179,-6.865	-1.840,-5.174,-2.628				N n4.78,p1.38	430
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.521		6.0	CG	CD2					430
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					430
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.819		6.0	CD2	CD2					430
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.851		6.0	CB	CE2					430
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.92		6.0	CE	SD					430
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.827		6.0	C	CG					430
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					430
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.39		6.0	CE	CE2					430
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.592		6.0	CE	CE1					430
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.851		6.0	CE	CD2					430
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.302	124.099	9.4	-7.645,5.975,-8.069	-7.629,2.047,-12.997				L n6.00,p4.44	430
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.515		6.0	CB	CG					430
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.637		6.0	CB	CD					430
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					430
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.76		6.0	CE3	CG2					430
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.467		6.0	CE3	CE					430
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.476		6.0	CD2	CE					430
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.561		6.0	CE2	CE					430
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.573		6.0	CZ3	CE					430
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.681		6.0	CZ2	CE					430
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.748		6.0	CZ2	CG					430
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.75		6.0	CZ2	CB					430
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.642		6.0	CZ2	CG2					430
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.492		6.0	CB	CB					430
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.507		6.0	CB	OD1					430
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.538		6.0	CE	C					430
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.642		6.0	CB	CG					430
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					430
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.575		6.0	CE	CG					430
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					430
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.516		6.0	CG1	C					430
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.011		6.0	CG1	CG2					430
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.485		6.0	C	CG2					430
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.832		6.0	CG1	CB					430
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CG1	ND2					430
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CG2	CG1					430
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.683		6.0	CB	CG1					430
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.694		6.0	CB	CD1					430
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					430
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.669		6.0	CD1	CG2					430
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.739		6.0	CZ	CB					430
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.423	126.704	9.4	-19.460,4.852,-4.995	-15.567,7.767,-7.397				T-EF n2.10,p4.82	430
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.249		6.0	CE2	CE1					430
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					430
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.35		6.0	CE2	CD1					430
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.864		6.0	CB	CB					430
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.735		6.0	C	CD1					430
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.313		6.0	ND2	C					430
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.394		6.0	SD	CD2					430
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.628		6.0	CE	CD2					430
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					430
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					430
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.807		6.0	CE	CD1					430
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.786		6.0	C	CB					430
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.834		6.0	C	CB					430
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.725		6.0	CG2	CG2					430
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.564		6.0	CG2	CD2					430
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.68		6.0	C	CD2					430
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.858		6.0	CG	CD1					430
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.43		6.0	CD2	CD2					430
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.738		6.0	CD2	CB					430
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.465		6.0	CD1	C					430
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.484		6.0	CD1	CD2					430
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.225		6.0	CB	CD1					430
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.783		6.0	CD1	CD1					430
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.822		6.0	CB	CD2					430
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					430
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.319		6.0	CG	CB					430
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.322		6.0	OD1	CB					430
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.351		6.0	ND2	CB					430
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.49		6.0	CG	CG					430
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.499		6.0	CD2	CD1					430
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.822		6.0	CD2	CG1					430
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.86		6.0	CG2	CD1					430
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.879		6.0	CG2	CE1					430
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.688		6.0	CB	SD					430
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.952		6.0	C	SD					430
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.821		6.0	CG2	CD1					430
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.493		6.0	CD1	CB					430
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					430
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.587		6.0	CD1	CG					430
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.745		6.0	CD1	CD					430
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.857		6.0	CD1	CD1					430
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					430
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.661		6.0	CG1	CE					430
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.813		6.0	CG1	CG					430
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.218		6.0	CE2	CG2					430
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.522		6.0	CD2	CG2					430
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.777		6.0	CZ	CG2					430
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.61		6.0	CG2	CD2					430
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.746		6.0	CG2	CG					430
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.404		6.0	CD1	CD2					430
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.659		6.0	CD1	CE2					430
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.725		6.0	CB	CE					430
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.373		6.0	C	CD2					430
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					430
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					430
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CD1	CD2					430
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.58		6.0	CD1	CG2					430
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					430
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.841		6.0	C	CD1					430
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					430
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.245		6.0	CG2	C					430
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.658		6.0	CB	CB					430
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.883		6.0	CB	CG					430
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					430
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.499		6.0	CB	CG2					430
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.552		6.0	CB	CD1					430
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.673		6.0	CB	CG					430
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.548		6.0	CD2	CG2					430
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.695		6.0	C	CD1					430
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG	CD1					430
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					430
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.809		6.0	CB	CD1					430
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.646		6.0	CD2	CD2					430
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					430
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.529		6.0	CG	CG2					430
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.577		6.0	CD1	CG2					430
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					430
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.724		6.0	CD1	CG					430
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.514		6.0	CD1	CG1					430
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.742		6.0	CD1	CD1					430
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.463		6.0	CD2	OD1					430
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.563		6.0	CD2	CB					430
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.641		6.0	C	OD1					430
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.715		6.0	CD2	CD1					430
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.583		6.0	CD1	CD2					430
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					430
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.742		6.0	CD2	CB					430
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.093		6.0	CD1	CD2					430
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					430
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.545		6.0	CD1	CD1					430
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.557		6.0	ND2	C					430
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.27		6.0	ND2	CG2					430
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.636		6.0	CG	CG2					430
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.692		6.0	CB	CG2					430
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					430
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.518		6.0	OD1	CE					430
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.575		6.0	C	CD					430
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.621		6.0	C	NE2					430
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.72		6.0	C	OE1					430
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CB	CB					430
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.528		6.0	C	CG					430
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.596		6.0	CB	CG					430
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.717		6.0	CB	CB					430
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.809		6.0	CB	CG					430
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.254		6.0	ND2	C					430
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.49		6.0	CG	CD1					430
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.578		6.0	OD1	CD1					430
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.498		6.0	CG2	CD					430
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.882		6.0	CG2	CG					430
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.323		6.0	CG2	CD2					430
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.797		6.0	CG2	CB					430
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					430
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CG					430
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					430
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.499		6.0	CD2	CD					430
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.772		6.0	C	CB					430
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.583		6.0	CD1	CG2					430
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.777		6.0	CG	CG2					430
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					430
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					430
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.598		6.0	CB	CG2					430
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					430
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.573		6.0	C	CB					430
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.622		6.0	CG	CB					430
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.573		6.0	CD	CG1					430
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.626		6.0	CG2	CB					430
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.75		6.0	CG2	CD1					430
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.761		6.0	CB	CB					430
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					430
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.457		6.0	CE3	CG2					430
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.614		6.0	CB	CG2					430
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.33		6.0	CG	CD2					430
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					430
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.651		6.0	CB	CD2					430
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.678		6.0	CD1	CD2					430
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.184		6.0	CG	SD					430
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.281		6.0	ND2	CG					430
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.301		6.0	CB	SD					430
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.511		6.0	CG	CG					430
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.685		6.0	CB	CG					430
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.84		6.0	CB	CB					430
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.915		6.0	C	SD					430
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.497		6.0	CE	CE					430
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.936		6.0	CE	SD					430
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.546		6.0	CD	OE1					430
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.624		6.0	CE	OE1					430
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					430
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.5		6.0	CB	CB					430
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.604		6.0	CB	CG					430
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.632		6.0	CG	CD1					430
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.737		6.0	CB	CD1					430
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.841		6.0	CG	CG					430
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.732		6.0	C	CD					430
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.194		6.0	CE3	CD1					430
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.669		6.0	CZ3	CD1					430
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.886		6.0	C	CD					430
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.824		6.0	C	CD					430
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.734		6.0	CG	CB					430
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	26.469	17.0	O	N	A:252:_:GLY				430
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.744		6.0	CD2	CD1					430
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					430
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.249		6.0	C	CD1					430
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.415		6.0	CB	CD1					430
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.545		6.0	CD2	CD1					430
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.579		6.0	CG	CD1					430
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.951	42.057	17.0	O	N	A:253:_:GLY				430
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.116	33.92	17.0	OG	N	A:259:_:GLY				430
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.502		6.0	C	CD2					430
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					430
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.738		6.0	CG	CD1					430
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.336		6.0	CG	CG					430
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					430
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					430
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.703		6.0	CG	CE1					430
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.899		6.0	CG	CB					430
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					430
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.51		6.0	CB	CD2					430
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.527		6.0	CB	CZ2					430
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.485		6.0	CB	CZ3					430
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.203		6.0	CG2	CB					430
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					430
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.69		6.0	CG2	CD1					430
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.164		6.0	CE1	C					430
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.358		6.0	CD1	C					430
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					430
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.661		6.0	CD1	CB					430
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.71		6.0	CZ	CB					430
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.102	86.798	9.4	-7.629,2.047,-12.997	-12.023,1.349,-17.173				L n3.82,p4.75	430
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.529		6.0	CD1	CB					430
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.715		6.0	CD1	CG					430
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.755		6.0	CD1	CD1					430
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.774		6.0	CE1	CD1					430
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.416		6.0	CE1	CD1					430
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.701		6.0	CZ	CD1					430
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.806		6.0	C	CB					430
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.337		6.0	CG2	CE2					430
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.9	38.815	20.0	-19.528,1.198,-15.812	NZ		A:272:_:LYS			430
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.69		6.0	CD	CE					430
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.796	32.5	20.0	-21.494,1.751,-10.857	NZ		A:272:_:LYS			430
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.568		6.0	CE2	CG2					430
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.582		6.0	CZ	CG2					430
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.106		6.0	CB	CG					430
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.748		6.0	CG	CG					430
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.607		6.0	C	CD					430
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.683		6.0	C	CG					430
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.687		6.0	CB	CD					430
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.754		6.0	CB	CG					430
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.65		6.0	CG2	CD1					430
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					430
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.581		6.0	CG2	CD1					430
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.705		6.0	CB	ND2					430
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.755		6.0	CD2	CE2					430
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.422		6.0	CD2	CE1					430
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.493		6.0	CD2	CD1					430
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.601		6.0	C	CB					430
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.628		6.0	CD2	CZ					430
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.766		6.0	CD2	CG					430
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.889		6.0	CD2	CE2					430
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.996		6.0	OD1	CE2					430
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.006		6.0	OD1	CD2					430
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					430
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					430
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.783		6.0	CD2	CB					430
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.82		6.0	CD1	CD2					430
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.629	39.278	9.6	CD1	CZ			A:295:_:ARG	T	430
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.866		6.0	C	CG					430
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.547		6.0	CD1	CD1					430
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.877		6.0	CD2	CD1					430
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.846		6.0	CD2	CB					430
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.363		6.0	CZ	CG2					430
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					430
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.822		6.0	CE2	CG2					430
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.487		6.0	CB	NE2					430
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.584		6.0	CG2	NE2					430
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.629		6.0	CD2	CD					430
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.59		6.0	CG2	CB					430
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.811		6.0	C	CD					430
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD2	CD1					430
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.767		6.0	CG	CD1					430
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.775		6.0	C	CB					430
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.774		6.0	CD2	CD2					430
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					430
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					430
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.533		6.0	CD2	CB					430
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.322		6.0	CD2	CE					430
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.625		6.0	CD2	CG					430
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.711		6.0	CD1	CG					430
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.893		6.0	CD1	CE					430
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.324		6.0	C	CB					430
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.766		6.0	C	SD					430
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.776		6.0	C	CB					430
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.089		6.0	CE1	CD1					430
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.681		6.0	CD1	CD1					430
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					430
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.724		6.0	CD1	CB					430
