NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.246		6.0	CE	C					381
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.53		6.0	CE	CB					381
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					381
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.592		6.0	CE	OE1					381
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.831		6.0	CE	CB					381
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.85		6.0	CE	CD					381
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.225		6.0	CE	CD1					381
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.393		6.0	SD	CD1					381
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.808		6.0	C	CB					381
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.086		6.0	OE1	CD1					381
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.444		6.0	OE1	CB					381
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.513		6.0	OE1	CG2					381
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.536		6.0	OE1	CG1					381
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.562		6.0	NE2	CG2					381
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.713		6.0	NE2	CB					381
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.819		6.0	CD	CB					381
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.862		6.0	CD	CD1					381
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.444		6.0	NE2	CG2					381
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CG2	CG2					381
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					381
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.04	138.731	9.4	-1.367,-16.651,7.191	-4.494,-13.045,5.571				T-EF n1.69,p4.89	381
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.55		6.0	CE2	CE2					381
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.849		6.0	CZ	CD1					381
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.859		6.0	CE2	CZ2					381
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.725		6.0	C	CB					381
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.802	19.592	17.0	O	N	A:16:_:GLY				381
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.449	48.561	17.0	O	N	A:16:_:GLY				381
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.082		6.0	CG2	OD1					381
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.157		6.0	CG1	OD1					381
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					381
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.39		6.0	CG2	CG					381
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.493		6.0	CB	OD1					381
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.765		6.0	CB	CG					381
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.771		6.0	CG1	CG					381
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.515		6.0	CG1	CB					381
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.076	172.768	9.4	-9.150,-16.336,7.668	-4.494,-13.045,5.571				P n0.11,p6.04	381
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					381
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.431		6.0	CE1	CZ2					381
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.612		6.0	CG2	ND2					381
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					381
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.699		6.0	CG2	CG					381
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CB	CD1					381
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.516		6.0	CG2	CD1					381
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.5		6.0	CB	CG2					381
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.132	93.468	9.4	-15.006,-4.927,25.915	-12.473,-9.390,25.896				N n2.10,p4.94	381
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.421		6.0	CD2	CD1					381
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.86		6.0	CD2	CE1					381
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.887		6.0	CG	CD1					381
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.881	39.739	9.4	-15.006,-4.927,25.915	-19.886,-4.855,25.962				T-FE n4.03,p2.10	381
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.879		6.0	CB	CE3					381
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.007		6.0	CE3	CG1					381
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					381
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					381
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.632		6.0	C	CG2					381
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.661		6.0	CE3	CD1					381
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.419		6.0	CD2	ND2					381
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.484		6.0	CE2	ND2					381
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.573		6.0	CG	ND2					381
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.683		6.0	CD1	ND2					381
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.693		6.0	CD1	C					381
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.583		6.0	CE2	CB					381
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.683		6.0	CZ2	CB					381
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.863		6.0	CD2	CB					381
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.814		6.0	CZ2	CG2					381
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.819		6.0	CZ3	CD1					381
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.795		6.0	CZ3	CD1					381
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.684		6.0	CD1	CG2					381
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.743		6.0	CE1	CD2					381
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.857		6.0	CZ	CD2					381
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					381
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.463		6.0	CE1	ND2					381
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.591		6.0	CE1	CB					381
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.736		6.0	CE1	CG					381
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.845		6.0	CZ	CG					381
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.986	1.338	17.0	O	N	A:32:_:GLY				381
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.898		6.0	C	CD1					381
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.551		6.0	CG2	SD					381
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.127		6.0	CZ2	CG					381
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.43		6.0	CE2	CG					381
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.856		6.0	CE2	CD					381
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.415		6.0	CD1	CD2					381
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					381
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.412		6.0	CZ2	CD1					381
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.616		6.0	CE2	CB					381
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					381
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.539		6.0	CD1	CD1					381
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.875		6.0	CG	CD1					381
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.861		6.0	CD2	CB					381
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.893		6.0	CD2	C					381
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CD1	CG1					381
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CD1	CD1					381
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.669		6.0	CD	CB					381
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.762		6.0	C	CB					381
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	OD1	CD					381
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.669		6.0	CG	NE2					381
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.322		6.0	ND2	CB					381
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.388		6.0	CE	OE1					381
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.497		6.0	SD	CB					381
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.868		6.0	CE	CB					381
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					381
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.589		6.0	CE	CD					381
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.387		6.0	CD2	CG1					381
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.635		6.0	CE2	CG1					381
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					381
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CE1	CD1					381
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.39		6.0	CZ	CD2					381
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.442		6.0	CE1	CD2					381
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.581		6.0	CZ	CB					381
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.585		6.0	CE1	CG					381
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.583	101.81	9.4	3.887,-10.217,8.875	5.398,-4.861,9.325				N n2.20,p6.48	381
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.427		6.0	CE1	CE1					381
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.443		6.0	CD1	CE1					381
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.598		6.0	CE1	CD1					381
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.663		6.0	CD1	CD1					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.302		6.0	CD2	OE1					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.539		6.0	CG	CG					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.574		6.0	CG	OE1					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.64		6.0	CB	OE1					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.677		6.0	CD1	CG					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.677		6.0	CB	CD					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.68		6.0	CG	CD					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.812		6.0	CD2	CD					381
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.838		6.0	CD2	CG					381
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.39		6.0	CD1	CD2					381
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.819		6.0	CG1	CD2					381
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CD1					381
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.814		6.0	CD1	CB					381
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.253		6.0	CD2	CG2					381
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.698		6.0	CG	CG2					381
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.503		6.0	C	CB					381
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.824		6.0	CD2	C					381
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.581		6.0	CD2	CB					381
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.727		6.0	CD2	CD1					381
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.868		6.0	CD1	CD1					381
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.461		6.0	CG2	C					381
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.727		6.0	CG2	CB					381
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.623		6.0	CG2	CB					381
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.631		6.0	CB	CB					381
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.534		6.0	CD	CZ3					381
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.756		6.0	CB	CG					381
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.91	24.593	20.0	19.680,-5.700,8.683	NZ		A:58:_:LYS			381
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.504		6.0	CB	C					381
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.689		6.0	CB	CG2					381
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.771		6.0	C	CB					381
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.451	87.882	20.0	NZ	16.058,0.550,8.390		A:58:_:LYS			381
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.26		6.0	CD	CD					381
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.754		6.0	CE	CD					381
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.863		6.0	CD	CG					381
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.1		6.0	CZ	OE1					381
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.346		6.0	CE2	CG					381
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.355		6.0	CZ	CD					381
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.357		6.0	CE2	CD					381
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.532		6.0	CZ	CG					381
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.578		6.0	CE2	OE1					381
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.614		6.0	CD2	CG					381
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.065	116.862	9.4	5.398,-4.861,9.325	5.300,-0.080,7.657				N n0.27,p5.25	381
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					381
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.409		6.0	CD2	CE3					381
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.469		6.0	CE2	CE3					381
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					381
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.892		6.0	CE2	CD2					381
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.39		6.0	CD2	CG1					381
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.627		6.0	CB	CG1					381
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.735		6.0	CG	CG1					381
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.813		6.0	CB	CG2					381
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.459		6.0	CG	CD1					381
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.501		6.0	CD2	CD1					381
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.619		6.0	CD1	CD1					381
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.7		6.0	CE2	CD1					381
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.812		6.0	CE1	CD1					381
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.848		6.0	CZ	CD1					381
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.563		6.0	CG2	CD1					381
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.877		6.0	CG2	CG					381
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					381
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CB	CB					381
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.745		6.0	NE2	C					381
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.747		6.0	NE2	CD					381
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.862		6.0	CD	CD					381
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					381
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.459		6.0	CB	CG					381
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.812		6.0	CB	CE					381
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.799		6.0	C	CB					381
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CG2	CB					381
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.87		6.0	CB	CB					381
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.512		6.0	CD1	SD					381
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.83		6.0	C	CB					381
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.052		6.0	CD2	CD1					381
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.727		6.0	CD2	CG1					381
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.503		6.0	CD2	CD1					381
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.744		6.0	CD1	CD1					381
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					381
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					381
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.435		6.0	CD2	CD1					381
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					381
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.688		6.0	C	CG					381
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.074		6.0	CE	CE2					381
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					381
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.472		6.0	SD	CD2					381
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.539		6.0	SD	CE2					381
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.65		6.0	CB	CE					381
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.727		6.0	CG	CE					381
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.483		6.0	CB	CB					381
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.882		6.0	CB	C					381
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					381
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					381
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.792		6.0	CG1	CD1					381
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.611		6.0	CD1	CG					381
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.764		6.0	CD1	CB					381
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.573		6.0	C	CE2					381
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.508		6.0	CB	CB					381
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.9		6.0	CG	CB					381
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.787	19.503	17.0	O	N	A:82:_:GLY				381
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.516		6.0	CB	OD1					381
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.539		6.0	CE	CD1					381
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					381
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.59		6.0	CE	CD1					381
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.866		6.0	C	CG1					381
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.246		6.0	C	CE					381
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.729		6.0	CB	CE					381
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.396		6.0	CD2	SD					381
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.829		6.0	CD2	CG					381
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					381
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.401		6.0	SD	CD1					381
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.606		6.0	CE	CD1					381
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.814		6.0	SD	CG					381
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.087		6.0	CE	CZ					381
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.869		6.0	CE	CE1					381
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.358		6.0	CE	CB					381
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.419		6.0	CE	CB					381
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.607		6.0	CE	CG2					381
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.444		6.0	CG	SD					381
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					381
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.834		6.0	CG	CG					381
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.369	51.429	17.0	O	N	A:107:_:GLY				381
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.467		6.0	CB	CD2					381
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.718		6.0	CB	CE2					381
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.227	26.103	17.0	O	N	A:107:_:GLY				381
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					381
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.404		6.0	CE	CE1					381
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					381
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.487		6.0	CE	CD1					381
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.619		6.0	CG	CB					381
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.668		6.0	CE	CZ					381
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.815		6.0	CE	CG					381
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					381
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.504		6.0	CD2	CB					381
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.655		6.0	CD2	CG1					381
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.487		6.0	CD1	CE					381
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					381
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.492		6.0	CE	CB					381
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.525		6.0	CE	CG					381
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.98		6.0	SD	CB					381
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.877		6.0	C	CG1					381
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.255	85.238	9.4	7.849,9.337,4.483	8.458,6.909,-1.249				N n1.78,p6.11	381
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.801		6.0	CE1	CE1					381
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.39		6.0	CE3	CB					381
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.492		6.0	CE3	CG1					381
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					381
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.763		6.0	CE3	CG2					381
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.808		6.0	CZ3	CG1					381
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.226	57.681	17.0	O	N	A:121:_:GLY				381
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.164	15.943	17.0	O	N	A:121:_:GLY				381
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					381
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.679		6.0	CG1	CD2					381
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					381
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.023		6.0	CG2	CD2					381
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.886		6.0	CB	CD2					381
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.89		6.0	CG2	CD1					381
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	13.56	17.0	O	N	A:127:_:GLY				381
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.821		6.0	CB	CZ3					381
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.334		6.0	CD1	OD1					381
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.433		6.0	CD1	CG					381
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.636		6.0	CD1	CB					381
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.863		6.0	C	CB					381
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.77		6.0	CD2	C					381
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.51		6.0	CD2	CG2					381
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.515		6.0	CG	CG2					381
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CD1					381
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					381
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.639		6.0	CD1	CG					381
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					381
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					381
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.516		6.0	CG2	CE1					381
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CB	CG1					381
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.646		6.0	CG2	CG1					381
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.102		6.0	CE3	CD1					381
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.246		6.0	CD2	CD1					381
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.417		6.0	CZ3	CD1					381
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.649		6.0	CE2	CD1					381
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.792		6.0	C	CG					381
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.887		6.0	CG	CD1					381
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.869		6.0	C	CD					381
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.652		6.0	CE	SD					381
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.74		6.0	CD	CE					381
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.056		6.0	CD2	CD2					381
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.496		6.0	CD2	CG					381
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.271		6.0	CG1	CE					381
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					381
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					381
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.716		6.0	C	CB					381
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					381
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					381
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					381
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CB	CD1					381
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.97		6.0	CE2	CB					381
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.243		6.0	CZ	CB					381
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.764		6.0	CD2	CB					381
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.77		6.0	CZ	CG					381
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.476		6.0	CE2	CD1					381
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					381
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.899		6.0	C	CB					381
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.545		6.0	CD2	CD1					381
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.798		6.0	CD2	CB					381
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.725		6.0	CG	CD					381
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.829		6.0	CG	CG					381
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.579		6.0	C	CD1					381
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.838		6.0	CD2	CD1					381
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.552		6.0	CG2	SD					381
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.714		6.0	CD1	CB					381
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.879	19.039	17.0	O	N	A:165:_:GLY				381
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.63		6.0	CD1	CD1					381
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.846		6.0	CG1	CD1					381
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					381
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.647		6.0	CG2	CG2					381
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.419		6.0	CE	CZ3					381
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					381
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.804		6.0	SD	CD1					381
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.987	15.385	17.0	O	N	A:168:_:GLY				381
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.328	26.027	17.0	O	N	A:169:_:GLY				381
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.787		6.0	C	CG2					381
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.497		6.0	CB	CG2					381
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.418		6.0	CZ2	CD1					381
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.549		6.0	CE2	CD1					381
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.705		6.0	CE2	CB					381
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.875		6.0	CD1	CB					381
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.879		6.0	C	CG					381
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.519		6.0	CD2	CD1					381
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.727		6.0	CD2	CB					381
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					381
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					381
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.466		6.0	C	CD1					381
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.653		6.0	CB	CG1					381
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.574		6.0	C	CD1					381
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.66		6.0	C	CD1					381
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.793		6.0	C	CG1					381
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.496		6.0	CD1	CD2					381
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.638		6.0	CG	CD2					381
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					381
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.555		6.0	CB	C					381
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.604		6.0	CB	C					381
A:175:_:LEU	VDW:SC_SC	A:230:_:LEU	3.762		6.0	CD2	CD2					381
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.852		6.0	CD	C					381
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.875		6.0	CZ	CB					381
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.895		6.0	CG	C					381
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.788		6.0	CZ	CG2					381
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.616		6.0	CG	CE2					381
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.628		6.0	C	CD2					381
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.729		6.0	CB	CE2					381
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.881		6.0	CB	CD2					381
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.377		6.0	CG2	CE2					381
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.829		6.0	CG2	CD2					381
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.544		6.0	CG2	CD1					381
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					381
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.166		6.0	CD1	CD1					381
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.89		6.0	CD2	CD1					381
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.49		6.0	CD1	CD1					381
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.794		6.0	C	SD					381
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	32.041	17.0	O	N	A:188:_:GLY				381
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.94	43.504	17.0	O	N	A:188:_:GLY				381
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.961		6.0	C	SD					381
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.082	103.449	9.4	-2.137,-1.366,-6.980	-1.705,-4.227,-2.803				N n4.63,p1.45	381
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.461		6.0	CG	CD2					381
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.665		6.0	CB	CE2					381
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.686		6.0	CD2	CD2					381
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					381
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.816		6.0	CG	CE2					381
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.002		6.0	CE	SD					381
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.899		6.0	C	CG					381
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					381
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.52		6.0	CE	CE1					381
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.628		6.0	CE	CE2					381
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.326	118.949	9.4	-8.093,5.806,-8.510	-7.790,1.758,-13.362				L n6.04,p4.82	381
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.668		6.0	CB	CD					381
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.731		6.0	CB	CG					381
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					381
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.756		6.0	CE3	CG2					381
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.349		6.0	CD2	CE					381
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.462		6.0	CE3	CE					381
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.495		6.0	CE2	CE					381
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.729		6.0	CZ3	CE					381
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.775		6.0	CZ2	CE					381
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.789		6.0	CZ2	CB					381
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.364		6.0	CZ2	CG2					381
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					381
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.581		6.0	CB	OD1					381
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.622		6.0	CE	C					381
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.678		6.0	CB	CG					381
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					381
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.474		6.0	CE	CG					381
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.755		6.0	CE	CD1					381
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.607		6.0	CB	CE					381
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.89		6.0	CG2	CB					381
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.548		6.0	CG1	C					381
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.048		6.0	CG1	CG2					381
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.542		6.0	C	CG2					381
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.898		6.0	CG1	CB					381
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.513		6.0	CG1	ND2					381
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.501		6.0	CG2	CG1					381
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.69		6.0	CB	CG1					381
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.804		6.0	CB	CD1					381
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					381
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.641		6.0	CD1	CG2					381
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.898		6.0	CZ	CB					381
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.298	115.655	9.4	-19.784,4.527,-5.095	-16.015,7.143,-7.745				N n2.71,p4.32	381
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.246		6.0	CE2	CE1					381
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					381
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.293		6.0	CE2	CD1					381
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.867		6.0	CD2	CD1					381
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.709		6.0	C	CD1					381
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.873		6.0	C	CG					381
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.392		6.0	SD	CD2					381
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.754		6.0	CE	CD2					381
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					381
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					381
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.623		6.0	CE	CD1					381
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.751		6.0	C	CB					381
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.841		6.0	C	CB					381
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.505		6.0	CG2	CD2					381
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.856		6.0	CB	CD2					381
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.882		6.0	CG	CD1					381
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					381
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.659		6.0	CD2	CB					381
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.321		6.0	CD1	C					381
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.853		6.0	CD1	CB					381
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.473		6.0	CD1	CD2					381
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.009		6.0	CB	CD1					381
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.654		6.0	CD1	CD1					381
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.859		6.0	CG	CD1					381
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					381
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.229		6.0	OD1	CB					381
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CB					381
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.358		6.0	ND2	CB					381
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.522		6.0	CG	CG					381
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.557		6.0	ND2	CD1					381
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					381
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.85		6.0	C	CD1					381
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.382		6.0	CG2	CD1					381
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.467		6.0	CG2	CE1					381
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.536		6.0	CB	SD					381
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.734		6.0	C	SD					381
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					381
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.536		6.0	CD1	CB					381
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.615		6.0	CD1	CG					381
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.784		6.0	CD1	CD					381
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.74		6.0	CG2	CD1					381
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					381
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.697		6.0	CG1	CG					381
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					381
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.515		6.0	CD2	CG2					381
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.895		6.0	CZ	CG2					381
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.512		6.0	CG1	CG2					381
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.846		6.0	CD1	CG2					381
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.704		6.0	CD1	CD2					381
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.676		6.0	CB	CE					381
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.87		6.0	CD1	CE					381
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.269		6.0	C	CD2					381
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					381
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					381
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.774		6.0	CD1	CD2					381
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.623		6.0	CD1	CG2					381
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					381
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					381
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.336		6.0	CG2	C					381
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.804		6.0	CG2	CG					381
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					381
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.491		6.0	CB	CG2					381
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					381
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CG					381
A:217:_:LEU	VDW:MC_SC	A:220:_:ASN	3.882		6.0	C	CB					381
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.671		6.0	CD2	CG2					381
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					381
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					381
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.774		6.0	CB	CD1					381
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					381
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					381
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.553		6.0	CD1	CG2					381
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.586		6.0	CG	CG2					381
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					381
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.594		6.0	CD2	CD1					381
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.491		6.0	CD1	CG1					381
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.429		6.0	C	OD1					381
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.508		6.0	CD2	OD1					381
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.535		6.0	CD2	CD1					381
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.618		6.0	CD1	CD2					381
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.774		6.0	CD1	CD1					381
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.834		6.0	CB	CD1					381
A:221:_:LEU	VDW:MC_SC	A:316:_:GLN	3.569		6.0	C	OE1					381
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.492		6.0	CD2	CB					381
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					381
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.008		6.0	CD1	CD2					381
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					381
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD1	CD1					381
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.796		6.0	CD1	CG					381
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.394		6.0	ND2	C					381
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.514		6.0	ND2	CG					381
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.569		6.0	ND2	CB					381
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					381
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.514		6.0	ND2	CG2					381
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.781		6.0	CG	CG2					381
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.087		6.0	OD1	CE					381
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.146		6.0	OD1	CD					381
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.773		6.0	CG	CD					381
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.551		6.0	C	OE1					381
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.577		6.0	C	NE2					381
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.893		6.0	C	CD					381
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.306		6.0	C	CB					381
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.332		6.0	C	CG					381
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CB	CB					381
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.85		6.0	CB	C					381
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.274		6.0	CB	NE2					381
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.61		6.0	CB	CD					381
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.752		6.0	CB	CB					381
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.371		6.0	ND2	C					381
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.844		6.0	CB	C					381
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.888		6.0	CG	C					381
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.13		6.0	OD1	CD1					381
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.556		6.0	CG	CD1					381
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.553		6.0	C	CG					381
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					381
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.674		6.0	CG2	CB					381
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.811		6.0	CG2	CG					381
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.391		6.0	CG2	CD2					381
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.54		6.0	CG2	CB					381
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.57		6.0	CB	CB					381
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					381
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					381
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.71		6.0	CD1	CG					381
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.806		6.0	CD2	CD2					381
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.82		6.0	CB	CD2					381
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.824		6.0	C	CG					381
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.548		6.0	CD2	CD					381
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.775		6.0	CD2	CZ					381
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.803		6.0	C	CB					381
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.536		6.0	CD1	CG2					381
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.879		6.0	CD1	CD1					381
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					381
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					381
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.312		6.0	C	CB					381
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					381
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.831		6.0	CG	C					381
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.769		6.0	CG	CB					381
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.494		6.0	CD	CG1					381
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.722		6.0	CG2	CG					381
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.768		6.0	CG2	CD1					381
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.846		6.0	CG2	CB					381
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.88		6.0	CB	CB					381
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.523		6.0	CG2	CD1					381
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.451		6.0	CE3	CG2					381
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					381
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.314		6.0	CG	CD2					381
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.532		6.0	CB	CD2					381
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					381
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.739		6.0	CD1	CD2					381
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.749		6.0	ND2	CB					381
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					381
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					381
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					381
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.383		6.0	CG	CG					381
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.57		6.0	CB	CG					381
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.668		6.0	C	SD					381
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.676		6.0	CB	CB					381
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.676		6.0	CB	CE					381
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.782		6.0	CB	SD					381
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					381
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.491		6.0	CB	CB					381
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.744		6.0	CG	CD1					381
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.871		6.0	CB	CD1					381
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.704		6.0	C	CD					381
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.119		6.0	CE3	CD1					381
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.6		6.0	CZ3	CD1					381
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CG	CD1					381
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.641		6.0	CG	CG1					381
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.741		6.0	CD2	CG1					381
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.877		6.0	C	CD					381
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.731		6.0	C	CD					381
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.501		6.0	CG	CB					381
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	29.187	17.0	O	N	A:252:_:GLY				381
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					381
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.346		6.0	CD2	CD1					381
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					381
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.4		6.0	CB	CD1					381
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					381
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					381
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.954	47.571	17.0	O	N	A:253:_:GLY				381
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.155	21.394	17.0	OG	N	A:259:_:GLY				381
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.411		6.0	C	CD2					381
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.541		6.0	CG	CD1					381
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					381
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.722		6.0	CD2	CD1					381
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.254		6.0	CG	CG					381
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					381
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					381
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.676		6.0	CG	CB					381
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.844		6.0	CG	CE1					381
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					381
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.326		6.0	CB	CD2					381
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.539		6.0	CB	CZ2					381
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.67		6.0	CB	CE3					381
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.825		6.0	CG	CE2					381
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.857		6.0	CG	CD1					381
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.861		6.0	CB	CG					381
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					381
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					381
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.753		6.0	CG2	CD1					381
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.209		6.0	CE1	C					381
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.372		6.0	CD1	C					381
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					381
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.617		6.0	CD1	CB					381
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.865		6.0	CZ	CB					381
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.129	82.294	9.4	-7.790,1.758,-13.362	-12.271,0.802,-17.433				L n4.23,p4.41	381
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.645		6.0	CD1	CB					381
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.77		6.0	CE1	CD1					381
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.789		6.0	CD1	CD1					381
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.822		6.0	CD1	CG					381
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.445		6.0	CE1	CD1					381
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.787		6.0	CZ	CD1					381
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.867		6.0	C	CB					381
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.783		6.0	CD1	CD1					381
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.156		6.0	CG2	CE2					381
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.722		6.0	C	CD2					381
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.729		6.0	CG2	CD2					381
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.894		6.0	CG2	CZ					381
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.899	39.65	20.0	-20.004,0.304,-15.816	NZ		A:272:_:LYS			381
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.701		6.0	CD	CE					381
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.792	33.462	20.0	-21.846,0.735,-10.798	NZ		A:272:_:LYS			381
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.493		6.0	CZ	CG2					381
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.813		6.0	CE2	CG2					381
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.096		6.0	CB	CG					381
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CG	CG					381
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.81		6.0	CB	CB					381
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CG					381
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.523		6.0	CB	CD					381
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.529		6.0	C	CD					381
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.596		6.0	C	CG					381
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.688		6.0	CG2	CD1					381
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					381
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					381
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.668		6.0	CB	ND2					381
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.857		6.0	CD2	CE2					381
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.392		6.0	CD2	CE1					381
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.407		6.0	CD2	CD1					381
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.603		6.0	C	CB					381
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.687		6.0	CD2	CZ					381
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.721		6.0	CD2	CG					381
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.102		6.0	OD1	CD2					381
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.125		6.0	OD1	CE2					381
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					381
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					381
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.751		6.0	CD1	CD2					381
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.883		6.0	CD2	CB					381
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.728	38.892	9.6	CD1	CZ			A:295:_:ARG	T	381
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.88		6.0	C	CG					381
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.807		6.0	CD2	CD1					381
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.882		6.0	CD1	CD1					381
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.583		6.0	CD2	CB					381
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.644		6.0	CE2	CG2					381
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.686		6.0	CD2	CG2					381
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.795		6.0	CD2	CD1					381
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.351		6.0	CZ	CG2					381
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					381
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.822		6.0	CE2	CG2					381
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.364		6.0	CG2	NE2					381
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.524		6.0	CB	NE2					381
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.758		6.0	CD2	CB					381
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.852		6.0	CD2	CG					381
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.55		6.0	CD2	CD1					381
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					381
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.671		6.0	CD2	C					381
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					381
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.56		6.0	CD1	CB					381
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.622		6.0	CD1	CG					381
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.771		6.0	CD2	CD					381
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					381
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.586		6.0	CG	CG1					381
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.888		6.0	CD2	CB					381
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.629		6.0	CD2	CB					381
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.366		6.0	CD2	CE					381
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.627		6.0	CD1	CE					381
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.751		6.0	CD1	CG					381
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					381
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.719		6.0	C	CG					381
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.244		6.0	C	CB					381
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.838		6.0	C	CG					381
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.866		6.0	C	SD					381
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.885		6.0	CD1	SD					381
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.198		6.0	CE1	CD1					381
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.642		6.0	CD1	CD1					381
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.501		6.0	CD2	CD1					381
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.778		6.0	CD1	CB					381
