NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.516		6.0	CE	CB					322
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.578		6.0	CE	C					322
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.813		6.0	CG	CB					322
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.133		6.0	CE	CG					322
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CB					322
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.574		6.0	CG	CG					322
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.68		6.0	SD	CG					322
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.772		6.0	CE	CB					322
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					322
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.618		6.0	C	CD					322
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.826		6.0	C	CG					322
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.273		6.0	C	CG2					322
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.85		6.0	C	CB					322
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.804		6.0	C	CD1					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.342		6.0	OE1	CG2					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.404		6.0	OE1	CB					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.517		6.0	NE2	CG2					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.563		6.0	OE1	CG1					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.586		6.0	NE2	CB					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.627		6.0	CD	CD1					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.673		6.0	CD	CB					322
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.81		6.0	CD	CG2					322
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.677		6.0	OE1	CG2					322
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					322
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.643		6.0	CE1	CD1					322
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.694	131.269	9.4	1.260,-15.132,8.478	-2.242,-12.457,6.860				T-EF n1.36,p4.14	322
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.199		6.0	CE2	CE2					322
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.562		6.0	CE2	CZ2					322
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.662		6.0	CE2	CD2					322
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.739		6.0	CZ	CD1					322
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.753		6.0	CE2	CD1					322
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.835		6.0	CZ	CG					322
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.881		6.0	CZ	CE2					322
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.895		6.0	CZ	CD2					322
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.734		6.0	C	CB					322
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.831	19.008	17.0	O	N	A:16:_:GLY				322
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.43	50.653	17.0	O	N	A:16:_:GLY				322
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					322
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.255		6.0	CG2	CG					322
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.52		6.0	CG1	OD1					322
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.718		6.0	CG2	ND2					322
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.792		6.0	CG2	CB					322
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.54		6.0	CG1	CB					322
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.707		6.0	CG2	CD1					322
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.069	173.095	9.4	-6.366,-16.264,9.165	-2.242,-12.457,6.860				P n0.18,p5.93	322
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					322
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.393		6.0	CE1	CZ2					322
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.528		6.0	CG2	CB					322
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.621		6.0	CG2	CB					322
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.693		6.0	CG2	C					322
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					322
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.54		6.0	CB	CG1					322
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.573		6.0	CG2	CG1					322
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.679		6.0	CG2	CD1					322
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.852		6.0	CB	CB					322
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.733		6.0	C	C					322
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.789		6.0	CB	CG2					322
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.839	98.717	9.4	-14.284,-5.020,25.457	-11.211,-8.749,25.702				N n1.64,p4.93	322
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.412		6.0	CD2	CD1					322
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.606		6.0	CG	CD1					322
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.747		6.0	CD2	CE1					322
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.858		6.0	C	CG2					322
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.007	58.8	9.4	-14.284,-5.020,25.457	-19.257,-5.591,25.583				T-FE n3.65,p2.21	322
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.771		6.0	CD2	CZ3					322
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.792		6.0	CB	CE3					322
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.839		6.0	CD2	CE3					322
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.175		6.0	CE3	CG1					322
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.426		6.0	C	CG2					322
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CZ3	CG1					322
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.047		6.0	CD2	ND2					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.179		6.0	CG	ND2					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.417		6.0	CE3	ND2					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.521		6.0	CE2	ND2					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.618		6.0	CD1	OD1					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.644		6.0	CD1	ND2					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.662		6.0	CB	ND2					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.674		6.0	CE2	OD1					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.861		6.0	CD2	CG					322
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.881		6.0	CE2	CG					322
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.828		6.0	CD1	C					322
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.714		6.0	CD1	C					322
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.521		6.0	CE2	CB					322
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.596		6.0	CZ2	CB					322
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.637		6.0	CZ2	CG2					322
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.555		6.0	CZ3	CG1					322
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.854		6.0	CZ3	CD1					322
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.728		6.0	CZ2	CD1					322
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.734		6.0	CD1	CG2					322
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.601		6.0	CE1	CD2					322
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.733		6.0	CZ	CD2					322
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					322
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.443		6.0	CE1	ND2					322
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.497		6.0	CE1	CB					322
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.671		6.0	CE1	CG					322
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.787		6.0	CZ	CG					322
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.975	4.139	17.0	O	N	A:32:_:GLY				322
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.814		6.0	C	CD1					322
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.497		6.0	CG2	SD					322
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.195		6.0	CZ2	CG					322
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.387		6.0	CE2	CG					322
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.514		6.0	CE2	CD					322
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.76		6.0	CZ2	CD					322
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.477		6.0	CD1	CD2					322
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					322
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.39		6.0	CZ2	CD1					322
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.685		6.0	CE2	CB					322
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.794		6.0	CZ2	CG					322
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					322
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.512		6.0	CD1	CD1					322
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.865		6.0	CG	CD1					322
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.487		6.0	CD2	C					322
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CD2	CB					322
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.758		6.0	CD2	CD					322
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.84		6.0	CD2	CG					322
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					322
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.726		6.0	C	CB					322
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.626		6.0	OD1	CD					322
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.459		6.0	ND2	CB					322
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.359		6.0	CE	OE1					322
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.594		6.0	SD	CB					322
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.302		6.0	CE	NE2					322
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.381		6.0	CD2	CG1					322
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.567		6.0	CE2	CG1					322
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					322
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					322
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					322
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.531		6.0	CZ	CB					322
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.564		6.0	CE1	CD1					322
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.648		6.0	CE1	CG					322
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.56	97.39	9.4	5.811,-7.830,9.515	6.622,-2.331,9.641				N n2.02,p6.70	322
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.276		6.0	CE1	CE1					322
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.318		6.0	CD1	CE1					322
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.607		6.0	CE1	CD1					322
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.733		6.0	CD1	CD1					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.134		6.0	CD2	OE1					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.206		6.0	CD2	CD					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.263		6.0	CG	CD					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.344		6.0	CB	NE2					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.38		6.0	CD2	CG					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.399		6.0	CG	CG					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.479		6.0	CE2	CG					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.525		6.0	CD1	CG					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.554		6.0	CB	CD					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.558		6.0	CG	NE2					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.594		6.0	CZ	CG					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.62		6.0	CE1	CG					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.624		6.0	CG	OE1					322
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.813		6.0	CE2	CD					322
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.258		6.0	CD1	CD2					322
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.686		6.0	CG1	CD2					322
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.713		6.0	CG1	CB					322
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.618		6.0	CD1	CD1					322
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.262		6.0	CD2	CG2					322
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.456		6.0	C	CB					322
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.763		6.0	CD2	C					322
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.75		6.0	CD2	CD1					322
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.768		6.0	CD2	CB					322
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.628		6.0	CG2	CB					322
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.714		6.0	CE	CB					322
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.652		6.0	OD1	CZ3					322
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.869		6.0	CB	CZ3					322
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.73		6.0	CD	CZ3					322
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.828		6.0	CD	CZ2					322
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.492		6.0	CB	CG					322
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.746		6.0	CB	CD					322
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.918	27.968	20.0	21.039,-0.327,8.960	NZ		A:58:_:LYS			322
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.749		6.0	CG	CE					322
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.313		6.0	CB	C					322
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.754		6.0	C	CB					322
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.505	86.118	20.0	NZ	15.971,4.802,8.234		A:58:_:LYS			322
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.326		6.0	CD	CD					322
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CD	CG					322
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.703		6.0	CE	CD					322
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.056		6.0	CE2	CG					322
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.265		6.0	CZ	CG					322
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.377		6.0	CZ	OE1					322
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.46		6.0	CE2	CD					322
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.493		6.0	CD2	CG					322
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.547		6.0	CZ	CD					322
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.705		6.0	CE2	OE1					322
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.851		6.0	CE1	CG					322
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.239	124.393	9.4	6.622,-2.331,9.641	5.237,2.356,7.756				T-EF n0.02,p5.42	322
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					322
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.345		6.0	CD2	CE3					322
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.398		6.0	CE2	CE3					322
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					322
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					322
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					322
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.682		6.0	CB	CG1					322
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.685		6.0	CD2	CG2					322
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.712		6.0	CG	CG1					322
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.603		6.0	CG	CD1					322
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.653		6.0	CD2	CD1					322
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.661		6.0	CD1	CD1					322
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.761		6.0	CE2	CD1					322
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.769		6.0	CE1	CD1					322
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.815		6.0	CZ	CD1					322
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.667		6.0	CG2	CD1					322
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CB	CB					322
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.768		6.0	CG2	CB					322
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.821		6.0	C	CB					322
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					322
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.27		6.0	CB	CG					322
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.659		6.0	C	CG					322
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.805		6.0	C	CD					322
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.613		6.0	C	CB					322
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.891		6.0	SD	CD1					322
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.68		6.0	CG2	CB					322
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.058		6.0	CD1	SD					322
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.876		6.0	CD1	CE					322
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.879		6.0	C	CB					322
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.024		6.0	CD2	CD1					322
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.732		6.0	CD2	CG1					322
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.576		6.0	CD2	CD1					322
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					322
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					322
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					322
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.518		6.0	CD2	CD1					322
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.799		6.0	C	CG					322
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.058		6.0	CE	CE2					322
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					322
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.633		6.0	SD	CE2					322
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.746		6.0	SD	CD2					322
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.443		6.0	C	CE					322
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.726		6.0	CG	CE					322
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					322
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.687		6.0	CB	C					322
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					322
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					322
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.51		6.0	C	ND2					322
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.761		6.0	CD1	CB					322
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.467		6.0	CB	CD2					322
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.475		6.0	OD1	CE2					322
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.581		6.0	CB	CE2					322
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.781	16.93	17.0	O	N	A:82:_:GLY				322
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.727		6.0	CB	CZ					322
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.652		6.0	CE	CG2					322
A:86:_:MET	VDW:SC_MC	A:141:_:ILE	3.761		6.0	CE	C					322
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.681		6.0	C	CG1					322
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.842		6.0	CE	CD1					322
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.864		6.0	CB	CD1					322
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.647		6.0	CB	CB					322
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.702		6.0	CG2	CB					322
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.823		6.0	CB	CB					322
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.248		6.0	C	CE					322
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.698		6.0	C	CG					322
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.78		6.0	CB	CE					322
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.651		6.0	CD2	SD					322
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					322
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.395		6.0	SD	CG					322
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.536		6.0	SD	CD1					322
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.758		6.0	CE	CD1					322
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.782		6.0	C	CB					322
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.07		6.0	CE	CZ					322
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.789		6.0	CE	CE2					322
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.762		6.0	CG	CD1					322
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.441		6.0	CE	CB					322
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.584		6.0	SD	CB					322
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.663		6.0	CG	CB					322
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.506		6.0	CE	CG2					322
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.541		6.0	CE	CB					322
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.448		6.0	CG	SD					322
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.515		6.0	CG	CG					322
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					322
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.844		6.0	CE	CG					322
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.437		6.0	CB	CD2					322
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.631		6.0	CB	CE2					322
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.834		6.0	C	CD2					322
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.27	36.532	17.0	O	N	A:107:_:GLY				322
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					322
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.393		6.0	CE	CD1					322
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					322
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.543		6.0	CE	CE1					322
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.618		6.0	CG	CB					322
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.755		6.0	CE	CG					322
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.548		6.0	CD2	CG					322
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.573		6.0	CD2	CB					322
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.821		6.0	CD2	C					322
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.645		6.0	CG	CB					322
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.712		6.0	CD2	CB					322
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					322
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.136		6.0	CD1	CE					322
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.267		6.0	CE	CB					322
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					322
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.583		6.0	CE	CG					322
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.799		6.0	SD	CB					322
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.515		6.0	CB	CD1					322
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.646		6.0	CB	CB					322
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.865		6.0	CB	C					322
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.894		6.0	C	CG1					322
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.436		6.0	CE3	CB					322
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.481		6.0	CE3	CG1					322
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.583		6.0	CB	CG2					322
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.613		6.0	CE3	CG2					322
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.709		6.0	CZ3	CG1					322
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.725		6.0	CG	CE1					322
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.838		6.0	CG	CZ					322
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.217	53.569	17.0	O	N	A:121:_:GLY				322
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.19	17.902	17.0	O	N	A:121:_:GLY				322
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.009		6.0	CG1	CD1					322
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.718		6.0	CG1	CD2					322
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					322
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.59		6.0	CG2	CD2					322
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.215		6.0	OE1	CE					322
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.527		6.0	OE1	CD					322
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.886		6.0	CG2	CD1					322
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.879		6.0	C	CZ2					322
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	11.722	17.0	O	N	A:127:_:GLY				322
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CG	CZ3					322
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.655		6.0	CB	CE3					322
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.756		6.0	CG	CE3					322
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.861		6.0	CB	CZ3					322
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.875		6.0	CB	CD2					322
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.8		6.0	CD2	CD1					322
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.139		6.0	CD1	OD1					322
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.487		6.0	CD1	CG					322
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.522		6.0	CD1	CB					322
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.756		6.0	C	CB					322
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.841		6.0	CD2	C					322
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.547		6.0	CD2	CG2					322
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.801		6.0	CG	CG2					322
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.178		6.0	CD1	CB					322
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.249		6.0	CD1	CG					322
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CD1					322
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.497		6.0	CD2	CB					322
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.756		6.0	C	CE					322
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.784		6.0	CD1	CB					322
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					322
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CG2	CE1					322
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.831		6.0	CG2	CD1					322
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.59		6.0	CB	CG1					322
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.638		6.0	CG2	CG1					322
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.16		6.0	CE3	CD1					322
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					322
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.467		6.0	CZ3	CD1					322
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.585		6.0	CE2	CD1					322
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.784		6.0	C	CG					322
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.87		6.0	CG	CD1					322
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.874		6.0	CZ2	CD1					322
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CE	SD					322
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CE					322
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.727		6.0	CE	CG					322
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.79		6.0	CD	CG					322
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.007		6.0	CD2	CD2					322
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.547		6.0	CD2	CG					322
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.005		6.0	CG1	CE					322
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.61		6.0	CD1	CE					322
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					322
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.838		6.0	C	CB					322
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					322
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.753		6.0	C	CG2					322
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.632		6.0	CE	CD2					322
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					322
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.693		6.0	CD2	CD1					322
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					322
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.369		6.0	CE2	C					322
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.401		6.0	CD2	CB					322
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.828		6.0	CZ	CB					322
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					322
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.509		6.0	CD1	CD2					322
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.812		6.0	CD1	CG					322
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.737		6.0	C	CB					322
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.273		6.0	CD2	CD1					322
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.62		6.0	CD2	CB					322
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.585		6.0	CG	CG					322
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.514		6.0	C	CD1					322
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.608		6.0	CD2	CD1					322
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.619		6.0	CD2	CG1					322
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.393		6.0	CG2	SD					322
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.856		6.0	C	CG					322
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.578		6.0	CG1	CG2					322
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.88	10.663	17.0	O	N	A:165:_:GLY				322
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.855		6.0	CD1	CD1					322
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					322
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.185		6.0	CG2	CG2					322
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					322
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.523		6.0	CG	CD1					322
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	15.599	17.0	O	N	A:168:_:GLY				322
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.345	30.308	17.0	O	N	A:169:_:GLY				322
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.868		6.0	C	CG2					322
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.622		6.0	CB	CG2					322
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.717		6.0	C	CE1					322
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.334		6.0	CE2	CD1					322
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.417		6.0	CZ2	CD1					322
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.801		6.0	CD1	CB					322
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CD1					322
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.739		6.0	CD2	CB					322
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CD1	CD1					322
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					322
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.524		6.0	CD1	CB					322
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.653		6.0	C	CD1					322
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.713		6.0	CB	CG1					322
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					322
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.767		6.0	CD1	CB					322
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.674		6.0	CB	C					322
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.646		6.0	CB	C					322
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.517		6.0	CD2	CD1					322
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.873		6.0	CD	C					322
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.388		6.0	CB	CE2					322
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.601		6.0	CG	CE2					322
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.616		6.0	C	CD2					322
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.283		6.0	CG2	CE2					322
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.46		6.0	CG2	CD2					322
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.734		6.0	CG2	CD1					322
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.521		6.0	CD1	CZ					322
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.71		6.0	CD1	CE2					322
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.476		6.0	CD1	CD1					322
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					322
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.774		6.0	C	SD					322
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	31.438	17.0	O	N	A:188:_:GLY				322
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.886	41.146	17.0	O	N	A:188:_:GLY				322
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.924		6.0	C	SD					322
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.508	102.652	9.4	-2.515,-2.025,-6.059	-1.480,-4.253,-2.279				N n4.35,p2.48	322
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					322
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.371		6.0	CG	CE2					322
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.383		6.0	CD2	CD2					322
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.432		6.0	CE1	CD2					322
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.439		6.0	CB	CE2					322
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.644		6.0	CD2	CE2					322
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.716		6.0	CB	CD2					322
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.809		6.0	CE1	CE					322
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.936		6.0	CE	SD					322
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.859		6.0	C	CG					322
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					322
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.618		6.0	CE	CE1					322
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.622		6.0	CE	CE2					322
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.854	121.338	9.4	-8.298,5.186,-8.175	-7.685,0.973,-12.193				T-FE n5.80,p2.30	322
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					322
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.625		6.0	CB	CG					322
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					322
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.698		6.0	CE3	CG2					322
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.679		6.0	CZ3	CG1					322
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.867		6.0	CZ3	CD1					322
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.404		6.0	CE3	CE					322
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.522		6.0	CD2	CE					322
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.535		6.0	CZ3	CE					322
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.733		6.0	CE2	CE					322
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.841		6.0	CZ2	CB					322
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.873		6.0	CZ2	CE					322
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.876		6.0	CZ2	CG					322
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.884		6.0	CZ3	SD					322
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.724		6.0	CZ2	CG2					322
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.789		6.0	C	CG1					322
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.071		6.0	CB	OD1					322
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.313		6.0	CB	CG					322
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.735		6.0	CB	ND2					322
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.874		6.0	CE	C					322
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					322
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.399		6.0	CE	CG					322
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CE	CD1					322
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					322
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.481		6.0	CG2	C					322
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.763		6.0	CG2	CB					322
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					322
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.695		6.0	CG1	CB					322
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.586		6.0	CG1	ND2					322
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.53		6.0	CB	CD1					322
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.695		6.0	CD1	CB					322
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					322
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					322
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.68		6.0	CE1	CB					322
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.182	104.808	9.4	-20.224,3.736,-4.720	-16.112,6.282,-6.580				N n2.96,p4.10	322
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.238		6.0	CE2	CE1					322
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					322
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.283		6.0	CD2	CE1					322
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.801		6.0	CD2	CD1					322
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.64		6.0	CE1	ND2					322
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.707		6.0	CZ	ND2					322
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.653		6.0	CB	CB					322
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.801		6.0	CG	CG					322
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.821		6.0	CG	CB					322
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.801		6.0	C	CD1					322
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.629		6.0	C	CD1					322
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.652		6.0	C	CG					322
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.803		6.0	CB	CG					322
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.416		6.0	SD	CD2					322
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					322
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					322
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.67		6.0	CE	CD2					322
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.505		6.0	CE	CD1					322
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.883		6.0	C	CB					322
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.539		6.0	CG2	CG2					322
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.624		6.0	CG	CD1					322
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.774		6.0	CD1	CD1					322
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					322
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.714		6.0	CD2	CB					322
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.305		6.0	CD1	C					322
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.66		6.0	CD1	CB					322
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.643		6.0	CD1	CD2					322
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.151		6.0	CB	CD1					322
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.874		6.0	CB	CD2					322
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.083		6.0	OD1	CG					322
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.243		6.0	CG	CG					322
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.48		6.0	ND2	CB					322
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.539		6.0	CG	CB					322
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.6		6.0	ND2	CG					322
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.863		6.0	CB	CG					322
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.499		6.0	CD2	CD1					322
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.859		6.0	CD2	CG1					322
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.513		6.0	CG2	CD1					322
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.645		6.0	CG2	CE1					322
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.869		6.0	CG2	CG					322
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.39		6.0	CB	SD					322
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.875		6.0	C	SD					322
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.768		6.0	CD1	CD2					322
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.776		6.0	CD1	CB					322
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.742		6.0	CD1	CD					322
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CD1					322
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG1	CD1					322
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.608		6.0	CD1	CD1					322
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					322
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.302		6.0	CE2	CG2					322
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.543		6.0	CD2	CG2					322
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.833		6.0	CZ	CG2					322
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.543		6.0	CG2	CD2					322
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.24		6.0	C	CD2					322
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					322
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.59		6.0	CD1	CD2					322
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					322
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.533		6.0	CD1	CG2					322
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					322
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.103		6.0	CG2	CB					322
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.391		6.0	CG2	C					322
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.777		6.0	CG2	CD1					322
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.802		6.0	CG2	CG					322
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.898		6.0	CB	CD1					322
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					322
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.503		6.0	CB	CG2					322
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CB	CG					322
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.508		6.0	CB	CD1					322
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.491		6.0	CG	CD1					322
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					322
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.663		6.0	CB	CD1					322
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					322
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CD2	CG1					322
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.896		6.0	CB	CG1					322
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.424		6.0	CD1	CG2					322
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.526		6.0	CG	CG2					322
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					322
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.606		6.0	CD2	CD2					322
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.779		6.0	CD2	CD1					322
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.886		6.0	CD2	CG					322
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.74		6.0	CD1	CG1					322
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.216		6.0	CD2	OD1					322
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.389		6.0	C	OD1					322
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.717		6.0	CD2	CD1					322
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CD1	CD1					322
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.523		6.0	CB	CD1					322
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.789		6.0	CG	CD2					322
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.851		6.0	CD1	CD2					322
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.883		6.0	CG	CD1					322
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.614		6.0	CD2	CG2					322
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.731		6.0	CD2	CB					322
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.819		6.0	CD1	CB					322
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					322
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.504		6.0	CD2	CD1					322
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.616		6.0	CD1	CD2					322
A:222:_:ASN	VDW:SC_SC	A:229:_:LEU	3.707		6.0	ND2	CD2					322
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.172		6.0	ND2	C					322
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.271		6.0	ND2	CB					322
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.461		6.0	ND2	CG					322
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					322
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.153		6.0	OD1	CE					322
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.441		6.0	OD1	CD					322
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.382		6.0	C	CG					322
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CB	CB					322
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.668		6.0	C	CB					322
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.879		6.0	CB	CG					322
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.49		6.0	CB	CB					322
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.373		6.0	ND2	C					322
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.805		6.0	CB	C					322
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.166		6.0	OD1	CD1					322
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.394		6.0	CG	CD1					322
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.874		6.0	CB	CD1					322
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.663		6.0	C	CG					322
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.839		6.0	C	CD					322
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					322
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.529		6.0	CG2	CB					322
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.744		6.0	CG2	CG					322
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.366		6.0	CG2	CD2					322
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.588		6.0	CB	CB					322
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.611		6.0	CG2	CB					322
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.855		6.0	CD1	CB					322
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.866		6.0	C	CB					322
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					322
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.54		6.0	CB	CG					322
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.763		6.0	CB	CD2					322
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.802		6.0	CD2	CD2					322
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.888		6.0	CG	CD2					322
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.56		6.0	CD2	CD					322
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.727		6.0	C	CB					322
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.742		6.0	CD1	CD					322
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD1	CG1					322
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.645		6.0	CD2	CG1					322
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.705		6.0	CD1	CG2					322
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.246		6.0	CG	CG2					322
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					322
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.422		6.0	C	CB					322
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.562		6.0	CB	CB					322
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.641		6.0	CZ	CD1					322
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.727		6.0	CG	C					322
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.79		6.0	CG	CB					322
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.757		6.0	CD	CG1					322
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					322
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.802		6.0	CZ3	CB					322
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.892		6.0	CE3	CB					322
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					322
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					322
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.247		6.0	CG	CD2					322
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.475		6.0	CD1	CD2					322
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					322
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.585		6.0	CB	CD2					322
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.538		6.0	ND2	CB					322
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					322
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					322
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.379		6.0	ND2	CG					322
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.572		6.0	CG	CG					322
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.863		6.0	CB	CG					322
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.942		6.0	C	SD					322
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.832		6.0	CE	CE					322
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.168		6.0	CD1	CD1					322
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG	CD1					322
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.513		6.0	CB	CD1					322
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.537		6.0	CB	CG					322
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.59		6.0	CB	CB					322
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.838		6.0	CG	CG					322
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.354		6.0	CE3	CD1					322
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.726		6.0	CZ3	CD1					322
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					322
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.756		6.0	CD2	CD1					322
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.691		6.0	CD2	CD2					322
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.835		6.0	C	CD					322
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.653		6.0	C	CD					322
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.718		6.0	CG2	CG2					322
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.591		6.0	CG	CB					322
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.878		6.0	CG2	CG1					322
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	38.097	17.0	O	N	A:252:_:GLY				322
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					322
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.402		6.0	CD2	CD1					322
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					322
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					322
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					322
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					322
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	57.162	17.0	O	N	A:253:_:GLY				322
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.126	13.679	17.0	OG	N	A:259:_:GLY				322
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.458		6.0	C	CD2					322
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					322
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.716		6.0	CG	CD1					322
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.262		6.0	CG	CG					322
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					322
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					322
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.685		6.0	CG	CB					322
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.838		6.0	CG	CE1					322
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					322
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.287		6.0	CB	CD2					322
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.619		6.0	CB	CG					322
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.682		6.0	CG	CD1					322
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.71		6.0	CB	CD1					322
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.727		6.0	CB	CZ2					322
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.795		6.0	CB	CE3					322
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.868		6.0	CB	CZ3					322
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.213		6.0	CG2	CB					322
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CG2	CG					322
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.874		6.0	CG2	CD1					322
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.166		6.0	CE1	C					322
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.292		6.0	CD1	C					322
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.382		6.0	CE1	CB					322
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.588		6.0	CD1	CB					322
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.836		6.0	CD1	CB					322
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.451		6.0	CE1	CD1					322
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.756		6.0	CZ	CD1					322
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.208		6.0	CG2	CE2					322
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.64		6.0	CG2	CD2					322
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.889		6.0	C	CD2					322
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.868	38.871	20.0	-19.923,-0.854,-14.810	NZ		A:272:_:LYS			322
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.647		6.0	CD	CE					322
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.79	33.549	20.0	-21.750,-0.001,-9.787	NZ		A:272:_:LYS			322
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.615		6.0	CE2	CG2					322
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.762		6.0	CZ	CG2					322
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.829		6.0	CD2	CG2					322
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.657		6.0	CB	CG					322
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.486		6.0	C	CD					322
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.508		6.0	CB	CD					322
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.691		6.0	C	CG					322
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.821		6.0	CB	CG					322
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.616		6.0	CG2	CD1					322
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					322
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.56		6.0	CG2	CD1					322
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.579		6.0	CB	ND2					322
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.815		6.0	C	CB					322
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.74		6.0	CD2	CE2					322
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.426		6.0	CD2	CD1					322
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.431		6.0	CD2	CE1					322
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.586		6.0	C	CB					322
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.809		6.0	CD2	CG					322
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.813		6.0	CD2	CZ					322
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.059		6.0	OD1	CD2					322
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.076		6.0	OD1	CE2					322
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.859		6.0	C	CD2					322
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					322
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					322
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.836		6.0	CD2	CB					322
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.699	44.935	9.6	CD1	CZ			A:295:_:ARG	T	322
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.846		6.0	CD2	CD1					322
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.708		6.0	CD2	CB					322
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.763		6.0	CE2	CG2					322
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.777		6.0	CD2	CG2					322
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.291		6.0	CZ	CG2					322
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					322
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.771		6.0	CE2	CG2					322
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.276		6.0	CG2	OE1					322
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.316		6.0	CG2	NE2					322
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.33		6.0	CG2	CD					322
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.613		6.0	CG2	CB					322
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.759		6.0	CG2	CD1					322
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.791		6.0	C	CD					322
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.736		6.0	CG	CD1					322
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.74		6.0	C	CB					322
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.671		6.0	CD2	CD2					322
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					322
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					322
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.89		6.0	CG	CG1					322
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.708		6.0	CD2	CB					322
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.272		6.0	CD2	CE					322
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.792		6.0	CD1	CE					322
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.848		6.0	CD1	CG					322
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					322
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.586		6.0	C	CG					322
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.898		6.0	CB	CE					322
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.392		6.0	C	CB					322
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.677		6.0	C	SD					322
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.739		6.0	C	CG					322
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.728		6.0	CD1	SD					322
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.9		6.0	C	SD					322
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					322
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.673		6.0	CD1	CD1					322
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD2	CD1					322
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.503		6.0	CD1	CB					322
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.661		6.0	CD2	CB					322
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.792		6.0	CD1	C					322
