NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.262		6.0	CE	C					185
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.687		6.0	CE	CB					185
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.839		6.0	CB	CB					185
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.246		6.0	CE	CG					185
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.492		6.0	CE	OE1					185
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.791		6.0	CE	CD					185
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.852		6.0	CE	CB					185
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.071		6.0	CE	CD1					185
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.849		6.0	SD	CD1					185
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.863		6.0	C	CD					185
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.645		6.0	C	CG2					185
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.854		6.0	C	CB					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.332		6.0	OE1	CB					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.405		6.0	OE1	CG1					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.416		6.0	OE1	CG2					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.462		6.0	NE2	CG2					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.633		6.0	NE2	CB					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.735		6.0	CD	CB					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.855		6.0	CD	CG2					185
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.859		6.0	CD	CD1					185
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.78		6.0	CG2	CB					185
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.791		6.0	CG2	C					185
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					185
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.585		6.0	CE1	CD1					185
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.251	120.586	9.4	6.271,-10.626,9.751	1.473,-9.748,7.807				T-EF n0.15,p5.07	185
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.492		6.0	CE2	CD1					185
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.691		6.0	CE2	CE2					185
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.814		6.0	CE2	CG					185
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.642		6.0	C	CB					185
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.801	19.468	17.0	O	N	A:16:_:GLY				185
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.49	51.783	17.0	O	N	A:16:_:GLY				185
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					185
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					185
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.28		6.0	CG1	OD1					185
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.345		6.0	CG2	CG					185
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.526		6.0	CB	OD1					185
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.716		6.0	CB	CG					185
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.806		6.0	CG1	CG					185
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.642		6.0	CG1	CB					185
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.41		6.0	CG2	CD1					185
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.874	167.705	9.4	-0.927,-14.263,10.697	1.473,-9.748,7.807				P n0.08,p6.45	185
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.872		6.0	CD1	CZ2					185
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.282		6.0	CE1	CZ2					185
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					185
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.868		6.0	CG2	CB					185
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.674		6.0	CG2	CD1					185
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.681		6.0	CG2	CG					185
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.72		6.0	CG2	CG1					185
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.843		6.0	C	C					185
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.806	85.233	9.4	-12.343,-5.414,25.975	-8.281,-7.890,26.662				N n4.63,p3.19	185
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.366		6.0	CD2	CD1					185
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.562		6.0	CG	CD1					185
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.716		6.0	CD2	CE1					185
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.869		6.0	CE1	CD1					185
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.388	62.744	9.4	-12.343,-5.414,25.975	-17.385,-7.311,25.997				N n4.23,p2.47	185
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.899		6.0	CD2	CZ3					185
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.302		6.0	CE3	CG1					185
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CE3	CG2					185
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.391		6.0	CZ3	CG1					185
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.617		6.0	CB	CG2					185
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.632		6.0	C	CG2					185
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.746		6.0	CE3	CB					185
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.023		6.0	CD2	ND2					185
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.198		6.0	CE3	ND2					185
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.409		6.0	CE2	ND2					185
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.45		6.0	CG	ND2					185
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.718		6.0	CZ3	ND2					185
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.767		6.0	CD1	C					185
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.472		6.0	CD1	C					185
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.542		6.0	CZ2	CG2					185
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.802		6.0	CZ2	CD1					185
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					185
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.398		6.0	CE1	ND2					185
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.967	4.019	17.0	O	N	A:32:_:GLY				185
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					185
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.881		6.0	CB	SD					185
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.214		6.0	CZ2	CG					185
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.327		6.0	CE2	CG					185
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.566		6.0	CE2	CD					185
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.638		6.0	CZ2	CD					185
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.71		6.0	CD2	CG					185
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.811		6.0	CZ3	CG					185
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.221		6.0	CZ2	CD1					185
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.425		6.0	CZ2	CB					185
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.629		6.0	CZ2	CG					185
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.712		6.0	CE2	CB					185
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					185
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					185
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.79		6.0	CG	CD1					185
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					185
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.738		6.0	CD2	CD1					185
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.723		6.0	C	CB					185
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					185
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.726		6.0	CG	NE2					185
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.282		6.0	ND2	CB					185
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.48		6.0	SD	CB					185
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.672		6.0	CE	OE1					185
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					185
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.851		6.0	CE	CD					185
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.65		6.0	CD2	CB					185
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.74		6.0	CE2	CB					185
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.822		6.0	CE2	CG1					185
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					185
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.444		6.0	CZ	CD2					185
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.571		6.0	CE1	CB					185
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.619		6.0	CE1	CD1					185
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.731		6.0	CE1	CG					185
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.656	102.08	9.4	7.990,-2.454,10.319	6.931,3.066,9.692				N n2.48,p6.24	185
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.484		6.0	CE1	CE1					185
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.568		6.0	CD1	CE1					185
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.614		6.0	CE1	CD1					185
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.74		6.0	CD1	CD1					185
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	OE1					185
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.83		6.0	CD2	CD					185
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.835		6.0	CG	CG					185
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.874		6.0	CG	CD					185
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.01		6.0	CD1	CD2					185
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.571		6.0	CG1	CB					185
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.635		6.0	CG1	CD2					185
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.645		6.0	CD1	CB					185
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.707		6.0	CD1	CG					185
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.875		6.0	CG1	CG					185
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.733		6.0	CG1	CD1					185
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.678		6.0	CB	CB					185
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.49		6.0	CD1	CB					185
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.498		6.0	CD1	CD1					185
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.786		6.0	CD1	CG					185
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					185
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.645		6.0	CG	CG2					185
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.683		6.0	C	CB					185
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.531		6.0	CD2	CD1					185
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.613		6.0	CD2	CB					185
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.836		6.0	CD1	CD1					185
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.517		6.0	CB	SD					185
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.618		6.0	CG2	CB					185
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.493		6.0	CE	CB					185
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.598		6.0	CE	C					185
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.804		6.0	CB	CB					185
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.809		6.0	CD	CB					185
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.836		6.0	CB	CG					185
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.58		6.0	CB	CG					185
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.734		6.0	CB	CD					185
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.935	28.258	20.0	20.177,8.559,8.596	NZ		A:58:_:LYS			185
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.751		6.0	CG	CE					185
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.869		6.0	C	CB					185
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.468	92.656	20.0	NZ	14.062,12.103,7.532		A:58:_:LYS			185
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.261		6.0	CD	CD					185
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.784		6.0	CD	CG					185
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.81		6.0	CE	CD					185
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.255		6.0	CZ	OE1					185
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.321		6.0	CE2	CG					185
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.355		6.0	CZ	CG					185
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.44		6.0	CZ	CD					185
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.525		6.0	CE2	CD					185
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.66		6.0	CD2	CG					185
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.715		6.0	CE1	CG					185
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.007	115.573	9.4	6.931,3.066,9.692	4.803,7.019,7.477				N n0.27,p5.37	185
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					185
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.319		6.0	CD2	CE3					185
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.395		6.0	CE2	CE3					185
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					185
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.804		6.0	CD2	CD2					185
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.805		6.0	CE2	CD2					185
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.461		6.0	CD2	CG1					185
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.56		6.0	CB	CG2					185
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.771		6.0	CB	CG1					185
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.819		6.0	CG	CG1					185
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.658		6.0	CE1	CD1					185
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.662		6.0	CD1	CD1					185
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.701		6.0	CZ	CD1					185
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.713		6.0	CG	CD1					185
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.749		6.0	CE2	CD1					185
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.75		6.0	CD2	CD1					185
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.492		6.0	CG2	CG					185
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.693		6.0	CG2	CD1					185
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.77		6.0	CG2	CB					185
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.841		6.0	CG2	CD2					185
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					185
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.522		6.0	CB	CB					185
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.86		6.0	CB	CD1					185
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.329		6.0	NE2	CD					185
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.524		6.0	OE1	CD					185
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.599		6.0	CD	CD					185
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.684		6.0	CB	CB					185
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.116		6.0	CB	CG					185
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.803		6.0	C	CG					185
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.814		6.0	CB	CD					185
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.651		6.0	CB	CE					185
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.81		6.0	C	CB					185
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.639		6.0	CG2	CB					185
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.338		6.0	CD1	SD					185
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.291		6.0	CD2	CD1					185
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.556		6.0	CD2	CG1					185
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.593		6.0	CD1	CD1					185
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.717		6.0	CD2	CD1					185
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					185
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					185
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.564		6.0	CG	CD2					185
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.701		6.0	CD2	CD1					185
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.779		6.0	C	CD2					185
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.081		6.0	CE	CE2					185
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.397		6.0	CE	CD2					185
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.548		6.0	CG	CE					185
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.653		6.0	C	CE					185
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.828		6.0	CB	CE					185
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.575		6.0	CB	CB					185
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					185
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					185
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.542		6.0	C	ND2					185
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.661		6.0	CD1	CB					185
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.894		6.0	CD1	CG					185
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.462		6.0	CB	CE2					185
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.545		6.0	CB	CD2					185
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.79	15.162	17.0	O	N	A:82:_:GLY				185
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.692		6.0	NE2	CG2					185
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CE	CG2					185
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					185
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.499		6.0	CG2	OE1					185
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.615		6.0	CB	OE1					185
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.601		6.0	CB	CB					185
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.84		6.0	CB	CB					185
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.835		6.0	C	CG					185
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.83		6.0	CD1	CE					185
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.784		6.0	CD2	CG					185
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.807		6.0	CD2	SD					185
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.723		6.0	CG2	CG					185
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					185
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.906		6.0	SD	CG					185
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.744		6.0	C	CB					185
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.042		6.0	CE	CZ					185
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.771		6.0	CE	CE2					185
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					185
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.755		6.0	CE	C					185
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.878		6.0	SD	CB					185
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.365		6.0	CE	CB					185
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CG2					185
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.786		6.0	CE	CD1					185
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					185
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.522		6.0	CG	CG					185
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.596		6.0	CB	SD					185
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.874		6.0	CE	CG					185
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.477		6.0	CB	CD2					185
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.683		6.0	CB	CE2					185
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.785		6.0	C	CD2					185
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.264	32.962	17.0	O	N	A:107:_:GLY				185
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					185
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.418		6.0	CE	CD1					185
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					185
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.542		6.0	CE	CE1					185
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.625		6.0	CG	CB					185
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.786		6.0	CE	CG					185
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.599		6.0	CD2	CB					185
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.535		6.0	CD1	CG1					185
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					185
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					185
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					185
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.474		6.0	CE	CB					185
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.713		6.0	CE	CG					185
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.944		6.0	SD	CB					185
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.872		6.0	C	CD2					185
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.851		6.0	CB	CD1					185
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.433		6.0	CE3	CG1					185
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.436		6.0	CE3	CB					185
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.728		6.0	CZ3	CG1					185
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.755		6.0	CB	CG2					185
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.819		6.0	CZ3	CG2					185
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.496		6.0	CG1	CD1					185
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	41.97	17.0	O	N	A:121:_:GLY				185
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.138	25.066	17.0	O	N	A:121:_:GLY				185
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.422		6.0	CG1	CD1					185
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					185
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					185
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.36		6.0	OE1	CE					185
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.426		6.0	CD	CE					185
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.564		6.0	CG	CE					185
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.741		6.0	CG	CB					185
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.772	1.498	17.0	O	N	A:127:_:GLY				185
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.656		6.0	C	CB					185
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.296		6.0	CD1	CB					185
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.338		6.0	CD1	CG					185
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.628		6.0	CD1	CD2					185
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.872		6.0	CD1	CB					185
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					185
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.69		6.0	C	CD2					185
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.133		6.0	CE3	CD1					185
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.285		6.0	CD2	CD1					185
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.425		6.0	CZ3	CD1					185
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.68		6.0	CE2	CD1					185
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					185
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.584		6.0	CD	CE					185
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.294		6.0	CD2	CD2					185
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.651		6.0	CG	CD2					185
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.762		6.0	CD2	CD1					185
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.429		6.0	CG1	CE					185
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.861		6.0	CG2	CE					185
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					185
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.496		6.0	CG2	CD1					185
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.459		6.0	CG2	CD1					185
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.802		6.0	C	CG2					185
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					185
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.852		6.0	SD	CD2					185
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.868		6.0	CE	CD2					185
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.873		6.0	CE	SD					185
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.793		6.0	CD2	CD1					185
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.147		6.0	CE2	CB					185
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.252		6.0	CE2	C					185
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.507		6.0	CD2	CB					185
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.633		6.0	CD2	C					185
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					185
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.487		6.0	CD2	CD1					185
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.552		6.0	CZ	CD1					185
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.587		6.0	CG	CD1					185
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.648		6.0	CE1	CD1					185
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.661		6.0	CD1	CD1					185
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.717		6.0	CE2	CG1					185
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.891		6.0	CZ	CG1					185
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.535		6.0	CB	CD2					185
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.411		6.0	CD1	CD2					185
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.729		6.0	CD1	CG					185
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.489		6.0	CD2	CD1					185
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.808		6.0	CD2	CB					185
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.52		6.0	CG	CG					185
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.549		6.0	CG	CD					185
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.817		6.0	CD2	CG					185
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.836		6.0	CB	CG					185
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.8		6.0	C	CD1					185
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.813		6.0	CD2	CD1					185
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.87		6.0	CG	CD1					185
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.894		6.0	CD1	CD1					185
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.886	8.792	17.0	O	N	A:165:_:GLY				185
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.884		6.0	CG1	C					185
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.442		6.0	CD1	CD1					185
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.574		6.0	CG1	CD1					185
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.753		6.0	CD1	CG					185
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					185
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					185
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.54		6.0	CE	CZ3					185
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					185
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.637		6.0	SD	CD1					185
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.772		6.0	CE	CD1					185
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.877		6.0	CE	CG1					185
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.971	18.78	17.0	O	N	A:168:_:GLY				185
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.295	13.911	17.0	O	N	A:169:_:GLY				185
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.564		6.0	C	CG2					185
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.764		6.0	CB	CG2					185
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.456		6.0	CZ2	CD1					185
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.606		6.0	CE2	CB					185
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.71		6.0	CE2	CD1					185
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.889		6.0	CZ2	CB					185
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.087		6.0	CD2	CD1					185
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					185
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.531		6.0	CD2	CE1					185
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.646		6.0	CD2	CG					185
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.762		6.0	CG	CD1					185
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.791		6.0	CD1	CE1					185
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					185
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.274		6.0	C	CD1					185
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.709		6.0	CB	CG1					185
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.888		6.0	C	CG1					185
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.438		6.0	C	CD1					185
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.631		6.0	OE1	CD					185
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.72		6.0	CB	CD					185
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.794		6.0	C	CD1					185
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.804		6.0	C	CG1					185
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.685		6.0	CD1	CD2					185
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.618		6.0	CB	C					185
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.628		6.0	CB	C					185
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					185
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.723		6.0	CZ	CB					185
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.76		6.0	CD	CB					185
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.772		6.0	CD	C					185
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.844		6.0	CG	C					185
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.896		6.0	CG	CB					185
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					185
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.569		6.0	C	CD2					185
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.642		6.0	CG	CE2					185
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.739		6.0	CB	CD2					185
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					185
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.552		6.0	CG2	CD2					185
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.792		6.0	CG2	CD1					185
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.512		6.0	CD1	CZ					185
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.717		6.0	CD1	CE1					185
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					185
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.178		6.0	CD1	CD1					185
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.384		6.0	CD1	CD1					185
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.47		6.0	CB	CZ					185
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.834		6.0	C	CB					185
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	21.53	17.0	O	N	A:188:_:GLY				185
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.91	50.66	17.0	O	N	A:188:_:GLY				185
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.718		6.0	C	SD					185
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.233	98.533	9.4	-2.178,-1.101,-6.227	-0.545,-2.814,-1.560				N n0.15,p4.09	185
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.462		6.0	CB	CE2					185
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.575		6.0	CG	CD2					185
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.714		6.0	CB	CD2					185
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.738		6.0	CG	CE2					185
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.789		6.0	CD2	CD2					185
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.898		6.0	CD2	CE2					185
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.565		6.0	CE1	CE					185
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.108		6.0	CE	SD					185
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					185
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.571		6.0	CE	CE1					185
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.601		6.0	CE	CE2					185
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.777	115.856	9.4	-9.175,3.956,-8.301	-7.678,-0.291,-11.920				N n2.77,p5.12	185
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					185
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CG					185
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.65		6.0	CE3	CB					185
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					185
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.715		6.0	CE3	CG2					185
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.809		6.0	CZ3	CG1					185
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.387		6.0	CE3	CE					185
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.429		6.0	CZ3	CE					185
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.599		6.0	CD2	CE					185
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.792		6.0	CE2	CE					185
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.826		6.0	CZ2	CG					185
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.841		6.0	CZ2	CE					185
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.983		6.0	CZ3	SD					185
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.617		6.0	CZ2	CG2					185
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.651		6.0	C	CG1					185
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.16		6.0	CB	OD1					185
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.243		6.0	CB	CG					185
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.612		6.0	CB	ND2					185
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.832		6.0	CB	CB					185
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.707		6.0	CE	CD1					185
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					185
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.499		6.0	CE	CG					185
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					185
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.751		6.0	CG2	C					185
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.813		6.0	CG2	CB					185
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.004		6.0	CG1	CG2					185
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.801		6.0	CG1	CB					185
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.834		6.0	CG2	CG2					185
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.882		6.0	CB	CG2					185
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.644		6.0	CG1	ND2					185
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.551		6.0	CB	CD1					185
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.79		6.0	CB	CG1					185
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.492		6.0	CD1	CG2					185
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					185
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.035	92.585	9.4	-20.633,1.713,-4.094	-17.182,4.304,-6.690				L n3.28,p3.75	185
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.24		6.0	CE2	CE1					185
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					185
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.355		6.0	CD2	CE1					185
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.844		6.0	CD2	CD1					185
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.412		6.0	CE1	ND2					185
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.549		6.0	C	CG					185
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.649		6.0	CB	CG					185
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.706		6.0	ND2	C					185
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.756		6.0	C	CD1					185
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.719		6.0	SD	CB					185
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					185
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CE	CD1					185
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.817		6.0	C	CB					185
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.893		6.0	CG2	CD1					185
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.677		6.0	CG	CD1					185
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.699		6.0	CD2	CD1					185
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					185
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					185
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.583		6.0	CD1	C					185
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.694		6.0	CD1	CD2					185
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.008		6.0	CB	CD1					185
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD1	CD1					185
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.831		6.0	CG	CD1					185
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					185
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.257		6.0	CG	CG					185
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.311		6.0	ND2	CB					185
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.4		6.0	CG	CB					185
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.567		6.0	ND2	CG					185
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.881		6.0	CB	CB					185
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					185
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.712		6.0	CD2	CG1					185
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.605		6.0	CG2	CD1					185
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.657		6.0	CG2	CE1					185
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.922		6.0	CB	SD					185
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.748		6.0	CD1	CD					185
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.5		6.0	CD1	CD1					185
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.674		6.0	CG1	CD1					185
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					185
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.835		6.0	CG1	CE					185
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					185
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.608		6.0	CZ	CG2					185
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.629		6.0	CD2	CG2					185
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.744		6.0	CG2	CD2					185
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					185
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					185
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					185
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.862		6.0	CD1	CD2					185
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					185
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					185
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.88		6.0	CD1	CB					185
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					185
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					185
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.578		6.0	CG2	CD1					185
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.589		6.0	CG2	C					185
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					185
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.503		6.0	CB	CG2					185
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.499		6.0	CB	CG					185
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.723		6.0	CB	CD1					185
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.535		6.0	CD1	CD1					185
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.711		6.0	C	CB					185
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					185
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					185
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.572		6.0	CG	CG2					185
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.577		6.0	CD1	CG2					185
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					185
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.662		6.0	CD2	CD2					185
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.716		6.0	CD2	CD1					185
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.81		6.0	CD2	CG					185
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.811		6.0	CD1	CG1					185
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.722		6.0	CD2	CD1					185
A:220:_:ASN	VDW:SC_SC	A:223:_:SER	3.506		6.0	OD1	CB					185
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CB	CD1					185
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.612		6.0	CD1	CD1					185
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.701		6.0	CG	CD2					185
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.819		6.0	CD1	CD2					185
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.834		6.0	CB	CD2					185
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.637		6.0	CD2	CB					185
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					185
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					185
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.514		6.0	CG	CD2					185
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					185
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.453		6.0	ND2	CG					185
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.67		6.0	ND2	C					185
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.49		6.0	ND2	CG2					185
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.51		6.0	CB	CG2					185
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.316		6.0	OD1	CE					185
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.585		6.0	OD1	CD					185
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.682		6.0	CG	CD					185
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.718		6.0	ND2	CD					185
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.478		6.0	OD1	CG					185
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.557		6.0	CB	CB					185
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.886		6.0	CB	CD1					185
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.887		6.0	CB	CE1					185
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.507		6.0	ND2	C					185
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.759		6.0	CG	C					185
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.846		6.0	CB	C					185
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.204		6.0	OD1	CD1					185
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.363		6.0	CG2	CD2					185
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.5		6.0	CB	CB					185
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.58		6.0	CG2	CB					185
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.687		6.0	C	CB					185
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.868		6.0	CD1	CB					185
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.685		6.0	CD1	CD2					185
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.163		6.0	CD2	OE1					185
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					185
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					185
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.501		6.0	C	CB					185
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.555		6.0	CB	CB					185
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.591		6.0	CB	CD1					185
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.554		6.0	CZ	CB					185
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.843		6.0	CG2	CD1					185
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					185
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					185
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.723		6.0	CE3	CB					185
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.381		6.0	CG	CD2					185
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					185
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.65		6.0	CB	CD2					185
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.772		6.0	CD1	CD2					185
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.229		6.0	CG	SD					185
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					185
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.569		6.0	ND2	CG					185
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.762		6.0	CG	CG					185
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.6		6.0	CB	CE					185
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.887		6.0	CB	SD					185
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.67		6.0	CE	C					185
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					185
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.651		6.0	CB	CD1					185
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.807		6.0	CG	CD1					185
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.632		6.0	CE3	CD1					185
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.577		6.0	CZ3	CD2					185
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.705		6.0	CB	CD1					185
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.811		6.0	CD2	CD1					185
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.836		6.0	CD2	CG1					185
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.691		6.0	CD2	CD2					185
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.8		6.0	C	CD					185
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.843		6.0	C	CD					185
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.578		6.0	CG	CB					185
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.877		6.0	CG2	CG1					185
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	35.627	17.0	O	N	A:252:_:GLY				185
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.797		6.0	CD2	CD1					185
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.458		6.0	CD2	CD1					185
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					185
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					185
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					185
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.61		6.0	CD2	CD1					185
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.969	46.262	17.0	O	N	A:253:_:GLY				185
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.117	30.732	17.0	OG	N	A:259:_:GLY				185
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.764		6.0	C	CD2					185
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD1					185
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					185
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.255		6.0	CG	CG					185
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.423		6.0	CG	CD1					185
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					185
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.623		6.0	CG	CB					185
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					185
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.418		6.0	CB	CD2					185
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.608		6.0	CB	CZ2					185
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.846		6.0	CB	CG					185
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.886		6.0	CB	CD1					185
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.896		6.0	CB	CE3					185
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.573		6.0	CB	CZ3					185
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					185
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.788		6.0	CG2	CD1					185
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					185
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.466		6.0	CE1	C					185
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.568		6.0	CD1	C					185
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.647		6.0	CD1	CB					185
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.355	81.743	9.4	-7.678,-0.291,-11.920	-12.035,-2.797,-15.809				L n4.21,p4.75	185
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.849		6.0	CD1	CD1					185
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.674		6.0	CE1	CD1					185
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.838		6.0	C	CB					185
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.573		6.0	CD1	CD1					185
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.127		6.0	CG2	CE2					185
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.533		6.0	CG2	CD2					185
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.737		6.0	C	CD2					185
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.782	44.038	20.0	-20.126,-4.210,-13.839	NZ		A:272:_:LYS			185
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.698		6.0	CD	CE					185
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.772	33.099	20.0	-21.660,-3.552,-8.684	NZ		A:272:_:LYS			185
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.468		6.0	CZ	CG2					185
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.515		6.0	CE2	CG2					185
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.555		6.0	CE1	CG2					185
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.644		6.0	CD2	CG2					185
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.676		6.0	CD1	CG2					185
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.731		6.0	CG	CG2					185
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.67		6.0	CB	CG					185
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.725		6.0	C	CG					185
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.704		6.0	CE2	SD					185
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.478		6.0	C	CD					185
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.534		6.0	CB	CD					185
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.764		6.0	C	CG					185
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.326		6.0	CG2	CD1					185
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					185
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.489		6.0	CG2	CD1					185
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.6		6.0	CG2	ND2					185
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.663		6.0	CB	ND2					185
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.836		6.0	C	CB					185
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.609		6.0	C	CB					185
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.715		6.0	CD2	CD1					185
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.111		6.0	OD1	CE2					185
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.498		6.0	OD1	CD2					185
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CG	CD2					185
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD1					185
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.731		6.0	CD2	CD2					185
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.729		6.0	CE2	CG2					185
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.751		6.0	CD2	CG2					185
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.812		6.0	CD2	CB					185
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.32		6.0	CZ	CG2					185
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					185
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.769		6.0	CE2	CG2					185
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.886		6.0	C	CB					185
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.662		6.0	C	CB					185
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.854		6.0	CZ2	CB					185
A:317:_:PHE	PICATION:SC_SC	A:321:_:LYS	4.29	158.957	9.6	CZ	NZ			A:321:_:LYS		185
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.595		6.0	CE2	CG					185
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.765		6.0	CD2	CG					185
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.835		6.0	CZ	CE					185
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.548		6.0	CG2	CD1					185
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.883		6.0	CB	CD2					185
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					185
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.761		6.0	C	CB					185
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.606		6.0	CD2	CD2					185
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					185
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.498		6.0	CD2	CG1					185
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.411		6.0	CD2	CE					185
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.692		6.0	CD1	CE					185
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.745		6.0	CD1	CG					185
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.754		6.0	CG	CE					185
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.861		6.0	CD1	SD					185
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.883		6.0	CG	CG					185
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.706		6.0	C	CG					185
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.247		6.0	C	CB					185
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.876		6.0	C	CG					185
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.952		6.0	C	SD					185
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.314		6.0	CE1	CD1					185
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.56		6.0	CD1	CD1					185
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.568		6.0	CD2	CD1					185
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.6		6.0	CD1	CB					185
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.719		6.0	C	CB					185
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.805		6.0	CD2	CB					185
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.826		6.0	CD1	C					185
