NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.599		6.0	CE	C					396
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.888		6.0	CE	CB					396
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.245		6.0	CE	CG					396
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.317		6.0	CE	OE1					396
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.734		6.0	CE	CD					396
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.872		6.0	CE	CB					396
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.01		6.0	CE	CD1					396
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.584		6.0	SD	CD1					396
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					396
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.203		6.0	OE1	CG2					396
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.334		6.0	OE1	CB					396
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.509		6.0	OE1	CG					396
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.672		6.0	OE1	CB					396
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.432		6.0	NE2	CG2					396
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.894		6.0	CG2	C					396
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					396
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.643		6.0	CE1	CD1					396
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.121	140.864	9.4	-1.589,-17.201,8.000	-4.709,-13.699,5.945				T-EF n1.33,p5.49	396
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.523		6.0	CE2	CE2					396
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.607		6.0	CZ	CD1					396
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.768		6.0	CE2	CD1					396
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.782		6.0	C	CB					396
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.804	26.342	17.0	O	N	A:16:_:GLY				396
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.485	43.681	17.0	O	N	A:16:_:GLY				396
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.188		6.0	CG2	OD1					396
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.247		6.0	CG1	OD1					396
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					396
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.506		6.0	CB	OD1					396
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.508		6.0	CG2	CG					396
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.728		6.0	C	ND2					396
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.75		6.0	CB	CG					396
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.841		6.0	CG1	CG					396
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.565		6.0	CG1	CB					396
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.692		6.0	CG2	OE1					396
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.067	175.282	9.4	-9.452,-16.824,8.077	-4.709,-13.699,5.945				P n0.05,p6.01	396
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					396
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.423		6.0	CE1	CZ2					396
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.713		6.0	CG2	ND2					396
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					396
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.649		6.0	CG2	CG					396
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CB	CD1					396
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CG2	CD1					396
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.687		6.0	CB	CG2					396
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.204	95.532	9.4	-15.608,-4.532,26.126	-13.149,-9.106,26.462				L n4.75,p5.18	396
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.606		6.0	CD2	CD1					396
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.961	44.434	9.4	-15.608,-4.532,26.126	-20.536,-4.298,25.606				T-FE n3.88,p2.64	396
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.795		6.0	CB	CE3					396
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.169		6.0	CE3	CG1					396
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CZ3	CG1					396
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.581		6.0	C	CG2					396
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					396
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.658		6.0	CE3	CD1					396
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.821		6.0	CE3	CG2					396
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.83		6.0	CZ3	CD1					396
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.573		6.0	CE2	ND2					396
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.667		6.0	CZ2	ND2					396
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.614		6.0	CE2	CB					396
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.712		6.0	CZ2	CB					396
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.723		6.0	CD2	CB					396
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.894		6.0	CE3	CB					396
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.847		6.0	CZ3	CD1					396
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.166		6.0	CZ	ND2					396
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.224		6.0	CE1	ND2					396
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.386		6.0	CE1	CB					396
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.649		6.0	CE2	ND2					396
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.71		6.0	CE1	CG					396
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.742		6.0	CD1	ND2					396
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.002	0.82	17.0	O	N	A:32:_:GLY				396
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.856		6.0	C	CD1					396
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.583		6.0	CG2	SD					396
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.926		6.0	CB	SD					396
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.877		6.0	C	CB					396
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.984		6.0	CZ2	CG					396
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.356		6.0	CE2	CG					396
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.73		6.0	CE2	CD					396
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.817		6.0	CZ2	CB					396
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.839		6.0	CZ2	CD					396
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.545		6.0	CD1	CD2					396
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					396
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.422		6.0	CZ2	CD1					396
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.557		6.0	CE2	CB					396
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.471		6.0	CD1	CD1					396
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.492		6.0	CB	CD1					396
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.846		6.0	CG	CD1					396
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.434		6.0	CD1	CD1					396
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.623		6.0	CD1	CG1					396
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.505		6.0	CD	CB					396
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.652	129.567	20.0	-2.517,-4.717,18.664	NZ		A:105:_:LYS			396
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.605		6.0	C	CB					396
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					396
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.738		6.0	CG	NE2					396
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.386		6.0	ND2	CB					396
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.487		6.0	SD	CB					396
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					396
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					396
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.619		6.0	CE2	CG1					396
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.395		6.0	CZ	CD2					396
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.398		6.0	CE1	CD1					396
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					396
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.516		6.0	CE1	CB					396
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.635		6.0	CE1	CG					396
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.826		6.0	CZ	CB					396
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.364	102.859	9.4	3.458,-11.110,9.484	5.417,-6.135,9.900				N n2.65,p5.57	396
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.278		6.0	CE1	CE1					396
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.329		6.0	CD1	CE1					396
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.384		6.0	CE1	CD1					396
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.484		6.0	CD1	CD1					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.248		6.0	CD2	OE1					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.316		6.0	CG	CG					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.385		6.0	CD2	CG					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.594		6.0	CD2	CD					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.682		6.0	CB	CD					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.702		6.0	CG	CD					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.726		6.0	CD1	CG					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.744		6.0	CE2	CB					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.753		6.0	CB	CG					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.829		6.0	CD2	CB					396
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.839		6.0	CE2	CG					396
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.224		6.0	CD1	CD2					396
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.602		6.0	CG1	CB					396
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.749		6.0	CD1	CB					396
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.756		6.0	CG1	CD2					396
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.648		6.0	CD1	CD1					396
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.715		6.0	CD1	CB					396
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					396
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.652		6.0	CG	CG2					396
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.636		6.0	C	CB					396
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.752		6.0	CD2	CD1					396
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.755		6.0	CD2	CB					396
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.894		6.0	CD1	CD1					396
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.326		6.0	CG2	C					396
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.534		6.0	CG2	CB					396
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					396
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.692		6.0	CB	CB					396
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.849	27.002	20.0	19.230,-8.345,10.119	NZ		A:58:_:LYS			396
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.529		6.0	CB	C					396
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.89		6.0	CB	CG2					396
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.73		6.0	C	CB					396
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.393	93.691	20.0	NZ	16.319,-1.976,9.858		A:58:_:LYS			396
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.256		6.0	CD	CD					396
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.648		6.0	CE	CD					396
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.203		6.0	CZ	OE1					396
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.312		6.0	CE2	CG					396
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.387		6.0	CE2	CD					396
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.413		6.0	CZ	CD					396
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.461		6.0	CZ	CG					396
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.6		6.0	CD2	CG					396
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.626		6.0	CE2	OE1					396
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.866		6.0	CE1	CG					396
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.047	119.129	9.4	5.417,-6.135,9.900	5.798,-1.386,8.232				N n0.10,p5.24	396
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					396
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.394		6.0	CD2	CE3					396
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.429		6.0	CE2	CE3					396
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CD2	CZ3					396
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.845		6.0	CE2	CD2					396
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CD2	CG1					396
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.605		6.0	CB	CG1					396
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.642		6.0	CB	CG2					396
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.679		6.0	CG	CG1					396
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.8		6.0	CD2	CG2					396
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.517		6.0	CG	CD1					396
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.583		6.0	CD1	CD1					396
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.59		6.0	CD2	CD1					396
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.723		6.0	CE1	CD1					396
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.731		6.0	CE2	CD1					396
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.792		6.0	CZ	CD1					396
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.678		6.0	CG2	CD1					396
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.489		6.0	CB	CB					396
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					396
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					396
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.472		6.0	CB	CG					396
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.656		6.0	CB	CE					396
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.779		6.0	C	CB					396
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.566		6.0	CG2	CB					396
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.668		6.0	CD1	SD					396
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.878		6.0	CD1	CE					396
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.801		6.0	C	CB					396
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.057		6.0	CD2	CD1					396
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.656		6.0	CD2	CG1					396
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CD2	CD1					396
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.731		6.0	CD1	CD1					396
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					396
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					396
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.501		6.0	CG	CD1					396
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.674		6.0	CD2	CD1					396
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.752		6.0	C	CG					396
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.057		6.0	CE	CE2					396
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					396
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	SD	CD2					396
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.463		6.0	SD	CE2					396
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.617		6.0	CB	CE					396
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.719		6.0	CG	CE					396
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.538		6.0	CB	CB					396
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					396
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					396
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.792		6.0	CG1	CD1					396
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.75		6.0	CD1	CG					396
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.808		6.0	CD1	CB					396
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.397		6.0	C	CE2					396
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.273		6.0	ND2	CB					396
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.345		6.0	CG	CB					396
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.748		6.0	CB	CB					396
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.811	22.201	17.0	O	N	A:82:_:GLY				396
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.612		6.0	CB	OD1					396
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					396
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					396
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.662		6.0	CE	CD1					396
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.73		6.0	CB	CG					396
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.464		6.0	C	CE					396
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.392		6.0	CD2	SD					396
A:98:_:ILE	VDW:MC_SC	A:102:_:MET	3.875		6.0	C	CG					396
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.079		6.0	SD	CD2					396
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.7		6.0	SD	CD1					396
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.761		6.0	CE	CD1					396
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.168		6.0	CE	CZ					396
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.375		6.0	CE	CB					396
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.741		6.0	CE	C					396
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.514		6.0	CE	CB					396
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.854		6.0	CE	CG2					396
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.582		6.0	CG	CG					396
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					396
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.605		6.0	CG	SD					396
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.727		6.0	CB	CG					396
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.839		6.0	CE	CG					396
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.272	57.345	17.0	O	N	A:107:_:GLY				396
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.544		6.0	CB	CD2					396
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.867		6.0	CB	CE2					396
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.274	17.058	17.0	O	N	A:107:_:GLY				396
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					396
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					396
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					396
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.539		6.0	CE	CD1					396
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.606		6.0	CE	CZ					396
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.648		6.0	CG	CB					396
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.887		6.0	CE	CG					396
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.38		6.0	CD2	CB					396
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.498		6.0	CG	CB					396
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.844		6.0	CD1	C					396
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.883		6.0	CD2	C					396
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.53		6.0	CD2	CG1					396
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.73		6.0	CD1	CG1					396
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.638		6.0	CD1	CE					396
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.83		6.0	CG	CB					396
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					396
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.498		6.0	CE	CG					396
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.569		6.0	CE	CB					396
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.879		6.0	SD	CE					396
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.847		6.0	C	CG1					396
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					396
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.567		6.0	CE3	CG1					396
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.57		6.0	CB	CG2					396
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.659		6.0	CE3	CG2					396
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.807		6.0	CZ3	CG1					396
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.839		6.0	CZ3	CD2					396
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.215	47.406	17.0	O	N	A:121:_:GLY				396
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.197	20.498	17.0	O	N	A:121:_:GLY				396
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.005		6.0	CG1	CD1					396
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.636		6.0	CG1	CD2					396
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					396
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.3		6.0	CG2	CD2					396
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	20.098	17.0	O	N	A:127:_:GLY				396
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.877		6.0	CD1	CG					396
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.842		6.0	C	CB					396
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.505		6.0	CD2	CG2					396
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.76		6.0	CG	CG2					396
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.407		6.0	CD1	CD1					396
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					396
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.545		6.0	CD1	CG					396
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.493		6.0	CD2	CB					396
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.344		6.0	CD1	CZ					396
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.778		6.0	CD1	CE1					396
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.896		6.0	C	CD2					396
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CG2	CG2					396
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.59		6.0	CG2	CG1					396
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.603		6.0	CB	CG1					396
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.789		6.0	CG2	CB					396
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.897		6.0	CB	CG2					396
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.257		6.0	CE3	CD1					396
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.465		6.0	CZ3	CD1					396
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.62		6.0	CD2	CD1					396
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					396
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.945		6.0	CE	SD					396
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.628		6.0	CD2	CD2					396
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.22		6.0	CG1	CE					396
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.591		6.0	CD1	CE					396
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					396
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.889		6.0	C	CB					396
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.46		6.0	CG2	CD1					396
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					396
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					396
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.698		6.0	CD2	CD1					396
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.948		6.0	CE2	CB					396
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.255		6.0	CZ	CB					396
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.817		6.0	CE2	C					396
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					396
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.574		6.0	CD1	CD2					396
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.547		6.0	CD2	CD1					396
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.899		6.0	CD2	CB					396
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.572		6.0	C	CD1					396
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.704		6.0	CG2	SD					396
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.69		6.0	CD1	CB					396
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.895	23.793	17.0	O	N	A:165:_:GLY				396
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.829		6.0	CD1	CD1					396
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.851		6.0	CG1	CD1					396
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					396
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.633		6.0	CG2	CG2					396
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.546		6.0	CE	CZ3					396
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					396
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.758		6.0	SD	CD1					396
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.956	15.164	17.0	O	N	A:168:_:GLY				396
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.323	28.765	17.0	O	N	A:169:_:GLY				396
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.75		6.0	CB	CG2					396
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.875		6.0	C	CD1					396
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.775		6.0	C	CD1					396
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.606		6.0	CZ2	CG2					396
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.803		6.0	CZ2	CG1					396
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.809		6.0	CZ2	CB					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.418		6.0	CZ2	CD1					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.482		6.0	CE2	CD1					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.518		6.0	CE2	CB					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.685		6.0	CD1	CB					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.71		6.0	CD2	CD1					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.747		6.0	CZ3	CD1					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.82		6.0	CE3	CD1					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.877		6.0	CZ2	CG					396
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.894		6.0	CE2	CG					396
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.595		6.0	C	CG					396
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.758		6.0	C	CB					396
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.806		6.0	C	CD2					396
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					396
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.759		6.0	CD2	CB					396
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					396
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					396
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.528		6.0	C	CD1					396
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.7		6.0	CB	CG1					396
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.75		6.0	C	CD1					396
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.69		6.0	C	CD1					396
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.724		6.0	C	CG1					396
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.689		6.0	CD1	CD2					396
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.75		6.0	CD1	CD1					396
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.5		6.0	CB	C					396
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.813		6.0	CB	C					396
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.7		6.0	CZ	CB					396
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.666		6.0	CZ	CG2					396
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.558		6.0	CG	CE2					396
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.641		6.0	C	CD2					396
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.684		6.0	CB	CE2					396
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.817		6.0	CB	CD2					396
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.37		6.0	CG2	CE2					396
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.878		6.0	CG2	CD1					396
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					396
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.34		6.0	CD1	CD1					396
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.479		6.0	CD1	CD1					396
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.774		6.0	C	SD					396
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	34.369	17.0	O	N	A:188:_:GLY				396
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.937	41.719	17.0	O	N	A:188:_:GLY				396
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.776		6.0	C	CE					396
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.132	99.969	9.4	-2.377,-1.648,-6.630	-1.701,-4.434,-2.373				N n0.05,p3.73	396
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.474		6.0	CG	CD2					396
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.612		6.0	CD2	CD2					396
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					396
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.46		6.0	CE	SD					396
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.497		6.0	CE	CE					396
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.753		6.0	C	CG					396
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.279		6.0	CE	CZ					396
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.386		6.0	CE	CE2					396
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.715		6.0	CE	CE1					396
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.897		6.0	CE	CD2					396
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.878		6.0	C	CB					396
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.195	118.458	9.4	-8.033,5.897,-8.381	-7.589,2.172,-13.312				N n6.08,p3.37	396
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.568		6.0	CB	CG					396
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.655		6.0	CB	CD					396
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					396
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.77		6.0	CE3	CG2					396
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.467		6.0	CE3	CE					396
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.591		6.0	CZ3	CE					396
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.613		6.0	CD2	CE					396
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.843		6.0	CE2	CE					396
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.877		6.0	CZ2	CG					396
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.588		6.0	CZ2	CG2					396
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					396
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.827		6.0	CB	CG					396
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.884		6.0	SD	CD1					396
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.304		6.0	CE	CG					396
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CE	CB					396
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.526		6.0	CE	CD2					396
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					396
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.813		6.0	CG2	CB					396
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.593		6.0	CG1	C					396
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.011		6.0	CG1	CG2					396
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.508		6.0	C	CG2					396
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.434		6.0	CG1	ND2					396
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					396
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.672		6.0	CB	CG1					396
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.718		6.0	CB	CD1					396
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					396
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.819		6.0	CD1	CG2					396
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.453	127.571	9.4	-19.876,4.800,-5.438	-16.076,7.615,-8.155				T-EF n2.30,p4.74	396
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					396
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					396
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.382		6.0	CE2	CD1					396
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.744		6.0	C	CD1					396
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.84		6.0	C	CG					396
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.882		6.0	C	CD1					396
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.697		6.0	SD	CD2					396
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.808		6.0	CE	CD2					396
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					396
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					396
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.763		6.0	CE	CD1					396
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.704		6.0	C	CB					396
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					396
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.859		6.0	CD2	CD1					396
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.89		6.0	CG	CD1					396
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					396
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.541		6.0	CD2	CB					396
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.515		6.0	CD1	C					396
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.318		6.0	CD1	CD2					396
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.167		6.0	CB	CD1					396
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.506		6.0	CD1	CD1					396
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					396
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.306		6.0	OD1	CB					396
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.341		6.0	CG	CB					396
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.38		6.0	ND2	CB					396
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.521		6.0	CG	CG					396
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.716		6.0	ND2	CD1					396
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					396
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.856		6.0	CD2	CG1					396
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.499		6.0	CG2	CD1					396
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.678		6.0	CG2	CE1					396
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.392		6.0	CB	SD					396
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.813		6.0	C	SD					396
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					396
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.741		6.0	CD1	CB					396
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.793		6.0	CD1	CG					396
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.658		6.0	CD1	CD					396
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.532		6.0	CD1	CD1					396
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.68		6.0	CG1	CD1					396
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.698		6.0	CG2	CD1					396
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					396
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					396
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.503		6.0	CD2	CG2					396
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.584		6.0	CG2	CD2					396
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.506		6.0	CG1	CG2					396
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.639		6.0	CD1	CG2					396
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.289		6.0	C	CD2					396
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					396
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					396
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.726		6.0	CD1	CD2					396
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.561		6.0	CD1	CG2					396
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					396
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					396
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.336		6.0	CG2	C					396
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					396
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.513		6.0	CB	CG2					396
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.569		6.0	CB	CD1					396
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.61		6.0	CB	CG					396
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.9		6.0	C	CD1					396
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					396
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.637		6.0	CD1	CD1					396
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.796		6.0	CB	CD1					396
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					396
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					396
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.193		6.0	CD1	CG2					396
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.529		6.0	CG	CG2					396
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.491		6.0	CD1	CD1					396
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.583		6.0	CD1	CG					396
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD2	CD2					396
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.679		6.0	CD2	CD1					396
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.838		6.0	CD1	CD2					396
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.549		6.0	CD1	CG1					396
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.72		6.0	CD1	CD1					396
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.416		6.0	CD2	OD1					396
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.642		6.0	C	OD1					396
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.649		6.0	CD2	CB					396
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.725		6.0	CD2	CD1					396
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.827		6.0	CD1	CZ3					396
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.62		6.0	CD1	CD2					396
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.49		6.0	CD2	CB					396
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.657		6.0	CD2	CG2					396
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.003		6.0	CD1	CD2					396
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					396
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					396
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.758		6.0	CD1	CG					396
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.836		6.0	CG	CD1					396
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.892		6.0	CB	CD1					396
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.625		6.0	ND2	C					396
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.271		6.0	ND2	CG2					396
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.524		6.0	CG	CG2					396
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.549		6.0	CB	CG2					396
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					396
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.276		6.0	OD1	CE					396
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.531		6.0	C	NE2					396
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.872		6.0	C	CD					396
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.401		6.0	C	CB					396
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.435		6.0	C	CG					396
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CB	CB					396
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.77		6.0	CB	C					396
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.284		6.0	CB	NE2					396
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.61		6.0	CB	CB					396
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.792		6.0	CB	CG					396
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.869		6.0	CB	CD					396
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.518		6.0	ND2	C					396
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.355		6.0	CG	CD1					396
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.359		6.0	OD1	CD1					396
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.621		6.0	CB	CD1					396
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.741		6.0	C	CG					396
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.841		6.0	CG2	SD					396
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.886		6.0	CG2	CG					396
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					396
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.531		6.0	CG2	CB					396
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.697		6.0	CG2	CG					396
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.849		6.0	C	CB					396
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.356		6.0	CG2	CD2					396
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.804		6.0	CG2	CB					396
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					396
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					396
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.668		6.0	CD2	CD2					396
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.73		6.0	CB	CD2					396
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.827		6.0	CG	CD2					396
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.738		6.0	CD2	CD					396
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.788		6.0	C	CB					396
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.68		6.0	CD2	CG1					396
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.7		6.0	CG	CG2					396
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.844		6.0	CD1	CG2					396
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.263		6.0	CG	CG2					396
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					396
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.639		6.0	CB	CG2					396
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.31		6.0	C	CB					396
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					396
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.813		6.0	CG	CB					396
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.495		6.0	CD	CG1					396
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					396
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.535		6.0	CG2	CB					396
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.855		6.0	CG2	CD1					396
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.859		6.0	CB	CB					396
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					396
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.5		6.0	CE3	CG2					396
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					396
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.285		6.0	CG	CD2					396
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.558		6.0	CB	CD2					396
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					396
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.644		6.0	CD1	CD2					396
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					396
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					396
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.398		6.0	ND2	CG					396
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.62		6.0	CG	CG					396
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.818		6.0	CB	CB					396
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.836		6.0	CB	CG					396
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.556		6.0	CD	OE1					396
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					396
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					396
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.658		6.0	CG	CD1					396
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.849		6.0	CB	CD1					396
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.672		6.0	C	CD					396
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.297		6.0	CE3	CD1					396
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.739		6.0	CZ3	CD1					396
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.667		6.0	CG	CD1					396
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.766		6.0	C	CD					396
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.677		6.0	C	CD					396
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.776		6.0	CG2	CG2					396
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.676		6.0	CG	CB					396
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.579		6.0	CG2	CG1					396
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	30.107	17.0	O	N	A:252:_:GLY				396
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.648		6.0	CD2	CD1					396
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.897		6.0	CD1	CG1					396
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					396
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					396
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					396
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.529		6.0	CD2	CD1					396
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.568		6.0	CG	CD1					396
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	42.534	17.0	O	N	A:253:_:GLY				396
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.132	34.7	17.0	OG	N	A:259:_:GLY				396
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.889		6.0	C	CE2					396
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.517		6.0	C	CD2					396
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.521		6.0	CG	CD1					396
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.535		6.0	CD1	CD1					396
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.86		6.0	CD1	CD2					396
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.316		6.0	CG	CG					396
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					396
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					396
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.749		6.0	CG	CE1					396
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.833		6.0	CG	CB					396
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					396
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.502		6.0	CB	CD2					396
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.614		6.0	CB	CZ2					396
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.839		6.0	CB	CD1					396
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.892		6.0	CB	CG					396
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.465		6.0	CB	CZ3					396
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					396
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					396
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.321		6.0	CE1	C					396
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					396
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.442		6.0	CD1	C					396
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.627		6.0	CD1	CB					396
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.855		6.0	CZ	CB					396
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.297	86.077	9.4	-7.589,2.172,-13.312	-12.137,1.187,-17.554				L n4.04,p4.82	396
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.729		6.0	CD1	CB					396
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.802		6.0	CD1	CD1					396
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.868		6.0	CE1	CD1					396
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.89		6.0	CD1	CG					396
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.442		6.0	CE1	CD1					396
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.857		6.0	CZ	CD1					396
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.853		6.0	C	CD1					396
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.817		6.0	C	CB					396
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.261		6.0	CG2	CE2					396
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.811		6.0	CG2	CZ					396
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.886		6.0	CG2	CD2					396
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.898		6.0	C	CD2					396
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.874	38.076	20.0	-19.705,0.710,-16.286	NZ		A:272:_:LYS			396
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.718		6.0	CD	CE					396
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.795	32.733	20.0	-21.826,1.275,-11.496	NZ		A:272:_:LYS			396
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.677		6.0	CZ	CG2					396
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.691		6.0	CE2	CG2					396
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.022		6.0	CB	CG					396
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.681		6.0	CG	CG					396
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.794		6.0	C	CG					396
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.831		6.0	CB	CB					396
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.589		6.0	C	CD					396
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.592		6.0	CB	CD					396
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.612		6.0	C	CG					396
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.624		6.0	CB	CG					396
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.705		6.0	CG2	CD1					396
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					396
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.583		6.0	CG2	CD1					396
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.654		6.0	CB	ND2					396
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.852		6.0	C	CB					396
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.701		6.0	CD2	CE2					396
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.397		6.0	CD2	CE1					396
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.475		6.0	CD2	CD1					396
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.598		6.0	C	CB					396
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.638		6.0	CD2	CZ					396
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.786		6.0	CD2	CG					396
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.095		6.0	OD1	CD2					396
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.171		6.0	OD1	CE2					396
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CG					396
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.543		6.0	CD2	CD2					396
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.798		6.0	CD1	CD2					396
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.809		6.0	CD2	CB					396
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.606	45.084	9.6	CD1	CZ			A:295:_:ARG	T	396
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.595		6.0	CD1	CD1					396
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.845		6.0	CD2	CD1					396
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.851		6.0	CD2	CB					396
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.89		6.0	CD2	CG2					396
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.336		6.0	CZ	CG2					396
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					396
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.778		6.0	CE2	CG2					396
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.41		6.0	CB	NE2					396
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.551		6.0	CG2	NE2					396
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.737		6.0	CD2	CD					396
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.696		6.0	C	CD					396
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.896		6.0	C	CG					396
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD2	CD1					396
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.768		6.0	CG	CD1					396
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.795		6.0	C	CD1					396
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.824		6.0	C	CB					396
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.447		6.0	CD2	CD2					396
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.647		6.0	CD1	CB					396
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					396
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					396
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.684		6.0	CG	CG1					396
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.86		6.0	CD2	CB					396
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.206		6.0	CD2	CE					396
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.789		6.0	CD1	CE					396
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.89		6.0	CD1	CG					396
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					396
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.548		6.0	C	CG					396
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.863		6.0	CB	CE					396
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					396
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.858		6.0	C	CG					396
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.168		6.0	CE1	CD1					396
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.681		6.0	CD1	CD1					396
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					396
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.522		6.0	CD1	CB					396
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.886		6.0	C	CB					396
