NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.524		6.0	CE	C					333
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.047		6.0	CE	CG					333
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.235		6.0	CE	OE1					333
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.579		6.0	CE	CD					333
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.68		6.0	CE	CB					333
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.102		6.0	CE	CD1					333
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.894		6.0	C	CD					333
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.423		6.0	C	CG2					333
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.833		6.0	C	CB					333
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.877		6.0	C	CD1					333
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					333
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.301		6.0	OE1	CB					333
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.336		6.0	OE1	CG2					333
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.556		6.0	OE1	CG1					333
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.701		6.0	NE2	CG2					333
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.837		6.0	CD	CB					333
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.715		6.0	NE2	CG2					333
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.693		6.0	CG2	CB					333
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.789		6.0	CG2	C					333
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					333
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.623		6.0	CE1	CD1					333
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.132	139.749	9.4	0.826,-15.621,7.863	-2.869,-12.465,6.212				T-EF n2.05,p4.11	333
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.715		6.0	CE2	CE2					333
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.63		6.0	C	CB					333
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.805	19.735	17.0	O	N	A:16:_:GLY				333
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.455	52.241	17.0	O	N	A:16:_:GLY				333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.172		6.0	CG1	OD1					333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	CG					333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.617		6.0	CB	OD1					333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.67		6.0	CG2	ND2					333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.677		6.0	CG1	CG					333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.744		6.0	CG1	CB					333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.815		6.0	CB	CG					333
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.888		6.0	CG2	CB					333
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.646		6.0	CG1	CB					333
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.548		6.0	CG2	CD1					333
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.973	176.067	9.4	-6.812,-16.325,8.499	-2.869,-12.465,6.212				P n0.14,p5.96	333
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.972		6.0	CD1	CZ2					333
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.338		6.0	CE1	CZ2					333
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.819		6.0	CG2	CB					333
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					333
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.646		6.0	CG2	CB					333
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.848		6.0	CG2	C					333
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					333
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.865		6.0	CG2	CD1					333
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.5		6.0	CG2	CG1					333
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.594		6.0	CB	CG1					333
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.709		6.0	CG2	CD1					333
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.551		6.0	CB	CB					333
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.811		6.0	C	C					333
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.804	97.951	9.4	-14.128,-5.523,25.193	-10.986,-9.148,25.454				L n4.62,p4.21	333
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.375		6.0	CD2	CD1					333
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.617		6.0	CG	CD1					333
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.721		6.0	CD2	CE1					333
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.985	59.134	9.4	-14.128,-5.523,25.193	-19.087,-5.890,25.551				T-FE n3.82,p1.99	333
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.657		6.0	CD2	CZ3					333
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.765		6.0	CB	CE3					333
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.779		6.0	CD2	CE3					333
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.093		6.0	CE3	CG1					333
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.466		6.0	CZ3	CG1					333
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.573		6.0	C	CG2					333
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					333
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.021		6.0	CD2	ND2					333
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.284		6.0	CE3	ND2					333
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.371		6.0	CG	ND2					333
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.378		6.0	CE2	ND2					333
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.493		6.0	CE2	OD1					333
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.752		6.0	CE2	CG					333
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.854		6.0	CD2	CG					333
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.806		6.0	CD1	C					333
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.716		6.0	CD1	C					333
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.245		6.0	CE2	CB					333
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.385		6.0	CZ2	CB					333
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.594		6.0	CD2	CB					333
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.481		6.0	CZ2	CG2					333
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.714		6.0	CZ3	CG1					333
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.748		6.0	CZ2	CD1					333
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.64		6.0	CD1	CG2					333
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					333
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.492		6.0	CE1	ND2					333
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.529		6.0	CE1	CB					333
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.693		6.0	CE1	CG					333
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.745		6.0	CZ	CG					333
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.993	5.843	17.0	O	N	A:32:_:GLY				333
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.701		6.0	C	CD1					333
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.595		6.0	CG2	SD					333
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.156		6.0	CZ2	CG					333
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.377		6.0	CE2	CG					333
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.498		6.0	CE2	CD					333
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.736		6.0	CZ2	CD					333
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.896		6.0	CD2	CG					333
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.473		6.0	CD1	CD2					333
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					333
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.492		6.0	CZ2	CD1					333
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.679		6.0	CE2	CB					333
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.881		6.0	CZ2	CG					333
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CD1	CD1					333
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					333
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.785		6.0	CG	CD1					333
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CD2	CB					333
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.539		6.0	CD2	C					333
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.74		6.0	CD2	CD					333
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.828		6.0	CD2	CG					333
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.003		6.0	CD1	CD1					333
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.676		6.0	C	CB					333
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.631		6.0	OD1	CD					333
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.431		6.0	CE	OE1					333
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.621		6.0	SD	CB					333
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.336		6.0	CE	NE2					333
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					333
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.586		6.0	CE2	CG1					333
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					333
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.39		6.0	CZ	CD2					333
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					333
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.45		6.0	CE1	CD1					333
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.606		6.0	CE1	CG					333
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.634		6.0	CZ	CB					333
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.447	98.848	9.4	5.628,-8.434,9.041	6.484,-3.061,9.287				N n2.51,p6.44	333
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.273		6.0	CE1	CE1					333
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.282		6.0	CD1	CE1					333
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.525		6.0	CE1	CD1					333
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.628		6.0	CD1	CD1					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.217		6.0	CD2	OE1					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.244		6.0	CD2	CD					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.391		6.0	CG	CD					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.411		6.0	CB	NE2					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.412		6.0	CD2	CG					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.504		6.0	CE2	CG					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.544		6.0	CG	CG					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.617		6.0	CG	NE2					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.665		6.0	CB	CD					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.727		6.0	CZ	CG					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.777		6.0	CD1	CG					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.853		6.0	CE2	CD					333
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.86		6.0	CE1	CG					333
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.152		6.0	CD1	CD2					333
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.527		6.0	CG1	CB					333
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.653		6.0	CD1	CB					333
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.699		6.0	CG1	CD2					333
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.85		6.0	CD1	CG					333
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.641		6.0	CD1	CD1					333
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					333
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.782		6.0	CG	CG2					333
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.471		6.0	C	CB					333
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.645		6.0	CD2	C					333
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.747		6.0	CD2	CD1					333
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.805		6.0	CD2	CB					333
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.629		6.0	CG2	CB					333
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.671		6.0	CD	CZ3					333
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					333
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.78		6.0	CB	CD					333
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.939	27.179	20.0	20.973,-1.672,8.695	NZ		A:58:_:LYS			333
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.807		6.0	CG	CE					333
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.418		6.0	CB	C					333
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.769		6.0	C	CB					333
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.464	87.372	20.0	NZ	16.087,3.650,7.976		A:58:_:LYS			333
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.264		6.0	CD	CD					333
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.655		6.0	CD	CG					333
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.719		6.0	CE	CD					333
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.012		6.0	CE2	CG					333
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.267		6.0	CZ	CG					333
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.363		6.0	CZ	OE1					333
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.451		6.0	CE2	CD					333
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.467		6.0	CD2	CG					333
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.569		6.0	CZ	CD					333
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.662		6.0	CE2	OE1					333
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.896		6.0	CE1	CG					333
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.326	125.937	9.4	6.484,-3.061,9.287	5.305,1.832,7.546				T-EF n0.10,p5.50	333
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					333
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.393		6.0	CD2	CE3					333
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.462		6.0	CE2	CE3					333
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					333
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CD2	CG1					333
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.536		6.0	CB	CG2					333
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.588		6.0	CB	CG1					333
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.667		6.0	CG	CG1					333
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.807		6.0	CD2	CG2					333
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.451		6.0	CG	CD1					333
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.493		6.0	CD1	CD1					333
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.571		6.0	CD2	CD1					333
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.666		6.0	CE1	CD1					333
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.741		6.0	CE2	CD1					333
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.781		6.0	CZ	CD1					333
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.565		6.0	CG2	CD1					333
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CB	CB					333
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.732		6.0	CG2	CB					333
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.858		6.0	C	CB					333
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					333
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.265		6.0	CB	CG					333
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.656		6.0	C	CG					333
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.839		6.0	C	CD					333
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.706		6.0	C	CB					333
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.986		6.0	SD	CD1					333
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.731		6.0	CG2	CB					333
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.317		6.0	CD1	SD					333
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.889		6.0	C	CB					333
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.051		6.0	CD2	CD1					333
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.776		6.0	CD2	CG1					333
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.655		6.0	CD2	CD1					333
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					333
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.376		6.0	CD1	SD					333
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CG	CD2					333
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.701		6.0	CD2	CD1					333
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.812		6.0	C	CD2					333
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.042		6.0	CE	CE2					333
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					333
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.845		6.0	SD	CE2					333
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.963		6.0	SD	CD2					333
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.568		6.0	C	CE					333
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.702		6.0	CG	CE					333
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.895		6.0	CB	CE					333
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.57		6.0	CB	CB					333
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.72		6.0	CB	C					333
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					333
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					333
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.478		6.0	C	ND2					333
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.738		6.0	CD1	CB					333
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.859		6.0	CD1	CG					333
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.509		6.0	CB	CD2					333
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.514		6.0	CB	CE2					333
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.809		6.0	C	CE2					333
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.793	15.311	17.0	O	N	A:82:_:GLY				333
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.358		6.0	CE	CG2					333
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					333
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.672		6.0	CE	CB					333
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.884		6.0	CB	CB					333
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.663		6.0	C	CB					333
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.833		6.0	CB	CB					333
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.248		6.0	C	CE					333
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.712		6.0	C	CG					333
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.813		6.0	CB	CE					333
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.679		6.0	CD2	SD					333
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					333
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.392		6.0	SD	CG					333
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.66		6.0	SD	CD1					333
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.686		6.0	CE	CD1					333
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.886		6.0	CE	CG					333
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.771		6.0	C	CB					333
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.206		6.0	CE	CZ					333
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.875		6.0	CE	CE2					333
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.796		6.0	CG	CD1					333
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.367		6.0	CE	CB					333
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.428		6.0	SD	CB					333
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.552		6.0	CG	CB					333
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.787		6.0	CE	C					333
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.435		6.0	CE	CB					333
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG2					333
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.471		6.0	CG	SD					333
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.584		6.0	CB	SD					333
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.656		6.0	CG	CG					333
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.502		6.0	CB	CD2					333
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.612		6.0	CB	CE2					333
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.763		6.0	C	CD2					333
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.262	33.272	17.0	O	N	A:107:_:GLY				333
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					333
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					333
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.4		6.0	CE	CE1					333
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					333
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.69		6.0	CG	CB					333
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.824		6.0	CE	CG					333
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.853		6.0	CE	CZ					333
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.502		6.0	CD2	CG					333
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.548		6.0	CD2	CB					333
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.825		6.0	CD2	C					333
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.686		6.0	CD2	CB					333
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.789		6.0	CG	CB					333
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					333
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.793		6.0	CD1	CG1					333
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.113		6.0	CD1	CE					333
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.371		6.0	CE	CB					333
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					333
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.619		6.0	CE	CG					333
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.903		6.0	SD	CB					333
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.526		6.0	CB	CD1					333
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.681		6.0	CB	C					333
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.691		6.0	CB	CB					333
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.881		6.0	C	CG1					333
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.558		6.0	CE3	CB					333
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.612		6.0	CE3	CG1					333
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.625		6.0	CB	CG2					333
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.739		6.0	CE3	CG2					333
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.875		6.0	CZ3	CG1					333
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.727		6.0	CG	CZ					333
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.803		6.0	CG	CE1					333
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.158	38.659	17.0	O	N	A:121:_:GLY				333
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.305	25.656	17.0	O	N	A:121:_:GLY				333
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.006		6.0	CG1	CD1					333
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.579		6.0	CG1	CD2					333
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					333
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.2		6.0	CG2	CD2					333
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.498		6.0	CG	CB					333
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.685		6.0	CD	CB					333
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.594		6.0	OE1	CD					333
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.6		6.0	OE1	CE					333
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.611		6.0	C	CZ2					333
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.814		6.0	C	CE2					333
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	2.199	17.0	O	N	A:127:_:GLY				333
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.481		6.0	CG	CZ3					333
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.758		6.0	CG	CZ2					333
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.765		6.0	CB	CE3					333
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.841		6.0	CB	CD2					333
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.856		6.0	CD	CZ2					333
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.876		6.0	CB	CZ3					333
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.497		6.0	CD1	CB					333
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.747		6.0	C	CB					333
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.834		6.0	C	CB					333
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.645		6.0	CD2	C					333
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.499		6.0	CD2	CG2					333
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.678		6.0	CG	CG2					333
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	2.999		6.0	CD1	CB					333
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.286		6.0	CD1	CG					333
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.515		6.0	CD1	CD1					333
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.522		6.0	CD2	CB					333
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.79		6.0	C	CE					333
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.605		6.0	CD1	CZ					333
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.441		6.0	CG2	CE1					333
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.866		6.0	CG2	CD1					333
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.524		6.0	CB	CG1					333
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.755		6.0	CG2	CG1					333
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.211		6.0	CE3	CD1					333
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.343		6.0	CD2	CD1					333
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.4		6.0	CZ3	CD1					333
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.623		6.0	CE2	CD1					333
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.807		6.0	CZ2	CD1					333
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.861		6.0	CB	CD1					333
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CE	SD					333
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CE					333
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.609		6.0	CD	CG					333
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.747		6.0	CE	CG					333
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.967		6.0	CD	SD					333
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.083		6.0	CD2	CD2					333
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.005		6.0	CG1	CE					333
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.624		6.0	CD1	CE					333
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.849		6.0	CB	CE					333
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					333
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.827		6.0	C	CB					333
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					333
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					333
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					333
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.671		6.0	CD2	CD1					333
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.919		6.0	CE2	CB					333
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.379		6.0	CD2	CB					333
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.451		6.0	CE2	C					333
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.826		6.0	CZ	CB					333
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.405		6.0	CE2	CD1					333
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.774		6.0	CD2	CD1					333
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.58		6.0	CD1	CD2					333
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.761		6.0	C	CB					333
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.297		6.0	CD2	CD1					333
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.642		6.0	CD2	CB					333
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.539		6.0	CG	CG					333
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.873		6.0	CD1	CD					333
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.519		6.0	C	CD1					333
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.391		6.0	CG2	SD					333
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.882		6.0	C	CG					333
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.779		6.0	CG1	CG2					333
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.865		6.0	CD1	CB					333
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.891	15.075	17.0	O	N	A:165:_:GLY				333
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.695		6.0	CD1	CD1					333
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					333
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.122		6.0	CG2	CG2					333
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.382		6.0	CE	CZ3					333
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					333
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.979	14.665	17.0	O	N	A:168:_:GLY				333
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.34	29.72	17.0	O	N	A:169:_:GLY				333
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.816		6.0	C	CG2					333
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.496		6.0	CB	CG2					333
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.809		6.0	C	CE1					333
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.359		6.0	CE2	CD1					333
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					333
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.525		6.0	CD2	CD1					333
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.818		6.0	CD2	CB					333
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					333
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CG	CB					333
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.571		6.0	CD1	CD1					333
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.543		6.0	C	CD1					333
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.709		6.0	CB	CG1					333
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.789		6.0	C	CD1					333
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					333
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.641		6.0	CB	C					333
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.623		6.0	CB	C					333
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.608		6.0	CD2	CD1					333
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.726		6.0	CZ	CB					333
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.577		6.0	CZ	CG2					333
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.404		6.0	CB	CE2					333
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.602		6.0	C	CD2					333
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.755		6.0	CG	CE2					333
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.336		6.0	CG2	CE2					333
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.512		6.0	CG2	CD2					333
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.754		6.0	CG2	CD1					333
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.592		6.0	CD1	CZ					333
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					333
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.275		6.0	CD1	CD1					333
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.468		6.0	CD1	CD1					333
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.77		6.0	C	SD					333
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	37.966	17.0	O	N	A:188:_:GLY				333
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.923	38.466	17.0	O	N	A:188:_:GLY				333
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.852		6.0	C	SD					333
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.508	100.956	9.4	-2.541,-1.653,-6.198	-1.604,-4.040,-2.490				N n4.33,p1.86	333
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.136		6.0	CG	CD2					333
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.305		6.0	CD2	CD2					333
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.346		6.0	CG	CE2					333
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.45		6.0	CB	CE2					333
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.474		6.0	CD2	CE2					333
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.505		6.0	CE1	CD2					333
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					333
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.924		6.0	CE	SD					333
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					333
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.446		6.0	CE	CE1					333
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.664		6.0	CE	CE2					333
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.032	120.786	9.4	-8.591,5.364,-8.216	-7.903,1.218,-12.542				L n5.89,p4.14	333
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.556		6.0	CB	CD					333
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.738		6.0	CB	CG					333
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					333
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.742		6.0	CE3	CG2					333
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.779		6.0	CZ3	CG1					333
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.879		6.0	CZ3	CD1					333
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.28		6.0	CD2	CE					333
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.405		6.0	CE2	CE					333
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.457		6.0	CE3	CE					333
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.608		6.0	CZ2	CB					333
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.724		6.0	CZ2	CE					333
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.754		6.0	CZ3	CE					333
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.838		6.0	CG	CE					333
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.423		6.0	CZ2	CG2					333
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.833		6.0	C	CG1					333
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CB	CG					333
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.298		6.0	CB	OD1					333
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.637		6.0	CB	CB					333
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.738		6.0	CE	C					333
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.741		6.0	CB	ND2					333
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.894		6.0	CE	CD1					333
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					333
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.456		6.0	CE	CG					333
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.769		6.0	CE	CD1					333
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					333
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.701		6.0	CG2	CB					333
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.708		6.0	CG2	C					333
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					333
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.668		6.0	C	CG2					333
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.683		6.0	CG1	CB					333
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.89		6.0	CB	CG2					333
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.647		6.0	CB	CD1					333
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.864		6.0	CB	CG1					333
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.538		6.0	CD1	CB					333
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					333
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.575		6.0	CD1	CG2					333
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.082	98.005	9.4	-20.495,4.310,-4.945	-16.490,6.599,-7.077				L n3.06,p3.87	333
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.247		6.0	CE2	CE1					333
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					333
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.299		6.0	CE2	CD1					333
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.813		6.0	CD2	CD1					333
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.879		6.0	CG	CG					333
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.768		6.0	C	CD1					333
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.112		6.0	ND2	C					333
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.571		6.0	C	CD1					333
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.589		6.0	C	CG					333
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.607		6.0	CB	CG					333
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					333
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.667		6.0	CE	CD1					333
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.724		6.0	SD	CD2					333
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.889		6.0	CE	CG					333
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					333
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.669		6.0	CE	CD2					333
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.744		6.0	CE	CD1					333
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.576		6.0	CG2	CG2					333
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					333
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.559		6.0	CB	CD2					333
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.691		6.0	CD2	CD1					333
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.755		6.0	CG	CD1					333
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.437		6.0	CD2	CD2					333
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.54		6.0	CD2	CB					333
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.622		6.0	CD1	C					333
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.822		6.0	CD1	CB					333
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.107		6.0	CD1	CD2					333
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.331		6.0	CB	CD1					333
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.77		6.0	CD1	CD1					333
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					333
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.254		6.0	CG	CG					333
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.482		6.0	ND2	CB					333
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.521		6.0	CG	CB					333
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.604		6.0	ND2	CG					333
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.58		6.0	ND2	CD1					333
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					333
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.418		6.0	CG2	CD1					333
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.695		6.0	CG2	CE1					333
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.866		6.0	CG2	C					333
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.392		6.0	CB	SD					333
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.799		6.0	C	SD					333
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.502		6.0	CD1	CD2					333
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.58		6.0	CD1	CD					333
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.493		6.0	CG2	CD1					333
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG1	CD1					333
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.65		6.0	CD1	CD1					333
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					333
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.301		6.0	CE2	CG2					333
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.593		6.0	CD2	CG2					333
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.78		6.0	CZ	CG2					333
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.495		6.0	CG2	CD2					333
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.696		6.0	CG1	CG2					333
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.759		6.0	CD1	CG2					333
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.238		6.0	C	CD2					333
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					333
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.683		6.0	CD1	CD2					333
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					333
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					333
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.742		6.0	CD1	CG2					333
A:212:_:THR	VDW:MC_SC	A:215:_:ALA	3.838		6.0	C	CB					333
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					333
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.333		6.0	CG2	C					333
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.834		6.0	CG2	CD1					333
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.879		6.0	CB	CD1					333
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					333
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					333
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					333
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CD1					333
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					333
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.638		6.0	CD1	CD1					333
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.652		6.0	CB	CD1					333
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.871		6.0	C	CB					333
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					333
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					333
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.358		6.0	CD1	CG2					333
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.54		6.0	CG	CG2					333
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					333
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.632		6.0	CD2	CD1					333
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.7		6.0	CD2	CD2					333
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.714		6.0	CD1	CG1					333
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.386		6.0	C	OD1					333
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.43		6.0	CD2	OD1					333
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.583		6.0	CD2	CD1					333
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.615		6.0	CB	CD1					333
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD1	CD1					333
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.673		6.0	CB	CD2					333
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.732		6.0	CD1	CD2					333
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.737		6.0	CG	CD2					333
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.795		6.0	C	CD1					333
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.505		6.0	CD2	CG2					333
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.529		6.0	CD2	CB					333
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					333
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.502		6.0	CD2	CD1					333
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.585		6.0	CG	CD1					333
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					333
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.286		6.0	ND2	CB					333
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.314		6.0	ND2	C					333
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.448		6.0	ND2	CG					333
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					333
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CD					333
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.12		6.0	OD1	CE					333
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CB	CB					333
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.523		6.0	C	CG					333
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.636		6.0	C	CB					333
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CB					333
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.372		6.0	ND2	C					333
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.794		6.0	CB	C					333
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.218		6.0	OD1	CD1					333
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.422		6.0	CG	CD1					333
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.778		6.0	CB	CD1					333
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.746		6.0	C	CG					333
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CG2	CD					333
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.688		6.0	CG2	CB					333
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.773		6.0	CG2	CG					333
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.389		6.0	CG2	CD2					333
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.591		6.0	CG2	CB					333
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.611		6.0	CB	CB					333
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					333
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.505		6.0	CB	CG					333
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.787		6.0	CD1	CG					333
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.827		6.0	CB	CD2					333
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.846		6.0	CD2	CD2					333
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					333
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.778		6.0	C	CB					333
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.506		6.0	CD2	CG1					333
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.655		6.0	CD1	CG2					333
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.213		6.0	CG	CG2					333
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					333
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.378		6.0	C	CB					333
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					333
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.888		6.0	CZ	CD1					333
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.705		6.0	CG	CB					333
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.511		6.0	CD	CG1					333
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.501		6.0	CG2	CD1					333
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.867		6.0	CZ3	CB					333
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.885		6.0	CE3	CB					333
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					333
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					333
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.9		6.0	CE3	CB					333
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.246		6.0	CG	CD2					333
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.523		6.0	CB	CD2					333
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.54		6.0	CD1	CD2					333
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					333
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.703		6.0	ND2	CB					333
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					333
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					333
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.415		6.0	ND2	CG					333
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.482		6.0	CG	CG					333
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.764		6.0	CB	CG					333
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.794		6.0	C	SD					333
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.826		6.0	CB	CB					333
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.61		6.0	CE	CE					333
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.743		6.0	CB	CE					333
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.814		6.0	CB	SD					333
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.169		6.0	CD1	CD1					333
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG	CD1					333
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.552		6.0	CB	CD1					333
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.656		6.0	CB	CG					333
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.756		6.0	CB	CB					333
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.889		6.0	C	CD					333
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.401		6.0	CE3	CD1					333
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.703		6.0	CZ3	CD1					333
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					333
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.549		6.0	CD2	CD2					333
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.771		6.0	C	CD					333
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.632		6.0	C	CD					333
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.549		6.0	CG	CB					333
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.917	32.901	17.0	O	N	A:252:_:GLY				333
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					333
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.308		6.0	CD2	CD1					333
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.251		6.0	C	CD1					333
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					333
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					333
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					333
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	51.231	17.0	O	N	A:253:_:GLY				333
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.163	16.4	17.0	OG	N	A:259:_:GLY				333
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.459		6.0	C	CD2					333
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.51		6.0	CG	CD1					333
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					333
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.256		6.0	CG	CG					333
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					333
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					333
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.677		6.0	CG	CB					333
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.843		6.0	CG	CE1					333
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					333
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.332		6.0	CB	CD2					333
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.587		6.0	CB	CZ2					333
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.728		6.0	CB	CE3					333
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.814		6.0	CB	CG					333
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.754		6.0	CB	CZ3					333
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					333
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.523		6.0	CG2	CG					333
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.279		6.0	CE1	C					333
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.382		6.0	CE1	CB					333
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.384		6.0	CD1	C					333
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.563		6.0	CD1	CB					333
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.278	81.039	9.4	-7.903,1.218,-12.542	-12.349,-0.030,-16.794				L n4.34,p4.51	333
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.828		6.0	CD1	CB					333
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.424		6.0	CE1	CD1					333
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.787		6.0	CZ	CD1					333
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.876		6.0	C	CD1					333
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.836		6.0	C	CB					333
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.838		6.0	CD1	CD1					333
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.861		6.0	CD1	CB					333
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.251		6.0	CG2	CE2					333
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.604		6.0	CG2	CD2					333
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.761		6.0	C	CD2					333
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.855	38.42	20.0	-20.223,-0.657,-15.190	NZ		A:272:_:LYS			333
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.706		6.0	CD	CE					333
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.786	33.714	20.0	-22.178,0.100,-10.394	NZ		A:272:_:LYS			333
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.385		6.0	CZ	CG2					333
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.76		6.0	CE2	CG2					333
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.766		6.0	CE1	CG2					333
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.182		6.0	CB	CG					333
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.572		6.0	CG	CG					333
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.888		6.0	CD1	CG					333
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.573		6.0	CB	CG					333
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.605		6.0	C	CD					333
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.627		6.0	CB	CD					333
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.661		6.0	C	CG					333
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.728		6.0	CG2	CD1					333
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					333
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.594		6.0	CG2	CD1					333
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.665		6.0	CB	ND2					333
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.85		6.0	C	CB					333
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.815		6.0	CD2	CE2					333
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.386		6.0	CD2	CD1					333
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.432		6.0	CD2	CE1					333
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.616		6.0	C	CB					333
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.719		6.0	CD2	CG					333
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.8		6.0	CD2	CZ					333
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.003		6.0	OD1	CE2					333
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.049		6.0	OD1	CD2					333
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.797		6.0	C	CD2					333
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					333
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.519		6.0	CD2	CD2					333
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.753		6.0	CD1	CD2					333
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.82		6.0	CD2	CB					333
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.741	42.183	9.6	CE1	CZ			A:295:_:ARG	T	333
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.75		6.0	CD1	CD1					333
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.76		6.0	CD2	CD1					333
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.692		6.0	CD2	CB					333
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.79		6.0	CD2	CG2					333
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.831		6.0	CE2	CG2					333
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.278		6.0	CZ	CG2					333
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					333
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.698		6.0	CE2	CG2					333
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.333		6.0	CG2	NE2					333
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.393		6.0	CG2	CD					333
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.629		6.0	CG2	OE1					333
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.797		6.0	C	CG					333
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.871		6.0	C	CD					333
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					333
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.815		6.0	C	CB					333
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.702		6.0	CD2	CD2					333
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CG1					333
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.585		6.0	CD1	CG1					333
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.717		6.0	CD2	CB					333
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.22		6.0	CD2	CE					333
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.634		6.0	CD1	CE					333
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					333
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.567		6.0	C	CG					333
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.702		6.0	CB	CE					333
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.475		6.0	C	CB					333
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.794		6.0	C	SD					333
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.814		6.0	C	CG					333
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.644		6.0	CD1	SD					333
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.869		6.0	C	SD					333
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					333
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.801		6.0	CD1	CD1					333
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					333
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.519		6.0	CD1	CB					333
