NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.645		6.0	CE	CB					258
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.65		6.0	CE	C					258
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.25		6.0	CE	CG					258
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					258
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.692		6.0	CG	CB					258
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.791		6.0	SD	CG					258
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.488		6.0	CE	CD1					258
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.577		6.0	C	CD					258
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.405		6.0	C	CG2					258
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.892		6.0	C	CD1					258
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					258
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.439		6.0	OE1	CB					258
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.478		6.0	OE1	CG1					258
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.51		6.0	OE1	CG2					258
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.567		6.0	NE2	CG2					258
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.691		6.0	NE2	CB					258
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.764		6.0	CD	CD1					258
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.771		6.0	CD	CB					258
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.799		6.0	CG2	CB					258
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					258
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.579		6.0	CE1	CD1					258
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.856	124.336	9.4	4.397,-12.495,8.303	0.336,-10.288,6.813				T-EF n1.62,p3.64	258
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.539		6.0	CE2	CE2					258
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.776		6.0	CE2	CD2					258
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.863		6.0	CE2	CZ2					258
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.619		6.0	C	CB					258
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.836	15.036	17.0	O	N	A:16:_:GLY				258
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					258
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.242		6.0	CG2	CG					258
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.631		6.0	CG1	OD1					258
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.664		6.0	CG2	CB					258
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.623		6.0	CG1	CB					258
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.765		6.0	CD1	CB					258
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.383		6.0	CG2	CD1					258
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.922	165.76	9.4	-2.592,-15.065,8.729	0.336,-10.288,6.813				P n0.03,p6.57	258
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.924		6.0	CD1	CZ2					258
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.317		6.0	CE1	CZ2					258
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.607		6.0	CG2	CB					258
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.54		6.0	CG2	CB					258
A:19:_:ILE	VDW:SC_MC	A:28:_:PHE	3.893		6.0	CG2	C					258
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.53		6.0	CG2	CB					258
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.707		6.0	CG2	C					258
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.736		6.0	CG2	CG					258
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.888		6.0	CG2	CD1					258
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CG2	CD1					258
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.536		6.0	CG2	CG1					258
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.695		6.0	CB	CG1					258
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.543		6.0	CB	CB					258
A:22:_:LEU	VDW:SC_SC	A:346:_:ILE	3.857		6.0	CD1	CG2					258
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.727		6.0	C	C					258
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.729		6.0	CB	CG2					258
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.605	104.424	9.4	-13.624,-7.186,23.749	-10.023,-10.029,24.135				N n4.55,p3.44	258
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.399		6.0	CD2	CD1					258
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.496		6.0	CG	CD1					258
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.516		6.0	CE1	CD1					258
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.806		6.0	CD2	CE1					258
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.817		6.0	C	CG2					258
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.055	69.142	9.4	-13.624,-7.186,23.749	-18.486,-8.565,23.635				N n3.10,p2.99	258
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.617		6.0	CD2	CZ3					258
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.694		6.0	CD2	CE3					258
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.83		6.0	CB	CE3					258
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.438		6.0	CE3	CG1					258
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.507		6.0	C	CG2					258
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.542		6.0	CE3	CG2					258
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.58		6.0	CZ3	CG1					258
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.617		6.0	CB	CG2					258
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.022		6.0	CD2	ND2					258
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.216		6.0	CE3	ND2					258
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.377		6.0	CE2	ND2					258
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.438		6.0	CE2	OD1					258
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.453		6.0	CG	ND2					258
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.724		6.0	CZ3	ND2					258
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.753		6.0	CE2	CG					258
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.85		6.0	CD2	CG					258
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.888		6.0	CD1	C					258
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.769		6.0	CD1	C					258
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.507		6.0	CE2	CB					258
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.54		6.0	CZ2	CB					258
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.845		6.0	CZ2	CG2					258
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.606		6.0	CE1	CD2					258
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.899		6.0	CZ	CD2					258
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.16		6.0	CE1	ND2					258
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.187		6.0	CZ	ND2					258
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.446		6.0	CE1	CB					258
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.489		6.0	CD1	ND2					258
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.545		6.0	CE2	ND2					258
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.703		6.0	CE1	CG					258
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.961	4.512	17.0	O	N	A:32:_:GLY				258
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.898		6.0	C	CD1					258
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.559		6.0	CG2	SD					258
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.155		6.0	CZ2	CG					258
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.361		6.0	CE2	CG					258
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.621		6.0	CE2	CD					258
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.832		6.0	CZ2	CD					258
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.547		6.0	CD1	CD2					258
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.306		6.0	CZ2	CD1					258
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					258
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.591		6.0	CZ2	CG					258
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.813		6.0	CE2	CB					258
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.396		6.0	CD1	CD1					258
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					258
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.805		6.0	CG	CD1					258
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CD2	CB					258
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.652		6.0	CD2	C					258
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.753		6.0	CD2	CG					258
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.8		6.0	CD2	CD					258
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					258
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.789		6.0	C	CB					258
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.645		6.0	OD1	CD					258
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.598		6.0	SD	CB					258
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.621		6.0	CE	OE1					258
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.705		6.0	SD	CE					258
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.825		6.0	CG	CE					258
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.273		6.0	CE	NE2					258
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.647		6.0	CD2	CB					258
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.773		6.0	CE2	CB					258
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.86		6.0	CE2	CG1					258
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.404		6.0	CZ	CD2					258
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					258
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.536		6.0	CE1	CD1					258
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.607		6.0	CE1	CB					258
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.719		6.0	CE1	CG					258
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.603	100.877	9.4	7.433,-4.242,9.857	6.864,1.330,9.726				N n2.21,p6.45	258
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.383		6.0	CE1	CE1					258
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.436		6.0	CD1	CE1					258
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.615		6.0	CE1	CD1					258
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.724		6.0	CD1	CD1					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.405		6.0	CD2	OE1					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.458		6.0	CD2	CD					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.509		6.0	CG	CD					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.643		6.0	CE2	CG					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.653		6.0	CZ	CG					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.66		6.0	CD2	CG					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.663		6.0	CB	NE2					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.673		6.0	CG	CG					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.68		6.0	CE1	CG					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.695		6.0	CD1	CG					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.738		6.0	CG	NE2					258
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.899		6.0	CB	CD					258
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.186		6.0	CD1	CD2					258
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.564		6.0	CG1	CD2					258
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.621		6.0	CG1	CB					258
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.77		6.0	C	CB					258
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.537		6.0	CG1	CD1					258
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.839		6.0	CB	CB					258
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.395		6.0	CD1	CD1					258
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.56		6.0	CD1	CB					258
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.755		6.0	CD1	CG					258
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					258
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.636		6.0	CG	CG2					258
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.651		6.0	C	CB					258
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.747		6.0	CD2	C					258
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.581		6.0	CD2	CD1					258
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.784		6.0	CD1	CD1					258
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.605		6.0	CG2	CB					258
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.497		6.0	CE	CB					258
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CB					258
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.612		6.0	CD	CB					258
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.72		6.0	CB	CG					258
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.498		6.0	CB	CG					258
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.548		6.0	CB	CD					258
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.819	29.835	20.0	20.617,6.243,9.352	NZ		A:58:_:LYS			258
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.851		6.0	C	CE					258
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.34		6.0	CB	C					258
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.824		6.0	C	CB					258
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.501	87.563	20.0	NZ	14.825,10.148,8.362		A:58:_:LYS			258
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.258		6.0	CD	CD					258
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.558		6.0	CD	CG					258
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.782		6.0	CE	CD					258
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.28		6.0	CE2	CG					258
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.395		6.0	CZ	CG					258
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.466		6.0	CZ	OE1					258
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.526		6.0	CE2	CD					258
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.587		6.0	CZ	CD					258
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.603		6.0	CD2	CG					258
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.805		6.0	CE1	CG					258
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.131	118.431	9.4	6.864,1.330,9.726	4.934,5.642,7.725				N n0.31,p5.46	258
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					258
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.33		6.0	CD2	CE3					258
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.41		6.0	CE2	CE3					258
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.65		6.0	CD2	CZ3					258
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.89		6.0	CD2	CD2					258
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					258
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG2					258
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.583		6.0	CB	CG1					258
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.665		6.0	CG	CG1					258
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.809		6.0	CD2	CG2					258
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.641		6.0	CE1	CD1					258
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.664		6.0	CZ	CD1					258
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.686		6.0	CD1	CD1					258
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.738		6.0	CE2	CD1					258
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.76		6.0	CG	CD1					258
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.779		6.0	CD2	CD1					258
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.567		6.0	CG2	CG					258
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.567		6.0	CG2	CD1					258
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.86		6.0	CG2	CB					258
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					258
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.54		6.0	CB	CB					258
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.38		6.0	OE1	CD					258
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.508		6.0	NE2	CD					258
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.586		6.0	CD	CD					258
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.691		6.0	CB	CB					258
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.007		6.0	CB	CG					258
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.653		6.0	C	CG					258
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.676		6.0	CB	CD					258
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.833		6.0	C	CE					258
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.507		6.0	CB	CE					258
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.729		6.0	C	CB					258
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.507		6.0	CG2	CB					258
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.427		6.0	CD1	SD					258
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.169		6.0	CD2	CD1					258
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CD2	CG1					258
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.688		6.0	CD1	CD1					258
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.803		6.0	CD2	CD1					258
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					258
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.373		6.0	CD1	SD					258
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.493		6.0	CG	CD1					258
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.502		6.0	CD2	CD1					258
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.791		6.0	C	CG					258
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.042		6.0	CE	CE2					258
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					258
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.759		6.0	SD	CE2					258
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.793		6.0	SD	CD2					258
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.583		6.0	C	CE					258
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.667		6.0	CG	CE					258
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.721		6.0	CB	CE					258
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.539		6.0	CB	CB					258
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					258
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					258
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.466		6.0	C	ND2					258
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.412		6.0	CB	CE2					258
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.487		6.0	CB	CD2					258
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.75	19.61	17.0	O	N	A:82:_:GLY				258
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.613		6.0	CE	CG1					258
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					258
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.776		6.0	CE	CB					258
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.23		6.0	CG2	OE1					258
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.323		6.0	CB	OE1					258
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.785		6.0	CB	CB					258
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.891		6.0	C	CB					258
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.834		6.0	C	CG					258
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.697		6.0	CD2	SD					258
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.75		6.0	CD2	CG					258
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.822		6.0	CG2	CD1					258
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.017		6.0	SD	CD2					258
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.518		6.0	SD	CG					258
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.535		6.0	CG	CD2					258
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.639		6.0	SD	CD1					258
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.786		6.0	SD	CD1					258
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.695		6.0	C	CB					258
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.146		6.0	CE	CZ					258
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.89		6.0	CE	CE2					258
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.431		6.0	SD	CB					258
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					258
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.774		6.0	CE	C					258
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.509		6.0	CE	CB					258
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.579		6.0	CE	CG2					258
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.413		6.0	CG	SD					258
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.494		6.0	CG	CG					258
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					258
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.88		6.0	CB	CG					258
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.608		6.0	CB	CD2					258
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.717		6.0	CB	CE2					258
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.252	29.857	17.0	O	N	A:107:_:GLY				258
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CD1					258
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					258
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CE	CE1					258
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					258
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.684		6.0	CG	CB					258
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.82		6.0	CE	CG					258
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.868		6.0	CE	CZ					258
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.847		6.0	CD2	C					258
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.849		6.0	CD2	CG					258
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.873		6.0	CD2	CB					258
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.71		6.0	CD2	CB					258
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.761		6.0	CG	CB					258
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.685		6.0	CD1	CG1					258
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					258
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.035		6.0	CD1	CE					258
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.449		6.0	SD	CG					258
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.568		6.0	CE	CB					258
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.647		6.0	CE	CG					258
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.493		6.0	CB	CD1					258
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.541		6.0	CB	CB					258
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.843		6.0	CB	C					258
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.493		6.0	CB	CG2					258
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.528		6.0	CE3	CB					258
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.621		6.0	CE3	CG1					258
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.762		6.0	CE3	CG2					258
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.578		6.0	CZ3	CD2					258
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	33.967	17.0	O	N	A:121:_:GLY				258
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.307	29.193	17.0	O	N	A:121:_:GLY				258
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.434		6.0	CG1	CD1					258
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.88		6.0	CG1	CG					258
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.54		6.0	CG2	CD2					258
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.767		6.0	CG2	CD2					258
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.487		6.0	CB	CB					258
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					258
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.774	13.732	17.0	O	N	A:127:_:GLY				258
A:124:_:LEU	VDW:SC_SC	A:225:_:THR	3.867		6.0	CD1	CG2					258
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.652		6.0	C	CB					258
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.806		6.0	C	CB					258
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.248		6.0	CD1	CG					258
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					258
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.558		6.0	CD1	CD1					258
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.575		6.0	CD1	CD2					258
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.697		6.0	CD2	CB					258
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.598		6.0	CG	CB					258
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					258
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.869		6.0	C	CD2					258
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.311		6.0	CD2	CD1					258
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.358		6.0	CE3	CD1					258
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.402		6.0	CE2	CD1					258
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.516		6.0	CZ3	CD1					258
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.571		6.0	CZ2	CD1					258
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.866		6.0	CB	CD1					258
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					258
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CD	CE					258
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.514		6.0	CD	CG					258
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.716		6.0	CE	CG					258
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.857		6.0	CG	SD					258
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.52		6.0	CD2	CD2					258
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.659		6.0	CG	CD2					258
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.727		6.0	CD2	CD1					258
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.809		6.0	CD1	CD1					258
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.898		6.0	CG	CD1					258
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.433		6.0	CD1	SD					258
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.236		6.0	CG1	CE					258
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.796		6.0	CB	CE					258
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					258
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.494		6.0	CG2	CD1					258
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.891		6.0	CB	CD1					258
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					258
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					258
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.635		6.0	CG	CE					258
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.706		6.0	CB	CE					258
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.782		6.0	CB	SD					258
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.544		6.0	CD2	CD1					258
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.942		6.0	CE2	CB					258
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.233		6.0	CE2	C					258
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.385		6.0	CD2	CB					258
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.594		6.0	CD2	C					258
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.158		6.0	CE2	CD1					258
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.243		6.0	CZ	CD1					258
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.553		6.0	CD2	CD1					258
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.675		6.0	CE1	CD1					258
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.734		6.0	CG2	CD2					258
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.498		6.0	CB	CD2					258
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.508		6.0	CD1	CD2					258
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.849		6.0	CD1	CG					258
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.865		6.0	C	CB					258
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.153		6.0	CD2	CD1					258
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.699		6.0	CD2	CB					258
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.541		6.0	CG	CG					258
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.84		6.0	CG	CD					258
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.529		6.0	C	CD1					258
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.758		6.0	CD2	CD1					258
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.773		6.0	CD2	CG1					258
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.511		6.0	CG2	SD					258
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.841		6.0	C	CG					258
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.542		6.0	CG1	CG2					258
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.88		6.0	CD1	CD1					258
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.866		6.0	CD1	CB					258
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.873	10.856	17.0	O	N	A:165:_:GLY				258
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.799		6.0	CD1	CD1					258
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					258
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.504		6.0	CG2	CG2					258
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.52		6.0	CE	CZ3					258
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					258
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.838		6.0	SD	CD1					258
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.978	15.648	17.0	O	N	A:168:_:GLY				258
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.305	16.643	17.0	O	N	A:169:_:GLY				258
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.493		6.0	CB	CG2					258
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.403		6.0	CZ2	CD1					258
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.674		6.0	CE2	CD1					258
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.768		6.0	CE2	CB					258
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.899		6.0	CZ2	CB					258
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.275		6.0	CD2	CD1					258
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.476		6.0	CD1	CD1					258
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.499		6.0	CD2	CE1					258
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.8		6.0	CD1	CE1					258
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.892		6.0	CD2	CG					258
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.491		6.0	CD2	CB					258
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.52		6.0	CB	CB					258
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.349		6.0	C	CD1					258
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.637		6.0	CB	CG1					258
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.77		6.0	C	CG1					258
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.481		6.0	C	CD1					258
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.804		6.0	C	CG2					258
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.585		6.0	CB	CD					258
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.597		6.0	OE1	CD					258
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.77		6.0	C	CD1					258
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.867		6.0	C	CG1					258
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.673		6.0	CD1	CD2					258
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.551		6.0	CB	C					258
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.777		6.0	CB	C					258
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					258
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.876		6.0	CD	C					258
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.885		6.0	CG	CB					258
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.783		6.0	CZ	CG2					258
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.392		6.0	CB	CE2					258
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.653		6.0	C	CD2					258
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					258
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.438		6.0	CG2	CD2					258
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					258
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.566		6.0	CD1	CD2					258
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.703		6.0	CD1	CE2					258
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.735		6.0	CD1	CZ					258
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.668		6.0	CD1	CD1					258
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					258
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					258
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	30.506	17.0	O	N	A:188:_:GLY				258
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.938	45.334	17.0	O	N	A:188:_:GLY				258
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.308		6.0	C	SD					258
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.892		6.0	C	CG					258
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.849	109.186	9.4	-2.746,-1.458,-5.882	-1.069,-3.420,-1.777				N n4.25,p2.69	258
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.375		6.0	CG	CD2					258
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.404		6.0	CB	CE2					258
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.448		6.0	CD2	CE2					258
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.454		6.0	CD2	CD2					258
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.46		6.0	CG	CE2					258
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					258
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.79		6.0	CE1	CE					258
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.182		6.0	CE	SD					258
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.869		6.0	C	CG					258
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.434		6.0	CE	CZ					258
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.474		6.0	CE	CE1					258
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					258
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.619		6.0	CB	CG					258
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					258
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.743		6.0	CE3	CG2					258
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.499		6.0	CZ3	CD1					258
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.398		6.0	CD2	CE					258
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.414		6.0	CE2	CE					258
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.467		6.0	CE3	CE					258
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.548		6.0	CZ2	CE					258
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.581		6.0	CZ3	CE					258
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.848		6.0	CZ2	CB					258
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.987		6.0	CZ3	SD					258
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.449		6.0	CZ2	CG2					258
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.591		6.0	C	CG1					258
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.242		6.0	CB	CG					258
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.431		6.0	CB	ND2					258
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.44		6.0	CB	OD1					258
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.71		6.0	CB	CB					258
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.836		6.0	CE	C					258
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.637		6.0	CE	CD1					258
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					258
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.584		6.0	CE	CG					258
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					258
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.374		6.0	CG2	C					258
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.608		6.0	CG2	CB					258
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					258
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.628		6.0	CG1	CB					258
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.756		6.0	CG2	CG2					258
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.805		6.0	CB	CG2					258
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.81		6.0	C	CG2					258
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					258
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.584		6.0	CD1	CB					258
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.575		6.0	CB	CG2					258
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.58		6.0	CD1	CG2					258
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.685		6.0	CE1	CB					258
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.852		6.0	CZ	CB					258
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.094	101.132	9.4	-20.961,2.729,-5.616	-17.271,5.667,-7.543				N n2.50,p4.36	258
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.246		6.0	CE2	CE1					258
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					258
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.306		6.0	CE2	CD1					258
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.818		6.0	CD2	CD1					258
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.779		6.0	CG	CG					258
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.794		6.0	CB	CB					258
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.715		6.0	C	CD1					258
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.382		6.0	ND2	C					258
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.477		6.0	C	CD1					258
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.575		6.0	C	CG					258
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.641		6.0	CB	CG					258
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					258
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.744		6.0	CE	CD1					258
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.911		6.0	SD	CD2					258
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.888		6.0	SD	CB					258
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.679		6.0	CE	CD2					258
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.764		6.0	CG2	CB					258
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.585		6.0	CB	CD2					258
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.637		6.0	CG2	CD2					258
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.754		6.0	CD2	CD1					258
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					258
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.499		6.0	CD2	CB					258
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.787		6.0	CD2	CD					258
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.418		6.0	CD1	C					258
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.799		6.0	CD1	CB					258
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.009		6.0	CD1	CD2					258
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.206		6.0	CB	CD1					258
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.835		6.0	CB	CD2					258
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.867		6.0	CD1	CD1					258
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CG					258
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.31		6.0	ND2	CG					258
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.517		6.0	CB	CG					258
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.637		6.0	OD1	CG					258
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.552		6.0	ND2	CG					258
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					258
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.819		6.0	CD2	CG1					258
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.384		6.0	CG2	CD1					258
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.549		6.0	CG2	CE1					258
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.492		6.0	CB	SD					258
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.58		6.0	C	SD					258
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.823		6.0	CD1	CD					258
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.528		6.0	CG1	CD1					258
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.852		6.0	CG2	CD1					258
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					258
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.757		6.0	CG1	CG					258
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					258
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.599		6.0	CD2	CG2					258
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.719		6.0	CZ	CG2					258
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.602		6.0	CG1	CG2					258
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.837		6.0	CG2	CG2					258
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.533		6.0	CD1	CD2					258
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.87		6.0	CD1	CB					258
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.248		6.0	C	CD2					258
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					258
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					258
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.723		6.0	C	CD1					258
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.499		6.0	CD1	CG2					258
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					258
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.732		6.0	CD1	CB					258
A:212:_:THR	VDW:MC_SC	A:215:_:ALA	3.834		6.0	C	CB					258
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CG2	CD2					258
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					258
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					258
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.566		6.0	CG2	C					258
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.649		6.0	CG2	CD1					258
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					258
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.539		6.0	CB	CG2					258
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					258
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.764		6.0	CB	CG					258
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.226		6.0	CD1	CD1					258
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.69		6.0	C	CB					258
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					258
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					258
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.553		6.0	CG	CG2					258
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					258
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					258
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.87		6.0	CD2	CD1					258
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.501		6.0	CD1	CG1					258
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.834		6.0	CD2	CB					258
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					258
A:219:_:LEU	VDW:SC_SC	A:244:_:ILE	3.832		6.0	CD2	CG2					258
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.504		6.0	CD1	CD1					258
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.632		6.0	CB	CD1					258
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.699		6.0	CG	CD2					258
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.723		6.0	CD1	CD2					258
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.867		6.0	CB	CD2					258
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					258
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.82		6.0	CD2	CB					258
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					258
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CG	CD2					258
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					258
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.835		6.0	CD2	CD2					258
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.895		6.0	CG	CD1					258
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.594		6.0	ND2	CG					258
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.272		6.0	ND2	CG2					258
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.466		6.0	CG	CG2					258
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.499		6.0	CB	CG2					258
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CD					258
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.414		6.0	OD1	CE					258
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.564		6.0	OD1	CG					258
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.778		6.0	C	CD					258
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.893		6.0	C	CB					258
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.899		6.0	C	CG					258
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.405		6.0	CB	NE2					258
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.641		6.0	CB	CB					258
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.531		6.0	ND2	C					258
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.179		6.0	OD1	CD1					258
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.508		6.0	CG	CD1					258
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.728		6.0	CB	CD1					258
A:224:_:ASN	VDW:SC_SC	A:244:_:ILE	3.582		6.0	OD1	CD1					258
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.881		6.0	C	CB					258
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					258
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.505		6.0	CG2	CB					258
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.556		6.0	CB	CB					258
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					258
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					258
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.626		6.0	CD2	CD2					258
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.726		6.0	CD1	CG					258
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.736		6.0	CB	CD2					258
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.819		6.0	CG	CD2					258
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.629		6.0	CD1	CG2					258
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					258
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					258
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.601		6.0	CB	CB					258
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.657		6.0	C	CB					258
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.576		6.0	CB	CD1					258
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.86		6.0	CZ	CB					258
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.069		6.0	CD	OE1					258
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.367		6.0	CG	OE1					258
A:233:_:THR	VDW:SC_SC	A:241:_:THR	3.893		6.0	CB	CG2					258
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.882		6.0	CG2	CD1					258
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.4		6.0	CE3	CG2					258
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					258
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.699		6.0	CE3	CB					258
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.256		6.0	CG	CD2					258
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.512		6.0	CD1	CD2					258
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.56		6.0	CD2	CD2					258
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.579		6.0	CB	CD2					258
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.148		6.0	CG	SD					258
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					258
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.616		6.0	ND2	CG					258
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.796		6.0	CE	CE					258
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.802		6.0	CB	CE					258
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.741		6.0	CE	CG					258
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.665		6.0	CE	C					258
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.17		6.0	CD1	CD1					258
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.759		6.0	C	CD					258
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.561		6.0	CE3	CD1					258
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.47		6.0	CZ3	CD2					258
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.849		6.0	CD2	CG1					258
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.866		6.0	C	CD					258
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.542		6.0	CD1	CD1					258
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.742		6.0	CB	CD1					258
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.809		6.0	CD2	CD1					258
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.888		6.0	CG	CD1					258
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.59		6.0	CG	CB					258
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.727		6.0	CG	CG2					258
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.914	34.589	17.0	O	N	A:252:_:GLY				258
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.797		6.0	CD2	CD1					258
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.449		6.0	CD2	CD1					258
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					258
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.406		6.0	CB	CD1					258
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					258
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					258
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	50.366	17.0	O	N	A:253:_:GLY				258
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.209	11.511	17.0	OG	N	A:259:_:GLY				258
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.376		6.0	C	CD2					258
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CG	CD1					258
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					258
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.347		6.0	CG	CG					258
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					258
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					258
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.679		6.0	CG	CE1					258
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.8		6.0	CD	CD2					258
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.887		6.0	CG	CE2					258
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					258
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.477		6.0	CB	CD2					258
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.672		6.0	CB	CZ2					258
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CB	CD1					258
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.81		6.0	CB	CG					258
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.865		6.0	CG	CD1					258
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.518		6.0	CB	CZ3					258
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					258
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.505		6.0	CG2	CG					258
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.678		6.0	CG2	CD1					258
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.316		6.0	CE1	C					258
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.387		6.0	CE1	CB					258
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.419		6.0	CD1	C					258
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.541		6.0	CD1	CB					258
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.422	83.069	9.4	-8.098,0.263,-11.981	-12.382,-1.823,-16.286				L n4.36,p4.70	258
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.871		6.0	CD1	CB					258
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.384		6.0	CE1	CD1					258
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.758		6.0	CZ	CD1					258
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.867		6.0	C	CD1					258
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.798		6.0	C	CB					258
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.157		6.0	CG2	CE2					258
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.577		6.0	CG2	CD2					258
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.81		6.0	C	CD2					258
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.832	41.836	20.0	-20.019,-2.361,-15.221	NZ		A:272:_:LYS			258
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.743		6.0	CD	CE					258
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.774	35.052	20.0	-22.314,-1.207,-10.614	NZ		A:272:_:LYS			258
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.386		6.0	CZ	CG2					258
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.675		6.0	CE1	CG2					258
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.678		6.0	CE2	CG2					258
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.544		6.0	CB	CG					258
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.477		6.0	C	CG					258
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.493		6.0	CB	CG					258
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.494		6.0	C	CD					258
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.544		6.0	CB	CD					258
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.538		6.0	CG2	CD1					258
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.792		6.0	CG2	SD					258
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.583		6.0	CG2	CD1					258
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.587		6.0	CG2	ND2					258
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.669		6.0	CB	ND2					258
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.813		6.0	C	CB					258
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.609		6.0	C	CB					258
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.367		6.0	OD1	CE2					258
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.62		6.0	OD1	CD2					258
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CG	CD2					258
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					258
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.658		6.0	CD2	CD2					258
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.802		6.0	CZ	CZ					258
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.385		6.0	CD2	CB					258
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.431		6.0	CE2	CG2					258
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.534		6.0	CD2	CD1					258
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.556		6.0	CD2	CG2					258
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.798		6.0	CE2	CB					258
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.289		6.0	CZ	CG2					258
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					258
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.724		6.0	CE2	CG2					258
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.382		6.0	CZ	CE					258
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.823		6.0	CE2	CE					258
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.67		6.0	CG	CD1					258
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					258
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.82		6.0	CD2	C					258
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.495		6.0	CD1	CB					258
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.496		6.0	CD1	CG					258
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.659		6.0	CD2	CD					258
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.8		6.0	CD2	CB					258
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					258
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.808		6.0	CG	CG1					258
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.587		6.0	CD2	CB					258
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.414		6.0	CD2	CE					258
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.496		6.0	CD1	CE					258
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.805		6.0	CD1	CG					258
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					258
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.688		6.0	C	CG					258
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					258
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.891		6.0	C	SD					258
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.74		6.0	C	CB					258
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.882		6.0	CD1	SD					258
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.207		6.0	CE1	CD1					258
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.747		6.0	CD1	CD1					258
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CD1	CB					258
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					258
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.877		6.0	CD1	CD1					258
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.896		6.0	C	CB					258
