NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.382		6.0	CE	C					349
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.673		6.0	CE	CB					349
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.239		6.0	CE	CG					349
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.453		6.0	CE	OE1					349
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.779		6.0	CE	CD					349
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.821		6.0	CE	CB					349
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.426		6.0	CE	CD1					349
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.839		6.0	C	CD					349
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.807		6.0	C	CB					349
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					349
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.405		6.0	OE1	CB					349
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.484		6.0	NE2	CG2					349
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.491		6.0	OE1	CG1					349
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.53		6.0	OE1	CG2					349
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.635		6.0	NE2	CB					349
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.795		6.0	CD	CB					349
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.585		6.0	NE2	CG2					349
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					349
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.641		6.0	CE1	CD1					349
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.741	139.412	9.4	-0.150,-16.191,7.165	-3.271,-12.848,5.912				T-FE n2.18,p3.50	349
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.438		6.0	CE2	CE2					349
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.683		6.0	CE2	CZ2					349
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.878		6.0	CE2	CD2					349
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.592		6.0	C	CB					349
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.8	22.908	17.0	O	N	A:16:_:GLY				349
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.46	49.291	17.0	O	N	A:16:_:GLY				349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.065		6.0	CG2	OD1					349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.268		6.0	CG2	CG					349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.301		6.0	CG1	OD1					349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.697		6.0	CD1	OD1					349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.708		6.0	CG2	ND2					349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.712		6.0	CB	OD1					349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.811		6.0	CG1	CG					349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.85		6.0	CG2	CB					349
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.864		6.0	CG1	CB					349
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					349
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.564		6.0	CG2	CD1					349
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.014	174.656	9.4	-7.734,-16.443,7.737	-3.271,-12.848,5.912				P n0.18,p5.91	349
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.005		6.0	CD1	CZ2					349
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.399		6.0	CE1	CZ2					349
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.89		6.0	CG2	CB					349
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.498		6.0	CG2	CB					349
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.767		6.0	CG2	CB					349
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.736		6.0	CG2	CG					349
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.571		6.0	CG2	CG1					349
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.585		6.0	CG2	CD1					349
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.607		6.0	CB	CG1					349
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.789		6.0	CB	CB					349
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.633		6.0	CB	CG2					349
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.829	102.999	9.4	-14.609,-6.286,25.255	-11.705,-10.143,25.352				L n4.59,p4.25	349
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.354		6.0	CD2	CD1					349
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.709		6.0	CG	CD1					349
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.827		6.0	CD2	CE1					349
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.058	53.446	9.4	-14.609,-6.286,25.255	-19.663,-6.310,25.441				T-FE n4.81,p1.10	349
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.067		6.0	CE3	CG1					349
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					349
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					349
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.714		6.0	C	CG2					349
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.862		6.0	CE3	CD1					349
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.882		6.0	CE3	CG2					349
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.214		6.0	CD2	ND2					349
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.436		6.0	CE2	ND2					349
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.524		6.0	CE3	ND2					349
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.579		6.0	CG	ND2					349
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.702		6.0	CE2	OD1					349
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.799		6.0	CD1	C					349
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.725		6.0	CD1	C					349
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.484		6.0	CE2	CB					349
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.608		6.0	CZ2	CB					349
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.79		6.0	CD2	CB					349
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.448		6.0	CZ2	CG2					349
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.766		6.0	CZ2	CD1					349
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.685		6.0	CD1	CG2					349
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.89		6.0	CE1	CD2					349
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					349
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.566		6.0	CE1	ND2					349
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.655		6.0	CE1	CB					349
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.714		6.0	CZ	CG					349
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.777		6.0	CE1	CG					349
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	6.243	17.0	O	N	A:32:_:GLY				349
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.802		6.0	C	CD1					349
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.508		6.0	CG2	SD					349
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.286		6.0	CZ2	CG					349
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.497		6.0	CE2	CG					349
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.67		6.0	CE2	CD					349
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.861		6.0	CZ2	CD					349
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.482		6.0	CD1	CD2					349
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					349
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.476		6.0	CZ2	CD1					349
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.707		6.0	CE2	CB					349
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					349
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					349
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.769		6.0	CG	CD1					349
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CD2	CB					349
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.574		6.0	CD2	C					349
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					349
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.876	138.879	20.0	-1.896,-3.807,18.538	NZ		A:105:_:LYS			349
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.619		6.0	C	CB					349
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.645		6.0	OD1	CD					349
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.658		6.0	ND2	CB					349
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.434		6.0	CE	OE1					349
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.643		6.0	SD	CB					349
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.369		6.0	CE	NE2					349
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					349
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.631		6.0	CE2	CG1					349
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					349
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CB					349
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					349
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.498		6.0	CE1	CD1					349
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.607		6.0	CZ	CB					349
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.624		6.0	CE1	CG					349
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.624	99.758	9.4	5.040,-9.166,9.107	6.161,-3.668,9.483				N n2.18,p6.69	349
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.353		6.0	CE1	CE1					349
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.427		6.0	CD1	CE1					349
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.672		6.0	CE1	CD1					349
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.817		6.0	CD1	CD1					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.122		6.0	CD2	OE1					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.216		6.0	CD2	CD					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.22		6.0	CG	CD					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.302		6.0	CB	NE2					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.368		6.0	CG	CG					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.385		6.0	CD2	CG					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.487		6.0	CB	CD					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.491		6.0	CD1	CG					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.498		6.0	CE2	CG					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.539		6.0	CG	NE2					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.561		6.0	CG	OE1					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.601		6.0	CE1	CG					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.602		6.0	CZ	CG					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.845		6.0	CE2	CD					349
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.864		6.0	CD1	CD					349
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.473		6.0	CD1	CD2					349
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.739		6.0	CG1	CD2					349
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.554		6.0	CD1	CD1					349
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					349
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.816		6.0	CG	CG2					349
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.562		6.0	C	CB					349
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.723		6.0	CD2	C					349
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.573		6.0	CD2	CD1					349
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.637		6.0	CD2	CB					349
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.818		6.0	CD1	CD1					349
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.602		6.0	CG2	CB					349
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.384		6.0	CD	CZ3					349
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.566		6.0	CB	CG					349
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.932	26.43	20.0	20.631,-2.618,9.110	NZ		A:58:_:LYS			349
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.852		6.0	CG	CE					349
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.464		6.0	CB	C					349
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.762		6.0	C	CB					349
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.445	87.175	20.0	NZ	15.946,2.849,8.374		A:58:_:LYS			349
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.247		6.0	CD	CD					349
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.74		6.0	CD	CG					349
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.743		6.0	CE	CD					349
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.224		6.0	CE2	CG					349
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.403		6.0	CZ	OE1					349
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.408		6.0	CZ	CG					349
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.429		6.0	CE2	CD					349
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.511		6.0	CZ	CD					349
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.562		6.0	CD2	CG					349
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.89		6.0	CE1	CG					349
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.196	120.521	9.4	6.161,-3.668,9.483	5.305,1.192,7.858				T-EF n0.25,p5.41	349
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					349
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.424		6.0	CD2	CE3					349
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.503		6.0	CE2	CE3					349
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					349
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					349
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.562		6.0	CB	CG1					349
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.641		6.0	CG	CG1					349
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.697		6.0	CB	CG2					349
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.865		6.0	CD2	CG2					349
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.484		6.0	CG	CD1					349
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.505		6.0	CD1	CD1					349
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.613		6.0	CD2	CD1					349
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.657		6.0	CE1	CD1					349
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.76		6.0	CE2	CD1					349
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.779		6.0	CZ	CD1					349
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.577		6.0	CG2	CD1					349
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					349
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.523		6.0	CG2	CB					349
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					349
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.285		6.0	CB	CG					349
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CB	CE					349
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.838		6.0	C	CB					349
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.498		6.0	CG2	CB					349
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.624		6.0	CD1	SD					349
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.836		6.0	C	CB					349
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.118		6.0	CD2	CD1					349
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.711		6.0	CD2	CG1					349
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.653		6.0	CD2	CD1					349
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.756		6.0	CD1	CD1					349
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					349
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.382		6.0	CD1	SD					349
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.384		6.0	CD2	CD1					349
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					349
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.739		6.0	C	CG					349
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.015		6.0	CE	CE2					349
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					349
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.709		6.0	SD	CE2					349
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.739		6.0	SD	CD2					349
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.665		6.0	CG	CE					349
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.704		6.0	C	CE					349
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.75		6.0	CB	CE					349
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.497		6.0	CB	CB					349
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.869		6.0	CB	C					349
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					349
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					349
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.462		6.0	C	ND2					349
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.695		6.0	CD1	CB					349
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.786		6.0	CD1	CG					349
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.512		6.0	CB	CE2					349
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.596		6.0	CB	CD2					349
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.798	21.548	17.0	O	N	A:82:_:GLY				349
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.742		6.0	CD1	CE1					349
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.601		6.0	NE2	CG2					349
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					349
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.829		6.0	CE	CG1					349
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.624		6.0	CB	CB					349
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.853		6.0	CG2	CB					349
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.796		6.0	CB	CB					349
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.248		6.0	C	CE					349
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.724		6.0	C	CG					349
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.75		6.0	CB	CE					349
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.622		6.0	CD2	SD					349
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.076		6.0	SD	CD2					349
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.395		6.0	SD	CD1					349
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.501		6.0	SD	CG					349
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.759		6.0	CE	CD1					349
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.894		6.0	C	CB					349
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.147		6.0	CE	CZ					349
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.826		6.0	CE	CE2					349
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					349
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.694		6.0	SD	CB					349
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.694		6.0	CG	CB					349
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.799		6.0	CE	C					349
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.426		6.0	CE	CB					349
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG2					349
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	SD					349
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					349
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					349
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.39		6.0	CB	CD2					349
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.583		6.0	CB	CE2					349
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.728		6.0	C	CD2					349
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.259	32.421	17.0	O	N	A:107:_:GLY				349
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.382		6.0	CG	CD2					349
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.411		6.0	CE	CE1					349
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					349
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.482		6.0	CE	CD1					349
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.674		6.0	CG	CB					349
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.75		6.0	CE	CZ					349
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.875		6.0	CE	CG					349
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.844		6.0	CD2	C					349
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.51		6.0	CD2	CB					349
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.559		6.0	CG	CB					349
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.844		6.0	CD1	C					349
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.893		6.0	CD2	CG					349
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.687		6.0	CD2	CG1					349
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.714		6.0	CD1	CG1					349
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.304		6.0	CD1	CE					349
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					349
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.456		6.0	CE	CB					349
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.52		6.0	CE	CG					349
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.76		6.0	SD	CE					349
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.922		6.0	SD	CB					349
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.833		6.0	C	CD2					349
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.852		6.0	C	CG1					349
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.476		6.0	CE3	CB					349
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.526		6.0	CB	CG2					349
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.605		6.0	CE3	CG2					349
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.697		6.0	CE3	CG1					349
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.846		6.0	CG	CE1					349
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.862		6.0	CG	CZ					349
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.226	61.099	17.0	O	N	A:121:_:GLY				349
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.134	15.445	17.0	O	N	A:121:_:GLY				349
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					349
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.579		6.0	CG1	CD2					349
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					349
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.085		6.0	CG2	CD2					349
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.352		6.0	C	CZ2					349
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.899		6.0	CG2	CD1					349
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.746		6.0	C	CZ2					349
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.786	12.686	17.0	O	N	A:127:_:GLY				349
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.488		6.0	CG	CZ3					349
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.77		6.0	CB	CZ3					349
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.462	50.919	17.0	O	N	A:127:_:GLY				349
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.882		6.0	CD2	CD1					349
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.094		6.0	CD1	OD1					349
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.354		6.0	CD1	CG					349
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.497		6.0	CD1	CB					349
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.815		6.0	C	CB					349
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.817		6.0	CD2	C					349
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.611		6.0	CD2	CG2					349
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.885		6.0	CG	CG2					349
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.224		6.0	CD1	CB					349
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.475		6.0	CD1	CG					349
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.598		6.0	CD1	CD1					349
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.506		6.0	CD2	CB					349
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.573		6.0	CD1	CZ					349
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.52		6.0	CG2	CE1					349
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.571		6.0	CB	CG1					349
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.747		6.0	CG2	CG1					349
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.198		6.0	CE3	CD1					349
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.245		6.0	CD2	CD1					349
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.51		6.0	CZ3	CD1					349
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.568		6.0	CE2	CD1					349
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.779		6.0	C	CG					349
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.856		6.0	CG	CD1					349
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.864		6.0	CZ2	CD1					349
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.765		6.0	CB	CD1					349
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.898		6.0	C	CD1					349
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.619		6.0	CE	SD					349
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.625		6.0	CD	CE					349
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.012		6.0	CD2	CD2					349
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.589		6.0	CD2	CG					349
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.085		6.0	CG1	CE					349
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					349
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					349
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.77		6.0	C	CB					349
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					349
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					349
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					349
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.76		6.0	CD2	CD1					349
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.916		6.0	CE2	CB					349
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					349
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.484		6.0	CE2	C					349
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.625		6.0	CZ	CB					349
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.881		6.0	CE2	CG					349
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.467		6.0	CE2	CD1					349
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.757		6.0	CD2	CD1					349
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					349
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.274		6.0	CD2	CD1					349
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.761		6.0	CD2	CB					349
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.595		6.0	CG	CG					349
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.636		6.0	CG	CD					349
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.837		6.0	CD1	CD					349
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.562		6.0	C	CD1					349
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.808		6.0	CD2	CD1					349
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.451		6.0	CG2	SD					349
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.827		6.0	CD1	CB					349
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.891	14.071	17.0	O	N	A:165:_:GLY				349
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.452		6.0	CD1	CD1					349
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.705		6.0	CG1	CD1					349
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					349
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.354		6.0	CG2	CG2					349
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.386		6.0	CE	CZ3					349
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					349
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.962	15.495	17.0	O	N	A:168:_:GLY				349
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.337	26.092	17.0	O	N	A:169:_:GLY				349
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.629		6.0	C	CG2					349
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.545		6.0	CB	CG2					349
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.75		6.0	C	CE1					349
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.31		6.0	CE2	CD1					349
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.426		6.0	CZ2	CD1					349
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.8		6.0	CD1	CB					349
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					349
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.804		6.0	CD1	CB					349
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.866		6.0	CD2	CB					349
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.54		6.0	CG	CB					349
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.644		6.0	CD1	CD1					349
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.811		6.0	CD1	CB					349
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.549		6.0	C	CD1					349
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.686		6.0	CB	CG1					349
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.871		6.0	C	CD1					349
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.827		6.0	C	CG1					349
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.857		6.0	C	CD1					349
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					349
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.776		6.0	CB	C					349
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.784		6.0	CB	C					349
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.526		6.0	CD2	CD1					349
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.681		6.0	CD	C					349
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.843		6.0	CG	C					349
A:176:_:ARG	VDW:SC_SC	A:313:_:MET	3.735		6.0	CZ	CE					349
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.388		6.0	CB	CE2					349
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.499		6.0	CG	CE2					349
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.586		6.0	C	CD2					349
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.838		6.0	CB	CD2					349
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.369		6.0	CG2	CE2					349
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.529		6.0	CG2	CD2					349
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.765		6.0	CG2	CD1					349
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.544		6.0	CD1	CZ					349
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.705		6.0	CD1	CE2					349
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.426		6.0	CD1	CD1					349
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					349
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.804		6.0	C	SD					349
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	28.932	17.0	O	N	A:188:_:GLY				349
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.931	44.719	17.0	O	N	A:188:_:GLY				349
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.981		6.0	C	SD					349
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.689	98.881	9.4	-2.684,-1.708,-6.281	-1.617,-4.080,-2.379				N n4.50,p2.04	349
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.209		6.0	CG	CD2					349
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.413		6.0	CD2	CD2					349
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.61		6.0	CG	CE2					349
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.629		6.0	CB	CE2					349
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.693		6.0	CE1	CD2					349
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					349
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.791		6.0	CD2	CE2					349
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.071		6.0	CE	SD					349
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.242		6.0	CE	CZ					349
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.558		6.0	CE	CE2					349
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.587		6.0	CE	CE1					349
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.898		6.0	C	CB					349
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.946	116.052	9.4	-8.261,5.442,-8.432	-7.632,1.520,-12.857				L n5.75,p4.59	349
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					349
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.535		6.0	CB	CG					349
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.613		6.0	CE3	CB					349
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.879		6.0	CE3	CG					349
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					349
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.745		6.0	CE3	CG2					349
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.817		6.0	CZ3	CG1					349
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.289		6.0	CD2	CE					349
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.369		6.0	CE3	CE					349
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.534		6.0	CE2	CE					349
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.704		6.0	CZ3	CE					349
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.742		6.0	CZ2	CB					349
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.843		6.0	CG	CE					349
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.869		6.0	CZ2	CE					349
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.487		6.0	CZ2	CG2					349
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.408		6.0	CB	OD1					349
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					349
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.581		6.0	CB	CG					349
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.708		6.0	CE	C					349
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.748		6.0	CE	CD1					349
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					349
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.477		6.0	CE	CG					349
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.827		6.0	CE	CD1					349
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					349
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.57		6.0	CG1	C					349
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.033		6.0	CG1	CG2					349
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.651		6.0	C	CG2					349
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.866		6.0	CG1	CB					349
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.358		6.0	CG1	ND2					349
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					349
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.726		6.0	CB	CD1					349
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.75		6.0	CB	CG1					349
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.527		6.0	CD1	CB					349
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					349
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.688		6.0	CD1	CG2					349
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.756		6.0	CZ	CB					349
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.339	118.808	9.4	-20.011,4.039,-5.063	-16.238,6.815,-7.625				N n2.53,p4.50	349
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.249		6.0	CE2	CE1					349
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					349
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.323		6.0	CE2	CD1					349
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.888		6.0	CD2	CD1					349
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.769		6.0	C	CD1					349
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.648		6.0	ND2	C					349
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.697		6.0	C	CG					349
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.771		6.0	C	CD1					349
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.489		6.0	SD	CD2					349
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.707		6.0	CE	CD2					349
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					349
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.679		6.0	CE	CD2					349
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.512		6.0	CE	CD1					349
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.742		6.0	C	CB					349
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.526		6.0	CG2	CG2					349
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.629		6.0	CG2	CB					349
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.875		6.0	CG2	CD1					349
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.543		6.0	CG2	CD2					349
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.851		6.0	CB	CD2					349
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.734		6.0	CG	CD1					349
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					349
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.662		6.0	CD2	CB					349
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.245		6.0	CD1	C					349
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.643		6.0	CD1	CB					349
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.51		6.0	CD1	CD2					349
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.035		6.0	CB	CD1					349
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.785		6.0	CD1	CD1					349
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.848		6.0	CB	CD2					349
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.893		6.0	CG	CD1					349
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					349
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.329		6.0	CG	CB					349
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.364		6.0	OD1	CB					349
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.365		6.0	ND2	CB					349
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.455		6.0	CG	CG					349
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.717		6.0	ND2	CD1					349
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					349
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.798		6.0	CD2	CG1					349
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.385		6.0	CG2	CD1					349
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.454		6.0	CG2	CE1					349
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.393		6.0	CB	SD					349
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.717		6.0	C	SD					349
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					349
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.598		6.0	CD1	CB					349
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.685		6.0	CD1	CG					349
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.692		6.0	CD1	CD					349
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.536		6.0	CG2	CD1					349
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.622		6.0	CD1	CD1					349
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.631		6.0	CG1	CD1					349
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					349
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.874		6.0	CG1	CG					349
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					349
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.561		6.0	CD2	CG2					349
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.848		6.0	CZ	CG2					349
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.497		6.0	CG2	CD2					349
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.837		6.0	CG1	CG2					349
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.798		6.0	CD1	CE					349
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.261		6.0	C	CD2					349
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					349
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					349
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.723		6.0	CD1	CD2					349
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.533		6.0	CD1	CG2					349
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					349
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					349
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.371		6.0	CG2	C					349
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.87		6.0	CG2	CD1					349
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.896		6.0	CB	CD1					349
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					349
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.492		6.0	CB	CG2					349
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CG					349
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					349
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG	CD1					349
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					349
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.701		6.0	CB	CD1					349
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					349
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					349
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.382		6.0	CD1	CG2					349
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.527		6.0	CG	CG2					349
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					349
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.511		6.0	CD2	CD2					349
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.697		6.0	CD2	CD1					349
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.752		6.0	CD2	CG					349
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.761		6.0	CD1	CG1					349
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.51		6.0	C	OD1					349
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.597		6.0	CD2	OD1					349
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.708		6.0	CD2	CD1					349
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.53		6.0	CB	CD1					349
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.633		6.0	CB	CD2					349
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.648		6.0	CG	CD2					349
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.718		6.0	CD1	CD1					349
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.741		6.0	CD1	CD2					349
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.568		6.0	CD2	CG2					349
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.594		6.0	CD2	CB					349
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.661		6.0	CD1	CB					349
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					349
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.503		6.0	CD2	CD1					349
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					349
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.776		6.0	CG	CD1					349
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.411		6.0	ND2	CG					349
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.561		6.0	ND2	C					349
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.577		6.0	ND2	CB					349
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					349
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.154		6.0	OD1	CE					349
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.219		6.0	OD1	CD					349
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.839		6.0	CG	CD					349
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.556		6.0	C	OE1					349
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.244		6.0	C	CG					349
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.37		6.0	C	CB					349
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					349
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.434		6.0	CB	OE1					349
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CG					349
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.614		6.0	CB	CD					349
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.778		6.0	CB	CB					349
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.443		6.0	ND2	C					349
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.6		6.0	CB	C					349
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.84		6.0	CG	C					349
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.091		6.0	OD1	CD1					349
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.509		6.0	CG	CD1					349
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.54		6.0	C	CG					349
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.791		6.0	C	CD					349
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.594		6.0	CG2	CG					349
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.757		6.0	CG2	SD					349
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.492		6.0	CG2	CB					349
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.546		6.0	CG2	CD					349
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.815		6.0	CG2	CG					349
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.282		6.0	CG2	CD2					349
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.535		6.0	CG2	CB					349
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.542		6.0	CB	CB					349
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.883		6.0	CD1	CB					349
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					349
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.531		6.0	CB	CG					349
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.721		6.0	CD2	CD2					349
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.766		6.0	CB	CD2					349
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.857		6.0	CG	CD2					349
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.898		6.0	CD1	CG					349
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.495		6.0	CD2	CD					349
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.761		6.0	C	CB					349
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.801		6.0	CD2	CZ					349
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.536		6.0	CD2	CG1					349
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.607		6.0	CD1	CG2					349
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.272		6.0	CG	CG2					349
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					349
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.386		6.0	C	CB					349
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					349
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.692		6.0	CG	CB					349
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.883		6.0	CD	CB					349
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.492		6.0	CD	CG1					349
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.527		6.0	CG2	CD1					349
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.388		6.0	CE3	CG2					349
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					349
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.885		6.0	CE3	CB					349
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.293		6.0	CG	CD2					349
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.561		6.0	CB	CD2					349
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					349
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.65		6.0	CD1	CD2					349
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.66		6.0	ND2	CB					349
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					349
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					349
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.365		6.0	ND2	CG					349
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.526		6.0	CG	CG					349
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.745		6.0	CB	CG					349
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.805		6.0	CB	CB					349
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.81		6.0	CE	CE					349
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.169		6.0	CD1	CD1					349
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG	CD1					349
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.532		6.0	CB	CD1					349
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.589		6.0	CB	CG					349
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.688		6.0	CB	CB					349
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.805		6.0	C	CD					349
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.415		6.0	CE3	CD1					349
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.808		6.0	CZ3	CD1					349
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					349
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.675		6.0	CD2	CG1					349
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.766		6.0	CD2	CD1					349
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.592		6.0	CD2	CD2					349
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.776		6.0	C	CD					349
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.721		6.0	C	CD					349
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.496		6.0	CG	CB					349
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.826		6.0	CG	CG2					349
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	35.747	17.0	O	N	A:252:_:GLY				349
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					349
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.404		6.0	CD2	CD1					349
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.24		6.0	C	CD1					349
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.406		6.0	CB	CD1					349
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					349
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					349
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.971	53.293	17.0	O	N	A:253:_:GLY				349
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.128	21.419	17.0	OG	N	A:259:_:GLY				349
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.521		6.0	C	CD2					349
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.508		6.0	CG	CD1					349
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					349
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.855		6.0	CD2	CD1					349
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					349
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.425		6.0	CG	CD1					349
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					349
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.611		6.0	CG	CB					349
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					349
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.338		6.0	CB	CD2					349
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.636		6.0	CG	CD1					349
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.662		6.0	CB	CZ2					349
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.709		6.0	CB	CG					349
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.751		6.0	CB	CD1					349
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.845		6.0	CB	CE3					349
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.88		6.0	CG	CE2					349
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					349
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					349
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.81		6.0	CG2	CD1					349
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.333		6.0	CE1	C					349
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					349
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.42		6.0	CD1	C					349
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.587		6.0	CD1	CB					349
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.386	80.696	9.4	-7.632,1.520,-12.857	-12.304,0.196,-17.005				L n4.58,p4.42	349
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.835		6.0	CD1	CD1					349
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.841		6.0	CD1	CB					349
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.478		6.0	CE1	CD1					349
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.9		6.0	CZ	CD1					349
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.85		6.0	C	CB					349
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.785		6.0	CD1	CD1					349
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.073		6.0	CG2	CE2					349
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.673		6.0	CG2	CD2					349
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.678		6.0	C	CD2					349
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.793		6.0	CG2	CZ					349
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.878	38.84	20.0	-19.929,-0.159,-15.672	NZ		A:272:_:LYS			349
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.651		6.0	CD	CE					349
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.797	32.626	20.0	-21.937,0.334,-10.744	NZ		A:272:_:LYS			349
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.453		6.0	CZ	CG2					349
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.648		6.0	CE2	CG2					349
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.052		6.0	CB	CG					349
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.427		6.0	CG	CG					349
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.789		6.0	CB	CB					349
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.56		6.0	CB	CG					349
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.564		6.0	C	CD					349
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.61		6.0	CB	CD					349
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.634		6.0	C	CG					349
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.662		6.0	CG2	CD1					349
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					349
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CD1					349
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.69		6.0	CB	ND2					349
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.838		6.0	C	CB					349
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.669		6.0	CD2	CE2					349
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.388		6.0	CD2	CD1					349
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.432		6.0	CD2	CE1					349
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.614		6.0	C	CB					349
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.761		6.0	CD2	CG					349
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.836		6.0	CD2	CZ					349
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.997		6.0	OD1	CE2					349
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.008		6.0	OD1	CD2					349
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.765		6.0	C	CD2					349
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					349
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.527		6.0	CD2	CD2					349
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.753		6.0	CD1	CD2					349
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.83		6.0	CD2	CB					349
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.695	41.528	9.6	CD1	CZ			A:295:_:ARG	T	349
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.885		6.0	C	CG					349
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.712		6.0	CD2	CD1					349
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.747		6.0	CD1	CD1					349
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.604		6.0	CD2	CB					349
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.679		6.0	CE2	CG2					349
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.7		6.0	CD2	CG2					349
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.812		6.0	CD2	CD1					349
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.298		6.0	CZ	CG2					349
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					349
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.731		6.0	CE2	CG2					349
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.323		6.0	CG2	NE2					349
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.819		6.0	CG2	CD1					349
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.824		6.0	C	CD					349
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.748		6.0	CG	CD1					349
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.719		6.0	C	CB					349
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					349
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					349
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					349
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.709		6.0	CD2	CB					349
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.237		6.0	CD2	CE					349
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.714		6.0	CD1	CG					349
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.867		6.0	CD1	CE					349
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					349
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.658		6.0	C	CG					349
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.32		6.0	C	CB					349
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.834		6.0	C	CG					349
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.933		6.0	C	SD					349
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.701		6.0	CD1	SD					349
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.355		6.0	CE1	CD1					349
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.71		6.0	CD1	CD1					349
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					349
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.533		6.0	CD1	CB					349
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.884		6.0	C	CB					349
