NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.491		6.0	CE	C					450
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.706		6.0	CE	CB					450
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.175		6.0	CE	CG					450
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.656		6.0	CE	CB					450
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.657		6.0	SD	CG					450
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.669		6.0	CG	CG					450
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.699		6.0	CG	CB					450
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.209		6.0	CE	CD1					450
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.726		6.0	C	CD					450
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.277		6.0	C	CG2					450
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.724		6.0	C	CB					450
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					450
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.214		6.0	OE1	CB					450
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.236		6.0	OE1	CG2					450
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.682		6.0	OE1	CG1					450
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					450
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					450
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.726	143.337	9.4	-3.827,-18.137,6.013	-5.962,-14.036,5.035				T-EF n2.28,p4.65	450
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.461		6.0	CE2	CE2					450
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.688		6.0	CE2	CZ2					450
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.894		6.0	CZ	CD1					450
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.671		6.0	C	CB					450
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	23.211	17.0	O	N	A:16:_:GLY				450
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.405	45.516	17.0	O	N	A:16:_:GLY				450
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.122		6.0	CG2	OD1					450
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					450
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.443		6.0	CG2	CG					450
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.477		6.0	CG1	OD1					450
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.681		6.0	CB	OD1					450
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.534		6.0	CG1	CB					450
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.819		6.0	CG2	CD1					450
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.08	170.465	9.4	-11.281,-16.362,6.842	-5.962,-14.036,5.035				P n0.52,p6.21	450
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					450
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.447		6.0	CE1	CZ2					450
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.658		6.0	CG2	ND2					450
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.747		6.0	CG2	CB					450
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.82		6.0	CG2	C					450
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.734		6.0	CG2	CG					450
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.532		6.0	CB	CD1					450
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.891		6.0	CG2	CD1					450
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.639		6.0	CB	CG2					450
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.93	103.22	9.4	-14.870,-4.883,26.093	-12.881,-9.394,26.122				L n4.45,p4.71	450
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.43		6.0	CD2	CD1					450
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.668		6.0	CD2	CE1					450
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.821		6.0	CG	CD1					450
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.441	36.957	9.4	-14.870,-4.883,26.093	-19.267,-4.460,26.549				T-FE n3.53,p1.97	450
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.787		6.0	CB	CE3					450
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.329		6.0	CE3	CG1					450
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.481		6.0	CZ3	CG1					450
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					450
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.634		6.0	CE3	CD1					450
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.702		6.0	CZ3	CD1					450
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.764		6.0	C	CG2					450
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.781		6.0	CE3	CG2					450
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.506		6.0	CE2	CB					450
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.523		6.0	CZ2	CB					450
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.734		6.0	CD2	CB					450
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.861		6.0	CZ2	C					450
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.889		6.0	CZ3	CD1					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.309		6.0	CE2	ND2					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.378		6.0	CZ	ND2					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.416		6.0	CZ	CG					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.453		6.0	CE1	CB					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.572		6.0	CD2	ND2					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.688		6.0	CE2	CG					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.697		6.0	CE1	ND2					450
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.848		6.0	CE1	CG					450
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.002	6.359	17.0	O	N	A:32:_:GLY				450
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.783		6.0	C	CD1					450
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					450
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.089		6.0	CZ2	CG					450
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.474		6.0	CE2	CG					450
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.805		6.0	CE2	CD					450
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.866		6.0	CZ2	CD					450
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.578		6.0	CD1	CD2					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.322		6.0	CZ2	CD1					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.325		6.0	CE2	CD1					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.428		6.0	CD2	CD1					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.455		6.0	CZ3	CD1					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.464		6.0	CZ2	CG					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.474		6.0	CE3	CD1					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.624		6.0	CE2	CB					450
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.858		6.0	CE2	CG					450
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.636		6.0	CD1	CD1					450
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.783		6.0	CB	CD1					450
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.626		6.0	CD2	CB					450
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.804		6.0	CD2	C					450
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.518		6.0	CD1	CG1					450
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.554		6.0	CD1	CD1					450
A:34:_:GLU	VDW:MC_SC	A:37:_:MET	3.878		6.0	C	CB					450
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.758		6.0	CD	CB					450
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.61	133.32	20.0	-2.267,-5.977,17.716	NZ		A:105:_:LYS			450
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.644		6.0	C	CB					450
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					450
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.696		6.0	CG	NE2					450
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.476		6.0	ND2	CB					450
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CE	CB					450
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.655		6.0	SD	CB					450
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					450
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CD2	CG1					450
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.62		6.0	CE2	CG1					450
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.382		6.0	CE1	CB					450
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CZ	CD2					450
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.428		6.0	CE1	CD1					450
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					450
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.597		6.0	CE1	CG					450
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.615		6.0	CZ	CB					450
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.582	103.625	9.4	2.812,-12.407,8.399	5.280,-7.430,8.941				N n2.55,p5.71	450
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.421		6.0	CE1	CE1					450
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.546		6.0	CD1	CE1					450
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.583		6.0	CE1	CD1					450
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.79		6.0	CD1	CD1					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.246		6.0	CD2	OE1					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.313		6.0	CG	CG					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.382		6.0	CB	OE1					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.382		6.0	CB	CD					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.516		6.0	CG	OE1					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.569		6.0	CG	CD					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.583		6.0	CD2	CG					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.624		6.0	CB	CG					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.642		6.0	CD1	CG					450
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.694		6.0	CD2	CD					450
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.46		6.0	CD1	CD2					450
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.756		6.0	CG1	CD2					450
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.9		6.0	C	C					450
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.638		6.0	CD1	CD1					450
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.778		6.0	CD1	CB					450
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					450
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.778		6.0	CG	CG2					450
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.541		6.0	C	CB					450
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.613		6.0	CD2	CB					450
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.653		6.0	CD2	CD1					450
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.643		6.0	CG2	C					450
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.734		6.0	CG2	CB					450
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					450
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.93	23.433	20.0	19.320,-10.449,8.549	NZ		A:58:_:LYS			450
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.855		6.0	CG	CE					450
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.338		6.0	CB	C					450
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.872		6.0	CB	CG2					450
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.77		6.0	C	CB					450
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.398	86.41	20.0	NZ	16.571,-3.752,8.238		A:58:_:LYS			450
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.256		6.0	CD	CD					450
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.789		6.0	CE	CD					450
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.135		6.0	CZ	OE1					450
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.274		6.0	CE2	CG					450
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.344		6.0	CZ	CD					450
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.37		6.0	CZ	CG					450
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.384		6.0	CE2	CD					450
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.586		6.0	CD2	CG					450
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.623		6.0	CE2	OE1					450
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.751		6.0	CE1	CG					450
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.006	117.685	9.4	5.280,-7.430,8.941	5.798,-2.798,7.113				N n0.11,p5.12	450
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					450
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.361		6.0	CD2	CE3					450
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.384		6.0	CE2	CE3					450
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.654		6.0	CD2	CZ3					450
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.778		6.0	CE2	CD2					450
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.873		6.0	CD2	CD2					450
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					450
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.607		6.0	CB	CG1					450
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.678		6.0	CB	CG2					450
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.721		6.0	CG	CG1					450
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.847		6.0	CD2	CG2					450
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.377		6.0	CG	CD1					450
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.414		6.0	CD2	CD1					450
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.516		6.0	CD1	CD1					450
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.604		6.0	CE2	CD1					450
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.696		6.0	CE1	CD1					450
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.733		6.0	CZ	CD1					450
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.595		6.0	CG2	CD1					450
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.482		6.0	CB	CB					450
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.573		6.0	CG2	CB					450
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					450
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.547		6.0	CB	CG					450
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.628		6.0	CB	CE					450
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.813		6.0	C	CB					450
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.597		6.0	CG2	CB					450
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.782		6.0	CD1	SD					450
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.031		6.0	CD2	CD1					450
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.68		6.0	CD2	CG1					450
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CD2	CD1					450
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.829		6.0	CD1	CD1					450
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					450
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.382		6.0	CD1	SD					450
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.196		6.0	CD2	CD1					450
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					450
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.019		6.0	CE	CE2					450
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					450
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.56		6.0	SD	CE2					450
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.623		6.0	SD	CD2					450
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.498		6.0	CB	CE					450
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.708		6.0	CG	CE					450
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.584		6.0	CB	CB					450
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					450
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					450
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.605		6.0	CG1	CD1					450
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.817		6.0	CD1	CB					450
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.285		6.0	ND2	CG2					450
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.692		6.0	CG	OD1					450
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.283		6.0	ND2	CB					450
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.508		6.0	CG	CB					450
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.533		6.0	CB	CB					450
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.808	21.543	17.0	O	N	A:82:_:GLY				450
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CD1					450
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					450
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CE	CD1					450
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.777		6.0	C	CG1					450
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.896		6.0	CE	CG1					450
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.434		6.0	C	CG					450
A:89:_:THR	VDW:SC_SC	A:95:_:SER	3.812		6.0	CG2	CB					450
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.415		6.0	C	CE					450
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.898		6.0	CB	CE					450
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.071		6.0	SD	CD2					450
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.763		6.0	CE	CD1					450
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.86		6.0	SD	CD1					450
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.921		6.0	SD	CG					450
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.294		6.0	CE	CZ					450
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.44		6.0	CE	CB					450
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.895		6.0	CG	CB					450
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CB					450
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.731		6.0	CE	CG2					450
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.421		6.0	CG	SD					450
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					450
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.74		6.0	CG	CG					450
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.216	60.511	17.0	O	N	A:107:_:GLY				450
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CB	CD2					450
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.581		6.0	CB	CE2					450
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.277	16.674	17.0	O	N	A:107:_:GLY				450
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CE	CE1					450
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.394		6.0	CG	CD2					450
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					450
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.493		6.0	CE	CD1					450
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.656		6.0	CG	CB					450
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.679		6.0	CE	CZ					450
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.873		6.0	CE	CG					450
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.661		6.0	CD2	CB					450
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.668		6.0	CD2	CG					450
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.859		6.0	C	CD					450
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.864		6.0	CD2	C					450
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.617		6.0	CG	CB					450
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.693		6.0	CD2	CB					450
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.715		6.0	CD2	CG1					450
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.653		6.0	CD1	CE					450
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.59		6.0	CG	CB					450
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.877		6.0	CE	C					450
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					450
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.502		6.0	CE	CG					450
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.568		6.0	CE	CB					450
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.995		6.0	SD	CE					450
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.813		6.0	CB	CB					450
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.877		6.0	C	CG1					450
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.767	81.096	9.4	9.293,6.892,4.476	9.055,4.769,-0.881				L n3.05,p4.90	450
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.566		6.0	CE1	CE1					450
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CB					450
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.492		6.0	CE3	CG1					450
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.555		6.0	CB	CG2					450
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.731		6.0	CE3	CG2					450
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.774		6.0	CZ3	CG1					450
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.708		6.0	CZ3	CD2					450
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.23	51.866	17.0	O	N	A:121:_:GLY				450
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.155	19.028	17.0	O	N	A:121:_:GLY				450
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.005		6.0	CG1	CD1					450
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.612		6.0	CG1	CD2					450
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					450
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.143		6.0	CG2	CD2					450
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	5.04	17.0	O	N	A:127:_:GLY				450
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.394	56.463	17.0	O	N	A:127:_:GLY				450
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.622		6.0	CD1	CG					450
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.734		6.0	CD1	CB					450
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.742		6.0	C	CB					450
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.818		6.0	CD2	C					450
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.509		6.0	CD2	CG2					450
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.56		6.0	CG	CG2					450
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					450
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.556		6.0	CD1	CG					450
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.737		6.0	CD1	CD1					450
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.497		6.0	CD2	CB					450
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.39		6.0	CD1	CZ					450
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.612		6.0	CG2	CE1					450
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.566		6.0	CB	CG1					450
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.606		6.0	CG2	CG1					450
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.829		6.0	CG2	CG2					450
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.859		6.0	CG2	CB					450
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.27		6.0	CE3	CD1					450
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.403		6.0	CZ3	CD1					450
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.415		6.0	CD2	CD1					450
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.654		6.0	CE2	CD1					450
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.79		6.0	CZ2	CD1					450
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.897		6.0	C	CD					450
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					450
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.528		6.0	CE	SD					450
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.585		6.0	CD2	CD2					450
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.359		6.0	CG1	CE					450
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.581		6.0	CD1	CE					450
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					450
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					450
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.715		6.0	C	CG2					450
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.853		6.0	C	CG2					450
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.501		6.0	CE	CD2					450
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					450
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.8		6.0	CB	CD1					450
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.818		6.0	C	CD1					450
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.867		6.0	CD2	CD1					450
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.969		6.0	CE2	CB					450
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.244		6.0	CZ	CB					450
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					450
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					450
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.818		6.0	C	CB					450
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.388		6.0	CD2	CD1					450
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.768		6.0	CD2	CB					450
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.559		6.0	CG	CD					450
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.886		6.0	CG	CG					450
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.566		6.0	C	CD1					450
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.8		6.0	CD2	CD1					450
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.674		6.0	CG2	SD					450
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.818		6.0	CD1	CB					450
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.867	14.36	17.0	O	N	A:165:_:GLY				450
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.562		6.0	CD1	CD1					450
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.576		6.0	CG1	CD1					450
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					450
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.517		6.0	CG2	CG2					450
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.416		6.0	CE	CZ3					450
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					450
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.963	14.789	17.0	O	N	A:168:_:GLY				450
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.321	28.985	17.0	O	N	A:169:_:GLY				450
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.66		6.0	C	CG2					450
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.577		6.0	CB	CG2					450
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.891		6.0	C	CD1					450
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.806		6.0	C	CD1					450
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.891		6.0	CZ2	CG1					450
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.438		6.0	CE2	CD1					450
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.451		6.0	CZ2	CD1					450
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.674		6.0	CD1	CB					450
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.716		6.0	CE2	CB					450
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.787		6.0	CD2	CD1					450
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.611		6.0	C	CG					450
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.808		6.0	C	CB					450
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.826		6.0	C	CD2					450
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.532		6.0	CD2	CD1					450
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.795		6.0	CD2	CB					450
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG	CB					450
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					450
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.507		6.0	C	CD1					450
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.666		6.0	CB	CG1					450
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.397		6.0	C	CD1					450
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.73		6.0	C	CD1					450
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.744		6.0	C	CG1					450
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					450
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.546		6.0	CB	C					450
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.529		6.0	CB	C					450
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.753		6.0	CZ	CB					450
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.437		6.0	CZ	CG2					450
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.621		6.0	C	CD2					450
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.718		6.0	CB	CE2					450
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.723		6.0	CG	CE2					450
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.87		6.0	CB	CD2					450
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					450
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.862		6.0	CG2	CD1					450
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					450
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					450
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.683		6.0	CD1	CD1					450
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.565		6.0	CD1	CD1					450
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.89		6.0	C	CB					450
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.799		6.0	C	SD					450
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	35.907	17.0	O	N	A:188:_:GLY				450
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.892	38.696	17.0	O	N	A:188:_:GLY				450
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.86		6.0	C	SD					450
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.116	99.247	9.4	-2.119,-2.473,-7.008	-2.024,-5.450,-2.849				N n4.70,p1.05	450
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.488		6.0	CG	CD2					450
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					450
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.72		6.0	CB	CE2					450
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.746		6.0	CD2	CD2					450
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.872		6.0	CG	CE2					450
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.922		6.0	CE	SD					450
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.813		6.0	C	CG					450
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					450
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.454		6.0	CE	CE2					450
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.532		6.0	CE	CE1					450
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.504		6.0	CB	CG					450
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.761		6.0	CB	CD					450
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					450
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.742		6.0	CE3	CG2					450
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.67		6.0	CZ3	CG1					450
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.816		6.0	CZ3	CD1					450
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.448		6.0	CE3	CE					450
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.503		6.0	CD2	CE					450
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.564		6.0	CZ3	CE					450
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.635		6.0	CE2	CE					450
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.759		6.0	CZ2	CE					450
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.865		6.0	CZ2	CB					450
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.446		6.0	CZ2	CG2					450
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.472		6.0	CB	OD1					450
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					450
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.575		6.0	CB	CG					450
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.577		6.0	CE	C					450
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					450
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.58		6.0	CE	CG					450
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					450
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.759		6.0	CG2	CB					450
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.424		6.0	CG1	C					450
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.09		6.0	CG1	CG2					450
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.489		6.0	C	CG2					450
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.419		6.0	CG1	ND2					450
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.595		6.0	CG2	CG1					450
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.713		6.0	CB	CG1					450
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.727		6.0	CB	CD1					450
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					450
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.887		6.0	CD1	CG2					450
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.513	130.655	9.4	-19.162,5.213,-5.429	-14.998,8.098,-7.604				T-EF n2.49,p4.80	450
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					450
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					450
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.5		6.0	CE2	CD1					450
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.713		6.0	C	CD1					450
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.734		6.0	C	CG					450
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.753		6.0	CB	CG					450
A:200:_:MET	VDW:MC_SC	A:204:_:ASN	3.736		6.0	C	ND2					450
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					450
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					450
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.688		6.0	C	CB					450
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.713		6.0	CG2	CG2					450
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.636		6.0	CG2	CD2					450
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.735		6.0	CD2	CD1					450
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					450
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.508		6.0	CD2	CB					450
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.428		6.0	CD1	C					450
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.677		6.0	CD1	CB					450
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.48		6.0	CD1	CD2					450
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.201		6.0	CB	CD1					450
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD1	CD1					450
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					450
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.319		6.0	OD1	CB					450
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.48		6.0	CG	CB					450
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.526		6.0	ND2	CB					450
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.628		6.0	CG	CG					450
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					450
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.85		6.0	CD2	CG1					450
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.756		6.0	CG2	CZ					450
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.949		6.0	CB	SD					450
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.507		6.0	CD1	CD2					450
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.804		6.0	CD1	CD					450
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.862		6.0	CD1	CD1					450
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					450
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.509		6.0	CG1	CE					450
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.302		6.0	CE2	CG2					450
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.608		6.0	CD2	CG2					450
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.774		6.0	CZ	CG2					450
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.59		6.0	CG2	CD2					450
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.833		6.0	CG2	CG					450
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.294		6.0	C	CD2					450
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.489		6.0	CD1	CD1					450
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					450
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CD1	CD2					450
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.564		6.0	CD1	CG2					450
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					450
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.117		6.0	CG2	CB					450
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.259		6.0	CG2	C					450
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.67		6.0	CB	CB					450
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.826		6.0	CB	CG					450
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.875		6.0	CG2	CG					450
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.427		6.0	CG2	CG2					450
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.494		6.0	CB	CG2					450
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					450
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.5		6.0	CB	CG					450
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.708		6.0	C	CD1					450
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					450
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.631		6.0	CD1	CD1					450
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.746		6.0	CB	CD1					450
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.819		6.0	CD2	CD1					450
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					450
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					450
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.535		6.0	CG	CG2					450
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.572		6.0	CD1	CG2					450
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD1	CD1					450
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD1	CG1					450
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.74		6.0	CD1	CD1					450
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.497		6.0	CD2	CB					450
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.499		6.0	CD2	OD1					450
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.57		6.0	C	OD1					450
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.745		6.0	CD2	CD1					450
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.794		6.0	CD1	CZ3					450
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.499		6.0	CD1	CD2					450
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.863		6.0	C	CD1					450
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.51		6.0	CD2	CB					450
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.64		6.0	CD2	CG2					450
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.007		6.0	CD1	CD2					450
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					450
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.516		6.0	CD2	CD2					450
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.76		6.0	CD1	CD1					450
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.873		6.0	CG	CD2					450
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.553		6.0	ND2	C					450
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.242		6.0	CG	CG2					450
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.442		6.0	OD1	CG2					450
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.541		6.0	ND2	CG2					450
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.567		6.0	CB	CG2					450
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CE					450
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.119		6.0	OD1	CD					450
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.337		6.0	OD1	CG					450
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.862		6.0	CG	CE					450
A:222:_:ASN	VDW:SC_SC	A:240:_:LEU	3.816		6.0	CB	CD1					450
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.371		6.0	C	NE2					450
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.675		6.0	C	OE1					450
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.887		6.0	C	CD					450
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					450
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.527		6.0	C	CG					450
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.594		6.0	C	CB					450
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.885		6.0	CB	C					450
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.277		6.0	CB	NE2					450
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.552		6.0	CB	CB					450
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.653		6.0	CB	CD					450
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.279		6.0	ND2	C					450
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.495		6.0	CG	CD1					450
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.63		6.0	CB	CD1					450
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.655		6.0	OD1	CD1					450
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.74		6.0	CG2	CE					450
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.755		6.0	CG2	SD					450
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.689		6.0	CG2	CD					450
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.329		6.0	CG2	CD2					450
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.809		6.0	CG2	CB					450
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					450
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CD1	CG					450
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.752		6.0	CD1	CD2					450
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.772		6.0	CD2	CD2					450
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.821		6.0	CG	CG					450
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.867		6.0	CB	CD1					450
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.9		6.0	CD2	CG					450
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					450
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.574		6.0	CD1	CZ					450
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.76		6.0	C	CB					450
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.808		6.0	CD2	CZ					450
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.704		6.0	CD2	CG1					450
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					450
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.492		6.0	CD2	CG2					450
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.571		6.0	CB	CG2					450
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.578		6.0	CB	CB					450
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.894		6.0	C	CB					450
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.549		6.0	CG	CB					450
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.568		6.0	CD	CB					450
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.494		6.0	CD	CG1					450
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					450
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.523		6.0	CG2	CB					450
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.837		6.0	CB	CB					450
A:233:_:THR	VDW:SC_SC	A:241:_:THR	3.78		6.0	CB	CG2					450
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					450
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.42		6.0	CE3	CG2					450
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					450
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.28		6.0	CG	CD2					450
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.548		6.0	CB	CD2					450
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					450
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.657		6.0	CD1	CD2					450
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.719		6.0	ND2	CB					450
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					450
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.311		6.0	CB	SD					450
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.445		6.0	ND2	CG					450
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.721		6.0	CG	CG					450
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.476		6.0	CE	NE2					450
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.574		6.0	CD	OE1					450
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.176		6.0	CD1	CD1					450
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.487		6.0	CB	CB					450
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.823		6.0	CG	CD1					450
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.628		6.0	C	CD					450
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.181		6.0	CE3	CD1					450
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.628		6.0	CZ3	CD1					450
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.642		6.0	CG	CD1					450
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.739		6.0	CD2	CG1					450
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.768		6.0	CG	CG1					450
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.88		6.0	C	CD					450
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.705		6.0	C	CD					450
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.495		6.0	CG	CB					450
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	29.918	17.0	O	N	A:252:_:GLY				450
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.802		6.0	CD2	CD1					450
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.455		6.0	CD2	CD1					450
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.687		6.0	CD2	CB					450
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.262		6.0	C	CD1					450
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.397		6.0	CB	CD1					450
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					450
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.581		6.0	CG	CD1					450
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.935	40.668	17.0	O	N	A:253:_:GLY				450
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.142	38.304	17.0	OG	N	A:259:_:GLY				450
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.426		6.0	C	CD2					450
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					450
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.648		6.0	CG	CD1					450
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.561		6.0	CD1	CD2					450
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					450
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.397		6.0	CG	CG					450
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					450
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CE1					450
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.809		6.0	CG	CZ					450
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.811		6.0	CG	CE2					450
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.877		6.0	CD	CD2					450
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					450
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.649		6.0	CB	CZ2					450
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.66		6.0	CB	CD2					450
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.709		6.0	CB	CD1					450
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.858		6.0	CG	CD1					450
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.483		6.0	CB	CZ3					450
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.142		6.0	CG2	CB					450
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.757		6.0	CG2	CG					450
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.28		6.0	CE1	C					450
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					450
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.45		6.0	CD1	C					450
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.658		6.0	CD1	CB					450
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.724		6.0	CZ	CB					450
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.173	90.03	9.4	-7.006,2.056,-13.241	-11.423,1.939,-17.553				L n3.77,p4.90	450
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.457		6.0	CD1	CB					450
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.598		6.0	CD1	CD1					450
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.656		6.0	CD1	CG					450
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.673		6.0	CE1	CD1					450
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.431		6.0	CE1	CD1					450
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.766		6.0	CZ	CD1					450
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.838		6.0	C	CB					450
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CG2	CE2					450
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.819		6.0	CG2	CD2					450
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.898		6.0	CG2	CZ					450
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.898	36.045	20.0	-18.696,2.215,-16.617	NZ		A:272:_:LYS			450
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.763		6.0	CD	CE					450
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.832	30.628	20.0	-20.973,2.717,-11.917	NZ		A:272:_:LYS			450
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.742		6.0	CE2	CG2					450
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.809		6.0	CZ	CG2					450
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.057		6.0	CB	CG					450
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.644		6.0	CG	CG					450
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.748		6.0	CB	CB					450
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.836		6.0	C	CG					450
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.901		6.0	CE2	SD					450
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.472		6.0	C	CD					450
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CG					450
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.567		6.0	C	CG					450
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.572		6.0	CB	CD					450
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.733		6.0	CG2	CD1					450
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					450
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CD1					450
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.729		6.0	CB	ND2					450
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.868		6.0	C	CB					450
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.652		6.0	CD2	CE2					450
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.414		6.0	CD2	CE1					450
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.482		6.0	CD2	CD1					450
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.601		6.0	C	CB					450
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.624		6.0	CD2	CZ					450
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.756		6.0	CD2	CG					450
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.884		6.0	CD2	CE2					450
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.128		6.0	OD1	CD2					450
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.237		6.0	OD1	CE2					450
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					450
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.536		6.0	CD2	CD2					450
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.71		6.0	CD1	CD2					450
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.811		6.0	CD2	CB					450
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.621	42.701	9.6	CD1	CZ			A:295:_:ARG	T	450
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.843		6.0	C	CG					450
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.597		6.0	CD1	CD1					450
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.762		6.0	CD2	CD1					450
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.316		6.0	CZ	CG2					450
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.639		6.0	CE1	CG2					450
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.732		6.0	CE2	CG2					450
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.643		6.0	CD2	CD					450
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.852		6.0	CB	CD					450
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG2	CB					450
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.865		6.0	C	CD					450
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.493		6.0	CD2	CD1					450
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					450
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					450
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					450
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.56		6.0	CD1	CG1					450
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.603		6.0	CD2	CB					450
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.34		6.0	CD2	CE					450
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.868		6.0	CD1	CE					450
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.605		6.0	C	CB					450
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.447		6.0	CD1	SD					450
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.728		6.0	C	SD					450
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.77		6.0	CD1	CE					450
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.283		6.0	CE1	CD1					450
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					450
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.625		6.0	CD1	CB					450
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.81		6.0	C	CB					450
