NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.431		6.0	CE	C					57
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					57
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.124		6.0	CE	CG					57
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.481		6.0	SD	CG					57
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.647		6.0	CE	OE1					57
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.784		6.0	CE	CD					57
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.285		6.0	CE	CD1					57
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.574		6.0	C	CD					57
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.45		6.0	C	CG2					57
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.838		6.0	C	CD1					57
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.474		6.0	OE1	CD1					57
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.506		6.0	NE2	CG2					57
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.711		6.0	NE2	CB					57
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.787		6.0	CD	CD1					57
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.212		6.0	OE1	CB					57
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.721		6.0	NE2	CG2					57
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					57
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.388		6.0	CD2	CD1					57
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.828		6.0	CE2	CD1					57
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.344	141.699	9.4	8.051,-4.452,12.272	7.003,1.756,11.494				T-EF n2.03,p4.36	57
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.818		6.0	CE2	CE2					57
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.55		6.0	CE2	CG1					57
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.611		6.0	CD2	CG1					57
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.815		6.0	CD2	CG2					57
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.616		6.0	CE1	CD1					57
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.631		6.0	CZ	CD1					57
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	6.035	54.025	9.4	8.051,-4.452,12.272	2.848,-6.556,10.054				L n4.14,p3.72	57
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.717		6.0	CZ	CD1					57
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.897		6.0	C	CB					57
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.886	22.618	17.0	O	N	A:16:_:GLY				57
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.38	51.921	17.0	O	N	A:16:_:GLY				57
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.075		6.0	CG2	OD1					57
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.45		6.0	CG2	CG					57
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.469		6.0	CG2	ND2					57
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.704		6.0	CG1	OD1					57
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.514		6.0	CG1	CB					57
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.876		6.0	CD1	C					57
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.637		6.0	CD1	CD2					57
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.812		6.0	CD1	CB					57
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.07		6.0	CG2	OE1					57
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.839		6.0	CE2	CD1					57
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.882		6.0	CZ	CD1					57
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.832	155.639	9.4	2.254,-10.647,14.168	2.848,-6.556,10.054				P n1.33,p6.93	57
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.877		6.0	CD1	CZ2					57
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.282		6.0	CE1	CZ2					57
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.268		6.0	CG2	ND2					57
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.492		6.0	CG2	CB					57
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.279		6.0	CG2	CG					57
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.55		6.0	CG2	CB					57
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.875		6.0	C	CG2					57
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.786		6.0	CB	CE3					57
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.188		6.0	CE3	CG1					57
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					57
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.483		6.0	C	CG2					57
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					57
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.782		6.0	CE3	CG2					57
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.84		6.0	CE3	CD1					57
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.427		6.0	CD2	ND2					57
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.564		6.0	CG	ND2					57
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.584		6.0	CE2	ND2					57
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.66		6.0	CD1	C					57
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.636		6.0	CZ2	C					57
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.68		6.0	CE3	CG					57
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.722		6.0	CZ3	CG					57
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.807		6.0	CE2	C					57
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.59		6.0	CZ2	CG2					57
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.897		6.0	CZ2	CD1					57
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.75		6.0	CD1	CG2					57
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.573		6.0	CE1	CD2					57
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.762		6.0	CZ	CD2					57
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					57
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.194		6.0	CE1	ND2					57
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.743		6.0	CE1	CB					57
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.847		6.0	CE1	CG					57
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.996	14.133	17.0	O	N	A:32:_:GLY				57
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.496		6.0	CG2	CB					57
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.496		6.0	CB	CG					57
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.543		6.0	CG2	CG					57
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.572		6.0	CG2	SD					57
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.86		6.0	CB	SD					57
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.865		6.0	CB	CB					57
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.467		6.0	CZ2	CG					57
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.766		6.0	CE2	CG					57
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.924		6.0	CZ2	CD1					57
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.574		6.0	CE2	CD1					57
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.715		6.0	CE2	CB					57
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.795		6.0	CZ2	CG					57
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.812		6.0	CZ2	CB					57
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					57
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CB	CD1					57
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.801		6.0	CG	CD1					57
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					57
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.436		6.0	CD	CB					57
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.661		6.0	OD1	CD					57
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.178		6.0	CE	OE1					57
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.368		6.0	CE	CD					57
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.605		6.0	CE	NE2					57
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.664		6.0	SD	CB					57
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.834		6.0	SD	CD					57
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.865		6.0	CE	CB					57
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.571		6.0	CE	CE					57
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.581		6.0	CE2	CG1					57
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.663		6.0	CE2	CB					57
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.691		6.0	CD2	CB					57
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					57
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.566		6.0	CE1	CB					57
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.754		6.0	CZ	CD2					57
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.785		6.0	CE1	CD1					57
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.787		6.0	CE1	CG					57
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.976	99.431	9.4	7.003,1.756,11.494	4.182,6.889,10.305				N n2.07,p4.55	57
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.583		6.0	CD1	CE1					57
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.844		6.0	CD1	CD1					57
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.643		6.0	CE2	CG					57
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.657		6.0	CD2	CG					57
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.791		6.0	CZ	CG					57
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.818		6.0	CG	CG					57
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.697		6.0	CG2	CB					57
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.995		6.0	CD1	CD2					57
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.495		6.0	CG1	CB					57
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.593		6.0	CD1	CB					57
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.664		6.0	CG1	CD2					57
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.717		6.0	CD1	CG					57
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.893		6.0	C	CB					57
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.451		6.0	CD1	CD1					57
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.684		6.0	CD1	CB					57
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.728		6.0	CD1	CG					57
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					57
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.498		6.0	CG	CG2					57
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.726		6.0	C	CB					57
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.557		6.0	CD2	CD1					57
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.736		6.0	CD2	CB					57
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.804		6.0	CD1	CD1					57
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.954		6.0	CB	SD					57
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.619		6.0	CG2	C					57
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.362		6.0	CG2	CB					57
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.575		6.0	CE	CB					57
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.693		6.0	CE	C					57
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.574		6.0	CD	CB					57
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.664		6.0	CB	CB					57
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					57
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.771		6.0	CB	CD					57
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.887	25.982	20.0	13.869,13.539,6.230	NZ		A:58:_:LYS			57
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.744		6.0	C	CD					57
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.789		6.0	CG	CD					57
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.822		6.0	CG2	CD2					57
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.267	84.666	20.0	NZ	8.697,17.049,4.025		A:58:_:LYS			57
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.733		6.0	CE	C					57
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.582		6.0	CB	CG2					57
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.839		6.0	C	CG2					57
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.036		6.0	CZ	OE1					57
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.115		6.0	CE2	OE1					57
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.19		6.0	CE2	CG					57
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.441		6.0	CE2	CD					57
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.461		6.0	CD2	CG					57
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.688		6.0	CZ	CG					57
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.717		6.0	CZ	CD					57
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.445	122.323	9.4	4.182,6.889,10.305	0.746,10.136,7.604				T-EF n0.41,p5.80	57
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					57
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CE3					57
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.666		6.0	CD2	CZ3					57
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.724		6.0	CE2	CE3					57
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.454		6.0	CD2	CG1					57
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.737		6.0	CB	CG2					57
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.513		6.0	CG2	CD1					57
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.543		6.0	CG2	CE1					57
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					57
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.517		6.0	CB	CB					57
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.567		6.0	CB	CD1					57
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.701		6.0	CB	CG					57
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.616		6.0	NE2	CG					57
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.644		6.0	CB	CB					57
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.619		6.0	CB	CG					57
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.867		6.0	C	CB					57
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.785		6.0	CG2	CB					57
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.477		6.0	CD1	SD					57
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.768		6.0	C	CB					57
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.179		6.0	CD2	CD1					57
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.683		6.0	CD2	CG1					57
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.609		6.0	CD2	CD1					57
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.675		6.0	CD1	CD1					57
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					57
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					57
A:70:_:LEU	VDW:SC_SC	A:105:_:LYS	3.811		6.0	CD1	CD					57
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.357		6.0	CD2	CD1					57
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.811		6.0	C	CG					57
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.856		6.0	CG	CD1					57
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					57
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					57
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.33		6.0	CG	CE					57
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.41		6.0	C	CE					57
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.694		6.0	CB	CE					57
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					57
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.714		6.0	CB	C					57
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.5		6.0	CB	CD1					57
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					57
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.465		6.0	C	ND2					57
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.786		6.0	CB	SD					57
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.723		6.0	CB	CB					57
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.731	22.907	17.0	O	N	A:82:_:GLY				57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.488		6.0	CB	CZ					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.54		6.0	CG	CE1					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.576		6.0	CB	CE2					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.594		6.0	CB	CE1					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.656		6.0	CG	CD1					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.756		6.0	CB	CD2					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.771		6.0	CB	CD1					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.831		6.0	CD1	CZ					57
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.865		6.0	CB	CG					57
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.886		6.0	C	CZ					57
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.759		6.0	CB	CE2					57
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CG1					57
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					57
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.727		6.0	CE	CD1					57
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.132		6.0	CB	OE1					57
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.368		6.0	C	OE1					57
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.755		6.0	CB	CG					57
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.819		6.0	CB	CD					57
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.263		6.0	OD1	CG					57
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.644		6.0	OD1	CB					57
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.835		6.0	CB	CG					57
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.499		6.0	CG2	CB					57
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.531		6.0	CB	CB					57
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.616		6.0	CG2	CG2					57
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.63		6.0	CB	CB					57
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					57
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.725		6.0	C	CB					57
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.888		6.0	C	CB					57
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.071		6.0	SD	CD2					57
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.494		6.0	CG	CD2					57
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.613		6.0	SD	CG					57
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.735		6.0	SD	CD1					57
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.719		6.0	C	CB					57
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.285		6.0	CE	CZ					57
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.653		6.0	CE	CE2					57
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					57
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.684		6.0	CE	C					57
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.728		6.0	CE	CB					57
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					57
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.514		6.0	CG	CG					57
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					57
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.721		6.0	CE	CG					57
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.809		6.0	CG	SD					57
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CB	CD2					57
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.708		6.0	C	CD2					57
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.257	33.6	17.0	O	N	A:107:_:GLY				57
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.398		6.0	CG	CD2					57
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					57
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.44		6.0	CE	CE1					57
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.507		6.0	CE	CD1					57
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.743		6.0	CG	CB					57
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.88		6.0	CE	CZ					57
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.498		6.0	CD2	CG					57
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.505		6.0	CD2	CB					57
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.609		6.0	CG	CB					57
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.805		6.0	CD1	C					57
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.859		6.0	CD2	C					57
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					57
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.527		6.0	CD1	CG					57
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.738		6.0	CD1	CB					57
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.103		6.0	CD1	CE					57
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.604		6.0	CB	CD2					57
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.846		6.0	CE	C					57
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.415		6.0	CE	CB					57
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					57
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.779		6.0	CE	CG					57
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.846		6.0	SD	CB					57
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.572		6.0	CB	CD1					57
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.594		6.0	CB	CB					57
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.633		6.0	CB	CG					57
A:112:_:HIS	VDW:SC_SC	A:164:_:ALA	3.75		6.0	CE1	CB					57
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.439		6.0	CE3	CB					57
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.49		6.0	CE3	CG1					57
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.635		6.0	CZ3	CG1					57
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.814		6.0	CE3	CG2					57
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.64		6.0	CG1	CD1					57
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.813		6.0	CG1	CG1					57
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.602		6.0	CB	CE1					57
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.745		6.0	C	CE1					57
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.139	2.311	17.0	O	N	A:121:_:GLY				57
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.356		6.0	CG1	CD1					57
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.383		6.0	CG2	CD2					57
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					57
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.809		6.0	C	CB					57
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.81		6.0	CB	CB					57
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.462		6.0	NE2	CE					57
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.622		6.0	CG	CG					57
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.822		6.0	CG	CE					57
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.85		6.0	CB	CZ					57
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.512		6.0	CG2	CD1					57
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	3.174	17.0	O	N	A:127:_:GLY				57
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.758		6.0	C	CB					57
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.252		6.0	CD1	CG					57
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.434		6.0	CD1	CD1					57
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					57
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.707		6.0	CD1	CD2					57
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.755		6.0	CD1	CB					57
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.777		6.0	CB	CB					57
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					57
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.723		6.0	C	CD2					57
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.488		6.0	CE3	CD1					57
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.58		6.0	CZ3	CD1					57
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.8		6.0	C	CD2					57
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.443		6.0	CD	SD					57
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CD	CG					57
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.52		6.0	CD	CE					57
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.674		6.0	CE	CG					57
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.52		6.0	CD2	CD2					57
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.786		6.0	CG	CD2					57
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.81		6.0	CD2	CD1					57
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.397		6.0	CD1	SD					57
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.887		6.0	CD1	CE					57
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.422		6.0	CG1	CE					57
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.897		6.0	CB	CE					57
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					57
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.654		6.0	CG2	CD1					57
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.203		6.0	CG2	CD1					57
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					57
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.417		6.0	CD2	CD1					57
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.821		6.0	CB	CD1					57
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.832		6.0	C	CD1					57
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.981		6.0	CE2	CB					57
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.363		6.0	CE2	C					57
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.406		6.0	CD2	CB					57
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.718		6.0	CD2	C					57
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.122		6.0	CE2	CD1					57
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.445		6.0	CZ	CD1					57
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.523		6.0	CD2	CD1					57
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.693		6.0	C	CD2					57
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.668		6.0	CB	CD2					57
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.548		6.0	CD1	CD1					57
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					57
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.802		6.0	C	CB					57
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.552		6.0	CD2	CD1					57
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.663		6.0	CD2	CB					57
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.496		6.0	CG	CG					57
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.515		6.0	CD2	CG					57
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.55		6.0	CG	CD					57
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.674		6.0	CD2	CD					57
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.711		6.0	C	CD1					57
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.561		6.0	CD1	CG1					57
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.501		6.0	CG1	CD1					57
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.856		6.0	CG1	CG2					57
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.892		6.0	CG2	CG2					57
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.92	7.9	17.0	O	N	A:165:_:GLY				57
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.408		6.0	CG1	C					57
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.511		6.0	CD1	CD1					57
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.644		6.0	CG1	CD1					57
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.805		6.0	CD1	CG					57
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.816		6.0	CD1	CB					57
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.438		6.0	CD1	CE					57
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					57
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.523		6.0	CE	CZ3					57
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					57
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.985	21.072	17.0	O	N	A:168:_:GLY				57
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.288	16.599	17.0	O	N	A:169:_:GLY				57
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.281		6.0	C	CG2					57
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.594		6.0	CB	CD1					57
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.803		6.0	CG	CD1					57
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.878		6.0	CD1	CD1					57
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.822		6.0	CZ2	CG1					57
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.569		6.0	CZ2	CD1					57
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.723		6.0	CE2	CB					57
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.834		6.0	CE2	CD1					57
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.526		6.0	CD2	CD1					57
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.518		6.0	CD2	CB					57
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.283		6.0	CB	CG1					57
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.338		6.0	C	CG1					57
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.546		6.0	C	CD1					57
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.466		6.0	OE1	CE2					57
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.628		6.0	CG	CD2					57
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.891		6.0	CD	CD2					57
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.33		6.0	C	CD1					57
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.701		6.0	OE1	CE					57
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.542		6.0	C	CD1					57
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.693		6.0	CD1	CD2					57
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.44		6.0	CD1	C					57
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.55		6.0	CD1	CB					57
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.493		6.0	CB	C					57
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.885		6.0	CG	C					57
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.677		6.0	CG	C					57
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.837		6.0	CD2	CD1					57
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					57
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.578		6.0	C	CD2					57
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.686		6.0	CG	CE2					57
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.81		6.0	C	CE2					57
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					57
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.806		6.0	CG2	CD2					57
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					57
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.545		6.0	CD1	CD1					57
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.638		6.0	CD1	CD2					57
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CE1					57
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.446		6.0	CD1	CZ					57
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.654		6.0	CD1	CD1					57
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					57
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.832		6.0	CB	CZ					57
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.223		6.0	CD1	CD1					57
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.689		6.0	CD2	CD1					57
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.728		6.0	CD1	CD1					57
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					57
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	26.191	17.0	O	N	A:188:_:GLY				57
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.901	45.067	17.0	O	N	A:188:_:GLY				57
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.355	112.928	9.4	-1.904,-0.803,-6.531	-0.293,-1.925,-1.549				L n4.18,p3.73	57
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.422		6.0	CB	CE2					57
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.617		6.0	CB	CD2					57
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.632		6.0	CG	CD2					57
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.766		6.0	CD2	CD2					57
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.854		6.0	CG	CE2					57
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.54		6.0	CE1	CE					57
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.55		6.0	CE	SD					57
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.868		6.0	C	CB					57
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.745		6.0	CE	CE1					57
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.638		6.0	C	CB					57
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.018	119.825	9.4	-9.717,2.782,-9.056	-7.495,-1.730,-12.361				L n5.43,p7.23	57
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CG					57
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.53		6.0	CE3	CG					57
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.686		6.0	CE3	CB					57
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					57
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.702		6.0	CE3	CG2					57
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.639		6.0	CZ3	CG1					57
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.821		6.0	CZ3	CD1					57
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.28		6.0	CE3	CE					57
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					57
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.398		6.0	CD2	CE					57
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.565		6.0	CE2	CE					57
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.666		6.0	CZ2	CB					57
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.67		6.0	CZ2	CE					57
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.554		6.0	CZ2	CG2					57
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.086		6.0	CE	OD1					57
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.243		6.0	CE	C					57
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.459		6.0	CE	CG					57
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.53		6.0	CG	CB					57
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.545		6.0	CE	CB					57
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.669		6.0	CG	CG					57
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.909		6.0	SD	C					57
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					57
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.3		6.0	CE	CB					57
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.606		6.0	CE	CG					57
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.587		6.0	CB	CE					57
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.597		6.0	CG1	C					57
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.761		6.0	CG2	CB					57
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					57
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.844		6.0	CG1	CB					57
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.499		6.0	CG2	CG1					57
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.606		6.0	CB	CG1					57
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.658		6.0	CB	CD1					57
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.654		6.0	CD1	CB					57
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					57
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.85		6.0	CD1	CG2					57
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.98	94.601	9.4	-21.363,-1.488,-4.707	-17.950,1.550,-6.687				N n1.87,p4.59	57
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.23		6.0	CE2	CE1					57
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					57
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.282		6.0	CE2	CD1					57
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.685		6.0	CD2	CD1					57
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.772		6.0	CD2	CZ					57
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.219		6.0	CE1	ND2					57
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.397		6.0	CZ	ND2					57
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.401		6.0	CG	CG					57
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.473		6.0	ND2	CG					57
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.498		6.0	CB	CB					57
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.59		6.0	CB	CG					57
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.708		6.0	CG	CB					57
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.743		6.0	C	CD1					57
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.371		6.0	ND2	C					57
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.489		6.0	CB	C					57
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.899		6.0	CG	C					57
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					57
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.959		6.0	SD	CD2					57
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					57
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					57
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.859		6.0	CG2	CD2					57
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.747		6.0	CG	CD1					57
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.82		6.0	CD1	CD1					57
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					57
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.83		6.0	CD1	CD2					57
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.492		6.0	CD2	CB					57
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.695		6.0	CD1	CD2					57
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					57
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.675		6.0	CB	CG					57
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.712		6.0	CB	CB					57
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.306		6.0	OD1	CG					57
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.333		6.0	CG	CG					57
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.466		6.0	ND2	CG					57
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.512		6.0	ND2	CB					57
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.729		6.0	CG	CB					57
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.438		6.0	ND2	CD					57
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.464		6.0	OD1	CD					57
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.656		6.0	OD1	CE					57
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.889		6.0	CG	CD					57
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.499		6.0	CD2	CD1					57
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.771		6.0	CG2	CD1					57
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.782		6.0	CD1	CD1					57
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					57
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.396		6.0	CD1	SD					57
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.821		6.0	CG1	CE					57
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.271		6.0	CE2	CG2					57
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.662		6.0	CZ	CG2					57
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.725		6.0	CD2	CG2					57
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.299		6.0	C	CD2					57
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.499		6.0	CD1	CD1					57
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					57
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.863		6.0	C	CD1					57
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CG2					57
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.565		6.0	CD1	CB					57
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					57
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					57
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CD1					57
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					57
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.76		6.0	CG2	C					57
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					57
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.574		6.0	CB	CG2					57
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.652		6.0	CB	CG					57
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.801		6.0	CB	CD1					57
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.472		6.0	CD1	CD1					57
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.635		6.0	C	CB					57
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.76		6.0	CD2	CG					57
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					57
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.62		6.0	CB	CG1					57
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.658		6.0	CD2	CG1					57
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.834		6.0	CG	CG1					57
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					57
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.664		6.0	CG	CG2					57
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.517		6.0	CD1	CD1					57
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.894		6.0	CD1	CG1					57
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.754		6.0	CD2	CD1					57
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.669		6.0	CB	CD1					57
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.723		6.0	CD1	CD1					57
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.861		6.0	CD1	CD2					57
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.649		6.0	CD2	CG2					57
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					57
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.567		6.0	CD2	CD2					57
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					57
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.874		6.0	CD2	CD1					57
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.281		6.0	ND2	CG					57
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.413		6.0	ND2	C					57
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.636		6.0	ND2	CB					57
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.459		6.0	ND2	CG2					57
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					57
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.825		6.0	CG	CG2					57
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.537		6.0	ND2	C					57
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.707		6.0	CB	C					57
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.739		6.0	CG	C					57
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.373		6.0	OD1	CD1					57
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.426		6.0	OD1	CG2					57
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.157		6.0	CG2	CD2					57
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.594		6.0	CG2	CB					57
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.783		6.0	CB	CB					57
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.673		6.0	C	CB					57
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.857		6.0	CD1	CB					57
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					57
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					57
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.823		6.0	CG2	CD1					57
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.431		6.0	CE3	CG2					57
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.546		6.0	CB	CG2					57
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.526		6.0	CE2	CD2					57
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					57
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.696		6.0	CD1	CD2					57
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.698		6.0	CG	CD2					57
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.743		6.0	CE2	CG					57
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.841		6.0	CZ2	CD1					57
A:234:_:TRP	VDW:SC_SC	A:305:_:LEU	3.547		6.0	CD1	CB					57
A:235:_:ASN	VDW:SC_SC	A:305:_:LEU	3.754		6.0	CB	CD1					57
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.203		6.0	CB	SD					57
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.673		6.0	CG	SD					57
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					57
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.688		6.0	CB	CD1					57
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.837		6.0	CG	CD1					57
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					57
A:239:_:TRP	VDW:SC_SC	A:321:_:LYS	3.496		6.0	CZ2	CB					57
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.497		6.0	CD2	CD1					57
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.898		6.0	C	CD1					57
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	23.59	17.0	O	N	A:252:_:GLY				57
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.807		6.0	CD2	CD1					57
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					57
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					57
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					57
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					57
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.582		6.0	CG	CD1					57
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	45.284	17.0	O	N	A:253:_:GLY				57
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.12	19.111	17.0	OG	N	A:259:_:GLY				57
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.665		6.0	C	CD2					57
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					57
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.819		6.0	CG	CD1					57
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					57
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.461		6.0	CG	CD1					57
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.577		6.0	CG	CB					57
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					57
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.285		6.0	CB	CE2					57
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.391		6.0	CB	CZ2					57
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.396		6.0	CB	CD2					57
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.567		6.0	CB	CE3					57
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.648		6.0	CG	CE2					57
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.651		6.0	CB	CZ3					57
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.181		6.0	CG2	CB					57
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.551		6.0	CG2	CD1					57
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.284		6.0	CE1	C					57
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					57
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.406		6.0	CD1	C					57
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.516		6.0	CD1	CB					57
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.887	76.554	9.4	-7.495,-1.730,-12.361	-10.884,-4.829,-16.046				L n4.19,p4.14	57
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.603		6.0	CE1	CD1					57
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.653		6.0	CD1	CD1					57
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.773		6.0	CD1	CG					57
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.788		6.0	CD1	CB					57
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.522		6.0	CE1	CD1					57
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.87		6.0	C	CD1					57
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.736		6.0	CG	CD1					57
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.794		6.0	C	CB					57
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.387		6.0	CD1	CD1					57
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.483		6.0	CG2	CD2					57
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.568		6.0	CG2	CE2					57
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.732		6.0	C	CD2					57
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.689		6.0	CG2	CE					57
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.735	46.354	20.0	-19.411,-6.721,-14.199	NZ		A:272:_:LYS			57
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.753	31.902	20.0	-21.206,-6.715,-9.690	NZ		A:272:_:LYS			57
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.47		6.0	CE1	CG2					57
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.478		6.0	CZ	CG2					57
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.516		6.0	CD1	CG2					57
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.519		6.0	CE2	CG2					57
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.56		6.0	CD2	CG2					57
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.565		6.0	CG	CG2					57
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.697		6.0	CE1	CD1					57
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.728		6.0	CZ	CD1					57
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.691		6.0	CB	CG					57
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.703		6.0	C	CG					57
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.336		6.0	C	CD					57
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					57
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.634		6.0	C	CG					57
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.788		6.0	CB	CG					57
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.274		6.0	CG2	CD1					57
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.87		6.0	C	CD1					57
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.416		6.0	CG2	SD					57
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.213		6.0	CG2	CD1					57
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.672		6.0	C	CD1					57
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.802		6.0	C	CB					57
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.682		6.0	C	CB					57
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.775		6.0	CD2	CD1					57
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.407		6.0	OD1	CE2					57
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.571		6.0	CG	CD2					57
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.681		6.0	CD1	CD2					57
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.544		6.0	CD2	CG2					57
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.632		6.0	CD2	CB					57
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.644		6.0	CE2	CG2					57
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.279		6.0	CZ	CG2					57
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.61		6.0	CE2	CG2					57
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					57
A:310:_:ASN	VDW:SC_SC	A:314:_:LYS	3.709		6.0	OD1	CB					57
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.819		6.0	C	CD1					57
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.449		6.0	CD2	CG2					57
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.854		6.0	CD2	CB					57
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.67		6.0	CB	CB					57
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.72		6.0	CG	CD1					57
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.676		6.0	CD2	CD2					57
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.548		6.0	CD1	CD1					57
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.607		6.0	CD2	CG2					57
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.667		6.0	CD2	CD1					57
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.691		6.0	CD1	CG1					57
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.7		6.0	CD2	CG1					57
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.866		6.0	CD2	CB					57
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.258		6.0	CD2	CE					57
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.877		6.0	CG	CG					57
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.681		6.0	C	CG					57
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.885		6.0	C	CB					57
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.437		6.0	C	CG					57
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.692		6.0	C	SD					57
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.296		6.0	CE1	CD1					57
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.607		6.0	CD1	CD1					57
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.894		6.0	C	CD1					57
