NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.295		6.0	CE	C					325
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					325
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.721		6.0	CG	CB					325
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.246		6.0	CE	CG					325
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.513		6.0	CG	CG					325
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.555		6.0	CG	CB					325
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.725		6.0	SD	CG					325
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.848		6.0	CE	CB					325
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.334		6.0	CE	CD1					325
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.578		6.0	C	CD					325
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.882		6.0	C	CG					325
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.256		6.0	C	CG2					325
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.824		6.0	C	CB					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.33		6.0	OE1	CB					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.363		6.0	OE1	CG2					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.475		6.0	OE1	CG1					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.504		6.0	NE2	CG2					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.628		6.0	NE2	CB					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.712		6.0	CD	CB					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.803		6.0	CD	CD1					325
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.842		6.0	CD	CG2					325
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.742		6.0	NE2	CG2					325
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					325
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					325
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.829	132.686	9.4	1.076,-15.376,8.107	-2.527,-12.500,6.671				T-EF n1.62,p4.43	325
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.381		6.0	CE2	CE2					325
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.723		6.0	CE2	CZ2					325
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.823		6.0	CE2	CD2					325
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.622		6.0	C	CB					325
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.814	21.724	17.0	O	N	A:16:_:GLY				325
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.425	49.338	17.0	O	N	A:16:_:GLY				325
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					325
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.253		6.0	CG2	CG					325
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.413		6.0	CG1	OD1					325
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.638		6.0	CG2	ND2					325
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.895		6.0	CG2	CB					325
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.587		6.0	CG1	CB					325
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.606		6.0	CG2	CD1					325
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.015	173.591	9.4	-6.539,-16.340,8.980	-2.527,-12.500,6.671				P n0.09,p5.99	325
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.018		6.0	CD1	CZ2					325
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.37		6.0	CE1	CZ2					325
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.5		6.0	CG2	CB					325
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.884		6.0	CD2	CB					325
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.577		6.0	CG2	CB					325
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.704		6.0	CG2	C					325
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					325
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.55		6.0	CG2	CG1					325
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.594		6.0	CB	CG1					325
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.698		6.0	CG2	CD1					325
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.768		6.0	CB	CB					325
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.711		6.0	C	C					325
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.763		6.0	CB	CG2					325
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.694	100.038	9.4	-14.127,-5.408,25.625	-11.127,-9.012,25.823				L n4.58,p4.08	325
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.343		6.0	CD2	CD1					325
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.46		6.0	CG	CD1					325
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.607		6.0	CD2	CE1					325
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.036	62.251	9.4	-14.127,-5.408,25.625	-19.105,-6.121,25.887				N n4.60,p1.14	325
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.728		6.0	CD2	CZ3					325
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.774		6.0	CD2	CE3					325
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.821		6.0	CB	CE3					325
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.111		6.0	CE3	CG1					325
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.473		6.0	CZ3	CG1					325
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.491		6.0	C	CG2					325
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					325
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.022		6.0	CD2	ND2					325
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.315		6.0	CE2	ND2					325
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.336		6.0	CE3	ND2					325
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.359		6.0	CG	ND2					325
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.437		6.0	CE2	OD1					325
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.626		6.0	CD1	OD1					325
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.714		6.0	CE2	CG					325
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.872		6.0	CD2	CG					325
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.793		6.0	CD1	C					325
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.403		6.0	CE2	CB					325
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.502		6.0	CZ2	CB					325
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.737		6.0	CD2	CB					325
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.645		6.0	CZ2	CG2					325
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.898		6.0	CZ3	CG1					325
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.823		6.0	CZ2	CD1					325
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.816		6.0	CD1	CG2					325
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					325
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.276		6.0	CE1	ND2					325
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.768		6.0	CE1	CG					325
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.807		6.0	CE1	CB					325
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.979	8.876	17.0	O	N	A:32:_:GLY				325
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.886		6.0	C	CD1					325
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.112		6.0	CG2	SD					325
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.785		6.0	CB	SD					325
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.242		6.0	CZ2	CG					325
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.448		6.0	CE2	CG					325
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.541		6.0	CE2	CD					325
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.75		6.0	CZ2	CD					325
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.632		6.0	CD1	CD2					325
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.351		6.0	CZ2	CD1					325
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					325
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.656		6.0	CE2	CB					325
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.774		6.0	CZ2	CG					325
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.462		6.0	CD1	CD1					325
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					325
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.835		6.0	CG	CD1					325
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CD2	CB					325
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.554		6.0	CD2	C					325
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.826		6.0	CD2	CD					325
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					325
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.697		6.0	C	CB					325
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.619		6.0	OD1	CD					325
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.519		6.0	ND2	CB					325
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.314		6.0	CE	OE1					325
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.606		6.0	SD	CB					325
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.312		6.0	CE	NE2					325
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					325
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.578		6.0	CE2	CG1					325
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					325
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					325
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					325
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.461		6.0	CE1	CD1					325
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.579		6.0	CZ	CB					325
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.609		6.0	CE1	CG					325
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.558	97.389	9.4	5.749,-8.010,9.259	6.459,-2.499,9.424				N n1.75,p5.43	325
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.287		6.0	CD1	CE1					325
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.293		6.0	CE1	CE1					325
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.659		6.0	CE1	CD1					325
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.743		6.0	CD1	CD1					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.19		6.0	CD2	OE1					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.241		6.0	CD2	CD					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.299		6.0	CG	CD					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.352		6.0	CB	NE2					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.382		6.0	CD2	CG					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.41		6.0	CG	CG					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.503		6.0	CE2	CG					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.559		6.0	CB	CD					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.573		6.0	CD1	CG					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.589		6.0	CG	NE2					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.651		6.0	CZ	CG					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.672		6.0	CG	OE1					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.686		6.0	CE1	CG					325
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.868		6.0	CE2	CD					325
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.3		6.0	CD1	CD2					325
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.685		6.0	CG1	CD2					325
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.691		6.0	CG1	CB					325
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.557		6.0	CD1	CD1					325
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					325
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.502		6.0	C	CB					325
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.718		6.0	CD2	C					325
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.71		6.0	CD2	CD1					325
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.722		6.0	CD2	CB					325
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.895		6.0	CD1	CD1					325
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					325
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.716		6.0	CE	CB					325
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.707		6.0	OD1	CZ3					325
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.832		6.0	CB	CZ3					325
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.502		6.0	CD	CZ3					325
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.77		6.0	CG	CZ3					325
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					325
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.782		6.0	CB	CD					325
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.945	29.088	20.0	20.940,-0.211,8.575	NZ		A:58:_:LYS			325
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.829		6.0	CG	CE					325
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.453		6.0	CB	C					325
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.797		6.0	C	CB					325
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.444	86.963	20.0	NZ	15.752,4.652,7.736		A:58:_:LYS			325
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.259		6.0	CD	CD					325
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.638		6.0	CD	CG					325
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.693		6.0	CE	CD					325
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.059		6.0	CE2	CG					325
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.32		6.0	CZ	CG					325
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.502		6.0	CD2	CG					325
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.529		6.0	CE2	CD					325
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.549		6.0	CZ	OE1					325
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.686		6.0	CZ	CD					325
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.344	127.557	9.4	6.459,-2.499,9.424	4.991,2.280,7.539				T-EF n0.04,p5.53	325
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					325
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.332		6.0	CD2	CE3					325
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.412		6.0	CE2	CE3					325
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CD2	CZ3					325
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CD2	CG1					325
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.5		6.0	CB	CG2					325
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.556		6.0	CB	CG1					325
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.641		6.0	CG	CG1					325
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.845		6.0	CD2	CG2					325
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.526		6.0	CG	CD1					325
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CD1	CD1					325
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.65		6.0	CD2	CD1					325
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.707		6.0	CE1	CD1					325
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.806		6.0	CE2	CD1					325
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.829		6.0	CZ	CD1					325
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.666		6.0	CG2	CD1					325
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.486		6.0	CB	CB					325
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CG2	CB					325
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.731		6.0	NE2	CG					325
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.876		6.0	C	CB					325
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					325
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.275		6.0	CB	CG					325
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.734		6.0	C	CG					325
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.843		6.0	C	CD					325
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CB	CE					325
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.674		6.0	C	CB					325
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.975		6.0	SD	CD1					325
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.824		6.0	CG2	CB					325
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.233		6.0	CD1	SD					325
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.116		6.0	CD2	CD1					325
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.773		6.0	CD2	CG1					325
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.725		6.0	CD2	CD1					325
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					325
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					325
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.543		6.0	CG	CD2					325
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.706		6.0	CD2	CD1					325
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.8		6.0	C	CD2					325
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.866		6.0	CG	CD1					325
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.067		6.0	CE	CE2					325
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					325
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.929		6.0	SD	CE2					325
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.517		6.0	C	CE					325
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.705		6.0	CG	CE					325
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.824		6.0	CB	CE					325
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.578		6.0	CB	CB					325
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.698		6.0	CB	C					325
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					325
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					325
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.476		6.0	C	ND2					325
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.738		6.0	CD1	CB					325
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.861		6.0	CD1	CG					325
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.425		6.0	CB	CD2					325
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.457		6.0	CB	CE2					325
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.645		6.0	OD1	CE2					325
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.817		6.0	C	CE2					325
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.777	16.782	17.0	O	N	A:82:_:GLY				325
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.567		6.0	CE	CG1					325
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.614		6.0	CE	CG2					325
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.754		6.0	CE	CB					325
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.663		6.0	CB	CB					325
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.88		6.0	CG2	CB					325
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.814		6.0	C	CB					325
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.833		6.0	CB	CB					325
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.315		6.0	C	CE					325
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.703		6.0	C	CG					325
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.671		6.0	CD2	SD					325
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.079		6.0	SD	CD2					325
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.392		6.0	SD	CG					325
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.708		6.0	SD	CD1					325
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.74		6.0	CE	CD1					325
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.761		6.0	CB	CD2					325
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.899		6.0	CE	CG					325
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.737		6.0	C	CB					325
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.194		6.0	CE	CZ					325
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.879		6.0	CE	CE2					325
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.701		6.0	CG	CD1					325
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.363		6.0	CE	CB					325
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.519		6.0	SD	CB					325
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.716		6.0	CG	CB					325
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.756		6.0	CE	C					325
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CG2					325
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.551		6.0	CE	CB					325
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.555		6.0	CG	SD					325
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					325
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.539		6.0	CB	CD2					325
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.611		6.0	CB	CE2					325
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.834		6.0	C	CD2					325
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.243	32.948	17.0	O	N	A:107:_:GLY				325
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					325
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.391		6.0	CE	CD1					325
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					325
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.503		6.0	CE	CE1					325
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.637		6.0	CG	CB					325
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.773		6.0	CE	CG					325
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.544		6.0	CD2	CG					325
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.599		6.0	CD2	CB					325
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.896		6.0	CD2	C					325
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.713		6.0	CD2	CB					325
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.773		6.0	CG	CB					325
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					325
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.086		6.0	CD1	CE					325
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.243		6.0	CE	CB					325
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					325
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.699		6.0	SD	CB					325
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.736		6.0	CE	CG					325
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.494		6.0	CB	CD1					325
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.564		6.0	CB	CB					325
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.698		6.0	CB	C					325
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.894		6.0	C	CG1					325
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.544		6.0	CB	CG2					325
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.579		6.0	CE3	CB					325
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.601		6.0	CE3	CG1					325
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.802		6.0	CE3	CG2					325
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.437		6.0	CG	CE1					325
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.67		6.0	CG	CZ					325
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.157	44.186	17.0	O	N	A:121:_:GLY				325
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.21	22.437	17.0	O	N	A:121:_:GLY				325
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					325
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.676		6.0	CG1	CD2					325
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					325
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.364		6.0	CG2	CD2					325
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.495		6.0	CG	CB					325
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.709		6.0	CD	CB					325
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.077		6.0	OE1	CE					325
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.198		6.0	OE1	CD					325
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.838		6.0	CD	CD					325
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.771		6.0	CG2	CD1					325
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.732		6.0	C	CZ2					325
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	12.451	17.0	O	N	A:127:_:GLY				325
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.579		6.0	CG	CZ3					325
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.766		6.0	CG	CZ2					325
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.809		6.0	CD	CZ2					325
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.793		6.0	CD2	CD1					325
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.259		6.0	CD1	OD1					325
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.522		6.0	CD1	CB					325
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.606		6.0	CD1	CG					325
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.773		6.0	C	CB					325
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.6		6.0	CD2	C					325
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.498		6.0	CD2	CG2					325
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.697		6.0	CG	CG2					325
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.071		6.0	CD1	CB					325
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.245		6.0	CD1	CG					325
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.401		6.0	CD1	CD1					325
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.505		6.0	CD2	CB					325
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.75		6.0	C	CE					325
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					325
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.384		6.0	CG2	CE1					325
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.826		6.0	CG2	CD1					325
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.526		6.0	CB	CG1					325
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.568		6.0	CG2	CG1					325
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.173		6.0	CE3	CD1					325
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					325
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.507		6.0	CZ3	CD1					325
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.6		6.0	CE2	CD1					325
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.748		6.0	C	CG					325
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.842		6.0	CG	CD1					325
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CE	SD					325
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					325
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.653		6.0	CE	CG					325
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.708		6.0	CD	CG					325
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.009		6.0	CD2	CD2					325
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.576		6.0	CD2	CG					325
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.009		6.0	CG1	CE					325
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.711		6.0	CD1	CE					325
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.875		6.0	CB	CE					325
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					325
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.876		6.0	C	CB					325
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					325
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.537		6.0	CE	CD2					325
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					325
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.606		6.0	CD2	CD1					325
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.912		6.0	CE2	CB					325
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.386		6.0	CD2	CB					325
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.459		6.0	CE2	C					325
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.847		6.0	CZ	CB					325
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					325
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.871		6.0	CD2	CD1					325
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.821		6.0	CG2	CD2					325
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.297		6.0	CD1	CD2					325
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.894		6.0	CD1	CG					325
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.826		6.0	C	CB					325
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.241		6.0	CD2	CD1					325
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.644		6.0	CD2	CB					325
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.583		6.0	CG	CG					325
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.807		6.0	CD1	CG					325
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.889		6.0	CD1	CD					325
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.512		6.0	C	CD1					325
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.748		6.0	CD2	CD1					325
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.752		6.0	CD2	CG1					325
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.395		6.0	CG2	SD					325
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.807		6.0	C	CG					325
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.602		6.0	CG1	CG2					325
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.828		6.0	CD1	CD1					325
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.874	10.765	17.0	O	N	A:165:_:GLY				325
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.632		6.0	CD1	CD1					325
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					325
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.132		6.0	CG2	CG2					325
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					325
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					325
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.982	16.113	17.0	O	N	A:168:_:GLY				325
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.349	29.949	17.0	O	N	A:169:_:GLY				325
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.765		6.0	C	CG2					325
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.496		6.0	CB	CG2					325
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.802		6.0	C	CE1					325
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.339		6.0	CE2	CD1					325
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.42		6.0	CZ2	CD1					325
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.803		6.0	CD1	CB					325
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.884		6.0	C	CG					325
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.493		6.0	CD2	CD1					325
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.657		6.0	CD2	CB					325
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CD1	CD1					325
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.515		6.0	CG	CB					325
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.634		6.0	CD1	CB					325
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.699		6.0	CB	CG1					325
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.706		6.0	C	CD1					325
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					325
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.841		6.0	CD1	CB					325
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.661		6.0	CB	C					325
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.653		6.0	CB	C					325
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.5		6.0	CD2	CD1					325
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.872		6.0	CD	C					325
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.407		6.0	CB	CE2					325
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.65		6.0	C	CD2					325
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.768		6.0	CG	CE2					325
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.272		6.0	CG2	CE2					325
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.411		6.0	CG2	CD2					325
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.533		6.0	CG2	CD1					325
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.432		6.0	CD1	CZ					325
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.539		6.0	CD1	CE2					325
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.627		6.0	CD1	CD1					325
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.398		6.0	CD1	CD1					325
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.781		6.0	C	SD					325
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.169	31.604	17.0	O	N	A:188:_:GLY				325
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.89	41.539	17.0	O	N	A:188:_:GLY				325
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.918		6.0	C	SD					325
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.649	99.779	9.4	-2.271,-1.761,-6.257	-1.538,-4.192,-2.363				N n4.40,p1.43	325
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.218		6.0	CG	CD2					325
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.368		6.0	CD2	CD2					325
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.43		6.0	CG	CE2					325
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.47		6.0	CB	CE2					325
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.523		6.0	CD2	CE2					325
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CE1	CD2					325
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.707		6.0	CB	CD2					325
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.694		6.0	CE1	CE					325
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.968		6.0	CE	SD					325
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					325
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.533		6.0	CE	CE1					325
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.675		6.0	CE	CE2					325
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.052	117.89	9.4	-8.272,5.269,-8.001	-7.450,1.111,-12.321				L n5.98,p3.64	325
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.567		6.0	CB	CD					325
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.649		6.0	CB	CG					325
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.388		6.0	CZ3	CG2					325
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.7		6.0	CE3	CG2					325
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.621		6.0	CZ3	CG1					325
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.86		6.0	CZ3	CD1					325
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.421		6.0	CD2	CE					325
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.434		6.0	CE3	CE					325
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.603		6.0	CE2	CE					325
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.651		6.0	CZ3	CE					325
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.831		6.0	CZ2	CE					325
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.868		6.0	CZ2	CB					325
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.719		6.0	CZ2	CG2					325
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.718		6.0	C	CG1					325
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.077		6.0	CB	OD1					325
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.245		6.0	CB	CG					325
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.738		6.0	CB	CB					325
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.775		6.0	CE	C					325
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CE	CB					325
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.422		6.0	CE	CG					325
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.695		6.0	CE	CD1					325
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					325
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.568		6.0	CG2	C					325
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.869		6.0	CG2	CB					325
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.005		6.0	CG1	CG2					325
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.724		6.0	CG1	CB					325
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.807		6.0	C	CG2					325
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.881		6.0	CB	CG2					325
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.678		6.0	CG1	ND2					325
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.695		6.0	CB	CD1					325
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.624		6.0	CD1	CB					325
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.496		6.0	CD1	CG2					325
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.573		6.0	CB	CG2					325
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.889		6.0	CE1	CB					325
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.221	107.735	9.4	-20.122,4.050,-4.744	-15.988,6.548,-6.728				N n2.95,p4.16	325
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.247		6.0	CE2	CE1					325
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					325
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					325
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.808		6.0	CD2	CD1					325
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.795		6.0	C	CD1					325
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.54		6.0	C	CG					325
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.567		6.0	C	CD1					325
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.585		6.0	CB	CG					325
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.733		6.0	ND2	C					325
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.455		6.0	SD	CD2					325
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.565		6.0	CE	CD2					325
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.68		6.0	CE	CD1					325
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					325
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					325
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.508		6.0	CE	CD1					325
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.876		6.0	C	CB					325
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.559		6.0	CG2	CG2					325
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.681		6.0	CG2	CD2					325
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.869		6.0	CB	CD2					325
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.637		6.0	CG	CD1					325
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.668		6.0	CD2	CD1					325
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					325
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.559		6.0	CD2	CB					325
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.702		6.0	CD1	C					325
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.241		6.0	CD1	CD2					325
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.207		6.0	CB	CD1					325
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.588		6.0	CD1	CD1					325
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					325
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CG					325
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.349		6.0	ND2	CB					325
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.416		6.0	CG	CB					325
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.606		6.0	ND2	CG					325
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.869		6.0	CB	CB					325
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.884		6.0	CB	CG					325
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.54		6.0	ND2	CD1					325
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					325
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.44		6.0	CG2	CD1					325
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.73		6.0	CG2	CG					325
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.777		6.0	CG2	CE1					325
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.876		6.0	CG2	C					325
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.392		6.0	CB	SD					325
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.819		6.0	C	SD					325
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.498		6.0	CD1	CD2					325
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.725		6.0	CD1	CB					325
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.81		6.0	CD1	CG					325
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.534		6.0	CD1	CD					325
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.492		6.0	CG2	CD1					325
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG1	CD1					325
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.856		6.0	CD1	CD1					325
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					325
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.295		6.0	CE2	CG2					325
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.59		6.0	CD2	CG2					325
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.796		6.0	CZ	CG2					325
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.493		6.0	CG2	CD2					325
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.532		6.0	CG1	CG2					325
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.574		6.0	CD1	CG2					325
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.244		6.0	C	CD2					325
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					325
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.604		6.0	CD1	CD2					325
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					325
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.545		6.0	CD1	CG2					325
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					325
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.121		6.0	CG2	CB					325
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.434		6.0	CG2	C					325
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.666		6.0	CG2	CD1					325
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.807		6.0	CG2	CG					325
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.847		6.0	CB	CD1					325
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.417		6.0	CG2	CG2					325
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.497		6.0	CB	CG2					325
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.485		6.0	CB	CG					325
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					325
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					325
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					325
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.684		6.0	CB	CD1					325
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					325
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					325
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.328		6.0	CD1	CG2					325
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.555		6.0	CG	CG2					325
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					325
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.507		6.0	CD2	CD2					325
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.586		6.0	CD2	CD1					325
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.852		6.0	CD2	CG					325
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.803		6.0	CD1	CG1					325
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.324		6.0	C	OD1					325
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.344		6.0	CD2	OD1					325
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.581		6.0	CD2	CD1					325
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.68		6.0	CD1	CD2					325
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.889		6.0	CB	CD1					325
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.593		6.0	CD2	CB					325
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.615		6.0	CD2	CG2					325
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.423		6.0	CD1	CD2					325
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					325
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					325
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.3		6.0	ND2	C					325
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.433		6.0	ND2	CB					325
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.702		6.0	ND2	CG					325
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					325
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.678		6.0	ND2	CG2					325
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.868		6.0	CG	CG2					325
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.115		6.0	OD1	CE					325
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.116		6.0	OD1	CD					325
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.868		6.0	CG	CD					325
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.322		6.0	C	CG					325
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.521		6.0	CB	CB					325
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.59		6.0	C	CB					325
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.881		6.0	CB	CG					325
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.493		6.0	CB	CB					325
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.378		6.0	ND2	C					325
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.394		6.0	OD1	CD1					325
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.403		6.0	CG	CD1					325
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.716		6.0	CB	CD1					325
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.668		6.0	C	CG					325
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.742		6.0	C	CD					325
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					325
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.514		6.0	CG2	CB					325
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.802		6.0	CG2	CG					325
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.389		6.0	CG2	CD2					325
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.504		6.0	CB	CB					325
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.53		6.0	CG2	CB					325
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.78		6.0	C	CB					325
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					325
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					325
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.65		6.0	CB	CD2					325
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.721		6.0	CD2	CD2					325
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.817		6.0	CG	CD2					325
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.529		6.0	CD1	CD					325
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.6		6.0	CD2	CD					325
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.621		6.0	CD1	CZ					325
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.731		6.0	C	CB					325
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.806		6.0	CD2	CB					325
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD1	CG1					325
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.806		6.0	CD2	CG1					325
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.74		6.0	CD1	CG2					325
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.242		6.0	CG	CG2					325
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					325
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.338		6.0	C	CB					325
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.506		6.0	CB	CB					325
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.867		6.0	CZ	CD1					325
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.635		6.0	CG	CB					325
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.83		6.0	CD	CB					325
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.69		6.0	CD	CG1					325
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CG2	CD1					325
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.838		6.0	CE3	CB					325
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.848		6.0	CZ3	CB					325
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					325
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					325
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.296		6.0	CG	CD2					325
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					325
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.588		6.0	CB	CD2					325
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.6		6.0	CD1	CD2					325
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.557		6.0	ND2	CB					325
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					325
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					325
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.49		6.0	ND2	CG					325
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.655		6.0	CG	CG					325
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.786		6.0	CE	CE					325
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					325
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG	CD1					325
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.508		6.0	CB	CD1					325
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.57		6.0	CB	CG					325
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.657		6.0	CB	CB					325
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.85		6.0	C	CD					325
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.346		6.0	CE3	CD1					325
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.613		6.0	CZ3	CD1					325
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.384		6.0	CZ3	CD2					325
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.554		6.0	CD2	CD2					325
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.802		6.0	C	CD					325
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.612		6.0	C	CD					325
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.656		6.0	CG2	CG2					325
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.494		6.0	CG	CB					325
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.769		6.0	CG2	CG1					325
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	38.32	17.0	O	N	A:252:_:GLY				325
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					325
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.426		6.0	CD2	CD1					325
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					325
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					325
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					325
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					325
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.973	57.175	17.0	O	N	A:253:_:GLY				325
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.138	21.29	17.0	OG	N	A:259:_:GLY				325
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.446		6.0	C	CD2					325
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					325
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.693		6.0	CG	CD1					325
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					325
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.422		6.0	CG	CD1					325
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					325
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.612		6.0	CG	CB					325
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					325
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.275		6.0	CB	CD2					325
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.657		6.0	CB	CZ2					325
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.687		6.0	CB	CG					325
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.71		6.0	CB	CE3					325
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.742		6.0	CG	CD1					325
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.827		6.0	CB	CD1					325
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.895		6.0	CG	CE2					325
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.227		6.0	CG2	CB					325
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					325
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.889		6.0	CG2	CD1					325
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.297		6.0	CE1	C					325
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					325
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.386		6.0	CD1	C					325
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.573		6.0	CD1	CB					325
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.434	78.802	9.4	-7.450,1.111,-12.321	-12.130,-0.278,-16.512				L n4.67,p4.38	325
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.881		6.0	CD1	CB					325
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.47		6.0	CE1	CD1					325
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.816		6.0	CZ	CD1					325
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.885		6.0	C	CB					325
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.227		6.0	CG2	CE2					325
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.631		6.0	CG2	CD2					325
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.893	38.222	20.0	-19.705,-0.669,-14.952	NZ		A:272:_:LYS			325
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.689		6.0	CD	CE					325
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.792	33.31	20.0	-21.611,0.186,-9.984	NZ		A:272:_:LYS			325
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.565		6.0	CZ	CG2					325
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.594		6.0	CE2	CG2					325
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.362		6.0	CB	CG					325
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.995		6.0	CE2	SD					325
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.448		6.0	C	CD					325
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					325
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.641		6.0	C	CG					325
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.644		6.0	CB	CG					325
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.651		6.0	CG2	CD1					325
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					325
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					325
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.618		6.0	CB	ND2					325
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.833		6.0	C	CB					325
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.718		6.0	CD2	CE2					325
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.424		6.0	CD2	CD1					325
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.433		6.0	CD2	CE1					325
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.596		6.0	C	CB					325
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.842		6.0	CD2	CG					325
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.854		6.0	CD2	CZ					325
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.989		6.0	OD1	CE2					325
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.045		6.0	OD1	CD2					325
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.811		6.0	C	CD2					325
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					325
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					325
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.768		6.0	CD1	CD2					325
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.859		6.0	CD2	CB					325
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.727	42.094	9.6	CD1	CZ			A:295:_:ARG	T	325
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.893		6.0	CD2	CD1					325
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.756		6.0	CD2	CB					325
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.817		6.0	CE2	CG2					325
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.82		6.0	CD2	CG2					325
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.344		6.0	CZ	CG2					325
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					325
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.825		6.0	CE2	CG2					325
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.245		6.0	CG2	CD					325
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.305		6.0	CG2	NE2					325
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.325		6.0	CG2	OE1					325
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.838		6.0	C	CG					325
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.811		6.0	C	CD					325
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.716		6.0	CG	CD1					325
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.336		6.0	CD2	CD2					325
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.826		6.0	CD1	CB					325
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CG1					325
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.733		6.0	CD1	CG1					325
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.74		6.0	CD2	CB					325
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.28		6.0	CD2	CE					325
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.507		6.0	CD1	CE					325
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					325
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.536		6.0	C	CG					325
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.626		6.0	CB	CE					325
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.539		6.0	C	CB					325
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.644		6.0	C	SD					325
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.776		6.0	C	CG					325
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.718		6.0	CD1	SD					325
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.827		6.0	CD1	CE					325
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.871		6.0	C	SD					325
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					325
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.701		6.0	CD1	CD1					325
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					325
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.502		6.0	CD1	CB					325
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.831		6.0	CD2	CB					325
