NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.241		6.0	CE	C					200
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.658		6.0	CE	CB					200
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.846		6.0	CB	CB					200
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.227		6.0	CE	OE1					200
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.246		6.0	CE	CG					200
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.653		6.0	CE	CD					200
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.12		6.0	CE	CD1					200
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.828		6.0	SD	CD1					200
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.845		6.0	C	CD					200
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.885		6.0	C	CG2					200
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.856		6.0	C	CB					200
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					200
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.324		6.0	OE1	CG1					200
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.382		6.0	OE1	CB					200
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.386		6.0	NE2	CG2					200
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.589		6.0	NE2	CB					200
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.59		6.0	OE1	CG2					200
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.74		6.0	CD	CB					200
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.894		6.0	CD	CG2					200
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.584		6.0	CG2	CB					200
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.809		6.0	CG2	C					200
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.846		6.0	CG1	CB					200
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					200
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.61		6.0	CE1	CD1					200
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.223	115.338	9.4	6.101,-10.771,8.997	1.301,-9.532,7.353				N n0.78,p4.62	200
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.807		6.0	CE2	CE2					200
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.683		6.0	C	CB					200
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.837	17.93	17.0	O	N	A:16:_:GLY				200
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.632		6.0	CG2	CE					200
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.955		6.0	CB	SD					200
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.47	54.809	17.0	O	N	A:16:_:GLY				200
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.07		6.0	CG2	OD1					200
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.241		6.0	CG2	CG					200
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.619		6.0	CG2	ND2					200
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.706		6.0	CG1	OD1					200
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.873		6.0	CG2	CB					200
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.633		6.0	CG1	CB					200
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.383		6.0	CG2	CD1					200
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.937	160.366	9.4	-0.882,-14.369,10.014	1.301,-9.532,7.353				P n0.20,p6.76	200
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.959		6.0	CD1	CZ2					200
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.345		6.0	CE1	CZ2					200
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					200
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.872		6.0	CD2	CB					200
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.766		6.0	CG2	CB					200
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.718		6.0	CG2	CG					200
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.618		6.0	CG2	CG1					200
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.643		6.0	CG2	CD1					200
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.719		6.0	CB	CG1					200
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.733		6.0	CB	CB					200
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.731		6.0	C	C					200
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.786		6.0	CB	CB					200
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.787	87.486	9.4	-11.860,-6.345,25.585	-7.790,-8.858,25.793				N n4.66,p3.07	200
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.4		6.0	CD2	CD1					200
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.513		6.0	CG	CD1					200
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.687		6.0	CD2	CE1					200
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.887		6.0	CE1	CD1					200
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.433	67.474	9.4	-11.860,-6.345,25.585	-16.882,-8.414,25.489				N n4.57,p0.82	200
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.842		6.0	CD2	CZ3					200
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.222		6.0	CE3	CG1					200
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					200
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.558		6.0	CE3	CG2					200
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.592		6.0	C	CG2					200
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					200
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.786		6.0	CE3	CB					200
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.036		6.0	CD2	ND2					200
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.229		6.0	CE3	ND2					200
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.426		6.0	CG	ND2					200
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.44		6.0	CE2	ND2					200
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.803		6.0	CD1	C					200
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.528		6.0	CD1	C					200
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.48		6.0	CZ3	CE					200
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.572		6.0	CE3	CE					200
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.699		6.0	CZ2	CG2					200
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.781		6.0	CZ2	CD1					200
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.534		6.0	CE1	CD2					200
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.677		6.0	CZ	CD2					200
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					200
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.348		6.0	CE1	ND2					200
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.621		6.0	CE1	CB					200
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.69		6.0	CE1	CG					200
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.887		6.0	CZ	CG					200
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.002	4.005	17.0	O	N	A:32:_:GLY				200
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					200
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.775		6.0	CB	CE					200
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.863		6.0	CB	SD					200
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.237		6.0	CZ2	CG					200
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.311		6.0	CE2	CG					200
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.624		6.0	CE2	CD					200
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.705		6.0	CD2	CG					200
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.711		6.0	CZ2	CD					200
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.884		6.0	CZ3	CG					200
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.89		6.0	CD1	CD2					200
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.251		6.0	CZ2	CD1					200
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.405		6.0	CZ2	CB					200
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.672		6.0	CE2	CB					200
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.708		6.0	CZ2	CG					200
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.466		6.0	CD1	CD1					200
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.492		6.0	CB	CD1					200
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.828		6.0	CG	CD1					200
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.838		6.0	C	CG					200
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.803		6.0	C	CB					200
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.894		6.0	CD2	CB					200
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					200
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.644		6.0	OD1	CD					200
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.477		6.0	ND2	CB					200
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.133		6.0	CE	OE1					200
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.282		6.0	SD	CB					200
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.59		6.0	CE	CB					200
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.639		6.0	CE	CD					200
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.569		6.0	CE	CE					200
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.666		6.0	CD2	CB					200
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.765		6.0	CE2	CB					200
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.895		6.0	CE2	CG1					200
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.439		6.0	CE1	CD2					200
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.514		6.0	CZ	CD2					200
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.596		6.0	CE1	CB					200
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.653		6.0	CE1	CD1					200
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.755		6.0	CE1	CG					200
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.646	102.36	9.4	8.062,-2.716,9.635	7.059,2.841,9.620				N n2.19,p6.33	200
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.385		6.0	CD1	CE1					200
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.454		6.0	CE1	CE1					200
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.768		6.0	CD1	CD1					200
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.789		6.0	CE1	CD1					200
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.592		6.0	CD2	OE1					200
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.665		6.0	CD2	CD					200
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.724		6.0	CE2	CG					200
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.757		6.0	CZ	CG					200
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.784		6.0	CG	CD					200
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.803		6.0	CD2	CG					200
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.867		6.0	CE1	CG					200
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.235		6.0	CD1	CD2					200
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.604		6.0	CG1	CB					200
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.705		6.0	CG1	CD2					200
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.815		6.0	CD1	CB					200
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.54		6.0	CG1	CD1					200
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.413		6.0	CD1	CD1					200
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.65		6.0	CD1	CB					200
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.771		6.0	CD1	CG					200
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.253		6.0	CD2	CG2					200
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.654		6.0	CG	CG2					200
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.605		6.0	C	CB					200
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.72		6.0	CD2	C					200
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.703		6.0	CD2	CD1					200
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.876		6.0	CB	SD					200
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.611		6.0	CG2	CB					200
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.607		6.0	CE	CB					200
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.88		6.0	CE	C					200
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.553		6.0	CB	CB					200
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.64		6.0	CD	CB					200
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.85		6.0	CB	CG					200
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					200
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.672		6.0	CB	CD					200
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.928	28.913	20.0	19.832,9.365,8.151	NZ		A:58:_:LYS			200
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.806		6.0	CG	CE					200
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.643		6.0	CB	C					200
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.475	87.492	20.0	NZ	13.412,12.551,7.255		A:58:_:LYS			200
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.278		6.0	CD	CD					200
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.538		6.0	CD	CG					200
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.732		6.0	CE	CD					200
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.299		6.0	CE2	CG					200
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.376		6.0	CZ	OE1					200
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.523		6.0	CZ	CG					200
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.576		6.0	CE2	CD					200
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.637		6.0	CD2	CG					200
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.639		6.0	CZ	CD					200
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.239	120.669	9.4	7.059,2.841,9.620	4.452,6.895,7.570				T-EF n0.33,p5.54	200
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					200
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.387		6.0	CD2	CE3					200
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.458		6.0	CE2	CE3					200
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					200
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CD2	CG1					200
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.493		6.0	CB	CG2					200
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.73		6.0	CD2	CG2					200
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.76		6.0	CG	CG1					200
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.8		6.0	CB	CG1					200
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.598		6.0	CZ	CD1					200
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.706		6.0	CE2	CD1					200
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.707		6.0	CE1	CD1					200
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.887		6.0	CD2	CD1					200
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.567		6.0	CG2	CD1					200
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.593		6.0	CG2	CG					200
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					200
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.498		6.0	CB	CB					200
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.74		6.0	NE2	CG					200
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.871		6.0	C	CB					200
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.661		6.0	CB	CB					200
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.404		6.0	CB	CG					200
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.844		6.0	C	CD					200
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.701		6.0	C	CB					200
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.589		6.0	CG2	CB					200
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.329		6.0	CD1	SD					200
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.101		6.0	CD2	CD1					200
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.512		6.0	CD2	CG1					200
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.656		6.0	CD1	CD1					200
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.749		6.0	CD2	CD1					200
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					200
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					200
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					200
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.521		6.0	CD2	CD1					200
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.774		6.0	C	CG					200
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.057		6.0	CE	CE2					200
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					200
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.972		6.0	SD	CE2					200
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.99		6.0	SD	CD2					200
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.508		6.0	C	CE					200
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.601		6.0	CG	CE					200
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.771		6.0	CB	CE					200
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.529		6.0	CB	CB					200
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					200
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					200
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.502		6.0	C	ND2					200
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.748		6.0	CD1	CB					200
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.479		6.0	CB	CE2					200
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.542		6.0	CB	CD2					200
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.797	17.777	17.0	O	N	A:82:_:GLY				200
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					200
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.766		6.0	CE	CD1					200
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.777		6.0	CE	CG1					200
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.288		6.0	CG2	OE1					200
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.432		6.0	CB	OE1					200
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.613		6.0	CB	CB					200
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.863		6.0	CB	CB					200
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.835		6.0	C	CG					200
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.829		6.0	CD1	CE					200
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.626		6.0	CD2	SD					200
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.797		6.0	CD2	CG					200
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.879		6.0	CG2	CG					200
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					200
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.58		6.0	SD	CG					200
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.775		6.0	C	CB					200
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.0		6.0	CE	CZ					200
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.748		6.0	CE	CE2					200
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.45		6.0	CE	CB					200
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.68		6.0	CE	C					200
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.993		6.0	SD	CB					200
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.409		6.0	CE	CB					200
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.514		6.0	CE	CG2					200
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					200
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					200
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					200
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.831		6.0	CB	CG					200
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.492		6.0	CB	CD2					200
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.745		6.0	CB	CE2					200
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.854		6.0	C	CD2					200
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.227	31.298	17.0	O	N	A:107:_:GLY				200
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					200
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CE	CD1					200
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					200
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.563		6.0	CE	CE1					200
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.607		6.0	CG	CB					200
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.767		6.0	CE	CG					200
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.703		6.0	CD2	CG					200
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.512		6.0	CG	CB					200
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.559		6.0	CD2	CB					200
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.885		6.0	CD1	C					200
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					200
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.74		6.0	CD1	CG1					200
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.286		6.0	CD1	CE					200
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	CE	CB					200
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					200
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.582		6.0	CE	CG					200
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.418		6.0	C	CD2					200
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.843		6.0	CB	CD2					200
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.756		6.0	CB	CD1					200
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.589		6.0	CD	CD2					200
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.381		6.0	CE3	CB					200
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.537		6.0	CE3	CG1					200
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.695		6.0	CE3	CG2					200
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.717		6.0	CZ3	CG1					200
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.741		6.0	CB	CG2					200
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.712		6.0	CZ3	CD2					200
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.496		6.0	CG1	CD1					200
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	25.895	17.0	O	N	A:121:_:GLY				200
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.222	35.937	17.0	O	N	A:121:_:GLY				200
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CG1	CD1					200
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					200
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					200
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.49		6.0	CB	CB					200
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CE					200
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.646		6.0	CD	CE					200
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.698		6.0	CG	CD					200
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.825		6.0	CB	CG					200
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	13.094	17.0	O	N	A:127:_:GLY				200
A:124:_:LEU	VDW:SC_MC	A:223:_:SER	3.714		6.0	CD1	C					200
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.686		6.0	C	CB					200
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.701		6.0	C	CB					200
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.246		6.0	CD1	CG					200
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.256		6.0	CD1	CB					200
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.545		6.0	CD1	CD2					200
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.797		6.0	CD1	CD1					200
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.872		6.0	CG	CB					200
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.895		6.0	CG	CB					200
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					200
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.672		6.0	C	CD2					200
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.207		6.0	CE3	CD1					200
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.246		6.0	CD2	CD1					200
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.503		6.0	CZ3	CD1					200
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.544		6.0	CE2	CD1					200
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.828		6.0	CZ2	CD1					200
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.868		6.0	CG	CD1					200
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.726		6.0	CE	CG					200
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.821		6.0	CG	SD					200
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.55		6.0	CD2	CD2					200
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.888		6.0	CG	CD2					200
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.798		6.0	CD2	CD1					200
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.893		6.0	CD1	SD					200
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.185		6.0	CG1	CE					200
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					200
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.493		6.0	CG2	CD1					200
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.452		6.0	CG2	CD1					200
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.732		6.0	CE	CD2					200
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					200
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.872		6.0	CD2	CD1					200
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.138		6.0	CE2	CB					200
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.198		6.0	CE2	C					200
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.45		6.0	CD2	CB					200
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.568		6.0	CD2	C					200
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.419		6.0	CD2	CD1					200
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.462		6.0	CG	CD1					200
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					200
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.547		6.0	CD1	CD1					200
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.561		6.0	CZ	CD1					200
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.6		6.0	CE1	CD1					200
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.667		6.0	CE2	CG1					200
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.847		6.0	CZ	CG1					200
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.684		6.0	CG2	CD2					200
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.893		6.0	CG2	CG					200
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.707		6.0	CB	CD2					200
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.224		6.0	CD1	CD2					200
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.698		6.0	CD1	CG					200
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.405		6.0	CD2	CD1					200
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.796		6.0	CD2	CB					200
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.611		6.0	CG	CD					200
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.697		6.0	CG	CG					200
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.732		6.0	CD2	CG					200
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.768		6.0	CD2	CD					200
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.796		6.0	C	CD1					200
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.819		6.0	CD1	CB					200
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.886	12.216	17.0	O	N	A:165:_:GLY				200
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.576		6.0	CG1	C					200
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.832		6.0	CD1	C					200
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.543		6.0	CD1	CD1					200
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.765		6.0	CG1	CD1					200
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.476		6.0	CD1	CE					200
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					200
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.627		6.0	CE	CZ3					200
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					200
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.558		6.0	SD	CD1					200
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CE	CD1					200
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.967	20.401	17.0	O	N	A:168:_:GLY				200
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.299	14.96	17.0	O	N	A:169:_:GLY				200
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.671		6.0	C	CG2					200
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.872		6.0	CB	CG2					200
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.582		6.0	CZ2	CD1					200
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.731		6.0	CE2	CD1					200
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.769		6.0	CE2	CB					200
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.216		6.0	CD2	CD1					200
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.453		6.0	CD2	CE1					200
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.569		6.0	CD1	CD1					200
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.73		6.0	CD1	CE1					200
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					200
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.429		6.0	C	CD1					200
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.583		6.0	CB	CG1					200
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.706		6.0	C	CG1					200
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.447		6.0	C	CD1					200
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.821		6.0	C	CG2					200
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.325		6.0	OE1	CE					200
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.586		6.0	C	CD1					200
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.872		6.0	C	CG1					200
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.44		6.0	CD1	CD2					200
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.736		6.0	CD1	CD1					200
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.62		6.0	CB	C					200
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.83		6.0	CB	C					200
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CD2	CD1					200
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.33		6.0	CZ	CB					200
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.823		6.0	CD	C					200
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					200
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.595		6.0	CG	CE2					200
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.627		6.0	C	CD2					200
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					200
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.449		6.0	CG2	CD2					200
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					200
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.58		6.0	CD1	CD2					200
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.816		6.0	CB	CD1					200
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.542		6.0	CG	CZ					200
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.603		6.0	CD1	CZ					200
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.756		6.0	CD1	CE2					200
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.841		6.0	CG	CE2					200
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.844		6.0	CD1	CE1					200
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.01		6.0	CD1	CD1					200
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					200
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.839		6.0	C	CG2					200
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					200
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.871		6.0	CB	CE2					200
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.676		6.0	CB	CE1					200
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.864		6.0	CB	CZ					200
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.176	26.791	17.0	O	N	A:188:_:GLY				200
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.959	47.152	17.0	O	N	A:188:_:GLY				200
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.562		6.0	C	SD					200
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.058	100.487	9.4	-2.658,-0.974,-6.282	-1.051,-2.785,-1.841				N n4.42,p2.85	200
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.4		6.0	CB	CE2					200
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.472		6.0	CG	CD2					200
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.592		6.0	CG	CE2					200
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.652		6.0	CD2	CD2					200
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.68		6.0	CB	CD2					200
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.694		6.0	CD2	CE2					200
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.688		6.0	CE1	CE					200
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.183		6.0	CE	SD					200
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					200
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.548		6.0	CE	CE1					200
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.595		6.0	CE	CE2					200
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.892		6.0	C	CB					200
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.934	118.004	9.4	-9.650,4.270,-8.574	-8.284,-0.038,-12.418				L n5.79,p5.30	200
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CG					200
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					200
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.579		6.0	CE3	CB					200
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.851		6.0	CE3	CG					200
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.379		6.0	CZ3	CG2					200
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.752		6.0	CE3	CG2					200
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.433		6.0	CE3	CE					200
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.495		6.0	CD2	CE					200
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.543		6.0	CZ3	CE					200
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.631		6.0	CE2	CE					200
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.682		6.0	CZ2	CB					200
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.75		6.0	CZ2	CE					200
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.887		6.0	CZ2	CG					200
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.535		6.0	CZ2	CG2					200
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.725		6.0	C	CG1					200
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.229		6.0	CB	OD1					200
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.246		6.0	CB	CG					200
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.604		6.0	CB	CB					200
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.739		6.0	CB	ND2					200
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.845		6.0	CE	C					200
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.655		6.0	CE	CD1					200
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					200
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.546		6.0	CE	CG					200
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					200
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.647		6.0	CG2	CB					200
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.738		6.0	CG2	C					200
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.009		6.0	CG1	CG2					200
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.76		6.0	CG1	CB					200
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.891		6.0	C	CG2					200
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.658		6.0	CB	CD1					200
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.734		6.0	CD1	CB					200
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					200
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					200
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.193	108.792	9.4	-21.259,1.813,-4.613	-17.857,4.580,-7.393				N n2.36,p4.52	200
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.238		6.0	CE2	CE1					200
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CE2	CD1					200
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					200
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.81		6.0	CD2	CD1					200
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.455		6.0	C	CG					200
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.531		6.0	CB	CG					200
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.618		6.0	ND2	C					200
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.635		6.0	C	CD1					200
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.724		6.0	CE	CD2					200
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.819		6.0	SD	CD2					200
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.722		6.0	SD	CB					200
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					200
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CE	CD1					200
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.661		6.0	CG2	CG2					200
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.871		6.0	CB	CD2					200
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.687		6.0	CG	CD1					200
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.848		6.0	CD2	CD1					200
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					200
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					200
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.6		6.0	CD1	C					200
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.609		6.0	CD1	CD2					200
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.078		6.0	CB	CD1					200
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					200
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.853		6.0	CG	CD1					200
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					200
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.248		6.0	CG	CG					200
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.273		6.0	ND2	CB					200
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.426		6.0	CG	CB					200
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.505		6.0	ND2	CG					200
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					200
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.702		6.0	CD2	CG1					200
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.63		6.0	CG2	CD1					200
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.772		6.0	CG2	CG					200
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.8		6.0	CG2	CE1					200
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.574		6.0	CB	SD					200
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.89		6.0	CD1	CB					200
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.666		6.0	CD1	CD					200
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG1	CD1					200
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.53		6.0	CD1	CD1					200
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.737		6.0	CG2	CD1					200
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					200
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.808		6.0	CG1	CE					200
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					200
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.608		6.0	CD2	CG2					200
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.64		6.0	CZ	CG2					200
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.774		6.0	CG2	CD2					200
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CG2					200
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.888		6.0	CD1	CB					200
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.243		6.0	C	CD2					200
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					200
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					200
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.743		6.0	CD1	CD2					200
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.671		6.0	CD2	CG2					200
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.676		6.0	CD1	CG2					200
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.849		6.0	CG2	CD2					200
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					200
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					200
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.559		6.0	CG2	CD1					200
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.645		6.0	CG2	C					200
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					200
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.49		6.0	CB	CG2					200
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CG					200
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CD1					200
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.549		6.0	CD1	CD1					200
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.733		6.0	C	CB					200
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					200
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.502		6.0	CD2	CG1					200
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.504		6.0	CD1	CG2					200
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.556		6.0	CG	CG2					200
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					200
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD2					200
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.72		6.0	CD2	CG					200
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.834		6.0	CD1	CG					200
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.852		6.0	CD2	CD1					200
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.751		6.0	CD2	CD1					200
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.616		6.0	CB	CD1					200
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.717		6.0	CG	CD2					200
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.802		6.0	CB	CD2					200
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.892		6.0	CD1	CD2					200
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.498		6.0	CD2	CB					200
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					200
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					200
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.505		6.0	CG	CD2					200
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					200
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.868		6.0	CG	CD1					200
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.661		6.0	ND2	CG					200
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.524		6.0	CB	CG2					200
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.712		6.0	ND2	CG2					200
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.128		6.0	OD1	CE					200
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.608		6.0	ND2	CD					200
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.744		6.0	ND2	CE					200
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.798		6.0	CG	CE					200
A:222:_:ASN	VDW:MC_SC	A:317:_:PHE	3.817		6.0	C	CB					200
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CB	CB					200
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.751		6.0	CB	CG					200
A:223:_:SER	VDW:MC_SC	A:316:_:GLN	3.78		6.0	C	CG					200
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.829		6.0	CB	CG					200
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.467		6.0	ND2	C					200
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.872		6.0	CB	C					200
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.069		6.0	OD1	CD1					200
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.511		6.0	CG	CD1					200
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.778		6.0	CB	CD1					200
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.743		6.0	ND2	CG2					200
A:225:_:THR	VDW:SC_SC	A:316:_:GLN	3.742		6.0	CG2	NE2					200
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					200
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.5		6.0	CG2	CB					200
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.547		6.0	CB	CB					200
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.888		6.0	C	CB					200
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					200
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.87		6.0	C	CB					200
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.204		6.0	CD2	OE1					200
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.514		6.0	CG	OE1					200
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.844		6.0	CD1	CG2					200
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.293		6.0	CG	CG2					200
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					200
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.351		6.0	C	CB					200
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.557		6.0	CB	CB					200
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.696		6.0	CG	CD					200
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.638		6.0	CD	CB					200
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.882		6.0	CG2	CD1					200
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					200
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					200
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.794		6.0	CE3	CB					200
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.249		6.0	CG	CD2					200
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.534		6.0	CD1	CD2					200
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.559		6.0	CB	CD2					200
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					200
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					200
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.31		6.0	CG	SD					200
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.635		6.0	ND2	CG					200
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.725		6.0	CG	CG					200
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.804		6.0	C	SD					200
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.789		6.0	CB	CE					200
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.102		6.0	CD1	CD1					200
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.572		6.0	CB	CD1					200
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.695		6.0	CD1	CG					200
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.802		6.0	CB	CG					200
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.49		6.0	CE3	CD1					200
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.386		6.0	CZ3	CD2					200
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.792		6.0	CD2	CD1					200
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.798		6.0	CB	CD1					200
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.826		6.0	CD2	CG1					200
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD2					200
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.855		6.0	C	CD					200
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.825		6.0	C	CD					200
A:243:_:LEU	VDW:SC_SC	A:326:_:LEU	3.79		6.0	CD1	CD2					200
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.691		6.0	CG	CB					200
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.873		6.0	C	CD1					200
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.515		6.0	CG2	CG1					200
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	24.929	17.0	O	N	A:252:_:GLY				200
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					200
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					200
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					200
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					200
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.582		6.0	CD2	CD1					200
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					200
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.963	42.279	17.0	O	N	A:253:_:GLY				200
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.135	32.814	17.0	OG	N	A:259:_:GLY				200
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.529		6.0	C	CD2					200
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.512		6.0	CG	CD1					200
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					200
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					200
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.486		6.0	CG	CD1					200
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.546		6.0	CG	CB					200
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					200
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					200
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.417		6.0	CB	CD2					200
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.484		6.0	CB	CZ2					200
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.778		6.0	CB	CE3					200
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.783		6.0	CG	CE2					200
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					200
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					200
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.717		6.0	CG2	CD1					200
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					200
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.396		6.0	CE1	C					200
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.516		6.0	CD1	C					200
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.633		6.0	CD1	CB					200
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.065	79.762	9.4	-8.284,-0.038,-12.418	-12.321,-2.409,-16.274				L n4.19,p4.38	200
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.578		6.0	CD1	CD1					200
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.635		6.0	CE1	CD1					200
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.765		6.0	CD1	CB					200
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.787		6.0	CD1	CG					200
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.596		6.0	CE1	CD1					200
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.834		6.0	C	CB					200
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.558		6.0	CD1	CD1					200
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.227		6.0	CG2	CE2					200
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.631		6.0	CG2	CD2					200
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.721		6.0	C	CD2					200
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.758	45.366	20.0	-20.650,-3.731,-14.541	NZ		A:272:_:LYS			200
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.742		6.0	CD	CE					200
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.775	34.16	20.0	-22.389,-3.238,-9.594	NZ		A:272:_:LYS			200
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.581		6.0	CE2	CG2					200
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.625		6.0	CZ	CG2					200
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.824		6.0	CD2	CG2					200
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.586		6.0	CB	CG					200
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.912		6.0	CE2	SD					200
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.592		6.0	CB	CD					200
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.625		6.0	C	CD					200
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.831		6.0	C	CG					200
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.57		6.0	CG2	CD1					200
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					200
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					200
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.691		6.0	CG2	ND2					200
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.709		6.0	CB	ND2					200
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.845		6.0	C	CB					200
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.567		6.0	C	CB					200
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.954		6.0	OD1	CE2					200
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.366		6.0	OD1	CD2					200
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.898		6.0	C	CD2					200
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					200
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.543		6.0	CD2	CD1					200
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.548		6.0	CD2	CD2					200
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.875		6.0	CD2	CB					200
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.519		6.0	CD2	CB					200
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.567		6.0	CD2	CG2					200
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.614		6.0	CE2	CG2					200
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.821		6.0	CD2	CD1					200
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.245		6.0	CZ	CG2					200
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.591		6.0	CE2	CG2					200
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					200
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.734		6.0	CE	CZ3					200
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.891		6.0	C	CE3					200
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.774		6.0	CZ2	CB					200
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.442		6.0	CE2	CE					200
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.467		6.0	CE2	CG					200
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.471		6.0	CD2	CG					200
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG2	CD1					200
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.372		6.0	C	CD1					200
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.747		6.0	CG	CD1					200
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.758		6.0	CD2	CD2					200
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.588		6.0	CD2	CG1					200
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.628		6.0	CD1	CG1					200
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.75		6.0	CD2	CB					200
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.298		6.0	CD2	CE					200
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.78		6.0	CD1	CE					200
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.627		6.0	C	CG					200
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.84		6.0	CG2	CE					200
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.547		6.0	C	SD					200
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.55		6.0	C	CB					200
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.706		6.0	C	CG					200
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.888		6.0	CD1	SD					200
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.916		6.0	C	SD					200
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.351		6.0	CE1	CD1					200
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.712		6.0	CD1	CD1					200
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.519		6.0	CD2	CD1					200
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.614		6.0	CD1	CB					200
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.67		6.0	CD2	CB					200
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.829		6.0	CD1	C					200
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.836		6.0	C	CB					200
