NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.615		6.0	CE	C					270
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					270
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.167		6.0	CE	OE1					270
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.505		6.0	CE	CD					270
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.72		6.0	CE	CB					270
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.263		6.0	CE	CD1					270
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.717		6.0	C	CD					270
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.74		6.0	C	CG2					270
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.228		6.0	OE1	CG2					270
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.262		6.0	OE1	CB					270
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.42		6.0	NE2	CG2					270
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.454		6.0	OE1	CD1					270
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.484		6.0	OE1	CG1					270
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.691		6.0	NE2	CB					270
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.732		6.0	CD	CB					270
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.739		6.0	CD	CG2					270
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.417		6.0	NE2	CG2					270
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.587		6.0	OE1	CG2					270
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.833		6.0	CD	CG2					270
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.723		6.0	CG2	CB					270
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					270
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.528		6.0	CE1	CD1					270
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.787	127.134	9.4	3.626,-13.137,8.418	-0.261,-10.812,6.866				T-FE n1.73,p3.43	270
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.453		6.0	CE2	CE2					270
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.75		6.0	CE2	CD2					270
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.758		6.0	CE2	CZ2					270
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.611		6.0	C	CB					270
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.819	22.63	17.0	O	N	A:16:_:GLY				270
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					270
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.246		6.0	CG2	CG					270
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.506		6.0	CG2	CB					270
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.677		6.0	CG1	OD1					270
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.81		6.0	CG1	CB					270
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.873		6.0	CB	CB					270
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.614		6.0	CG1	CB					270
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.803		6.0	CD1	CB					270
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.421		6.0	CG2	CD1					270
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.963	170.237	9.4	-3.441,-15.512,8.696	-0.261,-10.812,6.866				P n0.04,p6.47	270
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.969		6.0	CD1	CZ2					270
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.337		6.0	CE1	CZ2					270
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.866		6.0	CG2	CB					270
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.519		6.0	CG2	CB					270
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.579		6.0	CG2	CB					270
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.679		6.0	CG2	C					270
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.742		6.0	CG2	CG					270
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.834		6.0	CB	CB					270
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.803		6.0	C	C					270
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.523		6.0	CB	CG2					270
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.798	94.039	9.4	-14.428,-6.866,24.017	-10.757,-9.931,24.400				L n4.62,p3.80	270
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.361		6.0	CD2	CD1					270
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.642		6.0	CG	CD1					270
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.813		6.0	CD2	CE1					270
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.816		6.0	CE1	CD1					270
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.075	57.44	9.4	-14.428,-6.866,24.017	-19.358,-8.058,23.823				T-FE n3.80,p2.39	270
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.87		6.0	CD2	CZ3					270
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.89		6.0	CB	CE3					270
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.348		6.0	CE3	CG1					270
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.396		6.0	CE3	CG2					270
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.422		6.0	CZ3	CG1					270
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.495		6.0	C	CG2					270
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					270
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.816		6.0	CE3	CB					270
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.834		6.0	CE3	CD1					270
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.021		6.0	CD2	ND2					270
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.234		6.0	CE3	ND2					270
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.36		6.0	CG	ND2					270
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.448		6.0	CE2	ND2					270
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.625		6.0	CE2	OD1					270
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.859		6.0	CE2	CG					270
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.873		6.0	CD2	CG					270
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.823		6.0	CD1	C					270
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.4		6.0	CE2	CB					270
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.538		6.0	CZ2	CB					270
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.84		6.0	CD2	CB					270
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.468		6.0	CZ2	CG2					270
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.828		6.0	CZ2	CD1					270
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.642		6.0	CE1	CD2					270
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					270
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.19		6.0	CE1	ND2					270
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.461		6.0	CE1	CB					270
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.516		6.0	CE2	ND2					270
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.562		6.0	CD1	ND2					270
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.726		6.0	CE1	CG					270
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.967	3.22	17.0	O	N	A:32:_:GLY				270
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.72		6.0	C	CD1					270
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.532		6.0	CG2	SD					270
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.206		6.0	CZ2	CG					270
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.365		6.0	CE2	CG					270
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.712		6.0	CE2	CD					270
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.456		6.0	CD1	CD2					270
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.331		6.0	CZ2	CD1					270
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					270
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.561		6.0	CZ2	CG					270
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.857		6.0	CE2	CB					270
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					270
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					270
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CG	CD1					270
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.311		6.0	CD2	C					270
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.492		6.0	CD2	CB					270
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.772		6.0	CD2	CD					270
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.87		6.0	CD2	CG					270
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	2.999		6.0	CD1	CD1					270
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.755	128.368	20.0	-2.123,-1.269,18.633	NZ		A:105:_:LYS			270
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.702		6.0	C	CB					270
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.571		6.0	OD1	CD					270
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.645		6.0	ND2	CB					270
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					270
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.544		6.0	SD	CB					270
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.73		6.0	CE	CB					270
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.733		6.0	CE	CD					270
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					270
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.38		6.0	CD2	CG1					270
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.575		6.0	CE2	CG1					270
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.405		6.0	CZ	CD2					270
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.427		6.0	CE1	CD1					270
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					270
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.459		6.0	CE1	CB					270
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.625		6.0	CE1	CG					270
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.853		6.0	CZ	CB					270
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.489	105.565	9.4	6.836,-4.709,9.966	6.600,0.775,9.904				N n2.91,p6.50	270
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.4		6.0	CE1	CE1					270
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.498		6.0	CD1	CE1					270
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.553		6.0	CE1	CD1					270
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.718		6.0	CD1	CD1					270
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.683		6.0	CZ	CB					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.121		6.0	CD2	OE1					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.257		6.0	CD2	CD					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CD2	CG					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.417		6.0	CE2	CG					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.495		6.0	CG	CD					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.621		6.0	CG	CG					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.695		6.0	CZ	CG					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.737		6.0	CB	NE2					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.804		6.0	CB	CD					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.818		6.0	CE2	CD					270
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.897		6.0	CD1	CG					270
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.401		6.0	CD1	CD2					270
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.594		6.0	CG1	CB					270
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.766		6.0	CG1	CD2					270
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.873		6.0	CD1	CB					270
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.71		6.0	C	CB					270
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.62		6.0	CD1	CD1					270
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.748		6.0	CD1	CB					270
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					270
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.857		6.0	CG	CG2					270
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.694		6.0	C	CB					270
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.859		6.0	CD2	C					270
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.566		6.0	CD2	CB					270
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.55		6.0	CG2	CB					270
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.7		6.0	CE	CB					270
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.811		6.0	CB	CB					270
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.892		6.0	CD	CB					270
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CG					270
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.605		6.0	CB	CD					270
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.827	30.547	20.0	20.615,4.776,9.464	NZ		A:58:_:LYS			270
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.779		6.0	C	CE					270
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.871		6.0	CB	CE					270
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.672		6.0	CB	C					270
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.482	90.139	20.0	NZ	15.135,8.999,8.516		A:58:_:LYS			270
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.252		6.0	CD	CD					270
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.672		6.0	CD	CG					270
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.774		6.0	CE	CD					270
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.841		6.0	CB	CG2					270
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.853		6.0	C	CG2					270
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.208		6.0	CE2	CG					270
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.296		6.0	CZ	OE1					270
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.304		6.0	CZ	CG					270
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.404		6.0	CE2	CD					270
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.478		6.0	CZ	CD					270
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.556		6.0	CD2	CG					270
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.605		6.0	CE2	OE1					270
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.698		6.0	CE1	CG					270
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.987	116.361	9.4	6.600,0.775,9.904	5.020,5.041,7.860				N n4.29,p2.77	270
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					270
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.276		6.0	CD2	CE3					270
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.364		6.0	CE2	CE3					270
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.64		6.0	CD2	CZ3					270
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.754		6.0	CD2	CD2					270
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.775		6.0	CE2	CD2					270
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.417		6.0	CD2	CG1					270
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.579		6.0	CB	CG1					270
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.601		6.0	CB	CG2					270
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.719		6.0	CG	CG1					270
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.385		6.0	CZ	CD1					270
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.387		6.0	CE2	CD1					270
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.425		6.0	CD2	CD1					270
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.455		6.0	CE1	CD1					270
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.502		6.0	CG	CD1					270
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.512		6.0	CD1	CD1					270
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.465		6.0	CG2	CG					270
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.603		6.0	CG2	CD1					270
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.645		6.0	CG2	CB					270
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					270
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.574		6.0	CB	CB					270
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.823		6.0	CB	CD1					270
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.747		6.0	NE2	C					270
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.894		6.0	C	CB					270
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.663		6.0	CB	CB					270
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.122		6.0	CB	CG					270
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.656		6.0	C	CD					270
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.792		6.0	C	CG					270
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.698		6.0	C	CB					270
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.499		6.0	CG2	CB					270
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.492		6.0	CD1	SD					270
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.821		6.0	C	CB					270
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.176		6.0	CD2	CD1					270
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CD2	CG1					270
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.546		6.0	CD1	CD1					270
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.667		6.0	CD2	CD1					270
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					270
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.375		6.0	CD1	SD					270
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.491		6.0	CG	CD1					270
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.513		6.0	CD2	CD1					270
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.757		6.0	C	CG					270
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.04		6.0	CE	CE2					270
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					270
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.787		6.0	SD	CE2					270
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.812		6.0	SD	CD2					270
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.675		6.0	C	CE					270
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.699		6.0	CG	CE					270
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.742		6.0	CB	CE					270
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.537		6.0	CB	CB					270
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					270
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					270
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.494		6.0	C	ND2					270
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.81		6.0	CD1	CB					270
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CB	CE2					270
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.459		6.0	CB	CD2					270
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.768	17.331	17.0	O	N	A:82:_:GLY				270
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.604		6.0	CE	CG1					270
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.645		6.0	CE	CG2					270
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.778		6.0	CE	CB					270
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.242		6.0	CG2	OE1					270
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.304		6.0	CB	OE1					270
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.822		6.0	C	CB					270
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.891		6.0	CB	CB					270
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.897		6.0	C	CG					270
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.828		6.0	CD1	CE					270
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.729		6.0	CD2	SD					270
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.765		6.0	CD2	CG					270
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.025		6.0	SD	CD2					270
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.424		6.0	SD	CG					270
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.435		6.0	SD	CD1					270
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CG	CD2					270
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.776		6.0	C	CB					270
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.166		6.0	CE	CZ					270
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.409		6.0	SD	CB					270
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					270
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.733		6.0	CE	C					270
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.5		6.0	CE	CG2					270
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.633		6.0	CE	CB					270
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.398		6.0	CG	SD					270
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.494		6.0	CG	CG					270
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					270
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.56		6.0	CB	CD2					270
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.657		6.0	CB	CE2					270
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.886		6.0	C	CD2					270
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.254	30.895	17.0	O	N	A:107:_:GLY				270
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					270
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					270
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CE	CE1					270
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					270
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.662		6.0	CG	CB					270
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.795		6.0	CE	CG					270
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.806		6.0	CE	CZ					270
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.877		6.0	CD2	C					270
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.711		6.0	CD2	CB					270
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.848		6.0	CG	CB					270
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.696		6.0	CD1	CG1					270
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.709		6.0	CD2	CG1					270
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.129		6.0	CD1	CE					270
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.378		6.0	CE	CB					270
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					270
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.677		6.0	CE	CG					270
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.899		6.0	SD	CB					270
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.783		6.0	C	CD2					270
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.608		6.0	CB	CD1					270
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.608		6.0	CB	CB					270
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.888		6.0	C	CG1					270
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.471		6.0	CE3	CG1					270
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.559		6.0	CE3	CB					270
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.561		6.0	CB	CG2					270
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.896		6.0	CZ3	CG1					270
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.142	34.923	17.0	O	N	A:121:_:GLY				270
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.384	30.908	17.0	O	N	A:121:_:GLY				270
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.432		6.0	CG1	CD1					270
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					270
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.764		6.0	CG2	CD2					270
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.511		6.0	CB	CB					270
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.322		6.0	CD	CE					270
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.42		6.0	OE1	CE					270
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.546		6.0	CG	CE					270
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.628		6.0	CG	CD					270
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	11.889	17.0	O	N	A:127:_:GLY				270
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.63		6.0	C	CB					270
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.651		6.0	CD2	CG2					270
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					270
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.437		6.0	CD1	CB					270
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.483		6.0	CD1	CD1					270
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.703		6.0	CD1	CD2					270
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.876		6.0	CD2	CB					270
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.794		6.0	CG	CB					270
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					270
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.733		6.0	C	CD2					270
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.825		6.0	CG2	CE1					270
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.249		6.0	CE3	CD1					270
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.266		6.0	CD2	CD1					270
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.494		6.0	CZ3	CD1					270
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.504		6.0	CE2	CD1					270
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.747		6.0	CZ2	CD1					270
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.87		6.0	CB	CD1					270
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.392		6.0	CD	SD					270
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CD	CE					270
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.684		6.0	CE	CG					270
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.726		6.0	CD	CG					270
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.801		6.0	CG	SD					270
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.183		6.0	CD2	CD2					270
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.644		6.0	CG	CD2					270
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.617		6.0	CD2	CD1					270
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.971		6.0	CD1	SD					270
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.008		6.0	CG1	CE					270
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.843		6.0	CD1	CE					270
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.845		6.0	CB	CE					270
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					270
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.541		6.0	CG2	CD1					270
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					270
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.767		6.0	CE	CD1					270
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.87		6.0	CE	CD2					270
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.795		6.0	CD2	CD1					270
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.047		6.0	CE2	CB					270
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.23		6.0	CE2	C					270
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.381		6.0	CD2	CB					270
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.553		6.0	CD2	C					270
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	2.971		6.0	CE2	CD1					270
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.252		6.0	CZ	CD1					270
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.388		6.0	CD2	CD1					270
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.869		6.0	CE1	CD1					270
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.676		6.0	CG2	CD2					270
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CB	CD2					270
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.502		6.0	CD1	CD2					270
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.875		6.0	CD1	CG					270
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.858		6.0	C	CB					270
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.062		6.0	CD2	CD1					270
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.65		6.0	CD2	CB					270
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.511		6.0	CG	CG					270
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.765		6.0	CG	CD					270
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.556		6.0	C	CD1					270
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.663		6.0	CD2	CD1					270
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.803		6.0	CD2	CG1					270
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.488		6.0	CG2	SD					270
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.862		6.0	C	CG					270
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.631		6.0	CG1	CG2					270
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.778		6.0	CD1	CD1					270
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.895		6.0	CD1	CB					270
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.882	10.685	17.0	O	N	A:165:_:GLY				270
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.864		6.0	CD1	C					270
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.813		6.0	CD1	CD1					270
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					270
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.396		6.0	CG2	CG2					270
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.497		6.0	CE	CZ3					270
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.524		6.0	CG	CD1					270
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.936		6.0	SD	CD1					270
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.941	17.582	17.0	O	N	A:168:_:GLY				270
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.31	14.357	17.0	O	N	A:169:_:GLY				270
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.702		6.0	C	CG2					270
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.702		6.0	CB	CG2					270
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					270
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.484		6.0	CE2	CD1					270
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.15		6.0	CD2	CD1					270
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.385		6.0	CD1	CD1					270
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.485		6.0	CD2	CE1					270
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.711		6.0	CD2	CG					270
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.799		6.0	CD1	CE1					270
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.873		6.0	CG	CD1					270
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.492		6.0	CD2	CB					270
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.712		6.0	CB	CB					270
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.451		6.0	C	CD1					270
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.682		6.0	CB	CG1					270
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.838		6.0	C	CD1					270
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.632		6.0	CD1	CD2					270
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.709		6.0	CD1	CB					270
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.566		6.0	CB	C					270
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.745		6.0	CB	C					270
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CD2	CD1					270
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.461		6.0	CZ	CB					270
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					270
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.642		6.0	C	CD2					270
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.669		6.0	CG	CE2					270
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					270
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.501		6.0	CG2	CD2					270
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.547		6.0	CG2	CD1					270
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.9		6.0	CD1	CD2					270
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.69		6.0	CD1	CE2					270
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CZ					270
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.878		6.0	CG	CE2					270
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.884		6.0	CG	CZ					270
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.244		6.0	CD1	CD1					270
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					270
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.395		6.0	CB	CZ					270
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	26.344	17.0	O	N	A:188:_:GLY				270
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.947	48.503	17.0	O	N	A:188:_:GLY				270
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.456		6.0	C	SD					270
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.997	103.984	9.4	-2.420,-1.274,-6.185	-1.052,-3.435,-1.892				N n4.38,p2.34	270
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.439		6.0	CB	CE2					270
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.446		6.0	CG	CD2					270
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.573		6.0	CG	CE2					270
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.578		6.0	CD2	CD2					270
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.62		6.0	CD2	CE2					270
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					270
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.802		6.0	CE1	CE					270
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.093		6.0	CE	SD					270
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.354		6.0	CE	CZ					270
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.544		6.0	CE	CE1					270
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.769		6.0	CE	CE2					270
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.188	118.149	9.4	-8.924,4.619,-8.219	-8.389,0.121,-12.434				L n5.94,p4.81	270
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.534		6.0	CB	CD					270
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.837		6.0	CB	CG					270
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					270
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.76		6.0	CE3	CG2					270
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.245		6.0	CD2	CE					270
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.416		6.0	CE2	CE					270
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.425		6.0	CE3	CE					270
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.765		6.0	CZ3	CE					270
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.772		6.0	CZ2	CE					270
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.775		6.0	CG	CE					270
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.804		6.0	CZ2	CB					270
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.396		6.0	CZ2	CG2					270
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.604		6.0	C	CG1					270
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.246		6.0	CB	CG					270
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.417		6.0	CB	OD1					270
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.568		6.0	CB	ND2					270
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.602		6.0	CB	CB					270
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.752		6.0	CE	C					270
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.644		6.0	CE	CD1					270
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					270
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.506		6.0	CE	CG					270
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					270
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.566		6.0	CG2	C					270
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.645		6.0	CG2	CB					270
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					270
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.659		6.0	CG1	CB					270
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.816		6.0	C	CG2					270
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.869		6.0	CB	CG2					270
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.895		6.0	CG2	CG2					270
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					270
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.816		6.0	CB	CG1					270
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.679		6.0	CD1	CB					270
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.496		6.0	CD1	CG2					270
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					270
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.635		6.0	CE1	CB					270
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.738	75.553	9.4	-20.677,3.542,-5.077	-16.970,5.655,-7.138				N n3.76,p2.81	270
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.252		6.0	CE2	CE1					270
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					270
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.277		6.0	CE2	CD1					270
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.767		6.0	CD2	CD1					270
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.7		6.0	CE1	ND2					270
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.499		6.0	OD1	CG					270
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.577		6.0	CG	CG					270
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.744		6.0	CB	CB					270
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.87		6.0	CB	CG					270
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.714		6.0	C	CD1					270
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.117		6.0	ND2	C					270
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.476		6.0	C	CD1					270
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.53		6.0	C	CG					270
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.582		6.0	CG	C					270
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.596		6.0	CB	CG					270
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					270
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	SD	CD2					270
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.871		6.0	SD	CB					270
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					270
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.62		6.0	CE	CD1					270
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.751		6.0	CG2	CB					270
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.874		6.0	CG2	CD1					270
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CB	CD2					270
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.675		6.0	CG2	CD2					270
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.835		6.0	CG	CD1					270
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					270
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.571		6.0	CD2	CB					270
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.317		6.0	CD1	C					270
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.491		6.0	CD1	CB					270
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.652		6.0	CD1	CD2					270
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.228		6.0	CB	CD1					270
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.246		6.0	CG	CG					270
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.354		6.0	OD1	CG					270
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.462		6.0	ND2	CG					270
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.634		6.0	ND2	CB					270
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.717		6.0	CB	CG					270
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.742		6.0	CG	CB					270
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.887		6.0	CB	CB					270
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.608		6.0	ND2	CG					270
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.56		6.0	CD2	CD1					270
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.384		6.0	CG2	CD1					270
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.602		6.0	CG2	CE1					270
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.415		6.0	CB	SD					270
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.744		6.0	C	SD					270
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.766		6.0	CD1	CD					270
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.511		6.0	CG2	CD1					270
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.538		6.0	CG1	CD1					270
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					270
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.296		6.0	CE2	CG2					270
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.595		6.0	CD2	CG2					270
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.73		6.0	CZ	CG2					270
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.816		6.0	CD1	CB					270
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.24		6.0	C	CD2					270
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					270
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					270
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.867		6.0	C	CD1					270
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.511		6.0	CD1	CG2					270
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					270
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.824		6.0	CD1	CB					270
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.746		6.0	CG2	CD2					270
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					270
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.521		6.0	CG2	CG					270
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.556		6.0	CG2	CD1					270
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.624		6.0	CG2	C					270
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					270
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.499		6.0	CB	CG2					270
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CB	CD1					270
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.575		6.0	CB	CG					270
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.006		6.0	CD1	CD1					270
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.59		6.0	CB	CD1					270
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.645		6.0	CG	CD1					270
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.714		6.0	C	CB					270
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					270
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					270
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.395		6.0	CD1	CG2					270
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.563		6.0	CG	CG2					270
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.491		6.0	CD1	CD1					270
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.709		6.0	CD2	CD1					270
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.783		6.0	CD1	CG1					270
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.607		6.0	CD2	OD1					270
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.756		6.0	CD2	CD1					270
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CD1	CD1					270
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.696		6.0	CB	CD1					270
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.769		6.0	CD1	CD2					270
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.587		6.0	CD2	CG2					270
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.761		6.0	CD2	CB					270
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					270
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.504		6.0	CG	CD2					270
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					270
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.658		6.0	CG	CD1					270
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.312		6.0	ND2	CG					270
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.61		6.0	ND2	C					270
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.346		6.0	ND2	CG2					270
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.493		6.0	CB	CG2					270
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.544		6.0	CG	CG2					270
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.471		6.0	OD1	CD					270
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.56		6.0	OD1	CE					270
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.591		6.0	C	CB					270
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CB					270
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.408		6.0	ND2	C					270
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.109		6.0	OD1	CD1					270
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.365		6.0	CG	CD1					270
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.86		6.0	CB	CD1					270
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.82		6.0	C	CB					270
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.4		6.0	CG2	CD2					270
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.632		6.0	CG2	CB					270
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.644		6.0	CB	CB					270
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					270
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.703		6.0	CB	CG					270
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.719		6.0	CD1	CG					270
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.344		6.0	CD2	OE1					270
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.559		6.0	CD2	NE2					270
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.825		6.0	CD1	CG2					270
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					270
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					270
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.465		6.0	C	CB					270
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.502		6.0	CB	CB					270
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.73		6.0	CB	CD1					270
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.607		6.0	CZ	CB					270
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.165		6.0	CD	OE1					270
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.417		6.0	CG	OE1					270
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.882		6.0	CD	CD					270
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.708		6.0	CG2	CD1					270
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					270
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					270
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.845		6.0	CE3	CB					270
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.244		6.0	CG	CD2					270
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.502		6.0	CD1	CD2					270
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.558		6.0	CB	CD2					270
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					270
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					270
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					270
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.497		6.0	ND2	CG					270
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.484		6.0	CE	C					270
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.775		6.0	CE	CB					270
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.838		6.0	CB	C					270
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.171		6.0	CD1	CD1					270
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.766		6.0	CD1	CG					270
A:237:_:LEU	VDW:SC_MC	A:320:_:THR	3.899		6.0	CD2	C					270
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.754		6.0	C	CD					270
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.429		6.0	CE3	CD1					270
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.853		6.0	CZ3	CD1					270
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.399		6.0	CZ3	CD2					270
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.775		6.0	CD2	CG1					270
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.894		6.0	CB	CD1					270
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.649		6.0	CD2	CD2					270
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.769		6.0	C	CD					270
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.745		6.0	C	CD					270
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.713		6.0	CG	CB					270
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.916	26.43	17.0	O	N	A:252:_:GLY				270
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.701		6.0	CD2	CD1					270
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.183		6.0	CD2	CD1					270
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					270
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					270
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					270
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					270
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.964	47.97	17.0	O	N	A:253:_:GLY				270
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.191	14.613	17.0	OG	N	A:259:_:GLY				270
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.222		6.0	C	CD2					270
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.541		6.0	CD2	CD2					270
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.544		6.0	CG	CD1					270
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					270
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.869		6.0	CG	CD2					270
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					270
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.411		6.0	CG	CD1					270
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					270
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.629		6.0	CG	CB					270
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.641		6.0	CD	CD2					270
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.801		6.0	CD	CG					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.247		6.0	CB	CE2					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.296		6.0	CB	CD2					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.5		6.0	CG	CD1					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.516		6.0	CG	CE2					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.591		6.0	CB	CZ2					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.659		6.0	CB	CE3					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.771		6.0	CG	CD2					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.779		6.0	CG	CG					270
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.788		6.0	CB	CG					270
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					270
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.594		6.0	CG2	CG					270
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.725		6.0	CG2	CD1					270
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.188		6.0	CE1	C					270
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.317		6.0	CD1	C					270
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					270
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.509		6.0	CD1	CB					270
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.021	79.632	9.4	-8.389,0.121,-12.434	-12.715,-1.514,-16.288				L n4.59,p3.88	270
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.496		6.0	CE1	CD1					270
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.583		6.0	CD1	CD1					270
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.699		6.0	CD1	CB					270
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.798		6.0	CD1	CG					270
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.437		6.0	CE1	CD1					270
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.663		6.0	CZ	CD1					270
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.846		6.0	C	CD1					270
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.828		6.0	C	CB					270
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.728		6.0	CD1	CD1					270
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.162		6.0	CG2	CE2					270
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.527		6.0	CG2	CD2					270
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.593		6.0	C	CD2					270
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.838	40.47	20.0	-20.537,-2.266,-14.617	NZ		A:272:_:LYS			270
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.751		6.0	CD	CE					270
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.783	34.814	20.0	-22.477,-1.350,-9.772	NZ		A:272:_:LYS			270
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.391		6.0	CZ	CG2					270
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.696		6.0	CE1	CG2					270
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.894		6.0	CE2	CG2					270
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.232		6.0	CB	CG					270
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.643		6.0	CG	CG					270
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.855		6.0	CD1	CG					270
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.531		6.0	CB	CD					270
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.55		6.0	CB	CG					270
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.608		6.0	C	CD					270
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.679		6.0	C	CG					270
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.667		6.0	CG2	CD1					270
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					270
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					270
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.581		6.0	CG2	ND2					270
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.664		6.0	CB	ND2					270
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.829		6.0	C	CB					270
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.598		6.0	C	CB					270
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.082		6.0	OD1	CE2					270
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.438		6.0	OD1	CD2					270
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.499		6.0	CG	CD2					270
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.707		6.0	CD1	CD2					270
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.834		6.0	CZ	CZ					270
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.483		6.0	CD2	CB					270
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.497		6.0	CE2	CG2					270
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.605		6.0	CD2	CG2					270
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.61		6.0	CD2	CD1					270
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.3		6.0	CZ	CG2					270
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					270
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.749		6.0	CE2	CG2					270
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.41		6.0	C	CD1					270
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.77		6.0	CG2	CD1					270
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.756		6.0	C	CB					270
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.384		6.0	CZ	CE					270
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.607		6.0	CE2	CE					270
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.885		6.0	CD2	CG					270
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.767		6.0	C	CD					270
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					270
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					270
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					270
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.563		6.0	CD2	CB					270
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.406		6.0	CD2	CE					270
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.496		6.0	CD1	CE					270
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					270
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.611		6.0	C	CG					270
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.758		6.0	CB	CE					270
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					270
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.872		6.0	C	SD					270
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.892		6.0	C	CG					270
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.823		6.0	CD1	SD					270
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.264		6.0	CE1	CD1					270
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.769		6.0	CD1	CD1					270
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					270
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.548		6.0	CD1	CB					270
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.747		6.0	C	CB					270
