NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.515		6.0	CE	CB					28
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.827		6.0	CE	C					28
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					28
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.292		6.0	CE	OE1					28
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CG					28
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.592		6.0	CE	CD					28
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.798		6.0	SD	CG					28
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.894		6.0	CE	CB					28
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					28
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.632		6.0	C	CD					28
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.796		6.0	C	CG2					28
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.694		6.0	C	CD1					28
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					28
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.295		6.0	NE2	CG2					28
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.57		6.0	NE2	CB					28
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.618		6.0	CD	CD1					28
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.836		6.0	CD	CB					28
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.858		6.0	CD	CG2					28
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.416		6.0	NE2	CG2					28
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					28
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					28
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.599		6.0	CE2	CD1					28
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.853	149.573	9.4	8.512,-4.109,11.940	7.101,1.404,10.572				T-EF n0.08,p5.26	28
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.279		6.0	CE2	CE2					28
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.387		6.0	CE2	CD2					28
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.73		6.0	CZ	CE2					28
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.388		6.0	CE2	CG1					28
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.669		6.0	CD2	CG1					28
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.78		6.0	CD2	CG2					28
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					28
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.749		6.0	CZ	CD1					28
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.884	23.306	17.0	O	N	A:16:_:GLY				28
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.331	51.905	17.0	O	N	A:16:_:GLY				28
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.137		6.0	CG2	OD1					28
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.463		6.0	CG1	OD1					28
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.628		6.0	CG2	CG					28
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.674		6.0	CB	OD1					28
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.709		6.0	CG2	ND2					28
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.555		6.0	CG1	CB					28
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.844		6.0	CD1	C					28
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.529		6.0	CD1	CD2					28
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.68		6.0	CD1	CB					28
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.068		6.0	CG2	OE1					28
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.44		6.0	CE2	CD1					28
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.472		6.0	CZ	CD1					28
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.945	164.807	9.4	2.547,-10.694,14.183	2.769,-7.187,9.388				P n0.72,p6.42	28
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.959		6.0	CD1	CZ2					28
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.335		6.0	CE1	CZ2					28
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					28
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CG2	CB					28
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.81		6.0	CB	CB					28
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.07		6.0	CG2	CG					28
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.497		6.0	CG2	CD1					28
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.753		6.0	CG2	CB					28
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.985	94.155	9.4	-11.265,-2.115,27.326	-6.595,-3.721,28.005				N n4.75,p2.31	28
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.536		6.0	CE1	CD1					28
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.789		6.0	CG	CD1					28
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.482	125.827	9.4	-11.265,-2.115,27.326	-15.997,-0.360,29.467				T-FE n3.92,p2.72	28
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.572		6.0	CD2	CE3					28
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.314		6.0	CE3	CG1					28
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.472		6.0	CE3	CD1					28
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					28
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.668		6.0	CZ3	CG1					28
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.733		6.0	CZ3	CD1					28
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.522		6.0	CD1	C					28
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.627		6.0	CZ3	CG					28
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.634		6.0	CZ2	CG					28
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.808		6.0	CE3	CG					28
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.808		6.0	CE2	CG					28
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.87		6.0	CE2	CB					28
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.748		6.0	CZ2	CD1					28
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.409		6.0	CE1	CG2					28
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.438		6.0	CD1	CG2					28
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.202		6.0	CZ	ND2					28
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.248		6.0	CE2	ND2					28
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.621		6.0	CZ	CB					28
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.639		6.0	CZ	CG					28
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.471	69.479	9.4	-11.640,3.794,27.092	-15.997,-0.360,29.467				L n4.07,p4.93	28
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.955	1.49	17.0	O	N	A:32:_:GLY				28
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.198		6.0	CG2	SD					28
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.799		6.0	CG2	CE					28
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.597		6.0	CZ2	CG					28
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.61		6.0	CE2	CG					28
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.004		6.0	CZ2	CD1					28
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.508		6.0	CE2	CD1					28
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					28
A:34:_:GLU	VDW:SC_SC	A:37:_:MET	3.855		6.0	CD	CE					28
A:34:_:GLU	VDW:MC_SC	A:38:_:LEU	3.841		6.0	C	CD1					28
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.633		6.0	CD	CB					28
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	OD1	CD					28
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	CG	NE2					28
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.244		6.0	SD	CD					28
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.349		6.0	CG	OE1					28
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.66		6.0	SD	CB					28
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.497		6.0	CE	CB					28
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.725		6.0	CE	CD					28
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.852		6.0	CE	CE					28
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.924		6.0	SD	CE					28
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.848		6.0	CD2	CZ					28
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.786		6.0	CE2	CG1					28
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CG					28
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					28
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.847		6.0	CZ	CD2					28
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.881		6.0	CD1	CG					28
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.818	92.082	9.4	7.101,1.404,10.572	4.503,6.464,9.351				N n1.04,p3.73	28
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.286		6.0	CD1	CE1					28
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.446		6.0	CE1	CE1					28
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.816		6.0	CD1	CD1					28
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.495		6.0	CG2	CB					28
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.218		6.0	CD1	CD2					28
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.499		6.0	CD1	CB					28
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.499		6.0	CG1	CB					28
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.748		6.0	CG1	CD2					28
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.815		6.0	CD1	CG					28
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	2.912		6.0	CD1	CD1					28
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.698		6.0	CD1	CG					28
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.714		6.0	CD1	CB					28
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.803		6.0	CD1	CE1					28
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.822		6.0	CG	CD1					28
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					28
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.767		6.0	CD2	CD1					28
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.569		6.0	CG2	CB					28
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CB					28
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.582		6.0	CB	CG					28
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.621		6.0	CG	CB					28
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.893		6.0	CD	CB					28
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.769		6.0	C	CB					28
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.879	26.437	20.0	12.940,13.812,4.295	NZ		A:58:_:LYS			28
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.713		6.0	CG2	CD2					28
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.368	80.537	20.0	NZ	7.061,16.805,2.117		A:58:_:LYS			28
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.509		6.0	CE	CB					28
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.623		6.0	CB	CG2					28
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.204		6.0	CE2	CG					28
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.431		6.0	CD2	CG					28
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.479		6.0	CE2	CD					28
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.179	153.091	9.4	4.503,6.464,9.351	0.865,9.261,6.949				P n1.97,p4.79	28
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					28
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.533		6.0	CD2	CE3					28
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					28
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CE2	CE3					28
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.656		6.0	CB	CG2					28
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.744		6.0	CG	CG1					28
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.888		6.0	CD2	CG1					28
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.395		6.0	CG2	CD1					28
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.76		6.0	CG2	CE1					28
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CD1					28
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					28
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.641		6.0	CB	CB					28
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.719		6.0	CB	CG					28
A:65:_:THR	VDW:MC_SC	A:69:_:ILE	3.888		6.0	C	CD1					28
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.665		6.0	CB	CB					28
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.631		6.0	CB	CG					28
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.898		6.0	C	CB					28
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CG2	CB					28
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.587		6.0	CD1	SD					28
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.865		6.0	C	CB					28
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.135		6.0	CD2	CD1					28
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.782		6.0	CD2	CG1					28
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.651		6.0	CD2	CD1					28
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.808		6.0	CD1	CD1					28
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					28
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.374		6.0	CD1	SD					28
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.679		6.0	CD2	CD1					28
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.814		6.0	CG	CD2					28
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.083		6.0	CE	CE2					28
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.32		6.0	SD	CD2					28
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					28
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.465		6.0	SD	CE2					28
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.484		6.0	CG	CE					28
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.497		6.0	CB	CE					28
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.911		6.0	C	SD					28
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.579		6.0	CB	CB					28
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					28
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					28
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.485		6.0	C	ND2					28
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.639		6.0	OD1	CG2					28
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.496		6.0	CB	CB					28
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.752	43.508	17.0	O	N	A:82:_:GLY				28
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.268		6.0	CD1	CZ					28
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.451		6.0	CD1	CE2					28
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.87		6.0	CD1	CE1					28
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.318		6.0	CB	OD1					28
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					28
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.631		6.0	CE	CG2					28
A:86:_:MET	VDW:MC_SC	A:144:_:GLN	3.715		6.0	C	OE1					28
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.728		6.0	CB	NE2					28
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.494		6.0	CB	CG					28
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.888		6.0	CG2	CB					28
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.863		6.0	CB	CB					28
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.679		6.0	CB	CB					28
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.867		6.0	C	CB					28
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.851		6.0	CD2	SD					28
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.944		6.0	SD	CD2					28
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.394		6.0	SD	CG					28
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.577		6.0	CE	CD2					28
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.571		6.0	SD	CD1					28
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.707		6.0	CG	CD1					28
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.751		6.0	C	CB					28
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.21		6.0	CE	CZ					28
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.434		6.0	CE	CE2					28
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.845		6.0	CB	CE2					28
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					28
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.729		6.0	CE	C					28
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.732		6.0	CE	CB					28
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CB	CG					28
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					28
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.603		6.0	CG	CG					28
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.81		6.0	CE	CG					28
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.968		6.0	CG	SD					28
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.384	47.872	17.0	O	N	A:107:_:GLY				28
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.658		6.0	CB	CD2					28
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.279	35.533	17.0	O	N	A:107:_:GLY				28
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.382		6.0	CE	CE1					28
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					28
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.458		6.0	CE	CD1					28
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.509		6.0	CG	CD2					28
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.641		6.0	CG	CB					28
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.832		6.0	CE	CZ					28
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.82		6.0	CE	CD2					28
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.96		6.0	SD	CD2					28
A:105:_:LYS	VDW:SC_SC	A:138:_:PRO	3.767		6.0	CE	CG					28
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.434		6.0	CD2	CB					28
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					28
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.812		6.0	CD1	CG1					28
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					28
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.007		6.0	CE	CB					28
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.438		6.0	SD	CG					28
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.515		6.0	SD	CB					28
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.722		6.0	CE	CG					28
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.877		6.0	CD	CD2					28
A:110:_:PRO	VDW:SC_SC	A:160:_:LEU	3.89		6.0	CB	CD1					28
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.39		6.0	CE3	CG1					28
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.431		6.0	CE3	CB					28
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.578		6.0	CZ3	CG1					28
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.874		6.0	CE3	CG2					28
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.495		6.0	CG1	CG1					28
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.76		6.0	CG1	CD1					28
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE1					28
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.649		6.0	CB	CZ					28
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.141	6.453	17.0	O	N	A:121:_:GLY				28
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.431		6.0	CG1	CD1					28
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.108		6.0	CG2	CD2					28
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.404		6.0	CG2	CD2					28
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.516		6.0	CB	CD2					28
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.267		6.0	C	CB					28
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.526		6.0	CB	CB					28
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.5		6.0	CG	CD					28
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.527		6.0	NE2	CE					28
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.564		6.0	CD	CE					28
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.626		6.0	CD	CD					28
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.893		6.0	CG	CG					28
A:120:_:GLN	VDW:SC_SC	A:180:_:ALA	3.889		6.0	CB	CB					28
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.586		6.0	CG2	CD1					28
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	12.136	17.0	O	N	A:127:_:GLY				28
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.757		6.0	C	CB					28
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.254		6.0	CD1	CG					28
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.26		6.0	CD1	CB					28
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.549		6.0	CD1	CD2					28
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.81		6.0	CD1	CD1					28
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.676		6.0	C	CE					28
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.63		6.0	CD1	CB					28
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.746		6.0	CB	CB					28
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.868		6.0	CD2	CB					28
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					28
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.542		6.0	CE3	CD1					28
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.668		6.0	CZ3	CD1					28
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.865		6.0	C	CD1					28
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.595		6.0	CD	SD					28
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.626		6.0	CD	CG					28
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.662		6.0	CD	CE					28
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.898		6.0	CE	CG					28
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.573		6.0	CD2	CD2					28
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.821		6.0	CG	CD2					28
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.682		6.0	CD2	CD1					28
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.29		6.0	CG1	CE					28
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.692		6.0	CG2	CE					28
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.783		6.0	CB	CE					28
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					28
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.525		6.0	CG2	CD1					28
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.195		6.0	CG2	CD1					28
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.844		6.0	C	CD1					28
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					28
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.721		6.0	CE	CD1					28
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.4		6.0	CD2	CD1					28
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.695		6.0	CB	CD1					28
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.174		6.0	CE2	CB					28
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.397		6.0	CE2	C					28
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.564		6.0	CD2	CB					28
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.853		6.0	CD2	C					28
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.087		6.0	CE2	CD1					28
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.302		6.0	CZ	CD1					28
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.737		6.0	CD2	CD1					28
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.827		6.0	CD1	CD1					28
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					28
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.691		6.0	C	CG					28
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.548		6.0	CD2	CD1					28
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.868		6.0	C	CD1					28
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.555		6.0	CD1	CD1					28
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.631		6.0	CD2	CD1					28
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.497		6.0	CD1	CG1					28
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.772		6.0	CG2	CG2					28
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.881	8.723	17.0	O	N	A:165:_:GLY				28
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.601		6.0	CG1	C					28
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.543		6.0	CD1	CD1					28
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.594		6.0	CG1	CD1					28
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.857		6.0	CD1	CG					28
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.444		6.0	CD1	CE					28
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.819		6.0	CG2	CG2					28
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.861		6.0	CG2	CD1					28
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.466		6.0	CE	CZ3					28
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.423		6.0	CG	CD1					28
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.976	20.813	17.0	O	N	A:168:_:GLY				28
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.328	22.136	17.0	O	N	A:169:_:GLY				28
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.33		6.0	C	CG2					28
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.623		6.0	CB	OD1					28
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.498		6.0	CB	CD1					28
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.847		6.0	CG	CD1					28
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.853		6.0	CZ2	CG1					28
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.414		6.0	CZ2	CD1					28
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.639		6.0	CE2	CB					28
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.729		6.0	CZ2	CB					28
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.835		6.0	CE2	CD1					28
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.516		6.0	CD2	CD1					28
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.797		6.0	CD2	CB					28
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.496		6.0	OE1	CG					28
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.549		6.0	CB	CB					28
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.889		6.0	CG	CB					28
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.216		6.0	CB	CG1					28
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.366		6.0	C	CG1					28
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.565		6.0	C	CD1					28
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.357		6.0	C	CD1					28
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.881		6.0	C	CG2					28
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.331		6.0	C	CD1					28
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.789		6.0	CD2	CD2					28
A:175:_:LEU	VDW:MC_SC	A:179:_:LEU	3.867		6.0	C	CD2					28
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					28
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.48		6.0	CD1	C					28
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.542		6.0	CD1	CB					28
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.514		6.0	CB	C					28
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.783		6.0	CG	C					28
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.493		6.0	C	CD2					28
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.507		6.0	CG	CE2					28
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.869		6.0	CB	CE2					28
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					28
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.727		6.0	CG2	CD2					28
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					28
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.532		6.0	CD1	CD1					28
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.656		6.0	CD1	CD2					28
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.774		6.0	CB	CD1					28
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CZ					28
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.457		6.0	CD1	CE1					28
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					28
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.835		6.0	CB	CZ					28
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.209		6.0	CD1	CD1					28
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.885		6.0	C	CG2					28
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.715		6.0	CB	CZ					28
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	23.991	17.0	O	N	A:188:_:GLY				28
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.963	44.134	17.0	O	N	A:188:_:GLY				28
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.666		6.0	C	SD					28
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.557	131.294	9.4	-2.892,-0.687,-7.110	-1.417,-2.534,-2.080				T-EF n0.84,p4.97	28
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.394		6.0	CB	CE2					28
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					28
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.832		6.0	CG	CE2					28
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.838		6.0	CG	CD2					28
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.028		6.0	CE	SD					28
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.708		6.0	CE	CE					28
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.777		6.0	CE	CE1					28
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.748		6.0	C	CB					28
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.043	113.839	9.4	-10.937,2.095,-9.086	-9.113,-1.858,-13.278				L n3.95,p4.52	28
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE3	CB					28
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					28
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.679		6.0	CG	CD					28
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.692		6.0	CZ3	CB					28
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.787		6.0	CD2	CD					28
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.835		6.0	CE3	CD					28
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					28
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.709		6.0	CE3	CG2					28
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.223		6.0	CE3	CE					28
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.372		6.0	CD2	CE					28
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.384		6.0	CZ3	CE					28
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.61		6.0	CZ2	CB					28
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.633		6.0	CE2	CE					28
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.789		6.0	CZ2	CE					28
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.727		6.0	CZ2	CG2					28
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.251		6.0	CG	CG					28
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.272		6.0	CG	OD1					28
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.527		6.0	CE	C					28
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.551		6.0	CG	ND2					28
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.783		6.0	CG	CB					28
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.306		6.0	CE	CB					28
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.391		6.0	CE	CG					28
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.432		6.0	CE	CD1					28
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.759		6.0	SD	CG					28
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.99		6.0	SD	CD2					28
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.597		6.0	CB	CE					28
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.836		6.0	CG1	C					28
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.011		6.0	CG1	CG2					28
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.508		6.0	CG2	CG1					28
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.649		6.0	CB	CG1					28
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.891		6.0	CD1	CB					28
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					28
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.042	91.081	9.4	-22.501,-1.125,-3.383	-18.915,1.296,-5.971				N n1.98,p4.60	28
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.235		6.0	CE2	CE1					28
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					28
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.325		6.0	CD2	CE1					28
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.668		6.0	CD2	CD1					28
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.162		6.0	CE1	ND2					28
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.327		6.0	CE1	CG					28
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.536		6.0	CE1	CB					28
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.648		6.0	CD1	ND2					28
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.655		6.0	CZ	CB					28
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.374		6.0	ND2	CG					28
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.439		6.0	CG	CG					28
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.504		6.0	CB	CB					28
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.642		6.0	CG	CB					28
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.72		6.0	CB	CG					28
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.727		6.0	C	CD1					28
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.525		6.0	OD1	CD1					28
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.875		6.0	CB	C					28
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					28
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					28
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.5		6.0	CG	CD1					28
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.577		6.0	CD2	CD1					28
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					28
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.653		6.0	CD2	CB					28
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					28
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.491		6.0	CB	CD1					28
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.578		6.0	CG	CD1					28
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.598		6.0	CD1	CD1					28
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.625		6.0	CB	CG					28
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.668		6.0	CB	CB					28
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.863		6.0	CD1	CB					28
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.134		6.0	OD1	CG					28
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.499		6.0	CG	CG					28
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.576		6.0	CG	CB					28
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.595		6.0	ND2	CB					28
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.752		6.0	CD2	CD1					28
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.855		6.0	C	CD1					28
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.829		6.0	CG2	CD2					28
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.833		6.0	CD1	CD2					28
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.408		6.0	CD1	SD					28
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.736		6.0	CG1	SD					28
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.294		6.0	CE2	CG2					28
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.523		6.0	CZ	CG2					28
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.784		6.0	CD2	CG2					28
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.521		6.0	C	CD2					28
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.625		6.0	CD1	CD1					28
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					28
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.792		6.0	C	CD1					28
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.518		6.0	CD1	CG2					28
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.521		6.0	CD1	CB					28
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.66		6.0	CD2	CG2					28
A:214:_:THR	VDW:MC_SC	A:217:_:LEU	3.861		6.0	C	CB					28
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					28
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					28
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.674		6.0	CG2	CD1					28
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.732		6.0	CG2	C					28
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					28
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.725		6.0	CB	CG2					28
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.751		6.0	CB	CD1					28
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.757		6.0	CB	CG					28
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.63		6.0	CD1	CD1					28
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					28
A:218:_:LEU	VDW:SC_SC	A:243:_:LEU	3.737		6.0	CD2	CB					28
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.564		6.0	CB	CG1					28
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					28
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.669		6.0	CG	CG2					28
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.547		6.0	CD1	CD1					28
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.757		6.0	CD2	CD1					28
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.543		6.0	CD1	CZ3					28
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CD1	CD2					28
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.76		6.0	CB	CD1					28
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.856		6.0	C	CD1					28
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.619		6.0	CD2	CG2					28
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.479		6.0	CD1	CD2					28
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.576		6.0	CD2	CD2					28
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.291		6.0	ND2	CG					28
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.377		6.0	ND2	C					28
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.689		6.0	ND2	CB					28
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.274		6.0	ND2	CG2					28
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.52		6.0	CB	CG2					28
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.724		6.0	CG	CG2					28
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.565		6.0	ND2	C					28
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.679		6.0	CB	C					28
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.744		6.0	CG	C					28
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.44		6.0	OD1	CD1					28
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.585		6.0	OD1	CG2					28
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.296		6.0	CG2	CD2					28
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.743		6.0	CG2	CB					28
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.695		6.0	CD1	CB					28
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.729		6.0	C	CB					28
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.771		6.0	CD1	CG2					28
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					28
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					28
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.823		6.0	CB	CB					28
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.701		6.0	CG2	CD1					28
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.589		6.0	CB	CG2					28
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.714		6.0	CE3	CG2					28
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.246		6.0	CE2	CD2					28
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					28
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.638		6.0	CD1	CD2					28
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.723		6.0	CZ2	CD2					28
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.749		6.0	CZ2	CD1					28
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.82		6.0	CG	CD2					28
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.854		6.0	CE2	CD1					28
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.869		6.0	CE2	CG					28
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.11		6.0	CB	SD					28
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.578		6.0	CG	SD					28
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.755		6.0	CB	CE					28
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					28
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.75		6.0	CD1	CG					28
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.757		6.0	CB	CD1					28
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.814		6.0	CB	CG					28
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.633		6.0	CE3	CD1					28
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.546		6.0	CD2	CD1					28
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.498		6.0	CD2	CD1					28
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	28.018	17.0	O	N	A:252:_:GLY				28
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.802		6.0	CD2	CD1					28
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					28
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					28
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					28
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.506		6.0	CD2	CD1					28
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.581		6.0	CG	CD1					28
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.97	50.269	17.0	O	N	A:253:_:GLY				28
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.2	31.419	17.0	OG	N	A:259:_:GLY				28
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.843		6.0	C	CE2					28
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.889		6.0	C	CD2					28
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					28
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.6		6.0	CG	CD1					28
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.869		6.0	CD1	CD2					28
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					28
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.638		6.0	CG	CG					28
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.805		6.0	CG	CB					28
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.661		6.0	CB	CZ2					28
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					28
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.509		6.0	CE1	CB					28
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.558		6.0	CD1	CB					28
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.703		6.0	CE1	C					28
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.732		6.0	CD1	C					28
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.813		6.0	CE2	CE					28
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.824		6.0	CD2	CE					28
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.485	61.56	9.4	-9.113,-1.858,-13.278	-12.265,-5.410,-16.023				L n3.82,p3.93	28
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.604		6.0	CD1	CD1					28
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.663		6.0	CE1	CD1					28
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.792		6.0	CD1	CG					28
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.778		6.0	CE1	CD1					28
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.833		6.0	C	CD1					28
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.819		6.0	C	CB					28
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.536		6.0	CD1	CD1					28
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.494		6.0	CG2	CD2					28
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.528		6.0	CG2	CE2					28
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.801		6.0	C	CD2					28
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.5		6.0	CG2	CE					28
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.823	52.987	20.0	-21.470,-7.101,-13.178	NZ		A:272:_:LYS			28
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.784	33.514	20.0	-22.195,-7.261,-7.962	NZ		A:272:_:LYS			28
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.447		6.0	CD1	CG2					28
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.47		6.0	CE1	CG2					28
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.53		6.0	CG	CG2					28
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.568		6.0	CZ	CG2					28
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.622		6.0	CD2	CG2					28
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.642		6.0	CE2	CG2					28
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.708		6.0	CB	CG					28
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.842		6.0	C	CG					28
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.455		6.0	C	CD					28
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.889		6.0	C	CG					28
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.896		6.0	CB	CD					28
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.072		6.0	CG2	CD1					28
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.753		6.0	C	CD1					28
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.451		6.0	CG2	SD					28
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.247		6.0	CG2	CD1					28
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.681		6.0	C	CD1					28
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.864		6.0	C	CB					28
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.596		6.0	C	CB					28
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.761		6.0	C	CD2					28
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD1	CD2					28
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.556		6.0	CD2	CD1					28
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.48		6.0	CD2	CB					28
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.553		6.0	CD2	CD1					28
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.596		6.0	CE2	CG2					28
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.601		6.0	CD2	CG2					28
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.247		6.0	CZ	CG2					28
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.626		6.0	CE2	CG2					28
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					28
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.678		6.0	CB	CG2					28
A:309:_:ASN	VDW:SC_SC	A:312:_:LYS	3.478		6.0	OD1	CG					28
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.729		6.0	C	CD1					28
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.872		6.0	CG1	CD1					28
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.818		6.0	CB	CB					28
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.675		6.0	CG	CD1					28
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.699		6.0	CD2	CD2					28
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.577		6.0	CD2	CG2					28
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.695		6.0	CD1	CD1					28
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.815		6.0	CD1	CG1					28
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.872		6.0	CD2	CB					28
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.407		6.0	CD2	CE					28
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.528		6.0	CD1	SD					28
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.816		6.0	CD2	SD					28
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.839		6.0	CG	CG					28
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.904		6.0	CG	SD					28
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.866		6.0	C	CG					28
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.774		6.0	C	CB					28
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.14		6.0	C	SD					28
A:341:_:PRO	VDW:SC_SC	A:345:_:MET	3.773		6.0	CB	SD					28
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.857		6.0	C	CG					28
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.349		6.0	CE1	CD1					28
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.517		6.0	CD1	CD1					28
