NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.136		6.0	CE	CG					443
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.495		6.0	CG	CG					443
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.517		6.0	CG	CB					443
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.546		6.0	SD	CG					443
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.597		6.0	CE	OE1					443
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.785		6.0	CE	CB					443
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.878		6.0	CE	CD					443
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.334		6.0	CE	CD1					443
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.282		6.0	C	CG2					443
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.82		6.0	C	CB					443
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					443
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.164		6.0	OE1	CB					443
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.218		6.0	OE1	CG2					443
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.677		6.0	OE1	CG1					443
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					443
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					443
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.621	139.221	9.4	-3.839,-17.916,6.477	-6.016,-14.008,5.316				T-EF n1.89,p5.12	443
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.282		6.0	CE2	CE2					443
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.544		6.0	CE2	CZ2					443
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.696		6.0	CZ	CD1					443
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.74		6.0	CE2	CD2					443
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.757		6.0	CZ	CE2					443
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.78		6.0	CZ	CG					443
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.793		6.0	CZ	CD2					443
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.708		6.0	C	CB					443
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.797	25.277	17.0	O	N	A:16:_:GLY				443
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.444	43.217	17.0	O	N	A:16:_:GLY				443
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					443
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.305		6.0	CG2	OD1					443
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.418		6.0	CG1	OD1					443
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.561		6.0	CG2	CG					443
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.546		6.0	CG1	CB					443
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.064	170.633	9.4	-11.295,-16.266,7.267	-6.016,-14.008,5.316				P n0.13,p6.23	443
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.098		6.0	CD1	CZ2					443
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.413		6.0	CE1	CZ2					443
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.543		6.0	CG2	ND2					443
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.619		6.0	CG2	CB					443
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.816		6.0	CG2	C					443
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					443
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CB	CD1					443
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.896		6.0	CB	CG2					443
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.139	103.683	9.4	-14.577,-3.973,26.647	-12.618,-8.724,26.676				L n4.78,p4.76	443
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.675		6.0	CD2	CD1					443
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.885		6.0	CG	CD1					443
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.467	41.199	9.4	-14.577,-3.973,26.647	-19.012,-3.674,27.085				T-FE n3.28,p2.07	443
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.785		6.0	CD2	CE2					443
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.791		6.0	CD2	CZ2					443
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.898		6.0	CB	CE3					443
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.358		6.0	CE3	CG1					443
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CZ3	CG1					443
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					443
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.618		6.0	CE3	CD1					443
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.728		6.0	C	CG2					443
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.771		6.0	CZ3	CD1					443
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.55		6.0	CE2	CB					443
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.649		6.0	CZ2	CB					443
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.651		6.0	CD2	CB					443
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.808		6.0	CZ2	C					443
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.828		6.0	CE3	CB					443
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.869		6.0	CZ3	CD1					443
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.384		6.0	CZ	CB					443
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.431		6.0	CE1	CB					443
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.445		6.0	CZ	ND2					443
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.483		6.0	CZ	CG					443
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.493		6.0	CE2	ND2					443
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.729		6.0	CE1	ND2					443
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.856		6.0	CE2	CG					443
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.875		6.0	CE1	CG					443
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.993	5.474	17.0	O	N	A:32:_:GLY				443
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.782		6.0	C	CD1					443
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.461		6.0	CG2	SD					443
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.218		6.0	CZ2	CG					443
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.579		6.0	CE2	CG					443
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.841		6.0	CE2	CD					443
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.875		6.0	CZ3	CG					443
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.89		6.0	CZ2	CD					443
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.464		6.0	CD1	CD2					443
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.338		6.0	CE2	CD1					443
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.347		6.0	CZ2	CD1					443
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					443
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.402		6.0	CD2	CD1					443
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.417		6.0	CZ3	CD1					443
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.424		6.0	CE3	CD1					443
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.527		6.0	CZ2	CG					443
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.662		6.0	CE2	CB					443
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.532		6.0	CD1	CD1					443
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.698		6.0	CB	CD1					443
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.5		6.0	CD1	CD1					443
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.522		6.0	CD1	CG1					443
A:34:_:GLU	VDW:MC_SC	A:37:_:MET	3.823		6.0	C	CB					443
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.672		6.0	CD	CB					443
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.649		6.0	C	CB					443
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					443
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.746		6.0	CG	NE2					443
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.457		6.0	ND2	CB					443
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.564		6.0	SD	CB					443
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.649		6.0	CE	OE1					443
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.684		6.0	CE	CB					443
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CD					443
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.647		6.0	CE	CE					443
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CD2	CG1					443
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.612		6.0	CE2	CG1					443
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.382		6.0	CE1	CB					443
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					443
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.389		6.0	CE1	CD1					443
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					443
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.58		6.0	CE1	CG					443
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.634		6.0	CZ	CB					443
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.577	102.658	9.4	2.546,-12.424,8.636	4.995,-7.430,9.050				N n2.70,p5.59	443
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.443		6.0	CE1	CE1					443
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.524		6.0	CE1	CD1					443
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.581		6.0	CD1	CE1					443
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.733		6.0	CD1	CD1					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.189		6.0	CD2	OE1					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.242		6.0	CG	CG					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.381		6.0	CB	OE1					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.407		6.0	CB	CD					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.481		6.0	CG	OE1					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.499		6.0	CD2	CG					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.545		6.0	CG	CD					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.563		6.0	CD1	CG					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.6		6.0	CB	CG					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.645		6.0	CD2	CD					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.803		6.0	CD2	CB					443
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.814		6.0	CE2	CB					443
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.468		6.0	CD1	CD2					443
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.876		6.0	CG1	CD2					443
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.884		6.0	C	C					443
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.649		6.0	CD1	CD1					443
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.719		6.0	CD1	CB					443
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					443
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.699		6.0	CG	CG2					443
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.575		6.0	C	CB					443
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.506		6.0	CD2	CB					443
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.756		6.0	CD2	CD1					443
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.553		6.0	CG2	C					443
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.762		6.0	CG2	CB					443
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.628		6.0	CG2	CB					443
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.939	23.727	20.0	18.929,-10.924,8.769	NZ		A:58:_:LYS			443
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.867		6.0	CG	CE					443
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.378		6.0	CB	C					443
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.661		6.0	CB	CG2					443
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.77		6.0	C	CB					443
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.371	86.946	20.0	NZ	16.444,-4.168,8.303		A:58:_:LYS			443
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.276		6.0	CD	CD					443
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.754		6.0	CE	CD					443
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.864		6.0	C	CG2					443
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.121		6.0	CZ	OE1					443
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.282		6.0	CE2	CG					443
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.344		6.0	CZ	CD					443
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.375		6.0	CE2	CD					443
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.409		6.0	CZ	CG					443
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.593		6.0	CD2	CG					443
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.609		6.0	CE2	OE1					443
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.804		6.0	CE1	CG					443
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.893	119.903	9.4	4.995,-7.430,9.050	5.637,-2.967,7.149				N n0.15,p5.00	443
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					443
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.347		6.0	CD2	CE3					443
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.37		6.0	CE2	CE3					443
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					443
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.685		6.0	CE2	CD2					443
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.785		6.0	CE2	CZ2					443
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.791		6.0	CD2	CD2					443
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.858		6.0	CE2	CE2					443
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.464		6.0	CD2	CG1					443
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.619		6.0	CB	CG1					443
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.766		6.0	CG	CG1					443
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.783		6.0	CB	CG2					443
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.309		6.0	CG	CD1					443
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.381		6.0	CD2	CD1					443
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.404		6.0	CD1	CD1					443
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.567		6.0	CE2	CD1					443
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.579		6.0	CE1	CD1					443
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.649		6.0	CZ	CD1					443
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.59		6.0	CG2	CD1					443
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.484		6.0	CB	CB					443
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.536		6.0	CG2	CB					443
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.558		6.0	NE2	CG					443
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.651		6.0	NE2	CD					443
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.824		6.0	CD	CD					443
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.692		6.0	CB	CB					443
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.44		6.0	CB	CG					443
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.622		6.0	CB	CE					443
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.771		6.0	C	CB					443
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.574		6.0	CG2	CB					443
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.721		6.0	CD1	SD					443
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.833		6.0	CD1	CE					443
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.817		6.0	C	CB					443
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.058		6.0	CD2	CD1					443
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.698		6.0	CD2	CG1					443
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CD2	CD1					443
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.88		6.0	CD1	CD1					443
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					443
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.382		6.0	CD1	SD					443
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.101		6.0	CD2	CD1					443
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD2					443
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.066		6.0	CE	CE2					443
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					443
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.885		6.0	SD	CE2					443
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.991		6.0	SD	CD2					443
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.729		6.0	CG	CE					443
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.375		6.0	CB	CB					443
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					443
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.655		6.0	CB	CG1					443
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.692		6.0	CG1	CD1					443
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.813		6.0	CD1	CG					443
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.864		6.0	CD1	CB					443
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.694		6.0	C	CE2					443
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.627		6.0	ND2	CG2					443
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.637		6.0	CG	OD1					443
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.308		6.0	ND2	CB					443
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.342		6.0	CG	CB					443
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.5		6.0	CB	CB					443
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.804	17.219	17.0	O	N	A:82:_:GLY				443
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.53		6.0	OE1	CG2					443
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CD1					443
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					443
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CE	CD1					443
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.777		6.0	C	CG1					443
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.876		6.0	CE	CG1					443
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.434		6.0	C	CG					443
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.312		6.0	C	CE					443
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.756		6.0	CB	CE					443
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.071		6.0	SD	CD2					443
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.831		6.0	CE	CD1					443
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.885		6.0	SD	CG					443
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.983		6.0	SD	CD1					443
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.276		6.0	CE	CZ					443
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					443
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.56		6.0	CE	CB					443
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.755		6.0	CE	CG2					443
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.433		6.0	CG	SD					443
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					443
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.828		6.0	CG	CG					443
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.15	61.796	17.0	O	N	A:107:_:GLY				443
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.481		6.0	CB	CD2					443
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.741		6.0	CB	CE2					443
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.291	14.828	17.0	O	N	A:107:_:GLY				443
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.383		6.0	CE	CE1					443
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					443
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.403		6.0	CG	CG					443
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.495		6.0	CE	CD1					443
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.609		6.0	CG	CB					443
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.628		6.0	CE	CZ					443
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.84		6.0	CE	CG					443
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.673		6.0	C	CD					443
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.682		6.0	CD2	CB					443
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.883		6.0	CD2	C					443
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.627		6.0	CG	CB					443
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.656		6.0	CD2	CB					443
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					443
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.594		6.0	CD1	CE					443
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.603		6.0	CG	CB					443
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.871		6.0	CE	C					443
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					443
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.527		6.0	CE	CG					443
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					443
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.874		6.0	C	CG1					443
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.723	85.15	9.4	9.047,6.726,4.275	9.090,4.936,-1.161				L n3.89,p4.15	443
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.624		6.0	CE1	CE1					443
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.402		6.0	CE3	CB					443
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.431		6.0	CE3	CG1					443
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					443
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.763		6.0	CZ3	CG1					443
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.804		6.0	CE3	CG2					443
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.769		6.0	CZ3	CD2					443
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.225	54.014	17.0	O	N	A:121:_:GLY				443
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.248	18.786	17.0	O	N	A:121:_:GLY				443
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.104		6.0	CG1	CD1					443
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG1	CD2					443
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					443
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.053		6.0	CG2	CD2					443
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	12.106	17.0	O	N	A:127:_:GLY				443
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.497	51.451	17.0	O	N	A:127:_:GLY				443
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.756		6.0	CD2	CD1					443
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.568		6.0	CD1	CG					443
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.701		6.0	CD1	ND2					443
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.774		6.0	C	CB					443
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.496		6.0	CG	CG2					443
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.625		6.0	CD2	CG2					443
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CD1					443
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.486		6.0	CD1	CG					443
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CB					443
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					443
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.89		6.0	C	CE					443
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.422		6.0	CD1	CZ					443
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.611		6.0	CG2	CE1					443
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CG2	CG1					443
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.517		6.0	CB	CG1					443
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.863		6.0	CG2	CG2					443
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.866		6.0	CG2	CB					443
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.037		6.0	CE3	CD1					443
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					443
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.408		6.0	CZ3	CD1					443
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.721		6.0	C	CG					443
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.744		6.0	CE2	CD1					443
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.861		6.0	CG	CD1					443
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.884		6.0	C	CD					443
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.528		6.0	CE	CE					443
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.827		6.0	CE	SD					443
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.201		6.0	CD2	CD2					443
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.491		6.0	CD2	CG					443
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.876		6.0	CD2	CD1					443
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.308		6.0	CG1	CE					443
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.524		6.0	CD1	CE					443
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					443
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.811		6.0	C	CB					443
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					443
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.741		6.0	C	CG2					443
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.85		6.0	C	CG2					443
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.499		6.0	CE	CD2					443
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.652		6.0	CB	CD1					443
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.71		6.0	C	CD1					443
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.769		6.0	CE	CD1					443
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.0		6.0	CE2	CB					443
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.246		6.0	CZ	CB					443
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.806		6.0	CD2	CB					443
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.848		6.0	CZ	CG					443
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.887		6.0	CE2	C					443
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.475		6.0	CE2	CD1					443
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					443
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.871		6.0	C	CB					443
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.339		6.0	CD2	CD1					443
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.826		6.0	CD2	CB					443
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.58		6.0	CG	CD					443
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.871		6.0	CG	CG					443
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.583		6.0	C	CD1					443
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.827		6.0	CD2	CD1					443
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.724		6.0	CG2	SD					443
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.767		6.0	CD1	CB					443
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.876	17.001	17.0	O	N	A:165:_:GLY				443
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.506		6.0	CD1	CD1					443
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.555		6.0	CG1	CD1					443
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					443
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.603		6.0	CG2	CG2					443
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.403		6.0	CE	CZ3					443
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.523		6.0	CG	CD1					443
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.989		6.0	SD	CD1					443
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.969	15.456	17.0	O	N	A:168:_:GLY				443
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.348	30.84	17.0	O	N	A:169:_:GLY				443
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.835		6.0	C	CG2					443
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.532		6.0	CB	CG2					443
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.855		6.0	C	CE1					443
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.798		6.0	CZ2	CG2					443
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.816		6.0	CZ2	CG1					443
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.431		6.0	CE2	CD1					443
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.455		6.0	CZ2	CD1					443
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.654		6.0	CD1	CB					443
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.691		6.0	CE2	CB					443
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.743		6.0	CD2	CD1					443
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.533		6.0	C	CG					443
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.768		6.0	C	CB					443
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.822		6.0	C	CD1					443
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.833		6.0	C	CD2					443
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.539		6.0	CD2	CD1					443
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.872		6.0	CD2	CB					443
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					443
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.567		6.0	CG	CB					443
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.554		6.0	C	CD1					443
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.687		6.0	CB	CG1					443
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.504		6.0	C	CD1					443
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.736		6.0	C	CG1					443
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.79		6.0	C	CD1					443
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					443
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.554		6.0	CB	C					443
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.674		6.0	CB	C					443
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.508		6.0	CZ	CB					443
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.677		6.0	C	CD2					443
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.748		6.0	CG	CE2					443
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.749		6.0	CB	CE2					443
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					443
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.879		6.0	CG2	CD2					443
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					443
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.776		6.0	CD1	CE2					443
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.423		6.0	CD1	CD1					443
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.514		6.0	CD1	CD1					443
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.85		6.0	C	CB					443
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.868		6.0	C	SD					443
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	32.128	17.0	O	N	A:188:_:GLY				443
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.912	42.086	17.0	O	N	A:188:_:GLY				443
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.951		6.0	C	SD					443
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.086	96.001	9.4	-2.043,-2.565,-6.967	-1.901,-5.478,-2.800				N n4.72,p0.99	443
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.461		6.0	CG	CD2					443
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					443
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.725		6.0	CD2	CD2					443
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.759		6.0	CB	CE2					443
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.895		6.0	CG	CE2					443
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.978		6.0	CE	SD					443
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.755		6.0	C	CG					443
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					443
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.466		6.0	CE	CE2					443
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.601		6.0	CE	CE1					443
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.867		6.0	C	CB					443
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.071	122.028	9.4	-7.346,5.761,-8.257	-7.149,2.098,-13.094				L n5.76,p4.76	443
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CG					443
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.61		6.0	CE3	CB					443
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.639		6.0	CB	CD					443
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					443
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.756		6.0	CE3	CG2					443
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.756		6.0	CZ3	CG1					443
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.815		6.0	CZ3	CD1					443
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.398		6.0	CD2	CE					443
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.404		6.0	CE3	CE					443
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.534		6.0	CE2	CE					443
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.587		6.0	CZ3	CE					443
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.721		6.0	CZ2	CE					443
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.737		6.0	CZ2	CB					443
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.511		6.0	CZ2	CG2					443
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.427		6.0	CB	OD1					443
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.497		6.0	CB	CB					443
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.606		6.0	CB	CG					443
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.621		6.0	CE	C					443
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					443
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.525		6.0	CE	CG					443
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					443
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.83		6.0	CG2	CB					443
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.346		6.0	CG1	C					443
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.107		6.0	CG1	CG2					443
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.615		6.0	C	CG2					443
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.326		6.0	CG1	ND2					443
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.519		6.0	CG2	CG1					443
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.677		6.0	CB	CD1					443
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.715		6.0	CB	CG1					443
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					443
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.694		6.0	CD1	CG2					443
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.885		6.0	CZ	CB					443
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.484	129.974	9.4	-19.313,4.717,-5.274	-15.302,7.691,-7.545				T-EF n2.12,p4.85	443
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.248		6.0	CE2	CE1					443
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.266		6.0	CD2	CE1					443
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.407		6.0	CE2	CD1					443
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.691		6.0	C	CD1					443
A:199:_:ASN	VDW:SC_MC	A:346:_:ILE	3.459		6.0	ND2	C					443
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.704		6.0	C	CG					443
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.787		6.0	CB	CG					443
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.86		6.0	C	CD1					443
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.976		6.0	SD	CD2					443
A:200:_:MET	VDW:MC_SC	A:204:_:ASN	3.743		6.0	C	ND2					443
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					443
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					443
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.683		6.0	CE	CD1					443
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.727		6.0	C	CB					443
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.851		6.0	C	CB					443
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.519		6.0	CG2	CG2					443
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.83		6.0	CD2	CD1					443
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.898		6.0	CG	CD1					443
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					443
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.513		6.0	CD2	CB					443
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.439		6.0	CD1	C					443
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.734		6.0	CD1	CB					443
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.291		6.0	CD1	CD2					443
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.296		6.0	CB	CD1					443
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.541		6.0	CD1	CD1					443
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.084		6.0	OD1	CG					443
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.302		6.0	OD1	CB					443
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.397		6.0	CG	CB					443
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.466		6.0	ND2	CB					443
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.586		6.0	CG	CG					443
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.635		6.0	CD2	CD1					443
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.53		6.0	CG2	CZ					443
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.589		6.0	CG2	CE2					443
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.864		6.0	CG2	CE1					443
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.645		6.0	CB	SD					443
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					443
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.725		6.0	CD1	CB					443
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.729		6.0	CD1	CG					443
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.864		6.0	CD1	CD					443
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.716		6.0	CD1	CD1					443
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					443
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.632		6.0	CG1	CE					443
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					443
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.594		6.0	CD2	CG2					443
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.79		6.0	CZ	CG2					443
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.659		6.0	CG2	CD2					443
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.307		6.0	C	CD2					443
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					443
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					443
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.751		6.0	CD1	CD2					443
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.5		6.0	CD1	CG2					443
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					443
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					443
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.291		6.0	CG2	C					443
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.84		6.0	CB	CB					443
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.88		6.0	CG2	CG					443
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					443
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.495		6.0	CB	CG2					443
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CB	CG					443
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.504		6.0	CB	CD1					443
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.851		6.0	C	CD1					443
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG	CD1					443
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					443
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.785		6.0	CB	CD1					443
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					443
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					443
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.526		6.0	CD1	CG2					443
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.537		6.0	CG	CG2					443
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					443
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.574		6.0	CD1	CG					443
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.644		6.0	CD1	CD2					443
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.573		6.0	CD1	CG1					443
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.63		6.0	CD1	CD1					443
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.413		6.0	CD2	OD1					443
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.494		6.0	CD2	CB					443
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.698		6.0	C	OD1					443
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.866		6.0	CD2	CG					443
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.752		6.0	CD2	CD1					443
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.849		6.0	CD1	CD2					443
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.512		6.0	CD2	CB					443
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					443
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.197		6.0	CD1	CD2					443
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					443
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.243		6.0	CG	CG2					443
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.418		6.0	OD1	CG2					443
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.502		6.0	CB	CG2					443
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.613		6.0	ND2	CG2					443
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.155		6.0	OD1	CD					443
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.324		6.0	OD1	CE					443
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.569		6.0	OD1	CG					443
A:222:_:ASN	VDW:SC_SC	A:240:_:LEU	3.868		6.0	CB	CD1					443
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.601		6.0	C	NE2					443
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.757		6.0	C	CD					443
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.4		6.0	C	CG					443
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					443
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.616		6.0	C	CB					443
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.855		6.0	CB	C					443
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CB					443
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.5		6.0	CB	NE2					443
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.614		6.0	CB	CG					443
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.534		6.0	ND2	C					443
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.282		6.0	CG	CD1					443
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.496		6.0	CB	CD1					443
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.552		6.0	ND2	CD1					443
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.61		6.0	OD1	CD1					443
A:224:_:ASN	VDW:SC_SC	A:244:_:ILE	3.718		6.0	OD1	CD1					443
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.897		6.0	C	CG					443
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CG2	CD					443
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.541		6.0	CG2	CB					443
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.628		6.0	CG2	CG					443
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.375		6.0	CG2	CD2					443
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.55		6.0	CG2	CB					443
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.848		6.0	CB	CB					443
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.492		6.0	CB	CG					443
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CD1	CG					443
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					443
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.498		6.0	CD2	CD					443
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.736		6.0	CD1	CZ					443
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.754		6.0	C	CB					443
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.716		6.0	CD2	CG1					443
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.824		6.0	CD1	CG2					443
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.278		6.0	CG	CG2					443
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					443
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.654		6.0	CB	CG2					443
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.492		6.0	CB	CB					443
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.599		6.0	C	CB					443
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.747		6.0	CG	CB					443
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD	CG1					443
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.582		6.0	CG2	CG					443
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.604		6.0	CG2	CB					443
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.737		6.0	CB	CB					443
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.856		6.0	CG2	CD1					443
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.501		6.0	CG2	CD1					443
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					443
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.616		6.0	CE3	CG2					443
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.29		6.0	CG	CD2					443
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					443
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.584		6.0	CB	CD2					443
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.628		6.0	CD1	CD2					443
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.748		6.0	ND2	CB					443
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					443
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					443
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.313		6.0	ND2	CG					443
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.535		6.0	CG	CG					443
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.732		6.0	CB	CB					443
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.752		6.0	CB	CG					443
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					443
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.487		6.0	CB	CB					443
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.709		6.0	CG	CD1					443
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.881		6.0	CB	CD1					443
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.599		6.0	C	CD					443
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.195		6.0	CE3	CD1					443
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.638		6.0	CZ3	CD1					443
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.506		6.0	CG	CD1					443
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.715		6.0	CD2	CG1					443
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.721		6.0	CG	CG1					443
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.849		6.0	C	CD					443
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.665		6.0	C	CD					443
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.552		6.0	CG	CB					443
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	29.839	17.0	O	N	A:252:_:GLY				443
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.788		6.0	CD2	CD1					443
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.456		6.0	CD2	CD1					443
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					443
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.406		6.0	CB	CD1					443
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					443
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.589		6.0	CG	CD1					443
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.954	41.944	17.0	O	N	A:253:_:GLY				443
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.14	36.665	17.0	OG	N	A:259:_:GLY				443
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.501		6.0	C	CD2					443
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.516		6.0	CD1	CD1					443
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.584		6.0	CG	CD1					443
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.722		6.0	CD1	CD2					443
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.344		6.0	CG	CG					443
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.387		6.0	CG	CD1					443
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					443
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.695		6.0	CG	CE1					443
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.898		6.0	CG	CE2					443
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.241		6.0	CB	CE2					443
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.577		6.0	CB	CD2					443
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.592		6.0	CB	CZ2					443
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.843		6.0	CB	CD1					443
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.522		6.0	CB	CZ3					443
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					443
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.631		6.0	CG2	CG					443
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.888		6.0	CG2	CD1					443
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.252		6.0	CE1	C					443
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					443
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.421		6.0	CD1	C					443
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.68		6.0	CD1	CB					443
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.747		6.0	CZ	CB					443
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.193	88.128	9.4	-7.149,2.098,-13.094	-11.554,1.758,-17.434				L n3.80,p4.90	443
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.573		6.0	CD1	CB					443
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.697		6.0	CD1	CD1					443
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.747		6.0	CD1	CG					443
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.762		6.0	CE1	CD1					443
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.475		6.0	CE1	CD1					443
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.854		6.0	CZ	CD1					443
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.84		6.0	C	CB					443
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.182		6.0	CG2	CE2					443
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.779		6.0	CG2	CZ					443
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.783		6.0	C	CD2					443
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.804		6.0	CG2	CD2					443
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.892	35.376	20.0	-19.017,1.722,-16.362	NZ		A:272:_:LYS			443
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.745		6.0	CD	CE					443
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.847	30.147	20.0	-21.264,1.916,-11.643	NZ		A:272:_:LYS			443
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.535		6.0	CE2	CG2					443
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.618		6.0	CZ	CG2					443
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.007		6.0	CB	CG					443
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.598		6.0	CG	CG					443
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.764		6.0	CB	CB					443
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.88		6.0	C	CG					443
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.958		6.0	CE2	SD					443
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.574		6.0	C	CD					443
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.621		6.0	C	CG					443
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.65		6.0	CB	CG					443
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.7		6.0	CB	CD					443
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.614		6.0	CG2	CD1					443
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					443
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					443
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.745		6.0	CB	ND2					443
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.866		6.0	C	CB					443
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.648		6.0	CD2	CE2					443
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.412		6.0	CD2	CE1					443
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.482		6.0	CD2	CD1					443
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.595		6.0	CD2	CZ					443
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.622		6.0	C	CB					443
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.732		6.0	CD2	CG					443
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.834		6.0	CD2	CE2					443
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.894		6.0	CD2	CD2					443
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.039		6.0	OD1	CD2					443
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.075		6.0	OD1	CE2					443
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.875		6.0	C	CD2					443
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					443
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					443
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.782		6.0	CD2	CB					443
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.837		6.0	CD1	CD2					443
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.646	41.058	9.6	CD1	CZ			A:295:_:ARG	T	443
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.82		6.0	C	CG					443
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.568		6.0	CD1	CD1					443
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.82		6.0	CD2	CD1					443
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.765		6.0	CD2	CB					443
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.853		6.0	CD2	CG2					443
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.865		6.0	CE2	CG2					443
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.344		6.0	CZ	CG2					443
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					443
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.791		6.0	CE2	CG2					443
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.455		6.0	CB	NE2					443
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.875		6.0	CG2	CB					443
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.755		6.0	C	CD					443
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.505		6.0	CD2	CD1					443
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					443
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.793		6.0	C	CB					443
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					443
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CG1					443
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CG1					443
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.683		6.0	CD2	CB					443
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.339		6.0	CD2	CE					443
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.898		6.0	CD1	CE					443
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.862		6.0	C	CD					443
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.746		6.0	C	CG					443
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.76		6.0	CG2	CE					443
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CG					443
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.512		6.0	C	CG					443
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.927		6.0	C	SD					443
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.955		6.0	CD1	SD					443
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					443
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.88		6.0	CD1	CD1					443
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					443
