NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.241		6.0	CE	C					223
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.746		6.0	CE	CB					223
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.841		6.0	CB	CB					223
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.087		6.0	CE	OE1					223
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.228		6.0	CE	CG					223
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.557		6.0	CE	CD					223
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.141		6.0	CE	CD1					223
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.775		6.0	C	CD					223
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.803		6.0	C	CG2					223
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					223
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.423		6.0	OE1	CG1					223
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.456		6.0	NE2	CG2					223
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.556		6.0	OE1	CB					223
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.65		6.0	NE2	CB					223
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.856		6.0	CD	CB					223
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.496		6.0	CG2	CB					223
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.746		6.0	CG1	CB					223
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.749		6.0	CG2	C					223
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.764		6.0	CG2	CG2					223
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.608		6.0	CE1	CD1					223
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.723	123.386	9.4	4.929,-11.705,8.396	0.753,-9.967,7.034				T-EF n1.36,p3.95	223
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.37		6.0	CE2	CE2					223
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.524		6.0	CE2	CD2					223
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.813		6.0	CE2	CZ2					223
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.833		6.0	CE2	CD1					223
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.844		6.0	CE2	CG					223
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.597		6.0	C	CB					223
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.845	22.441	17.0	O	N	A:16:_:GLY				223
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.492	54.076	17.0	O	N	A:16:_:GLY				223
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					223
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.246		6.0	CG2	CG					223
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.387		6.0	CG1	OD1					223
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.642		6.0	CG2	CB					223
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.705		6.0	CG1	CB					223
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.705		6.0	CD1	OD1					223
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.836		6.0	CG1	CG					223
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.892		6.0	CB	CB					223
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.65		6.0	CG1	CB					223
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.77		6.0	CD1	CB					223
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.379		6.0	CG2	CD1					223
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.918	169.794	9.4	-2.146,-14.622,9.260	0.753,-9.967,7.034				P n0.02,p6.46	223
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.906		6.0	CD1	CZ2					223
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.318		6.0	CE1	CZ2					223
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.611		6.0	CG2	CB					223
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.879		6.0	CG2	C					223
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					223
A:19:_:ILE	VDW:SC_MC	A:28:_:PHE	3.815		6.0	CG2	C					223
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.544		6.0	CG2	CB					223
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					223
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.89		6.0	CG2	CD1					223
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CG2	CD1					223
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.511		6.0	CG2	CG1					223
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.571		6.0	CB	CG1					223
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.655		6.0	CB	CB					223
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.632		6.0	C	C					223
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.66		6.0	CB	CB					223
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.681	96.717	9.4	-12.906,-6.376,24.802	-9.243,-9.290,24.866				N n4.63,p3.47	223
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.376		6.0	CD2	CD1					223
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.41		6.0	CG	CD1					223
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.682		6.0	CD2	CE1					223
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.798		6.0	CE1	CD1					223
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.885		6.0	C	CG2					223
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.317	74.538	9.4	-12.906,-6.376,24.802	-17.967,-7.990,24.559				N n3.56,p2.86	223
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.569		6.0	CD2	CZ3					223
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.722		6.0	CD2	CE3					223
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.821		6.0	CB	CE3					223
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.123		6.0	CE3	CG1					223
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.413		6.0	CZ3	CG1					223
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.487		6.0	C	CG2					223
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					223
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.786		6.0	CE3	CD1					223
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.865		6.0	CE3	CG2					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.02		6.0	CD2	ND2					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.201		6.0	CG	ND2					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.397		6.0	CE3	ND2					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.422		6.0	CE2	ND2					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.522		6.0	CD1	OD1					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.58		6.0	CE2	OD1					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.633		6.0	CD1	ND2					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.777		6.0	CE2	CG					223
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.836		6.0	CD2	CG					223
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.596		6.0	CD1	C					223
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.242		6.0	CE2	CB					223
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.389		6.0	CZ2	CB					223
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.519		6.0	CD2	CB					223
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.886		6.0	CE3	CB					223
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.488		6.0	CZ2	CG2					223
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.841		6.0	CZ3	CG1					223
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.831		6.0	CZ2	CD1					223
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.7		6.0	CD1	CG2					223
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.547		6.0	CE1	CD2					223
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.638		6.0	CZ	CD2					223
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					223
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.506		6.0	CE1	ND2					223
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.548		6.0	CE1	CB					223
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.755		6.0	CE1	CG					223
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.808		6.0	CZ	CG					223
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.973	9.082	17.0	O	N	A:32:_:GLY				223
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.88		6.0	C	CD1					223
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.492		6.0	CG2	SD					223
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.498		6.0	CB	CE					223
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.546		6.0	CG2	CE					223
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.246		6.0	CE2	CG					223
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.32		6.0	CZ2	CG					223
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.512		6.0	CD2	CG					223
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.626		6.0	CE2	CD					223
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.786		6.0	CE3	CG					223
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.839		6.0	CZ3	CG					223
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.845		6.0	CZ2	CD					223
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.522		6.0	CD1	CD2					223
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.322		6.0	CZ2	CD1					223
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					223
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.63		6.0	CZ2	CG					223
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.838		6.0	CE2	CB					223
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					223
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					223
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.793		6.0	CG	CD1					223
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.841		6.0	C	CB					223
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.576		6.0	CD2	CB					223
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.731		6.0	CD2	C					223
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.004		6.0	CD1	CD1					223
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.824		6.0	CD2	CD1					223
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.9		6.0	CG	CD1					223
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.682		6.0	C	CB					223
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.624		6.0	OD1	CD					223
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.147		6.0	SD	CB					223
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.157		6.0	CE	OE1					223
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.498		6.0	CE	CB					223
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.731		6.0	CE	CD					223
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.97		6.0	SD	C					223
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.545		6.0	CE	CE					223
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.663		6.0	CD2	CB					223
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.794		6.0	CE2	CB					223
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.849		6.0	CE2	CG1					223
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					223
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CZ	CD2					223
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.556		6.0	CE1	CD1					223
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.606		6.0	CE1	CB					223
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.725		6.0	CE1	CG					223
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.443	101.072	9.4	7.684,-3.286,9.613	6.881,2.095,9.776				N n2.48,p6.34	223
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.273		6.0	CD1	CE1					223
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.352		6.0	CE1	CE1					223
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.576		6.0	CE1	CD1					223
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.585		6.0	CD1	CD1					223
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.806		6.0	CE1	CD1					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.369		6.0	CD2	OE1					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.456		6.0	CD2	CD					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.542		6.0	CD2	CG					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.571		6.0	CE2	CG					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.588		6.0	CG	CD					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CG	CG					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CZ	CG					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.868		6.0	CD1	CG					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.895		6.0	CB	CD					223
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.895		6.0	CE1	CG					223
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.269		6.0	CD1	CD2					223
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.587		6.0	CG1	CD2					223
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.731		6.0	CG1	CB					223
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.823		6.0	C	CB					223
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.531		6.0	CG1	CD1					223
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.521		6.0	CD1	CD1					223
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.595		6.0	CD1	CB					223
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.829		6.0	CD1	CG					223
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					223
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.721		6.0	CG	CG2					223
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.721		6.0	C	CB					223
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.749		6.0	CD2	C					223
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.54		6.0	CD2	CD1					223
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.802		6.0	CD1	CD1					223
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.582		6.0	CG2	CB					223
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.531		6.0	CE	CB					223
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.798		6.0	CE	C					223
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.603		6.0	CB	CB					223
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.616		6.0	CD	CB					223
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.825		6.0	CB	CG					223
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					223
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.683		6.0	CB	CD					223
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.83	30.758	20.0	20.303,7.653,8.530	NZ		A:58:_:LYS			223
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.751		6.0	C	CE					223
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.812		6.0	CB	CE					223
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.816		6.0	CB	C					223
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.876		6.0	C	CB					223
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.485	89.6	20.0	NZ	14.242,11.068,7.836		A:58:_:LYS			223
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.245		6.0	CD	CD					223
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.553		6.0	CD	CG					223
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.719		6.0	CE	CD					223
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.196		6.0	CE2	CG					223
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.344		6.0	CZ	OE1					223
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.393		6.0	CZ	CG					223
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.438		6.0	CE2	CD					223
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.479		6.0	CZ	CD					223
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.543		6.0	CD2	CG					223
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.881		6.0	CE1	CG					223
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.127	120.534	9.4	6.881,2.095,9.776	4.627,6.212,7.712				T-EF n0.16,p5.42	223
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					223
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.38		6.0	CD2	CE3					223
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.455		6.0	CE2	CE3					223
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					223
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CD2	CG1					223
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG2					223
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.687		6.0	CB	CG1					223
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.694		6.0	CG	CG1					223
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.701		6.0	CD2	CG2					223
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.723		6.0	CE1	CD1					223
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.764		6.0	CZ	CD1					223
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.812		6.0	CD1	CD1					223
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.897		6.0	CE2	CD1					223
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.597		6.0	CG2	CD1					223
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.708		6.0	CG2	CG					223
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					223
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.498		6.0	CB	CB					223
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.689		6.0	NE2	C					223
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.858		6.0	C	CB					223
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.681		6.0	CB	CB					223
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.232		6.0	CB	CG					223
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.815		6.0	C	CD					223
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.817		6.0	C	CG					223
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.633		6.0	C	CB					223
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.62		6.0	CG2	CB					223
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.285		6.0	CD1	SD					223
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.882		6.0	C	CB					223
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.183		6.0	CD2	CD1					223
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.62		6.0	CD2	CG1					223
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.562		6.0	CD1	CD1					223
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.671		6.0	CD2	CD1					223
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					223
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					223
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.877		6.0	CD1	CE					223
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CD2	CD1					223
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					223
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.764		6.0	C	CG					223
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.052		6.0	CE	CE2					223
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					223
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.91		6.0	SD	CE2					223
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.942		6.0	SD	CD2					223
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.504		6.0	C	CE					223
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.714		6.0	CG	CE					223
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.821		6.0	CB	CE					223
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.543		6.0	CB	CB					223
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					223
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.665		6.0	CB	CG1					223
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.487		6.0	C	ND2					223
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.796		6.0	CD1	CB					223
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.435		6.0	CB	CD2					223
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.462		6.0	CB	CE2					223
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.685		6.0	OD1	CE2					223
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.79	15.053	17.0	O	N	A:82:_:GLY				223
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.608		6.0	CE	CG1					223
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					223
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.751		6.0	CE	CD1					223
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.156		6.0	CB	OE1					223
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.403		6.0	CG2	OE1					223
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.66		6.0	CB	CB					223
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.846		6.0	C	CG					223
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.569		6.0	CD2	SD					223
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.723		6.0	CD2	CG					223
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.764		6.0	CG2	CD1					223
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					223
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.661		6.0	SD	CD1					223
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.739		6.0	C	CB					223
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.103		6.0	CE	CZ					223
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.807		6.0	CE	CE2					223
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					223
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.632		6.0	SD	CB					223
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.459		6.0	CE	CB					223
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.663		6.0	CE	CD1					223
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.666		6.0	CE	CG2					223
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.556		6.0	CG	CG					223
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.57		6.0	CG	SD					223
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					223
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.829		6.0	CB	CG					223
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.448		6.0	CB	CD2					223
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.694		6.0	CB	CE2					223
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.813		6.0	C	CD2					223
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.262	30.815	17.0	O	N	A:107:_:GLY				223
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					223
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CE	CD1					223
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.427		6.0	CG	CG					223
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.515		6.0	CE	CE1					223
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.638		6.0	CG	CB					223
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.803		6.0	CE	CG					223
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.837		6.0	CD2	C					223
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.864		6.0	CD2	CG					223
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.504		6.0	CG	CB					223
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.564		6.0	CD2	CB					223
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.678		6.0	CD1	C					223
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.623		6.0	CD1	CG1					223
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					223
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.407		6.0	CD1	CE					223
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					223
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.499		6.0	CE	CG					223
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.505		6.0	CE	CB					223
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.991		6.0	SD	CE					223
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.892		6.0	C	CD2					223
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.631		6.0	CB	CD1					223
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.898		6.0	C	CG1					223
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.382		6.0	CE3	CB					223
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.523		6.0	CE3	CG1					223
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.558		6.0	CB	CG2					223
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.605		6.0	CE3	CG2					223
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.75		6.0	CZ3	CG1					223
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.589		6.0	CZ3	CD2					223
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	13.985	17.0	O	N	A:121:_:GLY				223
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.44		6.0	CG1	CD1					223
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.876		6.0	CG1	CG					223
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					223
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.738		6.0	CG2	CD2					223
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.49		6.0	CB	CB					223
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.342		6.0	CD	CE					223
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.481		6.0	OE1	CE					223
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CE					223
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.891		6.0	CD	CB					223
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.785	9.284	17.0	O	N	A:127:_:GLY				223
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.691		6.0	C	CB					223
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.667		6.0	C	CB					223
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.248		6.0	CD1	CG					223
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.335		6.0	CD1	CB					223
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.629		6.0	CD1	CD1					223
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.645		6.0	CD1	CD2					223
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.769		6.0	CB	CD1					223
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.855		6.0	CG	CB					223
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.719		6.0	CG	CB					223
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.882		6.0	CD1	CB					223
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					223
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.761		6.0	C	CD2					223
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.224		6.0	CE3	CD1					223
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.292		6.0	CD2	CD1					223
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.412		6.0	CZ3	CD1					223
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.514		6.0	CE2	CD1					223
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.699		6.0	CZ2	CD1					223
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					223
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CD	CE					223
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.635		6.0	CE	CG					223
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.745		6.0	CD	CG					223
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.879		6.0	CG	SD					223
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.629		6.0	CD2	CD2					223
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.744		6.0	CG	CD2					223
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.735		6.0	CD2	CD1					223
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.843		6.0	CD2	CG1					223
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.688		6.0	CD1	SD					223
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.007		6.0	CG1	CE					223
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.734		6.0	CB	CE					223
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.741		6.0	CD1	CE					223
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.76		6.0	CG2	CE					223
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					223
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.493		6.0	CG2	CD1					223
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.888		6.0	CB	CD1					223
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.458		6.0	CG2	CD1					223
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					223
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.845		6.0	CE	CD2					223
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.63		6.0	CD2	CD1					223
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.937		6.0	CE2	CB					223
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.251		6.0	CE2	C					223
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.443		6.0	CD2	CB					223
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.668		6.0	CD2	C					223
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.235		6.0	CE2	CD1					223
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.245		6.0	CZ	CD1					223
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.603		6.0	CE1	CD1					223
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.607		6.0	CD2	CD1					223
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.849		6.0	CG2	CD2					223
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.555		6.0	CB	CD2					223
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.58		6.0	CD1	CD2					223
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.844		6.0	CD1	CG					223
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.886		6.0	C	CB					223
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.483		6.0	CD2	CD1					223
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.674		6.0	CD2	CB					223
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.613		6.0	CG	CD					223
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.807		6.0	CG	CG					223
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.858		6.0	CD2	CD					223
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.859		6.0	CD2	CG					223
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.767		6.0	C	CD1					223
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.779		6.0	CD2	CD1					223
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.84		6.0	CG2	SD					223
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.68		6.0	CG1	CG2					223
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.88	9.39	17.0	O	N	A:165:_:GLY				223
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.746		6.0	CG1	C					223
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.882		6.0	CD1	C					223
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.715		6.0	CD1	CD1					223
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					223
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.557		6.0	CG2	CG2					223
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.625		6.0	CE	CZ3					223
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					223
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.925		6.0	SD	CD1					223
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.983	18.355	17.0	O	N	A:168:_:GLY				223
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.303	12.433	17.0	O	N	A:169:_:GLY				223
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.868		6.0	C	CG2					223
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.794		6.0	CB	CG2					223
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					223
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.619		6.0	CE2	CD1					223
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.227		6.0	CD2	CD1					223
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.425		6.0	CD1	CD1					223
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.624		6.0	CD2	CE1					223
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.753		6.0	CD2	CG					223
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.823		6.0	CD1	CE1					223
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.898		6.0	CG	CD1					223
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD2	CB					223
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.477		6.0	C	CD1					223
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.603		6.0	CB	CG1					223
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.734		6.0	C	CG1					223
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.401		6.0	C	CD1					223
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.826		6.0	C	CG2					223
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.556		6.0	OE1	CE					223
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.751		6.0	CB	CD					223
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.564		6.0	C	CD1					223
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.777		6.0	C	CG1					223
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.688		6.0	CD1	CD2					223
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.564		6.0	CB	C					223
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.791		6.0	CB	C					223
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					223
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.806		6.0	CZ	CB					223
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.862		6.0	CD	C					223
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.849		6.0	CZ	CG2					223
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					223
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.691		6.0	C	CD2					223
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.746		6.0	CG	CE2					223
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					223
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CG2	CD2					223
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					223
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.599		6.0	CD1	CD2					223
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					223
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.802		6.0	CD1	CZ					223
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.868		6.0	CG	CZ					223
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.235		6.0	CD1	CD1					223
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					223
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.386		6.0	CB	CZ					223
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	27.582	17.0	O	N	A:188:_:GLY				223
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.969	46.877	17.0	O	N	A:188:_:GLY				223
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.588		6.0	C	SD					223
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.095	104.489	9.4	-2.699,-1.021,-6.240	-1.258,-2.948,-1.749				N n4.40,p2.80	223
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.386		6.0	CB	CE2					223
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.5		6.0	CG	CD2					223
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.591		6.0	CG	CE2					223
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.676		6.0	CB	CD2					223
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.701		6.0	CD2	CD2					223
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.701		6.0	CD2	CE2					223
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.566		6.0	CE1	CE					223
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.103		6.0	CE	SD					223
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.883		6.0	C	CG					223
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.285		6.0	CE	CZ					223
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.525		6.0	CE	CE1					223
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.663		6.0	CE	CE2					223
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.3	120.916	9.4	-9.615,4.506,-8.553	-8.156,-0.306,-12.348				L n5.98,p6.49	223
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.55		6.0	CB	CD					223
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.729		6.0	CB	CG					223
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					223
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.732		6.0	CE3	CG2					223
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.634		6.0	CZ3	CG1					223
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.812		6.0	CZ3	CD1					223
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.257		6.0	CD2	CE					223
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.37		6.0	CE2	CE					223
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.379		6.0	CE3	CE					223
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.64		6.0	CZ2	CE					223
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.64		6.0	CZ3	CE					223
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.703		6.0	CZ2	CB					223
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.868		6.0	CG	CE					223
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.344		6.0	CZ2	CG2					223
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.693		6.0	C	CG1					223
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.251		6.0	CB	CG					223
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.337		6.0	CB	OD1					223
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.536		6.0	CB	ND2					223
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.739		6.0	CB	CB					223
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.82		6.0	CE	C					223
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.592		6.0	CE	CD1					223
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					223
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.562		6.0	CE	CG					223
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					223
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.565		6.0	CG2	C					223
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.587		6.0	CG2	CB					223
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.018		6.0	CG1	CG2					223
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.659		6.0	CG1	CB					223
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.801		6.0	C	CG2					223
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.899		6.0	CB	CG2					223
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CB	CD1					223
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.545		6.0	CD1	CB					223
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.553		6.0	CD1	CG2					223
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					223
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.101	99.483	9.4	-21.256,2.226,-5.750	-17.512,4.776,-8.095				N n2.85,p4.07	223
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					223
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					223
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.3		6.0	CE2	CD1					223
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.81		6.0	CD2	CD1					223
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.786		6.0	CB	CB					223
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.794		6.0	CG	CG					223
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.722		6.0	C	CD1					223
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.097		6.0	OD1	C					223
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.249		6.0	CG	C					223
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.253		6.0	ND2	C					223
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.685		6.0	C	CD1					223
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.777		6.0	C	CG					223
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.845		6.0	CG	CB					223
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.899		6.0	CB	CB					223
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.522		6.0	CE	CD2					223
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.638		6.0	CE	CD1					223
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.815		6.0	SD	CD2					223
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.879		6.0	SD	CB					223
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					223
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.872		6.0	C	CB					223
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD2					223
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					223
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.763		6.0	C	CD2					223
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.843		6.0	CB	CG					223
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.686		6.0	CD2	CD1					223
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.824		6.0	CG	CD1					223
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					223
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.498		6.0	CD2	CB					223
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.574		6.0	CD1	C					223
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.809		6.0	CD1	CB					223
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.212		6.0	CD1	CD2					223
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.316		6.0	CB	CD1					223
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CG					223
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.265		6.0	OD1	CG					223
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.532		6.0	ND2	CG					223
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.652		6.0	ND2	CB					223
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.712		6.0	CG	CB					223
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.75		6.0	CB	CG					223
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.703		6.0	ND2	CG					223
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					223
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.808		6.0	CD2	CG1					223
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.399		6.0	CG2	CD1					223
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.5		6.0	CG2	CE1					223
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.469		6.0	CB	SD					223
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.806		6.0	CD1	CB					223
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.579		6.0	CD1	CD					223
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.595		6.0	CG1	CD1					223
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.666		6.0	CD1	CD1					223
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.85		6.0	CG2	CD1					223
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					223
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.84		6.0	CG1	CE					223
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.301		6.0	CE2	CG2					223
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.626		6.0	CD2	CG2					223
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.71		6.0	CZ	CG2					223
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG2					223
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.241		6.0	C	CD2					223
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					223
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.634		6.0	CD1	CD2					223
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					223
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD1	CG2					223
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					223
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.784		6.0	CG2	CD2					223
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					223
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					223
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.544		6.0	CG2	C					223
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.631		6.0	CG2	CD1					223
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					223
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.486		6.0	CB	CG2					223
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CB	CG					223
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.501		6.0	CB	CD1					223
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.333		6.0	CD1	CD1					223
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.708		6.0	C	CB					223
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					223
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					223
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.529		6.0	CG	CG2					223
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					223
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					223
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.872		6.0	CD2	CD1					223
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.508		6.0	CD1	CG1					223
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.695		6.0	CD2	OD1					223
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.75		6.0	CD2	CD1					223
A:220:_:ASN	VDW:SC_SC	A:317:_:PHE	3.687		6.0	OD1	CE2					223
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.513		6.0	CB	CD1					223
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.764		6.0	CD1	CD1					223
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.637		6.0	CD2	CB					223
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					223
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.727		6.0	CD1	CB					223
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					223
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CG	CD2					223
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					223
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.88		6.0	CD2	CD2					223
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.384		6.0	ND2	CG					223
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.652		6.0	ND2	C					223
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.498		6.0	CB	CG2					223
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.572		6.0	ND2	CG2					223
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.891		6.0	CG	CG2					223
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.216		6.0	OD1	CE					223
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.289		6.0	OD1	CD					223
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.598		6.0	ND2	CD					223
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.707		6.0	CG	CD					223
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CG					223
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.505		6.0	CB	CB					223
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.398		6.0	CB	CE2					223
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.691		6.0	CB	CD2					223
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.413		6.0	ND2	C					223
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.82		6.0	CB	C					223
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.887		6.0	CG	C					223
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.073		6.0	OD1	CD1					223
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.58		6.0	CG	CD1					223
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.393		6.0	CG2	CD2					223
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.498		6.0	CG2	CB					223
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.515		6.0	CB	CB					223
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CD2					223
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					223
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.779		6.0	CD2	CD2					223
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.78		6.0	CG	CD2					223
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.796		6.0	CB	CG					223
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.86		6.0	C	CB					223
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.071		6.0	CD2	OE1					223
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.728		6.0	CD1	CG2					223
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.301		6.0	CG	CG2					223
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					223
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.339		6.0	C	CB					223
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					223
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.702		6.0	CG	CD					223
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.842		6.0	CB	CD1					223
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.758		6.0	CD	CB					223
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.811		6.0	CG2	CD1					223
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.383		6.0	CE3	CG2					223
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.606		6.0	CB	CG2					223
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.274		6.0	CG	CD2					223
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.48		6.0	CD1	CD2					223
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					223
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.658		6.0	CB	CD2					223
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.667		6.0	ND2	C					223
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.246		6.0	CG	SD					223
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					223
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.381		6.0	ND2	CG					223
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.475		6.0	CG	CG					223
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.697		6.0	C	SD					223
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.521		6.0	CB	CE					223
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.667		6.0	CB	SD					223
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.767		6.0	CE	CE					223
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					223
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.794		6.0	CB	CD1					223
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.86		6.0	CD1	CG					223
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.598		6.0	CE3	CD1					223
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.764		6.0	CZ3	CD2					223
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.657		6.0	CD2	CD1					223
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.673		6.0	CD2	CG1					223
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.693		6.0	CD1	CD1					223
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.7		6.0	CB	CD1					223
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.771		6.0	CG	CB					223
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.917	27.821	17.0	O	N	A:252:_:GLY				223
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					223
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.343		6.0	CD2	CD1					223
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					223
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					223
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					223
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					223
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.967	52.749	17.0	O	N	A:253:_:GLY				223
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.12	14.649	17.0	OG	N	A:259:_:GLY				223
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.413		6.0	C	CD2					223
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					223
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					223
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					223
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.426		6.0	CG	CD1					223
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					223
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.61		6.0	CG	CB					223
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.845		6.0	CD	CD2					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.297		6.0	CB	CD2					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.506		6.0	CG	CD1					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.62		6.0	CG	CE2					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.64		6.0	CB	CZ2					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.716		6.0	CB	CE3					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.734		6.0	CB	CG					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.823		6.0	CG	CG					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.87		6.0	CG	CD2					223
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.87		6.0	CB	CD1					223
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					223
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CG2	CG					223
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.792		6.0	CG2	CD1					223
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.198		6.0	CE1	C					223
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.335		6.0	CD1	C					223
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					223
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.59		6.0	CD1	CB					223
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.087	81.884	9.4	-8.156,-0.306,-12.348	-12.202,-2.335,-16.418				L n3.50,p4.74	223
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.531		6.0	CE1	CD1					223
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.56		6.0	CD1	CD1					223
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.62		6.0	CD1	CB					223
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.768		6.0	CD1	CG					223
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.481		6.0	CE1	CD1					223
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.754		6.0	CZ	CD1					223
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.816		6.0	C	CB					223
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.734		6.0	CD1	CD1					223
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.154		6.0	CG2	CE2					223
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.608		6.0	CG2	CD2					223
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.73		6.0	C	CD2					223
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.751	44.665	20.0	-19.950,-3.487,-15.430	NZ		A:272:_:LYS			223
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.712		6.0	CD	CE					223
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	33.265	20.0	-22.125,-2.799,-10.733	NZ		A:272:_:LYS			223
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.385		6.0	CZ	CG2					223
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.692		6.0	CE1	CG2					223
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.245		6.0	CB	CG					223
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.69		6.0	CG	CG					223
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.9		6.0	CD1	CG					223
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.832		6.0	CE2	SD					223
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CG					223
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.526		6.0	C	CD					223
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.535		6.0	CB	CD					223
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.562		6.0	C	CG					223
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.551		6.0	CG2	CD1					223
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.688		6.0	CG2	SD					223
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.563		6.0	CG2	CD1					223
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.648		6.0	CG2	ND2					223
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.878		6.0	C	CB					223
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.605		6.0	C	CB					223
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.732		6.0	CD2	CD1					223
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.215		6.0	OD1	CE2					223
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.46		6.0	OD1	CD2					223
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CG	CD2					223
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.523		6.0	CD2	CD1					223
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.861		6.0	CD2	CD2					223
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.895		6.0	CZ	CZ					223
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.481		6.0	CD2	CB					223
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.534		6.0	CE2	CG2					223
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.576		6.0	CD2	CG2					223
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.712		6.0	CD2	CD1					223
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.26		6.0	CZ	CG2					223
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					223
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.645		6.0	CE2	CG2					223
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.462		6.0	CG	CZ3					223
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.468		6.0	CG	CE3					223
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.891		6.0	C	CE3					223
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.617		6.0	CZ2	CB					223
A:317:_:PHE	PICATION:SC_SC	A:321:_:LYS	4.356	16.925	9.6	CD2	NZ			A:321:_:LYS		223
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.744		6.0	CG2	CB					223
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.747		6.0	CG2	CD1					223
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.722		6.0	CG	CD1					223
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.821		6.0	C	CB					223
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.411		6.0	CD2	CD2					223
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					223
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.552		6.0	CD2	CG1					223
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.873		6.0	CG	CG1					223
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.239		6.0	CD2	CE					223
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.649		6.0	CD1	CE					223
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.889		6.0	CD1	CG					223
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.29		6.0	C	CB					223
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.915		6.0	C	SD					223
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.878		6.0	C	CB					223
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.082		6.0	CE1	CD1					223
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.645		6.0	CD1	CD1					223
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD2	CD1					223
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.75		6.0	CD1	CD1					223
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.889		6.0	CD1	CB					223
