NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.814		6.0	CG	CB					454
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.059		6.0	CE	CG					454
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.515		6.0	CE	CB					454
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.353		6.0	CE	CD1					454
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.684		6.0	C	CD					454
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.322		6.0	C	CG2					454
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.753		6.0	C	CB					454
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.073		6.0	OE1	CD1					454
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.299		6.0	OE1	CB					454
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.457		6.0	OE1	CG2					454
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CG2	CG2					454
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.638		6.0	CE1	CD1					454
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.782	142.39	9.4	-4.061,-18.363,5.992	-6.281,-14.233,5.051				T-EF n2.18,p5.61	454
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.446		6.0	CE2	CE2					454
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.739		6.0	CE2	CZ2					454
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.887		6.0	CE2	CD2					454
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.622		6.0	C	CB					454
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.798	17.97	17.0	O	N	A:16:_:GLY				454
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.45	50.723	17.0	O	N	A:16:_:GLY				454
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.096		6.0	CG2	OD1					454
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					454
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.286		6.0	CG1	OD1					454
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.446		6.0	CG2	CG					454
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.558		6.0	CB	OD1					454
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.883		6.0	CB	CG					454
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.592		6.0	CG1	CB					454
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.807		6.0	CG2	CD1					454
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.083	174.401	9.4	-11.538,-16.620,6.968	-6.281,-14.233,5.051				P n0.03,p5.67	454
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.093		6.0	CD1	CZ2					454
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.458		6.0	CE1	CZ2					454
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.61		6.0	CG2	ND2					454
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.745		6.0	CG2	CB					454
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.824		6.0	CG2	C					454
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.735		6.0	CG2	CG					454
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CB	CD1					454
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.567		6.0	CG2	CD1					454
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.785		6.0	CB	CG2					454
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.108	112.425	9.4	-15.319,-4.596,25.747	-13.438,-9.345,25.684				L n3.37,p4.74	454
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.722		6.0	CD2	CD1					454
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.341	37.761	9.4	-15.319,-4.596,25.747	-19.648,-4.358,25.954				T-FE n3.22,p2.26	454
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.682		6.0	CD2	CE2					454
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.731		6.0	CB	CE3					454
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.751		6.0	CD2	CZ2					454
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.898		6.0	CD2	CD2					454
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.404		6.0	CE3	CG1					454
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					454
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.661		6.0	CZ3	CG1					454
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.67		6.0	CE3	CD1					454
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.736		6.0	C	CG2					454
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.855		6.0	CZ3	CD1					454
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.478		6.0	CE2	CB					454
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.537		6.0	CZ2	CB					454
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.714		6.0	CD2	CB					454
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.751		6.0	CZ3	CD1					454
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.618		6.0	CE1	CD2					454
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.384		6.0	CZ	CB					454
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.543		6.0	CE1	CB					454
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.544		6.0	CE2	ND2					454
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.63		6.0	CZ	CG					454
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.665		6.0	CD2	ND2					454
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.688		6.0	CZ	ND2					454
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.764		6.0	CE2	CG					454
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	1.985	17.0	O	N	A:32:_:GLY				454
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.654		6.0	C	CD1					454
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.532		6.0	CG2	SD					454
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.029		6.0	CZ2	CG					454
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.437		6.0	CE2	CG					454
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.795		6.0	CZ2	CB					454
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.824		6.0	CZ3	CB					454
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.875		6.0	CE2	CD					454
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.416		6.0	CD1	CD2					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.27		6.0	CZ2	CD1					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.373		6.0	CE2	CD1					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.436		6.0	CZ2	CG					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.598		6.0	CZ3	CD1					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.617		6.0	CD2	CD1					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.622		6.0	CE2	CB					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.706		6.0	CE3	CD1					454
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.884		6.0	CE2	CG					454
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.601		6.0	CD1	CD1					454
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.636		6.0	CB	CD1					454
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.73		6.0	CD2	C					454
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.848		6.0	CD2	CB					454
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CD1	CG1					454
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.557		6.0	CD1	CD1					454
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.865		6.0	CD2	CG1					454
A:34:_:GLU	VDW:MC_SC	A:37:_:MET	3.881		6.0	C	CB					454
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.655		6.0	CD	CB					454
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.26	134.597	20.0	-2.420,-5.915,17.613	NZ		A:105:_:LYS			454
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.622		6.0	C	CB					454
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.665		6.0	OD1	CD					454
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.699		6.0	CG	NE2					454
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.311		6.0	ND2	CB					454
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CE	CB					454
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.641		6.0	SD	CB					454
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					454
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					454
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					454
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					454
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD1					454
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.602		6.0	CE1	CG					454
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.613		6.0	CZ	CB					454
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.766	100.465	9.4	2.585,-12.790,8.430	5.025,-7.585,8.890				N n2.23,p5.39	454
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.589		6.0	CE1	CE1					454
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.666		6.0	CD1	CE1					454
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.762		6.0	CE1	CD1					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.262		6.0	CG	CG					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.283		6.0	CD2	OE1					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.306		6.0	CB	CD					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.325		6.0	CB	OE1					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.477		6.0	CG	OE1					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.51		6.0	CG	CD					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.531		6.0	CD1	CG					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.571		6.0	CB	CG					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.615		6.0	CD2	CG					454
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.723		6.0	CD2	CD					454
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.502		6.0	CD1	CD2					454
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.74		6.0	CG1	CD2					454
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.735		6.0	C	C					454
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.562		6.0	CD1	CD1					454
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.741		6.0	CD1	CB					454
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					454
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.729		6.0	CG	CG2					454
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.625		6.0	C	CB					454
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CD1					454
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CB					454
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.791		6.0	CD1	CD1					454
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.684		6.0	CG2	C					454
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					454
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.867		6.0	CB	CB					454
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.665		6.0	CB	CG					454
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.937	26.687	20.0	19.106,-10.582,8.331	NZ		A:58:_:LYS			454
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.776		6.0	CG	CE					454
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.386		6.0	CB	C					454
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.734		6.0	CB	CG2					454
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.709		6.0	C	CB					454
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.433	90.113	20.0	NZ	16.434,-3.976,7.942		A:58:_:LYS			454
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.292		6.0	CD	CD					454
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.821		6.0	CE	CD					454
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.85		6.0	C	CG2					454
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.175		6.0	CZ	OE1					454
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.342		6.0	CE2	CG					454
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.401		6.0	CE2	CD					454
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.423		6.0	CZ	CD					454
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.473		6.0	CZ	CG					454
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.594		6.0	CE2	OE1					454
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.614		6.0	CD2	CG					454
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.847		6.0	CE1	CG					454
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.006	115.443	9.4	5.025,-7.585,8.890	5.560,-2.923,7.147				N n0.29,p5.12	454
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					454
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.353		6.0	CD2	CE3					454
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.403		6.0	CE2	CE3					454
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					454
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.802		6.0	CE2	CD2					454
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.849		6.0	CD2	CD2					454
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.433		6.0	CD2	CG1					454
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.618		6.0	CB	CG1					454
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.795		6.0	CG	CG1					454
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.874		6.0	CB	CG2					454
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.461		6.0	CG	CD1					454
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CD2	CD1					454
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.559		6.0	CD1	CD1					454
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.735		6.0	CE2	CD1					454
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.744		6.0	CE1	CD1					454
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.825		6.0	CZ	CD1					454
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.648		6.0	CG2	CD1					454
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					454
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.498		6.0	CG2	CB					454
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.684		6.0	CB	CB					454
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.615		6.0	CB	CG					454
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.788		6.0	CB	CE					454
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.801		6.0	C	CB					454
A:69:_:ILE	VDW:SC_SC	A:97:_:MET	3.496		6.0	CG2	CG					454
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.656		6.0	CG2	CB					454
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.776		6.0	CD1	SD					454
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.83		6.0	C	CB					454
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.01		6.0	CD2	CD1					454
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.671		6.0	CD2	CG1					454
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.493		6.0	CD2	CD1					454
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.691		6.0	CD1	CD1					454
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.498		6.0	CD1	CB					454
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					454
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.004		6.0	CD2	CD1					454
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CD1	CD1					454
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.524		6.0	CD1	CG					454
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.738		6.0	CD2	CG					454
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.898		6.0	C	CG					454
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.991		6.0	CE	CE2					454
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					454
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.431		6.0	SD	CE2					454
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.465		6.0	SD	CD2					454
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.495		6.0	CB	CE					454
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.652		6.0	CG	CE					454
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.835		6.0	C	CE					454
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.574		6.0	CB	CB					454
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.494		6.0	CB	CD1					454
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					454
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.49		6.0	CG1	CD1					454
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.616		6.0	ND2	CG2					454
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.273		6.0	ND2	CB					454
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.425		6.0	CG	CB					454
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.53		6.0	CB	CB					454
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.805	18.724	17.0	O	N	A:82:_:GLY				454
A:78:_:ASN	VDW:SC_MC	A:82:_:GLY	3.621		6.0	OD1	C					454
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.434		6.0	OE1	CG2					454
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.882		6.0	CD	CG2					454
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CE	CD1					454
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.645		6.0	CE	CG2					454
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CE	CD1					454
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.754		6.0	CE	CG1					454
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.789		6.0	C	CG1					454
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.856		6.0	CE	CB					454
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.871		6.0	CB	CG1					454
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.529		6.0	C	CG					454
A:89:_:THR	VDW:SC_SC	A:95:_:SER	3.827		6.0	CG2	CB					454
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.384		6.0	CE2	CE					454
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.74		6.0	CE2	SD					454
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.307		6.0	C	CE					454
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.81		6.0	CB	CE					454
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					454
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.439		6.0	SD	CD1					454
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.494		6.0	CE	CD1					454
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.729		6.0	SD	CG					454
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.253		6.0	CE	CZ					454
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					454
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.51		6.0	CE	CB					454
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.662		6.0	CE	CG2					454
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.439		6.0	CG	SD					454
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					454
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.783		6.0	CG	CG					454
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.569		6.0	CB	CD2					454
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.793		6.0	CB	CE2					454
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.227	19.166	17.0	O	N	A:107:_:GLY				454
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					454
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					454
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.41		6.0	CG	CG					454
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.499		6.0	CE	CD1					454
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.605		6.0	CG	CB					454
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.626		6.0	CE	CZ					454
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.834		6.0	CE	CG					454
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.835		6.0	CD2	CB					454
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.876		6.0	CD2	CG					454
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.51		6.0	CG	CB					454
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.616		6.0	CD2	CB					454
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.855		6.0	CD1	CB					454
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.715		6.0	CD2	CG1					454
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.608		6.0	CD1	CE					454
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.726		6.0	CG	CB					454
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.753		6.0	CE	C					454
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					454
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.528		6.0	CE	CB					454
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.553		6.0	CE	CG					454
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.986		6.0	SD	CB					454
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.696		6.0	CB	CB					454
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.868		6.0	C	CG1					454
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.807	77.926	9.4	9.099,6.837,4.600	9.191,4.578,-0.749				L n4.07,p4.16	454
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.773		6.0	CE1	CE1					454
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.463		6.0	CE3	CG1					454
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.508		6.0	CB	CG2					454
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.523		6.0	CE3	CB					454
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.861		6.0	CZ3	CG1					454
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.227	52.533	17.0	O	N	A:121:_:GLY				454
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.213	20.83	17.0	O	N	A:121:_:GLY				454
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.379		6.0	CG1	CD1					454
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					454
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.005		6.0	CG2	CD2					454
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.591		6.0	OE1	CB					454
A:120:_:GLN	VDW:SC_SC	A:313:_:MET	3.274		6.0	NE2	CE					454
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	5.308	17.0	O	N	A:127:_:GLY				454
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.467	57.388	17.0	O	N	A:127:_:GLY				454
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.657		6.0	CD2	CD1					454
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.88		6.0	CD2	CB					454
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.829		6.0	CD1	CG					454
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.813		6.0	C	CB					454
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.739		6.0	CD2	C					454
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.583		6.0	CG	CG2					454
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.638		6.0	CD2	CG2					454
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.441		6.0	CD1	CD1					454
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.443		6.0	CD1	CG					454
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					454
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.496		6.0	CD2	CB					454
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.485		6.0	CD1	CZ					454
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.582		6.0	CG2	CE1					454
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.493		6.0	CB	CG1					454
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CG2	CG1					454
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.853		6.0	CG2	CB					454
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.24		6.0	CE3	CD1					454
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.396		6.0	CZ3	CD1					454
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.398		6.0	CD2	CD1					454
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.667		6.0	CE2	CD1					454
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.819		6.0	CZ2	CD1					454
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.873		6.0	C	CD2					454
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.498		6.0	CE	CE					454
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.504		6.0	CE	SD					454
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.518		6.0	CD2	CD2					454
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.336		6.0	CG1	CE					454
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.67		6.0	CD1	CE					454
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					454
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.773		6.0	C	CB					454
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					454
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.768		6.0	C	CG2					454
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.885		6.0	C	CB					454
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.876		6.0	C	CG2					454
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.529		6.0	CE	CG					454
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.718		6.0	CE	CD2					454
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.767		6.0	CB	CD1					454
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					454
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.796		6.0	C	CD1					454
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.982		6.0	CE2	CB					454
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.276		6.0	CZ	CB					454
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.78		6.0	CD2	CB					454
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.831		6.0	CZ	CG					454
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.476		6.0	CE2	CD1					454
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.854		6.0	CD2	CD1					454
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					454
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.281		6.0	CD2	CD1					454
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.872		6.0	CD2	CB					454
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.691		6.0	CG	CD					454
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.847		6.0	CG	CG					454
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.584		6.0	C	CD1					454
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.615		6.0	CG2	SD					454
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.745		6.0	CD1	CB					454
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.866	17.376	17.0	O	N	A:165:_:GLY				454
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.545		6.0	CD1	CD1					454
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.547		6.0	CG1	CD1					454
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					454
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.606		6.0	CG2	CG2					454
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.437		6.0	CE	CZ3					454
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					454
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.912		6.0	SD	CD1					454
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.975	16.64	17.0	O	N	A:168:_:GLY				454
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.371	31.85	17.0	O	N	A:169:_:GLY				454
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.671		6.0	C	CG2					454
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.597		6.0	CB	CG2					454
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.854		6.0	C	CD1					454
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.871		6.0	CZ2	CG2					454
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.463		6.0	CE2	CD1					454
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.466		6.0	CZ2	CD1					454
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.642		6.0	CD1	CB					454
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.71		6.0	CE2	CB					454
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.815		6.0	CD2	CD1					454
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.792		6.0	C	CG					454
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.83		6.0	C	CB					454
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					454
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.82		6.0	CD2	CB					454
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					454
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.57		6.0	CG	CB					454
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.524		6.0	CB	CG1					454
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.613		6.0	C	CD1					454
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.485		6.0	C	CD1					454
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.753		6.0	C	CG1					454
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.823		6.0	C	CD1					454
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					454
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.533		6.0	CB	C					454
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.579		6.0	CB	C					454
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.841		6.0	CZ	CB					454
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.341		6.0	CZ	CG2					454
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.665		6.0	C	CD2					454
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.724		6.0	CG	CE2					454
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.773		6.0	CB	CE2					454
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.887		6.0	CB	CD2					454
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					454
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.844		6.0	CG2	CD1					454
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					454
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.795		6.0	CD1	CZ					454
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.577		6.0	CD1	CD1					454
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.49		6.0	CD1	CD1					454
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.887		6.0	C	CB					454
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.763		6.0	C	SD					454
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	38.696	17.0	O	N	A:188:_:GLY				454
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.908	37.334	17.0	O	N	A:188:_:GLY				454
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.758		6.0	C	SD					454
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.896	99.837	9.4	-2.049,-2.642,-6.674	-2.009,-5.657,-2.816				N n4.57,p0.75	454
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.347		6.0	CG	CD2					454
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.529		6.0	CD2	CD2					454
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.689		6.0	CB	CE2					454
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					454
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.718		6.0	CG	CE2					454
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.786		6.0	CD2	CE2					454
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.969		6.0	CE	SD					454
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.878		6.0	C	CG					454
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					454
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.459		6.0	CE	CE2					454
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.611		6.0	CE	CE1					454
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.885		6.0	C	CB					454
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.647		6.0	CB	CG					454
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.733		6.0	CB	CD					454
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					454
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.752		6.0	CE3	CG2					454
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.468		6.0	CE3	CE					454
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.555		6.0	CZ3	CE					454
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.565		6.0	CD2	CE					454
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.705		6.0	CE2	CE					454
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.803		6.0	CZ2	CE					454
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.859		6.0	CZ2	CB					454
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.501		6.0	CZ2	CG2					454
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.348		6.0	CB	OD1					454
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.494		6.0	CB	CB					454
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.5		6.0	CB	CG					454
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.566		6.0	CE	C					454
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					454
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.531		6.0	CE	CG					454
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					454
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.451		6.0	CG1	C					454
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.141		6.0	CG1	CG2					454
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.578		6.0	C	CG2					454
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.326		6.0	CG1	ND2					454
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.652		6.0	CB	CD1					454
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.663		6.0	CG2	CG1					454
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.804		6.0	CB	CG1					454
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.551		6.0	CD1	CG2					454
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					454
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.596	135.397	9.4	-18.979,4.994,-5.164	-14.930,7.853,-7.762				T-EF n2.37,p4.82	454
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					454
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.265		6.0	CD2	CE1					454
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.609		6.0	CE2	CD1					454
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.763		6.0	C	CD1					454
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.72		6.0	OD1	CD1					454
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.733		6.0	C	CG					454
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.567		6.0	SD	CD2					454
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.697		6.0	CE	CD2					454
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.87		6.0	SD	CB					454
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					454
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.516		6.0	CE	CD1					454
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.691		6.0	C	CB					454
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.545		6.0	CG2	CG2					454
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.674		6.0	CD1	CD1					454
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					454
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.765		6.0	CD2	CB					454
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.532		6.0	CD1	C					454
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.864		6.0	CD1	CB					454
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.712		6.0	CD1	CD2					454
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.23		6.0	CB	CD1					454
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					454
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.449		6.0	OD1	CB					454
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.462		6.0	ND2	CB					454
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.491		6.0	CG	CB					454
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.529		6.0	CG	CG					454
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					454
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.879		6.0	CD2	CG1					454
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.815		6.0	CG2	CZ					454
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CD2					454
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.659		6.0	CD1	CG					454
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.707		6.0	CD1	CB					454
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					454
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.855		6.0	CG1	CE					454
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					454
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.6		6.0	CD2	CG2					454
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.776		6.0	CZ	CG2					454
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.373		6.0	C	CD2					454
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					454
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					454
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.747		6.0	CD1	CD2					454
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					454
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					454
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					454
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.338		6.0	CG2	C					454
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.793		6.0	CB	CB					454
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					454
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.498		6.0	CB	CG2					454
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.56		6.0	CB	CD1					454
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.566		6.0	CB	CG					454
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.837		6.0	C	CD1					454
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					454
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.636		6.0	CD1	CD1					454
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.749		6.0	CB	CD1					454
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					454
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					454
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.248		6.0	CD1	CG2					454
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.507		6.0	CG	CG2					454
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					454
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.549		6.0	CD1	CG1					454
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.714		6.0	CD1	CD1					454
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.496		6.0	CD2	CB					454
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.512		6.0	CD2	OD1					454
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.55		6.0	C	OD1					454
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.75		6.0	CD2	CD1					454
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.827		6.0	CD1	CZ3					454
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.572		6.0	CD1	CD2					454
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.791		6.0	CD1	CD1					454
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.492		6.0	CD2	CB					454
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.657		6.0	CD2	CG2					454
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.008		6.0	CD1	CD2					454
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					454
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.728		6.0	CD2	CD2					454
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.729		6.0	CD1	CD1					454
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.405		6.0	ND2	C					454
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.639		6.0	ND2	CB					454
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.261		6.0	CG	CG2					454
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.484		6.0	OD1	CG2					454
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.559		6.0	CB	CG2					454
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.562		6.0	ND2	CG2					454
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					454
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.281		6.0	OD1	CG					454
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.402		6.0	C	CG					454
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.569		6.0	CB	CB					454
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.632		6.0	C	CB					454
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.815		6.0	CB	C					454
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.866		6.0	CB	CG					454
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.69		6.0	CB	CB					454
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.245		6.0	ND2	C					454
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.49		6.0	CG	CD1					454
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.61		6.0	CB	CD1					454
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.699		6.0	OD1	CD1					454
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.679		6.0	CG2	CG					454
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.714		6.0	CG2	SD					454
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.887		6.0	CG2	CE					454
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.688		6.0	CG2	CD					454
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.781		6.0	CG2	CB					454
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.353		6.0	CG2	CD2					454
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.759		6.0	CG2	CB					454
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					454
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					454
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.784		6.0	CD1	CG					454
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.833		6.0	CD2	CD2					454
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.496		6.0	CD2	CD					454
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.564		6.0	CD1	CZ					454
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.741		6.0	C	CB					454
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.829		6.0	CD2	CZ					454
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.68		6.0	CD2	CG1					454
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					454
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.491		6.0	CD2	CG2					454
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.522		6.0	CB	CG2					454
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.399		6.0	C	CB					454
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.498		6.0	CB	CB					454
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.777		6.0	CD	CB					454
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.803		6.0	CG	CB					454
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.528		6.0	CD	CG1					454
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG2	CG					454
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.631		6.0	CG2	CB					454
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.858		6.0	CG2	CD1					454
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.895		6.0	CB	CB					454
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					454
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.382		6.0	CE3	CG2					454
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					454
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.292		6.0	CG	CD2					454
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.544		6.0	CB	CD2					454
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					454
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.649		6.0	CD1	CD2					454
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.514		6.0	ND2	CB					454
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					454
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					454
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.441		6.0	ND2	CG					454
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.805		6.0	CG	CG					454
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.692		6.0	CE	CE					454
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.749		6.0	CE	SD					454
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.265		6.0	CD	OE1					454
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.18		6.0	CD1	CD1					454
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					454
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.801		6.0	CG	CD1					454
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.581		6.0	C	CD					454
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.066		6.0	CE3	CD1					454
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.514		6.0	CZ3	CD1					454
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.822		6.0	CG	CD1					454
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.765		6.0	C	CD					454
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.751		6.0	CG2	CG2					454
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.559		6.0	CG	CB					454
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.928	30.765	17.0	O	N	A:252:_:GLY				454
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					454
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					454
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.896		6.0	CD2	CB					454
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.278		6.0	C	CD1					454
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					454
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					454
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					454
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.941	43.592	17.0	O	N	A:253:_:GLY				454
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.171	36.605	17.0	OG	N	A:259:_:GLY				454
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.443		6.0	C	CD2					454
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					454
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.774		6.0	CG	CD1					454
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.679		6.0	CD1	CD2					454
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.299		6.0	CG	CG					454
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					454
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					454
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.763		6.0	CG	CE1					454
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.805		6.0	CG	CB					454
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					454
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.351		6.0	CB	CD2					454
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.681		6.0	CB	CG					454
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.709		6.0	CB	CZ2					454
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.716		6.0	CB	CD1					454
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.748		6.0	CG	CD1					454
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.889		6.0	CB	CE3					454
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.635		6.0	CB	CZ3					454
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.202		6.0	CG2	CB					454
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.526		6.0	CG2	CG					454
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.652		6.0	CG2	CD1					454
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.18		6.0	CE1	C					454
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.353		6.0	CD1	C					454
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					454
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.668		6.0	CD1	CB					454
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.822		6.0	CZ	CB					454
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.286	88.299	9.4	-6.932,1.919,-13.144	-11.500,1.741,-17.460				L n4.16,p4.70	454
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.449		6.0	CD1	CB					454
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.778		6.0	CD1	CG					454
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.801		6.0	CD1	CD1					454
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.847		6.0	CE1	CD1					454
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.426		6.0	CE1	CD1					454
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.729		6.0	CZ	CD1					454
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.857		6.0	C	CB					454
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.165		6.0	CG2	CE2					454
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.606		6.0	CG2	CZ					454
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.9		6.0	CG2	CD2					454
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.922	37.128	20.0	-18.500,1.937,-16.594	NZ		A:272:_:LYS			454
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.799		6.0	CD	CE					454
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.803	32.002	20.0	-20.762,2.610,-11.780	NZ		A:272:_:LYS			454
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.809		6.0	CE2	CG2					454
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.164		6.0	CB	CG					454
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.819		6.0	C	CG					454
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.574		6.0	CB	CD					454
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.597		6.0	CB	CG					454
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.618		6.0	C	CG					454
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.622		6.0	C	CD					454
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.735		6.0	CG2	CD1					454
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					454
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.586		6.0	CG2	CD1					454
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.613		6.0	CB	ND2					454
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.867		6.0	C	CB					454
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.684		6.0	CD2	CE2					454
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.455		6.0	CD2	CE1					454
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					454
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.578		6.0	CD2	CZ					454
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.6		6.0	C	CB					454
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.761		6.0	CD2	CG					454
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.784		6.0	CD2	CE2					454
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.866		6.0	CD2	CD2					454
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.127		6.0	OD1	CD2					454
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.229		6.0	OD1	CE2					454
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					454
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.537		6.0	CD2	CD2					454
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.758		6.0	CD2	CB					454
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.82		6.0	CD1	CD2					454
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.564	41.846	9.6	CE1	CZ			A:295:_:ARG	T	454
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.827		6.0	C	CG					454
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.522		6.0	CD1	CD1					454
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.763		6.0	CD2	CD1					454
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.35		6.0	CZ	CG2					454
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.629		6.0	CE1	CG2					454
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.785		6.0	CE2	CG2					454
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.527		6.0	CG1	NE2					454
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.768		6.0	CB	CB					454
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.399		6.0	CD2	CE					454
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.552		6.0	CD2	CD					454
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.888		6.0	CG2	CB					454
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.8		6.0	C	CD					454
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD2	CD1					454
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					454
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.891		6.0	C	CB					454
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					454
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					454
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					454
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.701		6.0	CD2	CB					454
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.709		6.0	CD2	CB					454
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.356		6.0	CD2	CE					454
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.872		6.0	C	CD					454
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.819		6.0	C	CG					454
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					454
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.51		6.0	C	CG					454
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.828		6.0	C	SD					454
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.345		6.0	CE1	CD1					454
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.78		6.0	CD1	CD1					454
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.507		6.0	CD2	CD1					454
