NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.494		6.0	CE	CB					39
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.787		6.0	CE	C					39
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					39
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.495		6.0	CG	CG					39
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.815		6.0	SD	CG					39
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.838		6.0	CE	CD					39
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.508		6.0	CE	CD1					39
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.482		6.0	C	CD					39
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.885		6.0	C	CG					39
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.61		6.0	C	CG2					39
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.873		6.0	C	CD1					39
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					39
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.251		6.0	CD	CD1					39
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.358		6.0	NE2	CG2					39
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.562		6.0	NE2	CB					39
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.708		6.0	CG	CD1					39
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.741		6.0	NE2	CD1					39
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.688		6.0	OE1	CB					39
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.354		6.0	NE2	CG2					39
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					39
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.384		6.0	CD2	CD1					39
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.793		6.0	CE2	CD1					39
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.916	138.874	9.4	8.119,-4.134,11.846	6.715,1.566,11.112				T-EF n0.30,p5.61	39
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.28		6.0	CE2	CE2					39
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.619		6.0	CE2	CD2					39
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.89		6.0	CZ	CE2					39
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CE2	CG1					39
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.421		6.0	CD2	CG1					39
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.716		6.0	CD2	CG2					39
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.603		6.0	CZ	CD1					39
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.635		6.0	CE1	CD1					39
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.874		6.0	CZ	CD1					39
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.887	31.607	17.0	O	N	A:16:_:GLY				39
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.385	44.17	17.0	O	N	A:16:_:GLY				39
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.082		6.0	CG2	OD1					39
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.868		6.0	CG2	CG					39
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.427		6.0	CG1	CB					39
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.606		6.0	CD1	C					39
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.567		6.0	CD1	CD2					39
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.139		6.0	CG2	OE1					39
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.723		6.0	CG2	CD					39
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.513		6.0	CE2	CD1					39
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.542		6.0	CZ	CD1					39
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.853	163.35	9.4	2.300,-10.513,13.912	2.716,-6.804,9.403				P n0.52,p6.41	39
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.861		6.0	CD1	CZ2					39
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.275		6.0	CE1	CZ2					39
A:16:_:GLY	VDW:MC_SC	A:36:_:ASN	3.314		6.0	C	ND2					39
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					39
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					39
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.666		6.0	CB	CB					39
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.311		6.0	CG2	CG					39
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.632		6.0	CG2	CB					39
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.746		6.0	CG2	CD1					39
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.359	97.02	9.4	-13.047,-0.426,27.491	-15.802,-3.544,28.789				N n1.18,p4.47	39
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.176		6.0	CD2	CD2					39
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.402		6.0	CD2	CG					39
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.422		6.0	CD2	CE2					39
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.598		6.0	CD2	CE3					39
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.713		6.0	CD2	CD1					39
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.731		6.0	CB	CE3					39
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.07		6.0	CE3	CG1					39
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.428		6.0	CB	CG2					39
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.545		6.0	CZ3	CG1					39
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.581		6.0	CE3	CD1					39
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.736		6.0	C	CG2					39
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.847		6.0	CD2	CG1					39
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.629		6.0	CD1	C					39
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.427		6.0	CZ3	CG					39
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.453		6.0	CE3	CG					39
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.676		6.0	CD2	CG					39
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.824		6.0	CZ2	CG					39
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.845		6.0	CE2	CG					39
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.697		6.0	CZ2	CD1					39
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.388		6.0	CD1	CG2					39
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.7		6.0	CE1	CG2					39
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.387		6.0	CE1	CD2					39
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.747		6.0	CD1	CD2					39
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.291		6.0	CZ	ND2					39
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.579		6.0	CE2	ND2					39
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.986	7.655	17.0	O	N	A:32:_:GLY				39
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.033		6.0	CG2	SD					39
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.452		6.0	CB	SD					39
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.791		6.0	CG2	CG					39
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.432		6.0	CE2	CG					39
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.516		6.0	CZ2	CG					39
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.003		6.0	CZ2	CD1					39
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.373		6.0	CE2	CD1					39
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.637		6.0	CB	CD1					39
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.893		6.0	CD1	CD1					39
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.744		6.0	C	CB					39
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.306		6.0	CD1	CD1					39
A:34:_:GLU	VDW:MC_SC	A:38:_:LEU	3.763		6.0	C	CD1					39
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.49		6.0	CD	CB					39
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					39
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.746		6.0	CG	NE2					39
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.271		6.0	SD	CB					39
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.306		6.0	SD	CD					39
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.722		6.0	CG	CB					39
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.747		6.0	CE	C					39
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.785		6.0	SD	CG					39
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.884		6.0	CE	CB					39
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.682		6.0	CE	CB					39
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.378		6.0	CE1	CG					39
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.44		6.0	CE1	CD2					39
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.867		6.0	CD1	CG					39
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.61	95.408	9.4	6.715,1.566,11.112	4.507,6.535,9.734				N n2.27,p5.01	39
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.273		6.0	CD1	CE1					39
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.286		6.0	CE1	CE1					39
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.671		6.0	CD1	CD1					39
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.829		6.0	CE1	CD1					39
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.632		6.0	CE2	CG					39
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.898		6.0	CD2	CG					39
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.496		6.0	CG2	CB					39
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.134		6.0	CD1	CD2					39
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.495		6.0	CD1	CB					39
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.496		6.0	CG1	CB					39
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.733		6.0	CG1	CD2					39
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.777		6.0	CD1	CG					39
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	2.985		6.0	CD1	CD1					39
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.537		6.0	CD1	CB					39
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.617		6.0	CD1	CG					39
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.693		6.0	CG	CD1					39
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					39
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.648		6.0	C	CB					39
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.699		6.0	CD2	CD1					39
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.621		6.0	CG2	CB					39
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.561		6.0	CB	CB					39
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.871		6.0	CD	CB					39
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					39
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.742		6.0	C	CB					39
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.832	25.69	20.0	13.042,13.249,4.813	NZ		A:58:_:LYS			39
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.66		6.0	CG	CD					39
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.698		6.0	C	CD					39
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.747		6.0	CG2	CD2					39
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.408	87.564	20.0	NZ	7.792,16.655,2.781		A:58:_:LYS			39
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.656		6.0	CE	CB					39
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.734		6.0	CE	C					39
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.767		6.0	CB	CG2					39
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.131		6.0	CE2	CG					39
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.39		6.0	CD2	CG					39
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.492		6.0	CE2	CD					39
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.532		6.0	CE2	OE1					39
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.6		6.0	CZ	OE1					39
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.606	147.635	9.4	4.507,6.535,9.734	0.623,9.863,7.439				T-EF n1.39,p5.43	39
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					39
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.673		6.0	CD2	CZ3					39
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.758		6.0	CD2	CE3					39
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.836		6.0	CE2	CE3					39
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.689		6.0	CB	CG2					39
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.76		6.0	CD2	CG1					39
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.876		6.0	CG	CG1					39
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.736		6.0	CG2	CD1					39
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					39
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.524		6.0	CB	CB					39
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.564		6.0	CB	CD1					39
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.65		6.0	CB	CG					39
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.299		6.0	NE2	CD					39
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.306		6.0	NE2	CG					39
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.683		6.0	CB	CB					39
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.794		6.0	CB	CG					39
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.776		6.0	C	CB					39
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.682		6.0	CG2	CB					39
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.504		6.0	CD1	SD					39
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.361		6.0	CD2	CD1					39
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.86		6.0	CD2	CG1					39
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.702		6.0	CD2	CD1					39
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.725		6.0	CD1	CD1					39
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					39
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.375		6.0	CD1	SD					39
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.172		6.0	CD2	CD1					39
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.825		6.0	CG	CD1					39
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.868		6.0	C	CG					39
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.084		6.0	CE	CE2					39
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					39
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.432		6.0	SD	CD2					39
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.587		6.0	SD	CE2					39
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.189		6.0	CG	CE					39
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.281		6.0	C	CE					39
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.534		6.0	CB	CE					39
A:72:_:MET	VDW:MC_SC	A:97:_:MET	4.0		6.0	C	SD					39
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.522		6.0	CB	CB					39
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.723		6.0	CB	C					39
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					39
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					39
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.453		6.0	C	ND2					39
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.85		6.0	CB	SD					39
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.795		6.0	CB	CB					39
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.729	43.365	17.0	O	N	A:82:_:GLY				39
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					39
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.64		6.0	CG	CE1					39
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.767		6.0	CB	CE1					39
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.777		6.0	CB	CZ					39
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.782		6.0	CD1	CZ					39
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.807		6.0	CG	CD1					39
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.887		6.0	CB	CD1					39
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.47		6.0	CB	CE2					39
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.896		6.0	CB	CZ					39
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.528		6.0	CE	CG1					39
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.619		6.0	CE	CD1					39
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					39
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.12		6.0	CB	OE1					39
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.416		6.0	C	OE1					39
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.298		6.0	OD1	CG					39
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.564		6.0	OD1	CB					39
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.725		6.0	CB	CG					39
A:88:_:ASN	VDW:MC_SC	A:147:_:PRO	3.894		6.0	C	CG					39
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.505		6.0	CB	CB					39
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.534		6.0	CG2	CB					39
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.869		6.0	C	CB					39
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.811		6.0	CB	CB					39
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					39
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.765		6.0	C	CB					39
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.961		6.0	CD1	SD					39
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.961		6.0	CD2	SD					39
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.938		6.0	SD	CD2					39
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.551		6.0	SD	CG					39
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.625		6.0	CG	CD2					39
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.754		6.0	C	CB					39
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.289		6.0	CE	CZ					39
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.677		6.0	CE	CE2					39
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					39
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.686		6.0	CE	C					39
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.732		6.0	CE	CB					39
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CB	CG					39
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					39
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.584		6.0	CB	SD					39
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.825		6.0	CE	CG					39
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.969		6.0	CG	SD					39
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.473	49.951	17.0	O	N	A:107:_:GLY				39
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.506		6.0	CB	CD2					39
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.804		6.0	C	CD2					39
A:103:_:ALA	VDW:SC_SC	A:157:_:LEU	3.899		6.0	CB	CD2					39
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.285	34.677	17.0	O	N	A:107:_:GLY				39
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CD2					39
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					39
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.604		6.0	CE	CE1					39
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.639		6.0	CE	CD1					39
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.71		6.0	CG	CB					39
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.498		6.0	CE	CE2					39
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.518		6.0	CE	CD2					39
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.905		6.0	SD	CD2					39
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.414		6.0	CD2	CB					39
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.7		6.0	CD1	CG1					39
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					39
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					39
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.777		6.0	CE	C					39
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.895		6.0	CE	CB					39
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.136		6.0	CE	CB					39
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					39
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.606		6.0	CE	CG					39
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.765		6.0	SD	CB					39
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.739		6.0	CB	CG					39
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.75		6.0	CB	CD1					39
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.873		6.0	CB	CB					39
A:109:_:ALA	VDW:MC_SC	A:160:_:LEU	3.893		6.0	C	CD1					39
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.381		6.0	CE3	CB					39
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.545		6.0	CZ3	CG1					39
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.559		6.0	CE3	CG1					39
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.628		6.0	CE3	CG2					39
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.68		6.0	CG1	CG1					39
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE1					39
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.798		6.0	CB	CZ					39
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	3.421	17.0	O	N	A:121:_:GLY				39
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.437		6.0	CG1	CD1					39
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.186		6.0	CG2	CD2					39
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.576		6.0	CG2	CD2					39
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.589		6.0	CB	CD2					39
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.244		6.0	C	CB					39
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.517		6.0	CB	CB					39
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.538		6.0	CG	CG					39
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.549		6.0	NE2	CE					39
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.597		6.0	CD	CE					39
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.664		6.0	CG	CD					39
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.856		6.0	CG	CE					39
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.879		6.0	CB	CE2					39
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.818		6.0	CG2	CD1					39
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.832		6.0	CD	CB					39
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.79	28.742	17.0	O	N	A:127:_:GLY				39
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.847		6.0	C	CB					39
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.692		6.0	C	CB					39
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.675		6.0	CD2	CG2					39
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.251		6.0	CD1	CG					39
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.334		6.0	CD1	CB					39
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.59		6.0	CD1	CD2					39
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.7		6.0	CD1	CD1					39
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.87		6.0	CD2	CB					39
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.557		6.0	CB	CB					39
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					39
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.494		6.0	CZ3	CD1					39
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.587		6.0	CE3	CD1					39
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.856		6.0	C	CD1					39
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.862		6.0	CB	CD1					39
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.427		6.0	CD	SD					39
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.533		6.0	CD	CG					39
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.575		6.0	CD	CE					39
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.694		6.0	CE	CG					39
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.582		6.0	CD2	CD2					39
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.861		6.0	CG	CD2					39
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.561		6.0	CD2	CD1					39
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.542		6.0	CD1	SD					39
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.521		6.0	CG1	CE					39
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.675		6.0	CG2	CE					39
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					39
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.595		6.0	CG2	CD1					39
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.2		6.0	CG2	CD1					39
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.878		6.0	C	CD1					39
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					39
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.867		6.0	SD	CD2					39
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.418		6.0	CD2	CD1					39
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.692		6.0	CB	CD1					39
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.129		6.0	CE2	CB					39
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.466		6.0	CD2	CB					39
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.547		6.0	CE2	C					39
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.209		6.0	CE2	CD1					39
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.486		6.0	CZ	CD1					39
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.62		6.0	CD2	CD1					39
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.801		6.0	CD1	CD1					39
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.581		6.0	CD1	CD2					39
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.668		6.0	C	CG					39
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.888		6.0	C	CB					39
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.551		6.0	CD2	CD1					39
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.699		6.0	CD2	CB					39
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CG	CD					39
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.545		6.0	CD2	CD					39
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.873		6.0	CG	CG					39
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.825		6.0	C	CD1					39
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.495		6.0	CD2	CD1					39
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.806		6.0	CD2	CG1					39
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.878		6.0	CD1	CD1					39
A:158:_:SER	VDW:SC_MC	A:191:_:MET	3.847		6.0	CB	C					39
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.858		6.0	CD1	CG1					39
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.838		6.0	CG1	CD1					39
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.846		6.0	CG2	CG2					39
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.923	10.424	17.0	O	N	A:165:_:GLY				39
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.394		6.0	CG1	C					39
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.586		6.0	CD1	CD1					39
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.675		6.0	CG1	CD1					39
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.775		6.0	CD1	CG					39
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.724		6.0	CD1	CB					39
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.427		6.0	CD1	CE					39
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.816		6.0	CG2	CG2					39
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.867		6.0	CG2	CD1					39
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.423		6.0	CE	CZ3					39
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.506		6.0	CG	CD1					39
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.96	20.288	17.0	O	N	A:168:_:GLY				39
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.35	26.482	17.0	O	N	A:169:_:GLY				39
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.265		6.0	C	CG2					39
A:166:_:SER	HBOND:MC_MC	A:169:_:GLY	3.494	36.142	17.0	O	N	A:169:_:GLY				39
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.673		6.0	CB	CD1					39
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.838		6.0	CZ2	CG1					39
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.397		6.0	CZ2	CD1					39
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.613		6.0	CE2	CB					39
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.648		6.0	CZ2	CB					39
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.884		6.0	CE2	CD1					39
A:169:_:GLY	VDW:MC_SC	A:172:_:GLN	3.767		6.0	C	CG					39
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.528		6.0	CD2	CD1					39
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.861		6.0	CD2	CE1					39
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.754		6.0	CD2	CB					39
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.263		6.0	OE1	CB					39
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.267		6.0	OE1	CG					39
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.663		6.0	CB	CB					39
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.161		6.0	CB	CG1					39
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.455		6.0	C	CG1					39
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.687		6.0	C	CD1					39
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.12		6.0	OE1	CE2					39
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.408		6.0	OE1	CD2					39
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.528		6.0	OE1	CZ					39
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.483		6.0	C	CD1					39
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.641		6.0	OE1	CE					39
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.853		6.0	CB	CD					39
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.349		6.0	C	CD1					39
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.656		6.0	CD1	CD2					39
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.365		6.0	CD1	C					39
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.679		6.0	CD1	CB					39
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.569		6.0	CB	C					39
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.698		6.0	CG	C					39
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.784		6.0	CD1	C					39
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.586		6.0	CG	C					39
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.482		6.0	C	CD2					39
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.666		6.0	CG	CE2					39
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.866		6.0	CB	CE2					39
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					39
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.872		6.0	CG2	CD2					39
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					39
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD1	CD1					39
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.536		6.0	CD1	CD2					39
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.81		6.0	CB	CD1					39
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CZ					39
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.454		6.0	CD1	CE1					39
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.596		6.0	CB	CZ					39
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					39
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.896		6.0	CD1	CD1					39
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.315		6.0	CD1	CD1					39
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.852		6.0	C	CG2					39
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.642		6.0	CB	CZ					39
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	21.459	17.0	O	N	A:188:_:GLY				39
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	3.003	46.202	17.0	O	N	A:188:_:GLY				39
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.336	133.711	9.4	-2.570,-0.416,-6.918	-1.039,-2.303,-2.168				L n4.13,p4.93	39
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.463		6.0	CB	CE2					39
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					39
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.739		6.0	CG	CE2					39
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.741		6.0	CG	CD2					39
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.895		6.0	CD2	CE2					39
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.351		6.0	CE	SD					39
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.763		6.0	CE	CE1					39
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.812		6.0	C	CB					39
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.879	113.897	9.4	-10.564,2.340,-9.110	-8.351,-1.574,-12.898				L n5.47,p6.57	39
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.407		6.0	CE3	CB					39
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.42		6.0	CE3	CG					39
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.687		6.0	CB	CG					39
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.755		6.0	CZ3	CB					39
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.825		6.0	CD2	CG					39
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.391		6.0	CZ3	CG2					39
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.696		6.0	CE3	CG2					39
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.822		6.0	CE3	CD1					39
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.228		6.0	CE3	CE					39
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					39
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.456		6.0	CD2	CE					39
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.761		6.0	CE2	CE					39
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.803		6.0	CZ2	CB					39
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.723		6.0	CZ2	CG2					39
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.101		6.0	CE	OD1					39
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.242		6.0	CE	C					39
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.259		6.0	CG	CG					39
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.278		6.0	CG	ND2					39
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.531		6.0	CG	OD1					39
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.54		6.0	CE	CG					39
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.769		6.0	CG	CB					39
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.843		6.0	CE	CB					39
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.011		6.0	CE	CB					39
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.244		6.0	CE	CG					39
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.537		6.0	CE	CD1					39
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.559		6.0	CB	CE					39
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.061		6.0	CG1	CG2					39
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					39
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.571		6.0	CB	CG1					39
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.871		6.0	CB	CD1					39
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.766		6.0	CD1	CB					39
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					39
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.959	91.481	9.4	-22.311,-1.179,-3.994	-18.729,1.337,-6.324				N n1.75,p4.60	39
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.242		6.0	CE2	CE1					39
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					39
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.278		6.0	CD2	CE1					39
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.634		6.0	CD2	CD1					39
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.787		6.0	CD2	CZ					39
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.162		6.0	CE1	ND2					39
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.502		6.0	CE1	CG					39
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.747		6.0	CD1	ND2					39
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.747		6.0	CZ	ND2					39
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.773		6.0	CE1	CB					39
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.782		6.0	CZ	CB					39
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.273		6.0	ND2	CG					39
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.322		6.0	CG	CG					39
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.502		6.0	CB	CB					39
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.592		6.0	CG	CB					39
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.624		6.0	CB	CG					39
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.756		6.0	C	CD1					39
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.667		6.0	CE	CD1					39
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.87		6.0	SD	CB					39
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					39
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					39
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.553		6.0	CG	CD1					39
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.888		6.0	CD2	CD1					39
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					39
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.596		6.0	CD2	CB					39
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.646		6.0	CD1	CD2					39
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.488		6.0	CB	CD1					39
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CB	CB					39
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.569		6.0	CD1	CD1					39
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.619		6.0	CG	CD1					39
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.745		6.0	CD1	CB					39
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.18		6.0	OD1	CG					39
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.295		6.0	CG	CG					39
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.586		6.0	CG	CB					39
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.622		6.0	ND2	CG					39
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.685		6.0	ND2	CB					39
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.808		6.0	CB	CB					39
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.667		6.0	CD2	CD1					39
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.887		6.0	CG2	CD2					39
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.406		6.0	CD1	SD					39
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.446		6.0	CG1	SD					39
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.245		6.0	CE2	CG2					39
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.531		6.0	CZ	CG2					39
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.798		6.0	CD2	CG2					39
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.428		6.0	C	CD2					39
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.533		6.0	CD1	CD1					39
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.655		6.0	CB	CD2					39
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.818		6.0	C	CD1					39
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.5		6.0	CD1	CB					39
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.527		6.0	CD1	CG2					39
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					39
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					39
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					39
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.513		6.0	CG2	CD1					39
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.781		6.0	CG2	C					39
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.425		6.0	CG2	CG2					39
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.607		6.0	CB	CG2					39
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.794		6.0	CB	CG					39
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.897		6.0	CB	CD1					39
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.551		6.0	CD1	CD1					39
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.616		6.0	C	CB					39
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.853		6.0	CD2	CG					39
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					39
A:218:_:LEU	VDW:SC_SC	A:243:_:LEU	3.796		6.0	CD2	CB					39
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.688		6.0	CB	CG1					39
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.495		6.0	CD1	CG2					39
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.596		6.0	CG	CG2					39
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					39
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					39
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.672		6.0	CD1	CZ3					39
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CD1	CD2					39
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.586		6.0	CG	CD2					39
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.711		6.0	CB	CD1					39
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.75		6.0	CB	CD2					39
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.811		6.0	CD1	CD1					39
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.862		6.0	C	CD1					39
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.646		6.0	CD2	CG2					39
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					39
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					39
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD2	CD1					39
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.678		6.0	CD2	CD2					39
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.257		6.0	ND2	C					39
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.271		6.0	ND2	CG					39
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.643		6.0	ND2	CB					39
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.468		6.0	ND2	CG2					39
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.499		6.0	CB	CG2					39
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.836		6.0	CG	CG2					39
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.53		6.0	CB	C					39
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.682		6.0	ND2	C					39
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.688		6.0	CG	C					39
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.162		6.0	OD1	CG2					39
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.374		6.0	CG2	CD2					39
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.524		6.0	CG2	CB					39
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.662		6.0	C	CB					39
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.824		6.0	CD1	CB					39
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					39
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					39
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.577		6.0	CG2	CD1					39
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.607		6.0	CB	CG2					39
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.275		6.0	CE2	CD2					39
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					39
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.579		6.0	CZ2	CD1					39
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.651		6.0	CZ2	CD2					39
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.662		6.0	CE2	CG					39
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.752		6.0	CZ2	CG					39
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.816		6.0	CD1	CD2					39
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.106		6.0	CB	SD					39
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.522		6.0	CG	SD					39
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.83		6.0	C	CE					39
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.931		6.0	C	SD					39
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					39
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.501		6.0	CB	CD1					39
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.869		6.0	CG	CD1					39
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					39
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.497		6.0	CD2	CD1					39
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD2	CD1					39
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	27.403	17.0	O	N	A:252:_:GLY				39
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.808		6.0	CD2	CD1					39
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					39
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					39
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					39
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.508		6.0	CD2	CD1					39
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					39
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.967	41.353	17.0	O	N	A:253:_:GLY				39
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.209	28.025	17.0	OG	N	A:259:_:GLY				39
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.82		6.0	C	CE2					39
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.879		6.0	C	CD2					39
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					39
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.613		6.0	CG	CD1					39
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.412		6.0	CG	CG					39
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					39
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.677		6.0	CG	CB					39
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.831		6.0	CG	CD1					39
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.596		6.0	CB	CZ2					39
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.775		6.0	CB	CZ3					39
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					39
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.633		6.0	CG2	CD1					39
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.439		6.0	CE1	CB					39
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.591		6.0	CD1	CB					39
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.637		6.0	CE1	C					39
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.707		6.0	CD1	C					39
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.917	72.686	9.4	-8.351,-1.574,-12.898	-11.640,-5.251,-16.165				L n3.71,p4.61	39
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.83		6.0	CE1	CD1					39
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.798		6.0	C	CB					39
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.535		6.0	CD1	CD1					39
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.474		6.0	CG2	CD2					39
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.574		6.0	CG2	CE2					39
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.852		6.0	C	CD2					39
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.543		6.0	CG2	CE					39
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.782	50.503	20.0	-20.567,-7.301,-13.489	NZ		A:272:_:LYS			39
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.856		6.0	CD	CE					39
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	29.414	20.0	-21.490,-7.299,-8.415	NZ		A:272:_:LYS			39
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.434		6.0	CE1	CG2					39
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.525		6.0	CZ	CG2					39
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.642		6.0	CD1	CG2					39
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.822		6.0	CE2	CG2					39
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.708		6.0	CB	CG					39
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.842		6.0	C	CG					39
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.45		6.0	C	CD					39
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.725		6.0	CB	CD					39
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.757		6.0	C	CG					39
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.082		6.0	CG2	CD1					39
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.756		6.0	C	CD1					39
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.853		6.0	C	CG1					39
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.29		6.0	CG2	SD					39
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.408		6.0	CG2	CD1					39
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.691		6.0	C	CD1					39
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.591		6.0	C	CB					39
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					39
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.86		6.0	CG	CD2					39
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.894		6.0	CG	CD1					39
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.892		6.0	CD2	CD1					39
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.569		6.0	CD2	CB					39
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.576		6.0	CD2	CG2					39
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.646		6.0	CE2	CG2					39
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.764		6.0	CD2	CD1					39
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.251		6.0	CZ	CG2					39
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.601		6.0	CE2	CG2					39
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					39
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.846		6.0	CG	CG2					39
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.657		6.0	C	CD1					39
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.738		6.0	C	CD1					39
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.606		6.0	CG	CD1					39
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.724		6.0	C	CD1					39
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					39
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CD1					39
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.595		6.0	CD2	CD1					39
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.637		6.0	CD2	CG1					39
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.655		6.0	CD2	CG2					39
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.672		6.0	CD1	CG1					39
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.852		6.0	CD2	CB					39
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.179		6.0	CD2	CE					39
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.854		6.0	CD1	CE					39
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.999		6.0	CD1	SD					39
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.706		6.0	C	CG					39
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.78		6.0	C	CB					39
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.219		6.0	C	SD					39
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.197		6.0	CE1	CD1					39
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.534		6.0	CD1	CD1					39
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.896		6.0	C	CD1					39
