NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.494		6.0	CE	CB					38
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.753		6.0	CE	C					38
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.009		6.0	CE	CG					38
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					38
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.572		6.0	CE	OE1					38
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.705		6.0	CE	CD					38
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.844		6.0	SD	CG					38
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.511		6.0	CE	CD1					38
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.5		6.0	C	CD					38
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.652		6.0	C	CG2					38
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.861		6.0	C	CD1					38
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					38
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.26		6.0	CD	CD1					38
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.449		6.0	NE2	CG2					38
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.602		6.0	NE2	CB					38
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.661		6.0	NE2	CD1					38
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.848		6.0	CG	CD1					38
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.664		6.0	OE1	CB					38
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.419		6.0	NE2	CG2					38
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					38
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					38
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.84		6.0	CE2	CD1					38
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.906	139.86	9.4	8.166,-4.076,11.880	6.685,1.590,11.120				T-EF n1.46,p5.60	38
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.276		6.0	CE2	CE2					38
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.609		6.0	CE2	CD2					38
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.895		6.0	CZ	CE2					38
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CE2	CG1					38
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.421		6.0	CD2	CG1					38
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.715		6.0	CD2	CG2					38
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.635		6.0	CE1	CD1					38
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.668		6.0	CZ	CD1					38
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.877	28.405	17.0	O	N	A:16:_:GLY				38
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.391	46.953	17.0	O	N	A:16:_:GLY				38
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.092		6.0	CG2	OD1					38
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.874		6.0	CG2	CG					38
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.455		6.0	CG1	CB					38
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.591		6.0	CD1	C					38
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.897		6.0	CD1	CB					38
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.621		6.0	CD1	CD2					38
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.129		6.0	CG2	OE1					38
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.712		6.0	CG2	CD					38
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.508		6.0	CE2	CD1					38
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.51		6.0	CZ	CD1					38
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.853	163.979	9.4	2.350,-10.476,13.998	2.747,-6.866,9.408				P n0.77,p6.86	38
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.857		6.0	CD1	CZ2					38
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.276		6.0	CE1	CZ2					38
A:16:_:GLY	VDW:MC_SC	A:36:_:ASN	3.301		6.0	C	ND2					38
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.27		6.0	CG2	ND2					38
A:17:_:THR	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CG2	NE2					38
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					38
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.641		6.0	CB	CB					38
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.304		6.0	CG2	CG					38
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.624		6.0	CG2	CB					38
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.727		6.0	CG2	CD1					38
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.234	97.0	9.4	-12.829,-0.481,27.453	-15.758,-3.203,28.847				N n1.03,p3.95	38
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.133		6.0	CD2	CD2					38
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.18		6.0	CD2	CE2					38
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.326		6.0	CD2	CG					38
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.433		6.0	CD2	CD1					38
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.719		6.0	CD2	CE3					38
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.817		6.0	CD2	CZ2					38
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.169		6.0	CE3	CG1					38
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.259		6.0	CB	CG2					38
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.572		6.0	CE3	CD1					38
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.605		6.0	CZ3	CG1					38
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.647		6.0	C	CG2					38
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.592		6.0	CD1	C					38
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.397		6.0	CZ3	CG					38
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.441		6.0	CE3	CG					38
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.666		6.0	CD2	CG					38
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.781		6.0	CZ2	CG					38
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.818		6.0	CE2	CG					38
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.688		6.0	CZ2	CD1					38
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CD1	CG2					38
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.673		6.0	CE1	CG2					38
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.384		6.0	CE1	CD2					38
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.693		6.0	CD1	CD2					38
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.311		6.0	CZ	ND2					38
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.579		6.0	CE2	ND2					38
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.986	5.372	17.0	O	N	A:32:_:GLY				38
A:29:_:THR	VDW:SC_SC	A:86:_:MET	2.994		6.0	CG2	SD					38
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.464		6.0	CB	SD					38
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.828		6.0	CG2	CG					38
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.879		6.0	CB	CE					38
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.495		6.0	CE2	CG					38
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.551		6.0	CZ2	CG					38
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.057		6.0	CZ2	CD1					38
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.414		6.0	CE2	CD1					38
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.685		6.0	CB	CD1					38
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.739		6.0	C	CB					38
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.283		6.0	CD1	CD1					38
A:34:_:GLU	VDW:MC_SC	A:38:_:LEU	3.757		6.0	C	CD1					38
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.435		6.0	CD	CB					38
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	OD1	CD					38
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.745		6.0	CG	NE2					38
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.244		6.0	SD	CD					38
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.309		6.0	SD	CB					38
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.616		6.0	CG	CB					38
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.776		6.0	CE	C					38
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.788		6.0	SD	CG					38
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.644		6.0	CE	CB					38
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.381		6.0	CE1	CG					38
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					38
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.867		6.0	CD1	CG					38
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.616	95.575	9.4	6.685,1.590,11.120	4.456,6.567,9.775				N n2.29,p5.01	38
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.272		6.0	CD1	CE1					38
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.302		6.0	CE1	CE1					38
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.676		6.0	CD1	CD1					38
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.849		6.0	CE1	CD1					38
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.643		6.0	CE2	CG					38
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.497		6.0	CG2	CB					38
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.201		6.0	CD1	CD2					38
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.495		6.0	CG1	CB					38
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.497		6.0	CD1	CB					38
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.748		6.0	CG1	CD2					38
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.808		6.0	CD1	CG					38
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	2.996		6.0	CD1	CD1					38
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.568		6.0	CD1	CB					38
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.639		6.0	CD1	CG					38
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.709		6.0	CG	CD1					38
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					38
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.744		6.0	C	CB					38
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.852		6.0	CD2	CD1					38
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					38
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.563		6.0	CB	CB					38
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.866		6.0	CD	CB					38
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					38
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.733		6.0	C	CB					38
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.822	26.023	20.0	12.984,13.313,4.919	NZ		A:58:_:LYS			38
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.66		6.0	CG	CD					38
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.674		6.0	C	CD					38
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.683		6.0	CG2	CD2					38
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.407	87.301	20.0	NZ	7.782,16.666,2.765		A:58:_:LYS			38
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.668		6.0	CE	CB					38
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.791		6.0	CE	C					38
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.585		6.0	CB	CG2					38
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.873		6.0	C	CG2					38
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.139		6.0	CE2	CG					38
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.395		6.0	CD2	CG					38
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.463		6.0	CE2	CD					38
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.478		6.0	CE2	OE1					38
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.536		6.0	CZ	OE1					38
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.553	147.363	9.4	4.456,6.567,9.775	0.606,9.818,7.442				T-EF n1.41,p5.37	38
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					38
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.67		6.0	CD2	CZ3					38
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.725		6.0	CD2	CE3					38
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.811		6.0	CE2	CE3					38
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.65		6.0	CD2	CG1					38
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.699		6.0	CB	CG2					38
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.787		6.0	CG	CG1					38
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.732		6.0	CG2	CD1					38
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					38
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.53		6.0	CB	CB					38
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.6		6.0	CB	CD1					38
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.663		6.0	CB	CG					38
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.298		6.0	NE2	CD					38
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.362		6.0	NE2	CG					38
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.663		6.0	CB	CB					38
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.812		6.0	CB	CG					38
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.762		6.0	C	CB					38
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.658		6.0	CG2	CB					38
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.495		6.0	CD1	SD					38
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.279		6.0	CD2	CD1					38
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.725		6.0	CD2	CG1					38
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.643		6.0	CD2	CD1					38
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.75		6.0	CD1	CD1					38
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					38
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					38
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.078		6.0	CD2	CD1					38
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.738		6.0	CG	CD1					38
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.78		6.0	C	CG					38
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.085		6.0	CE	CE2					38
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.337		6.0	SD	CD2					38
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					38
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.473		6.0	SD	CE2					38
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.182		6.0	CG	CE					38
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.274		6.0	C	CE					38
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.559		6.0	CB	CE					38
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.512		6.0	CB	CB					38
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.714		6.0	CB	C					38
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					38
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					38
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.451		6.0	C	ND2					38
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.952		6.0	CB	SD					38
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.766		6.0	CB	CB					38
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.734	44.23	17.0	O	N	A:82:_:GLY				38
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					38
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.664		6.0	CG	CE1					38
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.738		6.0	CD1	CZ					38
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.795		6.0	CB	CZ					38
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.808		6.0	CB	CE1					38
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.886		6.0	CG	CD1					38
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.431		6.0	CB	CE2					38
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.869		6.0	CB	CZ					38
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.528		6.0	CE	CG1					38
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.632		6.0	CE	CD1					38
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					38
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.253		6.0	CB	OE1					38
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.448		6.0	C	OE1					38
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.276		6.0	OD1	CG					38
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.49		6.0	OD1	CB					38
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.755		6.0	CB	CG					38
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.535		6.0	CG2	CB					38
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.55		6.0	CB	CB					38
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.899		6.0	C	CB					38
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.756		6.0	CB	CB					38
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					38
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.757		6.0	C	CB					38
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.925		6.0	CD1	SD					38
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.96		6.0	CD2	SD					38
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.919		6.0	SD	CD2					38
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.575		6.0	SD	CG					38
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.676		6.0	CG	CD2					38
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.741		6.0	C	CB					38
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.293		6.0	CE	CZ					38
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.626		6.0	CE	CE2					38
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.45		6.0	CE	CB					38
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.695		6.0	CE	C					38
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.731		6.0	CE	CB					38
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					38
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.499		6.0	CG	CG					38
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					38
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.855		6.0	CE	CG					38
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.975		6.0	CG	SD					38
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.441	49.395	17.0	O	N	A:107:_:GLY				38
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.578		6.0	CB	CD2					38
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.897		6.0	C	CD2					38
A:103:_:ALA	VDW:SC_SC	A:157:_:LEU	3.897		6.0	CB	CD2					38
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.287	34.789	17.0	O	N	A:107:_:GLY				38
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					38
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.431		6.0	CG	CD2					38
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.64		6.0	CE	CE1					38
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.668		6.0	CE	CD1					38
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.688		6.0	CG	CB					38
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.533		6.0	CE	CE2					38
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.534		6.0	CE	CD2					38
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.953		6.0	SD	CD2					38
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.42		6.0	CD2	CB					38
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.667		6.0	CD1	CG1					38
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					38
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					38
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.802		6.0	CE	C					38
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.111		6.0	CE	CB					38
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					38
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.619		6.0	CE	CG					38
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.73		6.0	SD	CB					38
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.803		6.0	CB	CG					38
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.819		6.0	CB	CD1					38
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					38
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CE3	CG1					38
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.451		6.0	CZ3	CG1					38
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.799		6.0	CE3	CG2					38
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.634		6.0	CG1	CG1					38
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.884		6.0	CG1	CD1					38
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE1					38
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.738		6.0	CB	CZ					38
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.134	2.906	17.0	O	N	A:121:_:GLY				38
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.284		6.0	CG1	CD1					38
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.048		6.0	CG2	CD2					38
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.719		6.0	CB	CD2					38
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.593		6.0	CB	CD2					38
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.656		6.0	CG2	CD2					38
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.247		6.0	C	CB					38
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.495		6.0	CB	CB					38
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.5		6.0	CG	CG					38
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.516		6.0	NE2	CE					38
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.565		6.0	CD	CE					38
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.641		6.0	CG	CD					38
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.87		6.0	CD	CD					38
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.5		6.0	CG2	CD1					38
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	17.393	17.0	O	N	A:127:_:GLY				38
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.781		6.0	C	CB					38
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.775		6.0	CD2	CG2					38
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.253		6.0	CD1	CG					38
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.314		6.0	CD1	CB					38
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.607		6.0	CD1	CD2					38
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.701		6.0	CD1	CD1					38
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.589		6.0	CB	CB					38
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					38
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.522		6.0	CZ3	CD1					38
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.588		6.0	CE3	CD1					38
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.832		6.0	CB	CD1					38
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.846		6.0	C	CD1					38
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.424		6.0	CD	SD					38
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.543		6.0	CD	CG					38
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.551		6.0	CD	CE					38
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.679		6.0	CE	CG					38
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.604		6.0	CD2	CD2					38
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.859		6.0	CG	CD2					38
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.533		6.0	CD2	CD1					38
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.52		6.0	CD1	SD					38
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CG1	CE					38
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.669		6.0	CG2	CE					38
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					38
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.574		6.0	CG2	CD1					38
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.894		6.0	CB	CD1					38
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.189		6.0	CG2	CD1					38
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.84		6.0	C	CD1					38
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.766		6.0	CE	CD1					38
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.911		6.0	SD	CD2					38
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.409		6.0	CD2	CD1					38
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.698		6.0	CB	CD1					38
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.159		6.0	CE2	CB					38
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.515		6.0	CD2	CB					38
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.531		6.0	CE2	C					38
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.182		6.0	CE2	CD1					38
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.431		6.0	CZ	CD1					38
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.667		6.0	CD2	CD1					38
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.75		6.0	CD1	CD1					38
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					38
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.667		6.0	C	CG					38
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.878		6.0	C	CB					38
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.551		6.0	CD2	CD1					38
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.693		6.0	CD2	CB					38
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.509		6.0	CG	CD					38
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.557		6.0	CD2	CD					38
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.883		6.0	CG	CG					38
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.825		6.0	C	CD1					38
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.494		6.0	CD2	CD1					38
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.799		6.0	CD2	CG1					38
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.867		6.0	CD1	CD1					38
A:158:_:SER	VDW:SC_MC	A:191:_:MET	3.816		6.0	CB	C					38
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.895		6.0	CD1	CG1					38
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.848		6.0	CG2	CG2					38
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.863		6.0	CG1	CD1					38
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.923	10.603	17.0	O	N	A:165:_:GLY				38
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.382		6.0	CG1	C					38
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.547		6.0	CD1	CD1					38
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.668		6.0	CG1	CD1					38
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.773		6.0	CD1	CG					38
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.715		6.0	CD1	CB					38
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.427		6.0	CD1	CE					38
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.814		6.0	CG2	CG2					38
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.846		6.0	CG2	CD1					38
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.441		6.0	CE	CZ3					38
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.51		6.0	CG	CD1					38
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.969	20.442	17.0	O	N	A:168:_:GLY				38
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.352	26.673	17.0	O	N	A:169:_:GLY				38
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.276		6.0	C	CG2					38
A:166:_:SER	HBOND:MC_MC	A:169:_:GLY	3.492	35.842	17.0	O	N	A:169:_:GLY				38
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.668		6.0	CB	CD1					38
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.852		6.0	CZ2	CG1					38
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.4		6.0	CZ2	CD1					38
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.624		6.0	CE2	CB					38
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.67		6.0	CZ2	CB					38
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.882		6.0	CE2	CD1					38
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.893		6.0	C	CD1					38
A:169:_:GLY	VDW:MC_SC	A:172:_:GLN	3.794		6.0	C	CG					38
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.528		6.0	CD2	CD1					38
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.871		6.0	CD2	CE1					38
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.798		6.0	CD2	CB					38
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.224		6.0	OE1	CG					38
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.274		6.0	OE1	CB					38
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.613		6.0	CB	CB					38
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.142		6.0	CB	CG1					38
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.456		6.0	C	CG1					38
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.654		6.0	C	CD1					38
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.091		6.0	OE1	CE2					38
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.425		6.0	OE1	CD2					38
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.463		6.0	OE1	CZ					38
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.467		6.0	C	CD1					38
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.652		6.0	OE1	CE					38
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.795		6.0	CB	CD					38
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.368		6.0	C	CD1					38
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.68		6.0	CD1	CD2					38
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.424		6.0	CD1	C					38
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.684		6.0	CD1	CB					38
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.574		6.0	CB	C					38
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.743		6.0	CG	C					38
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.831		6.0	CD1	C					38
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.599		6.0	CG	C					38
A:175:_:LEU	VDW:SC_SC	A:230:_:LEU	3.892		6.0	CD2	CD2					38
A:175:_:LEU	VDW:SC_SC	A:230:_:LEU	3.899		6.0	CD1	CB					38
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.475		6.0	C	CD2					38
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.683		6.0	CG	CE2					38
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.883		6.0	CB	CE2					38
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					38
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.842		6.0	CG2	CD2					38
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					38
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD1	CD1					38
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.522		6.0	CD1	CD2					38
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.797		6.0	CB	CD1					38
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CZ					38
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.506		6.0	CD1	CE1					38
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.581		6.0	CB	CZ					38
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					38
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.266		6.0	CD1	CD1					38
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.837		6.0	C	CG2					38
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.622		6.0	CB	CZ					38
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	22.745	17.0	O	N	A:188:_:GLY				38
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.982	45.319	17.0	O	N	A:188:_:GLY				38
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.365	133.173	9.4	-2.615,-0.382,-6.884	-1.107,-2.324,-2.116				T-EF n1.59,p4.72	38
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.462		6.0	CB	CE2					38
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					38
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.752		6.0	CG	CE2					38
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.758		6.0	CG	CD2					38
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.374		6.0	CE	SD					38
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.776		6.0	CE	CE1					38
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.805		6.0	C	CB					38
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.896	112.72	9.4	-10.626,2.295,-9.092	-8.429,-1.625,-12.909				L n5.43,p6.64	38
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.391		6.0	CE3	CB					38
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					38
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.723		6.0	CG	CD					38
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.732		6.0	CZ3	CB					38
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.874		6.0	CD2	CD					38
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.39		6.0	CZ3	CG2					38
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.7		6.0	CE3	CG2					38
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.786		6.0	CE3	CD1					38
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.21		6.0	CE3	CE					38
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.382		6.0	CD2	CE					38
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.398		6.0	CZ3	CE					38
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.673		6.0	CE2	CE					38
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.751		6.0	CZ2	CB					38
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.847		6.0	CZ2	CE					38
A:189:_:TRP	VDW:SC_MC	A:282:_:MET	3.881		6.0	CZ2	C					38
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.72		6.0	CZ2	CG2					38
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.098		6.0	CE	OD1					38
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.242		6.0	CE	C					38
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.258		6.0	CG	CG					38
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.279		6.0	CG	ND2					38
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.526		6.0	CE	CG					38
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.539		6.0	CG	OD1					38
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.78		6.0	CG	CB					38
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.835		6.0	CE	CB					38
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.01		6.0	CE	CB					38
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CG					38
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.548		6.0	CE	CD1					38
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.577		6.0	CB	CE					38
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.063		6.0	CG1	CG2					38
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					38
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.584		6.0	CB	CG1					38
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.873		6.0	CB	CD1					38
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.8		6.0	CD1	CB					38
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					38
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.974	91.785	9.4	-22.367,-1.201,-3.991	-18.779,1.279,-6.383				N n1.76,p4.60	38
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.24		6.0	CE2	CE1					38
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					38
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.276		6.0	CE2	CD1					38
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.625		6.0	CD2	CD1					38
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.799		6.0	CD2	CZ					38
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.163		6.0	CE1	ND2					38
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.497		6.0	CE1	CG					38
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.731		6.0	CD1	ND2					38
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.782		6.0	CE1	CB					38
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.787		6.0	CZ	CB					38
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.273		6.0	ND2	CG					38
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.348		6.0	CG	CG					38
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.523		6.0	CB	CB					38
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.589		6.0	CG	CB					38
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.686		6.0	CB	CG					38
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.743		6.0	C	CD1					38
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.674		6.0	CE	CD1					38
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.891		6.0	CE	CD2					38
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					38
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					38
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					38
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.532		6.0	CG	CD1					38
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					38
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.545		6.0	CD2	CB					38
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.567		6.0	CD1	CD2					38
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CB					38
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					38
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD1	CD1					38
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.555		6.0	CG	CD1					38
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.619		6.0	CD1	CB					38
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.18		6.0	OD1	CG					38
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.311		6.0	CG	CG					38
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.591		6.0	CG	CB					38
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.637		6.0	ND2	CG					38
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.691		6.0	ND2	CB					38
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.803		6.0	CB	CB					38
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.674		6.0	CD2	CD1					38
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.83		6.0	CG2	CD2					38
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.45		6.0	CD1	SD					38
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.531		6.0	CG1	SD					38
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.274		6.0	CE2	CG2					38
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.55		6.0	CZ	CG2					38
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.824		6.0	CD2	CG2					38
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.419		6.0	C	CD2					38
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.642		6.0	CD1	CD1					38
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.683		6.0	CB	CD2					38
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.815		6.0	C	CD1					38
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.508		6.0	CD1	CB					38
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.512		6.0	CD1	CG2					38
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					38
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					38
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.498		6.0	CG2	CG					38
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.57		6.0	CG2	CD1					38
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.778		6.0	CG2	C					38
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					38
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.638		6.0	CB	CG2					38
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.763		6.0	CB	CG					38
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.833		6.0	CB	CD1					38
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.599		6.0	CD1	CD1					38
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.534		6.0	C	CB					38
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.892		6.0	CD2	CG					38
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					38
A:218:_:LEU	VDW:SC_SC	A:243:_:LEU	3.749		6.0	CD2	CB					38
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.678		6.0	CB	CG1					38
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.501		6.0	CD1	CG2					38
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.61		6.0	CG	CG2					38
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					38
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					38
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.693		6.0	CD1	CZ3					38
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.539		6.0	CD1	CD2					38
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.728		6.0	CG	CD2					38
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.783		6.0	C	CD1					38
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.785		6.0	CB	CD1					38
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.815		6.0	CB	CD2					38
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.889		6.0	CD1	CD1					38
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					38
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					38
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.622		6.0	CD1	CD2					38
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.715		6.0	CD2	CD2					38
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.795		6.0	CD2	CD1					38
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.274		6.0	ND2	CG					38
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.275		6.0	ND2	C					38
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.669		6.0	ND2	CB					38
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.463		6.0	ND2	CG2					38
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					38
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.824		6.0	CG	CG2					38
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.585		6.0	CB	C					38
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.681		6.0	ND2	C					38
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.727		6.0	CG	C					38
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.718		6.0	OD1	CD1					38
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.124		6.0	OD1	CG2					38
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.366		6.0	CG2	CD2					38
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.526		6.0	CG2	CB					38
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.658		6.0	C	CB					38
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.819		6.0	CD1	CB					38
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					38
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					38
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.573		6.0	CG2	CD1					38
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					38
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.255		6.0	CE2	CD2					38
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					38
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.612		6.0	CZ2	CD1					38
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.649		6.0	CZ2	CD2					38
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.685		6.0	CE2	CG					38
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.794		6.0	CD1	CD2					38
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.795		6.0	CZ2	CG					38
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.112		6.0	CB	SD					38
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.487		6.0	CG	SD					38
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.748		6.0	C	CE					38
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.805		6.0	C	SD					38
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					38
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.503		6.0	CB	CD1					38
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.876		6.0	CG	CD1					38
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					38
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.497		6.0	CD2	CD1					38
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					38
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	27.142	17.0	O	N	A:252:_:GLY				38
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.801		6.0	CD2	CD1					38
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.458		6.0	CD2	CD1					38
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					38
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					38
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.536		6.0	CD2	CD1					38
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					38
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.967	41.713	17.0	O	N	A:253:_:GLY				38
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.209	26.792	17.0	OG	N	A:259:_:GLY				38
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.797		6.0	C	CE2					38
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.872		6.0	C	CD2					38
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.549		6.0	CD1	CD1					38
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.644		6.0	CG	CD1					38
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.434		6.0	CG	CG					38
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.61		6.0	CG	CD2					38
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.664		6.0	CG	CB					38
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.894		6.0	CG	CD1					38
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.665		6.0	CB	CZ2					38
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.714		6.0	CB	CZ3					38
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.212		6.0	CG2	CB					38
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.705		6.0	CG2	CD1					38
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.464		6.0	CE1	CB					38
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.594		6.0	CE1	C					38
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.611		6.0	CD1	CB					38
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.659		6.0	CD1	C					38
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.708		6.0	CD2	CE					38
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.71		6.0	CE2	CE					38
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.924	71.6	9.4	-8.429,-1.625,-12.909	-11.719,-5.309,-16.181				N n5.13,p2.96	38
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.826		6.0	CE1	CD1					38
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.799		6.0	C	CB					38
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.517		6.0	CD1	CD1					38
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.484		6.0	CG2	CD2					38
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.567		6.0	CG2	CE2					38
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.857		6.0	C	CD2					38
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.603		6.0	CG2	CE					38
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.791	51.235	20.0	-20.613,-7.392,-13.487	NZ		A:272:_:LYS			38
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.869		6.0	CD	CE					38
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.774	29.21	20.0	-21.492,-7.397,-8.407	NZ		A:272:_:LYS			38
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.388		6.0	CE1	CG2					38
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.467		6.0	CZ	CG2					38
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.605		6.0	CD1	CG2					38
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.76		6.0	CE2	CG2					38
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.894		6.0	CG	CG2					38
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					38
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.866		6.0	C	CG					38
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.981		6.0	CE2	SD					38
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.477		6.0	C	CD					38
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.713		6.0	CB	CD					38
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.781		6.0	C	CG					38
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.092		6.0	CG2	CD1					38
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.759		6.0	C	CD1					38
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.856		6.0	C	CG1					38
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.329		6.0	CG2	SD					38
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.422		6.0	CG2	CD1					38
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.691		6.0	C	CD1					38
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.594		6.0	C	CB					38
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD1	CD2					38
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.897		6.0	CG	CD2					38
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.875		6.0	CD2	CD1					38
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.514		6.0	CD2	CB					38
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.55		6.0	CD2	CG2					38
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.6		6.0	CE2	CG2					38
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.708		6.0	CD2	CD1					38
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.253		6.0	CZ	CG2					38
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.616		6.0	CE2	CG2					38
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					38
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.868		6.0	CD	CZ3					38
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.869		6.0	C	CD1					38
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.555		6.0	CD2	CG2					38
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.589		6.0	CG	CD1					38
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.699		6.0	C	CD1					38
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.767		6.0	CD2	CD2					38
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CD1					38
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.652		6.0	CD1	CG1					38
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.657		6.0	CD2	CG2					38
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.77		6.0	CD2	CD1					38
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.777		6.0	CD2	CG1					38
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.117		6.0	CD2	CE					38
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.773		6.0	CD1	SD					38
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.802		6.0	CD1	CE					38
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.843		6.0	CD2	CG					38
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.875		6.0	CG	CG					38
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.996		6.0	CD2	SD					38
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.764		6.0	C	CG					38
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.789		6.0	C	CB					38
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.169		6.0	C	SD					38
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.256		6.0	CE1	CD1					38
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.644		6.0	CD1	CD1					38
