NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.756		6.0	CE	C					391
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.871		6.0	CE	CB					391
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.25		6.0	CE	CG					391
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.385		6.0	CE	OE1					391
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.779		6.0	CE	CD					391
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.052		6.0	CE	CD1					391
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.956		6.0	SD	CD1					391
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.888		6.0	C	CG2					391
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					391
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.304		6.0	OE1	CG2					391
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.453		6.0	OE1	CB					391
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.386		6.0	OE1	CG					391
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.528		6.0	OE1	CB					391
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.493		6.0	NE2	CG2					391
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					391
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.873		6.0	CD1	CG2					391
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.647		6.0	CE1	CD1					391
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.328	140.819	9.4	-1.178,-16.965,8.049	-4.546,-13.473,5.847				T-EF n1.22,p5.93	391
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.687		6.0	CE2	CE2					391
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.695		6.0	CZ	CD1					391
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.834		6.0	CE2	CD1					391
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.755		6.0	C	CB					391
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	22.966	17.0	O	N	A:16:_:GLY				391
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.487	46.215	17.0	O	N	A:16:_:GLY				391
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.127		6.0	CG2	OD1					391
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.165		6.0	CG1	OD1					391
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					391
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.425		6.0	CB	OD1					391
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.472		6.0	CG2	CG					391
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.652		6.0	C	ND2					391
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.691		6.0	CB	CG					391
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.778		6.0	CG1	CG					391
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.496		6.0	CG1	CB					391
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.642		6.0	CG2	OE1					391
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.074	173.749	9.4	-9.058,-16.886,8.055	-4.546,-13.473,5.847				P n0.04,p6.00	391
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					391
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.458		6.0	CE1	CZ2					391
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.546		6.0	CG2	ND2					391
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					391
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.603		6.0	CG2	CG					391
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CG2	CD1					391
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.551		6.0	CB	CD1					391
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.636		6.0	CB	CG2					391
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.188	94.459	9.4	-16.106,-4.873,25.466	-13.463,-9.317,25.877				L n4.62,p5.22	391
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.532		6.0	CD2	CD1					391
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.854	39.523	9.4	-16.106,-4.873,25.466	-20.931,-4.584,25.017				T-FE n4.01,p2.37	391
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.818		6.0	CB	CE3					391
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.225		6.0	CE3	CG1					391
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					391
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					391
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.647		6.0	CE3	CG2					391
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.666		6.0	C	CG2					391
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.705		6.0	CE3	CD1					391
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.884		6.0	CZ3	CD1					391
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.66		6.0	CZ2	ND2					391
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.897		6.0	CD1	C					391
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.832		6.0	CD1	C					391
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.626		6.0	CE2	CB					391
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.75		6.0	CZ2	CB					391
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.799		6.0	CD2	CB					391
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.68		6.0	CZ3	CD1					391
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					391
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.256		6.0	CE1	ND2					391
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.412		6.0	CE1	CB					391
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.678		6.0	CE2	ND2					391
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.729		6.0	CE1	CG					391
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.0	0.691	17.0	O	N	A:32:_:GLY				391
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.874		6.0	C	CD1					391
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					391
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.937		6.0	CB	SD					391
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.828		6.0	C	CB					391
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.932		6.0	CZ2	CG					391
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.32		6.0	CE2	CG					391
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.629		6.0	CE2	CD					391
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.687		6.0	CZ2	CB					391
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.767		6.0	CZ2	CD					391
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.867		6.0	CZ3	CB					391
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.483		6.0	CD1	CD2					391
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.377		6.0	CZ2	CD1					391
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					391
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.6		6.0	CE2	CB					391
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.895		6.0	CZ2	CG					391
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CB	CD1					391
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.547		6.0	CD1	CD1					391
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.892		6.0	CG	CD1					391
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.408		6.0	CD1	CD1					391
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					391
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.855		6.0	CD2	CG1					391
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.555		6.0	CD	CB					391
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.855		6.0	CG	CB					391
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.444	131.488	20.0	-2.901,-4.360,18.612	NZ		A:105:_:LYS			391
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.637		6.0	C	CB					391
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.669		6.0	OD1	CD					391
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CG	NE2					391
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.425		6.0	ND2	CB					391
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.481		6.0	SD	CB					391
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					391
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					391
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.604		6.0	CE2	CG1					391
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					391
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					391
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.419		6.0	CZ	CD2					391
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.439		6.0	CE1	CD2					391
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.58		6.0	CE1	CG					391
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.656		6.0	CZ	CB					391
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.392	101.388	9.4	3.515,-10.696,9.471	5.301,-5.622,9.853				N n2.56,p5.79	391
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.275		6.0	CE1	CE1					391
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.31		6.0	CD1	CE1					391
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.388		6.0	CE1	CD1					391
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.45		6.0	CD1	CD1					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.104		6.0	CD2	OE1					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.299		6.0	CG	CG					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CD2	CG					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.491		6.0	CD2	CD					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.59		6.0	CG	CD					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.612		6.0	CG	OE1					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.639		6.0	CD1	CG					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.641		6.0	CB	CD					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.679		6.0	CE2	CB					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.718		6.0	CB	OE1					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.778		6.0	CE2	CG					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.806		6.0	CB	CG					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.83		6.0	CD2	CB					391
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.892		6.0	CZ	CB					391
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.199		6.0	CD1	CD2					391
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.54		6.0	CG1	CB					391
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.601		6.0	CD1	CB					391
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.818		6.0	CG1	CD2					391
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.843		6.0	CD1	CG					391
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.863		6.0	C	C					391
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.648		6.0	CD1	CD1					391
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.779		6.0	CD1	CB					391
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.25		6.0	CD2	CG2					391
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.732		6.0	CG	CG2					391
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.665		6.0	C	CB					391
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.494		6.0	CD2	CB					391
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					391
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.754		6.0	CD1	CD1					391
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.284		6.0	CG2	C					391
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.556		6.0	CG2	CB					391
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					391
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.555		6.0	CB	CB					391
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.841	28.786	20.0	19.117,-7.241,9.906	NZ		A:58:_:LYS			391
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.59		6.0	CB	C					391
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.802		6.0	CB	CG2					391
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.782		6.0	C	CB					391
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.407	96.155	20.0	NZ	16.091,-0.965,9.691		A:58:_:LYS			391
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.319		6.0	CD	CD					391
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.659		6.0	CE	CD					391
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.863		6.0	C	CG2					391
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.291		6.0	CE2	CG					391
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.361		6.0	CZ	OE1					391
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.363		6.0	CE2	CD					391
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.509		6.0	CZ	CD					391
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.545		6.0	CZ	CG					391
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.556		6.0	CD2	CG					391
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.662		6.0	CE2	OE1					391
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.036	119.172	9.4	5.301,-5.622,9.853	5.650,-0.822,8.372				N n0.06,p5.23	391
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.274		6.0	CE2	CZ3					391
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.417		6.0	CD2	CE3					391
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.485		6.0	CE2	CE3					391
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					391
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.871		6.0	CE2	CZ2					391
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.885		6.0	CE2	CD2					391
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.89		6.0	CD2	CD2					391
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.432		6.0	CD2	CG1					391
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.609		6.0	CB	CG1					391
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.729		6.0	CG	CG1					391
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.85		6.0	CB	CG2					391
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.663		6.0	CD1	CD1					391
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.688		6.0	CG	CD1					391
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.821		6.0	CE1	CD1					391
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.86		6.0	CD2	CD1					391
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.66		6.0	CG2	CD1					391
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					391
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.511		6.0	CB	CB					391
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.882		6.0	CB	CD1					391
A:63:_:GLN	VDW:SC_SC	A:114:_:TRP	3.627		6.0	NE2	CE2					391
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					391
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.309		6.0	CB	CG					391
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.775		6.0	CB	CE					391
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.751		6.0	C	CB					391
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.573		6.0	CG2	CB					391
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.784		6.0	CB	CB					391
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.559		6.0	CD1	SD					391
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.895		6.0	CD1	CE					391
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.807		6.0	C	CB					391
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.011		6.0	CD2	CD1					391
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.562		6.0	CD2	CG1					391
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.505		6.0	CD2	CD1					391
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.73		6.0	CD1	CD1					391
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					391
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					391
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					391
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.565		6.0	CD2	CD1					391
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.656		6.0	C	CG					391
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.043		6.0	CE	CE2					391
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					391
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	SD	CD2					391
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.466		6.0	SD	CE2					391
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.665		6.0	CB	CE					391
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					391
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.489		6.0	CB	CB					391
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.844		6.0	CB	C					391
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					391
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.655		6.0	CB	CG1					391
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.847		6.0	C	CB					391
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CG1	CD1					391
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.75		6.0	CD1	CG					391
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.827		6.0	CD1	CB					391
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.419		6.0	C	CE2					391
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.899		6.0	C	CZ					391
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.274		6.0	ND2	CB					391
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.38		6.0	CG	CB					391
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.77		6.0	CB	CB					391
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.803	22.574	17.0	O	N	A:82:_:GLY				391
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.621		6.0	CB	OD1					391
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.624		6.0	OE1	CG2					391
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CD1					391
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					391
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.673		6.0	CE	CD1					391
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.816		6.0	CB	CG					391
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.495		6.0	C	CE					391
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.392		6.0	CD2	SD					391
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.829		6.0	CD2	CG					391
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					391
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.412		6.0	SD	CD1					391
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.596		6.0	CE	CD1					391
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.896		6.0	SD	CG					391
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.095		6.0	CE	CZ					391
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.368		6.0	CE	CB					391
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.719		6.0	CE	C					391
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.635		6.0	CE	CB					391
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.556		6.0	CG	SD					391
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.574		6.0	CB	SD					391
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.655		6.0	CE	CG					391
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.845		6.0	CG	CG					391
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.377	58.165	17.0	O	N	A:107:_:GLY				391
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.543		6.0	CB	CD2					391
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.838		6.0	CB	CE2					391
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.251	19.794	17.0	O	N	A:107:_:GLY				391
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					391
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.396		6.0	CG	CD2					391
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					391
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.52		6.0	CE	CD1					391
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.601		6.0	CE	CZ					391
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.615		6.0	CG	CB					391
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.847		6.0	CE	CG					391
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.425		6.0	CD2	CB					391
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					391
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.591		6.0	CD2	CG1					391
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.406		6.0	CD1	CE					391
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					391
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.502		6.0	CE	CG					391
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.572		6.0	CE	CB					391
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.861		6.0	C	CG1					391
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.437		6.0	CE3	CB					391
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.475		6.0	CE3	CG1					391
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.573		6.0	CB	CG2					391
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.822		6.0	CZ3	CG1					391
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.208	50.376	17.0	O	N	A:121:_:GLY				391
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.252	21.658	17.0	O	N	A:121:_:GLY				391
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.356		6.0	CG1	CD1					391
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					391
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.221		6.0	CG2	CD2					391
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.765		6.0	CG2	CD1					391
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	27.581	17.0	O	N	A:127:_:GLY				391
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.455	42.7	17.0	O	N	A:127:_:GLY				391
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.611		6.0	CD1	OD1					391
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.822		6.0	CD1	CG					391
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.886		6.0	C	CB					391
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.612		6.0	CD2	CG2					391
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.742		6.0	CG	CG2					391
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CD1					391
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.5		6.0	CD1	CB					391
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CG					391
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					391
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.472		6.0	CD1	CZ					391
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.899		6.0	CD1	CE1					391
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.52		6.0	CG2	CG2					391
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.544		6.0	CG2	CG1					391
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.553		6.0	CB	CG1					391
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.729		6.0	CG2	CB					391
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.846		6.0	CB	CG2					391
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.311		6.0	CE3	CD1					391
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.493		6.0	CZ3	CD1					391
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.658		6.0	CD2	CD1					391
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.876		6.0	C	CD2					391
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					391
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.679		6.0	CE	SD					391
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.485		6.0	CD2	CD2					391
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.156		6.0	CG1	CE					391
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.664		6.0	CD1	CE					391
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					391
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.712		6.0	C	CB					391
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					391
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					391
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					391
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.74		6.0	CD2	CD1					391
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					391
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.245		6.0	CZ	CB					391
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.691		6.0	CD2	CB					391
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.757		6.0	CZ	CG					391
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.897		6.0	CE2	C					391
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					391
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.846		6.0	CD2	CD1					391
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.58		6.0	CD1	CD2					391
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					391
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.546		6.0	C	CD1					391
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.574		6.0	CG2	SD					391
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.695		6.0	CD1	CB					391
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.872	23.687	17.0	O	N	A:165:_:GLY				391
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.742		6.0	CD1	CD1					391
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					391
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.717		6.0	CG2	CG2					391
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.476		6.0	CE	CZ3					391
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					391
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.679		6.0	SD	CD1					391
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.972	16.078	17.0	O	N	A:168:_:GLY				391
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.334	26.609	17.0	O	N	A:169:_:GLY				391
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.496		6.0	CB	CG2					391
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.888		6.0	C	CD1					391
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.475		6.0	CZ2	CG2					391
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.872		6.0	CZ2	CB					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.417		6.0	CE2	CB					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.438		6.0	CZ2	CD1					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.548		6.0	CE2	CD1					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.624		6.0	CZ3	CD1					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.724		6.0	CD2	CD1					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.744		6.0	CE3	CD1					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.768		6.0	CD1	CB					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.805		6.0	CZ2	CB					391
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.851		6.0	CZ2	CG					391
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.878		6.0	C	CG					391
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.487		6.0	CD2	CD1					391
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.744		6.0	CD2	CB					391
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					391
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CG	CB					391
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.518		6.0	C	CD1					391
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.679		6.0	CB	CG1					391
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.836		6.0	C	CD1					391
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.73		6.0	C	CD1					391
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.769		6.0	C	CG1					391
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.665		6.0	CD2	CD2					391
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					391
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.473		6.0	CB	C					391
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.723		6.0	CB	C					391
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.795		6.0	CZ	CG2					391
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.551		6.0	CG	CE2					391
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.654		6.0	C	CD2					391
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.68		6.0	CB	CE2					391
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.841		6.0	CB	CD2					391
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					391
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					391
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.372		6.0	CD1	CD1					391
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					391
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.735		6.0	C	SD					391
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	34.653	17.0	O	N	A:188:_:GLY				391
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.962	42.939	17.0	O	N	A:188:_:GLY				391
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.085	102.622	9.4	-2.142,-1.474,-6.654	-1.544,-4.395,-2.534				N n4.70,p1.49	391
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.444		6.0	CG	CD2					391
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.625		6.0	CD2	CD2					391
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					391
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.355		6.0	CE	SD					391
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.496		6.0	CE	CE					391
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.777		6.0	C	CG					391
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					391
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.414		6.0	CE	CE2					391
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.679		6.0	CE	CE1					391
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.824		6.0	C	CB					391
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.19	113.213	9.4	-7.986,5.518,-8.301	-7.619,1.964,-13.355				L n5.95,p3.98	391
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.651		6.0	CB	CG					391
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.659		6.0	CE3	CG					391
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.666		6.0	CE3	CB					391
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.669		6.0	CB	CD					391
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.795		6.0	CG	CD					391
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.855		6.0	CD2	CG					391
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.893		6.0	CG	CG					391
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.379		6.0	CZ3	CG2					391
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.774		6.0	CE3	CG2					391
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.343		6.0	CD2	CE					391
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.449		6.0	CE3	CE					391
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.532		6.0	CE2	CE					391
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.752		6.0	CZ3	CE					391
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.845		6.0	CZ2	CE					391
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.864		6.0	CZ2	CB					391
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.504		6.0	CZ2	CG2					391
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					391
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.893		6.0	CB	CG					391
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CG					391
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					391
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.477		6.0	CE	CD2					391
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.831		6.0	CE	CD1					391
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					391
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.534		6.0	CG1	C					391
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.059		6.0	CG1	CG2					391
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.467		6.0	C	CG2					391
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.587		6.0	CG1	ND2					391
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.637		6.0	CG2	CG1					391
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.69		6.0	CB	CG1					391
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					391
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.788		6.0	CD1	CG2					391
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.115	105.205	9.4	-19.728,5.051,-4.617	-16.119,7.000,-7.674				N n3.84,p3.13	391
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					391
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					391
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.298		6.0	CE2	CD1					391
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.873		6.0	CD2	CD1					391
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.713		6.0	C	CD1					391
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.808		6.0	C	CG					391
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.406		6.0	SD	CD2					391
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.952		6.0	SD	CB					391
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					391
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					391
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.601		6.0	CE	CD1					391
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.732		6.0	C	CB					391
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					391
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.682		6.0	CB	CD2					391
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.869		6.0	CG	CD1					391
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.437		6.0	CD2	CD2					391
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.77		6.0	CD2	CB					391
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.305		6.0	CD1	C					391
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.738		6.0	CD1	CB					391
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.651		6.0	CD1	CD2					391
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.097		6.0	CB	CD1					391
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.522		6.0	CD1	CD1					391
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.878		6.0	CG	CD1					391
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CB					391
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.082		6.0	OD1	CG					391
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.272		6.0	CG	CB					391
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.603		6.0	ND2	CB					391
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.71		6.0	CG	CG					391
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.331		6.0	ND2	CD1					391
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					391
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.854		6.0	CD2	CG1					391
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.394		6.0	CG2	CD1					391
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.484		6.0	CG2	CE1					391
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.465		6.0	CB	SD					391
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.983		6.0	C	SD					391
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					391
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.542		6.0	CD1	CB					391
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.661		6.0	CD1	CG					391
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.616		6.0	CD1	CD					391
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.753		6.0	CD1	CD1					391
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.391		6.0	CG1	SD					391
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.794		6.0	CG1	CE					391
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					391
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.481		6.0	CD2	CG2					391
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.79		6.0	CG2	CD2					391
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CG1	CG2					391
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.753		6.0	CD1	CG2					391
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.353		6.0	C	CD2					391
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					391
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.685		6.0	CB	CD2					391
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.719		6.0	CD1	CD2					391
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					391
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					391
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					391
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.333		6.0	CG2	C					391
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.858		6.0	CG2	CG					391
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					391
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.497		6.0	CB	CG2					391
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.64		6.0	CB	CD1					391
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.653		6.0	CB	CG					391
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					391
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					391
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.772		6.0	CB	CD1					391
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					391
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					391
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.404		6.0	CD1	CG2					391
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.595		6.0	CG	CG2					391
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					391
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.651		6.0	CD2	CD1					391
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.8		6.0	CD1	CG					391
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.504		6.0	CD1	CG1					391
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.799		6.0	CD1	CD1					391
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.518		6.0	CD2	OD1					391
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.589		6.0	C	OD1					391
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.653		6.0	CD2	CB					391
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					391
A:220:_:ASN	VDW:SC_SC	A:315:_:TRP	3.62		6.0	OD1	CB					391
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.855		6.0	CD1	CZ3					391
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.619		6.0	CD1	CD2					391
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.801		6.0	CD1	CD1					391
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.495		6.0	CD2	CB					391
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.649		6.0	CD2	CG2					391
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.005		6.0	CD1	CD2					391
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					391
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD1	CD1					391
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.788		6.0	CB	CD1					391
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.8		6.0	CG	CD1					391
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.802		6.0	CD1	CG					391
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.496		6.0	ND2	C					391
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.271		6.0	ND2	CG2					391
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					391
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.565		6.0	CG	CG2					391
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					391
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.228		6.0	OD1	CE					391
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.459		6.0	C	NE2					391
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.833		6.0	C	CD					391
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.428		6.0	C	CB					391
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					391
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.622		6.0	C	CG					391
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.701		6.0	CB	C					391
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.276		6.0	CB	NE2					391
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.422		6.0	ND2	C					391
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.253		6.0	OD1	CD1					391
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.4		6.0	CG	CD1					391
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.726		6.0	CB	CD1					391
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.816		6.0	C	CG					391
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CG2	CD					391
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.642		6.0	CG2	CB					391
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.765		6.0	CG2	CG					391
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.855		6.0	C	CB					391
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.297		6.0	CG2	CD2					391
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.807		6.0	CG2	CB					391
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.84		6.0	CB	CB					391
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					391
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					391
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.737		6.0	CD2	CD2					391
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.773		6.0	CD1	CG					391
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.827		6.0	CB	CD2					391
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.888		6.0	CG	CD2					391
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.64		6.0	CD2	CD					391
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.779		6.0	C	CB					391
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.648		6.0	CD2	CG1					391
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.657		6.0	CG	CG2					391
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.764		6.0	CD1	CG2					391
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.286		6.0	CG	CG2					391
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					391
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.764		6.0	CB	CG2					391
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.352		6.0	C	CB					391
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.51		6.0	CB	CB					391
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.701		6.0	CG	CB					391
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.878		6.0	CD	CB					391
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD	CG1					391
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.507		6.0	CG2	CG					391
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.651		6.0	CG2	CB					391
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.723		6.0	CG2	CD1					391
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.778		6.0	CB	CB					391
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					391
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					391
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					391
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.851		6.0	CE3	CB					391
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.305		6.0	CG	CD2					391
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.525		6.0	CB	CD2					391
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.561		6.0	CD2	CD2					391
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.73		6.0	CD1	CD2					391
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					391
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					391
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	ND2	CG					391
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.414		6.0	CG	CG					391
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.66		6.0	CB	CG					391
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.681		6.0	CB	CB					391
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.374		6.0	CE	OE1					391
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.712		6.0	CD	OE1					391
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.181		6.0	CD1	CD1					391
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.486		6.0	CB	CB					391
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.74		6.0	CG	CD1					391
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.628		6.0	C	CD					391
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.212		6.0	CE3	CD1					391
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.686		6.0	CZ3	CD1					391
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.67		6.0	CG	CD1					391
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.783		6.0	C	CD					391
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.616		6.0	C	CD					391
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.686		6.0	CG2	CG2					391
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.609		6.0	CG	CB					391
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.751		6.0	CG2	CG1					391
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	30.389	17.0	O	N	A:252:_:GLY				391
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.708		6.0	CD2	CD1					391
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.877		6.0	CD1	CG1					391
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					391
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.256		6.0	C	CD1					391
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					391
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.471		6.0	CG	CD1					391
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.538		6.0	CD2	CD1					391
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.961	42.553	17.0	O	N	A:253:_:GLY				391
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.122	35.244	17.0	OG	N	A:259:_:GLY				391
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.868		6.0	C	CD2					391
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.537		6.0	C	CD2					391
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.533		6.0	CD1	CD1					391
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.538		6.0	CG	CD1					391
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.289		6.0	CG	CG					391
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.396		6.0	CG	CD1					391
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					391
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.76		6.0	CG	CB					391
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.81		6.0	CG	CE1					391
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					391
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.509		6.0	CB	CD2					391
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.579		6.0	CB	CZ2					391
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.894		6.0	CB	CD1					391
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.5		6.0	CB	CZ3					391
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					391
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					391
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.869		6.0	CG2	CD1					391
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.349		6.0	CE1	C					391
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					391
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.501		6.0	CD1	C					391
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.706		6.0	CD1	CB					391
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.822		6.0	CZ	CB					391
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.268	85.621	9.4	-7.619,1.964,-13.355	-12.266,0.941,-17.436				L n3.95,p4.84	391
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.725		6.0	CD1	CB					391
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.772		6.0	CD1	CD1					391
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.861		6.0	CD1	CG					391
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.864		6.0	CE1	CD1					391
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.621		6.0	CE1	CD1					391
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.892		6.0	C	CD1					391
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.867		6.0	C	CB					391
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.595		6.0	CD1	CD1					391
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.093		6.0	CG2	CE2					391
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.597		6.0	C	CD2					391
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.734		6.0	CG2	CD2					391
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.791		6.0	CG2	CZ					391
A:267:_:ILE	VDW:MC_SC	A:270:_:PHE	3.861		6.0	C	CB					391
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.901	38.702	20.0	-20.088,-0.021,-15.548	NZ		A:272:_:LYS			391
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.672		6.0	CD	CE					391
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.87		6.0	CG	CE					391
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.794	32.357	20.0	-21.754,0.224,-10.435	NZ		A:272:_:LYS			391
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.441		6.0	CZ	CG2					391
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.69		6.0	CE2	CG2					391
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.014		6.0	CB	CG					391
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.44		6.0	CG	CG					391
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.85		6.0	CB	CB					391
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.749		6.0	CB	CD					391
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.757		6.0	CB	CG					391
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.77		6.0	C	CD					391
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.788		6.0	C	CG					391
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.666		6.0	CG2	CD1					391
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.784		6.0	CG2	SD					391
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					391
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.61		6.0	CB	ND2					391
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.789		6.0	CD2	CE2					391
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.386		6.0	CD2	CE1					391
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.421		6.0	CD2	CD1					391
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.606		6.0	C	CB					391
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.643		6.0	CD2	CZ					391
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.711		6.0	CD2	CG					391
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.071		6.0	OD1	CD2					391
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.098		6.0	OD1	CE2					391
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.492		6.0	CD2	CG					391
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.547		6.0	CD2	CD2					391
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.832		6.0	CD2	CB					391
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.701	43.89	9.6	CD1	CZ			A:295:_:ARG	T	391
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.637		6.0	CD1	CD1					391
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.655		6.0	CD2	CD1					391
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.832		6.0	CD2	CB					391
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.891		6.0	CD2	CG2					391
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.335		6.0	CZ	CG2					391
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					391
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.794		6.0	CE2	CG2					391
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.526		6.0	CG2	NE2					391
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.668		6.0	CB	NE2					391
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.499		6.0	CG	CE					391
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.735		6.0	CD2	CD					391
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.803		6.0	CG2	CB					391
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.724		6.0	C	CD					391
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					391
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.767		6.0	CG	CD1					391
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.821		6.0	C	CB					391
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.678		6.0	CD2	CD2					391
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					391
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					391
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.709		6.0	CG	CG1					391
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.895		6.0	CD2	CB					391
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.796		6.0	CD2	CB					391
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.222		6.0	CD2	CE					391
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.838		6.0	CD1	CE					391
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.894		6.0	CD1	CG					391
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					391
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.725		6.0	C	CG					391
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.343		6.0	C	CB					391
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.834		6.0	C	SD					391
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.722		6.0	CD1	SD					391
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.239		6.0	CE1	CD1					391
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.737		6.0	CD1	CD1					391
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					391
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.644		6.0	CD1	CB					391
