NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.519		6.0	CE	CB					74
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.886		6.0	CE	C					74
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.034		6.0	CE	CG					74
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.372		6.0	CE	OE1					74
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.513		6.0	CG	CG					74
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.613		6.0	CB	CG					74
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.647		6.0	CE	CD					74
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					74
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.644		6.0	C	CD					74
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.746		6.0	C	CG2					74
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.706		6.0	C	CD1					74
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					74
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.318		6.0	NE2	CG2					74
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.455		6.0	CD	CD1					74
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.511		6.0	NE2	CB					74
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.892		6.0	CD	CB					74
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.302		6.0	OE1	CB					74
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.615		6.0	NE2	CG2					74
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					74
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.392		6.0	CD2	CD1					74
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.664		6.0	CE2	CD1					74
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.475	150.732	9.4	7.861,-4.978,11.945	7.101,1.428,11.383				P n0.64,p5.22	74
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.557		6.0	CE2	CG1					74
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.77		6.0	CD2	CG1					74
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.885		6.0	CD2	CG2					74
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.636		6.0	CE1	CD1					74
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.804		6.0	CZ	CD1					74
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.908	54.668	9.4	7.861,-4.978,11.945	2.890,-7.009,9.483				L n4.78,p3.90	74
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.468		6.0	CZ	CD1					74
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.874	18.822	17.0	O	N	A:16:_:GLY				74
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.389	53.923	17.0	O	N	A:16:_:GLY				74
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.085		6.0	CG2	OD1					74
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.464		6.0	CG2	CG					74
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.502		6.0	CG2	ND2					74
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.541		6.0	CG1	OD1					74
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.681		6.0	CB	OD1					74
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.591		6.0	CG1	CB					74
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.705		6.0	CD1	CB					74
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.729		6.0	CD1	CD2					74
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.07		6.0	CG2	OE1					74
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.877		6.0	CG2	CD					74
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.715		6.0	CE2	CD1					74
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.887	162.035	9.4	1.636,-11.060,13.566	2.890,-7.009,9.483				P n0.71,p6.48	74
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.892		6.0	CD1	CZ2					74
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.293		6.0	CE1	CZ2					74
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					74
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					74
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.347		6.0	CG2	CG					74
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.758		6.0	CG2	CB					74
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.796		6.0	CG2	CD1					74
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.771		6.0	CB	SD					74
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.936		6.0	CG2	SD					74
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.885		6.0	C	CG2					74
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.714		6.0	C	C					74
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.718		6.0	CB	CE3					74
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.855		6.0	CB	CB					74
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.952	82.639	9.4	-13.368,-2.187,27.780	-7.904,-4.155,29.078				L n5.50,p3.65	74
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.124		6.0	CE3	CG1					74
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					74
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.416		6.0	C	CG2					74
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.524		6.0	CB	CG2					74
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.796		6.0	CE3	CG2					74
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.867		6.0	CE3	CB					74
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.247		6.0	CD2	ND2					74
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.326		6.0	CE2	ND2					74
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.507		6.0	CG	ND2					74
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.677		6.0	CD1	ND2					74
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.712		6.0	CE2	OD1					74
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.719		6.0	CD1	OD1					74
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.745		6.0	CE3	ND2					74
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.8		6.0	CD1	C					74
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.831		6.0	CE2	C					74
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.386		6.0	CZ3	CG					74
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.388		6.0	CE3	CG					74
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.442		6.0	CZ2	C					74
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.835		6.0	CE2	C					74
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.646		6.0	CZ2	CG2					74
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.827		6.0	CD1	CG2					74
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.84		6.0	CE1	CG					74
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.851		6.0	CZ	CG					74
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					74
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.257		6.0	CZ	ND2					74
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.997	17.767	17.0	O	N	A:32:_:GLY				74
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.391		6.0	CB	SD					74
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.449		6.0	CG2	SD					74
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.493		6.0	CB	CG					74
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.577		6.0	CG2	CB					74
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.77		6.0	CB	CB					74
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.771		6.0	CG2	CG					74
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.485		6.0	CZ2	CG					74
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.812		6.0	CE2	CG					74
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.912		6.0	CZ2	CD1					74
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.457		6.0	CE2	CD1					74
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.809		6.0	CE2	CB					74
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.812		6.0	CZ2	CG					74
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.823		6.0	CE2	CG					74
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					74
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CB	CD1					74
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.811		6.0	CG	CD1					74
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.817		6.0	C	CB					74
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					74
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.486		6.0	CD	CB					74
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					74
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.147		6.0	CE	OE1					74
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.622		6.0	SD	CB					74
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.853		6.0	CE	CD					74
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.499		6.0	CE	CE					74
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.627		6.0	CE2	CB					74
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.628		6.0	CD2	CB					74
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.698		6.0	CE2	CG1					74
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					74
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.567		6.0	CZ	CD2					74
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.597		6.0	CE1	CB					74
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.712		6.0	CE1	CD1					74
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.776		6.0	CE1	CG					74
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.915	95.986	9.4	7.101,1.428,11.383	4.257,6.449,10.083				N n1.83,p4.27	74
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.592		6.0	CD1	CE1					74
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.718		6.0	CE1	CE1					74
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.786		6.0	CD1	CD1					74
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.894		6.0	CE1	CD1					74
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.563		6.0	CD2	CG					74
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.615		6.0	CE2	CG					74
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.772		6.0	CG	CG					74
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.87		6.0	CZ	CG					74
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.911		6.0	CD1	CD2					74
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.544		6.0	CD1	CB					74
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.557		6.0	CG1	CB					74
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.624		6.0	CD1	CG					74
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.687		6.0	CG1	CD2					74
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.875		6.0	CD1	CE2					74
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.844		6.0	C	CB					74
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.403		6.0	CD1	CD1					74
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.537		6.0	CD1	CB					74
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.742		6.0	CD1	CG					74
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					74
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.542		6.0	CG	CG2					74
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.65		6.0	C	CB					74
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CB					74
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					74
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.847		6.0	CD1	CD1					74
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.624		6.0	CB	SD					74
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.503		6.0	CG2	C					74
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.866		6.0	CG2	CG2					74
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.525		6.0	CG2	CB					74
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.608		6.0	CE	CB					74
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.823		6.0	CE	C					74
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.535		6.0	CB	CB					74
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.633		6.0	CD	CB					74
A:47:_:LYS	VDW:SC_MC	A:123:_:PRO	3.896		6.0	CD	C					74
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.649		6.0	CE	CG2					74
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					74
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.519		6.0	CB	CD					74
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.875	27.466	20.0	14.368,13.103,6.933	NZ		A:58:_:LYS			74
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.847		6.0	C	CD					74
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.862		6.0	CB	C					74
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.802		6.0	CG2	CD2					74
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.544	86.762	20.0	NZ	9.004,17.012,4.497		A:58:_:LYS			74
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.582		6.0	CB	CG2					74
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.174		6.0	CE2	CG					74
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.248		6.0	CZ	OE1					74
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.426		6.0	CE2	CD					74
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.48		6.0	CE2	OE1					74
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.487		6.0	CD2	CG					74
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.52		6.0	CZ	CG					74
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.622		6.0	CZ	CD					74
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.167	123.624	9.4	4.257,6.449,10.083	1.200,9.668,7.441				T-FE n4.33,p3.40	74
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					74
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.437		6.0	CD2	CE3					74
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.552		6.0	CE2	CE3					74
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					74
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.562		6.0	CD2	CG1					74
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.775		6.0	CB	CG1					74
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.778		6.0	CB	CG2					74
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.819		6.0	CG	CG1					74
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.456		6.0	CG2	CD1					74
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.654		6.0	CG2	CG					74
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.711		6.0	CG2	CE1					74
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.422		6.0	CB	CD1					74
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					74
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.615		6.0	CB	CB					74
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.698		6.0	CB	CG					74
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.273		6.0	NE2	CG					74
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.673		6.0	NE2	C					74
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.645		6.0	CB	CB					74
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.826		6.0	CB	CG					74
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.683		6.0	CG2	CB					74
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.555		6.0	CD1	SD					74
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.82		6.0	C	CB					74
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.209		6.0	CD2	CD1					74
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.674		6.0	CD2	CG1					74
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.543		6.0	CD1	CD1					74
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.703		6.0	CD2	CD1					74
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					74
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.374		6.0	CD1	SD					74
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.703		6.0	CD2	CD1					74
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.729		6.0	CG	CD2					74
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.796		6.0	CD2	CD2					74
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					74
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					74
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.061		6.0	CG	CE					74
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.416		6.0	C	CE					74
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.497		6.0	CB	CE					74
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.99		6.0	C	SD					74
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.53		6.0	CB	CB					74
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.82		6.0	CB	C					74
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.501		6.0	CB	CD1					74
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					74
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.452		6.0	C	ND2					74
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.936		6.0	CB	SD					74
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.776		6.0	CB	CB					74
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.775	24.477	17.0	O	N	A:82:_:GLY				74
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					74
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.426		6.0	CB	CZ					74
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.543		6.0	CG	CE1					74
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.593		6.0	CB	CE2					74
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.663		6.0	CD1	CZ					74
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.725		6.0	CB	CE1					74
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.789		6.0	CG	CZ					74
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.543		6.0	CE	CD1					74
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.581		6.0	CE	CG1					74
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					74
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.109		6.0	CB	OE1					74
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.592		6.0	C	OE1					74
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.762		6.0	CB	CB					74
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.777		6.0	CB	CD					74
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.789		6.0	C	C					74
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.792		6.0	CB	CG					74
A:87:_:THR	VDW:MC_SC	A:145:_:ILE	3.753		6.0	C	CG1					74
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.165		6.0	OD1	CG					74
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.871		6.0	CB	CG					74
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.509		6.0	CB	CB					74
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.526		6.0	CG2	CB					74
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CG2	CG2					74
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.85		6.0	CB	CG2					74
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.639		6.0	CB	CB					74
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					74
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.717		6.0	C	CB					74
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.986		6.0	CD1	SD					74
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					74
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.459		6.0	SD	CG					74
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CG	CD2					74
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.582		6.0	SD	CD1					74
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.823		6.0	C	CB					74
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.326		6.0	CE	CZ					74
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.737		6.0	CE	CE2					74
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					74
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.673		6.0	CE	C					74
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CB					74
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CB	CG					74
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.502		6.0	CG	CG					74
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.585		6.0	CB	SD					74
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.758		6.0	CE	CG					74
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.818		6.0	CG	SD					74
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.451		6.0	CB	CD2					74
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.688		6.0	C	CD2					74
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.899		6.0	CB	CE2					74
A:103:_:ALA	VDW:SC_SC	A:157:_:LEU	3.827		6.0	CB	CD2					74
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.243	29.191	17.0	O	N	A:107:_:GLY				74
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					74
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					74
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.48		6.0	CE	CE1					74
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.57		6.0	CE	CD1					74
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.767		6.0	CG	CB					74
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.896		6.0	CG	CE2					74
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.899		6.0	CE	CZ					74
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.352		6.0	CD2	CB					74
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.524		6.0	CG	CB					74
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.751		6.0	CD1	C					74
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.839		6.0	CD2	C					74
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					74
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.549		6.0	CD1	CG					74
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.876		6.0	CD1	CB					74
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					74
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.499		6.0	CB	CD2					74
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.778		6.0	CE	CB					74
A:108:_:MET	VDW:MC_SC	A:157:_:LEU	3.793		6.0	C	CD2					74
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.837		6.0	CE	C					74
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					74
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.454		6.0	CE	CB					74
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.783		6.0	CE	CG					74
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.879		6.0	SD	CB					74
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.555		6.0	CB	CD1					74
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.661		6.0	CB	CG					74
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.703		6.0	CB	CB					74
A:109:_:ALA	VDW:MC_SC	A:160:_:LEU	3.767		6.0	C	CD1					74
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.503		6.0	CE3	CG1					74
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.605		6.0	CE3	CB					74
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.658		6.0	CB	CG2					74
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.879		6.0	CZ3	CG1					74
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.768		6.0	CG1	CD1					74
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.816		6.0	CG1	CG1					74
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.722		6.0	CB	CE1					74
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.869		6.0	C	CE1					74
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.141	3.425	17.0	O	N	A:121:_:GLY				74
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.231		6.0	CG1	CD1					74
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.315		6.0	CG2	CD2					74
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.758		6.0	CG2	CD2					74
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	3.312	17.0	O	N	A:127:_:GLY				74
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.75		6.0	C	CB					74
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					74
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.409		6.0	CD1	CD1					74
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.505		6.0	CD1	CB					74
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.715		6.0	CD1	CD2					74
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.493		6.0	CG	CB					74
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					74
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.774		6.0	C	CD2					74
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.483		6.0	CE3	CD1					74
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.525		6.0	CZ3	CD1					74
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.765		6.0	C	CD2					74
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.509		6.0	CD	CG					74
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.533		6.0	CD	SD					74
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.764		6.0	CD	CE					74
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.856		6.0	CE	CG					74
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.279		6.0	CD2	CD2					74
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.6		6.0	CG	CD2					74
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.548		6.0	CD2	CD1					74
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.439		6.0	CD1	SD					74
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.829		6.0	CD1	CE					74
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.416		6.0	CG1	CE					74
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.084		6.0	CD1	CD1					74
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.707		6.0	CG2	CD1					74
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.398		6.0	CG2	CD1					74
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					74
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.838		6.0	CE	CD2					74
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.384		6.0	CD2	CD1					74
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.752		6.0	CB	CD1					74
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.048		6.0	CE2	CB					74
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.379		6.0	CE2	C					74
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.449		6.0	CD2	CB					74
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.74		6.0	CD2	C					74
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.018		6.0	CE2	CD1					74
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.244		6.0	CZ	CD1					74
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.511		6.0	CD2	CD1					74
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.89		6.0	CE1	CD1					74
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.686		6.0	CB	CD2					74
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.514		6.0	CD1	CD2					74
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.804		6.0	C	CB					74
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.552		6.0	CD2	CD1					74
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.66		6.0	CD2	CB					74
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.509		6.0	CG	CG					74
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.578		6.0	CD2	CG					74
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.634		6.0	CG	CD					74
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.781		6.0	CD2	CD					74
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.664		6.0	C	CD1					74
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.842		6.0	CD2	CD1					74
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.503		6.0	CD1	CG1					74
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.497		6.0	CG1	CD1					74
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.93	9.848	17.0	O	N	A:165:_:GLY				74
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.634		6.0	CG1	C					74
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.611		6.0	CD1	CD1					74
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.776		6.0	CG1	CD1					74
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.899		6.0	CD1	CG					74
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.894		6.0	CD1	CB					74
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.38		6.0	CD1	CE					74
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					74
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.894		6.0	CG2	CD1					74
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.456		6.0	CE	CZ3					74
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.515		6.0	CG	CD1					74
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.967	20.665	17.0	O	N	A:168:_:GLY				74
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.294	13.642	17.0	O	N	A:169:_:GLY				74
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.246		6.0	C	CG2					74
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.564		6.0	CB	CD1					74
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.638		6.0	CD1	CD1					74
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.652		6.0	CG	CD1					74
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.738		6.0	CZ2	CG1					74
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.508		6.0	CZ2	CD1					74
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.727		6.0	CE2	CD1					74
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.774		6.0	CE2	CB					74
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.543		6.0	CD2	CD1					74
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.636		6.0	CD2	CB					74
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.338		6.0	CB	CG1					74
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.378		6.0	C	CG1					74
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.587		6.0	C	CD1					74
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.375		6.0	C	CD1					74
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.693		6.0	OE1	CE					74
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.566		6.0	C	CD1					74
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.677		6.0	CD1	CD2					74
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.35		6.0	CD1	C					74
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.496		6.0	CD1	CB					74
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.5		6.0	CB	C					74
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.671		6.0	CG	C					74
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.747		6.0	CD1	C					74
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.346		6.0	CG	C					74
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.748		6.0	CD1	C					74
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.388		6.0	CB	CE2					74
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.484		6.0	CG	CE2					74
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.649		6.0	C	CD2					74
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.865		6.0	CG	CZ					74
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					74
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.838		6.0	CG2	CD2					74
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					74
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.654		6.0	CD1	CD2					74
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.763		6.0	CD1	CD1					74
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CE1					74
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.473		6.0	CD1	CZ					74
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.607		6.0	CD1	CD1					74
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.704		6.0	CB	CZ					74
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					74
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.883		6.0	CD1	CG					74
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.128		6.0	CD1	CD1					74
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD2	CD1					74
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.686		6.0	CD1	CD1					74
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.394		6.0	CB	CZ					74
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	21.353	17.0	O	N	A:188:_:GLY				74
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.931	49.763	17.0	O	N	A:188:_:GLY				74
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.456	114.729	9.4	-1.560,-0.626,-6.733	0.105,-1.717,-1.653				N n1.37,p4.60	74
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.46		6.0	CB	CE2					74
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.636		6.0	CB	CD2					74
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CG	CD2					74
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.867		6.0	CD2	CD2					74
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.515		6.0	CE1	CE					74
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.435		6.0	CE	SD					74
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.868		6.0	C	CB					74
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.755		6.0	CE	CE1					74
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.724		6.0	C	CB					74
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.068	122.073	9.4	-9.340,3.154,-9.112	-7.409,-1.552,-12.420				L n5.48,p7.36	74
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.535		6.0	CB	CG					74
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.692		6.0	CE3	CG					74
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.846		6.0	CE3	CB					74
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.391		6.0	CZ3	CG2					74
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.695		6.0	CE3	CG2					74
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.562		6.0	CZ3	CG1					74
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.836		6.0	CZ3	CD1					74
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.331		6.0	CE3	CE					74
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					74
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.512		6.0	CD2	CE					74
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.662		6.0	CE2	CE					74
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.704		6.0	CZ2	CE					74
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.782		6.0	CZ2	CG					74
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.817		6.0	CZ2	CB					74
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.694		6.0	CZ2	CG2					74
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.089		6.0	CE	OD1					74
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.245		6.0	CE	C					74
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.454		6.0	CE	CG					74
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.653		6.0	CE	CB					74
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.678		6.0	CG	CB					74
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.736		6.0	CG	CG					74
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.897		6.0	SD	C					74
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					74
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.27		6.0	CE	CB					74
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.65		6.0	CE	CG					74
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					74
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.805		6.0	CG1	C					74
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.888		6.0	CG2	CB					74
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					74
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.809		6.0	CG1	CB					74
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CG1					74
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.499		6.0	CG2	CG1					74
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.517		6.0	CB	CD1					74
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.729		6.0	CD1	CB					74
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					74
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.797		6.0	CD1	CG2					74
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.011	95.604	9.4	-20.946,-0.802,-4.809	-17.503,2.328,-6.669				N n1.97,p4.59	74
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.193		6.0	CE2	CE1					74
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					74
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					74
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.711		6.0	CD2	CD1					74
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.819		6.0	CD2	CZ					74
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.256		6.0	CE1	ND2					74
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.379		6.0	CZ	ND2					74
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.289		6.0	ND2	CG					74
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.322		6.0	CG	CG					74
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.528		6.0	CB	CB					74
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.626		6.0	CG	CB					74
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.675		6.0	CB	CG					74
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.689		6.0	C	CD1					74
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.605		6.0	OD1	CD1					74
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.246		6.0	CB	C					74
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.371		6.0	ND2	C					74
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.553		6.0	CG	C					74
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.503		6.0	CE	CD2					74
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.887		6.0	CE	CD1					74
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.94		6.0	SD	CD2					74
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.902		6.0	SD	CB					74
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.687		6.0	CE	CD2					74
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.861		6.0	C	CB					74
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.899		6.0	C	CB					74
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					74
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.749		6.0	CG2	CG					74
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.611		6.0	CG	CD1					74
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.835		6.0	CD1	CD1					74
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					74
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.836		6.0	CD1	CD2					74
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.532		6.0	CD2	CB					74
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.613		6.0	CD1	CD2					74
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CB	CD1					74
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.666		6.0	CB	CG					74
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.779		6.0	CB	CB					74
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.348		6.0	CG	CG					74
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.455		6.0	OD1	CG					74
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.504		6.0	ND2	CG					74
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.716		6.0	ND2	CB					74
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.866		6.0	CB	CG					74
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.383		6.0	ND2	CD					74
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.456		6.0	OD1	CD					74
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.628		6.0	OD1	CE					74
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.843		6.0	CG	CD					74
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					74
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.858		6.0	CD2	CG1					74
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD1					74
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.854		6.0	CB	CD1					74
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					74
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					74
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.497		6.0	CG1	CE					74
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.806		6.0	CD1	SD					74
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					74
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.712		6.0	CZ	CG2					74
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.766		6.0	CD2	CG2					74
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.496		6.0	CG2	CG					74
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.7		6.0	CG2	CB					74
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.844		6.0	CD1	CB					74
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.295		6.0	C	CD2					74
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					74
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CB	CD2					74
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.869		6.0	C	CD1					74
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					74
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.536		6.0	CD1	CB					74
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					74
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.865		6.0	C	CD2					74
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					74
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG2	CG					74
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.554		6.0	CG2	CD1					74
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.673		6.0	CG2	C					74
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					74
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.491		6.0	CB	CG2					74
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.807		6.0	CB	CG					74
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.398		6.0	CD1	CD1					74
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.622		6.0	C	CB					74
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.898		6.0	CD2	CG					74
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					74
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.532		6.0	CD2	CG1					74
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.63		6.0	CB	CG1					74
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.697		6.0	CG	CG1					74
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.495		6.0	CD1	CG2					74
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.725		6.0	CG	CG2					74
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					74
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.832		6.0	CD1	CG1					74
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.756		6.0	CD2	CD1					74
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.867		6.0	CD1	CZ3					74
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.806		6.0	CD1	CD2					74
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.872		6.0	CD1	CD1					74
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					74
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.775		6.0	CD2	CB					74
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					74
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.503		6.0	CD2	CD1					74
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					74
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.688		6.0	CD2	CD2					74
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.314		6.0	ND2	CG					74
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.538		6.0	ND2	C					74
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.719		6.0	ND2	CB					74
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.274		6.0	ND2	CG2					74
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.624		6.0	CB	CG2					74
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.745		6.0	CG	CG2					74
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.654		6.0	OD1	CG					74
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.508		6.0	ND2	C					74
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.784		6.0	CG	C					74
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.816		6.0	CB	C					74
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.44		6.0	OD1	CD1					74
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.719		6.0	OD1	CG2					74
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.885		6.0	C	CB					74
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.013		6.0	CG2	CD2					74
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.792		6.0	CB	CB					74
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.886		6.0	CG2	CB					74
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.651		6.0	C	CB					74
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.845		6.0	CD1	CB					74
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.293		6.0	CG	CG2					74
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					74
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.563		6.0	CG2	CD1					74
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.522		6.0	CE3	CG2					74
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.581		6.0	CB	CG2					74
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.52		6.0	CE2	CD2					74
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					74
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.594		6.0	CD1	CD2					74
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.642		6.0	CG	CD2					74
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.833		6.0	CE2	CG					74
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.153		6.0	CB	SD					74
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.444		6.0	C	SD					74
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.445		6.0	CG	SD					74
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.52		6.0	C	CE					74
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.737		6.0	CE	CG					74
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					74
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.528		6.0	CB	CD1					74
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.779		6.0	CG	CD1					74
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.666		6.0	CE3	CD1					74
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.498		6.0	CD2	CD1					74
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.737		6.0	CD2	CD1					74
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.822		6.0	CB	CG2					74
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.835		6.0	C	CD1					74
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	21.559	17.0	O	N	A:252:_:GLY				74
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					74
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					74
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					74
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					74
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					74
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					74
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.953	43.003	17.0	O	N	A:253:_:GLY				74
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.13	19.904	17.0	OG	N	A:259:_:GLY				74
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.734		6.0	C	CD2					74
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					74
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.256		6.0	CG	CG					74
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.411		6.0	CG	CD1					74
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					74
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.655		6.0	CG	CB					74
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.891		6.0	CG	CE1					74
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.329		6.0	CB	CE2					74
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.384		6.0	CB	CZ2					74
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.446		6.0	CB	CD2					74
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.568		6.0	CB	CE3					74
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.603		6.0	CB	CZ3					74
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.837		6.0	CG	CE2					74
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.21		6.0	CG2	CB					74
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.536		6.0	CG2	CD1					74
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.279		6.0	CE1	C					74
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					74
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.414		6.0	CD1	C					74
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.514		6.0	CD1	CB					74
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.823		6.0	CZ	CB					74
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.887	79.045	9.4	-7.409,-1.552,-12.420	-11.009,-4.541,-15.992				L n3.87,p4.43	74
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.732		6.0	CE1	CD1					74
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.789		6.0	CD1	CG					74
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.797		6.0	CD1	CB					74
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.799		6.0	CD1	CD1					74
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.493		6.0	CE1	CD1					74
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.853		6.0	CZ	CD1					74
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.8		6.0	C	CB					74
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.837		6.0	CG	CD1					74
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.538		6.0	CD1	CD1					74
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.755		6.0	CD1	CB					74
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.46		6.0	CG2	CD2					74
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.506		6.0	CG2	CE2					74
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.87		6.0	C	CD2					74
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.678		6.0	CG2	CE					74
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.729	45.722	20.0	-19.403,-5.936,-14.024	NZ		A:272:_:LYS			74
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.742	30.968	20.0	-21.177,-5.616,-9.537	NZ		A:272:_:LYS			74
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.596		6.0	CG	CG2					74
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.613		6.0	CD1	CG2					74
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.621		6.0	CD2	CG2					74
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.663		6.0	CE1	CG2					74
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.672		6.0	CE2	CG2					74
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.695		6.0	CZ	CG2					74
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.705		6.0	CB	CG					74
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.726		6.0	C	CG					74
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.245		6.0	C	CD					74
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.492		6.0	CB	CD					74
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.605		6.0	C	CG					74
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.783		6.0	CB	CG					74
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.36		6.0	CG2	CD1					74
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.592		6.0	CG2	SD					74
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.158		6.0	CG2	CD1					74
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.658		6.0	C	CD1					74
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.784		6.0	C	CB					74
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.66		6.0	C	CB					74
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.565		6.0	OD1	CE2					74
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					74
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.529		6.0	CD1	CD2					74
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.587		6.0	CD2	CG2					74
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.711		6.0	CD2	CB					74
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.716		6.0	CE2	CG2					74
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.298		6.0	CZ	CG2					74
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					74
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.645		6.0	CE2	CG2					74
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.56		6.0	CB	CG2					74
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.531		6.0	C	CD1					74
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.62		6.0	CG1	CD1					74
A:317:_:PHE	VDW:SC_MC	A:320:_:THR	3.856		6.0	CD2	C					74
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.544		6.0	CG2	CB					74
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.838		6.0	CB	CD2					74
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.545		6.0	CG	CD1					74
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.852		6.0	C	CB					74
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.768		6.0	CD2	CD2					74
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CD1					74
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CD1					74
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.542		6.0	CD2	CG1					74
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.548		6.0	CD2	CG2					74
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.63		6.0	CD1	CG1					74
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.712		6.0	CD2	CB					74
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.404		6.0	CD2	CE					74
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.6		6.0	C	CG					74
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.865		6.0	C	CB					74
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.242		6.0	C	CG					74
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.939		6.0	C	SD					74
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.748		6.0	CD1	SD					74
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.764		6.0	C	CG					74
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					74
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.41		6.0	C	CD1					74
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.555		6.0	C	CB					74
