NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					125
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.542		6.0	CE	C					125
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.755		6.0	CG	CB					125
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					125
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.391		6.0	SD	CG					125
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					125
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.558		6.0	CG	CB					125
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.459		6.0	CE	CD1					125
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.528		6.0	C	CD					125
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.725		6.0	C	CG					125
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.322		6.0	C	CG2					125
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.796		6.0	C	CD1					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.158		6.0	OE1	CD1					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.3		6.0	NE2	CG2					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.44		6.0	NE2	CB					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.544		6.0	CD	CD1					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.56		6.0	OE1	CG2					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.638		6.0	OE1	CG1					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.639		6.0	OE1	CB					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.666		6.0	CD	CB					125
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.769		6.0	CD	CG2					125
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.41		6.0	OE1	CB					125
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					125
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.715		6.0	CD2	CD1					125
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.875		6.0	CD2	CB					125
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.889		6.0	CE2	CD1					125
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.499		6.0	CE1	CG1					125
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					125
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.527	99.39	9.4	7.673,-7.615,11.870	2.768,-8.325,9.423				N n2.60,p5.16	125
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					125
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.749		6.0	CZ	CD1					125
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.829	11.915	17.0	O	N	A:16:_:GLY				125
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.769		6.0	CG2	CE					125
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.473	59.083	17.0	O	N	A:16:_:GLY				125
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.171		6.0	CG2	OD1					125
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					125
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.346		6.0	CG2	CG					125
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.409		6.0	CG1	OD1					125
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.667		6.0	CB	OD1					125
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.769		6.0	CB	CG					125
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.86		6.0	CG1	CG					125
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.612		6.0	CG1	CB					125
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.046	161.705	9.4	0.831,-12.563,13.275	2.768,-8.325,9.423				P n0.44,p6.54	125
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.085		6.0	CD1	CZ2					125
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.419		6.0	CE1	CZ2					125
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.492		6.0	CG2	CB					125
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.641		6.0	CG2	CG					125
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.788		6.0	CG2	CE					125
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.834		6.0	CB	SD					125
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.896		6.0	CG2	SD					125
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.506		6.0	CB	CB					125
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.564		6.0	C	C					125
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.762		6.0	CB	CE3					125
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.086	72.678	9.4	-11.932,-3.043,27.551	-7.394,-5.158,28.448				N n4.80,p2.44	125
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.6		6.0	CD2	CD1					125
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.692		6.0	CG	CD1					125
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.85		6.0	CD2	CE1					125
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.299		6.0	CE3	CG1					125
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CZ3	CG1					125
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.428		6.0	CE3	CG2					125
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.514		6.0	C	CG2					125
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					125
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.783		6.0	CE3	CB					125
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.11		6.0	CD2	ND2					125
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.333		6.0	CE3	ND2					125
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.438		6.0	CE2	ND2					125
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.507		6.0	CG	ND2					125
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.706		6.0	CE2	OD1					125
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.855		6.0	CD1	C					125
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.589		6.0	CD1	C					125
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.586		6.0	CZ3	CG					125
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.601		6.0	CE3	CG					125
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.807		6.0	CD2	CG					125
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.432		6.0	CZ2	CG2					125
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.833		6.0	CZ2	CD1					125
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.567		6.0	CE1	CD2					125
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.816		6.0	CZ	CD2					125
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					125
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					125
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.701		6.0	CE1	CG					125
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.759		6.0	CE1	CB					125
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.997	3.197	17.0	O	N	A:32:_:GLY				125
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.393		6.0	CB	SD					125
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					125
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.864		6.0	CB	CE					125
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.866		6.0	C	CB					125
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.148		6.0	CZ2	CG					125
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.355		6.0	CE2	CG					125
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.831		6.0	CZ2	CD					125
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.885		6.0	CE2	CD					125
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.082		6.0	CZ2	CD1					125
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.699		6.0	CE2	CB					125
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.748		6.0	CZ2	CB					125
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.802		6.0	CE2	CD1					125
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.846		6.0	CZ2	CG					125
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					125
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.553		6.0	CD1	CD1					125
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.897		6.0	CG	CD1					125
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.867		6.0	C	CG					125
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.683		6.0	C	CB					125
A:33:_:LEU	VDW:SC_SC	A:86:_:MET	3.884		6.0	CD1	CE					125
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.28		6.0	CD1	CD1					125
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.562		6.0	CD2	CD1					125
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.884		6.0	CG	CD1					125
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.811		6.0	CD	CB					125
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.888		6.0	C	CB					125
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.665		6.0	OD1	CD					125
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.724		6.0	CG	NE2					125
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.443		6.0	ND2	CB					125
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.448		6.0	CE	OE1					125
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.507		6.0	SD	CB					125
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CE	CE					125
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.829		6.0	CE	CD					125
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.726		6.0	CD2	CB					125
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.809		6.0	CE2	CB					125
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					125
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.524		6.0	CZ	CD2					125
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.526		6.0	CE1	CB					125
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.609		6.0	CE1	CD1					125
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.712		6.0	CE1	CG					125
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.527	100.58	9.4	8.018,-0.296,10.864	6.245,4.856,9.937				N n1.99,p5.73	125
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.304		6.0	CD1	CE1					125
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.449		6.0	CE1	CE1					125
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.583		6.0	CD1	CD1					125
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.671		6.0	CE1	CD1					125
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.433		6.0	CD2	OE1					125
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.84		6.0	CD2	CG					125
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.85		6.0	CG	CG					125
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.879		6.0	CD2	CD					125
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.974		6.0	CD1	CD2					125
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.56		6.0	CG1	CB					125
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.61		6.0	CG1	CD2					125
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.652		6.0	CD1	CB					125
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.714		6.0	CD1	CG					125
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.73		6.0	CG1	CD1					125
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.789		6.0	CB	CB					125
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.472		6.0	CD1	CD1					125
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.535		6.0	CD1	CB					125
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.738		6.0	CD1	CG					125
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					125
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.7		6.0	CG	CG2					125
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.554		6.0	C	CB					125
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.519		6.0	CD2	CD1					125
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.829		6.0	CD2	CB					125
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.561		6.0	CB	SD					125
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.854		6.0	CG2	C					125
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.6		6.0	CG2	CB					125
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					125
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.671		6.0	CE	C					125
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.508		6.0	CB	CB					125
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.582		6.0	CB	CG					125
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.633		6.0	CD	CB					125
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.746		6.0	CE	CG2					125
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.551		6.0	CB	CG					125
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.674		6.0	CB	CD					125
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.917	24.514	20.0	18.130,11.466,7.252	NZ		A:58:_:LYS			125
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.511		6.0	CG	CE					125
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.865		6.0	CD	CE					125
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.789		6.0	CB	C					125
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.894		6.0	C	CB					125
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.459	90.583	20.0	NZ	11.695,14.520,5.868		A:58:_:LYS			125
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.246		6.0	CD	CD					125
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.595		6.0	CD	CG					125
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.763		6.0	CE	CD					125
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.285		6.0	CE2	CG					125
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.452		6.0	CZ	OE1					125
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CZ	CG					125
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.564		6.0	CE2	CD					125
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.625		6.0	CD2	CG					125
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.663		6.0	CZ	CD					125
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.104	117.397	9.4	6.245,4.856,9.937	3.395,8.189,7.326				N n0.30,p5.51	125
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					125
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.393		6.0	CD2	CE3					125
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.479		6.0	CE2	CE3					125
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					125
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.492		6.0	CB	CG2					125
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.531		6.0	CD2	CG1					125
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.575		6.0	CD2	CG2					125
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.865		6.0	CG	CG1					125
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.612		6.0	CG2	CG					125
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.696		6.0	CG2	CD1					125
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.822		6.0	CG2	CD2					125
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					125
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.523		6.0	CB	CB					125
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.705		6.0	CB	CD1					125
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.839		6.0	CB	CG					125
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.294		6.0	NE2	CD					125
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.498		6.0	OE1	CD					125
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.598		6.0	CD	CD					125
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.662		6.0	CB	CB					125
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.153		6.0	CB	CG					125
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.699		6.0	CB	CD					125
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.766		6.0	C	CG					125
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.846		6.0	C	CE					125
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.662		6.0	CB	CE					125
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.846		6.0	C	CB					125
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.752		6.0	CG2	CB					125
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.169		6.0	CD1	SD					125
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.046		6.0	CD2	CD1					125
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CD2	CG1					125
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.672		6.0	CD1	CD1					125
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.812		6.0	CD2	CD1					125
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					125
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					125
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.428		6.0	CD2	CD1					125
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					125
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.742		6.0	C	CG					125
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.064		6.0	CE	CE2					125
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					125
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.43		6.0	C	CE					125
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.659		6.0	CG	CE					125
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.577		6.0	CB	CB					125
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.838		6.0	CB	C					125
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					125
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					125
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.476		6.0	C	ND2					125
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.778		6.0	CD1	CB					125
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.839		6.0	CB	CE2					125
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.763	21.42	17.0	O	N	A:82:_:GLY				125
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.568		6.0	CD1	CE1					125
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.724		6.0	CB	CE2					125
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.756		6.0	CD1	CZ					125
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					125
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.502		6.0	CE	CG1					125
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.645		6.0	CE	CG2					125
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.474		6.0	OD1	CG					125
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.499		6.0	CB	CB					125
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.55		6.0	CG2	CB					125
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.891		6.0	C	CB					125
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.847		6.0	CB	CB					125
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.701		6.0	CB	CB					125
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					125
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.851		6.0	CD2	CG					125
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.731		6.0	CG2	CG					125
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					125
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.67		6.0	SD	CG					125
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.75		6.0	C	CB					125
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.199		6.0	CE	CZ					125
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.749		6.0	CE	CE2					125
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.419		6.0	CE	CB					125
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.655		6.0	CE	C					125
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CB					125
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.562		6.0	CG	SD					125
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					125
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.543		6.0	CB	CD2					125
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.707		6.0	C	CD2					125
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.852		6.0	CB	CE2					125
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.228	31.567	17.0	O	N	A:107:_:GLY				125
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					125
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					125
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.461		6.0	CE	CD1					125
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.505		6.0	CE	CE1					125
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.698		6.0	CG	CB					125
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.883		6.0	CE	CG					125
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.426		6.0	CD2	CB					125
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.494		6.0	CG	CB					125
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.667		6.0	CD1	C					125
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.777		6.0	CD2	C					125
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.845		6.0	CG	C					125
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.621		6.0	CD2	CG1					125
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.65		6.0	CD1	CG1					125
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.191		6.0	CD1	CE					125
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.418		6.0	CE	CB					125
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.44		6.0	SD	CG					125
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.776		6.0	CE	CG					125
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.835		6.0	SD	CB					125
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.274		6.0	C	CD2					125
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.581		6.0	CB	CD2					125
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.844		6.0	CB	CB					125
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.495		6.0	CD	CD2					125
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CE3	CB					125
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.423		6.0	CE3	CG2					125
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.604		6.0	CB	CG2					125
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.616		6.0	CE3	CG1					125
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.751		6.0	CZ3	CG1					125
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.493		6.0	CG1	CD1					125
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.892		6.0	CG1	CG1					125
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.707		6.0	CB	CE1					125
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	14.705	17.0	O	N	A:121:_:GLY				125
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.492	41.893	17.0	O	N	A:121:_:GLY				125
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.436		6.0	CG1	CD1					125
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.837		6.0	CG1	CG					125
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					125
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.761		6.0	CG2	CD2					125
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.884		6.0	CB	CB					125
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CE					125
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.591		6.0	NE2	CE					125
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.642		6.0	CD	CE					125
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.858		6.0	CG	CG					125
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	13.977	17.0	O	N	A:127:_:GLY				125
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.885		6.0	C	CB					125
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.851		6.0	C	CB					125
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.874		6.0	CD2	CG2					125
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.36		6.0	CD1	CG					125
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					125
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.605		6.0	CD1	CD1					125
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.824		6.0	CD1	CD2					125
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.842		6.0	CG	CB					125
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.851		6.0	CD1	CB					125
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					125
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.69		6.0	C	CD2					125
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.259		6.0	CE3	CD1					125
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.484		6.0	CZ3	CD1					125
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.596		6.0	CD2	CD1					125
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.512		6.0	CD	SD					125
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.727		6.0	CD	CG					125
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.58		6.0	CD2	CD2					125
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.648		6.0	CD1	SD					125
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.176		6.0	CG1	CE					125
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.865		6.0	CB	CE					125
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.063		6.0	CD1	CD1					125
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.74		6.0	CG2	CD1					125
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					125
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					125
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.571		6.0	CD2	CD1					125
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.732		6.0	CB	CD1					125
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.119		6.0	CE2	CB					125
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.409		6.0	CE2	C					125
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.468		6.0	CD2	CB					125
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.785		6.0	CD2	C					125
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.415		6.0	CE1	CD1					125
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.429		6.0	CD1	CD1					125
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.437		6.0	CZ	CD1					125
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CG	CD1					125
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.475		6.0	CE2	CD1					125
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.491		6.0	CD2	CD1					125
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.676		6.0	CE2	CG1					125
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.692		6.0	CZ	CG1					125
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.511		6.0	CG2	CD2					125
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.792		6.0	C	CB					125
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.736		6.0	CD1	CD1					125
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.5		6.0	CG	CD2					125
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.574		6.0	CD1	CD2					125
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.438		6.0	CD2	CD1					125
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.78		6.0	CD2	CB					125
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.535		6.0	CD2	CG					125
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.636		6.0	CD2	CD					125
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.685		6.0	CG	CD					125
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.703		6.0	CG	CG					125
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.782		6.0	C	CD1					125
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.89		6.0	C	CG					125
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.861		6.0	CG1	CG2					125
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.892	7.761	17.0	O	N	A:165:_:GLY				125
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.721		6.0	CG1	C					125
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.578		6.0	CD1	CD1					125
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					125
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.711		6.0	CG2	CG2					125
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.675		6.0	CE	CZ3					125
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					125
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.879		6.0	SD	CD1					125
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.974	19.066	17.0	O	N	A:168:_:GLY				125
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.302	15.293	17.0	O	N	A:169:_:GLY				125
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.835		6.0	C	CG2					125
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.428		6.0	CZ2	CD1					125
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.605		6.0	CE2	CD1					125
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.652		6.0	CE2	CB					125
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.884		6.0	CD1	CB					125
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.08		6.0	CD2	CD1					125
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.48		6.0	CD2	CE1					125
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.699		6.0	CD1	CD1					125
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.798		6.0	CD2	CG					125
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.867		6.0	CD1	CE1					125
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.512		6.0	CD2	CB					125
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.416		6.0	C	CD1					125
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.539		6.0	CB	CG1					125
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.799		6.0	C	CG1					125
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.507		6.0	C	CD1					125
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.638		6.0	C	CD1					125
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.751		6.0	C	CG1					125
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.693		6.0	CD1	CD2					125
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.662		6.0	CD1	CB					125
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.874		6.0	CD1	C					125
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.57		6.0	CB	C					125
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.542		6.0	CB	C					125
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CD2	CD1					125
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.32		6.0	CZ	CB					125
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.631		6.0	CZ	CG2					125
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.832		6.0	CD	C					125
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.847		6.0	CD	CB					125
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.39		6.0	CB	CE2					125
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.627		6.0	C	CD2					125
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.709		6.0	CG	CE2					125
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					125
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.504		6.0	CG2	CD2					125
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.843		6.0	CD1	CD2					125
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.891		6.0	CG2	CD1					125
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.552		6.0	CD1	CZ					125
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.66		6.0	CD1	CE1					125
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					125
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.143		6.0	CD1	CD1					125
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.411		6.0	CD1	CD1					125
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.44		6.0	CB	CZ					125
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.73		6.0	CB	CE1					125
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.855		6.0	CB	CZ					125
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	27.757	17.0	O	N	A:188:_:GLY				125
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.973	47.723	17.0	O	N	A:188:_:GLY				125
A:186:_:HIS	VDW:SC_SC	A:204:_:ASN	3.686		6.0	CE1	OD1					125
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.601	111.058	9.4	-2.137,-2.212,-5.518	0.292,-2.819,-1.657				N n4.42,p2.59	125
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.17		6.0	CG	CD2					125
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.4		6.0	CD2	CD2					125
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.57		6.0	CE1	CD2					125
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.618		6.0	CB	CE2					125
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.645		6.0	CG	CE2					125
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.68		6.0	CE1	CB					125
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					125
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.442		6.0	CE	SD					125
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.684		6.0	CE	CE					125
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.86		6.0	C	CB					125
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.553		6.0	CE	CE1					125
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.622		6.0	CE	CZ					125
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.738		6.0	CE	CD1					125
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.869		6.0	CE	CE2					125
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.602		6.0	C	CB					125
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.903	122.244	9.4	-9.108,3.189,-9.249	-7.596,-1.609,-12.337				T-EF n2.79,p5.21	125
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CD					125
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.687		6.0	CB	CG					125
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.707		6.0	CE3	CB					125
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					125
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.747		6.0	CE3	CG2					125
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.7		6.0	CZ3	CG1					125
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.827		6.0	CZ3	CD1					125
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.407		6.0	CD2	CE					125
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.454		6.0	CE3	CE					125
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.454		6.0	CE2	CE					125
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.578		6.0	CZ3	CE					125
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.592		6.0	CZ2	CE					125
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.679		6.0	CZ2	CB					125
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.877		6.0	CZ2	CG					125
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.633		6.0	CZ2	CG2					125
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.179		6.0	CE	OD1					125
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.319		6.0	CE	C					125
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CG	CG					125
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.569		6.0	CG	CB					125
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.715		6.0	CE	CG					125
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.806		6.0	CB	CG					125
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.896		6.0	CE	CB					125
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.395		6.0	SD	CD1					125
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.182		6.0	CE	CB					125
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.611		6.0	CE	CG					125
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					125
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.707		6.0	CG2	CB					125
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.71		6.0	CG1	C					125
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					125
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.847		6.0	CG1	CB					125
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					125
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					125
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.609		6.0	CB	CG1					125
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					125
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.629		6.0	CD1	CG2					125
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.326	118.246	9.4	-20.366,-0.239,-5.048	-17.035,2.724,-7.963				N n2.29,p4.75	125
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.22		6.0	CE2	CE1					125
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					125
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.295		6.0	CE2	CD1					125
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.844		6.0	CD2	CD1					125
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.71		6.0	OD1	CG					125
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.339		6.0	CG	C					125
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.478		6.0	OD1	C					125
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.61		6.0	CB	C					125
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.696		6.0	ND2	C					125
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.823		6.0	CE	CD2					125
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					125
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					125
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.72		6.0	C	CB					125
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.849		6.0	CB	C					125
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.497		6.0	CG	CD1					125
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.854		6.0	CD2	CD1					125
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					125
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.685		6.0	CD2	CB					125
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.712		6.0	CD1	CD2					125
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CB	CD1					125
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.272		6.0	ND2	CG					125
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.285		6.0	CG	CG					125
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.582		6.0	OD1	CG					125
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.664		6.0	ND2	CB					125
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.757		6.0	CB	CG					125
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					125
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.486		6.0	CG2	CD1					125
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.688		6.0	CG2	CG					125
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.757		6.0	CG2	CD2					125
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.843		6.0	CB	CD1					125
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					125
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.656		6.0	CG1	CD1					125
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.774		6.0	CG2	CD1					125
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.679		6.0	CG1	CE					125
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.693		6.0	CG1	SD					125
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					125
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.666		6.0	CZ	CG2					125
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.68		6.0	CD2	CG2					125
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.891		6.0	CD1	CB					125
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.239		6.0	C	CD2					125
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					125
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					125
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.87		6.0	C	CD1					125
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CG2					125
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					125
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.725		6.0	CD1	CB					125
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.863		6.0	C	CD2					125
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					125
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					125
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.501		6.0	CG2	CD1					125
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.665		6.0	CG2	C					125
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.39		6.0	CG2	CG2					125
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.512		6.0	CB	CG2					125
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.501		6.0	CB	CG					125
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.645		6.0	CB	CD1					125
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.158		6.0	CD1	CD1					125
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.69		6.0	C	CB					125
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					125
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					125
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.796		6.0	CB	CG1					125
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.8		6.0	CG	CG1					125
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					125
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.681		6.0	CG	CG2					125
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					125
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.672		6.0	CD2	CD2					125
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.716		6.0	CD2	CD1					125
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.681		6.0	CD1	CG1					125
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.432		6.0	CD2	OD1					125
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.695		6.0	CD2	CD1					125
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.803		6.0	CG	CD2					125
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.823		6.0	CB	CD1					125
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.841		6.0	CD1	CD1					125
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					125
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.86		6.0	CD2	CB					125
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD1					125
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.565		6.0	CG	CD2					125
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					125
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.853		6.0	CD2	CD2					125
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.146		6.0	ND2	C					125
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.317		6.0	ND2	CG					125
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.346		6.0	ND2	CB					125
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.474		6.0	OD1	CB					125
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.55		6.0	OD1	CG					125
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.563		6.0	OD1	CE					125
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.706		6.0	OD1	CG					125
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.634		6.0	ND2	C					125
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.871		6.0	CB	C					125
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.224		6.0	OD1	CD1					125
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.616		6.0	CG	CD1					125
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.862		6.0	CB	CB					125
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CE					125
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.33		6.0	CG2	CD2					125
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.635		6.0	C	CB					125
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.819		6.0	CD1	CB					125
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					125
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.893		6.0	CB	CD2					125
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.724		6.0	CD1	CG2					125
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.283		6.0	CG	CG2					125
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					125
A:230:_:LEU	VDW:MC_SC	A:300:_:THR	3.853		6.0	C	CG2					125
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.347		6.0	C	CB					125
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.511		6.0	CB	CB					125
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.571		6.0	C	CG					125
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.63		6.0	CB	CG					125
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.498		6.0	CD	CD1					125
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.814		6.0	CB	CD1					125
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.293		6.0	CZ	CB					125
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.638		6.0	CD	CB					125
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.566		6.0	CG	OE1					125
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					125
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					125
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					125
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.815		6.0	CE3	CB					125
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.286		6.0	CG	CD2					125
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.385		6.0	CD1	CD2					125
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					125
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.755		6.0	CB	CD2					125
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.86		6.0	CE2	CD2					125
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					125
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.336		6.0	CG	SD					125
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CE	CG					125
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.701		6.0	CE	C					125
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.744		6.0	CE	CB					125
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.896		6.0	CD	CB					125
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.603		6.0	CD	C					125
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					125
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG	CD1					125
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.568		6.0	CB	CD1					125
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.746		6.0	CB	CB					125
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.751		6.0	CB	CG					125
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.6		6.0	CE3	CD1					125
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.733		6.0	CZ3	CD2					125
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.614		6.0	CD2	CD1					125
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.825		6.0	CB	CD1					125
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.75		6.0	C	CD					125
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.81		6.0	C	CD					125
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.823		6.0	CB	CD1					125
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	21.139	17.0	O	N	A:252:_:GLY				125
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.803		6.0	CD2	CD1					125
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.239		6.0	CD2	CD1					125
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.241		6.0	C	CD1					125
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					125
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					125
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					125
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.953	45.627	17.0	O	N	A:253:_:GLY				125
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.118	27.816	17.0	OG	N	A:259:_:GLY				125
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.369		6.0	C	CD2					125
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					125
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.53		6.0	CD2	CD1					125
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					125
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.309		6.0	CG	CG					125
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					125
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					125
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.736		6.0	CD	CD2					125
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.751		6.0	CG	CE1					125
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.826		6.0	CG	CB					125
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					125
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.495		6.0	CB	CD2					125
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.565		6.0	CB	CZ2					125
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.798		6.0	CB	CZ3					125
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					125
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CG2	CG					125
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.191		6.0	CE1	C					125
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.308		6.0	CD1	C					125
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.382		6.0	CE1	CB					125
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.61		6.0	CD1	CB					125
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.369	81.483	9.4	-7.596,-1.609,-12.337	-11.561,-4.925,-16.059				L n4.37,p4.68	125
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.85		6.0	CD1	CB					125
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.496		6.0	CE1	CD1					125
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.863		6.0	CZ	CD1					125
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.718		6.0	C	CB					125
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.741		6.0	CG	CD1					125
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.874		6.0	CD1	CD1					125
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.094		6.0	CG2	CE2					125
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.642		6.0	CG2	CD2					125
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.767		6.0	C	CD2					125
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.718	46.605	20.0	-19.546,-5.954,-14.316	NZ		A:272:_:LYS			125
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.75		6.0	CD	CE					125
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.764	33.77	20.0	-21.387,-5.065,-9.660	NZ		A:272:_:LYS			125
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.45		6.0	CE2	CG2					125
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.571		6.0	CD2	CG2					125
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.608		6.0	CZ	CG2					125
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.838		6.0	CG	CG2					125
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.866		6.0	CE1	CG2					125
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					125
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.672		6.0	CE2	SD					125
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					125
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.503		6.0	C	CD					125
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.749		6.0	C	CG					125
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.42		6.0	CG2	CD1					125
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.894		6.0	C	CD1					125
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.783		6.0	CG2	SD					125
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.522		6.0	CG2	CD1					125
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.678		6.0	CG2	ND2					125
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.616		6.0	CD2	CD1					125
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.659		6.0	C	CB					125
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.035		6.0	OD1	CE2					125
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.531		6.0	OD1	CD2					125
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					125
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.555		6.0	CG	CD2					125
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.65		6.0	CG	CD1					125
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.816		6.0	CD1	CD1					125
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.44		6.0	CE2	CG2					125
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.536		6.0	CD2	CD1					125
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.545		6.0	CD2	CB					125
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.619		6.0	CD2	CG2					125
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.348		6.0	CZ	CG2					125
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					125
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.842		6.0	CE2	CG2					125
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.244		6.0	C	CD1					125
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.623		6.0	CG2	CD1					125
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.408		6.0	CZ	CG					125
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.538		6.0	CE2	CG					125
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.809		6.0	CE1	CG					125
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.886		6.0	CZ	CE					125
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.683		6.0	CG2	CD1					125
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.823		6.0	CB	CD2					125
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.706		6.0	CG	CD1					125
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					125
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.828		6.0	CD2	CG1					125
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.837		6.0	CD1	CG1					125
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.855		6.0	CD1	CD1					125
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.629		6.0	CD2	CB					125
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.895		6.0	CD2	CG1					125
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.374		6.0	CD2	CE					125
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.66		6.0	C	CG					125
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					125
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.66		6.0	C	SD					125
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					125
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.729		6.0	CD1	CD1					125
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.525		6.0	C	CD1					125
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.885		6.0	C	CB					125
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.942		6.0	SD	CD1					125
