NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.587		6.0	CE	CB					75
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.846		6.0	CE	C					75
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.125		6.0	CE	CG					75
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.314		6.0	CE	OE1					75
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.634		6.0	CG	CG					75
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.649		6.0	CE	CD					75
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.733		6.0	CB	CG					75
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.417		6.0	CE	CD1					75
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.676		6.0	C	CD					75
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.672		6.0	C	CG2					75
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.772		6.0	C	CD1					75
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.254		6.0	OE1	CD1					75
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.409		6.0	NE2	CG2					75
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.594		6.0	CD	CD1					75
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.626		6.0	NE2	CB					75
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.24		6.0	OE1	CB					75
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.6		6.0	NE2	CG2					75
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					75
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.424		6.0	CD2	CD1					75
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.662		6.0	CE2	CD1					75
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.363	149.159	9.4	7.820,-5.045,11.749	7.209,1.270,11.260				T-EF n1.97,p4.35	75
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.557		6.0	CE2	CG1					75
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.775		6.0	CD2	CG1					75
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.844		6.0	CD2	CG2					75
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					75
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.81		6.0	CZ	CD1					75
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.793	51.63	9.4	7.820,-5.045,11.749	2.903,-7.080,9.462				L n4.66,p3.81	75
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.392		6.0	CZ	CD1					75
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.877	18.21	17.0	O	N	A:16:_:GLY				75
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.401	54.599	17.0	O	N	A:16:_:GLY				75
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.094		6.0	CG2	OD1					75
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.432		6.0	CG1	OD1					75
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.508		6.0	CG2	CG					75
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.523		6.0	CG2	ND2					75
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.623		6.0	CB	OD1					75
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.633		6.0	CG1	CB					75
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.638		6.0	CD1	CB					75
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.657		6.0	CD1	CD2					75
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.069		6.0	CG2	OE1					75
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.899		6.0	CG2	CD					75
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.731		6.0	CE2	CD1					75
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.887	162.89	9.4	1.564,-11.134,13.515	2.903,-7.080,9.462				P n0.68,p6.46	75
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.886		6.0	CD1	CZ2					75
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.298		6.0	CE1	CZ2					75
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					75
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					75
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.343		6.0	CG2	CG					75
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.755		6.0	CG2	CB					75
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.76		6.0	CG2	CD1					75
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.706		6.0	CB	SD					75
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.917		6.0	CG2	SD					75
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.974		6.0	C	SD					75
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.89		6.0	C	CG2					75
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.567		6.0	CB	CE3					75
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.695		6.0	C	C					75
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.806		6.0	CB	CB					75
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.986	80.921	9.4	-13.260,-1.862,27.889	-7.796,-3.956,29.152				L n5.54,p3.74	75
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.053		6.0	CE3	CG1					75
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CZ3	CG1					75
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.498		6.0	C	CG2					75
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					75
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.328		6.0	CD2	ND2					75
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.4		6.0	CE2	ND2					75
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.593		6.0	CG	ND2					75
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.714		6.0	CD1	OD1					75
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.783		6.0	CD1	C					75
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.819		6.0	CE2	C					75
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.386		6.0	CZ3	CG					75
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.394		6.0	CE3	CG					75
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.505		6.0	CZ2	C					75
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.896		6.0	CE2	C					75
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.69		6.0	CZ2	CG2					75
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.75		6.0	CD1	CG2					75
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.419		6.0	CE1	CD2					75
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.73		6.0	CZ	CD2					75
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.211		6.0	CE1	ND2					75
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.286		6.0	CZ	ND2					75
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	16.068	17.0	O	N	A:32:_:GLY				75
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.391		6.0	CB	SD					75
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.438		6.0	CG2	SD					75
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.492		6.0	CB	CG					75
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.573		6.0	CG2	CB					75
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.76		6.0	CB	CB					75
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.769		6.0	CG2	CG					75
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.215		6.0	CZ2	CG					75
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.341		6.0	CE2	CG					75
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.952		6.0	CZ2	CD1					75
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.461		6.0	CE2	CD1					75
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.742		6.0	CE2	CB					75
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CD1	CD1					75
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					75
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.804		6.0	CG	CD1					75
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.807		6.0	C	CB					75
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					75
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.494		6.0	CD	CB					75
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.659		6.0	OD1	CD					75
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.148		6.0	CE	OE1					75
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.634		6.0	SD	CB					75
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.863		6.0	CE	CD					75
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					75
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.613		6.0	CE2	CB					75
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.62		6.0	CE2	CG1					75
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.626		6.0	CD2	CB					75
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					75
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.626		6.0	CZ	CD2					75
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.636		6.0	CE1	CB					75
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.77		6.0	CE1	CD1					75
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.808		6.0	CE1	CG					75
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.994	96.321	9.4	7.209,1.270,11.260	4.399,6.417,10.018				N n1.98,p4.51	75
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.669		6.0	CD1	CE1					75
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.826		6.0	CE1	CE1					75
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.866		6.0	CD1	CD1					75
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.515		6.0	CD2	CG					75
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.601		6.0	CE2	CG					75
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.695		6.0	CG	CG					75
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.859		6.0	CZ	CG					75
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.912		6.0	CD1	CD2					75
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.546		6.0	CD1	CB					75
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.587		6.0	CG1	CB					75
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.627		6.0	CD1	CG					75
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.714		6.0	CG1	CD2					75
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.874		6.0	CD1	CE2					75
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.815		6.0	C	CB					75
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.445		6.0	CD1	CD1					75
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.579		6.0	CD1	CB					75
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.778		6.0	CD1	CG					75
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					75
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.517		6.0	CG	CG2					75
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.643		6.0	C	CB					75
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.494		6.0	CD2	CB					75
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					75
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.792		6.0	CD1	CD1					75
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.59		6.0	CB	SD					75
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.495		6.0	CG2	C					75
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.872		6.0	CG2	CG2					75
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.539		6.0	CG2	CB					75
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.609		6.0	CE	CB					75
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.825		6.0	CE	C					75
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.535		6.0	CB	CB					75
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.643		6.0	CD	CB					75
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.716		6.0	CE	CG2					75
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.498		6.0	CB	CG					75
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.57		6.0	CB	CD					75
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.881	27.469	20.0	14.546,13.010,6.841	NZ		A:58:_:LYS			75
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.857		6.0	C	CD					75
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.84		6.0	CB	C					75
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.808		6.0	CG2	CD2					75
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.54	86.401	20.0	NZ	9.129,16.960,4.477		A:58:_:LYS			75
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.615		6.0	CB	CG2					75
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.881		6.0	C	CG2					75
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.196		6.0	CE2	CG					75
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.225		6.0	CZ	OE1					75
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.429		6.0	CE2	CD					75
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.477		6.0	CE2	OE1					75
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.495		6.0	CD2	CG					75
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.526		6.0	CZ	CG					75
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.607		6.0	CZ	CD					75
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.198	123.743	9.4	4.399,6.417,10.018	1.318,9.686,7.402				T-EF n0.02,p5.50	75
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					75
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.464		6.0	CD2	CE3					75
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.565		6.0	CE2	CE3					75
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.659		6.0	CD2	CZ3					75
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.507		6.0	CD2	CG1					75
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.729		6.0	CB	CG2					75
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.76		6.0	CB	CG1					75
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.777		6.0	CG	CG1					75
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.384		6.0	CG2	CD1					75
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.585		6.0	CG2	CE1					75
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.687		6.0	CG2	CG					75
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.448		6.0	CB	CD1					75
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					75
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.59		6.0	CB	CB					75
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.691		6.0	CB	CG					75
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.274		6.0	NE2	CG					75
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.697		6.0	NE2	C					75
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.648		6.0	CB	CB					75
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.833		6.0	CB	CG					75
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.707		6.0	CG2	CB					75
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.48		6.0	CD1	SD					75
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.813		6.0	C	CB					75
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.195		6.0	CD2	CD1					75
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CD2	CG1					75
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.516		6.0	CD1	CD1					75
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.721		6.0	CD2	CD1					75
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					75
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					75
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.321		6.0	CD2	CD1					75
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.845		6.0	CG	CD1					75
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.854		6.0	C	CG					75
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					75
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					75
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.93		6.0	SD	CD2					75
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.117		6.0	CG	CE					75
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.316		6.0	C	CE					75
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.497		6.0	CB	CE					75
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.965		6.0	C	SD					75
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.509		6.0	CB	CB					75
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.791		6.0	CB	C					75
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.502		6.0	CB	CD1					75
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					75
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.454		6.0	C	ND2					75
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.891		6.0	CB	SD					75
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.747		6.0	CB	CB					75
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.73	24.68	17.0	O	N	A:82:_:GLY				75
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.386		6.0	CD1	CE1					75
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.471		6.0	CB	CZ					75
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.547		6.0	CG	CE1					75
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.599		6.0	CB	CE2					75
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.697		6.0	CB	CE1					75
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.721		6.0	CD1	CZ					75
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.821		6.0	CG	CD1					75
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.861		6.0	CG	CZ					75
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.506		6.0	CE	CD1					75
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.582		6.0	CE	CG1					75
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					75
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.209		6.0	CB	OE1					75
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.617		6.0	C	OE1					75
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.868		6.0	C	C					75
A:87:_:THR	VDW:MC_SC	A:145:_:ILE	3.756		6.0	C	CG1					75
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.203		6.0	OD1	CG					75
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.524		6.0	CG2	CB					75
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.539		6.0	CB	CB					75
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CG2	CG2					75
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.836		6.0	CB	CG2					75
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.871		6.0	C	CB					75
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.589		6.0	CB	CB					75
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					75
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.71		6.0	C	CB					75
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.823		6.0	CD1	SD					75
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.849		6.0	CG2	CG					75
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.071		6.0	SD	CD2					75
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.493		6.0	CG	CD2					75
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.567		6.0	SD	CG					75
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.769		6.0	SD	CD1					75
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.758		6.0	C	CB					75
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.314		6.0	CE	CZ					75
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.719		6.0	CE	CE2					75
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					75
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.677		6.0	CE	C					75
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.732		6.0	CE	CB					75
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.493		6.0	CB	CG					75
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					75
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					75
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.743		6.0	CE	CG					75
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.788		6.0	CG	SD					75
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.453		6.0	CB	CD2					75
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.672		6.0	C	CD2					75
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.881		6.0	CB	CE2					75
A:103:_:ALA	VDW:SC_SC	A:157:_:LEU	3.843		6.0	CB	CD2					75
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.249	29.648	17.0	O	N	A:107:_:GLY				75
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					75
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					75
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.509		6.0	CE	CE1					75
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.566		6.0	CE	CD1					75
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.746		6.0	CG	CB					75
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.403		6.0	CD2	CB					75
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.507		6.0	CG	CB					75
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.753		6.0	CD1	C					75
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					75
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.594		6.0	CD1	CG					75
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.005		6.0	CD1	CE					75
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.644		6.0	CB	CD2					75
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.796		6.0	CE	CB					75
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.834		6.0	CE	C					75
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.44		6.0	SD	CG					75
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.503		6.0	CE	CB					75
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.811		6.0	CE	CG					75
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.891		6.0	SD	CB					75
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.573		6.0	CB	CD1					75
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.63		6.0	CB	CG					75
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.688		6.0	CB	CB					75
A:109:_:ALA	VDW:MC_SC	A:160:_:LEU	3.753		6.0	C	CD1					75
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.493		6.0	CE3	CG1					75
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.567		6.0	CE3	CB					75
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.664		6.0	CB	CG2					75
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.851		6.0	CZ3	CG1					75
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.638		6.0	CG1	CD1					75
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.76		6.0	CG1	CG1					75
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.618		6.0	CB	CE1					75
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.798		6.0	C	CE1					75
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.136	2.784	17.0	O	N	A:121:_:GLY				75
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.237		6.0	CG1	CD1					75
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.347		6.0	CG2	CD2					75
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					75
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.678		6.0	NE2	CE					75
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	1.208	17.0	O	N	A:127:_:GLY				75
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.697		6.0	C	CB					75
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.248		6.0	CD1	CG					75
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.43		6.0	CD1	CD1					75
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					75
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.696		6.0	CD1	CD2					75
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.496		6.0	CG	CB					75
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					75
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.777		6.0	C	CD2					75
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.441		6.0	CE3	CD1					75
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.492		6.0	CZ3	CD1					75
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.8		6.0	C	CD2					75
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.505		6.0	CD	CG					75
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.545		6.0	CD	SD					75
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.722		6.0	CD	CE					75
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.852		6.0	CE	CG					75
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.302		6.0	CD2	CD2					75
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.634		6.0	CG	CD2					75
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.552		6.0	CD2	CD1					75
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.403		6.0	CD1	SD					75
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.729		6.0	CD1	CE					75
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.47		6.0	CG1	CE					75
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.087		6.0	CD1	CD1					75
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.675		6.0	CG2	CD1					75
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.444		6.0	CG2	CD1					75
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					75
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.856		6.0	CE	CD2					75
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.415		6.0	CD2	CD1					75
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.738		6.0	CB	CD1					75
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.204		6.0	CE2	CB					75
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.257		6.0	CE2	C					75
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.594		6.0	CD2	CB					75
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.694		6.0	CD2	C					75
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CD1					75
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.551		6.0	CZ	CD1					75
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.577		6.0	CD2	CD1					75
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.731		6.0	CE2	CG1					75
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.734		6.0	CE1	CD1					75
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.762		6.0	CG	CD1					75
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.833		6.0	CD1	CD1					75
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.89		6.0	CZ	CG1					75
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.667		6.0	CB	CD2					75
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.452		6.0	CD1	CD2					75
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.727		6.0	C	CB					75
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					75
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.661		6.0	CD2	CB					75
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.498		6.0	CG	CG					75
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.54		6.0	CD2	CG					75
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.628		6.0	CG	CD					75
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.74		6.0	CD2	CD					75
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.647		6.0	C	CD1					75
A:159:_:ILE	VDW:SC_SC	A:277:_:ILE	3.889		6.0	CD1	CG2					75
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.551		6.0	CD1	CG1					75
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.497		6.0	CG1	CD1					75
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.928	9.655	17.0	O	N	A:165:_:GLY				75
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.599		6.0	CG1	C					75
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.619		6.0	CD1	CD1					75
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.775		6.0	CG1	CD1					75
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.41		6.0	CD1	CE					75
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					75
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.832		6.0	CG2	CD1					75
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.461		6.0	CE	CZ3					75
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					75
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.965	20.393	17.0	O	N	A:168:_:GLY				75
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.281	11.844	17.0	O	N	A:169:_:GLY				75
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.245		6.0	C	CG2					75
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.592		6.0	CD1	CD1					75
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.594		6.0	CB	CD1					75
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.635		6.0	CG	CD1					75
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.783		6.0	CZ2	CG1					75
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.501		6.0	CZ2	CD1					75
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.67		6.0	CE2	CD1					75
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.813		6.0	CE2	CB					75
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					75
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.688		6.0	CD2	CB					75
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.37		6.0	CB	CG1					75
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.388		6.0	C	CG1					75
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.599		6.0	C	CD1					75
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.391		6.0	C	CD1					75
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.62		6.0	C	CD1					75
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.678		6.0	CD1	CD2					75
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.295		6.0	CD1	C					75
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.495		6.0	CD1	CB					75
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.513		6.0	CB	C					75
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.631		6.0	CG	C					75
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.704		6.0	CD1	C					75
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.336		6.0	CG	C					75
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.735		6.0	CD1	C					75
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE2					75
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.483		6.0	CG	CE2					75
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.669		6.0	C	CD2					75
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.846		6.0	CG	CZ					75
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					75
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.812		6.0	CG2	CD2					75
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CG2	CD1					75
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.604		6.0	CD1	CD2					75
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.706		6.0	CD1	CD1					75
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.39		6.0	CD1	CE1					75
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.487		6.0	CD1	CZ					75
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.587		6.0	CD1	CD1					75
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.651		6.0	CB	CZ					75
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					75
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.854		6.0	CD1	CG					75
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.071		6.0	CD1	CD1					75
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.721		6.0	CD2	CD1					75
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.699		6.0	CD1	CD1					75
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.386		6.0	CB	CZ					75
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	19.811	17.0	O	N	A:188:_:GLY				75
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.921	50.732	17.0	O	N	A:188:_:GLY				75
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.539	115.446	9.4	-1.696,-0.657,-6.737	0.062,-1.724,-1.595				L n4.21,p4.02	75
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.498		6.0	CB	CE2					75
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.648		6.0	CB	CD2					75
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.761		6.0	CG	CD2					75
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.453		6.0	CE1	CE					75
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.453		6.0	CE	SD					75
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.874		6.0	C	CB					75
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.765		6.0	CE	CE1					75
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.714		6.0	C	CB					75
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.074	121.905	9.4	-9.313,3.142,-9.074	-7.372,-1.542,-12.418				L n5.46,p7.38	75
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.513		6.0	CB	CG					75
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.579		6.0	CE3	CG					75
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.793		6.0	CE3	CB					75
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.392		6.0	CZ3	CG2					75
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.699		6.0	CE3	CG2					75
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.647		6.0	CZ3	CG1					75
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.889		6.0	CZ3	CD1					75
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.318		6.0	CE3	CE					75
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					75
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.507		6.0	CD2	CE					75
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.687		6.0	CE2	CE					75
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.744		6.0	CZ2	CG					75
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.748		6.0	CZ2	CE					75
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.752		6.0	CZ2	CB					75
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.676		6.0	CZ2	CG2					75
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.178		6.0	CE	OD1					75
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.243		6.0	CE	C					75
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.52		6.0	CE	CG					75
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.596		6.0	CG	CB					75
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.617		6.0	CE	CB					75
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.723		6.0	CG	CG					75
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.887		6.0	SD	C					75
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					75
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.274		6.0	CE	CB					75
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.648		6.0	CE	CG					75
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					75
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.72		6.0	CG1	C					75
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.823		6.0	CG2	CB					75
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					75
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.805		6.0	CG1	CB					75
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					75
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.516		6.0	CB	CD1					75
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.544		6.0	CB	CG1					75
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.771		6.0	CD1	CB					75
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					75
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.759		6.0	CD1	CG2					75
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.99	95.776	9.4	-20.982,-0.822,-4.796	-17.516,2.247,-6.658				N n1.85,p4.61	75
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.194		6.0	CE2	CE1					75
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					75
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					75
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.705		6.0	CD2	CD1					75
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.779		6.0	CD2	CZ					75
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.205		6.0	CE1	ND2					75
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.316		6.0	CZ	ND2					75
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.401		6.0	ND2	CG					75
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.409		6.0	CG	CG					75
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.521		6.0	CB	CB					75
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.685		6.0	CB	CG					75
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.692		6.0	CG	CB					75
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.25		6.0	CB	C					75
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.547		6.0	ND2	C					75
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.669		6.0	CG	C					75
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.83		6.0	C	C					75
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					75
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.846		6.0	SD	CD2					75
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					75
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					75
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.883		6.0	C	CB					75
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.875		6.0	C	CG					75
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.709		6.0	CG	CD1					75
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.792		6.0	CD1	CD1					75
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					75
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.737		6.0	CD1	CD2					75
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.496		6.0	CD2	CB					75
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.603		6.0	CD1	CD2					75
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					75
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.525		6.0	CB	CG					75
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.598		6.0	CB	CB					75
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.379		6.0	CG	CG					75
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.39		6.0	OD1	CG					75
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.536		6.0	ND2	CG					75
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.603		6.0	ND2	CB					75
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.808		6.0	CG	CB					75
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.408		6.0	OD1	CD					75
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.436		6.0	ND2	CD					75
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.621		6.0	OD1	CE					75
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.851		6.0	CG	CD					75
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					75
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.849		6.0	CD2	CG1					75
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.607		6.0	CG2	CD1					75
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.559		6.0	CD1	CD1					75
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					75
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.55		6.0	CG1	CE					75
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.7		6.0	CD1	SD					75
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.294		6.0	CE2	CG2					75
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.716		6.0	CZ	CG2					75
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.77		6.0	CD2	CG2					75
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.587		6.0	CG2	CG					75
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.781		6.0	CG2	CB					75
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.845		6.0	CD1	CB					75
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.266		6.0	C	CD2					75
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CD1	CD1					75
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					75
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.861		6.0	C	CD1					75
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.495		6.0	CD1	CG2					75
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.546		6.0	CD1	CB					75
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					75
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.859		6.0	C	CD2					75
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.121		6.0	CG2	CB					75
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					75
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.542		6.0	CG2	CD1					75
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.668		6.0	CG2	C					75
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.415		6.0	CG2	CG2					75
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.497		6.0	CB	CG2					75
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.712		6.0	CB	CG					75
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.897		6.0	CB	CD1					75
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.408		6.0	CD1	CD1					75
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.631		6.0	C	CB					75
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.798		6.0	CD2	CG					75
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					75
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					75
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.616		6.0	CB	CG1					75
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.659		6.0	CG	CG1					75
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.478		6.0	CD1	CG2					75
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.733		6.0	CG	CG2					75
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					75
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.886		6.0	CD2	CD1					75
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.839		6.0	CD1	CG1					75
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.751		6.0	CD2	CD1					75
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.82		6.0	CD1	CZ3					75
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.623		6.0	CD1	CD1					75
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.717		6.0	CD1	CD2					75
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.836		6.0	CB	CD1					75
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.89		6.0	CG	CD2					75
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					75
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.705		6.0	CD2	CB					75
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					75
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD1					75
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.555		6.0	CD2	CD2					75
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					75
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.277		6.0	ND2	CG					75
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.506		6.0	ND2	C					75
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.618		6.0	ND2	CB					75
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.382		6.0	ND2	CG2					75
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.735		6.0	CB	CG2					75
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.893		6.0	CG	CG2					75
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.672		6.0	OD1	CG					75
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.499		6.0	ND2	C					75
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.735		6.0	CB	C					75
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.744		6.0	CG	C					75
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.399		6.0	OD1	CD1					75
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.883		6.0	C	CB					75
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.016		6.0	CG2	CD2					75
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.781		6.0	CB	CB					75
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.896		6.0	CG2	CB					75
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.642		6.0	C	CB					75
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.832		6.0	CD1	CB					75
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.302		6.0	CG	CG2					75
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					75
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.576		6.0	CG2	CD1					75
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.49		6.0	CE3	CG2					75
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					75
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.422		6.0	CE2	CD2					75
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.431		6.0	CD1	CD2					75
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					75
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.597		6.0	CG	CD2					75
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.87		6.0	CE2	CG					75
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.875		6.0	CD1	CG					75
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.286		6.0	C	SD					75
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					75
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.694		6.0	CG	SD					75
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.654		6.0	CE	CG					75
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.01		6.0	CD1	CD1					75
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.592		6.0	CB	CD1					75
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.812		6.0	CG	CD1					75
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.667		6.0	CE3	CD1					75
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.497		6.0	CD2	CD1					75
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.781		6.0	CD2	CD1					75
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.884		6.0	CB	CD1					75
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.718		6.0	CB	CG2					75
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.862		6.0	C	CD1					75
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	22.651	17.0	O	N	A:252:_:GLY				75
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.802		6.0	CD2	CD1					75
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.449		6.0	CD2	CD1					75
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					75
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					75
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.501		6.0	CD2	CD1					75
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					75
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.951	42.477	17.0	O	N	A:253:_:GLY				75
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.132	21.078	17.0	OG	N	A:259:_:GLY				75
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.747		6.0	C	CD2					75
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					75
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.26		6.0	CG	CG					75
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					75
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					75
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.681		6.0	CG	CB					75
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.848		6.0	CG	CE1					75
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.297		6.0	CB	CE2					75
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.383		6.0	CB	CZ2					75
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.388		6.0	CB	CD2					75
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.519		6.0	CB	CE3					75
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.585		6.0	CB	CZ3					75
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.856		6.0	CG	CE2					75
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.843		6.0	CB	CZ3					75
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					75
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CD1					75
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.267		6.0	CE1	C					75
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					75
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.407		6.0	CD1	C					75
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.526		6.0	CD1	CB					75
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.812		6.0	CZ	CB					75
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.915	79.471	9.4	-7.372,-1.542,-12.418	-10.956,-4.515,-16.065				L n3.90,p4.44	75
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.767		6.0	CE1	CD1					75
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.787		6.0	CD1	CB					75
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.811		6.0	CD1	CG					75
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.844		6.0	CD1	CD1					75
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.501		6.0	CE1	CD1					75
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.883		6.0	CZ	CD1					75
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.816		6.0	C	CB					75
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.835		6.0	CG	CD1					75
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.5		6.0	CD1	CD1					75
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.737		6.0	CD1	CB					75
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.458		6.0	CG2	CD2					75
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.521		6.0	CG2	CE2					75
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.807		6.0	C	CD2					75
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.617		6.0	CG2	CE					75
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.716	45.879	20.0	-19.464,-5.940,-14.048	NZ		A:272:_:LYS			75
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.737	31.346	20.0	-21.211,-5.671,-9.603	NZ		A:272:_:LYS			75
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.565		6.0	CD1	CG2					75
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.572		6.0	CG	CG2					75
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.62		6.0	CE1	CG2					75
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.63		6.0	CD2	CG2					75
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.68		6.0	CZ	CG2					75
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.683		6.0	CE2	CG2					75
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.869		6.0	CE1	CD1					75
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					75
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.725		6.0	C	CG					75
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.283		6.0	C	CD					75
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					75
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.63		6.0	C	CG					75
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.782		6.0	CB	CG					75
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.391		6.0	CG2	CD1					75
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.561		6.0	CG2	SD					75
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.171		6.0	CG2	CD1					75
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.659		6.0	C	CD1					75
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.781		6.0	C	CB					75
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.668		6.0	C	CB					75
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.867		6.0	CD2	CD1					75
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.476		6.0	OD1	CE2					75
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					75
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.62		6.0	CD1	CD2					75
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.792		6.0	CD2	CD1					75
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.585		6.0	CD2	CG2					75
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.695		6.0	CD2	CB					75
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.721		6.0	CE2	CG2					75
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.287		6.0	CZ	CG2					75
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.631		6.0	CE1	CG2					75
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE2	CG2					75
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.692		6.0	CB	CG2					75
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.719		6.0	OD1	CG					75
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.415		6.0	CG1	CD1					75
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.425		6.0	C	CD1					75
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.861		6.0	C	CG					75
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.639		6.0	CB	CE3					75
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.688		6.0	CB	CZ3					75
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.851		6.0	CB	CD2					75
A:317:_:PHE	VDW:SC_MC	A:320:_:THR	3.815		6.0	CD2	C					75
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.734		6.0	CE2	CG					75
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.794		6.0	CZ	CE					75
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.888		6.0	CE2	CB					75
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.523		6.0	CG2	CB					75
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.872		6.0	CB	CB					75
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.804		6.0	CB	CD2					75
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.564		6.0	CG	CD1					75
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.883		6.0	C	CB					75
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.729		6.0	CD2	CD2					75
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CD1					75
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD2	CD1					75
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.531		6.0	CD2	CG2					75
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.551		6.0	CD2	CG1					75
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.587		6.0	CD1	CG1					75
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.69		6.0	CD2	CB					75
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.259		6.0	CD2	CE					75
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.84		6.0	CG	CG					75
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.638		6.0	C	CG					75
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.863		6.0	C	CB					75
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.241		6.0	C	CG					75
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.842		6.0	C	SD					75
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.798		6.0	CD1	SD					75
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.818		6.0	C	CG					75
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					75
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.855		6.0	CD1	CD1					75
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.533		6.0	C	CD1					75
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.698		6.0	C	CB					75
