NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.773		6.0	CE	CB					17
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.006		6.0	CE	CG					17
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.492		6.0	CG	CG					17
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.62		6.0	CE	CB					17
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.745		6.0	SD	CG					17
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.877		6.0	CG	CB					17
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.511		6.0	CE	CD1					17
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.494		6.0	CB	CB					17
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.898		6.0	C	CD					17
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.752		6.0	C	CD1					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.181		6.0	OE1	CG2					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.431		6.0	OE1	CB					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.57		6.0	NE2	CG2					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.613		6.0	CD	CD1					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.693		6.0	OE1	CG1					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.699		6.0	NE2	CB					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.7		6.0	CD	CB					17
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.724		6.0	CD	CG2					17
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.618		6.0	NE2	CG2					17
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.69		6.0	OE1	CG2					17
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					17
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.384		6.0	CD2	CD1					17
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.476		6.0	CE2	CD1					17
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.941	143.611	9.4	8.542,-4.233,11.762	7.202,1.329,10.160				T-EF n0.15,p4.52	17
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.406		6.0	CE2	CE2					17
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.479		6.0	CE2	CD2					17
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.744		6.0	CZ	CE2					17
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.595		6.0	CE2	CG1					17
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CD2	CG2					17
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					17
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.721		6.0	CZ	CD1					17
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.885	17.246	17.0	O	N	A:16:_:GLY				17
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.442	58.273	17.0	O	N	A:16:_:GLY				17
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.097		6.0	CG2	OD1					17
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.396		6.0	CG2	ND2					17
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.407		6.0	CG2	CG					17
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.465		6.0	CG1	OD1					17
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.703		6.0	CB	OD1					17
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.372		6.0	CG1	CB					17
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.717		6.0	CD1	C					17
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.898		6.0	CD1	CB					17
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.521		6.0	CD1	CD2					17
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.714		6.0	CD1	CB					17
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.556		6.0	CG2	NE2					17
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.572		6.0	CZ	CD1					17
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.573		6.0	CE2	CD1					17
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.876	160.108	9.4	2.684,-10.674,14.405	2.648,-6.934,9.873				P n0.18,p6.52	17
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.924		6.0	CD1	CZ2					17
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.296		6.0	CE1	CZ2					17
A:15:_:ALA	VDW:MC_SC	A:19:_:ILE	3.893		6.0	C	CD1					17
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					17
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.524		6.0	CG2	CB					17
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.849		6.0	CB	CB					17
A:20:_:THR	VDW:SC_MC	A:32:_:GLY	3.629		6.0	CG2	C					17
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.323		6.0	CG2	CG					17
A:23:_:SER	VDW:SC_SC	A:28:_:PHE	3.836		6.0	CB	CB					17
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.471	95.391	9.4	-12.141,-2.006,27.250	-7.142,-4.225,27.386				N n4.72,p2.89	17
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.517	165.217	9.4	-12.141,-2.006,27.250	-14.594,1.640,28.295				P n3.45,p4.34	17
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.274		6.0	CE1	CE3					17
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.589		6.0	CE1	CZ3					17
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.781		6.0	CE1	CD2					17
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.217		6.0	CE3	CG1					17
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.396		6.0	CZ3	CG1					17
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.499		6.0	CE3	CD1					17
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					17
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.708		6.0	CZ3	CD1					17
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.819		6.0	CE3	CG2					17
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.513		6.0	CD1	C					17
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.821		6.0	CD1	C					17
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.821		6.0	CZ2	CD1					17
A:27:_:PHE	PIPISTACK:SC_SC	A:84:_:TRP	6.203	157.164	9.4	-8.717,3.627,28.300	-14.594,1.640,28.295				P n3.71,p2.58	17
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.511		6.0	CD2	CZ3					17
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.703		6.0	CB	CZ3					17
A:27:_:PHE	VDW:SC_SC	A:84:_:TRP	3.749		6.0	CG	CZ3					17
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.962	4.612	17.0	O	N	A:32:_:GLY				17
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					17
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.738		6.0	CG2	CE					17
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.502		6.0	CZ2	CG					17
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.539		6.0	CE2	CG					17
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.829		6.0	CD2	CG					17
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.013		6.0	CZ2	CD1					17
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.619		6.0	CE2	CD1					17
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.012		6.0	CD1	CD1					17
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.808		6.0	CG	CD1					17
A:34:_:GLU	VDW:MC_SC	A:38:_:LEU	3.898		6.0	C	CD2					17
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.844		6.0	CD	CB					17
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.571		6.0	OD1	CD					17
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	2.972		6.0	SD	CB					17
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.07		6.0	CG	OE1					17
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.291		6.0	CE	C					17
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.36		6.0	SD	CD					17
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.519		6.0	SD	C					17
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.661		6.0	SD	CG					17
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.665		6.0	CG	CB					17
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.703		6.0	CE	CB					17
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.827		6.0	CG	CD					17
A:37:_:MET	VDW:SC_SC	A:67:_:SER	3.527		6.0	CE	CB					17
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.7		6.0	CE2	CG1					17
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.383		6.0	CE1	CG					17
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					17
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.789		6.0	CD1	CG					17
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.983	99.316	9.4	7.202,1.329,10.160	4.816,6.796,9.680				N n1.00,p4.33	17
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.293		6.0	CD1	CE1					17
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.88		6.0	CG	CD					17
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.504		6.0	CG2	CB					17
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.354		6.0	CD1	CD2					17
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.841		6.0	CD1	CB					17
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.148		6.0	CD1	CD1					17
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.629		6.0	CD1	CG					17
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.806		6.0	CD1	CB					17
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.839		6.0	CD1	CE1					17
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					17
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.499		6.0	CD2	CD1					17
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					17
A:46:_:LYS	VDW:SC_SC	A:123:_:PRO	3.779		6.0	CB	CG					17
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CG	CG					17
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.512		6.0	CB	CG					17
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.68		6.0	CG	CB					17
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.718		6.0	CD	CB					17
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.819		6.0	CE	CB					17
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.876		6.0	CD	CG					17
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.864	25.046	20.0	13.516,14.371,4.256	NZ		A:58:_:LYS			17
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.837		6.0	CG2	CD2					17
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.389	80.561	20.0	NZ	7.516,16.577,1.678		A:58:_:LYS			17
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.503		6.0	CE	CB					17
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.256		6.0	CE2	CG					17
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.481		6.0	CD2	CG					17
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.524		6.0	CE2	CD					17
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.892		6.0	CZ	CG					17
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.251	134.406	9.4	4.816,6.796,9.680	1.207,9.199,6.720				T-EF n0.67,p5.38	17
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					17
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.472		6.0	CD2	CE3					17
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.598		6.0	CE2	CE3					17
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					17
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.493		6.0	CB	CG2					17
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.76		6.0	CD2	CG2					17
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.45		6.0	CG2	CD1					17
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.62		6.0	CG2	CE1					17
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.769		6.0	CG2	CG					17
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.497		6.0	CG2	CB					17
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.578		6.0	CB	CD1					17
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CB	CB					17
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.818		6.0	CB	CG					17
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.404		6.0	NE2	CG					17
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.53		6.0	CB	CB					17
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.831		6.0	CB	CG					17
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.868		6.0	C	CB					17
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CG2	CB					17
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.677		6.0	CD1	SD					17
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.032		6.0	CD2	CD1					17
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.648		6.0	CD2	CG1					17
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.52		6.0	CD2	CD1					17
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.863		6.0	CD1	CD1					17
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					17
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					17
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.67		6.0	CD2	CD2					17
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.702		6.0	CD2	CD1					17
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.755		6.0	CG	CD2					17
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.833		6.0	C	CD2					17
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.083		6.0	CE	CE2					17
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.283		6.0	SD	CD2					17
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					17
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.414		6.0	SD	CE2					17
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.518		6.0	CB	CE					17
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.726		6.0	CG	CE					17
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.812		6.0	C	CE					17
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.583		6.0	CB	CB					17
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.892		6.0	CB	C					17
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.892		6.0	CB	CE					17
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					17
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.638		6.0	CB	CG1					17
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.629		6.0	C	ND2					17
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.283		6.0	OD1	CG2					17
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.897		6.0	CG	CG2					17
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.492		6.0	CB	CB					17
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.779	42.781	17.0	O	N	A:82:_:GLY				17
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.021		6.0	ND2	CE2					17
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.068		6.0	ND2	CD2					17
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.219		6.0	ND2	CZ2					17
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.301		6.0	ND2	CE3					17
A:78:_:ASN	VDW:SC_SC	A:84:_:TRP	3.5		6.0	ND2	CZ3					17
A:80:_:LEU	VDW:MC_SC	A:91:_:ASN	3.63		6.0	C	OD1					17
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.52		6.0	CD1	CE2					17
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.067		6.0	CB	OD1					17
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CE	CG1					17
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.597		6.0	CE	CG2					17
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.898		6.0	CE	CB					17
A:86:_:MET	VDW:MC_SC	A:144:_:GLN	3.534		6.0	C	OE1					17
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.821		6.0	CG	CG1					17
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.645		6.0	CB	CG					17
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.532		6.0	CB	CB					17
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.849		6.0	CD2	SD					17
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					17
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.438		6.0	SD	CG					17
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.527		6.0	CE	CD2					17
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.788		6.0	SD	CB					17
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.603		6.0	SD	CD1					17
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.723		6.0	CE	CD1					17
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.712		6.0	C	CB					17
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.029		6.0	CE	CZ					17
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.575		6.0	CE	CE2					17
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.691		6.0	CB	CE2					17
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					17
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.738		6.0	CE	C					17
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.626		6.0	CE	CG2					17
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.732		6.0	CE	CB					17
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.505		6.0	CG	CG					17
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.594		6.0	CB	SD					17
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.661		6.0	CB	CG					17
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.665		6.0	CE	CG					17
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.689		6.0	CG	SD					17
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.236	39.664	17.0	O	N	A:107:_:GLY				17
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CB	CD2					17
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.291	38.315	17.0	O	N	A:107:_:GLY				17
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					17
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CE	CD1					17
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					17
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.59		6.0	CG	CD2					17
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.629		6.0	CG	CB					17
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.885		6.0	CG	CD1					17
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.517		6.0	CD2	CB					17
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					17
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					17
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.804		6.0	CD1	CG					17
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.989		6.0	CD1	SD					17
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.009		6.0	CE	CB					17
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.395		6.0	SD	CB					17
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.417		6.0	SD	CG					17
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.819		6.0	CE	CG					17
A:109:_:ALA	VDW:SC_SC	A:164:_:ALA	3.615		6.0	CB	CB					17
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.739		6.0	CD	CD2					17
A:110:_:PRO	VDW:SC_SC	A:160:_:LEU	3.791		6.0	CD	CD1					17
A:110:_:PRO	VDW:SC_SC	A:160:_:LEU	3.852		6.0	CB	CD1					17
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.396		6.0	CE3	CB					17
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.513		6.0	CE3	CG2					17
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.531		6.0	CE3	CG1					17
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.571		6.0	CZ3	CG1					17
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.496		6.0	CG1	CG1					17
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.813		6.0	CG1	CD1					17
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.245		6.0	CB	CZ					17
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE1					17
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.41		6.0	CG	CE1					17
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.804		6.0	CB	CE2					17
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.854		6.0	CG	CZ					17
A:116:_:PRO	VDW:SC_SC	A:184:_:ILE	3.622		6.0	CG	CD1					17
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.144	3.477	17.0	O	N	A:121:_:GLY				17
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CG1	CD1					17
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.339		6.0	CG2	CD2					17
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CG2	CG					17
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.019		6.0	CG2	CD2					17
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.865		6.0	CB	CD2					17
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.553		6.0	CG	CB					17
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.337		6.0	OE1	CE					17
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.376		6.0	CD	CE					17
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.706		6.0	CG	CD					17
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.759		6.0	CG	CE					17
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.752		6.0	CD	CB					17
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.827		6.0	CB	CB					17
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.841		6.0	CG	CB					17
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	15.923	17.0	O	N	A:127:_:GLY				17
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.799		6.0	C	CB					17
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.589		6.0	C	CB					17
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.406		6.0	CD2	CG					17
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.416		6.0	CD2	CD2					17
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					17
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD2	CB					17
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.869		6.0	CD2	CB					17
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.746		6.0	C	CD					17
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.496		6.0	CD1	CB					17
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.887		6.0	CD2	CB					17
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					17
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.473		6.0	CE3	CD1					17
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.662		6.0	CZ3	CD1					17
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					17
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CD	CE					17
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.498		6.0	CE	CG					17
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.821		6.0	CD	CG					17
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.831		6.0	CE	SD					17
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.986		6.0	CG	SD					17
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.631		6.0	CD2	CD2					17
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.873		6.0	CG	CD2					17
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.252		6.0	CG1	CE					17
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.881		6.0	CB	CE					17
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					17
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.499		6.0	CG2	CD1					17
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.324		6.0	CG2	CD1					17
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					17
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.907		6.0	SD	CD2					17
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.805		6.0	CE	CD1					17
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.479		6.0	CD2	CD1					17
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.175		6.0	CE2	CB					17
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.589		6.0	CE2	C					17
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.33		6.0	CE2	CD1					17
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.887		6.0	CZ	CD1					17
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.503		6.0	CD1	CD2					17
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.736		6.0	C	CG					17
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.879		6.0	CG1	CD1					17
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.547		6.0	CD2	CD1					17
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.811		6.0	C	CD1					17
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.805		6.0	CD1	CD1					17
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.831		6.0	CD2	CD1					17
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.901	9.83	17.0	O	N	A:165:_:GLY				17
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.533		6.0	CG1	C					17
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.773		6.0	CD1	C					17
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.578		6.0	CD1	CD1					17
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.893		6.0	CG1	CD1					17
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					17
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.627		6.0	CG2	CG2					17
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.504		6.0	CE	CZ3					17
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.354		6.0	CG	CD1					17
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.949		6.0	SD	CD1					17
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.943	19.36	17.0	O	N	A:168:_:GLY				17
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.324	26.123	17.0	O	N	A:169:_:GLY				17
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.399		6.0	C	CG2					17
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.54		6.0	CB	CD1					17
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.751		6.0	C	CG					17
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.82		6.0	CG	CD1					17
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.878		6.0	C	CD1					17
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.476		6.0	CZ2	CD1					17
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.726		6.0	CE2	CB					17
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.772		6.0	CZ2	CB					17
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.871		6.0	C	CD1					17
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CD2	CE1					17
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.496		6.0	CD2	CD1					17
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD2	CB					17
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.591		6.0	CB	CB					17
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.841		6.0	CG	CB					17
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.375		6.0	CB	CG1					17
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.517		6.0	C	CG1					17
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.647		6.0	C	CD1					17
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.51		6.0	C	CD1					17
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.871		6.0	C	CG2					17
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.499		6.0	OE1	CE					17
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.385		6.0	C	CD1					17
A:175:_:LEU	VDW:MC_SC	A:179:_:LEU	3.757		6.0	C	CD2					17
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.768		6.0	CD2	CD2					17
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					17
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.45		6.0	CD1	C					17
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.573		6.0	CD1	CB					17
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.502		6.0	CB	C					17
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.569		6.0	CG	C					17
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.672		6.0	C	CD2					17
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.377		6.0	CG2	CE2					17
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.549		6.0	CG2	CD2					17
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.491		6.0	CG2	CD1					17
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.772		6.0	CD1	CD2					17
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.873		6.0	CB	CD1					17
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CZ					17
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CE1					17
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					17
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.381		6.0	CD1	CD1					17
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.808		6.0	CD2	CD1					17
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.405		6.0	CB	CZ					17
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.85		6.0	CB	CE2					17
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.653		6.0	CB	CE1					17
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.86		6.0	CB	CZ					17
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	28.532	17.0	O	N	A:188:_:GLY				17
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.926	42.894	17.0	O	N	A:188:_:GLY				17
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.814		6.0	C	CG					17
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.117	120.972	9.4	-3.165,-1.150,-6.566	-1.600,-2.643,-1.929				L n4.44,p4.33	17
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CB	CE2					17
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.538		6.0	CG	CD2					17
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.625		6.0	CG	CE2					17
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					17
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.097		6.0	CE	SD					17
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.544		6.0	CE	CZ					17
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.564		6.0	CE	CE1					17
A:189:_:TRP	VDW:MC_SC	A:204:_:ASN	3.736		6.0	C	ND2					17
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.401		6.0	CE3	CB					17
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.47		6.0	CZ3	CB					17
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CD2	CD					17
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.573		6.0	CG	CD					17
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.742		6.0	CE3	CG					17
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.758		6.0	CE3	CD					17
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.87		6.0	CB	CD					17
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					17
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.636		6.0	CE3	CD1					17
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.698		6.0	CE3	CG2					17
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.13		6.0	CE3	CE					17
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.255		6.0	CD2	CE					17
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.489		6.0	CZ3	CE					17
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.648		6.0	CE2	CE					17
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.714		6.0	CZ2	CB					17
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.878		6.0	CG	CE					17
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	2.973		6.0	CZ2	CG2					17
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.606		6.0	CE2	CG2					17
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.295		6.0	CE	C					17
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.007		6.0	CE	CB					17
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.247		6.0	CE	CG					17
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.383		6.0	CE	CD1					17
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.914		6.0	SD	CD1					17
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					17
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.733		6.0	CG2	CB					17
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					17
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.827		6.0	CG2	CG1					17
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					17
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.893		6.0	CD1	CG2					17
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.862	84.731	9.4	-22.466,-1.357,-3.044	-19.007,0.608,-5.840				N n2.17,p4.27	17
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.238		6.0	CE2	CE1					17
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					17
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					17
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.642		6.0	CD2	CD1					17
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.732		6.0	CD2	CZ					17
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.256		6.0	CE1	ND2					17
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.363		6.0	CE1	CG					17
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.382		6.0	CE1	CB					17
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.62		6.0	CZ	CB					17
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.678		6.0	CD1	ND2					17
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.379		6.0	ND2	CG					17
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.436		6.0	CG	CG					17
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.519		6.0	CB	CB					17
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.59		6.0	CB	CG					17
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.748		6.0	CG	CB					17
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.703		6.0	C	CD1					17
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.358		6.0	OD1	CD1					17
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.733		6.0	SD	CB					17
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					17
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.5		6.0	CG	CD1					17
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.566		6.0	CD2	CD1					17
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					17
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.567		6.0	CD2	CB					17
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.572		6.0	CD1	CD2					17
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.49		6.0	CB	CD1					17
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CG	CD1					17
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					17
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.505		6.0	CB	CB					17
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.618		6.0	CB	CG					17
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.668		6.0	CD1	CB					17
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					17
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.21		6.0	OD1	CB					17
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.641		6.0	CG	CB					17
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.615		6.0	CD2	CD1					17
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.849		6.0	C	CD1					17
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.716		6.0	CG2	CD2					17
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.59		6.0	CD1	CD2					17
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CD1	SD					17
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.624		6.0	CG1	SD					17
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.632		6.0	CG1	CE					17
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.783		6.0	CD1	CE					17
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.197		6.0	CE2	CG2					17
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.434		6.0	CZ	CG2					17
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.757		6.0	CD2	CG2					17
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.549		6.0	CD1	CD1					17
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.647		6.0	C	CD2					17
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					17
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.777		6.0	C	CD1					17
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.509		6.0	CD1	CG2					17
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.548		6.0	CD1	CB					17
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.648		6.0	CD2	CG2					17
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					17
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.505		6.0	CG2	CG					17
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.676		6.0	CG2	CD1					17
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.737		6.0	CG2	C					17
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					17
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.894		6.0	CB	CG2					17
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.762		6.0	CB	CD1					17
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.769		6.0	CB	CG					17
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.773		6.0	CD1	CD1					17
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.808		6.0	CB	CD1					17
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					17
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.836		6.0	CD2	CD1					17
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.547		6.0	CD2	CD2					17
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CB	CG1					17
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.706		6.0	CD2	CG1					17
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.762		6.0	CG	CG1					17
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.572		6.0	CD1	CG2					17
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.839		6.0	CG	CG2					17
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.712		6.0	CD1	CD1					17
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.796		6.0	CD1	CD1					17
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.874		6.0	CD1	CG1					17
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.754		6.0	CD2	CD1					17
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.501		6.0	CD1	CD2					17
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.812		6.0	CB	CD1					17
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					17
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.517		6.0	CD1	CD2					17
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.328		6.0	ND2	CG					17
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.647		6.0	ND2	C					17
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.45		6.0	ND2	CG2					17
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.807		6.0	CB	CG2					17
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.407		6.0	ND2	C					17
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.681		6.0	CG	C					17
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.811		6.0	CB	C					17
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.599		6.0	OD1	CD1					17
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.857		6.0	CB	CB					17
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.324		6.0	CG2	CD2					17
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.713		6.0	C	CB					17
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.681		6.0	CD1	CG2					17
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					17
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					17
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.513		6.0	CG2	CD1					17
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.411		6.0	CE3	CG2					17
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.586		6.0	CB	CG2					17
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.449		6.0	CE2	CD2					17
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					17
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.755		6.0	CZ2	CD1					17
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.883		6.0	CZ2	CD2					17
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.897		6.0	CG	CD2					17
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.151		6.0	CB	SD					17
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.669		6.0	CB	CE					17
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.674		6.0	CG	SD					17
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.696		6.0	ND2	CG					17
A:236:_:LYS	VDW:SC_SC	A:319:_:HIS	3.899		6.0	CE	CE1					17
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.016		6.0	CD1	CD1					17
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.503		6.0	CB	CD1					17
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.767		6.0	CG	CD1					17
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.597		6.0	CE3	CD1					17
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.538		6.0	CD2	CD1					17
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.796		6.0	CB	CG2					17
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	21.153	17.0	O	N	A:252:_:GLY				17
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					17
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					17
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					17
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.341		6.0	CB	CD1					17
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.475		6.0	CG	CD1					17
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.504		6.0	CD2	CD1					17
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	43.685	17.0	O	N	A:253:_:GLY				17
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.178	30.516	17.0	OG	N	A:259:_:GLY				17
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.667		6.0	C	CD2					17
A:254:_:LEU	VDW:MC_SC	A:257:_:LEU	3.551		6.0	C	CD2					17
A:254:_:LEU	VDW:SC_SC	A:257:_:LEU	3.581		6.0	CB	CD2					17
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					17
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.662		6.0	CG	CD2					17
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.71		6.0	CG	CD1					17
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.766		6.0	CD1	CD2					17
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.883		6.0	CB	CD1					17
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					17
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.8		6.0	CD	CD2					17
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.474		6.0	CG	CZ2					17
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.532		6.0	CB	CZ2					17
A:258:_:THR	VDW:SC_MC	A:333:_:THR	3.404		6.0	CG2	C					17
A:258:_:THR	VDW:SC_MC	A:334:_:THR	3.591		6.0	CG2	C					17
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.132		6.0	CG2	CB					17
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.513		6.0	CB	CD1					17
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.576		6.0	CG2	CG					17
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.776		6.0	CB	CB					17
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.796		6.0	CB	CG					17
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.876		6.0	CG2	CD1					17
A:260:_:PHE	PICATION:SC_SC	A:263:_:LYS	4.278	160.13	9.6	CG	NZ			A:263:_:LYS		17
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.509		6.0	CD1	CB					17
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.549		6.0	CE1	CB					17
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	4.907	41.643	9.4	-9.109,-2.377,-13.866	-12.032,-5.669,-16.033				T-FE n3.54,p3.39	17
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.29		6.0	CD1	CD1					17
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.295		6.0	CE1	CD1					17
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.789		6.0	CD1	CG					17
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.78		6.0	C	CD1					17
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.839		6.0	C	CB					17
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.559		6.0	CD1	CD1					17
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.522		6.0	CG2	CD2					17
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.57		6.0	CG2	CE2					17
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.728		6.0	C	CD2					17
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.836	54.87	20.0	-21.518,-8.012,-12.771	NZ		A:272:_:LYS			17
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.771	33.628	20.0	-21.854,-8.327,-7.486	NZ		A:272:_:LYS			17
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.385		6.0	CE1	CG2					17
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.518		6.0	CZ	CG2					17
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.574		6.0	CD1	CG2					17
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.824		6.0	CE2	CG2					17
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.842		6.0	CE1	CB					17
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.881		6.0	CD1	CB					17
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.881		6.0	CG	CG2					17
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CB	CG					17
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.685		6.0	C	CD					17
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.154		6.0	CG2	CD1					17
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.681		6.0	C	CD1					17
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.527		6.0	CG2	SD					17
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.01		6.0	CG2	CD1					17
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.68		6.0	C	CD1					17
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.742		6.0	C	CB					17
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.749		6.0	CD2	CD1					17
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.855		6.0	C	CB					17
A:289:_:ASN	VDW:SC_SC	A:292:_:PHE	3.549		6.0	OD1	CE1					17
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.364		6.0	OD1	CE2					17
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.761		6.0	C	CD2					17
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD1	CD2					17
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.779		6.0	CG	CD2					17
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.67		6.0	CD2	CD1					17
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.543		6.0	CD2	CG2					17
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.77		6.0	CD2	CB					17
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.779		6.0	CE2	CG2					17
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.253		6.0	CZ	CG2					17
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.553		6.0	CE2	CG2					17
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					17
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.518		6.0	CB	CG2					17
A:312:_:LYS	VDW:MC_SC	A:316:_:GLN	3.519		6.0	C	OE1					17
A:312:_:LYS	VDW:MC_SC	A:316:_:GLN	3.543		6.0	C	NE2					17
A:312:_:LYS	VDW:MC_SC	A:316:_:GLN	3.808		6.0	C	CD					17
A:313:_:MET	VDW:MC_SC	A:316:_:GLN	2.945		6.0	C	OE1					17
A:315:_:TRP	PIPISTACK:SC_SC	A:319:_:HIS	6.344	90.12	9.4	27.289,-6.200,-18.060	25.721,-9.399,-12.811				N n6.14,p1.08	17
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.867		6.0	CB	CB					17
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.723		6.0	CG	CD1					17
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					17
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.612		6.0	CD2	CG2					17
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.277		6.0	CD2	CE					17
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.585		6.0	CD2	CG					17
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.667		6.0	CD1	CE					17
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.392		6.0	C	SD					17
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.35		6.0	CE1	CD1					17
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.728		6.0	CD1	CD1					17
