NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.753		6.0	CE	C					376
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.152		6.0	CE	OE1					376
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.227		6.0	CE	CG					376
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.609		6.0	CE	CD					376
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.896		6.0	CE	CB					376
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.047		6.0	CE	CD1					376
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.717		6.0	SD	CD1					376
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.851		6.0	C	CB					376
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					376
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.395		6.0	OE1	CG2					376
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.445		6.0	OE1	CB					376
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.499		6.0	OE1	CG2					376
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.551		6.0	NE2	CG2					376
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.889		6.0	CD	CG2					376
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					376
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.641		6.0	CE1	CD1					376
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.019	139.434	9.4	-1.044,-16.522,7.031	-4.177,-12.928,5.463				T-EF n1.68,p5.17	376
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.507		6.0	CE2	CE2					376
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.826		6.0	CZ	CD1					376
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.838		6.0	CE2	CZ2					376
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.647		6.0	C	CB					376
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.801	23.234	17.0	O	N	A:16:_:GLY				376
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.437	45.385	17.0	O	N	A:16:_:GLY				376
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.196		6.0	CG1	OD1					376
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.226		6.0	CG2	OD1					376
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.275		6.0	CG2	ND2					376
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.4		6.0	CG2	CG					376
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.644		6.0	CB	OD1					376
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.738		6.0	CG1	CG					376
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.827		6.0	CB	CG					376
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.64		6.0	CG1	CB					376
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.869		6.0	CG2	CD1					376
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.075	175.261	9.4	-8.783,-16.343,7.470	-4.177,-12.928,5.463				P n0.30,p6.02	376
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.082		6.0	CD1	CZ2					376
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.449		6.0	CE1	CZ2					376
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.512		6.0	CG2	CB					376
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.701		6.0	CG2	CG					376
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CG2	CD1					376
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.547		6.0	CB	CD1					376
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.496		6.0	CB	CG2					376
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.167	92.713	9.4	-15.281,-5.700,25.436	-12.459,-10.027,25.500				N n1.97,p5.19	376
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.43		6.0	CD2	CD1					376
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.877	40.7	9.4	-15.281,-5.700,25.436	-20.151,-5.585,25.663				T-FE n4.22,p1.76	376
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.879		6.0	CB	CE3					376
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.133		6.0	CE3	CG1					376
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.472		6.0	CZ3	CG1					376
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					376
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.666		6.0	C	CG2					376
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.825		6.0	CE3	CD1					376
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.437		6.0	CD2	ND2					376
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.648		6.0	CG	ND2					376
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.746		6.0	CE3	ND2					376
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.841		6.0	CD1	C					376
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.711		6.0	CD1	C					376
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.477		6.0	CE2	CB					376
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.598		6.0	CZ2	CB					376
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.79		6.0	CD2	CB					376
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.57		6.0	CZ2	CG2					376
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.868		6.0	CZ3	CD1					376
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.711		6.0	CZ3	CD1					376
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.694		6.0	CD1	CG2					376
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.762		6.0	CE1	CD2					376
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					376
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.568		6.0	CE1	ND2					376
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.583		6.0	CE1	CB					376
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.736		6.0	CZ	CG					376
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.762		6.0	CE1	CG					376
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.996	2.974	17.0	O	N	A:32:_:GLY				376
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.562		6.0	CG2	SD					376
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.101		6.0	CZ2	CG					376
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.397		6.0	CE2	CG					376
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.846		6.0	CE2	CD					376
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.433		6.0	CD1	CD2					376
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					376
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.401		6.0	CZ2	CD1					376
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.645		6.0	CE2	CB					376
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.864		6.0	CZ2	CG					376
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.477		6.0	CD1	CD1					376
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					376
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.839		6.0	CG	CD1					376
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.823		6.0	CD2	CB					376
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CD1	CG1					376
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.555		6.0	CD1	CD1					376
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.703		6.0	CD	CB					376
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.516	138.09	20.0	-2.189,-4.189,18.306	NZ		A:105:_:LYS			376
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.703		6.0	C	CB					376
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.664		6.0	OD1	CD					376
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.329		6.0	ND2	CB					376
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.6		6.0	SD	CB					376
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.603		6.0	CE	OE1					376
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.571		6.0	CE	CE					376
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					376
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.613		6.0	CE2	CG1					376
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					376
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					376
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					376
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.475		6.0	CE1	CD1					376
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.549		6.0	CZ	CB					376
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.614		6.0	CE1	CG					376
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.7	100.127	9.4	4.136,-10.046,9.021	5.433,-4.502,9.276				N n2.06,p6.74	376
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.455		6.0	CE1	CE1					376
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.528		6.0	CD1	CE1					376
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.644		6.0	CE1	CD1					376
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.753		6.0	CD1	CD1					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.35		6.0	CG	CG					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CD2	CG					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.445		6.0	CD2	OE1					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.479		6.0	CD1	CG					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.523		6.0	CD2	CD					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.532		6.0	CE2	CG					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.537		6.0	CG	CD					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.622		6.0	CE1	CG					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.646		6.0	CZ	CG					376
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.768		6.0	CB	CD					376
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.294		6.0	CD1	CD2					376
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.727		6.0	CG1	CD2					376
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.843		6.0	CG1	CB					376
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.641		6.0	CD1	CD1					376
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.856		6.0	CD1	CB					376
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					376
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.745		6.0	CG	CG2					376
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.534		6.0	C	CB					376
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.553		6.0	CD2	CB					376
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.625		6.0	CD2	CD1					376
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.856		6.0	CD1	CD1					376
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.514		6.0	CG2	C					376
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.767		6.0	CG2	CB					376
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					376
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.623		6.0	CB	CB					376
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.385		6.0	CD	CZ3					376
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.664		6.0	CB	CG					376
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.929	27.254	20.0	19.770,-4.611,8.564	NZ		A:58:_:LYS			376
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.848		6.0	CG	CE					376
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.458		6.0	CB	C					376
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.869		6.0	CB	CG2					376
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.783		6.0	C	CB					376
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.444	90.275	20.0	NZ	15.882,1.278,8.143		A:58:_:LYS			376
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.261		6.0	CD	CD					376
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.758		6.0	CE	CD					376
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.803		6.0	CD	CG					376
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.11		6.0	CZ	OE1					376
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.323		6.0	CE2	CG					376
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.335		6.0	CE2	CD					376
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.34		6.0	CZ	CD					376
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.535		6.0	CZ	CG					376
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.584		6.0	CD2	CG					376
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.591		6.0	CE2	OE1					376
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.128	117.613	9.4	5.433,-4.502,9.276	5.209,0.401,7.793				N n0.33,p5.33	376
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					376
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.436		6.0	CD2	CE3					376
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.521		6.0	CE2	CE3					376
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					376
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CD2	CG1					376
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.612		6.0	CB	CG1					376
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.7		6.0	CG	CG1					376
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.786		6.0	CB	CG2					376
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.511		6.0	CG	CD1					376
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.603		6.0	CD1	CD1					376
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.636		6.0	CD2	CD1					376
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.817		6.0	CE1	CD1					376
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.849		6.0	CE2	CD1					376
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.638		6.0	CG2	CD1					376
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.786		6.0	CG2	CG					376
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					376
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.537		6.0	CB	CB					376
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.792		6.0	CB	CD1					376
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.893		6.0	CB	CG					376
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.589		6.0	NE2	C					376
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.643		6.0	CB	CB					376
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.327		6.0	CB	CG					376
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CB	CE					376
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.86		6.0	C	CB					376
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.499		6.0	CG2	CB					376
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.84		6.0	CB	CB					376
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.562		6.0	CD1	SD					376
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.813		6.0	C	CB					376
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.008		6.0	CD2	CD1					376
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.647		6.0	CD2	CG1					376
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CD2	CD1					376
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.609		6.0	CD1	CD1					376
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					376
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					376
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.386		6.0	CD2	CD1					376
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					376
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.696		6.0	C	CG					376
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.05		6.0	CE	CE2					376
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.382		6.0	CE	CD2					376
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.488		6.0	SD	CD2					376
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.536		6.0	SD	CE2					376
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.683		6.0	CB	CE					376
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					376
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.505		6.0	CB	CB					376
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					376
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					376
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.465		6.0	C	ND2					376
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.882		6.0	CG1	CD1					376
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.644		6.0	CD1	CG					376
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.715		6.0	CD1	CB					376
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.635		6.0	C	CE2					376
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.596		6.0	CB	CB					376
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.802	21.375	17.0	O	N	A:82:_:GLY				376
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.651		6.0	CB	OD1					376
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.51		6.0	CE	CD1					376
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.643		6.0	CE	CG2					376
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.982		6.0	SD	CD1					376
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.66		6.0	CE	CD1					376
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.366		6.0	C	CE					376
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.869		6.0	CB	CE					376
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.765		6.0	CB	CB					376
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.405		6.0	CD2	SD					376
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.823		6.0	CD2	CG					376
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					376
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.393		6.0	SD	CD1					376
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.545		6.0	CE	CD1					376
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.834		6.0	SD	CG					376
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.151		6.0	CE	CZ					376
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					376
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.383		6.0	CE	CB					376
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.564		6.0	CE	CG2					376
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.465		6.0	CG	SD					376
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					376
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.685		6.0	CG	CG					376
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.447	50.05	17.0	O	N	A:107:_:GLY				376
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.532		6.0	CB	CD2					376
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.72		6.0	CB	CE2					376
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.228	26.702	17.0	O	N	A:107:_:GLY				376
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					376
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					376
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CE	CE1					376
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.497		6.0	CE	CD1					376
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.644		6.0	CG	CB					376
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.723		6.0	CE	CZ					376
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.855		6.0	CE	CG					376
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					376
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.551		6.0	CD2	CB					376
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.689		6.0	CD2	CG1					376
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.422		6.0	CD1	CE					376
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.413		6.0	CE	CB					376
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					376
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.499		6.0	CE	CG					376
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.982		6.0	SD	CB					376
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.832		6.0	C	CD2					376
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.895		6.0	C	CG1					376
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.43		6.0	CE3	CB					376
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.52		6.0	CB	CG2					376
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.561		6.0	CE3	CG1					376
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.774		6.0	CE3	CG2					376
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.871		6.0	CZ3	CG1					376
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.222	55.151	17.0	O	N	A:121:_:GLY				376
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.178	16.566	17.0	O	N	A:121:_:GLY				376
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					376
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.67		6.0	CG1	CD2					376
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					376
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.037		6.0	CG2	CD2					376
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.677		6.0	CB	CD2					376
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.728		6.0	CD	CB					376
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.856		6.0	C	CZ2					376
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.673		6.0	CG2	CD1					376
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.747		6.0	C	CZ2					376
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	21.051	17.0	O	N	A:127:_:GLY				376
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.628		6.0	CB	CZ3					376
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.789		6.0	CG	CZ3					376
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.09		6.0	CD1	OD1					376
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.28		6.0	CD1	CG					376
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.675		6.0	CD1	CB					376
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.872		6.0	CG	CD1					376
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.739		6.0	CD2	C					376
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.497		6.0	CD2	CG2					376
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.657		6.0	CG	CG2					376
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.484		6.0	CD1	CB					376
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.52		6.0	CD1	CD1					376
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.558		6.0	CD1	CG					376
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.497		6.0	CD2	CB					376
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					376
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.384		6.0	CG2	CE1					376
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.824		6.0	CG2	CD1					376
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CB	CG1					376
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.708		6.0	CG2	CG1					376
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.282		6.0	CE3	CD1					376
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.418		6.0	CZ3	CD1					376
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.517		6.0	CD2	CD1					376
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.833		6.0	CE2	CD1					376
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.84		6.0	C	CD2					376
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.491		6.0	CE	SD					376
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.752		6.0	CE	CG					376
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.76		6.0	CD	CE					376
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.916		6.0	CD	SD					376
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.216		6.0	CD2	CD2					376
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.148		6.0	CG1	CE					376
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					376
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					376
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.702		6.0	C	CB					376
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					376
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					376
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.768		6.0	CE	CD1					376
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.864		6.0	CB	CD1					376
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					376
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.263		6.0	CZ	CB					376
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.618		6.0	CD2	CB					376
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.618		6.0	CZ	CG					376
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.784		6.0	CE2	CG					376
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					376
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.581		6.0	CD1	CD2					376
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.889		6.0	C	CB					376
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.551		6.0	CD2	CD1					376
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.721		6.0	CD2	CB					376
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.737		6.0	CG	CD					376
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.805		6.0	CG	CG					376
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.553		6.0	C	CD1					376
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.624		6.0	CG2	SD					376
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.793		6.0	CD1	CB					376
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.889	17.604	17.0	O	N	A:165:_:GLY				376
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.663		6.0	CD1	CD1					376
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.469		6.0	CD1	CE					376
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.695		6.0	CG2	CG2					376
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.384		6.0	CE	CZ3					376
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					376
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.945		6.0	SD	CD1					376
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.978	15.703	17.0	O	N	A:168:_:GLY				376
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.327	25.792	17.0	O	N	A:169:_:GLY				376
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.806		6.0	C	CG2					376
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.505		6.0	CB	CG2					376
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					376
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.424		6.0	CE2	CD1					376
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.796		6.0	CE2	CB					376
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.853		6.0	CD1	CB					376
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.895		6.0	C	CG					376
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					376
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.715		6.0	CD2	CB					376
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					376
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CG	CB					376
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.531		6.0	C	CD1					376
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.667		6.0	CB	CG1					376
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.584		6.0	C	CD1					376
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.695		6.0	C	CD1					376
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.802		6.0	C	CG1					376
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.678		6.0	CD1	CD2					376
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.527		6.0	CB	C					376
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.615		6.0	CB	C					376
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.721		6.0	CZ	CG2					376
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.556		6.0	CG	CE2					376
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.642		6.0	C	CD2					376
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.678		6.0	CB	CE2					376
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.851		6.0	CB	CD2					376
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					376
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.764		6.0	CG2	CD2					376
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.717		6.0	CG2	CD1					376
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.75		6.0	CD1	CZ					376
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					376
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.435		6.0	CD1	CD1					376
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.486		6.0	CD1	CD1					376
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.764		6.0	C	SD					376
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	34.481	17.0	O	N	A:188:_:GLY				376
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.931	40.4	17.0	O	N	A:188:_:GLY				376
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.886		6.0	C	CG					376
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.605	105.385	9.4	-2.618,-1.596,-6.522	-1.587,-4.207,-2.872				N n4.43,p2.04	376
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.167		6.0	CG	CD2					376
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.319		6.0	CD2	CD2					376
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.607		6.0	CG	CE2					376
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.617		6.0	CE1	CD2					376
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.677		6.0	CB	CE2					376
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					376
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.73		6.0	CD2	CE2					376
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.196		6.0	CE	SD					376
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.551		6.0	CE	CE					376
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.714		6.0	C	CG					376
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.366		6.0	CE	CZ					376
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.641		6.0	CE	CE1					376
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.676		6.0	CE	CE2					376
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.374	115.801	9.4	-8.031,5.704,-8.572	-7.795,1.674,-13.505				L n6.04,p4.91	376
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.832		6.0	CB	CG					376
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.86		6.0	CB	CD					376
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.884		6.0	CE3	CB					376
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					376
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.749		6.0	CE3	CG2					376
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.289		6.0	CD2	CE					376
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.436		6.0	CE3	CE					376
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.477		6.0	CE2	CE					376
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.774		6.0	CZ3	CE					376
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.78		6.0	CZ2	CB					376
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.821		6.0	CG	CE					376
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.823		6.0	CZ2	CE					376
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.521		6.0	CZ2	CG2					376
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					376
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.727		6.0	CB	CG					376
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.24		6.0	CE	CG					376
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					376
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.434		6.0	CE	CD2					376
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.861		6.0	CE	CD1					376
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					376
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.545		6.0	CG1	C					376
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.037		6.0	CG1	CG2					376
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.557		6.0	C	CG2					376
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.883		6.0	CG1	CB					376
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.699		6.0	CG1	ND2					376
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.58		6.0	CG2	CG1					376
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.703		6.0	CB	CG1					376
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.863		6.0	CB	CD1					376
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.872		6.0	CD1	CB					376
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					376
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.64		6.0	CD1	CG2					376
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.261	112.646	9.4	-19.710,4.682,-4.832	-15.976,7.130,-7.614				N n2.92,p4.11	376
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					376
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					376
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.28		6.0	CE2	CD1					376
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.858		6.0	CD2	CD1					376
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.685		6.0	C	CD1					376
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.479		6.0	ND2	C					376
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.393		6.0	SD	CD2					376
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.768		6.0	CE	CD2					376
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					376
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.67		6.0	CE	CD2					376
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.644		6.0	CE	CD1					376
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.761		6.0	C	CB					376
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.875		6.0	C	CB					376
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.511		6.0	CG2	CD2					376
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.733		6.0	C	CD2					376
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.852		6.0	CG	CD1					376
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					376
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.8		6.0	CD2	CB					376
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.264		6.0	CD1	C					376
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.687		6.0	CD1	CB					376
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.393		6.0	CD1	CD2					376
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.087		6.0	CB	CD1					376
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.702		6.0	CD1	CD1					376
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					376
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.117		6.0	OD1	CB					376
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.245		6.0	CG	CB					376
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.45		6.0	ND2	CB					376
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.633		6.0	CG	CG					376
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.397		6.0	ND2	CD1					376
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					376
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.878		6.0	CD2	CG1					376
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.434		6.0	CG2	CD1					376
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.514		6.0	CG2	CE1					376
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.653		6.0	CB	SD					376
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.815		6.0	C	SD					376
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CD2					376
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.656		6.0	CD1	CB					376
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.708		6.0	CD1	CG					376
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.745		6.0	CD1	CD					376
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.703		6.0	CG2	CD1					376
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					376
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.677		6.0	CG1	CG					376
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.303		6.0	CE2	CG2					376
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.521		6.0	CD2	CG2					376
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.51		6.0	CG1	CG2					376
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.481		6.0	CD1	CD2					376
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.829		6.0	CB	CE					376
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.279		6.0	C	CD2					376
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					376
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.67		6.0	CD1	CD2					376
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					376
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.61		6.0	CD1	CG2					376
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					376
A:214:_:THR	VDW:MC_SC	A:217:_:LEU	3.882		6.0	C	CB					376
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					376
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.342		6.0	CG2	C					376
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.811		6.0	CG2	CG					376
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.825		6.0	CB	CB					376
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.883		6.0	CB	CD1					376
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					376
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					376
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					376
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CD1					376
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.691		6.0	CD2	CG2					376
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					376
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					376
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.82		6.0	CB	CD1					376
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					376
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.569		6.0	CD2	CG1					376
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.526		6.0	CG	CG2					376
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.573		6.0	CD1	CG2					376
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.594		6.0	CD1	CD1					376
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD1	CG1					376
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.471		6.0	C	OD1					376
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.558		6.0	CD2	OD1					376
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.496		6.0	CD2	CD1					376
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.59		6.0	CD2	CB					376
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					376
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.192		6.0	CD1	CD2					376
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					376
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.71		6.0	CD1	CD1					376
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.487		6.0	ND2	C					376
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.663		6.0	ND2	CG					376
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.42		6.0	ND2	CG2					376
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.49		6.0	CB	CG2					376
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.734		6.0	CG	CG2					376
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.086		6.0	OD1	CD					376
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.107		6.0	OD1	CE					376
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.748		6.0	CG	CD					376
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.539		6.0	C	NE2					376
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.865		6.0	C	CD					376
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.295		6.0	C	CB					376
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.407		6.0	C	CG					376
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CB	CB					376
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.272		6.0	CB	NE2					376
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.633		6.0	CB	CB					376
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.658		6.0	CB	CD					376
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.711		6.0	CB	CG					376
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.357		6.0	ND2	C					376
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.737		6.0	CB	C					376
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.797		6.0	CG	C					376
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.147		6.0	OD1	CD1					376
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.669		6.0	CG	CD1					376
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.554		6.0	C	CG					376
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.809		6.0	C	CD					376
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.882		6.0	CG2	SD					376
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					376
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.733		6.0	CG2	CB					376
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.354		6.0	CG2	CD2					376
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.564		6.0	CG2	CB					376
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.564		6.0	CB	CB					376
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					376
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					376
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.673		6.0	CD2	CD2					376
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.73		6.0	CB	CD2					376
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.829		6.0	CD1	CG					376
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.833		6.0	CG	CD2					376
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.874		6.0	C	CG					376
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.503		6.0	CD2	CD					376
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.776		6.0	C	CB					376
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.821		6.0	CD2	CZ					376
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.571		6.0	CD2	CG1					376
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.601		6.0	CD1	CG2					376
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					376
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					376
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.417		6.0	C	CB					376
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.531		6.0	CB	CB					376
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.795		6.0	CG	CB					376
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.496		6.0	CD	CG1					376
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.848		6.0	CG2	CD1					376
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.879		6.0	CB	CB					376
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.545		6.0	CG2	CD1					376
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.383		6.0	CE3	CG2					376
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					376
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.872		6.0	CE3	CB					376
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.269		6.0	CG	CD2					376
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CB	CD2					376
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.564		6.0	CD2	CD2					376
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.598		6.0	CD1	CD2					376
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					376
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.273		6.0	ND2	CG					376
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					376
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.42		6.0	CG	CG					376
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.617		6.0	CB	CG					376
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.635		6.0	CB	CB					376
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.884		6.0	C	SD					376
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.876		6.0	CE	CE					376
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					376
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.509		6.0	CB	CB					376
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.533		6.0	CG	CD1					376
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.547		6.0	CB	CG					376
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.623		6.0	CB	CD1					376
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.799		6.0	CG	CG					376
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.771		6.0	C	CD					376
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.204		6.0	CE3	CD1					376
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.694		6.0	CZ3	CD1					376
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.567		6.0	CD2	CG1					376
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.663		6.0	CD2	CD1					376
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.882		6.0	C	CD					376
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.721		6.0	C	CD					376
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.538		6.0	CG	CB					376
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	28.961	17.0	O	N	A:252:_:GLY				376
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					376
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.381		6.0	CD2	CD1					376
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					376
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					376
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					376
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					376
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.951	44.324	17.0	O	N	A:253:_:GLY				376
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.175	27.485	17.0	OG	N	A:259:_:GLY				376
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.492		6.0	C	CD2					376
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.527		6.0	CG	CD1					376
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					376
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.827		6.0	CD2	CD1					376
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.279		6.0	CG	CG					376
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.405		6.0	CG	CD1					376
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					376
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.717		6.0	CG	CB					376
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.854		6.0	CG	CE1					376
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					376
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.434		6.0	CB	CD2					376
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.446		6.0	CB	CZ2					376
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.773		6.0	CB	CE3					376
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.816		6.0	CB	CZ3					376
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					376
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.584		6.0	CG2	CG					376
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.796		6.0	CG2	CD1					376
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.283		6.0	CE1	C					376
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.389		6.0	CE1	CB					376
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.464		6.0	CD1	C					376
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.666		6.0	CD1	CB					376
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.789		6.0	CZ	CB					376
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.028	83.132	9.4	-7.795,1.674,-13.505	-12.283,0.721,-17.415				L n3.94,p4.53	376
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.612		6.0	CD1	CB					376
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.702		6.0	CD1	CD1					376
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.714		6.0	CE1	CD1					376
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.721		6.0	CD1	CG					376
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.449		6.0	CE1	CD1					376
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.874		6.0	CZ	CD1					376
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.707		6.0	CD1	CD1					376
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.177		6.0	CG2	CE2					376
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.7		6.0	C	CD2					376
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.71		6.0	CG2	CD2					376
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.895	39.0	20.0	-20.112,0.092,-15.540	NZ		A:272:_:LYS			376
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.644		6.0	CD	CE					376
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.852		6.0	CG	CE					376
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.794	32.888	20.0	-21.766,0.582,-10.454	NZ		A:272:_:LYS			376
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.458		6.0	CZ	CG2					376
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.743		6.0	CE2	CG2					376
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.178		6.0	CB	CG					376
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.556		6.0	CG	CG					376
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.572		6.0	CB	CD					376
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.575		6.0	C	CD					376
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.617		6.0	CB	CG					376
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.665		6.0	C	CG					376
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.718		6.0	CG2	CD1					376
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					376
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.586		6.0	CG2	CD1					376
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.765		6.0	CD2	CE2					376
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.409		6.0	CD2	CD1					376
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.43		6.0	CD2	CE1					376
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.584		6.0	C	CB					376
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.803		6.0	CD2	CG					376
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.834		6.0	CD2	CZ					376
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.039		6.0	OD1	CE2					376
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.073		6.0	OD1	CD2					376
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.492		6.0	CD2	CG					376
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					376
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.761		6.0	CD1	CD2					376
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.879		6.0	CD2	CB					376
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.678	37.055	9.6	CD1	CZ			A:295:_:ARG	T	376
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.899		6.0	C	CG					376
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.611		6.0	CD2	CB					376
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.695		6.0	CE2	CG2					376
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.724		6.0	CD2	CG2					376
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.819		6.0	CD2	CD1					376
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.282		6.0	CZ	CG2					376
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					376
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.716		6.0	CE2	CG2					376
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.505		6.0	CG2	NE2					376
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.713		6.0	CB	NE2					376
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.611		6.0	CG	CE					376
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.863		6.0	CG2	CB					376
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.549		6.0	CD2	CD1					376
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.759		6.0	CG	CD1					376
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.65		6.0	CD2	C					376
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					376
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.641		6.0	CD1	CB					376
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.728		6.0	CD1	CG					376
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.76		6.0	CD2	CD					376
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					376
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CG	CG1					376
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.802		6.0	CD2	CB					376
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.651		6.0	CD2	CB					376
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.353		6.0	CD2	CE					376
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.594		6.0	CD1	CE					376
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.763		6.0	C	CD					376
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.494		6.0	CG2	CE					376
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.706		6.0	C	CG					376
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.278		6.0	C	CB					376
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.903		6.0	C	SD					376
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.818		6.0	C	CB					376
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.147		6.0	CE1	CD1					376
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.721		6.0	CD1	CD1					376
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD2	CD1					376
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.843		6.0	CD1	CB					376
