NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.617		6.0	CE	C					461
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.87		6.0	CE	CB					461
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.11		6.0	CE	CG					461
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.619		6.0	CE	CB					461
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.368		6.0	CE	CD1					461
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.936		6.0	SD	CD1					461
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.648		6.0	C	CG2					461
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.759		6.0	C	CB					461
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.876		6.0	C	CD1					461
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.07		6.0	OE1	CD1					461
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.397		6.0	OE1	CB					461
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.489		6.0	OE1	CG2					461
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.654		6.0	OE1	CG1					461
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					461
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.644		6.0	CE1	CD1					461
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.421	147.325	9.4	-4.732,-18.245,5.367	-6.529,-14.264,4.681				T-EF n2.52,p4.41	461
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.277		6.0	CE2	CE2					461
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.507		6.0	CE2	CZ2					461
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.648		6.0	CE2	CD2					461
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.77		6.0	CZ	CD2					461
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.812		6.0	CZ	CE2					461
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.818		6.0	CZ	CG					461
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.843		6.0	CZ	CD1					461
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.618		6.0	C	CB					461
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.8	21.638	17.0	O	N	A:16:_:GLY				461
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.424	48.144	17.0	O	N	A:16:_:GLY				461
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.114		6.0	CG1	OD1					461
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					461
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.302		6.0	CG2	OD1					461
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.588		6.0	CG2	CG					461
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.608		6.0	CB	OD1					461
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.735		6.0	CG1	CG					461
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.886		6.0	CB	CG					461
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.617		6.0	CG1	CB					461
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.838		6.0	CG2	CD1					461
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.082	168.762	9.4	-12.085,-15.987,6.457	-6.529,-14.264,4.681				P n0.53,p6.21	461
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					461
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.483		6.0	CE1	CZ2					461
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.761		6.0	CG2	C					461
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.786		6.0	CB	CB					461
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.805		6.0	CG2	C					461
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					461
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CB	CD1					461
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.772		6.0	CG2	CD1					461
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.89		6.0	C	CB					461
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.549		6.0	CB	CG2					461
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.237	121.528	9.4	-15.266,-4.039,25.732	-13.724,-9.037,25.482				L n4.11,p4.40	461
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.325	35.272	9.4	-15.266,-4.039,25.732	-19.534,-3.433,26.088				T-FE n3.36,p2.13	461
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.698		6.0	CD2	CE2					461
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.72		6.0	CD2	CZ2					461
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.819		6.0	CB	CE3					461
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.424		6.0	CE3	CG1					461
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					461
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.625		6.0	C	CG2					461
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.726		6.0	CE3	CD1					461
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.728		6.0	CZ3	CG1					461
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.48		6.0	CZ2	CB					461
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.492		6.0	CE2	CB					461
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.815		6.0	CD2	CB					461
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.864		6.0	CZ2	CD1					461
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.869		6.0	CZ3	CD1					461
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.854		6.0	CE1	CD2					461
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.245		6.0	CE2	ND2					461
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.386		6.0	CZ	CB					461
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.459		6.0	CZ	ND2					461
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.464		6.0	CD2	ND2					461
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.5		6.0	CZ	CG					461
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.538		6.0	CE1	CB					461
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.632		6.0	CE2	CG					461
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.975	1.905	17.0	O	N	A:32:_:GLY				461
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.678		6.0	C	CD1					461
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.563		6.0	CG2	SD					461
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.1		6.0	CZ2	CG					461
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.456		6.0	CE2	CG					461
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.738		6.0	CE2	CD					461
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.843		6.0	CZ2	CD					461
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.529		6.0	CD1	CD2					461
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.216		6.0	CZ2	CD1					461
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.367		6.0	CE2	CD1					461
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					461
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.467		6.0	CZ2	CG					461
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.668		6.0	CE2	CB					461
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.682		6.0	CZ3	CD1					461
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.701		6.0	CD2	CD1					461
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.829		6.0	CE3	CD1					461
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.504		6.0	CD1	CD1					461
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.554		6.0	CB	CD1					461
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.898		6.0	CG	CD1					461
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.566		6.0	CD2	C					461
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.671		6.0	CD2	CB					461
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CD1	CG1					461
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.555		6.0	CD1	CD1					461
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.773		6.0	CD2	CG1					461
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.627		6.0	C	CB					461
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.662		6.0	OD1	CD					461
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.346		6.0	ND2	CB					461
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.495		6.0	CE	CB					461
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.533		6.0	SD	CB					461
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.494		6.0	CE	CD					461
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.845		6.0	CE	CE					461
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CB					461
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					461
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.392		6.0	CZ	CD2					461
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					461
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.582		6.0	CE1	CG					461
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.654		6.0	CZ	CB					461
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.677	101.377	9.4	2.413,-12.956,8.191	4.970,-7.912,8.694				N n2.27,p5.25	461
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.589		6.0	CE1	CE1					461
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.647		6.0	CD1	CE1					461
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.681		6.0	CE1	CD1					461
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.835		6.0	CD1	CD1					461
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.847		6.0	CZ	CB					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.219		6.0	CB	OE1					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.258		6.0	CD2	OE1					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.28		6.0	CG	CG					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.3		6.0	CB	CD					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.456		6.0	CG	OE1					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.54		6.0	CB	CG					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.562		6.0	CG	CD					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.581		6.0	CD2	CG					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.643		6.0	CD1	CG					461
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.738		6.0	CD2	CD					461
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.491		6.0	CD1	CD2					461
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.797		6.0	CG1	CD2					461
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.806		6.0	C	C					461
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.787		6.0	CG1	CD1					461
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.585		6.0	CD1	CD1					461
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.644		6.0	CD1	CB					461
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					461
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.738		6.0	CG	CG2					461
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.604		6.0	C	CB					461
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					461
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					461
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.77		6.0	CD1	CD1					461
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.618		6.0	CG2	C					461
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					461
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.642		6.0	CB	CB					461
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.601		6.0	CB	CG					461
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.889		6.0	CB	CD					461
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.935	24.921	20.0	18.935,-11.480,8.054	NZ		A:58:_:LYS			461
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.849		6.0	CG	CE					461
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.351		6.0	CB	C					461
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.632		6.0	CB	CG2					461
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.776		6.0	C	CB					461
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.399	88.814	20.0	NZ	16.446,-4.717,7.890		A:58:_:LYS			461
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.267		6.0	CD	CD					461
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.763		6.0	CE	CD					461
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.77		6.0	C	CG2					461
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.315		6.0	CE2	CG					461
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.35		6.0	CZ	OE1					461
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.394		6.0	CZ	CG					461
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.501		6.0	CZ	CD					461
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.516		6.0	CE2	CD					461
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.637		6.0	CD2	CG					461
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.773		6.0	CE1	CG					461
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.929	115.141	9.4	4.970,-7.912,8.694	5.642,-3.379,6.878				N n0.16,p5.01	461
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					461
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.336		6.0	CD2	CE3					461
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.369		6.0	CE2	CE3					461
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					461
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.712		6.0	CE2	CD2					461
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.804		6.0	CD2	CD2					461
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.843		6.0	CE2	CZ2					461
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.4		6.0	CD2	CG1					461
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.58		6.0	CB	CG1					461
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.775		6.0	CG	CG1					461
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.433		6.0	CG	CD1					461
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.525		6.0	CD2	CD1					461
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.562		6.0	CD1	CD1					461
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.745		6.0	CE2	CD1					461
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.778		6.0	CE1	CD1					461
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.862		6.0	CZ	CD1					461
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.58		6.0	CG2	CD1					461
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					461
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.552		6.0	CG2	CB					461
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					461
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.544		6.0	CB	CG					461
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.849		6.0	CB	CE					461
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.807		6.0	C	CB					461
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.684		6.0	CD1	SD					461
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.787		6.0	CD1	CE					461
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.813		6.0	C	CB					461
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.242		6.0	CD2	CD1					461
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.694		6.0	CD2	CD1					461
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.838		6.0	CG	CD1					461
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.566		6.0	CD1	CB					461
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.666		6.0	CG	CB					461
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.721		6.0	CB	CB					461
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.374		6.0	CD1	SD					461
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.286		6.0	CD2	CD1					461
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					461
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.836		6.0	CD1	CD1					461
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.946		6.0	CE	CE2					461
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.389		6.0	CE	CD2					461
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.775		6.0	SD	CE2					461
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.933		6.0	SD	CD2					461
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.528		6.0	CB	SD					461
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					461
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.743		6.0	CB	CE					461
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.884		6.0	C	SD					461
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.953		6.0	CG	SD					461
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.35		6.0	CB	CB					461
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.829		6.0	CB	C					461
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					461
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.656		6.0	CB	CG1					461
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.582		6.0	CG1	CD1					461
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.799		6.0	CD1	CB					461
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.817		6.0	CD1	CG					461
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.277		6.0	ND2	CB					461
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.328		6.0	CG	CB					461
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.495		6.0	CB	CB					461
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.81	18.969	17.0	O	N	A:82:_:GLY				461
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.572		6.0	CD1	ND2					461
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.548		6.0	CE	CD1					461
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					461
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CE	CD1					461
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.667		6.0	CG	CG1					461
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.682		6.0	CB	CG1					461
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.704		6.0	CE	CG1					461
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.72		6.0	C	CG1					461
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.723		6.0	CB	CD1					461
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.733		6.0	CE	CB					461
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.706		6.0	C	CG					461
A:89:_:THR	VDW:SC_SC	A:95:_:SER	3.698		6.0	CG2	CB					461
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.284		6.0	CE2	SD					461
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.333		6.0	CZ	SD					461
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.639		6.0	CE2	CE					461
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.246		6.0	C	CE					461
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.69		6.0	CB	CE					461
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					461
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CE	CD1					461
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.786		6.0	SD	CG					461
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.842		6.0	CB	CD2					461
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.865		6.0	CE	CD2					461
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.926		6.0	SD	CD1					461
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.803		6.0	C	CB					461
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.101		6.0	CE	CZ					461
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.661		6.0	CB	CE2					461
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.772		6.0	CB	CZ					461
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.835		6.0	CE	CE1					461
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					461
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.819		6.0	SD	CB					461
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.376		6.0	CE	CB					461
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.635		6.0	CE	CG2					461
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.891		6.0	CE	CG1					461
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.401		6.0	CG	SD					461
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					461
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.605		6.0	CG	CG					461
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.158	60.632	17.0	O	N	A:107:_:GLY				461
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.429		6.0	CB	CD2					461
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.658		6.0	CB	CE2					461
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.273	15.582	17.0	O	N	A:107:_:GLY				461
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.38		6.0	CG	CG					461
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					461
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					461
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.453		6.0	CE	CD1					461
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.519		6.0	CG	CB					461
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.634		6.0	CE	CZ					461
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.757		6.0	CE	CG					461
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.655		6.0	CD2	CB					461
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.792		6.0	C	CD					461
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.87		6.0	CD2	CG					461
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.494		6.0	CG	CB					461
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.666		6.0	CD2	CB					461
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.725		6.0	CD1	CB					461
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					461
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.413		6.0	CD1	CE					461
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.585		6.0	CG	CB					461
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.741		6.0	CE	C					461
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					461
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.529		6.0	CE	CB					461
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.551		6.0	CE	CG					461
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.687		6.0	CB	CB					461
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.869		6.0	C	CG1					461
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.662	79.472	9.4	9.353,6.417,4.575	9.261,4.142,-0.609				L n3.86,p4.16	461
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.628		6.0	CE1	CE1					461
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CG1					461
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.467		6.0	CE3	CB					461
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.502		6.0	CB	CG2					461
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.806		6.0	CZ3	CG1					461
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.839		6.0	CZ3	CD2					461
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.227	54.543	17.0	O	N	A:121:_:GLY				461
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.246	20.36	17.0	O	N	A:121:_:GLY				461
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.402		6.0	CG1	CD1					461
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					461
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.015		6.0	CG2	CD2					461
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.419		6.0	OE1	CB					461
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.632		6.0	OE1	CG					461
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.838		6.0	CD	CG					461
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	5.978	17.0	O	N	A:127:_:GLY				461
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.418	58.652	17.0	O	N	A:127:_:GLY				461
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.769		6.0	CD2	CB					461
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.815		6.0	CD2	CD1					461
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.43		6.0	CD1	CG					461
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.551		6.0	CD1	CB					461
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.615		6.0	CD1	ND2					461
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.787		6.0	C	CB					461
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.7		6.0	CD2	C					461
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.496		6.0	CD2	CG2					461
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.522		6.0	CG	CG2					461
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					461
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.522		6.0	CD1	CG					461
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.731		6.0	CD1	CD1					461
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					461
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.896		6.0	C	CE					461
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.486		6.0	CD1	CZ					461
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.425		6.0	CG2	CE1					461
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.789		6.0	CG2	CD1					461
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CB	CG1					461
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.529		6.0	CG2	CG1					461
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.168		6.0	CE3	CD1					461
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.245		6.0	CD2	CD1					461
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.4		6.0	CZ3	CD1					461
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.514		6.0	CE2	CD1					461
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.739		6.0	CZ2	CD1					461
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.859		6.0	C	CG					461
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.877		6.0	C	CD					461
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.436		6.0	CE	SD					461
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CE					461
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.44		6.0	CD2	CD2					461
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CD2	CG					461
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.85		6.0	CD2	CD1					461
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.133		6.0	CG1	CE					461
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.525		6.0	CD1	CE					461
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					461
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					461
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.674		6.0	C	CG2					461
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.849		6.0	C	CG2					461
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.64		6.0	CE	CG					461
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.666		6.0	CE	CD2					461
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.739		6.0	CB	CD1					461
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					461
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.848		6.0	C	CD1					461
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.874		6.0	CD2	CD1					461
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					461
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.267		6.0	CZ	CB					461
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.708		6.0	CD2	CB					461
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.899		6.0	CE2	C					461
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					461
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.872		6.0	CG1	CB					461
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.843		6.0	CD2	CD1					461
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					461
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.86		6.0	C	CB					461
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.281		6.0	CD2	CD1					461
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.8		6.0	CD2	CB					461
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.768		6.0	CG	CD					461
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.809		6.0	CG	CG					461
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.555		6.0	C	CD1					461
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.553		6.0	CG2	SD					461
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.795		6.0	CD1	CB					461
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.864	16.809	17.0	O	N	A:165:_:GLY				461
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.626		6.0	CD1	CD1					461
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.643		6.0	CG1	CD1					461
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					461
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.456		6.0	CG2	CG2					461
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.524		6.0	CE	CZ3					461
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					461
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.943		6.0	SD	CD1					461
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.974	15.134	17.0	O	N	A:168:_:GLY				461
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.358	32.701	17.0	O	N	A:169:_:GLY				461
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.655		6.0	C	CG2					461
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.62		6.0	CB	CG2					461
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.899		6.0	C	CD1					461
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.861		6.0	C	CD1					461
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.461		6.0	CZ2	CD1					461
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.501		6.0	CE2	CD1					461
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.663		6.0	CD1	CB					461
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.704		6.0	CE2	CB					461
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.888		6.0	CD2	CD1					461
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.681		6.0	C	CG					461
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.711		6.0	C	CB					461
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.55		6.0	CD2	CD1					461
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.853		6.0	CD2	CB					461
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					461
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.556		6.0	CG	CB					461
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.508		6.0	CB	CG1					461
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.585		6.0	C	CD1					461
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.841		6.0	C	CG1					461
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.344		6.0	C	CD1					461
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.726		6.0	C	CD1					461
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.764		6.0	C	CG1					461
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.677		6.0	CD1	CD2					461
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.549		6.0	CB	C					461
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.732		6.0	CB	C					461
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.687		6.0	CZ	CB					461
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.625		6.0	CZ	CG2					461
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.666		6.0	C	CD2					461
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.741		6.0	CG	CE2					461
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.781		6.0	CB	CE2					461
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					461
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.856		6.0	CG2	CD2					461
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.643		6.0	CG2	CD1					461
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.585		6.0	CD1	CZ					461
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					461
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.447		6.0	CD1	CD1					461
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.508		6.0	CD1	CD1					461
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.895		6.0	C	CB					461
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.819		6.0	C	SD					461
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	37.506	17.0	O	N	A:188:_:GLY				461
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.891	37.419	17.0	O	N	A:188:_:GLY				461
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.837		6.0	C	SD					461
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.982	99.393	9.4	-1.981,-2.732,-6.867	-2.165,-5.832,-2.971				N n4.62,p0.91	461
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.416		6.0	CG	CD2					461
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.594		6.0	CB	CE2					461
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.687		6.0	CG	CE2					461
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CB	CD2					461
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.714		6.0	CD2	CD2					461
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.862		6.0	CD2	CE2					461
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.919		6.0	CE	SD					461
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.84		6.0	C	CG					461
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					461
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.501		6.0	CE	CE2					461
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.57		6.0	CE	CE1					461
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.653		6.0	CB	CG					461
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.725		6.0	CB	CD					461
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					461
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.727		6.0	CE3	CG2					461
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.658		6.0	CZ3	CG1					461
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.751		6.0	CZ3	CD1					461
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.404		6.0	CE3	CE					461
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.42		6.0	CD2	CE					461
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.468		6.0	CE2	CE					461
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.47		6.0	CZ3	CE					461
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.549		6.0	CZ2	CE					461
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.721		6.0	CZ2	CB					461
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.373		6.0	CZ2	CG2					461
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.479		6.0	CB	OD1					461
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.521		6.0	CB	CB					461
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.595		6.0	CE	C					461
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.599		6.0	CB	CG					461
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					461
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.51		6.0	CE	CG					461
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					461
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.843		6.0	CG2	CB					461
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.518		6.0	CG1	C					461
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.096		6.0	CG1	CG2					461
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.498		6.0	C	CG2					461
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.298		6.0	CG1	ND2					461
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CG2	CG1					461
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.56		6.0	CB	CG1					461
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.592		6.0	CB	CD1					461
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					461
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.59		6.0	CD1	CG2					461
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.424	123.452	9.4	-18.886,5.224,-5.147	-14.703,7.993,-7.209				T-EF n2.29,p4.66	461
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					461
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					461
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.451		6.0	CE2	CD1					461
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.746		6.0	C	CD1					461
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.792		6.0	C	CG					461
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.866		6.0	CB	CG					461
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.591		6.0	SD	CD2					461
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.737		6.0	CE	CD2					461
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.819		6.0	CE	CD1					461
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					461
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					461
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.697		6.0	CE	CD1					461
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.732		6.0	C	CB					461
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.85		6.0	C	CB					461
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.555		6.0	CG2	CG2					461
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.525		6.0	CG2	CD2					461
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.885		6.0	CD2	CD1					461
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					461
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					461
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.75		6.0	CD1	C					461
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.164		6.0	CD1	CD2					461
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.316		6.0	CB	CD1					461
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD1	CD1					461
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					461
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.319		6.0	OD1	CB					461
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.368		6.0	CG	CB					461
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.476		6.0	ND2	CB					461
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.527		6.0	CG	CG					461
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.602		6.0	ND2	CD1					461
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					461
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.889		6.0	CD2	CG1					461
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.577		6.0	CB	SD					461
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.498		6.0	CD1	CD2					461
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.566		6.0	CD1	CB					461
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.647		6.0	CD1	CG					461
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.728		6.0	CD1	CD					461
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.731		6.0	CD1	CD1					461
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					461
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.715		6.0	CG1	CE					461
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.293		6.0	CE2	CG2					461
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.633		6.0	CD2	CG2					461
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.696		6.0	CZ	CG2					461
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.533		6.0	CG2	CD2					461
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.321		6.0	C	CD2					461
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					461
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.683		6.0	CD1	CD2					461
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					461
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.606		6.0	CD1	CG2					461
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					461
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					461
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.282		6.0	CG2	C					461
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.774		6.0	CB	CB					461
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					461
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.501		6.0	CB	CG2					461
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					461
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CD1					461
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.827		6.0	C	CD1					461
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					461
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.63		6.0	CD1	CD1					461
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.72		6.0	CB	CD1					461
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					461
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					461
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.327		6.0	CD1	CG2					461
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.52		6.0	CG	CG2					461
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					461
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.835		6.0	CD2	CD1					461
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.896		6.0	CD1	CG					461
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.559		6.0	CD1	CG1					461
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.771		6.0	CD1	CD1					461
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.477		6.0	CD2	OD1					461
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.545		6.0	C	OD1					461
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.743		6.0	CD2	CB					461
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.707		6.0	CD2	CD1					461
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.829		6.0	CD1	CZ3					461
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.563		6.0	CD1	CD2					461
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.879		6.0	CD1	CD1					461
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.495		6.0	CD2	CB					461
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					461
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.008		6.0	CD1	CD2					461
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					461
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.546		6.0	CD1	CD1					461
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.88		6.0	CG	CD1					461
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.882		6.0	CD1	CG					461
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.508		6.0	ND2	C					461
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.726		6.0	ND2	CB					461
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.064		6.0	OD1	CG2					461
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.258		6.0	CG	CG2					461
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.615		6.0	OD1	CB					461
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.705		6.0	ND2	CG2					461
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.767		6.0	CB	CG2					461
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					461
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.343		6.0	OD1	CG					461
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.839		6.0	CG	CD					461
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.233		6.0	C	OE1					461
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.263		6.0	C	CG					461
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.561		6.0	CB	CG					461
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.637		6.0	CB	CB					461
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.59		6.0	CB	NE2					461
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.749		6.0	CB	CD					461
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.137		6.0	ND2	C					461
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.33		6.0	CG	CD1					461
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.382		6.0	OD1	CD1					461
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.544		6.0	ND2	CD1					461
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CG2	CD					461
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.776		6.0	CG2	CG					461
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.896		6.0	CG2	CB					461
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.339		6.0	CG2	CD2					461
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.881		6.0	CG2	CB					461
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					461
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					461
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.499		6.0	CD1	CG					461
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.717		6.0	CD2	CD2					461
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.864		6.0	CG	CG					461
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.506		6.0	CD2	CD					461
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.756		6.0	C	CB					461
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.812		6.0	CD1	CZ					461
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.701		6.0	CG	CG2					461
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.818		6.0	CD1	CG2					461
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.29		6.0	CG	CG2					461
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.492		6.0	CD2	CG2					461
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.596		6.0	CB	CG2					461
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					461
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.611		6.0	C	CB					461
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.54		6.0	CG	CB					461
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.731		6.0	CD	CB					461
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD	CG1					461
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					461
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.569		6.0	CG2	CB					461
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.824		6.0	CG2	CD1					461
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.856		6.0	CB	CB					461
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					461
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					461
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					461
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.899		6.0	CE3	CB					461
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.278		6.0	CG	CD2					461
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.541		6.0	CB	CD2					461
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					461
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.65		6.0	CD1	CD2					461
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					461
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.273		6.0	ND2	CG					461
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					461
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.484		6.0	CG	CG					461
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.781		6.0	CB	CG					461
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.884		6.0	CB	CB					461
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.858		6.0	CE	CE					461
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.171		6.0	CD1	CD1					461
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					461
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.809		6.0	CG	CD1					461
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.617		6.0	C	CD					461
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.164		6.0	CE3	CD1					461
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.619		6.0	CZ3	CD1					461
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.818		6.0	CG	CD1					461
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.891		6.0	C	CD					461
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.748		6.0	C	CD					461
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.512		6.0	CG	CB					461
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	32.781	17.0	O	N	A:252:_:GLY				461
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					461
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.809		6.0	CD1	CG1					461
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					461
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					461
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					461
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.506		6.0	CD2	CD1					461
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.582		6.0	CG	CD1					461
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.964	49.583	17.0	O	N	A:253:_:GLY				461
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.114	39.053	17.0	OG	N	A:259:_:GLY				461
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.432		6.0	C	CD2					461
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					461
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.779		6.0	CG	CD1					461
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.62		6.0	CD1	CD2					461
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.339		6.0	CG	CG					461
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					461
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					461
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.695		6.0	CG	CE1					461
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.826		6.0	CD	CD2					461
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.899		6.0	CG	CE2					461
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					461
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.365		6.0	CB	CD2					461
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.65		6.0	CB	CZ2					461
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.767		6.0	CB	CG					461
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.829		6.0	CB	CD1					461
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.846		6.0	CB	CE3					461
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.874		6.0	CG	CD1					461
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.552		6.0	CB	CZ3					461
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.22		6.0	CG2	CB					461
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CG					461
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.815		6.0	CG2	CD1					461
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.158		6.0	CE1	C					461
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.359		6.0	CD1	C					461
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					461
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.661		6.0	CD1	CB					461
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.786		6.0	CZ	CB					461
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.229	87.895	9.4	-6.972,1.677,-12.941	-11.465,1.644,-17.255				L n4.10,p4.48	461
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.378		6.0	CD1	CB					461
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.766		6.0	CD1	CG					461
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.4		6.0	CE1	CD1					461
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.637		6.0	CZ	CD1					461
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.843		6.0	C	CB					461
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.428		6.0	CG2	CE2					461
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.936	36.998	20.0	-18.421,2.012,-16.351	NZ		A:272:_:LYS			461
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.778		6.0	CD	CE					461
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.808	32.261	20.0	-20.690,2.658,-11.537	NZ		A:272:_:LYS			461
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.665		6.0	CZ	CG2					461
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.775		6.0	CE2	CG2					461
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.061		6.0	CB	CG					461
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.533		6.0	CG	CG					461
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.674		6.0	CB	CB					461
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.898		6.0	C	CG					461
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.862		6.0	CE2	SD					461
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.477		6.0	C	CD					461
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.493		6.0	CB	CG					461
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.538		6.0	C	CG					461
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.645		6.0	CB	CD					461
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.708		6.0	CG2	CD1					461
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					461
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					461
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.72		6.0	CB	ND2					461
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.875		6.0	C	CB					461
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.758		6.0	CD2	CE2					461
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.435		6.0	CD2	CD1					461
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.49		6.0	CD2	CE1					461
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.606		6.0	C	CB					461
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.681		6.0	CD2	CG					461
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.773		6.0	CD2	CZ					461
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.145		6.0	OD1	CD2					461
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.149		6.0	OD1	CE2					461
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.896		6.0	C	CD2					461
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					461
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.64		6.0	CD2	CD2					461
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.674		6.0	CD1	CD2					461
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.701		6.0	CD2	CB					461
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.13	44.31	9.6	CE2	CZ			A:295:_:ARG	T	461
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.753		6.0	C	CG					461
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.519		6.0	CD1	CD1					461
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.718		6.0	CD2	CD1					461
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.872		6.0	CD2	CB					461
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.333		6.0	CZ	CG2					461
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.639		6.0	CE1	CG2					461
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.77		6.0	CE2	CG2					461
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.435		6.0	CB	NE2					461
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.666		6.0	CG1	NE2					461
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.858		6.0	CB	CG					461
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.874		6.0	CB	CB					461
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CG2	CB					461
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.801		6.0	C	CD					461
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					461
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					461
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.65		6.0	C	CB					461
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					461
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG1					461
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					461
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.812		6.0	CD2	CB					461
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.329		6.0	CD2	CE					461
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.789		6.0	C	CG					461
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.506		6.0	C	CB					461
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.816		6.0	C	CG					461
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.854		6.0	C	SD					461
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.572		6.0	CD1	CE					461
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.615		6.0	CD1	SD					461
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.742		6.0	C	SD					461
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					461
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.843		6.0	CD1	CD1					461
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CD2	CD1					461
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.658		6.0	CD1	CB					461
