NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.5		6.0	CE	CB					56
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.585		6.0	CE	C					56
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.818		6.0	CG	CB					56
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.242		6.0	CE	CG					56
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.379		6.0	CE	OE1					56
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.39		6.0	SD	CG					56
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.512		6.0	CG	CG					56
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.707		6.0	CE	CD					56
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.361		6.0	CE	CD1					56
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.544		6.0	C	CD					56
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.504		6.0	C	CG2					56
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.834		6.0	C	CD1					56
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.293		6.0	OE1	CD1					56
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.41		6.0	NE2	CG2					56
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.585		6.0	NE2	CB					56
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.679		6.0	CD	CD1					56
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.406		6.0	OE1	CB					56
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					56
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					56
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.361	139.334	9.4	8.071,-4.346,12.306	6.946,1.866,11.529				T-EF n0.32,p5.52	56
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.867		6.0	CE2	CE2					56
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.518		6.0	CE2	CG1					56
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.565		6.0	CD2	CG1					56
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CD2	CG2					56
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.576		6.0	CZ	CD1					56
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.614		6.0	CE1	CD1					56
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.994	56.018	9.4	8.071,-4.346,12.306	2.919,-6.464,10.092				L n4.48,p4.35	56
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.627		6.0	CZ	CD1					56
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.881	20.303	17.0	O	N	A:16:_:GLY				56
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.4	53.721	17.0	O	N	A:16:_:GLY				56
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.079		6.0	CG2	OD1					56
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.441		6.0	CG2	CG					56
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.482		6.0	CG2	ND2					56
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.436		6.0	CG1	CB					56
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.713		6.0	CD1	C					56
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.857		6.0	CD1	CB					56
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.88		6.0	CD1	CD2					56
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.075		6.0	CG2	OE1					56
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.795		6.0	CE2	CD1					56
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.868		6.0	CZ	CD1					56
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.821	156.504	9.4	2.345,-10.540,14.207	2.919,-6.464,10.092				P n1.31,p6.92	56
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.87		6.0	CD1	CZ2					56
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.275		6.0	CE1	CZ2					56
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					56
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					56
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.325		6.0	CG2	CG					56
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.543		6.0	CG2	CB					56
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.845		6.0	C	CG2					56
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.818		6.0	CB	CE3					56
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.4	66.798	9.4	-13.955,-1.618,27.316	-17.937,-6.614,26.936				N n6.01,p2.81	56
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.14		6.0	CE3	CG1					56
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					56
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.473		6.0	C	CG2					56
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					56
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.865		6.0	CE3	CG2					56
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.874		6.0	CE3	CD1					56
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.438		6.0	CD2	ND2					56
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.578		6.0	CG	ND2					56
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.598		6.0	CE2	ND2					56
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.682		6.0	CD1	C					56
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.622		6.0	CZ2	C					56
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.628		6.0	CE3	CG					56
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.681		6.0	CZ3	CG					56
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.807		6.0	CE2	C					56
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.578		6.0	CZ2	CG2					56
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.682		6.0	CD1	CG2					56
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					56
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.207		6.0	CE1	ND2					56
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.709		6.0	CE2	ND2					56
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.756		6.0	CE1	CB					56
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.869		6.0	CE1	CG					56
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.991	17.794	17.0	O	N	A:32:_:GLY				56
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.497		6.0	CB	CG					56
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.498		6.0	CG2	CB					56
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.555		6.0	CG2	CG					56
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					56
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.826		6.0	CB	SD					56
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.886		6.0	CB	CB					56
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.333		6.0	CZ2	CG					56
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.671		6.0	CE2	CG					56
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.935		6.0	CZ2	CD1					56
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.581		6.0	CE2	CD1					56
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.747		6.0	CZ2	CG					56
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.772		6.0	CE2	CB					56
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.863		6.0	CE2	CG					56
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.87		6.0	CZ2	CB					56
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					56
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					56
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.808		6.0	CG	CD1					56
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.015		6.0	CD1	CD1					56
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.466		6.0	CD	CB					56
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.66		6.0	OD1	CD					56
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.191		6.0	CE	OE1					56
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.451		6.0	CE	CD					56
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.614		6.0	SD	CB					56
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.744		6.0	CE	NE2					56
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.903		6.0	SD	CD					56
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.55		6.0	CE	CE					56
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.632		6.0	CE2	CG1					56
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.739		6.0	CE2	CB					56
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.754		6.0	CD2	CB					56
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					56
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.526		6.0	CE1	CB					56
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.717		6.0	CZ	CD2					56
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.771		6.0	CE1	CG					56
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.772		6.0	CE1	CD1					56
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.8	101.07	9.4	6.946,1.866,11.529	4.194,6.816,10.278				N n2.19,p4.49	56
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.474		6.0	CD1	CE1					56
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.708		6.0	CD1	CD1					56
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.778		6.0	CE1	CE1					56
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.602		6.0	CE2	CG					56
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.604		6.0	CD2	CG					56
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.817		6.0	CZ	CG					56
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.821		6.0	CG	CG					56
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.706		6.0	CG2	CB					56
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.912		6.0	CD1	CD2					56
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.494		6.0	CG1	CB					56
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.536		6.0	CG1	CD2					56
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.649		6.0	CD1	CB					56
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.705		6.0	CD1	CG					56
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.853		6.0	CD1	CE2					56
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.879		6.0	CG1	CG					56
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.897		6.0	C	CB					56
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.437		6.0	CD1	CD1					56
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.542		6.0	CD1	CB					56
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.622		6.0	CD1	CG					56
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					56
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.619		6.0	CG	CG2					56
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.668		6.0	C	CB					56
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.565		6.0	CD2	CD1					56
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.857		6.0	CD1	CD1					56
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.632		6.0	CG2	C					56
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.899		6.0	CB	CB					56
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.311		6.0	CG2	CB					56
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					56
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.685		6.0	CE	C					56
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.573		6.0	CD	CB					56
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.641		6.0	CB	CB					56
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					56
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.821		6.0	CB	CD					56
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.876	25.737	20.0	13.833,13.470,6.116	NZ		A:58:_:LYS			56
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.689		6.0	C	CD					56
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.749		6.0	CG	CD					56
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.846		6.0	CG2	CD2					56
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.271	84.039	20.0	NZ	8.612,16.962,4.031		A:58:_:LYS			56
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.641		6.0	CE	C					56
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.773		6.0	CE	CB					56
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.867		6.0	CB	CG2					56
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.036		6.0	CZ	OE1					56
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.183		6.0	CE2	OE1					56
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.237		6.0	CE2	CG					56
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.473		6.0	CE2	CD					56
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.497		6.0	CD2	CG					56
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.672		6.0	CZ	CG					56
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.694		6.0	CZ	CD					56
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.499	119.883	9.4	4.194,6.816,10.278	0.693,10.103,7.599				N n0.69,p5.89	56
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					56
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.671		6.0	CD2	CE3					56
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.672		6.0	CD2	CZ3					56
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.742		6.0	CE2	CE3					56
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.484		6.0	CD2	CG1					56
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.565		6.0	CB	CG2					56
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.593		6.0	CD2	CG2					56
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.515		6.0	CG2	CD1					56
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.518		6.0	CG2	CE1					56
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					56
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.501		6.0	CB	CB					56
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.587		6.0	CB	CD1					56
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.691		6.0	CB	CG					56
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.584		6.0	NE2	CG					56
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.667		6.0	CB	CB					56
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.57		6.0	CB	CG					56
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.868		6.0	C	CB					56
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.803		6.0	CG2	CB					56
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.397		6.0	CD1	SD					56
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.803		6.0	C	CB					56
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.166		6.0	CD2	CD1					56
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.736		6.0	CD2	CG1					56
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CD2	CD1					56
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.679		6.0	CD1	CD1					56
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					56
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					56
A:70:_:LEU	VDW:SC_SC	A:105:_:LYS	3.873		6.0	CD1	CD					56
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.702		6.0	CD2	CD1					56
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.715		6.0	CG	CD2					56
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.802		6.0	CD2	CD2					56
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.887		6.0	C	CD2					56
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.082		6.0	CE	CE2					56
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					56
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.283		6.0	CG	CE					56
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.355		6.0	C	CE					56
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.582		6.0	CB	CE					56
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.951		6.0	C	SD					56
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.573		6.0	CB	CB					56
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.7		6.0	CB	C					56
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					56
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					56
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.473		6.0	C	ND2					56
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.769		6.0	CB	SD					56
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.686		6.0	CB	CB					56
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.757	23.533	17.0	O	N	A:82:_:GLY				56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.547		6.0	CB	CZ					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.575		6.0	CG	CE1					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.614		6.0	CB	CE2					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.638		6.0	CB	CE1					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.654		6.0	CG	CD1					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.76		6.0	CB	CD2					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.782		6.0	CB	CD1					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.849		6.0	CD1	CZ					56
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.857		6.0	CB	CG					56
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.879		6.0	C	CZ					56
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.679		6.0	CB	CE2					56
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					56
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					56
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.686		6.0	CE	CD1					56
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.113		6.0	CB	OE1					56
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.292		6.0	C	OE1					56
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.798		6.0	CB	CG					56
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.823		6.0	CB	CD					56
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.273		6.0	OD1	CG					56
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CG2	CB					56
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.544		6.0	CB	CB					56
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.498		6.0	CG2	CG2					56
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.899		6.0	CB	CG2					56
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.89		6.0	C	CB					56
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.588		6.0	CB	CB					56
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					56
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.706		6.0	C	CB					56
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.885		6.0	C	CB					56
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.061		6.0	SD	CD2					56
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.495		6.0	CG	CD2					56
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.569		6.0	SD	CG					56
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.75		6.0	SD	CD1					56
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.748		6.0	C	CB					56
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.3		6.0	CE	CZ					56
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.667		6.0	CE	CE2					56
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					56
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.677		6.0	CE	C					56
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.731		6.0	CE	CB					56
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.493		6.0	CB	CG					56
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.541		6.0	CG	CG					56
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					56
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.785		6.0	CE	CG					56
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.812		6.0	CG	SD					56
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.439		6.0	CB	CD2					56
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.709		6.0	C	CD2					56
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.262	33.102	17.0	O	N	A:107:_:GLY				56
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					56
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					56
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CE	CE1					56
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.504		6.0	CE	CD1					56
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.771		6.0	CG	CB					56
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.862		6.0	CE	CZ					56
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.898		6.0	CG	CE2					56
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CD2	CG					56
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CD2	CB					56
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.647		6.0	CG	CB					56
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.81		6.0	CD1	C					56
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.886		6.0	CD2	C					56
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					56
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.512		6.0	CD1	CG					56
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.757		6.0	CD1	CB					56
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.163		6.0	CD1	CE					56
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.589		6.0	CB	CD2					56
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.888		6.0	CE	C					56
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.401		6.0	CE	CB					56
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					56
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.802		6.0	SD	CB					56
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.81		6.0	CE	CG					56
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.604		6.0	CB	CD1					56
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.636		6.0	CB	CB					56
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.652		6.0	CB	CG					56
A:112:_:HIS	VDW:SC_SC	A:164:_:ALA	3.797		6.0	CE1	CB					56
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.382		6.0	CE3	CB					56
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.575		6.0	CE3	CG2					56
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.616		6.0	CE3	CG1					56
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.636		6.0	CZ3	CG1					56
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.497		6.0	CG1	CD1					56
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.679		6.0	CG1	CG1					56
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.387		6.0	CB	CE1					56
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.657		6.0	C	CE1					56
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.872		6.0	CB	CD1					56
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	3.827	17.0	O	N	A:121:_:GLY				56
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CG1	CD1					56
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.445		6.0	CG2	CD2					56
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					56
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.685		6.0	CB	CB					56
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.692		6.0	C	CB					56
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.549		6.0	NE2	CE					56
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.607		6.0	CG	CG					56
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.853		6.0	CG	CE					56
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.836		6.0	CB	CZ					56
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	12.973	17.0	O	N	A:127:_:GLY				56
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.743		6.0	C	CB					56
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.654		6.0	C	CB					56
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.266		6.0	CD1	CG					56
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					56
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.567		6.0	CD1	CD1					56
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CD2					56
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.627		6.0	CD1	CB					56
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.813		6.0	CB	CB					56
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.628		6.0	CD1	CZ					56
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.701		6.0	C	CD2					56
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.553		6.0	CE3	CD1					56
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.577		6.0	CZ3	CD1					56
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.873		6.0	C	CD2					56
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.451		6.0	CD	SD					56
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.537		6.0	CD	CG					56
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.543		6.0	CD	CE					56
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.672		6.0	CE	CG					56
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.602		6.0	CD2	CD2					56
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.826		6.0	CG	CD2					56
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.743		6.0	CD2	CD1					56
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.404		6.0	CD1	SD					56
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.432		6.0	CG1	CE					56
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.074		6.0	CD1	CD1					56
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.601		6.0	CG2	CD1					56
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.213		6.0	CG2	CD1					56
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD1					56
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.888		6.0	CE	CD2					56
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CD2	CD1					56
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.974		6.0	CE2	CB					56
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.397		6.0	CE2	C					56
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.427		6.0	CD2	CB					56
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.746		6.0	CD2	C					56
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.139		6.0	CE2	CD1					56
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.428		6.0	CZ	CD1					56
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.503		6.0	CD2	CD1					56
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.757		6.0	CB	CD2					56
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.373		6.0	CD1	CD2					56
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.819		6.0	C	CB					56
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.546		6.0	CD2	CD1					56
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.646		6.0	CD2	CB					56
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.499		6.0	CG	CG					56
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.516		6.0	CD2	CG					56
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.578		6.0	CG	CD					56
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.702		6.0	CD2	CD					56
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.753		6.0	C	CD1					56
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.639		6.0	CD1	CG1					56
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.499		6.0	CG1	CD1					56
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.898		6.0	CG1	CG2					56
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.918	8.392	17.0	O	N	A:165:_:GLY				56
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.455		6.0	CG1	C					56
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.525		6.0	CD1	CD1					56
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.726		6.0	CG1	CD1					56
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.812		6.0	CD1	CG					56
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.886		6.0	CD1	CB					56
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.44		6.0	CD1	CE					56
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.82		6.0	CG2	CG2					56
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.521		6.0	CE	CZ3					56
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					56
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.847		6.0	CE	CD1					56
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.983	19.5	17.0	O	N	A:168:_:GLY				56
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.288	18.096	17.0	O	N	A:169:_:GLY				56
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.283		6.0	C	CG2					56
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.602		6.0	CB	CD1					56
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.813		6.0	CG	CD1					56
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.89		6.0	CD1	CD1					56
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.795		6.0	CZ2	CG1					56
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.556		6.0	CZ2	CD1					56
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.721		6.0	CE2	CB					56
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.829		6.0	CE2	CD1					56
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.527		6.0	CD2	CD1					56
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.502		6.0	CD2	CB					56
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.282		6.0	CB	CG1					56
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.348		6.0	C	CG1					56
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.539		6.0	C	CD1					56
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.535		6.0	OE1	CE2					56
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.67		6.0	CG	CD2					56
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.339		6.0	C	CD1					56
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.89		6.0	C	CG2					56
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	OE1	CE					56
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.713		6.0	OE1	CD					56
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.799		6.0	CB	CD					56
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.572		6.0	C	CD1					56
A:175:_:LEU	VDW:MC_SC	A:179:_:LEU	3.865		6.0	C	CD2					56
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					56
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.5		6.0	CD1	C					56
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.523		6.0	CD1	CB					56
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.515		6.0	CB	C					56
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.642		6.0	CG	C					56
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.766		6.0	CD2	CD1					56
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					56
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.615		6.0	C	CD2					56
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.845		6.0	CG	CE2					56
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.857		6.0	C	CE2					56
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.378		6.0	CG2	CE2					56
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.778		6.0	CG2	CD2					56
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CG2	CD1					56
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.513		6.0	CD1	CD1					56
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.553		6.0	CD1	CD2					56
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CE1					56
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.434		6.0	CD1	CZ					56
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.679		6.0	CD1	CD1					56
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					56
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.887		6.0	CB	CZ					56
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.214		6.0	CD1	CD1					56
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.646		6.0	CD2	CD1					56
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.715		6.0	CD1	CD1					56
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					56
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.179	22.5	17.0	O	N	A:188:_:GLY				56
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.911	48.865	17.0	O	N	A:188:_:GLY				56
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.408	111.888	9.4	-1.971,-0.714,-6.550	-0.360,-1.854,-1.515				L n4.23,p3.73	56
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.464		6.0	CB	CE2					56
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.655		6.0	CB	CD2					56
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.68		6.0	CG	CD2					56
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.813		6.0	CD2	CD2					56
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.9		6.0	CG	CE2					56
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.48		6.0	CE1	CE					56
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.476		6.0	CE	SD					56
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.862		6.0	C	CB					56
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.733		6.0	CE	CE1					56
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.687		6.0	C	CB					56
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.053	119.157	9.4	-9.745,2.805,-9.140	-7.444,-1.739,-12.410				L n3.17,p5.13	56
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CG					56
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.61		6.0	CE3	CG					56
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.764		6.0	CE3	CB					56
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.387		6.0	CZ3	CG2					56
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.698		6.0	CE3	CG2					56
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.605		6.0	CZ3	CG1					56
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.846		6.0	CZ3	CD1					56
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.304		6.0	CE3	CE					56
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					56
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.455		6.0	CD2	CE					56
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.631		6.0	CE2	CE					56
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.711		6.0	CZ2	CE					56
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.734		6.0	CZ2	CB					56
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.626		6.0	CZ2	CG2					56
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.213		6.0	CE	OD1					56
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.269		6.0	CE	C					56
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.502		6.0	CG	CB					56
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.539		6.0	CE	CG					56
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.591		6.0	CE	CB					56
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.646		6.0	CG	CG					56
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.981		6.0	SD	C					56
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.396		6.0	SD	CD1					56
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					56
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.597		6.0	CE	CG					56
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.598		6.0	CB	CE					56
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.64		6.0	CG1	C					56
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.755		6.0	CG2	CB					56
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.009		6.0	CG1	CG2					56
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.851		6.0	CG1	CB					56
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					56
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.586		6.0	CB	CG1					56
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.611		6.0	CB	CD1					56
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.726		6.0	CD1	CB					56
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					56
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.897		6.0	CD1	CG2					56
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.007	95.896	9.4	-21.417,-1.427,-4.866	-17.992,1.605,-6.900				N n3.97,p3.02	56
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.219		6.0	CE2	CE1					56
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					56
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.301		6.0	CE2	CD1					56
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.708		6.0	CD2	CD1					56
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.781		6.0	CD2	CZ					56
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.299		6.0	CE1	ND2					56
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.434		6.0	CZ	ND2					56
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.37		6.0	CG	CG					56
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.439		6.0	ND2	CG					56
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.505		6.0	CB	CB					56
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.581		6.0	CB	CG					56
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.706		6.0	CG	CB					56
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.731		6.0	C	CD1					56
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.45		6.0	ND2	C					56
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.589		6.0	CB	C					56
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD2					56
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					56
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					56
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.759		6.0	CG	CD1					56
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.879		6.0	CD1	CD1					56
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					56
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.498		6.0	CD2	CB					56
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.551		6.0	CD1	CD2					56
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.491		6.0	CB	CD1					56
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.719		6.0	CB	CG					56
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.808		6.0	CB	CB					56
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.317		6.0	OD1	CG					56
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.364		6.0	CG	CG					56
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.517		6.0	ND2	CG					56
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.588		6.0	ND2	CB					56
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.789		6.0	CG	CB					56
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.394		6.0	OD1	CD					56
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.431		6.0	ND2	CD					56
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.625		6.0	OD1	CE					56
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.849		6.0	CG	CD					56
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					56
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.681		6.0	CG2	CD1					56
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.638		6.0	CD1	CD1					56
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.45		6.0	CG1	SD					56
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.586		6.0	CD1	SD					56
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.874		6.0	CG1	CE					56
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					56
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.671		6.0	CZ	CG2					56
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.738		6.0	CD2	CG2					56
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.336		6.0	C	CD2					56
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.499		6.0	CD1	CD1					56
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					56
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.838		6.0	C	CD1					56
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CG2					56
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.545		6.0	CD1	CB					56
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					56
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.122		6.0	CG2	CB					56
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					56
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.502		6.0	CG2	CD1					56
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.756		6.0	CG2	C					56
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					56
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.542		6.0	CB	CG2					56
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.669		6.0	CB	CG					56
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.773		6.0	CB	CD1					56
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.447		6.0	CD1	CD1					56
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.625		6.0	C	CB					56
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.733		6.0	CD2	CG					56
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					56
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.627		6.0	CB	CG1					56
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.732		6.0	CD2	CG1					56
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.872		6.0	CG	CG1					56
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					56
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.693		6.0	CG	CG2					56
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.531		6.0	CD1	CD1					56
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.895		6.0	CD1	CG1					56
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					56
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.722		6.0	CD1	CD2					56
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.727		6.0	CD1	CD1					56
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.745		6.0	CB	CD1					56
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.779		6.0	CG	CD2					56
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.649		6.0	CD2	CG2					56
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					56
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.521		6.0	CD2	CD2					56
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					56
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.897		6.0	CD2	CD1					56
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.282		6.0	ND2	CG					56
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.411		6.0	ND2	C					56
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.617		6.0	ND2	CB					56
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.409		6.0	ND2	CG2					56
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					56
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.814		6.0	CG	CG2					56
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.52		6.0	ND2	C					56
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.733		6.0	CB	C					56
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.764		6.0	CG	C					56
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.33		6.0	OD1	CD1					56
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.497		6.0	OD1	CG2					56
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.169		6.0	CG2	CD2					56
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.584		6.0	CG2	CB					56
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.789		6.0	CB	CB					56
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.668		6.0	C	CB					56
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.861		6.0	CD1	CB					56
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					56
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					56
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.796		6.0	CG2	CD1					56
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.446		6.0	CE3	CG2					56
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.55		6.0	CB	CG2					56
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.53		6.0	CE2	CD2					56
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.571		6.0	CD2	CD2					56
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.613		6.0	CD1	CD2					56
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.652		6.0	CG	CD2					56
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.891		6.0	CE2	CG					56
A:234:_:TRP	VDW:SC_SC	A:305:_:LEU	3.654		6.0	CD1	CB					56
A:235:_:ASN	VDW:SC_SC	A:305:_:LEU	3.851		6.0	CB	CD1					56
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					56
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.719		6.0	OD1	CG					56
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.765		6.0	CG	SD					56
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.82		6.0	CG	CG					56
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					56
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.551		6.0	CB	CD1					56
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.89		6.0	CG	CD1					56
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					56
A:239:_:TRP	VDW:SC_SC	A:321:_:LYS	3.645		6.0	CZ2	CB					56
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.63		6.0	CD2	CD1					56
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.869		6.0	CD2	CD1					56
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	24.728	17.0	O	N	A:252:_:GLY				56
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.803		6.0	CD2	CD1					56
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					56
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					56
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.413		6.0	CB	CD1					56
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.511		6.0	CD2	CD1					56
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					56
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.969	46.366	17.0	O	N	A:253:_:GLY				56
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.127	17.673	17.0	OG	N	A:259:_:GLY				56
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.62		6.0	C	CD2					56
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					56
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.87		6.0	CG	CD1					56
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					56
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.462		6.0	CG	CD1					56
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.571		6.0	CG	CB					56
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					56
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.854		6.0	CD	CD2					56
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.247		6.0	CB	CE2					56
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.394		6.0	CB	CZ2					56
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.396		6.0	CB	CD2					56
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.561		6.0	CG	CE2					56
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.64		6.0	CB	CE3					56
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.758		6.0	CB	CZ3					56
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.864		6.0	CG	CD1					56
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					56
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.587		6.0	CG2	CD1					56
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.306		6.0	CE1	C					56
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					56
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.424		6.0	CD1	C					56
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.509		6.0	CD1	CB					56
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.873	76.445	9.4	-7.444,-1.739,-12.410	-10.829,-4.840,-16.072				L n4.26,p4.04	56
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.483		6.0	CE1	CD1					56
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.526		6.0	CD1	CD1					56
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.743		6.0	CD1	CG					56
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.781		6.0	CD1	CB					56
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.529		6.0	CE1	CD1					56
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.806		6.0	C	CB					56
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.815		6.0	CG	CD1					56
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.385		6.0	CD1	CD1					56
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.474		6.0	CG2	CD2					56
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.547		6.0	CG2	CE2					56
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.769		6.0	C	CD2					56
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.725		6.0	CG2	CE					56
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.73	46.759	20.0	-19.337,-6.724,-14.350	NZ		A:272:_:LYS			56
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.742	33.037	20.0	-21.232,-6.661,-9.887	NZ		A:272:_:LYS			56
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.481		6.0	CE1	CG2					56
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.502		6.0	CZ	CG2					56
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.514		6.0	CD1	CG2					56
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.549		6.0	CE2	CG2					56
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.568		6.0	CG	CG2					56
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.579		6.0	CD2	CG2					56
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.713		6.0	CE1	CD1					56
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.753		6.0	CZ	CD1					56
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.712		6.0	CB	CG					56
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.722		6.0	C	CG					56
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.299		6.0	C	CD					56
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					56
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.639		6.0	C	CG					56
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.792		6.0	CB	CG					56
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.234		6.0	CG2	CD1					56
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.886		6.0	C	CD1					56
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.453		6.0	CG2	SD					56
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.247		6.0	CG2	CD1					56
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.762		6.0	C	CD1					56
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.787		6.0	C	CB					56
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.681		6.0	C	CB					56
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.829		6.0	CD2	CD1					56
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.438		6.0	OD1	CE2					56
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.539		6.0	CG	CD2					56
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.665		6.0	CD1	CD2					56
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.524		6.0	CD2	CG2					56
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.59		6.0	CD2	CB					56
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.59		6.0	CE2	CG2					56
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.297		6.0	CZ	CG2					56
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.629		6.0	CE1	CG2					56
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.657		6.0	CE2	CG2					56
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.067		6.0	OD1	CG					56
A:310:_:ASN	VDW:SC_SC	A:313:_:MET	3.369		6.0	OD1	CE					56
A:310:_:ASN	VDW:SC_SC	A:314:_:LYS	3.498		6.0	OD1	CG					56
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.84		6.0	C	CD1					56
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.419		6.0	CD2	CG2					56
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.685		6.0	CE2	CG2					56
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.855		6.0	CD2	CB					56
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.535		6.0	CB	CB					56
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.734		6.0	CG	CD1					56
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.666		6.0	CD2	CD2					56
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.592		6.0	CD1	CD1					56
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.67		6.0	CD2	CD1					56
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.707		6.0	CD2	CG2					56
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.736		6.0	CD2	CG1					56
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.749		6.0	CD1	CG1					56
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.339		6.0	CD2	CE					56
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.709		6.0	C	CG					56
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.873		6.0	C	CB					56
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.446		6.0	C	CG					56
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.906		6.0	C	SD					56
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.226		6.0	CE1	CD1					56
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.502		6.0	CD1	CD1					56
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.85		6.0	C	CD1					56
