NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.631		6.0	CE	C					363
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.819		6.0	CE	CB					363
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					363
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.458		6.0	CE	OE1					363
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.8		6.0	CE	CD					363
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.898		6.0	CE	CB					363
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.229		6.0	CE	CD1					363
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.867		6.0	SD	CD1					363
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.845		6.0	C	CB					363
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.154		6.0	OE1	CD1					363
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.394		6.0	OE1	CB					363
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.44		6.0	OE1	CG2					363
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.556		6.0	OE1	CG1					363
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.628		6.0	NE2	CG2					363
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.843		6.0	CD	CB					363
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.277		6.0	NE2	CG2					363
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.535		6.0	OE1	CG2					363
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.748		6.0	CD	CG2					363
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					363
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.641		6.0	CE1	CD1					363
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.817	136.886	9.4	-0.623,-16.335,6.816	-3.824,-12.924,5.670				L n4.41,p4.08	363
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.465		6.0	CE2	CE2					363
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.753		6.0	CE2	CZ2					363
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.873		6.0	CE2	CD2					363
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.59		6.0	C	CB					363
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.828	18.944	17.0	O	N	A:16:_:GLY				363
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.483	52.121	17.0	O	N	A:16:_:GLY				363
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					363
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.262		6.0	CG1	OD1					363
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.28		6.0	CG2	CG					363
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.672		6.0	CD1	OD1					363
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.684		6.0	CB	OD1					363
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.728		6.0	CG2	ND2					363
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.82		6.0	CG1	CG					363
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.852		6.0	CG2	CB					363
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.649		6.0	CG1	CB					363
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.71		6.0	CG2	CD1					363
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.077	174.487	9.4	-8.196,-16.632,7.686	-3.824,-12.924,5.670				P n0.03,p5.99	363
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.085		6.0	CD1	CZ2					363
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.442		6.0	CE1	CZ2					363
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					363
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.859		6.0	CG2	CB					363
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.71		6.0	CG2	CG					363
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.778		6.0	CG2	CD1					363
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CG2	CD1					363
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.515		6.0	CB	CD1					363
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.498		6.0	CB	CG2					363
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.916	99.594	9.4	-14.894,-5.904,25.237	-12.252,-10.048,25.117				L n4.41,p4.63	363
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.305		6.0	CD2	CD1					363
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.689		6.0	CD2	CE1					363
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.734		6.0	CG	CD1					363
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.938	42.459	9.4	-14.894,-5.904,25.237	-19.829,-5.987,25.353				T-FE n4.03,p2.10	363
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.31		6.0	CE3	CG1					363
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.594		6.0	C	CG2					363
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					363
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.71		6.0	CZ3	CG1					363
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.544		6.0	CD2	ND2					363
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.749		6.0	CE3	ND2					363
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.761		6.0	CD1	C					363
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.67		6.0	CD1	C					363
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.619		6.0	CE2	CB					363
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.711		6.0	CZ2	CB					363
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.467		6.0	CZ2	CG2					363
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.854		6.0	CZ3	CG1					363
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.878		6.0	CZ3	CD1					363
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.739		6.0	CZ3	CD1					363
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.869		6.0	CZ2	CD1					363
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.582		6.0	CD1	CG2					363
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.871		6.0	CE1	CD2					363
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					363
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.465		6.0	CE1	CB					363
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.61		6.0	CZ	CG					363
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.656		6.0	CE1	ND2					363
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.716		6.0	CE1	CG					363
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.968	6.043	17.0	O	N	A:32:_:GLY				363
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.812		6.0	C	CD1					363
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.558		6.0	CG2	SD					363
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.211		6.0	CZ2	CG					363
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.386		6.0	CE2	CG					363
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.797		6.0	CE2	CD					363
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.385		6.0	CD1	CD2					363
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.387		6.0	CZ2	CB					363
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.388		6.0	CZ2	CD1					363
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.733		6.0	CE2	CB					363
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.806		6.0	CZ2	CG					363
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					363
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					363
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.779		6.0	CG	CD1					363
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.599		6.0	CD2	C					363
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.635		6.0	CD2	CB					363
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					363
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.557		6.0	CD1	CD1					363
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.792		6.0	CD	CB					363
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.271	127.444	20.0	-2.241,-3.800,18.171	NZ		A:105:_:LYS			363
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.65		6.0	C	CB					363
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.644		6.0	OD1	CD					363
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.391		6.0	ND2	CB					363
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.399		6.0	SD	CB					363
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.428		6.0	CE	OE1					363
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.57		6.0	CE	CB					363
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CE	CE					363
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CD2	CG1					363
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.578		6.0	CE2	CG1					363
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					363
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CB					363
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.392		6.0	CE1	CD1					363
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					363
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.584		6.0	CE1	CG					363
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.585		6.0	CZ	CB					363
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.439	101.461	9.4	4.760,-9.412,8.829	5.849,-4.111,9.363				N n2.23,p6.47	363
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.281		6.0	CD1	CE1					363
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.323		6.0	CE1	CE1					363
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.51		6.0	CE1	CD1					363
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.541		6.0	CD1	CD1					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.351		6.0	CD2	CD					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.368		6.0	CD2	OE1					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.413		6.0	CD2	CG					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.465		6.0	CG	CD					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.508		6.0	CG	CG					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.514		6.0	CE2	CG					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.532		6.0	CB	NE2					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.707		6.0	CZ	CG					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.713		6.0	CD1	CG					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.728		6.0	CB	CD					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.74		6.0	CG	NE2					363
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.804		6.0	CE1	CG					363
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.41		6.0	CD1	CD2					363
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.814		6.0	CG1	CB					363
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CD1					363
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.793		6.0	CD1	CB					363
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					363
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.823		6.0	CG	CG2					363
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.428		6.0	C	CB					363
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.742		6.0	CD2	C					363
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.752		6.0	CD2	CD1					363
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.768		6.0	CD2	CB					363
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.536		6.0	CG2	C					363
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.675		6.0	CG2	CB					363
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.628		6.0	CG2	CB					363
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.712		6.0	CB	CB					363
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.385		6.0	CD	CZ3					363
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.864		6.0	CB	CG					363
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.929	24.781	20.0	20.277,-3.829,8.732	NZ		A:58:_:LYS			363
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.837		6.0	CG	CE					363
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.727		6.0	CB	C					363
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.76		6.0	C	CB					363
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.46	88.269	20.0	NZ	15.936,1.964,8.402		A:58:_:LYS			363
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.264		6.0	CD	CD					363
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.748		6.0	CE	CD					363
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.756		6.0	CD	CG					363
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.16		6.0	CZ	OE1					363
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.243		6.0	CE2	CG					363
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.362		6.0	CE2	CD					363
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.431		6.0	CZ	CG					363
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.441		6.0	CZ	CD					363
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.521		6.0	CE2	OE1					363
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.557		6.0	CD2	CG					363
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.88		6.0	CE1	CG					363
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.146	117.159	9.4	5.849,-4.111,9.363	5.251,0.754,7.794				N n0.41,p5.34	363
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					363
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.4		6.0	CD2	CE3					363
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.463		6.0	CE2	CE3					363
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					363
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CD2	CG1					363
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.665		6.0	CB	CG1					363
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.728		6.0	CB	CG2					363
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.732		6.0	CG	CG1					363
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.879		6.0	CD2	CG2					363
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.473		6.0	CD2	CD1					363
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.474		6.0	CG	CD1					363
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.575		6.0	CD1	CD1					363
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.606		6.0	CE2	CD1					363
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.693		6.0	CE1	CD1					363
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.702		6.0	CZ	CD1					363
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.674		6.0	CG2	CD1					363
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CB	CB					363
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.533		6.0	CG2	CB					363
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.682		6.0	CB	CB					363
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.348		6.0	CB	CG					363
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.793		6.0	C	CB					363
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CG2	CB					363
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.585		6.0	CD1	SD					363
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.785		6.0	C	CB					363
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.057		6.0	CD2	CD1					363
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.643		6.0	CD2	CG1					363
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.566		6.0	CD2	CD1					363
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.802		6.0	CD1	CD1					363
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					363
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					363
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.388		6.0	CD2	CD1					363
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.54		6.0	CG	CD1					363
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.753		6.0	C	CG					363
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.069		6.0	CE	CE2					363
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					363
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.748		6.0	SD	CE2					363
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.752		6.0	SD	CD2					363
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.637		6.0	CB	CE					363
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.724		6.0	CG	CE					363
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.756		6.0	C	CE					363
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.513		6.0	CB	CB					363
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					363
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					363
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.464		6.0	C	ND2					363
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.831		6.0	CG1	CD1					363
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.704		6.0	CD1	CG					363
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.745		6.0	CD1	CB					363
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.725		6.0	CB	CE2					363
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.804	23.276	17.0	O	N	A:82:_:GLY				363
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.741		6.0	CD1	CZ					363
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.851		6.0	CD1	CE1					363
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.626		6.0	CE	CD1					363
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					363
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.963		6.0	SD	CD1					363
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.601		6.0	CE	CD1					363
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.741		6.0	C	CG1					363
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.767		6.0	CE	CB					363
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.807		6.0	CB	CD1					363
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.891		6.0	CB	CG1					363
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.359		6.0	C	CE					363
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.879		6.0	C	CG					363
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.506		6.0	CD2	SD					363
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					363
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.394		6.0	SD	CD1					363
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.552		6.0	SD	CG					363
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.883		6.0	C	CB					363
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.031		6.0	CE	CZ					363
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.822		6.0	CE	CE2					363
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.871		6.0	CE	CE1					363
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					363
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.345		6.0	CE	CB					363
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG2					363
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.825		6.0	CE	CG1					363
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.396		6.0	CG	SD					363
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.528		6.0	CG	CG					363
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					363
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.489	45.754	17.0	O	N	A:107:_:GLY				363
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CB	CD2					363
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.615		6.0	CB	CE2					363
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.891		6.0	C	CD2					363
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.259	31.397	17.0	O	N	A:107:_:GLY				363
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					363
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					363
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.416		6.0	CG	CG					363
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.432		6.0	CE	CD1					363
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.652		6.0	CG	CB					363
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.739		6.0	CE	CZ					363
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.823		6.0	CE	CG					363
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.851		6.0	CD2	CB					363
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.871		6.0	CD2	C					363
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					363
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.53		6.0	CD2	CB					363
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.705		6.0	CD2	CG1					363
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.885		6.0	CD1	CG1					363
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.437		6.0	CD1	CE					363
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					363
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.496		6.0	CE	CG					363
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.563		6.0	CE	CB					363
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.699		6.0	SD	CE					363
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.691		6.0	C	CD2					363
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.886		6.0	C	CG1					363
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.408		6.0	CE3	CB					363
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.559		6.0	CB	CG2					363
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.591		6.0	CE3	CG1					363
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.654		6.0	CE3	CG2					363
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.842		6.0	CZ3	CG1					363
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.1	12.809	17.0	O	N	A:121:_:GLY				363
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.007		6.0	CG1	CD1					363
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.618		6.0	CG1	CD2					363
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					363
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.238		6.0	CG2	CD2					363
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.136		6.0	OE1	CB					363
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.296		6.0	CD	CB					363
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.537		6.0	CG	CB					363
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.141		6.0	OE1	CD					363
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.574		6.0	OE1	CE					363
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.148		6.0	C	CZ2					363
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.501		6.0	C	CZ2					363
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.79		6.0	C	CZ3					363
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.806	5.767	17.0	O	N	A:127:_:GLY				363
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.437		6.0	CG	CZ3					363
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.776		6.0	CD	CZ3					363
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.785		6.0	CB	CZ3					363
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.473	56.604	17.0	O	N	A:127:_:GLY				363
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.863		6.0	CD2	CD1					363
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.069		6.0	CD1	OD1					363
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.461		6.0	CD1	CG					363
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.659		6.0	CD1	CB					363
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.838		6.0	C	CB					363
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.854		6.0	CD2	C					363
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.539		6.0	CD2	CG2					363
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.822		6.0	CG	CG2					363
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.19		6.0	CD1	CB					363
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.398		6.0	CD1	CG					363
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.403		6.0	CD1	CD1					363
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.504		6.0	CD2	CB					363
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					363
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.511		6.0	CG2	CE1					363
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.564		6.0	CB	CG1					363
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.733		6.0	CG2	CG1					363
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.192		6.0	CE3	CD1					363
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.39		6.0	CZ3	CD1					363
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.42		6.0	CD2	CD1					363
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.788		6.0	CE2	CD1					363
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.511		6.0	CE	SD					363
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.659		6.0	CD	CE					363
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.742		6.0	CE	CG					363
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.871		6.0	CD	SD					363
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.42		6.0	CD2	CD2					363
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.199		6.0	CG1	CE					363
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					363
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					363
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					363
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.855		6.0	C	CG2					363
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.806		6.0	C	CG2					363
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					363
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					363
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.829		6.0	CB	CD1					363
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.906		6.0	CE2	CB					363
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.594		6.0	CD2	CB					363
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.597		6.0	CZ	CB					363
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.765		6.0	CE2	CG					363
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					363
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.794		6.0	CD2	CD1					363
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					363
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.886		6.0	C	CB					363
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.407		6.0	CD2	CD1					363
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.713		6.0	CD2	CB					363
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.669		6.0	CG	CD					363
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.54		6.0	C	CD1					363
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.49		6.0	CG2	SD					363
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.79		6.0	CD1	CB					363
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.884	16.118	17.0	O	N	A:165:_:GLY				363
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.669		6.0	CD1	CD1					363
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.887		6.0	CG1	CD1					363
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					363
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.239		6.0	CG2	CG2					363
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.387		6.0	CE	CZ3					363
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					363
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.965	15.321	17.0	O	N	A:168:_:GLY				363
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.344	28.957	17.0	O	N	A:169:_:GLY				363
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.598		6.0	C	CG2					363
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.576		6.0	CB	CG2					363
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.865		6.0	C	CE1					363
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.245		6.0	CE2	CD1					363
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.412		6.0	CZ2	CD1					363
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.722		6.0	CD1	CB					363
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.881		6.0	CD2	CD1					363
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.513		6.0	CD2	CD1					363
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.701		6.0	CD2	CB					363
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.385		6.0	CD1	CD1					363
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CG	CB					363
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					363
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.61		6.0	C	CD1					363
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.63		6.0	CB	CG1					363
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.709		6.0	C	CD1					363
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.76		6.0	C	CG1					363
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.76		6.0	C	CD1					363
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.647		6.0	CD1	CD2					363
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.688		6.0	CB	C					363
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.72		6.0	CB	C					363
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.762		6.0	CD2	CD1					363
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.807		6.0	CD	C					363
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.596		6.0	CG	CE2					363
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.631		6.0	C	CD2					363
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.677		6.0	CB	CE2					363
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.813		6.0	CB	CD2					363
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					363
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.546		6.0	CG2	CD2					363
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.79		6.0	CG2	CD1					363
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CD1	CE2					363
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.769		6.0	CD1	CZ					363
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.272		6.0	CD1	CD1					363
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.571		6.0	CD1	CD1					363
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.761		6.0	C	SD					363
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	33.21	17.0	O	N	A:188:_:GLY				363
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.925	40.095	17.0	O	N	A:188:_:GLY				363
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.575	103.862	9.4	-3.030,-1.756,-6.442	-1.822,-4.224,-2.785				N n4.44,p2.41	363
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.151		6.0	CG	CD2					363
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.32		6.0	CD2	CD2					363
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.541		6.0	CE1	CD2					363
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.615		6.0	CG	CE2					363
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.68		6.0	CB	CE2					363
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					363
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.788		6.0	CD2	CE2					363
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.796		6.0	CE1	CB					363
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.361		6.0	CE	SD					363
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.504		6.0	CE	CE					363
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.72		6.0	C	CG					363
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.301		6.0	CE	CZ					363
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.583		6.0	CE	CE1					363
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.607		6.0	CE	CE2					363
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					363
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.728		6.0	CE3	CG2					363
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.812		6.0	CZ3	CD1					363
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.88		6.0	CZ3	CG1					363
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.317		6.0	CD2	CE					363
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.403		6.0	CE3	CE					363
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.532		6.0	CE2	CE					363
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.72		6.0	CZ3	CE					363
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.759		6.0	CZ2	CB					363
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.85		6.0	CZ2	CE					363
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.877		6.0	CG	CE					363
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.564		6.0	CZ2	CG2					363
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.497		6.0	CB	CB					363
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.821		6.0	CB	CG					363
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.714		6.0	SD	CD1					363
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.24		6.0	CE	CG					363
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					363
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.416		6.0	CE	CD2					363
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.877		6.0	CE	CD1					363
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					363
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.808		6.0	CG2	CB					363
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.555		6.0	CG1	C					363
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.065		6.0	CG1	CG2					363
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.494		6.0	C	CG2					363
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.656		6.0	CG1	ND2					363
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					363
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.693		6.0	CB	CG1					363
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.82		6.0	CB	CD1					363
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.622		6.0	CD1	CB					363
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					363
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.665		6.0	CD1	CG2					363
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.698		6.0	CZ	CB					363
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.423	126.38	9.4	-20.016,4.589,-5.741	-15.913,7.306,-8.020				T-EF n2.10,p4.72	363
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.247		6.0	CE2	CE1					363
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.267		6.0	CD2	CE1					363
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.366		6.0	CE2	CD1					363
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.757		6.0	C	CD1					363
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.234		6.0	ND2	C					363
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.657		6.0	C	CD1					363
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.761		6.0	C	CG					363
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.866		6.0	CG	C					363
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					363
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.682		6.0	CE	CD1					363
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.792		6.0	SD	CD2					363
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.878		6.0	SD	CB					363
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					363
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.762		6.0	C	CB					363
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.833		6.0	C	CB					363
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.741		6.0	CG2	CB					363
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.754		6.0	CG2	CG2					363
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					363
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.596		6.0	C	CD2					363
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.642		6.0	CB	CD2					363
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.747		6.0	CD2	CD1					363
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.846		6.0	CG	CD1					363
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					363
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					363
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.548		6.0	CD1	C					363
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.049		6.0	CD1	CD2					363
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.261		6.0	CB	CD1					363
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.837		6.0	CD1	CD1					363
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					363
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.273		6.0	ND2	CB					363
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.305		6.0	CG	CB					363
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.329		6.0	OD1	CB					363
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.458		6.0	CG	CG					363
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.706		6.0	OD1	CG					363
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.54		6.0	ND2	CD1					363
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					363
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.886		6.0	CD2	CG1					363
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.383		6.0	CG2	CD1					363
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.577		6.0	CG2	CE1					363
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.847		6.0	CG2	C					363
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.4		6.0	CB	SD					363
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.697		6.0	C	SD					363
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.635		6.0	CD1	CD2					363
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.662		6.0	CD1	CD					363
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CD1					363
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.657		6.0	CD1	CD1					363
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.796		6.0	CG1	CD1					363
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					363
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.78		6.0	CG1	CG					363
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.294		6.0	CE2	CG2					363
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.502		6.0	CD2	CG2					363
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.732		6.0	CG1	CG2					363
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.685		6.0	CD1	CD2					363
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					363
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					363
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					363
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.734		6.0	CD1	CD2					363
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.555		6.0	CD1	CG2					363
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					363
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					363
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.277		6.0	CG2	C					363
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.704		6.0	CB	CB					363
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.753		6.0	CB	CG					363
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.778		6.0	CG2	CG					363
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					363
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.496		6.0	CB	CG2					363
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.487		6.0	CB	CG					363
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.504		6.0	CB	CD1					363
A:217:_:LEU	VDW:MC_SC	A:220:_:ASN	3.897		6.0	C	CB					363
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.758		6.0	C	CD1					363
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.771		6.0	CB	CD1					363
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					363
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					363
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.727		6.0	CB	CD1					363
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.782		6.0	CD2	CD1					363
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					363
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.535		6.0	CD2	CG1					363
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					363
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.603		6.0	CG	CG2					363
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.544		6.0	CD1	CD1					363
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.838		6.0	CD1	CG					363
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.492		6.0	CD1	CG1					363
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.76		6.0	CD1	CD1					363
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.451		6.0	C	OD1					363
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.519		6.0	CD2	OD1					363
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.459		6.0	CD2	CD1					363
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CD1	CD2					363
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.577		6.0	CB	CD1					363
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.532		6.0	CD2	CB					363
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					363
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.073		6.0	CD1	CD2					363
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.581		6.0	CD1	CD1					363
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.626		6.0	CG	CD1					363
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.665		6.0	CD2	CD1					363
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.442		6.0	ND2	C					363
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.518		6.0	ND2	CB					363
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.558		6.0	ND2	CG					363
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					363
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.74		6.0	ND2	CG2					363
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.137		6.0	OD1	CE					363
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.281		6.0	OD1	CD					363
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.763		6.0	CG	CD					363
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.841		6.0	CB	CD					363
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.369		6.0	C	OE1					363
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.698		6.0	C	NE2					363
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.78		6.0	C	CD					363
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.243		6.0	C	CG					363
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.314		6.0	C	CB					363
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					363
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.247		6.0	CB	OE1					363
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.303		6.0	CB	CD					363
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.497		6.0	CB	CG					363
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.632		6.0	CB	CB					363
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.417		6.0	ND2	C					363
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.515		6.0	CB	C					363
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.732		6.0	CG	C					363
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.097		6.0	OD1	CD1					363
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.68		6.0	CG	CD1					363
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.465		6.0	C	CG					363
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.724		6.0	C	CD					363
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.706		6.0	CG2	CG					363
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.831		6.0	CG2	SD					363
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CG2	CB					363
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					363
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.834		6.0	CG2	CG					363
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.263		6.0	CG2	CD2					363
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.555		6.0	CG2	CB					363
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.579		6.0	CB	CB					363
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.866		6.0	CD1	CB					363
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					363
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.569		6.0	CB	CG					363
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.765		6.0	CD2	CD2					363
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.839		6.0	CB	CD2					363
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.843		6.0	CD1	CG					363
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.549		6.0	CD2	CD					363
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.768		6.0	C	CB					363
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.633		6.0	CD2	CG1					363
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.532		6.0	CD1	CG2					363
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.293		6.0	CG	CG2					363
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.492		6.0	CD2	CG2					363
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.435		6.0	C	CB					363
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					363
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.772		6.0	CG	CB					363
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.494		6.0	CD	CG1					363
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.697		6.0	CG2	CD1					363
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					363
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					363
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.249		6.0	CG	CD2					363
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.541		6.0	CB	CD2					363
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.547		6.0	CD1	CD2					363
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					363
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					363
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					363
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.36		6.0	ND2	CG					363
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.46		6.0	CG	CG					363
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.65		6.0	CB	CB					363
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.656		6.0	CB	CG					363
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.927		6.0	C	SD					363
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					363
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.492		6.0	CB	CB					363
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.571		6.0	CG	CD1					363
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.677		6.0	CB	CD1					363
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.891		6.0	C	CD					363
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.082		6.0	CE3	CD1					363
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.503		6.0	CZ3	CD1					363
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CG	CD1					363
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.697		6.0	CG	CG1					363
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.782		6.0	CD2	CG1					363
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.88		6.0	C	CD					363
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.718		6.0	C	CD					363
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.575		6.0	CG	CB					363
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	31.533	17.0	O	N	A:252:_:GLY				363
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.797		6.0	CD2	CD1					363
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					363
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					363
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					363
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					363
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					363
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.957	52.886	17.0	O	N	A:253:_:GLY				363
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.157	21.786	17.0	OG	N	A:259:_:GLY				363
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.334		6.0	C	CD2					363
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					363
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.671		6.0	CG	CD1					363
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.884		6.0	CD2	CD1					363
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					363
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.392		6.0	CG	CD1					363
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					363
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.641		6.0	CG	CB					363
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.808		6.0	CD	CD2					363
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.879		6.0	CG	CE1					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.269		6.0	CB	CD2					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.5		6.0	CB	CZ2					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.522		6.0	CB	CE3					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.529		6.0	CG	CE2					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.643		6.0	CG	CD1					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.726		6.0	CG	CD2					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.749		6.0	CB	CZ3					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.82		6.0	CG	CG					363
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.866		6.0	CB	CG					363
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					363
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					363
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.825		6.0	CG2	CD1					363
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.14		6.0	CE1	C					363
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.322		6.0	CD1	C					363
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					363
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.572		6.0	CD1	CB					363
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.865		6.0	CZ	CB					363
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.876	80.851	9.4	-7.994,1.332,-13.660	-12.289,0.668,-17.615				L n4.33,p3.95	363
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.451		6.0	CE1	CD1					363
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.454		6.0	CD1	CB					363
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.555		6.0	CD1	CD1					363
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.612		6.0	CD1	CG					363
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.386		6.0	CE1	CD1					363
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.557		6.0	CZ	CD1					363
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.862		6.0	C	CB					363
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.859		6.0	CD1	CB					363
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.265		6.0	CG2	CE2					363
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.754		6.0	CG2	CD2					363
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.878	38.442	20.0	-19.923,0.447,-16.201	NZ		A:272:_:LYS			363
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.665		6.0	CD	CE					363
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.792	33.137	20.0	-21.857,1.419,-11.381	NZ		A:272:_:LYS			363
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.517		6.0	CZ	CG2					363
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.65		6.0	CE2	CG2					363
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.125		6.0	CB	CG					363
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.543		6.0	CG	CG					363
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.89		6.0	CB	CB					363
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.948		6.0	CE2	SD					363
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CG					363
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.505		6.0	C	CD					363
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.548		6.0	CB	CD					363
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.596		6.0	C	CG					363
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.731		6.0	CG2	CD1					363
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.785		6.0	CG2	SD					363
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					363
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.661		6.0	CB	ND2					363
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.738		6.0	CG2	ND2					363
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.749		6.0	C	CB					363
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.494		6.0	CD2	CE2					363
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.421		6.0	CD2	CD1					363
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.46		6.0	CD2	CE1					363
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.578		6.0	C	CB					363
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.043		6.0	OD1	CE2					363
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.09		6.0	OD1	CD2					363
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.792		6.0	C	CD2					363
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.491		6.0	CD2	CG					363
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					363
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.79		6.0	CD2	CB					363
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.856		6.0	CD1	CD2					363
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.667	41.234	9.6	CD1	CZ			A:295:_:ARG	T	363
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.663		6.0	CD2	CB					363
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.756		6.0	CE2	CG2					363
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.768		6.0	CD2	CG2					363
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.844		6.0	CD2	CD1					363
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.293		6.0	CZ	CG2					363
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					363
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.721		6.0	CE2	CG2					363
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.46		6.0	CG2	NE2					363
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.588		6.0	CB	NE2					363
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.547		6.0	CG2	CB					363
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.616		6.0	C	CD					363
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					363
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					363
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.514		6.0	CD2	CD2					363
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CG	CG1					363
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					363
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.643		6.0	CD1	CG1					363
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.697		6.0	CD2	CB					363
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.272		6.0	CD2	CE					363
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.678		6.0	C	CG					363
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.705		6.0	CG2	CE					363
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.29		6.0	C	CB					363
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.87		6.0	C	SD					363
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.776		6.0	C	CB					363
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.973		6.0	CD1	SD					363
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	2.98		6.0	CE1	CD1					363
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.535		6.0	CD1	CD1					363
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					363
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.654		6.0	CD1	CB					363
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.828		6.0	CD1	CD1					363
