NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.495		6.0	CE	CB					55
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.737		6.0	CE	C					55
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.139		6.0	CE	CG					55
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					55
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.652		6.0	CE	OE1					55
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.835		6.0	CG	CB					55
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.845		6.0	CE	CD					55
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.866		6.0	SD	CG					55
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					55
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.51		6.0	C	CD					55
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.553		6.0	C	CG2					55
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.763		6.0	C	CD1					55
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					55
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.358		6.0	NE2	CG2					55
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.537		6.0	NE2	CB					55
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.557		6.0	CD	CD1					55
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.695		6.0	OE1	CG1					55
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.698		6.0	OE1	CG2					55
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.788		6.0	CD	CB					55
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.88		6.0	CD	CG2					55
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.325		6.0	OE1	CB					55
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.652		6.0	NE2	CG2					55
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					55
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.387		6.0	CD2	CD1					55
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.206	137.44	9.4	8.198,-4.305,12.304	7.075,1.745,11.502				T-EF n1.34,p4.83	55
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.627		6.0	CE2	CE2					55
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.764		6.0	CE2	CD2					55
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CE2	CG1					55
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.4		6.0	CD2	CG1					55
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.618		6.0	CD2	CG2					55
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.581		6.0	CZ	CD1					55
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.633		6.0	CE1	CD1					55
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	6.225	51.692	9.4	8.198,-4.305,12.304	2.832,-6.553,10.089				L n4.32,p4.75	55
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.799		6.0	CZ	CD1					55
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.892	21.247	17.0	O	N	A:16:_:GLY				55
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.394	52.808	17.0	O	N	A:16:_:GLY				55
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.104		6.0	CG2	OD1					55
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.497		6.0	CG2	CG					55
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.548		6.0	CG2	ND2					55
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.49		6.0	CG1	CB					55
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.718		6.0	CD1	C					55
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.898		6.0	CD1	CB					55
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.847		6.0	CD1	CD2					55
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.152		6.0	CG2	OE1					55
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.779		6.0	CZ	CD1					55
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.787		6.0	CE2	CD1					55
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.798	153.727	9.4	2.513,-10.562,14.265	2.832,-6.553,10.089				P n0.54,p6.58	55
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.87		6.0	CD1	CZ2					55
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.275		6.0	CE1	CZ2					55
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					55
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					55
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.284		6.0	CG2	CG					55
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.52		6.0	CG2	CB					55
A:23:_:SER	VDW:MC_SC	A:29:_:THR	3.851		6.0	C	CG2					55
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	6.293	68.003	9.4	-13.802,-1.551,27.311	-17.707,-6.481,27.117				N n1.44,p6.71	55
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.055		6.0	CE3	CG1					55
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					55
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.5		6.0	C	CG2					55
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					55
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.852		6.0	CE3	CD1					55
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.496		6.0	CD2	ND2					55
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.653		6.0	CE2	ND2					55
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.654		6.0	CG	ND2					55
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.669		6.0	CD1	C					55
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.669		6.0	CE3	CG					55
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.691		6.0	CZ2	C					55
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.739		6.0	CZ3	CG					55
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.861		6.0	CE2	C					55
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.671		6.0	CZ2	CG2					55
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.856		6.0	CZ2	CD1					55
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.502		6.0	CD1	CG2					55
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.392		6.0	CE1	CD2					55
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.167		6.0	CZ	ND2					55
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.466		6.0	CE2	ND2					55
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.494		6.0	CE1	ND2					55
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.988	17.394	17.0	O	N	A:32:_:GLY				55
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.497		6.0	CG2	CB					55
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.514		6.0	CB	CG					55
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.544		6.0	CG2	CG					55
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.584		6.0	CG2	SD					55
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.855		6.0	CB	SD					55
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.899		6.0	CB	CB					55
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.358		6.0	CZ2	CG					55
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.68		6.0	CE2	CG					55
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.987		6.0	CZ2	CD1					55
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.587		6.0	CE2	CD1					55
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.678		6.0	CE2	CB					55
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.801		6.0	CZ2	CB					55
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.85		6.0	CZ2	CG					55
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.382		6.0	CD1	CD1					55
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					55
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.794		6.0	CG	CD1					55
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.054		6.0	CD1	CD1					55
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.41		6.0	CD	CB					55
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.661		6.0	OD1	CD					55
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.745		6.0	CG	NE2					55
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.134		6.0	CE	OE1					55
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.444		6.0	CE	CD					55
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.615		6.0	SD	CB					55
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.877		6.0	SD	CD					55
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.886		6.0	CE	CB					55
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					55
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.603		6.0	CE2	CG1					55
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.754		6.0	CE2	CB					55
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.764		6.0	CD2	CB					55
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					55
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.625		6.0	CE1	CB					55
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.777		6.0	CZ	CD2					55
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.83		6.0	CE1	CG					55
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.847		6.0	CE1	CD1					55
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.929	101.83	9.4	7.075,1.745,11.502	4.270,6.827,10.293				N n2.29,p4.64	55
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.591		6.0	CD1	CE1					55
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.829		6.0	CD1	CD1					55
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.716		6.0	CE2	CG					55
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.758		6.0	CD2	CG					55
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.688		6.0	CG2	CB					55
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.934		6.0	CD1	CD2					55
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.497		6.0	CG1	CB					55
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.603		6.0	CD1	CB					55
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.615		6.0	CG1	CD2					55
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.693		6.0	CD1	CG					55
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.878		6.0	C	CB					55
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.488		6.0	CD1	CD1					55
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.63		6.0	CD1	CB					55
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.689		6.0	CD1	CG					55
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					55
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.5		6.0	CG	CG2					55
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.762		6.0	C	CB					55
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.586		6.0	CD2	CD1					55
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.743		6.0	CD1	CD1					55
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.825		6.0	CD2	CB					55
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.655		6.0	CG2	C					55
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.896		6.0	CB	CB					55
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.405		6.0	CG2	CB					55
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.499		6.0	CE	CB					55
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.636		6.0	CE	C					55
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.629		6.0	CD	CB					55
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.652		6.0	CB	CB					55
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					55
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.879		6.0	CB	CD					55
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.882	25.84	20.0	13.792,13.492,6.060	NZ		A:58:_:LYS			55
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.705		6.0	C	CD					55
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.736		6.0	CG	CD					55
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.844		6.0	CG2	CD2					55
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.268	85.126	20.0	NZ	8.670,17.043,3.984		A:58:_:LYS			55
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.631		6.0	CE	C					55
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.892		6.0	CE	CB					55
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CB	CG2					55
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.805		6.0	C	CG2					55
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.037		6.0	CZ	OE1					55
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.158		6.0	CE2	OE1					55
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.205		6.0	CE2	CG					55
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.429		6.0	CE2	CD					55
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.452		6.0	CD2	CG					55
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.652		6.0	CZ	CG					55
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.68		6.0	CZ	CD					55
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.505	120.839	9.4	4.270,6.827,10.293	0.761,10.094,7.587				T-EF n0.61,p5.89	55
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					55
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.669		6.0	CD2	CZ3					55
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.683		6.0	CD2	CE3					55
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.756		6.0	CE2	CE3					55
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.405		6.0	CD2	CG1					55
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.808		6.0	CB	CG2					55
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.501		6.0	CG2	CD1					55
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.531		6.0	CG2	CE1					55
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					55
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.505		6.0	CB	CB					55
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.607		6.0	CB	CD1					55
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.698		6.0	CB	CG					55
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.311		6.0	NE2	CG					55
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.657		6.0	CB	CB					55
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.795		6.0	CB	CG					55
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.889		6.0	C	CB					55
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.787		6.0	CG2	CB					55
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.365		6.0	CD1	SD					55
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.787		6.0	C	CB					55
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.148		6.0	CD2	CD1					55
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.818		6.0	CD2	CG1					55
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.646		6.0	CD2	CD1					55
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.687		6.0	CD1	CD1					55
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					55
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					55
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.256		6.0	CD2	CD1					55
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.776		6.0	C	CG					55
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.849		6.0	CG	CD1					55
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					55
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					55
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.355		6.0	CG	CE					55
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.392		6.0	C	CE					55
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.68		6.0	CB	CE					55
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.956		6.0	C	SD					55
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					55
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.72		6.0	CB	C					55
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					55
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					55
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.485		6.0	C	ND2					55
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.754		6.0	CB	SD					55
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.662		6.0	CB	CB					55
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.741	23.173	17.0	O	N	A:82:_:GLY				55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.487		6.0	CB	CZ					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.538		6.0	CG	CE1					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.551		6.0	CB	CE2					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.577		6.0	CB	CE1					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.61		6.0	CG	CD1					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.693		6.0	CB	CD2					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.715		6.0	CB	CD1					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.787		6.0	CB	CG					55
A:80:_:LEU	VDW:MC_SC	A:93:_:TYR	3.799		6.0	C	CZ					55
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.846		6.0	CD1	CZ					55
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.662		6.0	CB	CE2					55
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					55
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.642		6.0	CE	CD1					55
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					55
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.12		6.0	CB	OE1					55
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.328		6.0	C	OE1					55
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.893		6.0	CB	CD					55
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.353		6.0	OD1	CG					55
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.496		6.0	CG2	CB					55
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.558		6.0	CB	CB					55
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CG2	CG2					55
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.559		6.0	CB	CB					55
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					55
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.71		6.0	C	CB					55
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.976		6.0	CD1	SD					55
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.004		6.0	SD	CD2					55
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.487		6.0	SD	CG					55
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.497		6.0	CG	CD2					55
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.745		6.0	SD	CD1					55
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.731		6.0	C	CB					55
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.254		6.0	CE	CZ					55
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.619		6.0	CE	CE2					55
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					55
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.674		6.0	CE	C					55
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CB					55
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					55
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.498		6.0	CG	CG					55
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					55
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.804		6.0	CG	SD					55
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.821		6.0	CE	CG					55
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CB	CD2					55
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.764		6.0	C	CD2					55
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.271	34.701	17.0	O	N	A:107:_:GLY				55
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					55
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.41		6.0	CE	CE1					55
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					55
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.483		6.0	CE	CD1					55
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.76		6.0	CG	CB					55
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.849		6.0	CE	CZ					55
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.428		6.0	CD2	CB					55
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.591		6.0	CG	CB					55
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.82		6.0	CD1	C					55
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					55
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.499		6.0	CD1	CG					55
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.807		6.0	CD1	CB					55
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.238		6.0	CD1	CE					55
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.623		6.0	CB	CD2					55
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.9		6.0	CE	C					55
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.391		6.0	CE	CB					55
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					55
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.773		6.0	SD	CB					55
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.832		6.0	CE	CG					55
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.627		6.0	CB	CD1					55
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.676		6.0	CB	CB					55
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.698		6.0	CB	CG					55
A:112:_:HIS	VDW:SC_SC	A:164:_:ALA	3.832		6.0	CE1	CB					55
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.406		6.0	CE3	CB					55
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.462		6.0	CE3	CG1					55
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.603		6.0	CZ3	CG1					55
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.794		6.0	CE3	CG2					55
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.549		6.0	CG1	CD1					55
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.708		6.0	CG1	CG1					55
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.455		6.0	CB	CE1					55
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.643		6.0	C	CE1					55
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.144	2.824	17.0	O	N	A:121:_:GLY				55
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.353		6.0	CG1	CD1					55
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.429		6.0	CG2	CD2					55
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.736		6.0	CG2	CD2					55
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.683		6.0	CB	CB					55
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.724		6.0	C	CB					55
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.41		6.0	NE2	CE					55
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.639		6.0	CG	CG					55
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.798		6.0	CG	CE					55
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.833		6.0	CD	CE					55
A:120:_:GLN	VDW:SC_SC	A:181:_:TYR	3.861		6.0	CB	CZ					55
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.664		6.0	CG2	CD1					55
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	6.287	17.0	O	N	A:127:_:GLY				55
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.65		6.0	C	CB					55
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.278		6.0	CD1	CG					55
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.496		6.0	CD1	CB					55
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.546		6.0	CD1	CD1					55
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.677		6.0	CD1	CD2					55
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.803		6.0	CD1	CB					55
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.882		6.0	CB	CB					55
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					55
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.705		6.0	C	CD2					55
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.517		6.0	CE3	CD1					55
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.611		6.0	CZ3	CD1					55
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.864		6.0	C	CD2					55
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.484		6.0	CD	SD					55
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.543		6.0	CD	CG					55
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.562		6.0	CD	CE					55
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.668		6.0	CE	CG					55
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.628		6.0	CD2	CD2					55
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.807		6.0	CG	CD2					55
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.627		6.0	CD2	CD1					55
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.396		6.0	CD1	SD					55
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.426		6.0	CG1	CE					55
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.083		6.0	CD1	CD1					55
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.534		6.0	CG2	CD1					55
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.247		6.0	CG2	CD1					55
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					55
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.861		6.0	CE	CD2					55
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.504		6.0	CD2	CD1					55
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.052		6.0	CE2	CB					55
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.457		6.0	CE2	C					55
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.478		6.0	CD2	CB					55
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.777		6.0	CD2	C					55
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.101		6.0	CE2	CD1					55
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.336		6.0	CZ	CD1					55
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.434		6.0	CD2	CD1					55
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.849		6.0	CE1	CD1					55
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.697		6.0	CB	CD2					55
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.488		6.0	CD1	CD2					55
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.831		6.0	C	CB					55
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.553		6.0	CD2	CD1					55
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.675		6.0	CD2	CB					55
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.496		6.0	CG	CG					55
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.514		6.0	CG	CD					55
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.571		6.0	CD2	CG					55
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.639		6.0	CD2	CD					55
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.75		6.0	C	CD1					55
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.763		6.0	CD1	CG1					55
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.496		6.0	CG1	CD1					55
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.839		6.0	CG1	CG2					55
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.913	9.676	17.0	O	N	A:165:_:GLY				55
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.413		6.0	CG1	C					55
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.544		6.0	CD1	CD1					55
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.802		6.0	CG1	CD1					55
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.85		6.0	CD1	CG					55
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.794		6.0	CD1	CB					55
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.463		6.0	CD1	CE					55
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.813		6.0	CG2	CG2					55
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.543		6.0	CE	CZ3					55
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					55
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.866		6.0	CE	CD1					55
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.977	19.309	17.0	O	N	A:168:_:GLY				55
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.288	18.494	17.0	O	N	A:169:_:GLY				55
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.245		6.0	C	CG2					55
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.592		6.0	CB	CD1					55
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.8		6.0	CG	CD1					55
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.851		6.0	CD1	CD1					55
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.774		6.0	CZ2	CG1					55
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.565		6.0	CZ2	CD1					55
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.773		6.0	CE2	CB					55
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.804		6.0	CE2	CD1					55
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.516		6.0	CD2	CD1					55
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD2	CB					55
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.327		6.0	CB	CG1					55
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.359		6.0	C	CG1					55
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.584		6.0	C	CD1					55
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.599		6.0	OE1	CE2					55
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.64		6.0	CG	CD2					55
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.352		6.0	C	CD1					55
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.89		6.0	C	CG2					55
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.708		6.0	OE1	CE					55
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.565		6.0	C	CD1					55
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					55
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.461		6.0	CD1	C					55
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.508		6.0	CD1	CB					55
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.533		6.0	CB	C					55
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.887		6.0	CG	C					55
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.656		6.0	CG	C					55
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.872		6.0	CD2	CD1					55
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.387		6.0	CB	CE2					55
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.608		6.0	C	CD2					55
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.664		6.0	CG	CE2					55
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.847		6.0	C	CE2					55
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.38		6.0	CG2	CE2					55
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.804		6.0	CG2	CD2					55
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					55
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.574		6.0	CD1	CD1					55
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.597		6.0	CD1	CD2					55
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CE1					55
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.428		6.0	CD1	CZ					55
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.695		6.0	CD1	CD1					55
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.768		6.0	CD1	CE2					55
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.785		6.0	CB	CZ					55
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.157		6.0	CD1	CD1					55
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.79		6.0	CD2	CD1					55
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.7		6.0	CD1	CD1					55
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.383		6.0	CB	CZ					55
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	25.067	17.0	O	N	A:188:_:GLY				55
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.953	48.006	17.0	O	N	A:188:_:GLY				55
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.462	115.45	9.4	-2.021,-0.595,-6.616	-0.486,-1.835,-1.522				L n4.31,p3.93	55
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.509		6.0	CB	CE2					55
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.675		6.0	CB	CD2					55
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.716		6.0	CG	CD2					55
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.625		6.0	CE1	CE					55
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.491		6.0	CE	SD					55
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.878		6.0	C	CB					55
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.736		6.0	CE	CE1					55
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.717		6.0	C	CB					55
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.017	118.351	9.4	-9.818,2.781,-9.238	-7.573,-1.745,-12.506				L n5.50,p7.18	55
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.498		6.0	CB	CG					55
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.593		6.0	CE3	CG					55
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.675		6.0	CE3	CB					55
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					55
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.701		6.0	CE3	CG2					55
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.695		6.0	CZ3	CG1					55
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.875		6.0	CZ3	CD1					55
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.27		6.0	CE3	CE					55
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					55
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.397		6.0	CD2	CE					55
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.578		6.0	CE2	CE					55
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.689		6.0	CZ2	CE					55
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.734		6.0	CZ2	CB					55
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.571		6.0	CZ2	CG2					55
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.189		6.0	CE	OD1					55
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.246		6.0	CE	C					55
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.516		6.0	CE	CG					55
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.537		6.0	CG	CB					55
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.538		6.0	CE	CB					55
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.735		6.0	CG	CG					55
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.939		6.0	SD	C					55
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					55
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.306		6.0	CE	CB					55
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.617		6.0	CE	CG					55
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					55
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.638		6.0	CG1	C					55
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.806		6.0	CG2	CB					55
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.009		6.0	CG1	CG2					55
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.85		6.0	CG1	CB					55
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.499		6.0	CG2	CG1					55
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.628		6.0	CB	CG1					55
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.632		6.0	CB	CD1					55
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.742		6.0	CD1	CB					55
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					55
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.638		6.0	CD1	CG2					55
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.039	95.933	9.4	-21.601,-1.286,-4.964	-18.152,1.696,-7.111				N n2.00,p4.59	55
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.238		6.0	CE2	CE1					55
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					55
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.366		6.0	CE2	CD1					55
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.755		6.0	CD2	CD1					55
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.78		6.0	CD2	CZ					55
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.333		6.0	CE1	ND2					55
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.426		6.0	CZ	ND2					55
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.402		6.0	CG	CG					55
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.417		6.0	ND2	CG					55
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.516		6.0	CB	CB					55
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.658		6.0	CB	CG					55
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.681		6.0	CG	CB					55
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.723		6.0	C	CD1					55
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.303		6.0	ND2	C					55
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.686		6.0	CB	C					55
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD2					55
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.877		6.0	CE	CD1					55
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					55
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					55
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.844		6.0	C	CB					55
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.865		6.0	CG2	CG					55
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.782		6.0	CG	CD1					55
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					55
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.511		6.0	CD2	CB					55
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.085		6.0	CD1	CD2					55
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					55
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.885		6.0	CB	CG					55
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.477		6.0	CG	CG					55
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.48		6.0	OD1	CG					55
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.604		6.0	ND2	CG					55
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.75		6.0	ND2	CB					55
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.393		6.0	OD1	CD					55
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.454		6.0	ND2	CD					55
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.653		6.0	OD1	CE					55
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.853		6.0	CG	CD					55
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					55
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CG2	CD1					55
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.855		6.0	CB	CD1					55
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.563		6.0	CD1	CD1					55
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.481		6.0	CG1	SD					55
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.749		6.0	CD1	SD					55
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.248		6.0	CE2	CG2					55
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.677		6.0	CZ	CG2					55
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.692		6.0	CD2	CG2					55
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.319		6.0	C	CD2					55
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CD1	CD1					55
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					55
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.82		6.0	C	CD1					55
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					55
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.539		6.0	CD1	CB					55
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					55
A:213:_:THR	VDW:MC_SC	A:217:_:LEU	3.87		6.0	C	CG					55
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					55
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG2	CG					55
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.505		6.0	CG2	CD1					55
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.755		6.0	CG2	C					55
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					55
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.56		6.0	CB	CG2					55
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.739		6.0	CB	CG					55
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.837		6.0	CB	CD1					55
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.274		6.0	CD1	CD1					55
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.679		6.0	C	CB					55
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.868		6.0	CD2	CG					55
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					55
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.633		6.0	CB	CG1					55
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.652		6.0	CD2	CG1					55
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.823		6.0	CG	CG1					55
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.569		6.0	CD1	CG2					55
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.708		6.0	CG	CG2					55
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.516		6.0	CD1	CD1					55
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					55
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.605		6.0	CB	CD1					55
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.623		6.0	CD1	CD1					55
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.733		6.0	CD1	CD2					55
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.754		6.0	CG	CD2					55
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.642		6.0	CD2	CG2					55
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					55
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.518		6.0	CD2	CD2					55
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					55
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.896		6.0	CD2	CD1					55
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.271		6.0	ND2	CG					55
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.34		6.0	ND2	C					55
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.514		6.0	ND2	CB					55
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.475		6.0	ND2	CG2					55
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					55
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.86		6.0	CG	CG2					55
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.52		6.0	ND2	C					55
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.71		6.0	CB	C					55
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.715		6.0	CG	C					55
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.387		6.0	OD1	CD1					55
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.416		6.0	OD1	CG2					55
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.238		6.0	CG2	CD2					55
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.594		6.0	CG2	CB					55
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.674		6.0	C	CB					55
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.882		6.0	CD1	CB					55
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					55
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					55
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.801		6.0	CG2	CD1					55
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.488		6.0	CE3	CG2					55
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					55
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.503		6.0	CE2	CD2					55
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					55
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.617		6.0	CD1	CD2					55
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.664		6.0	CG	CD2					55
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.773		6.0	CE2	CG					55
A:234:_:TRP	VDW:SC_SC	A:305:_:LEU	3.389		6.0	CD1	CB					55
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					55
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.755		6.0	CG	SD					55
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					55
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.568		6.0	CB	CD1					55
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.667		6.0	CE3	CD1					55
A:239:_:TRP	VDW:SC_SC	A:321:_:LYS	3.535		6.0	CZ2	CB					55
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.538		6.0	CD2	CD1					55
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.785		6.0	CD2	CD1					55
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.917	22.363	17.0	O	N	A:252:_:GLY				55
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					55
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					55
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					55
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					55
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.54		6.0	CD2	CD1					55
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.59		6.0	CG	CD1					55
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.96	44.023	17.0	O	N	A:253:_:GLY				55
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.125	17.695	17.0	OG	N	A:259:_:GLY				55
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.567		6.0	C	CD2					55
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					55
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					55
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.474		6.0	CG	CD1					55
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.561		6.0	CG	CB					55
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					55
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.892		6.0	CD	CD2					55
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.247		6.0	CB	CE2					55
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.362		6.0	CB	CD2					55
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.393		6.0	CB	CZ2					55
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.581		6.0	CB	CE3					55
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.582		6.0	CG	CE2					55
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.704		6.0	CB	CZ3					55
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					55
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.567		6.0	CG2	CD1					55
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.321		6.0	CE1	C					55
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					55
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.43		6.0	CD1	C					55
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.529		6.0	CD1	CB					55
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.922	75.247	9.4	-7.573,-1.745,-12.506	-10.992,-4.854,-16.209				L n4.04,p4.34	55
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.598		6.0	CE1	CD1					55
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.625		6.0	CD1	CD1					55
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.814		6.0	CD1	CG					55
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.849		6.0	CD1	CB					55
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.576		6.0	CE1	CD1					55
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.706		6.0	CG	CD1					55
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.789		6.0	C	CB					55
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.386		6.0	CD1	CD1					55
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.509		6.0	CG2	CD2					55
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.568		6.0	CG2	CE2					55
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.765		6.0	C	CD2					55
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.757		6.0	CG2	CE					55
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.728	47.141	20.0	-19.583,-6.651,-14.473	NZ		A:272:_:LYS			55
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.743	32.392	20.0	-21.419,-6.575,-10.001	NZ		A:272:_:LYS			55
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.437		6.0	CZ	CG2					55
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.448		6.0	CE1	CG2					55
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.464		6.0	CE2	CG2					55
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.496		6.0	CD1	CG2					55
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.509		6.0	CD2	CG2					55
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.528		6.0	CG	CG2					55
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.676		6.0	CE1	CD1					55
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.696		6.0	CZ	CD1					55
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.685		6.0	CB	CG					55
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.721		6.0	C	CG					55
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.345		6.0	C	CD					55
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					55
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.635		6.0	C	CG					55
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.813		6.0	CB	CG					55
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.322		6.0	CG2	CD1					55
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.886		6.0	C	CD1					55
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.489		6.0	CG2	SD					55
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.303		6.0	CG2	CD1					55
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.804		6.0	C	CD1					55
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.773		6.0	C	CB					55
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.693		6.0	C	CB					55
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.796		6.0	CD2	CD1					55
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.463		6.0	OD1	CE2					55
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.499		6.0	CG	CD2					55
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.657		6.0	CD1	CD2					55
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.538		6.0	CD2	CG2					55
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.601		6.0	CD2	CB					55
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.603		6.0	CE2	CG2					55
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.304		6.0	CZ	CG2					55
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					55
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.667		6.0	CE2	CG2					55
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.809		6.0	C	CD1					55
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.544		6.0	CD2	CG2					55
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.874		6.0	CD2	CB					55
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.643		6.0	CB	CB					55
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.712		6.0	CG	CD1					55
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.71		6.0	CD2	CD2					55
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CD1					55
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.526		6.0	CD2	CD1					55
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.589		6.0	CD2	CG1					55
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.628		6.0	CD1	CG1					55
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.64		6.0	CD2	CG2					55
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.836		6.0	CD2	CB					55
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.381		6.0	CD2	CE					55
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.597		6.0	C	CG					55
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.709		6.0	C	CB					55
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.835		6.0	C	CB					55
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.649		6.0	C	CG					55
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.246		6.0	CE1	CD1					55
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.39		6.0	CD1	CD1					55
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.833		6.0	C	CD1					55
