NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.245		6.0	CE	C					366
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.245		6.0	CE	CG					366
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.624		6.0	CE	OE1					366
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.819		6.0	CE	CB					366
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.885		6.0	CE	CD					366
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.242		6.0	CE	CD1					366
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.397		6.0	SD	CD1					366
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.778		6.0	C	CB					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.302		6.0	OE1	CB					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.316		6.0	OE1	CG1					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.422		6.0	OE1	CG2					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.509		6.0	NE2	CG2					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.705		6.0	NE2	CB					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.745		6.0	CD	CB					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.871		6.0	CD	CG2					366
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.889		6.0	CD	CD1					366
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.328		6.0	NE2	CG2					366
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					366
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.638		6.0	CE1	CD1					366
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.064	137.402	9.4	-0.515,-16.416,6.854	-3.789,-12.770,5.574				T-EF n2.07,p4.73	366
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.706		6.0	CE2	CE2					366
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.585		6.0	C	CB					366
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.819	21.909	17.0	O	N	A:16:_:GLY				366
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.443	48.752	17.0	O	N	A:16:_:GLY				366
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					366
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.172		6.0	CG1	OD1					366
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.282		6.0	CG2	CG					366
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.612		6.0	CD1	OD1					366
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.627		6.0	CB	OD1					366
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.634		6.0	CG2	ND2					366
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.733		6.0	CG1	CG					366
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.871		6.0	CB	CG					366
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.649		6.0	CG1	CB					366
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.586		6.0	CG2	CD1					366
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.966	171.859	9.4	-8.147,-16.432,7.360	-3.789,-12.770,5.574				P n0.31,p5.89	366
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.959		6.0	CD1	CZ2					366
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.359		6.0	CE1	CZ2					366
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					366
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.887		6.0	CD2	CB					366
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.794		6.0	CG2	CB					366
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.847		6.0	CG2	C					366
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					366
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.802		6.0	CB	CB					366
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.495		6.0	CB	CG2					366
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.833	104.094	9.4	-15.202,-6.344,24.939	-12.440,-10.311,24.966				L n4.62,p4.23	366
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.404		6.0	CD2	CD1					366
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.706		6.0	CG	CD1					366
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.777		6.0	CD2	CE1					366
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.811	52.488	9.4	-15.202,-6.344,24.939	-20.002,-6.365,25.259				T-FE n3.64,p2.22	366
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.781		6.0	CD2	CZ3					366
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.838		6.0	CB	CE3					366
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.397		6.0	CE3	CG1					366
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					366
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.656		6.0	C	CG2					366
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.673		6.0	CZ3	CG1					366
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.805		6.0	CE3	CG2					366
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.225		6.0	CD2	ND2					366
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.386		6.0	CE3	ND2					366
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.609		6.0	CG	ND2					366
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.615		6.0	CE2	ND2					366
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.762		6.0	CD1	C					366
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.746		6.0	CD1	C					366
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.587		6.0	CE2	CB					366
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.688		6.0	CZ2	CB					366
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.628		6.0	CZ2	CG2					366
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.648		6.0	CZ3	CD1					366
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.836		6.0	CD1	CG2					366
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.816		6.0	CE1	CD2					366
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					366
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.497		6.0	CE1	CB					366
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.582		6.0	CE1	ND2					366
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.676		6.0	CZ	CG					366
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.705		6.0	CE1	CG					366
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.996	2.87	17.0	O	N	A:32:_:GLY				366
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					366
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.078		6.0	CZ2	CG					366
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.36		6.0	CE2	CG					366
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.705		6.0	CE2	CD					366
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.873		6.0	CZ2	CD					366
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.408		6.0	CD1	CD2					366
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					366
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.407		6.0	CZ2	CD1					366
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.738		6.0	CE2	CB					366
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.803		6.0	CZ2	CG					366
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.39		6.0	CD1	CD1					366
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CB	CD1					366
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.793		6.0	CG	CD1					366
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					366
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.69		6.0	CD2	C					366
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	2.999		6.0	CD1	CD1					366
A:34:_:GLU	VDW:MC_SC	A:37:_:MET	3.899		6.0	C	CB					366
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.87		6.0	CD	CB					366
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.587	129.619	20.0	-2.231,-4.042,18.295	NZ		A:105:_:LYS			366
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.64		6.0	C	CB					366
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					366
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.583		6.0	ND2	CB					366
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.554		6.0	SD	CB					366
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.568		6.0	CE	OE1					366
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.664		6.0	CE	CB					366
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					366
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					366
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.608		6.0	CE2	CG1					366
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					366
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.388		6.0	CZ	CD2					366
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CD2					366
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.443		6.0	CE1	CD1					366
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.603		6.0	CE1	CG					366
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.625		6.0	CZ	CB					366
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.509	102.226	9.4	4.748,-9.478,9.089	5.960,-4.114,9.417				N n2.40,p6.46	366
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.315		6.0	CE1	CE1					366
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.398		6.0	CD1	CE1					366
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.543		6.0	CE1	CD1					366
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.693		6.0	CD1	CD1					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.303		6.0	CD2	CD					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.399		6.0	CD2	OE1					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.43		6.0	CE2	CG					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.475		6.0	CG	CD					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.491		6.0	CB	NE2					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.526		6.0	CG	CG					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.62		6.0	CZ	CG					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.643		6.0	CG	NE2					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.722		6.0	CD1	CG					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.764		6.0	CE1	CG					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.797		6.0	CB	CD					366
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.853		6.0	CE2	CD					366
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.279		6.0	CD1	CD2					366
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.746		6.0	CG1	CD2					366
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.814		6.0	CG1	CB					366
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.608		6.0	CD1	CD1					366
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.847		6.0	CD1	CB					366
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.254		6.0	CD2	CG2					366
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.753		6.0	CG	CG2					366
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.544		6.0	C	CB					366
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.77		6.0	CD2	C					366
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.714		6.0	CD2	CD1					366
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.733		6.0	CD2	CB					366
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.619		6.0	CG2	C					366
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.733		6.0	CG2	CB					366
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.607		6.0	CG2	CB					366
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.718		6.0	CB	CB					366
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.385		6.0	CD	CZ3					366
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.915	24.802	20.0	20.460,-3.742,8.997	NZ		A:58:_:LYS			366
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.535		6.0	CB	C					366
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.748		6.0	C	CB					366
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.423	87.243	20.0	NZ	16.104,1.971,8.463		A:58:_:LYS			366
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.246		6.0	CD	CD					366
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.744		6.0	CE	CD					366
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.826		6.0	CD	CG					366
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.208		6.0	CE2	CG					366
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.257		6.0	CZ	OE1					366
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.346		6.0	CZ	CG					366
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.417		6.0	CE2	CD					366
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.427		6.0	CZ	CD					366
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.567		6.0	CD2	CG					366
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.684		6.0	CE2	OE1					366
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.81		6.0	CE1	CG					366
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.171	118.409	9.4	5.960,-4.114,9.417	5.317,0.762,7.821				N n0.34,p5.36	366
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					366
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.39		6.0	CD2	CE3					366
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.461		6.0	CE2	CE3					366
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					366
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CD2	CG1					366
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.563		6.0	CB	CG1					366
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.678		6.0	CG	CG1					366
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.697		6.0	CB	CG2					366
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.408		6.0	CG	CD1					366
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.465		6.0	CD2	CD1					366
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.52		6.0	CD1	CD1					366
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.631		6.0	CE2	CD1					366
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.684		6.0	CE1	CD1					366
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.734		6.0	CZ	CD1					366
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.566		6.0	CG2	CD1					366
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.891		6.0	CG2	CG					366
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CB	CB					366
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.518		6.0	CG2	CB					366
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					366
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.304		6.0	CB	CG					366
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.897		6.0	C	CD					366
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.849		6.0	C	CB					366
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CG2	CB					366
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.573		6.0	CD1	SD					366
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.808		6.0	C	CB					366
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.127		6.0	CD2	CD1					366
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.55		6.0	CD2	CG1					366
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.618		6.0	CD2	CD1					366
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.681		6.0	CD1	CD1					366
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					366
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.335		6.0	CD1	SD					366
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.374		6.0	CD2	CD1					366
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					366
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.717		6.0	C	CG					366
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.034		6.0	CE	CE2					366
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.382		6.0	CE	CD2					366
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.654		6.0	SD	CD2					366
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.661		6.0	SD	CE2					366
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.688		6.0	CG	CE					366
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.71		6.0	CB	CE					366
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.529		6.0	CB	CB					366
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					366
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					366
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.475		6.0	C	ND2					366
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.826		6.0	CG1	CD1					366
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.694		6.0	CD1	CG					366
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.704		6.0	CD1	CB					366
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.854		6.0	C	CE2					366
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.802	21.367	17.0	O	N	A:82:_:GLY				366
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.743		6.0	CB	CZ					366
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.554		6.0	CE	CG1					366
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					366
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.819		6.0	CE	CB					366
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.244		6.0	C	CE					366
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.633		6.0	CB	CE					366
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.888		6.0	C	CG					366
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.394		6.0	CD2	SD					366
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.78		6.0	CD2	CG					366
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.025		6.0	SD	CD2					366
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.476		6.0	SD	CD1					366
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.717		6.0	CE	CD1					366
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.776		6.0	SD	CG					366
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.029		6.0	CE	CZ					366
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.854		6.0	CE	CE1					366
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.867		6.0	CE	CE2					366
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					366
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.508		6.0	CE	CG2					366
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.608		6.0	CE	CB					366
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.394		6.0	CG	SD					366
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					366
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					366
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.404		6.0	CB	CD2					366
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.521		6.0	CB	CE2					366
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.771		6.0	C	CD2					366
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.253	29.484	17.0	O	N	A:107:_:GLY				366
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					366
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.391		6.0	CG	CD2					366
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.415		6.0	CG	CG					366
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.459		6.0	CE	CD1					366
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.683		6.0	CG	CB					366
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.752		6.0	CE	CZ					366
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.883		6.0	CE	CG					366
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.852		6.0	CD2	C					366
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.422		6.0	CD2	CB					366
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					366
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.856		6.0	CD2	CG					366
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.89		6.0	CD1	C					366
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.664		6.0	CD2	CG1					366
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.854		6.0	CD1	CG1					366
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.54		6.0	CD1	CE					366
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					366
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.497		6.0	CE	CG					366
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.569		6.0	CE	CB					366
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.757		6.0	SD	CE					366
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.746		6.0	C	CD2					366
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.873		6.0	C	CG1					366
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.505		6.0	CE3	CB					366
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.551		6.0	CB	CG2					366
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.653		6.0	CE3	CG1					366
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.739		6.0	CE3	CG2					366
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.081	14.595	17.0	O	N	A:121:_:GLY				366
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.007		6.0	CG1	CD1					366
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.602		6.0	CG1	CD2					366
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					366
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.129		6.0	CG2	CD2					366
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.186		6.0	OE1	CB					366
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.48		6.0	CD	CB					366
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.774		6.0	CG	CB					366
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.293		6.0	OE1	CD					366
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.65		6.0	OE1	CE					366
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.423		6.0	C	CZ2					366
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.355		6.0	C	CZ2					366
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	12.164	17.0	O	N	A:127:_:GLY				366
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.652		6.0	CG	CZ3					366
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.77		6.0	CB	CZ3					366
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.437	52.157	17.0	O	N	A:127:_:GLY				366
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.068		6.0	CD1	OD1					366
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.457		6.0	CD1	CG					366
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.802		6.0	CD1	CB					366
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.768		6.0	CG	CD1					366
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.866		6.0	C	CB					366
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.555		6.0	CD2	CG2					366
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.887		6.0	CG	CG2					366
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.271		6.0	CD1	CB					366
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.382		6.0	CD1	CD1					366
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.445		6.0	CD1	CG					366
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.546		6.0	CD2	CB					366
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					366
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.842		6.0	C	CD2					366
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.488		6.0	CG2	CE1					366
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.579		6.0	CB	CG1					366
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.747		6.0	CG2	CG1					366
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.21		6.0	CE3	CD1					366
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.378		6.0	CD2	CD1					366
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.387		6.0	CZ3	CD1					366
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.678		6.0	CE2	CD1					366
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.85		6.0	CZ2	CD1					366
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.569		6.0	CE	SD					366
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.694		6.0	CD	CE					366
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.859		6.0	CD	SD					366
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.893		6.0	CE	CG					366
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.331		6.0	CD2	CD2					366
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.209		6.0	CG1	CE					366
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					366
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					366
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.766		6.0	C	CB					366
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					366
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.498		6.0	CE	CD2					366
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					366
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					366
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.479		6.0	CD2	CB					366
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.589		6.0	CZ	CB					366
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.638		6.0	CE2	CG					366
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.803		6.0	CZ	CG					366
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.897		6.0	CE2	C					366
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					366
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.78		6.0	CD2	CD1					366
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					366
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.86		6.0	C	CB					366
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.533		6.0	CD2	CD1					366
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.686		6.0	CD2	CB					366
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.604		6.0	CG	CD					366
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.541		6.0	C	CD1					366
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.425		6.0	CG2	SD					366
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.768		6.0	CD1	CB					366
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.889	17.187	17.0	O	N	A:165:_:GLY				366
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.66		6.0	CD1	CD1					366
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.889		6.0	CG1	CD1					366
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					366
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.164		6.0	CG2	CG2					366
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					366
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					366
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.977	14.456	17.0	O	N	A:168:_:GLY				366
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.337	25.688	17.0	O	N	A:169:_:GLY				366
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.654		6.0	C	CG2					366
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.564		6.0	CB	CG2					366
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.275		6.0	CE2	CD1					366
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.417		6.0	CZ2	CD1					366
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.766		6.0	CD1	CB					366
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					366
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.75		6.0	CD2	CB					366
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD1	CB					366
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CG	CB					366
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.593		6.0	CD1	CD1					366
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.578		6.0	C	CD1					366
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.643		6.0	CB	CG1					366
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.674		6.0	C	CD1					366
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.686		6.0	C	CD1					366
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.807		6.0	C	CG1					366
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.66		6.0	CD1	CD2					366
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.678		6.0	CB	C					366
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.617		6.0	CB	C					366
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.873		6.0	CD2	CD1					366
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.838		6.0	CD	C					366
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.898		6.0	CG	C					366
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.752		6.0	CZ	CG2					366
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.614		6.0	CG	CE2					366
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.642		6.0	C	CD2					366
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.676		6.0	CB	CE2					366
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.82		6.0	CB	CD2					366
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.371		6.0	CG2	CE2					366
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.586		6.0	CG2	CD2					366
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					366
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.807		6.0	CD1	CZ					366
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.386		6.0	CD1	CD1					366
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.541		6.0	CD1	CD1					366
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.764		6.0	C	SD					366
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	33.413	17.0	O	N	A:188:_:GLY				366
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.95	41.836	17.0	O	N	A:188:_:GLY				366
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.549	106.849	9.4	-3.045,-1.748,-6.285	-1.724,-4.153,-2.657				N n4.41,p2.72	366
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.137		6.0	CG	CD2					366
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CD2	CD2					366
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.511		6.0	CE1	CD2					366
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.624		6.0	CG	CE2					366
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.693		6.0	CB	CE2					366
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.697		6.0	CE1	CB					366
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					366
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.819		6.0	CD2	CE2					366
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.383		6.0	CE	SD					366
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.499		6.0	CE	CE					366
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.695		6.0	C	CG					366
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.285		6.0	CE	CZ					366
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.53		6.0	CE	CE1					366
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.625		6.0	CE	CE2					366
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.868		6.0	CB	CG					366
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.879		6.0	CB	CD					366
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					366
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.735		6.0	CE3	CG2					366
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.824		6.0	CZ3	CG1					366
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.339		6.0	CD2	CE					366
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.454		6.0	CE3	CE					366
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.498		6.0	CE2	CE					366
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.741		6.0	CZ3	CE					366
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.791		6.0	CZ2	CB					366
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.799		6.0	CZ2	CE					366
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.411		6.0	CZ2	CG2					366
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					366
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.802		6.0	CB	CG					366
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.753		6.0	SD	CD1					366
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.24		6.0	CE	CG					366
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					366
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.476		6.0	CE	CD2					366
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.829		6.0	CE	CD1					366
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					366
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.828		6.0	CG2	CB					366
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.5		6.0	CG1	C					366
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.185		6.0	CG1	CG2					366
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.607		6.0	C	CG2					366
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.618		6.0	CG1	ND2					366
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.51		6.0	CG2	CG1					366
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.699		6.0	CB	CG1					366
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.752		6.0	CB	CD1					366
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.589		6.0	CD1	CB					366
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CD1	CG2					366
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CB	CG2					366
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.797		6.0	CZ	CB					366
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.463	129.054	9.4	-19.988,4.625,-5.556	-15.927,7.305,-8.042				T-EF n2.07,p4.78	366
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					366
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					366
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.381		6.0	CE2	CD1					366
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.785		6.0	C	CD1					366
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.413		6.0	ND2	C					366
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.682		6.0	C	CG					366
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.703		6.0	C	CD1					366
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.495		6.0	CE	CD2					366
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.684		6.0	SD	CD2					366
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					366
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					366
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CE	CD1					366
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.764		6.0	C	CB					366
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.884		6.0	C	CB					366
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.682		6.0	CG2	CG2					366
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.746		6.0	CG2	CB					366
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.597		6.0	CG2	CD2					366
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.835		6.0	CB	CD2					366
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.843		6.0	C	CD2					366
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.832		6.0	CG	CD1					366
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					366
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					366
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.244		6.0	CD1	C					366
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.531		6.0	CD1	CB					366
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.504		6.0	CD1	CD2					366
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.149		6.0	CB	CD1					366
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.73		6.0	CB	CD2					366
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					366
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.297		6.0	ND2	CB					366
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.316		6.0	OD1	CB					366
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.33		6.0	CG	CB					366
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.506		6.0	CG	CG					366
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.636		6.0	ND2	CD1					366
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					366
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.858		6.0	CD2	CG1					366
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.385		6.0	CG2	CD1					366
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.461		6.0	CG2	CE1					366
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.491		6.0	CB	SD					366
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.803		6.0	C	SD					366
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.629		6.0	CD1	CD2					366
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.809		6.0	CD1	CB					366
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.642		6.0	CD1	CD					366
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.568		6.0	CG2	CD1					366
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.872		6.0	CD1	CD1					366
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.885		6.0	CG1	CD1					366
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					366
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.705		6.0	CG1	CG					366
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.841		6.0	CG1	CE					366
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.294		6.0	CE2	CG2					366
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.487		6.0	CD2	CG2					366
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.604		6.0	CG1	CG2					366
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.81		6.0	CD1	CG2					366
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.787		6.0	CD1	CD2					366
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.243		6.0	C	CD2					366
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					366
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					366
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.784		6.0	CD1	CD2					366
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.571		6.0	CD1	CG2					366
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.663		6.0	CD2	CG2					366
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.102		6.0	CG2	CB					366
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.277		6.0	CG2	C					366
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.745		6.0	CG2	CG					366
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.747		6.0	CB	CB					366
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.781		6.0	CB	CG					366
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.418		6.0	CG2	CG2					366
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.492		6.0	CB	CG2					366
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CB	CG					366
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					366
A:217:_:LEU	VDW:MC_SC	A:220:_:ASN	3.844		6.0	C	CB					366
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					366
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CD1	CD1					366
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.717		6.0	CB	CD1					366
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.88		6.0	CD2	CD1					366
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					366
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					366
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					366
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.594		6.0	CG	CG2					366
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					366
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.816		6.0	CD1	CG					366
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.492		6.0	CD1	CG1					366
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.888		6.0	CD1	CD1					366
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.514		6.0	C	OD1					366
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.548		6.0	CD2	OD1					366
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.434		6.0	CD2	CD1					366
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.491		6.0	CD1	CD2					366
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.498		6.0	CD2	CB					366
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					366
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.005		6.0	CD1	CD2					366
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					366
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD1					366
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.635		6.0	CD2	CD1					366
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.853		6.0	CD1	CG					366
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.424		6.0	ND2	C					366
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.441		6.0	ND2	CG					366
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.575		6.0	ND2	CB					366
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					366
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.638		6.0	ND2	CG2					366
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.225		6.0	OD1	CE					366
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.368		6.0	OD1	CD					366
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.823		6.0	CG	CD					366
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.562		6.0	C	NE2					366
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.32		6.0	C	CB					366
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.366		6.0	C	CG					366
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.491		6.0	CB	CB					366
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.276		6.0	CB	NE2					366
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.563		6.0	CB	CB					366
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.681		6.0	CB	CD					366
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.684		6.0	CB	CG					366
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.462		6.0	ND2	C					366
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.521		6.0	CB	C					366
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.724		6.0	CG	C					366
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.147		6.0	OD1	CD1					366
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.8		6.0	CG	CD1					366
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.634		6.0	C	CG					366
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.809		6.0	C	CD					366
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.74		6.0	CG2	CG					366
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.813		6.0	CG2	SD					366
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					366
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.601		6.0	CG2	CB					366
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.271		6.0	CG2	CD2					366
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.637		6.0	CB	CB					366
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.687		6.0	CG2	CB					366
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					366
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					366
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.699		6.0	CD2	CD2					366
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.775		6.0	CD1	CG					366
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.789		6.0	CB	CD2					366
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.863		6.0	CG	CD2					366
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.531		6.0	CD2	CD					366
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.73		6.0	CD2	CZ					366
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.77		6.0	C	CB					366
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.579		6.0	CD2	CG1					366
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.544		6.0	CD1	CG2					366
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					366
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					366
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.513		6.0	C	CB					366
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.534		6.0	CB	CB					366
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.707		6.0	CG	CB					366
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD	CG1					366
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.555		6.0	CG2	CD1					366
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					366
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					366
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.245		6.0	CG	CD2					366
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.528		6.0	CD1	CD2					366
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.537		6.0	CB	CD2					366
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					366
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.15		6.0	CG	SD					366
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					366
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.33		6.0	ND2	CG					366
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.45		6.0	CG	CG					366
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.67		6.0	CB	CG					366
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.72		6.0	CB	CB					366
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.93		6.0	C	SD					366
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.66		6.0	CE	CE					366
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					366
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					366
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.508		6.0	CB	CD1					366
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.595		6.0	CB	CG					366
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CB	CB					366
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.87		6.0	C	CD					366
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.061		6.0	CE3	CD1					366
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.47		6.0	CZ3	CD1					366
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					366
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.613		6.0	CD2	CD1					366
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.874		6.0	C	CD					366
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.718		6.0	C	CD					366
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.568		6.0	CG	CB					366
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	30.094	17.0	O	N	A:252:_:GLY				366
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					366
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.311		6.0	CD2	CD1					366
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.241		6.0	C	CD1					366
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.375		6.0	CB	CD1					366
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					366
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					366
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.957	49.118	17.0	O	N	A:253:_:GLY				366
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.196	16.3	17.0	OG	N	A:259:_:GLY				366
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.35		6.0	C	CD2					366
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.5		6.0	CG	CD1					366
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.558		6.0	CD1	CD1					366
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.745		6.0	CD2	CD1					366
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.803		6.0	CD1	CD2					366
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.275		6.0	CG	CG					366
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.381		6.0	CG	CD1					366
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					366
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.727		6.0	CG	CB					366
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.811		6.0	CG	CE1					366
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.834		6.0	CD	CD2					366
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					366
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.395		6.0	CB	CD2					366
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.525		6.0	CG	CD1					366
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.619		6.0	CB	CZ2					366
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.752		6.0	CG	CE2					366
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.799		6.0	CB	CG					366
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.816		6.0	CB	CD1					366
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.895		6.0	CB	CE3					366
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.162		6.0	CG2	CB					366
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					366
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CG2	CD1					366
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.135		6.0	CE1	C					366
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.32		6.0	CD1	C					366
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					366
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.601		6.0	CD1	CB					366
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.828		6.0	CZ	CB					366
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.087	85.668	9.4	-8.019,1.436,-13.507	-12.493,0.565,-17.541				L n3.50,p4.23	366
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.47		6.0	CD1	CB					366
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.497		6.0	CE1	CD1					366
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.53		6.0	CD1	CD1					366
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.667		6.0	CD1	CG					366
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.417		6.0	CE1	CD1					366
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.593		6.0	CZ	CD1					366
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.878		6.0	C	CB					366
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.146		6.0	CG2	CE2					366
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.742		6.0	CG2	CD2					366
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.774		6.0	CG2	CZ					366
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.894	39.455	20.0	-19.852,0.460,-16.229	NZ		A:272:_:LYS			366
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.698		6.0	CD	CE					366
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.791	33.819	20.0	-21.841,1.410,-11.357	NZ		A:272:_:LYS			366
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.571		6.0	CZ	CG2					366
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.708		6.0	CE2	CG2					366
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.096		6.0	CB	CG					366
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.623		6.0	CG	CG					366
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.885		6.0	CB	CB					366
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.933		6.0	CE2	SD					366
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CG					366
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.509		6.0	CB	CD					366
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.548		6.0	C	CD					366
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.626		6.0	C	CG					366
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.725		6.0	CG2	CD1					366
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					366
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.593		6.0	CG2	CD1					366
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.603		6.0	CB	ND2					366
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.715		6.0	CG2	ND2					366
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.817		6.0	C	CB					366
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.541		6.0	CD2	CE2					366
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.396		6.0	CD2	CD1					366
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.476		6.0	CD2	CE1					366
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.586		6.0	C	CB					366
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.87		6.0	CD2	CG					366
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.956		6.0	OD1	CE2					366
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.072		6.0	OD1	CD2					366
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.84		6.0	C	CD2					366
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					366
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.525		6.0	CD2	CD2					366
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.775		6.0	CD2	CB					366
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.781		6.0	CD1	CD2					366
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.713	41.153	9.6	CE1	CZ			A:295:_:ARG	T	366
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.742		6.0	CD2	CD1					366
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.788		6.0	CD1	CD1					366
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.719		6.0	CD2	CB					366
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.785		6.0	CE2	CG2					366
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.807		6.0	CD2	CG2					366
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.893		6.0	CD2	CD1					366
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.295		6.0	CZ	CG2					366
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					366
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.754		6.0	CE2	CG2					366
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.451		6.0	CG2	NE2					366
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.704		6.0	CB	NE2					366
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.628		6.0	CG	CE					366
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.879		6.0	CG2	CB					366
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.828		6.0	C	CD					366
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD2	CD1					366
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.747		6.0	CG	CD1					366
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.768		6.0	CD2	CD2					366
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.77		6.0	CD2	C					366
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.699		6.0	CD1	CB					366
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.899		6.0	CD1	CG					366
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					366
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.515		6.0	CG	CG1					366
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.714		6.0	CD2	CB					366
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.295		6.0	CD2	CE					366
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.72		6.0	CD1	CE					366
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.494		6.0	CG2	CE					366
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.702		6.0	C	CG					366
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.248		6.0	C	CB					366
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.873		6.0	C	SD					366
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.973		6.0	CD1	SD					366
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.098		6.0	CE1	CD1					366
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.598		6.0	CD1	CD1					366
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					366
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.76		6.0	CD1	CB					366
