NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.006		6.0	CE	CG					277
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.068		6.0	CE	OE1					277
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.492		6.0	CE	CD					277
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.853		6.0	CE	CB					277
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.363		6.0	CE	CD1					277
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.683		6.0	C	CD					277
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.642		6.0	C	CG2					277
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.226		6.0	OE1	CG2					277
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.256		6.0	OE1	CB					277
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.266		6.0	OE1	CD1					277
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.509		6.0	OE1	CG1					277
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.531		6.0	NE2	CG2					277
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.778		6.0	CD	CB					277
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.8		6.0	CD	CG2					277
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.292		6.0	NE2	CG2					277
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.35		6.0	OE1	CG2					277
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.631		6.0	CD	CG2					277
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.555		6.0	CG2	CB					277
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.802		6.0	CG2	C					277
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					277
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.529		6.0	CE1	CD1					277
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.619	127.892	9.4	3.268,-13.413,8.134	-0.461,-11.042,6.789				T-FE n1.85,p3.24	277
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.336		6.0	CE2	CE2					277
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.602		6.0	CE2	CZ2					277
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.628		6.0	CE2	CD2					277
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.84		6.0	CZ	CD2					277
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.661		6.0	C	CB					277
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.833	21.334	17.0	O	N	A:16:_:GLY				277
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					277
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					277
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.497		6.0	CG2	CB					277
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.619		6.0	CG1	OD1					277
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.788		6.0	CG1	CB					277
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.897		6.0	CB	CB					277
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.561		6.0	CG1	CB					277
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.681		6.0	CD1	CB					277
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.451		6.0	CG2	CD1					277
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.987	170.25	9.4	-3.781,-15.704,8.546	-0.461,-11.042,6.789				P n0.08,p6.44	277
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.995		6.0	CD1	CZ2					277
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.34		6.0	CE1	CZ2					277
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.564		6.0	CG2	CB					277
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.561		6.0	CG2	CB					277
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.784		6.0	CG2	C					277
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					277
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.534		6.0	CG2	CG1					277
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.59		6.0	CG2	CD1					277
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.751		6.0	CB	CG1					277
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.755		6.0	C	C					277
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.57		6.0	CB	CG2					277
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.823	95.461	9.4	-14.315,-7.041,24.183	-10.710,-10.237,24.417				L n4.61,p3.86	277
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.343		6.0	CD2	CD1					277
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.659		6.0	CG	CD1					277
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.815		6.0	CD2	CE1					277
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.884		6.0	CE1	CD1					277
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.135	58.379	9.4	-14.315,-7.041,24.183	-19.338,-8.097,24.054				T-FE n3.92,p2.36	277
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.85		6.0	CB	CE3					277
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.884		6.0	CD2	CZ3					277
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CE3	CG1					277
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CE3	CG2					277
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.461		6.0	CZ3	CG1					277
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.573		6.0	C	CG2					277
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.618		6.0	CB	CG2					277
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.814		6.0	CE3	CB					277
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.877		6.0	CE3	CD1					277
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.055		6.0	CD2	ND2					277
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.162		6.0	CE3	ND2					277
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.46		6.0	CE2	ND2					277
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.528		6.0	CG	ND2					277
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.567		6.0	CE2	OD1					277
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.652		6.0	CZ3	ND2					277
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.869		6.0	CE2	CG					277
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.872		6.0	CD1	C					277
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.828		6.0	CD1	C					277
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.467		6.0	CE2	CB					277
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.617		6.0	CZ2	CB					277
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.874		6.0	CD2	CB					277
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.472		6.0	CZ2	CG2					277
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.847		6.0	CZ2	CD1					277
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CE1	CD2					277
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.164		6.0	CZ	ND2					277
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.304		6.0	CE1	ND2					277
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.454		6.0	CE2	ND2					277
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.705		6.0	CD1	ND2					277
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.738		6.0	CE1	CB					277
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.968	6.187	17.0	O	N	A:32:_:GLY				277
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.675		6.0	C	CD1					277
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.479		6.0	CG2	SD					277
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.144		6.0	CZ2	CG					277
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.324		6.0	CE2	CG					277
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.546		6.0	CE2	CD					277
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.796		6.0	CZ2	CD					277
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.531		6.0	CD1	CD2					277
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.306		6.0	CZ2	CD1					277
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					277
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.568		6.0	CZ2	CG					277
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.867		6.0	CE2	CB					277
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					277
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					277
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.796		6.0	CG	CD1					277
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.803		6.0	C	CB					277
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.326		6.0	CD2	C					277
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CD2	CB					277
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.798		6.0	CD2	CD					277
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.9		6.0	CD2	CG					277
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.003		6.0	CD1	CD1					277
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.666		6.0	C	CB					277
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.614		6.0	OD1	CD					277
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.473		6.0	CE	OE1					277
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.539		6.0	SD	CB					277
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.731		6.0	CG	CE					277
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.271		6.0	CE	NE2					277
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.381		6.0	CD2	CG1					277
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.515		6.0	CE2	CG1					277
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.411		6.0	CZ	CD2					277
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD1					277
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					277
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.491		6.0	CE1	CB					277
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.641		6.0	CE1	CG					277
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.88		6.0	CZ	CB					277
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.408	104.222	9.4	6.743,-5.127,9.605	6.571,0.278,9.595				N n2.80,p6.41	277
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.313		6.0	CE1	CE1					277
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.398		6.0	CD1	CE1					277
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.459		6.0	CE1	CD1					277
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.621		6.0	CD1	CD1					277
A:40:_:PHE	VDW:SC_MC	A:129:_:LEU	3.823		6.0	CE2	C					277
A:40:_:PHE	VDW:SC_SC	A:129:_:LEU	3.842		6.0	CE2	CB					277
A:40:_:PHE	VDW:SC_MC	A:129:_:LEU	3.894		6.0	CZ	C					277
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.894		6.0	CE1	CD1					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.143		6.0	CD2	OE1					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.275		6.0	CD2	CD					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.381		6.0	CD2	CG					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.404		6.0	CG	CD					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.493		6.0	CG	CG					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.518		6.0	CE2	CG					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.566		6.0	CB	NE2					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.636		6.0	CB	CD					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.674		6.0	CG	OE1					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.745		6.0	CD1	CG					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.761		6.0	CZ	CG					277
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.873		6.0	CE1	CG					277
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.435		6.0	CD1	CD2					277
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.556		6.0	CG1	CB					277
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.681		6.0	CG1	CD2					277
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.709		6.0	C	CB					277
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.874		6.0	CD1	CB					277
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.546		6.0	CD1	CD1					277
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.627		6.0	CD1	CB					277
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					277
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.869		6.0	CG	CG2					277
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.669		6.0	CD2	C					277
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.686		6.0	C	CB					277
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.722		6.0	CD2	CD1					277
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.472		6.0	CG2	CB					277
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.722		6.0	CE	CB					277
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.732		6.0	CD	CB					277
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.857		6.0	CB	CB					277
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					277
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.748		6.0	CB	CD					277
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.824	30.097	20.0	20.618,4.332,8.958	NZ		A:58:_:LYS			277
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.732		6.0	C	CE					277
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.856		6.0	CB	CE					277
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.545		6.0	CB	C					277
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.844		6.0	C	CB					277
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.5	88.276	20.0	NZ	15.131,8.560,8.286		A:58:_:LYS			277
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.25		6.0	CD	CD					277
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.546		6.0	CD	CG					277
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.763		6.0	CE	CD					277
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.885		6.0	C	CG2					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.209		6.0	CE2	CG					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.302		6.0	CZ	OE1					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.34		6.0	CZ	CG					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.368		6.0	CE2	CD					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.456		6.0	CZ	CD					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.505		6.0	CD2	CG					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.626		6.0	CE2	OE1					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.736		6.0	CE1	CG					277
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.871		6.0	CG	CG					277
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.115	118.632	9.4	6.571,0.278,9.595	4.958,4.711,7.617				N n0.29,p5.44	277
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					277
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.335		6.0	CD2	CE3					277
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.405		6.0	CE2	CE3					277
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.653		6.0	CD2	CZ3					277
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.887		6.0	CD2	CD2					277
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.894		6.0	CE2	CD2					277
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CD2	CG1					277
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					277
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.614		6.0	CB	CG1					277
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.689		6.0	CG	CG1					277
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.883		6.0	CD2	CG2					277
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.442		6.0	CE1	CD1					277
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.471		6.0	CD1	CD1					277
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CZ	CD1					277
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.558		6.0	CG	CD1					277
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.582		6.0	CE2	CD1					277
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.606		6.0	CD2	CD1					277
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.551		6.0	CG2	CG					277
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.668		6.0	CG2	CD1					277
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.766		6.0	CG2	CB					277
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					277
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.54		6.0	CB	CB					277
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.684		6.0	CB	CB					277
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.168		6.0	CB	CG					277
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.703		6.0	C	CD					277
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.814		6.0	C	CG					277
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.502		6.0	CB	CE					277
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.643		6.0	C	CB					277
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.525		6.0	CG2	CB					277
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.497		6.0	CD1	SD					277
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.821		6.0	C	CB					277
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.254		6.0	CD2	CD1					277
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.519		6.0	CD2	CG1					277
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.556		6.0	CD1	CD1					277
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.729		6.0	CD2	CD1					277
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					277
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.361		6.0	CD1	SD					277
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.493		6.0	CG	CD1					277
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.549		6.0	CD2	CD1					277
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.713		6.0	C	CG					277
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.063		6.0	CE	CE2					277
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					277
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.877		6.0	SD	CE2					277
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.896		6.0	SD	CD2					277
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.648		6.0	C	CE					277
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					277
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.734		6.0	CB	CE					277
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.575		6.0	CB	CB					277
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					277
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					277
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.471		6.0	C	ND2					277
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.797		6.0	CD1	CB					277
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.405		6.0	CB	CE2					277
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.461		6.0	CB	CD2					277
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.758	19.562	17.0	O	N	A:82:_:GLY				277
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					277
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.7		6.0	CE	CG1					277
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.809		6.0	CE	CB					277
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.268		6.0	CB	OE1					277
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.381		6.0	CG2	OE1					277
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.866		6.0	CB	CB					277
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.806		6.0	C	CB					277
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.874		6.0	CB	CB					277
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.756		6.0	CD2	SD					277
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.855		6.0	CD2	CG					277
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.874		6.0	CG2	CG					277
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.04		6.0	SD	CD2					277
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.498		6.0	CG	CD2					277
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.599		6.0	SD	CG					277
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.705		6.0	SD	CD1					277
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.725		6.0	C	CB					277
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.204		6.0	CE	CZ					277
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.394		6.0	SD	CB					277
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					277
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.684		6.0	CE	C					277
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.708		6.0	CE	CG2					277
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.714		6.0	CE	CB					277
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.394		6.0	CG	SD					277
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.493		6.0	CG	CG					277
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.594		6.0	CB	SD					277
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.572		6.0	CB	CD2					277
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.706		6.0	CB	CE2					277
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.892		6.0	C	CD2					277
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.261	33.219	17.0	O	N	A:107:_:GLY				277
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					277
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.394		6.0	CE	CD1					277
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					277
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.473		6.0	CE	CE1					277
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.643		6.0	CG	CB					277
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.78		6.0	CE	CG					277
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.783		6.0	CD2	CG					277
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.847		6.0	CD2	CB					277
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.71		6.0	CD2	CB					277
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					277
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.797		6.0	CD1	CG1					277
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.089		6.0	CD1	CE					277
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.311		6.0	CE	CB					277
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					277
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.703		6.0	CE	CG					277
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.811		6.0	SD	CB					277
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.808		6.0	C	CD2					277
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.646		6.0	CB	CB					277
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.712		6.0	CB	CD1					277
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CE3	CB					277
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.567		6.0	CE3	CG1					277
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.627		6.0	CB	CG2					277
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.886		6.0	CZ3	CG1					277
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.898		6.0	CE3	CG2					277
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.832		6.0	CZ3	CG2					277
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.535		6.0	CZ3	CD2					277
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.141	41.648	17.0	O	N	A:121:_:GLY				277
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.198	23.142	17.0	O	N	A:121:_:GLY				277
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.434		6.0	CG1	CD1					277
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.788		6.0	CG1	CG					277
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					277
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					277
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.495		6.0	CB	CB					277
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.265		6.0	CD	CE					277
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CE					277
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.516		6.0	NE2	CE					277
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.581		6.0	OE1	CE					277
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	12.932	17.0	O	N	A:127:_:GLY				277
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.587		6.0	C	CB					277
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.713		6.0	C	CB					277
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.563		6.0	CD2	CG2					277
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.303		6.0	CD1	CG					277
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.397		6.0	CD1	CB					277
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.613		6.0	CD1	CD1					277
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CD2					277
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.789		6.0	CD2	CB					277
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.762		6.0	C	CD					277
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.639		6.0	CG	CB					277
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.74		6.0	CD1	CB					277
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					277
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.708		6.0	C	CD2					277
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.724		6.0	CG2	CE1					277
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.24		6.0	CE3	CD1					277
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.255		6.0	CD2	CD1					277
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.447		6.0	CZ3	CD1					277
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.451		6.0	CE2	CD1					277
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.661		6.0	CZ2	CD1					277
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.822		6.0	CB	CD1					277
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.687		6.0	CE	CG					277
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.715		6.0	CG	SD					277
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.777		6.0	CD	SD					277
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.888		6.0	CE	SD					277
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.109		6.0	CD2	CD2					277
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.499		6.0	CG	CD2					277
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.695		6.0	CD2	CD1					277
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.044		6.0	CG1	CE					277
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.78		6.0	CB	CE					277
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					277
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.521		6.0	CG2	CD1					277
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.874		6.0	CB	CD1					277
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.852		6.0	C	CB					277
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					277
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.768		6.0	CE	CD1					277
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.842		6.0	CE	CD2					277
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.898		6.0	CG	CE					277
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.674		6.0	CD2	CD1					277
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.874		6.0	C	CD1					277
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.935		6.0	CE2	CB					277
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.181		6.0	CE2	C					277
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.379		6.0	CD2	CB					277
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.522		6.0	CD2	C					277
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.133		6.0	CE2	CD1					277
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.336		6.0	CZ	CD1					277
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.513		6.0	CD2	CD1					277
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.87		6.0	CE1	CD1					277
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.697		6.0	CG2	CD2					277
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.496		6.0	CB	CD2					277
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.425		6.0	CD1	CD2					277
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.864		6.0	CD1	CG					277
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.779		6.0	C	CB					277
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.147		6.0	CD2	CD1					277
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.581		6.0	CD2	CB					277
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.5		6.0	CG	CG					277
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.526		6.0	C	CD1					277
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.604		6.0	CD2	CD1					277
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.722		6.0	CD2	CG1					277
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.604		6.0	CG2	SD					277
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.798		6.0	C	CG					277
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.749		6.0	CG1	CG2					277
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.844		6.0	CD1	CB					277
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.879	10.635	17.0	O	N	A:165:_:GLY				277
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.724		6.0	CD1	CD1					277
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.476		6.0	CD1	CE					277
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.613		6.0	CG2	CG2					277
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.455		6.0	CE	CZ3					277
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					277
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.93		6.0	SD	CD1					277
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.967	16.217	17.0	O	N	A:168:_:GLY				277
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.311	11.862	17.0	O	N	A:169:_:GLY				277
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.664		6.0	C	CG2					277
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.619		6.0	CB	CG2					277
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					277
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.612		6.0	CE2	CD1					277
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.515		6.0	CD2	CD1					277
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.701		6.0	CD1	CD1					277
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.776		6.0	CD2	CG					277
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					277
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.883		6.0	CB	CB					277
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.361		6.0	C	CD1					277
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.688		6.0	CB	CG1					277
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.778		6.0	C	CD1					277
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.716		6.0	CB	CD					277
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.689		6.0	CD1	CD2					277
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.884		6.0	CD1	C					277
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.494		6.0	CB	C					277
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.836		6.0	CB	C					277
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CD2	CD1					277
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.664		6.0	CZ	CB					277
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.87		6.0	CG	CB					277
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.896		6.0	CG	C					277
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.782		6.0	CZ	CG2					277
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					277
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.651		6.0	C	CD2					277
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					277
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.543		6.0	CG2	CD2					277
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.534		6.0	CG2	CD1					277
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.835		6.0	CD1	CD2					277
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.739		6.0	CD1	CE2					277
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.83		6.0	CD1	CZ					277
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.368		6.0	CD1	CD1					277
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.419		6.0	CD1	CD1					277
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.556		6.0	CB	CZ					277
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.879		6.0	C	CB					277
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	22.574	17.0	O	N	A:188:_:GLY				277
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.886	50.457	17.0	O	N	A:188:_:GLY				277
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.575		6.0	C	SD					277
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.945	100.769	9.4	-2.386,-1.345,-6.183	-1.179,-3.579,-1.940				N n4.35,p1.98	277
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.386		6.0	CB	CE2					277
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.433		6.0	CG	CD2					277
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.49		6.0	CG	CE2					277
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.527		6.0	CD2	CE2					277
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.553		6.0	CD2	CD2					277
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.72		6.0	CB	CD2					277
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.552		6.0	CE1	CE					277
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.159		6.0	CE	SD					277
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.863		6.0	C	CG					277
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.324		6.0	CE	CZ					277
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.56		6.0	CE	CE1					277
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.758		6.0	CE	CE2					277
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.881	118.54	9.4	-8.644,4.836,-7.976	-7.954,0.543,-11.936				N n5.84,p2.86	277
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					277
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.613		6.0	CB	CG					277
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.462		6.0	CZ3	CG2					277
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.7		6.0	CE3	CG2					277
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.715		6.0	CZ3	CG1					277
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.861		6.0	CZ3	CD1					277
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.387		6.0	CE3	CE					277
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.469		6.0	CZ3	CE					277
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.56		6.0	CD2	CE					277
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.768		6.0	CE2	CE					277
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.863		6.0	CZ2	CE					277
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.965		6.0	CZ3	SD					277
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.728		6.0	CZ2	CG2					277
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.653		6.0	C	CG1					277
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.191		6.0	CB	OD1					277
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.245		6.0	CB	CG					277
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.535		6.0	CB	ND2					277
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.876		6.0	CB	CB					277
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.857		6.0	CE	CD1					277
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					277
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.5		6.0	CE	CG					277
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.898		6.0	CE	CD1					277
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					277
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.665		6.0	CG2	C					277
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					277
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.654		6.0	CG1	CB					277
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.859		6.0	CG2	CG2					277
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.868		6.0	C	CG2					277
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.881		6.0	CB	CG2					277
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					277
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.652		6.0	CB	CG1					277
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.879		6.0	CG2	CG1					277
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.825		6.0	CD1	CB					277
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.532		6.0	CD1	CG2					277
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					277
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.46		6.0	CD1	CB					277
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.521		6.0	CE1	CB					277
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.523		6.0	CE1	C					277
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.898		6.0	CZ	C					277
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.775	74.623	9.4	-20.442,3.928,-4.650	-16.512,6.070,-6.314				N n3.87,p2.76	277
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					277
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CE2	CD1					277
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.414		6.0	CD2	CE1					277
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.797		6.0	CZ	CD1					277
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.829		6.0	CD2	CD1					277
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.166		6.0	CE1	ND2					277
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.779		6.0	CE1	CG					277
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.483		6.0	OD1	CG					277
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.524		6.0	CB	CB					277
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.54		6.0	CG	CG					277
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.61		6.0	OD1	CB					277
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.683		6.0	CG	CB					277
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.878		6.0	CB	CG					277
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.711		6.0	C	CD1					277
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.424		6.0	ND2	C					277
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.634		6.0	C	CD1					277
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.741		6.0	C	CG					277
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.819		6.0	CG	C					277
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.863		6.0	CB	CG					277
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					277
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.727		6.0	CE	CD1					277
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.772		6.0	SD	CD2					277
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.879		6.0	SD	CB					277
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					277
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CB	CD2					277
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.519		6.0	CG2	CD2					277
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.742		6.0	C	CD2					277
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.792		6.0	CD2	CD1					277
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.807		6.0	CG	CD1					277
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					277
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.634		6.0	CD2	CB					277
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.638		6.0	CD1	C					277
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.037		6.0	CD1	CD2					277
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.218		6.0	CB	CD1					277
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.873		6.0	CD1	CD1					277
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.236		6.0	OD1	CG					277
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.242		6.0	CG	CG					277
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.452		6.0	ND2	CB					277
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.521		6.0	ND2	CG					277
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.532		6.0	CG	CB					277
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.787		6.0	CB	CG					277
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.793		6.0	CB	CB					277
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.695		6.0	ND2	CD1					277
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					277
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.876		6.0	CD2	CG1					277
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.493		6.0	CG2	CD1					277
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.622		6.0	CG2	CE1					277
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.494		6.0	CB	SD					277
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.64		6.0	C	SD					277
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.861		6.0	CD1	CD2					277
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.763		6.0	CD1	CD					277
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.538		6.0	CG1	CD1					277
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.542		6.0	CG2	CD1					277
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.743		6.0	CD1	CD1					277
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					277
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.804		6.0	CG1	CG					277
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.301		6.0	CE2	CG2					277
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.549		6.0	CD2	CG2					277
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.742		6.0	CZ	CG2					277
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.759		6.0	CG1	CG2					277
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.557		6.0	CD1	CD2					277
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.241		6.0	C	CD2					277
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					277
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					277
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.841		6.0	C	CD1					277
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.843		6.0	CD1	CD2					277
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.554		6.0	CD1	CG2					277
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					277
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.849		6.0	CD1	CB					277
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.534		6.0	CG2	CD2					277
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					277
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					277
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.544		6.0	CG2	C					277
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.679		6.0	CG2	CD1					277
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					277
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.539		6.0	CB	CG2					277
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CB	CD1					277
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.628		6.0	CB	CG					277
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.397		6.0	CD1	CD1					277
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.88		6.0	CB	CD1					277
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.777		6.0	C	CB					277
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					277
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					277
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.554		6.0	CD1	CG2					277
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.581		6.0	CG	CG2					277
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					277
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.78		6.0	CD2	CD1					277
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.554		6.0	CD1	CG1					277
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.715		6.0	CD2	OD1					277
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.803		6.0	CD2	CB					277
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.738		6.0	CD2	CD1					277
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CB	CD1					277
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.524		6.0	CD1	CD1					277
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.814		6.0	CG	CD2					277
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.887		6.0	CG	CD1					277
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.89		6.0	CD1	CD2					277
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.618		6.0	CD2	CB					277
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.648		6.0	CD2	CG2					277
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					277
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					277
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					277
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.885		6.0	CG	CD1					277
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.32		6.0	ND2	CG					277
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.405		6.0	ND2	C					277
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.491		6.0	CB	CG2					277
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.507		6.0	ND2	CG2					277
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.658		6.0	CG	CG2					277
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.142		6.0	OD1	CD					277
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.308		6.0	OD1	CE					277
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.551		6.0	C	CB					277
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.534		6.0	CB	CB					277
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.466		6.0	ND2	C					277
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.194		6.0	OD1	CD1					277
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.396		6.0	CG	CD1					277
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.673		6.0	CB	CD1					277
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.673		6.0	CG2	CG					277
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.304		6.0	CG2	CD2					277
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.579		6.0	CG2	CB					277
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.676		6.0	CB	CB					277
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					277
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					277
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.614		6.0	CD1	CG					277
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.804		6.0	CD2	CD2					277
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.89		6.0	CB	CD2					277
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.187		6.0	CD2	OE1					277
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.58		6.0	CD2	NE2					277
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.818		6.0	CD2	CD					277
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.789		6.0	CD1	CG2					277
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.284		6.0	CG	CG2					277
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					277
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.543		6.0	CB	CB					277
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.629		6.0	C	CB					277
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.657		6.0	CB	CD1					277
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.554		6.0	CZ	CB					277
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.263		6.0	CD	OE1					277
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.508		6.0	CG	OE1					277
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.847		6.0	CD	CD					277
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.713		6.0	CG2	CD1					277
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					277
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					277
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.792		6.0	CE3	CB					277
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.257		6.0	CG	CD2					277
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.531		6.0	CB	CD2					277
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.558		6.0	CD1	CD2					277
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					277
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.145		6.0	CG	SD					277
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					277
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.578		6.0	ND2	CG					277
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.346		6.0	CE	C					277
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.559		6.0	CE	CB					277
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.067		6.0	CD1	CD1					277
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.847		6.0	CD1	CG					277
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.847		6.0	CB	CD1					277
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.841		6.0	C	CD					277
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.545		6.0	CE3	CD1					277
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.419		6.0	CZ3	CD2					277
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.694		6.0	CD2	CG1					277
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.847		6.0	CD2	CD1					277
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.842		6.0	CD2	CD2					277
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.85		6.0	C	CD					277
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.869		6.0	C	CD					277
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.708		6.0	CB	CD1					277
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.713		6.0	CD1	CD1					277
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.496		6.0	CG	CB					277
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.746		6.0	CG	CG2					277
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	36.451	17.0	O	N	A:252:_:GLY				277
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.676		6.0	CD2	CD1					277
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.213		6.0	CD2	CD1					277
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.252		6.0	C	CD1					277
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					277
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					277
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.581		6.0	CG	CD1					277
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	52.857	17.0	O	N	A:253:_:GLY				277
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.167	8.913	17.0	OG	N	A:259:_:GLY				277
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.422		6.0	C	CD2					277
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD1					277
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					277
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					277
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					277
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					277
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.654		6.0	CG	CB					277
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.828		6.0	CD	CD2					277
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.857		6.0	CG	CE1					277
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					277
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.375		6.0	CB	CD2					277
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.594		6.0	CB	CZ2					277
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.724		6.0	CG	CD1					277
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.754		6.0	CG	CE2					277
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.801		6.0	CB	CE3					277
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.839		6.0	CB	CG					277
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					277
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CG					277
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.878		6.0	CG2	CD1					277
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.312		6.0	CE1	C					277
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					277
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.408		6.0	CD1	C					277
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.504		6.0	CD1	CB					277
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.217	79.281	9.4	-7.954,0.543,-11.936	-12.452,-1.062,-15.917				L n4.47,p4.29	277
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.762		6.0	CE1	CD1					277
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.772		6.0	CD1	CD1					277
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.892		6.0	CD1	CB					277
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.449		6.0	CE1	CD1					277
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.786		6.0	CZ	CD1					277
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.867		6.0	C	CD1					277
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.818		6.0	C	CB					277
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.754		6.0	CD1	CD1					277
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.257		6.0	CG2	CE2					277
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.531		6.0	CG2	CD2					277
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.818		6.0	C	CD2					277
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.851	39.371	20.0	-20.331,-1.648,-14.120	NZ		A:272:_:LYS			277
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.742		6.0	CD	CE					277
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.785	34.233	20.0	-22.104,-0.754,-9.140	NZ		A:272:_:LYS			277
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.464		6.0	CZ	CG2					277
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.56		6.0	CE2	CG2					277
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.569		6.0	CE1	CG2					277
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.743		6.0	CD1	CG2					277
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.75		6.0	CD2	CG2					277
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.844		6.0	CG	CG2					277
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.706		6.0	CB	CG					277
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.392		6.0	C	CD					277
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					277
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.632		6.0	C	CG					277
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.776		6.0	CB	CG					277
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.51		6.0	CG2	CD1					277
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					277
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.387		6.0	CG2	CD1					277
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.714		6.0	CB	ND2					277
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.823		6.0	C	CB					277
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.52		6.0	CD2	CD1					277
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.621		6.0	C	CB					277
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.957		6.0	OD1	CE2					277
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.306		6.0	OD1	CD2					277
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.895		6.0	C	CD2					277
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					277
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.501		6.0	CD2	CD1					277
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.697		6.0	CZ	CZ					277
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					277
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.546		6.0	CD2	CB					277
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.637		6.0	CE2	CG2					277
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.672		6.0	CD2	CG2					277
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.738		6.0	CD2	CD1					277
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.282		6.0	CZ	CG2					277
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					277
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.69		6.0	CE2	CG2					277
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.555		6.0	C	CD1					277
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.688		6.0	CG2	CD1					277
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.813		6.0	C	CB					277
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.385		6.0	CZ	CG					277
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.395		6.0	CZ	CE					277
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.488		6.0	CE1	CG					277
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.586		6.0	CE2	CG					277
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.672		6.0	CE2	CE					277
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.777		6.0	CD1	CG					277
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.86		6.0	CD2	CG					277
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.758		6.0	CG	CD1					277
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.746		6.0	CD2	CD2					277
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.828		6.0	CD2	C					277
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.497		6.0	CD1	CB					277
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.604		6.0	CD1	CG					277
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.883		6.0	CD2	CD					277
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					277
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.67		6.0	CG	CG1					277
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.649		6.0	CD2	CB					277
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.362		6.0	CD2	CE					277
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.581		6.0	CD1	CE					277
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.838		6.0	CD1	CG					277
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.517		6.0	CG2	CE					277
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.611		6.0	C	CG					277
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.248		6.0	C	CB					277
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.844		6.0	C	CG					277
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.851		6.0	C	SD					277
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.041		6.0	CE1	CD1					277
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.548		6.0	CD1	CD1					277
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					277
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.712		6.0	CD1	CB					277
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.808		6.0	CD1	CD1					277
