NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.64		6.0	CE	C					459
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					459
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.608		6.0	CE	CB					459
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.279		6.0	CE	CD1					459
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.925		6.0	SD	CD1					459
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.772		6.0	C	CD					459
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.558		6.0	C	CG2					459
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.727		6.0	C	CB					459
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.072		6.0	OE1	CD1					459
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.288		6.0	OE1	CB					459
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.395		6.0	OE1	CG2					459
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					459
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.642		6.0	CE1	CD1					459
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.508	146.262	9.4	-4.827,-18.196,5.644	-6.660,-14.137,4.948				T-EF n2.46,p4.60	459
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.337		6.0	CE2	CE2					459
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.599		6.0	CE2	CZ2					459
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.686		6.0	CE2	CD2					459
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.831		6.0	CZ	CD2					459
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.839		6.0	CZ	CG					459
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.846		6.0	CZ	CD1					459
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.879		6.0	CZ	CE2					459
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.618		6.0	C	CB					459
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.805	21.081	17.0	O	N	A:16:_:GLY				459
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.421	48.409	17.0	O	N	A:16:_:GLY				459
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.224		6.0	CG1	OD1					459
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					459
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.282		6.0	CG2	OD1					459
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.561		6.0	CG2	CG					459
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.668		6.0	CB	OD1					459
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.824		6.0	CG1	CG					459
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.591		6.0	CG1	CB					459
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.856		6.0	CG2	CD1					459
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.081	170.628	9.4	-12.184,-15.951,6.728	-6.660,-14.137,4.948				P n0.40,p5.65	459
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					459
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.46		6.0	CE1	CZ2					459
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.664		6.0	CG2	ND2					459
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.852		6.0	CG2	C					459
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.863		6.0	CB	CB					459
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.846		6.0	CG2	C					459
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					459
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CB	CD1					459
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.82		6.0	CG2	CD1					459
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.541		6.0	CB	CG2					459
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.334	124.189	9.4	-15.108,-3.888,26.047	-13.676,-9.014,25.685				L n4.78,p4.81	459
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.307	36.574	9.4	-15.108,-3.888,26.047	-19.390,-3.459,26.230				T-FE n3.15,p2.42	459
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.544		6.0	CD2	CE2					459
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.654		6.0	CD2	CZ2					459
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.801		6.0	CB	CE3					459
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.393		6.0	CE3	CG1					459
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					459
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.621		6.0	CE3	CD1					459
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.639		6.0	C	CG2					459
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.796		6.0	CZ3	CG1					459
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.384		6.0	CZ2	CB					459
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.403		6.0	CE2	CB					459
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.737		6.0	CD2	CB					459
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.878		6.0	CZ3	CD1					459
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.89		6.0	CZ2	CD1					459
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.855		6.0	CE1	CD2					459
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.379		6.0	CE2	ND2					459
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.386		6.0	CZ	CB					459
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.578		6.0	CZ	ND2					459
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.597		6.0	CD2	ND2					459
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.613		6.0	CZ	CG					459
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.617		6.0	CE1	CB					459
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.725		6.0	CE2	CG					459
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.972	1.725	17.0	O	N	A:32:_:GLY				459
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.697		6.0	C	CD1					459
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					459
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.072		6.0	CZ2	CG					459
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.424		6.0	CE2	CG					459
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.786		6.0	CE2	CD					459
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.889		6.0	CZ2	CD					459
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.451		6.0	CD1	CD2					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.229		6.0	CZ2	CD1					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.319		6.0	CE2	CD1					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.447		6.0	CZ2	CG					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.588		6.0	CD2	CD1					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.617		6.0	CZ3	CD1					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.635		6.0	CE2	CB					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.711		6.0	CE3	CD1					459
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.885		6.0	CE2	CG					459
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.547		6.0	CB	CD1					459
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.607		6.0	CD1	CD1					459
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.63		6.0	CD2	C					459
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.653		6.0	CD2	CB					459
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CD1	CG1					459
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.554		6.0	CD1	CD1					459
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.883		6.0	CD2	CG1					459
A:34:_:GLU	VDW:MC_SC	A:37:_:MET	3.888		6.0	C	CB					459
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.871		6.0	CD	CB					459
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.958	136.212	20.0	-2.609,-5.920,17.902	NZ		A:105:_:LYS			459
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.643		6.0	C	CB					459
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					459
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.402		6.0	ND2	CB					459
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.499		6.0	CE	CB					459
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.571		6.0	SD	CB					459
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.498		6.0	CE	CE					459
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					459
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.392		6.0	CE1	CD1					459
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.393		6.0	CE1	CB					459
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					459
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.587		6.0	CE1	CG					459
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.667		6.0	CZ	CB					459
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.739	101.932	9.4	2.306,-12.984,8.412	4.906,-7.889,8.884				N n2.72,p5.71	459
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.655		6.0	CE1	CE1					459
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.721		6.0	CD1	CE1					459
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.741		6.0	CE1	CD1					459
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.86		6.0	CZ	CB					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.251		6.0	CD2	OE1					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.252		6.0	CB	OE1					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.267		6.0	CG	CG					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.295		6.0	CB	CD					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.458		6.0	CG	OE1					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.533		6.0	CG	CD					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.55		6.0	CB	CG					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.573		6.0	CD2	CG					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.608		6.0	CD1	CG					459
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.712		6.0	CD2	CD					459
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.535		6.0	CD1	CD2					459
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.817		6.0	CG1	CD2					459
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.773		6.0	C	C					459
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.893		6.0	CG1	CD1					459
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.632		6.0	CD1	CD1					459
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.685		6.0	CD1	CB					459
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					459
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.715		6.0	CG	CG2					459
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.651		6.0	C	CB					459
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.5		6.0	CD2	CD1					459
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.519		6.0	CD2	CB					459
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.749		6.0	CD1	CD1					459
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.611		6.0	CG2	C					459
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.63		6.0	CG2	CB					459
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.616		6.0	CB	CB					459
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.739		6.0	CB	CG					459
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.938	25.484	20.0	18.787,-11.534,8.147	NZ		A:58:_:LYS			459
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.755		6.0	CG	CE					459
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.466		6.0	CB	C					459
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.649		6.0	CB	CG2					459
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.74		6.0	C	CB					459
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.431	90.24	20.0	NZ	16.434,-4.752,7.999		A:58:_:LYS			459
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.28		6.0	CD	CD					459
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.798		6.0	CE	CD					459
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.807		6.0	C	CG2					459
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.249		6.0	CZ	OE1					459
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.349		6.0	CE2	CG					459
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.419		6.0	CZ	CG					459
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.437		6.0	CZ	CD					459
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.457		6.0	CE2	CD					459
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.647		6.0	CD2	CG					459
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.691		6.0	CE2	OE1					459
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.764		6.0	CE1	CG					459
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.949	113.974	9.4	4.906,-7.889,8.884	5.620,-3.330,7.095				N n0.28,p5.02	459
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					459
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.357		6.0	CD2	CE3					459
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.391		6.0	CE2	CE3					459
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					459
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.742		6.0	CE2	CD2					459
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.829		6.0	CD2	CD2					459
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.845		6.0	CE2	CZ2					459
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.398		6.0	CD2	CG1					459
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.619		6.0	CB	CG1					459
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.803		6.0	CG	CG1					459
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.448		6.0	CG	CD1					459
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CD2	CD1					459
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.591		6.0	CD1	CD1					459
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.797		6.0	CE2	CD1					459
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.831		6.0	CE1	CD1					459
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.559		6.0	CG2	CD1					459
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					459
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.554		6.0	CG2	CB					459
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					459
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.693		6.0	CB	CG					459
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.786		6.0	CB	CE					459
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.872		6.0	C	CB					459
A:69:_:ILE	VDW:SC_SC	A:97:_:MET	3.564		6.0	CG2	CG					459
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.896		6.0	CG2	CB					459
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.673		6.0	CD1	SD					459
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.771		6.0	C	CB					459
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.362		6.0	CD2	CD1					459
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.733		6.0	CG	CD1					459
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.758		6.0	CD2	CD1					459
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.503		6.0	CD1	CB					459
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.732		6.0	CB	CB					459
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.763		6.0	CG	CB					459
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.327		6.0	CD1	SD					459
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.217		6.0	CD2	CD1					459
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD2					459
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.011		6.0	CE	CE2					459
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.387		6.0	CE	CD2					459
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.551		6.0	SD	CE2					459
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.662		6.0	SD	CD2					459
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.469		6.0	CB	SD					459
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.494		6.0	CB	CE					459
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.73		6.0	CG	CE					459
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.82		6.0	C	SD					459
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.888		6.0	CG	SD					459
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.524		6.0	CB	CB					459
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.707		6.0	CB	CG					459
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.985		6.0	CB	SD					459
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					459
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					459
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.67		6.0	CG1	CD1					459
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.823		6.0	CD1	CG					459
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.836		6.0	CD1	CB					459
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.277		6.0	ND2	CB					459
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.34		6.0	CG	CB					459
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.497		6.0	CB	CB					459
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.808	20.059	17.0	O	N	A:82:_:GLY				459
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.529		6.0	CD1	ND2					459
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.516		6.0	CE	CD1					459
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					459
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CE	CD1					459
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.564		6.0	CG	CG1					459
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.737		6.0	CE	CG1					459
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.754		6.0	CB	CG1					459
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.768		6.0	CB	CD1					459
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.821		6.0	CE	CB					459
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.837		6.0	C	CG1					459
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.744		6.0	C	CG					459
A:89:_:THR	VDW:SC_SC	A:95:_:SER	3.763		6.0	CG2	CB					459
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.46		6.0	CE2	SD					459
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.635		6.0	CZ	SD					459
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.387		6.0	C	CE					459
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.731		6.0	CB	CE					459
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					459
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.745		6.0	CE	CD1					459
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.969		6.0	SD	CG					459
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.983		6.0	SD	CD1					459
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.822		6.0	C	CB					459
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.155		6.0	CE	CZ					459
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.769		6.0	CB	CE2					459
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.853		6.0	CB	CZ					459
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					459
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.846		6.0	SD	CB					459
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.377		6.0	CE	CB					459
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.691		6.0	CE	CG2					459
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.854		6.0	CE	CG1					459
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.397		6.0	CG	SD					459
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.58		6.0	CG	CG					459
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					459
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.207	60.817	17.0	O	N	A:107:_:GLY				459
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.39		6.0	CB	CD2					459
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.58		6.0	CB	CE2					459
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.22	20.407	17.0	O	N	A:107:_:GLY				459
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					459
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.405		6.0	CG	CD2					459
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					459
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.45		6.0	CE	CD1					459
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.617		6.0	CG	CB					459
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.684		6.0	CE	CZ					459
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.805		6.0	CE	CG					459
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.72		6.0	CD2	CB					459
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.813		6.0	C	CD					459
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					459
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.684		6.0	CD2	CB					459
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.816		6.0	CD1	CB					459
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					459
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.584		6.0	CD1	CE					459
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.593		6.0	CG	CB					459
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.893		6.0	CE	C					459
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					459
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.55		6.0	CE	CG					459
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					459
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.833		6.0	CB	CB					459
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.857		6.0	C	CG1					459
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.702	79.53	9.4	9.311,6.411,4.634	9.276,4.200,-0.622				L n3.81,p4.26	459
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.658		6.0	CE1	CE1					459
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CG1					459
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.475		6.0	CE3	CB					459
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CB	CG2					459
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.79		6.0	CZ3	CG1					459
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.808		6.0	CZ3	CD2					459
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.229	53.315	17.0	O	N	A:121:_:GLY				459
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.237	21.263	17.0	O	N	A:121:_:GLY				459
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.389		6.0	CG1	CD1					459
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					459
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.007		6.0	CG2	CD2					459
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.586		6.0	OE1	CB					459
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.861		6.0	CG2	CD1					459
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	6.992	17.0	O	N	A:127:_:GLY				459
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.471	56.727	17.0	O	N	A:127:_:GLY				459
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.696		6.0	CD2	CD1					459
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.846		6.0	CD2	CB					459
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.833		6.0	CD1	CG					459
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.824		6.0	C	CB					459
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.686		6.0	CD2	C					459
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.494		6.0	CG	CG2					459
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.683		6.0	CD2	CG2					459
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.341		6.0	CD1	CG					459
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.419		6.0	CD1	CD1					459
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.5		6.0	CD1	CB					459
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.498		6.0	CD2	CB					459
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.867		6.0	C	CE					459
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.445		6.0	CD1	CZ					459
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.404		6.0	CG2	CE1					459
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.756		6.0	CG2	CD1					459
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CG2	CG1					459
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CB	CG1					459
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.298		6.0	CE3	CD1					459
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.396		6.0	CZ3	CD1					459
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.401		6.0	CD2	CD1					459
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.567		6.0	CE2	CD1					459
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.673		6.0	CZ2	CD1					459
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.892		6.0	C	CD2					459
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.853		6.0	C	CD					459
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.441		6.0	CE	SD					459
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					459
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.583		6.0	CD2	CD2					459
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.249		6.0	CG1	CE					459
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.583		6.0	CD1	CE					459
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.094		6.0	CD1	CD1					459
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.833		6.0	C	CB					459
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.46		6.0	CG2	CD1					459
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.654		6.0	C	CG2					459
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.552		6.0	CE	CG					459
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.665		6.0	CB	CD1					459
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.773		6.0	C	CD1					459
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					459
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.81		6.0	CE	CD2					459
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.888		6.0	CD2	CD1					459
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.147		6.0	CE2	CB					459
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.244		6.0	CZ	CB					459
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.491		6.0	CE2	CD1					459
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.803		6.0	CD2	CD1					459
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					459
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.829		6.0	C	CB					459
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.385		6.0	CD2	CD1					459
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.824		6.0	CD2	CB					459
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.599		6.0	CG	CD					459
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.751		6.0	CG	CG					459
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.595		6.0	C	CD1					459
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.68		6.0	CG2	SD					459
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.767		6.0	CD1	CB					459
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.879	16.986	17.0	O	N	A:165:_:GLY				459
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.459		6.0	CG1	CD1					459
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.539		6.0	CD1	CD1					459
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.834		6.0	CD1	CE2					459
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					459
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.718		6.0	CG2	CG2					459
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.547		6.0	CE	CZ3					459
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					459
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.785		6.0	SD	CD1					459
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.973	14.461	17.0	O	N	A:168:_:GLY				459
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.372	32.791	17.0	O	N	A:169:_:GLY				459
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.475		6.0	C	CG2					459
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.713		6.0	CB	CG2					459
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.779		6.0	C	CD1					459
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.783		6.0	C	CD1					459
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.44		6.0	CZ2	CD1					459
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.564		6.0	CE2	CD1					459
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.581		6.0	CE2	CB					459
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.744		6.0	CD1	CB					459
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.628		6.0	C	CG					459
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.706		6.0	C	CB					459
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.752		6.0	C	CD2					459
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.551		6.0	CD2	CD1					459
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					459
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.541		6.0	CG	CB					459
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.43		6.0	CB	CG1					459
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.529		6.0	C	CD1					459
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.833		6.0	C	CG1					459
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.337		6.0	C	CD1					459
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.752		6.0	C	CG1					459
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.758		6.0	C	CD1					459
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.684		6.0	CD1	CD2					459
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.539		6.0	CB	C					459
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.767		6.0	CB	C					459
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.705		6.0	CZ	CB					459
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.329		6.0	CZ	CG2					459
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.638		6.0	C	CD2					459
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.735		6.0	CG	CE2					459
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.738		6.0	CB	CE2					459
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.891		6.0	CB	CD2					459
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					459
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.671		6.0	CG2	CD1					459
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.73		6.0	CD1	CZ					459
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					459
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.699		6.0	CD1	CD1					459
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.543		6.0	CD1	CD1					459
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.815		6.0	C	SD					459
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.189	36.347	17.0	O	N	A:188:_:GLY				459
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.93	39.798	17.0	O	N	A:188:_:GLY				459
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.905		6.0	C	SD					459
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.942	100.783	9.4	-1.925,-2.880,-6.787	-2.091,-5.912,-2.887				N n4.62,p0.99	459
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.393		6.0	CG	CD2					459
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.601		6.0	CB	CE2					459
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.677		6.0	CG	CE2					459
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.704		6.0	CD2	CD2					459
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					459
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.874		6.0	CD2	CE2					459
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.93		6.0	CE	SD					459
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.842		6.0	C	CG					459
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.248		6.0	CE	CZ					459
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.55		6.0	CE	CE2					459
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.572		6.0	CE	CE1					459
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.492		6.0	CB	CG					459
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.651		6.0	CB	CD					459
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					459
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.752		6.0	CE3	CG2					459
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.839		6.0	CZ3	CD1					459
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.839		6.0	CZ3	CG1					459
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.437		6.0	CZ3	CE					459
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.473		6.0	CE3	CE					459
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.628		6.0	CD2	CE					459
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.693		6.0	CZ2	CE					459
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.711		6.0	CE2	CE					459
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.898		6.0	CZ2	CB					459
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.414		6.0	CZ2	CG2					459
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.256		6.0	CB	OD1					459
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.478		6.0	CB	CG					459
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.521		6.0	CB	CB					459
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.611		6.0	CE	C					459
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					459
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.487		6.0	CE	CG					459
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.87		6.0	CE	CD1					459
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					459
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.891		6.0	CG2	CB					459
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.39		6.0	CG1	C					459
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.091		6.0	CG1	CG2					459
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.497		6.0	C	CG2					459
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.271		6.0	CG1	ND2					459
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.574		6.0	CG2	CG1					459
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.591		6.0	CB	CD1					459
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.67		6.0	CB	CG1					459
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					459
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.566	134.136	9.4	-18.948,4.753,-5.189	-14.848,7.667,-7.573				T-EF n2.33,p4.82	459
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.251		6.0	CE2	CE1					459
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					459
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.535		6.0	CE2	CD1					459
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.712		6.0	C	CD1					459
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.523		6.0	OD1	CD1					459
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.759		6.0	C	CG					459
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.77		6.0	CB	CG					459
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.896		6.0	SD	CD2					459
A:200:_:MET	VDW:MC_SC	A:204:_:ASN	3.747		6.0	C	ND2					459
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					459
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					459
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.665		6.0	C	CB					459
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.865		6.0	CG2	CG2					459
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.676		6.0	CG2	CD2					459
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.835		6.0	CD2	CD1					459
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.886		6.0	CG	CD1					459
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					459
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.563		6.0	CD2	CB					459
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.707		6.0	CD1	C					459
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.354		6.0	CD1	CD2					459
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.329		6.0	CB	CD1					459
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.573		6.0	CD1	CD1					459
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					459
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.372		6.0	OD1	CB					459
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.432		6.0	CG	CB					459
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.444		6.0	ND2	CB					459
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.553		6.0	CG	CG					459
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.659		6.0	CD2	CD1					459
A:205:_:LEU	VDW:MC_SC	A:209:_:ILE	3.893		6.0	C	CD1					459
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					459
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.675		6.0	CD1	CG					459
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.718		6.0	CD1	CB					459
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.871		6.0	CD1	CD1					459
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					459
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.536		6.0	CG1	CE					459
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.295		6.0	CE2	CG2					459
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.634		6.0	CD2	CG2					459
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.717		6.0	CZ	CG2					459
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.792		6.0	CG2	CD2					459
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.326		6.0	C	CD2					459
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					459
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					459
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.719		6.0	CD1	CD2					459
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					459
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					459
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.119		6.0	CG2	CB					459
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.3		6.0	CG2	C					459
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.774		6.0	CB	CB					459
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.892		6.0	CG2	CG					459
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					459
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					459
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CB	CG					459
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.584		6.0	CB	CD1					459
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					459
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					459
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.771		6.0	CB	CD1					459
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					459
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					459
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.354		6.0	CD1	CG2					459
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.525		6.0	CG	CG2					459
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					459
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD1	CG1					459
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.662		6.0	CD1	CD1					459
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.393		6.0	CD2	OD1					459
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.515		6.0	C	OD1					459
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.55		6.0	CD2	CB					459
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.849		6.0	CD2	CG					459
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.741		6.0	CD2	CD1					459
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.883		6.0	CD1	CZ3					459
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.579		6.0	CD1	CD2					459
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.841		6.0	CD1	CD1					459
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.489		6.0	CD2	CB					459
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					459
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.007		6.0	CD1	CD2					459
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					459
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD1	CD1					459
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.816		6.0	CG	CD1					459
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.821		6.0	CB	CD1					459
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.863		6.0	CD1	CG					459
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.56		6.0	ND2	C					459
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.149		6.0	OD1	CG2					459
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.243		6.0	CG	CG2					459
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.59		6.0	ND2	CG2					459
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.67		6.0	OD1	CB					459
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.799		6.0	CB	CG2					459
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CE					459
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					459
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.399		6.0	OD1	CG					459
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.534		6.0	ND2	CE					459
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.578		6.0	CG	CE					459
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.266		6.0	C	OE1					459
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.244		6.0	C	CG					459
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.645		6.0	CB	CG					459
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.715		6.0	CB	CB					459
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.859		6.0	C	CB					459
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.809		6.0	CB	CD					459
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.212		6.0	ND2	C					459
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.246		6.0	CG	CD1					459
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.407		6.0	ND2	CD1					459
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.464		6.0	OD1	CD1					459
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.724		6.0	CB	CD1					459
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CG2	CD					459
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.689		6.0	CG2	CB					459
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.725		6.0	CG2	CG					459
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.391		6.0	CG2	CD2					459
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.798		6.0	CG2	CB					459
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					459
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.538		6.0	CB	CG					459
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.538		6.0	CD1	CG					459
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.681		6.0	CD2	CD2					459
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.886		6.0	CG	CG					459
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.603		6.0	CD2	CD					459
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.767		6.0	C	CB					459
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.847		6.0	CD1	CZ					459
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.698		6.0	CG	CG2					459
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					459
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.492		6.0	CD2	CG2					459
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.578		6.0	CB	CG2					459
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					459
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.642		6.0	C	CB					459
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.603		6.0	CG	CB					459
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.758		6.0	CD	CB					459
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.494		6.0	CD	CG1					459
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					459
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.545		6.0	CG2	CB					459
A:233:_:THR	VDW:SC_SC	A:241:_:THR	3.863		6.0	CB	CG2					459
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CG2	CD1					459
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					459
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					459
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.889		6.0	CE3	CB					459
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.25		6.0	CG	CD2					459
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.535		6.0	CB	CD2					459
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.553		6.0	CD1	CD2					459
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.572		6.0	CD2	CD2					459
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.746		6.0	ND2	CB					459
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					459
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.279		6.0	ND2	CG					459
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					459
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.571		6.0	CG	CG					459
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.888		6.0	CB	CG					459
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.605		6.0	CD	OE1					459
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					459
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					459
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.852		6.0	CG	CD1					459
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.63		6.0	C	CD					459
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.069		6.0	CE3	CD1					459
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.514		6.0	CZ3	CD1					459
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.868		6.0	C	CD					459
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.757		6.0	C	CD					459
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.791		6.0	CG2	CG2					459
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.498		6.0	CG	CB					459
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	34.113	17.0	O	N	A:252:_:GLY				459
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					459
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					459
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.745		6.0	CD2	CB					459
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					459
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.406		6.0	CB	CD1					459
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					459
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.506		6.0	CG	CD1					459
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	47.378	17.0	O	N	A:253:_:GLY				459
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.122	36.443	17.0	OG	N	A:259:_:GLY				459
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.404		6.0	C	CD2					459
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					459
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.683		6.0	CG	CD1					459
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.633		6.0	CD1	CD2					459
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.364		6.0	CG	CG					459
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.383		6.0	CG	CD1					459
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					459
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.657		6.0	CG	CE1					459
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.864		6.0	CG	CE2					459
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.869		6.0	CD	CD2					459
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.888		6.0	CG	CZ					459
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					459
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.518		6.0	CB	CD2					459
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.64		6.0	CB	CZ2					459
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.787		6.0	CB	CD1					459
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.873		6.0	CB	CG					459
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.877		6.0	CG	CD1					459
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.479		6.0	CB	CZ3					459
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.201		6.0	CG2	CB					459
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.565		6.0	CG2	CG					459
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.774		6.0	CG2	CD1					459
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.246		6.0	CE1	C					459
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					459
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.43		6.0	CD1	C					459
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.668		6.0	CD1	CB					459
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.775		6.0	CZ	CB					459
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.218	88.273	9.4	-6.814,1.803,-13.002	-11.272,1.654,-17.335				L n3.98,p4.78	459
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.472		6.0	CD1	CB					459
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.744		6.0	CD1	CG					459
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.782		6.0	CD1	CD1					459
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.825		6.0	CE1	CD1					459
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.428		6.0	CE1	CD1					459
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.745		6.0	CZ	CD1					459
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.849		6.0	C	CB					459
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.186		6.0	CG2	CE2					459
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.591		6.0	CG2	CZ					459
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.914	35.837	20.0	-18.321,1.772,-16.487	NZ		A:272:_:LYS			459
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.775		6.0	CD	CE					459
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.817	31.687	20.0	-20.664,2.362,-11.714	NZ		A:272:_:LYS			459
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.13		6.0	CB	CG					459
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.773		6.0	C	CG					459
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.819		6.0	CE2	SD					459
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CG					459
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.512		6.0	CB	CD					459
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.585		6.0	C	CG					459
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.586		6.0	C	CD					459
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.733		6.0	CG2	CD1					459
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					459
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					459
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.681		6.0	CB	ND2					459
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.864		6.0	C	CB					459
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.413		6.0	CD2	CD1					459
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.516		6.0	CD2	CE1					459
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.597		6.0	CD2	CG					459
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.599		6.0	C	CB					459
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.785		6.0	CD2	CZ					459
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.855		6.0	CD2	CD2					459
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.227		6.0	OD1	CD2					459
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.348		6.0	OD1	CE2					459
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					459
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.613		6.0	CD2	CD2					459
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.667		6.0	CD1	CD2					459
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.755		6.0	CD2	CB					459
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.127	44.361	9.6	CE2	CZ			A:295:_:ARG	T	459
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.769		6.0	C	CG					459
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.53		6.0	CD1	CD1					459
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.703		6.0	CD2	CD1					459
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.364		6.0	CZ	CG2					459
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					459
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.812		6.0	CE2	CG2					459
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.669		6.0	CG1	NE2					459
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.74		6.0	CB	NE2					459
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.779		6.0	CB	CB					459
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.654		6.0	CD2	CD					459
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.881		6.0	CD2	CE					459
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.749		6.0	CG2	CB					459
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.791		6.0	C	CD					459
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					459
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					459
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.793		6.0	C	CB					459
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					459
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD1	CG1					459
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					459
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.84		6.0	CD2	CB					459
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.697		6.0	CD2	CB					459
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.334		6.0	CD2	CE					459
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.682		6.0	CD1	CE					459
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.665		6.0	C	CB					459
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.922		6.0	C	SD					459
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.606		6.0	CD1	CE					459
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.672		6.0	C	SD					459
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.692		6.0	CD1	SD					459
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					459
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					459
