NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					136
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.575		6.0	CE	C					136
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.795		6.0	CG	CB					136
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.233		6.0	CE	CG					136
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.393		6.0	SD	CG					136
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.556		6.0	CG	CB					136
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.622		6.0	CG	CG					136
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.828		6.0	CE	CB					136
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					136
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.567		6.0	C	CD					136
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.749		6.0	C	CG					136
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.284		6.0	C	CG2					136
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.79		6.0	C	CB					136
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.746		6.0	C	CD1					136
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.155		6.0	OE1	CD1					136
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.5		6.0	CD	CD1					136
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.533		6.0	NE2	CG2					136
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.56		6.0	NE2	CB					136
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.701		6.0	OE1	CG2					136
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.814		6.0	CD	CB					136
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					136
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.715		6.0	CE1	CG1					136
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.578		6.0	CE1	CD1					136
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.89		6.0	CZ	CD1					136
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.37	97.685	9.4	7.169,-8.293,11.094	2.223,-8.616,9.027				N n2.03,p5.19	136
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					136
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.679		6.0	CE2	CG					136
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.885		6.0	C	CB					136
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.814	14.953	17.0	O	N	A:16:_:GLY				136
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.451	55.804	17.0	O	N	A:16:_:GLY				136
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.08		6.0	CG2	OD1					136
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					136
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.304		6.0	CG2	CG					136
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.368		6.0	CG1	OD1					136
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.616		6.0	CB	OD1					136
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.772		6.0	CB	CG					136
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.866		6.0	CG1	CG					136
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.631		6.0	CG1	CB					136
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.752		6.0	CG2	CD1					136
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.012	158.123	9.4	0.060,-12.987,12.544	2.223,-8.616,9.027				P n0.08,p6.53	136
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.046		6.0	CD1	CZ2					136
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.391		6.0	CE1	CZ2					136
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.538		6.0	CG2	ND2					136
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					136
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.817		6.0	CG2	CB					136
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.565		6.0	CG2	CG					136
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.694		6.0	CG2	CD1					136
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.608		6.0	CB	SD					136
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.707		6.0	CG2	SD					136
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.732		6.0	CG2	CE					136
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.964		6.0	C	SD					136
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.631		6.0	C	C					136
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.647		6.0	CB	CB					136
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.85		6.0	CB	CE3					136
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.957	77.454	9.4	-11.778,-2.985,28.013	-7.480,-5.370,28.653				N n0.61,p5.04	136
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.488		6.0	CG	CD1					136
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.561		6.0	CD2	CD1					136
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.597		6.0	CD2	CE1					136
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.742		6.0	CB	CD1					136
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.344		6.0	CE3	CG1					136
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CE3	CG2					136
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					136
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					136
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.634		6.0	C	CG2					136
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.832		6.0	CE3	CB					136
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.868		6.0	CE3	CD1					136
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.113		6.0	CD2	ND2					136
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.343		6.0	CG	ND2					136
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.419		6.0	CE2	ND2					136
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.501		6.0	CE3	ND2					136
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.655		6.0	CD1	OD1					136
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.707		6.0	CD1	ND2					136
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.898		6.0	CE2	CG					136
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.599		6.0	CD1	C					136
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.473		6.0	CE3	CG					136
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.497		6.0	CZ3	CG					136
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.672		6.0	CD2	CG					136
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.863		6.0	CE2	CG					136
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.888		6.0	CZ2	CG					136
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.385		6.0	CZ2	CG2					136
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.879		6.0	CZ2	CD1					136
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.683		6.0	CE1	CD2					136
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.828		6.0	CZ	CD2					136
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					136
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.296		6.0	CE1	ND2					136
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.665		6.0	CE1	CG					136
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.679		6.0	CE1	CB					136
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.884		6.0	CZ	CG					136
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.005	3.419	17.0	O	N	A:32:_:GLY				136
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.393		6.0	CB	SD					136
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.53		6.0	CG2	SD					136
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.233		6.0	CZ2	CG					136
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.343		6.0	CE2	CG					136
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.772		6.0	CE2	CD					136
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.79		6.0	CZ2	CD					136
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.831		6.0	CD2	CG					136
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.212		6.0	CZ2	CD1					136
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.636		6.0	CZ2	CB					136
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.706		6.0	CE2	CB					136
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.88		6.0	CZ2	CG					136
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					136
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					136
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.794		6.0	CG	CD1					136
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.839		6.0	C	CG					136
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.725		6.0	C	CB					136
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.06		6.0	CD1	CD1					136
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CD2	CD1					136
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.887		6.0	CG	CD1					136
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.823		6.0	C	CB					136
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					136
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.736		6.0	CG	NE2					136
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.277		6.0	ND2	CB					136
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.206		6.0	CE	OE1					136
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.617		6.0	SD	CB					136
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.544		6.0	CE	CE					136
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.897		6.0	CE	CD					136
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.709		6.0	CD2	CB					136
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.789		6.0	CE2	CG1					136
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.82		6.0	CE2	CB					136
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					136
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.531		6.0	CZ	CD2					136
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.655		6.0	CE1	CB					136
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.694		6.0	CE1	CD1					136
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.79		6.0	CE1	CG					136
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.728	98.744	9.4	7.888,-0.915,10.435	6.292,4.540,9.716				N n2.26,p5.77	136
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.453		6.0	CD1	CE1					136
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.591		6.0	CE1	CE1					136
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.808		6.0	CD1	CD1					136
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.872		6.0	CE1	CD1					136
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.395		6.0	CD2	OE1					136
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.724		6.0	CG	CG					136
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.869		6.0	CD2	CG					136
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.058		6.0	CD1	CD2					136
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.616		6.0	CG1	CB					136
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.641		6.0	CG1	CD2					136
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.771		6.0	CD1	CB					136
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.821		6.0	CD1	CG					136
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.625		6.0	CG1	CD1					136
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.728		6.0	CB	CB					136
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.473		6.0	CD1	CD1					136
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.627		6.0	CD1	CB					136
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.796		6.0	CD1	CG					136
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					136
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.527		6.0	CG	CG2					136
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.501		6.0	C	CB					136
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.786		6.0	CD2	C					136
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.635		6.0	CD2	CD1					136
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.837		6.0	CD2	CB					136
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.507		6.0	CB	SD					136
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.602		6.0	CG2	CB					136
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					136
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.814		6.0	CE	C					136
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.659		6.0	CB	CB					136
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.709		6.0	CD	CB					136
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.795		6.0	CB	CG					136
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.752		6.0	CD	CB					136
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.541		6.0	CB	CG					136
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.713		6.0	CB	CD					136
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.802	26.705	20.0	18.597,11.316,7.163	NZ		A:58:_:LYS			136
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.873		6.0	CB	C					136
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.77		6.0	CB	CG2					136
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.493	90.022	20.0	NZ	12.072,13.999,6.004		A:58:_:LYS			136
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.246		6.0	CD	CD					136
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.744		6.0	CD	CG					136
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.877		6.0	CE	CD					136
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.277		6.0	CE2	CG					136
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.447		6.0	CZ	CG					136
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.483		6.0	CZ	OE1					136
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.561		6.0	CE2	CD					136
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.616		6.0	CZ	CD					136
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.621		6.0	CD2	CG					136
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.212	119.523	9.4	6.292,4.540,9.716	3.447,8.145,7.252				N n4.33,p1.81	136
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					136
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.419		6.0	CD2	CE3					136
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.5		6.0	CE2	CE3					136
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.654		6.0	CD2	CZ3					136
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					136
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.592		6.0	CD2	CG1					136
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.649		6.0	CD2	CG2					136
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.581		6.0	CG2	CG					136
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.684		6.0	CG2	CD1					136
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.829		6.0	CG2	CD2					136
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CG2	CB					136
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.524		6.0	CB	CB					136
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.727		6.0	CB	CD1					136
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.823		6.0	CB	CG					136
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.309		6.0	NE2	CD					136
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.555		6.0	OE1	CD					136
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.635		6.0	CD	CD					136
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					136
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.15		6.0	CB	CG					136
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.641		6.0	CB	CD					136
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.821		6.0	C	CG					136
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.834		6.0	C	CE					136
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.73		6.0	CB	CE					136
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.787		6.0	C	CB					136
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.732		6.0	CG2	CB					136
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.236		6.0	CD1	SD					136
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.201		6.0	CD2	CD1					136
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.506		6.0	CD2	CG1					136
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.535		6.0	CD1	CD1					136
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.743		6.0	CD2	CD1					136
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					136
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					136
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.519		6.0	CD2	CD1					136
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.547		6.0	CG	CD1					136
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.839		6.0	C	CG					136
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.05		6.0	CE	CE2					136
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					136
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.527		6.0	C	CE					136
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.549		6.0	CG	CE					136
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.585		6.0	CB	CB					136
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.899		6.0	CB	C					136
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					136
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					136
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.498		6.0	C	ND2					136
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.727		6.0	CD1	CB					136
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.65		6.0	CB	CE2					136
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.763	19.131	17.0	O	N	A:82:_:GLY				136
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG1					136
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.625		6.0	CE	CD1					136
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					136
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.665		6.0	OD1	CG					136
A:88:_:ASN	VDW:MC_SC	A:147:_:PRO	3.878		6.0	C	CG					136
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.495		6.0	CB	CB					136
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.667		6.0	CG2	CB					136
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.839		6.0	C	CB					136
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.891		6.0	CB	CB					136
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					136
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.881		6.0	C	CB					136
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.747		6.0	CG2	CG					136
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					136
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.43		6.0	SD	CG					136
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.698		6.0	C	CB					136
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.265		6.0	CE	CZ					136
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.856		6.0	CE	CE2					136
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					136
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.645		6.0	CE	C					136
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.73		6.0	CE	CB					136
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.468		6.0	CG	SD					136
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					136
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.592		6.0	CB	CD2					136
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.745		6.0	C	CD2					136
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.787		6.0	CB	CE2					136
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.273	33.911	17.0	O	N	A:107:_:GLY				136
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					136
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.427		6.0	CE	CD1					136
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.428		6.0	CG	CG					136
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.56		6.0	CE	CE1					136
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.709		6.0	CG	CB					136
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.869		6.0	CE	CG					136
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.435		6.0	CD2	CB					136
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					136
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.84		6.0	CD1	C					136
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					136
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.847		6.0	CD1	CG1					136
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.011		6.0	CD1	CE					136
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.316		6.0	CE	CB					136
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					136
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.765		6.0	SD	CB					136
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.775		6.0	CE	CG					136
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.265		6.0	C	CD2					136
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.621		6.0	CB	CD2					136
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.892		6.0	C	CG					136
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.852		6.0	CB	CB					136
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.494		6.0	CD	CD2					136
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.488		6.0	CE3	CB					136
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.552		6.0	CE3	CG2					136
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.745		6.0	CE3	CG1					136
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.755		6.0	CB	CG2					136
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.871		6.0	CZ3	CG1					136
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.495		6.0	CG1	CD1					136
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.821		6.0	CG1	CG1					136
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.499		6.0	CB	CE1					136
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.133	35.836	17.0	O	N	A:121:_:GLY				136
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.228	23.358	17.0	O	N	A:121:_:GLY				136
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.438		6.0	CG1	CD1					136
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.756		6.0	CG1	CG					136
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.552		6.0	CG2	CD2					136
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.765		6.0	CG2	CD2					136
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.608		6.0	CD	CE					136
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.649		6.0	OE1	CE					136
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.775		6.0	CG	CG					136
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.872		6.0	CG	CE					136
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.579		6.0	CG	CB					136
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	10.413	17.0	O	N	A:127:_:GLY				136
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.701		6.0	C	CB					136
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.732		6.0	C	CB					136
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.766		6.0	CD2	CG2					136
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.38		6.0	CD1	CG					136
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.491		6.0	CD1	CB					136
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CD1					136
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.873		6.0	CD1	CD2					136
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.542		6.0	CD1	CB					136
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.632		6.0	CG	CB					136
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					136
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.634		6.0	C	CD2					136
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.247		6.0	CE3	CD1					136
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.461		6.0	CD2	CD1					136
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.539		6.0	CZ3	CD1					136
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					136
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.522		6.0	CD	CG					136
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.652		6.0	CD	CE					136
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.812		6.0	CE	CG					136
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.226		6.0	CD2	CD2					136
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.796		6.0	CG	CD2					136
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.983		6.0	CD1	SD					136
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.927		6.0	CD1	SD					136
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.186		6.0	CG1	CE					136
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.825		6.0	CB	CE					136
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					136
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.459		6.0	CG2	CD1					136
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					136
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.487		6.0	CD2	CD1					136
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.617		6.0	CB	CD1					136
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.138		6.0	CE2	CB					136
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.355		6.0	CE2	C					136
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.452		6.0	CD2	CB					136
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.772		6.0	CD2	C					136
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.468		6.0	CE2	CD1					136
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.524		6.0	CZ	CD1					136
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.551		6.0	CD2	CD1					136
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.617		6.0	CE2	CG1					136
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.661		6.0	CE1	CD1					136
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.692		6.0	CG	CD1					136
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.714		6.0	CZ	CG1					136
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.741		6.0	CD1	CD1					136
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.493		6.0	CG2	CD2					136
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.843		6.0	C	CD2					136
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.535		6.0	CG	CD2					136
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					136
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.415		6.0	CD2	CD1					136
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.866		6.0	CD2	CB					136
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.732		6.0	CD2	CD					136
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.802		6.0	CD2	CG					136
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.855		6.0	CG	CD					136
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.813		6.0	C	CD1					136
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.886	10.292	17.0	O	N	A:165:_:GLY				136
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.779		6.0	CG1	C					136
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.558		6.0	CD1	CD1					136
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					136
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.802		6.0	CG2	CG2					136
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.728		6.0	CE	CZ3					136
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					136
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.719		6.0	CE	CG1					136
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.763		6.0	SD	CD1					136
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.778		6.0	CE	CD1					136
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.976	20.076	17.0	O	N	A:168:_:GLY				136
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.318	16.073	17.0	O	N	A:169:_:GLY				136
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.741		6.0	CB	CG2					136
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.392		6.0	CZ2	CD1					136
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.451		6.0	CE2	CD1					136
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.624		6.0	CE2	CB					136
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.781		6.0	CD2	CD1					136
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.818		6.0	CD1	CB					136
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.106		6.0	CD2	CD1					136
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.384		6.0	CD1	CD1					136
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.57		6.0	CD2	CG					136
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.711		6.0	CG	CD1					136
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.775		6.0	CD2	CE1					136
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.788		6.0	CD2	CB					136
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.793		6.0	CD2	C					136
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD2	CB					136
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.292		6.0	C	CD1					136
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.526		6.0	CB	CG1					136
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.749		6.0	C	CG1					136
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.393		6.0	C	CD1					136
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.787		6.0	C	CD1					136
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.812		6.0	C	CG1					136
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.693		6.0	CD1	CD2					136
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.633		6.0	CD1	CB					136
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.681		6.0	CB	C					136
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.415		6.0	CB	C					136
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.785		6.0	CD	C					136
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.79		6.0	CZ	CB					136
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.887		6.0	CG	C					136
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					136
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.454		6.0	CG	CE2					136
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.634		6.0	C	CD2					136
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.799		6.0	CB	CD2					136
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.375		6.0	CG2	CE2					136
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.48		6.0	CG2	CD2					136
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.684		6.0	CG2	CD1					136
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.757		6.0	CG2	CD2					136
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.821		6.0	CD1	CD2					136
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CZ					136
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.472		6.0	CD1	CE1					136
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					136
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.322		6.0	CD1	CD1					136
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.382		6.0	CD1	CD1					136
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					136
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	27.082	17.0	O	N	A:188:_:GLY				136
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.952	47.893	17.0	O	N	A:188:_:GLY				136
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.521	109.319	9.4	-2.002,-2.002,-5.692	0.112,-2.904,-1.799				N n4.35,p2.99	136
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.135		6.0	CG	CD2					136
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.381		6.0	CD2	CD2					136
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.438		6.0	CE1	CD2					136
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.485		6.0	CG	CE2					136
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.494		6.0	CB	CE2					136
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					136
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.795		6.0	CE1	CB					136
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.857		6.0	CD2	CE2					136
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.462		6.0	CE	SD					136
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.854		6.0	C	CB					136
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.614		6.0	CE	CZ					136
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.685		6.0	CE	CE1					136
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.784		6.0	C	CB					136
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.142	117.858	9.4	-8.930,3.425,-9.110	-7.094,-1.330,-12.536				L n5.83,p6.65	136
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					136
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.654		6.0	CB	CG					136
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.739		6.0	CE3	CB					136
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					136
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.709		6.0	CE3	CG2					136
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.776		6.0	CZ3	CG1					136
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.884		6.0	CZ3	CD1					136
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.445		6.0	CE3	CE					136
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.487		6.0	CD2	CE					136
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.547		6.0	CZ3	CE					136
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.57		6.0	CE2	CE					136
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.671		6.0	CZ2	CE					136
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.744		6.0	CZ2	CB					136
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.771		6.0	CZ2	CG					136
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.53		6.0	CZ2	CG2					136
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.431		6.0	CE	OD1					136
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.484		6.0	CE	C					136
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.739		6.0	CG	CG					136
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.837		6.0	CG	CB					136
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.869		6.0	CE	CG					136
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					136
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.146		6.0	CE	CB					136
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.425		6.0	CE	CG					136
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					136
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.725		6.0	CG2	CB					136
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.009		6.0	CG1	CG2					136
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					136
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.53		6.0	CB	CD1					136
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.584		6.0	CB	CG1					136
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					136
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.583		6.0	CD1	CG2					136
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.293	115.497	9.4	-20.202,0.608,-4.594	-16.778,3.258,-7.639				N n2.55,p4.53	136
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.184		6.0	CE2	CE1					136
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.269		6.0	CD2	CE1					136
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					136
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.842		6.0	CD2	CD1					136
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.649		6.0	CE1	ND2					136
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.654		6.0	CZ	ND2					136
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.613		6.0	OD1	CG					136
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.249		6.0	CB	C					136
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.281		6.0	CG	C					136
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.596		6.0	OD1	C					136
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.714		6.0	ND2	C					136
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.816		6.0	C	C					136
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.794		6.0	SD	CB					136
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					136
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.739		6.0	C	CB					136
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.766		6.0	CB	C					136
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.601		6.0	CG	CD1					136
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.693		6.0	CD2	CD1					136
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					136
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.734		6.0	CD2	CB					136
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.747		6.0	CD1	C					136
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.856		6.0	CD1	CB					136
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.711		6.0	CD1	CD2					136
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CD1					136
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.584		6.0	CB	CB					136
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.249		6.0	OD1	CG					136
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.275		6.0	CG	CG					136
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.567		6.0	ND2	CG					136
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.706		6.0	ND2	CB					136
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.754		6.0	CG	CB					136
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.832		6.0	CB	CG					136
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					136
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.838		6.0	CD2	CG1					136
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD1					136
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					136
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.876		6.0	CB	CD1					136
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.845		6.0	CD1	CD2					136
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					136
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.834		6.0	CG1	CD1					136
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.779		6.0	CG1	SD					136
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.839		6.0	CG1	CE					136
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.301		6.0	CE2	CG2					136
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.631		6.0	CD2	CG2					136
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.707		6.0	CZ	CG2					136
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.249		6.0	C	CD2					136
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					136
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					136
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.88		6.0	C	CD1					136
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CG2					136
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.575		6.0	CD1	CB					136
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					136
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					136
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					136
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.499		6.0	CG2	CD1					136
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.69		6.0	CG2	C					136
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.377		6.0	CG2	CG2					136
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.633		6.0	CB	CG2					136
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CG					136
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.839		6.0	CB	CD1					136
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.274		6.0	CD1	CD1					136
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.627		6.0	C	CB					136
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.645		6.0	CD2	CG					136
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					136
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CD2	CG1					136
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.706		6.0	CB	CG1					136
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.753		6.0	CG	CG1					136
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.875		6.0	CD2	CD1					136
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.577		6.0	CD1	CG2					136
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.589		6.0	CG	CG2					136
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					136
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.537		6.0	CD2	CD2					136
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.574		6.0	CD1	CG					136
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.677		6.0	CD1	CG1					136
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.678		6.0	CD1	CD1					136
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.203		6.0	CD2	OD1					136
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.659		6.0	C	OD1					136
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.746		6.0	CD2	CD1					136
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.693		6.0	CD1	CD2					136
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.795		6.0	CG	CD2					136
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.842		6.0	CD1	CD1					136
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.558		6.0	CD2	CB					136
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					136
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.781		6.0	CD1	CB					136
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CG	CD2					136
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.579		6.0	CD2	CD1					136
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.622		6.0	CD1	CD2					136
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.73		6.0	CD2	CD2					136
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.131		6.0	OD1	CG					136
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.274		6.0	ND2	CG					136
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.316		6.0	ND2	C					136
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.449		6.0	CG	CG					136
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.07		6.0	OD1	CE					136
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.332		6.0	ND2	CB					136
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.547		6.0	OD1	CD					136
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.892		6.0	CG	CE					136
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.41		6.0	CB	NE2					136
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CG					136
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.586		6.0	CB	CB					136
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.621		6.0	CB	CD					136
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.404		6.0	ND2	C					136
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.857		6.0	CB	C					136
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.886		6.0	CG	C					136
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.192		6.0	OD1	CD1					136
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.758		6.0	CG	CD1					136
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					136
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.642		6.0	CB	CB					136
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.644		6.0	C	CB					136
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.865		6.0	CD1	CB					136
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.625		6.0	CB	CD2					136
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.668		6.0	CD1	CD2					136
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.764		6.0	C	CD2					136
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.585		6.0	CD1	CG2					136
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					136
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					136
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.48		6.0	C	CB					136
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.508		6.0	CB	CB					136
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.666		6.0	C	CG					136
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.859		6.0	CB	CG					136
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.682		6.0	CB	CD1					136
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.497		6.0	CD	CE					136
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.555		6.0	CD	SD					136
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.741		6.0	CZ	CE					136
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.826		6.0	CZ	CB					136
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					136
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					136
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.607		6.0	CB	CG2					136
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.877		6.0	CE3	CB					136
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.386		6.0	CG	CD2					136
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.517		6.0	CD1	CD2					136
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.553		6.0	CD2	CD2					136
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.818		6.0	CE2	CD2					136
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.204		6.0	CG	SD					136
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					136
A:236:_:LYS	VDW:SC_MC	A:319:_:HIS	3.808		6.0	CG	C					136
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					136
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CG	CD1					136
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.553		6.0	CB	CD1					136
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.731		6.0	CB	CB					136
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.765		6.0	CB	CG					136
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.598		6.0	CE3	CD1					136
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.822		6.0	CD2	CD1					136
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.761		6.0	C	CD					136
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.727		6.0	C	CD					136
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.607		6.0	CG2	CG1					136
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	31.272	17.0	O	N	A:252:_:GLY				136
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.796		6.0	CD2	CD1					136
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.863		6.0	CD1	CB					136
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					136
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					136
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					136
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.542		6.0	CD2	CD1					136
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					136
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.959	47.959	17.0	O	N	A:253:_:GLY				136
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.12	28.596	17.0	OG	N	A:259:_:GLY				136
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.53		6.0	C	CD2					136
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.558		6.0	CD1	CD1					136
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.602		6.0	CG	CD1					136
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					136
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.5		6.0	CG	CD1					136
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.531		6.0	CG	CB					136
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.609		6.0	CG	CD2					136
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.889		6.0	CD	CD2					136
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					136
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.317		6.0	CB	CD2					136
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.571		6.0	CB	CZ2					136
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.681		6.0	CB	CE3					136
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.802		6.0	CG	CE2					136
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.813		6.0	CG	CD1					136
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.82		6.0	CB	CG					136
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					136
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.613		6.0	CG2	CG					136
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.668		6.0	CG2	CD1					136
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					136
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.451		6.0	CE1	C					136
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.526		6.0	CD1	C					136
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.599		6.0	CD1	CB					136
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.324	76.373	9.4	-7.094,-1.330,-12.536	-11.336,-4.285,-16.178				L n4.12,p4.79	136
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.73		6.0	CE1	CD1					136
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.782		6.0	C	CB					136
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.605		6.0	CD1	CD1					136
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.18		6.0	CG2	CE2					136
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.65		6.0	CG2	CD2					136
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.797	48.063	20.0	-19.598,-5.378,-14.078	NZ		A:272:_:LYS			136
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.714	31.782	20.0	-21.081,-4.724,-9.263	NZ		A:272:_:LYS			136
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.485		6.0	CE2	CG2					136
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.584		6.0	CD2	CG2					136
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.585		6.0	CZ	CG2					136
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.774		6.0	CE1	CG2					136
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.78		6.0	CG	CG2					136
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.869		6.0	CD1	CG2					136
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.696		6.0	CB	CG					136
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.801		6.0	C	CG					136
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.427		6.0	CE2	SD					136
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.444		6.0	C	CD					136
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					136
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.682		6.0	C	CG					136
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.397		6.0	CG2	CD1					136
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.83		6.0	C	CD1					136
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					136
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.403		6.0	CG2	CD1					136
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.696		6.0	CG2	ND2					136
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.604		6.0	C	CB					136
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.674		6.0	CD2	CD1					136
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.202		6.0	OD1	CE2					136
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.583		6.0	OD1	CD2					136
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					136
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					136
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.8		6.0	CD2	CD2					136
A:293:_:TYR	VDW:MC_SC	A:296:_:LEU	3.869		6.0	C	CB					136
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.546		6.0	CE2	CG2					136
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.659		6.0	CD2	CG2					136
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.733		6.0	CD2	CB					136
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.775		6.0	CD2	CD1					136
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.316		6.0	CZ	CG2					136
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					136
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.795		6.0	CE2	CG2					136
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.391		6.0	C	CD1					136
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.837		6.0	CG2	CD1					136
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.445		6.0	CZ	CE					136
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.789		6.0	CE1	CE					136
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.826		6.0	CE2	CE					136
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG2	CD1					136
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.858		6.0	CB	CD2					136
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					136
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					136
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.693		6.0	CD1	CG1					136
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.811		6.0	CD2	CG1					136
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.615		6.0	CD2	CB					136
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.341		6.0	CD2	CE					136
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.687		6.0	C	CG					136
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					136
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.944		6.0	C	SD					136
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.577		6.0	CD1	SD					136
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.701		6.0	C	CG					136
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.803		6.0	C	SD					136
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.349		6.0	CE1	CD1					136
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.859		6.0	CD1	CD1					136
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.708		6.0	C	CD1					136
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.886		6.0	SD	CD1					136
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.898		6.0	C	CG					136
