NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.467		6.0	CE	C					316
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.614		6.0	CG	CB					316
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.833		6.0	CE	CB					316
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					316
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.578		6.0	CE	OE1					316
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.584		6.0	CG	CG					316
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.624		6.0	CG	CB					316
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.776		6.0	SD	CG					316
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.874		6.0	CE	CB					316
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.886		6.0	CE	CD					316
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.008		6.0	CE	CD1					316
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.666		6.0	C	CD					316
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.279		6.0	C	CG2					316
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.807		6.0	C	CB					316
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.095		6.0	OE1	CB					316
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.117		6.0	OE1	CG2					316
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.142		6.0	OE1	CD1					316
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.416		6.0	OE1	CG1					316
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.715		6.0	NE2	CG2					316
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.729		6.0	CD	CB					316
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.836		6.0	CD	CG2					316
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.597		6.0	OE1	CG2					316
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					316
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.637		6.0	CE1	CD1					316
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.549	133.56	9.4	1.397,-14.970,8.324	-1.963,-12.182,7.044				T-EF n1.79,p3.61	316
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.199		6.0	CE2	CE2					316
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.463		6.0	CE2	CZ2					316
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.603		6.0	CE2	CD2					316
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.8		6.0	CZ	CD2					316
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.845		6.0	CZ	CE2					316
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.858		6.0	CZ	CG					316
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.898		6.0	CZ	CD1					316
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.61		6.0	C	CB					316
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.825	19.935	17.0	O	N	A:16:_:GLY				316
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.496	49.639	17.0	O	N	A:16:_:GLY				316
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.064		6.0	CG2	OD1					316
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.304		6.0	CG2	CG					316
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.432		6.0	CG1	OD1					316
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.878		6.0	CG2	CB					316
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.585		6.0	CG1	CB					316
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.665		6.0	CG2	CD1					316
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.085	175.101	9.4	-6.036,-16.138,9.232	-1.963,-12.182,7.044				P n0.11,p6.06	316
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.093		6.0	CD1	CZ2					316
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.448		6.0	CE1	CZ2					316
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.499		6.0	CG2	CB					316
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.867		6.0	CD2	CB					316
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.584		6.0	CG2	CB					316
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.678		6.0	CG2	C					316
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.741		6.0	CG2	CG					316
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.597		6.0	CB	CG1					316
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.705		6.0	CG2	CG1					316
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.783		6.0	CG2	CD1					316
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.702		6.0	CB	CB					316
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.864		6.0	CB	CG2					316
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.928	93.455	9.4	-14.545,-4.695,25.391	-11.432,-8.494,25.796				N n1.53,p5.12	316
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.386		6.0	CD2	CD1					316
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.644		6.0	CG	CD1					316
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.781		6.0	CD2	CE1					316
A:25:_:HIS	VDW:MC_SC	A:29:_:THR	3.9		6.0	C	CG2					316
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.884	51.527	9.4	-14.545,-4.695,25.391	-19.375,-5.410,25.483				T-FE n3.67,p1.96	316
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.799		6.0	CB	CE3					316
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.895		6.0	CD2	CZ3					316
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.244		6.0	CE3	CG1					316
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.451		6.0	C	CG2					316
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					316
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.684		6.0	CZ3	CG1					316
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.192		6.0	CD2	ND2					316
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.283		6.0	CG	ND2					316
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.494		6.0	CE3	ND2					316
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.651		6.0	CB	ND2					316
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.76		6.0	CD1	C					316
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.633		6.0	CD1	C					316
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.623		6.0	CE2	CB					316
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.757		6.0	CZ2	CB					316
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.476		6.0	CZ2	CG2					316
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.513		6.0	CZ3	CG1					316
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.889		6.0	CZ3	CD1					316
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.6		6.0	CZ2	CD1					316
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.564		6.0	CD1	CG2					316
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.677		6.0	CE1	CD2					316
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.751		6.0	CZ	CD2					316
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					316
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.464		6.0	CE1	CB					316
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.545		6.0	CE1	ND2					316
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.803		6.0	CE1	CG					316
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.845		6.0	CZ	CG					316
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.968	7.986	17.0	O	N	A:32:_:GLY				316
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.884		6.0	C	CD1					316
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.451		6.0	CG2	SD					316
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.376		6.0	CZ2	CG					316
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.56		6.0	CE2	CG					316
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.575		6.0	CE2	CD					316
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.773		6.0	CZ2	CD					316
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.495		6.0	CD1	CD2					316
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.329		6.0	CZ2	CD1					316
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					316
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.715		6.0	CZ2	CG					316
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.774		6.0	CE2	CB					316
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.423		6.0	CD1	CD1					316
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					316
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.796		6.0	CG	CD1					316
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.499		6.0	CD2	CB					316
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.739		6.0	CD2	C					316
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					316
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.638		6.0	C	CB					316
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.629		6.0	OD1	CD					316
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.49		6.0	ND2	CB					316
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.389		6.0	CE	OE1					316
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.622		6.0	SD	CB					316
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.336		6.0	CE	NE2					316
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					316
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.527		6.0	CE2	CG1					316
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					316
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CZ	CD2					316
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.406		6.0	CE1	CD1					316
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.439		6.0	CE1	CD2					316
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.591		6.0	CE1	CG					316
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.617		6.0	CZ	CB					316
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.536	100.5	9.4	5.915,-7.257,10.041	6.478,-1.762,9.675				N n2.46,p6.54	316
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.276		6.0	CE1	CE1					316
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.448		6.0	CE1	CD1					316
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.51		6.0	CD1	CE1					316
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.76		6.0	CD1	CD1					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.231		6.0	CD2	OE1					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.302		6.0	CD2	CD					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.381		6.0	CD2	CG					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.425		6.0	CG	CD					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.465		6.0	CE2	CG					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.503		6.0	CG	CG					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.594		6.0	CB	NE2					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.669		6.0	CZ	CG					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.698		6.0	CB	CD					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.713		6.0	CD1	CG					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.787		6.0	CE1	CG					316
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.9		6.0	CE2	CD					316
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.229		6.0	CD1	CD2					316
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.665		6.0	CG1	CD2					316
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.713		6.0	CG1	CB					316
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.876		6.0	C	CB					316
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.365		6.0	CD1	CD1					316
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.573		6.0	CD1	CB					316
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.839		6.0	CD1	CG					316
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					316
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.588		6.0	C	CB					316
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.607		6.0	CD2	CD1					316
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.839		6.0	CD2	CB					316
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.619		6.0	CG2	CB					316
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.635		6.0	CE	CB					316
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.837		6.0	CB	CB					316
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.002		6.0	OD1	CZ3					316
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.774		6.0	CG	CZ3					316
A:51:_:ARG	PICATION:SC_SC	A:315:_:TRP	4.901	23.38	9.6	CZ	CZ2			A:51:_:ARG	P	316
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.492		6.0	CB	CG					316
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.691		6.0	CB	CD					316
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.945	29.583	20.0	21.038,0.196,9.226	NZ		A:58:_:LYS			316
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.835		6.0	CG	CE					316
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.245		6.0	CB	C					316
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.723		6.0	C	CB					316
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.459	86.223	20.0	NZ	16.071,5.204,8.214		A:58:_:LYS			316
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.296		6.0	CD	CD					316
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.659		6.0	CD	CG					316
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.701		6.0	CE	CD					316
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.305		6.0	CE2	CG					316
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.324		6.0	CZ	CG					316
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.428		6.0	CZ	OE1					316
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.539		6.0	CZ	CD					316
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.631		6.0	CE2	CD					316
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.694		6.0	CD2	CG					316
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.725		6.0	CE1	CG					316
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.04	118.65	9.4	6.478,-1.762,9.675	5.227,2.695,7.681				N n0.12,p5.27	316
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					316
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.29		6.0	CD2	CE3					316
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.34		6.0	CE2	CE3					316
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CD2	CZ3					316
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.784		6.0	CE2	CD2					316
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.828		6.0	CD2	CD2					316
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					316
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.499		6.0	CB	CG2					316
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.607		6.0	CB	CG1					316
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.695		6.0	CG	CG1					316
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.766		6.0	CD2	CG2					316
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.456		6.0	CG	CD1					316
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.521		6.0	CD2	CD1					316
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CD1	CD1					316
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.681		6.0	CE2	CD1					316
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.71		6.0	CE1	CD1					316
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.77		6.0	CZ	CD1					316
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.635		6.0	CG2	CD1					316
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CB	CB					316
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.63		6.0	CG2	CB					316
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.748		6.0	NE2	CG					316
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.824		6.0	C	CB					316
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					316
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.269		6.0	CB	CG					316
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.76		6.0	C	CG					316
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.602		6.0	C	CB					316
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.933		6.0	SD	CD1					316
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.785		6.0	CG2	CB					316
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.19		6.0	CD1	SD					316
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.825		6.0	C	CB					316
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.012		6.0	CD2	CD1					316
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.686		6.0	CD2	CG1					316
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.561		6.0	CD2	CD1					316
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.792		6.0	CD1	CD1					316
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.488		6.0	CD1	CB					316
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					316
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.493		6.0	CG	CD1					316
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.53		6.0	CD2	CD1					316
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.775		6.0	C	CG					316
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.055		6.0	CE	CE2					316
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					316
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.611		6.0	SD	CE2					316
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.719		6.0	SD	CD2					316
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.437		6.0	C	CE					316
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.723		6.0	CG	CE					316
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.854		6.0	CB	CE					316
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					316
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.758		6.0	CB	C					316
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.494		6.0	CB	CD1					316
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					316
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.521		6.0	C	ND2					316
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.71		6.0	CD1	CB					316
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.881		6.0	CD1	CG					316
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.335		6.0	OD1	CE2					316
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.425		6.0	CB	CD2					316
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.468		6.0	CB	CE2					316
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.837		6.0	CG	CE2					316
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.87		6.0	C	CE2					316
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.775	18.89	17.0	O	N	A:82:_:GLY				316
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.721		6.0	CB	CZ					316
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					316
A:86:_:MET	VDW:SC_MC	A:141:_:ILE	3.791		6.0	CE	C					316
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.627		6.0	C	CG1					316
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.759		6.0	CB	CD1					316
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.891		6.0	CB	CG1					316
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.718		6.0	CB	CB					316
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.872		6.0	CG2	CB					316
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.79		6.0	CB	CB					316
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.346		6.0	C	SD					316
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					316
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.577		6.0	CD2	SD					316
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.828		6.0	CD2	CG					316
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.05		6.0	SD	CD2					316
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.507		6.0	CG	CD2					316
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.936		6.0	SD	CG					316
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.755		6.0	C	CB					316
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.177		6.0	CE	CZ					316
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.851		6.0	CE	CE2					316
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.772		6.0	CG	CD1					316
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					316
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.532		6.0	CG	CB					316
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.563		6.0	SD	CB					316
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.503		6.0	CE	CG2					316
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.571		6.0	CE	CB					316
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.437		6.0	CG	SD					316
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					316
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.648		6.0	CG	CG					316
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.453		6.0	CB	CD2					316
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.651		6.0	CB	CE2					316
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.85		6.0	C	CD2					316
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.262	34.893	17.0	O	N	A:107:_:GLY				316
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					316
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CE	CD1					316
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					316
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.539		6.0	CE	CE1					316
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.633		6.0	CG	CB					316
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.766		6.0	CE	CG					316
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.564		6.0	CD2	CB					316
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.582		6.0	CD2	CG					316
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.756		6.0	CD2	C					316
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.678		6.0	CG	CB					316
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.713		6.0	CD2	CB					316
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					316
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.103		6.0	CD1	CE					316
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.221		6.0	CE	CB					316
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.443		6.0	SD	CG					316
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.663		6.0	CE	CG					316
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.714		6.0	SD	CB					316
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.613		6.0	CB	CD1					316
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.616		6.0	CB	CB					316
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.688		6.0	CB	C					316
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.856		6.0	CB	CB					316
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.858		6.0	C	CG1					316
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.481		6.0	CE3	CG1					316
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.488		6.0	CE3	CB					316
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					316
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.737		6.0	CE3	CG2					316
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.79		6.0	CZ3	CG1					316
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.863		6.0	CZ3	CD2					316
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.803		6.0	CG	CE1					316
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.899		6.0	CG	CZ					316
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.235	54.308	17.0	O	N	A:121:_:GLY				316
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.262	18.166	17.0	O	N	A:121:_:GLY				316
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.004		6.0	CG1	CD1					316
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.597		6.0	CG1	CD2					316
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					316
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.671		6.0	CG2	CD2					316
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.401		6.0	OE1	CE					316
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.738		6.0	CD	CB					316
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	9.15	17.0	O	N	A:127:_:GLY				316
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.487		6.0	CB	CZ2					316
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.549		6.0	CG	CZ2					316
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.642		6.0	CB	CE2					316
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.657		6.0	CD1	OD1					316
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.683		6.0	CD1	CB					316
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.818		6.0	CD1	CG					316
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.66		6.0	C	CB					316
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.498		6.0	CD2	CG2					316
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.337		6.0	CD1	CG					316
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.376		6.0	CD1	CB					316
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.386		6.0	CD1	CD1					316
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.502		6.0	CD2	CB					316
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.693		6.0	C	CE					316
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.815		6.0	CD1	CB					316
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					316
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.822		6.0	C	CD2					316
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.384		6.0	CG2	CE1					316
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.868		6.0	CG2	CD1					316
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.747		6.0	CG2	CG1					316
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.833		6.0	CB	CG1					316
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.221		6.0	CE3	CD1					316
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.384		6.0	CZ3	CD1					316
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.458		6.0	CD2	CD1					316
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.802		6.0	CE2	CD1					316
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.814		6.0	C	CG1					316
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.842		6.0	C	CD1					316
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.455		6.0	CE	SD					316
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					316
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.56		6.0	CE	CG					316
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.585		6.0	CD	CG					316
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.241		6.0	CD2	CD2					316
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.007		6.0	CG1	CE					316
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.727		6.0	CD1	CE					316
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					316
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.874		6.0	C	CB					316
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.455		6.0	CG2	CD1					316
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.72		6.0	C	CG2					316
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.661		6.0	CB	CD1					316
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					316
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.814		6.0	C	CD1					316
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.682		6.0	CD2	CD1					316
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					316
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.381		6.0	CD2	CB					316
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.476		6.0	CE2	C					316
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.84		6.0	CZ	CB					316
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.446		6.0	CE2	CD1					316
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.809		6.0	CD2	CD1					316
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.487		6.0	CD1	CD2					316
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.783		6.0	CD1	CG					316
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.717		6.0	C	CB					316
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					316
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.587		6.0	CD2	CB					316
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.526		6.0	CG	CG					316
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.51		6.0	C	CD1					316
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.599		6.0	CD2	CG1					316
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.619		6.0	CD2	CD1					316
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.392		6.0	CG2	SD					316
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.802		6.0	C	CG					316
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.629		6.0	CG1	CG2					316
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.877	11.063	17.0	O	N	A:165:_:GLY				316
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.66		6.0	CD1	CD1					316
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.47		6.0	CD1	CE					316
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.3		6.0	CG2	CG2					316
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					316
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					316
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.972	14.338	17.0	O	N	A:168:_:GLY				316
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.344	28.942	17.0	O	N	A:169:_:GLY				316
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.781		6.0	C	CG2					316
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.549		6.0	CB	CG2					316
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.707		6.0	C	CE1					316
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.344		6.0	CE2	CD1					316
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.432		6.0	CZ2	CD1					316
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.807		6.0	CD1	CB					316
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.737		6.0	C	CG					316
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.762		6.0	C	CD1					316
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.542		6.0	CD1	CB					316
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					316
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.823		6.0	CD1	CD1					316
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.856		6.0	CG	CB					316
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.547		6.0	C	CD1					316
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.635		6.0	CB	CG1					316
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.807		6.0	C	CD1					316
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.883		6.0	C	CG1					316
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					316
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.861		6.0	CD1	CB					316
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.524		6.0	CB	C					316
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.624		6.0	CB	C					316
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.746		6.0	CD2	CD1					316
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.879		6.0	CD	C					316
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.803		6.0	CZ	CG2					316
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					316
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.527		6.0	CG	CE2					316
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.606		6.0	C	CD2					316
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.9		6.0	CB	CD2					316
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.348		6.0	CG2	CE2					316
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.551		6.0	CG2	CD2					316
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.575		6.0	CG2	CD1					316
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.579		6.0	CD1	CE2					316
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.649		6.0	CD1	CZ					316
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.549		6.0	CD1	CD1					316
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					316
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.82		6.0	C	SD					316
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	31.14	17.0	O	N	A:188:_:GLY				316
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.874	41.45	17.0	O	N	A:188:_:GLY				316
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.906		6.0	C	SD					316
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.516	100.443	9.4	-2.486,-2.036,-6.057	-1.283,-4.231,-2.298				N n4.38,p2.46	316
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.134		6.0	CG	CD2					316
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.334		6.0	CD2	CD2					316
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.417		6.0	CG	CE2					316
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.461		6.0	CE1	CD2					316
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.488		6.0	CB	CE2					316
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.631		6.0	CD2	CE2					316
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					316
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.773		6.0	CE1	CE					316
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.919		6.0	CE	SD					316
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					316
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.476		6.0	CE	CE1					316
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.658		6.0	CE	CE2					316
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.929		6.0	SD	CZ					316
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.635	116.608	9.4	-8.421,4.966,-8.054	-7.453,1.154,-12.090				N n5.62,p2.90	316
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					316
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.507		6.0	CB	CG					316
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.865		6.0	CE3	CB					316
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					316
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.703		6.0	CE3	CG2					316
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.636		6.0	CZ3	CG1					316
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.865		6.0	CZ3	CD1					316
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.41		6.0	CE3	CE					316
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.424		6.0	CD2	CE					316
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.611		6.0	CZ3	CE					316
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.616		6.0	CE2	CE					316
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.826		6.0	CZ2	CE					316
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.722		6.0	CZ2	CG2					316
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.738		6.0	C	CG1					316
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.065		6.0	CB	OD1					316
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.243		6.0	CB	CG					316
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.671		6.0	CB	CB					316
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.774		6.0	CE	C					316
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					316
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.437		6.0	CE	CG					316
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.732		6.0	CE	CD1					316
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.598		6.0	CB	CE					316
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.51		6.0	CG2	C					316
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.68		6.0	CG2	CB					316
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					316
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.677		6.0	CG1	CB					316
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.85		6.0	C	CG2					316
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.892		6.0	CB	CG2					316
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.664		6.0	CG1	ND2					316
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.586		6.0	CB	CD1					316
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.801		6.0	CB	CG1					316
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.724		6.0	CD1	CB					316
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.492		6.0	CD1	CG2					316
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					316
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.584		6.0	CE1	CB					316
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.848	82.124	9.4	-20.190,3.764,-4.522	-16.301,6.097,-6.237				N n3.48,p3.12	316
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.237		6.0	CE2	CE1					316
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CE2	CD1					316
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.308		6.0	CD2	CE1					316
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.804		6.0	CD2	CD1					316
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.506		6.0	CE1	ND2					316
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.653		6.0	CB	CB					316
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.694		6.0	CG	CG					316
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.711		6.0	OD1	CG					316
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.833		6.0	CG	CB					316
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.796		6.0	C	CD1					316
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.811		6.0	CB	CD2					316
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.827		6.0	C	CD2					316
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					316
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.572		6.0	SD	CD2					316
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.609		6.0	CE	CD1					316
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.835		6.0	CE	CG					316
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.842		6.0	CE	CB					316
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					316
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					316
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.892		6.0	C	CB					316
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.826		6.0	CG2	CG2					316
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD2					316
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.582		6.0	CG2	CD2					316
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.776		6.0	CG	CD1					316
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.789		6.0	CD2	CD1					316
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					316
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.498		6.0	CD2	CB					316
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.566		6.0	CD1	C					316
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.037		6.0	CD1	CD2					316
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.479		6.0	CB	CD1					316
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.747		6.0	CD1	CD1					316
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					316
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.256		6.0	CG	CG					316
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.351		6.0	ND2	CB					316
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.465		6.0	CG	CB					316
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.594		6.0	ND2	CG					316
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.562		6.0	ND2	CD1					316
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					316
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.382		6.0	CG2	CD1					316
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.428		6.0	CG2	CE1					316
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.52		6.0	CB	SD					316
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.678		6.0	C	SD					316
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.873		6.0	CG2	CD1					316
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.59		6.0	CD1	CD2					316
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.704		6.0	CD1	CD					316
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.501		6.0	CG2	CD1					316
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.681		6.0	CG1	CD1					316
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.727		6.0	CD1	CD1					316
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					316
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.661		6.0	CG1	CG					316
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					316
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.581		6.0	CD2	CG2					316
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.766		6.0	CZ	CG2					316
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.677		6.0	CG1	CG2					316
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.51		6.0	CD1	CD2					316
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.786		6.0	CB	CE					316
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.244		6.0	C	CD2					316
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					316
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.602		6.0	CD1	CD2					316
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					316
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.551		6.0	CD1	CG2					316
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					316
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					316
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.522		6.0	CG2	C					316
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.53		6.0	CG2	CG					316
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.742		6.0	CG2	CD1					316
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					316
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.555		6.0	CB	CG2					316
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CB	CG					316
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.517		6.0	CB	CD1					316
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.009		6.0	CD1	CD1					316
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.579		6.0	CB	CD1					316
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.686		6.0	CG	CD1					316
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					316
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					316
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.432		6.0	CD1	CG2					316
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.619		6.0	CG	CG2					316
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.491		6.0	CD1	CD1					316
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.559		6.0	CD2	CD1					316
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.78		6.0	CD2	CD2					316
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.568		6.0	CD1	CG1					316
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.395		6.0	C	OD1					316
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.416		6.0	CD2	OD1					316
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.51		6.0	CD2	CD1					316
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.714		6.0	CB	CD1					316
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.801		6.0	CD1	CD1					316
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.505		6.0	CD2	CB					316
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					316
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CG	CD2					316
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD1					316
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.562		6.0	CG	CD1					316
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					316
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.272		6.0	ND2	CB					316
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.353		6.0	ND2	C					316
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.519		6.0	ND2	CG					316
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.498		6.0	CB	CG2					316
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.137		6.0	OD1	CE					316
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.166		6.0	OD1	CD					316
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.419		6.0	C	CG					316
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					316
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.739		6.0	C	CB					316
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.841		6.0	CB	CG					316
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.491		6.0	CB	CB					316
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.424		6.0	ND2	C					316
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.637		6.0	CB	C					316
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.803		6.0	CG	C					316
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.297		6.0	OD1	CD1					316
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.692		6.0	CG	CD1					316
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.867		6.0	C	CG					316
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					316
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.36		6.0	CG2	CD2					316
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.513		6.0	CB	CB					316
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.523		6.0	CG2	CB					316
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.899		6.0	C	CB					316
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					316
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					316
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.593		6.0	CB	CD2					316
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.719		6.0	CD2	CD2					316
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.792		6.0	CG	CD2					316
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.895		6.0	C	CG					316
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.495		6.0	CD2	CD					316
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.706		6.0	CD1	CZ					316
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.742		6.0	C	CB					316
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.682		6.0	CD2	CG1					316
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.661		6.0	CD1	CG2					316
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.805		6.0	CG	CG2					316
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.292		6.0	CG	CG2					316
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					316
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.304		6.0	C	CB					316
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.576		6.0	CB	CB					316
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.717		6.0	CZ	CD1					316
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.784		6.0	CG	CB					316
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CG2	CD1					316
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.619		6.0	CG2	CG					316
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.871		6.0	CB	CB					316
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					316
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					316
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					316
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.315		6.0	CG	CD2					316
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					316
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.615		6.0	CB	CD2					316
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.645		6.0	CD1	CD2					316
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.536		6.0	ND2	CB					316
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					316
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.303		6.0	CB	SD					316
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.515		6.0	ND2	CG					316
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.697		6.0	CG	CG					316
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.885		6.0	CE	CE					316
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.18		6.0	CD1	CD1					316
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.49		6.0	CB	CB					316
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.743		6.0	CG	CD1					316
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.886		6.0	CB	CD1					316
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.892		6.0	C	CD					316
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.543		6.0	CE3	CD1					316
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					316
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.527		6.0	CG	CD1					316
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.718		6.0	CD2	CD2					316
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.809		6.0	C	CD					316
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.699		6.0	C	CD					316
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.742		6.0	CB	CD1					316
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.812		6.0	CD1	CD1					316
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.565		6.0	CG2	CG2					316
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.521		6.0	CG	CB					316
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.838		6.0	CG2	CG1					316
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	40.548	17.0	O	N	A:252:_:GLY				316
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.796		6.0	CD2	CD1					316
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.281		6.0	CD2	CD1					316
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.242		6.0	C	CD1					316
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.395		6.0	CB	CD1					316
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					316
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					316
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.968	54.081	17.0	O	N	A:253:_:GLY				316
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.113	14.514	17.0	OG	N	A:259:_:GLY				316
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.487		6.0	C	CD2					316
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.508		6.0	CG	CD1					316
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.516		6.0	CD2	CD1					316
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					316
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.273		6.0	CG	CG					316
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.387		6.0	CG	CD1					316
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					316
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.724		6.0	CG	CB					316
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.817		6.0	CG	CE1					316
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.895		6.0	CD	CD2					316
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					316
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.397		6.0	CB	CD2					316
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.604		6.0	CB	CZ2					316
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.834		6.0	CB	CG					316
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.865		6.0	CB	CE3					316
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.886		6.0	CB	CD1					316
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.507		6.0	CB	CZ3					316
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					316
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CG					316
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					316
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.432		6.0	CE1	C					316
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.482		6.0	CD1	C					316
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.564		6.0	CD1	CB					316
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.484	80.04	9.4	-7.453,1.154,-12.090	-12.135,-0.250,-16.349				L n4.51,p4.58	316
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.489		6.0	CE1	CD1					316
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.9		6.0	C	CD1					316
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.839		6.0	C	CB					316
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.639		6.0	CD1	CD1					316
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.856		6.0	CD1	CB					316
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.152		6.0	CG2	CE2					316
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.452		6.0	CG2	CD2					316
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.727		6.0	C	CD2					316
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.851	39.342	20.0	-20.062,-0.899,-14.605	NZ		A:272:_:LYS			316
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.68		6.0	CD	CE					316
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.792	32.832	20.0	-21.871,-0.444,-9.609	NZ		A:272:_:LYS			316
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.487		6.0	CZ	CG2					316
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.609		6.0	CE2	CG2					316
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.713		6.0	CE1	CG2					316
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.49		6.0	CB	CG					316
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.486		6.0	C	CD					316
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.733		6.0	CB	CD					316
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.748		6.0	C	CG					316
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.517		6.0	CG2	CD1					316
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					316
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.586		6.0	CG2	CD1					316
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.647		6.0	CB	ND2					316
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.841		6.0	C	CB					316
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.453		6.0	CD2	CD1					316
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.456		6.0	CD2	CE1					316
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.617		6.0	C	CB					316
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.726		6.0	CD2	CG					316
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.728		6.0	CD2	CZ					316
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.076		6.0	OD1	CD2					316
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.17		6.0	OD1	CE2					316
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.835		6.0	C	CD2					316
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					316
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					316
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.769		6.0	CD1	CD2					316
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.66	45.207	9.6	CD1	CZ			A:295:_:ARG	T	316
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.895		6.0	C	CG					316
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.737		6.0	CD2	CD1					316
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.831		6.0	CD1	CD1					316
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.746		6.0	CD2	CB					316
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.788		6.0	CD2	CG2					316
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.828		6.0	CE2	CG2					316
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.31		6.0	CZ	CG2					316
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.641		6.0	CE1	CG2					316
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.73		6.0	CE2	CG2					316
A:309:_:ASN	VDW:SC_SC	A:318:_:GLU	3.486		6.0	CB	CD					316
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.226		6.0	CG2	OE1					316
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.275		6.0	CG2	NE2					316
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.452		6.0	CG2	CD					316
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.693		6.0	C	NE2					316
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.842		6.0	C	CD					316
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.766		6.0	CG	CD1					316
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.79		6.0	C	CB					316
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.403		6.0	CD2	CD2					316
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.655		6.0	CD1	CB					316
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG1					316
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD2	CG1					316
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.642		6.0	CG	CG1					316
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.78		6.0	CD2	CB					316
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.784		6.0	CD2	CB					316
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.312		6.0	CD2	CE					316
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.658		6.0	CD1	CG					316
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.801		6.0	CD1	CE					316
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.521		6.0	CG2	CE					316
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.726		6.0	C	CG					316
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.242		6.0	C	CB					316
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.825		6.0	C	SD					316
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.888		6.0	C	CG					316
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.982		6.0	CD1	SD					316
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.136		6.0	CE1	CD1					316
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.616		6.0	CD1	CD1					316
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.5		6.0	CD2	CD1					316
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.824		6.0	CD1	CB					316
