NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.1		6.0	CE	CG					82
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.335		6.0	CE	OE1					82
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.642		6.0	CE	CD					82
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.726		6.0	CG	CG					82
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.897		6.0	CB	CG					82
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.407		6.0	CE	CD1					82
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.728		6.0	C	CD					82
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.576		6.0	C	CG2					82
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.762		6.0	C	CD1					82
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.41		6.0	NE2	CG2					82
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.436		6.0	OE1	CD1					82
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.627		6.0	NE2	CB					82
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.653		6.0	CD	CD1					82
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.226		6.0	OE1	CB					82
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.647		6.0	NE2	CG2					82
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					82
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.414		6.0	CD2	CD1					82
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.652		6.0	CE2	CD1					82
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.471	145.067	9.4	7.954,-5.502,11.471	7.611,0.953,11.166				T-EF n0.61,p5.65	82
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.677		6.0	CE2	CG1					82
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.838		6.0	CD2	CG1					82
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.554		6.0	CE1	CD1					82
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.634		6.0	CZ	CD1					82
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.726	53.643	9.4	7.954,-5.502,11.471	2.850,-7.167,9.480				L n3.76,p3.64	82
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.404		6.0	CZ	CD1					82
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.799		6.0	C	CB					82
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.853	16.325	17.0	O	N	A:16:_:GLY				82
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.451	55.155	17.0	O	N	A:16:_:GLY				82
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.095		6.0	CG2	OD1					82
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.371		6.0	CG2	ND2					82
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.448		6.0	CG2	CG					82
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.564		6.0	CG1	OD1					82
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.712		6.0	CB	OD1					82
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.587		6.0	CG1	CB					82
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.669		6.0	CD1	CD2					82
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.69		6.0	CD1	CB					82
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.07		6.0	CG2	OE1					82
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.835	158.567	9.4	1.732,-11.444,13.288	2.850,-7.167,9.480				P n0.46,p6.62	82
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.867		6.0	CD1	CZ2					82
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.276		6.0	CE1	CZ2					82
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					82
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					82
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.496		6.0	CD2	CD1					82
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.871		6.0	CG2	C					82
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.304		6.0	CG2	CG					82
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.613		6.0	CG2	CB					82
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.822		6.0	CG2	CD1					82
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.802		6.0	CB	CE3					82
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.84		6.0	C	C					82
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.705	80.552	9.4	-12.922,-2.162,27.414	-7.690,-4.068,28.655				N n5.41,p3.19	82
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.229		6.0	CE3	CG1					82
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					82
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.533		6.0	C	CG2					82
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.566		6.0	CB	CG2					82
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.629		6.0	CE3	CG2					82
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.848		6.0	CE3	CD1					82
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.874		6.0	CE3	CB					82
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.349		6.0	CD2	ND2					82
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.443		6.0	CE2	ND2					82
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.649		6.0	CG	ND2					82
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.646		6.0	CD1	C					82
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.524		6.0	CE3	CG					82
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.613		6.0	CZ3	CG					82
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.74		6.0	CZ2	C					82
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.632		6.0	CZ2	CG2					82
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.827		6.0	CD1	CG2					82
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.478		6.0	CE1	CD2					82
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.605		6.0	CZ	CD2					82
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.164		6.0	CZ	ND2					82
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.21		6.0	CE1	ND2					82
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.87		6.0	CE1	CG					82
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.994	13.128	17.0	O	N	A:32:_:GLY				82
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.53		6.0	CB	CG					82
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					82
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.629		6.0	CG2	CB					82
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.661		6.0	CB	SD					82
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.746		6.0	CG2	CG					82
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.858		6.0	CB	CB					82
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.15		6.0	CZ2	CG					82
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.289		6.0	CE2	CG					82
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.842		6.0	CD2	CG					82
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.1		6.0	CZ2	CD1					82
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.586		6.0	CE2	CB					82
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.625		6.0	CE2	CD1					82
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.722		6.0	CZ2	CB					82
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					82
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					82
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.793		6.0	CG	CD1					82
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.775		6.0	C	CB					82
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					82
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.53		6.0	CD	CB					82
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.654		6.0	OD1	CD					82
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					82
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.622		6.0	SD	CB					82
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.854		6.0	CE	CD					82
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.596		6.0	CE	CE					82
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.567		6.0	CE2	CG1					82
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.567		6.0	CE2	CB					82
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.589		6.0	CD2	CB					82
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					82
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.52		6.0	CE1	CB					82
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.649		6.0	CZ	CD2					82
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.727		6.0	CE1	CD1					82
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.752		6.0	CE1	CG					82
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.127	96.63	9.4	7.611,0.953,11.166	4.706,6.190,9.874				N n2.29,p4.73	82
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.864		6.0	CD1	CE1					82
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.484		6.0	CD2	CG					82
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.572		6.0	CE2	CG					82
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.613		6.0	CG	CG					82
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.784		6.0	CZ	CG					82
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.832		6.0	CD1	CG					82
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.92		6.0	CD1	CD2					82
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.605		6.0	CD1	CG					82
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.643		6.0	CD1	CB					82
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.727		6.0	CG1	CB					82
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.773		6.0	CG1	CD2					82
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.786		6.0	CD1	CE2					82
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.799		6.0	C	CB					82
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.752		6.0	CB	CB					82
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.486		6.0	CD1	CD1					82
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.563		6.0	CD1	CB					82
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.809		6.0	CD1	CG					82
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					82
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.584		6.0	CG	CG2					82
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.619		6.0	C	CB					82
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.536		6.0	CD2	CB					82
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.583		6.0	CD2	CD1					82
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.792		6.0	CD1	CD1					82
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.565		6.0	CB	SD					82
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.614		6.0	CG2	C					82
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.828		6.0	CG2	CG2					82
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.623		6.0	CG2	CB					82
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					82
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.659		6.0	CE	C					82
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.658		6.0	CB	CB					82
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.697		6.0	CD	CB					82
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.762		6.0	CE	CG2					82
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.5		6.0	CB	CG					82
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.615		6.0	CB	CD					82
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.908	22.834	20.0	15.742,13.079,6.832	NZ		A:58:_:LYS			82
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.623		6.0	CG	CE					82
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.898		6.0	CD	CE					82
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.693		6.0	CB	C					82
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.839		6.0	CG2	CD2					82
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.445	97.533	20.0	NZ	9.513,16.205,5.581		A:58:_:LYS			82
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.263		6.0	CD	CD					82
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.864		6.0	CD	CG					82
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.873		6.0	CE	CD					82
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.752		6.0	CB	CG2					82
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.878		6.0	C	CG2					82
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.212		6.0	CE2	CG					82
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.499		6.0	CZ	CG					82
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.542		6.0	CZ	OE1					82
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.55		6.0	CD2	CG					82
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.565		6.0	CE2	CD					82
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.705		6.0	CZ	CD					82
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.359	122.102	9.4	4.706,6.190,9.874	1.461,9.644,7.374				T-EF n0.38,p5.71	82
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					82
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.522		6.0	CD2	CE3					82
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.611		6.0	CE2	CE3					82
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.662		6.0	CD2	CZ3					82
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.391		6.0	CD2	CG1					82
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.63		6.0	CB	CG2					82
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.699		6.0	CB	CG1					82
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.72		6.0	CG	CG1					82
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.518		6.0	CG2	CD1					82
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.572		6.0	CG2	CE1					82
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.894		6.0	CG2	CG					82
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					82
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.536		6.0	CB	CB					82
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.567		6.0	CB	CD1					82
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.723		6.0	CB	CG					82
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.273		6.0	NE2	CD					82
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.677		6.0	OE1	CD					82
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.705		6.0	CD	CD					82
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.732		6.0	NE2	C					82
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					82
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.14		6.0	CB	CG					82
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.706		6.0	C	CG					82
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.816		6.0	CB	CD					82
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.823		6.0	CB	CE					82
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.766		6.0	CG2	CB					82
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.474		6.0	CD1	SD					82
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.821		6.0	C	CB					82
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.221		6.0	CD2	CD1					82
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.549		6.0	CD2	CG1					82
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.564		6.0	CD1	CD1					82
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.708		6.0	CD2	CD1					82
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					82
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.361		6.0	CD1	SD					82
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.335		6.0	CD2	CD1					82
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.796		6.0	C	CG					82
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.83		6.0	CG	CD1					82
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.076		6.0	CE	CE2					82
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					82
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.956		6.0	SD	CD2					82
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.391		6.0	CG	CE					82
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.584		6.0	C	CE					82
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.787		6.0	CB	CE					82
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.558		6.0	CB	CB					82
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.738		6.0	CB	C					82
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					82
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					82
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.466		6.0	C	ND2					82
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.786		6.0	CB	SD					82
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.68		6.0	CB	CB					82
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.751	24.503	17.0	O	N	A:82:_:GLY				82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.383		6.0	CD1	CE1					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.412		6.0	CB	CZ					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.46		6.0	CB	CE2					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.517		6.0	CG	CE1					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.621		6.0	CB	CE1					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.649		6.0	CG	CD1					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.704		6.0	CB	CD2					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.791		6.0	CD1	CZ					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.852		6.0	CB	CD1					82
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.866		6.0	CG	CZ					82
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					82
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					82
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.759		6.0	CE	CD1					82
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.301		6.0	CB	OE1					82
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.638		6.0	C	OE1					82
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.794		6.0	C	C					82
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.804		6.0	CB	CG					82
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.262		6.0	OD1	CG					82
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.502		6.0	CG2	CB					82
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.586		6.0	CB	CB					82
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CG2	CG2					82
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.894		6.0	CB	CG2					82
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.606		6.0	CB	CB					82
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					82
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.695		6.0	C	CB					82
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.998		6.0	CD1	SD					82
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.875		6.0	CG2	CG					82
A:99:_:MET	VDW:MC_SC	A:103:_:ALA	3.882		6.0	C	CB					82
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.02		6.0	SD	CD2					82
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.62		6.0	SD	CG					82
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.638		6.0	CG	CD2					82
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.74		6.0	C	CB					82
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.33		6.0	CE	CZ					82
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.696		6.0	CE	CE2					82
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					82
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.676		6.0	CE	C					82
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.733		6.0	CE	CB					82
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CB	CG					82
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					82
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					82
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.662		6.0	CG	SD					82
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.456		6.0	CB	CD2					82
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.586		6.0	C	CD2					82
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.852		6.0	CB	CE2					82
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.259	29.574	17.0	O	N	A:107:_:GLY				82
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					82
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					82
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.458		6.0	CE	CE1					82
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.561		6.0	CE	CD1					82
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.772		6.0	CG	CB					82
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.861		6.0	CE	CZ					82
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.454		6.0	CD2	CB					82
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.579		6.0	CG	CB					82
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.724		6.0	CD1	C					82
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.858		6.0	CD2	C					82
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					82
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.517		6.0	CD1	CG					82
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.701		6.0	CD1	CB					82
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					82
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.592		6.0	CB	CD2					82
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.879		6.0	CE	CB					82
A:108:_:MET	VDW:SC_MC	A:157:_:LEU	3.887		6.0	CE	C					82
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.437		6.0	CE	CB					82
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					82
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.812		6.0	SD	CB					82
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.834		6.0	CE	CG					82
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.636		6.0	CB	CD1					82
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.795		6.0	CB	CB					82
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.801		6.0	CB	CG					82
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.632		6.0	CE3	CG1					82
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.635		6.0	CE3	CB					82
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.734		6.0	CB	CG2					82
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.498		6.0	CG1	CD1					82
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.521		6.0	CG1	CG1					82
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.428		6.0	CB	CE1					82
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.701		6.0	C	CE1					82
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.141	3.329	17.0	O	N	A:121:_:GLY				82
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.218		6.0	CG1	CD1					82
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.492		6.0	CG2	CD2					82
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.765		6.0	CG2	CD2					82
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.668		6.0	CB	CB					82
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.556		6.0	NE2	CE					82
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.739		6.0	CG	CE					82
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.764		6.0	CG	CG					82
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.838		6.0	CD	CE					82
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.781	3.879	17.0	O	N	A:127:_:GLY				82
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.639		6.0	C	CB					82
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.247		6.0	CD1	CG					82
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					82
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.541		6.0	CD1	CD1					82
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.593		6.0	CD1	CD2					82
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.492		6.0	CG	CB					82
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.627		6.0	CD1	CZ					82
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.675		6.0	C	CD2					82
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.338		6.0	CE3	CD1					82
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.414		6.0	CZ3	CD1					82
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.876		6.0	C	CD2					82
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					82
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.54		6.0	CD	CE					82
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.629		6.0	CD	CG					82
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.17		6.0	CD2	CD2					82
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.555		6.0	CG	CD2					82
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.729		6.0	CD2	CD1					82
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.563		6.0	CD1	SD					82
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.544		6.0	CG1	CE					82
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					82
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.731		6.0	CG2	CD1					82
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.309		6.0	CG2	CD1					82
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.758		6.0	CE	CD2					82
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					82
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.814		6.0	CB	CE					82
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.506		6.0	CD2	CD1					82
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.623		6.0	CB	CD1					82
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.797		6.0	C	CD1					82
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.169		6.0	CE2	C					82
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.193		6.0	CE2	CB					82
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.465		6.0	CD2	CB					82
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.501		6.0	CD2	C					82
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					82
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.517		6.0	CZ	CD1					82
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.618		6.0	CD2	CD1					82
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.666		6.0	CE2	CG1					82
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.704		6.0	CE1	CD1					82
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.805		6.0	CG	CD1					82
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.838		6.0	CD1	CD1					82
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.844		6.0	CZ	CG1					82
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.491		6.0	CB	CD2					82
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.87		6.0	CD1	CD1					82
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.401		6.0	CD1	CD2					82
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.845		6.0	C	CB					82
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					82
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.638		6.0	CD2	CB					82
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.495		6.0	CD2	CG					82
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.511		6.0	CG	CG					82
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.875		6.0	CG	CD					82
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.729		6.0	C	CD1					82
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.889		6.0	CD2	CD1					82
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.566		6.0	CD1	CG1					82
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.507		6.0	CG1	CD1					82
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.911	9.315	17.0	O	N	A:165:_:GLY				82
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.703		6.0	CG1	C					82
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.635		6.0	CD1	CD1					82
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.732		6.0	CG1	CD1					82
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.879		6.0	CD1	CG					82
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.21		6.0	CD1	CE					82
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					82
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.519		6.0	CE	CZ3					82
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					82
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.894		6.0	CE	CD1					82
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.958	22.971	17.0	O	N	A:168:_:GLY				82
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.292	13.687	17.0	O	N	A:169:_:GLY				82
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.241		6.0	C	CG2					82
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.616		6.0	CB	CD1					82
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.726		6.0	CG	CD1					82
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.728		6.0	CD1	CD1					82
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.836		6.0	CZ2	CG1					82
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.516		6.0	CZ2	CD1					82
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.754		6.0	CE2	CD1					82
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.778		6.0	CE2	CB					82
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.467		6.0	CD2	CD1					82
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					82
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.319		6.0	CB	CG1					82
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.374		6.0	C	CG1					82
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.556		6.0	C	CD1					82
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.339		6.0	C	CD1					82
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.522		6.0	C	CD1					82
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.888		6.0	C	CG1					82
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.697		6.0	CD1	CD2					82
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.489		6.0	CD1	C					82
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.709		6.0	CD1	CB					82
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.501		6.0	CB	C					82
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.656		6.0	CG	C					82
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.776		6.0	CD1	C					82
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.393		6.0	CG	C					82
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.829		6.0	CD1	C					82
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.896		6.0	CZ	CB					82
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.391		6.0	CB	CE2					82
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.569		6.0	CG	CE2					82
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.595		6.0	C	CD2					82
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.886		6.0	C	CE2					82
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.377		6.0	CG2	CE2					82
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					82
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.64		6.0	CD1	CD2					82
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.677		6.0	CD1	CD1					82
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.402		6.0	CD1	CE1					82
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.403		6.0	CD1	CZ					82
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					82
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CD1					82
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.848		6.0	CB	CZ					82
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.394		6.0	CD1	CD1					82
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.55		6.0	CD1	CD1					82
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.424		6.0	CB	CZ					82
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.188	23.435	17.0	O	N	A:188:_:GLY				82
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.935	48.01	17.0	O	N	A:188:_:GLY				82
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.164	108.274	9.4	-1.453,-0.632,-6.239	0.363,-2.012,-1.606				N n4.04,p3.33	82
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.491		6.0	CB	CE2					82
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.521		6.0	CD2	CD2					82
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.566		6.0	CG	CD2					82
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.618		6.0	CD2	CE2					82
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					82
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.721		6.0	CG	CE2					82
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.622		6.0	CE1	CE					82
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.425		6.0	CE	SD					82
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.817		6.0	C	CB					82
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.655		6.0	CE	CE1					82
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.695		6.0	CE	CZ					82
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.698		6.0	C	CB					82
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.975	118.35	9.4	-9.239,3.113,-8.884	-7.186,-1.419,-12.194				L n3.13,p5.08	82
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CG					82
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.646		6.0	CE3	CG					82
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.807		6.0	CE3	CB					82
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.417		6.0	CZ3	CG2					82
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.697		6.0	CE3	CG2					82
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.672		6.0	CZ3	CG1					82
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.84		6.0	CZ3	CD1					82
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.326		6.0	CE3	CE					82
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					82
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.515		6.0	CD2	CE					82
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.696		6.0	CE2	CE					82
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.754		6.0	CZ2	CE					82
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.81		6.0	CZ2	CG					82
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.637		6.0	CZ2	CG2					82
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.262		6.0	CE	C					82
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.281		6.0	CG	CG					82
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.301		6.0	CE	OD1					82
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.305		6.0	CG	ND2					82
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.379		6.0	CG	OD1					82
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.748		6.0	CE	CG					82
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.836		6.0	SD	CD1					82
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.009		6.0	CE	CB					82
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.331		6.0	CE	CG					82
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.667		6.0	CE	CD1					82
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					82
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.81		6.0	CG2	CB					82
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					82
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.808		6.0	CG1	CB					82
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CG2	CG1					82
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CD1					82
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.509		6.0	CB	CG1					82
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.72		6.0	CD1	CB					82
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					82
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.756		6.0	CD1	CG2					82
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.96	93.55	9.4	-20.800,-0.980,-4.559	-17.488,2.107,-6.582				N n2.08,p4.49	82
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.203		6.0	CE2	CE1					82
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					82
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					82
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.723		6.0	CD2	CD1					82
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.772		6.0	CD2	CZ					82
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.308		6.0	CE1	ND2					82
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.531		6.0	CZ	ND2					82
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.487		6.0	CG	CG					82
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.509		6.0	CB	CB					82
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.622		6.0	CB	CG					82
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.663		6.0	ND2	CG					82
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.801		6.0	CG	CB					82
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.269		6.0	CB	C					82
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.6		6.0	CG	C					82
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.603		6.0	ND2	C					82
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.573		6.0	CE	CD2					82
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.811		6.0	CE	CD1					82
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.954		6.0	SD	CD2					82
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					82
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					82
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.88		6.0	C	CB					82
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.751		6.0	CG	CD1					82
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					82
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.75		6.0	CD1	CD2					82
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.496		6.0	CD2	CB					82
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.71		6.0	CD1	CD2					82
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD1					82
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.541		6.0	CB	CG					82
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.717		6.0	CB	CB					82
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.322		6.0	CG	CG					82
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.444		6.0	OD1	CG					82
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.602		6.0	ND2	CG					82
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.709		6.0	CB	CG					82
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.894		6.0	CG	CB					82
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.418		6.0	ND2	CD					82
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.689		6.0	OD1	CD					82
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					82
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.751		6.0	CG2	CD2					82
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.823		6.0	CG2	CD1					82
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.559		6.0	CD1	CD1					82
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					82
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.407		6.0	CD1	SD					82
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.582		6.0	CG1	CE					82
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					82
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.558		6.0	CZ	CG2					82
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.778		6.0	CD2	CG2					82
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.335		6.0	C	CD2					82
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					82
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					82
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.878		6.0	C	CD1					82
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					82
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.539		6.0	CD1	CB					82
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.66		6.0	CD2	CG2					82
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.788		6.0	C	CD2					82
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					82
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.492		6.0	CG2	CG					82
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.513		6.0	CG2	CD1					82
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.695		6.0	CG2	C					82
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.383		6.0	CG2	CG2					82
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.507		6.0	CB	CG2					82
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CG					82
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.817		6.0	CB	CD1					82
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.539		6.0	CD1	CD1					82
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.666		6.0	C	CB					82
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					82
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.598		6.0	CD2	CG1					82
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.627		6.0	CB	CG1					82
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.727		6.0	CG	CG1					82
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					82
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.699		6.0	CG	CG2					82
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.533		6.0	CD1	CD1					82
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.784		6.0	CD1	CG1					82
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.694		6.0	CD2	CD1					82
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					82
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.882		6.0	CD2	CB					82
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					82
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.562		6.0	CD2	CD2					82
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					82
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.764		6.0	CD2	CD1					82
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.363		6.0	ND2	CG					82
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.477		6.0	ND2	C					82
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.701		6.0	ND2	CB					82
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.566		6.0	ND2	CG2					82
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.496		6.0	OD1	CG					82
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.538		6.0	ND2	C					82
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.691		6.0	CB	C					82
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.801		6.0	CG	C					82
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.382		6.0	OD1	CD1					82
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.9		6.0	CG2	CD1					82
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.057		6.0	CG2	CD2					82
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.607		6.0	CG2	CB					82
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.625		6.0	CB	CB					82
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.661		6.0	C	CB					82
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.856		6.0	CD1	CB					82
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					82
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					82
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.583		6.0	CG2	CD1					82
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					82
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					82
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.367		6.0	CG	CD2					82
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.386		6.0	CD1	CD2					82
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					82
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.609		6.0	CD1	CG					82
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.739		6.0	CE2	CD2					82
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.743		6.0	ND2	C					82
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.146		6.0	C	SD					82
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.277		6.0	CB	SD					82
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.71		6.0	CG	SD					82
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.846		6.0	C	CE					82
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.893		6.0	CE	CE					82
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					82
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.565		6.0	CB	CD1					82
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.832		6.0	CG	CD1					82
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.668		6.0	CE3	CD1					82
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.54		6.0	CD2	CD1					82
A:246:_:SER	VDW:SC_SC	A:334:_:THR	3.891		6.0	CB	CG2					82
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.893		6.0	C	CD1					82
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	24.442	17.0	O	N	A:252:_:GLY				82
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.807		6.0	CD2	CD1					82
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					82
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.819		6.0	CD2	CB					82
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					82
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.392		6.0	CB	CD1					82
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.512		6.0	CD2	CD1					82
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					82
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.954	41.811	17.0	O	N	A:253:_:GLY				82
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.119	20.429	17.0	OG	N	A:259:_:GLY				82
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.869		6.0	C	CE2					82
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.571		6.0	C	CD2					82
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CG	CD1					82
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					82
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					82
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.395		6.0	CG	CD1					82
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					82
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.649		6.0	CG	CB					82
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.874		6.0	CG	CE1					82
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					82
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.421		6.0	CB	CZ2					82
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.423		6.0	CB	CD2					82
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.727		6.0	CB	CE3					82
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.784		6.0	CG	CE2					82
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.871		6.0	CB	CZ3					82
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.124		6.0	CG2	CB					82
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CG2	CD1					82
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.535		6.0	CG2	CG					82
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.352		6.0	CE1	C					82
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					82
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.443		6.0	CD1	C					82
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CD1	CB					82
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.049	78.913	9.4	-7.186,-1.419,-12.194	-10.859,-4.601,-15.795				L n4.24,p4.34	82
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.723		6.0	CE1	CD1					82
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.73		6.0	CD1	CD1					82
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.884		6.0	CD1	CG					82
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.502		6.0	CE1	CD1					82
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.768		6.0	CG	CD1					82
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.798		6.0	C	CB					82
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.437		6.0	CD1	CD1					82
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.876		6.0	CD1	CB					82
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.421		6.0	CG2	CE2					82
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.434		6.0	CG2	CD2					82
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.73		6.0	C	CD2					82
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.791		6.0	CG2	CE					82
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.63	46.345	20.0	-19.242,-6.279,-13.753	NZ		A:272:_:LYS			82
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.747		6.0	CD	CE					82
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.773	31.809	20.0	-20.961,-5.982,-9.209	NZ		A:272:_:LYS			82
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.582		6.0	CD1	CG2					82
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.62		6.0	CG	CG2					82
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.671		6.0	CE1	CG2					82
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.738		6.0	CD2	CG2					82
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.797		6.0	CZ	CG2					82
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.826		6.0	CE2	CG2					82
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.686		6.0	C	CG					82
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.708		6.0	CB	CG					82
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.3		6.0	C	CD					82
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					82
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.67		6.0	C	CG					82
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.831		6.0	CB	CG					82
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.338		6.0	CG2	CD1					82
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.716		6.0	CG2	SD					82
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.234		6.0	CG2	CD1					82
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.781		6.0	C	CD1					82
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.84		6.0	C	CB					82
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.679		6.0	C	CB					82
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.801		6.0	CD2	CD1					82
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.465		6.0	OD1	CE2					82
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD1					82
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					82
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.664		6.0	CD2	CD2					82
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.591		6.0	CD2	CG2					82
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.688		6.0	CE2	CG2					82
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.716		6.0	CD2	CB					82
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.329		6.0	CZ	CG2					82
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					82
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.69		6.0	CE2	CG2					82
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.804		6.0	CB	CG2					82
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.494		6.0	CE	CZ2					82
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.627		6.0	CE	CE2					82
A:308:_:SER	VDW:MC_SC	A:311:_:VAL	3.885		6.0	C	CG2					82
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.796		6.0	CG1	CD1					82
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.794		6.0	CZ	CE					82
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.591		6.0	CG2	CB					82
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.698		6.0	CB	CD2					82
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.643		6.0	CG	CD1					82
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					82
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.591		6.0	CD1	CD1					82
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.742		6.0	CD1	CG1					82
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.761		6.0	CD2	CG2					82
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.805		6.0	CD2	CD1					82
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.674		6.0	CD2	CB					82
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.157		6.0	CD2	CE					82
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.648		6.0	CD2	CG					82
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.687		6.0	CD1	CE					82
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.97		6.0	CD1	SD					82
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.771		6.0	C	CG					82
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.815		6.0	C	CB					82
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.442		6.0	C	CG					82
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.392		6.0	CD1	SD					82
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.81		6.0	C	CG					82
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.87		6.0	CE1	SD					82
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.35		6.0	CE1	CD1					82
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.482		6.0	C	CD1					82
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.623		6.0	C	CB					82
