NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.577		6.0	CE	C					437
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.871		6.0	CG	CB					437
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.135		6.0	CE	CG					437
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.271		6.0	CE	OE1					437
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.671		6.0	CE	CD					437
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.753		6.0	CE	CB					437
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.134		6.0	CE	CD1					437
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.337		6.0	C	CG2					437
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.828		6.0	C	CB					437
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					437
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.317		6.0	OE1	CB					437
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.355		6.0	OE1	CG2					437
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.672		6.0	NE2	CG2					437
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					437
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					437
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.833	143.782	9.4	-3.266,-17.939,6.886	-5.789,-14.137,5.291				T-EF n1.74,p5.42	437
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.346		6.0	CE2	CE2					437
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.591		6.0	CZ	CD1					437
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.712		6.0	CE2	CZ2					437
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.8		6.0	CE2	CD1					437
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.863		6.0	CZ	CG					437
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.871		6.0	CZ	CE2					437
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.773		6.0	C	CB					437
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.804	29.241	17.0	O	N	A:16:_:GLY				437
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.41	41.102	17.0	O	N	A:16:_:GLY				437
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.101		6.0	CG1	OD1					437
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.162		6.0	CG2	OD1					437
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					437
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.478		6.0	CG2	CG					437
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.479		6.0	CB	OD1					437
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.725		6.0	CG1	CG					437
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.752		6.0	CB	CG					437
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.625		6.0	CG1	CB					437
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.875		6.0	CG2	CD1					437
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.077	177.517	9.4	-10.923,-16.647,7.359	-5.789,-14.137,5.291				P n0.10,p6.18	437
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					437
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.425		6.0	CE1	CZ2					437
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.686		6.0	CG2	CB					437
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.734		6.0	CG2	CG					437
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CB	CD1					437
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.63		6.0	CG2	CD1					437
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.712		6.0	CB	CG2					437
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.108	101.958	9.4	-15.133,-4.232,26.218	-12.938,-8.844,26.305				N n2.35,p4.43	437
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.724		6.0	CD2	CD1					437
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.844		6.0	CG	CD1					437
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.894		6.0	CD2	CE1					437
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.502	44.868	9.4	-15.133,-4.232,26.218	-19.604,-3.736,26.397				T-FE n3.37,p2.20	437
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.754		6.0	CD2	CZ2					437
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.844		6.0	CB	CE3					437
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.861		6.0	CD2	CE2					437
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.323		6.0	CE3	CG1					437
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.429		6.0	CZ3	CG1					437
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					437
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.631		6.0	CE3	CG2					437
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.635		6.0	CE3	CD1					437
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.687		6.0	CZ3	CD1					437
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.725		6.0	C	CG2					437
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.613		6.0	CE2	CB					437
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.742		6.0	CZ2	CB					437
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.749		6.0	CD2	CB					437
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.897		6.0	CZ2	C					437
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.557		6.0	CZ2	CG2					437
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.867		6.0	CZ3	CD1					437
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.402		6.0	CE1	CB					437
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.486		6.0	CZ	ND2					437
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.494		6.0	CZ	CG					437
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.496		6.0	CZ	CB					437
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.552		6.0	CE2	ND2					437
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.629		6.0	CE1	ND2					437
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.754		6.0	CE1	CG					437
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.879		6.0	CE2	CG					437
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.001	0.904	17.0	O	N	A:32:_:GLY				437
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.793		6.0	C	CD1					437
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.565		6.0	CG2	SD					437
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.891		6.0	C	CB					437
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.038		6.0	CZ2	CG					437
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.451		6.0	CE2	CG					437
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.824		6.0	CZ2	CB					437
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.847		6.0	CE2	CD					437
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.848		6.0	CZ3	CB					437
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.397		6.0	CD1	CD2					437
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.294		6.0	CZ2	CD1					437
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.312		6.0	CE2	CD1					437
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					437
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.457		6.0	CD2	CD1					437
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.496		6.0	CZ3	CD1					437
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.53		6.0	CE3	CD1					437
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.533		6.0	CZ2	CG					437
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.628		6.0	CE2	CB					437
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CD1	CD1					437
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.601		6.0	CB	CD1					437
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.353		6.0	CD1	CD1					437
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.501		6.0	CD1	CG1					437
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.785		6.0	CD2	CG1					437
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.542		6.0	CD	CB					437
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.754		6.0	CG	CB					437
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.647		6.0	C	CB					437
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					437
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.732		6.0	CG	NE2					437
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.271		6.0	ND2	CB					437
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.472		6.0	SD	CB					437
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.632		6.0	CE	CD					437
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.758		6.0	CE	CE					437
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CD2	CG1					437
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.624		6.0	CE2	CG1					437
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.389		6.0	CE1	CD1					437
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.404		6.0	CZ	CD2					437
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.42		6.0	CE1	CB					437
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					437
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.598		6.0	CE1	CG					437
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.693		6.0	CZ	CB					437
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.377	102.873	9.4	2.784,-12.161,8.540	5.120,-7.337,8.971				N n2.60,p5.40	437
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.306		6.0	CE1	CE1					437
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.357		6.0	CD1	CE1					437
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.379		6.0	CE1	CD1					437
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.485		6.0	CD1	CD1					437
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.875		6.0	CZ	CB					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.16		6.0	CD2	OE1					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.244		6.0	CG	CG					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.41		6.0	CB	CD					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.428		6.0	CB	OE1					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.439		6.0	CD2	CG					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.522		6.0	CG	OE1					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.556		6.0	CG	CD					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.59		6.0	CB	CG					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.59		6.0	CD2	CD					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.634		6.0	CD1	CG					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.76		6.0	CD2	CB					437
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.78		6.0	CE2	CB					437
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.366		6.0	CD1	CD2					437
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.856		6.0	CG1	CD2					437
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.887		6.0	CG1	CB					437
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.836		6.0	C	C					437
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CB					437
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.649		6.0	CD1	CD1					437
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					437
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.701		6.0	CG	CG2					437
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.628		6.0	C	CB					437
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.493		6.0	CD2	CB					437
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.751		6.0	CD2	CD1					437
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.438		6.0	CG2	C					437
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.719		6.0	CG2	CB					437
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					437
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.931	25.984	20.0	19.013,-10.770,8.810	NZ		A:58:_:LYS			437
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.788		6.0	CG	CE					437
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.578		6.0	CB	C					437
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.739		6.0	CB	CG2					437
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.769		6.0	C	CB					437
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.417	89.228	20.0	NZ	16.541,-4.054,8.281		A:58:_:LYS			437
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.251		6.0	CD	CD					437
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.778		6.0	CE	CD					437
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.316		6.0	CE2	CG					437
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.39		6.0	CZ	OE1					437
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.427		6.0	CZ	CG					437
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.433		6.0	CE2	CD					437
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.492		6.0	CZ	CD					437
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.603		6.0	CD2	CG					437
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.804		6.0	CE1	CG					437
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.87	119.291	9.4	5.120,-7.337,8.971	5.837,-2.913,7.065				N n0.18,p4.99	437
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					437
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.311		6.0	CD2	CE3					437
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.339		6.0	CE2	CE3					437
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CE2	CD2					437
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.653		6.0	CD2	CZ3					437
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.742		6.0	CD2	CD2					437
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.801		6.0	CE2	CZ2					437
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.848		6.0	CE2	CE2					437
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.506		6.0	CD2	CG1					437
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.639		6.0	CB	CG1					437
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CB	CG2					437
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.776		6.0	CG	CG1					437
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.333		6.0	CG	CD1					437
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.386		6.0	CD1	CD1					437
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.389		6.0	CD2	CD1					437
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.492		6.0	CE1	CD1					437
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CE2	CD1					437
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.543		6.0	CZ	CD1					437
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.59		6.0	CG2	CD1					437
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					437
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					437
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.574		6.0	OE1	CB					437
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.615		6.0	NE2	CG					437
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.897		6.0	CD	CD					437
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					437
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.274		6.0	CB	CG					437
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.751		6.0	CB	CD					437
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.674		6.0	CB	CE					437
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.872		6.0	C	CB					437
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.78		6.0	CG2	CB					437
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.702		6.0	CD1	SD					437
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.743		6.0	CD1	CE					437
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.868		6.0	C	CB					437
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.306		6.0	CD2	CD1					437
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.631		6.0	CG	CD1					437
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.798		6.0	CD2	CD1					437
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					437
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.653		6.0	CB	CB					437
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.329		6.0	CD1	SD					437
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.423		6.0	CD2	CD1					437
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD1	CD2					437
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.042		6.0	CE	CE2					437
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					437
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.858		6.0	SD	CE2					437
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.961		6.0	SD	CD2					437
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.712		6.0	CB	SD					437
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.726		6.0	CG	CE					437
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.893		6.0	C	SD					437
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.143		6.0	CB	CB					437
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.849		6.0	CB	C					437
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					437
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					437
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.649		6.0	CG1	CD1					437
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.805		6.0	CD1	CG					437
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.703		6.0	C	CE2					437
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.517		6.0	ND2	CG2					437
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.586		6.0	CG	OD1					437
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.497		6.0	CB	CB					437
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.768		6.0	CG	CB					437
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.806	21.957	17.0	O	N	A:82:_:GLY				437
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CD1					437
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					437
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.498		6.0	CE	CD1					437
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.845		6.0	C	CG1					437
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.864		6.0	CE	CG1					437
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.591		6.0	C	CG					437
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.738		6.0	CB	CG					437
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.765		6.0	CG2	CB					437
A:91:_:ASN	VDW:SC_SC	A:94:_:SER	3.84		6.0	CB	CB					437
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.245		6.0	C	CE					437
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.66		6.0	CB	CE					437
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.394		6.0	CD2	SD					437
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.866		6.0	CD2	CG					437
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					437
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.783		6.0	CE	CD1					437
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.888		6.0	SD	CG					437
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.114		6.0	CE	CZ					437
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.779		6.0	CE	CE1					437
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.395		6.0	CE	CB					437
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.687		6.0	SD	CB					437
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.406		6.0	CE	CB					437
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.627		6.0	CE	CG2					437
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.419		6.0	CG	SD					437
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					437
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.255	61.207	17.0	O	N	A:107:_:GLY				437
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.469		6.0	CB	CD2					437
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.723		6.0	CB	CE2					437
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.296	14.723	17.0	O	N	A:107:_:GLY				437
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					437
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.391		6.0	CG	CD2					437
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					437
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.524		6.0	CE	CD1					437
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.623		6.0	CE	CZ					437
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.649		6.0	CG	CB					437
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.882		6.0	CE	CG					437
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.781		6.0	C	CD					437
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.839		6.0	CD2	CB					437
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.493		6.0	CG	CB					437
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.533		6.0	CD2	CB					437
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.821		6.0	CD1	CB					437
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.884		6.0	CD2	CG					437
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.639		6.0	CD2	CG1					437
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.553		6.0	CD1	CE					437
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.499		6.0	CG	CB					437
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.859		6.0	CE	C					437
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					437
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.5		6.0	CE	CG					437
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.569		6.0	CE	CB					437
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.872		6.0	C	CG1					437
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.869	83.738	9.4	9.615,6.781,4.689	8.907,5.065,-0.879				N n2.19,p5.44	437
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.625		6.0	CE1	CE1					437
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					437
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.448		6.0	CE3	CG1					437
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.556		6.0	CB	CG2					437
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.768		6.0	CZ3	CG1					437
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.825		6.0	CE3	CG2					437
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.707		6.0	CZ3	CD2					437
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.211	46.641	17.0	O	N	A:121:_:GLY				437
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.211	21.394	17.0	O	N	A:121:_:GLY				437
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.174		6.0	CG1	CD1					437
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.566		6.0	CG1	CD2					437
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					437
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.098		6.0	CG2	CD2					437
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	12.794	17.0	O	N	A:127:_:GLY				437
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.585		6.0	CD1	CG					437
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.672		6.0	CD1	ND2					437
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.834		6.0	CD1	CB					437
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.792		6.0	C	CB					437
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.496		6.0	CD2	CG2					437
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.533		6.0	CG	CG2					437
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.462		6.0	CD1	CD1					437
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CB					437
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.533		6.0	CD1	CG					437
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					437
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.212		6.0	CD1	CZ					437
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.836		6.0	CD1	CE2					437
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.883		6.0	CD1	CE1					437
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.79		6.0	C	CD2					437
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.8		6.0	CG2	CE1					437
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CG2	CG1					437
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.544		6.0	CB	CG1					437
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.761		6.0	CG2	CG2					437
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.803		6.0	CG2	CB					437
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.17		6.0	CE3	CD1					437
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.387		6.0	CZ3	CD1					437
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.528		6.0	CD2	CD1					437
A:135:_:LYS	VDW:MC_SC	A:138:_:PRO	3.87		6.0	C	CD					437
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.5		6.0	CE	CE					437
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.586		6.0	CE	SD					437
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.322		6.0	CD2	CD2					437
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.122		6.0	CG1	CE					437
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.504		6.0	CD1	CE					437
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					437
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.856		6.0	C	CB					437
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.458		6.0	CG2	CD1					437
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.716		6.0	C	CG2					437
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.842		6.0	C	CG2					437
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					437
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.699		6.0	CB	CD1					437
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					437
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.787		6.0	C	CD1					437
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.591		6.0	CD2	CD1					437
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					437
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.245		6.0	CZ	CB					437
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.72		6.0	CE2	C					437
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.816		6.0	CD2	CB					437
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.474		6.0	CE2	CD1					437
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					437
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.254		6.0	CD2	CD1					437
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.85		6.0	CD2	CB					437
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.737		6.0	CG	CD					437
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.58		6.0	C	CD1					437
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.725		6.0	CG2	SD					437
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.766		6.0	CD1	CB					437
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.89	18.978	17.0	O	N	A:165:_:GLY				437
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.626		6.0	CD1	CD1					437
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.716		6.0	CG1	CD1					437
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					437
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.66		6.0	CG2	CG2					437
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.427		6.0	CE	CZ3					437
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					437
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.889		6.0	SD	CD1					437
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.955	16.241	17.0	O	N	A:168:_:GLY				437
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.326	28.583	17.0	O	N	A:169:_:GLY				437
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.817		6.0	C	CG2					437
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.557		6.0	CB	CG2					437
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.624		6.0	CZ2	CG2					437
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.806		6.0	CZ2	CG1					437
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.822		6.0	CZ2	CB					437
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.442		6.0	CZ2	CD1					437
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.448		6.0	CE2	CD1					437
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.601		6.0	CE2	CB					437
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.659		6.0	CD1	CB					437
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.692		6.0	CD2	CD1					437
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.855		6.0	CZ3	CD1					437
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.874		6.0	CE3	CD1					437
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.551		6.0	C	CG					437
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.793		6.0	C	CD2					437
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.802		6.0	C	CB					437
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.88		6.0	C	CD1					437
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.547		6.0	CD2	CD1					437
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.784		6.0	CD2	CB					437
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD1	CB					437
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.503		6.0	CG	CB					437
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.48		6.0	C	CD1					437
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.704		6.0	CB	CG1					437
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.495		6.0	C	CD1					437
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.728		6.0	C	CG1					437
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.745		6.0	C	CD1					437
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.677		6.0	CD1	CD2					437
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.737		6.0	CD1	CD1					437
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.551		6.0	CB	C					437
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.628		6.0	CB	C					437
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.437		6.0	CZ	CB					437
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.668		6.0	C	CD2					437
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.693		6.0	CG	CE2					437
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.743		6.0	CB	CE2					437
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.87		6.0	CB	CD2					437
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					437
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.694		6.0	CG2	CD1					437
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					437
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.185		6.0	CD1	CD1					437
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.54		6.0	CD1	CD1					437
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.882		6.0	C	CB					437
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.899		6.0	C	SD					437
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	34.648	17.0	O	N	A:188:_:GLY				437
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.913	40.862	17.0	O	N	A:188:_:GLY				437
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.187	98.205	9.4	-2.176,-2.272,-6.960	-2.036,-5.317,-2.763				N n4.77,p1.25	437
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.524		6.0	CG	CD2					437
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					437
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.783		6.0	CB	CE2					437
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.836		6.0	CD2	CD2					437
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.926		6.0	CE	SD					437
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.807		6.0	C	CG					437
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					437
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.458		6.0	CE	CE2					437
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.579		6.0	CE	CE1					437
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.528		6.0	CB	CG					437
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.692		6.0	CB	CD					437
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					437
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.741		6.0	CE3	CG2					437
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.392		6.0	CE3	CE					437
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.483		6.0	CZ3	CE					437
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.491		6.0	CD2	CE					437
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.639		6.0	CE2	CE					437
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.74		6.0	CZ2	CE					437
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.875		6.0	CZ2	CG					437
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.895		6.0	CZ2	CB					437
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.6		6.0	CZ2	CG2					437
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					437
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.622		6.0	CE	C					437
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.639		6.0	CB	OD1					437
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.707		6.0	CB	CG					437
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CE	CB					437
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.533		6.0	CE	CG					437
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					437
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.854		6.0	CG2	CB					437
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.483		6.0	CG1	C					437
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.035		6.0	CG1	CG2					437
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.466		6.0	C	CG2					437
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.885		6.0	CG1	CB					437
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CG1	ND2					437
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.5		6.0	CG2	CG1					437
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.654		6.0	CB	CG1					437
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.71		6.0	CB	CD1					437
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					437
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.752		6.0	CD1	CG2					437
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.664		6.0	CZ	CB					437
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.435	128.06	9.4	-19.313,5.101,-5.122	-15.256,7.939,-7.365				T-EF n2.09,p4.80	437
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.25		6.0	CE2	CE1					437
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					437
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.334		6.0	CE2	CD1					437
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.709		6.0	C	CD1					437
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.694		6.0	ND2	C					437
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.807		6.0	C	CG					437
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.86		6.0	CB	CG					437
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.897		6.0	SD	CD2					437
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					437
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					437
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.762		6.0	C	CB					437
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.885		6.0	C	CB					437
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					437
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.825		6.0	CB	CD2					437
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.806		6.0	CD2	CD1					437
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					437
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.545		6.0	CD2	CB					437
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.556		6.0	CD1	C					437
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.432		6.0	CD1	CD2					437
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.303		6.0	CB	CD1					437
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD1	CD1					437
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.084		6.0	OD1	CG					437
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.176		6.0	OD1	CB					437
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.345		6.0	CG	CB					437
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.491		6.0	ND2	CB					437
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.662		6.0	CG	CG					437
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					437
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.795		6.0	CD2	CG1					437
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.423		6.0	CG2	CE1					437
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.503		6.0	CG2	CD1					437
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.463		6.0	CB	SD					437
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					437
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.608		6.0	CD1	CB					437
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.686		6.0	CD1	CG					437
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.697		6.0	CD1	CD					437
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.847		6.0	CD1	CD1					437
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					437
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.628		6.0	CG1	CE					437
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					437
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.584		6.0	CD2	CG2					437
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.819		6.0	CZ	CG2					437
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.554		6.0	CG2	CD2					437
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.356		6.0	C	CD2					437
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					437
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					437
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.752		6.0	CD1	CD2					437
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					437
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					437
A:213:_:THR	VDW:MC_SC	A:329:_:LEU	3.859		6.0	C	CD1					437
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					437
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.244		6.0	CG2	C					437
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.712		6.0	CB	CB					437
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					437
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.493		6.0	CB	CG2					437
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.654		6.0	CB	CD1					437
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.66		6.0	CB	CG					437
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.669		6.0	C	CD1					437
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG	CD1					437
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					437
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.711		6.0	CB	CD1					437
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					437
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					437
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.503		6.0	CD1	CG2					437
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.584		6.0	CG	CG2					437
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					437
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.727		6.0	CD1	CG					437
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.493		6.0	CD1	CG1					437
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.662		6.0	CD1	CD1					437
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.471		6.0	C	OD1					437
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.488		6.0	CD2	OD1					437
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.708		6.0	CD2	CB					437
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.7		6.0	CD2	CD1					437
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.854		6.0	CD1	CZ3					437
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CD1	CD2					437
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.494		6.0	CD2	CB					437
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					437
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.006		6.0	CD1	CD2					437
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					437
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.573		6.0	CD1	CD1					437
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.501		6.0	ND2	C					437
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.271		6.0	ND2	CG2					437
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.504		6.0	CB	CG2					437
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.58		6.0	CG	CG2					437
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.068		6.0	OD1	CD					437
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.54		6.0	OD1	CE					437
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.721		6.0	C	CD					437
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.858		6.0	C	CG					437
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.495		6.0	C	CG					437
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CB	CB					437
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.662		6.0	CB	CG					437
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.898		6.0	CB	C					437
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.731		6.0	CB	CG					437
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.743		6.0	CB	CB					437
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.362		6.0	ND2	C					437
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.362		6.0	CG	CD1					437
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.523		6.0	OD1	CD1					437
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.627		6.0	ND2	CD1					437
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.746		6.0	CB	CD1					437
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.498		6.0	CG2	CD					437
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.683		6.0	CG2	CG					437
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.886		6.0	CG2	CB					437
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.248		6.0	CG2	CD2					437
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.841		6.0	CG2	CB					437
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					437
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					437
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.659		6.0	CD1	CG					437
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.823		6.0	CD2	CD2					437
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.496		6.0	CD2	CD					437
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.751		6.0	C	CB					437
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.885		6.0	CD1	CZ					437
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.819		6.0	CD2	CG1					437
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.717		6.0	CD1	CG2					437
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.875		6.0	CG	CG2					437
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					437
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					437
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.731		6.0	CB	CG2					437
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.467		6.0	C	CB					437
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					437
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.645		6.0	CG	CB					437
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.649		6.0	CD	CB					437
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.645		6.0	CD	CG1					437
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CG2	CG					437
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.684		6.0	CG2	CD1					437
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.741		6.0	CG2	CB					437
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.752		6.0	CB	CB					437
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CG2	CD1					437
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.781		6.0	CZ3	CB					437
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					437
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					437
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.868		6.0	CE3	CB					437
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.292		6.0	CG	CD2					437
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.516		6.0	CB	CD2					437
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.564		6.0	CD2	CD2					437
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.692		6.0	CD1	CD2					437
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.715		6.0	ND2	CB					437
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.147		6.0	CG	SD					437
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.299		6.0	CB	SD					437
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.327		6.0	ND2	CG					437
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.614		6.0	CG	CG					437
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.563		6.0	CE	CE					437
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.89		6.0	CE	SD					437
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.15		6.0	CD	OE1					437
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.242		6.0	CE	OE1					437
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					437
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					437
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.812		6.0	CG	CD1					437
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.55		6.0	C	CD					437
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.049		6.0	CE3	CD1					437
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.492		6.0	CZ3	CD1					437
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.657		6.0	CG	CD1					437
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.834		6.0	CD2	CG1					437
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.853		6.0	C	CD					437
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.654		6.0	C	CD					437
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.581		6.0	CG	CB					437
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	26.652	17.0	O	N	A:252:_:GLY				437
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.794		6.0	CD2	CD1					437
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.458		6.0	CD2	CD1					437
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.252		6.0	C	CD1					437
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					437
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.509		6.0	CD2	CD1					437
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					437
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.938	40.975	17.0	O	N	A:253:_:GLY				437
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.161	33.966	17.0	OG	N	A:259:_:GLY				437
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.415		6.0	C	CD2					437
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.55		6.0	CD1	CD1					437
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.666		6.0	CG	CD1					437
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.802		6.0	CD1	CD2					437
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.311		6.0	CG	CG					437
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					437
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					437
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.742		6.0	CG	CE1					437
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.841		6.0	CG	CB					437
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.88		6.0	CD	CD2					437
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.247		6.0	CB	CE2					437
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.455		6.0	CB	CD2					437
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.519		6.0	CB	CZ2					437
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.878		6.0	CB	CE3					437
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.574		6.0	CB	CZ3					437
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					437
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.525		6.0	CG2	CG					437
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.718		6.0	CG2	CD1					437
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.24		6.0	CE1	C					437
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					437
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.427		6.0	CD1	C					437
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.639		6.0	CD1	CB					437
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.758		6.0	CZ	CB					437
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.097	86.121	9.4	-7.480,2.150,-13.335	-11.976,1.730,-17.432				L n3.89,p4.68	437
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.522		6.0	CD1	CB					437
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.724		6.0	CD1	CG					437
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.778		6.0	CD1	CD1					437
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.784		6.0	CE1	CD1					437
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.431		6.0	CE1	CD1					437
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.72		6.0	CZ	CD1					437
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.866		6.0	C	CB					437
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.281		6.0	CG2	CE2					437
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.857		6.0	CG2	CZ					437
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.874		6.0	CG2	CD2					437
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.928	37.862	20.0	-19.380,1.729,-15.983	NZ		A:272:_:LYS			437
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.705		6.0	CD	CE					437
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.876		6.0	CG	CE					437
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.806	31.929	20.0	-21.330,2.235,-11.023	NZ		A:272:_:LYS			437
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.629		6.0	CZ	CG2					437
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.63		6.0	CE2	CG2					437
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.096		6.0	CB	CG					437
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.707		6.0	CG	CG					437
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.885		6.0	CB	CB					437
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.924		6.0	CE2	SD					437
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.539		6.0	C	CD					437
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.592		6.0	CB	CG					437
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.596		6.0	CB	CD					437
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.609		6.0	C	CG					437
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.625		6.0	CG2	CD1					437
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					437
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					437
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.692		6.0	CB	ND2					437
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.873		6.0	C	CB					437
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.587		6.0	CD2	CE2					437
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.416		6.0	CD2	CE1					437
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.467		6.0	CD2	CD1					437
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.599		6.0	C	CB					437
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.682		6.0	CD2	CZ					437
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.779		6.0	CD2	CG					437
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.048		6.0	OD1	CD2					437
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.055		6.0	OD1	CE2					437
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					437
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD2					437
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.784		6.0	CD2	CB					437
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.836		6.0	CD1	CD2					437
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.65	42.052	9.6	CD1	CZ			A:295:_:ARG	T	437
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.825		6.0	C	CG					437
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CD1	CD1					437
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.83		6.0	CD2	CD1					437
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.834		6.0	CD2	CB					437
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.37		6.0	CZ	CG2					437
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					437
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.852		6.0	CE2	CG2					437
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.616		6.0	CB	NE2					437
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.664		6.0	CD2	CD					437
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG2	CB					437
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.857		6.0	C	CD					437
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.495		6.0	CD2	CD1					437
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					437
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.749		6.0	C	CB					437
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					437
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG1					437
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					437
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.775		6.0	CD2	CB					437
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.855		6.0	CD2	CB					437
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.309		6.0	CD2	CE					437
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.774		6.0	CD1	CE					437
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.249		6.0	C	CB					437
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.751		6.0	CD1	SD					437
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.896		6.0	C	CB					437
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.123		6.0	CE1	CD1					437
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.648		6.0	CD1	CD1					437
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CD2	CD1					437
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.594		6.0	CD1	CB					437
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.836		6.0	C	CB					437
