NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.413		6.0	CE	C					142
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.582		6.0	CE	CB					142
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.633		6.0	CG	CB					142
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.245		6.0	CE	CG					142
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.391		6.0	SD	CG					142
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.642		6.0	CG	CG					142
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.732		6.0	CG	CB					142
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.347		6.0	CE	CD1					142
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.468		6.0	C	CD					142
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.743		6.0	C	CG					142
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.304		6.0	C	CG2					142
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.843		6.0	C	CB					142
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.886		6.0	C	CD1					142
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.371		6.0	OE1	CD1					142
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.468		6.0	NE2	CG2					142
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.613		6.0	NE2	CB					142
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.673		6.0	OE1	CG2					142
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.79		6.0	CD	CD1					142
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.814		6.0	CD	CB					142
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.339		6.0	OE1	CB					142
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.7		6.0	CG2	CB					142
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.821		6.0	CG2	C					142
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.763		6.0	CG2	CG2					142
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.735		6.0	CD2	CD1					142
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.719		6.0	CE1	CG1					142
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.573		6.0	CE1	CD1					142
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.547	91.185	9.4	7.153,-8.051,11.106	2.147,-8.774,8.830				L n3.02,p4.84	142
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					142
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.739		6.0	CE2	CG					142
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.803	19.704	17.0	O	N	A:16:_:GLY				142
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.405	50.89	17.0	O	N	A:16:_:GLY				142
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.072		6.0	CG1	OD1					142
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.113		6.0	CG2	OD1					142
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					142
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.362		6.0	CG2	CG					142
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.463		6.0	CB	OD1					142
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.597		6.0	CG1	CG					142
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.64		6.0	CB	CG					142
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.681		6.0	CD1	OD1					142
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					142
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.668		6.0	CG2	CD1					142
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.627		6.0	CD1	OE1					142
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.91	157.741	9.4	0.007,-13.072,12.276	2.147,-8.774,8.830				P n0.19,p6.42	142
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.929		6.0	CD1	CZ2					142
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.308		6.0	CE1	CZ2					142
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					142
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.793		6.0	CG2	CB					142
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.543		6.0	CG2	CD1					142
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.612		6.0	CG2	CG					142
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.691		6.0	CG2	SD					142
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.702		6.0	CB	SD					142
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.806		6.0	CG2	CE					142
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.655		6.0	C	C					142
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.668		6.0	CB	CB					142
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.835		6.0	CB	CE3					142
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.961	75.498	9.4	-12.294,-3.618,27.315	-8.014,-6.020,28.041				N n4.67,p2.89	142
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.507		6.0	CD2	CD1					142
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.515		6.0	CG	CD1					142
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.662		6.0	CD2	CE1					142
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.858		6.0	CB	CD1					142
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.31		6.0	CE3	CG1					142
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					142
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CE3	CG2					142
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					142
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.675		6.0	C	CG2					142
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.731		6.0	CE3	CB					142
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.032		6.0	CD2	ND2					142
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.2		6.0	CE3	ND2					142
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.258		6.0	CE2	ND2					142
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.507		6.0	CE2	OD1					142
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.579		6.0	CZ3	ND2					142
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.583		6.0	CG	ND2					142
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.639		6.0	CZ2	ND2					142
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.759		6.0	CE2	CG					142
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.803		6.0	CD1	C					142
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.597		6.0	CD1	C					142
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.538		6.0	CE3	CG					142
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.566		6.0	CZ3	CG					142
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.749		6.0	CD2	CG					142
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.453		6.0	CZ2	CG2					142
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.895		6.0	CZ3	CD1					142
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.756		6.0	CE1	CG					142
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.253		6.0	CZ	ND2					142
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.306		6.0	CE1	ND2					142
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.984	8.698	17.0	O	N	A:32:_:GLY				142
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.393		6.0	CB	SD					142
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.576		6.0	CG2	SD					142
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.208		6.0	CZ2	CG					142
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.325		6.0	CE2	CG					142
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.867		6.0	CE2	CD					142
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.893		6.0	CD2	CG					142
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.954		6.0	CZ2	CD1					142
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.614		6.0	CZ2	CG					142
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.75		6.0	CZ2	CB					142
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.779		6.0	CE2	CD1					142
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.797		6.0	CE2	CB					142
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					142
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					142
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.805		6.0	CG	CD1					142
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.882		6.0	C	CB					142
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					142
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.493		6.0	CD2	CD1					142
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.77		6.0	C	CB					142
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.669		6.0	OD1	CD					142
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.272		6.0	ND2	CB					142
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.512		6.0	CE	OE1					142
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.566		6.0	SD	CB					142
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					142
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.86		6.0	CE	CD					142
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.68		6.0	CD2	CB					142
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.806		6.0	CE2	CB					142
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.806		6.0	CE2	CG1					142
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					142
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.467		6.0	CZ	CD2					142
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.644		6.0	CE1	CD1					142
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.698		6.0	CE1	CB					142
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.788		6.0	CE1	CG					142
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.639	99.078	9.4	7.837,-0.679,10.505	6.215,4.641,9.574				N n2.41,p5.65	142
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.431		6.0	CD1	CE1					142
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.477		6.0	CE1	CE1					142
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.705		6.0	CE1	CD1					142
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.723		6.0	CD1	CD1					142
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.688		6.0	CZ	CB					142
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.423		6.0	CD2	OE1					142
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.621		6.0	CG	CG					142
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CD2	CG					142
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.855		6.0	CD2	CD					142
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.073		6.0	CD1	CD2					142
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.561		6.0	CG1	CB					142
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.619		6.0	CG1	CD2					142
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.72		6.0	CD1	CB					142
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.801		6.0	CD1	CG					142
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.896		6.0	CG1	CG					142
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.724		6.0	CG1	CD1					142
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.791		6.0	CB	CB					142
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.529		6.0	CD1	CD1					142
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.657		6.0	CD1	CB					142
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.884		6.0	CD1	CG					142
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					142
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.668		6.0	CG	CG2					142
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.637		6.0	C	CB					142
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.514		6.0	CD2	CB					142
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.636		6.0	CD2	CD1					142
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.77		6.0	CD1	CD1					142
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.701		6.0	CB	SD					142
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.59		6.0	CG2	CB					142
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.494		6.0	CE	CB					142
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.68		6.0	CE	C					142
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.895		6.0	CD	C					142
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.598		6.0	CB	CB					142
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.649		6.0	CD	CB					142
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.837		6.0	CB	CG					142
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.882		6.0	CD	CB					142
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.533		6.0	CB	CG					142
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.672		6.0	CB	CD					142
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.82	27.049	20.0	18.749,11.438,7.489	NZ		A:58:_:LYS			142
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.873		6.0	CB	CG2					142
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.483	91.854	20.0	NZ	12.329,14.126,6.132		A:58:_:LYS			142
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.279		6.0	CD	CD					142
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.709		6.0	CD	CG					142
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.83		6.0	CE	CD					142
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.815		6.0	CB	CG2					142
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.258		6.0	CE2	CG					142
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.331		6.0	CZ	OE1					142
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.411		6.0	CZ	CG					142
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.481		6.0	CE2	CD					142
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.531		6.0	CZ	CD					142
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.594		6.0	CD2	CG					142
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.702		6.0	CE2	OE1					142
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.859		6.0	CE1	CG					142
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.113	119.803	9.4	6.215,4.641,9.574	3.583,8.186,6.996				N n0.18,p5.50	142
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.281		6.0	CE2	CZ3					142
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.337		6.0	CD2	CE3					142
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.436		6.0	CE2	CE3					142
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CD2	CZ3					142
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.86		6.0	CD2	CD2					142
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.411		6.0	CD2	CG1					142
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.596		6.0	CB	CG2					142
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.618		6.0	CB	CG1					142
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.703		6.0	CG	CG1					142
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.841		6.0	CD1	CD1					142
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.853		6.0	CE1	CD1					142
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.478		6.0	CG2	CG					142
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.642		6.0	CG2	CD2					142
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.777		6.0	CG2	CD1					142
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.865		6.0	CG2	CB					142
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CG2	CB					142
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.56		6.0	CB	CB					142
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.708		6.0	CB	CD1					142
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.832		6.0	CB	CG					142
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.281		6.0	NE2	CD					142
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.544		6.0	OE1	CD					142
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.599		6.0	CD	CD					142
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.735		6.0	NE2	C					142
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.684		6.0	CB	CB					142
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.047		6.0	CB	CG					142
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.645		6.0	CB	CD					142
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.76		6.0	C	CG					142
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.779		6.0	C	CE					142
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.641		6.0	CB	CE					142
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.785		6.0	C	CB					142
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.67		6.0	CG2	CB					142
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.249		6.0	CD1	SD					142
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.39		6.0	CD2	CD1					142
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.63		6.0	CD2	CG1					142
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.509		6.0	CD1	CD1					142
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.761		6.0	CD2	CD1					142
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					142
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					142
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.865		6.0	CD1	CE					142
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.562		6.0	CG	CD2					142
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.7		6.0	CD2	CD1					142
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.852		6.0	C	CD2					142
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					142
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.391		6.0	CE	CD2					142
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.488		6.0	CG	CE					142
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.531		6.0	C	CE					142
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.748		6.0	CB	CE					142
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.581		6.0	CB	CB					142
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.5		6.0	CB	CD1					142
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.666		6.0	CB	CG1					142
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.475		6.0	C	ND2					142
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.645		6.0	CD1	CB					142
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.873		6.0	CD1	CG					142
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.537		6.0	CB	CE2					142
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.729		6.0	CB	CD2					142
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.864		6.0	C	CE2					142
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.759	24.242	17.0	O	N	A:82:_:GLY				142
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.761		6.0	CD1	CE1					142
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.707		6.0	NE2	CG2					142
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					142
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.506		6.0	CE	CG2					142
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.312		6.0	CB	OE1					142
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.495		6.0	CB	CB					142
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.826		6.0	CG2	CB					142
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.853		6.0	CB	CB					142
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.9		6.0	C	CG					142
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					142
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.867		6.0	CD2	CG					142
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					142
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.532		6.0	SD	CG					142
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.674		6.0	C	CB					142
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.249		6.0	CE	CZ					142
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.782		6.0	CE	CE2					142
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.44		6.0	CE	CB					142
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.804		6.0	CE	C					142
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.478		6.0	CE	CB					142
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.78		6.0	CE	CD1					142
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.828		6.0	CE	CG2					142
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.499		6.0	CG	SD					142
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					142
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.799		6.0	CG	CB					142
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.729		6.0	CB	CD2					142
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.251	29.558	17.0	O	N	A:107:_:GLY				142
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					142
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.412		6.0	CE	CD1					142
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					142
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.506		6.0	CE	CE1					142
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.66		6.0	CG	CB					142
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.818		6.0	CE	CG					142
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.494		6.0	CD2	CB					142
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.522		6.0	CG	CB					142
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					142
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.796		6.0	CD1	CG1					142
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.007		6.0	CD1	CE					142
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.435		6.0	CE	CB					142
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					142
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.671		6.0	SD	CB					142
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.368		6.0	C	CD2					142
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.823		6.0	CB	CD2					142
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.547		6.0	CB	CB					142
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.685		6.0	CB	CD1					142
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.495		6.0	CD	CD2					142
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.476		6.0	CE3	CG1					142
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.598		6.0	CE3	CB					142
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.646		6.0	CB	CG2					142
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.881		6.0	CZ3	CG1					142
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.496		6.0	CG1	CD1					142
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.826		6.0	CG1	CG1					142
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.607		6.0	CB	CE1					142
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.142	30.138	17.0	O	N	A:121:_:GLY				142
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.431		6.0	CG1	CD1					142
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					142
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.767		6.0	CG2	CD2					142
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.471		6.0	NE2	CE					142
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.595		6.0	CD	CE					142
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.803		6.0	CG	CG					142
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.879		6.0	CG	CE					142
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.568		6.0	CG	CB					142
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	1.47	17.0	O	N	A:127:_:GLY				142
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.736		6.0	C	CB					142
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.875		6.0	CD2	CG2					142
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.351		6.0	CD1	CG					142
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.499		6.0	CD1	CB					142
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.56		6.0	CD1	CD1					142
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.84		6.0	CD1	CD2					142
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.726		6.0	CG	CB					142
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.733		6.0	CD1	CB					142
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					142
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.626		6.0	C	CD2					142
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.223		6.0	CE3	CD1					142
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.365		6.0	CD2	CD1					142
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.56		6.0	CZ3	CD1					142
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.796		6.0	CE2	CD1					142
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					142
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.611		6.0	CD	CE					142
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.693		6.0	CD	CG					142
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.885		6.0	CG	SD					142
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.011		6.0	CD2	CD2					142
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.521		6.0	CG	CD2					142
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.741		6.0	CD2	CD1					142
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.968		6.0	CD1	SD					142
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.299		6.0	CG1	CE					142
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.8		6.0	CB	CE					142
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					142
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.654		6.0	CG2	CD1					142
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					142
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					142
A:142:_:MET	VDW:SC_SC	A:154:_:LEU	3.631		6.0	CE	CD1					142
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.718		6.0	CB	CE					142
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.969		6.0	CG	SD					142
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.548		6.0	CD2	CD1					142
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.858		6.0	CB	CD1					142
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.175		6.0	CE2	CB					142
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.211		6.0	CE2	C					142
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.661		6.0	CD2	C					142
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.661		6.0	CD2	CB					142
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.449		6.0	CD2	CD1					142
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CE2	CD1					142
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.511		6.0	CG	CD1					142
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.547		6.0	CZ	CD1					142
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.581		6.0	CD1	CD1					142
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.603		6.0	CE1	CD1					142
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.623		6.0	CE2	CG1					142
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.756		6.0	CZ	CG1					142
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.493		6.0	CG2	CD2					142
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.493		6.0	CG	CD2					142
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					142
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.561		6.0	CG1	CD1					142
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.684		6.0	C	CG					142
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.791		6.0	C	CD1					142
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.46		6.0	CD2	CD1					142
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.881		6.0	CD2	CG					142
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.891		6.0	CG	CG					142
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.827		6.0	C	CD1					142
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.57		6.0	CD2	CD1					142
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.661		6.0	CD1	CD1					142
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.755		6.0	CD2	CG1					142
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.884		6.0	CG1	CG2					142
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.903	5.832	17.0	O	N	A:165:_:GLY				142
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.782		6.0	CG1	C					142
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.85		6.0	CD1	C					142
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.483		6.0	CD1	CD1					142
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.858		6.0	CD1	CG					142
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					142
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					142
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.609		6.0	CE	CZ3					142
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.524		6.0	CG	CD1					142
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.754		6.0	SD	CD1					142
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.878		6.0	CE	CG1					142
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.975	19.957	17.0	O	N	A:168:_:GLY				142
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.315	15.881	17.0	O	N	A:169:_:GLY				142
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.703		6.0	CB	CG2					142
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.395		6.0	CZ2	CD1					142
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.478		6.0	CE2	CB					142
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.671		6.0	CE2	CD1					142
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.733		6.0	CZ2	CB					142
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.15		6.0	CD2	CD1					142
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.45		6.0	CD1	CD1					142
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.593		6.0	CD2	CE1					142
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.78		6.0	CD2	CG					142
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.85		6.0	CG	CD1					142
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD2	CB					142
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.47		6.0	C	CD1					142
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.697		6.0	CB	CG1					142
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.836		6.0	C	CG1					142
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.527		6.0	C	CD1					142
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.492		6.0	OE1	CE					142
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.537		6.0	OE1	CD					142
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.786		6.0	C	CD1					142
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.791		6.0	C	CG1					142
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.588		6.0	CD1	CD2					142
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.607		6.0	CD1	CB					142
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.697		6.0	CB	C					142
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.589		6.0	CB	C					142
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.652		6.0	CD2	CD1					142
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.552		6.0	CZ	CB					142
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.79		6.0	CD	C					142
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					142
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.644		6.0	CG	CE2					142
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.736		6.0	C	CD2					142
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.868		6.0	CB	CD2					142
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					142
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.509		6.0	CG2	CD2					142
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.696		6.0	CD1	CD2					142
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.734		6.0	CG2	CD1					142
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.512		6.0	CD1	CZ					142
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.533		6.0	CD1	CE1					142
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					142
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.811		6.0	CD1	CD1					142
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.007		6.0	CD1	CD1					142
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					142
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.876		6.0	C	CG2					142
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.409		6.0	CB	CZ					142
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.845		6.0	CB	CE1					142
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.878		6.0	C	CB					142
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	21.869	17.0	O	N	A:188:_:GLY				142
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.906	48.595	17.0	O	N	A:188:_:GLY				142
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.654		6.0	C	SD					142
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.9		6.0	C	CG					142
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.519	106.419	9.4	-2.010,-2.068,-5.300	0.236,-2.957,-1.480				N n4.35,p2.95	142
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.133		6.0	CG	CD2					142
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.357		6.0	CD2	CD2					142
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.417		6.0	CG	CE2					142
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.428		6.0	CB	CE2					142
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.456		6.0	CE1	CD2					142
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					142
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.758		6.0	CD2	CE2					142
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.066		6.0	CE	SD					142
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.839		6.0	C	CG					142
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.25		6.0	CE	CZ					142
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.471		6.0	CE	CE1					142
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.675		6.0	CE	CE2					142
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.793	121.232	9.4	-8.903,3.431,-8.509	-7.696,-1.115,-11.889				L n5.58,p5.16	142
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					142
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.675		6.0	CB	CG					142
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.863		6.0	CE3	CB					142
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					142
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.719		6.0	CE3	CG2					142
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.69		6.0	CZ3	CG1					142
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.84		6.0	CZ3	CD1					142
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.411		6.0	CE3	CE					142
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.464		6.0	CZ3	CE					142
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.48		6.0	CD2	CE					142
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.542		6.0	CE2	CE					142
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.597		6.0	CZ2	CE					142
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.801		6.0	CZ2	CG					142
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.846		6.0	CZ2	CB					142
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.721		6.0	CZ2	CG2					142
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.696		6.0	C	CG1					142
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.19		6.0	CB	OD1					142
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.25		6.0	CB	CG					142
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.492		6.0	CB	ND2					142
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.79		6.0	CE	C					142
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.621		6.0	CE	CD1					142
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.307		6.0	CE	CB					142
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.486		6.0	CE	CG					142
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.916		6.0	SD	CD2					142
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.979		6.0	SD	CG					142
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					142
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.772		6.0	CG2	C					142
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.781		6.0	CG2	CB					142
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					142
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.753		6.0	CG1	CB					142
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.877		6.0	CG2	CG2					142
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.892		6.0	CB	CG2					142
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.655		6.0	CG1	ND2					142
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CB	CD1					142
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.599		6.0	CB	CG1					142
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.491		6.0	CD1	CG2					142
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					142
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.523		6.0	CE1	CB					142
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.578		6.0	CD1	CB					142
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.669		6.0	CE1	C					142
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.742		6.0	CZ	C					142
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.916	81.104	9.4	-19.964,0.894,-4.014	-16.744,3.654,-6.499				L n3.32,p3.60	142
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.238		6.0	CE2	CE1					142
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					142
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.559		6.0	CD2	CE1					142
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.162		6.0	CE1	ND2					142
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.759		6.0	CE1	CG					142
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.421		6.0	OD1	CG					142
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.538		6.0	OD1	CB					142
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.867		6.0	CB	CB					142
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.868		6.0	CG	CG					142
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.304		6.0	CG	C					142
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.364		6.0	OD1	C					142
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.609		6.0	ND2	C					142
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.747		6.0	CB	C					142
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.654		6.0	CE	CD2					142
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.905		6.0	SD	CD2					142
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.875		6.0	SD	CB					142
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					142
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.788		6.0	C	CB					142
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.605		6.0	CG2	CG					142
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.852		6.0	C	CG					142
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.494		6.0	CG	CD1					142
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.845		6.0	CD2	CD1					142
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.429		6.0	CD2	CD2					142
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.569		6.0	CD2	CB					142
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.714		6.0	CD1	CD2					142
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.507		6.0	CB	CD1					142
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.242		6.0	OD1	CG					142
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.243		6.0	CG	CG					142
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.459		6.0	ND2	CB					142
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.494		6.0	ND2	CG					142
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.599		6.0	CG	CB					142
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.815		6.0	CB	CG					142
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.734		6.0	CD2	CD1					142
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.849		6.0	CB	SD					142
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CG2	CD1					142
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.731		6.0	CG2	CD2					142
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.836		6.0	CG2	CG					142
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.884		6.0	CD1	CD2					142
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CD1	CD1					142
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.517		6.0	CG1	CD1					142
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.833		6.0	CG2	CD1					142
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.775		6.0	CG1	SD					142
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.834		6.0	CG1	CE					142
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					142
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.559		6.0	CZ	CG2					142
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.716		6.0	CD2	CG2					142
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.243		6.0	C	CD2					142
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					142
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					142
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.879		6.0	C	CD1					142
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					142
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					142
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.712		6.0	CD1	CB					142
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.897		6.0	C	CD2					142
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.129		6.0	CG2	CB					142
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					142
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.557		6.0	CG2	CD1					142
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.619		6.0	CG2	C					142
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.404		6.0	CG2	CG2					142
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.554		6.0	CB	CG2					142
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.509		6.0	CB	CG					142
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.752		6.0	CB	CD1					142
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.244		6.0	CD1	CD1					142
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.707		6.0	C	CB					142
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.897		6.0	CD2	CG					142
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					142
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					142
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.752		6.0	CB	CG1					142
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.789		6.0	CG	CG1					142
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.577		6.0	CD1	CG2					142
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.724		6.0	CG	CG2					142
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					142
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.622		6.0	CD2	CD2					142
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.732		6.0	CD1	CG1					142
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.424		6.0	CD2	OD1					142
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.567		6.0	C	OD1					142
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.667		6.0	CD2	CD1					142
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.605		6.0	CD1	CD1					142
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.623		6.0	CG	CD2					142
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.698		6.0	CB	CD1					142
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.765		6.0	CD1	CD2					142
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.527		6.0	CD2	CB					142
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					142
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.731		6.0	CD1	CB					142
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					142
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.509		6.0	CG	CD2					142
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.565		6.0	CD2	CD2					142
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.617		6.0	CD1	CD2					142
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.257		6.0	OD1	CG					142
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.332		6.0	ND2	CG					142
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.403		6.0	ND2	C					142
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.577		6.0	CG	CG					142
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.688		6.0	CB	CG2					142
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.209		6.0	OD1	CE					142
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.359		6.0	ND2	CB					142
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.477		6.0	ND2	CE					142
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.501		6.0	CG	CE					142
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.706		6.0	OD1	CG					142
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CB					142
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.511		6.0	ND2	C					142
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.797		6.0	CB	C					142
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.081		6.0	OD1	CD1					142
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.613		6.0	CG	CD1					142
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.89		6.0	C	CB					142
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					142
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.581		6.0	CB	CB					142
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.667		6.0	CG2	CB					142
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.702		6.0	C	CB					142
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.88		6.0	CD1	CB					142
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.699		6.0	CD1	CD2					142
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.772		6.0	CB	CD2					142
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.309		6.0	CD2	OE1					142
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					142
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					142
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.506		6.0	C	CB					142
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.537		6.0	CB	CB					142
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.543		6.0	CB	CD1					142
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.727		6.0	CD	CD1					142
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.692		6.0	CD	SD					142
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.705		6.0	CZ	CB					142
A:232:_:ARG	PICATION:SC_SC	A:315:_:TRP	4.3	116.536	9.6	CZ	CZ2			A:232:_:ARG	N	142
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					142
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.383		6.0	CE3	CG2					142
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					142
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.275		6.0	CG	CD2					142
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.388		6.0	CD1	CD2					142
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					142
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.745		6.0	CB	CD2					142
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.865		6.0	CE2	CD2					142
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.192		6.0	CG	SD					142
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					142
A:236:_:LYS	VDW:SC_SC	A:317:_:PHE	3.781		6.0	CE	CB					142
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.891		6.0	CD	C					142
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.502		6.0	CD	C					142
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					142
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CG	CD1					142
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.544		6.0	CB	CD1					142
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.728		6.0	CB	CG					142
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.764		6.0	CB	CB					142
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.592		6.0	CE3	CD1					142
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.9		6.0	CZ3	CD2					142
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.724		6.0	CD2	CD1					142
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.78		6.0	C	CD					142
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.705		6.0	C	CD					142
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG2	CG1					142
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	27.375	17.0	O	N	A:252:_:GLY				142
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.796		6.0	CD2	CD1					142
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.45		6.0	CD2	CD1					142
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					142
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					142
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					142
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.593		6.0	CD2	CD1					142
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.952	42.414	17.0	O	N	A:253:_:GLY				142
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.115	25.233	17.0	OG	N	A:259:_:GLY				142
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.601		6.0	C	CD2					142
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					142
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.561		6.0	CG	CD1					142
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.306		6.0	CG	CG					142
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					142
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					142
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.76		6.0	CG	CE1					142
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.816		6.0	CG	CB					142
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					142
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.435		6.0	CB	CZ2					142
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.617		6.0	CB	CD2					142
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.512		6.0	CB	CZ3					142
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					142
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.636		6.0	CG2	CG					142
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.857		6.0	CG2	CD1					142
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					142
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.387		6.0	CE1	C					142
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.486		6.0	CD1	C					142
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.556		6.0	CD1	CB					142
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.854		6.0	CZ	CB					142
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.195	80.938	9.4	-7.696,-1.115,-11.889	-11.924,-3.953,-15.418				L n3.85,p4.85	142
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.837		6.0	CD1	CD1					142
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.473		6.0	CE1	CD1					142
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.749		6.0	C	CB					142
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.817		6.0	CG	CD1					142
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.657		6.0	CD1	CD1					142
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.201		6.0	CG2	CE2					142
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.628		6.0	CG2	CD2					142
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.725		6.0	C	CD2					142
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.726	48.233	20.0	-20.180,-4.864,-12.982	NZ		A:272:_:LYS			142
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.688		6.0	CD	CE					142
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.765	33.841	20.0	-21.364,-4.218,-7.912	NZ		A:272:_:LYS			142
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.593		6.0	CZ	CG2					142
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.607		6.0	CE1	CG2					142
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.764		6.0	CD1	CG2					142
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.769		6.0	CE2	CG2					142
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.705		6.0	CB	CG					142
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.869		6.0	CE2	SD					142
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.527		6.0	C	CD					142
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.53		6.0	CB	CD					142
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.857		6.0	C	CG					142
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.427		6.0	CG2	CD1					142
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.895		6.0	C	CD1					142
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					142
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.322		6.0	CG2	CD1					142
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.889		6.0	C	CD1					142
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.702		6.0	CG2	ND2					142
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.88		6.0	C	CB					142
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.644		6.0	C	CB					142
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.69		6.0	CD2	CD1					142
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.094		6.0	OD1	CE2					142
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.566		6.0	OD1	CD2					142
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					142
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CG	CD2					142
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.7		6.0	CD2	CD2					142
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.512		6.0	CE2	CG2					142
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.647		6.0	CD2	CB					142
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.659		6.0	CD2	CG2					142
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.69		6.0	CD2	CD1					142
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.333		6.0	CZ	CG2					142
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					142
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.828		6.0	CE2	CG2					142
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.797		6.0	CB	CZ2					142
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.496		6.0	C	CD1					142
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.698		6.0	CG2	CD1					142
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.555		6.0	CZ	CE					142
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.75		6.0	CE1	CE					142
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.855		6.0	CD2	CG					142
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG2	CD1					142
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.735		6.0	CB	CD2					142
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.74		6.0	CG	CD1					142
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.768		6.0	CD2	CD2					142
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.558		6.0	CD1	CG1					142
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.685		6.0	CD1	CD1					142
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.718		6.0	CD2	CG1					142
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.771		6.0	CD2	CB					142
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.407		6.0	CD2	CE					142
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.709		6.0	C	CG					142
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CG					142
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.857		6.0	C	SD					142
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.87		6.0	C	CG					142
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					142
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.329		6.0	C	CD1					142
