NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.654		6.0	CE	C					310
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.722		6.0	CE	CB					310
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.008		6.0	CE	CG					310
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CE	CB					310
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CG					310
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.676		6.0	SD	CG					310
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.752		6.0	CB	CB					310
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.854		6.0	CG	CB					310
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					310
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.621		6.0	C	CD					310
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.77		6.0	C	CG					310
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.283		6.0	C	CG2					310
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.834		6.0	C	CB					310
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.789		6.0	C	CD1					310
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					310
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.348		6.0	OE1	CG2					310
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.457		6.0	OE1	CB					310
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.67		6.0	CD	CD1					310
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.83		6.0	CD	CB					310
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.545		6.0	OE1	CG2					310
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.766		6.0	CG2	CG2					310
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.638		6.0	CE1	CD1					310
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.027	132.98	9.4	2.091,-14.814,8.302	-1.779,-11.974,6.808				T-EF n1.95,p3.65	310
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.687		6.0	CE2	CE2					310
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.684		6.0	C	CB					310
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.832	19.686	17.0	O	N	A:16:_:GLY				310
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.462	49.945	17.0	O	N	A:16:_:GLY				310
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					310
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.252		6.0	CG2	CG					310
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.521		6.0	CG2	ND2					310
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.649		6.0	CG1	CB					310
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.45		6.0	CG2	CD1					310
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.96	171.46	9.4	-5.329,-16.211,9.038	-1.779,-11.974,6.808				P n0.18,p6.12	310
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.969		6.0	CD1	CZ2					310
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.326		6.0	CE1	CZ2					310
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.518		6.0	CG2	CB					310
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.651		6.0	CG2	CB					310
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.832		6.0	CG2	C					310
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.735		6.0	CG2	CG					310
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CB	CG1					310
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.535		6.0	CG2	CD1					310
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.536		6.0	CG2	CG1					310
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.62		6.0	CB	CB					310
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.744		6.0	C	C					310
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.873	94.191	9.4	-14.107,-5.548,25.010	-10.867,-9.181,25.245				L n4.69,p4.33	310
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.395		6.0	CD2	CD1					310
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.6		6.0	CG	CD1					310
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.783		6.0	CD2	CE1					310
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.052	59.999	9.4	-14.107,-5.548,25.010	-19.068,-6.497,24.966				T-FE n3.62,p2.34	310
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.779		6.0	CB	CE3					310
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.78		6.0	CD2	CZ3					310
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.827		6.0	CD2	CE3					310
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.316		6.0	CE3	CG1					310
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.414		6.0	C	CG2					310
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					310
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.733		6.0	CZ3	CG1					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.124		6.0	CD2	ND2					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.176		6.0	CG	ND2					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.511		6.0	CE3	ND2					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.548		6.0	CD1	OD1					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.592		6.0	CB	ND2					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.637		6.0	CE2	ND2					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.655		6.0	CD1	ND2					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.72		6.0	CE2	OD1					310
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.892		6.0	CD2	CG					310
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.884		6.0	CD1	C					310
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.706		6.0	CD1	C					310
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.462		6.0	CE2	CB					310
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.554		6.0	CZ2	CB					310
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.838		6.0	CD2	CB					310
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.777		6.0	CZ2	CG2					310
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.592		6.0	CZ3	CG1					310
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.749		6.0	CZ2	CD1					310
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.653		6.0	CD1	CG2					310
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.573		6.0	CE1	CD2					310
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.639		6.0	CZ	CD2					310
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					310
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.46		6.0	CE1	CB					310
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.488		6.0	CE1	ND2					310
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.77		6.0	CE1	CG					310
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.868		6.0	CZ	CG					310
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.988	5.522	17.0	O	N	A:32:_:GLY				310
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.505		6.0	CG2	SD					310
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.268		6.0	CZ2	CG					310
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.433		6.0	CE2	CG					310
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.579		6.0	CE2	CD					310
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.833		6.0	CZ2	CD					310
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.383		6.0	CD1	CD2					310
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					310
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.408		6.0	CZ2	CD1					310
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.729		6.0	CZ2	CG					310
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.784		6.0	CE2	CB					310
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.426		6.0	CD1	CD1					310
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					310
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.812		6.0	CG	CD1					310
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.86		6.0	C	CB					310
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.51		6.0	CD2	CB					310
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.742		6.0	CD2	C					310
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.77		6.0	CD2	CD					310
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.797		6.0	CD2	CG					310
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.007		6.0	CD1	CD1					310
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.984	133.754	20.0	-1.514,-2.265,18.885	NZ		A:105:_:LYS			310
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.872		6.0	C	CB					310
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.615		6.0	OD1	CD					310
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CG	NE2					310
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.661		6.0	ND2	CB					310
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.202		6.0	CE	OE1					310
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.59		6.0	SD	CB					310
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.287		6.0	CE	NE2					310
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CD2	CG1					310
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.587		6.0	CE2	CG1					310
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					310
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.389		6.0	CE1	CB					310
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.412		6.0	CE1	CD1					310
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					310
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.593		6.0	CE1	CG					310
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.684		6.0	CZ	CB					310
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.548	101.008	9.4	6.240,-6.983,9.603	6.987,-1.495,9.915				N n2.23,p6.72	310
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.289		6.0	CE1	CE1					310
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.325		6.0	CD1	CE1					310
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.697		6.0	CE1	CD1					310
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.823		6.0	CD1	CD1					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.101		6.0	CD2	OE1					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.2		6.0	CD2	CD					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.371		6.0	CG	CD					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.421		6.0	CE2	CG					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.518		6.0	CB	NE2					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.554		6.0	CG	CG					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.627		6.0	CZ	CG					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.665		6.0	CG	NE2					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.67		6.0	CG	OE1					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CB	CD					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.714		6.0	CE2	OE1					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.761		6.0	CD1	CG					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.773		6.0	CE2	CD					310
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.795		6.0	CE1	CG					310
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.398		6.0	CD1	CD2					310
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.75		6.0	CG1	CD2					310
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.855		6.0	CG1	CB					310
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.854		6.0	C	CB					310
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.339		6.0	CD1	CD1					310
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.853		6.0	CD1	CB					310
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.888		6.0	CD1	CG					310
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.253		6.0	CD2	CG2					310
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.797		6.0	CG	CG2					310
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.551		6.0	C	CB					310
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.707		6.0	CD2	C					310
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.592		6.0	CD2	CD1					310
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.73		6.0	CD2	CB					310
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.808		6.0	CD1	CD1					310
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.623		6.0	CG2	CB					310
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.71		6.0	CE	CB					310
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.732		6.0	CB	CB					310
A:47:_:LYS	VDW:SC_SC	A:315:_:TRP	3.531		6.0	CB	CZ3					310
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.225		6.0	OD1	CZ3					310
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.419		6.0	OD1	CZ2					310
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.542		6.0	CB	CZ2					310
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.853		6.0	CG	CZ2					310
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.575		6.0	CB	CG					310
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.735		6.0	CB	CD					310
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.925	29.956	20.0	21.432,1.406,9.374	NZ		A:58:_:LYS			310
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.802		6.0	CG	CE					310
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.488		6.0	CB	C					310
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.737		6.0	C	CB					310
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.493	84.969	20.0	NZ	16.012,5.994,8.331		A:58:_:LYS			310
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.285		6.0	CD	CD					310
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CD	CG					310
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.69		6.0	CE	CD					310
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.091		6.0	CE2	CG					310
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.298		6.0	CZ	CG					310
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.398		6.0	CZ	OE1					310
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.533		6.0	CD2	CG					310
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.538		6.0	CE2	CD					310
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.603		6.0	CZ	CD					310
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.889		6.0	CE1	CG					310
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.182	122.469	9.4	6.987,-1.495,9.915	5.362,3.020,7.958				T-EF n0.06,p5.40	310
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					310
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.345		6.0	CD2	CE3					310
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.402		6.0	CE2	CE3					310
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					310
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CD2	CG1					310
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					310
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.636		6.0	CD2	CG2					310
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.705		6.0	CB	CG1					310
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.707		6.0	CG	CG1					310
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.761		6.0	CG	CD1					310
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.768		6.0	CD2	CD1					310
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.793		6.0	CD1	CD1					310
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.809		6.0	CE2	CD1					310
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.833		6.0	CE1	CD1					310
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.838		6.0	CZ	CD1					310
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.524		6.0	CG2	CD1					310
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.807		6.0	CG2	CE1					310
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					310
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.702		6.0	CG2	CB					310
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.823		6.0	C	CB					310
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					310
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.383		6.0	CB	CG					310
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.742		6.0	C	CG					310
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.6		6.0	C	CB					310
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.939		6.0	SD	CD1					310
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.769		6.0	CG2	CB					310
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.132		6.0	CD1	SD					310
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.873		6.0	C	CB					310
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.009		6.0	CD2	CD1					310
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.644		6.0	CD2	CG1					310
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.622		6.0	CD2	CD1					310
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.897		6.0	CD1	CD1					310
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.488		6.0	CD1	CB					310
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					310
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.487		6.0	CD2	CD1					310
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.496		6.0	CG	CD1					310
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.765		6.0	C	CG					310
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.045		6.0	CE	CE2					310
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					310
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.686		6.0	SD	CE2					310
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.788		6.0	SD	CD2					310
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.527		6.0	C	CE					310
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.724		6.0	CG	CE					310
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.895		6.0	CB	CE					310
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					310
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.745		6.0	CB	C					310
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					310
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CB	CG1					310
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.504		6.0	C	ND2					310
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.881		6.0	CG1	CD1					310
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.736		6.0	CD1	CB					310
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.466		6.0	CB	CD2					310
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.49		6.0	OD1	CE2					310
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.51		6.0	CB	CE2					310
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.892		6.0	C	CE2					310
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.771	17.014	17.0	O	N	A:82:_:GLY				310
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.797		6.0	CB	CZ					310
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.65		6.0	CE	CG2					310
A:86:_:MET	VDW:SC_MC	A:141:_:ILE	3.829		6.0	CE	C					310
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.865		6.0	CB	CB					310
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.83		6.0	C	CB					310
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.842		6.0	CB	CB					310
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.746		6.0	C	SD					310
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.548		6.0	CD1	CE					310
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.502		6.0	CD2	SD					310
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.735		6.0	CD2	CG					310
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					310
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.464		6.0	SD	CD1					310
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.513		6.0	SD	CG					310
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.732		6.0	CG	CD2					310
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.753		6.0	C	CB					310
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.18		6.0	CE	CZ					310
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.779		6.0	CE	CE2					310
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.824		6.0	CG	CD1					310
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.439		6.0	CE	CB					310
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.557		6.0	CG	CB					310
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.595		6.0	SD	CB					310
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.507		6.0	CE	CB					310
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.511		6.0	CE	CG2					310
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					310
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.506		6.0	CG	SD					310
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					310
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.448		6.0	CB	CD2					310
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.695		6.0	CB	CE2					310
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.831		6.0	C	CD2					310
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.275	32.673	17.0	O	N	A:107:_:GLY				310
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					310
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.409		6.0	CE	CD1					310
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					310
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.467		6.0	CE	CE1					310
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.663		6.0	CG	CB					310
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.807		6.0	CE	CG					310
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.584		6.0	CD2	CB					310
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.752		6.0	CD2	C					310
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.569		6.0	CG	CB					310
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.617		6.0	CD2	CB					310
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.882		6.0	CD1	CB					310
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					310
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.142		6.0	CD1	CE					310
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.349		6.0	CE	CB					310
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					310
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.594		6.0	CE	CG					310
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.904		6.0	SD	CB					310
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.598		6.0	CB	CB					310
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.629		6.0	CB	CD1					310
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.767		6.0	CB	C					310
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.869		6.0	CB	CB					310
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.723		6.0	C	CG1					310
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.398		6.0	CE3	CB					310
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.491		6.0	CE3	CG1					310
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.523		6.0	CE3	CG2					310
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.574		6.0	CB	CG2					310
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.686		6.0	CZ3	CG1					310
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.795		6.0	CZ3	CD2					310
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.886		6.0	CG	CE1					310
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.216	55.105	17.0	O	N	A:121:_:GLY				310
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.151	16.315	17.0	O	N	A:121:_:GLY				310
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.016		6.0	CG1	CD1					310
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.759		6.0	CG1	CD2					310
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					310
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.703		6.0	CG2	CD2					310
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.07		6.0	OE1	CE					310
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.505		6.0	CD	CE					310
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.537		6.0	OE1	CD					310
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.673		6.0	CD	CD					310
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.778	12.129	17.0	O	N	A:127:_:GLY				310
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.385		6.0	CG	CZ2					310
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.479		6.0	CB	CE2					310
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.639		6.0	CG	CE2					310
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.739		6.0	CB	CZ2					310
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.48		6.0	CD1	OD1					310
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.805		6.0	CD1	CB					310
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.66		6.0	C	CB					310
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.496		6.0	CD2	CG2					310
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.269		6.0	CD1	CG					310
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CD1					310
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.454		6.0	CD1	CB					310
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.823		6.0	CD1	CD2					310
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.554		6.0	CD2	CB					310
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.682		6.0	C	CE					310
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.715		6.0	CD1	CB					310
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.855		6.0	CG	CB					310
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					310
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.657		6.0	C	CD2					310
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.469		6.0	CG2	CE1					310
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.117		6.0	CE3	CD1					310
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.286		6.0	CD2	CD1					310
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.386		6.0	CZ3	CD1					310
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.671		6.0	CE2	CD1					310
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.874		6.0	C	CG1					310
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.879		6.0	C	CD1					310
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CE	SD					310
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.493		6.0	CD	CG					310
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CG					310
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CE					310
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.834		6.0	CD	CE					310
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.102		6.0	CD2	CD2					310
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.777		6.0	CG	CD2					310
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.008		6.0	CG1	CE					310
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.771		6.0	CB	CE					310
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.89		6.0	CD1	CE					310
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					310
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.89		6.0	C	CB					310
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					310
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					310
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					310
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.827		6.0	C	CD1					310
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.509		6.0	CD2	CD1					310
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.925		6.0	CE2	CB					310
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.36		6.0	CE2	C					310
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.381		6.0	CD2	CB					310
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.843		6.0	CD2	C					310
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.429		6.0	CE2	CD1					310
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.819		6.0	CZ	CD1					310
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.819		6.0	CD2	CD1					310
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.8		6.0	CG2	CG					310
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.573		6.0	CD1	CD2					310
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.771		6.0	C	CB					310
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.225		6.0	CD2	CD1					310
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.593		6.0	CD2	CB					310
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.542		6.0	CG	CG					310
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.799		6.0	CG	CD					310
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.836		6.0	CD1	CD					310
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.504		6.0	C	CD1					310
A:155:_:LEU	VDW:SC_SC	A:159:_:ILE	3.798		6.0	CD2	CD1					310
A:155:_:LEU	VDW:SC_SC	A:277:_:ILE	3.859		6.0	CD2	CG2					310
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.716		6.0	CD2	CG1					310
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.392		6.0	CG2	SD					310
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.602		6.0	CG1	CG2					310
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.897		6.0	CD1	CB					310
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.887	13.373	17.0	O	N	A:165:_:GLY				310
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.608		6.0	CD1	CD1					310
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					310
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.455		6.0	CG2	CG2					310
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.383		6.0	CE	CZ3					310
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					310
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.975	14.3	17.0	O	N	A:168:_:GLY				310
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.35	26.709	17.0	O	N	A:169:_:GLY				310
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.78		6.0	C	CG2					310
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.532		6.0	CB	CG2					310
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.366		6.0	CE2	CD1					310
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					310
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.497		6.0	CD2	CD1					310
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.697		6.0	CD2	CB					310
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.403		6.0	CD1	CD1					310
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					310
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CG	CB					310
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.507		6.0	C	CD1					310
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.658		6.0	CB	CG1					310
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.85		6.0	C	CG1					310
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.523		6.0	C	CD1					310
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.75		6.0	C	CD1					310
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.799		6.0	C	CG1					310
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.673		6.0	CD1	CD2					310
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.778		6.0	CD1	CB					310
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.563		6.0	CB	C					310
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.549		6.0	CB	C					310
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					310
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.862		6.0	CD	C					310
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.803		6.0	CZ	CG2					310
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.388		6.0	CB	CE2					310
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.528		6.0	CG	CE2					310
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.656		6.0	C	CD2					310
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.899		6.0	CB	CD2					310
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.361		6.0	CG2	CE2					310
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.455		6.0	CG2	CD2					310
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CG2	CD1					310
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.757		6.0	CD1	CE2					310
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.365		6.0	CD1	CD1					310
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.386		6.0	CD1	CD1					310
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.651		6.0	CB	CZ					310
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.849		6.0	C	SD					310
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	31.041	17.0	O	N	A:188:_:GLY				310
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.897	43.645	17.0	O	N	A:188:_:GLY				310
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.774	99.464	9.4	-2.290,-1.767,-6.352	-1.329,-4.092,-2.294				N n4.43,p1.85	310
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.288		6.0	CG	CD2					310
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.427		6.0	CB	CE2					310
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.453		6.0	CG	CE2					310
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.49		6.0	CD2	CD2					310
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.599		6.0	CD2	CE2					310
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CB	CD2					310
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.878		6.0	CE1	CD2					310
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.972		6.0	CE	SD					310
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.898		6.0	C	CG					310
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					310
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.328		6.0	CE	CE1					310
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.768		6.0	CE	CE2					310
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.788		6.0	SD	CZ					310
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.76	119.436	9.4	-8.563,5.093,-8.042	-7.724,1.215,-12.218				L n5.67,p3.95	310
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					310
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.531		6.0	CB	CG					310
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.738		6.0	CE3	CB					310
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					310
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.745		6.0	CE3	CG2					310
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.721		6.0	CZ3	CG1					310
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.381		6.0	CD2	CE					310
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.453		6.0	CE3	CE					310
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.48		6.0	CE2	CE					310
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.641		6.0	CZ3	CE					310
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.682		6.0	CZ2	CE					310
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.761		6.0	CZ2	CB					310
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.477		6.0	CZ2	CG2					310
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.159		6.0	CB	OD1					310
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.252		6.0	CB	CG					310
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.543		6.0	CB	CB					310
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.664		6.0	CE	C					310
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.837		6.0	CE	CD1					310
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					310
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.501		6.0	CE	CG					310
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.826		6.0	CE	CD1					310
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					310
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.715		6.0	CG2	C					310
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.736		6.0	CG2	CB					310
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					310
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.701		6.0	CG1	CB					310
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.805		6.0	C	CG2					310
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.523		6.0	CG1	ND2					310
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CD1					310
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.686		6.0	CB	CG1					310
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.847		6.0	CG2	CG1					310
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.644		6.0	CD1	CB					310
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.528		6.0	CD1	CG2					310
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					310
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.512		6.0	CE1	CB					310
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.86		6.0	CD1	CB					310
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.891		6.0	CZ	C					310
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.921	86.453	9.4	-20.504,3.840,-4.967	-16.617,6.300,-6.715				N n3.57,p3.33	310
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					310
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					310
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					310
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.779		6.0	CD2	CD1					310
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.631		6.0	CE1	ND2					310
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.618		6.0	CG	CG					310
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.631		6.0	CB	CB					310
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.758		6.0	CG	CB					310
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.783		6.0	C	CD1					310
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.599		6.0	ND2	C					310
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.713		6.0	C	CD1					310
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.764		6.0	C	CG					310
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.574		6.0	SD	CD2					310
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.668		6.0	CE	CD2					310
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.839		6.0	CE	CD1					310
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					310
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					310
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.582		6.0	CG2	CG2					310
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.638		6.0	CG2	CB					310
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					310
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.712		6.0	CB	CD2					310
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.813		6.0	C	CD2					310
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.769		6.0	CG	CD1					310
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.795		6.0	CD2	CD1					310
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					310
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.497		6.0	CD2	CB					310
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.569		6.0	CD1	C					310
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.098		6.0	CD1	CD2					310
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.221		6.0	CB	CD1					310
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					310
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.097		6.0	OD1	CG					310
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.243		6.0	CG	CG					310
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.334		6.0	ND2	CB					310
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.499		6.0	ND2	CG					310
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.54		6.0	CG	CB					310
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					310
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.889		6.0	CD2	CG1					310
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.386		6.0	CG2	CD1					310
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.475		6.0	CG2	CE1					310
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.424		6.0	CB	SD					310
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.51		6.0	C	SD					310
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.844		6.0	CD1	CD2					310
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.753		6.0	CD1	CD					310
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.521		6.0	CG2	CD1					310
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.568		6.0	CG1	CD1					310
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.621		6.0	CD1	CD1					310
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.391		6.0	CG1	SD					310
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.71		6.0	CG1	CG					310
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					310
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.586		6.0	CD2	CG2					310
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.707		6.0	CZ	CG2					310
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.733		6.0	CG1	CG2					310
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.438		6.0	CD1	CD2					310
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.643		6.0	CB	CE					310
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.86		6.0	CD1	CE					310
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.85		6.0	CD1	CB					310
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.24		6.0	C	CD2					310
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CD1	CD1					310
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.692		6.0	CB	CD2					310
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.847		6.0	CD1	CD2					310
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.6		6.0	CD1	CG2					310
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					310
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.888		6.0	CD1	CB					310
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					310
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.59		6.0	CG2	CG					310
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.616		6.0	CG2	C					310
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.66		6.0	CG2	CD1					310
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					310
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.534		6.0	CB	CG2					310
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CB	CD1					310
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.526		6.0	CB	CG					310
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.504		6.0	CD1	CD1					310
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.878		6.0	C	CB					310
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					310
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CD2	CG1					310
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					310
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.607		6.0	CG	CG2					310
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					310
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.709		6.0	CD2	CD2					310
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.826		6.0	CD2	CD1					310
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.263		6.0	CD2	OD1					310
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.484		6.0	C	OD1					310
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.683		6.0	CB	OD1					310
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.102		6.0	CD2	CD1					310
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.564		6.0	CD1	CD1					310
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD1	CD2					310
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.784		6.0	CG	CD2					310
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.786		6.0	CB	CD1					310
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.653		6.0	CD2	CG2					310
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.721		6.0	CD2	CB					310
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CG	CD2					310
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					310
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.676		6.0	CD2	CD1					310
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.842		6.0	CG	CD1					310
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.396		6.0	ND2	C					310
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.406		6.0	ND2	CB					310
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.479		6.0	ND2	CG					310
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					310
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CE					310
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.075		6.0	OD1	CD					310
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.811		6.0	CG	CD					310
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.889		6.0	C	CG					310
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CB					310
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.419		6.0	ND2	C					310
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.698		6.0	CB	C					310
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.845		6.0	CG	C					310
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.205		6.0	OD1	CD1					310
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.55		6.0	CG	CD1					310
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.882		6.0	CB	CD1					310
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					310
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.637		6.0	CG2	CB					310
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.667		6.0	CG2	CG					310
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.391		6.0	CG2	CD2					310
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.506		6.0	CB	CB					310
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.525		6.0	CG2	CB					310
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.844		6.0	CD1	CB					310
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.871		6.0	C	CB					310
A:228:_:LEU	VDW:SC_SC	A:303:_:THR	3.805		6.0	CD1	CB					310
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					310
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					310
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.617		6.0	CB	CD2					310
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.662		6.0	CD2	CD2					310
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.789		6.0	CG	CD2					310
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.495		6.0	CD2	CD					310
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.524		6.0	CD1	CZ					310
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.75		6.0	C	CB					310
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.729		6.0	CD2	CG1					310
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.683		6.0	CD1	CG2					310
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.826		6.0	CG	CG2					310
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					310
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					310
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.376		6.0	C	CB					310
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.6		6.0	CB	CB					310
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.739		6.0	CG	CB					310
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.867		6.0	CD	CB					310
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.884		6.0	CG2	CD1					310
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					310
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.388		6.0	CE3	CG2					310
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					310
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.256		6.0	CG	CD2					310
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.544		6.0	CB	CD2					310
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.556		6.0	CD1	CD2					310
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					310
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.471		6.0	ND2	CB					310
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					310
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					310
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.473		6.0	ND2	CG					310
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.638		6.0	CG	CG					310
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.971		6.0	C	SD					310
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.783		6.0	CE	CE					310
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					310
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CB	CD1					310
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.522		6.0	CB	CG					310
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.523		6.0	CG	CD1					310
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.723		6.0	CB	CB					310
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.887		6.0	CG	CG					310
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.861		6.0	C	CD					310
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.525		6.0	CE3	CD1					310
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.38		6.0	CZ3	CD2					310
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD2	CD2					310
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.711		6.0	C	CD					310
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.561		6.0	C	CD					310
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.716		6.0	CB	CD1					310
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.497		6.0	CG2	CG2					310
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.497		6.0	CG	CB					310
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.723		6.0	CG2	CG1					310
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	33.109	17.0	O	N	A:252:_:GLY				310
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.804		6.0	CD2	CD1					310
A:248:_:LEU	VDW:SC_MC	A:296:_:LEU	3.885		6.0	CD1	C					310
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					310
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.249		6.0	C	CD1					310
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					310
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.512		6.0	CD2	CD1					310
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					310
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.971	49.3	17.0	O	N	A:253:_:GLY				310
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.146	22.985	17.0	OG	N	A:259:_:GLY				310
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.491		6.0	C	CD2					310
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					310
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.641		6.0	CG	CD1					310
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.257		6.0	CG	CG					310
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					310
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					310
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.688		6.0	CG	CB					310
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.834		6.0	CG	CE1					310
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					310
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.361		6.0	CB	CD2					310
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.578		6.0	CB	CZ2					310
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.77		6.0	CB	CE3					310
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.841		6.0	CB	CG					310
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.473		6.0	CB	CZ3					310
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					310
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CG					310
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.812		6.0	CG2	CD1					310
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.381		6.0	CE1	CB					310
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.439		6.0	CE1	C					310
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.489		6.0	CD1	C					310
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.555		6.0	CD1	CB					310
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.408	79.588	9.4	-7.724,1.215,-12.218	-12.314,-0.174,-16.467				L n4.37,p4.65	310
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.571		6.0	CE1	CD1					310
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.766		6.0	C	CB					310
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.744		6.0	CD1	CD1					310
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.879		6.0	CD1	CB					310
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.163		6.0	CG2	CE2					310
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.584		6.0	CG2	CD2					310
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.683		6.0	C	CD2					310
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.83	40.981	20.0	-20.267,-0.648,-14.941	NZ		A:272:_:LYS			310
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.722		6.0	CD	CE					310
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.786	33.383	20.0	-22.185,-0.189,-10.031	NZ		A:272:_:LYS			310
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.428		6.0	CZ	CG2					310
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.61		6.0	CE2	CG2					310
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.75		6.0	CE1	CG2					310
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.209		6.0	CB	CG					310
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.79		6.0	C	CG					310
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.886		6.0	CG	CG					310
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.569		6.0	C	CD					310
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.615		6.0	CB	CD					310
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.683		6.0	C	CG					310
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.71		6.0	CB	CG					310
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.574		6.0	CG2	CD1					310
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					310
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.587		6.0	CG2	CD1					310
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.65		6.0	CB	ND2					310
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.785		6.0	C	CB					310
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.823		6.0	CD2	CE2					310
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.432		6.0	CD2	CD1					310
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.476		6.0	CD2	CE1					310
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.614		6.0	C	CB					310
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.872		6.0	CD2	CG					310
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.065		6.0	OD1	CD2					310
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.071		6.0	OD1	CE2					310
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.745		6.0	C	CD2					310
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.492		6.0	CD2	CD2					310
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CD1					310
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.838		6.0	CD2	CG					310
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.86		6.0	CD1	CD2					310
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.679	40.381	9.6	CD1	CZ			A:295:_:ARG	T	310
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.816		6.0	C	CG					310
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					310
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.815		6.0	CD2	CB					310
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.608		6.0	CD2	CB					310
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.673		6.0	CD2	CG2					310
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.72		6.0	CE2	CG2					310
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.871		6.0	CD2	CD1					310
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.28		6.0	CZ	CG2					310
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					310
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.673		6.0	CE2	CG2					310
A:309:_:ASN	VDW:MC_SC	A:316:_:GLN	3.333		6.0	C	NE2					310
A:309:_:ASN	VDW:SC_SC	A:318:_:GLU	3.463		6.0	CB	CD					310
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.067		6.0	CG2	OE1					310
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.418		6.0	CG2	NE2					310
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.431		6.0	CG2	CD					310
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.732		6.0	C	NE2					310
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.838		6.0	C	CD					310
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.736		6.0	C	CD					310
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					310
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.831		6.0	C	CD1					310
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.732		6.0	C	CB					310
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.64		6.0	CD2	CD2					310
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.755		6.0	CD1	CB					310
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD2	CG1					310
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG1					310
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.679		6.0	CG	CG1					310
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.756		6.0	CD2	CB					310
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.823		6.0	CD2	CB					310
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.319		6.0	CD2	CE					310
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.498		6.0	CD1	CG					310
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.893		6.0	CD2	CG					310
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.59		6.0	CG2	CE					310
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.76		6.0	C	CG					310
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CB					310
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.866		6.0	C	SD					310
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.885		6.0	C	CG					310
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.779		6.0	C	CB					310
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.158		6.0	CE1	CD1					310
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.676		6.0	CD1	CD1					310
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					310
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.52		6.0	CD1	CB					310
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.841		6.0	C	CB					310
