NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.328		6.0	CE	C					196
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.735		6.0	CE	CB					196
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.251		6.0	CE	CG					196
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.538		6.0	CE	OE1					196
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.812		6.0	CE	CD					196
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.824		6.0	CE	CB					196
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.187		6.0	CE	CD1					196
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.804		6.0	C	CD					196
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.812		6.0	C	CG2					196
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.894		6.0	C	CB					196
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.207		6.0	OE1	CD1					196
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.456		6.0	OE1	CB					196
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.527		6.0	OE1	CG2					196
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.578		6.0	OE1	CG1					196
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.627		6.0	NE2	CG2					196
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.858		6.0	CD	CB					196
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.744		6.0	CG2	CB					196
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					196
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.493		6.0	CE1	CD1					196
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.119	111.362	9.4	6.117,-10.786,8.638	1.340,-9.524,7.303				N n0.66,p4.90	196
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.734		6.0	CE2	CD2					196
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.772		6.0	CE2	CE2					196
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.606		6.0	C	CB					196
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.844	15.467	17.0	O	N	A:16:_:GLY				196
A:12:_:THR	VDW:SC_SC	A:35:_:MET	3.891		6.0	CG2	CE					196
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.48	57.319	17.0	O	N	A:16:_:GLY				196
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					196
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					196
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.557		6.0	CG2	ND2					196
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.638		6.0	CG1	CB					196
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.383		6.0	CG2	CD1					196
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.908	157.865	9.4	-0.849,-14.359,9.897	1.340,-9.524,7.303				P n0.96,p7.18	196
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.939		6.0	CD1	CZ2					196
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.315		6.0	CE1	CZ2					196
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					196
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.888		6.0	CG2	CB					196
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.724		6.0	CG2	CG					196
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.671		6.0	CG2	CG1					196
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.738		6.0	CG2	CD1					196
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.814		6.0	CB	CG1					196
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.786		6.0	C	C					196
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.826	88.26	9.4	-11.788,-5.801,25.788	-7.773,-8.472,25.954				N n1.00,p4.90	196
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.392		6.0	CD2	CD1					196
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.498		6.0	CG	CD1					196
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.633		6.0	CD2	CE1					196
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.521	62.682	9.4	-11.788,-5.801,25.788	-16.880,-7.934,25.749				N n4.17,p2.82	196
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.198		6.0	CE3	CG1					196
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.388		6.0	CZ3	CG1					196
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.616		6.0	CB	CG2					196
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.62		6.0	C	CG2					196
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.621		6.0	CE3	CG2					196
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.813		6.0	CE3	CB					196
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.038		6.0	CD2	ND2					196
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.221		6.0	CE3	ND2					196
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.403		6.0	CE2	ND2					196
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.469		6.0	CG	ND2					196
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.618		6.0	CE2	OD1					196
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.733		6.0	CZ3	ND2					196
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.842		6.0	CE2	CG					196
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.809		6.0	CD1	C					196
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.511		6.0	CD1	C					196
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.646		6.0	CZ3	CE					196
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.769		6.0	CE3	CE					196
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.597		6.0	CZ2	CG2					196
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.761		6.0	CZ2	CD1					196
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.716		6.0	CE1	CD2					196
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.819		6.0	CZ	CD2					196
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					196
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.361		6.0	CE1	ND2					196
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.644		6.0	CE1	CB					196
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.667		6.0	CE1	CG					196
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.829		6.0	CZ	CG					196
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	4.211	17.0	O	N	A:32:_:GLY				196
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.591		6.0	CG2	SD					196
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.701		6.0	CB	CE					196
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.85		6.0	CB	SD					196
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.267		6.0	CZ2	CG					196
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.325		6.0	CE2	CG					196
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.613		6.0	CE2	CD					196
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.65		6.0	CD2	CG					196
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.709		6.0	CZ2	CD					196
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.795		6.0	CZ3	CG					196
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.857		6.0	CE3	CG					196
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.899		6.0	CD1	CD2					196
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.316		6.0	CZ2	CD1					196
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.43		6.0	CZ2	CB					196
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.703		6.0	CE2	CB					196
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.819		6.0	CZ2	CG					196
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					196
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					196
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.784		6.0	CG	CD1					196
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.862		6.0	C	CG					196
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.822		6.0	C	CB					196
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					196
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.636		6.0	OD1	CD					196
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.395		6.0	ND2	CB					196
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.208		6.0	CE	OE1					196
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.474		6.0	SD	CB					196
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.877		6.0	CE	CD					196
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CE	CD					196
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.516		6.0	CE	CE					196
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.621		6.0	CD2	CB					196
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.708		6.0	CE2	CG1					196
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.743		6.0	CE2	CB					196
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					196
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.473		6.0	CZ	CD2					196
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.682		6.0	CE1	CD1					196
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.731		6.0	CE1	CB					196
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.812		6.0	CE1	CG					196
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.653	100.495	9.4	8.150,-2.602,9.537	7.162,2.963,9.663				N n1.98,p6.25	196
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.361		6.0	CD1	CE1					196
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.469		6.0	CE1	CE1					196
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.769		6.0	CD1	CD1					196
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.81		6.0	CE1	CD1					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.591		6.0	CD2	OE1					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.7		6.0	CD2	CD					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.726		6.0	CG	CD					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.758		6.0	CD2	CG					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.765		6.0	CE2	CG					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.786		6.0	CG	CG					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.806		6.0	CZ	CG					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.833		6.0	CD1	CG					196
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.84		6.0	CE1	CG					196
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.368		6.0	CD1	CD2					196
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.633		6.0	CG1	CB					196
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.748		6.0	CG1	CD2					196
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.896		6.0	CD1	CB					196
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.747		6.0	C	CB					196
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.564		6.0	CG1	CD1					196
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.895		6.0	CB	CB					196
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.441		6.0	CD1	CD1					196
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.636		6.0	CD1	CB					196
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.769		6.0	CD1	CG					196
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.253		6.0	CD2	CG2					196
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.602		6.0	CG	CG2					196
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.644		6.0	CD2	C					196
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.694		6.0	C	CB					196
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.709		6.0	CD2	CD1					196
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.874		6.0	CD1	CD1					196
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.639		6.0	CB	SD					196
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.604		6.0	CG2	CB					196
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.573		6.0	CD	CB					196
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.615		6.0	CB	CB					196
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.524		6.0	CB	CG					196
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.832		6.0	CB	CD					196
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.921	27.657	20.0	19.997,9.360,8.257	NZ		A:58:_:LYS			196
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.846		6.0	CG	CE					196
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.893		6.0	CB	C					196
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.498	86.88	20.0	NZ	13.579,12.604,7.254		A:58:_:LYS			196
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.296		6.0	CD	CD					196
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.496		6.0	CD	CG					196
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.747		6.0	CE	CD					196
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.272		6.0	CE2	CG					196
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.424		6.0	CZ	OE1					196
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.5		6.0	CZ	CG					196
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.621		6.0	CE2	CD					196
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.625		6.0	CD2	CG					196
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.696		6.0	CZ	CD					196
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.226	121.141	9.4	7.162,2.963,9.663	4.589,6.977,7.522				T-EF n0.25,p5.54	196
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					196
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.397		6.0	CD2	CE3					196
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.449		6.0	CE2	CE3					196
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.663		6.0	CD2	CZ3					196
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CD2	CG1					196
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					196
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.749		6.0	CG	CG1					196
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.762		6.0	CD2	CG2					196
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.795		6.0	CB	CG1					196
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.64		6.0	CZ	CD1					196
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.728		6.0	CE1	CD1					196
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.75		6.0	CE2	CD1					196
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.587		6.0	CG2	CG					196
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.712		6.0	CG2	CD1					196
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.487		6.0	CB	CB					196
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					196
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.431		6.0	NE2	CD					196
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.699		6.0	NE2	CG					196
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.822		6.0	CD	CD					196
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.891		6.0	C	CB					196
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					196
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.355		6.0	CB	CG					196
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.891		6.0	C	CG					196
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.716		6.0	C	CB					196
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.584		6.0	CG2	CB					196
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.32		6.0	CD1	SD					196
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.894		6.0	C	CB					196
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.198		6.0	CD2	CD1					196
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CD2	CG1					196
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.654		6.0	CD1	CD1					196
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.721		6.0	CD2	CD1					196
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.491		6.0	CD1	CB					196
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					196
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					196
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.507		6.0	CD2	CD1					196
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.797		6.0	C	CG					196
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.077		6.0	CE	CE2					196
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.391		6.0	CE	CD2					196
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.633		6.0	C	CE					196
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.685		6.0	CG	CE					196
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.872		6.0	CB	CE					196
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.583		6.0	CB	CB					196
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					196
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					196
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.48		6.0	C	ND2					196
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.649		6.0	CD1	CB					196
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.506		6.0	CB	CE2					196
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.552		6.0	CB	CD2					196
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.884		6.0	C	CE2					196
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.776	18.928	17.0	O	N	A:82:_:GLY				196
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.824		6.0	CD1	CE1					196
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					196
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.693		6.0	CE	CD1					196
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CG1					196
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.518		6.0	CG2	OE1					196
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.621		6.0	CB	OE1					196
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.533		6.0	CB	CB					196
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.839		6.0	CB	CB					196
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.838		6.0	C	CG					196
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.876		6.0	CD1	CE					196
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.758		6.0	CD2	SD					196
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.865		6.0	CD2	CG					196
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.809		6.0	CG2	CG					196
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.074		6.0	SD	CD2					196
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.906		6.0	SD	CG					196
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.711		6.0	C	CB					196
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	2.995		6.0	CE	CZ					196
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.748		6.0	CE	CE2					196
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.886		6.0	CE	CE1					196
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					196
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.722		6.0	CE	C					196
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.489		6.0	CE	CB					196
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					196
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					196
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.527		6.0	CG	CG					196
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					196
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.859		6.0	CB	CG					196
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.441		6.0	CB	CD2					196
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.673		6.0	CB	CE2					196
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.815		6.0	C	CD2					196
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.258	33.223	17.0	O	N	A:107:_:GLY				196
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					196
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					196
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CE	CD1					196
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.541		6.0	CE	CE1					196
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.629		6.0	CG	CB					196
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.795		6.0	CE	CG					196
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.78		6.0	CD2	CG					196
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.52		6.0	CD2	CB					196
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.634		6.0	CD1	CG1					196
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.691		6.0	CD2	CG1					196
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.035		6.0	CD1	CE					196
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					196
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.533		6.0	CE	CB					196
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.705		6.0	CE	CG					196
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.996		6.0	SD	CB					196
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.705		6.0	C	CD2					196
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.736		6.0	CB	CD1					196
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					196
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.525		6.0	CE3	CG1					196
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.709		6.0	CZ3	CG1					196
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.772		6.0	CE3	CG2					196
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.821		6.0	CB	CG2					196
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.619		6.0	CZ3	CD2					196
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.492		6.0	CG1	CD1					196
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.136	23.364	17.0	O	N	A:121:_:GLY				196
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.231	36.644	17.0	O	N	A:121:_:GLY				196
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.438		6.0	CG1	CD1					196
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.554		6.0	CG2	CD2					196
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.766		6.0	CG2	CD2					196
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.495		6.0	CB	CB					196
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.451		6.0	CD	CE					196
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					196
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.576		6.0	CG	CD					196
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.625		6.0	OE1	CE					196
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.84		6.0	CB	CG					196
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	9.041	17.0	O	N	A:127:_:GLY				196
A:124:_:LEU	VDW:SC_MC	A:223:_:SER	3.87		6.0	CD1	C					196
A:124:_:LEU	VDW:SC_MC	A:224:_:ASN	3.885		6.0	CD1	C					196
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.723		6.0	C	CB					196
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.651		6.0	C	CB					196
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.833		6.0	CD1	CG2					196
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.245		6.0	CD1	CG					196
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.28		6.0	CD1	CB					196
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.567		6.0	CD1	CD2					196
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.681		6.0	CG	CB					196
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CD1					196
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.808		6.0	CB	CD1					196
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					196
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.657		6.0	C	CD2					196
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.245		6.0	CD2	CD1					196
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.251		6.0	CE3	CD1					196
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.492		6.0	CE2	CD1					196
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.524		6.0	CZ3	CD1					196
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.761		6.0	CZ2	CD1					196
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.878		6.0	CG	CD1					196
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.595		6.0	CE	CG					196
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.719		6.0	CG	SD					196
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.612		6.0	CD2	CD2					196
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.717		6.0	CG	CD2					196
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.625		6.0	CD1	SD					196
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.333		6.0	CG1	CE					196
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					196
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					196
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					196
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.768		6.0	CE	CD1					196
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.776		6.0	CE	CD2					196
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.653		6.0	CD2	CD1					196
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.104		6.0	CE2	CB					196
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.249		6.0	CE2	C					196
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.488		6.0	CD2	CB					196
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.668		6.0	CD2	C					196
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.417		6.0	CG	CD1					196
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.424		6.0	CD1	CD1					196
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.435		6.0	CD2	CD1					196
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.466		6.0	CE1	CD1					196
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.475		6.0	CE2	CD1					196
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.49		6.0	CZ	CD1					196
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.668		6.0	CE2	CG1					196
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.767		6.0	CZ	CG1					196
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.687		6.0	CB	CD2					196
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.376		6.0	CD1	CD2					196
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.761		6.0	CD1	CG					196
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.465		6.0	CD2	CD1					196
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.786		6.0	CD2	CB					196
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.533		6.0	CG	CD					196
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.602		6.0	CG	CG					196
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.763		6.0	CD2	CG					196
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.778		6.0	CD2	CD					196
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.9		6.0	CB	CG					196
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.806		6.0	C	CD1					196
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.886		6.0	CD1	CB					196
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.869	11.096	17.0	O	N	A:165:_:GLY				196
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.71		6.0	CG1	C					196
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.547		6.0	CD1	CD1					196
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.724		6.0	CG1	CD1					196
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.895		6.0	CD1	CG					196
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.476		6.0	CD1	CE					196
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.816		6.0	CG2	CG2					196
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.598		6.0	CE	CZ3					196
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					196
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.584		6.0	SD	CD1					196
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.797		6.0	CE	CD1					196
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.963	19.412	17.0	O	N	A:168:_:GLY				196
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.294	14.136	17.0	O	N	A:169:_:GLY				196
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.592		6.0	C	CG2					196
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.84		6.0	CB	CG2					196
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.478		6.0	CZ2	CD1					196
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.735		6.0	CE2	CB					196
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.785		6.0	CE2	CD1					196
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.896		6.0	C	CG					196
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.132		6.0	CD2	CD1					196
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.485		6.0	CD1	CD1					196
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.503		6.0	CD2	CE1					196
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.77		6.0	CD1	CE1					196
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.774		6.0	CD2	CG					196
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.865		6.0	CG	CD1					196
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD2	CB					196
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.391		6.0	C	CD1					196
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.681		6.0	CB	CG1					196
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.769		6.0	C	CG1					196
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.491		6.0	C	CD1					196
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.821		6.0	C	CG2					196
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.524		6.0	OE1	CE					196
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.624		6.0	CD1	CD2					196
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.865		6.0	CD1	CD1					196
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.61		6.0	CB	C					196
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.791		6.0	CB	C					196
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CD2	CD1					196
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.367		6.0	CZ	CB					196
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					196
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.568		6.0	CG	CE2					196
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.657		6.0	C	CD2					196
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					196
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CG2	CD2					196
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CG2	CD1					196
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.54		6.0	CD1	CD2					196
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.493		6.0	CD1	CZ					196
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.599		6.0	CG	CZ					196
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.738		6.0	CD1	CE1					196
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					196
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.077		6.0	CD1	CD1					196
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.383		6.0	CD1	CD1					196
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.875		6.0	C	CG2					196
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					196
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.85		6.0	CB	CE2					196
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.692		6.0	CB	CE1					196
A:182:_:SER	VDW:SC_SC	A:293:_:TYR	3.81		6.0	CB	CZ					196
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	25.839	17.0	O	N	A:188:_:GLY				196
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.948	48.427	17.0	O	N	A:188:_:GLY				196
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.494		6.0	C	SD					196
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.046	96.802	9.4	-2.708,-1.102,-6.145	-0.984,-2.907,-1.760				N n4.42,p2.85	196
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.401		6.0	CB	CE2					196
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.478		6.0	CG	CD2					196
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.57		6.0	CG	CE2					196
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.641		6.0	CD2	CD2					196
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.659		6.0	CD2	CE2					196
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					196
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.608		6.0	CE1	CE					196
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.2		6.0	CE	SD					196
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.856		6.0	C	CG					196
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CZ					196
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.594		6.0	CE	CE2					196
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.617		6.0	CE	CE1					196
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.606	115.646	9.4	-9.644,4.100,-8.395	-8.116,0.146,-12.063				L n5.54,p4.71	196
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					196
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CG					196
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.556		6.0	CE3	CB					196
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					196
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.731		6.0	CE3	CG2					196
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.833		6.0	CZ3	CG1					196
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.435		6.0	CE3	CE					196
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.499		6.0	CZ3	CE					196
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.594		6.0	CD2	CE					196
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.751		6.0	CE2	CE					196
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.815		6.0	CZ2	CE					196
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.857		6.0	CZ2	CG					196
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.866		6.0	CZ2	CB					196
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.59		6.0	CZ2	CG2					196
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.676		6.0	C	CG1					196
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.246		6.0	CB	CG					196
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.259		6.0	CB	OD1					196
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.485		6.0	CB	ND2					196
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.867		6.0	CB	CB					196
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.677		6.0	CE	CD1					196
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					196
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.578		6.0	CE	CG					196
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					196
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.645		6.0	CG2	CB					196
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.726		6.0	CG2	C					196
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					196
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.813		6.0	CG1	CB					196
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.829		6.0	CG2	CG2					196
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.876		6.0	CB	CG2					196
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.596		6.0	CB	CD1					196
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.88		6.0	CB	CG1					196
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.712		6.0	CD1	CB					196
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					196
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					196
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.209	108.018	9.4	-21.285,1.764,-4.494	-17.786,4.466,-7.250				N n2.66,p4.37	196
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.232		6.0	CE2	CE1					196
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					196
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.276		6.0	CD2	CE1					196
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.813		6.0	CD2	CD1					196
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.343		6.0	ND2	C					196
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CG					196
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.596		6.0	C	CD1					196
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.639		6.0	C	CG					196
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.817		6.0	CE	CD1					196
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					196
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					196
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.875		6.0	CE	CD1					196
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.763		6.0	C	CB					196
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.631		6.0	CG2	CG2					196
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.541		6.0	CB	CD2					196
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.877		6.0	CG2	CD2					196
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.672		6.0	CD2	CD1					196
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					196
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.664		6.0	CD2	CB					196
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.528		6.0	CD1	CB					196
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.569		6.0	CD1	C					196
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.658		6.0	CD1	CD2					196
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.321		6.0	CB	CD1					196
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.092		6.0	OD1	CG					196
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.246		6.0	CG	CG					196
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.455		6.0	ND2	CB					196
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.513		6.0	ND2	CG					196
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.56		6.0	CG	CB					196
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					196
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.716		6.0	CD2	CG1					196
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.529		6.0	CG2	CD1					196
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.538		6.0	CG2	CE1					196
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.807		6.0	CD1	CD2					196
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.898		6.0	CD1	CB					196
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.585		6.0	CD1	CD					196
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					196
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.564		6.0	CG1	CD1					196
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					196
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.966		6.0	CD1	SD					196
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					196
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.503		6.0	CZ	CG2					196
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.63		6.0	CD2	CG2					196
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.765		6.0	CD1	CG2					196
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.871		6.0	CD1	CB					196
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.26		6.0	C	CD2					196
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					196
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					196
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.771		6.0	CD1	CD2					196
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					196
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.67		6.0	CD1	CG2					196
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.759		6.0	CG2	CD2					196
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					196
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					196
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.567		6.0	CG2	CD1					196
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.635		6.0	CG2	C					196
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					196
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.545		6.0	CB	CG2					196
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CB	CD1					196
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.516		6.0	CB	CG					196
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					196
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.72		6.0	C	CB					196
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					196
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					196
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.577		6.0	CD1	CG2					196
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.59		6.0	CG	CG2					196
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD2					196
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.625		6.0	CD1	CD1					196
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.676		6.0	CD2	CG					196
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.835		6.0	CD2	CD1					196
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.757		6.0	CD2	CD1					196
A:221:_:LEU	VDW:SC_SC	A:237:_:LEU	3.895		6.0	CD1	CD1					196
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.506		6.0	CB	CD1					196
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.637		6.0	CG	CD2					196
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.673		6.0	CD1	CD2					196
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.778		6.0	CD1	CD1					196
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.855		6.0	CB	CD2					196
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.572		6.0	CD2	CB					196
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					196
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.669		6.0	CD1	CB					196
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.603		6.0	CG	CD2					196
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					196
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.744		6.0	CD2	CD1					196
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.556		6.0	ND2	CG					196
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					196
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.693		6.0	ND2	CG2					196
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.216		6.0	OD1	CE					196
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.382		6.0	OD1	CD					196
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.474		6.0	ND2	CD					196
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.653		6.0	CG	CD					196
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.649		6.0	ND2	C					196
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.17		6.0	OD1	CD1					196
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.625		6.0	CG	CD1					196
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.78		6.0	CB	CB					196
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.648		6.0	OD1	CG2					196
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					196
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.498		6.0	CG2	CB					196
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.535		6.0	CB	CB					196
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.688		6.0	C	CB					196
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.498		6.0	CD1	CD2					196
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.069		6.0	CD2	OE1					196
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.486		6.0	CG	OE1					196
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.513		6.0	CB	OE1					196
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.622		6.0	CD2	CD					196
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.726		6.0	CD2	NE2					196
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					196
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					196
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.315		6.0	C	CB					196
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.541		6.0	CB	CB					196
A:232:_:ARG	VDW:SC_SC	A:236:_:LYS	3.746		6.0	CG	CD					196
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.837		6.0	CB	CD1					196
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.382		6.0	CE3	CG2					196
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.476		6.0	CB	CG2					196
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.706		6.0	CE3	CB					196
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.412		6.0	CG	CD2					196
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					196
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.723		6.0	CD1	CD2					196
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.775		6.0	CB	CD2					196
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.7		6.0	ND2	C					196
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.28		6.0	CG	SD					196
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.299		6.0	CB	SD					196
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.464		6.0	ND2	CG					196
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.49		6.0	CG	CG					196
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.736		6.0	C	SD					196
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.837		6.0	CB	CE					196
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.904		6.0	CB	SD					196
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					196
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.524		6.0	CB	CD1					196
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.689		6.0	CD1	CG					196
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.805		6.0	CB	CG					196
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.862		6.0	CG	CD1					196
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.585		6.0	CE3	CD1					196
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.469		6.0	CZ3	CD2					196
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.731		6.0	CB	CD1					196
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.732		6.0	CD2	CD1					196
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.78		6.0	CD2	CG1					196
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.871		6.0	CD1	CD1					196
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.508		6.0	CD2	CD2					196
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.803		6.0	C	CD					196
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.804		6.0	CB	CD1					196
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.808		6.0	CG	CB					196
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.836		6.0	C	CD1					196
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.615		6.0	CG2	CG1					196
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	25.76	17.0	O	N	A:252:_:GLY				196
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.797		6.0	CD2	CD1					196
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					196
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					196
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					196
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					196
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.592		6.0	CD2	CD1					196
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.953	42.079	17.0	O	N	A:253:_:GLY				196
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.12	30.419	17.0	OG	N	A:259:_:GLY				196
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.632		6.0	C	CD2					196
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					196
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.548		6.0	CD1	CD1					196
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.716		6.0	CB	CD1					196
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.268		6.0	CG	CG					196
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.49		6.0	CG	CD1					196
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.6		6.0	CG	CB					196
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					196
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					196
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.485		6.0	CB	CZ2					196
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.561		6.0	CB	CD2					196
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.77		6.0	CB	CZ3					196
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					196
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					196
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.838		6.0	CG2	CD1					196
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.387		6.0	CE1	CB					196
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.504		6.0	CE1	C					196
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.565		6.0	CD1	C					196
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.604		6.0	CD1	CB					196
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.287	79.299	9.4	-8.116,0.146,-12.063	-12.216,-2.408,-16.087				L n4.12,p4.74	196
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CD1	CD1					196
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.897		6.0	CE1	CD1					196
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.598		6.0	CE1	CD1					196
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.819		6.0	C	CB					196
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.522		6.0	CD1	CD1					196
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.185		6.0	CG2	CE2					196
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.643		6.0	CG2	CD2					196
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.776		6.0	C	CD2					196
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.749	44.696	20.0	-20.553,-3.793,-14.429	NZ		A:272:_:LYS			196
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.752		6.0	CD	CE					196
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.775	33.525	20.0	-22.297,-3.318,-9.496	NZ		A:272:_:LYS			196
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.617		6.0	CE2	CG2					196
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.717		6.0	CZ	CG2					196
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.777		6.0	CD2	CG2					196
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.626		6.0	CB	CG					196
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.891		6.0	C	CG					196
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.802		6.0	CE2	SD					196
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.553		6.0	C	CD					196
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.554		6.0	CB	CD					196
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.787		6.0	C	CG					196
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.554		6.0	CG2	CD1					196
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					196
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.585		6.0	CG2	CD1					196
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.62		6.0	CB	ND2					196
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.639		6.0	CG2	ND2					196
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.865		6.0	C	CB					196
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.61		6.0	C	CB					196
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.776		6.0	CD2	CD1					196
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.987		6.0	OD1	CE2					196
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.368		6.0	OD1	CD2					196
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.881		6.0	C	CD2					196
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					196
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.619		6.0	CD2	CD2					196
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.638		6.0	CD2	CD1					196
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.862		6.0	CD2	CB					196
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.568		6.0	CD2	CB					196
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.622		6.0	CE2	CG2					196
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.628		6.0	CD2	CG2					196
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.795		6.0	CD2	CD1					196
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.274		6.0	CZ	CG2					196
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					196
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.662		6.0	CE2	CG2					196
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.781		6.0	CG	CE3					196
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.879		6.0	C	CB					196
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.884		6.0	CG	CZ3					196
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.708		6.0	CZ2	CB					196
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG2	CD1					196
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.658		6.0	C	CD1					196
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					196
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					196
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CD1	CG1					196
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					196
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.642		6.0	CD2	CB					196
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.129		6.0	CD2	CE					196
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.504		6.0	CD1	CE					196
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.648		6.0	CD1	SD					196
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.679		6.0	C	CG					196
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.752		6.0	CG2	CE					196
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.329		6.0	C	CB					196
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.805		6.0	C	CG					196
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.95		6.0	C	SD					196
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.75		6.0	CD1	SD					196
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.314		6.0	CE1	CD1					196
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.858		6.0	CD1	CD1					196
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					196
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD1	CB					196
