NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.519		6.0	CB	CB					455
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.081		6.0	CE	CG					455
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.64		6.0	CE	OE1					455
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.812		6.0	CE	CB					455
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.874		6.0	CE	CD					455
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.495		6.0	SD	CD1					455
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.508		6.0	CE	CD1					455
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.809		6.0	C	CD					455
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.36		6.0	C	CG2					455
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.684		6.0	C	CB					455
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					455
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.131		6.0	OE1	CB					455
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.257		6.0	OE1	CG2					455
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.661		6.0	OE1	CG1					455
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					455
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.641		6.0	CE1	CD1					455
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.73	145.43	9.4	-4.263,-18.327,5.912	-6.315,-14.165,4.998				T-EF n2.35,p5.00	455
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.454		6.0	CE2	CE2					455
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.714		6.0	CE2	CZ2					455
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.879		6.0	CZ	CD1					455
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.895		6.0	CE2	CD2					455
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.616		6.0	C	CB					455
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.804	19.072	17.0	O	N	A:16:_:GLY				455
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.441	49.589	17.0	O	N	A:16:_:GLY				455
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.197		6.0	CG2	OD1					455
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.273		6.0	CG2	ND2					455
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.316		6.0	CG1	OD1					455
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.528		6.0	CG2	CG					455
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.641		6.0	CB	OD1					455
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.582		6.0	CG1	CB					455
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.831		6.0	CG2	CD1					455
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.088	174.03	9.4	-11.678,-16.396,6.820	-6.315,-14.165,4.998				P n0.39,p6.23	455
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					455
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.467		6.0	CE1	CZ2					455
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.583		6.0	CG2	ND2					455
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.839		6.0	CG2	CB					455
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.81		6.0	CG2	C					455
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.736		6.0	CG2	CG					455
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CB	CD1					455
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.59		6.0	CG2	CD1					455
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.734		6.0	CB	CG2					455
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.174	118.202	9.4	-15.304,-4.523,25.758	-13.551,-9.388,25.599				L n4.63,p4.88	455
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.831		6.0	CD2	CD1					455
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.339	36.224	9.4	-15.304,-4.523,25.758	-19.633,-4.287,25.935				T-FE n4.29,p0.60	455
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.653		6.0	CD2	CE2					455
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.75		6.0	CD2	CZ2					455
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.759		6.0	CB	CE3					455
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.393		6.0	CE3	CG1					455
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.615		6.0	CB	CG2					455
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.687		6.0	CE3	CD1					455
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.691		6.0	C	CG2					455
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.717		6.0	CZ3	CG1					455
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.428		6.0	CE2	CB					455
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.472		6.0	CZ2	CB					455
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.693		6.0	CD2	CB					455
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.765		6.0	CZ3	CD1					455
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					455
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.463		6.0	CE2	ND2					455
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.579		6.0	CE1	CB					455
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.602		6.0	CD2	ND2					455
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.624		6.0	CZ	CG					455
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.63		6.0	CZ	ND2					455
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.741		6.0	CE2	CG					455
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.004	1.62	17.0	O	N	A:32:_:GLY				455
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.665		6.0	C	CD1					455
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.551		6.0	CG2	SD					455
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.084		6.0	CZ2	CG					455
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.483		6.0	CE2	CG					455
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.858		6.0	CZ3	CB					455
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.401		6.0	CD1	CD2					455
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.271		6.0	CZ2	CD1					455
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.374		6.0	CE2	CD1					455
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.412		6.0	CZ2	CB					455
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.48		6.0	CZ2	CG					455
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.593		6.0	CZ3	CD1					455
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.615		6.0	CD2	CD1					455
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.684		6.0	CE2	CB					455
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.701		6.0	CE3	CD1					455
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.524		6.0	CD1	CD1					455
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.565		6.0	CB	CD1					455
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.9		6.0	CG	CD1					455
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.712		6.0	CD2	C					455
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.776		6.0	CD2	CB					455
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CD1	CG1					455
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.556		6.0	CD1	CD1					455
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.739		6.0	CD	CB					455
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.348	134.836	20.0	-2.434,-5.981,17.701	NZ		A:105:_:LYS			455
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.603		6.0	C	CB					455
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					455
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.72		6.0	CG	NE2					455
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.487		6.0	ND2	CB					455
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.521		6.0	CE	CB					455
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.664		6.0	SD	CB					455
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					455
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.383		6.0	CZ	CD2					455
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CE1	CB					455
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.425		6.0	CE1	CD1					455
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					455
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.597		6.0	CE1	CG					455
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.61		6.0	CZ	CB					455
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.883	99.428	9.4	2.534,-12.806,8.471	5.028,-7.493,8.870				N n2.54,p6.10	455
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.683		6.0	CE1	CE1					455
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.803		6.0	CD1	CE1					455
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.818		6.0	CE1	CD1					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.245		6.0	CG	CG					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.268		6.0	CB	OE1					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.272		6.0	CB	CD					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.278		6.0	CD2	OE1					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.444		6.0	CG	OE1					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.498		6.0	CG	CD					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.51		6.0	CD1	CG					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.536		6.0	CB	CG					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.626		6.0	CD2	CG					455
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.734		6.0	CD2	CD					455
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.544		6.0	CD1	CD2					455
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.711		6.0	CG1	CD2					455
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.728		6.0	C	C					455
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.594		6.0	CD1	CD1					455
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.783		6.0	CD1	CB					455
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.262		6.0	CD2	CG2					455
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.784		6.0	CG	CG2					455
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.636		6.0	C	CB					455
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CD1					455
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.503		6.0	CD2	CB					455
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.82		6.0	CD1	CD1					455
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.739		6.0	CG2	C					455
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.623		6.0	CG2	CB					455
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.74		6.0	CB	CB					455
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.587		6.0	CB	CG					455
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.93	27.241	20.0	19.092,-10.580,8.327	NZ		A:58:_:LYS			455
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.837		6.0	CG	CE					455
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.341		6.0	CB	C					455
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.77		6.0	CB	CG2					455
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.766		6.0	C	CB					455
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.418	90.142	20.0	NZ	16.442,-4.005,7.922		A:58:_:LYS			455
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.275		6.0	CD	CD					455
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.814		6.0	CE	CD					455
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.766		6.0	C	CG2					455
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.102		6.0	CZ	OE1					455
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.347		6.0	CE2	CD					455
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.351		6.0	CE2	CG					455
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.351		6.0	CZ	CD					455
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.491		6.0	CZ	CG					455
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.56		6.0	CE2	OE1					455
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.61		6.0	CD2	CG					455
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.858		6.0	CE1	CG					455
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.962	115.809	9.4	5.028,-7.493,8.870	5.662,-2.866,7.193				N n0.20,p5.08	455
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					455
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.372		6.0	CD2	CE3					455
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.412		6.0	CE2	CE3					455
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.655		6.0	CD2	CZ3					455
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.776		6.0	CE2	CD2					455
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.829		6.0	CD2	CD2					455
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.842		6.0	CE2	CZ2					455
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.405		6.0	CD2	CG1					455
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.59		6.0	CB	CG1					455
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.753		6.0	CG	CG1					455
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.859		6.0	CB	CG2					455
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.487		6.0	CG	CD1					455
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.529		6.0	CD1	CD1					455
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.637		6.0	CD2	CD1					455
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.731		6.0	CE1	CD1					455
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.837		6.0	CE2	CD1					455
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.875		6.0	CZ	CD1					455
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.671		6.0	CG2	CD1					455
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					455
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.496		6.0	CB	CB					455
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					455
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.573		6.0	CB	CG					455
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.791		6.0	CB	CE					455
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.828		6.0	C	CB					455
A:69:_:ILE	VDW:SC_SC	A:97:_:MET	3.497		6.0	CG2	CG					455
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.64		6.0	CG2	CB					455
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.797		6.0	CD1	SD					455
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.81		6.0	C	CB					455
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.076		6.0	CD2	CD1					455
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.696		6.0	CD2	CG1					455
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CD2	CD1					455
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.766		6.0	CD1	CD1					455
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					455
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					455
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.256		6.0	CD2	CD1					455
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD2					455
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.054		6.0	CE	CE2					455
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.346		6.0	SD	CD2					455
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					455
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.431		6.0	SD	CE2					455
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.985		6.0	SD	CG					455
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.494		6.0	CB	CE					455
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CG	CE					455
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.431		6.0	CB	CB					455
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.898		6.0	CB	CG					455
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					455
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					455
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.627		6.0	CG1	CD1					455
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.625		6.0	ND2	CG2					455
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.273		6.0	ND2	CB					455
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.427		6.0	CG	CB					455
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.513		6.0	CB	CB					455
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.809	19.619	17.0	O	N	A:82:_:GLY				455
A:78:_:ASN	VDW:SC_MC	A:82:_:GLY	3.631		6.0	OD1	C					455
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.664		6.0	CD1	ND2					455
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.526		6.0	OE1	CG2					455
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.881		6.0	CD	CG2					455
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.561		6.0	CE	CD1					455
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.653		6.0	CE	CG2					455
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CE	CD1					455
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.725		6.0	CE	CG1					455
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.813		6.0	CE	CB					455
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.857		6.0	C	CG1					455
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.865		6.0	CB	CG1					455
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.525		6.0	C	CG					455
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.293		6.0	CE2	SD					455
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.937		6.0	CD2	SD					455
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.313		6.0	C	CE					455
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.806		6.0	CB	CE					455
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.078		6.0	SD	CD2					455
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.598		6.0	SD	CD1					455
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.733		6.0	CE	CD1					455
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.821		6.0	SD	CG					455
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.292		6.0	CE	CZ					455
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					455
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.507		6.0	CE	CB					455
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.699		6.0	CE	CG2					455
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.442		6.0	CG	SD					455
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					455
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.669		6.0	CG	CG					455
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.308	61.302	17.0	O	N	A:107:_:GLY				455
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.45		6.0	CB	CD2					455
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.649		6.0	CB	CE2					455
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.221	21.118	17.0	O	N	A:107:_:GLY				455
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CE1					455
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.39		6.0	CG	CD2					455
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					455
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.528		6.0	CE	CD1					455
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.614		6.0	CE	CZ					455
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.649		6.0	CG	CB					455
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.882		6.0	CE	CG					455
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.788		6.0	CD2	CG					455
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.828		6.0	CD2	CB					455
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					455
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.697		6.0	CD2	CB					455
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.881		6.0	CD1	CB					455
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.716		6.0	CD2	CG1					455
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.611		6.0	CD1	CE					455
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.786		6.0	CG	CB					455
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.814		6.0	CE	C					455
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					455
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.546		6.0	CE	CG					455
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.564		6.0	CE	CB					455
A:109:_:ALA	VDW:SC_SC	A:161:_:SER	3.801		6.0	CB	CB					455
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.872		6.0	C	CG1					455
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.885	80.356	9.4	9.188,6.801,4.596	9.227,4.420,-0.786				L n4.05,p4.26	455
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.823		6.0	CE1	CE1					455
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.453		6.0	CE3	CG1					455
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CE3	CB					455
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.527		6.0	CB	CG2					455
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.851		6.0	CZ3	CG1					455
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.226	55.044	17.0	O	N	A:121:_:GLY				455
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.256	20.594	17.0	O	N	A:121:_:GLY				455
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.402		6.0	CG1	CD1					455
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					455
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.007		6.0	CG2	CD2					455
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.558		6.0	OE1	CB					455
A:120:_:GLN	VDW:SC_SC	A:313:_:MET	3.421		6.0	NE2	CE					455
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.844		6.0	CG2	CD1					455
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	9.068	17.0	O	N	A:127:_:GLY				455
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.483	53.967	17.0	O	N	A:127:_:GLY				455
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD2	CD1					455
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.876		6.0	CD2	CB					455
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.849		6.0	C	CB					455
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.695		6.0	CD2	C					455
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.535		6.0	CG	CG2					455
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.638		6.0	CD2	CG2					455
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.435		6.0	CD1	CG					455
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.477		6.0	CD1	CD1					455
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CB					455
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					455
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.488		6.0	CD1	CZ					455
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.437		6.0	CG2	CE1					455
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.796		6.0	CG2	CD1					455
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CB	CG1					455
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CG2	CG1					455
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.261		6.0	CE3	CD1					455
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.387		6.0	CD2	CD1					455
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.405		6.0	CZ3	CD1					455
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.62		6.0	CE2	CD1					455
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.765		6.0	CZ2	CD1					455
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.855		6.0	C	CD2					455
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.4		6.0	CE	SD					455
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.5		6.0	CE	CE					455
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.478		6.0	CD2	CD2					455
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.875		6.0	CD2	CG					455
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.236		6.0	CG1	CE					455
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.612		6.0	CD1	CE					455
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.091		6.0	CD1	CD1					455
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.783		6.0	C	CB					455
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					455
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.739		6.0	C	CG2					455
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.897		6.0	C	CB					455
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.878		6.0	C	CG2					455
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.504		6.0	CE	CG					455
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.707		6.0	CE	CD2					455
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.755		6.0	C	CD1					455
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					455
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.784		6.0	CB	CD1					455
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.824		6.0	CD2	CD1					455
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.032		6.0	CE2	CB					455
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.245		6.0	CZ	CB					455
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.836		6.0	CD2	CB					455
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.837		6.0	CZ	CG					455
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.487		6.0	CE2	CD1					455
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.896		6.0	CD2	CD1					455
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					455
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.886		6.0	C	CB					455
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.382		6.0	CD2	CD1					455
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.89		6.0	CD2	CB					455
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.681		6.0	CG	CD					455
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.803		6.0	CG	CG					455
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.58		6.0	C	CD1					455
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.689		6.0	CG2	SD					455
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.734		6.0	CD1	CB					455
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.873	16.36	17.0	O	N	A:165:_:GLY				455
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.433		6.0	CG1	CD1					455
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.537		6.0	CD1	CD1					455
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.868		6.0	CD1	CE2					455
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.466		6.0	CD1	CE					455
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					455
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.471		6.0	CE	CZ3					455
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					455
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.805		6.0	SD	CD1					455
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.96	16.423	17.0	O	N	A:168:_:GLY				455
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.372	31.345	17.0	O	N	A:169:_:GLY				455
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.59		6.0	C	CG2					455
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.675		6.0	CB	CG2					455
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.774		6.0	C	CD1					455
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.803		6.0	C	CD1					455
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.76		6.0	CZ2	CG2					455
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.459		6.0	CZ2	CD1					455
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.553		6.0	CE2	CD1					455
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.607		6.0	CE2	CB					455
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.705		6.0	CD1	CB					455
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.89		6.0	CD2	CD1					455
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.536		6.0	C	CG					455
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.657		6.0	C	CD2					455
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.667		6.0	C	CB					455
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.546		6.0	CD2	CD1					455
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.814		6.0	CD2	CB					455
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.492		6.0	CD1	CB					455
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CG	CB					455
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.562		6.0	C	CD1					455
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.579		6.0	CB	CG1					455
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.517		6.0	C	CD1					455
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.711		6.0	C	CG1					455
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.794		6.0	C	CD1					455
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.7		6.0	CD1	CD2					455
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.562		6.0	CB	C					455
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.538		6.0	CB	C					455
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.855		6.0	CZ	CB					455
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.318		6.0	CZ	CG2					455
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.661		6.0	C	CD2					455
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.719		6.0	CB	CE2					455
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.747		6.0	CG	CE2					455
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.83		6.0	CB	CD2					455
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					455
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.822		6.0	CG2	CD1					455
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					455
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.807		6.0	CD1	CZ					455
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.557		6.0	CD1	CD1					455
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.523		6.0	CD1	CD1					455
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.875		6.0	C	CB					455
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.755		6.0	C	SD					455
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.183	38.047	17.0	O	N	A:188:_:GLY				455
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.9	37.45	17.0	O	N	A:188:_:GLY				455
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.75		6.0	C	SD					455
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.833	97.557	9.4	-2.048,-2.836,-6.669	-1.982,-5.826,-2.872				N n0.15,p3.86	455
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CG	CD2					455
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.478		6.0	CD2	CD2					455
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.64		6.0	CB	CE2					455
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.643		6.0	CG	CE2					455
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.697		6.0	CD2	CE2					455
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					455
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.972		6.0	CE	SD					455
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.89		6.0	C	CG					455
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					455
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.449		6.0	CE	CE2					455
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.627		6.0	CE	CE1					455
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.857		6.0	C	CB					455
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CG					455
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.651		6.0	CB	CD					455
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					455
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.748		6.0	CE3	CG2					455
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.896		6.0	CZ3	CG1					455
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.469		6.0	CE3	CE					455
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.47		6.0	CZ3	CE					455
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.667		6.0	CD2	CE					455
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.754		6.0	CZ2	CG					455
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.824		6.0	CE2	CE					455
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.842		6.0	CZ2	CE					455
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.581		6.0	CZ2	CG2					455
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.136		6.0	CB	OD1					455
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.362		6.0	CB	CG					455
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.493		6.0	CB	CB					455
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.581		6.0	CE	C					455
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					455
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.526		6.0	CE	CG					455
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					455
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.389		6.0	CG1	C					455
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.088		6.0	CG1	CG2					455
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.554		6.0	C	CG2					455
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.347		6.0	CG1	ND2					455
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.667		6.0	CB	CD1					455
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.678		6.0	CG2	CG1					455
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.797		6.0	CB	CG1					455
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					455
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.776		6.0	CD1	CG2					455
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.624	139.31	9.4	-18.959,4.854,-5.102	-14.868,7.805,-7.588				T-EF n1.99,p5.02	455
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.246		6.0	CE2	CE1					455
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.265		6.0	CD2	CE1					455
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.589		6.0	CE2	CD1					455
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.759		6.0	C	CD1					455
A:199:_:ASN	VDW:SC_SC	A:202:_:ILE	3.65		6.0	OD1	CD1					455
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.851		6.0	C	CD2					455
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.456		6.0	SD	CD2					455
A:200:_:MET	VDW:MC_SC	A:204:_:ASN	3.728		6.0	C	ND2					455
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					455
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					455
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CE	CD1					455
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.634		6.0	C	CB					455
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.818		6.0	CD1	CD1					455
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.839		6.0	CG	CD1					455
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					455
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.613		6.0	CD2	CB					455
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.507		6.0	CD1	C					455
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.657		6.0	CD1	CD2					455
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.082		6.0	CB	CD1					455
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.702		6.0	CD1	CD1					455
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.79		6.0	CG	CD1					455
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					455
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.416		6.0	OD1	CB					455
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.429		6.0	ND2	CB					455
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.453		6.0	CG	CB					455
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.53		6.0	CG	CG					455
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.581		6.0	CD2	CD1					455
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.518		6.0	CG2	CZ					455
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.69		6.0	CG2	CE2					455
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.498		6.0	CD1	CD2					455
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.691		6.0	CD1	CG					455
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.78		6.0	CD1	CB					455
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					455
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.793		6.0	CG1	CE					455
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					455
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.637		6.0	CD2	CG2					455
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.703		6.0	CZ	CG2					455
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.767		6.0	CG2	CD2					455
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.358		6.0	C	CD2					455
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					455
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.658		6.0	CD1	CD2					455
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					455
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.544		6.0	CD1	CG2					455
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					455
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					455
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.308		6.0	CG2	C					455
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.798		6.0	CB	CB					455
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					455
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.499		6.0	CB	CG2					455
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					455
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.546		6.0	CB	CG					455
A:217:_:LEU	VDW:MC_SC	A:326:_:LEU	3.819		6.0	C	CD1					455
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG	CD1					455
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					455
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.796		6.0	CB	CD1					455
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					455
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					455
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.363		6.0	CD1	CG2					455
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.506		6.0	CG	CG2					455
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					455
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.869		6.0	CD1	CG					455
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.528		6.0	CD1	CG1					455
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.64		6.0	CD1	CD1					455
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.497		6.0	CD2	CB					455
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.564		6.0	CD2	OD1					455
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.578		6.0	C	OD1					455
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.751		6.0	CD2	CD1					455
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.829		6.0	CD1	CZ3					455
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.612		6.0	CD1	CD2					455
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.491		6.0	CD2	CB					455
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					455
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.002		6.0	CD1	CD2					455
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					455
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.674		6.0	CD2	CD2					455
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.86		6.0	CD1	CD1					455
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.535		6.0	ND2	C					455
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.242		6.0	CG	CG2					455
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.445		6.0	ND2	CG2					455
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.542		6.0	CB	CG2					455
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.57		6.0	OD1	CG2					455
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.064		6.0	OD1	CD					455
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.28		6.0	OD1	CG					455
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.341		6.0	OD1	CE					455
A:222:_:ASN	VDW:SC_SC	A:240:_:LEU	3.795		6.0	CB	CD1					455
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.322		6.0	C	CG					455
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.527		6.0	CB	CB					455
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.589		6.0	C	CB					455
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.771		6.0	CB	C					455
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.793		6.0	CB	CG					455
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.731		6.0	CB	NE2					455
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.749		6.0	CB	CB					455
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.278		6.0	ND2	C					455
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.479		6.0	CG	CD1					455
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.567		6.0	CB	CD1					455
A:224:_:ASN	VDW:SC_SC	A:244:_:ILE	3.647		6.0	OD1	CD1					455
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.646		6.0	CG2	CG					455
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.769		6.0	CG2	SD					455
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.62		6.0	CG2	CD					455
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.72		6.0	CG2	CB					455
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.331		6.0	CG2	CD2					455
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.78		6.0	CG2	CB					455
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					455
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CD1	CD2					455
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.604		6.0	CD1	CG					455
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.803		6.0	CD2	CD2					455
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.477		6.0	CD1	CZ					455
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					455
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.733		6.0	C	CB					455
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.783		6.0	CD2	CG1					455
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.696		6.0	CG	CG2					455
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					455
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.493		6.0	CD2	CG2					455
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.502		6.0	CB	CG2					455
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					455
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.575		6.0	C	CB					455
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.643		6.0	CD	CB					455
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.649		6.0	CG	CB					455
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD	CG1					455
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.494		6.0	CG2	CG					455
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.508		6.0	CG2	CB					455
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.827		6.0	CB	CB					455
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CG2	CD1					455
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.402		6.0	CE3	CG2					455
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					455
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.304		6.0	CG	CD2					455
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					455
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.584		6.0	CB	CD2					455
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.667		6.0	CD1	CD2					455
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.667		6.0	ND2	CB					455
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					455
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					455
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.376		6.0	ND2	CG					455
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.75		6.0	CG	CG					455
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.32		6.0	CD	OE1					455
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.175		6.0	CD1	CD1					455
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.486		6.0	CB	CB					455
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.812		6.0	CG	CD1					455
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.602		6.0	C	CD					455
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.212		6.0	CE3	CD1					455
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.658		6.0	CZ3	CD1					455
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.83		6.0	CG	CD1					455
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.856		6.0	C	CD					455
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.688		6.0	C	CD					455
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.851		6.0	CG2	CG2					455
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.498		6.0	CG	CB					455
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.926	32.057	17.0	O	N	A:252:_:GLY				455
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					455
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					455
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.786		6.0	CD2	CB					455
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.251		6.0	C	CD1					455
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					455
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.503		6.0	CD2	CD1					455
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					455
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.956	44.303	17.0	O	N	A:253:_:GLY				455
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.187	35.98	17.0	OG	N	A:259:_:GLY				455
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.428		6.0	C	CD2					455
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					455
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.704		6.0	CG	CD1					455
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.634		6.0	CD1	CD2					455
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.344		6.0	CG	CG					455
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					455
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					455
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.684		6.0	CG	CE1					455
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.889		6.0	CG	CE2					455
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					455
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.429		6.0	CB	CD2					455
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.621		6.0	CB	CD1					455
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.692		6.0	CB	CG					455
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.745		6.0	CB	CZ2					455
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.758		6.0	CG	CD1					455
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.513		6.0	CB	CZ3					455
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					455
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.514		6.0	CG2	CG					455
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.682		6.0	CG2	CD1					455
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.21		6.0	CE1	C					455
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					455
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.384		6.0	CD1	C					455
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.681		6.0	CD1	CB					455
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.819		6.0	CZ	CB					455
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.335	89.066	9.4	-6.810,1.913,-12.944	-11.396,1.740,-17.312				L n4.13,p4.80	455
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.475		6.0	CD1	CB					455
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.807		6.0	CD1	CG					455
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.824		6.0	CD1	CD1					455
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.882		6.0	CE1	CD1					455
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.445		6.0	CE1	CD1					455
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.772		6.0	CZ	CD1					455
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.833		6.0	C	CB					455
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.154		6.0	CG2	CE2					455
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.57		6.0	CG2	CZ					455
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.896		6.0	CG2	CD2					455
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.895	35.956	20.0	-18.449,1.950,-16.424	NZ		A:272:_:LYS			455
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.772		6.0	CD	CE					455
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.825	30.856	20.0	-20.726,2.519,-11.673	NZ		A:272:_:LYS			455
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.261		6.0	CB	CG					455
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.812		6.0	C	CG					455
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.979		6.0	CE2	SD					455
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.555		6.0	CB	CD					455
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.563		6.0	C	CG					455
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.573		6.0	C	CD					455
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.583		6.0	CB	CG					455
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.727		6.0	CG2	CD1					455
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					455
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					455
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.626		6.0	CB	ND2					455
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.88		6.0	C	CB					455
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.699		6.0	CD2	CE2					455
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.434		6.0	CD2	CE1					455
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.528		6.0	CD2	CD1					455
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.55		6.0	CD2	CZ					455
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.609		6.0	C	CB					455
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.737		6.0	CD2	CG					455
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.752		6.0	CD2	CE2					455
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.834		6.0	CD2	CD2					455
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.165		6.0	OD1	CD2					455
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.275		6.0	OD1	CE2					455
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD2	CG					455
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.556		6.0	CD2	CD2					455
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.754		6.0	CD2	CB					455
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.759		6.0	CD1	CD2					455
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.553	42.821	9.6	CE1	CZ			A:295:_:ARG	T	455
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.828		6.0	C	CG					455
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.528		6.0	CD1	CD1					455
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.712		6.0	CD2	CD1					455
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.327		6.0	CZ	CG2					455
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					455
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.737		6.0	CE2	CG2					455
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.536		6.0	CG1	NE2					455
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.875		6.0	CB	CB					455
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.747		6.0	CD2	CD					455
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.791		6.0	C	CD					455
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.494		6.0	CD2	CD1					455
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					455
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.759		6.0	C	CB					455
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					455
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					455
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					455
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.659		6.0	CD2	CB					455
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.862		6.0	CD2	CB					455
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.361		6.0	CD2	CE					455
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.813		6.0	CD2	CG					455
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.844		6.0	CD1	CG					455
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.867		6.0	C	CD					455
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.7		6.0	C	CG					455
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.242		6.0	C	CG					455
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.79		6.0	C	SD					455
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.798		6.0	C	CG					455
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.29		6.0	CE1	CD1					455
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.64		6.0	CD1	CD1					455
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.539		6.0	CD2	CD1					455
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.798		6.0	CD2	CB					455
