NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.603		6.0	CG	CB					135
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.735		6.0	CE	C					135
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.245		6.0	CE	CG					135
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.394		6.0	SD	CG					135
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.595		6.0	CG	CG					135
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.624		6.0	CG	CB					135
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.66		6.0	CE	OE1					135
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.892		6.0	CE	CD					135
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.302		6.0	CE	CD1					135
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.507		6.0	C	CD					135
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.719		6.0	C	CG					135
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.325		6.0	C	CG2					135
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.769		6.0	C	CB					135
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.066		6.0	OE1	CD1					135
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.574		6.0	OE1	CG2					135
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.651		6.0	OE1	CB					135
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.784		6.0	CD	CD1					135
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					135
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.795		6.0	CE1	CG1					135
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.604		6.0	CE1	CD1					135
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.403	99.674	9.4	7.210,-8.382,11.180	2.203,-8.764,9.187				N n1.97,p5.23	135
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.274		6.0	CE2	CD1					135
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.703		6.0	CE2	CG					135
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.877		6.0	C	CB					135
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.814	16.571	17.0	O	N	A:16:_:GLY				135
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.47	53.483	17.0	O	N	A:16:_:GLY				135
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.07		6.0	CG2	OD1					135
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					135
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.297		6.0	CG2	CG					135
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.342		6.0	CG1	OD1					135
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.598		6.0	CB	OD1					135
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.759		6.0	CB	CG					135
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.84		6.0	CG1	CG					135
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.646		6.0	CG1	CB					135
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.776		6.0	CG2	CD1					135
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.017	160.113	9.4	0.111,-13.061,12.843	2.203,-8.764,9.187				P n0.12,p6.51	135
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.042		6.0	CD1	CZ2					135
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.413		6.0	CE1	CZ2					135
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.571		6.0	CG2	ND2					135
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CG2	CB					135
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.854		6.0	CG2	CB					135
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.614		6.0	CG2	CG					135
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.795		6.0	CG2	CD1					135
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.637		6.0	CB	SD					135
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.717		6.0	CG2	SD					135
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.651		6.0	C	C					135
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.684		6.0	CB	CB					135
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.816		6.0	CB	CE3					135
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.883	78.82	9.4	-11.630,-2.844,28.148	-7.426,-5.255,28.741				N n4.59,p2.90	135
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.415		6.0	CG	CD1					135
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.504		6.0	CD2	CD1					135
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.506		6.0	CD2	CE1					135
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.665		6.0	CB	CD1					135
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.342		6.0	CE3	CG1					135
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.383		6.0	CZ3	CG1					135
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CE3	CG2					135
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.574		6.0	C	CG2					135
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					135
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.806		6.0	CE3	CD1					135
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.826		6.0	CE3	CB					135
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.893		6.0	CZ3	CD1					135
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.149		6.0	CD2	ND2					135
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.355		6.0	CG	ND2					135
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.47		6.0	CE2	ND2					135
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.54		6.0	CE3	ND2					135
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.666		6.0	CD1	OD1					135
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.723		6.0	CD1	ND2					135
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.556		6.0	CD1	C					135
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.431		6.0	CE3	CG					135
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.504		6.0	CZ3	CG					135
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.611		6.0	CD2	CG					135
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.831		6.0	CE2	CG					135
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.382		6.0	CZ2	CG2					135
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.83		6.0	CZ2	CD1					135
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.866		6.0	CE1	CG					135
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.196		6.0	CZ	ND2					135
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.536		6.0	CE1	ND2					135
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.001	3.7	17.0	O	N	A:32:_:GLY				135
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.393		6.0	CB	SD					135
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.546		6.0	CG2	SD					135
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.876		6.0	CG2	CB					135
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.883		6.0	CB	CG					135
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.232		6.0	CZ2	CG					135
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.363		6.0	CE2	CG					135
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.775		6.0	CZ2	CD					135
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.78		6.0	CE2	CD					135
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.833		6.0	CD2	CG					135
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.139		6.0	CZ2	CD1					135
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.634		6.0	CZ2	CB					135
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.728		6.0	CE2	CB					135
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.732		6.0	CZ2	CG					135
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					135
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					135
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.797		6.0	CG	CD1					135
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.853		6.0	C	CG					135
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.724		6.0	C	CB					135
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.084		6.0	CD1	CD1					135
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD2	CD1					135
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.888		6.0	CG	CD1					135
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.886		6.0	CD	CB					135
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.843		6.0	C	CB					135
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.668		6.0	OD1	CD					135
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.741		6.0	CG	NE2					135
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.3		6.0	ND2	CB					135
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.213		6.0	CE	OE1					135
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.571		6.0	SD	CB					135
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.956		6.0	SD	CD					135
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.519		6.0	CE	CE					135
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.867		6.0	CE	CD					135
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.715		6.0	CD2	CB					135
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.772		6.0	CE2	CG1					135
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.825		6.0	CE2	CB					135
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					135
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.492		6.0	CZ	CD2					135
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.657		6.0	CE1	CD1					135
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.667		6.0	CE1	CB					135
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.784		6.0	CE1	CG					135
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.701	98.543	9.4	7.894,-0.887,10.451	6.253,4.522,9.713				N n2.28,p5.72	135
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.429		6.0	CD1	CE1					135
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.574		6.0	CE1	CE1					135
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.785		6.0	CD1	CD1					135
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.848		6.0	CE1	CD1					135
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.895		6.0	CZ	CB					135
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.417		6.0	CD2	OE1					135
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.765		6.0	CG	CG					135
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.858		6.0	CD2	CG					135
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.048		6.0	CD1	CD2					135
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.599		6.0	CG1	CB					135
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.626		6.0	CG1	CD2					135
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.745		6.0	CD1	CB					135
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.806		6.0	CD1	CG					135
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.68		6.0	CG1	CD1					135
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.759		6.0	CB	CB					135
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.54		6.0	CD1	CD1					135
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.701		6.0	CD1	CB					135
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.88		6.0	CD1	CG					135
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					135
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.514		6.0	CG	CG2					135
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.895		6.0	CD1	CG2					135
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.574		6.0	C	CB					135
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.582		6.0	CD2	CB					135
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.735		6.0	CD2	CD1					135
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.869		6.0	CD1	CD1					135
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.522		6.0	CB	SD					135
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.616		6.0	CG2	CB					135
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.492		6.0	CE	CB					135
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.718		6.0	CE	C					135
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.618		6.0	CB	CB					135
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.698		6.0	CD	CB					135
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.821		6.0	CB	CG					135
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.888		6.0	CD	CB					135
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.552		6.0	CB	CG					135
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.735		6.0	CB	CD					135
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.938	25.584	20.0	18.637,11.319,7.067	NZ		A:58:_:LYS			135
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.761		6.0	CG	CE					135
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.87		6.0	CB	C					135
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.876		6.0	CB	CG2					135
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.473	91.883	20.0	NZ	12.010,14.028,5.906		A:58:_:LYS			135
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.252		6.0	CD	CD					135
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.61		6.0	CD	CG					135
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.776		6.0	CE	CD					135
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.28		6.0	CE2	CG					135
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.43		6.0	CZ	OE1					135
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.432		6.0	CZ	CG					135
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.532		6.0	CE2	CD					135
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.583		6.0	CZ	CD					135
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.623		6.0	CD2	CG					135
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.889		6.0	CE1	CG					135
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.145	118.921	9.4	6.253,4.522,9.713	3.419,8.024,7.228				N n4.32,p1.90	135
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					135
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.365		6.0	CD2	CE3					135
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.464		6.0	CE2	CE3					135
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					135
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.501		6.0	CB	CG2					135
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.625		6.0	CD2	CG1					135
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.876		6.0	CB	CG1					135
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.5		6.0	CG2	CG					135
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.663		6.0	CG2	CD1					135
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.722		6.0	CG2	CD2					135
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					135
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.542		6.0	CB	CB					135
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.695		6.0	CB	CD1					135
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.831		6.0	CB	CG					135
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.302		6.0	NE2	CD					135
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.601		6.0	OE1	CD					135
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.656		6.0	CD	CD					135
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					135
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.149		6.0	CB	CG					135
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.605		6.0	CB	CD					135
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.809		6.0	C	CE					135
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.824		6.0	C	CG					135
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.708		6.0	CB	CE					135
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.795		6.0	C	CB					135
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.725		6.0	CG2	CB					135
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.175		6.0	CD1	SD					135
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.222		6.0	CD2	CD1					135
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.497		6.0	CD2	CG1					135
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.561		6.0	CD1	CD1					135
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.701		6.0	CD2	CD1					135
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					135
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.382		6.0	CD1	SD					135
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.569		6.0	CG	CD2					135
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.706		6.0	CD2	CD1					135
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.865		6.0	C	CD2					135
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.062		6.0	CE	CE2					135
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					135
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.595		6.0	CG	CE					135
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.631		6.0	C	CE					135
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.584		6.0	CB	CB					135
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.887		6.0	CB	C					135
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					135
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CB	CG1					135
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.499		6.0	C	ND2					135
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.702		6.0	CD1	CB					135
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.576		6.0	CB	CE2					135
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.753	20.243	17.0	O	N	A:82:_:GLY				135
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.486		6.0	CE	CG2					135
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					135
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.626		6.0	CE	CD1					135
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.668		6.0	OD1	CG					135
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.495		6.0	CB	CB					135
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.613		6.0	CG2	CB					135
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.808		6.0	C	CB					135
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.809		6.0	CB	CB					135
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.497		6.0	CD1	CE					135
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.865		6.0	C	CB					135
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.694		6.0	CG2	CG					135
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					135
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.394		6.0	SD	CG					135
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.706		6.0	C	CB					135
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.217		6.0	CE	CZ					135
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.771		6.0	CE	CE2					135
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					135
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.699		6.0	CE	C					135
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CB					135
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.553		6.0	CG	SD					135
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					135
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.628		6.0	CB	CD2					135
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.772		6.0	C	CD2					135
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.834		6.0	CB	CE2					135
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.275	34.499	17.0	O	N	A:107:_:GLY				135
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					135
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.426		6.0	CG	CG					135
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.456		6.0	CE	CD1					135
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.588		6.0	CE	CE1					135
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.678		6.0	CG	CB					135
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.867		6.0	CE	CG					135
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.418		6.0	CD2	CB					135
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.498		6.0	CG	CB					135
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.88		6.0	CD1	C					135
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					135
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.822		6.0	CD1	CG1					135
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.054		6.0	CD1	CE					135
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.314		6.0	CE	CB					135
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					135
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.746		6.0	SD	CB					135
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.786		6.0	CE	CG					135
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.329		6.0	C	CD2					135
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.631		6.0	CB	CD2					135
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.858		6.0	C	CG					135
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.896		6.0	CB	CB					135
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.496		6.0	CD	CD2					135
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.618		6.0	CE3	CB					135
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.679		6.0	CE3	CG1					135
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.771		6.0	CB	CG2					135
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.493		6.0	CG1	CD1					135
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.875		6.0	CG1	CG1					135
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.515		6.0	CB	CE1					135
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.141	30.568	17.0	O	N	A:121:_:GLY				135
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.254	31.132	17.0	O	N	A:121:_:GLY				135
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.31		6.0	CG1	CD1					135
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					135
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.764		6.0	CG2	CD2					135
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.312		6.0	NE2	CE					135
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.524		6.0	CD	CE					135
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.79		6.0	CG	CG					135
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.557		6.0	CG	CB					135
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	3.171	17.0	O	N	A:127:_:GLY				135
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.704		6.0	C	CB					135
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.829		6.0	CD2	CG2					135
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.365		6.0	CD1	CG					135
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					135
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.635		6.0	CD1	CD1					135
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.816		6.0	CD1	CD2					135
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.688		6.0	CD1	CB					135
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.849		6.0	CG	CB					135
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					135
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.679		6.0	C	CD2					135
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.286		6.0	CE3	CD1					135
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.506		6.0	CD2	CD1					135
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.618		6.0	CZ3	CD1					135
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					135
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.639		6.0	CD	CG					135
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.847		6.0	CD	CE					135
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.851		6.0	CE	CG					135
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.301		6.0	CD2	CD2					135
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.983		6.0	CD1	SD					135
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.165		6.0	CG1	CE					135
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.807		6.0	CB	CE					135
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.872		6.0	CG2	CE					135
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					135
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					135
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.775		6.0	CE	CD1					135
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.563		6.0	CD2	CD1					135
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.653		6.0	CB	CD1					135
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.137		6.0	CE2	CB					135
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.42		6.0	CD2	CB					135
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.459		6.0	CE2	C					135
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.832		6.0	CD2	C					135
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					135
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.53		6.0	CD2	CD1					135
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.599		6.0	CZ	CD1					135
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.665		6.0	CE2	CG1					135
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.715		6.0	CG	CD1					135
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.777		6.0	CE1	CD1					135
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.828		6.0	CD1	CD1					135
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.835		6.0	CZ	CG1					135
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.494		6.0	CG2	CD2					135
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.856		6.0	C	CD2					135
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					135
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.591		6.0	CG	CD2					135
A:151:_:VAL	VDW:SC_SC	A:155:_:LEU	3.899		6.0	CG1	CD1					135
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.425		6.0	CD2	CD1					135
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.854		6.0	CD2	CB					135
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.746		6.0	CD2	CD					135
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.807		6.0	CD2	CG					135
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.84		6.0	CG	CD					135
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.826		6.0	C	CD1					135
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.892	10.343	17.0	O	N	A:165:_:GLY				135
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.818		6.0	CG1	C					135
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.627		6.0	CD1	CD1					135
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.469		6.0	CD1	CE					135
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					135
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.647		6.0	CE	CZ3					135
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.526		6.0	CG	CD1					135
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.765		6.0	SD	CD1					135
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.777		6.0	CE	CD1					135
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.828		6.0	CE	CG1					135
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.98	21.071	17.0	O	N	A:168:_:GLY				135
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.326	17.927	17.0	O	N	A:169:_:GLY				135
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.759		6.0	CB	CG2					135
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.403		6.0	CZ2	CD1					135
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.505		6.0	CE2	CD1					135
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.619		6.0	CE2	CB					135
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.858		6.0	CD1	CB					135
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.876		6.0	CD2	CD1					135
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.059		6.0	CD2	CD1					135
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.385		6.0	CD1	CD1					135
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.586		6.0	CD2	CG					135
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.647		6.0	CD2	CE1					135
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.702		6.0	CG	CD1					135
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.851		6.0	CD2	C					135
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.895		6.0	CD2	CB					135
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD2	CB					135
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.33		6.0	C	CD1					135
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.606		6.0	CB	CG1					135
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.784		6.0	C	CG1					135
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.392		6.0	C	CD1					135
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.803		6.0	C	CD1					135
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.832		6.0	C	CG1					135
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.699		6.0	CD1	CD2					135
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.643		6.0	CD1	CB					135
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.673		6.0	CB	C					135
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.42		6.0	CB	C					135
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.609		6.0	CD2	CD1					135
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.743		6.0	CD	C					135
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.869		6.0	CZ	CB					135
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.888		6.0	CG	C					135
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.383		6.0	CB	CE2					135
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.523		6.0	CG	CE2					135
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.722		6.0	C	CD2					135
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.797		6.0	CB	CD2					135
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					135
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.531		6.0	CG2	CD2					135
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CZ					135
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.462		6.0	CD1	CE1					135
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					135
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.376		6.0	CD1	CD1					135
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					135
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.445		6.0	CB	CZ					135
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.182	28.711	17.0	O	N	A:188:_:GLY				135
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.965	46.717	17.0	O	N	A:188:_:GLY				135
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.526	108.969	9.4	-2.065,-2.081,-5.655	0.143,-2.942,-1.799				N n4.38,p2.87	135
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.136		6.0	CG	CD2					135
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.367		6.0	CD2	CD2					135
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.445		6.0	CE1	CD2					135
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.577		6.0	CG	CE2					135
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.589		6.0	CB	CE2					135
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.641		6.0	CE1	CB					135
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					135
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.455		6.0	CE	SD					135
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.725		6.0	CE	CE					135
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.869		6.0	C	CB					135
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.547		6.0	CE	CZ					135
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.633		6.0	CE	CE1					135
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.82		6.0	CE	CE2					135
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.773		6.0	C	CB					135
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.96	117.185	9.4	-8.933,3.347,-9.185	-7.078,-1.166,-12.608				L n5.77,p6.02	135
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					135
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.557		6.0	CB	CG					135
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.645		6.0	CE3	CB					135
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					135
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.714		6.0	CE3	CG2					135
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.381		6.0	CE3	CE					135
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.473		6.0	CZ3	CE					135
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD2	CE					135
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.608		6.0	CE2	CE					135
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.704		6.0	CZ2	CE					135
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.734		6.0	CZ2	CG					135
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.757		6.0	CZ2	CB					135
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.982		6.0	CZ3	SD					135
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.544		6.0	CZ2	CG2					135
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.466		6.0	CE	C					135
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.593		6.0	CE	OD1					135
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.604		6.0	CG	CB					135
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.674		6.0	CG	CG					135
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					135
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.169		6.0	CE	CB					135
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.444		6.0	CE	CG					135
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					135
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.738		6.0	CG2	CB					135
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.851		6.0	CG1	C					135
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.009		6.0	CG1	CG2					135
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.516		6.0	CG2	CG1					135
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.585		6.0	CB	CD1					135
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.605		6.0	CB	CG1					135
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.522		6.0	CD1	CG2					135
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					135
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.232	110.306	9.4	-20.238,0.645,-4.571	-16.851,3.084,-7.727				N n2.90,p4.22	135
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.202		6.0	CE2	CE1					135
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					135
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.28		6.0	CE2	CD1					135
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.84		6.0	CD2	CD1					135
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.646		6.0	CE1	ND2					135
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.734		6.0	CZ	ND2					135
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.265		6.0	CB	C					135
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.296		6.0	CG	C					135
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.544		6.0	OD1	C					135
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.774		6.0	C	C					135
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.795		6.0	SD	CB					135
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					135
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.79		6.0	C	CB					135
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.708		6.0	CB	C					135
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.882		6.0	C	CG					135
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.543		6.0	CD2	CD1					135
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.652		6.0	CG	CD1					135
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					135
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.603		6.0	CD2	CB					135
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.819		6.0	CD1	C					135
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.835		6.0	CD1	CB					135
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.934		6.0	CD1	SD					135
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.709		6.0	CD1	CD2					135
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.491		6.0	CB	CD1					135
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.732		6.0	CB	CB					135
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.173		6.0	OD1	CG					135
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.261		6.0	CG	CG					135
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.546		6.0	ND2	CG					135
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.597		6.0	ND2	CB					135
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.672		6.0	CG	CB					135
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.894		6.0	CB	CG					135
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					135
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.861		6.0	CD2	CG1					135
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.553		6.0	CG2	CD1					135
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.609		6.0	CG2	CG					135
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.675		6.0	CG2	CD2					135
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.884		6.0	CB	CD1					135
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.712		6.0	CD1	CD2					135
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					135
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.889		6.0	CG1	CD1					135
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.616		6.0	CG1	CE					135
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.681		6.0	CG1	SD					135
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.835		6.0	CD1	SD					135
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					135
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.62		6.0	CD2	CG2					135
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.731		6.0	CZ	CG2					135
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.245		6.0	C	CD2					135
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					135
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					135
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.5		6.0	CD1	CG2					135
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.648		6.0	CD1	CB					135
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					135
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.129		6.0	CG2	CB					135
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					135
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.5		6.0	CG2	CD1					135
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.691		6.0	CG2	C					135
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.414		6.0	CG2	CG2					135
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.642		6.0	CB	CG2					135
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					135
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.842		6.0	CB	CD1					135
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.337		6.0	CD1	CD1					135
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.641		6.0	C	CB					135
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.747		6.0	CD2	CG					135
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					135
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CD2	CG1					135
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.766		6.0	CB	CG1					135
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.816		6.0	CG	CG1					135
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.572		6.0	CD1	CG2					135
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.592		6.0	CG	CG2					135
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD1	CD1					135
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.602		6.0	CD1	CG					135
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.651		6.0	CD2	CD2					135
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.631		6.0	CD1	CD1					135
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.643		6.0	CD1	CG1					135
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.271		6.0	CD2	OD1					135
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.642		6.0	C	OD1					135
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.692		6.0	CD2	CD1					135
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.755		6.0	CD1	CD2					135
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.76		6.0	CG	CD2					135
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.838		6.0	CB	CD2					135
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					135
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.751		6.0	CD2	CB					135
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.76		6.0	CD1	CB					135
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					135
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					135
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD2	CD1					135
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.765		6.0	CD2	CD2					135
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.274		6.0	ND2	CG					135
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.281		6.0	OD1	CG					135
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.453		6.0	ND2	C					135
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.55		6.0	CG	CG					135
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.071		6.0	OD1	CE					135
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.355		6.0	ND2	CB					135
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.599		6.0	OD1	CD					135
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.839		6.0	CG	CE					135
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.284		6.0	CB	NE2					135
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.492		6.0	CB	CG					135
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.572		6.0	CB	CD					135
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.704		6.0	CB	CB					135
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.43		6.0	ND2	C					135
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.808		6.0	CB	C					135
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.157		6.0	OD1	CD1					135
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.636		6.0	CG	CD1					135
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.289		6.0	CG2	CD2					135
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.642		6.0	CB	CB					135
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.85		6.0	CG2	CB					135
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.694		6.0	C	CB					135
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.86		6.0	CD1	CB					135
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.62		6.0	CB	CD2					135
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.672		6.0	CD1	CD2					135
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.825		6.0	C	CD2					135
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.897		6.0	C	CB					135
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.512		6.0	CD1	CG2					135
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					135
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					135
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.463		6.0	C	CB					135
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.522		6.0	CB	CB					135
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.643		6.0	C	CG					135
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.884		6.0	CB	CG					135
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.717		6.0	CB	CD1					135
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.622		6.0	CZ	CE					135
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.65		6.0	CD	CE					135
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.792		6.0	CD	SD					135
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.793		6.0	CZ	CB					135
A:233:_:THR	VDW:MC_SC	A:241:_:THR	3.77		6.0	C	CG2					135
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CG2	CD1					135
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					135
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					135
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.796		6.0	CE3	CB					135
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.413		6.0	CG	CD2					135
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.55		6.0	CD2	CD2					135
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.62		6.0	CD1	CD2					135
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.879		6.0	CE2	CD2					135
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.88		6.0	CB	CD2					135
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.151		6.0	CG	SD					135
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					135
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					135
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					135
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.553		6.0	CB	CD1					135
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.735		6.0	CB	CB					135
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.781		6.0	CB	CG					135
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.532		6.0	CE3	CD1					135
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.89		6.0	CZ3	CD1					135
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.838		6.0	CD2	CD1					135
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.749		6.0	C	CD					135
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.696		6.0	C	CD					135
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.582		6.0	CG2	CG1					135
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.916	31.828	17.0	O	N	A:252:_:GLY				135
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					135
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.778		6.0	CD1	CD1					135
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.87		6.0	CD1	CB					135
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					135
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					135
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					135
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.579		6.0	CD2	CD1					135
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					135
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.965	46.962	17.0	O	N	A:253:_:GLY				135
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.116	31.78	17.0	OG	N	A:259:_:GLY				135
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.582		6.0	C	CD2					135
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.542		6.0	CG	CD1					135
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.551		6.0	CD1	CD1					135
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					135
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.493		6.0	CG	CD1					135
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.541		6.0	CG	CB					135
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.602		6.0	CG	CD2					135
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					135
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.383		6.0	CB	CD2					135
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.527		6.0	CB	CZ2					135
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.759		6.0	CB	CE3					135
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.809		6.0	CB	CZ3					135
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.207		6.0	CG2	CB					135
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.588		6.0	CG2	CG					135
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.68		6.0	CG2	CD1					135
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.382		6.0	CE1	CB					135
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.519		6.0	CE1	C					135
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.576		6.0	CD1	C					135
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.612		6.0	CD1	CB					135
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.429	76.132	9.4	-7.078,-1.166,-12.608	-11.283,-4.347,-16.288				L n4.52,p4.57	135
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.782		6.0	CE1	CD1					135
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.799		6.0	C	CB					135
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.642		6.0	CD1	CD1					135
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.069		6.0	CG2	CE2					135
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.568		6.0	CG2	CD2					135
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.758		6.0	C	CD2					135
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.711	49.579	20.0	-19.704,-5.509,-14.102	NZ		A:272:_:LYS			135
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.704		6.0	CD	CE					135
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.762	33.404	20.0	-21.115,-4.926,-9.161	NZ		A:272:_:LYS			135
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.448		6.0	CE2	CG2					135
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.503		6.0	CZ	CG2					135
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.565		6.0	CD2	CG2					135
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.665		6.0	CE1	CG2					135
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.734		6.0	CG	CG2					135
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.777		6.0	CD1	CG2					135
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.689		6.0	CB	CG					135
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.872		6.0	C	CG					135
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.53		6.0	CE2	SD					135
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					135
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.502		6.0	C	CD					135
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.742		6.0	C	CG					135
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.395		6.0	CG2	CD1					135
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.846		6.0	C	CD1					135
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					135
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.536		6.0	CG2	CD1					135
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.671		6.0	CG2	ND2					135
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.603		6.0	C	CB					135
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.635		6.0	CD2	CD1					135
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.13		6.0	OD1	CE2					135
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.573		6.0	OD1	CD2					135
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					135
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.498		6.0	CD2	CD1					135
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.823		6.0	CD2	CD2					135
A:293:_:TYR	VDW:MC_SC	A:296:_:LEU	3.899		6.0	C	CB					135
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.589		6.0	CE2	CG2					135
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.686		6.0	CD2	CG2					135
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.759		6.0	CD2	CB					135
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.843		6.0	CD2	CD1					135
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.319		6.0	CZ	CG2					135
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					135
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.795		6.0	CE2	CG2					135
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.411		6.0	C	CD1					135
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.727		6.0	CG2	CD1					135
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG2	CD1					135
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.869		6.0	C	CD					135
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.863		6.0	CB	CD2					135
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.765		6.0	CG	CD1					135
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.772		6.0	CD2	CD2					135
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.654		6.0	CD1	CG1					135
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.751		6.0	CD2	CG1					135
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.883		6.0	CD1	CD1					135
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.535		6.0	CD2	CB					135
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.25		6.0	CD2	CE					135
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.805		6.0	CD1	CE					135
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.703		6.0	C	CG					135
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.881		6.0	C	CB					135
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CG					135
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.997		6.0	C	SD					135
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.467		6.0	CD1	SD					135
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.673		6.0	C	CG					135
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.867		6.0	C	SD					135
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.355		6.0	CE1	CD1					135
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.644		6.0	C	CD1					135
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.801		6.0	SD	CD1					135
