NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.646		6.0	CG	CB					471
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.245		6.0	CE	CG					471
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.633		6.0	CE	OE1					471
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.368		6.0	CE	CD1					471
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.506		6.0	SD	CD1					471
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.83		6.0	C	CB					471
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.352		6.0	OE1	CB					471
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.491		6.0	OE1	CG2					471
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.558		6.0	OE1	CD1					471
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.424		6.0	OE1	CG2					471
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					471
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.638		6.0	CE1	CD1					471
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.248	147.641	9.4	-5.139,-18.102,4.791	-6.587,-14.121,4.488				T-EF n2.58,p4.49	471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.202		6.0	CE2	CE2					471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.444		6.0	CE2	CZ2					471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.484		6.0	CE2	CD2					471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.651		6.0	CZ	CD2					471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.725		6.0	CZ	CG					471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.782		6.0	CZ	CE2					471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.809		6.0	CD2	CE2					471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.826		6.0	CD2	CZ2					471
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.843		6.0	CZ	CD1					471
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.609		6.0	C	CB					471
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.803	22.433	17.0	O	N	A:16:_:GLY				471
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.486	46.896	17.0	O	N	A:16:_:GLY				471
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.135		6.0	CG1	OD1					471
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					471
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.331		6.0	CG2	OD1					471
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.616		6.0	CG2	CG					471
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.658		6.0	CB	OD1					471
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.754		6.0	CG1	CG					471
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					471
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.068	172.033	9.4	-12.301,-15.604,5.892	-6.587,-14.121,4.488				P n0.34,p6.19	471
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.093		6.0	CD1	CZ2					471
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.435		6.0	CE1	CZ2					471
A:15:_:ALA	VDW:MC_SC	A:18:_:LEU	3.861		6.0	C	CB					471
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.816		6.0	CG2	C					471
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.553		6.0	CB	CB					471
A:17:_:THR	VDW:SC_SC	A:140:_:SER	3.761		6.0	CG2	CB					471
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.806		6.0	CG2	C					471
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.741		6.0	CG2	CG					471
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CB	CD1					471
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.708		6.0	CG2	CD1					471
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.658		6.0	CB	CG					471
A:21:_:ALA	VDW:SC_SC	A:144:_:GLN	3.676		6.0	CB	CB					471
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.894		6.0	C	CG					471
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.501		6.0	CB	CG2					471
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.936	123.142	9.4	-15.073,-4.457,26.035	-13.989,-9.264,25.760				L n4.21,p4.71	471
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.666		6.0	CD2	CD1					471
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.427	37.607	9.4	-15.073,-4.457,26.035	-19.402,-3.654,26.499				T-FE n4.37,p1.03	471
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.692		6.0	CD2	CZ2					471
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.818		6.0	CD2	CE2					471
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.893		6.0	CB	CE3					471
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.506		6.0	CE3	CG1					471
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.526		6.0	CE3	CG2					471
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.575		6.0	CZ3	CG1					471
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					471
A:26:_:TRP	VDW:SC_SC	A:78:_:ASN	3.664		6.0	CB	ND2					471
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.53		6.0	CE2	CB					471
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.648		6.0	CZ2	CB					471
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.687		6.0	CD2	CB					471
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.87		6.0	CZ2	C					471
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.68		6.0	CZ3	CD1					471
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.165		6.0	CZ	ND2					471
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.319		6.0	CZ	CG					471
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.336		6.0	CE1	ND2					471
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.423		6.0	CZ	CB					471
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.444		6.0	CE1	CB					471
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.616		6.0	CE2	ND2					471
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.649		6.0	CE1	CG					471
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.973	14.918	17.0	O	N	A:32:_:GLY				471
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.734		6.0	C	CD1					471
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					471
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.426		6.0	CZ2	CG					471
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.616		6.0	CE2	CD					471
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.632		6.0	CZ2	CD					471
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.68		6.0	CZ3	CG					471
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.751		6.0	CE2	CG					471
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.6		6.0	CD1	CD2					471
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.354		6.0	CZ2	CD1					471
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					471
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.395		6.0	CE2	CD1					471
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.457		6.0	CZ3	CD1					471
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.499		6.0	CD2	CD1					471
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.512		6.0	CE3	CD1					471
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.524		6.0	CZ2	CG					471
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.747		6.0	CE2	CB					471
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.461		6.0	CD1	CD1					471
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.885		6.0	CB	CD1					471
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.486		6.0	CD2	C					471
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.504		6.0	CD2	CB					471
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CD1	CG1					471
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.548		6.0	CD1	CD1					471
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.697		6.0	CD2	CG1					471
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.679		6.0	C	CB					471
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					471
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.336		6.0	ND2	CB					471
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.494		6.0	CE	CB					471
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.662		6.0	SD	CB					471
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					471
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.678		6.0	CE2	CG1					471
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.81		6.0	CD2	CB					471
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					471
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					471
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.456		6.0	CE1	CD1					471
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.532		6.0	CE1	CB					471
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.662		6.0	CE1	CG					471
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.809		6.0	CZ	CB					471
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.809	102.825	9.4	2.085,-13.425,8.287	4.906,-8.368,8.753				N n2.62,p5.77	471
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.625		6.0	CE1	CE1					471
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.718		6.0	CE1	CD1					471
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.832		6.0	CD1	CE1					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.247		6.0	CG	CG					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.315		6.0	CB	OE1					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.364		6.0	CB	CD					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.38		6.0	CD2	OE1					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.524		6.0	CD1	CG					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.527		6.0	CG	OE1					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.545		6.0	CB	CG					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.587		6.0	CG	CD					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.611		6.0	CD2	CG					471
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.818		6.0	CD2	CD					471
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.536		6.0	CD1	CD2					471
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.808		6.0	CG1	CD2					471
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.71		6.0	C	C					471
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.545		6.0	CD1	CD1					471
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.602		6.0	CD1	CB					471
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					471
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.704		6.0	CG	CG2					471
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.72		6.0	C	CB					471
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.5		6.0	CD2	CD1					471
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.525		6.0	CD2	CB					471
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.875		6.0	CD1	CD1					471
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.483		6.0	CG2	C					471
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.731		6.0	CG2	CB					471
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					471
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.776		6.0	CB	CB					471
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.806	30.694	20.0	18.305,-12.316,8.691	NZ		A:58:_:LYS			471
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.418		6.0	CB	C					471
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.744		6.0	CB	CG2					471
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.811		6.0	C	CB					471
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.455	98.953	20.0	NZ	16.162,-5.712,8.524		A:58:_:LYS			471
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.762		6.0	CE	CD					471
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.719		6.0	C	CG2					471
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.339		6.0	CZ	OE1					471
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.391		6.0	CE2	CG					471
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.395		6.0	CZ	CG					471
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.412		6.0	CZ	CD					471
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.537		6.0	CE2	CD					471
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.712		6.0	CE1	CG					471
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.715		6.0	CD2	CG					471
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.965	116.575	9.4	4.906,-8.368,8.753	5.893,-3.851,6.946				L n4.35,p4.24	471
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					471
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.378		6.0	CD2	CE3					471
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.408		6.0	CE2	CE3					471
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.642		6.0	CD2	CZ3					471
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.762		6.0	CE2	CD2					471
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.835		6.0	CE2	CZ2					471
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.857		6.0	CD2	CD2					471
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.431		6.0	CD2	CG1					471
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.503		6.0	CB	CG1					471
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.746		6.0	CG	CG1					471
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.43		6.0	CG	CD1					471
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.534		6.0	CD2	CD1					471
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.595		6.0	CD1	CD1					471
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.808		6.0	CE2	CD1					471
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.859		6.0	CE1	CD1					471
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.586		6.0	CG2	CD1					471
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					471
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					471
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.671		6.0	NE2	CG					471
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					471
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.308		6.0	CB	CG					471
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.788		6.0	C	CD					471
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.843		6.0	CB	CD					471
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.677		6.0	CB	CE					471
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.818		6.0	CG2	CB					471
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.693		6.0	CD1	SD					471
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.798		6.0	C	CB					471
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.362		6.0	CD2	CD1					471
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.627		6.0	CG	CD1					471
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.773		6.0	CD1	CB					471
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.782		6.0	CB	CB					471
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.335		6.0	CD1	SD					471
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.148		6.0	CD2	CD1					471
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.501		6.0	CD1	CD2					471
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					471
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.462		6.0	CE	CD2					471
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.911		6.0	SD	CE2					471
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.678		6.0	CB	SD					471
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.727		6.0	CG	CE					471
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.852		6.0	C	SD					471
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.935		6.0	CG	SD					471
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.404		6.0	CB	CB					471
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					471
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.649		6.0	CB	CG1					471
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.775		6.0	CD1	CG					471
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.636		6.0	CB	CE1					471
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.655		6.0	C	CE1					471
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.66		6.0	CB	CZ					471
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.691		6.0	CG	OD1					471
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.276		6.0	ND2	CB					471
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.277		6.0	CG	CB					471
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.502		6.0	CB	CB					471
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.787	17.141	17.0	O	N	A:82:_:GLY				471
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.522		6.0	CD1	ND2					471
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.407		6.0	OE1	CG2					471
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					471
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					471
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CE	CD1					471
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.738		6.0	CE	CG1					471
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.818		6.0	C	CG1					471
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.82		6.0	CG	CG1					471
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.865		6.0	CE	CB					471
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.602		6.0	C	CG					471
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.818		6.0	CG2	CB					471
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.144		6.0	CZ	SD					471
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.457		6.0	CE2	CE					471
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.498		6.0	CE2	SD					471
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.613		6.0	CE1	SD					471
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.622		6.0	CZ	CE					471
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.263		6.0	C	CE					471
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.721		6.0	CB	CE					471
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.82		6.0	C	CG					471
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					471
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.497		6.0	CE	CD2					471
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.774		6.0	CE	CD1					471
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.881		6.0	CB	CD2					471
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.211		6.0	CE	CZ					471
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					471
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					471
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.989		6.0	SD	CB					471
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.503		6.0	CE	CB					471
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.871		6.0	CE	CG2					471
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					471
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.593		6.0	CB	SD					471
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CB	CD2					471
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.594		6.0	CB	CE2					471
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.291	14.997	17.0	O	N	A:107:_:GLY				471
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					471
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.397		6.0	CG	CD2					471
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					471
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.46		6.0	CE	CD1					471
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.614		6.0	CG	CB					471
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.667		6.0	CE	CZ					471
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.804		6.0	CE	CG					471
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.658		6.0	CD2	CB					471
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.71		6.0	C	CD					471
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.837		6.0	CD2	CG					471
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.71		6.0	CD2	CB					471
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.757		6.0	CG	CB					471
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.718		6.0	CD2	CG1					471
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.507		6.0	CD1	CE					471
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.496		6.0	CG	CB					471
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.777		6.0	CE	C					471
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					471
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.55		6.0	CE	CG					471
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.565		6.0	CE	CB					471
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.851		6.0	C	CG1					471
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	5.455	79.937	9.4	9.864,5.738,4.262	9.640,3.807,-0.835				L n3.94,p3.76	471
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.47		6.0	CE1	CE1					471
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.544		6.0	CE3	CB					471
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.547		6.0	CE3	CG1					471
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.572		6.0	CB	CG2					471
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.761		6.0	CZ3	CD2					471
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.224	44.106	17.0	O	N	A:121:_:GLY				471
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.32	27.416	17.0	O	N	A:121:_:GLY				471
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.261		6.0	CG1	CD1					471
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					471
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.008		6.0	CG2	CD2					471
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.89		6.0	CG2	CD1					471
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	11.386	17.0	O	N	A:127:_:GLY				471
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.447	50.796	17.0	O	N	A:127:_:GLY				471
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.639		6.0	CD2	CD1					471
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.656		6.0	CG	CG2					471
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.704		6.0	CD2	CG2					471
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CD1					471
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.391		6.0	CD1	CG					471
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					471
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					471
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.87		6.0	C	CE					471
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.518		6.0	CD1	CZ					471
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.385		6.0	CG2	CE1					471
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.752		6.0	CG2	CD1					471
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CB	CG1					471
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CG2	CG1					471
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.299		6.0	CD2	CD1					471
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.304		6.0	CE3	CD1					471
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.352		6.0	CE2	CD1					471
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.39		6.0	CZ3	CD1					471
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.452		6.0	CZ2	CD1					471
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.622		6.0	C	CD2					471
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					471
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.586		6.0	CE	SD					471
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.635		6.0	CD2	CD2					471
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.266		6.0	CG1	CE					471
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.498		6.0	CD1	CE					471
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					471
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.827		6.0	C	CB					471
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					471
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.748		6.0	C	CG2					471
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.614		6.0	CB	CD1					471
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.665		6.0	CE	CD2					471
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.697		6.0	CE	CG					471
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.7		6.0	CE	CD1					471
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.833		6.0	C	CD1					471
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.893		6.0	CG	CD1					471
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					471
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.394		6.0	CD2	CB					471
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.477		6.0	CZ	CB					471
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.702		6.0	CE2	C					471
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.791		6.0	CE2	CG					471
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.867		6.0	CZ	CG					471
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					471
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.578		6.0	CG1	CB					471
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.781		6.0	CG2	CB					471
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.574		6.0	CD1	CD2					471
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.672		6.0	C	CB					471
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.214		6.0	CD2	CD1					471
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.778		6.0	CD2	CB					471
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.725		6.0	CG	CD					471
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.839		6.0	CG	CG					471
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.55		6.0	C	CD1					471
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.559		6.0	CG2	SD					471
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.703		6.0	CD1	CB					471
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.862	16.512	17.0	O	N	A:165:_:GLY				471
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.468		6.0	CD1	CD1					471
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.533		6.0	CG1	CD1					471
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					471
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.586		6.0	CG2	CG2					471
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.69		6.0	CE	CZ2					471
A:163:_:MET	VDW:MC_SC	A:167:_:TRP	3.893		6.0	C	CG					471
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					471
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.601		6.0	SD	CD1					471
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.999	12.008	17.0	O	N	A:168:_:GLY				471
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.308	26.93	17.0	O	N	A:169:_:GLY				471
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.626		6.0	C	CG2					471
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.676		6.0	C	CD1					471
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.759		6.0	C	CD1					471
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					471
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.391		6.0	CE2	CD1					471
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.775		6.0	CD1	CB					471
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.497		6.0	C	CG					471
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.537		6.0	C	CD2					471
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.625		6.0	C	CB					471
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.551		6.0	CD2	CD1					471
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					471
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.533		6.0	CG	CB					471
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.536		6.0	C	CD1					471
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.571		6.0	CB	CG1					471
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.578		6.0	C	CD1					471
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.639		6.0	C	CD1					471
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.816		6.0	C	CG1					471
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.689		6.0	CD1	CD2					471
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.535		6.0	CB	C					471
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.545		6.0	CB	C					471
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.728		6.0	CZ	CB					471
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.372		6.0	CZ	CG2					471
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.656		6.0	C	CD2					471
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.738		6.0	CB	CE2					471
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.811		6.0	CG	CE2					471
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					471
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.641		6.0	CG2	CD1					471
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					471
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.851		6.0	CD1	CZ					471
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.457		6.0	CD1	CD1					471
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.445		6.0	CD1	CD1					471
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.82		6.0	C	CB					471
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.863		6.0	C	SD					471
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.174	35.761	17.0	O	N	A:188:_:GLY				471
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.958	42.064	17.0	O	N	A:188:_:GLY				471
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.065	100.308	9.4	-1.715,-2.857,-6.966	-1.886,-5.943,-2.953				N n4.68,p1.06	471
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.469		6.0	CG	CD2					471
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.651		6.0	CB	CE2					471
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.713		6.0	CB	CD2					471
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.77		6.0	CG	CE2					471
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.81		6.0	CD2	CD2					471
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.916		6.0	CE	SD					471
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.783		6.0	C	CG					471
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					471
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.506		6.0	CE	CE1					471
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.548		6.0	CE	CE2					471
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.883		6.0	C	CB					471
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.962	123.808	9.4	-7.048,5.502,-7.954	-7.218,1.949,-12.739				L n5.71,p3.62	471
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.492		6.0	CB	CD					471
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CG					471
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.641		6.0	CE3	CB					471
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					471
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.792		6.0	CE3	CG2					471
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.416		6.0	CD2	CE					471
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.438		6.0	CE3	CE					471
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.46		6.0	CE2	CE					471
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.534		6.0	CZ3	CE					471
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.571		6.0	CZ2	CE					471
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.709		6.0	CZ2	CB					471
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.422		6.0	CZ2	CG2					471
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.288		6.0	CB	OD1					471
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.492		6.0	CB	CB					471
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.522		6.0	CB	CG					471
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.608		6.0	CE	C					471
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					471
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.525		6.0	CE	CG					471
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.893		6.0	CE	CD1					471
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					471
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.383		6.0	CG1	C					471
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.874		6.0	CG2	CB					471
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.059		6.0	CG1	CG2					471
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.588		6.0	C	CG2					471
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.872		6.0	CG1	CB					471
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.274		6.0	CG1	ND2					471
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CG2	CG1					471
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.601		6.0	CB	CG1					471
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.602		6.0	CB	CD1					471
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.859		6.0	CD1	CB					471
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					471
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.608		6.0	CD1	CG2					471
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.881		6.0	CZ	CB					471
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.32	116.631	9.4	-18.787,5.056,-4.583	-14.957,7.658,-7.204				N n2.86,p4.26	471
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					471
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.268		6.0	CD2	CE1					471
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.314		6.0	CE2	CD1					471
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.884		6.0	CD2	CD1					471
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.661		6.0	C	CD1					471
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.228		6.0	ND2	C					471
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.853		6.0	C	CG					471
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.618		6.0	SD	CD2					471
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.87		6.0	SD	CB					471
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					471
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.853		6.0	CE	CD1					471
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.714		6.0	C	CB					471
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.626		6.0	CG2	CG2					471
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CG2	CD2					471
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.868		6.0	CB	CD2					471
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.735		6.0	CG	CD1					471
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.87		6.0	CD2	CD1					471
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					471
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.744		6.0	CD2	CB					471
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.382		6.0	CD1	C					471
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.66		6.0	CD1	CB					471
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.548		6.0	CD1	CD2					471
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.169		6.0	CB	CD1					471
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.609		6.0	CD1	CD1					471
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					471
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.327		6.0	CG	CB					471
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.327		6.0	OD1	CB					471
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.405		6.0	ND2	CB					471
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.498		6.0	CG	CG					471
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.605		6.0	CD2	CD1					471
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.764		6.0	CG2	CZ					471
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.809		6.0	CG2	CE1					471
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.563		6.0	CB	SD					471
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					471
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.564		6.0	CD1	CB					471
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.607		6.0	CD1	CG					471
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.849		6.0	CD1	CD					471
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.559		6.0	CD1	CD1					471
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.789		6.0	CG2	CD1					471
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					471
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.578		6.0	CG1	CE					471
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					471
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.632		6.0	CD2	CG2					471
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.709		6.0	CZ	CG2					471
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.61		6.0	CG2	CD2					471
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.656		6.0	CD1	CD2					471
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.755		6.0	CD1	CE2					471
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.32		6.0	C	CD2					471
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					471
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.644		6.0	CD1	CD2					471
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					471
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					471
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.758		6.0	CD1	CG2					471
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					471
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.394		6.0	CG2	C					471
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.852		6.0	CG2	CG					471
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.424		6.0	CG2	CG2					471
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.509		6.0	CB	CG2					471
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CD1					471
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.539		6.0	CB	CG					471
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG	CD1					471
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					471
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.777		6.0	CB	CD1					471
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					471
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					471
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.314		6.0	CD1	CG2					471
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.578		6.0	CG	CG2					471
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					471
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.467		6.0	CD2	OD1					471
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.503		6.0	C	OD1					471
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.57		6.0	CD2	CB					471
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.738		6.0	CD2	CD1					471
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.612		6.0	CD1	CD2					471
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.493		6.0	CD2	CB					471
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.647		6.0	CD2	CG2					471
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.179		6.0	CD1	CD2					471
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					471
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.701		6.0	CD2	CD2					471
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.608		6.0	ND2	C					471
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.732		6.0	ND2	CB					471
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.273		6.0	CG	CG2					471
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.437		6.0	OD1	CG2					471
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					471
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.692		6.0	ND2	CG2					471
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					471
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.391		6.0	OD1	CG					471
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.455		6.0	OD1	CE					471
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.601		6.0	C	OE1					471
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.604		6.0	C	NE2					471
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.245		6.0	C	CG					471
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					471
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.642		6.0	C	CB					471
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.727		6.0	CB	CG					471
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.517		6.0	CB	CB					471
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.584		6.0	CB	NE2					471
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.644		6.0	CB	CD					471
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.257		6.0	ND2	C					471
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.364		6.0	CG	CD1					471
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.563		6.0	OD1	CD1					471
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.641		6.0	CB	CD1					471
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.683		6.0	ND2	CD1					471
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.767		6.0	CG2	CE					471
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.808		6.0	CG2	SD					471
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					471
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.729		6.0	CG2	CB					471
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.826		6.0	CG2	CG					471
A:227:_:THR	VDW:MC_SC	A:230:_:LEU	3.89		6.0	C	CB					471
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.375		6.0	CG2	CD2					471
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.865		6.0	CG2	CB					471
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CD1	CG					471
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					471
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.689		6.0	CD1	CD2					471
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.862		6.0	CD2	CD2					471
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.865		6.0	CG	CG					471
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.541		6.0	CD2	CD					471
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.584		6.0	CD1	CZ					471
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.755		6.0	C	CB					471
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.772		6.0	CG	CG2					471
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.299		6.0	CG	CG2					471
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					471
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.581		6.0	CB	CG2					471
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.512		6.0	CB	CB					471
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.817		6.0	C	CB					471
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.558		6.0	CG	CB					471
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.759		6.0	CD	CB					471
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.499		6.0	CD	CG1					471
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG2	CG					471
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.577		6.0	CG2	CB					471
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.714		6.0	CB	CB					471
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.766		6.0	CG2	CD1					471
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					471
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.506		6.0	CE3	CG2					471
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					471
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.271		6.0	CG	CD2					471
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.533		6.0	CB	CD2					471
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					471
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.646		6.0	CD1	CD2					471
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					471
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.274		6.0	ND2	CG					471
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					471
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.606		6.0	CG	CG					471
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					471
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					471
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.707		6.0	CG	CD1					471
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.883		6.0	CB	CD1					471
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.629		6.0	C	CD					471
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.055		6.0	CE3	CD1					471
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.551		6.0	CZ3	CD1					471
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.589		6.0	C	CD					471
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.629		6.0	CG	CB					471
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	24.008	17.0	O	N	A:252:_:GLY				471
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.763		6.0	CD2	CD1					471
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					471
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					471
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					471
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.535		6.0	CD2	CD1					471
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					471
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.949	38.77	17.0	O	N	A:253:_:GLY				471
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.125	38.458	17.0	OG	N	A:259:_:GLY				471
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.411		6.0	C	CD2					471
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.391		6.0	CD1	CD1					471
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.581		6.0	CG	CD1					471
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					471
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.39		6.0	CG	CG					471
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.611		6.0	CG	CD2					471
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.616		6.0	CG	CE1					471
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.824		6.0	CG	CE2					471
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.828		6.0	CG	CZ					471
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.896		6.0	CD	CD2					471
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					471
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.624		6.0	CB	CZ2					471
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.71		6.0	CB	CD2					471
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.749		6.0	CB	CD1					471
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.397		6.0	CB	CZ3					471
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.21		6.0	CG2	CB					471
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.536		6.0	CG2	CG					471
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.895		6.0	CG2	CD1					471
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.218		6.0	CE1	C					471
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.376		6.0	CD1	C					471
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					471
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.663		6.0	CD1	CB					471
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.747		6.0	CZ	CB					471
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.267	87.415	9.4	-7.218,1.949,-12.739	-11.754,1.493,-17.039				L n3.79,p5.00	471
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.695		6.0	CD1	CB					471
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.716		6.0	CD1	CD1					471
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.807		6.0	CE1	CD1					471
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.824		6.0	CD1	CG					471
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.482		6.0	CE1	CD1					471
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.86		6.0	CZ	CD1					471
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.853		6.0	C	CD1					471
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.791		6.0	C	CB					471
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.236		6.0	CG2	CE2					471
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.716		6.0	C	CD2					471
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.807		6.0	CG2	CZ					471
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.893	36.616	20.0	-19.254,1.445,-15.524	NZ		A:272:_:LYS			471
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.749		6.0	CD	CE					471
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.826	31.521	20.0	-21.201,1.733,-10.609	NZ		A:272:_:LYS			471
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.526		6.0	CZ	CG2					471
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.615		6.0	CE2	CG2					471
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.023		6.0	CB	CG					471
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.63		6.0	CG	CG					471
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.775		6.0	C	CD					471
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.724		6.0	CG2	CD1					471
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					471
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.588		6.0	CG2	CD1					471
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.427		6.0	CD2	CD1					471
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.513		6.0	CD2	CG					471
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.536		6.0	CD2	CE1					471
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.615		6.0	C	CB					471
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.688		6.0	CD2	CD2					471
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.715		6.0	CD2	CZ					471
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.791		6.0	CD2	CE2					471
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.07		6.0	OD1	CD2					471
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.117		6.0	OD1	CE2					471
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CG					471
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.555		6.0	CD2	CD2					471
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.668		6.0	CD1	CD2					471
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.756		6.0	CD2	CB					471
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.236	44.818	9.6	CE2	CZ			A:295:_:ARG	T	471
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.797		6.0	C	CG					471
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD1	CD1					471
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.849		6.0	CD2	CD1					471
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.849		6.0	CD2	CB					471
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.344		6.0	CZ	CG2					471
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.638		6.0	CE1	CG2					471
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.808		6.0	CE2	CG2					471
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.531		6.0	CB	NE2					471
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.574		6.0	CG1	NE2					471
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.604		6.0	CG2	CG					471
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.811		6.0	CB	CG					471
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.837		6.0	CB	CB					471
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.887		6.0	CD2	CE					471
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.806		6.0	C	CD					471
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.722		6.0	CG	CD1					471
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.719		6.0	C	CB					471
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CD2	CD2					471
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					471
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD1	CG1					471
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.83		6.0	CD2	CB					471
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.356		6.0	CD2	CE					471
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.872		6.0	CD1	CE					471
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.825		6.0	C	CG					471
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.709		6.0	C	CB					471
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.907		6.0	C	SD					471
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.621		6.0	CD1	SD					471
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.684		6.0	C	SD					471
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					471
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.862		6.0	CD1	CD1					471
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					471
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.849		6.0	C	CB					471
