NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.693		6.0	CG	CB					134
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.242		6.0	CE	CG					134
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					134
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.518		6.0	CG	CB					134
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.725		6.0	CB	CB					134
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.726		6.0	SD	CG					134
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.821		6.0	CB	CG					134
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					134
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.549		6.0	C	CD					134
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.696		6.0	C	CG					134
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.299		6.0	C	CG2					134
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.807		6.0	C	CB					134
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					134
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.501		6.0	OE1	CG2					134
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.621		6.0	OE1	CB					134
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.763		6.0	CD	CD1					134
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					134
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.604		6.0	CE1	CG1					134
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.637		6.0	CE1	CD1					134
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.876		6.0	CZ	CD1					134
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.322	105.525	9.4	7.325,-8.517,11.351	2.451,-8.773,9.229				N n4.56,p2.32	134
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					134
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.678		6.0	CE2	CG					134
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.805		6.0	CE2	CE2					134
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.888		6.0	CZ	CD1					134
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.851		6.0	C	CB					134
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.826	14.588	17.0	O	N	A:16:_:GLY				134
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.421	53.785	17.0	O	N	A:16:_:GLY				134
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.188		6.0	CG2	OD1					134
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					134
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.355		6.0	CG2	CG					134
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.435		6.0	CG1	OD1					134
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.711		6.0	CB	OD1					134
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.815		6.0	CB	CG					134
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.885		6.0	CG1	CG					134
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.627		6.0	CG1	CB					134
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.859		6.0	CG2	CD1					134
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.029	161.384	9.4	0.211,-13.013,12.883	2.451,-8.773,9.229				P n0.24,p6.46	134
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.064		6.0	CD1	CZ2					134
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.365		6.0	CE1	CZ2					134
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.439		6.0	CG2	ND2					134
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.493		6.0	CG2	CB					134
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.839		6.0	CG2	CB					134
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.498		6.0	CG2	CG					134
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.73		6.0	CG2	CD1					134
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.542		6.0	CB	SD					134
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.679		6.0	CG2	CE					134
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.712		6.0	CG2	SD					134
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.827		6.0	C	SD					134
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.565		6.0	CB	CB					134
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.611		6.0	C	C					134
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.64		6.0	CB	CE3					134
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.978	76.538	9.4	-11.754,-2.735,28.060	-7.481,-5.203,28.723				N n4.66,p2.96	134
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.489		6.0	CG	CD1					134
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.551		6.0	CD2	CD1					134
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.617		6.0	CD2	CE1					134
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.735		6.0	CB	CD1					134
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.347		6.0	CE3	CG1					134
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CE3	CG2					134
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					134
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.608		6.0	CB	CG2					134
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.632		6.0	C	CG2					134
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.813		6.0	CE3	CB					134
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.122		6.0	CD2	ND2					134
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.325		6.0	CE2	ND2					134
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.423		6.0	CG	ND2					134
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.521		6.0	CE3	ND2					134
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.633		6.0	CD1	OD1					134
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.686		6.0	CE2	OD1					134
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.727		6.0	CD1	ND2					134
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.841		6.0	CE2	CG					134
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.606		6.0	CD1	C					134
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.422		6.0	CE3	CG					134
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.434		6.0	CZ3	CG					134
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.709		6.0	CD2	CG					134
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.422		6.0	CZ2	CG2					134
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.897		6.0	CZ2	CD1					134
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.676		6.0	CE1	CD2					134
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.884		6.0	CZ	CD2					134
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					134
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.196		6.0	CE1	ND2					134
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.656		6.0	CE1	CG					134
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.765		6.0	CE1	CB					134
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.999	4.453	17.0	O	N	A:32:_:GLY				134
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.392		6.0	CB	SD					134
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.539		6.0	CG2	SD					134
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.87		6.0	CG2	CB					134
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.884		6.0	CB	CG					134
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.222		6.0	CZ2	CG					134
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.366		6.0	CE2	CG					134
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.747		6.0	CE2	CD					134
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.763		6.0	CZ2	CD					134
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.841		6.0	CD2	CG					134
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.083		6.0	CZ2	CD1					134
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.646		6.0	CE2	CB					134
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.688		6.0	CZ2	CB					134
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.774		6.0	CE2	CD1					134
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.844		6.0	CZ2	CG					134
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					134
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.492		6.0	CB	CD1					134
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.8		6.0	CG	CD1					134
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.86		6.0	C	CG					134
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.694		6.0	C	CB					134
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.125		6.0	CD1	CD1					134
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.558		6.0	CD2	CD1					134
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.824		6.0	C	CB					134
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					134
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.748		6.0	CG	NE2					134
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.321		6.0	ND2	CB					134
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.382		6.0	CE	OE1					134
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.577		6.0	SD	CB					134
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.5		6.0	CE	CE					134
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.802		6.0	CD2	CB					134
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.883		6.0	CE2	CB					134
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					134
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.53		6.0	CZ	CD2					134
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.561		6.0	CE1	CB					134
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.656		6.0	CE1	CD1					134
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.742		6.0	CE1	CG					134
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.726	99.062	9.4	7.981,-1.029,10.579	6.309,4.369,9.653				N n2.46,p5.75	134
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.503		6.0	CD1	CE1					134
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.595		6.0	CE1	CE1					134
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.776		6.0	CD1	CD1					134
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.81		6.0	CE1	CD1					134
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.337		6.0	CD2	OE1					134
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.697		6.0	CG	CG					134
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.811		6.0	CD2	CG					134
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.871		6.0	CD2	CD					134
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.045		6.0	CD1	CD2					134
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.571		6.0	CG1	CB					134
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.64		6.0	CG1	CD2					134
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.706		6.0	CD1	CB					134
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.789		6.0	CD1	CG					134
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.658		6.0	CG1	CD1					134
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.744		6.0	CB	CB					134
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.507		6.0	CD1	CD1					134
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.622		6.0	CD1	CB					134
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.836		6.0	CD1	CG					134
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					134
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.602		6.0	CG	CG2					134
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.515		6.0	C	CB					134
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.559		6.0	CD2	CD1					134
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.82		6.0	CD2	CB					134
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.56		6.0	CB	SD					134
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.604		6.0	CG2	CB					134
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.494		6.0	CE	CB					134
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.644		6.0	CE	C					134
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.61		6.0	CB	CB					134
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.622		6.0	CD	CB					134
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.733		6.0	CB	CG					134
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.893		6.0	CE	CG2					134
A:51:_:ARG	VDW:SC_SC	A:123:_:PRO	3.741		6.0	CD	CB					134
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.518		6.0	CB	CG					134
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.727		6.0	CB	CD					134
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.937	25.5	20.0	18.598,11.130,7.078	NZ		A:58:_:LYS			134
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.764		6.0	CG	CE					134
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.854		6.0	CB	C					134
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.48	88.997	20.0	NZ	11.983,13.916,5.781		A:58:_:LYS			134
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.252		6.0	CD	CD					134
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.497		6.0	CD	CG					134
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.753		6.0	CE	CD					134
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.291		6.0	CE2	CG					134
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.505		6.0	CZ	CG					134
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.535		6.0	CZ	OE1					134
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.568		6.0	CE2	CD					134
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.616		6.0	CD2	CG					134
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.671		6.0	CZ	CD					134
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.214	119.435	9.4	6.309,4.369,9.653	3.542,8.027,7.172				N n0.31,p5.60	134
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					134
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.441		6.0	CD2	CE3					134
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.532		6.0	CE2	CE3					134
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.65		6.0	CD2	CZ3					134
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.495		6.0	CB	CG2					134
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.584		6.0	CD2	CG1					134
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.641		6.0	CD2	CG2					134
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.88		6.0	CG	CG1					134
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.471		6.0	CG2	CD1					134
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.588		6.0	CG2	CG					134
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.804		6.0	CG2	CE1					134
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					134
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.534		6.0	CB	CB					134
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.689		6.0	CB	CD1					134
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.801		6.0	CB	CG					134
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.301		6.0	NE2	CD					134
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.488		6.0	OE1	CD					134
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.589		6.0	CD	CD					134
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					134
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.093		6.0	CB	CG					134
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.607		6.0	CB	CD					134
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.776		6.0	C	CG					134
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.8		6.0	C	CE					134
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.71		6.0	CB	CE					134
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.82		6.0	C	CB					134
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.724		6.0	CG2	CB					134
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.186		6.0	CD1	SD					134
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.199		6.0	CD2	CD1					134
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.519		6.0	CD2	CG1					134
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.55		6.0	CD1	CD1					134
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.766		6.0	CD2	CD1					134
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					134
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					134
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.452		6.0	CD2	CD1					134
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.573		6.0	CG	CD1					134
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.887		6.0	C	CG					134
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.046		6.0	CE	CE2					134
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					134
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.435		6.0	C	CE					134
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.587		6.0	CG	CE					134
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.88		6.0	CB	CE					134
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.582		6.0	CB	CB					134
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					134
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					134
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.483		6.0	C	ND2					134
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.76		6.0	CD1	CB					134
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.582		6.0	CB	CE2					134
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.754	20.931	17.0	O	N	A:82:_:GLY				134
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG1					134
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.557		6.0	CE	CD1					134
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.643		6.0	CE	CG2					134
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.626		6.0	OD1	CG					134
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.494		6.0	CB	CB					134
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.678		6.0	CG2	CB					134
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.834		6.0	C	CB					134
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.874		6.0	CB	CB					134
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.839		6.0	CB	CB					134
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					134
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.881		6.0	C	CB					134
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.851		6.0	CD2	CG					134
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.813		6.0	CG2	CG					134
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					134
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.481		6.0	SD	CG					134
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.741		6.0	C	CB					134
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.289		6.0	CE	CZ					134
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.449		6.0	CE	CB					134
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.641		6.0	CE	C					134
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.727		6.0	CE	CB					134
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.51		6.0	CG	SD					134
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.587		6.0	CB	SD					134
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.528		6.0	CB	CD2					134
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.631		6.0	C	CD2					134
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.706		6.0	CB	CE2					134
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.277	34.344	17.0	O	N	A:107:_:GLY				134
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					134
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					134
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.459		6.0	CE	CD1					134
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.543		6.0	CE	CE1					134
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.733		6.0	CG	CB					134
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.389		6.0	CD2	CB					134
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					134
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.811		6.0	CD1	C					134
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					134
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.83		6.0	CD1	CG1					134
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.029		6.0	CD1	CE					134
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.304		6.0	CE	CB					134
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.441		6.0	SD	CG					134
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.742		6.0	SD	CB					134
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.778		6.0	CE	CG					134
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.378		6.0	C	CD2					134
A:109:_:ALA	VDW:SC_SC	A:157:_:LEU	3.667		6.0	CB	CD2					134
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.803		6.0	CB	CB					134
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.881		6.0	CB	CD1					134
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.496		6.0	CD	CD2					134
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.467		6.0	CE3	CB					134
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.537		6.0	CE3	CG2					134
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.777		6.0	CE3	CG1					134
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.813		6.0	CB	CG2					134
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.882		6.0	CZ3	CG1					134
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.497		6.0	CG1	CD1					134
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.82		6.0	CG1	CG1					134
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.518		6.0	CB	CE1					134
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.135	35.662	17.0	O	N	A:121:_:GLY				134
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.244	23.588	17.0	O	N	A:121:_:GLY				134
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.436		6.0	CG1	CD1					134
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.782		6.0	CG1	CG					134
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					134
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					134
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.417		6.0	NE2	CE					134
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.534		6.0	CD	CE					134
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.657		6.0	CG	CG					134
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.663		6.0	CG	CE					134
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.706		6.0	CG	CD					134
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.62		6.0	CG	CB					134
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	16.131	17.0	O	N	A:127:_:GLY				134
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.799		6.0	C	CB					134
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.707		6.0	C	CB					134
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.805		6.0	CD2	CG2					134
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.435		6.0	CD1	CG					134
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					134
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.77		6.0	CD1	CD1					134
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.859		6.0	CD1	CD2					134
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.622		6.0	CD1	CB					134
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.868		6.0	CG	CB					134
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.619		6.0	CD1	CZ					134
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.627		6.0	C	CD2					134
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.275		6.0	CE3	CD1					134
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.512		6.0	CD2	CD1					134
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.545		6.0	CZ3	CD1					134
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.397		6.0	CD	SD					134
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.67		6.0	CD	CG					134
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.892		6.0	CE	CG					134
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.893		6.0	CD	CE					134
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.438		6.0	CD2	CD2					134
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.917		6.0	CD1	SD					134
A:139:_:ILE	VDW:SC_SC	A:190:_:MET	3.908		6.0	CD1	SD					134
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.341		6.0	CG1	CE					134
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					134
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					134
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					134
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.505		6.0	CD2	CD1					134
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.704		6.0	CB	CD1					134
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.065		6.0	CE2	CB					134
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.341		6.0	CE2	C					134
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.478		6.0	CD2	CB					134
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.804		6.0	CD2	C					134
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					134
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.542		6.0	CD2	CD1					134
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.606		6.0	CZ	CD1					134
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.662		6.0	CE2	CG1					134
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.744		6.0	CG	CD1					134
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.8		6.0	CE1	CD1					134
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.836		6.0	CZ	CG1					134
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.862		6.0	CD1	CD1					134
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.492		6.0	CG2	CD2					134
A:145:_:ILE	VDW:MC_SC	A:149:_:LEU	3.876		6.0	C	CD2					134
A:146:_:SER	VDW:MC_SC	A:149:_:LEU	3.883		6.0	C	CB					134
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.536		6.0	CG	CD2					134
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					134
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.458		6.0	CD2	CD1					134
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.856		6.0	CD2	CB					134
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.794		6.0	CD2	CG					134
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.813		6.0	CD2	CD					134
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.813		6.0	C	CD1					134
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.892	9.947	17.0	O	N	A:165:_:GLY				134
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.529		6.0	CD1	CD1					134
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					134
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					134
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.667		6.0	CE	CZ3					134
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					134
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.73		6.0	SD	CD1					134
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.773		6.0	CE	CD1					134
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.804		6.0	CE	CG1					134
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.983	21.493	17.0	O	N	A:168:_:GLY				134
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.336	18.257	17.0	O	N	A:169:_:GLY				134
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.729		6.0	CB	CG2					134
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.391		6.0	CZ2	CD1					134
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.538		6.0	CE2	CB					134
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.578		6.0	CE2	CD1					134
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.853		6.0	CZ2	CB					134
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.036		6.0	CD2	CD1					134
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.382		6.0	CD1	CD1					134
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.565		6.0	CD2	CE1					134
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.646		6.0	CD2	CG					134
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.72		6.0	CG	CD1					134
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.899		6.0	CD1	CE1					134
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CD2	CB					134
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.378		6.0	C	CD1					134
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.641		6.0	CB	CG1					134
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.808		6.0	C	CG1					134
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.418		6.0	C	CD1					134
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.709		6.0	C	CD1					134
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.783		6.0	C	CG1					134
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					134
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.644		6.0	CD1	CB					134
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.691		6.0	CB	C					134
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.449		6.0	CB	C					134
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.514		6.0	CD2	CD1					134
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.701		6.0	CD	C					134
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.816		6.0	CG	C					134
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.878		6.0	CZ	CB					134
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE2					134
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.512		6.0	CG	CE2					134
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.658		6.0	C	CD2					134
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					134
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.505		6.0	CG2	CD2					134
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CZ					134
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.444		6.0	CD1	CE1					134
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					134
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.875		6.0	CD1	CD1					134
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.272		6.0	CD1	CD1					134
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.383		6.0	CD1	CD1					134
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.453		6.0	CB	CZ					134
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	28.261	17.0	O	N	A:188:_:GLY				134
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.969	47.053	17.0	O	N	A:188:_:GLY				134
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.524	110.123	9.4	-2.074,-2.162,-5.597	0.148,-3.000,-1.747				N n4.36,p2.87	134
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.135		6.0	CG	CD2					134
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.378		6.0	CD2	CD2					134
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.438		6.0	CE1	CD2					134
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.571		6.0	CG	CE2					134
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.58		6.0	CB	CE2					134
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.625		6.0	CE1	CB					134
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					134
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.456		6.0	CE	SD					134
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.769		6.0	CE	CE					134
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.874		6.0	C	CB					134
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.552		6.0	CE	CZ					134
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.614		6.0	CE	CE1					134
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.846		6.0	CE	CE2					134
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.729		6.0	C	CB					134
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.934	119.402	9.4	-9.046,3.306,-9.086	-7.230,-1.192,-12.504				L n5.71,p6.12	134
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CD					134
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.57		6.0	CB	CG					134
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.67		6.0	CE3	CB					134
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					134
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.723		6.0	CE3	CG2					134
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.893		6.0	CZ3	CG1					134
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.389		6.0	CE3	CE					134
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.435		6.0	CD2	CE					134
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.473		6.0	CZ3	CE					134
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.531		6.0	CE2	CE					134
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.595		6.0	CZ2	CG					134
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.626		6.0	CZ2	CE					134
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.698		6.0	CZ2	CB					134
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.956		6.0	CZ3	SD					134
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.62		6.0	CZ2	CG2					134
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.425		6.0	CE	C					134
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.509		6.0	CE	OD1					134
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.654		6.0	CG	CB					134
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.654		6.0	CG	CG					134
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.395		6.0	SD	CD1					134
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.196		6.0	CE	CB					134
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.492		6.0	CE	CG					134
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					134
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.758		6.0	CG2	CB					134
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.872		6.0	CG1	C					134
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.016		6.0	CG1	CG2					134
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					134
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.543		6.0	CB	CD1					134
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.578		6.0	CB	CG1					134
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					134
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.582		6.0	CD1	CG2					134
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.254	111.746	9.4	-20.305,0.529,-4.449	-16.905,2.994,-7.606				N n2.93,p4.24	134
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.195		6.0	CE2	CE1					134
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					134
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					134
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.833		6.0	CD2	CD1					134
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.581		6.0	CE1	ND2					134
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.73		6.0	CZ	ND2					134
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.328		6.0	CB	C					134
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.404		6.0	CG	C					134
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.695		6.0	OD1	C					134
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.899		6.0	C	C					134
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.87		6.0	SD	CB					134
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.672		6.0	CE	CD2					134
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.775		6.0	C	CB					134
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.899		6.0	C	CB					134
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.815		6.0	CB	C					134
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.496		6.0	CD2	CD1					134
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.52		6.0	CG	CD1					134
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					134
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.688		6.0	CD2	CB					134
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.875		6.0	CD1	C					134
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.888		6.0	CD1	CB					134
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.982		6.0	CD1	SD					134
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					134
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CD1					134
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.787		6.0	CB	CB					134
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.262		6.0	OD1	CG					134
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.28		6.0	CG	CG					134
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.5		6.0	ND2	CG					134
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.606		6.0	ND2	CB					134
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.743		6.0	CG	CB					134
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.898		6.0	CB	CG					134
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					134
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.841		6.0	CD2	CG1					134
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CG2	CD1					134
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.608		6.0	CG2	CG					134
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.667		6.0	CG2	CD2					134
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.864		6.0	CB	CD1					134
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.723		6.0	CD1	CD2					134
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					134
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.69		6.0	CG1	CD1					134
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.687		6.0	CG1	CE					134
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.759		6.0	CG1	SD					134
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					134
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.62		6.0	CD2	CG2					134
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.729		6.0	CZ	CG2					134
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					134
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					134
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					134
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.886		6.0	C	CD1					134
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					134
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.626		6.0	CD1	CB					134
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					134
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					134
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					134
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.51		6.0	CG2	CD1					134
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.681		6.0	CG2	C					134
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.388		6.0	CG2	CG2					134
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.616		6.0	CB	CG2					134
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CG					134
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.797		6.0	CB	CD1					134
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.361		6.0	CD1	CD1					134
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.661		6.0	C	CB					134
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.849		6.0	CD2	CG					134
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					134
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CD2	CG1					134
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.753		6.0	CB	CG1					134
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.821		6.0	CG	CG1					134
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.579		6.0	CD1	CG2					134
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.589		6.0	CG	CG2					134
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					134
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.663		6.0	CD2	CD2					134
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.675		6.0	CD1	CG					134
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.634		6.0	CD1	CG1					134
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.651		6.0	CD1	CD1					134
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.424		6.0	CD2	OD1					134
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.642		6.0	CD2	CD1					134
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.804		6.0	CG	CD2					134
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.825		6.0	CD1	CD2					134
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.83		6.0	CB	CD2					134
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.642		6.0	CD2	CB					134
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					134
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.792		6.0	CD1	CB					134
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					134
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					134
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.635		6.0	CD2	CD1					134
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.862		6.0	CD2	CD2					134
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.331		6.0	ND2	CG					134
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.38		6.0	ND2	C					134
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.413		6.0	OD1	CG					134
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.649		6.0	CG	CG					134
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.069		6.0	OD1	CE					134
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.235		6.0	OD1	CD					134
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.291		6.0	ND2	CB					134
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.773		6.0	CG	CD					134
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.273		6.0	CB	NE2					134
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CG					134
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.622		6.0	CB	CD					134
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.622		6.0	CB	CB					134
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.484		6.0	ND2	C					134
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.775		6.0	CB	C					134
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.898		6.0	CG	C					134
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.127		6.0	OD1	CD1					134
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.651		6.0	CG	CD1					134
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.314		6.0	CG2	CD2					134
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.704		6.0	CB	CB					134
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.669		6.0	C	CB					134
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.816		6.0	CD1	CB					134
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.559		6.0	CB	CD2					134
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.674		6.0	CD1	CD2					134
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.803		6.0	C	CD2					134
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.555		6.0	CD1	CG2					134
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					134
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					134
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.485		6.0	C	CB					134
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.515		6.0	CB	CB					134
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.697		6.0	C	CG					134
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.867		6.0	CB	CG					134
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.654		6.0	CB	CD1					134
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.568		6.0	CD	CE					134
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.587		6.0	CZ	CB					134
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.665		6.0	CZ	CE					134
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.711		6.0	CD	SD					134
A:233:_:THR	VDW:MC_SC	A:241:_:THR	3.7		6.0	C	CG2					134
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					134
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.387		6.0	CE3	CG2					134
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.614		6.0	CB	CG2					134
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.788		6.0	CE3	CB					134
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.308		6.0	CG	CD2					134
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.438		6.0	CD1	CD2					134
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					134
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.765		6.0	CB	CD2					134
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.871		6.0	CE2	CD2					134
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.196		6.0	CG	SD					134
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					134
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					134
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					134
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.564		6.0	CB	CD1					134
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.765		6.0	CB	CB					134
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.798		6.0	CB	CG					134
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.592		6.0	CE3	CD1					134
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.738		6.0	C	CD					134
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.7		6.0	C	CD					134
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.574		6.0	CG2	CG1					134
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	30.563	17.0	O	N	A:252:_:GLY				134
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.796		6.0	CD2	CD1					134
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.868		6.0	CD1	CD1					134
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					134
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					134
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					134
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.571		6.0	CD2	CD1					134
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					134
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.965	46.059	17.0	O	N	A:253:_:GLY				134
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.124	28.31	17.0	OG	N	A:259:_:GLY				134
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.601		6.0	C	CD2					134
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.536		6.0	CG	CD1					134
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.549		6.0	CD1	CD1					134
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.261		6.0	CG	CG					134
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.466		6.0	CG	CD1					134
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CB					134
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					134
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					134
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.432		6.0	CB	CD2					134
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.511		6.0	CB	CZ2					134
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.827		6.0	CB	CE3					134
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.691		6.0	CB	CZ3					134
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.203		6.0	CG2	CB					134
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.609		6.0	CG2	CG					134
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.773		6.0	CG2	CD1					134
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					134
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.489		6.0	CE1	C					134
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.551		6.0	CD1	C					134
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.587		6.0	CD1	CB					134
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.404	77.579	9.4	-7.230,-1.192,-12.504	-11.367,-4.413,-16.181				L n4.48,p4.62	134
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.722		6.0	CE1	CD1					134
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.788		6.0	C	CB					134
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.595		6.0	CD1	CD1					134
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.079		6.0	CG2	CE2					134
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.595		6.0	CG2	CD2					134
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.786		6.0	C	CD2					134
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.706	49.69	20.0	-19.828,-5.500,-13.997	NZ		A:272:_:LYS			134
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.723		6.0	CD	CE					134
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.767	33.418	20.0	-21.212,-5.016,-9.072	NZ		A:272:_:LYS			134
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.454		6.0	CE2	CG2					134
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.556		6.0	CZ	CG2					134
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.589		6.0	CD2	CG2					134
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.78		6.0	CE1	CG2					134
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.818		6.0	CG	CG2					134
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.703		6.0	CB	CG					134
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.892		6.0	C	CG					134
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.542		6.0	CE2	SD					134
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CD					134
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.533		6.0	C	CD					134
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.78		6.0	C	CG					134
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.45		6.0	CG2	CD1					134
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.889		6.0	C	CD1					134
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.79		6.0	CG2	SD					134
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.514		6.0	CG2	CD1					134
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.727		6.0	CG2	ND2					134
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.595		6.0	C	CB					134
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.687		6.0	CD2	CD1					134
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.078		6.0	OD1	CE2					134
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.546		6.0	OD1	CD2					134
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CG	CD2					134
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					134
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.82		6.0	CD2	CD2					134
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.592		6.0	CE2	CG2					134
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.705		6.0	CD2	CG2					134
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.729		6.0	CD2	CB					134
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.768		6.0	CD2	CD1					134
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.324		6.0	CZ	CG2					134
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.63		6.0	CE1	CG2					134
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.805		6.0	CE2	CG2					134
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.344		6.0	C	CD1					134
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.611		6.0	CG2	CD1					134
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.45		6.0	CZ	CE					134
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.817		6.0	CE1	CE					134
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.829		6.0	CE2	CE					134
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG2	CD1					134
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.866		6.0	CB	CD2					134
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					134
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					134
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.719		6.0	CD2	CG1					134
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.786		6.0	CD1	CG1					134
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.873		6.0	CD1	CD1					134
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.536		6.0	CD2	CB					134
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.885		6.0	CD2	CG1					134
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.303		6.0	CD2	CE					134
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.616		6.0	C	CG					134
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.867		6.0	C	CB					134
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.244		6.0	C	CG					134
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.969		6.0	C	SD					134
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.495		6.0	CD1	SD					134
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.662		6.0	C	CG					134
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.913		6.0	C	SD					134
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.357		6.0	CE1	CD1					134
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.62		6.0	C	CD1					134
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.729		6.0	SD	CD1					134
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.895		6.0	C	CB					134
