NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.875		6.0	CE	C					492
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.244		6.0	CE	CG					492
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.51		6.0	CE	CB					492
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.724		6.0	SD	CG					492
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.067		6.0	CE	CD1					492
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.804		6.0	C	CG2					492
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.772		6.0	C	CB					492
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.541		6.0	OE1	CB					492
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.622		6.0	OE1	CG2					492
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					492
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					492
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.322	163.24	9.4	-4.994,-18.378,3.363	-6.253,-14.249,3.581				P n3.46,p1.67	492
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.63		6.0	CE2	CE2					492
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.681		6.0	CE2	CZ2					492
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.89		6.0	CZ	CD2					492
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.642		6.0	C	CB					492
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.799	23.149	17.0	O	N	A:16:_:GLY				492
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.494	49.583	17.0	O	N	A:16:_:GLY				492
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					492
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.27		6.0	CG2	ND2					492
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.325		6.0	CG1	OD1					492
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.552		6.0	CG2	CG					492
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.581		6.0	CB	OD1					492
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.626		6.0	CG1	CB					492
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.708		6.0	CG2	CD1					492
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.052	167.442	9.4	-11.964,-15.967,4.611	-6.253,-14.249,3.581				P n0.61,p6.12	492
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.095		6.0	CD1	CZ2					492
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.395		6.0	CE1	CZ2					492
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.805		6.0	CG2	C					492
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.714		6.0	CD2	CB					492
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.875		6.0	CG2	C					492
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					492
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CG2	CD1					492
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.617		6.0	CB	CD1					492
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.821		6.0	C	CG					492
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.497		6.0	CB	CG2					492
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.869	124.664	9.4	-15.779,-5.798,24.308	-14.585,-10.499,23.894				L n3.98,p4.74	492
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.544		6.0	CD2	CD1					492
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.892		6.0	CD2	CE1					492
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.367	30.179	9.4	-15.779,-5.798,24.308	-20.089,-5.098,24.376				T-FE n3.51,p2.46	492
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.696		6.0	CD2	CZ2					492
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.721		6.0	CD2	CE2					492
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.85		6.0	CB	CE3					492
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.323		6.0	CE3	CG1					492
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.429		6.0	CZ3	CG1					492
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.59		6.0	CE3	CG2					492
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					492
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.704		6.0	C	CG2					492
A:26:_:TRP	VDW:SC_SC	A:78:_:ASN	3.448		6.0	CB	ND2					492
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.561		6.0	CE2	CB					492
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.584		6.0	CZ2	CB					492
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.865		6.0	CD2	CB					492
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.731		6.0	CZ3	CD1					492
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.878		6.0	CE1	CD2					492
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.323		6.0	CZ	ND2					492
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.37		6.0	CZ	CG					492
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.388		6.0	CZ	CB					492
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.397		6.0	CE1	CB					492
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.443		6.0	CE1	ND2					492
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.62		6.0	CE2	ND2					492
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.67		6.0	CE1	CG					492
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.963	3.895	17.0	O	N	A:32:_:GLY				492
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.651		6.0	C	CD1					492
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					492
A:29:_:THR	VDW:SC_SC	A:141:_:ILE	3.601		6.0	CB	CD1					492
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.259		6.0	CZ2	CG					492
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.303		6.0	CE2	CG					492
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.522		6.0	CD2	CG					492
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.56		6.0	CE2	CD					492
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.587		6.0	CZ3	CG					492
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.641		6.0	CE3	CG					492
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.685		6.0	CZ2	CD					492
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.66		6.0	CD1	CD2					492
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.283		6.0	CZ2	CD1					492
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					492
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.397		6.0	CE2	CD1					492
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.45		6.0	CZ2	CG					492
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.592		6.0	CZ3	CD1					492
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.638		6.0	CD2	CD1					492
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.696		6.0	CE2	CB					492
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.711		6.0	CE3	CD1					492
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.481		6.0	CD1	CD1					492
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.834		6.0	CB	CD1					492
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.831		6.0	C	CB					492
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.327		6.0	CD2	C					492
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					492
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.492		6.0	CD1	CG1					492
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.56		6.0	CD1	CD1					492
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.859		6.0	CD2	CG1					492
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.698		6.0	C	CB					492
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.664		6.0	OD1	CD					492
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.737		6.0	CG	NE2					492
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.521		6.0	ND2	CB					492
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.496		6.0	CE	CB					492
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.654		6.0	SD	CB					492
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					492
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					492
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					492
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.466		6.0	CE1	CD1					492
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.547		6.0	CE1	CB					492
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.674		6.0	CE1	CG					492
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.86		6.0	CZ	CB					492
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.746	105.3	9.4	2.554,-13.271,7.433	5.161,-8.236,8.366				N n2.79,p5.73	492
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.616		6.0	CE1	CE1					492
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.716		6.0	CE1	CD1					492
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.81		6.0	CD1	CE1					492
A:40:_:PHE	VDW:SC_MC	A:129:_:LEU	3.888		6.0	CE2	C					492
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.257		6.0	CB	OE1					492
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.4		6.0	CB	CD					492
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.506		6.0	CD2	OE1					492
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.54		6.0	CG	CG					492
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.608		6.0	CG	OE1					492
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.651		6.0	CB	CG					492
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.781		6.0	CG	CD					492
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.519		6.0	CD1	CD2					492
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.834		6.0	CG1	CD2					492
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.726		6.0	CG1	CD1					492
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.617		6.0	CD1	CD1					492
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.655		6.0	CD1	CB					492
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					492
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.82		6.0	CG	CG2					492
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.473		6.0	C	CB					492
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.891		6.0	CD2	C					492
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.709		6.0	CD2	CD1					492
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.743		6.0	CD2	CB					492
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.876		6.0	CB	CE					492
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.368		6.0	CG2	C					492
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.688		6.0	CG2	CB					492
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					492
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.668		6.0	CB	CB					492
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.805	31.044	20.0	18.776,-11.743,8.600	NZ		A:58:_:LYS			492
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.567		6.0	CB	C					492
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.799		6.0	C	CB					492
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.426	97.61	20.0	NZ	16.157,-5.315,8.850		A:58:_:LYS			492
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.539		6.0	CG	CD					492
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.681		6.0	CE	CD					492
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.868		6.0	CD	CD					492
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.313		6.0	CE2	CG					492
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.354		6.0	CZ	OE1					492
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.393		6.0	CZ	CG					492
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.46		6.0	CE2	CD					492
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.487		6.0	CZ	CD					492
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.603		6.0	CD2	CG					492
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.744		6.0	CE1	CG					492
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.106	118.233	9.4	5.161,-8.236,8.366	6.062,-3.455,6.818				L n4.31,p4.54	492
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					492
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.378		6.0	CD2	CE3					492
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.402		6.0	CE2	CE3					492
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.662		6.0	CD2	CZ3					492
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.865		6.0	CE2	CD2					492
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.404		6.0	CD2	CG1					492
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.583		6.0	CB	CG1					492
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.684		6.0	CB	CG2					492
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.72		6.0	CG	CG1					492
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.891		6.0	CD2	CG2					492
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.398		6.0	CG	CD1					492
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.403		6.0	CD2	CD1					492
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.564		6.0	CD1	CD1					492
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.578		6.0	CE2	CD1					492
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.731		6.0	CE1	CD1					492
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.734		6.0	CZ	CD1					492
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.738		6.0	CG2	CD1					492
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.48		6.0	CB	CB					492
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.5		6.0	CG2	CB					492
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.691		6.0	CB	CB					492
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.578		6.0	CB	CG					492
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.852		6.0	CB	CE					492
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.806		6.0	CG2	CB					492
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.691		6.0	CD1	SD					492
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.873		6.0	CD1	CE					492
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.139		6.0	CD2	CD1					492
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.656		6.0	CG	CD1					492
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.765		6.0	CD2	CD1					492
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.629		6.0	CB	CB					492
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.668		6.0	CD1	CB					492
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.73		6.0	CG	CB					492
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.324		6.0	CD1	SD					492
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.226		6.0	CD2	CD1					492
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.71		6.0	CD1	CD2					492
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.807		6.0	CD1	CD1					492
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.078		6.0	CE	CE2					492
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.435		6.0	CE	CD2					492
A:72:_:MET	VDW:MC_SC	A:93:_:TYR	3.681		6.0	C	CE1					492
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.667		6.0	CB	SD					492
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.716		6.0	C	SD					492
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.724		6.0	CG	CE					492
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.976		6.0	CG	SD					492
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.115		6.0	CB	CB					492
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.698		6.0	CB	C					492
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.53		6.0	CB	CD1					492
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.655		6.0	CB	CG1					492
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.514		6.0	C	ND2					492
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.793		6.0	CG1	CD1					492
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.513		6.0	CB	CE1					492
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.55		6.0	CB	CZ					492
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.586		6.0	C	CE1					492
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.795		6.0	C	CD1					492
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.81		6.0	CB	CD1					492
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.542		6.0	CB	CB					492
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.562		6.0	CG	CB					492
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.719		6.0	OD1	CB					492
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.797	19.707	17.0	O	N	A:82:_:GLY				492
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.445		6.0	CD1	ND2					492
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					492
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CD1					492
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.552		6.0	CE	CD1					492
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.777		6.0	C	CG1					492
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.789		6.0	CB	CG1					492
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.85		6.0	CB	CD1					492
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.514		6.0	C	CG					492
A:89:_:THR	VDW:SC_SC	A:95:_:SER	3.819		6.0	CG2	CB					492
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.14		6.0	CZ	SD					492
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.395		6.0	CE1	SD					492
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.578		6.0	CZ	CE					492
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.582		6.0	CE2	CE					492
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.608		6.0	CE2	SD					492
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.324		6.0	C	CE					492
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.772		6.0	CB	CE					492
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.817		6.0	CD1	CE					492
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					492
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.615		6.0	SD	CG					492
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.729		6.0	SD	CD1					492
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.732		6.0	CE	CD1					492
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.845		6.0	CB	CD2					492
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.215		6.0	CE	CZ					492
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					492
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.494		6.0	SD	CB					492
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.505		6.0	CG	CB					492
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.762		6.0	CE	C					492
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.421		6.0	CE	CB					492
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.546		6.0	CE	CG2					492
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.391		6.0	CG	SD					492
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					492
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.492	52.878	17.0	O	N	A:107:_:GLY				492
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.562		6.0	CB	CD2					492
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.694		6.0	CB	CE2					492
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.219	27.177	17.0	O	N	A:107:_:GLY				492
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CE	CE1					492
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CG	CD2					492
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CG	CG					492
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.491		6.0	CE	CD1					492
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.63		6.0	CG	CB					492
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.642		6.0	CE	CZ					492
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.834		6.0	CE	CG					492
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.7		6.0	CD2	CB					492
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.82		6.0	CD2	CG					492
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.878		6.0	C	CD					492
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.707		6.0	CD2	CB					492
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.69		6.0	CD2	CG1					492
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.072		6.0	CD1	CE					492
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.638		6.0	CE	C					492
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.643		6.0	CG	CB					492
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					492
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.525		6.0	CE	CB					492
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.587		6.0	CE	CG					492
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.989		6.0	SD	CB					492
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.857		6.0	CB	CD1					492
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.882		6.0	C	CG1					492
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.486	101.507	9.4	10.670,5.780,4.893	9.989,3.209,-1.023				N n1.00,p6.47	492
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.45		6.0	CE3	CB					492
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.617		6.0	CE3	CG1					492
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.626		6.0	CB	CG2					492
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.799		6.0	CE3	CG2					492
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.855		6.0	CZ3	CD2					492
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.208	48.684	17.0	O	N	A:121:_:GLY				492
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.093	21.584	17.0	O	N	A:121:_:GLY				492
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.006		6.0	CG1	CD1					492
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.763		6.0	CG1	CD2					492
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					492
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.413		6.0	CG2	CD2					492
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.78	8.571	17.0	O	N	A:127:_:GLY				492
A:124:_:LEU	VDW:SC_SC	A:128:_:LEU	3.493		6.0	CD2	CD1					492
A:124:_:LEU	VDW:MC_SC	A:128:_:LEU	3.861		6.0	C	CD1					492
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.509		6.0	CD2	CB					492
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.743		6.0	CD2	CD1					492
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.51		6.0	CD1	CB					492
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.816		6.0	CD1	CG					492
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.771		6.0	C	CB					492
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.831		6.0	C	CB					492
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.846		6.0	CD2	C					492
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.508		6.0	CD2	CG2					492
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.35		6.0	CD1	CB					492
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.405		6.0	CD1	CG					492
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.424		6.0	CD1	CD1					492
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.499		6.0	CD2	CB					492
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					492
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.401		6.0	CG2	CE1					492
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.808		6.0	CG2	CD1					492
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.623		6.0	CB	CG1					492
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.86		6.0	CG2	CG1					492
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.388		6.0	CZ3	CD1					492
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.395		6.0	CE3	CD1					492
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.412		6.0	CE2	CD1					492
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.418		6.0	CZ2	CD1					492
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.423		6.0	CD2	CD1					492
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.666		6.0	C	CD2					492
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.809		6.0	CE3	CD2					492
A:133:_:TRP	VDW:SC_SC	A:209:_:ILE	3.807		6.0	CE3	CD1					492
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.797		6.0	CB	CD1					492
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.808		6.0	C	CD1					492
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.837		6.0	C	CG1					492
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.397		6.0	CE	SD					492
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.643		6.0	CE	CE					492
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.762		6.0	CE	CG					492
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.865		6.0	CD	CG					492
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.897		6.0	CD	CE					492
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.356		6.0	CD2	CD2					492
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.147		6.0	CG1	CE					492
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					492
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					492
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.784		6.0	C	CB					492
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					492
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.82		6.0	C	CG2					492
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.554		6.0	CE	CD2					492
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.625		6.0	CB	CD1					492
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.688		6.0	CE	CD1					492
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.701		6.0	CG	CD1					492
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.827		6.0	C	CD1					492
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.833		6.0	CE	CG					492
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.748		6.0	CD2	CD1					492
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.935		6.0	CE2	CB					492
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.382		6.0	CD2	CB					492
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.531		6.0	CE2	C					492
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.838		6.0	CZ	CB					492
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CD1					492
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.824		6.0	CD2	CD1					492
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.825		6.0	CG2	CB					492
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.867		6.0	CG1	CB					492
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.575		6.0	CD1	CD2					492
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.87		6.0	C	CB					492
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.203		6.0	CD2	CD1					492
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.749		6.0	CD2	CB					492
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.646		6.0	CG	CG					492
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.836		6.0	CG	CD					492
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.54		6.0	C	CD1					492
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.859		6.0	CD2	CD1					492
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.596		6.0	CG2	SD					492
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.819		6.0	CG1	CG2					492
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.888		6.0	CD1	CB					492
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.855	15.126	17.0	O	N	A:165:_:GLY				492
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.76		6.0	CD1	CD1					492
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.853		6.0	CG1	CD1					492
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					492
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.096		6.0	CG2	CG2					492
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.386		6.0	CE	CZ3					492
A:163:_:MET	VDW:MC_SC	A:167:_:TRP	3.577		6.0	C	CE3					492
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					492
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.852		6.0	SD	CD1					492
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	3.004	10.672	17.0	O	N	A:168:_:GLY				492
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.289	12.826	17.0	O	N	A:169:_:GLY				492
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.527		6.0	C	CG2					492
A:166:_:SER	HBOND:MC_MC	A:169:_:GLY	3.333	44.581	17.0	O	N	A:169:_:GLY				492
A:166:_:SER	VDW:MC_SC	A:170:_:LEU	3.77		6.0	C	CD1					492
A:166:_:SER	VDW:SC_MC	A:288:_:LEU	3.664		6.0	CB	C					492
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.39		6.0	CZ3	CD1					492
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.676		6.0	CZ2	CD1					492
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.721		6.0	CE3	CD1					492
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.565		6.0	C	CB					492
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.631		6.0	C	CG					492
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.74		6.0	C	CD2					492
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.543		6.0	CD2	CD1					492
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.746		6.0	CD1	CB					492
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					492
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.734		6.0	CG	CB					492
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.397		6.0	CB	CG1					492
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.562		6.0	C	CD1					492
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.57		6.0	C	CD1					492
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.634		6.0	C	CD1					492
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.847		6.0	CD1	CD1					492
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.7		6.0	CD1	CD2					492
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.537		6.0	CB	C					492
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.582		6.0	CB	C					492
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.844		6.0	CZ	CB					492
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.343		6.0	CZ	CG2					492
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.57		6.0	CB	CE2					492
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.673		6.0	C	CD2					492
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.82		6.0	CG	CE2					492
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					492
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.72		6.0	CG2	CD2					492
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.606		6.0	CG2	CD1					492
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.597		6.0	CD1	CZ					492
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					492
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.649		6.0	CD1	CD1					492
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.433		6.0	CD1	CD1					492
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.869		6.0	C	CB					492
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.547		6.0	CB	CZ					492
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.777		6.0	C	SD					492
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.178	38.614	17.0	O	N	A:188:_:GLY				492
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.93	39.143	17.0	O	N	A:188:_:GLY				492
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.889		6.0	C	SD					492
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.924	102.587	9.4	-1.881,-2.576,-7.072	-2.178,-5.715,-3.290				N n4.53,p0.78	492
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.405		6.0	CG	CD2					492
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.498		6.0	CB	CE2					492
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.556		6.0	CG	CE2					492
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.682		6.0	CD2	CD2					492
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.69		6.0	CD2	CE2					492
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					492
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.935		6.0	CE	SD					492
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.27		6.0	CE	CZ					492
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.444		6.0	CE	CE1					492
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.667		6.0	CE	CE2					492
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.84		6.0	CB	CD					492
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.844		6.0	CB	CG					492
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					492
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.761		6.0	CE3	CG2					492
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.569		6.0	CZ3	CD1					492
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.469		6.0	CD2	CE					492
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.493		6.0	CE3	CE					492
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.526		6.0	CE2	CE					492
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.605		6.0	CZ3	CE					492
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.656		6.0	CZ2	CE					492
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.796		6.0	CZ2	CB					492
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.149		6.0	CZ2	CG2					492
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.7		6.0	CE2	CG2					492
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.447		6.0	CB	OD1					492
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.506		6.0	CB	CB					492
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.619		6.0	CB	CG					492
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.637		6.0	CE	C					492
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					492
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.513		6.0	CE	CG					492
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.847		6.0	CE	CD1					492
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					492
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.62		6.0	CG1	C					492
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					492
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.591		6.0	C	CG2					492
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.807		6.0	CG1	CB					492
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.273		6.0	CG1	ND2					492
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					492
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.696		6.0	CB	CD1					492
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.715		6.0	CB	CG1					492
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.764		6.0	CD1	CB					492
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.495		6.0	CD1	CG2					492
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					492
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.555		6.0	CZ	CB					492
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.734		6.0	CE1	CB					492
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.894		6.0	CZ	C					492
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.25	113.667	9.4	-18.419,6.344,-4.788	-14.262,8.766,-6.890				N n2.45,p4.38	492
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.243		6.0	CE2	CE1					492
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.266		6.0	CD2	CE1					492
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					492
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.842		6.0	CD2	CD1					492
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.823		6.0	C	CD1					492
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.337		6.0	ND2	C					492
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.655		6.0	C	CG					492
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.776		6.0	C	CD1					492
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.876		6.0	CB	CG					492
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.395		6.0	SD	CD2					492
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.717		6.0	CE	CD2					492
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					492
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					492
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.664		6.0	CE	CD1					492
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.847		6.0	C	CB					492
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.886		6.0	CG2	CG2					492
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.529		6.0	CG2	CD2					492
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.811		6.0	CB	CD2					492
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.768		6.0	CG	CD1					492
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.881		6.0	CD1	CD1					492
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.436		6.0	CD2	CD2					492
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.678		6.0	CD2	CB					492
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.512		6.0	CD1	C					492
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.734		6.0	CD1	CB					492
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.708		6.0	CD1	CD2					492
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.015		6.0	CB	CD1					492
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.75		6.0	CD1	CD1					492
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.858		6.0	CG	CD1					492
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.136		6.0	OD1	CG					492
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.368		6.0	ND2	CB					492
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.411		6.0	CG	CB					492
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.443		6.0	OD1	CB					492
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.515		6.0	CG	CG					492
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					492
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.804		6.0	CD2	CG1					492
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.723		6.0	CG2	CE2					492
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.753		6.0	CG2	CZ					492
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.893		6.0	CG2	CD2					492
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.395		6.0	CB	SD					492
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.85		6.0	C	SD					492
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.667		6.0	CD1	CD2					492
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.804		6.0	CD1	CB					492
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.718		6.0	CD1	CD					492
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.526		6.0	CD1	CD1					492
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.739		6.0	CG1	CD1					492
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					492
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					492
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.641		6.0	CD2	CG2					492
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.656		6.0	CZ	CG2					492
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.497		6.0	CG2	CD2					492
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.827		6.0	CG2	CG					492
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.243		6.0	C	CD2					492
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CD1	CD1					492
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					492
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.711		6.0	CD1	CD2					492
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.662		6.0	CD2	CG2					492
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					492
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.373		6.0	CG2	C					492
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.897		6.0	CG2	CG					492
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					492
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.497		6.0	CB	CG2					492
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					492
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.585		6.0	CB	CG					492
A:217:_:LEU	VDW:MC_SC	A:221:_:LEU	3.879		6.0	C	CD2					492
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					492
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					492
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.681		6.0	CB	CD1					492
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					492
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					492
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.348		6.0	CD1	CG2					492
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.635		6.0	CG	CG2					492
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					492
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.428		6.0	C	OD1					492
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.64		6.0	CD2	CB					492
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.711		6.0	CD2	OD1					492
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.579		6.0	CD2	CD1					492
A:220:_:ASN	VDW:SC_SC	A:315:_:TRP	3.421		6.0	OD1	CD1					492
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.577		6.0	CD1	CD2					492
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.548		6.0	CD2	CG2					492
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.585		6.0	CD2	CB					492
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.134		6.0	CD1	CD2					492
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.54		6.0	CD2	CD1					492
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.311		6.0	ND2	C					492
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.416		6.0	ND2	CB					492
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.702		6.0	OD1	C					492
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.869		6.0	CG	C					492
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					492
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CG	CG2					492
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.063		6.0	OD1	CD					492
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.321		6.0	OD1	CE					492
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.359		6.0	OD1	CG					492
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.092		6.0	C	NE2					492
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					492
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.74		6.0	C	CB					492
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.797		6.0	CB	C					492
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.798		6.0	C	CG					492
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.635		6.0	CB	NE2					492
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.749		6.0	CB	CB					492
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.317		6.0	ND2	C					492
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.536		6.0	CB	CD1					492
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.66		6.0	CG	CD1					492
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.712		6.0	OD1	CD1					492
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.887		6.0	CG2	CE					492
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.891		6.0	C	CB					492
A:227:_:THR	VDW:MC_SC	A:230:_:LEU	3.896		6.0	C	CB					492
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.365		6.0	CG2	CD2					492
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.671		6.0	CG2	CB					492
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.845		6.0	CB	CB					492
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.492		6.0	CB	CG					492
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					492
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.757		6.0	CD1	CG					492
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.862		6.0	CD2	CD2					492
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.51		6.0	CD2	CD					492
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.782		6.0	C	CB					492
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.817		6.0	CD2	CZ					492
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.893		6.0	CD1	CZ					492
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					492
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					492
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.558		6.0	CB	CG2					492
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.295		6.0	C	CB					492
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.491		6.0	CB	CB					492
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.822		6.0	CG	C					492
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.566		6.0	CG	CB					492
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.738		6.0	CD	CB					492
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.731		6.0	CD	CG1					492
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG2	CG					492
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.546		6.0	CG2	CB					492
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.658		6.0	CG2	CD1					492
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.757		6.0	CB	CB					492
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.496		6.0	CG2	CD1					492
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.895		6.0	CZ3	CB					492
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					492
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.254		6.0	CG	CD2					492
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.497		6.0	CB	CD2					492
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.561		6.0	CD2	CD2					492
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.606		6.0	CD1	CD2					492
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.616		6.0	ND2	CB					492
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.144		6.0	CG	SD					492
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.288		6.0	ND2	CG					492
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					492
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.605		6.0	CG	CG					492
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.575		6.0	CE	SD					492
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.76		6.0	CE	CE					492
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.587		6.0	CD	NE2					492
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.688		6.0	CD	OE1					492
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.872		6.0	CD	CD					492
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.176		6.0	CD1	CD1					492
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					492
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.714		6.0	CG	CD1					492
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.848		6.0	CB	CD1					492
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.626		6.0	C	CD					492
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.046		6.0	CE3	CD1					492
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.571		6.0	CZ3	CD1					492
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.787		6.0	CG	CD1					492
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.885		6.0	CG	CG1					492
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.646		6.0	C	CD					492
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.627		6.0	CG2	CG2					492
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.561		6.0	CG	CB					492
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.772		6.0	CD	CB					492
A:245:_:PRO	VDW:SC_SC	A:301:_:SER	3.826		6.0	CG	CB					492
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.926	26.224	17.0	O	N	A:252:_:GLY				492
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.799		6.0	CD2	CD1					492
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.698		6.0	CD1	CG1					492
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.323		6.0	CD2	CD1					492
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					492
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					492
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					492
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					492
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.929	40.46	17.0	O	N	A:253:_:GLY				492
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.177	29.274	17.0	OG	N	A:259:_:GLY				492
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.263		6.0	C	CD2					492
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.5		6.0	CG	CD1					492
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CD1	CD1					492
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.872		6.0	CD2	CD1					492
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.766		6.0	CD1	CD2					492
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.359		6.0	CG	CG					492
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					492
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					492
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.654		6.0	CG	CE1					492
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.769		6.0	CD	CD2					492
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.862		6.0	CG	CE2					492
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.885		6.0	CG	CZ					492
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.248		6.0	CB	CE2					492
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.419		6.0	CB	CD2					492
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.504		6.0	CB	CZ2					492
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.794		6.0	CB	CE3					492
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.544		6.0	CB	CZ3					492
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.223		6.0	CG2	CB					492
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.551		6.0	CG2	CG					492
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.131		6.0	CE1	C					492
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.328		6.0	CD1	C					492
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					492
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.542		6.0	CD1	CB					492
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.752		6.0	CZ	CB					492
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.028	85.533	9.4	-7.524,2.091,-13.106	-11.984,2.320,-17.154				L n4.01,p4.50	492
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.501		6.0	CD1	CB					492
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.723		6.0	CD1	CG					492
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.733		6.0	CE1	CD1					492
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.838		6.0	CD1	CD1					492
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.384		6.0	CE1	CD1					492
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.561		6.0	CZ	CD1					492
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.89		6.0	C	CD1					492
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.831		6.0	C	CB					492
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.447		6.0	CG2	CE2					492
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.953	38.246	20.0	-19.338,2.992,-15.463	NZ		A:272:_:LYS			492
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.784		6.0	CD	CE					492
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.814	32.132	20.0	-21.031,3.658,-10.407	NZ		A:272:_:LYS			492
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.511		6.0	CZ	CG2					492
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.859		6.0	CE2	CG2					492
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.247		6.0	CB	CG					492
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.547		6.0	CG	CG					492
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.493		6.0	CB	CG					492
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.577		6.0	C	CD					492
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.588		6.0	C	CG					492
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.619		6.0	CB	CD					492
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.732		6.0	CG2	CD1					492
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					492
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.592		6.0	CG2	CD1					492
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.589		6.0	CD2	CE2					492
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.557		6.0	C	CB					492
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.607		6.0	CD2	CD1					492
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.671		6.0	CD2	CE1					492
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.759		6.0	CG	CD1					492
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.132		6.0	OD1	CD2					492
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.141		6.0	OD1	CE2					492
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CG					492
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.504		6.0	CD2	CD2					492
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.682		6.0	CD1	CD2					492
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.841		6.0	CD2	CB					492
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.754		6.0	C	CG					492
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.868		6.0	CD1	CD1					492
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.348		6.0	CZ	CG2					492
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.639		6.0	CE1	CG2					492
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.796		6.0	CE2	CG2					492
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CG2	CG					492
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.6		6.0	CG2	CB					492
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.768		6.0	CB	CB					492
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.489		6.0	CD2	CG					492
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.572		6.0	CD2	CE					492
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.683		6.0	CE2	CE					492
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.734		6.0	CD2	CD					492
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.551		6.0	CG2	CB					492
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.888		6.0	CB	CB					492
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.65		6.0	CD1	CD1					492
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.702		6.0	CG	CD1					492
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.845		6.0	CD1	CG1					492
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.66		6.0	C	CB					492
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					492
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					492
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CG1					492
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.844		6.0	CD2	CB					492
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.249		6.0	CD2	CE					492
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.64		6.0	C	CG					492
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.641		6.0	C	SD					492
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.655		6.0	C	CB					492
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.708		6.0	C	CG					492
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.702		6.0	C	CG					492
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					492
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.895		6.0	CD1	CD1					492
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD2	CD1					492
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.611		6.0	CD1	CB					492
