NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.246		6.0	CE	CG					390
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.405		6.0	CE	OE1					390
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.493		6.0	SD	CG					390
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.809		6.0	CE	CD					390
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.218		6.0	CE	CD1					390
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					390
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.28		6.0	OE1	CG2					390
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.409		6.0	OE1	CB					390
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.615		6.0	OE1	CG					390
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.459		6.0	NE2	CG2					390
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					390
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.645		6.0	CE1	CD1					390
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.292	140.294	9.4	-1.236,-16.985,7.914	-4.550,-13.436,5.810				T-EF n1.24,p5.99	390
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.657		6.0	CE2	CE2					390
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.716		6.0	CZ	CD1					390
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.841		6.0	CE2	CD1					390
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.788		6.0	C	CB					390
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	23.122	17.0	O	N	A:16:_:GLY				390
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.492	45.916	17.0	O	N	A:16:_:GLY				390
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.147		6.0	CG2	OD1					390
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.212		6.0	CG1	OD1					390
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					390
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.467		6.0	CG2	CG					390
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.486		6.0	CB	OD1					390
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.736		6.0	CB	CG					390
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.81		6.0	CG1	CG					390
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.485		6.0	CG1	CB					390
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.076	173.977	9.4	-9.099,-16.848,7.951	-4.550,-13.436,5.810				P n0.07,p5.99	390
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.098		6.0	CD1	CZ2					390
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.453		6.0	CE1	CZ2					390
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.528		6.0	CG2	ND2					390
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.497		6.0	CG2	CB					390
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.717		6.0	CG2	CG					390
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CG2	CD1					390
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.578		6.0	CB	CD1					390
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.569		6.0	CB	CG2					390
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.248	95.865	9.4	-16.137,-4.832,25.496	-13.435,-9.314,25.878				L n4.72,p5.23	390
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.598		6.0	CD2	CD1					390
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.792	39.597	9.4	-16.137,-4.832,25.496	-20.908,-4.598,25.111				T-FE n4.78,p0.21	390
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.816		6.0	CB	CE3					390
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.176		6.0	CE3	CG1					390
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					390
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CB	CG2					390
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.658		6.0	C	CG2					390
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.7		6.0	CE3	CG2					390
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.768		6.0	CE3	CD1					390
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.624		6.0	CZ2	ND2					390
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.797		6.0	CD1	C					390
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.775		6.0	CD1	C					390
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.696		6.0	CE2	CB					390
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.848		6.0	CZ2	CB					390
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.601		6.0	CZ3	CD1					390
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.16		6.0	CZ	ND2					390
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.295		6.0	CE1	ND2					390
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.398		6.0	CE1	CB					390
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.683		6.0	CE2	ND2					390
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.735		6.0	CE1	CG					390
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.004	1.429	17.0	O	N	A:32:_:GLY				390
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.845		6.0	C	CD1					390
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.59		6.0	CG2	SD					390
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.795		6.0	C	CB					390
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.969		6.0	CZ2	CG					390
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.389		6.0	CE2	CG					390
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.698		6.0	CE2	CD					390
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.737		6.0	CZ2	CB					390
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.793		6.0	CZ2	CD					390
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.877		6.0	CZ3	CB					390
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.441		6.0	CD1	CD2					390
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.384		6.0	CZ2	CB					390
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.399		6.0	CZ2	CD1					390
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.608		6.0	CE2	CB					390
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.498		6.0	CB	CD1					390
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.576		6.0	CD1	CD1					390
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CD1	CG1					390
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.543		6.0	CD1	CD1					390
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.841		6.0	CD2	CG1					390
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.604		6.0	CD	CB					390
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.884		6.0	CG	CB					390
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.605		6.0	C	CB					390
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.665		6.0	OD1	CD					390
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.355		6.0	ND2	CB					390
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.526		6.0	SD	CB					390
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.568		6.0	CE	CE					390
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.749		6.0	CE	CD					390
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					390
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.592		6.0	CE2	CG1					390
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.383		6.0	CE1	CB					390
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CD1					390
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.394		6.0	CZ	CD2					390
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					390
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.582		6.0	CE1	CG					390
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.64		6.0	CZ	CB					390
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.48	100.616	9.4	3.548,-10.669,9.486	5.279,-5.481,9.823				N n2.60,p5.92	390
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.342		6.0	CE1	CE1					390
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.404		6.0	CD1	CE1					390
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.448		6.0	CE1	CD1					390
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.547		6.0	CD1	CD1					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.126		6.0	CD2	OE1					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.251		6.0	CG	CG					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.385		6.0	CD2	CG					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.509		6.0	CD2	CD					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.551		6.0	CG	CD					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.564		6.0	CB	CD					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.582		6.0	CG	OE1					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.584		6.0	CD1	CG					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.651		6.0	CB	OE1					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.729		6.0	CE2	CB					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.735		6.0	CB	CG					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.807		6.0	CE2	CG					390
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.841		6.0	CD2	CB					390
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.226		6.0	CD1	CD2					390
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.617		6.0	CG1	CB					390
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.727		6.0	CD1	CB					390
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.79		6.0	CG1	CD2					390
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.884		6.0	C	C					390
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.643		6.0	CD1	CD1					390
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.792		6.0	CD1	CB					390
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					390
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.743		6.0	CG	CG2					390
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.677		6.0	C	CB					390
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.493		6.0	CD2	CB					390
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.496		6.0	CD2	CD1					390
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.742		6.0	CD1	CD1					390
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.408		6.0	CG2	C					390
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.764		6.0	CG2	CB					390
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.89		6.0	CG2	CG2					390
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					390
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.607		6.0	CB	CB					390
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.761		6.0	CB	CG					390
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.826	30.683	20.0	19.099,-6.888,10.000	NZ		A:58:_:LYS			390
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.55		6.0	CB	C					390
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.764		6.0	CB	CG2					390
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.731		6.0	C	CB					390
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.38	96.909	20.0	NZ	15.986,-0.761,9.645		A:58:_:LYS			390
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.326		6.0	CD	CD					390
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.668		6.0	CE	CD					390
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.885		6.0	C	CG2					390
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.327		6.0	CE2	CG					390
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.365		6.0	CZ	OE1					390
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.418		6.0	CE2	CD					390
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.561		6.0	CZ	CD					390
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.578		6.0	CZ	CG					390
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.586		6.0	CD2	CG					390
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.662		6.0	CE2	OE1					390
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.042	119.378	9.4	5.279,-5.481,9.823	5.568,-0.668,8.347				N n0.07,p5.24	390
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					390
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.397		6.0	CD2	CE3					390
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.47		6.0	CE2	CE3					390
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					390
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.882		6.0	CE2	CD2					390
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.882		6.0	CD2	CD2					390
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.399		6.0	CD2	CG1					390
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.568		6.0	CB	CG1					390
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.691		6.0	CG	CG1					390
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.839		6.0	CB	CG2					390
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.61		6.0	CD1	CD1					390
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.653		6.0	CG	CD1					390
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.778		6.0	CE1	CD1					390
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.846		6.0	CD2	CD1					390
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.652		6.0	CG2	CD1					390
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.87		6.0	CG2	CG					390
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					390
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.52		6.0	CB	CB					390
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.681		6.0	OE1	CD					390
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.789		6.0	CD	CD					390
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					390
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.303		6.0	CB	CG					390
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.657		6.0	CB	CE					390
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.759		6.0	C	CB					390
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.529		6.0	CG2	CB					390
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.757		6.0	CB	CB					390
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.591		6.0	CD1	SD					390
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.848		6.0	CD1	CE					390
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.799		6.0	C	CB					390
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.055		6.0	CD2	CD1					390
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.642		6.0	CD2	CG1					390
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.51		6.0	CD2	CD1					390
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.711		6.0	CD1	CD1					390
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					390
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.382		6.0	CD1	SD					390
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					390
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.591		6.0	CD2	CD1					390
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.636		6.0	C	CG					390
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.037		6.0	CE	CE2					390
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.377		6.0	SD	CD2					390
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					390
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.455		6.0	SD	CE2					390
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.68		6.0	CB	CE					390
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.727		6.0	CG	CE					390
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.482		6.0	CB	CB					390
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.775		6.0	CB	C					390
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					390
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					390
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.828		6.0	C	CB					390
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.701		6.0	CG1	CD1					390
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.743		6.0	CD1	CG					390
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.819		6.0	CD1	CB					390
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.397		6.0	C	CE2					390
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.894		6.0	C	CZ					390
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.275		6.0	ND2	CB					390
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.371		6.0	CG	CB					390
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.771		6.0	CB	CB					390
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.811	23.276	17.0	O	N	A:82:_:GLY				390
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.612		6.0	CB	OD1					390
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.631		6.0	OE1	CG2					390
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					390
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					390
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.764		6.0	CE	CD1					390
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.816		6.0	CB	CG					390
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.422		6.0	C	CE					390
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.394		6.0	CD2	SD					390
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.856		6.0	CD2	CG					390
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					390
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.394		6.0	SD	CD1					390
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.666		6.0	CE	CD1					390
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.899		6.0	SD	CG					390
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.103		6.0	CE	CZ					390
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.886		6.0	CE	CE1					390
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.404		6.0	CE	CB					390
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.703		6.0	CE	C					390
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.571		6.0	CE	CB					390
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.867		6.0	CE	CG2					390
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.518		6.0	CG	SD					390
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.537		6.0	CE	CG					390
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.583		6.0	CB	SD					390
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.774		6.0	CG	CG					390
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.439	57.041	17.0	O	N	A:107:_:GLY				390
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.472		6.0	CB	CD2					390
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.734		6.0	CB	CE2					390
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.211	23.337	17.0	O	N	A:107:_:GLY				390
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					390
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					390
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CG	CG					390
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.52		6.0	CE	CD1					390
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.587		6.0	CG	CB					390
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.614		6.0	CE	CZ					390
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.858		6.0	CE	CG					390
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.303		6.0	CD2	CB					390
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.531		6.0	CG	CB					390
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.809		6.0	CD2	C					390
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.897		6.0	CD1	C					390
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.586		6.0	CD2	CG1					390
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.378		6.0	CD1	CE					390
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					390
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.54		6.0	CE	CG					390
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.566		6.0	CE	CB					390
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.865		6.0	C	CG1					390
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.445		6.0	CE3	CB					390
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.485		6.0	CE3	CG1					390
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.558		6.0	CB	CG2					390
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.835		6.0	CZ3	CG1					390
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.201	48.218	17.0	O	N	A:121:_:GLY				390
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.274	22.927	17.0	O	N	A:121:_:GLY				390
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.354		6.0	CG1	CD1					390
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.544		6.0	CG2	CD2					390
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.127		6.0	CG2	CD2					390
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.842		6.0	CB	CD2					390
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.769		6.0	CG2	CD1					390
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.782	26.308	17.0	O	N	A:127:_:GLY				390
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.472	43.096	17.0	O	N	A:127:_:GLY				390
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.532		6.0	CD1	OD1					390
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.715		6.0	CD1	CG					390
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.894		6.0	C	CB					390
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.546		6.0	CD2	CG2					390
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.646		6.0	CG	CG2					390
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CD1					390
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					390
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.541		6.0	CD1	CG					390
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.493		6.0	CD2	CB					390
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.458		6.0	CD1	CZ					390
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.889		6.0	CD1	CE1					390
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.885		6.0	CG2	CE1					390
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CB	CG1					390
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.512		6.0	CG2	CG1					390
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.627		6.0	CG2	CG2					390
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.736		6.0	CG2	CB					390
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.262		6.0	CE3	CD1					390
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.468		6.0	CZ3	CD1					390
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.559		6.0	CD2	CD1					390
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.865		6.0	C	CD2					390
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.495		6.0	CE	CE					390
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.686		6.0	CE	SD					390
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.361		6.0	CD2	CD2					390
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.215		6.0	CG1	CE					390
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.608		6.0	CD1	CE					390
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.088		6.0	CD1	CD1					390
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.701		6.0	C	CB					390
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					390
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.495		6.0	CE	CD2					390
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					390
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.882		6.0	CD2	CD1					390
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.908		6.0	CE2	CB					390
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.267		6.0	CZ	CB					390
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.609		6.0	CD2	CB					390
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.687		6.0	CZ	CG					390
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.833		6.0	CE2	CG					390
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.839		6.0	CE2	C					390
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					390
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					390
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.55		6.0	CD2	CD1					390
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.552		6.0	C	CD1					390
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.627		6.0	CG2	SD					390
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.678		6.0	CD1	CB					390
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.859	23.435	17.0	O	N	A:165:_:GLY				390
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.742		6.0	CD1	CD1					390
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.471		6.0	CD1	CE					390
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					390
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.442		6.0	CE	CZ3					390
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.533		6.0	CG	CD1					390
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.648		6.0	SD	CD1					390
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.973	16.226	17.0	O	N	A:168:_:GLY				390
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.336	25.845	17.0	O	N	A:169:_:GLY				390
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.495		6.0	CB	CG2					390
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.873		6.0	C	CD1					390
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.855		6.0	C	CD1					390
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.389		6.0	CZ2	CG2					390
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.8		6.0	CZ2	CB					390
A:167:_:TRP	VDW:SC_MC	A:285:_:ILE	3.866		6.0	CZ2	C					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.434		6.0	CE2	CB					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.445		6.0	CZ2	CD1					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.547		6.0	CE2	CD1					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.654		6.0	CZ3	CD1					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.731		6.0	CD2	CD1					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.751		6.0	CD1	CB					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.765		6.0	CE3	CD1					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.835		6.0	CZ2	CB					390
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.869		6.0	CZ2	CG					390
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.753		6.0	C	CG					390
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.507		6.0	CD2	CD1					390
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.78		6.0	CD2	CB					390
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.491		6.0	CG	CB					390
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					390
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.528		6.0	C	CD1					390
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.692		6.0	CB	CG1					390
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.787		6.0	C	CG1					390
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.791		6.0	C	CD1					390
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.653		6.0	CD2	CD2					390
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.693		6.0	CD1	CD2					390
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.481		6.0	CB	C					390
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.766		6.0	CB	C					390
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.679		6.0	CZ	CG2					390
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.563		6.0	CG	CE2					390
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.638		6.0	C	CD2					390
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.655		6.0	CB	CE2					390
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.808		6.0	CB	CD2					390
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.371		6.0	CG2	CE2					390
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					390
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.374		6.0	CD1	CD1					390
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.421		6.0	CD1	CD1					390
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.751		6.0	C	SD					390
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.188	35.27	17.0	O	N	A:188:_:GLY				390
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.966	42.557	17.0	O	N	A:188:_:GLY				390
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.07	100.643	9.4	-2.064,-1.502,-6.567	-1.441,-4.373,-2.435				N n4.70,p1.42	390
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.438		6.0	CG	CD2					390
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.615		6.0	CD2	CD2					390
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					390
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.878		6.0	CB	CE2					390
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.474		6.0	CE	SD					390
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.497		6.0	CE	CE					390
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.772		6.0	C	CG					390
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					390
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.44		6.0	CE	CE2					390
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.663		6.0	CE	CE1					390
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.804		6.0	C	CB					390
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.106	113.112	9.4	-7.868,5.464,-8.228	-7.495,1.945,-13.205				L n5.87,p3.78	390
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.6		6.0	CE3	CB					390
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.626		6.0	CB	CG					390
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.652		6.0	CB	CD					390
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.661		6.0	CE3	CG					390
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.759		6.0	CG	CD					390
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.838		6.0	CD2	CG					390
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.864		6.0	CG	CG					390
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.379		6.0	CZ3	CG2					390
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.783		6.0	CE3	CG2					390
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.39		6.0	CD2	CE					390
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.417		6.0	CE3	CE					390
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.602		6.0	CE2	CE					390
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.678		6.0	CZ3	CE					390
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.868		6.0	CZ2	CE					390
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.927		6.0	CZ3	SD					390
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.656		6.0	CZ2	CG2					390
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.493		6.0	CB	CB					390
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.846		6.0	CB	CG					390
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.988		6.0	SD	CD1					390
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.242		6.0	CE	CG					390
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.315		6.0	CE	CB					390
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.555		6.0	CE	CD2					390
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.749		6.0	CE	CD1					390
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					390
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.513		6.0	CG1	C					390
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.098		6.0	CG1	CG2					390
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.481		6.0	C	CG2					390
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.556		6.0	CG1	ND2					390
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.591		6.0	CG2	CG1					390
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.723		6.0	CB	CG1					390
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.852		6.0	CB	CD1					390
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.88		6.0	CD1	CB					390
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.567		6.0	CB	CG2					390
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.728		6.0	CD1	CG2					390
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.136	110.166	9.4	-19.607,4.997,-4.514	-16.045,6.873,-7.704				N n3.89,p3.09	390
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					390
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					390
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.292		6.0	CE2	CD1					390
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.87		6.0	CD2	CD1					390
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.72		6.0	C	CD1					390
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.856		6.0	C	CG					390
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.392		6.0	SD	CD2					390
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.893		6.0	SD	CB					390
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.834		6.0	SD	CB					390
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					390
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CE	CD1					390
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.719		6.0	C	CB					390
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.67		6.0	CG2	CG2					390
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.846		6.0	CG2	CB					390
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.892		6.0	CG2	CD1					390
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					390
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.781		6.0	CB	CD2					390
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.816		6.0	CG	CD1					390
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					390
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.767		6.0	CD2	CB					390
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.241		6.0	CD1	C					390
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.728		6.0	CD1	CB					390
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.496		6.0	CD1	CD2					390
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.049		6.0	CB	CD1					390
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.552		6.0	CD1	CD1					390
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.848		6.0	CG	CD1					390
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CB					390
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.072		6.0	OD1	CG					390
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.259		6.0	CG	CB					390
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.588		6.0	ND2	CB					390
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.693		6.0	CG	CG					390
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.372		6.0	ND2	CD1					390
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					390
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.877		6.0	CD2	CG1					390
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.557		6.0	CG2	CD1					390
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.572		6.0	CG2	CE1					390
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.395		6.0	CB	SD					390
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.872		6.0	C	SD					390
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.494		6.0	CD1	CD2					390
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.533		6.0	CD1	CB					390
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.621		6.0	CD1	CG					390
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.762		6.0	CD1	CD					390
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.59		6.0	CD1	CD1					390
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.786		6.0	CG2	CD1					390
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.862		6.0	CG1	CD1					390
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					390
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.749		6.0	CG1	CE					390
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.851		6.0	CG1	CG					390
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					390
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.502		6.0	CD2	CG2					390
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.858		6.0	CG2	CD2					390
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CG1	CG2					390
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.733		6.0	CD1	CG2					390
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.379		6.0	C	CD2					390
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					390
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CD1	CD2					390
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CD2					390
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.498		6.0	CD1	CG2					390
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.669		6.0	CD2	CG2					390
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					390
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.358		6.0	CG2	C					390
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.817		6.0	CG2	CG					390
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.847		6.0	CG2	CD1					390
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					390
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.501		6.0	CB	CG2					390
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.626		6.0	CB	CD1					390
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.641		6.0	CB	CG					390
A:217:_:LEU	VDW:MC_SC	A:220:_:ASN	3.892		6.0	C	CB					390
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					390
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.633		6.0	CD1	CD1					390
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.797		6.0	CB	CD1					390
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					390
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					390
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.332		6.0	CD1	CG2					390
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.546		6.0	CG	CG2					390
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					390
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.78		6.0	CD1	CG					390
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.812		6.0	CD2	CD1					390
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.518		6.0	CD1	CG1					390
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.755		6.0	CD1	CD1					390
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.509		6.0	CD2	OD1					390
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.575		6.0	C	OD1					390
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.691		6.0	CD2	CB					390
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.753		6.0	CD2	CD1					390
A:220:_:ASN	VDW:SC_SC	A:315:_:TRP	3.484		6.0	OD1	CB					390
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.865		6.0	CD1	CD2					390
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.492		6.0	CD2	CB					390
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					390
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.003		6.0	CD1	CD2					390
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					390
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					390
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.775		6.0	CD1	CG					390
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.856		6.0	CG	CD1					390
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.538		6.0	ND2	C					390
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.273		6.0	ND2	CG2					390
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.498		6.0	CB	CG2					390
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.557		6.0	CG	CG2					390
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					390
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.269		6.0	OD1	CE					390
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.428		6.0	C	NE2					390
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.884		6.0	C	CD					390
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.431		6.0	C	CB					390
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CB	CB					390
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.615		6.0	C	CG					390
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.724		6.0	CB	C					390
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.275		6.0	CB	NE2					390
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.881		6.0	CB	CB					390
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.457		6.0	ND2	C					390
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.312		6.0	OD1	CD1					390
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.41		6.0	CG	CD1					390
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.671		6.0	CB	CD1					390
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.853		6.0	C	CG					390
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.926		6.0	CG2	SD					390
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.498		6.0	CG2	CD					390
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.669		6.0	CG2	CB					390
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.806		6.0	CG2	CG					390
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.85		6.0	C	CB					390
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.336		6.0	CG2	CD2					390
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.736		6.0	CG2	CB					390
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.776		6.0	CB	CB					390
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					390
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					390
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.72		6.0	CD2	CD2					390
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.8		6.0	CD1	CG					390
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.815		6.0	CB	CD2					390
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.879		6.0	CG	CD2					390
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.617		6.0	CD2	CD					390
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.788		6.0	C	CB					390
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.703		6.0	CD2	CG1					390
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.628		6.0	CG	CG2					390
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.769		6.0	CD1	CG2					390
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.264		6.0	CG	CG2					390
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					390
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.69		6.0	CB	CG2					390
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.365		6.0	C	CB					390
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.515		6.0	CB	CB					390
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.667		6.0	CG	CB					390
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.87		6.0	CD	CB					390
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD	CG1					390
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.539		6.0	CG2	CG					390
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.648		6.0	CG2	CB					390
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.794		6.0	CG2	CD1					390
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.801		6.0	CB	CB					390
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CG2	CD1					390
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					390
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					390
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.86		6.0	CE3	CB					390
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.272		6.0	CG	CD2					390
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.5		6.0	CB	CD2					390
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.564		6.0	CD2	CD2					390
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.677		6.0	CD1	CD2					390
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					390
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.288		6.0	ND2	CG					390
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.308		6.0	CB	SD					390
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.43		6.0	CG	CG					390
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.68		6.0	CB	CG					390
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.68		6.0	CB	CB					390
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.408		6.0	CE	OE1					390
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.705		6.0	CD	OE1					390
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.176		6.0	CD1	CD1					390
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.487		6.0	CB	CB					390
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.737		6.0	CG	CD1					390
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.679		6.0	C	CD					390
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.197		6.0	CE3	CD1					390
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.649		6.0	CZ3	CD1					390
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.709		6.0	CG	CD1					390
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.837		6.0	C	CD					390
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.646		6.0	C	CD					390
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.689		6.0	CG2	CG2					390
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.687		6.0	CG	CB					390
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.804		6.0	CG2	CG1					390
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	34.55	17.0	O	N	A:252:_:GLY				390
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.615		6.0	CD2	CD1					390
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.882		6.0	CD2	CB					390
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.894		6.0	CD1	CB					390
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					390
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.272		6.0	C	CD1					390
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					390
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.539		6.0	CG	CD1					390
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.549		6.0	CD2	CD1					390
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.97	44.605	17.0	O	N	A:253:_:GLY				390
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.138	35.339	17.0	OG	N	A:259:_:GLY				390
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.88		6.0	C	CD2					390
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.894		6.0	C	CE2					390
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.571		6.0	C	CD2					390
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.525		6.0	CD1	CD1					390
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.541		6.0	CG	CD1					390
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.28		6.0	CG	CG					390
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					390
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					390
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.743		6.0	CG	CB					390
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.807		6.0	CG	CE1					390
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					390
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.448		6.0	CB	CD2					390
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.666		6.0	CB	CZ2					390
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.775		6.0	CB	CD1					390
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.805		6.0	CB	CG					390
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.455		6.0	CB	CZ3					390
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.209		6.0	CG2	CB					390
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					390
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.332		6.0	CE1	C					390
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					390
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.478		6.0	CD1	C					390
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.703		6.0	CD1	CB					390
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.862		6.0	CZ	CB					390
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.37	85.899	9.4	-7.495,1.945,-13.205	-12.216,0.823,-17.331				L n4.10,p4.84	390
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.754		6.0	CD1	CB					390
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.833		6.0	CD1	CD1					390
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.682		6.0	CE1	CD1					390
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.881		6.0	C	CD1					390
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.881		6.0	C	CB					390
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.643		6.0	CD1	CD1					390
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.071		6.0	CG2	CE2					390
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.617		6.0	C	CD2					390
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.662		6.0	CG2	CZ					390
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.773		6.0	CG2	CD2					390
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.893		6.0	C	CE2					390
A:267:_:ILE	VDW:MC_SC	A:270:_:PHE	3.898		6.0	C	CB					390
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.875	40.009	20.0	-20.034,-0.096,-15.458	NZ		A:272:_:LYS			390
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.65		6.0	CD	CE					390
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.79	32.108	20.0	-21.665,0.099,-10.351	NZ		A:272:_:LYS			390
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.466		6.0	CZ	CG2					390
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.547		6.0	CE2	CG2					390
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.031		6.0	CB	CG					390
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.595		6.0	CG	CG					390
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.784		6.0	C	CD					390
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.837		6.0	C	CG					390
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.668		6.0	CG2	CD1					390
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					390
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.583		6.0	CG2	CD1					390
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.579		6.0	CB	ND2					390
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.874		6.0	C	CB					390
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.776		6.0	CD2	CE2					390
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.387		6.0	CD2	CE1					390
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.449		6.0	CD2	CD1					390
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.604		6.0	C	CB					390
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.618		6.0	CD2	CZ					390
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.742		6.0	CD2	CG					390
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.891		6.0	CD2	CE2					390
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.034		6.0	OD1	CD2					390
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.065		6.0	OD1	CE2					390
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.896		6.0	C	CD2					390
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					390
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.52		6.0	CD2	CD2					390
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.854		6.0	CD2	CB					390
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.637	43.65	9.6	CD1	CZ			A:295:_:ARG	T	390
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.898		6.0	C	CG					390
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.65		6.0	CD1	CD1					390
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.659		6.0	CD2	CD1					390
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.821		6.0	CD2	CB					390
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.873		6.0	CD2	CG2					390
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.33		6.0	CZ	CG2					390
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					390
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.771		6.0	CE2	CG2					390
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.531		6.0	CG2	NE2					390
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.577		6.0	CB	NE2					390
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.767		6.0	C	CD					390
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.496		6.0	CD2	CD1					390
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.769		6.0	CG	CD1					390
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.894		6.0	C	CD1					390
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.88		6.0	C	CB					390
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.544		6.0	CD2	CD2					390
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.807		6.0	CD1	CB					390
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					390
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					390
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.667		6.0	CG	CG1					390
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.888		6.0	CD2	CB					390
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.778		6.0	CD2	CB					390
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.264		6.0	CD2	CE					390
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.808		6.0	CD1	CG					390
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.865		6.0	CD1	CE					390
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.494		6.0	CG2	CE					390
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.641		6.0	C	CG					390
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					390
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.852		6.0	CD1	SD					390
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.32		6.0	CE1	CD1					390
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.83		6.0	CD1	CD1					390
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CD2	CD1					390
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.536		6.0	CD1	CB					390
A:344:_:LEU	VDW:SC_MC	A:347:_:LEU	3.705		6.0	CD1	C					390
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.738		6.0	CD2	CB					390
