NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.543		6.0	CB	CB					308
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.006		6.0	CE	CG					308
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.293		6.0	CE	OE1					308
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.611		6.0	CE	CD					308
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.849		6.0	CE	CB					308
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.44		6.0	CE	CD1					308
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.581		6.0	C	CD					308
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.8		6.0	C	CG					308
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.269		6.0	C	CG2					308
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.831		6.0	C	CB					308
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					308
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.522		6.0	OE1	CG2					308
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.53		6.0	OE1	CB					308
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					308
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					308
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.184	135.335	9.4	2.274,-14.961,8.358	-1.662,-11.944,6.850				T-FE n2.23,p2.94	308
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.881		6.0	CE2	CE2					308
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.681		6.0	C	CB					308
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.819	21.219	17.0	O	N	A:16:_:GLY				308
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.428	48.726	17.0	O	N	A:16:_:GLY				308
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.067		6.0	CG2	OD1					308
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.245		6.0	CG2	CG					308
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.429		6.0	CG2	ND2					308
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.522		6.0	CG1	CB					308
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.883		6.0	CD1	CB					308
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.507		6.0	CG2	CD1					308
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.992	171.143	9.4	-5.207,-16.260,9.021	-1.662,-11.944,6.850				P n0.35,p6.32	308
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.008		6.0	CD1	CZ2					308
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.347		6.0	CE1	CZ2					308
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.538		6.0	CG2	CB					308
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.869		6.0	CD2	CB					308
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.686		6.0	CG2	CB					308
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.798		6.0	CG2	C					308
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.712		6.0	CG2	CG					308
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.567		6.0	CG2	CD1					308
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.579		6.0	CB	CG1					308
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.582		6.0	CG2	CG1					308
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.589		6.0	CB	CB					308
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.741		6.0	C	C					308
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.828	97.333	9.4	-13.987,-5.670,25.109	-10.807,-9.299,25.308				L n4.68,p4.26	308
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.389		6.0	CD2	CD1					308
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.56		6.0	CG	CD1					308
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.765		6.0	CD2	CE1					308
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.151	63.541	9.4	-13.987,-5.670,25.109	-19.047,-6.624,25.005				N n3.60,p2.48	308
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.771		6.0	CD2	CZ3					308
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.791		6.0	CB	CE3					308
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.841		6.0	CD2	CE3					308
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.214		6.0	CE3	CG1					308
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.477		6.0	C	CG2					308
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.578		6.0	CZ3	CG1					308
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.022		6.0	CD2	ND2					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.24		6.0	CG	ND2					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.339		6.0	CE3	ND2					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.476		6.0	CE2	ND2					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.605		6.0	CE2	OD1					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.624		6.0	CD1	OD1					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.719		6.0	CD1	ND2					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.837		6.0	CE2	CG					308
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.84		6.0	CD2	CG					308
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.844		6.0	CD1	C					308
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.671		6.0	CD1	C					308
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.485		6.0	CE2	CB					308
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.617		6.0	CZ2	CB					308
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.821		6.0	CD2	CB					308
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.626		6.0	CZ2	CG2					308
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.66		6.0	CZ3	CG1					308
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.813		6.0	CZ2	CD1					308
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.764		6.0	CD1	CG2					308
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.533		6.0	CE1	CD2					308
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.662		6.0	CZ	CD2					308
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					308
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.446		6.0	CE1	ND2					308
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.498		6.0	CE1	CB					308
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.724		6.0	CE1	CG					308
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.861		6.0	CZ	CG					308
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.977	9.814	17.0	O	N	A:32:_:GLY				308
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.053		6.0	CG2	SD					308
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.784		6.0	CB	SD					308
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.251		6.0	CZ2	CG					308
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.472		6.0	CE2	CG					308
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.58		6.0	CE2	CD					308
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.761		6.0	CZ2	CD					308
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.569		6.0	CD1	CD2					308
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.314		6.0	CZ2	CD1					308
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					308
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.706		6.0	CZ2	CG					308
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.742		6.0	CE2	CB					308
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.401		6.0	CD1	CD1					308
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					308
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.792		6.0	CG	CD1					308
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.881		6.0	C	CB					308
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.526		6.0	CD2	CB					308
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.883		6.0	CD2	C					308
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					308
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.631		6.0	OD1	CD					308
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.719		6.0	ND2	CB					308
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.466		6.0	CE	OE1					308
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.631		6.0	SD	CB					308
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.276		6.0	CE	NE2					308
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.386		6.0	CD2	CG1					308
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.625		6.0	CE2	CG1					308
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.381		6.0	CE1	CB					308
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.411		6.0	CZ	CD2					308
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					308
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.542		6.0	CE1	CD1					308
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.638		6.0	CE1	CG					308
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.639		6.0	CZ	CB					308
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.579	100.983	9.4	6.194,-6.998,9.582	6.832,-1.457,9.705				N n2.31,p6.79	308
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.276		6.0	CE1	CE1					308
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.405		6.0	CD1	CE1					308
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.618		6.0	CE1	CD1					308
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.806		6.0	CD1	CD1					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.233		6.0	CD2	OE1					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.279		6.0	CD2	CD					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.421		6.0	CD2	CG					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.428		6.0	CE2	CG					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.47		6.0	CG	CD					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.585		6.0	CG	CG					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.599		6.0	CZ	CG					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.644		6.0	CB	NE2					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.749		6.0	CG	NE2					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.757		6.0	CD1	CG					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.76		6.0	CE1	CG					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.804		6.0	CE2	CD					308
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.824		6.0	CB	CD					308
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.415		6.0	CD1	CD2					308
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.793		6.0	CG1	CB					308
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.807		6.0	CG1	CD2					308
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.893		6.0	C	CB					308
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.512		6.0	CD1	CD1					308
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					308
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.9		6.0	CG	CG2					308
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.46		6.0	C	CB					308
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.722		6.0	CD2	C					308
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.867		6.0	CD2	CD1					308
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.626		6.0	CG2	CB					308
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.582		6.0	CE	CB					308
A:47:_:LYS	VDW:SC_SC	A:315:_:TRP	3.79		6.0	CB	CZ3					308
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.263		6.0	OD1	CZ2					308
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.326		6.0	OD1	CZ3					308
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.383		6.0	CB	CZ2					308
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.674		6.0	CG	CZ2					308
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.491		6.0	CB	CG					308
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.685		6.0	CB	CD					308
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.913	28.569	20.0	21.151,1.584,8.883	NZ		A:58:_:LYS			308
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.725		6.0	CG	CE					308
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.47		6.0	CB	C					308
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.808		6.0	C	CB					308
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.504	84.367	20.0	NZ	15.677,6.276,8.198		A:58:_:LYS			308
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.335		6.0	CD	CD					308
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.494		6.0	CD	CG					308
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.74		6.0	CE	CD					308
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	2.917		6.0	CE2	CG					308
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.254		6.0	CZ	CG					308
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.359		6.0	CE2	CD					308
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.369		6.0	CZ	OE1					308
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.392		6.0	CD2	CG					308
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.54		6.0	CZ	CD					308
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.63		6.0	CE2	OE1					308
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.307	126.239	9.4	6.832,-1.457,9.705	5.219,3.244,7.847				T-EF n0.02,p5.50	308
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					308
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.428		6.0	CD2	CE3					308
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.483		6.0	CE2	CE3					308
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.641		6.0	CD2	CZ3					308
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.382		6.0	CD2	CG1					308
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.493		6.0	CB	CG2					308
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.551		6.0	CD2	CG2					308
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.702		6.0	CG	CG1					308
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.735		6.0	CB	CG1					308
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.418		6.0	CZ	CD1					308
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.448		6.0	CE1	CD1					308
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.611		6.0	CE2	CD1					308
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.639		6.0	CD1	CD1					308
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.762		6.0	CD2	CD1					308
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.79		6.0	CG	CD1					308
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.596		6.0	CG2	CD1					308
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CB	CB					308
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.714		6.0	CG2	CB					308
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.831		6.0	C	CB					308
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					308
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.261		6.0	CB	CG					308
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.648		6.0	C	CG					308
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.834		6.0	C	CD					308
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.624		6.0	C	CB					308
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.998		6.0	SD	CD1					308
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.749		6.0	CG2	CB					308
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.214		6.0	CD1	SD					308
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.012		6.0	CD2	CD1					308
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.651		6.0	CD2	CG1					308
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.698		6.0	CD2	CD1					308
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.49		6.0	CD1	CB					308
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					308
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.492		6.0	CG	CD1					308
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.545		6.0	CD2	CD1					308
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.804		6.0	C	CG					308
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.056		6.0	CE	CE2					308
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					308
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.646		6.0	SD	CE2					308
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.704		6.0	SD	CD2					308
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.538		6.0	C	CE					308
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					308
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.575		6.0	CB	CB					308
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.744		6.0	CB	C					308
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					308
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.664		6.0	CB	CG1					308
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.491		6.0	C	ND2					308
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.772		6.0	CD1	CB					308
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.487		6.0	CB	CD2					308
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.5		6.0	CB	CE2					308
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.634		6.0	OD1	CE2					308
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.883		6.0	C	CE2					308
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.778	16.54	17.0	O	N	A:82:_:GLY				308
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.874		6.0	CB	CZ					308
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.611		6.0	CE	CG1					308
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.618		6.0	CE	CG2					308
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.761		6.0	CE	CB					308
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.736		6.0	CB	CB					308
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.779		6.0	C	CB					308
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.838		6.0	CB	CB					308
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.7		6.0	C	CG					308
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.694		6.0	CD1	CE					308
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.53		6.0	CD2	SD					308
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.838		6.0	CD2	CG					308
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					308
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.493		6.0	SD	CG					308
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.501		6.0	SD	CD1					308
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.795		6.0	C	CB					308
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.099		6.0	CE	CZ					308
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.742		6.0	CE	CE2					308
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.732		6.0	CG	CD1					308
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.396		6.0	CE	CB					308
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.599		6.0	SD	CB					308
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.708		6.0	CG	CB					308
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.847		6.0	CE	C					308
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG2					308
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CB					308
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.529		6.0	CB	SD					308
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.614		6.0	CG	SD					308
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.734		6.0	CG	CG					308
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.438		6.0	CB	CD2					308
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.685		6.0	CB	CE2					308
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.816		6.0	C	CD2					308
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.267	32.734	17.0	O	N	A:107:_:GLY				308
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					308
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.388		6.0	CG	CD2					308
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.422		6.0	CE	CE1					308
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					308
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.638		6.0	CG	CB					308
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.779		6.0	CE	CG					308
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.845		6.0	CE	CZ					308
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.648		6.0	CD2	CG					308
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.666		6.0	CD2	CB					308
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.841		6.0	CD2	C					308
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.561		6.0	CG	CB					308
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.684		6.0	CD2	CB					308
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.865		6.0	CD1	CB					308
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.712		6.0	CD2	CG1					308
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.148		6.0	CD1	CE					308
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.3		6.0	CE	CB					308
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					308
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.598		6.0	CE	CG					308
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.889		6.0	SD	CB					308
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.495		6.0	CB	CD1					308
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.563		6.0	CB	CB					308
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.796		6.0	CB	C					308
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.853		6.0	C	CG1					308
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.384		6.0	CE3	CB					308
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.467		6.0	CE3	CG2					308
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.581		6.0	CE3	CG1					308
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.697		6.0	CZ3	CG1					308
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.708		6.0	CB	CG2					308
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.696		6.0	CZ3	CD2					308
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.686		6.0	CG	CE1					308
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.891		6.0	CG	CZ					308
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.192	55.06	17.0	O	N	A:121:_:GLY				308
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.139	19.659	17.0	O	N	A:121:_:GLY				308
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.437		6.0	CG1	CD1					308
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.779		6.0	CG1	CG					308
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					308
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.711		6.0	CG2	CD2					308
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.645		6.0	CG	CB					308
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.069		6.0	OE1	CE					308
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.38		6.0	OE1	CD					308
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.392		6.0	CD	CD					308
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.409		6.0	CD	CE					308
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.582		6.0	NE2	CE					308
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.825		6.0	CG	CD					308
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.773	15.306	17.0	O	N	A:127:_:GLY				308
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.399		6.0	CG	CZ2					308
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.502		6.0	CB	CE2					308
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.605		6.0	CG	CE2					308
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.782		6.0	CB	CZ2					308
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.496		6.0	CD1	CB					308
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.591		6.0	CD1	OD1					308
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.861		6.0	CD1	CG					308
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.686		6.0	C	CB					308
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.64		6.0	C	CB					308
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.837		6.0	CD2	CG2					308
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.869		6.0	CD1	C					308
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.497		6.0	CD2	CG2					308
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.371		6.0	CD1	CG					308
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.484		6.0	CD1	CB					308
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.727		6.0	CD1	CD1					308
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.746		6.0	CD1	CD2					308
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.498		6.0	CD2	CB					308
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.851		6.0	C	CD					308
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.59		6.0	CD1	CB					308
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.804		6.0	CG	CB					308
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					308
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.666		6.0	C	CD2					308
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.387		6.0	CG2	CE1					308
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.877		6.0	CG2	CD1					308
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.159		6.0	CE3	CD1					308
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.295		6.0	CD2	CD1					308
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.418		6.0	CZ3	CD1					308
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.642		6.0	CE2	CD1					308
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.883		6.0	CZ2	CD1					308
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.393		6.0	CD	SD					308
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.722		6.0	CE	CG					308
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.728		6.0	CD	CE					308
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.857		6.0	CE	SD					308
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.166		6.0	CD2	CD2					308
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.007		6.0	CG1	CE					308
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.756		6.0	CB	CE					308
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.896		6.0	CD1	CE					308
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					308
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					308
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.497		6.0	CE	CD2					308
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					308
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.385		6.0	CD2	CD1					308
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					308
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.382		6.0	CD2	CB					308
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.397		6.0	CE2	C					308
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					308
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.847		6.0	CZ	CD1					308
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.84		6.0	CG2	CD2					308
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.563		6.0	CD1	CD2					308
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.754		6.0	C	CB					308
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.21		6.0	CD2	CD1					308
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.607		6.0	CD2	CB					308
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.492		6.0	CG	CG					308
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.762		6.0	CG	CD					308
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.538		6.0	C	CD1					308
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.577		6.0	CD2	CD1					308
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.669		6.0	CD2	CG1					308
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.396		6.0	CG2	SD					308
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.877		6.0	C	CG					308
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.617		6.0	CG1	CG2					308
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.832		6.0	CD1	CD1					308
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.88		6.0	CD1	CB					308
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.891	11.816	17.0	O	N	A:165:_:GLY				308
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.506		6.0	CD1	CD1					308
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.876		6.0	CG1	CD1					308
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					308
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.393		6.0	CG2	CG2					308
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					308
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					308
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.986	14.978	17.0	O	N	A:168:_:GLY				308
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.335	26.529	17.0	O	N	A:169:_:GLY				308
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.759		6.0	C	CG2					308
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.594		6.0	CB	CG2					308
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.374		6.0	CE2	CD1					308
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					308
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.542		6.0	CD2	CD1					308
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.821		6.0	CD2	CB					308
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.408		6.0	CD1	CD1					308
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD1	CB					308
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CG	CB					308
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.513		6.0	C	CD1					308
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.677		6.0	CB	CG1					308
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.798		6.0	C	CG1					308
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.534		6.0	C	CD1					308
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.705		6.0	C	CD1					308
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.766		6.0	C	CG1					308
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.642		6.0	CD1	CD2					308
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.603		6.0	CD1	CB					308
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.612		6.0	CB	C					308
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.662		6.0	CB	C					308
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					308
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.657		6.0	CZ	CB					308
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.717		6.0	CZ	CG2					308
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE2					308
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.615		6.0	CG	CE2					308
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.693		6.0	C	CD2					308
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					308
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.412		6.0	CG2	CD2					308
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.496		6.0	CG2	CD1					308
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.798		6.0	CD1	CD2					308
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					308
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.181		6.0	CD1	CD1					308
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.465		6.0	CD1	CD1					308
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.711		6.0	CB	CZ					308
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.88		6.0	C	CB					308
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	22.321	17.0	O	N	A:188:_:GLY				308
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.909	52.156	17.0	O	N	A:188:_:GLY				308
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.764		6.0	C	SD					308
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.851	102.765	9.4	-2.195,-1.660,-6.364	-1.434,-4.086,-2.232				N n4.47,p2.00	308
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.357		6.0	CG	CD2					308
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.394		6.0	CB	CE2					308
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.462		6.0	CG	CE2					308
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.639		6.0	CD2	CD2					308
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.667		6.0	CD2	CE2					308
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					308
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.058		6.0	CE	SD					308
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.862		6.0	C	CG					308
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					308
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.57		6.0	CE	CE1					308
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.693		6.0	CE	CE2					308
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.73	117.913	9.4	-8.575,4.926,-8.032	-7.592,1.171,-12.248				L n5.59,p4.73	308
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CD					308
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CG					308
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.588		6.0	CE3	CB					308
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					308
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.743		6.0	CE3	CG2					308
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.732		6.0	CZ3	CG1					308
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.303		6.0	CD2	CE					308
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.379		6.0	CE2	CE					308
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.415		6.0	CE3	CE					308
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.601		6.0	CZ2	CE					308
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.621		6.0	CZ3	CE					308
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.776		6.0	CZ2	CB					308
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.583		6.0	CZ2	CG2					308
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.14		6.0	CB	OD1					308
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.247		6.0	CB	CG					308
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.552		6.0	CB	CB					308
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.885		6.0	CE	C					308
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.774		6.0	CE	CD1					308
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					308
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.381		6.0	CE	CG					308
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.66		6.0	CE	CD1					308
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					308
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.78		6.0	CG2	CB					308
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.786		6.0	CG2	C					308
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					308
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.706		6.0	CG1	CB					308
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.795		6.0	C	CG2					308
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.711		6.0	CG1	ND2					308
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.493		6.0	CB	CD1					308
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.609		6.0	CB	CG1					308
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.761		6.0	CG2	CG1					308
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.537		6.0	CD1	CB					308
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CD1	CG2					308
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					308
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.843		6.0	CE1	CB					308
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.738	76.082	9.4	-20.495,3.980,-4.903	-16.646,6.033,-6.751				N n3.92,p2.61	308
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					308
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					308
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					308
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.768		6.0	CD2	CD1					308
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.853		6.0	CZ	CD1					308
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.581		6.0	CE1	ND2					308
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.743		6.0	CB	CB					308
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.766		6.0	CG	CG					308
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.847		6.0	CG	CB					308
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.762		6.0	C	CD1					308
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.721		6.0	C	CD1					308
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.728		6.0	C	CG					308
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.787		6.0	CB	CG					308
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					308
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD1					308
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.561		6.0	SD	CD2					308
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.778		6.0	CE	CG					308
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.816		6.0	CE	CB					308
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					308
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					308
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.544		6.0	CE	CD1					308
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.75		6.0	CG2	CG2					308
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.764		6.0	CG2	CB					308
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					308
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.561		6.0	CB	CD2					308
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.717		6.0	CD2	CD1					308
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.793		6.0	CG	CD1					308
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					308
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.586		6.0	CD2	CB					308
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.554		6.0	CD1	C					308
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.268		6.0	CD1	CD2					308
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.468		6.0	CB	CD1					308
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.748		6.0	CD1	CD1					308
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.071		6.0	OD1	CG					308
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.246		6.0	CG	CG					308
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.325		6.0	ND2	CB					308
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.425		6.0	CG	CB					308
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.565		6.0	ND2	CG					308
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.558		6.0	ND2	CD1					308
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					308
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.885		6.0	CD2	CG1					308
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.384		6.0	CG2	CD1					308
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.446		6.0	CG2	CE1					308
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.44		6.0	CB	SD					308
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.662		6.0	C	SD					308
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.772		6.0	CG2	CD1					308
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					308
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.81		6.0	CD1	CB					308
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.844		6.0	CD1	CG					308
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.634		6.0	CD1	CD					308
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CD1					308
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.586		6.0	CG1	CD1					308
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.651		6.0	CD1	CD1					308
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					308
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.751		6.0	CG1	CG					308
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					308
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.585		6.0	CD2	CG2					308
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.709		6.0	CZ	CG2					308
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.805		6.0	CG2	CD2					308
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.549		6.0	CG1	CG2					308
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.797		6.0	CD1	CG2					308
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.627		6.0	CD1	CD2					308
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					308
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					308
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					308
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CD1	CD2					308
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.552		6.0	CD1	CG2					308
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					308
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					308
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.542		6.0	CG2	CG					308
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.566		6.0	CG2	C					308
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.717		6.0	CG2	CD1					308
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					308
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.52		6.0	CB	CG2					308
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CD1					308
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					308
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.299		6.0	CD1	CD1					308
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.754		6.0	CB	CD1					308
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.885		6.0	CG	CD1					308
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.873		6.0	C	CB					308
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					308
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CD2	CG1					308
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.563		6.0	CG	CG2					308
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.573		6.0	CD1	CG2					308
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					308
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.829		6.0	CD2	CD1					308
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.852		6.0	CD2	CD2					308
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.895		6.0	CD1	CG1					308
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.266		6.0	CD2	OD1					308
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.484		6.0	C	OD1					308
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.385		6.0	CD2	CD1					308
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CD1	CD1					308
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.749		6.0	CD1	CD2					308
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.761		6.0	CB	CD1					308
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					308
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.85		6.0	CD2	CB					308
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					308
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.612		6.0	CD2	CD1					308
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					308
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.766		6.0	CG	CD1					308
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.376		6.0	ND2	C					308
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.398		6.0	ND2	CB					308
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.662		6.0	ND2	CG					308
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					308
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.066		6.0	OD1	CD					308
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.145		6.0	OD1	CE					308
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.896		6.0	CG	CD					308
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.888		6.0	C	CG					308
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					308
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.467		6.0	ND2	C					308
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.819		6.0	CB	C					308
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.251		6.0	OD1	CD1					308
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.428		6.0	CG	CD1					308
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.793		6.0	CB	CD1					308
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CG2	CD					308
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CG2	CG					308
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.499		6.0	CG2	CB					308
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.391		6.0	CG2	CD2					308
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.5		6.0	CB	CB					308
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.516		6.0	CG2	CB					308
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.753		6.0	CD1	CB					308
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.859		6.0	C	CB					308
A:228:_:LEU	VDW:SC_SC	A:303:_:THR	3.691		6.0	CD1	CB					308
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					308
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.557		6.0	CB	CG					308
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.67		6.0	CB	CD2					308
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.715		6.0	CD2	CD2					308
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.821		6.0	CG	CD2					308
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.494		6.0	CD2	CD					308
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.795		6.0	C	CB					308
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.58		6.0	CD2	CG1					308
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.616		6.0	CD1	CG2					308
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.293		6.0	CG	CG2					308
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.491		6.0	CD2	CG2					308
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.247		6.0	C	CB					308
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.492		6.0	CB	CB					308
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.897		6.0	CZ	CD1					308
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.648		6.0	CG	CB					308
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.885		6.0	CD	CB					308
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.888		6.0	CG2	CB					308
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.5		6.0	CG2	CD1					308
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					308
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					308
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.25		6.0	CG	CD2					308
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.516		6.0	CB	CD2					308
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.555		6.0	CD1	CD2					308
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					308
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.521		6.0	ND2	CB					308
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.145		6.0	CG	SD					308
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					308
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.309		6.0	ND2	CG					308
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.392		6.0	CG	CG					308
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.66		6.0	CB	CG					308
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.729		6.0	C	SD					308
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.848		6.0	CB	CB					308
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.612		6.0	CB	SD					308
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.648		6.0	CB	CE					308
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.77		6.0	CE	CE					308
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.173		6.0	CD1	CD1					308
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CG					308
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CD1					308
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.501		6.0	CG	CD1					308
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.657		6.0	CB	CB					308
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.835		6.0	CG	CG					308
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.432		6.0	CE3	CD1					308
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.808		6.0	CZ3	CD1					308
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					308
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.622		6.0	CD2	CD2					308
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.779		6.0	C	CD					308
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.666		6.0	C	CD					308
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.771		6.0	CB	CD1					308
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.682		6.0	CG2	CG2					308
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.496		6.0	CG	CB					308
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.887		6.0	CG2	CG1					308
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.927	35.442	17.0	O	N	A:252:_:GLY				308
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					308
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.453		6.0	CD2	CD1					308
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					308
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.411		6.0	CB	CD1					308
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.519		6.0	CD2	CD1					308
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.57		6.0	CG	CD1					308
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.962	48.666	17.0	O	N	A:253:_:GLY				308
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.115	23.267	17.0	OG	N	A:259:_:GLY				308
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.558		6.0	C	CD2					308
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.55		6.0	CD1	CD1					308
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.638		6.0	CG	CD1					308
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.254		6.0	CG	CG					308
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					308
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					308
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.675		6.0	CG	CB					308
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.844		6.0	CG	CE1					308
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					308
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.444		6.0	CB	CD2					308
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.543		6.0	CB	CZ2					308
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.884		6.0	CB	CE3					308
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.551		6.0	CB	CZ3					308
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					308
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					308
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					308
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.466		6.0	CE1	C					308
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.521		6.0	CD1	C					308
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.574		6.0	CD1	CB					308
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.354	80.487	9.4	-7.592,1.171,-12.248	-12.090,-0.334,-16.476				L n4.20,p4.74	308
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.6		6.0	CE1	CD1					308
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.844		6.0	C	CD1					308
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.801		6.0	C	CB					308
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.651		6.0	CD1	CD1					308
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.112		6.0	CG2	CE2					308
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.488		6.0	CG2	CD2					308
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.565		6.0	C	CD2					308
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.817	41.117	20.0	-20.152,-1.036,-14.978	NZ		A:272:_:LYS			308
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.734		6.0	CD	CE					308
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.78	33.82	20.0	-22.091,-0.738,-10.102	NZ		A:272:_:LYS			308
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.409		6.0	CZ	CG2					308
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.655		6.0	CE1	CG2					308
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.729		6.0	CE2	CG2					308
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.23		6.0	CB	CG					308
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.829		6.0	C	CG					308
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.87		6.0	CG	CG					308
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.587		6.0	C	CD					308
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.713		6.0	CB	CD					308
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.745		6.0	C	CG					308
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.898		6.0	CB	CG					308
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.617		6.0	CG2	CD1					308
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					308
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					308
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.819		6.0	C	CB					308
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.451		6.0	CD2	CD1					308
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.608		6.0	CD2	CE1					308
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.612		6.0	C	CB					308
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.957		6.0	OD1	CE2					308
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.023		6.0	OD1	CD2					308
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.707		6.0	C	CD2					308
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CD1					308
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.493		6.0	CD2	CD2					308
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.876		6.0	CD2	CG					308
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.594	32.812	9.6	CD1	CZ			A:295:_:ARG	T	308
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.758		6.0	C	CG					308
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					308
A:296:_:LEU	VDW:SC_SC	A:299:_:SER	3.544		6.0	CD2	CB					308
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.466		6.0	CD2	CB					308
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.524		6.0	CE2	CG2					308
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.558		6.0	CD2	CG2					308
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.705		6.0	CD2	CD1					308
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.336		6.0	CZ	CG2					308
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					308
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.786		6.0	CE2	CG2					308
A:309:_:ASN	VDW:MC_SC	A:316:_:GLN	3.237		6.0	C	NE2					308
A:309:_:ASN	VDW:SC_SC	A:318:_:GLU	3.549		6.0	CB	CD					308
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.069		6.0	CG2	OE1					308
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.247		6.0	CG2	CD					308
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.285		6.0	CG2	NE2					308
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.708		6.0	C	CG					308
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.728		6.0	C	NE2					308
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.791		6.0	C	CD					308
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.555		6.0	CD2	CE					308
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.782		6.0	C	CD					308
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					308
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.738		6.0	C	CB					308
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.573		6.0	CD2	CD2					308
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.861		6.0	CD1	CB					308
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					308
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD1	CG1					308
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.734		6.0	CG	CG1					308
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.698		6.0	CD2	CB					308
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.285		6.0	CD2	CE					308
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.668		6.0	CD1	CG					308
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.679		6.0	CD1	CE					308
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.535		6.0	CG2	CE					308
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.759		6.0	C	CG					308
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CB					308
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.548		6.0	CD1	SD					308
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.694		6.0	C	CB					308
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.121		6.0	CE1	CD1					308
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.39		6.0	CD1	CD1					308
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					308
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.517		6.0	CD1	CB					308
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.844		6.0	C	CB					308
