NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.533		6.0	CE	C					312
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.778		6.0	CE	CB					312
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.076		6.0	CE	CG					312
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.491		6.0	CE	OE1					312
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.494		6.0	CE	CB					312
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CG					312
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.689		6.0	SD	CG					312
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.707		6.0	CB	CB					312
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.773		6.0	CE	CD					312
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.899		6.0	CB	CG					312
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.506		6.0	CE	CD1					312
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.653		6.0	C	CD					312
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.889		6.0	C	CG					312
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.265		6.0	C	CG2					312
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.856		6.0	C	CB					312
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					312
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.225		6.0	OE1	CB					312
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.259		6.0	OE1	CG2					312
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.704		6.0	OE1	CG1					312
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.289		6.0	OE1	CG2					312
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.883		6.0	CD	CG2					312
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					312
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.555		6.0	CE1	CD1					312
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.594	131.193	9.4	1.730,-14.647,8.260	-1.827,-12.066,6.923				T-EF n1.50,p4.21	312
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.161		6.0	CE2	CE2					312
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.527		6.0	CE2	CZ2					312
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.561		6.0	CE2	CD2					312
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.75		6.0	CE2	CD1					312
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.812		6.0	CZ	CG					312
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.822		6.0	CZ	CD1					312
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.832		6.0	CZ	CD2					312
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.895		6.0	CZ	CE2					312
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.673		6.0	C	CB					312
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.835	18.283	17.0	O	N	A:16:_:GLY				312
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					312
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.234		6.0	CG1	OD1					312
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.279		6.0	CG2	CG					312
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.645		6.0	CG2	ND2					312
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.662		6.0	CB	OD1					312
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.689		6.0	CD1	OD1					312
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.795		6.0	CG1	CG					312
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.647		6.0	CG1	CB					312
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.585		6.0	CG2	CD1					312
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.028	175.362	9.4	-5.624,-16.100,9.297	-1.827,-12.066,6.923				P n0.15,p6.08	312
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.031		6.0	CD1	CZ2					312
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.38		6.0	CE1	CZ2					312
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.507		6.0	CG2	CB					312
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.869		6.0	CD2	CB					312
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.587		6.0	CG2	CB					312
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.728		6.0	CG2	C					312
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					312
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.507		6.0	CB	CG1					312
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.605		6.0	CG2	CG1					312
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.607		6.0	CG2	CD1					312
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.645		6.0	CB	CB					312
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.807		6.0	C	C					312
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.866		6.0	CB	CG2					312
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.948	93.144	9.4	-14.259,-5.207,25.266	-11.043,-8.960,25.502				L n4.70,p4.48	312
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.411		6.0	CD2	CD1					312
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.683		6.0	CG	CD1					312
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.846		6.0	CD2	CE1					312
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.936	54.998	9.4	-14.259,-5.207,25.266	-19.130,-6.005,25.244				T-FE n3.69,p2.15	312
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.755		6.0	CB	CE3					312
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.83		6.0	CD2	CZ3					312
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.373		6.0	CE3	CG1					312
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.387		6.0	C	CG2					312
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.608		6.0	CB	CG2					312
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.817		6.0	CZ3	CG1					312
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.219		6.0	CD2	ND2					312
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.236		6.0	CG	ND2					312
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.562		6.0	CE3	ND2					312
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.578		6.0	CB	ND2					312
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.674		6.0	CD1	OD1					312
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.798		6.0	CD1	C					312
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.678		6.0	CD1	C					312
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.532		6.0	CE2	CB					312
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.59		6.0	CZ2	CB					312
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.604		6.0	CZ2	CG2					312
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.587		6.0	CZ3	CG1					312
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.733		6.0	CZ2	CD1					312
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.657		6.0	CD1	CG2					312
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.624		6.0	CE1	CD2					312
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.757		6.0	CZ	CD2					312
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					312
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.477		6.0	CE1	CB					312
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.48		6.0	CE1	ND2					312
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.725		6.0	CE2	ND2					312
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.814		6.0	CE1	CG					312
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.966	6.192	17.0	O	N	A:32:_:GLY				312
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.885		6.0	C	CD1					312
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.495		6.0	CG2	SD					312
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.262		6.0	CZ2	CG					312
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.437		6.0	CE2	CG					312
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.558		6.0	CE2	CD					312
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.81		6.0	CZ2	CD					312
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.456		6.0	CD1	CD2					312
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.323		6.0	CZ2	CD1					312
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					312
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.675		6.0	CZ2	CG					312
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.773		6.0	CE2	CB					312
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.418		6.0	CD1	CD1					312
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					312
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.806		6.0	CG	CD1					312
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.576		6.0	CD2	CB					312
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.823		6.0	CD2	C					312
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.003		6.0	CD1	CD1					312
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.992	132.101	20.0	-1.633,-2.189,19.151	NZ		A:105:_:LYS			312
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.688		6.0	C	CB					312
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.626		6.0	OD1	CD					312
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.75		6.0	CG	NE2					312
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.685		6.0	ND2	CB					312
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.354		6.0	CE	OE1					312
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.55		6.0	SD	CB					312
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.783		6.0	CG	CE					312
A:37:_:MET	VDW:SC_SC	A:134:_:GLN	3.401		6.0	CE	NE2					312
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					312
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.554		6.0	CE2	CG1					312
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.391		6.0	CZ	CD2					312
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					312
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.457		6.0	CE1	CD1					312
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.496		6.0	CE1	CB					312
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.648		6.0	CE1	CG					312
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.767		6.0	CZ	CB					312
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.53	99.817	9.4	6.068,-7.035,9.778	6.775,-1.553,9.935				N n2.16,p6.66	312
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.275		6.0	CE1	CE1					312
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.343		6.0	CD1	CE1					312
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.584		6.0	CE1	CD1					312
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.742		6.0	CD1	CD1					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.193		6.0	CD2	OE1					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.251		6.0	CD2	CD					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.371		6.0	CG	CD					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.454		6.0	CE2	CG					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.486		6.0	CB	NE2					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.517		6.0	CG	CG					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.651		6.0	CB	CD					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.657		6.0	CZ	CG					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.669		6.0	CG	NE2					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.708		6.0	CG	OE1					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.725		6.0	CD1	CG					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.788		6.0	CE1	CG					312
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.851		6.0	CE2	CD					312
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.315		6.0	CD1	CD2					312
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.676		6.0	CG1	CB					312
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.679		6.0	CG1	CD2					312
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.848		6.0	C	CB					312
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.297		6.0	CD1	CD1					312
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.614		6.0	CD1	CB					312
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.766		6.0	CD1	CG					312
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					312
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.851		6.0	CG	CG2					312
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.663		6.0	C	CB					312
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.531		6.0	CD2	CD1					312
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.844		6.0	CD2	CB					312
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.607		6.0	CG2	CB					312
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.819		6.0	CE	CB					312
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.721		6.0	CB	CB					312
A:47:_:LYS	VDW:SC_SC	A:315:_:TRP	3.636		6.0	CB	CZ3					312
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.013		6.0	OD1	CZ3					312
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.701		6.0	OD1	CZ2					312
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.85		6.0	CB	CZ2					312
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.595		6.0	CB	CG					312
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.793		6.0	CB	CD					312
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.936	30.104	20.0	21.296,0.844,9.431	NZ		A:58:_:LYS			312
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.821		6.0	CG	CE					312
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.367		6.0	CB	C					312
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.74		6.0	C	CB					312
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.458	85.497	20.0	NZ	16.044,5.595,8.430		A:58:_:LYS			312
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.251		6.0	CD	CD					312
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.546		6.0	CD	CG					312
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.675		6.0	CE	CD					312
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.142		6.0	CE2	CG					312
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.243		6.0	CZ	OE1					312
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.299		6.0	CZ	CG					312
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.46		6.0	CE2	CD					312
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.495		6.0	CZ	CD					312
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.55		6.0	CD2	CG					312
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.622		6.0	CE2	OE1					312
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.808		6.0	CE1	CG					312
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.07	119.807	9.4	6.775,-1.553,9.935	5.339,2.888,7.955				N n0.08,p5.29	312
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					312
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.3		6.0	CD2	CE3					312
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.339		6.0	CE2	CE3					312
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.657		6.0	CD2	CZ3					312
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.8		6.0	CE2	CD2					312
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.863		6.0	CD2	CD2					312
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CD2	CG1					312
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG2					312
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.613		6.0	CD2	CG2					312
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.672		6.0	CB	CG1					312
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.688		6.0	CG	CG1					312
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.792		6.0	CG	CD1					312
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.798		6.0	CD2	CD1					312
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.815		6.0	CD1	CD1					312
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.854		6.0	CE2	CD1					312
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.861		6.0	CE1	CD1					312
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.875		6.0	CZ	CD1					312
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.578		6.0	CG2	CD1					312
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CB	CB					312
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.701		6.0	CG2	CB					312
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.811		6.0	C	CB					312
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					312
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.393		6.0	CB	CG					312
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.827		6.0	C	CG					312
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.595		6.0	C	CB					312
A:68:_:MET	VDW:SC_SC	A:71:_:LEU	3.929		6.0	SD	CD1					312
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.704		6.0	CG2	CB					312
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.15		6.0	CD1	SD					312
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.805		6.0	CD1	CE					312
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.817		6.0	C	CB					312
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.011		6.0	CD2	CD1					312
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.686		6.0	CD2	CG1					312
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.532		6.0	CD2	CD1					312
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.488		6.0	CD1	CB					312
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					312
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.468		6.0	CD2	CD1					312
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.493		6.0	CG	CD1					312
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.764		6.0	C	CG					312
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.077		6.0	CE	CE2					312
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					312
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.647		6.0	SD	CE2					312
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.698		6.0	SD	CD2					312
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.378		6.0	C	CE					312
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.725		6.0	CG	CE					312
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.849		6.0	CB	CE					312
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.58		6.0	CB	CB					312
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.727		6.0	CB	C					312
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.492		6.0	CB	CD1					312
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					312
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.507		6.0	C	ND2					312
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.828		6.0	CG1	CD1					312
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.679		6.0	CD1	CB					312
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.897		6.0	CD1	CG					312
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.379		6.0	OD1	CE2					312
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.429		6.0	CB	CD2					312
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.518		6.0	CB	CE2					312
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.885		6.0	CG	CE2					312
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.893		6.0	C	CE2					312
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.775	17.607	17.0	O	N	A:82:_:GLY				312
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.748		6.0	CB	CZ					312
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					312
A:86:_:MET	VDW:SC_MC	A:141:_:ILE	3.807		6.0	CE	C					312
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.804		6.0	C	CG1					312
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.821		6.0	CB	CB					312
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.838		6.0	CB	CB					312
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.846		6.0	C	CB					312
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.82		6.0	C	SD					312
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.862		6.0	C	CE					312
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.58		6.0	CD1	CE					312
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.572		6.0	CD2	SD					312
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.077		6.0	SD	CD2					312
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.395		6.0	SD	CG					312
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.402		6.0	SD	CD1					312
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.752		6.0	C	CB					312
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.189		6.0	CE	CZ					312
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.827		6.0	CE	CE2					312
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.836		6.0	CG	CD1					312
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.441		6.0	CE	CB					312
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.542		6.0	CG	CB					312
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.613		6.0	SD	CB					312
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.505		6.0	CE	CG2					312
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.526		6.0	CE	CB					312
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.508		6.0	CG	SD					312
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					312
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.621		6.0	CG	CG					312
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.459		6.0	CB	CD2					312
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.739		6.0	CB	CE2					312
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.283	34.92	17.0	O	N	A:107:_:GLY				312
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CD1					312
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CG	CD2					312
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					312
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.443		6.0	CE	CE1					312
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.642		6.0	CG	CB					312
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.781		6.0	CE	CG					312
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.888		6.0	CE	CZ					312
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.545		6.0	CD2	CB					312
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.698		6.0	CD2	CG					312
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.767		6.0	CD2	C					312
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.514		6.0	CG	CB					312
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.685		6.0	CD2	CB					312
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.794		6.0	CD1	CB					312
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.715		6.0	CD2	CG1					312
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.238		6.0	CD1	CE					312
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.423		6.0	CE	CB					312
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					312
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.633		6.0	CE	CG					312
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.924		6.0	SD	CB					312
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.592		6.0	CB	CD1					312
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.597		6.0	CB	CB					312
A:109:_:ALA	VDW:SC_MC	A:160:_:LEU	3.862		6.0	CB	C					312
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.83		6.0	C	CG1					312
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.401		6.0	CE3	CB					312
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.529		6.0	CE3	CG1					312
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.529		6.0	CE3	CG2					312
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.564		6.0	CB	CG2					312
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.735		6.0	CZ3	CG1					312
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.873		6.0	CZ3	CD2					312
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.198	48.842	17.0	O	N	A:121:_:GLY				312
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.195	18.195	17.0	O	N	A:121:_:GLY				312
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.009		6.0	CG1	CD1					312
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.707		6.0	CG1	CD2					312
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.544		6.0	CG2	CD2					312
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.761		6.0	CG2	CD2					312
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.855		6.0	CB	CB					312
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.109		6.0	OE1	CE					312
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.606		6.0	OE1	CD					312
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.741		6.0	CD	CE					312
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.633		6.0	CD	CB					312
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.786	12.949	17.0	O	N	A:127:_:GLY				312
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.383		6.0	CG	CZ2					312
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.573		6.0	CB	CZ2					312
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.595		6.0	CB	CE2					312
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.307		6.0	CD1	OD1					312
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.663		6.0	CD1	CB					312
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.678		6.0	CD1	CG					312
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.651		6.0	C	CB					312
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.877		6.0	CD2	CG2					312
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.557		6.0	CD2	CG2					312
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.34		6.0	CD1	CG					312
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CD1					312
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.399		6.0	CD1	CB					312
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.531		6.0	CD2	CB					312
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.681		6.0	C	CE					312
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.704		6.0	CD1	CB					312
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.756		6.0	CG	CB					312
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					312
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.748		6.0	C	CD2					312
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.443		6.0	CG2	CE1					312
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.194		6.0	CE3	CD1					312
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.386		6.0	CZ3	CD1					312
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.477		6.0	CD2	CD1					312
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.88		6.0	CE2	CD1					312
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.835		6.0	C	CG1					312
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.865		6.0	C	CD1					312
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.401		6.0	CE	SD					312
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.491		6.0	CD	CG					312
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CE	CE					312
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.516		6.0	CE	CG					312
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.226		6.0	CD2	CD2					312
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.006		6.0	CG1	CE					312
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.786		6.0	CD1	CE					312
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.883		6.0	CB	CE					312
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					312
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.887		6.0	C	CB					312
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					312
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.775		6.0	C	CG2					312
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					312
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.809		6.0	CE	CD2					312
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.833		6.0	C	CD1					312
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.833		6.0	CB	CD1					312
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.475		6.0	CD2	CD1					312
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.911		6.0	CE2	CB					312
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.446		6.0	CD2	CB					312
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.458		6.0	CE2	C					312
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.88		6.0	CZ	CB					312
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					312
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					312
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.712		6.0	C	CB					312
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.215		6.0	CD2	CD1					312
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.625		6.0	CD2	CB					312
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.574		6.0	CG	CG					312
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.524		6.0	C	CD1					312
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.648		6.0	CD2	CD1					312
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.724		6.0	CD2	CG1					312
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.394		6.0	CG2	SD					312
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.674		6.0	CG1	CG2					312
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.835		6.0	CD1	CB					312
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.89	13.546	17.0	O	N	A:165:_:GLY				312
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.748		6.0	CD1	CD1					312
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					312
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.425		6.0	CG2	CG2					312
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.386		6.0	CE	CZ3					312
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					312
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.998		6.0	SD	CD1					312
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.978	13.757	17.0	O	N	A:168:_:GLY				312
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.337	24.22	17.0	O	N	A:169:_:GLY				312
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.775		6.0	C	CG2					312
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.499		6.0	CB	CG2					312
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.361		6.0	CE2	CD1					312
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.384		6.0	CZ2	CD1					312
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.548		6.0	CD2	CD1					312
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.829		6.0	CD1	CB					312
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.698		6.0	CG	CB					312
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.521		6.0	C	CD1					312
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.671		6.0	CB	CG1					312
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.649		6.0	C	CD1					312
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.83		6.0	C	CG1					312
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.854		6.0	C	CD1					312
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.689		6.0	CD1	CD2					312
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.567		6.0	CB	C					312
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.58		6.0	CB	C					312
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.545		6.0	CD2	CD1					312
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.888		6.0	CD	C					312
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.826		6.0	CZ	CG2					312
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					312
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.527		6.0	CG	CE2					312
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.639		6.0	C	CD2					312
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.891		6.0	CB	CD2					312
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.355		6.0	CG2	CE2					312
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.49		6.0	CG2	CD2					312
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CG2	CD1					312
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.732		6.0	CD1	CE2					312
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.429		6.0	CD1	CD1					312
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					312
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.772		6.0	CB	CZ					312
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.805		6.0	C	SD					312
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	30.346	17.0	O	N	A:188:_:GLY				312
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.88	43.689	17.0	O	N	A:188:_:GLY				312
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.531	99.309	9.4	-2.492,-1.950,-6.198	-1.396,-4.222,-2.434				N n0.12,p3.38	312
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.141		6.0	CG	CD2					312
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.294		6.0	CD2	CD2					312
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.332		6.0	CG	CE2					312
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.417		6.0	CB	CE2					312
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.464		6.0	CD2	CE2					312
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.552		6.0	CE1	CD2					312
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.71		6.0	CB	CD2					312
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.821		6.0	CE1	CE					312
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.972		6.0	CE	SD					312
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.277		6.0	CE	CZ					312
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.39		6.0	CE	CE1					312
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.792		6.0	CE	CE2					312
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.926		6.0	SD	CZ					312
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.835	118.615	9.4	-8.542,4.972,-8.031	-7.601,1.105,-12.298				L n5.78,p3.62	312
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.497		6.0	CB	CD					312
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.51		6.0	CB	CG					312
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.862		6.0	CE3	CB					312
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					312
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.725		6.0	CE3	CG2					312
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.736		6.0	CZ3	CG1					312
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.864		6.0	CZ3	CD1					312
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.45		6.0	CD2	CE					312
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.465		6.0	CE3	CE					312
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.57		6.0	CE2	CE					312
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.632		6.0	CZ3	CE					312
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.747		6.0	CZ2	CE					312
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.807		6.0	CZ2	CB					312
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.67		6.0	CZ2	CG2					312
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.818		6.0	C	CG1					312
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.155		6.0	CB	OD1					312
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.246		6.0	CB	CG					312
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.614		6.0	CB	CB					312
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.703		6.0	CE	C					312
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					312
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.474		6.0	CE	CG					312
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.787		6.0	CE	CD1					312
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					312
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.571		6.0	CG2	C					312
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.782		6.0	CG2	CB					312
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					312
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.672		6.0	CG1	CB					312
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.801		6.0	C	CG2					312
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.608		6.0	CG1	ND2					312
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.507		6.0	CB	CD1					312
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.731		6.0	CB	CG1					312
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.621		6.0	CD1	CB					312
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					312
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.626		6.0	CD1	CG2					312
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.59		6.0	CE1	CB					312
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.984	91.739	9.4	-20.399,3.745,-4.935	-16.450,6.179,-6.758				L n3.17,p3.66	312
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.24		6.0	CE2	CE1					312
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CE2	CD1					312
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					312
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.78		6.0	CD2	CD1					312
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.541		6.0	CE1	ND2					312
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.735		6.0	CZ	ND2					312
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.72		6.0	CB	CB					312
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.738		6.0	CG	CG					312
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.81		6.0	CG	CB					312
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.765		6.0	C	CD1					312
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.574		6.0	ND2	C					312
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.802		6.0	C	CD1					312
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.869		6.0	C	CG					312
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD1					312
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					312
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.563		6.0	SD	CD2					312
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.818		6.0	CE	CG					312
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					312
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					312
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.89		6.0	C	CB					312
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.749		6.0	CG2	CG2					312
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.892		6.0	CG2	CB					312
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					312
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.714		6.0	CB	CD2					312
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.717		6.0	C	CD2					312
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.741		6.0	CD2	CD1					312
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.777		6.0	CG	CD1					312
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					312
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.498		6.0	CD2	CB					312
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.731		6.0	CD1	C					312
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.015		6.0	CD1	CD2					312
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.312		6.0	CB	CD1					312
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.692		6.0	CD1	CD1					312
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					312
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.244		6.0	CG	CG					312
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.349		6.0	ND2	CB					312
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.476		6.0	CG	CB					312
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.553		6.0	ND2	CG					312
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.671		6.0	ND2	CD1					312
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.529		6.0	CD2	CD1					312
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.384		6.0	CG2	CD1					312
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.473		6.0	CG2	CE1					312
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.746		6.0	CB	CD1					312
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.609		6.0	CB	SD					312
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.626		6.0	C	SD					312
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.751		6.0	CG2	CD1					312
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.609		6.0	CD1	CD2					312
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.782		6.0	CD1	CD					312
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.5		6.0	CG2	CD1					312
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.718		6.0	CG1	CD1					312
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.814		6.0	CD1	CD1					312
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					312
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.71		6.0	CG1	CG					312
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					312
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.591		6.0	CD2	CG2					312
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.725		6.0	CZ	CG2					312
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.513		6.0	CG1	CG2					312
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.829		6.0	CG2	CG2					312
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.435		6.0	CD1	CD2					312
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.585		6.0	CB	CE					312
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.85		6.0	CG2	CE					312
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.24		6.0	C	CD2					312
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					312
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.666		6.0	CD1	CD2					312
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					312
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.631		6.0	CD1	CG2					312
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					312
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.125		6.0	CG2	CB					312
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.499		6.0	CG2	CG					312
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.583		6.0	CG2	CD1					312
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.686		6.0	CG2	C					312
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					312
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.596		6.0	CB	CG2					312
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CG					312
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					312
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.562		6.0	CD1	CD1					312
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.883		6.0	C	CB					312
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					312
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CD2	CG1					312
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					312
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.646		6.0	CG	CG2					312
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					312
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD2	CD2					312
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.807		6.0	CD2	CD1					312
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.829		6.0	CD2	CG					312
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.887		6.0	CD1	CG					312
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.289		6.0	CD2	OD1					312
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.461		6.0	C	OD1					312
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.661		6.0	CB	OD1					312
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.194		6.0	CD2	CD1					312
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.664		6.0	CD1	CD1					312
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.782		6.0	CD1	CD2					312
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.874		6.0	CB	CD1					312
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.504		6.0	CD2	CB					312
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.656		6.0	CD2	CG2					312
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					312
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.575		6.0	CD2	CD1					312
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.623		6.0	CD1	CD2					312
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.825		6.0	CG	CD1					312
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.304		6.0	ND2	CB					312
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.4		6.0	ND2	C					312
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.459		6.0	ND2	CG					312
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					312
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.145		6.0	OD1	CE					312
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.169		6.0	OD1	CD					312
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.791		6.0	C	CG					312
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CB					312
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.452		6.0	ND2	C					312
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.611		6.0	CB	C					312
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.77		6.0	CG	C					312
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.293		6.0	OD1	CD1					312
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.786		6.0	CG	CD1					312
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.679		6.0	C	CG					312
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					312
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.547		6.0	CG2	CB					312
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.676		6.0	CG2	CG					312
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.373		6.0	CG2	CD2					312
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.499		6.0	CB	CB					312
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.521		6.0	CG2	CB					312
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.883		6.0	C	CB					312
A:228:_:LEU	VDW:SC_SC	A:303:_:THR	3.868		6.0	CD1	CB					312
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CD1	CD2					312
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CG					312
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.577		6.0	CB	CD2					312
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.606		6.0	CD2	CD2					312
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.752		6.0	CG	CD2					312
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.366		6.0	CD1	CZ					312
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.496		6.0	CD2	CD					312
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.745		6.0	C	CB					312
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.622		6.0	CD1	CG1					312
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.741		6.0	CD2	CG1					312
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.596		6.0	CD1	CG2					312
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.714		6.0	CG	CG2					312
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.291		6.0	CG	CG2					312
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					312
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.318		6.0	C	CB					312
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.569		6.0	CB	CB					312
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.78		6.0	CG	CB					312
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.863		6.0	CD	CB					312
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.614		6.0	CG2	CD1					312
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.792		6.0	CB	CB					312
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.877		6.0	CG2	CB					312
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.495		6.0	CG2	CD1					312
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.79		6.0	CZ3	CB					312
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.842		6.0	CE3	CB					312
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.383		6.0	CE3	CG2					312
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					312
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.243		6.0	CG	CD2					312
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.515		6.0	CB	CD2					312
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.557		6.0	CD1	CD2					312
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.573		6.0	CD2	CD2					312
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.449		6.0	ND2	CB					312
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					312
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.302		6.0	CB	SD					312
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.479		6.0	ND2	CG					312
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.736		6.0	CG	CG					312
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.847		6.0	CE	CE					312
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.172		6.0	CD1	CD1					312
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CB	CD1					312
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.498		6.0	CB	CG					312
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.53		6.0	CG	CD1					312
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.684		6.0	CB	CB					312
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.856		6.0	CG	CG					312
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.429		6.0	CE3	CD1					312
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.821		6.0	CZ3	CD1					312
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.382		6.0	CZ3	CD2					312
A:240:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD2					312
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.76		6.0	C	CD					312
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.65		6.0	C	CD					312
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.735		6.0	CB	CD1					312
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.497		6.0	CG2	CG2					312
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.513		6.0	CG	CB					312
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.642		6.0	CG2	CG1					312
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	38.374	17.0	O	N	A:252:_:GLY				312
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					312
A:248:_:LEU	VDW:SC_MC	A:296:_:LEU	3.841		6.0	CD1	C					312
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.275		6.0	CD2	CD1					312
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.247		6.0	C	CD1					312
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					312
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					312
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					312
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.964	52.55	17.0	O	N	A:253:_:GLY				312
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.126	22.35	17.0	OG	N	A:259:_:GLY				312
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.472		6.0	C	CD2					312
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.504		6.0	CG	CD1					312
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					312
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.779		6.0	CD2	CD1					312
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.277		6.0	CG	CG					312
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.388		6.0	CG	CD1					312
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					312
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.729		6.0	CG	CB					312
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.814		6.0	CG	CE1					312
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.893		6.0	CD	CD2					312
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					312
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.372		6.0	CB	CD2					312
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.548		6.0	CB	CZ2					312
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.765		6.0	CB	CE3					312
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.877		6.0	CB	CG					312
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.487		6.0	CB	CZ3					312
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					312
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CG					312
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.808		6.0	CG2	CD1					312
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					312
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.474		6.0	CE1	C					312
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.523		6.0	CD1	C					312
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.553		6.0	CD1	CB					312
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.366	79.712	9.4	-7.601,1.105,-12.298	-12.201,-0.253,-16.484				L n4.34,p4.63	312
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.477		6.0	CE1	CD1					312
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.811		6.0	C	CB					312
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.712		6.0	CD1	CD1					312
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.818		6.0	CD1	CB					312
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.179		6.0	CG2	CE2					312
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.606		6.0	CG2	CD2					312
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.825		6.0	C	CD2					312
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.819	41.644	20.0	-20.168,-0.850,-14.922	NZ		A:272:_:LYS			312
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.715		6.0	CD	CE					312
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.777	32.637	20.0	-21.970,-0.363,-9.970	NZ		A:272:_:LYS			312
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.487		6.0	CZ	CG2					312
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.577		6.0	CE2	CG2					312
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.805		6.0	CE1	CG2					312
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.423		6.0	CB	CG					312
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.55		6.0	C	CD					312
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.554		6.0	CB	CD					312
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.682		6.0	C	CG					312
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.754		6.0	CB	CG					312
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.701		6.0	CG2	CD1					312
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					312
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.585		6.0	CG2	CD1					312
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.649		6.0	CB	ND2					312
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.806		6.0	C	CB					312
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.767		6.0	CD2	CE2					312
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.391		6.0	CD2	CD1					312
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.405		6.0	CD2	CE1					312
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.621		6.0	C	CB					312
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.744		6.0	CD2	CG					312
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.768		6.0	CD2	CZ					312
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.058		6.0	OD1	CD2					312
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.101		6.0	OD1	CE2					312
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.786		6.0	C	CD2					312
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					312
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					312
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.683		6.0	CD1	CD2					312
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.689	42.729	9.6	CD1	CZ			A:295:_:ARG	T	312
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.898		6.0	C	CG					312
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.681		6.0	CD2	CD1					312
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.733		6.0	CD1	CD1					312
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.602		6.0	CD2	CB					312
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.674		6.0	CE2	CG2					312
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.686		6.0	CD2	CG2					312
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.8		6.0	CD2	CD1					312
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.322		6.0	CZ	CG2					312
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					312
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.761		6.0	CE2	CG2					312
A:309:_:ASN	VDW:MC_SC	A:316:_:GLN	3.446		6.0	C	NE2					312
A:309:_:ASN	VDW:SC_SC	A:318:_:GLU	3.561		6.0	CB	CD					312
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.07		6.0	CG2	OE1					312
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.274		6.0	CG2	NE2					312
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.354		6.0	CG2	CD					312
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.65		6.0	C	NE2					312
A:311:_:VAL	VDW:MC_SC	A:316:_:GLN	3.845		6.0	C	CD					312
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.896		6.0	C	CD					312
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.764		6.0	CG	CD1					312
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.879		6.0	C	CD1					312
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.688		6.0	C	CB					312
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.3		6.0	CD2	CD2					312
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.495		6.0	CD1	CB					312
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.775		6.0	CD1	CG					312
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD1	CG1					312
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					312
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.614		6.0	CG	CG1					312
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.816		6.0	CD2	CB					312
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.671		6.0	CD2	CB					312
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.323		6.0	CD2	CE					312
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.498		6.0	CD1	CG					312
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.695		6.0	CD1	CE					312
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					312
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.765		6.0	C	CG					312
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.243		6.0	C	CB					312
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.858		6.0	C	SD					312
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.88		6.0	C	CG					312
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.017		6.0	CE1	CD1					312
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.548		6.0	CD1	CD1					312
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					312
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.769		6.0	CD1	CB					312
