NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					36
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.829		6.0	CE	C					36
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.01		6.0	CE	CG					36
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					36
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.653		6.0	CE	OE1					36
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.744		6.0	CE	CD					36
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.818		6.0	SD	CG					36
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					36
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.508		6.0	C	CD					36
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.715		6.0	C	CG2					36
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.865		6.0	C	CD1					36
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.144		6.0	OE1	CD1					36
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.246		6.0	CD	CD1					36
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.352		6.0	NE2	CG2					36
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.518		6.0	NE2	CB					36
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.61		6.0	NE2	CD1					36
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.781		6.0	CG	CD1					36
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.525		6.0	OE1	CB					36
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.338		6.0	NE2	CG2					36
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					36
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.385		6.0	CD2	CD1					36
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.759		6.0	CE2	CD1					36
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	5.885	143.576	9.4	8.304,-4.136,11.960	6.797,1.474,11.011				T-EF n0.08,p5.35	36
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.272		6.0	CE2	CE2					36
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.572		6.0	CE2	CD2					36
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.814		6.0	CZ	CE2					36
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.385		6.0	CE2	CG1					36
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.466		6.0	CD2	CG1					36
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CD2	CG2					36
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					36
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.686		6.0	CZ	CD1					36
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.886	28.238	17.0	O	N	A:16:_:GLY				36
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.387	46.958	17.0	O	N	A:16:_:GLY				36
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.071		6.0	CG2	OD1					36
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.818		6.0	CG2	CG					36
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.478		6.0	CG1	CB					36
A:13:_:ILE	VDW:SC_MC	A:39:_:ALA	3.585		6.0	CD1	C					36
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.874		6.0	CD1	CB					36
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.564		6.0	CD1	CD2					36
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.897		6.0	CD1	CB					36
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.149		6.0	CG2	OE1					36
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.778		6.0	CG2	CD					36
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.5		6.0	CE2	CD1					36
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.522		6.0	CZ	CD1					36
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.861	162.674	9.4	2.424,-10.571,13.956	2.773,-6.941,9.368				P n0.70,p6.40	36
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.877		6.0	CD1	CZ2					36
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.276		6.0	CE1	CZ2					36
A:16:_:GLY	VDW:MC_SC	A:36:_:ASN	3.43		6.0	C	ND2					36
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					36
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.494		6.0	CG2	CB					36
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.678		6.0	CB	CB					36
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.3		6.0	CG2	CG					36
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.614		6.0	CG2	CD1					36
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.639		6.0	CG2	CB					36
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	6.24	81.853	9.4	-12.516,-0.769,27.386	-6.751,-2.923,28.417				N n4.62,p2.90	36
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.217	89.109	9.4	-12.516,-0.769,27.386	-15.856,-2.738,29.045				N n0.47,p3.07	36
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.133		6.0	CD2	CD2					36
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.234		6.0	CD2	CE2					36
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.449		6.0	CD2	CG					36
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.599		6.0	CD2	CE3					36
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.646		6.0	CD2	CD1					36
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.786		6.0	CD2	CZ2					36
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.103		6.0	CE3	CG1					36
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.344		6.0	CB	CG2					36
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.464		6.0	CE3	CD1					36
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CZ3	CG1					36
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.739		6.0	C	CG2					36
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.763		6.0	CZ3	CD1					36
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.838		6.0	CD2	CG1					36
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.504		6.0	CD1	C					36
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.413		6.0	CZ3	CG					36
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.473		6.0	CE3	CG					36
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.657		6.0	CD2	CG					36
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.708		6.0	CZ2	CG					36
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.756		6.0	CE2	CG					36
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.878		6.0	CD2	CB					36
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.698		6.0	CZ2	CD1					36
A:27:_:PHE	VDW:MC_SC	A:30:_:TRP	3.892		6.0	C	CB					36
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CG2					36
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.557		6.0	CE1	CG2					36
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.774		6.0	CE1	CD2					36
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.784		6.0	CE1	CG					36
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.394		6.0	CZ	ND2					36
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.412		6.0	CE2	ND2					36
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.789		6.0	CZ	CB					36
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.793		6.0	CZ	CG					36
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.972	7.832	17.0	O	N	A:32:_:GLY				36
A:29:_:THR	VDW:SC_SC	A:86:_:MET	2.92		6.0	CG2	SD					36
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.409		6.0	CB	SD					36
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.88		6.0	CB	CE					36
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.573		6.0	CE2	CG					36
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.607		6.0	CZ2	CG					36
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	2.986		6.0	CZ2	CD1					36
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.433		6.0	CE2	CD1					36
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.745		6.0	CB	CD1					36
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.883		6.0	CD1	CD1					36
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.759		6.0	C	CB					36
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.111		6.0	CD1	CD1					36
A:34:_:GLU	VDW:MC_SC	A:38:_:LEU	3.858		6.0	C	CD1					36
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.419		6.0	CD	CB					36
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					36
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.727		6.0	CG	NE2					36
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.144		6.0	SD	CD					36
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.397		6.0	CE	NE2					36
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.445		6.0	SD	CB					36
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.825		6.0	SD	CG					36
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.882		6.0	CE	CD					36
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CE	CD					36
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.53		6.0	CE	CE					36
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.883		6.0	CE	CG					36
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.38		6.0	CE1	CG					36
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					36
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.801		6.0	CD1	CG					36
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.673	95.572	9.4	6.797,1.474,11.011	4.470,6.484,9.721				N n2.31,p4.99	36
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.272		6.0	CD1	CE1					36
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.41		6.0	CE1	CE1					36
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.664		6.0	CD1	CD1					36
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.656		6.0	CE2	CG					36
A:41:_:ILE	VDW:SC_SC	A:56:_:ALA	3.496		6.0	CG2	CB					36
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.2		6.0	CD1	CD2					36
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.495		6.0	CG1	CB					36
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.496		6.0	CD1	CB					36
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.732		6.0	CG1	CD2					36
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.812		6.0	CD1	CG					36
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.09		6.0	CD1	CD1					36
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.577		6.0	CD1	CB					36
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.696		6.0	CD1	CG					36
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.857		6.0	CG	CD1					36
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.256		6.0	CD2	CG2					36
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.813		6.0	C	CB					36
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.844		6.0	CD2	CD1					36
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.623		6.0	CG2	CB					36
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.585		6.0	CB	CB					36
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.764		6.0	CD	CB					36
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CG					36
A:53:_:THR	VDW:MC_SC	A:56:_:ALA	3.753		6.0	C	CB					36
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.833	27.23	20.0	13.095,13.196,4.856	NZ		A:58:_:LYS			36
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.697		6.0	C	CD					36
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.717		6.0	CG	CD					36
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.718		6.0	CG2	CD2					36
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.408	85.035	20.0	NZ	7.716,16.623,2.595		A:58:_:LYS			36
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.564		6.0	CE	CB					36
A:58:_:LYS	VDW:SC_MC	A:117:_:GLU	3.843		6.0	CE	C					36
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.6		6.0	CB	CG2					36
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.893		6.0	C	CG2					36
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.125		6.0	CZ	OE1					36
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.173		6.0	CE2	CG					36
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.285		6.0	CE2	OE1					36
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.31		6.0	CE2	CD					36
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.391		6.0	CD2	CG					36
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.646		6.0	CZ	CD					36
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.857		6.0	CZ	CG					36
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.451	146.107	9.4	4.470,6.484,9.721	0.732,9.637,7.315				T-EF n1.35,p5.31	36
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.266		6.0	CE2	CZ3					36
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.662		6.0	CD2	CE3					36
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.667		6.0	CD2	CZ3					36
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.745		6.0	CE2	CE3					36
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.629		6.0	CB	CG2					36
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.654		6.0	CD2	CG1					36
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.758		6.0	CG	CG1					36
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.804		6.0	CG2	CD1					36
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.491		6.0	CG2	CB					36
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.516		6.0	CB	CD1					36
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.566		6.0	CB	CB					36
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CB	CG					36
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.682		6.0	CB	CB					36
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.835		6.0	CB	CG					36
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.89		6.0	C	CB					36
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.632		6.0	CG2	CB					36
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.361		6.0	CD1	SD					36
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.889		6.0	C	CB					36
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.227		6.0	CD2	CD1					36
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.739		6.0	CD2	CG1					36
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.648		6.0	CD2	CD1					36
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.808		6.0	CD1	CD1					36
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					36
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					36
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.601		6.0	CD2	CD2					36
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.674		6.0	CG	CD2					36
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.704		6.0	CD2	CD1					36
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.08		6.0	CE	CE2					36
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.381		6.0	CE	CD2					36
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.62		6.0	SD	CD2					36
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.727		6.0	SD	CE2					36
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.313		6.0	CG	CE					36
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.412		6.0	C	CE					36
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.526		6.0	CB	CE					36
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.523		6.0	CB	CB					36
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.738		6.0	CB	C					36
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					36
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					36
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.45		6.0	C	ND2					36
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.677		6.0	CB	CB					36
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.784	45.338	17.0	O	N	A:82:_:GLY				36
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					36
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.657		6.0	CD1	CZ					36
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.72		6.0	CG	CE1					36
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.77		6.0	CB	CZ					36
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.892		6.0	CB	CE1					36
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.893		6.0	CB	CE2					36
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.674		6.0	CB	OD1					36
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.457		6.0	CB	CE2					36
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.868		6.0	CB	CZ					36
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.506		6.0	CE	CG1					36
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					36
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.704		6.0	CE	CD1					36
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.453		6.0	C	OE1					36
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.581		6.0	CB	OE1					36
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.274		6.0	OD1	CG					36
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.382		6.0	OD1	CB					36
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.747		6.0	CB	CG					36
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.525		6.0	CG2	CB					36
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.619		6.0	CB	CB					36
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.717		6.0	CB	CB					36
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					36
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.758		6.0	C	CB					36
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.911		6.0	CD1	SD					36
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.877		6.0	CD2	SD					36
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.921		6.0	SD	CD2					36
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.595		6.0	SD	CG					36
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.863		6.0	CG	CD2					36
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.698		6.0	C	CB					36
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.316		6.0	CE	CZ					36
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.623		6.0	CE	CE2					36
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					36
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.701		6.0	CE	C					36
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.726		6.0	CE	CB					36
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.877		6.0	CE	CG2					36
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CB	CG					36
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.578		6.0	CB	SD					36
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.603		6.0	CG	CG					36
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.886		6.0	CE	CG					36
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.42	47.965	17.0	O	N	A:107:_:GLY				36
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.546		6.0	CB	CD2					36
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.293	35.397	17.0	O	N	A:107:_:GLY				36
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					36
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.478		6.0	CG	CD2					36
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.596		6.0	CE	CE1					36
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.638		6.0	CE	CD1					36
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.678		6.0	CG	CB					36
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.483		6.0	CE	CE2					36
A:104:_:MET	VDW:SC_SC	A:113:_:PHE	3.543		6.0	CE	CD2					36
A:105:_:LYS	VDW:SC_SC	A:138:_:PRO	3.578		6.0	CE	CG					36
A:105:_:LYS	VDW:SC_SC	A:138:_:PRO	3.841		6.0	CE	CB					36
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.373		6.0	CD2	CB					36
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.572		6.0	CD1	CG1					36
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.722		6.0	CD2	CG1					36
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					36
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.061		6.0	CE	CB					36
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					36
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.616		6.0	CE	CG					36
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.685		6.0	SD	CB					36
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					36
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CE3	CG1					36
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.486		6.0	CZ3	CG1					36
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.796		6.0	CE3	CG2					36
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.571		6.0	CG1	CG1					36
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.793		6.0	CG1	CD1					36
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE1					36
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.629		6.0	CB	CZ					36
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.135	3.242	17.0	O	N	A:121:_:GLY				36
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.254		6.0	CG1	CD1					36
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.007		6.0	CG2	CD2					36
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.723		6.0	CB	CD2					36
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.546		6.0	CB	CD2					36
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.593		6.0	CG2	CD2					36
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.257		6.0	C	CB					36
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.496		6.0	CB	CB					36
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	NE2	CE					36
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.501		6.0	CG	CG					36
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.565		6.0	CD	CE					36
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.599		6.0	CG	CD					36
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.843		6.0	CD	CD					36
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.5		6.0	CG2	CD1					36
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.784	18.115	17.0	O	N	A:127:_:GLY				36
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.776		6.0	C	CB					36
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.777		6.0	CD2	CG2					36
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.249		6.0	CD1	CG					36
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.285		6.0	CD1	CB					36
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.615		6.0	CD1	CD2					36
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.718		6.0	CD1	CD1					36
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.884		6.0	CD2	CB					36
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.643		6.0	CB	CB					36
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					36
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.514		6.0	CZ3	CD1					36
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.586		6.0	CE3	CD1					36
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.812		6.0	C	CD1					36
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.825		6.0	CB	CD1					36
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.424		6.0	CD	SD					36
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CD	CE					36
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.59		6.0	CD	CG					36
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.639		6.0	CE	CG					36
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.594		6.0	CD2	CD2					36
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.875		6.0	CG	CD2					36
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.516		6.0	CD2	CD1					36
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.597		6.0	CD1	SD					36
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.502		6.0	CG1	CE					36
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.654		6.0	CG2	CE					36
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					36
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.536		6.0	CG2	CD1					36
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.887		6.0	CB	CD1					36
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.194		6.0	CG2	CD1					36
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.854		6.0	C	CD1					36
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					36
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.383		6.0	CD2	CD1					36
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.608		6.0	CB	CD1					36
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.134		6.0	CE2	CB					36
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.49		6.0	CE2	C					36
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.495		6.0	CD2	CB					36
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.853		6.0	CD2	C					36
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.138		6.0	CE2	CD1					36
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.372		6.0	CZ	CD1					36
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.624		6.0	CD2	CD1					36
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.692		6.0	CD1	CD1					36
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					36
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.575		6.0	C	CG					36
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.826		6.0	C	CB					36
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.551		6.0	CD2	CD1					36
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.722		6.0	CD2	CB					36
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.659		6.0	CG	CD					36
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.713		6.0	CD2	CD					36
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.841		6.0	C	CD1					36
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.494		6.0	CD2	CD1					36
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.648		6.0	CD1	CD1					36
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.78		6.0	CD2	CG1					36
A:158:_:SER	VDW:SC_MC	A:191:_:MET	3.791		6.0	CB	C					36
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.888		6.0	CD1	CG1					36
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.756		6.0	CG2	CG2					36
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.871		6.0	CG1	CD1					36
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.936	10.429	17.0	O	N	A:165:_:GLY				36
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.329		6.0	CG1	C					36
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.882		6.0	CD1	C					36
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.572		6.0	CD1	CD1					36
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.751		6.0	CG1	CD1					36
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.785		6.0	CD1	CG					36
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.711		6.0	CD1	CB					36
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.384		6.0	CD1	CE					36
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					36
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.417		6.0	CE	CZ3					36
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.496		6.0	CG	CD1					36
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.954	20.239	17.0	O	N	A:168:_:GLY				36
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.367	26.928	17.0	O	N	A:169:_:GLY				36
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.279		6.0	C	CG2					36
A:166:_:SER	VDW:SC_SC	A:289:_:ASN	3.65		6.0	CB	OD1					36
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.643		6.0	CB	CD1					36
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.409		6.0	CZ2	CD1					36
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.604		6.0	CE2	CB					36
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.616		6.0	CZ2	CB					36
A:168:_:GLY	VDW:MC_SC	A:181:_:TYR	3.859		6.0	C	CD1					36
A:169:_:GLY	VDW:MC_SC	A:172:_:GLN	3.828		6.0	C	CG					36
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.531		6.0	CD2	CD1					36
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.898		6.0	CD2	CE1					36
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.698		6.0	CD2	CB					36
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.283		6.0	OE1	CG					36
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.353		6.0	OE1	CB					36
A:172:_:GLN	VDW:SC_SC	A:177:_:LYS	3.61		6.0	CB	CB					36
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.137		6.0	CB	CG1					36
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.453		6.0	C	CG1					36
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.639		6.0	C	CD1					36
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.278		6.0	OE1	CE2					36
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.611		6.0	OE1	CZ					36
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.627		6.0	OE1	CD2					36
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.462		6.0	C	CD1					36
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.65		6.0	OE1	CE					36
A:174:_:GLN	VDW:SC_SC	A:177:_:LYS	3.841		6.0	CB	CD					36
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.355		6.0	C	CD1					36
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.693		6.0	CD1	CD2					36
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.395		6.0	CD1	C					36
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.687		6.0	CD1	CB					36
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.566		6.0	CB	C					36
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.696		6.0	CG	C					36
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.77		6.0	CD1	C					36
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.59		6.0	CG	C					36
A:175:_:LEU	VDW:SC_SC	A:230:_:LEU	3.885		6.0	CD2	CD2					36
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.519		6.0	C	CD2					36
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.708		6.0	CG	CE2					36
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.377		6.0	CG2	CE2					36
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.88		6.0	CG2	CD2					36
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.493		6.0	CG2	CD1					36
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CD1	CD1					36
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.56		6.0	CD1	CD2					36
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.806		6.0	CB	CD1					36
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.9		6.0	CG1	CD1					36
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.384		6.0	CD1	CZ					36
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.511		6.0	CD1	CE1					36
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.564		6.0	CB	CZ					36
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					36
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.211		6.0	CD1	CD1					36
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.85		6.0	C	CG2					36
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.616		6.0	CB	CZ					36
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	24.625	17.0	O	N	A:188:_:GLY				36
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.953	44.269	17.0	O	N	A:188:_:GLY				36
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.352	131.543	9.4	-2.618,-0.448,-6.925	-1.165,-2.385,-2.152				L n4.17,p4.85	36
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.445		6.0	CB	CE2					36
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.702		6.0	CB	CD2					36
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.739		6.0	CG	CE2					36
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.744		6.0	CG	CD2					36
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.206		6.0	CE	SD					36
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.771		6.0	CE	CE1					36
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.851		6.0	C	CB					36
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.81	113.401	9.4	-10.707,2.200,-9.097	-8.677,-1.648,-12.947				L n5.38,p6.50	36
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.39		6.0	CE3	CB					36
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.494		6.0	CB	CD					36
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.658		6.0	CG	CD					36
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.717		6.0	CZ3	CB					36
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.802		6.0	CD2	CD					36
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.384		6.0	CZ3	CG2					36
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.697		6.0	CE3	CG2					36
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.702		6.0	CE3	CD1					36
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.176		6.0	CE3	CE					36
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.339		6.0	CD2	CE					36
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.388		6.0	CZ3	CE					36
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.638		6.0	CE2	CE					36
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.726		6.0	CZ2	CB					36
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.83		6.0	CZ2	CE					36
A:189:_:TRP	VDW:SC_MC	A:282:_:MET	3.879		6.0	CZ2	C					36
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.713		6.0	CZ2	CG2					36
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.104		6.0	CE	OD1					36
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.245		6.0	CE	C					36
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.275		6.0	CG	ND2					36
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.345		6.0	CG	CG					36
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.551		6.0	CE	CG					36
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.575		6.0	CG	OD1					36
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.01		6.0	CE	CB					36
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.244		6.0	CE	CG					36
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.497		6.0	CE	CD1					36
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.502		6.0	CB	CE					36
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.023		6.0	CG1	CG2					36
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					36
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.543		6.0	CB	CG1					36
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.869		6.0	CB	CD1					36
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.874		6.0	CD1	CB					36
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					36
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.886	87.752	9.4	-22.444,-1.166,-3.802	-18.906,1.213,-6.188				N n1.82,p4.49	36
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.241		6.0	CE2	CE1					36
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					36
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					36
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.626		6.0	CD2	CD1					36
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.727		6.0	CD2	CZ					36
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.162		6.0	CE1	ND2					36
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.429		6.0	CE1	CG					36
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.626		6.0	CE1	CB					36
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.677		6.0	CD1	ND2					36
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.721		6.0	CZ	CB					36
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.274		6.0	ND2	CG					36
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.409		6.0	CG	CG					36
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.532		6.0	CB	CB					36
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.584		6.0	CG	CB					36
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.771		6.0	CB	CG					36
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.784		6.0	C	CD1					36
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.74		6.0	CE	CD1					36
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.872		6.0	CE	CD2					36
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					36
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.675		6.0	CE	CD2					36
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.496		6.0	CG	CD1					36
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.806		6.0	CD2	CD1					36
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					36
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.737		6.0	CD2	CB					36
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.632		6.0	CD1	CD2					36
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.489		6.0	CB	CD1					36
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CD1					36
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CB	CB					36
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.5		6.0	CB	CG					36
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.503		6.0	CG	CD1					36
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.556		6.0	CD1	CB					36
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.217		6.0	OD1	CG					36
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.313		6.0	CG	CG					36
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.601		6.0	CG	CB					36
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.676		6.0	ND2	CG					36
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.704		6.0	CB	CB					36
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.849		6.0	CB	CG					36
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.666		6.0	CD2	CD1					36
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.779		6.0	CG2	CD2					36
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CD1	SD					36
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.584		6.0	CG1	SD					36
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.269		6.0	CE2	CG2					36
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.563		6.0	CZ	CG2					36
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.823		6.0	CD2	CG2					36
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.465		6.0	C	CD2					36
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.66		6.0	CD1	CD1					36
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.684		6.0	CB	CD2					36
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.838		6.0	C	CD1					36
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CB					36
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.547		6.0	CD1	CG2					36
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					36
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					36
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					36
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.581		6.0	CG2	CD1					36
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.78		6.0	CG2	C					36
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					36
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.647		6.0	CB	CG2					36
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.778		6.0	CB	CG					36
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.84		6.0	CB	CD1					36
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.575		6.0	CD1	CD1					36
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.53		6.0	C	CB					36
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.846		6.0	CD2	CG					36
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					36
A:218:_:LEU	VDW:SC_SC	A:243:_:LEU	3.689		6.0	CD2	CB					36
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.668		6.0	CB	CG1					36
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.56		6.0	CD1	CG2					36
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.649		6.0	CG	CG2					36
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					36
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.755		6.0	CD2	CD1					36
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.641		6.0	CD1	CZ3					36
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CD1	CD2					36
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.639		6.0	C	CD1					36
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.773		6.0	CG	CD2					36
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.775		6.0	CB	CD2					36
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.855		6.0	CB	CD1					36
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.647		6.0	CD2	CG2					36
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CG	CD2					36
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					36
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.659		6.0	CD2	CD2					36
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.271		6.0	ND2	CG					36
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.331		6.0	ND2	C					36
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.703		6.0	ND2	CB					36
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.352		6.0	ND2	CG2					36
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.497		6.0	CB	CG2					36
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.765		6.0	CG	CG2					36
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.574		6.0	CB	C					36
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.665		6.0	CG	C					36
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.67		6.0	ND2	C					36
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.699		6.0	OD1	CD1					36
A:224:_:ASN	VDW:SC_SC	A:233:_:THR	3.128		6.0	OD1	CG2					36
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					36
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.527		6.0	CG2	CB					36
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.661		6.0	C	CB					36
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.858		6.0	CD1	CB					36
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					36
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					36
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.622		6.0	CG2	CD1					36
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.607		6.0	CB	CG2					36
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.272		6.0	CE2	CD2					36
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					36
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.587		6.0	CZ2	CD1					36
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.646		6.0	CZ2	CD2					36
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.666		6.0	CE2	CG					36
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.739		6.0	CZ2	CG					36
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.84		6.0	CD1	CD2					36
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.056		6.0	CB	SD					36
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.552		6.0	CG	SD					36
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.748		6.0	C	CE					36
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.837		6.0	C	SD					36
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.008		6.0	CD1	CD1					36
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.502		6.0	CB	CD1					36
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.759		6.0	CG	CD1					36
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.661		6.0	CE3	CD1					36
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.506		6.0	CD2	CD1					36
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.497		6.0	CD2	CD1					36
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.9		6.0	C	CD1					36
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	25.328	17.0	O	N	A:252:_:GLY				36
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					36
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					36
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.24		6.0	C	CD1					36
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					36
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.534		6.0	CD2	CD1					36
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					36
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.966	41.292	17.0	O	N	A:253:_:GLY				36
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.208	27.72	17.0	OG	N	A:259:_:GLY				36
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.781		6.0	C	CE2					36
A:252:_:GLY	VDW:MC_SC	A:293:_:TYR	3.887		6.0	C	CD2					36
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.544		6.0	CD1	CD1					36
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.615		6.0	CG	CD1					36
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.494		6.0	CG	CG					36
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					36
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.743		6.0	CG	CB					36
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.557		6.0	CB	CZ2					36
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.798		6.0	CB	CZ3					36
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					36
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.651		6.0	CG2	CD1					36
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.419		6.0	CE1	CB					36
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.534		6.0	CD2	CE					36
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.537		6.0	CD1	CB					36
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.542		6.0	CE2	CE					36
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.636		6.0	CE1	C					36
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.691		6.0	CD1	C					36
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.864		6.0	CG	CE					36
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.887		6.0	CZ	CE					36
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.831	68.416	9.4	-8.677,-1.648,-12.947	-11.876,-5.393,-16.068				L n3.75,p4.46	36
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.839		6.0	CE1	CD1					36
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.811		6.0	C	CB					36
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.529		6.0	CD1	CD1					36
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.493		6.0	CG2	CD2					36
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.575		6.0	CG2	CE2					36
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.754		6.0	C	CD2					36
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.646		6.0	CG2	CE					36
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.807	51.487	20.0	-20.831,-7.470,-13.299	NZ		A:272:_:LYS			36
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.859		6.0	CD	CE					36
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.773	30.501	20.0	-21.644,-7.465,-8.126	NZ		A:272:_:LYS			36
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.385		6.0	CE1	CG2					36
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.514		6.0	CZ	CG2					36
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.583		6.0	CD1	CG2					36
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.846		6.0	CE2	CG2					36
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.709		6.0	CB	CG					36
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.888		6.0	C	CG					36
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.522		6.0	C	CD					36
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.835		6.0	C	CG					36
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.876		6.0	CB	CD					36
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.086		6.0	CG2	CD1					36
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.749		6.0	C	CD1					36
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.877		6.0	C	CG1					36
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.328		6.0	CG2	SD					36
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.402		6.0	CG2	CD1					36
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.694		6.0	C	CD1					36
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.596		6.0	C	CB					36
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.885		6.0	C	CD2					36
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CD1	CD2					36
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.797		6.0	CD2	CD1					36
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.556		6.0	CD2	CB					36
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.639		6.0	CD2	CG2					36
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.703		6.0	CE2	CG2					36
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.754		6.0	CD2	CD1					36
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.252		6.0	CZ	CG2					36
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.617		6.0	CE2	CG2					36
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					36
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.836		6.0	CB	CG2					36
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.603		6.0	C	CD1					36
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.778		6.0	C	CD1					36
A:317:_:PHE	VDW:SC_SC	A:320:_:THR	3.765		6.0	CD2	CG2					36
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.664		6.0	CG	CD1					36
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.803		6.0	C	CD1					36
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					36
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.534		6.0	CD1	CD1					36
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.66		6.0	CD2	CG2					36
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.678		6.0	CD1	CG1					36
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.844		6.0	CD2	CD1					36
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.863		6.0	CD2	CG1					36
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.096		6.0	CD2	CE					36
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.828		6.0	CD1	CE					36
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.853		6.0	CD2	CG					36
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.953		6.0	CD1	SD					36
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.749		6.0	C	CG					36
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.884		6.0	C	CB					36
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.781		6.0	C	CB					36
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.167		6.0	C	SD					36
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.328		6.0	CE1	CD1					36
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.685		6.0	CD1	CD1					36
