NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					415
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.6		6.0	CE	C					415
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.109		6.0	CE	CG					415
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					415
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.531		6.0	CG	CB					415
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.574		6.0	CE	CB					415
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.602		6.0	CE	OE1					415
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.702		6.0	SD	CG					415
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.854		6.0	CE	CD					415
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.51		6.0	CE	CD1					415
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.778		6.0	C	CD					415
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.618		6.0	C	CG2					415
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.882		6.0	C	CD1					415
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					415
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.321		6.0	OE1	CG2					415
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.355		6.0	OE1	CB					415
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.573		6.0	OE1	CB					415
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.599		6.0	OE1	CG					415
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.412		6.0	NE2	CG2					415
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.686		6.0	OE1	CG2					415
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.496		6.0	CD1	CG					415
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.751		6.0	CG2	CG					415
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					415
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.772		6.0	CD1	CG2					415
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.645		6.0	CE1	CD1					415
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.948	142.026	9.4	-2.470,-17.513,7.537	-5.273,-13.879,5.690				T-EF n1.43,p5.60	415
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.374		6.0	CE2	CE2					415
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.529		6.0	CZ	CD1					415
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.727		6.0	CE2	CD1					415
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.782		6.0	CE2	CZ2					415
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.897		6.0	CZ	CG					415
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.803	32.778	17.0	O	N	A:16:_:GLY				415
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.382	38.647	17.0	O	N	A:16:_:GLY				415
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.12		6.0	CG2	OD1					415
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.2		6.0	CG1	OD1					415
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					415
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.434		6.0	CB	OD1					415
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.47		6.0	CG2	CG					415
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.723		6.0	C	ND2					415
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.734		6.0	CB	CG					415
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.858		6.0	CG1	CG					415
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.549		6.0	CG1	CB					415
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.057	176.744	9.4	-10.208,-16.662,7.833	-5.273,-13.879,5.690				P n0.02,p6.10	415
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.094		6.0	CD1	CZ2					415
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.39		6.0	CE1	CZ2					415
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.545		6.0	CG2	CB					415
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.675		6.0	CG2	CG					415
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CB	CD1					415
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.601		6.0	CG2	CD1					415
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.59		6.0	CB	CG2					415
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.401	105.527	9.4	-15.673,-3.488,26.198	-13.317,-8.339,26.491				L n5.32,p4.07	415
A:25:_:HIS	VDW:SC_SC	A:78:_:ASN	3.746		6.0	CE1	ND2					415
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.524	53.806	9.4	-15.673,-3.488,26.198	-20.187,-3.228,26.074				T-FE n2.78,p2.81	415
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.686		6.0	CD2	CZ2					415
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.696		6.0	CD2	CE2					415
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.778		6.0	CB	CE3					415
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.885		6.0	CB	CZ3					415
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.211		6.0	CE3	CG1					415
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.397		6.0	CZ3	CG1					415
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					415
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.673		6.0	C	CG2					415
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.694		6.0	CE3	CG2					415
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.796		6.0	CE3	CD1					415
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.866		6.0	CD1	C					415
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.719		6.0	CD1	C					415
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.737		6.0	CE2	CB					415
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.868		6.0	CZ2	CB					415
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.704		6.0	CZ2	CG2					415
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.706		6.0	CZ3	CD1					415
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.443		6.0	CE1	CB					415
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.595		6.0	CZ	ND2					415
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.621		6.0	CZ	CB					415
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.651		6.0	CZ	CG					415
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.69		6.0	CE1	ND2					415
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.739		6.0	CE2	ND2					415
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.831		6.0	CE1	CG					415
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.998	5.809	17.0	O	N	A:32:_:GLY				415
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.544		6.0	CG2	SD					415
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.873		6.0	C	CB					415
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.975		6.0	CZ2	CG					415
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.367		6.0	CE2	CG					415
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.72		6.0	CE2	CD					415
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.774		6.0	CZ2	CB					415
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.819		6.0	CZ2	CD					415
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.895		6.0	CZ3	CB					415
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.497		6.0	CD1	CD2					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.246		6.0	CE2	CD1					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.292		6.0	CZ2	CD1					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.326		6.0	CD2	CD1					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.404		6.0	CE3	CD1					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.435		6.0	CZ3	CD1					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.495		6.0	CZ2	CG					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.583		6.0	CE2	CB					415
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.831		6.0	CE2	CG					415
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.51		6.0	CD1	CD1					415
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.58		6.0	CB	CD1					415
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CD1	CG1					415
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.515		6.0	CD1	CD1					415
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.867		6.0	CD2	CG1					415
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.52		6.0	CD	CB					415
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.734		6.0	CG	CB					415
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.648		6.0	C	CB					415
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					415
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.296		6.0	ND2	CB					415
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.499		6.0	SD	CB					415
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.735		6.0	CE	CE					415
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.736		6.0	CE	CD					415
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.747		6.0	CD1	CE2					415
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					415
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.58		6.0	CE2	CG1					415
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.387		6.0	CE1	CD1					415
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.407		6.0	CE1	CB					415
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CZ	CD2					415
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					415
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.592		6.0	CE1	CG					415
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.7		6.0	CZ	CB					415
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.316	104.827	9.4	2.972,-11.627,9.094	5.191,-6.812,9.480				N n2.59,p5.37	415
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.297		6.0	CE1	CE1					415
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.321		6.0	CD1	CE1					415
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.331		6.0	CE1	CD1					415
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.384		6.0	CD1	CD1					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.16		6.0	CD2	OE1					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.257		6.0	CG	CG					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.384		6.0	CD2	CG					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.556		6.0	CB	CD					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.579		6.0	CD2	CD					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.585		6.0	CB	OE1					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.613		6.0	CG	OE1					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.626		6.0	CB	CG					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.643		6.0	CG	CD					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.69		6.0	CD1	CG					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.691		6.0	CE2	CB					415
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.714		6.0	CD2	CB					415
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.271		6.0	CD1	CD2					415
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.65		6.0	CG1	CB					415
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.698		6.0	CD1	CB					415
A:42:_:PRO	VDW:MC_MC	A:45:_:THR	3.86		6.0	C	C					415
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.548		6.0	CD1	CB					415
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.648		6.0	CD1	CD1					415
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.255		6.0	CD2	CG2					415
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.625		6.0	CG	CG2					415
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.543		6.0	C	CB					415
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.494		6.0	CD2	CB					415
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CD2	CD1					415
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.728		6.0	CD1	CD1					415
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.343		6.0	CG2	C					415
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.722		6.0	CG2	CB					415
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.628		6.0	CG2	CB					415
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.672		6.0	CB	CB					415
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.835		6.0	CB	CG					415
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.867	29.207	20.0	18.815,-10.047,9.765	NZ		A:58:_:LYS			415
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.45		6.0	CB	C					415
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.547		6.0	CB	CG2					415
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.749		6.0	C	CB					415
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.314	96.45	20.0	NZ	16.379,-3.635,9.566		A:58:_:LYS			415
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.275		6.0	CD	CD					415
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.642		6.0	CE	CD					415
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.834		6.0	C	CG2					415
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.34		6.0	CZ	OE1					415
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.413		6.0	CE2	CG					415
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.432		6.0	CZ	CG					415
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.434		6.0	CZ	CD					415
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.502		6.0	CE2	CD					415
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.706		6.0	CD2	CG					415
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.728		6.0	CE1	CG					415
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.889	115.526	9.4	5.191,-6.812,9.480	5.954,-2.344,7.651				N n0.07,p5.04	415
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					415
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.334		6.0	CD2	CE3					415
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.363		6.0	CE2	CE3					415
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.646		6.0	CD2	CZ3					415
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.678		6.0	CE2	CD2					415
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.777		6.0	CD2	CD2					415
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.794		6.0	CE2	CZ2					415
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.857		6.0	CE2	CE2					415
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.479		6.0	CD2	CG1					415
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.706		6.0	CB	CG1					415
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.729		6.0	CB	CG2					415
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.836		6.0	CG	CG1					415
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.42		6.0	CG	CD1					415
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.472		6.0	CD2	CD1					415
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.597		6.0	CD1	CD1					415
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.705		6.0	CE2	CD1					415
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.817		6.0	CE1	CD1					415
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.864		6.0	CZ	CD1					415
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.55		6.0	CG2	CD1					415
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.49		6.0	CB	CB					415
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					415
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.564		6.0	NE2	CG					415
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.665		6.0	OE1	CD					415
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.783		6.0	CD	CD					415
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					415
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.314		6.0	CB	CG					415
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.863		6.0	CB	CD					415
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.696		6.0	CB	CE					415
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.867		6.0	C	CB					415
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.644		6.0	CG2	CB					415
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.618		6.0	CD1	SD					415
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.691		6.0	CD1	CE					415
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.87		6.0	C	CB					415
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.337		6.0	CD2	CD1					415
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.595		6.0	CG	CD1					415
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.842		6.0	CD2	CD1					415
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.569		6.0	CD1	CB					415
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.73		6.0	CB	CB					415
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.172		6.0	CD1	SD					415
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.499		6.0	CD1	CD2					415
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.518		6.0	CD2	CD1					415
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.828		6.0	CD2	CD2					415
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.953		6.0	CE	CE2					415
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					415
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	SD	CE2					415
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.467		6.0	SD	CD2					415
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.503		6.0	CB	CE					415
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.72		6.0	CG	CE					415
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.545		6.0	CB	CB					415
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.863		6.0	CB	C					415
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CB	CD1					415
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					415
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.815		6.0	CG1	CD1					415
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.733		6.0	CD1	CG					415
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.54		6.0	C	CE2					415
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.272		6.0	ND2	CG2					415
A:77:_:ASN	VDW:SC_SC	A:91:_:ASN	3.72		6.0	CG	OD1					415
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.306		6.0	CG	CB					415
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.491		6.0	ND2	CB					415
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.495		6.0	CB	CB					415
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.707		6.0	OD1	CB					415
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.801	19.235	17.0	O	N	A:82:_:GLY				415
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.504		6.0	CB	OD1					415
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CD1					415
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.647		6.0	CE	CG2					415
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.539		6.0	CE	CD1					415
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.888		6.0	C	CG1					415
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.794		6.0	CB	CG					415
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.847		6.0	CG2	CB					415
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.764		6.0	CB	CB					415
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.272		6.0	C	CE					415
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.392		6.0	CD2	SD					415
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.075		6.0	SD	CD2					415
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.4		6.0	SD	CD1					415
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.496		6.0	CE	CD1					415
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.549		6.0	SD	CG					415
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.059		6.0	CE	CZ					415
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.759		6.0	CE	CE1					415
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					415
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.839		6.0	CG	CB					415
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.43		6.0	CE	CB					415
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.658		6.0	CE	CG2					415
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					415
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.493		6.0	CG	CG					415
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					415
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.414		6.0	CB	CD2					415
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.707		6.0	CB	CE2					415
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.29	14.526	17.0	O	N	A:107:_:GLY				415
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					415
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.396		6.0	CG	CD2					415
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					415
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.491		6.0	CE	CD1					415
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.623		6.0	CG	CB					415
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.631		6.0	CE	CZ					415
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.829		6.0	CE	CG					415
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.83		6.0	CD2	CB					415
A:106:_:LEU	VDW:MC_SC	A:135:_:LYS	3.858		6.0	C	CD					415
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.865		6.0	CD2	C					415
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.481		6.0	CD2	CB					415
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.595		6.0	CG	CB					415
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.834		6.0	CD2	CG					415
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.66		6.0	CD2	CG1					415
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.349		6.0	CD1	CE					415
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.555		6.0	CG	CB					415
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.81		6.0	CG	CG					415
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.885		6.0	CE	C					415
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					415
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.504		6.0	CE	CG					415
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.566		6.0	CE	CB					415
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.864		6.0	C	CG1					415
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CB					415
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.416		6.0	CE3	CG1					415
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.585		6.0	CB	CG2					415
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.729		6.0	CZ3	CG1					415
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.841		6.0	CE3	CG2					415
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.552		6.0	CZ3	CD2					415
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.227	51.861	17.0	O	N	A:121:_:GLY				415
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.169	19.411	17.0	O	N	A:121:_:GLY				415
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.046		6.0	CG1	CD1					415
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.707		6.0	CG1	CD2					415
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					415
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.349		6.0	CG2	CD2					415
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	13.27	17.0	O	N	A:127:_:GLY				415
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.593		6.0	CD1	OD1					415
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.627		6.0	CD1	CG					415
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.787		6.0	C	CB					415
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.638		6.0	CD2	CG2					415
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.669		6.0	CG	CG2					415
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.389		6.0	CD1	CD1					415
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.506		6.0	CD1	CB					415
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.563		6.0	CD1	CG					415
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					415
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.413		6.0	CD1	CZ					415
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.773		6.0	CD1	CE1					415
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.794		6.0	C	CD2					415
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CG2	CG1					415
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.521		6.0	CB	CG1					415
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.833		6.0	CG2	CG2					415
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.87		6.0	CG2	CB					415
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.186		6.0	CE3	CD1					415
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.4		6.0	CZ3	CD1					415
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.623		6.0	CD2	CD1					415
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.876		6.0	C	CD1					415
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.892		6.0	C	CG1					415
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.498		6.0	CE	CE					415
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.838		6.0	CE	SD					415
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.212		6.0	CD2	CD2					415
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.833		6.0	CD2	CG					415
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.167		6.0	CG1	CE					415
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.495		6.0	CD1	CE					415
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					415
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.704		6.0	C	CB					415
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					415
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.825		6.0	C	CG2					415
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.492		6.0	CB	CD1					415
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.56		6.0	CE	CD2					415
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.751		6.0	C	CD1					415
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.76		6.0	CE	CG					415
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					415
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.89		6.0	CD2	CD1					415
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.91		6.0	CE2	CB					415
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.344		6.0	CZ	CB					415
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.535		6.0	CD2	CB					415
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.574		6.0	CE2	C					415
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					415
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.847		6.0	CD2	CD1					415
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.578		6.0	CD1	CD2					415
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.74		6.0	CD1	CG					415
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.267		6.0	CD2	CD1					415
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.681		6.0	CD2	CB					415
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.531		6.0	C	CD1					415
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.663		6.0	CG2	SD					415
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.699		6.0	CD1	CB					415
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.893	25.837	17.0	O	N	A:165:_:GLY				415
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.739		6.0	CD1	CD1					415
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					415
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.507		6.0	CG2	CG2					415
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.513		6.0	CE	CZ3					415
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					415
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.739		6.0	SD	CD1					415
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.971	16.15	17.0	O	N	A:168:_:GLY				415
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.357	31.387	17.0	O	N	A:169:_:GLY				415
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.629		6.0	CB	CG2					415
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.761		6.0	C	CD1					415
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.717		6.0	C	CD1					415
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.505		6.0	CZ2	CG2					415
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.854		6.0	CZ2	CB					415
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.463		6.0	CZ2	CD1					415
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.466		6.0	CE2	CB					415
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.573		6.0	CE2	CD1					415
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.714		6.0	CZ3	CD1					415
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.717		6.0	CD1	CB					415
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.779		6.0	CD2	CD1					415
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.831		6.0	CE3	CD1					415
A:167:_:TRP	VDW:SC_MC	A:288:_:LEU	3.882		6.0	CD1	C					415
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.894		6.0	CZ2	CG					415
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.671		6.0	C	CG					415
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.722		6.0	C	CB					415
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.811		6.0	C	CD2					415
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.546		6.0	CD2	CD1					415
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.775		6.0	CD2	CB					415
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD1	CB					415
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.548		6.0	CG	CB					415
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.482		6.0	C	CD1					415
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.669		6.0	CB	CG1					415
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.678		6.0	C	CD1					415
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.689		6.0	C	CG1					415
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.747		6.0	C	CD1					415
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.638		6.0	CD1	CD2					415
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.495		6.0	CB	C					415
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.612		6.0	CB	C					415
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.602		6.0	CZ	CB					415
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.694		6.0	CZ	CG2					415
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.611		6.0	CG	CE2					415
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.683		6.0	C	CD2					415
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.784		6.0	CB	CE2					415
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.371		6.0	CG2	CE2					415
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CG2	CD1					415
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.766		6.0	CD1	CE2					415
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.449		6.0	CD1	CD1					415
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.67		6.0	CD2	CD1					415
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.394		6.0	CD1	CD1					415
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.831		6.0	C	SD					415
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.176	36.003	17.0	O	N	A:188:_:GLY				415
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.938	41.315	17.0	O	N	A:188:_:GLY				415
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.962		6.0	C	SD					415
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.098	100.591	9.4	-1.969,-2.083,-6.770	-1.628,-4.942,-2.563				N n4.76,p1.31	415
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.456		6.0	CG	CD2					415
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.707		6.0	CB	CD2					415
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.715		6.0	CD2	CD2					415
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.876		6.0	CB	CE2					415
A:186:_:HIS	VDW:SC_SC	A:212:_:THR	3.852		6.0	CD2	CG2					415
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.98		6.0	CE	SD					415
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.833		6.0	C	CG					415
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					415
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.386		6.0	CE	CE2					415
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CE	CE1					415
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.131	123.169	9.4	-7.791,5.886,-8.113	-7.702,2.157,-12.978				L n5.90,p4.01	415
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					415
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.557		6.0	CB	CG					415
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.875		6.0	CE3	CB					415
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.381		6.0	CZ3	CG2					415
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.769		6.0	CE3	CG2					415
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.342		6.0	CD2	CE					415
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.353		6.0	CE2	CE					415
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.49		6.0	CE3	CE					415
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.557		6.0	CZ2	CE					415
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.655		6.0	CZ2	CB					415
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.671		6.0	CZ3	CE					415
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.863		6.0	CZ2	CG					415
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.541		6.0	CZ2	CG2					415
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.502		6.0	CB	CB					415
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.702		6.0	CE	C					415
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.717		6.0	CB	OD1					415
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.77		6.0	CB	CG					415
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					415
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.463		6.0	CE	CG					415
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.741		6.0	CE	CD1					415
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.606		6.0	CB	CE					415
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.56		6.0	CG1	C					415
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.118		6.0	CG1	CG2					415
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.568		6.0	C	CG2					415
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.357		6.0	CG1	ND2					415
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					415
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.673		6.0	CB	CG1					415
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.806		6.0	CB	CD1					415
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.859		6.0	CD1	CB					415
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.495		6.0	CD1	CG2					415
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					415
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.887	88.34	9.4	-19.620,5.336,-4.693	-16.029,7.791,-6.918				N n2.92,p3.78	415
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.247		6.0	CE2	CE1					415
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					415
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.276		6.0	CE2	CD1					415
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.809		6.0	CD2	CD1					415
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.851		6.0	CD2	CZ					415
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.723		6.0	C	CD1					415
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.475		6.0	ND2	C					415
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.393		6.0	SD	CD2					415
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.842		6.0	CE	CD2					415
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					415
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					415
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.527		6.0	CE	CD1					415
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.804		6.0	C	CB					415
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.812		6.0	C	CB					415
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.639		6.0	CG2	CG2					415
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					415
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.701		6.0	C	CD2					415
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.835		6.0	CB	CD2					415
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.436		6.0	CD2	CD2					415
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.621		6.0	CD2	CB					415
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.369		6.0	CD1	C					415
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.429		6.0	CD1	CD2					415
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.224		6.0	CB	CD1					415
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.631		6.0	CD1	CD1					415
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.069		6.0	OD1	CG					415
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.275		6.0	OD1	CB					415
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.29		6.0	CG	CB					415
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.396		6.0	ND2	CB					415
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.511		6.0	CG	CG					415
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.661		6.0	ND2	CD1					415
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					415
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.836		6.0	CD2	CG1					415
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.592		6.0	CG2	CD1					415
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.646		6.0	CG2	CE1					415
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.886		6.0	CB	CD1					415
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.66		6.0	CB	SD					415
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.825		6.0	C	SD					415
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.737		6.0	CG2	CD1					415
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.495		6.0	CD1	CB					415
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CD2					415
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.62		6.0	CD1	CG					415
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.632		6.0	CD1	CD					415
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					415
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.755		6.0	CG1	CG					415
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.884		6.0	CG1	CE					415
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.301		6.0	CE2	CG2					415
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.482		6.0	CD2	CG2					415
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.694		6.0	CG1	CG2					415
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.385		6.0	CD1	CD2					415
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.807		6.0	CD1	CE2					415
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.556		6.0	CB	CE					415
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.813		6.0	CG2	CE					415
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.813		6.0	CG1	CE					415
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.88		6.0	CD1	CB					415
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.302		6.0	C	CD2					415
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					415
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.687		6.0	CB	CD2					415
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.774		6.0	CD1	CD2					415
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					415
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.718		6.0	CD1	CG2					415
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					415
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.382		6.0	CG2	C					415
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.812		6.0	CG2	CG					415
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.415		6.0	CG2	CG2					415
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.498		6.0	CB	CG2					415
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CB	CD1					415
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.6		6.0	CB	CG					415
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.708		6.0	CD2	CG2					415
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.494		6.0	CG	CD1					415
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.63		6.0	CD1	CD1					415
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.808		6.0	CB	CD1					415
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.644		6.0	CD2	CD2					415
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.5		6.0	CD2	CG1					415
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.32		6.0	CD1	CG2					415
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.553		6.0	CG	CG2					415
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.493		6.0	CD1	CD1					415
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.571		6.0	CD2	CD1					415
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.898		6.0	CD1	CG					415
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.551		6.0	CD1	CG1					415
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.389		6.0	CD2	OD1					415
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.558		6.0	C	OD1					415
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.562		6.0	CD2	CB					415
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.891		6.0	CD2	CG					415
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.681		6.0	CD2	CD1					415
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.773		6.0	CD1	CD2					415
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.871		6.0	CD1	CD1					415
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.491		6.0	CD2	CB					415
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.65		6.0	CD2	CG2					415
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.008		6.0	CD1	CD2					415
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD2	CD1					415
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD1	CD1					415
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.747		6.0	CD1	CG					415
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.652		6.0	ND2	CG					415
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.718		6.0	ND2	CB					415
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.498		6.0	CB	CG2					415
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.613		6.0	CG	CG2					415
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.629		6.0	OD1	CG2					415
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.154		6.0	OD1	CD					415
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.239		6.0	OD1	CE					415
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.641		6.0	OD1	CG					415
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.494		6.0	C	NE2					415
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.745		6.0	C	CD					415
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.32		6.0	C	CG					415
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					415
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.534		6.0	C	CB					415
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.308		6.0	CB	NE2					415
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.496		6.0	CB	CB					415
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.554		6.0	CB	CG					415
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.736		6.0	CB	CD					415
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.24		6.0	ND2	C					415
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.246		6.0	CG	CD1					415
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.345		6.0	OD1	CD1					415
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.543		6.0	ND2	CD1					415
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.681		6.0	CB	CD1					415
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.774		6.0	C	CG					415
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CD					415
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.535		6.0	CG2	CB					415
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.725		6.0	CG2	CG					415
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					415
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.527		6.0	CG2	CB					415
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.632		6.0	CB	CB					415
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					415
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					415
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.793		6.0	CD2	CD2					415
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.805		6.0	CB	CD2					415
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.866		6.0	CD1	CG					415
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					415
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.743		6.0	C	CB					415
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.776		6.0	CD1	CZ					415
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.863		6.0	CD2	CZ					415
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.495		6.0	CD2	CG1					415
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.676		6.0	CG	CG2					415
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.843		6.0	CD1	CG2					415
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					415
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					415
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.665		6.0	CB	CG2					415
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.368		6.0	C	CB					415
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CB	CB					415
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.682		6.0	CG	CB					415
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.881		6.0	CD	CB					415
A:232:_:ARG	VDW:SC_SC	A:308:_:SER	3.689		6.0	CZ	CB					415
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.494		6.0	CD	CG1					415
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG2	CD1					415
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.499		6.0	CG2	CG					415
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CB	CB					415
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.713		6.0	CG2	CB					415
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.5		6.0	CG2	CD1					415
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					415
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.608		6.0	CB	CG2					415
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.318		6.0	CG	CD2					415
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					415
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.614		6.0	CB	CD2					415
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.663		6.0	CD1	CD2					415
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.649		6.0	ND2	CB					415
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.15		6.0	CG	SD					415
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.307		6.0	CB	SD					415
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.316		6.0	ND2	CG					415
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.594		6.0	CG	CG					415
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.804		6.0	CB	CG					415
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.874		6.0	CB	CB					415
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.688		6.0	CE	CE					415
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					415
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.491		6.0	CB	CB					415
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CG	CD1					415
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.743		6.0	CB	CD1					415
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.725		6.0	C	CD					415
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.151		6.0	CE3	CD1					415
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.698		6.0	CZ3	CD1					415
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.739		6.0	CG	CD1					415
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.721		6.0	C	CD					415
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.79		6.0	CG2	CG2					415
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.629		6.0	CG	CB					415
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.695		6.0	CG2	CG1					415
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.92	28.634	17.0	O	N	A:252:_:GLY				415
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.701		6.0	CD2	CD1					415
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.44		6.0	CD2	CD1					415
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.32		6.0	C	CD1					415
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.391		6.0	CB	CD1					415
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.434		6.0	CG	CD1					415
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					415
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.948	41.798	17.0	O	N	A:253:_:GLY				415
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.151	32.728	17.0	OG	N	A:259:_:GLY				415
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.431		6.0	C	CD2					415
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.432		6.0	CD1	CD1					415
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.52		6.0	CG	CD1					415
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.353		6.0	CG	CG					415
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.386		6.0	CG	CD1					415
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					415
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.68		6.0	CG	CE1					415
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.833		6.0	CD	CD2					415
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.886		6.0	CG	CE2					415
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					415
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.486		6.0	CB	CD2					415
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.588		6.0	CB	CZ2					415
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.885		6.0	CB	CD1					415
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.383		6.0	CB	CZ3					415
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.208		6.0	CG2	CB					415
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					415
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.788		6.0	CG2	CD1					415
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.186		6.0	CE1	C					415
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.358		6.0	CD1	C					415
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					415
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.619		6.0	CD1	CB					415
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.797		6.0	CZ	CB					415
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.223	86.167	9.4	-7.702,2.157,-12.978	-12.262,1.510,-17.164				L n4.05,p4.70	415
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.665		6.0	CD1	CB					415
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.828		6.0	CE1	CD1					415
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.853		6.0	CD1	CD1					415
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.856		6.0	CD1	CG					415
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.461		6.0	CE1	CD1					415
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.834		6.0	CZ	CD1					415
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.819		6.0	C	CD1					415
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.748		6.0	C	CB					415
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.69		6.0	CD1	CD1					415
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.84		6.0	CD1	CB					415
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.558		6.0	CG2	CE2					415
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.726		6.0	C	CD2					415
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.754		6.0	CG2	CD2					415
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.936	37.362	20.0	-19.846,0.783,-15.506	NZ		A:272:_:LYS			415
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.78		6.0	CD	CE					415
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.887		6.0	CG	CE					415
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.83	31.298	20.0	-21.670,0.887,-10.462	NZ		A:272:_:LYS			415
A:270:_:PHE	VDW:SC_SC	A:275:_:SER	3.769		6.0	CD1	CB					415
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.485		6.0	CZ	CG2					415
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.878		6.0	CE2	CG2					415
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.077		6.0	CB	CG					415
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.315		6.0	CG	CG					415
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.523		6.0	CD1	CG					415
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.783		6.0	CD1	CD					415
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.682		6.0	C	CD					415
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.756		6.0	C	CG					415
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.898		6.0	CB	CD					415
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.693		6.0	CG2	CD1					415
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					415
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					415
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.616		6.0	CB	ND2					415
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.706		6.0	CD2	CE2					415
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.39		6.0	CD2	CE1					415
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.476		6.0	CD2	CD1					415
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.599		6.0	CD2	CZ					415
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.613		6.0	C	CB					415
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.762		6.0	CD2	CG					415
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.872		6.0	CD2	CE2					415
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.063		6.0	OD1	CD2					415
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.077		6.0	OD1	CE2					415
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					415
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.505		6.0	CD2	CD2					415
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.827		6.0	CD2	CB					415
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.641	42.084	9.6	CD1	CZ			A:295:_:ARG	T	415
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.86		6.0	C	CG					415
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.536		6.0	CD2	CD1					415
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.591		6.0	CD1	CD1					415
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.711		6.0	CD2	CB					415
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.78		6.0	CE2	CG2					415
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.783		6.0	CD2	CG2					415
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.362		6.0	CZ	CG2					415
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					415
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.826		6.0	CE2	CG2					415
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.485		6.0	CB	NE2					415
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.699		6.0	CG2	NE2					415
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.792		6.0	CD2	CG					415
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.8		6.0	CG2	CB					415
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.82		6.0	C	CD					415
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.531		6.0	CD2	CD1					415
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.759		6.0	CG	CD1					415
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.547		6.0	CD2	CD2					415
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.801		6.0	CD1	CB					415
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					415
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.523		6.0	CG	CG1					415
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.685		6.0	CD2	CB					415
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.766		6.0	CD1	CG1					415
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.827		6.0	CD2	CB					415
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.307		6.0	CD2	CE					415
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.497		6.0	CD1	CG					415
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.634		6.0	CD1	CE					415
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.853		6.0	C	CD					415
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					415
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.829		6.0	C	SD					415
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.899		6.0	C	CG					415
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.024		6.0	CE1	CD1					415
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.581		6.0	CD1	CD1					415
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					415
