NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CE	CB					414
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.501		6.0	CE	C					414
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.204		6.0	CE	CG					414
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.498		6.0	CG	CG					414
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.509		6.0	CE	OE1					414
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.621		6.0	CG	CB					414
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.665		6.0	SD	CG					414
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.682		6.0	CE	CB					414
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.848		6.0	CE	CD					414
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.434		6.0	CE	CD1					414
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.823		6.0	C	CD					414
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.577		6.0	C	CG2					414
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.336		6.0	OE1	CD1					414
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.341		6.0	OE1	CG2					414
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.439		6.0	OE1	CB					414
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.457		6.0	OE1	CG					414
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.458		6.0	OE1	CB					414
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.358		6.0	NE2	CG2					414
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.704		6.0	OE1	CG2					414
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.497		6.0	CD1	CG					414
A:9:_:ILE	VDW:SC_SC	A:42:_:PRO	3.762		6.0	CG2	CG					414
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.755		6.0	CG2	CG2					414
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.745		6.0	CD1	CG2					414
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.645		6.0	CE1	CD1					414
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.016	142.497	9.4	-2.586,-17.606,7.546	-5.420,-13.899,5.704				T-EF n1.51,p5.83	414
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.445		6.0	CE2	CE2					414
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.603		6.0	CZ	CD1					414
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.785		6.0	CE2	CD1					414
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.844		6.0	CE2	CZ2					414
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	32.307	17.0	O	N	A:16:_:GLY				414
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.406	38.852	17.0	O	N	A:16:_:GLY				414
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.075		6.0	CG2	OD1					414
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.158		6.0	CG1	OD1					414
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					414
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.38		6.0	CB	OD1					414
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.454		6.0	CG2	CG					414
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.715		6.0	CB	CG					414
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.727		6.0	C	ND2					414
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.849		6.0	CG1	CG					414
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.576		6.0	CG1	CB					414
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.058	176.616	9.4	-10.301,-16.712,7.931	-5.420,-13.899,5.704				P n0.27,p5.65	414
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.096		6.0	CD1	CZ2					414
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.398		6.0	CE1	CZ2					414
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.52		6.0	CG2	CB					414
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.697		6.0	CG2	CG					414
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CB	CD1					414
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.563		6.0	CG2	CD1					414
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.551		6.0	CB	CG2					414
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.459	106.599	9.4	-15.580,-3.247,26.146	-13.254,-8.178,26.434				L n5.37,p4.12	414
A:25:_:HIS	VDW:SC_SC	A:78:_:ASN	3.613		6.0	CE1	ND2					414
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.588	52.51	9.4	-15.580,-3.247,26.146	-20.156,-2.980,25.960				T-FE n2.82,p2.90	414
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.756		6.0	CD2	CE2					414
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.78		6.0	CD2	CZ2					414
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.822		6.0	CB	CE3					414
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.165		6.0	CE3	CG1					414
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.427		6.0	CZ3	CG1					414
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.616		6.0	CB	CG2					414
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.622		6.0	C	CG2					414
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.707		6.0	CE3	CD1					414
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.857		6.0	CE3	CG2					414
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.872		6.0	CD1	C					414
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.69		6.0	CD1	C					414
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.75		6.0	CE2	CB					414
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.862		6.0	CZ2	CB					414
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.69		6.0	CZ2	CG2					414
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.715		6.0	CZ3	CD1					414
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.661		6.0	CD1	CD2					414
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.672		6.0	CE1	CD2					414
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.429		6.0	CE1	CB					414
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.573		6.0	CZ	CB					414
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.64		6.0	CZ	ND2					414
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.665		6.0	CZ	CG					414
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.717		6.0	CE2	ND2					414
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.885		6.0	CE1	CG					414
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.995	4.662	17.0	O	N	A:32:_:GLY				414
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.845		6.0	C	CD1					414
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.544		6.0	CG2	SD					414
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.851		6.0	C	CB					414
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	2.912		6.0	CZ2	CG					414
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.291		6.0	CE2	CG					414
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.658		6.0	CE2	CD					414
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.704		6.0	CZ2	CB					414
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.786		6.0	CZ2	CD					414
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.501		6.0	CD1	CD2					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.314		6.0	CZ2	CD1					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.349		6.0	CE2	CD1					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.382		6.0	CZ2	CB					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.461		6.0	CZ2	CG					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.495		6.0	CD2	CD1					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.502		6.0	CZ3	CD1					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.552		6.0	CE3	CD1					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.575		6.0	CE2	CB					414
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.849		6.0	CE2	CG					414
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.526		6.0	CB	CD1					414
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CD1	CD1					414
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.553		6.0	CD1	CD1					414
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.553		6.0	CD1	CG1					414
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.851		6.0	CD2	CG1					414
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.507		6.0	CD	CB					414
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.712		6.0	CG	CB					414
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.666		6.0	C	CB					414
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.667		6.0	OD1	CD					414
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.276		6.0	ND2	CB					414
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.52		6.0	SD	CB					414
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.746		6.0	CE	CD					414
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.896		6.0	CE	CE					414
A:38:_:LEU	VDW:SC_SC	A:60:_:PHE	3.643		6.0	CD1	CE2					414
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					414
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.575		6.0	CE2	CG1					414
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CD1					414
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					414
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.438		6.0	CE1	CB					414
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.449		6.0	CZ	CD2					414
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.598		6.0	CE1	CG					414
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.726		6.0	CZ	CB					414
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.317	102.439	9.4	2.899,-11.725,9.010	5.158,-6.934,9.472				N n2.56,p5.37	414
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.273		6.0	CE1	CE1					414
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.285		6.0	CD1	CE1					414
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.297		6.0	CE1	CD1					414
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.332		6.0	CD1	CD1					414
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.873		6.0	CZ	CB					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.18		6.0	CD2	OE1					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.266		6.0	CG	CG					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CD2	CG					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.572		6.0	CB	CD					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.585		6.0	CD2	CD					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.615		6.0	CB	OE1					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.637		6.0	CB	CG					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.64		6.0	CG	OE1					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.657		6.0	CG	CD					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.699		6.0	CD1	CG					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.743		6.0	CE2	CB					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.766		6.0	CD2	CB					414
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.898		6.0	CE2	CG					414
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.34		6.0	CD1	CD2					414
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.616		6.0	CG1	CB					414
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.657		6.0	CD1	CB					414
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.586		6.0	CD1	CB					414
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.644		6.0	CD1	CD1					414
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					414
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.654		6.0	CG	CG2					414
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.895		6.0	CD1	CG2					414
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.548		6.0	C	CB					414
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					414
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.497		6.0	CD2	CD1					414
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.698		6.0	CD1	CD1					414
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.319		6.0	CG2	C					414
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.699		6.0	CG2	CB					414
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					414
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.569		6.0	CB	CB					414
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.78		6.0	CB	CG					414
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.945	24.586	20.0	18.987,-10.505,9.638	NZ		A:58:_:LYS			414
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.771		6.0	CG	CE					414
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.492		6.0	CB	C					414
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.633		6.0	CB	CG2					414
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.797		6.0	C	CB					414
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.328	90.978	20.0	NZ	16.470,-3.806,9.303		A:58:_:LYS			414
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.283		6.0	CD	CD					414
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.785		6.0	CE	CD					414
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.766		6.0	C	CG2					414
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.855		6.0	CB	CG2					414
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.315		6.0	CZ	OE1					414
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.334		6.0	CE2	CG					414
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.399		6.0	CE2	CD					414
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.43		6.0	CZ	CD					414
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.47		6.0	CZ	CG					414
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.601		6.0	CD2	CG					414
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.839		6.0	CE1	CG					414
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	4.896	120.225	9.4	5.158,-6.934,9.472	5.998,-2.427,7.753				T-EF n0.17,p5.04	414
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					414
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.372		6.0	CD2	CE3					414
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.391		6.0	CE2	CE3					414
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.647		6.0	CD2	CZ3					414
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.701		6.0	CE2	CD2					414
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.755		6.0	CE2	CZ2					414
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.811		6.0	CD2	CD2					414
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.848		6.0	CE2	CE2					414
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.447		6.0	CD2	CG1					414
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.575		6.0	CB	CG1					414
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.768		6.0	CG	CG1					414
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.486		6.0	CG	CD1					414
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.529		6.0	CD1	CD1					414
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.637		6.0	CD2	CD1					414
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.736		6.0	CE1	CD1					414
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.84		6.0	CE2	CD1					414
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.88		6.0	CZ	CD1					414
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.64		6.0	CG2	CD1					414
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.485		6.0	CB	CB					414
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.512		6.0	CG2	CB					414
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.705		6.0	NE2	CG					414
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					414
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.309		6.0	CB	CG					414
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.832		6.0	CB	CD					414
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.687		6.0	CB	CE					414
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.73		6.0	C	CB					414
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.643		6.0	CG2	CB					414
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.628		6.0	CD1	SD					414
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.744		6.0	CD1	CE					414
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.747		6.0	C	CB					414
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.372		6.0	CD2	CD1					414
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.545		6.0	CG	CD1					414
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.821		6.0	CD2	CD1					414
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.521		6.0	CD1	CB					414
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.573		6.0	CB	CB					414
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.887		6.0	CG	CB					414
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.112		6.0	CD1	SD					414
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.006		6.0	CD2	CD1					414
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.555		6.0	CD1	CD1					414
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.597		6.0	CD1	CG					414
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.709		6.0	CD2	CG					414
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	2.97		6.0	CE	CE2					414
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.373		6.0	SD	CE2					414
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					414
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.421		6.0	SD	CD2					414
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.505		6.0	CB	CE					414
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.712		6.0	CG	CE					414
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.564		6.0	CB	CB					414
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.833		6.0	CB	C					414
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					414
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.658		6.0	CB	CG1					414
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.701		6.0	CG1	CD1					414
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.812		6.0	CD1	CG					414
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.544		6.0	C	CE2					414
A:77:_:ASN	VDW:SC_SC	A:89:_:THR	3.349		6.0	ND2	CG2					414
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.246		6.0	CG	CB					414
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.317		6.0	ND2	CB					414
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.545		6.0	CB	CB					414
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.628		6.0	OD1	CB					414
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.806	19.87	17.0	O	N	A:82:_:GLY				414
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.42		6.0	CB	OD1					414
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.501		6.0	CE	CD1					414
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					414
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.5		6.0	CE	CD1					414
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.788		6.0	C	CG1					414
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.762		6.0	CB	CG					414
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.869		6.0	CG2	CB					414
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.794		6.0	CB	CB					414
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.805		6.0	C	CE					414
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.541		6.0	CD1	CE					414
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.391		6.0	CD2	SD					414
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.073		6.0	SD	CD2					414
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.557		6.0	SD	CD1					414
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.749		6.0	SD	CG					414
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.062		6.0	CE	CZ					414
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.756		6.0	CE	CE1					414
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.757		6.0	CB	CE2					414
A:100:_:MET	VDW:MC_SC	A:111:_:PHE	3.814		6.0	C	CE2					414
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.418		6.0	CE	CB					414
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.812		6.0	SD	CB					414
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.868		6.0	CG	CB					414
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.397		6.0	CE	CB					414
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.599		6.0	CE	CG2					414
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.392		6.0	CG	SD					414
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					414
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.595		6.0	CB	SD					414
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.299	62.474	17.0	O	N	A:107:_:GLY				414
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CB	CD2					414
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.793		6.0	CB	CE2					414
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.297	13.94	17.0	O	N	A:107:_:GLY				414
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					414
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					414
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CG					414
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.501		6.0	CE	CD1					414
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.539		6.0	CG	CB					414
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.579		6.0	CE	CZ					414
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.792		6.0	CE	CG					414
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.876		6.0	CE	CE2					414
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.837		6.0	CD2	CB					414
A:106:_:LEU	VDW:SC_MC	A:135:_:LYS	3.859		6.0	CD2	C					414
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.483		6.0	CD2	CB					414
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.509		6.0	CG	CB					414
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.828		6.0	CD2	CG					414
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.835		6.0	CD1	CB					414
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.892		6.0	CD2	CD					414
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.668		6.0	CD2	CG1					414
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.556		6.0	CD1	CE					414
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.495		6.0	CG	CB					414
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.82		6.0	CG	CG					414
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					414
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.496		6.0	CE	CG					414
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.568		6.0	CE	CB					414
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.859		6.0	C	CG1					414
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CE3	CG1					414
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.388		6.0	CE3	CB					414
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG2					414
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.789		6.0	CZ3	CG1					414
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.887		6.0	CZ3	CG2					414
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.606		6.0	CZ3	CD2					414
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.216	46.243	17.0	O	N	A:121:_:GLY				414
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.212	23.444	17.0	O	N	A:121:_:GLY				414
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.433		6.0	CG1	CD1					414
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					414
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.266		6.0	CG2	CD2					414
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	12.604	17.0	O	N	A:127:_:GLY				414
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.879		6.0	CD2	CD1					414
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.628		6.0	CD1	CG					414
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.783		6.0	C	CB					414
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.658		6.0	CG	CG2					414
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.659		6.0	CD2	CG2					414
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.387		6.0	CD1	CD1					414
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.51		6.0	CD1	CB					414
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.548		6.0	CD1	CG					414
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CD2	CB					414
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.367		6.0	CD1	CZ					414
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE1					414
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.802		6.0	C	CD2					414
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CG2	CG1					414
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.522		6.0	CB	CG1					414
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.749		6.0	CG2	CG2					414
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.83		6.0	CG2	CB					414
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.179		6.0	CE3	CD1					414
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.414		6.0	CZ3	CD1					414
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.626		6.0	CD2	CD1					414
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.868		6.0	C	CG1					414
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.893		6.0	C	CD1					414
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					414
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.897		6.0	CE	SD					414
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.271		6.0	CD2	CD2					414
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.866		6.0	CD2	CG					414
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.119		6.0	CG1	CE					414
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					414
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.883		6.0	CG2	CE					414
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.092		6.0	CD1	CD1					414
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.674		6.0	C	CB					414
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					414
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.857		6.0	C	CG2					414
A:142:_:MET	VDW:MC_SC	A:145:_:ILE	3.884		6.0	C	CG2					414
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.562		6.0	CE	CD2					414
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					414
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.801		6.0	CB	CD1					414
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.809		6.0	CD2	CD1					414
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					414
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.3		6.0	CZ	CB					414
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.642		6.0	CD2	CB					414
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.658		6.0	CE2	C					414
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.892		6.0	CZ	CG					414
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.473		6.0	CE2	CD1					414
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.871		6.0	CD2	CD1					414
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.576		6.0	CD1	CD2					414
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.713		6.0	CD1	CG					414
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.897		6.0	C	CB					414
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.265		6.0	CD2	CD1					414
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.76		6.0	CD2	CB					414
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.521		6.0	C	CD1					414
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.671		6.0	CG2	SD					414
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.671		6.0	CD1	CB					414
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.889	25.61	17.0	O	N	A:165:_:GLY				414
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.881		6.0	CD1	CD1					414
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					414
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.593		6.0	CG2	CG2					414
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.527		6.0	CE	CZ3					414
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					414
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.696		6.0	SD	CD1					414
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	15.649	17.0	O	N	A:168:_:GLY				414
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.346	30.52	17.0	O	N	A:169:_:GLY				414
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.666		6.0	CB	CG2					414
A:166:_:SER	VDW:MC_SC	A:292:_:PHE	3.733		6.0	C	CD1					414
A:167:_:TRP	VDW:MC_SC	A:170:_:LEU	3.699		6.0	C	CD1					414
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.454		6.0	CZ2	CG2					414
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.811		6.0	CZ2	CB					414
A:167:_:TRP	VDW:SC_MC	A:285:_:ILE	3.836		6.0	CZ2	C					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.446		6.0	CE2	CB					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.47		6.0	CZ2	CD1					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.589		6.0	CE2	CD1					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.686		6.0	CZ3	CD1					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.714		6.0	CD1	CB					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.783		6.0	CD2	CD1					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.813		6.0	CE3	CD1					414
A:167:_:TRP	VDW:SC_MC	A:288:_:LEU	3.832		6.0	CD1	C					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.881		6.0	CZ2	CG					414
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.893		6.0	CZ2	CB					414
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.59		6.0	C	CG					414
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.691		6.0	C	CB					414
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.71		6.0	C	CD2					414
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					414
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.754		6.0	CD2	CB					414
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					414
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.506		6.0	CG	CB					414
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.509		6.0	C	CD1					414
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.655		6.0	CB	CG1					414
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.654		6.0	C	CD1					414
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.701		6.0	C	CG1					414
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.707		6.0	C	CD1					414
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.679		6.0	CD1	CD2					414
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.513		6.0	CB	C					414
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.622		6.0	CB	C					414
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.597		6.0	CZ	CB					414
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.65		6.0	CZ	CG2					414
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.55		6.0	CG	CE2					414
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.656		6.0	C	CD2					414
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.717		6.0	CB	CE2					414
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.864		6.0	CB	CD2					414
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					414
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.5		6.0	CG2	CD1					414
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					414
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.484		6.0	CD1	CD1					414
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.835		6.0	CD2	CD1					414
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.39		6.0	CD1	CD1					414
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.897		6.0	C	CB					414
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.753		6.0	C	SD					414
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.185	36.074	17.0	O	N	A:188:_:GLY				414
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.929	40.498	17.0	O	N	A:188:_:GLY				414
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.073	98.703	9.4	-2.133,-2.082,-6.739	-1.644,-4.995,-2.614				N n4.73,p1.20	414
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.44		6.0	CG	CD2					414
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.618		6.0	CD2	CD2					414
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.718		6.0	CB	CD2					414
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.493		6.0	CE	CE					414
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.526		6.0	CE	SD					414
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.713		6.0	C	CG					414
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.245		6.0	CE	CZ					414
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.416		6.0	CE	CE2					414
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.685		6.0	CE	CE1					414
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.544		6.0	CB	CD					414
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.601		6.0	CB	CG					414
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.38		6.0	CZ3	CG2					414
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.764		6.0	CE3	CG2					414
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.482		6.0	CE3	CE					414
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.53		6.0	CD2	CE					414
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.578		6.0	CZ3	CE					414
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.642		6.0	CE2	CE					414
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.754		6.0	CZ2	CE					414
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.847		6.0	CZ2	CG					414
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.865		6.0	CZ2	CB					414
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.584		6.0	CZ2	CG2					414
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.492		6.0	CB	CB					414
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.796		6.0	CB	CG					414
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.243		6.0	CE	CG					414
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.313		6.0	CE	CB					414
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.482		6.0	CE	CD2					414
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.803		6.0	CE	CD1					414
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					414
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.522		6.0	CG1	C					414
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.183		6.0	CG1	CG2					414
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.556		6.0	C	CG2					414
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.463		6.0	CG1	ND2					414
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					414
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.624		6.0	CB	CG1					414
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.799		6.0	CB	CD1					414
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.51		6.0	CD1	CG2					414
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					414
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.006	95.838	9.4	-19.758,5.208,-4.908	-16.064,7.774,-7.105				N n2.73,p4.04	414
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					414
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					414
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.277		6.0	CE2	CD1					414
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.816		6.0	CD2	CD1					414
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.711		6.0	OD1	CG					414
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.877		6.0	CG	CG					414
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.704		6.0	C	CD1					414
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.184		6.0	ND2	C					414
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.5		6.0	CE	CD2					414
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.513		6.0	SD	CD2					414
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.835		6.0	CE	CB					414
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					414
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					414
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CE	CD1					414
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.772		6.0	C	CB					414
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.818		6.0	C	CB					414
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.864		6.0	CG2	CG2					414
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CG2	CD2					414
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.604		6.0	C	CD2					414
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.84		6.0	CB	CD2					414
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.431		6.0	CD2	CD2					414
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.707		6.0	CD2	CB					414
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.316		6.0	CD1	C					414
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.732		6.0	CD1	CB					414
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.431		6.0	CD1	CD2					414
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.263		6.0	CB	CD1					414
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.752		6.0	CD1	CD1					414
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					414
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.275		6.0	CG	CB					414
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.315		6.0	OD1	CB					414
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.338		6.0	ND2	CB					414
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.457		6.0	CG	CG					414
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.668		6.0	OD1	CG					414
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.632		6.0	ND2	CD1					414
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CD2	CD1					414
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.836		6.0	CD2	CG1					414
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.568		6.0	CG2	CD1					414
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.712		6.0	CG2	CE1					414
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.843		6.0	CB	CD1					414
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.514		6.0	CB	SD					414
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.748		6.0	C	SD					414
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.742		6.0	CG2	CD1					414
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.493		6.0	CD1	CD2					414
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.512		6.0	CD1	CB					414
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.63		6.0	CD1	CG					414
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.642		6.0	CD1	CD					414
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.796		6.0	CD1	CD1					414
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.884		6.0	CG2	CD1					414
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.392		6.0	CG1	SD					414
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.705		6.0	CG1	CG					414
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.809		6.0	CG1	CE					414
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.298		6.0	CE2	CG2					414
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.497		6.0	CD2	CG2					414
A:209:_:ILE	VDW:SC_SC	A:342:_:PHE	3.813		6.0	CD1	CZ					414
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.726		6.0	CG1	CG2					414
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.388		6.0	CD1	CD2					414
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.791		6.0	CD1	CE2					414
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.655		6.0	CB	CE					414
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.846		6.0	CG1	CE					414
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.356		6.0	C	CD2					414
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					414
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					414
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.744		6.0	CD1	CD2					414
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					414
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.729		6.0	CD1	CG2					414
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					414
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.395		6.0	CG2	C					414
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.833		6.0	CG2	CG					414
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					414
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.52		6.0	CB	CG2					414
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.557		6.0	CB	CD1					414
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.691		6.0	CB	CG					414
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.822		6.0	CD2	CG2					414
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					414
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.632		6.0	CD1	CD1					414
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.82		6.0	CB	CD1					414
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					414
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.499		6.0	CD2	CG1					414
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.427		6.0	CD1	CG2					414
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.636		6.0	CG	CG2					414
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					414
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.588		6.0	CD2	CD1					414
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.746		6.0	CD1	CG					414
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.799		6.0	CD2	CD2					414
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.66		6.0	CD1	CG1					414
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.331		6.0	CD2	OD1					414
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.51		6.0	CD2	CB					414
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.594		6.0	C	OD1					414
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.844		6.0	CD2	CG					414
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.69		6.0	CD2	CD1					414
A:221:_:LEU	VDW:SC_SC	A:239:_:TRP	3.828		6.0	CD1	CZ3					414
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.59		6.0	CD1	CD2					414
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.822		6.0	CD1	CD1					414
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.493		6.0	CD2	CB					414
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					414
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.165		6.0	CD1	CD2					414
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					414
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CD2	CD1					414
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.851		6.0	CD1	CG					414
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.685		6.0	ND2	CB					414
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.693		6.0	ND2	CG					414
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.495		6.0	CB	CG2					414
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.547		6.0	CG	CG2					414
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.635		6.0	OD1	CG2					414
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					414
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.265		6.0	OD1	CE					414
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.557		6.0	OD1	CG					414
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.533		6.0	C	NE2					414
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.816		6.0	C	CD					414
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.245		6.0	C	CG					414
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					414
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.571		6.0	C	CB					414
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.855		6.0	CB	CG					414
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.317		6.0	CB	NE2					414
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.493		6.0	CB	CB					414
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.623		6.0	CB	CG					414
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.782		6.0	CB	CD					414
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.254		6.0	ND2	C					414
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.244		6.0	CG	CD1					414
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.26		6.0	OD1	CD1					414
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.568		6.0	ND2	CD1					414
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.74		6.0	CB	CD1					414
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.794		6.0	C	CG					414
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CG2	CB					414
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					414
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.631		6.0	CG2	CG					414
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.353		6.0	CG2	CD2					414
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.577		6.0	CG2	CB					414
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.695		6.0	CB	CB					414
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					414
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					414
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.787		6.0	CD2	CD2					414
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.793		6.0	CD1	CG					414
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.589		6.0	CD2	CD					414
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.759		6.0	C	CB					414
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.654		6.0	CD2	CG1					414
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.663		6.0	CG	CG2					414
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.804		6.0	CD1	CG2					414
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					414
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.493		6.0	CD2	CG2					414
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.695		6.0	CB	CG2					414
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.453		6.0	C	CB					414
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					414
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.722		6.0	CG	CB					414
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.841		6.0	CD	CB					414
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.493		6.0	CD	CG1					414
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.493		6.0	CG2	CD1					414
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.505		6.0	CG2	CG					414
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.632		6.0	CB	CB					414
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.739		6.0	CG2	CB					414
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.501		6.0	CG2	CD1					414
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					414
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.572		6.0	CB	CG2					414
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.892		6.0	CE3	CB					414
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.292		6.0	CG	CD2					414
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					414
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.585		6.0	CB	CD2					414
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.642		6.0	CD1	CD2					414
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					414
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					414
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.379		6.0	ND2	CG					414
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.635		6.0	CG	CG					414
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.862		6.0	CB	CG					414
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.711		6.0	CE	CE					414
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.175		6.0	CD1	CD1					414
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.488		6.0	CB	CB					414
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.636		6.0	CG	CD1					414
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.72		6.0	CB	CD1					414
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.694		6.0	C	CD					414
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.326		6.0	CE3	CD1					414
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.726		6.0	CG	CD1					414
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.877		6.0	C	CD					414
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.687		6.0	C	CD					414
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.794		6.0	CG2	CG2					414
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.614		6.0	CG	CB					414
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.568		6.0	CG2	CG1					414
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	26.779	17.0	O	N	A:252:_:GLY				414
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.773		6.0	CD2	CD1					414
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					414
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.293		6.0	C	CD1					414
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.399		6.0	CB	CD1					414
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.451		6.0	CG	CD1					414
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					414
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.936	40.368	17.0	O	N	A:253:_:GLY				414
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.146	31.696	17.0	OG	N	A:259:_:GLY				414
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.418		6.0	C	CD2					414
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.481		6.0	CD1	CD1					414
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.535		6.0	CG	CD1					414
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.33		6.0	CG	CG					414
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.382		6.0	CG	CD1					414
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					414
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.718		6.0	CG	CE1					414
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.875		6.0	CG	CB					414
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.884		6.0	CD	CD2					414
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.242		6.0	CB	CE2					414
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.469		6.0	CB	CD2					414
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.602		6.0	CB	CZ2					414
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.87		6.0	CB	CD1					414
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.887		6.0	CB	CG					414
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.436		6.0	CB	CZ3					414
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					414
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.493		6.0	CG2	CG					414
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.797		6.0	CG2	CD1					414
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.214		6.0	CE1	C					414
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.372		6.0	CD1	C					414
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					414
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.613		6.0	CD1	CB					414
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.828		6.0	CZ	CB					414
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.255	85.452	9.4	-7.683,2.102,-13.092	-12.266,1.413,-17.293				L n4.12,p4.68	414
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.695		6.0	CD1	CB					414
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.839		6.0	CE1	CD1					414
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.843		6.0	CD1	CD1					414
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.884		6.0	CD1	CG					414
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.447		6.0	CE1	CD1					414
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.824		6.0	CZ	CD1					414
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.832		6.0	C	CD1					414
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.766		6.0	C	CB					414
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.749		6.0	CD1	CD1					414
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.872		6.0	CD1	CB					414
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.57		6.0	CG2	CE2					414
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.783		6.0	CG2	CD2					414
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.807		6.0	C	CD2					414
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.934	37.28	20.0	-19.824,0.737,-15.678	NZ		A:272:_:LYS			414
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.77		6.0	CD	CE					414
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.895		6.0	CG	CE					414
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.835	30.053	20.0	-21.661,0.851,-10.671	NZ		A:272:_:LYS			414
A:270:_:PHE	VDW:SC_SC	A:275:_:SER	3.836		6.0	CD1	CB					414
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.538		6.0	CZ	CG2					414
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.865		6.0	CE2	CG2					414
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.221		6.0	CB	CG					414
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.543		6.0	CG	CG					414
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.822		6.0	CD1	CG					414
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.61		6.0	C	CD					414
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.663		6.0	C	CG					414
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.67		6.0	CB	CD					414
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.704		6.0	CB	CG					414
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.696		6.0	CG2	CD1					414
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					414
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.575		6.0	CG2	CD1					414
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.619		6.0	CB	ND2					414
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.723		6.0	CD2	CE2					414
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.387		6.0	CD2	CE1					414
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.485		6.0	CD2	CD1					414
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.59		6.0	CD2	CZ					414
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.605		6.0	C	CB					414
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.782		6.0	CD2	CG					414
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.873		6.0	CD2	CE2					414
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.091		6.0	OD1	CD2					414
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.154		6.0	OD1	CE2					414
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					414
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.516		6.0	CD2	CD2					414
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.827		6.0	CD2	CB					414
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.65	39.347	9.6	CD1	CZ			A:295:_:ARG	T	414
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.869		6.0	C	CG					414
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CD2	CD1					414
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.637		6.0	CD1	CD1					414
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.73		6.0	CD2	CB					414
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.779		6.0	CD2	CG2					414
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.819		6.0	CE2	CG2					414
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.316		6.0	CZ	CG2					414
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					414
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.734		6.0	CE2	CG2					414
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.288		6.0	CB	NE2					414
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.703		6.0	CG2	NE2					414
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.719		6.0	CG1	NE2					414
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.816		6.0	CD2	CG					414
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.841		6.0	C	CD					414
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.504		6.0	CD2	CD1					414
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.77		6.0	CG	CD1					414
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.884		6.0	C	CD1					414
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.573		6.0	CD2	CD2					414
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					414
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.557		6.0	CG	CG1					414
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.75		6.0	CD2	CB					414
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.88		6.0	CD1	CG1					414
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.804		6.0	CD2	CB					414
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.3		6.0	CD2	CE					414
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.588		6.0	CD1	CE					414
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.698		6.0	CD1	CG					414
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.85		6.0	C	CD					414
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.247		6.0	C	CB					414
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.826		6.0	C	SD					414
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.891		6.0	C	CG					414
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.877		6.0	C	CB					414
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.081		6.0	CE1	CD1					414
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.577		6.0	CD1	CD1					414
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CD2	CD1					414
