NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.055		6.0	CE	CG					495
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.576		6.0	CE	CB					495
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.612		6.0	SD	CG					495
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.691		6.0	CE	OE1					495
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.717		6.0	CG	CB					495
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.777		6.0	CG	CG					495
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.879		6.0	CE	CD					495
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.082		6.0	CE	CD1					495
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.814		6.0	C	CG2					495
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.782		6.0	C	CB					495
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.355		6.0	OE1	CG2					495
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.378		6.0	OE1	CB					495
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					495
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					495
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.484	155.504	9.4	-5.119,-18.533,3.610	-6.427,-14.244,3.651				P n3.21,p3.64	495
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.567		6.0	CE2	CE2					495
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.647		6.0	CE2	CZ2					495
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.625		6.0	C	CB					495
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.803	22.472	17.0	O	N	A:16:_:GLY				495
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.478	49.413	17.0	O	N	A:16:_:GLY				495
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.074		6.0	CG2	OD1					495
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.272		6.0	CG2	ND2					495
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.303		6.0	CG1	OD1					495
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.548		6.0	CG2	CG					495
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.579		6.0	CB	OD1					495
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.582		6.0	CG1	CB					495
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.777		6.0	CG2	CD1					495
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.069	169.427	9.4	-12.116,-16.053,4.750	-6.427,-14.244,3.651				P n0.65,p6.14	495
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.096		6.0	CD1	CZ2					495
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.431		6.0	CE1	CZ2					495
A:17:_:THR	VDW:SC_MC	A:136:_:LEU	3.785		6.0	CG2	C					495
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.704		6.0	CD2	CB					495
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.891		6.0	CD2	CG					495
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.781		6.0	CG2	C					495
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.887		6.0	CG2	CB					495
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.739		6.0	CG2	CG					495
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CG2	CD1					495
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.627		6.0	CB	CD1					495
A:21:_:ALA	VDW:MC_SC	A:144:_:GLN	3.76		6.0	C	CG					495
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.496		6.0	CB	CG2					495
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.968	123.647	9.4	-16.066,-6.005,24.501	-14.905,-10.803,23.938				L n4.13,p4.76	495
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.648		6.0	CD2	CD1					495
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.328	31.606	9.4	-16.066,-6.005,24.501	-20.360,-5.474,24.399				T-FE n3.34,p2.57	495
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.555		6.0	CD2	CE2					495
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.615		6.0	CD2	CZ2					495
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.894		6.0	CB	CE3					495
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.519		6.0	CE3	CG1					495
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.577		6.0	CE3	CG2					495
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					495
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.651		6.0	CZ3	CG1					495
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.724		6.0	C	CG2					495
A:26:_:TRP	VDW:SC_SC	A:78:_:ASN	3.462		6.0	CB	ND2					495
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.497		6.0	CE2	CB					495
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.562		6.0	CZ2	CB					495
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.806		6.0	CD2	CB					495
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.678		6.0	CZ3	CD1					495
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.254		6.0	CZ	ND2					495
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.308		6.0	CZ	CG					495
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CZ	CB					495
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.385		6.0	CE1	ND2					495
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.407		6.0	CE1	CB					495
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.52		6.0	CE2	ND2					495
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.628		6.0	CE1	CG					495
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.839		6.0	CE2	CG					495
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.96	3.593	17.0	O	N	A:32:_:GLY				495
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.659		6.0	C	CD1					495
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					495
A:29:_:THR	VDW:SC_SC	A:141:_:ILE	3.706		6.0	CB	CD1					495
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.262		6.0	CZ2	CG					495
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.316		6.0	CE2	CG					495
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.482		6.0	CE2	CD					495
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.545		6.0	CD2	CG					495
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.605		6.0	CZ3	CG					495
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.606		6.0	CZ2	CD					495
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.667		6.0	CE3	CG					495
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.739		6.0	CD1	CD2					495
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.25		6.0	CZ2	CD1					495
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.386		6.0	CZ2	CB					495
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.409		6.0	CZ2	CG					495
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.439		6.0	CE2	CD1					495
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.689		6.0	CZ3	CD1					495
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.729		6.0	CE2	CB					495
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.773		6.0	CD2	CD1					495
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.87		6.0	CE3	CD1					495
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CD1	CD1					495
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.713		6.0	CB	CD1					495
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.874		6.0	CG	CD1					495
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.868		6.0	C	CB					495
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.394		6.0	CD2	C					495
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.499		6.0	CD2	CB					495
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CD1	CG1					495
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.559		6.0	CD1	CD1					495
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.843		6.0	CD2	CG1					495
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.638		6.0	C	CB					495
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.659		6.0	OD1	CD					495
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.552		6.0	ND2	CB					495
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.494		6.0	CE	CB					495
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.664		6.0	SD	CB					495
A:37:_:MET	VDW:SC_MC	A:63:_:GLN	3.867		6.0	CE	C					495
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.5		6.0	CE	CE					495
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.895		6.0	CE2	CG1					495
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.385		6.0	CZ	CD2					495
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.407		6.0	CE1	CD1					495
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.437		6.0	CE1	CD2					495
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.513		6.0	CE1	CB					495
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.636		6.0	CE1	CG					495
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.83		6.0	CZ	CB					495
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.83	103.802	9.4	2.344,-13.351,7.437	5.003,-8.210,8.131				N n2.06,p5.52	495
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.651		6.0	CE1	CE1					495
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.769		6.0	CE1	CD1					495
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.865		6.0	CD1	CE1					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.199		6.0	CB	OE1					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.304		6.0	CB	CD					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.418		6.0	CD2	OE1					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.455		6.0	CG	CG					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.531		6.0	CG	OE1					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.553		6.0	CB	CG					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.694		6.0	CG	CD					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.82		6.0	CD1	CG					495
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.848		6.0	CD2	CG					495
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.437		6.0	CD1	CD2					495
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.793		6.0	CG1	CD2					495
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.833		6.0	CG1	CD1					495
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.53		6.0	CD1	CD1					495
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.7		6.0	CD1	CB					495
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					495
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.75		6.0	CG	CG2					495
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.604		6.0	C	CB					495
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.846		6.0	CD2	C					495
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.511		6.0	CD2	CD1					495
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.567		6.0	CD2	CB					495
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.779		6.0	CD1	CD1					495
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.401		6.0	CG2	C					495
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.714		6.0	CG2	CB					495
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					495
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.653		6.0	CB	CB					495
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.854	28.962	20.0	18.649,-11.863,8.166	NZ		A:58:_:LYS			495
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.503		6.0	CB	C					495
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.794		6.0	C	CB					495
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.388	94.299	20.0	NZ	16.473,-5.275,8.089		A:58:_:LYS			495
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.27		6.0	CD	CD					495
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.674		6.0	CE	CD					495
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.748		6.0	C	CG2					495
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.41		6.0	CE2	CG					495
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.422		6.0	CZ	CG					495
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.438		6.0	CZ	OE1					495
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.488		6.0	CZ	CD					495
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.535		6.0	CE2	CD					495
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.713		6.0	CD2	CG					495
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.729		6.0	CE1	CG					495
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.03	117.013	9.4	5.003,-8.210,8.131	5.870,-3.479,6.660				N n0.22,p5.14	495
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					495
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.34		6.0	CD2	CE3					495
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.379		6.0	CE2	CE3					495
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.666		6.0	CD2	CZ3					495
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.804		6.0	CE2	CD2					495
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.852		6.0	CD2	CD2					495
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.416		6.0	CD2	CG1					495
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.498		6.0	CB	CG1					495
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.717		6.0	CG	CG1					495
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.81		6.0	CB	CG2					495
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.45		6.0	CG	CD1					495
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.59		6.0	CD1	CD1					495
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.595		6.0	CD2	CD1					495
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.863		6.0	CE1	CD1					495
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.869		6.0	CE2	CD1					495
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.762		6.0	CG2	CD1					495
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CB	CB					495
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.489		6.0	CG2	CB					495
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					495
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.384		6.0	CB	CG					495
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.775		6.0	CB	CE					495
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.767		6.0	CG2	CB					495
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.74		6.0	CD1	SD					495
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.891		6.0	C	CB					495
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.071		6.0	CD2	CD1					495
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.639		6.0	CD2	CG1					495
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.517		6.0	CD2	CD1					495
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					495
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.381		6.0	CD1	SD					495
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.372		6.0	CD2	CD1					495
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.7		6.0	CD1	CD2					495
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.782		6.0	CD1	CD1					495
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.079		6.0	CE	CE2					495
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.399		6.0	CE	CD2					495
A:72:_:MET	VDW:MC_SC	A:93:_:TYR	3.57		6.0	C	CE1					495
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.56		6.0	CB	SD					495
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.637		6.0	C	SD					495
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.726		6.0	CG	CE					495
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.924		6.0	CG	SD					495
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.09		6.0	CB	CB					495
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.758		6.0	CB	C					495
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					495
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					495
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.55		6.0	C	ND2					495
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.845		6.0	CD1	CG					495
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.503		6.0	CB	CE1					495
A:76:_:PHE	VDW:SC_SC	A:93:_:TYR	3.525		6.0	CB	CZ					495
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.575		6.0	C	CE1					495
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.729		6.0	C	CD1					495
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.769		6.0	CB	CD1					495
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.493		6.0	CG	CB					495
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.518		6.0	CB	CB					495
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.717		6.0	OD1	CB					495
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.792	18.855	17.0	O	N	A:82:_:GLY				495
A:80:_:LEU	VDW:SC_SC	A:91:_:ASN	3.362		6.0	CD1	ND2					495
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.608		6.0	CB	OD1					495
A:83:_:GLN	VDW:SC_SC	A:90:_:THR	3.647		6.0	OE1	CG2					495
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.613		6.0	CE	CD1					495
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.643		6.0	CE	CG2					495
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.618		6.0	CE	CD1					495
A:87:_:THR	VDW:MC_SC	A:147:_:PRO	3.687		6.0	C	CG					495
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.143		6.0	CZ	SD					495
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.345		6.0	CE1	SD					495
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.482		6.0	CZ	CE					495
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.519		6.0	CE2	CE					495
A:93:_:TYR	VDW:SC_SC	A:97:_:MET	3.665		6.0	CE2	SD					495
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.384		6.0	C	CE					495
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.895		6.0	CB	CE					495
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.695		6.0	CD1	CE					495
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.071		6.0	SD	CD2					495
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.494		6.0	CE	CD1					495
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.549		6.0	SD	CD1					495
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.558		6.0	SD	CG					495
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.685		6.0	CB	CD2					495
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.315		6.0	CE	CZ					495
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					495
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.572		6.0	SD	CB					495
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.75		6.0	CG	CB					495
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.832		6.0	CE	C					495
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.456		6.0	CE	CB					495
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.661		6.0	CE	CG2					495
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.398		6.0	CG	SD					495
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					495
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.409	48.592	17.0	O	N	A:107:_:GLY				495
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.626		6.0	CB	CD2					495
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.673		6.0	CB	CE2					495
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.234	30.337	17.0	O	N	A:107:_:GLY				495
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CE	CE1					495
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.39		6.0	CG	CD2					495
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					495
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.5		6.0	CE	CD1					495
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.666		6.0	CG	CB					495
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.676		6.0	CE	CZ					495
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.883		6.0	CE	CG					495
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.708		6.0	CD2	CB					495
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					495
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.124		6.0	CD1	CE					495
A:108:_:MET	VDW:SC_SC	A:187:_:MET	3.736		6.0	CG	CB					495
A:108:_:MET	VDW:SC_MC	A:187:_:MET	3.775		6.0	CE	C					495
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	SD	CG					495
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	CE	CB					495
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.734		6.0	CE	CG					495
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.807		6.0	SD	CB					495
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.896		6.0	CB	CD1					495
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.873		6.0	C	CG1					495
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.197	98.004	9.4	10.441,5.664,4.579	10.094,3.246,-1.116				N n2.06,p5.86	495
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.851		6.0	CE1	CE1					495
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.565		6.0	CE3	CG1					495
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.572		6.0	CB	CG2					495
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.63		6.0	CE3	CB					495
A:114:_:TRP	VDW:SC_SC	A:130:_:LEU	3.893		6.0	CZ3	CD2					495
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.223	50.58	17.0	O	N	A:121:_:GLY				495
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.269	23.669	17.0	O	N	A:121:_:GLY				495
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.234		6.0	CG1	CD1					495
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.547		6.0	CG2	CD2					495
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.252		6.0	CG2	CD2					495
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.706		6.0	CG2	CD1					495
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	6.098	17.0	O	N	A:127:_:GLY				495
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.45	55.002	17.0	O	N	A:127:_:GLY				495
A:124:_:LEU	VDW:SC_SC	A:128:_:LEU	3.497		6.0	CD2	CD1					495
A:124:_:LEU	VDW:MC_SC	A:128:_:LEU	3.866		6.0	C	CD1					495
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.636		6.0	CD2	CB					495
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.83		6.0	C	CB					495
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.717		6.0	CD2	C					495
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.497		6.0	CD2	CG2					495
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.775		6.0	CG	CG2					495
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.298		6.0	CD1	CB					495
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.379		6.0	CD1	CG					495
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.48		6.0	CD1	CD1					495
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.497		6.0	CD2	CB					495
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.811		6.0	C	CE					495
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.625		6.0	CD1	CZ					495
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.382		6.0	CG2	CE1					495
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.762		6.0	CG2	CD1					495
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CB	CG1					495
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.676		6.0	CG2	CG1					495
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.365		6.0	CE2	CD1					495
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.391		6.0	CD2	CD1					495
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.391		6.0	CZ2	CD1					495
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.396		6.0	CE3	CD1					495
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.407		6.0	CZ3	CD1					495
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.691		6.0	C	CD2					495
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.847		6.0	C	CG1					495
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.848		6.0	C	CD1					495
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.888		6.0	CB	CD1					495
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.451		6.0	CE	SD					495
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.496		6.0	CE	CE					495
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.857		6.0	CE	CG					495
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.89		6.0	CD	CG					495
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.39		6.0	CD2	CD2					495
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.119		6.0	CG1	CE					495
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.497		6.0	CD1	CE					495
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.085		6.0	CD1	CD1					495
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.752		6.0	C	CB					495
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					495
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.5		6.0	CE	CD2					495
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.506		6.0	CG	CD1					495
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.777		6.0	CE	CD1					495
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.036		6.0	CE2	CB					495
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.381		6.0	CD2	CB					495
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.655		6.0	CE2	C					495
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.443		6.0	CE2	CD1					495
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.825		6.0	CD2	CD1					495
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.784		6.0	CG2	CB					495
A:145:_:ILE	VDW:SC_SC	A:148:_:SER	3.836		6.0	CG1	CB					495
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.574		6.0	CD1	CD2					495
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.86		6.0	C	CB					495
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.291		6.0	CD2	CD1					495
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.721		6.0	CD2	CB					495
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.706		6.0	CG	CG					495
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.527		6.0	C	CD1					495
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.801		6.0	CD2	CD1					495
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.702		6.0	CG2	SD					495
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.859	13.808	17.0	O	N	A:165:_:GLY				495
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.682		6.0	CG1	CD1					495
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.717		6.0	CD1	CD1					495
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.475		6.0	CD1	CE					495
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.099		6.0	CG2	CG2					495
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.386		6.0	CE	CZ3					495
A:163:_:MET	VDW:MC_SC	A:167:_:TRP	3.637		6.0	C	CE3					495
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.53		6.0	CG	CD1					495
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	3.003	11.065	17.0	O	N	A:168:_:GLY				495
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.284	9.328	17.0	O	N	A:169:_:GLY				495
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.51		6.0	C	CG2					495
A:166:_:SER	VDW:MC_SC	A:170:_:LEU	3.897		6.0	C	CD1					495
A:166:_:SER	VDW:SC_MC	A:288:_:LEU	3.715		6.0	CB	C					495
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ3	CD1					495
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.41		6.0	C	CB					495
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.453		6.0	C	CG					495
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.664		6.0	C	CD2					495
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.347		6.0	CD2	CD1					495
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.509		6.0	CD1	CB					495
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.844		6.0	CD2	CB					495
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CD1	CB					495
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.646		6.0	CG	CB					495
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.427		6.0	CB	CG1					495
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.634		6.0	C	CD1					495
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.653		6.0	C	CD1					495
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.641		6.0	C	CD1					495
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.832		6.0	C	CG1					495
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.694		6.0	CD1	CD2					495
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.533		6.0	CB	C					495
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.591		6.0	CB	C					495
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.872		6.0	CZ	CB					495
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.314		6.0	CZ	CG2					495
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.606		6.0	CB	CE2					495
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.677		6.0	C	CD2					495
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.744		6.0	CG	CE2					495
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.371		6.0	CG2	CE2					495
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.674		6.0	CG2	CD2					495
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.724		6.0	CG2	CD1					495
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.652		6.0	CD1	CZ					495
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CE2					495
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.636		6.0	CD1	CD1					495
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.474		6.0	CD1	CD1					495
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.877		6.0	C	CB					495
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.736		6.0	CB	CZ					495
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.789		6.0	C	SD					495
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	39.588	17.0	O	N	A:188:_:GLY				495
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.922	37.242	17.0	O	N	A:188:_:GLY				495
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.833		6.0	C	SD					495
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.793	103.477	9.4	-1.783,-2.679,-7.033	-2.135,-5.791,-3.403				N n4.45,p0.66	495
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.323		6.0	CG	CD2					495
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.457		6.0	CG	CE2					495
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.482		6.0	CB	CE2					495
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.559		6.0	CD2	CE2					495
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.576		6.0	CD2	CD2					495
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					495
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.897		6.0	CE1	CD2					495
A:187:_:MET	VDW:SC_SC	A:190:_:MET	2.919		6.0	CE	SD					495
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					495
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.449		6.0	CE	CE1					495
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.672		6.0	CE	CE2					495
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.617		6.0	CB	CG					495
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.727		6.0	CB	CD					495
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					495
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.754		6.0	CE3	CG2					495
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.83		6.0	CZ3	CD1					495
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.392		6.0	CD2	CE					495
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.42		6.0	CE3	CE					495
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.49		6.0	CE2	CE					495
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.579		6.0	CZ3	CE					495
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.661		6.0	CZ2	CE					495
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.696		6.0	CZ2	CB					495
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.471		6.0	CZ2	CG2					495
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.371		6.0	CB	OD1					495
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.51		6.0	CB	CB					495
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.55		6.0	CB	CG					495
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.662		6.0	CE	C					495
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					495
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.466		6.0	CE	CG					495
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.762		6.0	CE	CD1					495
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					495
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.574		6.0	CG1	C					495
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.029		6.0	CG1	CG2					495
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.556		6.0	C	CG2					495
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.844		6.0	CG1	CB					495
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.315		6.0	CG1	ND2					495
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					495
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.635		6.0	CB	CD1					495
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.664		6.0	CB	CG1					495
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.723		6.0	CD1	CB					495
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					495
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.618		6.0	CD1	CG2					495
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.603		6.0	CZ	CB					495
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.861		6.0	CE1	CB					495
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.318	118.62	9.4	-18.215,6.358,-4.508	-14.025,8.825,-6.660				N n2.38,p4.50	495
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.25		6.0	CE2	CE1					495
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.266		6.0	CD2	CE1					495
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.293		6.0	CE2	CD1					495
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.856		6.0	CD2	CD1					495
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.755		6.0	C	CD1					495
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.051		6.0	ND2	C					495
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.698		6.0	C	CG					495
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.713		6.0	C	CD1					495
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.811		6.0	CG	C					495
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.9		6.0	CB	CG					495
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.845		6.0	SD	CD2					495
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					495
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					495
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.796		6.0	C	CB					495
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.858		6.0	C	CB					495
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.499		6.0	CG2	CD2					495
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.605		6.0	CB	CD2					495
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.871		6.0	C	CD2					495
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.742		6.0	CD2	CD1					495
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.886		6.0	CG	CD1					495
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					495
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.536		6.0	CD2	CB					495
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.791		6.0	CD1	C					495
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.388		6.0	CD1	CD2					495
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.172		6.0	CB	CD1					495
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.502		6.0	CD1	CD1					495
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.068		6.0	OD1	CG					495
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.311		6.0	OD1	CB					495
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.322		6.0	ND2	CB					495
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.336		6.0	CG	CB					495
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.515		6.0	CG	CG					495
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					495
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.852		6.0	CD2	CG1					495
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.596		6.0	CG2	CE2					495
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.686		6.0	CG2	CZ					495
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.877		6.0	CG2	CD2					495
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.393		6.0	CB	SD					495
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.513		6.0	CD1	CD2					495
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.843		6.0	CD1	CB					495
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.857		6.0	CD1	CG					495
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.732		6.0	CD1	CD					495
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CD1	CD1					495
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.757		6.0	CG1	CD1					495
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					495
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.835		6.0	CG1	CE					495
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.294		6.0	CE2	CG2					495
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.644		6.0	CD2	CG2					495
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.694		6.0	CZ	CG2					495
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.497		6.0	CG2	CD2					495
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.705		6.0	CG2	CG					495
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.245		6.0	C	CD2					495
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.488		6.0	CD1	CD1					495
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.692		6.0	CB	CD2					495
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.749		6.0	CD1	CD2					495
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					495
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.847		6.0	CD1	CG2					495
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					495
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.437		6.0	CG2	C					495
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.825		6.0	CG2	CG					495
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.843		6.0	CB	CB					495
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					495
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.511		6.0	CB	CG2					495
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					495
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.518		6.0	CB	CG					495
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.498		6.0	CG	CD1					495
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					495
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.747		6.0	CB	CD1					495
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.863		6.0	CD2	CD1					495
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.898		6.0	C	CB					495
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CD2	CD2					495
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					495
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.35		6.0	CD1	CG2					495
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.594		6.0	CG	CG2					495
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD1	CD1					495
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.414		6.0	C	OD1					495
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.64		6.0	CD2	CB					495
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.694		6.0	CD2	OD1					495
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.659		6.0	CD2	CD1					495
A:220:_:ASN	VDW:SC_SC	A:315:_:TRP	3.316		6.0	OD1	CD1					495
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.597		6.0	CD1	CD2					495
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.597		6.0	CD2	CG2					495
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.697		6.0	CD2	CB					495
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.088		6.0	CD1	CD2					495
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.494		6.0	CD2	CD2					495
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.567		6.0	CD2	CG					495
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.892		6.0	CG	CD2					495
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.261		6.0	ND2	C					495
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.325		6.0	ND2	CB					495
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.617		6.0	OD1	C					495
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.788		6.0	CG	C					495
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.491		6.0	CB	CG2					495
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.552		6.0	CG	CG2					495
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.067		6.0	OD1	CD					495
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.393		6.0	OD1	CG					495
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.679		6.0	OD1	CE					495
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.29		6.0	C	NE2					495
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					495
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.648		6.0	C	CG					495
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.669		6.0	C	CB					495
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.803		6.0	CB	C					495
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.502		6.0	CB	NE2					495
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.819		6.0	CB	CB					495
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.322		6.0	ND2	C					495
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.53		6.0	CB	CD1					495
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.699		6.0	CG	CD1					495
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.83		6.0	CG2	CD					495
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.894		6.0	C	CB					495
A:227:_:THR	VDW:MC_SC	A:230:_:LEU	3.895		6.0	C	CB					495
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.367		6.0	CG2	CD2					495
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.663		6.0	CG2	CB					495
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.787		6.0	CB	CB					495
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					495
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					495
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.835		6.0	CD1	CG					495
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.883		6.0	CD2	CD2					495
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					495
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.772		6.0	C	CB					495
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.836		6.0	CD1	CZ					495
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.859		6.0	CD2	CZ					495
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.862		6.0	CD2	CG1					495
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					495
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					495
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.563		6.0	CB	CG2					495
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.314		6.0	C	CB					495
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CB					495
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.873		6.0	CG	C					495
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.708		6.0	CG	CB					495
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.784		6.0	CD	CB					495
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.648		6.0	CD	CG1					495
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CG2	CG					495
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.569		6.0	CG2	CB					495
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.75		6.0	CG2	CD1					495
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.803		6.0	CB	CB					495
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.494		6.0	CG2	CD1					495
A:234:_:TRP	VDW:SC_SC	A:238:_:THR	3.841		6.0	CZ3	CB					495
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					495
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.895		6.0	CE3	CG2					495
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.271		6.0	CG	CD2					495
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.528		6.0	CB	CD2					495
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.547		6.0	CD2	CD2					495
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.615		6.0	CD1	CD2					495
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.635		6.0	ND2	CB					495
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					495
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					495
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.369		6.0	ND2	CG					495
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.763		6.0	CG	CG					495
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.634		6.0	CE	CE					495
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.918		6.0	CE	SD					495
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.614		6.0	CD	OE1					495
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.178		6.0	CD1	CD1					495
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					495
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.705		6.0	CG	CD1					495
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.874		6.0	CB	CD1					495
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.617		6.0	C	CD					495
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	2.984		6.0	CE3	CD1					495
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.468		6.0	CZ3	CD1					495
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.816		6.0	CG	CD1					495
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.898		6.0	CG	CG1					495
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.878		6.0	C	CD					495
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.586		6.0	C	CD					495
A:244:_:ILE	VDW:SC_SC	A:300:_:THR	3.583		6.0	CG2	CG2					495
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.526		6.0	CG	CB					495
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.717		6.0	CD	CB					495
A:245:_:PRO	VDW:SC_SC	A:301:_:SER	3.853		6.0	CG	CB					495
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.918	25.783	17.0	O	N	A:252:_:GLY				495
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.797		6.0	CD2	CD1					495
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.895		6.0	CD1	CB					495
A:248:_:LEU	VDW:SC_SC	A:297:_:ILE	3.789		6.0	CD1	CG1					495
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.413		6.0	CD2	CD1					495
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					495
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.414		6.0	CB	CD1					495
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					495
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.585		6.0	CG	CD1					495
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.925	38.303	17.0	O	N	A:253:_:GLY				495
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.186	32.756	17.0	OG	N	A:259:_:GLY				495
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.384		6.0	C	CD2					495
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.528		6.0	CD1	CD1					495
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.555		6.0	CG	CD1					495
A:254:_:LEU	VDW:SC_SC	A:294:_:LEU	3.818		6.0	CD1	CD2					495
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					495
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.405		6.0	CG	CG					495
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.579		6.0	CG	CE1					495
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					495
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.772		6.0	CG	CZ					495
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.786		6.0	CG	CE2					495
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.787		6.0	CD	CD2					495
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					495
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.539		6.0	CB	CZ2					495
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.603		6.0	CB	CD2					495
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.385		6.0	CB	CZ3					495
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.213		6.0	CG2	CB					495
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.597		6.0	CG2	CG					495
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.267		6.0	CE1	C					495
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					495
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.442		6.0	CD1	C					495
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.594		6.0	CD1	CB					495
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.729		6.0	CZ	CB					495
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.076	87.833	9.4	-7.140,2.215,-12.929	-11.702,2.506,-16.932				L n3.78,p4.76	495
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.546		6.0	CD1	CB					495
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.696		6.0	CE1	CD1					495
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.701		6.0	CD1	CG					495
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.725		6.0	CD1	CD1					495
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.388		6.0	CE1	CD1					495
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.68		6.0	CZ	CD1					495
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.827		6.0	C	CB					495
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.402		6.0	CG2	CE2					495
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.949	36.997	20.0	-19.120,3.160,-15.209	NZ		A:272:_:LYS			495
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.779		6.0	CD	CE					495
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.831	30.102	20.0	-20.799,3.691,-10.227	NZ		A:272:_:LYS			495
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.512		6.0	CZ	CG2					495
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.63		6.0	CE2	CG2					495
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.121		6.0	CB	CG					495
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.557		6.0	CG	CG					495
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.601		6.0	C	CD					495
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.68		6.0	C	CG					495
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.783		6.0	CB	CG					495
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.8		6.0	CB	CD					495
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.726		6.0	CG2	CD1					495
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					495
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.591		6.0	CG2	CD1					495
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.704		6.0	CB	ND2					495
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.896		6.0	C	CB					495
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.561		6.0	CD2	CE2					495
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.413		6.0	CD2	CD1					495
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.464		6.0	CD2	CE1					495
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.578		6.0	C	CB					495
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.003		6.0	OD1	CE2					495
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.059		6.0	OD1	CD2					495
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.852		6.0	C	CD2					495
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.492		6.0	CD2	CG					495
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					495
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.849		6.0	CD2	CB					495
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.735		6.0	C	CG					495
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.634		6.0	CD1	CD1					495
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.643		6.0	CD2	CD1					495
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.334		6.0	CZ	CG2					495
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					495
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.789		6.0	CE2	CG2					495
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.674		6.0	CG2	CG					495
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.782		6.0	CG2	CB					495
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.396		6.0	CD2	CE					495
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.55		6.0	CD2	CD					495
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.577		6.0	CE2	CE					495
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.629		6.0	CD2	CG					495
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.524		6.0	CG2	CG					495
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.825		6.0	CG2	CB					495
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.488		6.0	CD1	CD1					495
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.68		6.0	CD2	CD1					495
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.709		6.0	CB	CD1					495
A:326:_:LEU	VDW:MC_SC	A:330:_:ILE	3.774		6.0	C	CD1					495
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.788		6.0	CG	CD1					495
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.654		6.0	C	CB					495
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.755		6.0	CD2	CD2					495
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					495
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CG1					495
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.813		6.0	CD2	CB					495
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.295		6.0	CD2	CE					495
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.889		6.0	C	CD					495
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.591		6.0	C	CG					495
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.645		6.0	CG2	CE					495
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.489		6.0	C	CB					495
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.869		6.0	C	CB					495
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.932		6.0	CD1	SD					495
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.337		6.0	CE1	CD1					495
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					495
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.69		6.0	CD1	CB					495
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.769		6.0	C	CB					495
