NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.428		6.0	CE	C					181
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.717		6.0	CG	CB					181
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.01		6.0	CE	CG					181
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.069		6.0	CE	OE1					181
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.425		6.0	CE	CD					181
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.658		6.0	CE	CB					181
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.007		6.0	CE	CD1					181
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.969		6.0	SD	CD1					181
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.817		6.0	C	CD					181
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.253		6.0	OE1	CD1					181
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.388		6.0	OE1	CB					181
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.437		6.0	OE1	CG2					181
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.538		6.0	NE2	CG2					181
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.552		6.0	OE1	CG1					181
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.715		6.0	NE2	CB					181
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.815		6.0	CD	CB					181
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.682		6.0	CG2	CB					181
A:9:_:ILE	VDW:SC_MC	A:39:_:ALA	3.787		6.0	CG2	C					181
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					181
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.643		6.0	CE1	CD1					181
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.831	131.326	9.4	5.789,-10.698,9.624	1.442,-9.709,7.763				T-EF n0.93,p3.66	181
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.321		6.0	CE2	CE2					181
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.358		6.0	CE2	CD1					181
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.589		6.0	CE2	CD2					181
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.643		6.0	CE2	CG					181
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.655		6.0	CZ	CD1					181
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.737		6.0	CZ	CG					181
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.706		6.0	C	CB					181
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.805	13.16	17.0	O	N	A:16:_:GLY				181
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.433	57.523	17.0	O	N	A:16:_:GLY				181
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					181
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.234		6.0	CG1	OD1					181
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					181
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.44		6.0	CB	OD1					181
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.442		6.0	CG2	CG					181
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.698		6.0	CB	CG					181
A:13:_:ILE	VDW:MC_SC	A:36:_:ASN	3.724		6.0	C	ND2					181
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.816		6.0	CG1	CG					181
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.602		6.0	CG1	CB					181
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.521		6.0	CG2	CD1					181
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.674		6.0	CD1	OE1					181
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.699		6.0	CG2	OE1					181
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.942	173.845	9.4	-1.563,-13.959,10.629	1.442,-9.709,7.763				P n0.05,p6.52	181
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.936		6.0	CD1	CZ2					181
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.312		6.0	CE1	CZ2					181
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.499		6.0	CG2	CB					181
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.626		6.0	CG2	CD1					181
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.661		6.0	CG2	CG					181
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.81		6.0	CG2	CE					181
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.938		6.0	C	SD					181
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.643		6.0	CG2	CG1					181
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.851		6.0	CB	CG1					181
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.69		6.0	C	C					181
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.777		6.0	CB	CB					181
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.85		6.0	CB	CE3					181
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.865	87.087	9.4	-12.466,-4.885,26.660	-8.436,-7.561,27.184				N n4.71,p3.42	181
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.435		6.0	CD2	CD1					181
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.555		6.0	CG	CD1					181
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.742		6.0	CD2	CE1					181
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.59	62.058	9.4	-12.466,-4.885,26.660	-17.670,-6.911,26.415				N n4.22,p2.72	181
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.382		6.0	CE3	CG1					181
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					181
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.458		6.0	CZ3	CG1					181
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.598		6.0	C	CG2					181
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					181
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.798		6.0	CE3	CB					181
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.041		6.0	CD2	ND2					181
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.235		6.0	CE3	ND2					181
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.361		6.0	CE2	ND2					181
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.497		6.0	CG	ND2					181
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.616		6.0	CE2	OD1					181
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.713		6.0	CZ3	ND2					181
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.844		6.0	CE2	CG					181
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.763		6.0	CD1	C					181
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.551		6.0	CD1	C					181
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.753		6.0	CZ2	CG					181
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.896		6.0	CZ3	CG					181
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.724		6.0	CZ2	CG2					181
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.651		6.0	CE1	CD2					181
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					181
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.186		6.0	CE1	ND2					181
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.584		6.0	CE1	CG					181
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.718		6.0	CE1	CB					181
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.963	2.428	17.0	O	N	A:32:_:GLY				181
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					181
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.695		6.0	CB	SD					181
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.898		6.0	C	CB					181
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.288		6.0	CZ2	CG					181
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.355		6.0	CE2	CG					181
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.586		6.0	CE2	CD					181
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.709		6.0	CZ2	CD					181
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.815		6.0	CD2	CG					181
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.127		6.0	CZ2	CD1					181
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.51		6.0	CZ2	CB					181
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.668		6.0	CZ2	CG					181
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.716		6.0	CE2	CB					181
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.388		6.0	CD1	CD1					181
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					181
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.795		6.0	CG	CD1					181
A:33:_:LEU	VDW:MC_SC	A:36:_:ASN	3.899		6.0	C	CB					181
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.009		6.0	CD1	CD1					181
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CD2	CD1					181
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.849		6.0	CG	CD1					181
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.738		6.0	C	CB					181
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.663		6.0	OD1	CD					181
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.271		6.0	ND2	CB					181
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.521		6.0	SD	CB					181
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.654		6.0	CE	OE1					181
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					181
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.766		6.0	CE	CD					181
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.741		6.0	CD2	CB					181
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.821		6.0	CE2	CB					181
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.429		6.0	CE1	CB					181
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					181
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.451		6.0	CZ	CD2					181
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.568		6.0	CE1	CD1					181
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.669		6.0	CE1	CG					181
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.857		6.0	CZ	CB					181
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.459	105.379	9.4	7.748,-2.402,10.161	6.771,2.939,9.594				N n2.97,p6.18	181
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.446		6.0	CE1	CE1					181
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.491		6.0	CD1	CE1					181
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.517		6.0	CE1	CD1					181
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.617		6.0	CD1	CD1					181
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.341		6.0	CD2	OE1					181
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.617		6.0	CD2	CG					181
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.643		6.0	CG	CG					181
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.801		6.0	CD2	CD					181
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.022		6.0	CD1	CD2					181
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.61		6.0	CG1	CB					181
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.665		6.0	CG1	CD2					181
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.687		6.0	CD1	CB					181
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.739		6.0	CD1	CG					181
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.497		6.0	CG1	CD1					181
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.802		6.0	CB	CB					181
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.495		6.0	CD1	CB					181
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.612		6.0	CD1	CD1					181
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.826		6.0	CD1	CG					181
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					181
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.63		6.0	CG	CG2					181
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.537		6.0	C	CB					181
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.508		6.0	CD2	CD1					181
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.731		6.0	CD2	CB					181
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.887		6.0	CD2	CG					181
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.648		6.0	CB	SD					181
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.618		6.0	CG2	CB					181
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					181
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.671		6.0	CE	C					181
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.558		6.0	CB	CG					181
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.58		6.0	CB	CB					181
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.698		6.0	CD	CB					181
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					181
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.553		6.0	CB	CD					181
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.927	28.948	20.0	20.074,8.283,8.493	NZ		A:58:_:LYS			181
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.769		6.0	CG	CE					181
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.813		6.0	CB	CG2					181
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.854		6.0	C	CB					181
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.467	89.918	20.0	NZ	14.008,11.930,7.330		A:58:_:LYS			181
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.245		6.0	CD	CD					181
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.639		6.0	CD	CG					181
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.767		6.0	CE	CD					181
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.313		6.0	CZ	OE1					181
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.339		6.0	CE2	CG					181
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.361		6.0	CZ	CG					181
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.443		6.0	CZ	CD					181
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.539		6.0	CE2	CD					181
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.673		6.0	CD2	CG					181
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.704		6.0	CE1	CG					181
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.003	114.002	9.4	6.771,2.939,9.594	4.692,6.907,7.367				N n0.40,p5.39	181
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					181
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.316		6.0	CD2	CE3					181
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.397		6.0	CE2	CE3					181
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.643		6.0	CD2	CZ3					181
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.798		6.0	CD2	CD2					181
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.81		6.0	CE2	CD2					181
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.486		6.0	CD2	CG1					181
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					181
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.726		6.0	CD2	CG2					181
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.813		6.0	CB	CG1					181
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.816		6.0	CG	CG1					181
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.701		6.0	CZ	CD1					181
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.705		6.0	CE1	CD1					181
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.805		6.0	CE2	CD1					181
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.809		6.0	CD1	CD1					181
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.456		6.0	CG2	CG					181
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.61		6.0	CG2	CD1					181
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.797		6.0	CG2	CB					181
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.811		6.0	CG2	CD2					181
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					181
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.533		6.0	CB	CB					181
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.828		6.0	CB	CD1					181
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.552		6.0	NE2	CD					181
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.659		6.0	NE2	C					181
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.665		6.0	OE1	CD					181
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.774		6.0	CD	CD					181
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.686		6.0	CB	CB					181
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.076		6.0	CB	CG					181
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.717		6.0	CB	CD					181
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.752		6.0	C	CG					181
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.804		6.0	C	CE					181
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.588		6.0	CB	CE					181
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.777		6.0	C	CB					181
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.682		6.0	CG2	CB					181
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.223		6.0	CD1	SD					181
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.236		6.0	CD2	CD1					181
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.542		6.0	CD2	CG1					181
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CD1	CD1					181
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.722		6.0	CD2	CD1					181
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.493		6.0	CD1	CB					181
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					181
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.495		6.0	CG	CD1					181
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.542		6.0	CD2	CD1					181
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.84		6.0	C	CG					181
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.045		6.0	CE	CE2					181
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					181
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.949		6.0	SD	CE2					181
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.476		6.0	C	CE					181
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.576		6.0	CG	CE					181
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.836		6.0	CB	CE					181
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.572		6.0	CB	CB					181
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					181
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					181
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.5		6.0	C	ND2					181
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.776		6.0	CD1	CB					181
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.453		6.0	CB	CE2					181
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.506		6.0	CB	CD2					181
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.786	17.004	17.0	O	N	A:82:_:GLY				181
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CG1					181
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.61		6.0	CE	CG2					181
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.863		6.0	CE	CD1					181
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.66		6.0	CG2	OE1					181
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.602		6.0	CB	CB					181
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.838		6.0	CB	CB					181
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.833		6.0	C	CG					181
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.667		6.0	CD1	CE					181
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.811		6.0	CD2	SD					181
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.827		6.0	CD2	CG					181
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.835		6.0	CG2	CG					181
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.06		6.0	SD	CD2					181
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.795		6.0	SD	CG					181
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.829		6.0	C	CB					181
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.119		6.0	CE	CZ					181
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.826		6.0	CE	CE2					181
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.447		6.0	CE	CB					181
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.823		6.0	SD	CB					181
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.88		6.0	CE	C					181
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.379		6.0	CE	CB					181
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.533		6.0	CE	CG2					181
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.785		6.0	CE	CD1					181
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.393		6.0	CG	SD					181
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.495		6.0	CG	CG					181
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.592		6.0	CB	SD					181
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.538		6.0	CB	CD2					181
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.743		6.0	CB	CE2					181
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.78		6.0	C	CD2					181
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.226	29.061	17.0	O	N	A:107:_:GLY				181
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					181
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.427		6.0	CG	CG					181
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.439		6.0	CE	CD1					181
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.528		6.0	CE	CE1					181
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.651		6.0	CG	CB					181
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.828		6.0	CE	CG					181
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.722		6.0	CD2	CG					181
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.766		6.0	CD2	CB					181
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					181
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.677		6.0	CD2	CB					181
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.721		6.0	CD2	CG1					181
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.786		6.0	CD1	CG1					181
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.006		6.0	CD1	CE					181
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.444		6.0	SD	CG					181
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.496		6.0	CE	CB					181
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.748		6.0	CE	CG					181
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.945		6.0	SD	CB					181
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.764		6.0	C	CD2					181
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.523		6.0	CB	CD1					181
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.387		6.0	CE3	CB					181
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.601		6.0	CE3	CG1					181
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.638		6.0	CE3	CG2					181
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.648		6.0	CB	CG2					181
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.806		6.0	CZ3	CG1					181
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.497		6.0	CG1	CD1					181
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	42.625	17.0	O	N	A:121:_:GLY				181
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.166	20.337	17.0	O	N	A:121:_:GLY				181
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.437		6.0	CG1	CD1					181
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.789		6.0	CG1	CG					181
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					181
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.736		6.0	CG2	CD2					181
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.858		6.0	CB	CB					181
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.338		6.0	CD	CE					181
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.497		6.0	CG	CE					181
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.635		6.0	OE1	CE					181
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.666		6.0	NE2	CE					181
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.743		6.0	CG	CD					181
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.774		6.0	CG	CB					181
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	6.519	17.0	O	N	A:127:_:GLY				181
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.642		6.0	C	CB					181
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.637		6.0	C	CB					181
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.584		6.0	CD2	CG2					181
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.36		6.0	CD1	CB					181
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.416		6.0	CD1	CG					181
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.631		6.0	CD1	CD2					181
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.755		6.0	CD1	CB					181
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.867		6.0	CG	CB					181
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.621		6.0	CD1	CZ					181
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.687		6.0	C	CD2					181
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.126		6.0	CE3	CD1					181
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.285		6.0	CD2	CD1					181
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.385		6.0	CZ3	CD1					181
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.628		6.0	CE2	CD1					181
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.844		6.0	CZ2	CD1					181
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD	SD					181
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.671		6.0	CD	CE					181
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.715		6.0	CD	CG					181
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.051		6.0	CD2	CD2					181
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.496		6.0	CG	CD2					181
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.705		6.0	CD2	CD1					181
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.932		6.0	CD1	SD					181
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.401		6.0	CG1	CE					181
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.089		6.0	CD1	CD1					181
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.504		6.0	CG2	CD1					181
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.891		6.0	CB	CD1					181
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					181
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					181
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.813		6.0	CE	CD2					181
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.851		6.0	SD	CD2					181
A:142:_:MET	VDW:MC_SC	A:149:_:LEU	3.873		6.0	C	CD1					181
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.751		6.0	CE	SD					181
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.773		6.0	CD2	CD1					181
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.122		6.0	CE2	CB					181
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.132		6.0	CE2	C					181
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.502		6.0	CD2	CB					181
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.574		6.0	CD2	C					181
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.434		6.0	CD2	CD1					181
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					181
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.577		6.0	CG	CD1					181
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.64		6.0	CE2	CG1					181
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.646		6.0	CZ	CD1					181
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.742		6.0	CD1	CD1					181
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.778		6.0	CE1	CD1					181
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.867		6.0	CZ	CG1					181
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.533		6.0	CB	CD2					181
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.379		6.0	CD1	CD2					181
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.724		6.0	CD1	CG					181
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.44		6.0	CD2	CD1					181
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.821		6.0	CD2	CB					181
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.518		6.0	CG	CG					181
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.559		6.0	CG	CD					181
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.864		6.0	CD2	CG					181
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.772		6.0	C	CD1					181
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.585		6.0	CD2	CD1					181
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.889	8.7	17.0	O	N	A:165:_:GLY				181
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.845		6.0	CD1	C					181
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.473		6.0	CD1	CD1					181
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.75		6.0	CG1	CD1					181
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.841		6.0	CD1	CG					181
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					181
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					181
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.542		6.0	CE	CZ3					181
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.527		6.0	CG	CD1					181
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.718		6.0	SD	CD1					181
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.979	19.618	17.0	O	N	A:168:_:GLY				181
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.312	14.074	17.0	O	N	A:169:_:GLY				181
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.567		6.0	C	CG2					181
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.668		6.0	CB	CG2					181
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.466		6.0	CZ2	CD1					181
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.65		6.0	CE2	CB					181
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.669		6.0	CE2	CD1					181
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.088		6.0	CD2	CD1					181
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.385		6.0	CD1	CD1					181
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.57		6.0	CD2	CE1					181
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.667		6.0	CD2	CG					181
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.76		6.0	CG	CD1					181
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					181
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.397		6.0	C	CD1					181
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.71		6.0	CB	CG1					181
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.7		6.0	CD1	CD2					181
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.718		6.0	CB	C					181
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.676		6.0	CB	C					181
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					181
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.672		6.0	CD	C					181
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.73		6.0	CZ	CB					181
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.783		6.0	CG	C					181
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.797		6.0	CD	CB					181
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					181
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.464		6.0	CG	CE2					181
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.567		6.0	C	CD2					181
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.807		6.0	CB	CD2					181
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.299		6.0	CG2	CE2					181
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.449		6.0	CG2	CD2					181
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.822		6.0	CG2	CD1					181
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.555		6.0	CD1	CZ					181
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.724		6.0	CD1	CE1					181
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.761		6.0	CD1	CE2					181
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.87		6.0	CG	CZ					181
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.132		6.0	CD1	CD1					181
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.385		6.0	CD1	CD1					181
A:182:_:SER	VDW:MC_SC	A:185:_:THR	3.896		6.0	C	CG2					181
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.493		6.0	CB	CZ					181
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.859		6.0	C	CB					181
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.18	23.904	17.0	O	N	A:188:_:GLY				181
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.907	48.307	17.0	O	N	A:188:_:GLY				181
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.704		6.0	C	SD					181
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.306	101.389	9.4	-2.096,-1.281,-6.392	-0.418,-2.944,-1.642				N n4.51,p3.32	181
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.41		6.0	CB	CE2					181
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.628		6.0	CG	CD2					181
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.706		6.0	CB	CD2					181
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.744		6.0	CG	CE2					181
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.507		6.0	CE1	CE					181
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.0		6.0	CE	SD					181
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.846		6.0	C	CG					181
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					181
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.399		6.0	CE	CE1					181
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CE	CE2					181
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.579	114.434	9.4	-9.085,3.529,-8.225	-7.512,-0.571,-11.666				L n5.56,p4.07	181
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.496		6.0	CB	CD					181
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.52		6.0	CB	CG					181
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.683		6.0	CE3	CB					181
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					181
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.701		6.0	CE3	CG2					181
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.671		6.0	CZ3	CG1					181
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.252		6.0	CE3	CE					181
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.383		6.0	CD2	CE					181
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					181
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.595		6.0	CE2	CE					181
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.73		6.0	CZ2	CE					181
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.799		6.0	CZ2	CG					181
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.834		6.0	CZ3	SD					181
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.844		6.0	CZ2	CB					181
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.726		6.0	CZ2	CG2					181
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.666		6.0	C	CG1					181
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.246		6.0	CB	CG					181
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.263		6.0	CB	OD1					181
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.543		6.0	CB	ND2					181
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.803		6.0	CB	CB					181
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.698		6.0	CE	CD1					181
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					181
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.469		6.0	CE	CG					181
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.855		6.0	CE	CD1					181
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.951		6.0	SD	CD2					181
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.96		6.0	SD	CG					181
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					181
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.538		6.0	CG2	CB					181
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.743		6.0	CG2	C					181
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					181
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.743		6.0	CG1	CB					181
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.893		6.0	CG2	CG2					181
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.895		6.0	CB	CG2					181
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					181
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.754		6.0	CB	CG1					181
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.837		6.0	CD1	CB					181
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.493		6.0	CD1	CG2					181
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					181
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.892		6.0	CE1	CB					181
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.853	81.024	9.4	-20.504,1.301,-4.082	-17.107,3.845,-6.436				N n3.56,p3.25	181
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.24		6.0	CE2	CE1					181
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CE2	CD1					181
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.354		6.0	CD2	CE1					181
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.83		6.0	CD2	CD1					181
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.482		6.0	CE1	ND2					181
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.672		6.0	OD1	CG					181
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.068		6.0	ND2	C					181
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.487		6.0	C	CD1					181
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CG					181
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.745		6.0	CG	C					181
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.769		6.0	C	CG					181
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.787		6.0	CB	CB					181
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					181
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					181
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.896		6.0	C	CB					181
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.735		6.0	CB	CD2					181
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.497		6.0	CD2	CD1					181
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.872		6.0	CG	CD1					181
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					181
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.518		6.0	CD2	CB					181
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.624		6.0	CD1	C					181
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.71		6.0	CD1	CD2					181
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.27		6.0	CB	CD1					181
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.098		6.0	OD1	CG					181
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.247		6.0	CG	CG					181
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.473		6.0	ND2	CB					181
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.51		6.0	CG	CB					181
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.586		6.0	ND2	CG					181
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.877		6.0	CB	CG					181
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.889		6.0	CB	CB					181
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					181
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.798		6.0	CD2	CG1					181
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.677		6.0	CD1	CD					181
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CD1	CD1					181
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.68		6.0	CG1	CD1					181
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.393		6.0	CG1	SD					181
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.533		6.0	CG1	CE					181
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.742		6.0	CD1	SD					181
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.296		6.0	CE2	CG2					181
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.624		6.0	CD2	CG2					181
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.637		6.0	CZ	CG2					181
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.84		6.0	CG2	CD2					181
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.246		6.0	C	CD2					181
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.494		6.0	CD1	CD1					181
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					181
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.873		6.0	CD1	CD2					181
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					181
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					181
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.856		6.0	CD1	CB					181
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					181
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					181
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.592		6.0	CG2	CD1					181
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.592		6.0	CG2	C					181
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					181
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.492		6.0	CB	CG2					181
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CB	CG					181
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.763		6.0	CB	CD1					181
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.595		6.0	CD1	CD1					181
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.819		6.0	C	CB					181
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					181
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.508		6.0	CD2	CG1					181
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.539		6.0	CG	CG2					181
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					181
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD1	CD1					181
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.89		6.0	CD2	CD1					181
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.727		6.0	CD1	CG1					181
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.757		6.0	CD2	CD1					181
A:219:_:LEU	VDW:SC_SC	A:244:_:ILE	3.889		6.0	CD2	CG2					181
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.496		6.0	CB	CD1					181
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					181
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.751		6.0	CD2	CB					181
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.828		6.0	CD1	CB					181
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.54		6.0	CG	CD2					181
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					181
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.625		6.0	CD2	CD1					181
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.462		6.0	ND2	CG					181
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.708		6.0	ND2	C					181
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.398		6.0	ND2	CG2					181
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					181
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.799		6.0	CG	CG2					181
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.201		6.0	OD1	CD					181
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.224		6.0	OD1	CE					181
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.706		6.0	CG	CD					181
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.558		6.0	CB	CB					181
A:223:_:SER	VDW:SC_SC	A:317:_:PHE	3.569		6.0	CB	CD1					181
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.47		6.0	ND2	C					181
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.088		6.0	OD1	CD1					181
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.668		6.0	CG	CD1					181
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.397		6.0	CG2	CD2					181
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.551		6.0	CB	CB					181
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.686		6.0	CG2	CB					181
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.602		6.0	C	CB					181
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.875		6.0	CD1	CB					181
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.582		6.0	CD1	CD2					181
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.854		6.0	CB	CG					181
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.094		6.0	CD2	OE1					181
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.599		6.0	CD2	NE2					181
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.72		6.0	CD2	CD					181
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.822		6.0	CD1	CG2					181
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.294		6.0	CG	CG2					181
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					181
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.517		6.0	CB	CB					181
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.648		6.0	C	CB					181
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.778		6.0	CB	CD1					181
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.454		6.0	CZ	CB					181
A:232:_:ARG	VDW:SC_SC	A:315:_:TRP	3.81		6.0	CZ	CD1					181
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					181
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.609		6.0	CB	CG2					181
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.779		6.0	CE3	CB					181
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.327		6.0	CG	CD2					181
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					181
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.641		6.0	CB	CD2					181
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.646		6.0	CD1	CD2					181
A:235:_:ASN	VDW:SC_MC	A:306:_:PRO	3.708		6.0	ND2	C					181
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					181
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.323		6.0	CG	SD					181
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.664		6.0	ND2	CG					181
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.74		6.0	CG	CG					181
A:236:_:LYS	VDW:SC_MC	A:318:_:GLU	3.73		6.0	CE	C					181
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					181
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.619		6.0	CB	CD1					181
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.83		6.0	CG	CD1					181
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.588		6.0	CE3	CD1					181
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.783		6.0	CZ3	CD2					181
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.641		6.0	CD2	CD1					181
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.702		6.0	CB	CD1					181
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.741		6.0	CD2	CG1					181
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.81		6.0	C	CD					181
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.763		6.0	C	CD					181
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.544		6.0	CG	CB					181
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.863		6.0	CG	CG2					181
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.916	34.984	17.0	O	N	A:252:_:GLY				181
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.657		6.0	CD2	CD1					181
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.452		6.0	CD2	CD1					181
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.262		6.0	C	CD1					181
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.407		6.0	CB	CD1					181
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.592		6.0	CG	CD1					181
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.668		6.0	CD2	CD1					181
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.964	46.13	17.0	O	N	A:253:_:GLY				181
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.118	28.677	17.0	OG	N	A:259:_:GLY				181
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.735		6.0	C	CD2					181
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.495		6.0	CG	CD1					181
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.553		6.0	CD1	CD1					181
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.884		6.0	CB	CD1					181
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.25		6.0	CG	CG					181
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					181
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					181
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.661		6.0	CG	CB					181
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.854		6.0	CG	CE1					181
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					181
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.513		6.0	CB	CD2					181
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.614		6.0	CB	CD1					181
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.72		6.0	CB	CZ2					181
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.77		6.0	CB	CG					181
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.839		6.0	CG	CD1					181
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.672		6.0	CB	CZ3					181
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.182		6.0	CG2	CB					181
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.523		6.0	CG2	CG					181
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.689		6.0	CG2	CD1					181
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.382		6.0	CE1	CB					181
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.501		6.0	CE1	C					181
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.549		6.0	CD1	C					181
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.6		6.0	CD1	CB					181
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.819		6.0	CD1	CD1					181
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.733		6.0	CE1	CD1					181
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.813		6.0	C	CB					181
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.63		6.0	CD1	CD1					181
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.143		6.0	CG2	CE2					181
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.487		6.0	CG2	CD2					181
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.649		6.0	C	CD2					181
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.776	43.63	20.0	-19.929,-4.510,-13.798	NZ		A:272:_:LYS			181
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.725		6.0	CD	CE					181
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.773	34.394	20.0	-21.623,-3.995,-8.725	NZ		A:272:_:LYS			181
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.491		6.0	CZ	CG2					181
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.572		6.0	CE2	CG2					181
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.622		6.0	CE1	CG2					181
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.737		6.0	CE1	CD1					181
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.784		6.0	CD2	CG2					181
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.833		6.0	CD1	CG2					181
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.574		6.0	CB	CG					181
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.751		6.0	C	CG					181
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.495		6.0	C	CD					181
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.882		6.0	C	CG					181
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.333		6.0	CG2	CD1					181
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.772		6.0	CG2	SD					181
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.462		6.0	CG2	CD1					181
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.667		6.0	CB	ND2					181
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.835		6.0	C	CB					181
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.617		6.0	C	CB					181
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.736		6.0	CD2	CD1					181
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.957		6.0	OD1	CE2					181
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.51		6.0	OD1	CD2					181
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.89		6.0	C	CD2					181
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.499		6.0	CG	CD2					181
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.501		6.0	CD2	CD1					181
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.673		6.0	CD2	CD2					181
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.749		6.0	CE2	CG2					181
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.782		6.0	CD2	CG2					181
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.811		6.0	CD2	CB					181
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.288		6.0	CZ	CG2					181
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					181
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.739		6.0	CE2	CG2					181
A:312:_:LYS	VDW:MC_SC	A:315:_:TRP	3.54		6.0	C	CB					181
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.554		6.0	CZ2	CD					181
A:315:_:TRP	VDW:SC_SC	A:318:_:GLU	3.784		6.0	CZ2	CB					181
A:317:_:PHE	PICATION:SC_SC	A:321:_:LYS	4.942	170.303	9.6	CZ	NZ			A:321:_:LYS		181
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.865		6.0	CE2	CE					181
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.513		6.0	CG2	CD1					181
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.736		6.0	CG2	CB					181
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.774		6.0	CB	CD2					181
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					181
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CD2	CD2					181
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.504		6.0	CD1	CG1					181
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.551		6.0	CD1	CD1					181
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.644		6.0	CD2	CG1					181
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.608		6.0	CD2	CB					181
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.091		6.0	CD2	CE					181
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.562		6.0	CD1	CE					181
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.707		6.0	C	CG					181
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.344		6.0	C	CB					181
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.196		6.0	CE1	CD1					181
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.538		6.0	CD1	CD1					181
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.763		6.0	C	CB					181
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.801		6.0	CD1	CB					181
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.839		6.0	CD2	CD1					181
