NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.374		6.0	CE	C					368
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.751		6.0	CE	CB					368
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.248		6.0	CE	CG					368
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.626		6.0	CE	OE1					368
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.838		6.0	CE	CB					368
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.888		6.0	CE	CD					368
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.317		6.0	CE	CD1					368
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.778		6.0	SD	CD1					368
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.793		6.0	C	CB					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.209		6.0	OE1	CB					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.255		6.0	OE1	CG1					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.319		6.0	OE1	CG2					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.393		6.0	NE2	CG2					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.586		6.0	NE2	CB					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.648		6.0	CD	CB					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.77		6.0	CD	CG2					368
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.883		6.0	CD	CD1					368
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.568		6.0	NE2	CG2					368
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					368
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.639		6.0	CE1	CD1					368
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.338	139.881	9.4	-0.297,-16.733,7.045	-3.818,-12.998,5.578				T-EF n2.04,p4.56	368
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.599		6.0	C	CB					368
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.811	22.459	17.0	O	N	A:16:_:GLY				368
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.452	46.759	17.0	O	N	A:16:_:GLY				368
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.07		6.0	CG2	OD1					368
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.252		6.0	CG2	CG					368
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.281		6.0	CG2	ND2					368
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.291		6.0	CG1	OD1					368
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.633		6.0	CB	OD1					368
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.824		6.0	CB	CG					368
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.831		6.0	CG1	CG					368
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					368
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.719		6.0	CG2	CD1					368
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.99	172.174	9.4	-8.046,-16.752,7.556	-3.818,-12.998,5.578				P n0.66,p5.93	368
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.001		6.0	CD1	CZ2					368
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.401		6.0	CE1	CZ2					368
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					368
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.888		6.0	CD2	CB					368
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.876		6.0	CG2	C					368
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.508		6.0	CG2	CG					368
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.522		6.0	CG2	CD1					368
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.569		6.0	CG2	CD1					368
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.599		6.0	CB	CD1					368
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.674		6.0	CB	CB					368
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.496		6.0	CB	CG2					368
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.984	96.676	9.4	-14.942,-6.273,24.967	-12.177,-10.419,24.954				L n4.43,p4.73	368
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.327		6.0	CD2	CD1					368
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.765		6.0	CD2	CE1					368
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.813		6.0	CG	CD1					368
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.8	44.454	9.4	-14.942,-6.273,24.967	-19.729,-6.452,25.280				T-FE n3.98,p1.81	368
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.819		6.0	CB	CE3					368
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.084		6.0	CE3	CG1					368
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.515		6.0	CZ3	CG1					368
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					368
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.651		6.0	C	CG2					368
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.29		6.0	CD2	ND2					368
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.527		6.0	CE3	ND2					368
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.59		6.0	CE2	ND2					368
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.652		6.0	CG	ND2					368
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.776		6.0	CD1	C					368
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.67		6.0	CD1	C					368
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.576		6.0	CE2	CB					368
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.652		6.0	CZ2	CB					368
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.602		6.0	CZ2	CG2					368
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.875		6.0	CZ3	CD1					368
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.638		6.0	CZ3	CD1					368
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.64		6.0	CD1	CG2					368
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.883		6.0	CE1	CD2					368
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.163		6.0	CZ	ND2					368
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.544		6.0	CE1	CB					368
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.606		6.0	CE1	ND2					368
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.629		6.0	CZ	CG					368
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.705		6.0	CE1	CG					368
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.987	1.395	17.0	O	N	A:32:_:GLY				368
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.811		6.0	C	CD1					368
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.586		6.0	CG2	SD					368
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.215		6.0	CZ2	CG					368
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.463		6.0	CE2	CG					368
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.522		6.0	CD1	CD2					368
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.382		6.0	CZ2	CB					368
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.417		6.0	CZ2	CD1					368
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.676		6.0	CE2	CB					368
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.846		6.0	CZ2	CG					368
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.415		6.0	CD1	CD1					368
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.514		6.0	CB	CD1					368
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.807		6.0	CG	CD1					368
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.571		6.0	CD2	CB					368
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.691		6.0	CD2	C					368
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CD1	CG1					368
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.56		6.0	CD1	CD1					368
A:34:_:GLU	VDW:MC_SC	A:37:_:MET	3.884		6.0	C	CB					368
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.701		6.0	CD	CB					368
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.595	138.752	20.0	-1.887,-4.218,18.027	NZ		A:105:_:LYS			368
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.825		6.0	C	CB					368
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.666		6.0	OD1	CD					368
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.733		6.0	CG	NE2					368
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.692		6.0	ND2	CB					368
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.6		6.0	SD	CB					368
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.685		6.0	CE	OE1					368
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.579		6.0	CE	CE					368
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.387		6.0	CD2	CG1					368
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.636		6.0	CE2	CG1					368
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.382		6.0	CE1	CB					368
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					368
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					368
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.482		6.0	CE1	CD1					368
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.561		6.0	CZ	CB					368
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.615		6.0	CE1	CG					368
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.684	101.003	9.4	4.581,-9.855,8.963	5.751,-4.297,9.177				N n2.14,p6.80	368
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.373		6.0	CE1	CE1					368
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.498		6.0	CD1	CE1					368
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.649		6.0	CE1	CD1					368
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.803		6.0	CD1	CD1					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.386		6.0	CD2	CD					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.404		6.0	CD2	CG					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.428		6.0	CE2	CG					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.472		6.0	CG	CG					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.498		6.0	CG	CD					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.498		6.0	CD2	OE1					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.52		6.0	CZ	CG					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.572		6.0	CD1	CG					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.589		6.0	CB	NE2					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.593		6.0	CE1	CG					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.711		6.0	CG	NE2					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.846		6.0	CB	CD					368
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.895		6.0	CE2	CD					368
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.316		6.0	CD1	CD2					368
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.788		6.0	CG1	CD2					368
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.633		6.0	CD1	CD1					368
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					368
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.749		6.0	CG	CG2					368
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.895		6.0	CD1	CG2					368
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.463		6.0	C	CB					368
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.803		6.0	CD2	C					368
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.669		6.0	CD2	CB					368
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.726		6.0	CD2	CD1					368
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.566		6.0	CG2	C					368
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.697		6.0	CG2	CB					368
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.625		6.0	CG2	CB					368
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.747		6.0	CB	CB					368
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.382		6.0	CD	CZ3					368
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.826		6.0	CB	CG					368
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.93	27.16	20.0	20.148,-3.746,8.559	NZ		A:58:_:LYS			368
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.812		6.0	CG	CE					368
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.381		6.0	CB	C					368
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.768		6.0	C	CB					368
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.452	88.954	20.0	NZ	15.902,1.930,8.046		A:58:_:LYS			368
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.245		6.0	CD	CD					368
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.787		6.0	CE	CD					368
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.824		6.0	CD	CG					368
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.223		6.0	CZ	OE1					368
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.227		6.0	CE2	CG					368
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.402		6.0	CE2	CD					368
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.472		6.0	CZ	CD					368
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.482		6.0	CZ	CG					368
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.546		6.0	CD2	CG					368
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.616		6.0	CE2	OE1					368
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.302	124.048	9.4	5.751,-4.297,9.177	5.132,0.744,7.655				T-EF n0.19,p5.50	368
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					368
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.439		6.0	CD2	CE3					368
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.528		6.0	CE2	CE3					368
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.644		6.0	CD2	CZ3					368
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.381		6.0	CD2	CG1					368
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.642		6.0	CB	CG1					368
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.692		6.0	CG	CG1					368
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.719		6.0	CB	CG2					368
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CG	CD1					368
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.535		6.0	CD1	CD1					368
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.624		6.0	CD2	CD1					368
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.706		6.0	CE1	CD1					368
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.794		6.0	CE2	CD1					368
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.83		6.0	CZ	CD1					368
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.721		6.0	CG2	CD1					368
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CB	CB					368
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					368
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.678		6.0	CB	CB					368
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.311		6.0	CB	CG					368
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CB	CE					368
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.823		6.0	C	CB					368
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CG2	CB					368
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.619		6.0	CD1	SD					368
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.854		6.0	C	CB					368
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.137		6.0	CD2	CD1					368
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.713		6.0	CD2	CG1					368
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.638		6.0	CD1	CD1					368
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.65		6.0	CD2	CD1					368
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.497		6.0	CD1	CB					368
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.299		6.0	CD1	SD					368
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.333		6.0	CD2	CD1					368
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.497		6.0	CG	CD1					368
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.749		6.0	C	CG					368
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.052		6.0	CE	CE2					368
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					368
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.677		6.0	SD	CD2					368
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.7		6.0	SD	CE2					368
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.639		6.0	CB	CE					368
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.691		6.0	CG	CE					368
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.525		6.0	CB	CB					368
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.497		6.0	CB	CD1					368
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					368
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.461		6.0	C	ND2					368
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.738		6.0	CD1	CB					368
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.783		6.0	CD1	CG					368
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.702		6.0	C	CE2					368
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.805	19.869	17.0	O	N	A:82:_:GLY				368
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.891		6.0	CB	CZ					368
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.521		6.0	CE	CD1					368
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					368
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.847		6.0	CE	CD1					368
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.417		6.0	C	CE					368
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.898		6.0	C	CG					368
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.813		6.0	CD1	CE					368
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.474		6.0	CD2	SD					368
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.03		6.0	SD	CD2					368
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.396		6.0	SD	CD1					368
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.646		6.0	SD	CG					368
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.126		6.0	CE	CZ					368
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.847		6.0	CE	CE2					368
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.446		6.0	CE	CB					368
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.348		6.0	CE	CB					368
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.515		6.0	CE	CG2					368
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.398		6.0	CG	SD					368
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CG	CG					368
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					368
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.567		6.0	CB	CD2					368
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.73		6.0	CB	CE2					368
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.225	26.28	17.0	O	N	A:107:_:GLY				368
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					368
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CE	CE1					368
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.407		6.0	CE	CD1					368
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.415		6.0	CG	CG					368
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.631		6.0	CG	CB					368
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.748		6.0	CE	CZ					368
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.787		6.0	CE	CG					368
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.321		6.0	CD2	CB					368
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.571		6.0	CG	CB					368
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.82		6.0	CD2	CG					368
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.625		6.0	CD2	CG1					368
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.745		6.0	CD1	CG1					368
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.61		6.0	CD1	CE					368
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					368
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.5		6.0	CE	CG					368
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.559		6.0	CE	CB					368
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.871		6.0	SD	CE					368
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.714		6.0	C	CD2					368
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.895		6.0	C	CG1					368
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.462		6.0	CE3	CB					368
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.558		6.0	CB	CG2					368
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.563		6.0	CE3	CG1					368
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.712		6.0	CE3	CG2					368
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.842		6.0	CZ3	CG1					368
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.113	15.345	17.0	O	N	A:121:_:GLY				368
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.005		6.0	CG1	CD1					368
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.596		6.0	CG1	CD2					368
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					368
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.12		6.0	CG2	CD2					368
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.822		6.0	CB	CD2					368
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.072		6.0	OE1	CB					368
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.26		6.0	CD	CB					368
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.716		6.0	CG	CB					368
A:120:_:GLN	VDW:SC_SC	A:176:_:ARG	3.807		6.0	CD	CG					368
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.641		6.0	OE1	CD					368
A:121:_:GLY	VDW:MC_SC	A:315:_:TRP	3.427		6.0	C	CZ2					368
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.602		6.0	CG2	CD1					368
A:122:_:THR	VDW:MC_SC	A:315:_:TRP	3.319		6.0	C	CZ2					368
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.786	22.98	17.0	O	N	A:127:_:GLY				368
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.538		6.0	CG	CZ3					368
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.623		6.0	CB	CZ3					368
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.857		6.0	CB	CE3					368
A:124:_:LEU	HBOND:MC_MC	A:127:_:GLY	3.446	44.862	17.0	O	N	A:127:_:GLY				368
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.067		6.0	CD1	OD1					368
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.294		6.0	CD1	CG					368
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.66		6.0	CD1	CB					368
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.427		6.0	CG	CD1					368
A:124:_:LEU	VDW:SC_SC	A:315:_:TRP	3.842		6.0	CG	CG					368
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.867		6.0	C	CB					368
A:128:_:LEU	VDW:SC_MC	A:212:_:THR	3.749		6.0	CD2	C					368
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.581		6.0	CD2	CG2					368
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.719		6.0	CG	CG2					368
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.311		6.0	CD1	CB					368
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.385		6.0	CD1	CD1					368
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.513		6.0	CD1	CG					368
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.528		6.0	CD2	CB					368
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					368
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.843		6.0	C	CD2					368
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.633		6.0	CG2	CE1					368
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.494		6.0	CB	CG1					368
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.745		6.0	CG2	CG1					368
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.249		6.0	CE3	CD1					368
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.441		6.0	CZ3	CD1					368
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.495		6.0	CD2	CD1					368
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.871		6.0	CE2	CD1					368
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.547		6.0	CE	SD					368
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.831		6.0	CD	CE					368
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.999		6.0	CD	SD					368
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.292		6.0	CD2	CD2					368
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.351		6.0	CG1	CE					368
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.496		6.0	CD1	CE					368
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					368
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.885		6.0	C	CB					368
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					368
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.499		6.0	CE	CD2					368
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.774		6.0	CE	CD1					368
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.907		6.0	CE2	CB					368
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.409		6.0	CD2	CB					368
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.577		6.0	CE2	CG					368
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.61		6.0	CZ	CB					368
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.762		6.0	CZ	CG					368
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.826		6.0	CE2	C					368
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					368
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.743		6.0	CD2	CD1					368
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.517		6.0	CD1	CD2					368
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.849		6.0	C	CB					368
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.434		6.0	CD2	CD1					368
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.613		6.0	CD2	CB					368
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.597		6.0	CG	CD					368
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.836		6.0	CG	CG					368
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.523		6.0	C	CD1					368
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.536		6.0	CG2	SD					368
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.741		6.0	CD1	CB					368
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.887	17.786	17.0	O	N	A:165:_:GLY				368
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.659		6.0	CD1	CD1					368
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					368
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.414		6.0	CG2	CG2					368
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.385		6.0	CE	CZ3					368
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					368
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.981	15.043	17.0	O	N	A:168:_:GLY				368
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.329	26.155	17.0	O	N	A:169:_:GLY				368
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.798		6.0	C	CG2					368
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.519		6.0	CB	CG2					368
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.319		6.0	CE2	CD1					368
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					368
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.821		6.0	CD1	CB					368
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.549		6.0	CD2	CD1					368
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.746		6.0	CD2	CB					368
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CD1	CB					368
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.498		6.0	CG	CB					368
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.667		6.0	CD1	CD1					368
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.579		6.0	C	CD1					368
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.651		6.0	CB	CG1					368
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.659		6.0	C	CD1					368
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.691		6.0	C	CD1					368
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.848		6.0	C	CG1					368
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.663		6.0	CD1	CD2					368
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.513		6.0	CB	C					368
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.579		6.0	CB	C					368
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.809		6.0	CD2	CD1					368
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.657		6.0	CZ	CG2					368
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.507		6.0	CG	CE2					368
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.623		6.0	C	CD2					368
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.662		6.0	CB	CE2					368
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.815		6.0	CB	CD2					368
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.377		6.0	CG2	CE2					368
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.581		6.0	CG2	CD2					368
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.649		6.0	CG2	CD1					368
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.768		6.0	CD1	CE2					368
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.789		6.0	CD1	CZ					368
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.382		6.0	CD1	CD1					368
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.499		6.0	CD1	CD1					368
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.789		6.0	C	SD					368
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.179	33.57	17.0	O	N	A:188:_:GLY				368
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.93	40.608	17.0	O	N	A:188:_:GLY				368
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.539	104.511	9.4	-2.943,-1.661,-6.404	-1.706,-4.090,-2.775				N n4.42,p2.61	368
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.133		6.0	CG	CD2					368
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.314		6.0	CD2	CD2					368
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.477		6.0	CE1	CD2					368
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.64		6.0	CG	CE2					368
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.67		6.0	CE1	CB					368
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					368
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.724		6.0	CB	CE2					368
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.821		6.0	CD2	CE2					368
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.453		6.0	CE	SD					368
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.499		6.0	CE	CE					368
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.661		6.0	C	CG					368
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.285		6.0	CE	CZ					368
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.591		6.0	CE	CE1					368
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.595		6.0	CE	CE2					368
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.876		6.0	C	CB					368
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.737		6.0	CB	CG					368
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.79		6.0	CB	CD					368
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					368
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.743		6.0	CE3	CG2					368
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.892		6.0	CZ3	CG1					368
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.364		6.0	CD2	CE					368
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.461		6.0	CE3	CE					368
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.492		6.0	CE2	CE					368
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.7		6.0	CZ3	CE					368
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.744		6.0	CZ2	CE					368
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.786		6.0	CZ2	CB					368
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.6		6.0	CZ2	CG2					368
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.496		6.0	CB	CB					368
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.675		6.0	CB	OD1					368
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.72		6.0	CB	CG					368
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.911		6.0	SD	CD1					368
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.241		6.0	CE	CG					368
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					368
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.466		6.0	CE	CD2					368
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.801		6.0	CE	CD1					368
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.603		6.0	CB	CE					368
A:193:_:VAL	VDW:SC_SC	A:196:_:TYR	3.898		6.0	CG2	CB					368
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.463		6.0	CG1	C					368
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.096		6.0	CG1	CG2					368
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.647		6.0	C	CG2					368
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.664		6.0	CG1	ND2					368
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					368
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.623		6.0	CB	CG1					368
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.783		6.0	CB	CD1					368
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.62		6.0	CD1	CB					368
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.495		6.0	CD1	CG2					368
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					368
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.602		6.0	CZ	CB					368
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.315	121.499	9.4	-19.931,4.732,-5.300	-16.075,7.543,-7.641				T-EF n1.92,p4.74	368
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.246		6.0	CE2	CE1					368
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CD2	CE1					368
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CE2	CD1					368
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.848		6.0	CD2	CD1					368
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.697		6.0	C	CD1					368
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.081		6.0	ND2	C					368
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.69		6.0	C	CD1					368
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.77		6.0	C	CG					368
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.842		6.0	CG	C					368
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					368
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.547		6.0	CE	CD1					368
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.649		6.0	SD	CD2					368
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.778		6.0	CE	CB					368
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.796		6.0	CE	CG					368
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					368
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CE	CD2					368
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.785		6.0	CE	CD1					368
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.792		6.0	C	CB					368
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.843		6.0	C	CB					368
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					368
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.629		6.0	CB	CD2					368
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.723		6.0	C	CD2					368
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					368
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.554		6.0	CD2	CB					368
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.692		6.0	CD1	C					368
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.13		6.0	CD1	CD2					368
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.361		6.0	CB	CD1					368
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.858		6.0	CD1	CD1					368
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.07		6.0	OD1	CG					368
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.273		6.0	ND2	CB					368
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.283		6.0	OD1	CB					368
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.286		6.0	CG	CB					368
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.507		6.0	CG	CG					368
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.589		6.0	ND2	CD1					368
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					368
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.863		6.0	CD2	CG1					368
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.382		6.0	CG2	CD1					368
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.627		6.0	CG2	CE1					368
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.812		6.0	CG2	C					368
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.396		6.0	CB	SD					368
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.784		6.0	C	SD					368
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.497		6.0	CD1	CD2					368
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.863		6.0	CD1	CB					368
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.866		6.0	CD1	CG					368
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.729		6.0	CD1	CD					368
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CD1					368
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.79		6.0	CD1	CD1					368
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.797		6.0	CG1	CD1					368
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					368
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.705		6.0	CG1	CE					368
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.837		6.0	CG1	CG					368
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					368
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.546		6.0	CD2	CG2					368
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CG1	CG2					368
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.752		6.0	CD1	CG2					368
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.258		6.0	C	CD2					368
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					368
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					368
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.765		6.0	CD1	CD2					368
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.535		6.0	CD1	CG2					368
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.665		6.0	CD2	CG2					368
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.113		6.0	CG2	CB					368
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.327		6.0	CG2	C					368
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.777		6.0	CG2	CG					368
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.852		6.0	CB	CB					368
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.423		6.0	CG2	CG2					368
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.494		6.0	CB	CG2					368
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CB	CG					368
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.496		6.0	CB	CD1					368
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.888		6.0	CD2	CG2					368
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG	CD1					368
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.636		6.0	CD1	CD1					368
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.728		6.0	CB	CD1					368
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.639		6.0	CD2	CD2					368
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.575		6.0	CD2	CG1					368
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.514		6.0	CG	CG2					368
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.57		6.0	CD1	CG2					368
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					368
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.821		6.0	CD1	CG					368
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.888		6.0	CD2	CD2					368
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.508		6.0	CD1	CG1					368
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.477		6.0	C	OD1					368
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.529		6.0	CD2	OD1					368
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.271		6.0	CD2	CD1					368
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.581		6.0	CD1	CD2					368
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.767		6.0	CB	CD1					368
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.502		6.0	CD2	CB					368
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.656		6.0	CD2	CG2					368
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.004		6.0	CD1	CD2					368
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.491		6.0	CD1	CD1					368
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.572		6.0	CG	CD1					368
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.828		6.0	CD1	CG					368
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.365		6.0	ND2	C					368
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.474		6.0	ND2	CG					368
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					368
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.541		6.0	ND2	CG2					368
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.887		6.0	CG	CG2					368
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.128		6.0	OD1	CE					368
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.196		6.0	OD1	CD					368
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.657		6.0	CG	CD					368
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.866		6.0	CB	CD					368
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.324		6.0	C	NE2					368
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.787		6.0	C	CD					368
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.272		6.0	C	CB					368
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.34		6.0	C	CG					368
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CB	CB					368
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.85		6.0	CB	C					368
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.275		6.0	CB	NE2					368
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.514		6.0	CB	CB					368
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.666		6.0	CB	CG					368
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.685		6.0	CB	CD					368
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.502		6.0	ND2	C					368
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.635		6.0	CB	C					368
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.818		6.0	CG	C					368
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.119		6.0	OD1	CD1					368
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.692		6.0	CG	CD1					368
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.694		6.0	C	CG					368
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.749		6.0	CG2	CE					368
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.75		6.0	CG2	SD					368
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.79		6.0	CG2	CG					368
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.497		6.0	CG2	CD					368
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.548		6.0	CG2	CB					368
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.868		6.0	CG2	CG					368
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.347		6.0	CG2	CD2					368
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.555		6.0	CG2	CB					368
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.58		6.0	CB	CB					368
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.493		6.0	CB	CG					368
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					368
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.765		6.0	CD2	CD2					368
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.773		6.0	CB	CD2					368
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.791		6.0	CD1	CG					368
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.88		6.0	C	CG					368
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.884		6.0	CG	CD2					368
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.497		6.0	CD2	CD					368
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.728		6.0	CD2	CZ					368
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.762		6.0	C	CB					368
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.52		6.0	CD2	CG1					368
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.616		6.0	CD1	CG2					368
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.288		6.0	CG	CG2					368
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					368
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.513		6.0	C	CB					368
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.56		6.0	CB	CB					368
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.78		6.0	CG	CB					368
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.497		6.0	CD	CG1					368
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.794		6.0	CG2	CD1					368
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.885		6.0	CB	CB					368
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.584		6.0	CG2	CD1					368
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					368
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.61		6.0	CB	CG2					368
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.296		6.0	CG	CD2					368
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.565		6.0	CD2	CD2					368
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.585		6.0	CB	CD2					368
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.637		6.0	CD1	CD2					368
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.14		6.0	CG	SD					368
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.284		6.0	ND2	CG					368
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.306		6.0	CB	SD					368
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.507		6.0	CG	CG					368
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.725		6.0	CB	CG					368
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.758		6.0	CB	CB					368
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.918		6.0	C	SD					368
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.736		6.0	CE	CE					368
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.174		6.0	CD1	CD1					368
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.497		6.0	CG	CD1					368
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.499		6.0	CB	CG					368
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.526		6.0	CB	CD1					368
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.534		6.0	CB	CB					368
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.799		6.0	CG	CG					368
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.887		6.0	C	CD					368
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.257		6.0	CE3	CD1					368
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.685		6.0	CZ3	CD1					368
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.501		6.0	CD2	CG1					368
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.58		6.0	CD2	CD1					368
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.859		6.0	C	CD					368
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.756		6.0	C	CD					368
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.547		6.0	CG	CB					368
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.922	26.92	17.0	O	N	A:252:_:GLY				368
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.795		6.0	CD2	CD1					368
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.425		6.0	CD2	CD1					368
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					368
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.412		6.0	CB	CD1					368
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					368
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					368
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.934	43.034	17.0	O	N	A:253:_:GLY				368
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.211	23.258	17.0	OG	N	A:259:_:GLY				368
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.518		6.0	C	CD2					368
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					368
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.641		6.0	CG	CD1					368
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					368
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.398		6.0	CG	CD1					368
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.604		6.0	CG	CD2					368
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.654		6.0	CG	CB					368
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.877		6.0	CG	CE1					368
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					368
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.423		6.0	CB	CZ2					368
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.43		6.0	CB	CD2					368
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.743		6.0	CB	CE3					368
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.801		6.0	CG	CE2					368
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.888		6.0	CB	CZ3					368
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					368
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.503		6.0	CG2	CG					368
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.808		6.0	CG2	CD1					368
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.236		6.0	CE1	C					368
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.395		6.0	CE1	CB					368
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.411		6.0	CD1	C					368
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.615		6.0	CD1	CB					368
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.771		6.0	CZ	CB					368
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.929	83.082	9.4	-8.067,1.739,-13.484	-12.426,0.794,-17.389				L n3.88,p4.47	368
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.547		6.0	CE1	CD1					368
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.572		6.0	CD1	CD1					368
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.587		6.0	CD1	CB					368
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.641		6.0	CD1	CG					368
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.415		6.0	CE1	CD1					368
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.699		6.0	CZ	CD1					368
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.874		6.0	C	CB					368
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.302		6.0	CG2	CE2					368
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.765		6.0	CG2	CD2					368
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.874		6.0	C	CD2					368
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.895	41.609	20.0	-20.173,0.628,-15.811	NZ		A:272:_:LYS			368
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.762		6.0	CD	CE					368
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.792	34.34	20.0	-21.964,1.309,-10.734	NZ		A:272:_:LYS			368
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.58		6.0	CZ	CG2					368
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.65		6.0	CE2	CG2					368
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.415		6.0	CB	CG					368
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.525		6.0	C	CD					368
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.608		6.0	CB	CD					368
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.649		6.0	C	CG					368
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.734		6.0	CB	CG					368
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.698		6.0	CG2	CD1					368
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					368
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.59		6.0	CG2	CD1					368
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.658		6.0	CB	ND2					368
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.674		6.0	CG2	ND2					368
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.842		6.0	C	CB					368
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.506		6.0	CD2	CE2					368
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.437		6.0	CD2	CD1					368
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.466		6.0	CD2	CE1					368
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.566		6.0	C	CB					368
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.006		6.0	OD1	CE2					368
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.083		6.0	OD1	CD2					368
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.869		6.0	C	CD2					368
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CG					368
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD2					368
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.725		6.0	CD1	CD2					368
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.818		6.0	CD2	CB					368
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.627	38.506	9.6	CD1	CZ			A:295:_:ARG	T	368
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.892		6.0	C	CG					368
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.646		6.0	CD2	CB					368
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.749		6.0	CE2	CG2					368
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.767		6.0	CD2	CG2					368
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.796		6.0	CD2	CD1					368
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.284		6.0	CZ	CG2					368
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					368
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.72		6.0	CE2	CG2					368
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.547		6.0	CG2	NE2					368
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.733		6.0	CB	NE2					368
A:324:_:PRO	VDW:MC_SC	A:327:_:PRO	3.892		6.0	C	CD					368
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.549		6.0	CD2	CD1					368
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.763		6.0	CG	CD1					368
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.696		6.0	CD2	C					368
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.771		6.0	CD2	CD2					368
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.522		6.0	CD1	CB					368
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.67		6.0	CD1	CG					368
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.895		6.0	CD2	CD					368
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					368
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.56		6.0	CG	CG1					368
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.777		6.0	CD2	CB					368
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.297		6.0	CD2	CE					368
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.67		6.0	CD1	CE					368
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					368
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.625		6.0	C	CG					368
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.379		6.0	C	CB					368
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.963		6.0	C	SD					368
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.063		6.0	CE1	CD1					368
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.677		6.0	CD1	CD1					368
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					368
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.851		6.0	CD1	CB					368
