NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.493		6.0	CE	C					254
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.497		6.0	CG	CB					254
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.823		6.0	CE	CB					254
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.006		6.0	CE	CG					254
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.216		6.0	CE	OE1					254
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.526		6.0	CE	CD					254
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.747		6.0	CE	CB					254
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.224		6.0	CE	CD1					254
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.861		6.0	C	CD					254
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.433		6.0	C	CG2					254
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					254
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.493		6.0	OE1	CB					254
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.522		6.0	NE2	CG2					254
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.536		6.0	OE1	CG1					254
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.612		6.0	OE1	CG2					254
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.626		6.0	NE2	CB					254
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.807		6.0	CD	CB					254
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.813		6.0	CD	CD1					254
A:9:_:ILE	VDW:SC_SC	A:39:_:ALA	3.789		6.0	CG2	CB					254
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					254
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.571		6.0	CE1	CD1					254
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.985	119.011	9.4	4.515,-12.584,8.581	0.251,-10.565,6.970				N n1.19,p4.44	254
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.607		6.0	CE2	CE2					254
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.77		6.0	CE2	CD2					254
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.604		6.0	C	CB					254
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.822	16.602	17.0	O	N	A:16:_:GLY				254
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.066		6.0	CG2	OD1					254
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.28		6.0	CG2	CG					254
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.553		6.0	CG1	OD1					254
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.724		6.0	CG2	CB					254
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.616		6.0	CG1	CB					254
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.775		6.0	CD1	CB					254
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.382		6.0	CG2	CD1					254
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.91	163.848	9.4	-2.537,-15.350,9.031	0.251,-10.565,6.970				P n0.11,p6.58	254
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.916		6.0	CD1	CZ2					254
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.316		6.0	CE1	CZ2					254
A:17:_:THR	VDW:SC_SC	A:136:_:LEU	3.711		6.0	CG2	CB					254
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.57		6.0	CG2	CB					254
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.6		6.0	CG2	CB					254
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.736		6.0	CG2	C					254
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					254
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.536		6.0	CG2	CD1					254
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.563		6.0	CG2	CG1					254
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.76		6.0	CB	CG1					254
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.67		6.0	CB	CB					254
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.858		6.0	C	C					254
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.499		6.0	CB	CG2					254
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.688	100.192	9.4	-13.791,-6.678,23.875	-10.219,-9.695,24.220				L n4.62,p3.67	254
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.374		6.0	CD2	CD1					254
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.513		6.0	CG	CD1					254
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.698		6.0	CE1	CD1					254
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.787		6.0	CD2	CE1					254
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.003	62.673	9.4	-13.791,-6.678,23.875	-18.591,-8.079,23.705				N n3.25,p2.77	254
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.773		6.0	CD2	CZ3					254
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.858		6.0	CD2	CE3					254
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.875		6.0	CB	CE3					254
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.455		6.0	CE3	CG1					254
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.538		6.0	C	CG2					254
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.549		6.0	CE3	CG2					254
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					254
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.613		6.0	CZ3	CG1					254
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.042		6.0	CD2	ND2					254
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.17		6.0	CE3	ND2					254
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.375		6.0	CE2	ND2					254
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.468		6.0	CE2	OD1					254
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.551		6.0	CG	ND2					254
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.612		6.0	CZ3	ND2					254
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.794		6.0	CE2	CG					254
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.898		6.0	CD2	CG					254
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.84		6.0	CD1	C					254
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.817		6.0	CD1	C					254
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.516		6.0	CE2	CB					254
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.557		6.0	CZ2	CB					254
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.719		6.0	CZ2	CG2					254
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.56		6.0	CE1	CD2					254
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.886		6.0	CZ	CD2					254
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					254
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.19		6.0	CZ	ND2					254
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.568		6.0	CE1	CB					254
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.619		6.0	CD1	ND2					254
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.677		6.0	CE2	ND2					254
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.751		6.0	CE1	CG					254
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.969	4.208	17.0	O	N	A:32:_:GLY				254
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.532		6.0	CG2	SD					254
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.214		6.0	CZ2	CG					254
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.393		6.0	CE2	CG					254
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.615		6.0	CE2	CD					254
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.847		6.0	CZ2	CD					254
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.6		6.0	CD1	CD2					254
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.299		6.0	CZ2	CD1					254
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.393		6.0	CZ2	CB					254
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.616		6.0	CZ2	CG					254
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.814		6.0	CE2	CB					254
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					254
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					254
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.795		6.0	CG	CD1					254
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.464		6.0	CD2	C					254
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					254
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.683		6.0	CD2	CG					254
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.698		6.0	CD2	CD					254
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.004		6.0	CD1	CD1					254
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.777		6.0	C	CB					254
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.611		6.0	OD1	CD					254
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.07		6.0	CE	OE1					254
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.605		6.0	SD	CB					254
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.825		6.0	CE	CD					254
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.508		6.0	CE	CD					254
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.523		6.0	CE	CE					254
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.591		6.0	CD2	CB					254
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.695		6.0	CE2	CB					254
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.777		6.0	CE2	CG1					254
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.419		6.0	CZ	CD2					254
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD2					254
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.599		6.0	CE1	CD1					254
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.607		6.0	CE1	CB					254
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.738		6.0	CE1	CG					254
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.893		6.0	CZ	CB					254
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.814	97.602	9.4	7.560,-4.506,9.958	6.901,1.269,9.845				N n2.18,p6.57	254
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.596		6.0	CD1	CE1					254
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.608		6.0	CE1	CE1					254
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.818		6.0	CE1	CD1					254
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.88		6.0	CD1	CD1					254
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.896		6.0	CZ	CB					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.376		6.0	CD2	OE1					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.467		6.0	CG	CD					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.495		6.0	CD2	CD					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.576		6.0	CB	NE2					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.673		6.0	CG	CG					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.688		6.0	CD1	CG					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.714		6.0	CD2	CG					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.727		6.0	CG	NE2					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.733		6.0	CE1	CG					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.758		6.0	CE2	CG					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.766		6.0	CZ	CG					254
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.783		6.0	CB	CD					254
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.302		6.0	CD1	CD2					254
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.68		6.0	CG1	CB					254
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.773		6.0	CG1	CD2					254
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.867		6.0	CD1	CB					254
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.782		6.0	C	CB					254
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.687		6.0	CG1	CD1					254
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.867		6.0	CB	CB					254
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.577		6.0	CD1	CD1					254
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.735		6.0	CD1	CB					254
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.26		6.0	CD2	CG2					254
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.655		6.0	CG	CG2					254
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.656		6.0	C	CB					254
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.757		6.0	CD2	C					254
A:44:_:LEU	VDW:SC_SC	A:126:_:SER	3.832		6.0	CD2	CB					254
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.683		6.0	CD2	CB					254
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.781		6.0	CD1	CD1					254
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.798		6.0	CD2	CD1					254
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.624		6.0	CG2	CB					254
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.493		6.0	CE	CB					254
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.834		6.0	CE	C					254
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.821		6.0	CB	CB					254
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.498		6.0	CB	CG					254
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.687		6.0	CB	CD					254
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.79	29.291	20.0	20.723,5.770,9.759	NZ		A:58:_:LYS			254
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.449		6.0	CB	C					254
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.833		6.0	C	CB					254
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.485	88.512	20.0	NZ	15.131,9.916,8.705		A:58:_:LYS			254
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.252		6.0	CD	CD					254
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.683		6.0	CD	CG					254
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.778		6.0	CE	CD					254
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.803		6.0	C	CG2					254
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.173		6.0	CE2	CG					254
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.247		6.0	CZ	OE1					254
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.345		6.0	CZ	CG					254
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.403		6.0	CE2	CD					254
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.507		6.0	CE2	OE1					254
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.508		6.0	CD2	CG					254
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.529		6.0	CZ	CD					254
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.808		6.0	CE1	CG					254
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.158	120.207	9.4	6.901,1.269,9.845	4.990,5.599,7.794				T-EF n0.26,p5.49	254
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.27		6.0	CE2	CZ3					254
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.33		6.0	CD2	CE3					254
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.407		6.0	CE2	CE3					254
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.65		6.0	CD2	CZ3					254
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.383		6.0	CD2	CG1					254
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CB	CG1					254
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.59		6.0	CB	CG2					254
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.676		6.0	CG	CG1					254
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.458		6.0	CG	CD1					254
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.464		6.0	CD1	CD1					254
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.522		6.0	CD2	CD1					254
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CE1	CD1					254
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.604		6.0	CE2	CD1					254
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.61		6.0	CZ	CD1					254
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.683		6.0	CG2	CD1					254
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.701		6.0	CG2	CG					254
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					254
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CB	CB					254
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.564		6.0	NE2	CD					254
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.718		6.0	OE1	CD					254
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.781		6.0	CD	CD					254
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					254
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.087		6.0	CB	CG					254
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.622		6.0	C	CG					254
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.767		6.0	CB	CD					254
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.858		6.0	C	CE					254
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.537		6.0	CB	CE					254
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.77		6.0	C	CB					254
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.535		6.0	CG2	CB					254
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.424		6.0	CD1	SD					254
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.216		6.0	CD2	CD1					254
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CD2	CG1					254
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.712		6.0	CD1	CD1					254
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.84		6.0	CD2	CD1					254
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					254
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.378		6.0	CD1	SD					254
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.494		6.0	CG	CD1					254
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.553		6.0	CD2	CD1					254
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.761		6.0	C	CG					254
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.073		6.0	CE	CE2					254
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					254
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.558		6.0	C	CE					254
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.726		6.0	CG	CE					254
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.742		6.0	CB	CE					254
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.567		6.0	CB	CB					254
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					254
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					254
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.476		6.0	C	ND2					254
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.843		6.0	CD1	CB					254
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.451		6.0	CB	CE2					254
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.492		6.0	CB	CD2					254
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.889		6.0	C	CE2					254
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.758	18.219	17.0	O	N	A:82:_:GLY				254
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.731		6.0	NE2	CG2					254
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.565		6.0	CE	CG1					254
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.646		6.0	CE	CG2					254
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.758		6.0	CE	CB					254
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.281		6.0	CG2	OE1					254
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.322		6.0	CB	OE1					254
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.775		6.0	CB	CB					254
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.846		6.0	C	CB					254
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.87		6.0	CB	CB					254
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.744		6.0	CD2	SD					254
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.8		6.0	CD2	CG					254
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.874		6.0	CG2	CG					254
A:98:_:ILE	VDW:SC_SC	A:145:_:ILE	3.716		6.0	CG2	CD1					254
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.061		6.0	SD	CD2					254
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.649		6.0	CG	CD2					254
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.71		6.0	SD	CG					254
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.977		6.0	SD	CD1					254
A:99:_:MET	VDW:SC_SC	A:157:_:LEU	3.594		6.0	SD	CD1					254
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.671		6.0	C	CB					254
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.169		6.0	CE	CZ					254
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.892		6.0	CE	CE2					254
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.45		6.0	SD	CB					254
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.45		6.0	CE	CB					254
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.691		6.0	CE	C					254
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.54		6.0	CE	CG2					254
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.558		6.0	CE	CB					254
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.406		6.0	CG	SD					254
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.498		6.0	CG	CG					254
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					254
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.861		6.0	CB	CG					254
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.569		6.0	CB	CD2					254
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.709		6.0	CB	CE2					254
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.895		6.0	C	CD2					254
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.261	31.183	17.0	O	N	A:107:_:GLY				254
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					254
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CE	CD1					254
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.42		6.0	CG	CG					254
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.435		6.0	CE	CE1					254
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.676		6.0	CG	CB					254
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.809		6.0	CE	CG					254
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.9		6.0	CE	CZ					254
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.857		6.0	CD2	CG					254
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.896		6.0	CD2	CB					254
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.713		6.0	CD2	CB					254
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.89		6.0	CG	CB					254
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.703		6.0	CD1	CG1					254
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					254
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.029		6.0	CD1	CE					254
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					254
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.567		6.0	CE	CB					254
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.676		6.0	CE	CG					254
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.495		6.0	CB	CD1					254
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.624		6.0	CB	CB					254
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.897		6.0	C	CG1					254
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.55		6.0	CE3	CG1					254
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.572		6.0	CB	CG2					254
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.686		6.0	CE3	CB					254
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.142	31.375	17.0	O	N	A:121:_:GLY				254
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.468	33.527	17.0	O	N	A:121:_:GLY				254
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.431		6.0	CG1	CD1					254
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.541		6.0	CG2	CD2					254
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.767		6.0	CG2	CD2					254
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.492		6.0	CB	CB					254
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.404		6.0	CD	CE					254
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.408		6.0	OE1	CE					254
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.603		6.0	CG	CE					254
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	3.457	17.0	O	N	A:127:_:GLY				254
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.684		6.0	C	CB					254
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.25		6.0	CD1	CG					254
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					254
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.527		6.0	CD1	CD1					254
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.608		6.0	CD1	CD2					254
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.852		6.0	CB	CD1					254
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.623		6.0	CG	CB					254
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					254
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.297		6.0	CD2	CD1					254
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.417		6.0	CE3	CD1					254
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.439		6.0	CE2	CD1					254
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.682		6.0	CZ3	CD1					254
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.716		6.0	CZ2	CD1					254
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.892		6.0	CG	CD1					254
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.392		6.0	CD	SD					254
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.497		6.0	CD	CE					254
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.629		6.0	CD	CG					254
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.672		6.0	CE	CG					254
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.873		6.0	CG	SD					254
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.255		6.0	CD2	CD2					254
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.498		6.0	CG	CD2					254
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.645		6.0	CD2	CD1					254
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.755		6.0	CD1	CD1					254
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.852		6.0	CD2	CG1					254
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.895		6.0	CG	CD1					254
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.505		6.0	CD1	SD					254
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.257		6.0	CG1	CE					254
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.752		6.0	CB	CE					254
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.823		6.0	CG2	CE					254
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					254
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.497		6.0	CG2	CD1					254
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.841		6.0	CB	CD1					254
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.454		6.0	CG2	CD1					254
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					254
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.61		6.0	CG	CE					254
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.656		6.0	CB	CE					254
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.701		6.0	CB	SD					254
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.548		6.0	CD2	CD1					254
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.846		6.0	C	CD1					254
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.985		6.0	CE2	CB					254
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.186		6.0	CE2	C					254
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.384		6.0	CD2	CB					254
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.547		6.0	CD2	C					254
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.181		6.0	CE2	CD1					254
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.286		6.0	CZ	CD1					254
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.552		6.0	CD2	CD1					254
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.74		6.0	CE1	CD1					254
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.69		6.0	CG2	CD2					254
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.871		6.0	CG2	CG					254
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.495		6.0	CB	CD2					254
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.541		6.0	CD1	CD2					254
A:151:_:VAL	VDW:MC_SC	A:155:_:LEU	3.889		6.0	C	CD1					254
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.865		6.0	C	CB					254
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.12		6.0	CD2	CD1					254
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.601		6.0	CD2	CB					254
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.493		6.0	CG	CG					254
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.779		6.0	CG	CD					254
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.497		6.0	C	CD1					254
A:155:_:LEU	VDW:SC_SC	A:277:_:ILE	3.77		6.0	CD2	CG2					254
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.497		6.0	CD2	CG1					254
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.636		6.0	CG2	SD					254
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.821		6.0	C	CG					254
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.498		6.0	CG1	CG2					254
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.893		6.0	CD1	CD1					254
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.788		6.0	CD1	CB					254
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.88	12.796	17.0	O	N	A:165:_:GLY				254
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.534		6.0	CD1	CD1					254
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.732		6.0	CG1	CD1					254
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.845		6.0	CD1	CE2					254
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.473		6.0	CD1	CE					254
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.564		6.0	CG2	CG2					254
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.508		6.0	CE	CZ3					254
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					254
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.753		6.0	SD	CD1					254
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.968	14.652	17.0	O	N	A:168:_:GLY				254
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.323	14.874	17.0	O	N	A:169:_:GLY				254
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.872		6.0	C	CG2					254
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.585		6.0	CB	CG2					254
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.425		6.0	CZ2	CD1					254
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.545		6.0	CE2	CB					254
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.577		6.0	CZ2	CB					254
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.779		6.0	CE2	CD1					254
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.292		6.0	CD2	CD1					254
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.381		6.0	CD1	CD1					254
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.556		6.0	CD2	CE1					254
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.774		6.0	CD1	CE1					254
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.812		6.0	CD2	CG					254
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CB	CB					254
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.495		6.0	CD2	CB					254
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.307		6.0	C	CD1					254
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.604		6.0	CB	CG1					254
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.792		6.0	C	CG1					254
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.509		6.0	C	CD1					254
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.866		6.0	C	CD1					254
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.867		6.0	C	CG1					254
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.695		6.0	CD1	CD2					254
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.536		6.0	CB	C					254
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.738		6.0	CB	C					254
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.497		6.0	CD2	CD1					254
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.885		6.0	CZ	CG2					254
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					254
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.63		6.0	C	CD2					254
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.728		6.0	CG	CE2					254
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.372		6.0	CG2	CE2					254
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.531		6.0	CG2	CD2					254
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.499		6.0	CG2	CD1					254
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.771		6.0	CD1	CD2					254
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					254
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.767		6.0	CD1	CZ					254
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.632		6.0	CD1	CD1					254
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.444		6.0	CD1	CD1					254
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.405		6.0	CB	CZ					254
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.177	27.986	17.0	O	N	A:188:_:GLY				254
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.933	46.546	17.0	O	N	A:188:_:GLY				254
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.376		6.0	C	SD					254
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.863	108.677	9.4	-2.478,-1.408,-5.704	-0.934,-3.428,-1.558				N n4.25,p2.56	254
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.389		6.0	CG	CD2					254
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.397		6.0	CB	CE2					254
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.444		6.0	CD2	CE2					254
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.459		6.0	CG	CE2					254
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.472		6.0	CD2	CD2					254
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					254
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.743		6.0	CE1	CE					254
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.201		6.0	CE	SD					254
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.898		6.0	C	CG					254
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.416		6.0	CE	CZ					254
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.51		6.0	CE	CE1					254
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.495		6.0	CB	CD					254
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.617		6.0	CB	CG					254
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					254
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.733		6.0	CE3	CG2					254
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.408		6.0	CZ3	CD1					254
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.865		6.0	CZ3	CG1					254
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.481		6.0	CE3	CE					254
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.484		6.0	CZ3	CE					254
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.564		6.0	CD2	CE					254
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.599		6.0	CE2	CE					254
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.614		6.0	CZ2	CE					254
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.584		6.0	CZ2	CG2					254
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.622		6.0	C	CG1					254
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.242		6.0	CB	CG					254
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.329		6.0	CB	OD1					254
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.607		6.0	CB	ND2					254
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.654		6.0	CB	CB					254
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.897		6.0	CE	C					254
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.635		6.0	CE	CD1					254
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.31		6.0	CE	CB					254
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.547		6.0	CE	CG					254
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.604		6.0	CB	CE					254
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.351		6.0	CG2	C					254
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.555		6.0	CG2	CB					254
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					254
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.664		6.0	CG1	CB					254
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.785		6.0	CG2	CG2					254
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.832		6.0	CB	CG2					254
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.865		6.0	C	CG2					254
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CD1					254
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.58		6.0	CD1	CB					254
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.561		6.0	CD1	CG2					254
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.572		6.0	CB	CG2					254
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.736		6.0	CE1	CB					254
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.172	102.631	9.4	-20.844,2.749,-5.325	-16.979,5.586,-7.264				L n3.27,p3.95	254
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.237		6.0	CE2	CE1					254
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					254
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.277		6.0	CE2	CD1					254
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.795		6.0	CD2	CD1					254
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.637		6.0	CB	CB					254
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.72		6.0	CG	CG					254
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.884		6.0	CG	CB					254
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.764		6.0	C	CD1					254
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.496		6.0	C	CD1					254
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.535		6.0	C	CG					254
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.68		6.0	ND2	C					254
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.693		6.0	CB	CG					254
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					254
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.755		6.0	CE	CD1					254
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.899		6.0	SD	CD2					254
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.881		6.0	SD	CB					254
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.676		6.0	CE	CD2					254
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.723		6.0	CE	CD1					254
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.763		6.0	CG2	CB					254
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.497		6.0	CG2	CD2					254
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.618		6.0	CB	CD2					254
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.734		6.0	CD2	CD1					254
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.833		6.0	CG	CD1					254
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					254
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					254
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.831		6.0	CD2	CD					254
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.412		6.0	CD1	C					254
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.896		6.0	CD1	CB					254
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.078		6.0	CD1	CD2					254
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.011		6.0	CB	CD1					254
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.596		6.0	CD1	CD1					254
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.868		6.0	CB	CD2					254
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.882		6.0	CG	CD1					254
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.243		6.0	CG	CG					254
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.327		6.0	ND2	CG					254
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.47		6.0	OD1	CG					254
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.621		6.0	ND2	CB					254
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.709		6.0	CB	CG					254
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CD2	CD1					254
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.809		6.0	CD2	CG1					254
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.406		6.0	CG2	CD1					254
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.565		6.0	CG2	CE1					254
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.482		6.0	CB	SD					254
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.759		6.0	C	SD					254
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.792		6.0	CD1	CD					254
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.51		6.0	CG1	CD1					254
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.841		6.0	CD1	CD1					254
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					254
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.294		6.0	CE2	CG2					254
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.577		6.0	CD2	CG2					254
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.772		6.0	CZ	CG2					254
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.784		6.0	CG1	CG2					254
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.242		6.0	C	CD2					254
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					254
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					254
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.813		6.0	C	CD1					254
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					254
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.66		6.0	CD2	CG2					254
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.778		6.0	CD1	CB					254
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.567		6.0	CG2	CD2					254
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					254
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.5		6.0	CG2	CG					254
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.559		6.0	CG2	C					254
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.635		6.0	CG2	CD1					254
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.419		6.0	CG2	CG2					254
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.525		6.0	CB	CG2					254
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CB	CD1					254
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.631		6.0	CB	CG					254
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.089		6.0	CD1	CD1					254
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.828		6.0	CB	CD1					254
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.892		6.0	CG	CD1					254
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.581		6.0	C	CB					254
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.786		6.0	CD2	CG					254
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.641		6.0	CD2	CD2					254
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.5		6.0	CD2	CG1					254
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.576		6.0	CD1	CG2					254
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.589		6.0	CG	CG2					254
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.492		6.0	CD1	CD1					254
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.502		6.0	CD1	CG1					254
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.899		6.0	CD1	CD1					254
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.596		6.0	CD2	CB					254
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.664		6.0	CD2	OD1					254
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.756		6.0	CD2	CD1					254
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.7		6.0	CD1	CD1					254
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.728		6.0	CB	CD1					254
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.894		6.0	CG	CD2					254
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					254
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.671		6.0	CD2	CB					254
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.747		6.0	CD1	CB					254
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					254
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CG	CD2					254
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					254
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.87		6.0	CD2	CD2					254
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.709		6.0	ND2	CG					254
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.272		6.0	ND2	CG2					254
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.397		6.0	CG	CG2					254
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.502		6.0	CB	CG2					254
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.101		6.0	OD1	CD					254
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.601		6.0	OD1	CE					254
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.353		6.0	OD1	CG					254
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.627		6.0	C	CG					254
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.646		6.0	C	CB					254
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.8		6.0	C	CD					254
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.494		6.0	CB	CB					254
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.635		6.0	CB	NE2					254
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.355		6.0	ND2	C					254
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.284		6.0	OD1	CD1					254
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.458		6.0	CG	CD1					254
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.73		6.0	CB	CD1					254
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.851		6.0	C	CB					254
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.872		6.0	CG2	CD1					254
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.371		6.0	CG2	CD2					254
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.534		6.0	CB	CB					254
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.557		6.0	CG2	CB					254
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CD2					254
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CB	CG					254
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.495		6.0	CD1	CD2					254
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.513		6.0	CD2	CD2					254
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.69		6.0	CG	CD2					254
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.863		6.0	C	CG					254
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.89		6.0	C	CB					254
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.708		6.0	CD2	NE2					254
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.625		6.0	CD1	CG2					254
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					254
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.494		6.0	CD2	CG2					254
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.481		6.0	C	CB					254
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.504		6.0	CB	CB					254
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.671		6.0	CD	CB					254
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.071		6.0	CG	OE1					254
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.837		6.0	CG2	CD1					254
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.457		6.0	CE3	CG2					254
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					254
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.743		6.0	CE3	CB					254
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.244		6.0	CG	CD2					254
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.487		6.0	CD1	CD2					254
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					254
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CB	CD2					254
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.823		6.0	CD1	CG					254
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					254
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					254
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.573		6.0	ND2	CG					254
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.843		6.0	CB	CE					254
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.624		6.0	CE	C					254
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.146		6.0	CD1	CD1					254
A:237:_:LEU	VDW:SC_MC	A:319:_:HIS	3.645		6.0	CD2	C					254
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.781		6.0	C	CD					254
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.417		6.0	CE3	CD1					254
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.777		6.0	CZ3	CD1					254
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.889		6.0	CZ3	CD2					254
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.594		6.0	CD2	CG1					254
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.796		6.0	CD2	CD1					254
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.851		6.0	C	CD					254
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.507		6.0	CG	CB					254
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.664		6.0	CG	CG2					254
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.919	34.321	17.0	O	N	A:252:_:GLY				254
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.796		6.0	CD2	CD1					254
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.338		6.0	CD2	CD1					254
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.244		6.0	C	CD1					254
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.404		6.0	CB	CD1					254
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					254
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					254
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.976	52.611	17.0	O	N	A:253:_:GLY				254
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.208	9.844	17.0	OG	N	A:259:_:GLY				254
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.344		6.0	C	CD2					254
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.537		6.0	CG	CD1					254
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					254
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.27		6.0	CG	CG					254
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.381		6.0	CG	CD1					254
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.605		6.0	CG	CD2					254
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.722		6.0	CG	CB					254
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.81		6.0	CG	CE1					254
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.824		6.0	CD	CD2					254
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					254
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.321		6.0	CB	CD2					254
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.503		6.0	CG	CD1					254
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.65		6.0	CB	CG					254
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.686		6.0	CB	CD1					254
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.703		6.0	CB	CZ2					254
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.797		6.0	CG	CE2					254
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.854		6.0	CB	CE3					254
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					254
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CG2	CG					254
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.743		6.0	CG2	CD1					254
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.224		6.0	CE1	C					254
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.35		6.0	CD1	C					254
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.383		6.0	CE1	CB					254
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.548		6.0	CD1	CB					254
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.29	82.553	9.4	-7.961,0.134,-11.867	-12.258,-1.736,-16.062				L n4.56,p4.32	254
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.739		6.0	CE1	CD1					254
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.746		6.0	CD1	CD1					254
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.751		6.0	CD1	CB					254
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.383		6.0	CE1	CD1					254
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.712		6.0	CZ	CD1					254
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.894		6.0	C	CD1					254
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.802		6.0	C	CB					254
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.21		6.0	CG2	CE2					254
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.68		6.0	CG2	CD2					254
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.787	41.153	20.0	-19.905,-2.445,-14.847	NZ		A:272:_:LYS			254
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.718		6.0	CD	CE					254
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.771	33.93	20.0	-22.056,-1.334,-10.190	NZ		A:272:_:LYS			254
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.471		6.0	CZ	CG2					254
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.635		6.0	CE2	CG2					254
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.703		6.0	CE1	CG2					254
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.58		6.0	CB	CG					254
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.871		6.0	C	CG					254
A:270:_:PHE	VDW:SC_SC	A:282:_:MET	3.766		6.0	CE2	SD					254
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.373		6.0	C	CD					254
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.396		6.0	C	CG					254
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.493		6.0	CB	CD					254
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.505		6.0	CB	CG					254
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.547		6.0	CG2	CD1					254
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.786		6.0	CG2	SD					254
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.435		6.0	CG2	CD1					254
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.582		6.0	CG2	ND2					254
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.652		6.0	CB	ND2					254
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.817		6.0	C	CB					254
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.628		6.0	C	CB					254
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.488		6.0	OD1	CE2					254
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.666		6.0	OD1	CD2					254
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					254
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.512		6.0	CD2	CD1					254
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.764		6.0	CD1	CD2					254
A:291:_:TYR	VDW:SC_SC	A:295:_:ARG	3.782		6.0	CZ	CZ					254
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.386		6.0	CD2	CB					254
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.447		6.0	CE2	CG2					254
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.454		6.0	CD2	CD1					254
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.605		6.0	CD2	CG2					254
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.771		6.0	CE2	CB					254
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.294		6.0	CZ	CG2					254
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.633		6.0	CE1	CG2					254
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.741		6.0	CE2	CG2					254
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.378		6.0	CZ	CE					254
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.68		6.0	CE2	CE					254
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.744		6.0	CE1	CE					254
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.581		6.0	CG2	CD1					254
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.658		6.0	CG2	CB					254
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.89		6.0	CB	CD2					254
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.666		6.0	CG	CD1					254
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.737		6.0	CD2	C					254
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					254
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.498		6.0	CD1	CB					254
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.552		6.0	CD2	CD					254
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.577		6.0	CD1	CG					254
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.695		6.0	CD2	CB					254
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.492		6.0	CD2	CG1					254
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.72		6.0	CG	CG1					254
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.616		6.0	CD2	CB					254
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.409		6.0	CD2	CE					254
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.496		6.0	CD1	CE					254
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.716		6.0	CD1	CG					254
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.496		6.0	CG2	CE					254
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.582		6.0	C	CG					254
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CB					254
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.879		6.0	C	SD					254
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.911		6.0	CD1	SD					254
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.299		6.0	CE1	CD1					254
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.771		6.0	CD1	CD1					254
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD1	CB					254
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					254
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.831		6.0	C	CB					254
