NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.622		6.0	CG	CB					119
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.895		6.0	CE	C					119
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.246		6.0	CE	CG					119
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.395		6.0	SD	CG					119
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CG					119
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.552		6.0	CG	CB					119
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.597		6.0	CB	CB					119
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.678		6.0	CB	CG					119
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.713		6.0	CE	OE1					119
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.203		6.0	CE	CD1					119
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.618		6.0	C	CD					119
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.796		6.0	C	CG					119
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.392		6.0	C	CG2					119
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.848		6.0	C	CB					119
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					119
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.413		6.0	OE1	CG2					119
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.576		6.0	OE1	CB					119
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.705		6.0	NE2	CG2					119
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.75		6.0	CD	CD1					119
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.843		6.0	CD	CB					119
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.757		6.0	CG2	CG2					119
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.77		6.0	CE1	CG1					119
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.576		6.0	CE1	CD1					119
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.456	93.674	9.4	7.697,-7.410,11.426	2.679,-8.069,9.388				N n2.55,p4.98	119
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					119
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.708		6.0	CE2	CG					119
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.829	17.736	17.0	O	N	A:16:_:GLY				119
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.491	54.371	17.0	O	N	A:16:_:GLY				119
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.071		6.0	CG2	OD1					119
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					119
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.332		6.0	CG2	CG					119
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.358		6.0	CG1	OD1					119
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.594		6.0	CB	OD1					119
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.793		6.0	CB	CG					119
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.894		6.0	CG1	CG					119
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.648		6.0	CG1	CB					119
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.691		6.0	CG2	CD1					119
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.963	157.083	9.4	0.743,-12.390,13.014	2.679,-8.069,9.388				P n0.25,p6.52	119
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.99		6.0	CD1	CZ2					119
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.355		6.0	CE1	CZ2					119
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.632		6.0	CG2	ND2					119
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.499		6.0	CG2	CB					119
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.411		6.0	CG2	CG					119
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.844		6.0	CG2	CD1					119
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.696		6.0	CB	SD					119
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.722		6.0	CG2	CE					119
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.913		6.0	CG2	SD					119
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.935		6.0	C	SD					119
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.527		6.0	CB	CB					119
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.592		6.0	C	C					119
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.771		6.0	CB	CE3					119
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.918	76.515	9.4	-11.822,-2.518,27.845	-7.444,-4.598,28.677				N n4.69,p2.46	119
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.474		6.0	CG	CD1					119
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.555		6.0	CD2	CD1					119
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.627		6.0	CD2	CE1					119
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.791		6.0	CB	CD1					119
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.317		6.0	CE3	CG1					119
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					119
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CE3	CG2					119
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.594		6.0	C	CG2					119
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					119
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.699		6.0	CE3	CB					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.084		6.0	CD2	ND2					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.193		6.0	CE2	ND2					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.247		6.0	CE3	ND2					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.377		6.0	CE2	OD1					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.476		6.0	CZ2	ND2					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.521		6.0	CZ3	ND2					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.681		6.0	CZ2	OD1					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.682		6.0	CE2	CG					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.712		6.0	CG	ND2					119
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.849		6.0	CZ2	CG					119
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.799		6.0	CD1	C					119
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.611		6.0	CD1	C					119
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.809		6.0	CE2	C					119
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.426		6.0	CE3	CG					119
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.532		6.0	CZ3	CG					119
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.749		6.0	CD2	CG					119
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.829		6.0	CZ2	C					119
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.467		6.0	CZ2	CG2					119
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.44		6.0	CE1	CD2					119
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.756		6.0	CZ	CD2					119
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					119
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.277		6.0	CZ	ND2					119
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.818		6.0	CE1	CG					119
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.004	3.575	17.0	O	N	A:32:_:GLY				119
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.39		6.0	CB	SD					119
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.588		6.0	CG2	SD					119
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.734		6.0	CB	CE					119
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.77		6.0	CB	CG					119
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.857		6.0	CG2	CB					119
A:30:_:TRP	VDW:MC_SC	A:33:_:LEU	3.814		6.0	C	CB					119
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.174		6.0	CZ2	CG					119
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.389		6.0	CE2	CG					119
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.751		6.0	CZ2	CD					119
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.837		6.0	CE2	CD					119
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.188		6.0	CZ2	CD1					119
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.592		6.0	CE2	CB					119
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.704		6.0	CZ2	CB					119
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.777		6.0	CE2	CD1					119
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.42		6.0	CD1	CD1					119
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					119
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.826		6.0	CG	CD1					119
A:31:_:VAL	VDW:MC_SC	A:35:_:MET	3.857		6.0	C	CG					119
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.688		6.0	C	CB					119
A:33:_:LEU	VDW:SC_SC	A:86:_:MET	3.71		6.0	CD1	CE					119
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.069		6.0	CD1	CD1					119
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.589		6.0	CD2	CD1					119
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.806		6.0	CG	CD1					119
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.803		6.0	CD	CB					119
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.796		6.0	C	CB					119
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.669		6.0	OD1	CD					119
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.278		6.0	ND2	CB					119
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.272		6.0	CE	OE1					119
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.572		6.0	SD	CB					119
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.501		6.0	CE	CE					119
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.883		6.0	CE	CD					119
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.68		6.0	CE2	CG1					119
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.681		6.0	CD2	CB					119
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.764		6.0	CE2	CB					119
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					119
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.496		6.0	CZ	CD2					119
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.557		6.0	CE1	CB					119
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.603		6.0	CE1	CD1					119
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.72		6.0	CE1	CG					119
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.761	97.799	9.4	8.128,-0.014,10.737	6.138,5.311,9.798				N n2.02,p5.96	119
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.525		6.0	CD1	CE1					119
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.632		6.0	CE1	CE1					119
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.818		6.0	CD1	CD1					119
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.849		6.0	CE1	CD1					119
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.337		6.0	CD2	OE1					119
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.542		6.0	CG	CG					119
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.709		6.0	CD2	CG					119
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.723		6.0	CD1	CG					119
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.803		6.0	CD2	CD					119
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.809		6.0	CG	CD					119
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.962		6.0	CD1	CD2					119
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.632		6.0	CG1	CD2					119
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.654		6.0	CG1	CB					119
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.738		6.0	CD1	CG					119
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.739		6.0	CD1	CB					119
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.848		6.0	CD1	CE2					119
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.898		6.0	C	CB					119
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.737		6.0	CG1	CD1					119
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.773		6.0	CB	CB					119
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.488		6.0	CD1	CD1					119
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.64		6.0	CD1	CB					119
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.833		6.0	CD1	CG					119
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.259		6.0	CD2	CG2					119
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.727		6.0	CG	CG2					119
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.622		6.0	C	CB					119
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.512		6.0	CD2	CB					119
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.543		6.0	CD2	CD1					119
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.755		6.0	CD1	CD1					119
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.52		6.0	CB	SD					119
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.894		6.0	CG2	C					119
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.618		6.0	CG2	CB					119
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					119
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.742		6.0	CE	C					119
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.582		6.0	CD	CB					119
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.647		6.0	CB	CB					119
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.718		6.0	CB	CG					119
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.881		6.0	CE	CG2					119
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.609		6.0	CB	CG					119
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.833		6.0	CB	CD					119
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.9	23.307	20.0	17.970,11.961,7.330	NZ		A:58:_:LYS			119
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.555		6.0	CG	CE					119
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.899		6.0	CB	C					119
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.898		6.0	C	CB					119
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.463	92.866	20.0	NZ	11.512,15.011,5.862		A:58:_:LYS			119
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.271		6.0	CD	CD					119
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.763		6.0	CD	CG					119
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.79		6.0	CE	CD					119
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.261		6.0	CE2	CG					119
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.418		6.0	CZ	CG					119
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.445		6.0	CZ	OE1					119
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.531		6.0	CE2	CD					119
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.592		6.0	CZ	CD					119
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.608		6.0	CD2	CG					119
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.888		6.0	CE1	CG					119
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.15	119.31	9.4	6.138,5.311,9.798	3.229,8.681,7.207				N n0.26,p5.54	119
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.272		6.0	CE2	CZ3					119
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.393		6.0	CD2	CE3					119
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.487		6.0	CE2	CE3					119
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					119
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.388		6.0	CD2	CG1					119
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.575		6.0	CB	CG2					119
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.624		6.0	CB	CG1					119
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.693		6.0	CG	CG1					119
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.58		6.0	CG2	CG					119
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.681		6.0	CG2	CD1					119
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.842		6.0	CG2	CD2					119
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					119
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.521		6.0	CB	CB					119
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.689		6.0	CB	CD1					119
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.809		6.0	CB	CG					119
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.336		6.0	NE2	CD					119
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.526		6.0	OE1	CD					119
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.629		6.0	CD	CD					119
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					119
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.039		6.0	CB	CG					119
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.551		6.0	C	CG					119
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.636		6.0	CB	CD					119
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.858		6.0	C	CE					119
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.595		6.0	CB	CE					119
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.12		6.0	CD1	SD					119
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.153		6.0	CD2	CD1					119
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.519		6.0	CD2	CG1					119
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.777		6.0	CD1	CD1					119
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					119
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.377		6.0	CD1	SD					119
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.436		6.0	CD2	CD1					119
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.533		6.0	CG	CD1					119
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.836		6.0	C	CG					119
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.081		6.0	CE	CE2					119
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					119
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.687		6.0	SD	CE2					119
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.726		6.0	SD	CD2					119
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.721		6.0	CG	CE					119
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.944		6.0	C	SD					119
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.578		6.0	CB	CB					119
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.697		6.0	CB	C					119
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					119
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.656		6.0	CB	CG1					119
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.46		6.0	C	ND2					119
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.668		6.0	CB	CE					119
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.732		6.0	CB	SD					119
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.761		6.0	CB	CE2					119
A:77:_:ASN	VDW:MC_SC	A:93:_:TYR	3.843		6.0	C	CE2					119
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.754	31.748	17.0	O	N	A:82:_:GLY				119
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.433		6.0	CD1	CE1					119
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.592		6.0	CB	CE2					119
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.65		6.0	CD1	CD1					119
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.658		6.0	CB	CD2					119
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.753		6.0	CD1	CZ					119
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.89		6.0	CG	CG					119
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.494		6.0	CE	CG1					119
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.495		6.0	CE	CD1					119
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.649		6.0	CE	CG2					119
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.54		6.0	OD1	CG					119
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.493		6.0	CB	CB					119
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.698		6.0	CG2	CB					119
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.834		6.0	CB	CB					119
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					119
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.799		6.0	C	CB					119
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.939		6.0	SD	CD2					119
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.657		6.0	SD	CG					119
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.727		6.0	C	CB					119
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.229		6.0	CE	CZ					119
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.754		6.0	CE	CE2					119
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					119
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.714		6.0	CE	C					119
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.535		6.0	CE	CB					119
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.477		6.0	CG	SD					119
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.59		6.0	CB	SD					119
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.628		6.0	CG	CB					119
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.606		6.0	CB	CD2					119
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.781		6.0	C	CD2					119
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.851		6.0	CB	CE2					119
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.231	30.131	17.0	O	N	A:107:_:GLY				119
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					119
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					119
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.442		6.0	CE	CD1					119
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.606		6.0	CE	CE1					119
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.638		6.0	CG	CB					119
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.806		6.0	CE	CG					119
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.581		6.0	CG	CB					119
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.598		6.0	CD2	CB					119
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.773		6.0	CD1	C					119
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.719		6.0	CD2	CG1					119
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.844		6.0	CD1	CG1					119
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.055		6.0	CD1	CE					119
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.43		6.0	CE	CB					119
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.442		6.0	SD	CG					119
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.757		6.0	SD	CB					119
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.874		6.0	CE	CG					119
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.364		6.0	C	CD2					119
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.558		6.0	CB	CB					119
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.685		6.0	CB	CD1					119
A:110:_:PRO	VDW:SC_SC	A:157:_:LEU	3.496		6.0	CD	CD2					119
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.518		6.0	CE3	CG1					119
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.557		6.0	CE3	CB					119
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.664		6.0	CB	CG2					119
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.865		6.0	CZ3	CG1					119
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.494		6.0	CG1	CD1					119
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.739		6.0	CB	CE1					119
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.145	12.382	17.0	O	N	A:121:_:GLY				119
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.386		6.0	CG1	CD1					119
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.55		6.0	CG2	CD2					119
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.768		6.0	CG2	CD2					119
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.496		6.0	CG	CE					119
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.571		6.0	NE2	CE					119
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.683		6.0	CD	CE					119
A:123:_:PRO	VDW:SC_SC	A:126:_:SER	3.889		6.0	CG	CB					119
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.79	2.922	17.0	O	N	A:127:_:GLY				119
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.85		6.0	C	CB					119
A:128:_:LEU	VDW:SC_SC	A:132:_:THR	3.879		6.0	CD2	CG2					119
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.252		6.0	CD1	CG					119
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.503		6.0	CD1	CB					119
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.514		6.0	CD1	CD1					119
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.63		6.0	CD1	CD2					119
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					119
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.758		6.0	C	CD2					119
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.291		6.0	CE3	CD1					119
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.372		6.0	CD2	CD1					119
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.627		6.0	CZ3	CD1					119
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.753		6.0	CE2	CD1					119
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.4		6.0	CD	SD					119
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.548		6.0	CD	CG					119
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.258		6.0	CD2	CD2					119
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.79		6.0	CG	CD2					119
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.721		6.0	CD1	SD					119
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.277		6.0	CG1	CE					119
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.085		6.0	CD1	CD1					119
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.694		6.0	CG2	CD1					119
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.457		6.0	CG2	CD1					119
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.739		6.0	CE	CD1					119
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.749		6.0	C	CD1					119
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.763		6.0	CD2	CD1					119
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.859		6.0	CB	CD1					119
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.194		6.0	CE2	CB					119
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.267		6.0	CE2	C					119
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.431		6.0	CD2	CB					119
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.583		6.0	CD2	C					119
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.467		6.0	CE2	CD1					119
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.518		6.0	CZ	CD1					119
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.569		6.0	CD2	CD1					119
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.659		6.0	CE1	CD1					119
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.675		6.0	CE2	CG1					119
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.713		6.0	CG	CD1					119
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.75		6.0	CD1	CD1					119
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.833		6.0	CZ	CG1					119
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.635		6.0	CG2	CD2					119
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.674		6.0	CD1	CD1					119
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD1	CD2					119
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.686		6.0	CG	CD2					119
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.871		6.0	C	CB					119
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.458		6.0	CD2	CD1					119
A:153:_:LEU	VDW:MC_SC	A:157:_:LEU	3.887		6.0	C	CD1					119
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.695		6.0	CD2	CB					119
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.498		6.0	CD2	CG					119
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.498		6.0	CG	CG					119
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.7		6.0	CG	CD					119
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.808		6.0	CD2	CD					119
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.749		6.0	C	CD1					119
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.82		6.0	CD2	CD1					119
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.824		6.0	CG1	CG2					119
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.912	6.088	17.0	O	N	A:165:_:GLY				119
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.749		6.0	CG1	C					119
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.598		6.0	CD1	CD1					119
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.352		6.0	CD1	CE					119
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					119
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.616		6.0	CE	CZ3					119
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					119
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.962	19.865	17.0	O	N	A:168:_:GLY				119
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.304	14.102	17.0	O	N	A:169:_:GLY				119
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.538		6.0	C	CG2					119
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.423		6.0	CZ2	CD1					119
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.438		6.0	CE2	CD1					119
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.822		6.0	CD1	CB					119
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.794		6.0	C	CD1					119
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.671		6.0	CD1	CB					119
A:170:_:LEU	VDW:SC_MC	A:288:_:LEU	3.859		6.0	CD1	C					119
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.09		6.0	CD2	CD1					119
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.383		6.0	CD2	CE1					119
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.866		6.0	CD1	CD1					119
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.639		6.0	CG	CB					119
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.794		6.0	CD2	CB					119
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.472		6.0	C	CD1					119
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.59		6.0	CB	CG1					119
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.746		6.0	C	CG1					119
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.567		6.0	C	CD1					119
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.673		6.0	C	CD1					119
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.711		6.0	C	CG1					119
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.551		6.0	CD1	CD2					119
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.646		6.0	CB	C					119
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.628		6.0	CB	C					119
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.743		6.0	CD2	CD1					119
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.461		6.0	CZ	CB					119
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.846		6.0	CD	C					119
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.405		6.0	CB	CE2					119
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.632		6.0	CG	CE2					119
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.66		6.0	C	CD2					119
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					119
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.584		6.0	CG2	CD2					119
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.648		6.0	CG2	CD1					119
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.704		6.0	CD1	CD2					119
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.603		6.0	CD1	CZ					119
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.675		6.0	CD1	CE1					119
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					119
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.135		6.0	CD1	CD1					119
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.431		6.0	CD1	CD1					119
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.657		6.0	CB	CZ					119
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.187	27.082	17.0	O	N	A:188:_:GLY				119
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.955	47.519	17.0	O	N	A:188:_:GLY				119
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.615	112.54	9.4	-2.079,-2.260,-5.159	0.455,-2.719,-1.329				N n4.39,p2.47	119
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.173		6.0	CG	CD2					119
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.469		6.0	CD2	CD2					119
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.543		6.0	CE1	CD2					119
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.579		6.0	CB	CE2					119
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.613		6.0	CG	CE2					119
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					119
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.743		6.0	CE1	CB					119
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.487		6.0	CE	SD					119
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.706		6.0	CE	CE					119
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.893		6.0	C	CB					119
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.559		6.0	CE	CE1					119
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.634		6.0	CE	CZ					119
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.715		6.0	CE	CD1					119
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.857		6.0	CE	CE2					119
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.64		6.0	C	CB					119
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.73	117.43	9.4	-8.902,2.941,-8.869	-7.277,-1.540,-12.050				L n5.46,p6.09	119
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.493		6.0	CB	CD					119
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.51		6.0	CE3	CB					119
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.572		6.0	CB	CG					119
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.386		6.0	CZ3	CG2					119
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.717		6.0	CE3	CG2					119
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.685		6.0	CZ3	CG1					119
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.814		6.0	CZ3	CD1					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.216		6.0	CE3	CE					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.284		6.0	CD2	CE					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.483		6.0	CE2	CE					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.595		6.0	CZ2	CG					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.653		6.0	CZ2	CE					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.706		6.0	CZ2	CB					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.787		6.0	CZ3	SD					119
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.981		6.0	CZ2	SD					119
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.727		6.0	CZ2	CG2					119
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.245		6.0	CE	C					119
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.327		6.0	CE	OD1					119
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.527		6.0	CG	CB					119
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.546		6.0	CG	CG					119
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.679		6.0	CE	CB					119
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.687		6.0	CE	CG					119
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.802		6.0	CB	CG					119
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.415		6.0	SD	CD1					119
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.302		6.0	CE	CB					119
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.755		6.0	CE	CG					119
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					119
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.545		6.0	CG2	CB					119
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.733		6.0	CG1	C					119
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.01		6.0	CG1	CG2					119
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.87		6.0	CG1	CB					119
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					119
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.522		6.0	CG2	CG1					119
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.672		6.0	CB	CG1					119
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.869		6.0	CG2	CD1					119
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.843		6.0	CD1	CB					119
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.569		6.0	CB	CG2					119
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.75		6.0	CD1	CG2					119
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.175	107.629	9.4	-20.337,-0.582,-4.415	-17.047,2.491,-6.967				N n2.20,p4.66	119
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.227		6.0	CE2	CE1					119
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.275		6.0	CD2	CE1					119
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.315		6.0	CE2	CD1					119
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.838		6.0	CD2	CD1					119
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.601		6.0	OD1	CG					119
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.628		6.0	CB	CG					119
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.717		6.0	CB	CB					119
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.767		6.0	CG	CG					119
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.37		6.0	CB	C					119
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.39		6.0	CG	C					119
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.801		6.0	C	C					119
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.772		6.0	SD	CB					119
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.669		6.0	CE	CD2					119
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.728		6.0	C	CB					119
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.779		6.0	CB	C					119
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.675		6.0	CG	CD1					119
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.433		6.0	CD2	CD2					119
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.503		6.0	CD2	CB					119
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.868		6.0	CD1	C					119
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.71		6.0	CD1	CD2					119
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					119
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.54		6.0	CB	CB					119
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.835		6.0	CB	CG					119
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.313		6.0	CG	CG					119
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.336		6.0	OD1	CG					119
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.37		6.0	ND2	CG					119
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.556		6.0	ND2	CB					119
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.887		6.0	CG	CB					119
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					119
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.788		6.0	CG2	CG					119
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.856		6.0	CG2	CD1					119
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.552		6.0	CD1	CD1					119
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.67		6.0	CG1	SD					119
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.725		6.0	CD1	SD					119
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.838		6.0	CG1	CE					119
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					119
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.605		6.0	CZ	CG2					119
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.682		6.0	CD2	CG2					119
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.25		6.0	C	CD2					119
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.498		6.0	CD1	CD1					119
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					119
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.866		6.0	C	CD1					119
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.497		6.0	CD1	CG2					119
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.626		6.0	CD1	CB					119
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.667		6.0	CD2	CG2					119
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.892		6.0	C	CD2					119
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.128		6.0	CG2	CB					119
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.495		6.0	CG2	CG					119
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.499		6.0	CG2	CD1					119
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.68		6.0	CG2	C					119
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.394		6.0	CG2	CG2					119
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.582		6.0	CB	CG2					119
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					119
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.798		6.0	CB	CD1					119
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.343		6.0	CD1	CD1					119
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.652		6.0	C	CB					119
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.837		6.0	CD2	CG					119
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.643		6.0	CD2	CD2					119
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					119
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.518		6.0	CD1	CG2					119
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.586		6.0	CG	CG2					119
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					119
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.797		6.0	CD2	CD2					119
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.671		6.0	CD1	CG1					119
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.648		6.0	CD2	CD1					119
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.649		6.0	CB	CD1					119
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.761		6.0	CD1	CD1					119
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.648		6.0	CD2	CG2					119
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.85		6.0	CD2	CB					119
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG	CD2					119
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.522		6.0	CD2	CD1					119
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.621		6.0	CD1	CD2					119
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.684		6.0	CD2	CD2					119
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.353		6.0	ND2	CG					119
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.546		6.0	ND2	C					119
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.075		6.0	OD1	CD					119
A:222:_:ASN	VDW:SC_SC	A:237:_:LEU	3.748		6.0	CB	CD1					119
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.565		6.0	ND2	C					119
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.654		6.0	CB	C					119
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.854		6.0	CG	C					119
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.22		6.0	OD1	CD1					119
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.742		6.0	CG	CD1					119
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.832		6.0	CB	CD1					119
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.394		6.0	CG2	CD2					119
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.619		6.0	C	CB					119
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.814		6.0	CD1	CB					119
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.497		6.0	CD1	CD2					119
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.808		6.0	CD1	CG2					119
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.28		6.0	CG	CG2					119
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					119
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.305		6.0	C	CB					119
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CB					119
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.526		6.0	CB	CG					119
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.592		6.0	C	CG					119
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.828		6.0	CB	CD1					119
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.338		6.0	CZ	CB					119
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.76		6.0	CD	CE					119
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.799		6.0	CD	CB					119
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.804		6.0	CD	SD					119
A:232:_:ARG	PICATION:SC_SC	A:315:_:TRP	4.495	130.577	9.6	CZ	CZ2			A:232:_:ARG	T	119
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.642		6.0	CG2	CD1					119
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.388		6.0	CE3	CG2					119
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.613		6.0	CB	CG2					119
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.891		6.0	CE3	CB					119
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.265		6.0	CG	CD2					119
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.386		6.0	CD1	CD2					119
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD2	CD2					119
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.713		6.0	CB	CD2					119
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.881		6.0	CE2	CD2					119
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.311		6.0	CB	SD					119
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.58		6.0	CG	SD					119
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.747		6.0	CD	CG					119
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.768		6.0	CE	CG					119
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.871		6.0	CD	C					119
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					119
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.806		6.0	CB	CD1					119
A:237:_:LEU	VDW:SC_MC	A:319:_:HIS	3.675		6.0	CD2	C					119
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.655		6.0	CE3	CD1					119
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.718		6.0	CB	CD1					119
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.825		6.0	CD2	CD1					119
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.854		6.0	CD1	CD1					119
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.757		6.0	C	CD					119
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.812		6.0	C	CD					119
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.89		6.0	CG2	CG1					119
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.927	28.641	17.0	O	N	A:252:_:GLY				119
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.792		6.0	CD2	CD1					119
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.207		6.0	CD2	CD1					119
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					119
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.388		6.0	CB	CD1					119
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					119
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.589		6.0	CG	CD1					119
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.972	48.507	17.0	O	N	A:253:_:GLY				119
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.115	26.662	17.0	OG	N	A:259:_:GLY				119
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.445		6.0	C	CD2					119
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CD2	CD1					119
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					119
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.556		6.0	CD1	CD1					119
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					119
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.393		6.0	CG	CD1					119
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.606		6.0	CG	CD2					119
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.643		6.0	CG	CB					119
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.808		6.0	CD	CD2					119
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.875		6.0	CG	CE1					119
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.247		6.0	CB	CE2					119
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.387		6.0	CB	CD2					119
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.622		6.0	CB	CZ2					119
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.804		6.0	CG	CD1					119
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.809		6.0	CB	CG					119
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.857		6.0	CB	CE3					119
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.87		6.0	CB	CD1					119
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.182		6.0	CG2	CB					119
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.617		6.0	CG2	CG					119
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.622		6.0	CG2	CD1					119
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.313		6.0	CE1	C					119
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					119
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.405		6.0	CD1	C					119
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.601		6.0	CD1	CB					119
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.436	80.001	9.4	-7.277,-1.540,-12.050	-11.439,-4.777,-15.741				L n4.50,p4.60	119
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.556		6.0	CE1	CD1					119
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.771		6.0	C	CB					119
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.622		6.0	CD1	CD1					119
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.008		6.0	CG2	CE2					119
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.384		6.0	CG2	CD2					119
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.55		6.0	C	CD2					119
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.691	45.807	20.0	-19.561,-5.888,-13.748	NZ		A:272:_:LYS			119
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.756		6.0	CD	CE					119
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.771	34.301	20.0	-21.331,-5.175,-9.063	NZ		A:272:_:LYS			119
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.392		6.0	CD2	CG2					119
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.462		6.0	CE2	CG2					119
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.563		6.0	CG	CG2					119
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.692		6.0	CZ	CG2					119
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.714		6.0	CE1	CD1					119
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.783		6.0	CD1	CG2					119
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.839		6.0	CE1	CG2					119
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.699		6.0	CB	CG					119
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.739		6.0	C	CG					119
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.438		6.0	C	CD					119
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.561		6.0	CB	CD					119
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.807		6.0	C	CG					119
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.352		6.0	CG2	CD1					119
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.773		6.0	CG2	SD					119
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.343		6.0	CG2	CD1					119
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.611		6.0	C	CB					119
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.699		6.0	CD2	CD1					119
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.957		6.0	OD1	CE2					119
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.522		6.0	OD1	CD2					119
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.82		6.0	C	CD2					119
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					119
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.531		6.0	CD1	CD2					119
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.6		6.0	CG	CD1					119
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.723		6.0	CD2	CD1					119
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.854		6.0	CD1	CD1					119
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.607		6.0	CE2	CG2					119
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.676		6.0	CD2	CD1					119
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.738		6.0	CD2	CG2					119
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.766		6.0	CD2	CB					119
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.36		6.0	CZ	CG2					119
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					119
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.851		6.0	CE2	CG2					119
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.786		6.0	CB	CZ2					119
A:311:_:VAL	VDW:SC_SC	A:314:_:LYS	3.788		6.0	CG1	CB					119
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.453		6.0	C	CD1					119
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.744		6.0	CG2	CD1					119
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.574		6.0	CE2	CG					119
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.632		6.0	CZ	CG					119
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.759		6.0	CZ	CE					119
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.498		6.0	CG2	CD1					119
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.776		6.0	CG2	CB					119
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.763		6.0	CB	CD2					119
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.734		6.0	CG	CD1					119
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.767		6.0	CD2	CD2					119
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.526		6.0	CD2	CD1					119
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.635		6.0	CD1	CD1					119
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.555		6.0	CD2	CB					119
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.837		6.0	CD2	CD1					119
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.339		6.0	CD2	CE					119
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.761		6.0	CD1	CE					119
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.655		6.0	C	CG					119
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.245		6.0	C	CG					119
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.825		6.0	C	SD					119
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.789		6.0	CD1	SD					119
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.852		6.0	C	CG					119
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.935		6.0	C	SD					119
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.354		6.0	CE1	CD1					119
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.824		6.0	CE1	CG2					119
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.866		6.0	CD1	CD1					119
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.713		6.0	SD	CD1					119
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.721		6.0	C	CD1					119
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.889		6.0	C	CB					119
