NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.751		6.0	CB	CB					383
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.19		6.0	CE	CG					383
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.351		6.0	CE	OE1					383
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.748		6.0	CE	CD					383
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.393		6.0	SD	CD1					383
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.509		6.0	CE	CD1					383
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.714		6.0	C	CB					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.213		6.0	OE1	CB					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.274		6.0	OE1	CG2					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.306		6.0	OE1	CG1					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.32		6.0	NE2	CG2					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.461		6.0	NE2	CB					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.586		6.0	CD	CB					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.716		6.0	CD	CG2					383
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.798		6.0	CD	CD1					383
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.762		6.0	CG2	CG2					383
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.644		6.0	CE1	CD1					383
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.037	138.767	9.4	-1.399,-16.650,7.371	-4.473,-13.085,5.578				T-EF n1.49,p5.05	383
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.494		6.0	CE2	CE2					383
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.741		6.0	CZ	CD1					383
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.848		6.0	CE2	CZ2					383
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.775		6.0	C	CB					383
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.796	23.975	17.0	O	N	A:16:_:GLY				383
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.444	43.713	17.0	O	N	A:16:_:GLY				383
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.155		6.0	CG2	OD1					383
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.211		6.0	CG1	OD1					383
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					383
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.447		6.0	CG2	CG					383
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.549		6.0	CB	OD1					383
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.781		6.0	CG1	CG					383
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.781		6.0	CB	CG					383
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.395		6.0	CG1	CB					383
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.072	173.011	9.4	-9.243,-16.249,7.603	-4.473,-13.085,5.578				P n0.00,p6.02	383
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.098		6.0	CD1	CZ2					383
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.423		6.0	CE1	CZ2					383
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.592		6.0	CG2	ND2					383
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.521		6.0	CG2	CB					383
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.713		6.0	CG2	CG					383
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.499		6.0	CG2	CD1					383
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.516		6.0	CB	CD1					383
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.582		6.0	CB	CG2					383
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.139	92.086	9.4	-15.129,-4.812,26.000	-12.507,-9.229,26.137				L n4.52,p5.07	383
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.431		6.0	CD2	CD1					383
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.861		6.0	CD2	CE1					383
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	4.738	35.857	9.4	-15.129,-4.812,26.000	-19.863,-4.652,26.123				T-FE n3.99,p1.90	383
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.881		6.0	CB	CE3					383
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.007		6.0	CE3	CG1					383
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					383
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.603		6.0	CE3	CD1					383
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.609		6.0	CB	CG2					383
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.629		6.0	C	CG2					383
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.426		6.0	CE2	ND2					383
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.463		6.0	CD2	ND2					383
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.577		6.0	CD1	ND2					383
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.579		6.0	CG	ND2					383
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.785		6.0	CD1	C					383
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.533		6.0	CE2	CB					383
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.635		6.0	CZ2	CB					383
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.782		6.0	CD2	CB					383
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.877		6.0	CZ3	CD1					383
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.806		6.0	CZ3	CD1					383
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.664		6.0	CD1	CG2					383
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.774		6.0	CE1	CD2					383
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					383
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.476		6.0	CE1	ND2					383
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.564		6.0	CE1	CB					383
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.739		6.0	CE1	CG					383
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.84		6.0	CZ	CG					383
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.995	1.286	17.0	O	N	A:32:_:GLY				383
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.892		6.0	C	CD1					383
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.579		6.0	CG2	SD					383
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.067		6.0	CZ2	CG					383
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.374		6.0	CE2	CG					383
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.773		6.0	CE2	CD					383
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.399		6.0	CD1	CD2					383
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.385		6.0	CZ2	CB					383
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.455		6.0	CZ2	CD1					383
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.599		6.0	CE2	CB					383
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					383
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.55		6.0	CD1	CD1					383
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.88		6.0	CG	CD1					383
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CD1	CG1					383
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.514		6.0	CD1	CD1					383
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.658		6.0	CD	CB					383
A:34:_:GLU	IONIC:SC_SC	A:105:_:LYS	3.393	131.015	20.0	-2.426,-4.186,18.326	NZ		A:105:_:LYS			383
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.663		6.0	C	CB					383
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.664		6.0	OD1	CD					383
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.723		6.0	CG	NE2					383
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.322		6.0	ND2	CB					383
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.522		6.0	CE	OE1					383
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.54		6.0	SD	CB					383
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					383
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.382		6.0	CD2	CG1					383
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.606		6.0	CE2	CG1					383
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CZ	CD2					383
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.386		6.0	CE1	CB					383
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.401		6.0	CE1	CD1					383
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.439		6.0	CE1	CD2					383
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.586		6.0	CE1	CG					383
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.587		6.0	CZ	CB					383
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.445	102.847	9.4	3.786,-10.133,8.943	5.369,-4.943,9.391				N n2.38,p6.14	383
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.311		6.0	CE1	CE1					383
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.364		6.0	CD1	CE1					383
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.459		6.0	CE1	CD1					383
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.569		6.0	CD1	CD1					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.196		6.0	CD2	OE1					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.241		6.0	CG	CG					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.458		6.0	CB	CD					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.501		6.0	CD2	CG					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.501		6.0	CB	OE1					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.525		6.0	CG	OE1					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.526		6.0	CD1	CG					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.54		6.0	CG	CD					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.625		6.0	CD2	CD					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.64		6.0	CB	CG					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.87		6.0	CE2	CB					383
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.899		6.0	CD2	CB					383
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.374		6.0	CD1	CD2					383
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.822		6.0	CG1	CD2					383
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.645		6.0	CD1	CD1					383
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.747		6.0	CD1	CB					383
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.263		6.0	CD2	CG2					383
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.711		6.0	CG	CG2					383
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.482		6.0	C	CB					383
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					383
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.619		6.0	CD2	CD1					383
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.578		6.0	CG2	C					383
A:45:_:THR	VDW:SC_SC	A:52:_:SER	3.791		6.0	CG2	CB					383
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.623		6.0	CG2	CB					383
A:49:_:ASN	VDW:SC_SC	A:52:_:SER	3.631		6.0	CB	CB					383
A:51:_:ARG	VDW:SC_SC	A:315:_:TRP	3.775		6.0	CD	CZ3					383
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.934	25.584	20.0	19.680,-6.004,9.106	NZ		A:58:_:LYS			383
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.803		6.0	CG	CE					383
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.426		6.0	CB	C					383
A:55:_:ALA	VDW:SC_SC	A:122:_:THR	3.608		6.0	CB	CG2					383
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.775		6.0	C	CB					383
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.438	89.229	20.0	NZ	16.141,0.219,8.733		A:58:_:LYS			383
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.258		6.0	CD	CD					383
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.801		6.0	CE	CD					383
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.237		6.0	CZ	OE1					383
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.374		6.0	CE2	CG					383
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.428		6.0	CZ	CD					383
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.438		6.0	CE2	CD					383
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.49		6.0	CZ	CG					383
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.649		6.0	CD2	CG					383
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.691		6.0	CE2	OE1					383
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.859		6.0	CE1	CG					383
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.011	115.951	9.4	5.369,-4.943,9.391	5.337,-0.219,7.722				N n0.26,p5.21	383
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					383
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.395		6.0	CD2	CE3					383
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.443		6.0	CE2	CE3					383
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.651		6.0	CD2	CZ3					383
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.836		6.0	CE2	CD2					383
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.875		6.0	CD2	CD2					383
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.877		6.0	CE2	CZ2					383
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.416		6.0	CD2	CG1					383
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.662		6.0	CB	CG1					383
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.766		6.0	CG	CG1					383
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.789		6.0	CB	CG2					383
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.49		6.0	CG	CD1					383
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.527		6.0	CD2	CD1					383
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.651		6.0	CD1	CD1					383
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.725		6.0	CE2	CD1					383
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.843		6.0	CE1	CD1					383
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.875		6.0	CZ	CD1					383
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.664		6.0	CG2	CD1					383
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.487		6.0	CB	CB					383
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					383
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					383
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.455		6.0	CB	CG					383
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.741		6.0	CB	CE					383
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.809		6.0	C	CB					383
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.534		6.0	CG2	CB					383
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.835		6.0	CB	CB					383
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.63		6.0	CD1	SD					383
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.825		6.0	C	CB					383
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.114		6.0	CD2	CD1					383
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.757		6.0	CD2	CG1					383
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.499		6.0	CD2	CD1					383
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.65		6.0	CD1	CD1					383
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					383
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.375		6.0	CD1	SD					383
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.47		6.0	CD2	CD1					383
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CG	CD1					383
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.683		6.0	C	CG					383
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.058		6.0	CE	CE2					383
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					383
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.407		6.0	SD	CD2					383
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.466		6.0	SD	CE2					383
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.658		6.0	CB	CE					383
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.724		6.0	CG	CE					383
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.523		6.0	CB	CB					383
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.496		6.0	CB	CD1					383
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.657		6.0	CB	CG1					383
A:74:_:ILE	VDW:SC_SC	A:98:_:ILE	3.847		6.0	CG1	CD1					383
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.677		6.0	CD1	CG					383
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.846		6.0	CD1	CB					383
A:76:_:PHE	VDW:MC_SC	A:93:_:TYR	3.603		6.0	C	CE2					383
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.498		6.0	CB	CB					383
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.857		6.0	CG	CB					383
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.805	19.575	17.0	O	N	A:82:_:GLY				383
A:81:_:SER	VDW:SC_SC	A:91:_:ASN	3.477		6.0	CB	OD1					383
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CD1					383
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.651		6.0	CE	CG2					383
A:86:_:MET	VDW:SC_SC	A:145:_:ILE	3.516		6.0	CE	CD1					383
A:86:_:MET	VDW:MC_SC	A:145:_:ILE	3.898		6.0	C	CG1					383
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.254		6.0	C	CE					383
A:95:_:SER	VDW:SC_SC	A:99:_:MET	3.742		6.0	CB	CE					383
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.393		6.0	CD2	SD					383
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.817		6.0	CD2	CG					383
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.071		6.0	SD	CD2					383
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.394		6.0	SD	CD1					383
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.565		6.0	CE	CD1					383
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.81		6.0	SD	CG					383
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.113		6.0	CE	CZ					383
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.896		6.0	CE	CE1					383
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.381		6.0	CE	CB					383
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.377		6.0	CE	CB					383
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.573		6.0	CE	CG2					383
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.424		6.0	CG	SD					383
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.588		6.0	CB	SD					383
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.687		6.0	CG	CG					383
A:103:_:ALA	HBOND:MC_MC	A:107:_:GLY	3.426	57.545	17.0	O	N	A:107:_:GLY				383
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.413		6.0	CB	CD2					383
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.663		6.0	CB	CE2					383
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.217	20.536	17.0	O	N	A:107:_:GLY				383
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					383
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.399		6.0	CE	CE1					383
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					383
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.49		6.0	CE	CD1					383
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.64		6.0	CG	CB					383
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.686		6.0	CE	CZ					383
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.838		6.0	CE	CG					383
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					383
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.516		6.0	CD2	CB					383
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.602		6.0	CD2	CG1					383
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.575		6.0	CD1	CE					383
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					383
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	CE	CB					383
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.522		6.0	CE	CG					383
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.895		6.0	SD	CB					383
A:108:_:MET	VDW:SC_SC	A:191:_:MET	4.0		6.0	SD	CE					383
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.857		6.0	C	CG1					383
A:112:_:HIS	PIPISTACK:SC_SC	A:181:_:TYR	6.14	91.22	9.4	7.753,9.115,4.418	8.587,7.054,-1.306				N n2.53,p5.64	383
A:112:_:HIS	VDW:SC_SC	A:181:_:TYR	3.739		6.0	CE1	CE1					383
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.401		6.0	CE3	CB					383
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.486		6.0	CE3	CG1					383
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.5		6.0	CB	CG2					383
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.756		6.0	CE3	CG2					383
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.796		6.0	CZ3	CG1					383
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.231	61.118	17.0	O	N	A:121:_:GLY				383
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.219	16.229	17.0	O	N	A:121:_:GLY				383
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.008		6.0	CG1	CD1					383
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.658		6.0	CG1	CD2					383
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.545		6.0	CG2	CD2					383
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.078		6.0	CG2	CD2					383
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.775	10.683	17.0	O	N	A:127:_:GLY				383
A:123:_:PRO	VDW:SC_SC	A:315:_:TRP	3.827		6.0	CB	CZ3					383
A:124:_:LEU	VDW:SC_SC	A:216:_:PHE	3.872		6.0	CD2	CD1					383
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.261		6.0	CD1	OD1					383
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.404		6.0	CD1	CG					383
A:124:_:LEU	VDW:SC_SC	A:220:_:ASN	3.723		6.0	CD1	CB					383
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.801		6.0	C	CB					383
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.573		6.0	CD2	CG2					383
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.654		6.0	CG	CG2					383
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.409		6.0	CD1	CD1					383
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.501		6.0	CD1	CB					383
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.537		6.0	CD1	CG					383
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.495		6.0	CD2	CB					383
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.568		6.0	CD1	CZ					383
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.594		6.0	CG2	CE1					383
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.495		6.0	CB	CG1					383
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.567		6.0	CG2	CG1					383
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.082		6.0	CE3	CD1					383
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.242		6.0	CD2	CD1					383
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.392		6.0	CZ3	CD1					383
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.655		6.0	CE2	CD1					383
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.769		6.0	C	CG					383
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.894		6.0	CG	CD1					383
A:135:_:LYS	VDW:MC_SC	A:139:_:ILE	3.867		6.0	C	CG1					383
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.805		6.0	CD	CE					383
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.819		6.0	CE	SD					383
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.054		6.0	CD2	CD2					383
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.492		6.0	CD2	CG					383
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.323		6.0	CG1	CE					383
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.494		6.0	CD1	CE					383
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					383
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.679		6.0	C	CB					383
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.456		6.0	CG2	CD1					383
A:141:_:ILE	VDW:MC_SC	A:145:_:ILE	3.873		6.0	C	CG2					383
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.493		6.0	CE	CD2					383
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.74		6.0	CB	CD1					383
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					383
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.909		6.0	CE2	CB					383
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.244		6.0	CZ	CB					383
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.568		6.0	CD2	CB					383
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.657		6.0	CZ	CG					383
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.826		6.0	CE2	CG					383
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.475		6.0	CE2	CD1					383
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.577		6.0	CD1	CD2					383
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.881		6.0	C	CB					383
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.492		6.0	CD2	CD1					383
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.799		6.0	CD2	CB					383
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.655		6.0	CG	CG					383
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.763		6.0	CG	CD					383
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.552		6.0	C	CD1					383
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.716		6.0	CD2	CD1					383
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.486		6.0	CG2	SD					383
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.718		6.0	CD1	CB					383
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.877	20.072	17.0	O	N	A:165:_:GLY				383
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.733		6.0	CD1	CD1					383
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					383
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.575		6.0	CG2	CG2					383
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.408		6.0	CE	CZ3					383
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.531		6.0	CG	CD1					383
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.839		6.0	SD	CD1					383
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.988	16.223	17.0	O	N	A:168:_:GLY				383
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.316	22.732	17.0	O	N	A:169:_:GLY				383
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.497		6.0	CB	CG2					383
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.443		6.0	CZ2	CD1					383
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.54		6.0	CE2	CD1					383
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.758		6.0	CE2	CB					383
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.862		6.0	CD1	CB					383
A:169:_:GLY	VDW:MC_SC	A:292:_:PHE	3.897		6.0	C	CG					383
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.504		6.0	CD2	CD1					383
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.7		6.0	CD2	CB					383
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.496		6.0	CD1	CB					383
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.497		6.0	CG	CB					383
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.405		6.0	C	CD1					383
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.705		6.0	CB	CG1					383
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.566		6.0	C	CD1					383
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.748		6.0	C	CD1					383
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.77		6.0	C	CG1					383
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.598		6.0	CD2	CD2					383
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.693		6.0	CD1	CD2					383
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.504		6.0	CB	C					383
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.666		6.0	CB	C					383
A:175:_:LEU	VDW:SC_SC	A:230:_:LEU	3.884		6.0	CD2	CD2					383
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.897		6.0	CZ	CG2					383
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.602		6.0	CG	CE2					383
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.655		6.0	C	CD2					383
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.713		6.0	CB	CE2					383
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.898		6.0	CB	CD2					383
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					383
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.832		6.0	CG2	CD2					383
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.632		6.0	CG2	CD1					383
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.664		6.0	CD1	CE2					383
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.744		6.0	CD1	CZ					383
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.586		6.0	CD1	CD1					383
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.493		6.0	CD1	CD1					383
A:181:_:TYR	VDW:MC_SC	A:184:_:ILE	3.896		6.0	C	CB					383
A:183:_:SER	VDW:MC_SC	A:187:_:MET	3.785		6.0	C	SD					383
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	31.84	17.0	O	N	A:188:_:GLY				383
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.949	43.528	17.0	O	N	A:188:_:GLY				383
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.976		6.0	C	SD					383
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.046	102.338	9.4	-1.942,-1.438,-6.940	-1.562,-4.291,-2.795				N n4.63,p1.43	383
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.437		6.0	CG	CD2					383
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.667		6.0	CB	CE2					383
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.683		6.0	CD2	CD2					383
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CB	CD2					383
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.79		6.0	CG	CE2					383
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.127		6.0	CE	SD					383
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.873		6.0	C	CG					383
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.246		6.0	CE	CZ					383
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.608		6.0	CE	CE1					383
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.626		6.0	CE	CE2					383
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.071	118.38	9.4	-8.151,5.682,-8.508	-7.819,1.844,-13.199				L n5.84,p4.43	383
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.618		6.0	CB	CD					383
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.696		6.0	CB	CG					383
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.804		6.0	CE3	CB					383
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					383
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.759		6.0	CE3	CG2					383
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.273		6.0	CD2	CE					383
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.387		6.0	CE2	CE					383
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.463		6.0	CE3	CE					383
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.667		6.0	CZ2	CB					383
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.716		6.0	CZ2	CE					383
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.776		6.0	CZ3	CE					383
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.813		6.0	CG	CE					383
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.479		6.0	CZ2	CG2					383
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.495		6.0	CB	CB					383
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.665		6.0	CE	C					383
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.731		6.0	CB	CG					383
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.315		6.0	CE	CB					383
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.44		6.0	CE	CG					383
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.715		6.0	CE	CD1					383
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.6		6.0	CB	CE					383
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.491		6.0	CG1	C					383
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.06		6.0	CG1	CG2					383
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.595		6.0	C	CG2					383
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.897		6.0	CG1	CB					383
A:193:_:VAL	VDW:SC_SC	A:204:_:ASN	3.522		6.0	CG1	ND2					383
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.532		6.0	CG2	CG1					383
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.664		6.0	CB	CG1					383
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.859		6.0	CB	CD1					383
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.528		6.0	CD1	CG2					383
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					383
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.104	101.394	9.4	-19.830,4.766,-4.504	-16.122,7.089,-7.131				L n3.26,p3.71	383
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.245		6.0	CE2	CE1					383
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.271		6.0	CD2	CE1					383
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CE2	CD1					383
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.835		6.0	CD2	CD1					383
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.677		6.0	C	CD1					383
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.393		6.0	SD	CD2					383
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.694		6.0	CE	CD2					383
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.712		6.0	SD	CB					383
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					383
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.704		6.0	CE	CD1					383
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.807		6.0	C	CB					383
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.855		6.0	C	CB					383
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.637		6.0	CG2	CG2					383
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					383
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.831		6.0	CB	CD2					383
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.701		6.0	CD1	CD1					383
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					383
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.637		6.0	CD2	CB					383
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.297		6.0	CD1	C					383
A:203:_:LEU	VDW:SC_SC	A:343:_:MET	3.753		6.0	CD1	CB					383
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.713		6.0	CD1	CD2					383
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.006		6.0	CB	CD1					383
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.727		6.0	CD1	CD1					383
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.831		6.0	CG	CD1					383
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.129		6.0	OD1	CG					383
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.258		6.0	OD1	CB					383
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.383		6.0	CG	CB					383
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.612		6.0	ND2	CB					383
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.667		6.0	CG	CG					383
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.393		6.0	ND2	CD1					383
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.498		6.0	CD2	CD1					383
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.435		6.0	CG2	CD1					383
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.435		6.0	CG2	CE1					383
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.658		6.0	CB	SD					383
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.848		6.0	C	SD					383
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.498		6.0	CD1	CD2					383
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.642		6.0	CD1	CB					383
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.716		6.0	CD1	CG					383
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.704		6.0	CD1	CD					383
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.394		6.0	CG1	SD					383
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.682		6.0	CG1	CG					383
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					383
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.522		6.0	CD2	CG2					383
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.881		6.0	CZ	CG2					383
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.638		6.0	CG1	CG2					383
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.665		6.0	CD1	CD2					383
A:210:_:ILE	VDW:SC_SC	A:343:_:MET	3.706		6.0	CB	CE					383
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.252		6.0	C	CD2					383
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.49		6.0	CD1	CD1					383
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.686		6.0	CB	CD2					383
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.828		6.0	CD1	CD2					383
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.639		6.0	CD1	CG2					383
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					383
A:214:_:THR	VDW:MC_SC	A:217:_:LEU	3.885		6.0	C	CB					383
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.117		6.0	CG2	CB					383
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.341		6.0	CG2	C					383
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.823		6.0	CG2	CG					383
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.899		6.0	CB	CB					383
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					383
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.495		6.0	CB	CG2					383
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					383
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.54		6.0	CB	CG					383
A:217:_:LEU	VDW:SC_SC	A:323:_:THR	3.819		6.0	CD2	CG2					383
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.497		6.0	CG	CD1					383
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.634		6.0	CD1	CD1					383
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.831		6.0	CB	CD1					383
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.646		6.0	CD2	CD2					383
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					383
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.503		6.0	CD1	CG2					383
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.617		6.0	CG	CG2					383
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					383
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.68		6.0	CD2	CD1					383
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.495		6.0	CD1	CG1					383
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.387		6.0	C	OD1					383
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.509		6.0	CD2	OD1					383
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.806		6.0	CD2	CB					383
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.581		6.0	CD2	CD1					383
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.637		6.0	CD1	CD2					383
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.859		6.0	CB	CD1					383
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.49		6.0	CD2	CB					383
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.654		6.0	CD2	CG2					383
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.019		6.0	CD1	CD2					383
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD2	CD1					383
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD1	CD1					383
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.818		6.0	CD1	CG					383
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.36		6.0	ND2	C					383
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.408		6.0	ND2	CG					383
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.535		6.0	ND2	CB					383
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.494		6.0	CB	CG2					383
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.553		6.0	ND2	CG2					383
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.759		6.0	CG	CG2					383
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.075		6.0	OD1	CE					383
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.111		6.0	OD1	CD					383
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.823		6.0	CG	CD					383
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.427		6.0	C	NE2					383
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.874		6.0	C	CD					383
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.422		6.0	C	CB					383
A:223:_:SER	VDW:SC_SC	A:314:_:LYS	3.494		6.0	CB	CB					383
A:223:_:SER	VDW:MC_SC	A:314:_:LYS	3.494		6.0	C	CG					383
A:223:_:SER	VDW:SC_MC	A:314:_:LYS	3.871		6.0	CB	C					383
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.275		6.0	CB	NE2					383
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.759		6.0	CB	CB					383
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.852		6.0	CB	CD					383
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.355		6.0	ND2	C					383
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.835		6.0	CB	C					383
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.897		6.0	CG	C					383
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.163		6.0	OD1	CD1					383
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.476		6.0	CG	CD1					383
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.884		6.0	CB	CD1					383
A:224:_:ASN	VDW:MC_SC	A:314:_:LYS	3.648		6.0	C	CG					383
A:225:_:THR	VDW:SC_SC	A:313:_:MET	3.951		6.0	CG2	SD					383
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.496		6.0	CG2	CD					383
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.714		6.0	CG2	CB					383
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.861		6.0	CG2	CG					383
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.892		6.0	C	CB					383
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.388		6.0	CG2	CD2					383
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.555		6.0	CG2	CB					383
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.61		6.0	CB	CB					383
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					383
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					383
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.654		6.0	CD1	CG					383
A:228:_:LEU	VDW:MC_SC	A:305:_:LEU	3.834		6.0	C	CG					383
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.842		6.0	CD2	CD2					383
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.877		6.0	CB	CD2					383
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.502		6.0	CD2	CD					383
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.792		6.0	C	CB					383
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.803		6.0	CD2	CZ					383
A:229:_:LEU	VDW:SC_SC	A:311:_:VAL	3.874		6.0	CD2	CG1					383
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.633		6.0	CD1	CG2					383
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.296		6.0	CG	CG2					383
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					383
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.348		6.0	C	CB					383
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.539		6.0	CB	CB					383
A:232:_:ARG	VDW:SC_MC	A:306:_:PRO	3.878		6.0	CG	C					383
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.808		6.0	CG	CB					383
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.495		6.0	CD	CG1					383
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.589		6.0	CG2	CG					383
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.631		6.0	CG2	CD1					383
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.754		6.0	CG2	CB					383
A:233:_:THR	VDW:SC_SC	A:240:_:LEU	3.804		6.0	CB	CB					383
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG2	CD1					383
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.455		6.0	CE3	CG2					383
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					383
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.894		6.0	CE3	CB					383
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.337		6.0	CG	CD2					383
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.562		6.0	CD2	CD2					383
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.57		6.0	CB	CD2					383
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.767		6.0	CD1	CD2					383
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.143		6.0	CG	SD					383
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.301		6.0	CB	SD					383
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.373		6.0	ND2	CG					383
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.54		6.0	CG	CG					383
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.73		6.0	CB	CG					383
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.803		6.0	CB	CB					383
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.831		6.0	C	SD					383
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.848		6.0	CE	CE					383
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.864		6.0	CB	CE					383
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.99		6.0	CB	SD					383
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.178		6.0	CD1	CD1					383
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.489		6.0	CB	CB					383
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.806		6.0	CG	CD1					383
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.689		6.0	C	CD					383
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.164		6.0	CE3	CD1					383
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.676		6.0	CZ3	CD1					383
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.497		6.0	CG	CD1					383
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.687		6.0	CG	CG1					383
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.762		6.0	CD2	CG1					383
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.856		6.0	C	CD					383
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.662		6.0	C	CD					383
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.522		6.0	CG	CB					383
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.923	26.918	17.0	O	N	A:252:_:GLY				383
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.796		6.0	CD2	CD1					383
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.258		6.0	CD2	CD1					383
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.253		6.0	C	CD1					383
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.392		6.0	CB	CD1					383
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					383
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.584		6.0	CG	CD1					383
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.944	42.582	17.0	O	N	A:253:_:GLY				383
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.15	28.341	17.0	OG	N	A:259:_:GLY				383
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.45		6.0	C	CD2					383
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					383
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.552		6.0	CD1	CD1					383
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.785		6.0	CD2	CD1					383
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.293		6.0	CG	CG					383
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					383
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.601		6.0	CG	CD2					383
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.771		6.0	CG	CB					383
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.79		6.0	CG	CE1					383
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.243		6.0	CB	CE2					383
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.477		6.0	CB	CD2					383
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.499		6.0	CB	CZ2					383
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.558		6.0	CB	CZ3					383
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.181		6.0	CG2	CB					383
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.495		6.0	CG2	CG					383
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.705		6.0	CG2	CD1					383
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.292		6.0	CE1	C					383
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					383
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.457		6.0	CD1	C					383
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.636		6.0	CD1	CB					383
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.803		6.0	CZ	CB					383
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.174	83.855	9.4	-7.819,1.844,-13.199	-12.347,0.901,-17.291				L n3.97,p4.71	383
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.716		6.0	CD1	CB					383
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.834		6.0	CD1	CD1					383
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.852		6.0	CD1	CG					383
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.864		6.0	CE1	CD1					383
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.511		6.0	CE1	CD1					383
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.872		6.0	C	CD1					383
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.847		6.0	C	CB					383
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.711		6.0	CD1	CD1					383
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.253		6.0	CG2	CE2					383
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.648		6.0	C	CD2					383
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.663		6.0	CG2	CD2					383
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.901	38.394	20.0	-20.240,0.173,-15.337	NZ		A:272:_:LYS			383
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.674		6.0	CD	CE					383
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.865		6.0	CG	CE					383
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.796	32.973	20.0	-21.882,0.421,-10.237	NZ		A:272:_:LYS			383
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.397		6.0	CZ	CG2					383
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.69		6.0	CE2	CG2					383
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.848		6.0	CE1	CG2					383
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.041		6.0	CB	CG					383
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.444		6.0	CG	CG					383
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.6		6.0	C	CD					383
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.793		6.0	C	CG					383
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.627		6.0	CG2	CD1					383
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.789		6.0	CG2	SD					383
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.584		6.0	CG2	CD1					383
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.671		6.0	CB	ND2					383
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.883		6.0	C	CB					383
A:287:_:LEU	VDW:SC_SC	A:291:_:TYR	3.828		6.0	CD2	CE2					383
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.386		6.0	CD2	CE1					383
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.435		6.0	CD2	CD1					383
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.618		6.0	C	CB					383
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.635		6.0	CD2	CZ					383
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.729		6.0	CD2	CG					383
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.061		6.0	OD1	CD2					383
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.069		6.0	OD1	CE2					383
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD2					383
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CG					383
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.504		6.0	CD1	CD2					383
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.846		6.0	CD2	CB					383
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.656	43.278	9.6	CD1	CZ			A:295:_:ARG	T	383
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.877		6.0	C	CG					383
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.797		6.0	CD1	CD1					383
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.883		6.0	CD2	CD1					383
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.632		6.0	CD2	CB					383
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.716		6.0	CD2	CG2					383
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.725		6.0	CE2	CG2					383
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.868		6.0	CD2	CD1					383
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.348		6.0	CZ	CG2					383
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					383
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.789		6.0	CE2	CG2					383
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.517		6.0	CG2	NE2					383
A:316:_:GLN	VDW:SC_SC	A:321:_:LYS	3.859		6.0	CG	CE					383
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.525		6.0	CD2	CD1					383
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.761		6.0	CG	CD1					383
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.669		6.0	CD2	C					383
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.761		6.0	CD2	CD2					383
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.535		6.0	CD1	CB					383
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.622		6.0	CD1	CG					383
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.856		6.0	CD2	CD					383
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.494		6.0	CD2	CG1					383
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.501		6.0	CG	CG1					383
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.779		6.0	CD2	CB					383
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.668		6.0	CD2	CB					383
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.366		6.0	CD2	CE					383
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.75		6.0	CD1	CE					383
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.755		6.0	CD1	CG					383
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.834		6.0	C	CD					383
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					383
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.716		6.0	C	CG					383
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CB					383
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.775		6.0	C	CG					383
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.984		6.0	C	SD					383
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.977		6.0	CD1	SD					383
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.154		6.0	CE1	CD1					383
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.628		6.0	CD1	CD1					383
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.498		6.0	CD2	CD1					383
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.628		6.0	CD1	CB					383
