NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.813		6.0	CE	CB					92
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.036		6.0	CE	CG					92
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.11		6.0	CE	OE1					92
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.511		6.0	CE	CD					92
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.516		6.0	CG	CG					92
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.628		6.0	CB	CG					92
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.508		6.0	CE	CD1					92
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.753		6.0	C	CD					92
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.71		6.0	C	CG2					92
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.806		6.0	C	CD1					92
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.067		6.0	OE1	CD1					92
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.443		6.0	NE2	CG2					92
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.62		6.0	NE2	CB					92
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.683		6.0	OE1	CG1					92
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.699		6.0	OE1	CB					92
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.745		6.0	CD	CD1					92
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.886		6.0	CD	CB					92
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.067		6.0	OE1	CB					92
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.653		6.0	OE1	CG					92
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.643		6.0	NE2	CG2					92
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					92
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.504		6.0	CD2	CD1					92
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.699		6.0	CE2	CD1					92
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.721		6.0	CD2	CB					92
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.772		6.0	CE2	CG2					92
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.849		6.0	CD2	CG2					92
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.521		6.0	CE1	CG1					92
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.831		6.0	CD1	CG1					92
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.89		6.0	CZ	CG1					92
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.606		6.0	CE1	CD1					92
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.538	86.923	9.4	7.962,-6.377,11.906	2.997,-7.501,9.723				L n3.63,p4.40	92
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.273		6.0	CE2	CD1					92
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.607		6.0	CZ	CD1					92
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.831	25.765	17.0	O	N	A:16:_:GLY				92
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.481	48.344	17.0	O	N	A:16:_:GLY				92
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.071		6.0	CG2	OD1					92
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.247		6.0	CG1	OD1					92
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.439		6.0	CG2	CG					92
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.457		6.0	CG2	ND2					92
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.483		6.0	CB	OD1					92
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.806		6.0	CB	CG					92
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.601		6.0	CG1	CB					92
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.806		6.0	CD1	CD2					92
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.891		6.0	CD1	CB					92
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.362		6.0	CG2	OE1					92
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	6.015	160.258	9.4	1.694,-11.879,13.635	2.997,-7.501,9.723				P n0.63,p6.70	92
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.055		6.0	CD1	CZ2					92
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.409		6.0	CE1	CZ2					92
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.271		6.0	CG2	ND2					92
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.492		6.0	CG2	CB					92
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.845		6.0	C	CG2					92
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.346		6.0	CG2	CG					92
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.696		6.0	CG2	CB					92
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.827		6.0	CG2	CD1					92
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.933		6.0	C	SD					92
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.956		6.0	CB	SD					92
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.548		6.0	CB	CE3					92
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.78		6.0	C	C					92
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.363	81.634	9.4	-12.717,-2.101,27.790	-7.912,-4.253,28.814				N n5.14,p3.04	92
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.798		6.0	CG	CD1					92
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.314		6.0	CE3	CG1					92
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.386		6.0	CZ3	CG1					92
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.483		6.0	CE3	CG2					92
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.548		6.0	C	CG2					92
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					92
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.867		6.0	CE3	CD1					92
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.875		6.0	CE3	CB					92
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.288		6.0	CD2	ND2					92
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.42		6.0	CE2	ND2					92
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.64		6.0	CE3	ND2					92
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.66		6.0	CG	ND2					92
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.694		6.0	CE2	OD1					92
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.676		6.0	CD1	C					92
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.816		6.0	CE2	C					92
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.48		6.0	CE3	CG					92
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.501		6.0	CZ3	CG					92
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.709		6.0	CZ2	C					92
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.602		6.0	CZ2	CG2					92
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.546		6.0	CE1	CD2					92
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.758		6.0	CZ	CD2					92
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					92
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.2		6.0	CZ	ND2					92
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.863		6.0	CE1	CG					92
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.995	13.348	17.0	O	N	A:32:_:GLY				92
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.495		6.0	CB	CG					92
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.548		6.0	CG2	CB					92
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.589		6.0	CG2	SD					92
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.593		6.0	CB	SD					92
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.739		6.0	CG2	CG					92
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.777		6.0	CB	CB					92
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.094		6.0	CZ2	CG					92
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.29		6.0	CE2	CG					92
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.14		6.0	CZ2	CD1					92
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.605		6.0	CE2	CB					92
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.634		6.0	CZ2	CB					92
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.772		6.0	CE2	CD1					92
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.887		6.0	CZ2	CG					92
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					92
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.494		6.0	CB	CD1					92
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.805		6.0	CG	CD1					92
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.782		6.0	C	CB					92
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					92
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.404		6.0	CD	CB					92
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.86		6.0	C	CB					92
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.656		6.0	OD1	CD					92
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.171		6.0	CE	OE1					92
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.624		6.0	SD	CB					92
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.891		6.0	CE	CD					92
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.98		6.0	SD	CD					92
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					92
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.629		6.0	CE2	CB					92
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.64		6.0	CD2	CB					92
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.766		6.0	CE2	CG1					92
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					92
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.515		6.0	CE1	CB					92
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.628		6.0	CZ	CD2					92
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.752		6.0	CE1	CD1					92
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.757		6.0	CE1	CG					92
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.845	96.338	9.4	7.708,0.378,10.978	5.303,5.584,9.844				N n2.09,p4.89	92
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.555		6.0	CD1	CE1					92
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.749		6.0	CD1	CD1					92
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.774		6.0	CE1	CE1					92
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.447		6.0	CD2	CG					92
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.558		6.0	CG	CG					92
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.638		6.0	CE2	CG					92
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.863		6.0	CD1	CG					92
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.91		6.0	CD1	CD2					92
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.51		6.0	CG1	CB					92
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.526		6.0	CD1	CB					92
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.583		6.0	CD1	CG					92
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.676		6.0	CG1	CD2					92
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.858		6.0	CD1	CE2					92
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.869		6.0	CG1	CG					92
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.8		6.0	CG1	CD1					92
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.791		6.0	CB	CB					92
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.495		6.0	CD1	CB					92
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.544		6.0	CD1	CD1					92
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.781		6.0	CD1	CG					92
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.261		6.0	CD2	CG2					92
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.643		6.0	CG	CG2					92
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.495		6.0	C	CB					92
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.559		6.0	CD2	CD1					92
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.759		6.0	CD2	CB					92
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.811		6.0	CB	SD					92
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.681		6.0	CG2	C					92
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.574		6.0	CG2	CB					92
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					92
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.848		6.0	CE	C					92
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.494		6.0	CB	CB					92
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.545		6.0	CD	CB					92
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.658		6.0	CE	CG2					92
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					92
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.67		6.0	CB	CD					92
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.89	22.9	20.0	16.818,12.268,6.993	NZ		A:58:_:LYS			92
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.626		6.0	CG	CE					92
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.848		6.0	CB	C					92
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.889		6.0	C	CB					92
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.455	89.446	20.0	NZ	10.423,15.466,5.602		A:58:_:LYS			92
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.311		6.0	CD	CD					92
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.642		6.0	CD	CG					92
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.755		6.0	CE	CD					92
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.19		6.0	CZ	OE1					92
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.199		6.0	CE2	CG					92
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.408		6.0	CZ	CG					92
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.501		6.0	CE2	CD					92
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.536		6.0	CE2	OE1					92
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.56		6.0	CZ	CD					92
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.564		6.0	CD2	CG					92
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.278	117.7	9.4	5.303,5.584,9.844	2.243,9.099,7.367				N n0.55,p5.68	92
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					92
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CD2	CE3					92
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.59		6.0	CE2	CE3					92
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.648		6.0	CD2	CZ3					92
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.386		6.0	CD2	CG1					92
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.496		6.0	CB	CG2					92
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.622		6.0	CD2	CG2					92
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.757		6.0	CG	CG1					92
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.825		6.0	CB	CG1					92
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.481		6.0	CG2	CE1					92
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.504		6.0	CG2	CD1					92
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.492		6.0	CG2	CB					92
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.5		6.0	CB	CB					92
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.595		6.0	CB	CD1					92
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.722		6.0	CB	CG					92
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.274		6.0	NE2	CG					92
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.709		6.0	NE2	C					92
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.685		6.0	CB	CB					92
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.831		6.0	CB	CG					92
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.787		6.0	CG2	CB					92
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.162		6.0	CD1	SD					92
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.893		6.0	C	CB					92
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.192		6.0	CD2	CD1					92
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.565		6.0	CD2	CG1					92
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.632		6.0	CD1	CD1					92
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.777		6.0	CD2	CD1					92
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.495		6.0	CD1	CB					92
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					92
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.329		6.0	CD2	CD1					92
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.709		6.0	CG	CD1					92
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.782		6.0	C	CG					92
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.073		6.0	CE	CE2					92
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					92
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.522		6.0	CG	CE					92
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.54		6.0	C	CE					92
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.575		6.0	CB	CB					92
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.704		6.0	CB	C					92
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					92
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					92
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.465		6.0	C	ND2					92
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.674		6.0	CB	SD					92
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.733		6.0	CB	CB					92
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.736	20.849	17.0	O	N	A:82:_:GLY				92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.383		6.0	CD1	CE1					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.528		6.0	CB	CZ					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.545		6.0	CB	CE2					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.567		6.0	CG	CE1					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.572		6.0	CG	CD1					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.641		6.0	CB	CE1					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.666		6.0	CB	CD2					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.759		6.0	CB	CD1					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.786		6.0	CB	CG					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.864		6.0	CD1	CD1					92
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.879		6.0	CD1	CZ					92
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.752		6.0	CB	CE2					92
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.7		6.0	NE2	CG2					92
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					92
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.547		6.0	CE	CG2					92
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.897		6.0	CE	CD1					92
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.516		6.0	CB	OE1					92
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.257		6.0	OD1	CG					92
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.854		6.0	CB	CG					92
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.521		6.0	CG2	CB					92
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.583		6.0	CB	CB					92
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.496		6.0	CG2	CG2					92
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.853		6.0	CB	CG2					92
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.875		6.0	C	CB					92
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.587		6.0	CB	CB					92
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					92
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.701		6.0	C	CB					92
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.884		6.0	CD2	CE					92
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.926		6.0	CD1	SD					92
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.724		6.0	CG2	CG					92
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.945		6.0	SD	CD2					92
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.784		6.0	SD	CG					92
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.826		6.0	CG	CD2					92
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.719		6.0	C	CB					92
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.304		6.0	CE	CZ					92
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.703		6.0	CE	CE2					92
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.441		6.0	CE	CB					92
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.683		6.0	CE	C					92
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.727		6.0	CE	CB					92
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					92
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.514		6.0	CG	CG					92
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.586		6.0	CB	SD					92
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.638		6.0	CG	SD					92
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.446		6.0	CB	CD2					92
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.738		6.0	C	CD2					92
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.878		6.0	CB	CE2					92
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.253	33.719	17.0	O	N	A:107:_:GLY				92
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					92
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.423		6.0	CG	CG					92
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.47		6.0	CE	CE1					92
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.522		6.0	CE	CD1					92
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.724		6.0	CG	CB					92
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.873		6.0	CE	CZ					92
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.341		6.0	CD2	CB					92
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					92
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.719		6.0	CD1	C					92
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					92
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.844		6.0	CD1	CG1					92
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.746		6.0	CD1	CG					92
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					92
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					92
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.483		6.0	CE	CB					92
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.776		6.0	CE	CG					92
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.903		6.0	SD	CB					92
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.451		6.0	CE3	CB					92
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.522		6.0	CE3	CG2					92
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.641		6.0	CB	CG2					92
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.659		6.0	CE3	CG1					92
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.824		6.0	CZ3	CG1					92
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.498		6.0	CG1	CD1					92
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.737		6.0	CG1	CG1					92
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.434		6.0	CB	CE1					92
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.854		6.0	C	CE1					92
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.137	4.65	17.0	O	N	A:121:_:GLY				92
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.434		6.0	CG1	CD1					92
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.784		6.0	CG1	CG					92
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.894		6.0	CG1	CD2					92
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.548		6.0	CG2	CD2					92
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.76		6.0	CG2	CD2					92
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.761		6.0	CB	CB					92
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.435		6.0	NE2	CE					92
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.588		6.0	CG	CE					92
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.654		6.0	CD	CE					92
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.788		6.0	CG	CG					92
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.842		6.0	CG	CD					92
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.779	9.09	17.0	O	N	A:127:_:GLY				92
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.813		6.0	C	CB					92
A:127:_:GLY	VDW:MC_SC	A:130:_:LEU	3.874		6.0	C	CB					92
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.86		6.0	CD2	CG2					92
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.292		6.0	CD1	CG					92
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.431		6.0	CD1	CD1					92
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.502		6.0	CD1	CB					92
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.805		6.0	CD1	CD2					92
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.586		6.0	CG	CB					92
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.624		6.0	CD1	CB					92
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.62		6.0	CD1	CZ					92
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.665		6.0	C	CD2					92
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.555		6.0	CG2	CG2					92
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.782		6.0	CB	CG2					92
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.417		6.0	CE3	CD1					92
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.552		6.0	CZ3	CD1					92
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.884		6.0	CD2	CD1					92
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.396		6.0	CD	SD					92
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.713		6.0	CD	CE					92
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.75		6.0	CD	CG					92
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.585		6.0	CD2	CD2					92
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.655		6.0	CD2	CD1					92
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD1	SD					92
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.378		6.0	CG1	CE					92
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.07		6.0	CD1	CD1					92
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.58		6.0	CG2	CD1					92
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					92
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.77		6.0	CE	CD1					92
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.847		6.0	CE	CD2					92
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.725		6.0	CB	CE					92
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.474		6.0	CD2	CD1					92
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.633		6.0	CB	CD1					92
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.159		6.0	CE2	CB					92
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.206		6.0	CE2	C					92
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.389		6.0	CD2	CB					92
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.523		6.0	CD2	C					92
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.461		6.0	CD2	CD1					92
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.472		6.0	CE2	CD1					92
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.526		6.0	CG	CD1					92
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.544		6.0	CZ	CD1					92
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.594		6.0	CD1	CD1					92
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.606		6.0	CE1	CD1					92
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.654		6.0	CE2	CG1					92
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.826		6.0	CZ	CG1					92
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.586		6.0	CB	CD2					92
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.855		6.0	CD1	CD1					92
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.494		6.0	CD1	CD2					92
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.886		6.0	C	CB					92
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.471		6.0	CD2	CD1					92
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.666		6.0	CD2	CB					92
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CD2	CG					92
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.638		6.0	CG	CG					92
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.679		6.0	CD2	CD					92
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.739		6.0	CG	CD					92
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.729		6.0	C	CD1					92
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.668		6.0	CD1	CG1					92
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.504		6.0	CG1	CD1					92
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.919	4.984	17.0	O	N	A:165:_:GLY				92
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.387		6.0	CG1	C					92
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.853		6.0	CD1	C					92
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.854		6.0	CD1	CD1					92
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.649		6.0	CD1	CB					92
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.438		6.0	CD1	CE					92
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.818		6.0	CG2	CG2					92
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.596		6.0	CE	CZ3					92
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.528		6.0	CG	CD1					92
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.958	19.048	17.0	O	N	A:168:_:GLY				92
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.287	11.57	17.0	O	N	A:169:_:GLY				92
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.294		6.0	C	CG2					92
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.665		6.0	CD1	CD1					92
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.332		6.0	CE2	CD1					92
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					92
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.894		6.0	CD1	CB					92
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.562		6.0	CD1	CB					92
A:170:_:LEU	VDW:SC_MC	A:288:_:LEU	3.894		6.0	CD1	C					92
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	2.921		6.0	CD2	CD1					92
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.382		6.0	CD2	CE1					92
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.819		6.0	CD2	CG					92
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.62		6.0	CD2	CB					92
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.848		6.0	CG	CB					92
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.405		6.0	C	CG1					92
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.412		6.0	CB	CG1					92
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.536		6.0	C	CD1					92
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.259		6.0	C	CD1					92
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.399		6.0	C	CD1					92
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.697		6.0	C	CG1					92
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.61		6.0	CD1	CD2					92
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.382		6.0	CD1	C					92
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.496		6.0	CD1	CB					92
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.638		6.0	CB	C					92
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.808		6.0	CG	C					92
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.499		6.0	CG	C					92
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.776		6.0	CD2	CD2					92
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					92
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.515		6.0	CG	CE2					92
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.666		6.0	C	CD2					92
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.373		6.0	CG2	CE2					92
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.697		6.0	CG2	CD2					92
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.634		6.0	CG2	CD1					92
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.724		6.0	CD1	CD2					92
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.494		6.0	CD1	CE1					92
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.515		6.0	CB	CZ					92
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.548		6.0	CD1	CD1					92
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.609		6.0	CD1	CZ					92
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.705		6.0	CD1	CG					92
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.76		6.0	CB	CE1					92
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.762		6.0	CD1	CE2					92
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.814		6.0	CD1	CD2					92
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.152		6.0	CD1	CD1					92
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.495		6.0	CD2	CD1					92
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.514		6.0	CD1	CD1					92
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.386		6.0	CB	CZ					92
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.188	25.878	17.0	O	N	A:188:_:GLY				92
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.976	47.872	17.0	O	N	A:188:_:GLY				92
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.594	106.621	9.4	-1.580,-0.717,-6.754	0.075,-1.968,-1.559				L n3.89,p3.58	92
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.522		6.0	CB	CD2					92
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.54		6.0	CB	CE2					92
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.709		6.0	CG	CD2					92
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.771		6.0	CD2	CD2					92
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.401		6.0	CE1	CE					92
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.517		6.0	CE	SD					92
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.823		6.0	C	CB					92
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.452		6.0	CE	CE1					92
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.649		6.0	CE	CZ					92
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.847		6.0	CE	CD1					92
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.738		6.0	C	CB					92
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.426	116.09	9.4	-9.132,2.993,-9.082	-7.335,-2.054,-12.631				L n3.58,p5.26	92
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					92
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.706		6.0	CE3	CG2					92
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.839		6.0	CZ3	CG1					92
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.27		6.0	CE3	CE					92
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					92
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.506		6.0	CD2	CE					92
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.781		6.0	CE2	CE					92
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.887		6.0	CZ2	CE					92
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.462		6.0	CZ2	CG2					92
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.324		6.0	CE	OD1					92
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.601		6.0	CE	CG					92
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.628		6.0	CE	C					92
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.773		6.0	CG	CB					92
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.783		6.0	CG	CG					92
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.942		6.0	SD	C					92
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.391		6.0	SD	CD1					92
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.301		6.0	CE	CB					92
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.598		6.0	CE	CG					92
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.599		6.0	CB	CE					92
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.624		6.0	CG2	CB					92
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.758		6.0	CG1	C					92
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.008		6.0	CG1	CG2					92
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.791		6.0	CG1	CB					92
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.497		6.0	CG2	CG1					92
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.507		6.0	CB	CD1					92
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.684		6.0	CB	CG1					92
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.829		6.0	CG2	CD1					92
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.623		6.0	CD1	CB					92
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.503		6.0	CD1	CG2					92
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.565		6.0	CB	CG2					92
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.999	96.887	9.4	-20.864,-0.909,-5.285	-17.610,2.229,-7.420				N n2.07,p4.54	92
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.237		6.0	CE2	CE1					92
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.272		6.0	CD2	CE1					92
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.363		6.0	CE2	CD1					92
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.724		6.0	CD2	CZ					92
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.808		6.0	CD2	CD1					92
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.568		6.0	CB	CG					92
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.576		6.0	CG	CG					92
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.697		6.0	CB	CB					92
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.263		6.0	CB	C					92
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.343		6.0	CG	C					92
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.594		6.0	C	C					92
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.616		6.0	OD1	C					92
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.763		6.0	CE	CD2					92
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.874		6.0	SD	CB					92
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					92
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.821		6.0	C	CB					92
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.686		6.0	CB	C					92
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.867		6.0	C	CG					92
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.514		6.0	CG	CD1					92
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.829		6.0	CD1	CD1					92
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					92
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.819		6.0	CD1	CD2					92
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.54		6.0	CD2	CB					92
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.712		6.0	CD1	CD2					92
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CB	CD1					92
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.523		6.0	CB	CB					92
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.746		6.0	CB	CG					92
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.321		6.0	OD1	CG					92
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.375		6.0	CG	CG					92
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.769		6.0	CB	CG					92
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.536		6.0	OD1	CD					92
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.655		6.0	OD1	CE					92
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.492		6.0	CD2	CD1					92
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.894		6.0	CD2	CG1					92
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD1					92
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.661		6.0	CG2	CG					92
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.72		6.0	CG2	CD2					92
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.848		6.0	CB	CD1					92
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.654		6.0	CG2	CD2					92
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.502		6.0	CD1	CD1					92
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.755		6.0	CG1	CD1					92
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.587		6.0	CG1	SD					92
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.674		6.0	CG1	CE					92
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.814		6.0	CD1	SD					92
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					92
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.738		6.0	CD2	CG2					92
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.789		6.0	CZ	CG2					92
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.818		6.0	CD1	CB					92
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.303		6.0	C	CD2					92
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					92
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.659		6.0	CB	CD2					92
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.864		6.0	C	CD1					92
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.553		6.0	CD1	CG2					92
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.664		6.0	CD2	CG2					92
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.696		6.0	CD1	CB					92
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.798		6.0	C	CD2					92
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					92
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.498		6.0	CG2	CG					92
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.557		6.0	CG2	CD1					92
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.62		6.0	CG2	C					92
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.313		6.0	CG2	CG2					92
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.614		6.0	CB	CG2					92
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.536		6.0	CB	CG					92
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.765		6.0	CB	CD1					92
A:217:_:LEU	VDW:SC_SC	A:326:_:LEU	3.835		6.0	CG	CD1					92
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.248		6.0	CD1	CD1					92
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.617		6.0	C	CB					92
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.846		6.0	CD2	CG					92
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					92
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.566		6.0	CD2	CG1					92
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.81		6.0	CB	CG1					92
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.854		6.0	CG	CG1					92
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.546		6.0	CD1	CG2					92
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.695		6.0	CG	CG2					92
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CD1	CD1					92
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.666		6.0	CD1	CG1					92
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.735		6.0	CD1	CD1					92
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.699		6.0	CD2	CD1					92
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.789		6.0	CD1	CD1					92
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.792		6.0	CB	CD1					92
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.873		6.0	CD1	CD2					92
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					92
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.672		6.0	CD2	CB					92
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					92
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.514		6.0	CD2	CD2					92
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.528		6.0	CD2	CD1					92
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.62		6.0	CD1	CD2					92
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.446		6.0	ND2	CG					92
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.473		6.0	ND2	CG2					92
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.828		6.0	CB	CG2					92
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.613		6.0	OD1	CG					92
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.534		6.0	ND2	C					92
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.764		6.0	CB	C					92
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.834		6.0	CG	C					92
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.302		6.0	OD1	CD1					92
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.898		6.0	CG	CD1					92
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.244		6.0	CG2	CD2					92
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.666		6.0	CB	CB					92
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.763		6.0	CG2	CB					92
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.669		6.0	C	CB					92
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.868		6.0	CD1	CB					92
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					92
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					92
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.721		6.0	C	CB					92
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.761		6.0	CG2	CD1					92
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.387		6.0	CE3	CG2					92
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					92
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.335		6.0	CG	CD2					92
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.385		6.0	CD1	CD2					92
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.567		6.0	CD2	CD2					92
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.569		6.0	CD1	CG					92
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.78		6.0	CE2	CD2					92
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.89		6.0	CB	CD2					92
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.301		6.0	CB	SD					92
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.551		6.0	CG	SD					92
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.878		6.0	C	SD					92
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.885		6.0	C	CE					92
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.497		6.0	CB	CE					92
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.608		6.0	CE	OE1					92
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.885		6.0	CE	CG					92
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.891		6.0	CE	C					92
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.009		6.0	CD1	CD1					92
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.672		6.0	CB	CD1					92
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.818		6.0	CG	CD1					92
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.667		6.0	CE3	CD1					92
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.818		6.0	CD2	CD1					92
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.81		6.0	C	CD					92
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.854		6.0	C	CD					92
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.888		6.0	C	CD1					92
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	18.742	17.0	O	N	A:252:_:GLY				92
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					92
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.375		6.0	CD2	CD1					92
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					92
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.384		6.0	CB	CD1					92
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					92
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.588		6.0	CG	CD1					92
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.948	45.641	17.0	O	N	A:253:_:GLY				92
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.121	24.798	17.0	OG	N	A:259:_:GLY				92
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.416		6.0	C	CD2					92
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.5		6.0	CG	CD1					92
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.558		6.0	CD1	CD1					92
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					92
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.497		6.0	CG	CD1					92
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.539		6.0	CG	CB					92
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					92
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.767		6.0	CD	CD2					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.245		6.0	CB	CE2					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.276		6.0	CB	CD2					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.408		6.0	CG	CE2					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.505		6.0	CG	CD1					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.53		6.0	CB	CZ2					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.56		6.0	CB	CE3					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.651		6.0	CG	CD2					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.73		6.0	CG	CG					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.808		6.0	CB	CZ3					92
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.844		6.0	CB	CG					92
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					92
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.836		6.0	CG2	CD1					92
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.86		6.0	CG2	CG					92
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.186		6.0	CE1	C					92
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.325		6.0	CD1	C					92
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					92
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.537		6.0	CD1	CB					92
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.879	77.327	9.4	-7.335,-2.054,-12.631	-11.069,-4.882,-16.183				L n4.62,p3.65	92
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.384		6.0	CE1	CD1					92
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.455		6.0	CD1	CD1					92
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.605		6.0	CD1	CB					92
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.685		6.0	CD1	CG					92
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.498		6.0	CE1	CD1					92
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.751		6.0	CZ	CD1					92
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.814		6.0	C	CB					92
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.565		6.0	CD1	CD1					92
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.513		6.0	CG2	CD2					92
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.525		6.0	CG2	CE2					92
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.786		6.0	C	CD2					92
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.641	45.962	20.0	-19.175,-6.347,-14.527	NZ		A:272:_:LYS			92
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.75		6.0	CD	CE					92
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.77	34.326	20.0	-21.259,-5.751,-10.142	NZ		A:272:_:LYS			92
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.393		6.0	CZ	CG2					92
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.525		6.0	CE2	CG2					92
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.578		6.0	CE1	CG2					92
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.83		6.0	CD2	CG2					92
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.882		6.0	CD1	CG2					92
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.448		6.0	CB	CG					92
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.762		6.0	C	CG					92
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.391		6.0	C	CD					92
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.494		6.0	CB	CD					92
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.572		6.0	C	CG					92
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.583		6.0	CB	CG					92
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.389		6.0	CG2	CD1					92
A:277:_:ILE	VDW:MC_SC	A:281:_:ILE	3.891		6.0	C	CD1					92
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.405		6.0	CG2	SD					92
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.387		6.0	CG2	CD1					92
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.705		6.0	CG2	ND2					92
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.895		6.0	C	CB					92
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.626		6.0	CD2	CD1					92
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.657		6.0	C	CB					92
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.338		6.0	OD1	CE2					92
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.605		6.0	OD1	CD2					92
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD1					92
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					92
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.894		6.0	CD2	CD2					92
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.595		6.0	CD2	CG2					92
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.651		6.0	CE2	CG2					92
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.674		6.0	CD2	CB					92
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.284		6.0	CZ	CG2					92
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.637		6.0	CE1	CG2					92
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.661		6.0	CE2	CG2					92
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.448		6.0	CE	CZ2					92
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.82		6.0	CG	CZ2					92
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.892		6.0	CE	CE2					92
A:308:_:SER	VDW:MC_SC	A:311:_:VAL	3.867		6.0	C	CG2					92
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.786		6.0	CZ	CD					92
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.799		6.0	CE1	CD					92
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.854		6.0	CE1	CE					92
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.55		6.0	CG2	CB					92
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.822		6.0	CG2	CD1					92
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.869		6.0	CB	CB					92
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.707		6.0	CB	CD2					92
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.658		6.0	CG	CD1					92
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.774		6.0	CD2	CD2					92
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.516		6.0	CD2	CD1					92
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.562		6.0	CD1	CD1					92
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.679		6.0	CD2	CB					92
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.887		6.0	CD2	CD1					92
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.192		6.0	CD2	CE					92
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.734		6.0	CD1	CE					92
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.682		6.0	C	CG					92
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.244		6.0	C	CG					92
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.877		6.0	C	SD					92
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.704		6.0	CD1	SD					92
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.75		6.0	C	CG					92
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.967		6.0	C	SD					92
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					92
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.883		6.0	CD1	CD1					92
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.542		6.0	C	CD1					92
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.812		6.0	C	CB					92
A:343:_:MET	VDW:SC_SC	A:347:_:LEU	3.913		6.0	SD	CD1					92
