NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.498		6.0	CE	CB					296
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.605		6.0	CE	C					296
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.116		6.0	CE	CG					296
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CB					296
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.499		6.0	CG	CG					296
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.694		6.0	SD	CG					296
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.78		6.0	CE	CB					296
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.508		6.0	CE	CD1					296
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.526		6.0	C	CD					296
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.847		6.0	C	CG					296
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.311		6.0	C	CG2					296
A:5:_:ALA	VDW:MC_SC	A:8:_:VAL	3.866		6.0	C	CB					296
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.827		6.0	C	CD1					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.466		6.0	OE1	CG2					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.489		6.0	OE1	CB					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.539		6.0	NE2	CG2					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.586		6.0	OE1	CG1					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.613		6.0	NE2	CB					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.639		6.0	CD	CD1					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.739		6.0	CD	CB					296
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.884		6.0	CD	CG2					296
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.761		6.0	CG2	CG2					296
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.64		6.0	CE1	CD1					296
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.834	125.082	9.4	2.779,-14.421,7.984	-1.041,-11.752,6.705				T-EF n1.38,p4.62	296
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.413		6.0	CE2	CE2					296
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.741		6.0	CE2	CD2					296
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.769		6.0	CE2	CZ2					296
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.676		6.0	C	CB					296
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.852	17.218	17.0	O	N	A:16:_:GLY				296
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.48	51.448	17.0	O	N	A:16:_:GLY				296
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					296
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.26		6.0	CG2	CG					296
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.584		6.0	CG2	ND2					296
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.497		6.0	CG1	CB					296
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.499		6.0	CG2	CD1					296
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.985	169.49	9.4	-4.643,-16.076,8.740	-1.041,-11.752,6.705				P n0.20,p6.16	296
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.984		6.0	CD1	CZ2					296
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.357		6.0	CE1	CZ2					296
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.578		6.0	CG2	CB					296
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.772		6.0	CD2	CB					296
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.8		6.0	CG2	C					296
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.885		6.0	CG2	CB					296
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.74		6.0	CG2	CG					296
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.509		6.0	CG2	CD1					296
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.548		6.0	CG2	CG1					296
A:20:_:THR	VDW:SC_SC	A:141:_:ILE	3.562		6.0	CB	CG1					296
A:21:_:ALA	VDW:SC_SC	A:140:_:SER	3.776		6.0	CB	CB					296
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.852	94.004	9.4	-14.172,-6.096,24.803	-10.752,-9.533,24.987				L n4.70,p4.12	296
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.409		6.0	CD2	CD1					296
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.575		6.0	CG	CD1					296
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.771		6.0	CD2	CE1					296
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.116	61.415	9.4	-14.172,-6.096,24.803	-19.194,-7.065,24.692				N n3.78,p2.27	296
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.759		6.0	CD2	CZ3					296
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.788		6.0	CB	CE3					296
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.136		6.0	CE3	CG1					296
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CZ3	CG1					296
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.569		6.0	C	CG2					296
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.611		6.0	CB	CG2					296
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.738		6.0	CE3	CG2					296
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.855		6.0	CE3	CB					296
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.035		6.0	CD2	ND2					296
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.263		6.0	CE3	ND2					296
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.379		6.0	CG	ND2					296
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.446		6.0	CE2	ND2					296
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.633		6.0	CE2	OD1					296
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.844		6.0	CE2	CG					296
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.881		6.0	CD2	CG					296
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.777		6.0	CD1	C					296
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.595		6.0	CD1	C					296
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.244		6.0	CE2	CB					296
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.487		6.0	CZ2	CB					296
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.576		6.0	CD2	CB					296
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.417		6.0	CZ2	CG2					296
A:26:_:TRP	VDW:SC_SC	A:98:_:ILE	3.709		6.0	CZ3	CG1					296
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.776		6.0	CZ2	CD1					296
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.704		6.0	CD1	CG2					296
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.645		6.0	CE1	CD2					296
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.68		6.0	CZ	CD2					296
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.161		6.0	CZ	ND2					296
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.449		6.0	CE1	ND2					296
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.456		6.0	CE1	CB					296
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.769		6.0	CE1	CG					296
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.969	8.039	17.0	O	N	A:32:_:GLY				296
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.593		6.0	CG2	SD					296
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.809		6.0	CG2	CG					296
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.294		6.0	CZ2	CG					296
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.536		6.0	CE2	CG					296
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.601		6.0	CE2	CD					296
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.747		6.0	CZ2	CD					296
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.424		6.0	CD1	CD2					296
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					296
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.426		6.0	CZ2	CD1					296
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.744		6.0	CE2	CB					296
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.807		6.0	CZ2	CG					296
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.4		6.0	CD1	CD1					296
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					296
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.794		6.0	CG	CD1					296
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.689		6.0	CD2	CB					296
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.743		6.0	CD2	C					296
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.005		6.0	CD1	CD1					296
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.734		6.0	CG	CD1					296
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.838		6.0	C	CB					296
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.63		6.0	OD1	CD					296
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.381		6.0	ND2	CB					296
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.066		6.0	CE	OE1					296
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.622		6.0	SD	CB					296
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.808		6.0	CE	CD					296
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.495		6.0	CE	CE					296
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.528		6.0	CE	CD					296
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.383		6.0	CD2	CG1					296
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.583		6.0	CE2	CG1					296
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CZ	CD2					296
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.384		6.0	CE1	CB					296
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.402		6.0	CE1	CD1					296
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					296
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.587		6.0	CE1	CG					296
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.626		6.0	CZ	CB					296
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.648	101.657	9.4	6.517,-6.272,9.564	6.616,-0.626,9.600				N n2.47,p6.80	296
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.416		6.0	CE1	CE1					296
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.533		6.0	CD1	CE1					296
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.64		6.0	CE1	CD1					296
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.815		6.0	CD1	CD1					296
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.824		6.0	CZ	CB					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.112		6.0	CD2	OE1					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.223		6.0	CD2	CD					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.369		6.0	CG	CD					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.383		6.0	CD2	CG					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.418		6.0	CE2	CG					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.515		6.0	CG	CG					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.565		6.0	CB	NE2					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.587		6.0	CZ	CG					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.666		6.0	CG	OE1					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.687		6.0	CD1	CG					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.699		6.0	CB	CD					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.703		6.0	CG	NE2					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.707		6.0	CE2	OE1					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.718		6.0	CE1	CG					296
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.784		6.0	CE2	CD					296
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.232		6.0	CD1	CD2					296
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.725		6.0	CG1	CD2					296
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.844		6.0	CG1	CB					296
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.86		6.0	C	CB					296
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.578		6.0	CD1	CD1					296
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.898		6.0	CD1	CB					296
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					296
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.889		6.0	CG	CG2					296
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.563		6.0	C	CB					296
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.5		6.0	CD2	CD1					296
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.544		6.0	CD2	CB					296
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.83		6.0	CD1	CD1					296
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.627		6.0	CG2	CB					296
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.716		6.0	CE	CB					296
A:49:_:ASN	VDW:SC_SC	A:315:_:TRP	3.666		6.0	OD1	CZ2					296
A:51:_:ARG	VDW:MC_SC	A:54:_:GLU	3.885		6.0	C	CB					296
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.493		6.0	CB	CG					296
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.602		6.0	CB	CD					296
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.811	29.563	20.0	20.914,2.342,9.381	NZ		A:58:_:LYS			296
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.696		6.0	CB	C					296
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.737		6.0	C	CB					296
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.471	86.316	20.0	NZ	15.708,7.064,8.525		A:58:_:LYS			296
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.248		6.0	CD	CD					296
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.637		6.0	CD	CG					296
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.774		6.0	CE	CD					296
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.23		6.0	CE2	CG					296
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.35		6.0	CZ	CG					296
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.404		6.0	CZ	OE1					296
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.488		6.0	CE2	CD					296
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.563		6.0	CZ	CD					296
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.582		6.0	CD2	CG					296
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.719		6.0	CE2	OE1					296
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.791		6.0	CE1	CG					296
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.168	121.434	9.4	6.616,-0.626,9.600	5.122,3.962,7.747				T-EF n0.17,p5.43	296
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					296
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.329		6.0	CD2	CE3					296
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.416		6.0	CE2	CE3					296
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.64		6.0	CD2	CZ3					296
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CD2	CG1					296
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.521		6.0	CB	CG2					296
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.581		6.0	CB	CG1					296
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.685		6.0	CG	CG1					296
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.571		6.0	CD1	CD1					296
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.608		6.0	CG	CD1					296
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.702		6.0	CE1	CD1					296
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.766		6.0	CD2	CD1					296
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.861		6.0	CZ	CD1					296
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.894		6.0	CE2	CD1					296
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.58		6.0	CG2	CD1					296
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.792		6.0	CG2	CG					296
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CB	CB					296
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.497		6.0	CG2	CB					296
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.509		6.0	NE2	CD					296
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.611		6.0	OE1	CD					296
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.724		6.0	CD	CD					296
A:66:_:ALA	VDW:MC_SC	A:69:_:ILE	3.889		6.0	C	CB					296
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.687		6.0	CB	CB					296
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.006		6.0	CB	CG					296
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.59		6.0	CB	CD					296
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.684		6.0	C	CG					296
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.748		6.0	C	CE					296
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.552		6.0	CB	CE					296
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.657		6.0	C	CB					296
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.745		6.0	CG2	CB					296
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.284		6.0	CD1	SD					296
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.875		6.0	C	CB					296
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.011		6.0	CD2	CD1					296
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.59		6.0	CD2	CG1					296
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.585		6.0	CD2	CD1					296
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.695		6.0	CD1	CD1					296
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.489		6.0	CD1	CB					296
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					296
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.493		6.0	CG	CD1					296
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.53		6.0	CD2	CD1					296
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.811		6.0	C	CG					296
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.046		6.0	CE	CE2					296
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.383		6.0	CE	CD2					296
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.731		6.0	SD	CE2					296
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.818		6.0	SD	CD2					296
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.468		6.0	C	CE					296
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.724		6.0	CG	CE					296
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.856		6.0	CB	CE					296
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.543		6.0	CB	CB					296
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.79		6.0	CB	C					296
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					296
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.664		6.0	CB	CG1					296
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.488		6.0	C	ND2					296
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.793		6.0	CD1	CB					296
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.41		6.0	CB	CD2					296
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.453		6.0	CB	CE2					296
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.53		6.0	OD1	CE2					296
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.774	17.104	17.0	O	N	A:82:_:GLY				296
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.851		6.0	CB	CZ					296
A:86:_:MET	VDW:MC_SC	A:89:_:THR	3.852		6.0	C	CG2					296
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.498		6.0	CE	CG1					296
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.531		6.0	CE	CG2					296
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.721		6.0	CE	CB					296
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.493		6.0	CB	OE1					296
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.704		6.0	CG2	OE1					296
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.731		6.0	C	CB					296
A:95:_:SER	VDW:MC_SC	A:99:_:MET	3.677		6.0	C	CG					296
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.757		6.0	C	CG					296
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.779		6.0	CD1	CE					296
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.661		6.0	CD2	SD					296
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.814		6.0	CD2	CG					296
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.072		6.0	SD	CD2					296
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.487		6.0	SD	CD1					296
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.525		6.0	SD	CG					296
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.604		6.0	CG	CD1					296
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.841		6.0	CG	CD2					296
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.859		6.0	CB	CD2					296
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.763		6.0	C	CB					296
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.203		6.0	CE	CZ					296
A:102:_:MET	VDW:SC_SC	A:106:_:LEU	3.862		6.0	CG	CD1					296
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.444		6.0	CE	CB					296
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.76		6.0	CE	C					296
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.772		6.0	SD	CB					296
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.862		6.0	CG	CB					296
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.588		6.0	CE	CG2					296
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.669		6.0	CE	CB					296
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					296
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.776		6.0	CG	SD					296
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.553		6.0	CB	CE2					296
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.573		6.0	CB	CD2					296
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.776		6.0	C	CD2					296
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.234	31.802	17.0	O	N	A:107:_:GLY				296
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.384		6.0	CG	CD2					296
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.415		6.0	CE	CD1					296
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					296
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.564		6.0	CE	CE1					296
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.666		6.0	CG	CB					296
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.822		6.0	CE	CG					296
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.699		6.0	CD2	CG					296
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.88		6.0	CD2	CB					296
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.708		6.0	CD2	CB					296
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.848		6.0	CG	CB					296
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.717		6.0	CD2	CG1					296
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.862		6.0	CD1	CG1					296
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.006		6.0	CD1	CE					296
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.236		6.0	CE	CB					296
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					296
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.695		6.0	CE	CG					296
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.765		6.0	SD	CB					296
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.758		6.0	C	CD2					296
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.617		6.0	CB	CD1					296
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.62		6.0	CB	CB					296
A:112:_:HIS	VDW:MC_SC	A:115:_:VAL	3.873		6.0	C	CG1					296
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.497		6.0	CE3	CG1					296
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.569		6.0	CE3	CB					296
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.608		6.0	CB	CG2					296
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.854		6.0	CZ3	CG1					296
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.168	44.239	17.0	O	N	A:121:_:GLY				296
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.306	23.776	17.0	O	N	A:121:_:GLY				296
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.333		6.0	CG1	CD1					296
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.549		6.0	CG2	CD2					296
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.762		6.0	CG2	CD2					296
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.74		6.0	CB	CB					296
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.11		6.0	OE1	CE					296
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.245		6.0	CD	CE					296
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.556		6.0	NE2	CE					296
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.656		6.0	CD	CD					296
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.749		6.0	CG	CD					296
A:122:_:THR	VDW:SC_SC	A:130:_:LEU	3.879		6.0	CG2	CD1					296
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.774	5.581	17.0	O	N	A:127:_:GLY				296
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.601		6.0	C	CB					296
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.499		6.0	CD2	CG2					296
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.251		6.0	CD1	CG					296
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.41		6.0	CD1	CB					296
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.556		6.0	CD1	CD1					296
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.663		6.0	CD1	CD2					296
A:129:_:LEU	VDW:SC_SC	A:133:_:TRP	3.885		6.0	CD2	CB					296
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.816		6.0	C	CD					296
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.612		6.0	CD1	CB					296
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.657		6.0	CG	CB					296
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					296
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.73		6.0	C	CD2					296
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.633		6.0	CG2	CE1					296
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.194		6.0	CE3	CD1					296
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.303		6.0	CD2	CD1					296
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.42		6.0	CZ3	CD1					296
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.6		6.0	CE2	CD1					296
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.815		6.0	CZ2	CD1					296
A:135:_:LYS	VDW:SC_SC	A:139:_:ILE	3.825		6.0	CB	CD1					296
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.84		6.0	CG	SD					296
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.845		6.0	CE	CG					296
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.846		6.0	CE	SD					296
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.12		6.0	CD2	CD2					296
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.715		6.0	CG	CD2					296
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.243		6.0	CG1	CE					296
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.876		6.0	CB	CE					296
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.093		6.0	CD1	CD1					296
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.832		6.0	CG2	CD1					296
A:140:_:SER	VDW:MC_SC	A:143:_:TYR	3.843		6.0	C	CB					296
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.459		6.0	CG2	CD1					296
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.496		6.0	CE	CD2					296
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.765		6.0	CG	CD2					296
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					296
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.875		6.0	CG	CD1					296
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.519		6.0	CD2	CD1					296
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	2.963		6.0	CE2	CB					296
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.381		6.0	CD2	CB					296
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.429		6.0	CE2	C					296
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.824		6.0	CD2	C					296
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.166		6.0	CE2	CD1					296
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.413		6.0	CZ	CD1					296
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.512		6.0	CD2	CD1					296
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.623		6.0	CG2	CD2					296
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.554		6.0	CB	CD2					296
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.523		6.0	CD1	CD2					296
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.865		6.0	C	CB					296
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.036		6.0	CD2	CD1					296
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.657		6.0	CD2	CB					296
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.493		6.0	CG	CG					296
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.546		6.0	C	CD1					296
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.816		6.0	CD2	CD1					296
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.394		6.0	CG2	SD					296
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.881		6.0	C	CG					296
A:160:_:LEU	VDW:SC_SC	A:164:_:ALA	3.828		6.0	CD1	CB					296
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.896	13.845	17.0	O	N	A:165:_:GLY				296
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.739		6.0	CD1	CD1					296
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.474		6.0	CD1	CE					296
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.326		6.0	CG2	CG2					296
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.419		6.0	CE	CZ3					296
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.532		6.0	CG	CD1					296
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.927		6.0	SD	CD1					296
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.97	16.877	17.0	O	N	A:168:_:GLY				296
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.329	16.115	17.0	O	N	A:169:_:GLY				296
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.651		6.0	C	CG2					296
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.559		6.0	CB	CG2					296
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					296
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.509		6.0	CE2	CD1					296
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.412		6.0	CD1	CD1					296
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.546		6.0	CD2	CD1					296
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.625		6.0	CD2	CB					296
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.84		6.0	CD2	CG					296
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.853		6.0	CD2	C					296
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD2	CB					296
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.449		6.0	C	CD1					296
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.707		6.0	CB	CG1					296
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.724		6.0	C	CD1					296
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.696		6.0	CD1	CD2					296
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.603		6.0	CB	C					296
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.594		6.0	CB	C					296
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.537		6.0	CD2	CD1					296
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.828		6.0	CD	C					296
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.859		6.0	CZ	CB					296
A:176:_:ARG	VDW:SC_MC	A:225:_:THR	3.899		6.0	CG	C					296
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.824		6.0	CZ	CG2					296
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.384		6.0	CB	CE2					296
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.506		6.0	CG	CE2					296
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.681		6.0	C	CD2					296
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.374		6.0	CG2	CE2					296
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.598		6.0	CG2	CD2					296
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.613		6.0	CG2	CD1					296
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CE2					296
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.251		6.0	CD1	CD1					296
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.407		6.0	CD1	CD1					296
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.533		6.0	CB	CZ					296
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.181	25.006	17.0	O	N	A:188:_:GLY				296
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.871	48.654	17.0	O	N	A:188:_:GLY				296
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.67		6.0	C	SD					296
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.93	103.018	9.4	-2.103,-1.322,-6.350	-1.200,-3.819,-2.196				N n4.42,p1.93	296
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.387		6.0	CB	CE2					296
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.415		6.0	CG	CD2					296
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.483		6.0	CG	CE2					296
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.596		6.0	CD2	CE2					296
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.622		6.0	CD2	CD2					296
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					296
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.704		6.0	CE1	CE					296
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.18		6.0	CE	SD					296
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.249		6.0	CE	CZ					296
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.598		6.0	CE	CE1					296
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.673		6.0	CE	CE2					296
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	5.908	113.689	9.4	-8.527,4.807,-7.912	-7.710,0.861,-12.233				L n5.81,p3.88	296
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.611		6.0	CB	CD					296
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.685		6.0	CB	CG					296
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.875		6.0	CE3	CB					296
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.383		6.0	CZ3	CG2					296
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.703		6.0	CE3	CG2					296
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.428		6.0	CD2	CE					296
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.45		6.0	CE3	CE					296
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.552		6.0	CE2	CE					296
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.621		6.0	CZ3	CE					296
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.734		6.0	CZ2	CE					296
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.652		6.0	CZ2	CG2					296
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.612		6.0	C	CG1					296
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.248		6.0	CB	CG					296
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.316		6.0	CB	OD1					296
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.591		6.0	CB	CB					296
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.689		6.0	CB	ND2					296
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.817		6.0	CE	C					296
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.312		6.0	CE	CB					296
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.438		6.0	CE	CG					296
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.791		6.0	CE	CD1					296
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					296
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.69		6.0	CG2	C					296
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					296
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.694		6.0	CG1	CB					296
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.771		6.0	C	CG2					296
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.83		6.0	CB	CG2					296
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.832		6.0	CG2	CG2					296
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.554		6.0	CB	CD1					296
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.564		6.0	CB	CG1					296
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.788		6.0	CG2	CG1					296
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.804		6.0	CD1	CB					296
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					296
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.57		6.0	CB	CG2					296
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.633		6.0	CE1	C					296
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.579	66.329	9.4	-20.247,4.684,-4.127	-16.371,6.096,-6.115				N n4.12,p1.99	296
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.241		6.0	CE2	CE1					296
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.27		6.0	CE2	CD1					296
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					296
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.665		6.0	CZ	CD1					296
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.684		6.0	CD2	CD1					296
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.243		6.0	CE1	ND2					296
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.534		6.0	CE1	CG					296
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.576		6.0	CE1	CB					296
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.803		6.0	CZ	CB					296
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.492		6.0	OD1	CB					296
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.501		6.0	OD1	CG					296
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.851		6.0	CG	CB					296
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.857		6.0	CG	CG					296
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.88		6.0	CB	CB					296
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.779		6.0	C	CD1					296
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.747		6.0	ND2	C					296
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.422		6.0	SD	CD2					296
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD1					296
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.698		6.0	CE	CD2					296
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.812		6.0	CE	CB					296
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.854		6.0	CE	CG					296
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.877		6.0	SD	CB					296
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.671		6.0	CE	CD2					296
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.49		6.0	CB	CD2					296
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.556		6.0	C	CD2					296
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.747		6.0	CG2	CD2					296
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.849		6.0	CD2	CD1					296
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.882		6.0	CG	CD1					296
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.432		6.0	CD2	CD2					296
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.575		6.0	CD2	CB					296
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.639		6.0	CD1	C					296
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.295		6.0	CD1	CD2					296
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.477		6.0	CB	CD1					296
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CD1	CD1					296
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.067		6.0	OD1	CG					296
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.255		6.0	CG	CG					296
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.334		6.0	CG	CB					296
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.353		6.0	ND2	CB					296
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.608		6.0	ND2	CG					296
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.684		6.0	OD1	CB					296
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.696		6.0	CB	CB					296
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.348		6.0	ND2	CD1					296
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.496		6.0	CD2	CD1					296
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.898		6.0	CD2	CG1					296
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.519		6.0	CG2	CD1					296
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.541		6.0	CG2	CE1					296
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.798		6.0	CB	CD1					296
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.878		6.0	CB	SD					296
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.954		6.0	C	SD					296
A:206:_:THR	VDW:SC_SC	A:346:_:ILE	3.726		6.0	CG2	CD1					296
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.496		6.0	CD1	CD2					296
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.735		6.0	CD1	CD					296
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.696		6.0	CG2	CD1					296
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.391		6.0	CG1	SD					296
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.675		6.0	CG1	CG					296
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					296
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.569		6.0	CD2	CG2					296
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.707		6.0	CZ	CG2					296
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.393		6.0	CD1	CD2					296
A:210:_:ILE	VDW:SC_SC	A:342:_:PHE	3.653		6.0	CD1	CE2					296
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.25		6.0	C	CD2					296
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CD1	CD1					296
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.689		6.0	CB	CD2					296
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.77		6.0	CD1	CD2					296
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.608		6.0	CD1	CG2					296
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.668		6.0	CD2	CG2					296
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.124		6.0	CG2	CB					296
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.535		6.0	CG2	C					296
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.56		6.0	CG2	CG					296
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.767		6.0	CG2	CD1					296
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.422		6.0	CG2	CG2					296
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.538		6.0	CB	CG2					296
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CB	CG					296
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CB	CD1					296
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.481		6.0	CD1	CD1					296
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.783		6.0	C	CB					296
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.636		6.0	CD2	CD2					296
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.525		6.0	CD2	CG1					296
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.508		6.0	CG	CG2					296
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.575		6.0	CD1	CG2					296
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CD1	CD1					296
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.847		6.0	CD2	CD1					296
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.639		6.0	CD1	CG1					296
A:219:_:LEU	VDW:SC_SC	A:224:_:ASN	3.399		6.0	CD2	OD1					296
A:219:_:LEU	VDW:MC_SC	A:224:_:ASN	3.574		6.0	C	OD1					296
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.563		6.0	CD2	CD1					296
A:221:_:LEU	VDW:SC_SC	A:237:_:LEU	3.762		6.0	CD1	CD1					296
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.514		6.0	CB	CD1					296
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.719		6.0	CD1	CD1					296
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.652		6.0	CD2	CG2					296
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.81		6.0	CD2	CB					296
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					296
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.59		6.0	CD2	CD1					296
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					296
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.455		6.0	ND2	CG					296
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.662		6.0	ND2	CD					296
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.492		6.0	CB	CG2					296
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.594		6.0	ND2	CG2					296
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.766		6.0	CG	CG2					296
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.458		6.0	OD1	CD					296
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.664		6.0	OD1	CE					296
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.664		6.0	OD1	CG					296
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.521		6.0	CB	CB					296
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.313		6.0	ND2	C					296
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.232		6.0	OD1	CD1					296
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.509		6.0	CG	CD1					296
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.493		6.0	CG2	CG					296
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.517		6.0	CG2	CD					296
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.574		6.0	CG2	CB					296
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.395		6.0	CG2	CD2					296
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.493		6.0	CB	CB					296
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.528		6.0	CG2	CB					296
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.494		6.0	CB	CG					296
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					296
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.647		6.0	CD1	CG					296
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.357		6.0	CD2	CZ					296
A:229:_:LEU	VDW:SC_SC	A:232:_:ARG	3.563		6.0	CD2	CD					296
A:229:_:LEU	VDW:MC_SC	A:232:_:ARG	3.787		6.0	C	CB					296
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.617		6.0	CD1	CG2					296
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.298		6.0	CG	CG2					296
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					296
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.617		6.0	CB	CB					296
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.734		6.0	C	CB					296
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.529		6.0	CD	CB					296
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.771		6.0	CZ	CB					296
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.784		6.0	CG	CB					296
A:232:_:ARG	VDW:SC_MC	A:307:_:MET	3.879		6.0	CZ	C					296
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.573		6.0	CG2	CD1					296
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.385		6.0	CE3	CG2					296
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					296
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.295		6.0	CG	CD2					296
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.495		6.0	CB	CD2					296
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					296
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.722		6.0	CD1	CD2					296
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.423		6.0	ND2	CB					296
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					296
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					296
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.347		6.0	ND2	CG					296
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.843		6.0	CG	CG					296
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.004		6.0	CD1	CD1					296
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.648		6.0	CB	CD1					296
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.784		6.0	CD1	CG					296
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.882		6.0	CG	CD1					296
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.583		6.0	CE3	CD1					296
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.64		6.0	CZ3	CD2					296
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.734		6.0	CB	CD1					296
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.809		6.0	CD2	CG1					296
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.822		6.0	CD2	CD1					296
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.839		6.0	CD1	CD1					296
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.847		6.0	C	CD					296
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.598		6.0	C	CD					296
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.494		6.0	CG	CB					296
A:247:_:THR	VDW:SC_SC	A:330:_:ILE	3.897		6.0	CG2	CG1					296
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.926	34.899	17.0	O	N	A:252:_:GLY				296
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.8		6.0	CD2	CD1					296
A:248:_:LEU	VDW:SC_MC	A:296:_:LEU	3.84		6.0	CD1	C					296
A:248:_:LEU	VDW:SC_SC	A:296:_:LEU	3.875		6.0	CD1	CB					296
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.244		6.0	CD2	CD1					296
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.266		6.0	C	CD1					296
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.388		6.0	CB	CD1					296
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					296
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.581		6.0	CG	CD1					296
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.966	50.378	17.0	O	N	A:253:_:GLY				296
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.113	26.034	17.0	OG	N	A:259:_:GLY				296
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.485		6.0	C	CD2					296
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.496		6.0	CG	CD1					296
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.557		6.0	CD1	CD1					296
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.253		6.0	CG	CG					296
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.401		6.0	CG	CD1					296
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					296
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.649		6.0	CG	CB					296
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.877		6.0	CD	CD2					296
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.885		6.0	CG	CE1					296
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					296
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.403		6.0	CB	CD2					296
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.5		6.0	CB	CZ2					296
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.766		6.0	CB	CE3					296
A:256:_:PRO	VDW:SC_SC	A:264:_:TRP	3.67		6.0	CB	CZ3					296
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.194		6.0	CG2	CB					296
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CG					296
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.769		6.0	CG2	CD1					296
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.385		6.0	CE1	CB					296
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.449		6.0	CE1	C					296
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.538		6.0	CD1	C					296
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.581		6.0	CD1	CB					296
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.279	79.296	9.4	-7.710,0.861,-12.233	-12.356,-0.700,-16.157				L n4.27,p4.57	296
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.606		6.0	CE1	CD1					296
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.837		6.0	C	CB					296
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.545		6.0	CD1	CD1					296
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.285		6.0	CG2	CE2					296
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.504		6.0	CG2	CD2					296
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.762		6.0	C	CD2					296
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.87	41.236	20.0	-20.476,-1.636,-13.868	NZ		A:272:_:LYS			296
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.716		6.0	CD	CE					296
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.786	33.688	20.0	-21.832,-1.143,-8.604	NZ		A:272:_:LYS			296
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.395		6.0	CZ	CG2					296
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.534		6.0	CE1	CG2					296
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.794		6.0	CE2	CG2					296
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.496		6.0	CB	CG					296
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.498		6.0	C	CD					296
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.681		6.0	CB	CD					296
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.725		6.0	C	CG					296
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.659		6.0	CG2	CD1					296
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.788		6.0	CG2	SD					296
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.593		6.0	CG2	CD1					296
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.6		6.0	CB	ND2					296
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.686		6.0	CG2	ND2					296
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.589		6.0	CD2	CD1					296
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.604		6.0	C	CB					296
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.234		6.0	OD1	CD2					296
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.235		6.0	OD1	CE2					296
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD2					296
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					296
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.742		6.0	CD1	CD2					296
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.876		6.0	CD2	CG					296
A:291:_:TYR	PICATION:SC_SC	A:295:_:ARG	4.276	37.942	9.6	CE1	CZ			A:295:_:ARG	T	296
A:291:_:TYR	VDW:MC_SC	A:295:_:ARG	3.887		6.0	C	CG					296
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.498		6.0	CD2	CD1					296
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.632		6.0	CD2	CB					296
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.717		6.0	CD2	CG2					296
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.808		6.0	CE2	CG2					296
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.245		6.0	CZ	CG2					296
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.6		6.0	CE2	CG2					296
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.635		6.0	CE1	CG2					296
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.245		6.0	CG2	CD					296
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.295		6.0	CG2	NE2					296
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.511		6.0	CG2	CG					296
A:311:_:VAL	VDW:SC_SC	A:316:_:GLN	3.673		6.0	CG2	OE1					296
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.427		6.0	CD2	CG					296
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.654		6.0	CE2	CG					296
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.795		6.0	CE2	CE					296
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.541		6.0	CG2	CB					296
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.76		6.0	CG	CD1					296
A:332:_:LEU	VDW:SC_MC	A:336:_:LEU	3.745		6.0	CD2	C					296
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.775		6.0	CD2	CD2					296
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.615		6.0	CD1	CB					296
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.707		6.0	CD1	CG					296
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.733		6.0	CD2	CD					296
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.491		6.0	CG	CG1					296
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.493		6.0	CD2	CG1					296
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.865		6.0	CD2	CB					296
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.62		6.0	CD2	CB					296
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.309		6.0	CD2	CE					296
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.545		6.0	CD1	CE					296
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.751		6.0	CD1	CG					296
A:338:_:PRO	VDW:MC_SC	A:341:_:PRO	3.892		6.0	C	CD					296
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.575		6.0	CG2	CE					296
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.825		6.0	C	CG					296
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.282		6.0	C	CB					296
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.903		6.0	C	SD					296
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.526		6.0	C	CB					296
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.198		6.0	CE1	CD1					296
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.845		6.0	CD1	CD1					296
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CD2	CD1					296
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.8		6.0	CD1	CD1					296
