NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.006		6.0	CE	CG					280
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.088		6.0	CE	OE1					280
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.497		6.0	CG	CG					280
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.513		6.0	CE	CD					280
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.615		6.0	CE	CB					280
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.716		6.0	CB	CG					280
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.746		6.0	SD	CG					280
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.877		6.0	CB	CB					280
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.473		6.0	CE	CD1					280
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.709		6.0	C	CG2					280
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.841		6.0	C	CD1					280
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.085		6.0	OE1	CD1					280
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.363		6.0	OE1	CB					280
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.441		6.0	OE1	CG2					280
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.664		6.0	OE1	CG1					280
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.201		6.0	OE1	CG2					280
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.558		6.0	NE2	CG2					280
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.694		6.0	CD	CG2					280
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					280
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.488		6.0	CE1	CD1					280
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	4.545	121.623	9.4	3.118,-13.545,7.559	-0.660,-11.185,6.660				T-EF n1.65,p3.89	280
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.303		6.0	CE2	CE2					280
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.434		6.0	CE2	CD2					280
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.608		6.0	CE2	CZ2					280
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.783		6.0	CZ	CD2					280
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.819		6.0	CE2	CE3					280
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.617		6.0	C	CB					280
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.878	17.613	17.0	O	N	A:16:_:GLY				280
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.068		6.0	CG2	OD1					280
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.246		6.0	CG2	CG					280
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.524		6.0	CG2	CB					280
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.592		6.0	CG1	CB					280
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.841		6.0	CD1	CB					280
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.438		6.0	CG2	CD1					280
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.981	167.412	9.4	-3.920,-15.866,8.458	-0.660,-11.185,6.660				P n0.12,p6.46	280
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.99		6.0	CD1	CZ2					280
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.343		6.0	CE1	CZ2					280
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.516		6.0	CG2	CB					280
A:18:_:LEU	VDW:SC_SC	A:22:_:LEU	3.859		6.0	CD2	CB					280
A:20:_:THR	VDW:SC_SC	A:29:_:THR	3.688		6.0	CG2	CB					280
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.761		6.0	CG2	C					280
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					280
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.87		6.0	CG2	CD1					280
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.783		6.0	C	C					280
A:24:_:SER	VDW:SC_SC	A:85:_:THR	3.604		6.0	CB	CG2					280
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	4.794	94.329	9.4	-14.112,-6.678,24.485	-10.529,-9.850,24.780				L n4.61,p3.87	280
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.35		6.0	CD2	CD1					280
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.608		6.0	CG	CD1					280
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.749		6.0	CD2	CE1					280
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.883		6.0	CE1	CD1					280
A:25:_:HIS	PIPISTACK:SC_SC	A:84:_:TRP	5.059	56.776	9.4	-14.112,-6.678,24.485	-19.034,-7.839,24.353				T-FE n3.77,p2.37	280
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.835		6.0	CB	CE3					280
A:25:_:HIS	VDW:SC_SC	A:84:_:TRP	3.893		6.0	CD2	CZ3					280
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.254		6.0	CE3	CG1					280
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.463		6.0	C	CG2					280
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.469		6.0	CZ3	CG1					280
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.61		6.0	CB	CG2					280
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.705		6.0	CE3	CG2					280
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.02		6.0	CD2	ND2					280
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.234		6.0	CE3	ND2					280
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.403		6.0	CE2	ND2					280
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.406		6.0	CG	ND2					280
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.513		6.0	CE2	OD1					280
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.796		6.0	CE2	CG					280
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.86		6.0	CD2	CG					280
A:26:_:TRP	VDW:SC_MC	A:84:_:TRP	3.83		6.0	CD1	C					280
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.76		6.0	CD1	C					280
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.392		6.0	CE2	CB					280
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.493		6.0	CZ2	CB					280
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.753		6.0	CD2	CB					280
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.603		6.0	CZ2	CG2					280
A:26:_:TRP	VDW:SC_SC	A:145:_:ILE	3.885		6.0	CZ2	CD1					280
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.607		6.0	CE1	CD2					280
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					280
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CZ	ND2					280
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.48		6.0	CE1	CB					280
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.629		6.0	CD1	ND2					280
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.638		6.0	CE2	ND2					280
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.712		6.0	CE1	CG					280
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.969	2.587	17.0	O	N	A:32:_:GLY				280
A:29:_:THR	VDW:MC_SC	A:33:_:LEU	3.769		6.0	C	CD1					280
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.483		6.0	CG2	SD					280
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.169		6.0	CZ2	CG					280
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.379		6.0	CE2	CG					280
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.674		6.0	CE2	CD					280
A:30:_:TRP	VDW:SC_SC	A:70:_:LEU	3.419		6.0	CD1	CD2					280
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.383		6.0	CZ2	CB					280
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.425		6.0	CZ2	CD1					280
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.711		6.0	CZ2	CG					280
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.815		6.0	CE2	CB					280
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CD1	CD1					280
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.493		6.0	CB	CD1					280
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.8		6.0	CG	CD1					280
A:33:_:LEU	VDW:SC_MC	A:137:_:ALA	3.425		6.0	CD2	C					280
A:33:_:LEU	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CD2	CB					280
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.629		6.0	CD2	CD					280
A:33:_:LEU	VDW:SC_SC	A:138:_:PRO	3.648		6.0	CD2	CG					280
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.003		6.0	CD1	CD1					280
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.673		6.0	C	CB					280
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.568		6.0	OD1	CD					280
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.726		6.0	ND2	CB					280
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.068		6.0	CE	OE1					280
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.533		6.0	SD	CB					280
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.776		6.0	CE	CD					280
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.496		6.0	CE	CE					280
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.507		6.0	CE	CD					280
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.77		6.0	CG	CE					280
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.898		6.0	SD	CE					280
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.384		6.0	CD2	CG1					280
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.57		6.0	CE2	CG1					280
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.427		6.0	CZ	CD2					280
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.434		6.0	CE1	CD1					280
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.436		6.0	CE1	CD2					280
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.57		6.0	CE1	CB					280
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.667		6.0	CE1	CG					280
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.428	103.61	9.4	6.780,-5.203,9.535	6.620,0.218,9.759				N n2.79,p6.51	280
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.34		6.0	CE1	CE1					280
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.388		6.0	CD1	CE1					280
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.533		6.0	CE1	CD1					280
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.682		6.0	CD1	CD1					280
A:40:_:PHE	VDW:SC_SC	A:130:_:LEU	3.556		6.0	CZ	CB					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.215		6.0	CD2	OE1					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.321		6.0	CD2	CD					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.396		6.0	CD2	CG					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.494		6.0	CG	CD					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.522		6.0	CE2	CG					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.597		6.0	CG	CG					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.642		6.0	CB	NE2					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.707		6.0	CB	CD					280
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.838		6.0	CZ	CG					280
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.425		6.0	CD1	CD2					280
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.665		6.0	CG1	CD2					280
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.666		6.0	CG1	CB					280
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.643		6.0	C	CB					280
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.862		6.0	CB	CB					280
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.506		6.0	CD1	CD1					280
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.643		6.0	CD1	CB					280
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.893		6.0	CD1	CG					280
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					280
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.839		6.0	C	CB					280
A:44:_:LEU	VDW:SC_MC	A:126:_:SER	3.859		6.0	CD2	C					280
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.626		6.0	CD2	CD1					280
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.728		6.0	CD1	CD1					280
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.78		6.0	CD2	CB					280
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.499		6.0	CG2	CB					280
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.55		6.0	CE	CB					280
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.839		6.0	CE	C					280
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.864		6.0	CD	CB					280
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.587		6.0	CB	CG					280
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.82	30.855	20.0	20.697,4.180,9.094	NZ		A:58:_:LYS			280
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.704		6.0	C	CE					280
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.896		6.0	CB	CE					280
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.677		6.0	CB	C					280
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.871		6.0	C	CB					280
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.44	90.489	20.0	NZ	15.095,8.225,8.353		A:58:_:LYS			280
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.246		6.0	CD	CD					280
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.758		6.0	CE	CD					280
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.779		6.0	CD	CG					280
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.849		6.0	CB	CG2					280
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.865		6.0	C	CG2					280
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.247		6.0	CE2	CG					280
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.287		6.0	CZ	OE1					280
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.359		6.0	CZ	CG					280
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.475		6.0	CE2	CD					280
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.559		6.0	CZ	CD					280
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.572		6.0	CD2	CG					280
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.575		6.0	CE2	OE1					280
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.772		6.0	CE1	CG					280
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.067	118.361	9.4	6.620,0.218,9.759	4.881,4.553,7.797				N n0.22,p5.36	280
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.271		6.0	CE2	CZ3					280
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.289		6.0	CD2	CE3					280
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.363		6.0	CE2	CE3					280
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.649		6.0	CD2	CZ3					280
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.825		6.0	CD2	CD2					280
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.831		6.0	CE2	CD2					280
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.385		6.0	CD2	CG1					280
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.532		6.0	CB	CG2					280
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.61		6.0	CB	CG1					280
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.725		6.0	CG	CG1					280
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.462		6.0	CG	CD1					280
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.501		6.0	CD1	CD1					280
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.566		6.0	CD2	CD1					280
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.643		6.0	CE1	CD1					280
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.707		6.0	CE2	CD1					280
A:59:_:TYR	VDW:SC_SC	A:130:_:LEU	3.742		6.0	CZ	CD1					280
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.506		6.0	CG2	CG					280
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.567		6.0	CG2	CD1					280
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.712		6.0	CG2	CB					280
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					280
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.506		6.0	CB	CB					280
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.496		6.0	NE2	CD					280
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.545		6.0	OE1	CD					280
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.678		6.0	CD	CD					280
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.688		6.0	CB	CB					280
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.093		6.0	CB	CG					280
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.695		6.0	CB	CD					280
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.708		6.0	C	CG					280
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.891		6.0	C	CE					280
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.596		6.0	CB	CE					280
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.64		6.0	C	CB					280
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.566		6.0	CG2	CB					280
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.364		6.0	CD1	SD					280
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.136		6.0	CD2	CD1					280
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.602		6.0	CD2	CG1					280
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.768		6.0	CD1	CD1					280
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.771		6.0	CD2	CD1					280
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.496		6.0	CD1	CB					280
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					280
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.493		6.0	CG	CD1					280
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.5		6.0	CD2	CD1					280
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.764		6.0	C	CG					280
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.053		6.0	CE	CE2					280
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					280
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.697		6.0	SD	CE2					280
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.748		6.0	SD	CD2					280
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.552		6.0	C	CE					280
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.722		6.0	CG	CE					280
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.762		6.0	CB	CE					280
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.559		6.0	CB	CB					280
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.869		6.0	CB	C					280
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.495		6.0	CB	CD1					280
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.661		6.0	CB	CG1					280
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.474		6.0	C	ND2					280
A:76:_:PHE	VDW:SC_SC	A:79:_:MET	3.856		6.0	CD1	CB					280
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.441		6.0	CB	CE2					280
A:77:_:ASN	VDW:SC_SC	A:93:_:TYR	3.459		6.0	CB	CD2					280
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.765	18.03	17.0	O	N	A:82:_:GLY				280
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.625		6.0	CE	CG1					280
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					280
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.782		6.0	CE	CB					280
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.38		6.0	CG2	OE1					280
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.471		6.0	CB	OE1					280
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.717		6.0	CB	CB					280
A:89:_:THR	VDW:MC_SC	A:148:_:SER	3.85		6.0	C	CB					280
A:89:_:THR	VDW:SC_SC	A:148:_:SER	3.858		6.0	CB	CB					280
A:93:_:TYR	VDW:MC_SC	A:97:_:MET	3.895		6.0	C	CG					280
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.66		6.0	CD2	SD					280
A:96:_:LEU	VDW:SC_SC	A:100:_:MET	3.825		6.0	CD2	CG					280
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.027		6.0	SD	CD2					280
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.501		6.0	CG	CD2					280
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.509		6.0	SD	CG					280
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.644		6.0	SD	CD1					280
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.718		6.0	C	CB					280
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.102		6.0	CE	CZ					280
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CE	CB					280
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.548		6.0	SD	CB					280
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.711		6.0	CE	C					280
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.535		6.0	CE	CG2					280
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.61		6.0	CE	CB					280
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.397		6.0	CG	SD					280
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.496		6.0	CG	CG					280
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					280
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.498		6.0	CB	CD2					280
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.628		6.0	CB	CE2					280
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.855		6.0	C	CD2					280
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.249	34.107	17.0	O	N	A:107:_:GLY				280
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.386		6.0	CG	CD2					280
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.403		6.0	CE	CD1					280
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.421		6.0	CG	CG					280
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.571		6.0	CE	CE1					280
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.615		6.0	CG	CB					280
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.755		6.0	CE	CG					280
A:106:_:LEU	VDW:SC_SC	A:135:_:LYS	3.876		6.0	CD2	CG					280
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.657		6.0	CD2	CB					280
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.644		6.0	CD1	CG1					280
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.693		6.0	CD2	CG1					280
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.051		6.0	CD1	CE					280
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.354		6.0	CE	CB					280
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					280
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.671		6.0	CE	CG					280
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.874		6.0	SD	CB					280
A:109:_:ALA	VDW:MC_SC	A:157:_:LEU	3.81		6.0	C	CD2					280
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.671		6.0	CB	CD1					280
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.709		6.0	CB	CB					280
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.403		6.0	CE3	CG1					280
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.541		6.0	CE3	CB					280
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.662		6.0	CB	CG2					280
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.813		6.0	CZ3	CG1					280
A:114:_:TRP	VDW:SC_SC	A:119:_:THR	3.846		6.0	CZ3	CG2					280
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.138	37.264	17.0	O	N	A:121:_:GLY				280
A:118:_:VAL	HBOND:MC_MC	A:121:_:GLY	3.264	27.191	17.0	O	N	A:121:_:GLY				280
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.292		6.0	CG1	CD1					280
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.551		6.0	CG2	CD2					280
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.764		6.0	CG2	CD2					280
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.508		6.0	CB	CB					280
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.245		6.0	CD	CE					280
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.435		6.0	OE1	CE					280
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.541		6.0	NE2	CE					280
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.583		6.0	CG	CD					280
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.613		6.0	CG	CE					280
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.82		6.0	CD	CD					280
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.777	7.093	17.0	O	N	A:127:_:GLY				280
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.594		6.0	C	CB					280
A:128:_:LEU	VDW:SC_SC	A:213:_:THR	3.589		6.0	CD2	CG2					280
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.25		6.0	CD1	CG					280
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.401		6.0	CD1	CB					280
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.504		6.0	CD1	CD1					280
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.718		6.0	CD1	CD2					280
A:131:_:LEU	VDW:MC_SC	A:135:_:LYS	3.777		6.0	C	CD					280
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.688		6.0	CG	CB					280
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.874		6.0	CD1	CB					280
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.623		6.0	CD1	CZ					280
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.74		6.0	C	CD2					280
A:132:_:THR	VDW:SC_SC	A:208:_:TYR	3.775		6.0	CG2	CE1					280
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.219		6.0	CE3	CD1					280
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.246		6.0	CD2	CD1					280
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.476		6.0	CZ3	CD1					280
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.503		6.0	CE2	CD1					280
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.756		6.0	CZ2	CD1					280
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.899		6.0	CG	CD1					280
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.786		6.0	CG	SD					280
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.805		6.0	CE	CG					280
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.87		6.0	CE	SD					280
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.883		6.0	CD	SD					280
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.142		6.0	CD2	CD2					280
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.637		6.0	CG	CD2					280
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.617		6.0	CD2	CD1					280
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.008		6.0	CG1	CE					280
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.724		6.0	CD1	CE					280
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.894		6.0	CB	CE					280
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.084		6.0	CD1	CD1					280
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.577		6.0	CG2	CD1					280
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.451		6.0	CG2	CD1					280
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.768		6.0	CE	CD1					280
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.781		6.0	CE	CD2					280
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.806		6.0	CD2	CD1					280
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.035		6.0	CE2	CB					280
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.273		6.0	CE2	C					280
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.382		6.0	CD2	CB					280
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.601		6.0	CD2	C					280
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.03		6.0	CE2	CD1					280
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.33		6.0	CZ	CD1					280
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.395		6.0	CD2	CD1					280
A:145:_:ILE	VDW:SC_SC	A:149:_:LEU	3.779		6.0	CG2	CD2					280
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.57		6.0	CB	CD2					280
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.424		6.0	CD1	CD2					280
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.658		6.0	CD1	CG					280
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.827		6.0	C	CB					280
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.103		6.0	CD2	CD1					280
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.655		6.0	CD2	CB					280
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.498		6.0	CG	CG					280
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.842		6.0	CG	CD					280
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.529		6.0	C	CD1					280
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.609		6.0	CD2	CD1					280
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.762		6.0	CD2	CG1					280
A:159:_:ILE	VDW:SC_SC	A:163:_:MET	3.539		6.0	CG2	SD					280
A:159:_:ILE	VDW:MC_SC	A:163:_:MET	3.802		6.0	C	CG					280
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.715		6.0	CG1	CG2					280
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.86		6.0	CD1	CD1					280
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.881	9.639	17.0	O	N	A:165:_:GLY				280
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.731		6.0	CD1	CD1					280
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.472		6.0	CD1	CE					280
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.23		6.0	CG2	CG2					280
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.517		6.0	CE	CZ3					280
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.533		6.0	CG	CD1					280
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.983	16.91	17.0	O	N	A:168:_:GLY				280
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.328	18.537	17.0	O	N	A:169:_:GLY				280
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.779		6.0	C	CG2					280
A:166:_:SER	VDW:SC_SC	A:185:_:THR	3.517		6.0	CB	CG2					280
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.385		6.0	CZ2	CD1					280
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.418		6.0	CE2	CD1					280
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.536		6.0	CD2	CG					280
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.542		6.0	CD2	CB					280
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.543		6.0	CD2	CD1					280
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.561		6.0	CD1	CD1					280
A:170:_:LEU	VDW:SC_MC	A:291:_:TYR	3.861		6.0	CD2	C					280
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.494		6.0	CD2	CB					280
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.369		6.0	C	CD1					280
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.656		6.0	CB	CG1					280
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.898		6.0	C	CG1					280
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.761		6.0	C	CD1					280
A:173:_:THR	VDW:MC_SC	A:227:_:THR	3.835		6.0	C	CG2					280
A:175:_:LEU	VDW:SC_SC	A:179:_:LEU	3.838		6.0	CD2	CB					280
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.69		6.0	CD1	CD2					280
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.494		6.0	CB	C					280
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.494		6.0	CD2	CD1					280
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.664		6.0	CZ	CB					280
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.823		6.0	CG	CG2					280
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.869		6.0	CG	CB					280
A:176:_:ARG	VDW:SC_SC	A:226:_:THR	3.59		6.0	CZ	CG2					280
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.382		6.0	CB	CE2					280
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.516		6.0	CG	CE2					280
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.643		6.0	C	CD2					280
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.899		6.0	CB	CD2					280
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.344		6.0	CG2	CE2					280
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.434		6.0	CG2	CD2					280
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					280
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.76		6.0	CD1	CD2					280
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					280
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.467		6.0	CD1	CD1					280
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.469		6.0	CD1	CD1					280
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.492		6.0	CB	CZ					280
A:184:_:ILE	VDW:MC_SC	A:187:_:MET	3.868		6.0	C	CB					280
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.186	21.987	17.0	O	N	A:188:_:GLY				280
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.919	51.523	17.0	O	N	A:188:_:GLY				280
A:186:_:HIS	VDW:MC_SC	A:190:_:MET	3.637		6.0	C	SD					280
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	4.954	104.372	9.4	-2.366,-1.235,-6.313	-1.200,-3.518,-2.075				N n4.37,p2.14	280
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.391		6.0	CB	CE2					280
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.43		6.0	CG	CD2					280
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.502		6.0	CG	CE2					280
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.576		6.0	CD2	CE2					280
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.594		6.0	CD2	CD2					280
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					280
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.633		6.0	CE1	CE					280
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.17		6.0	CE	SD					280
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.248		6.0	CE	CZ					280
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.489		6.0	CE	CE1					280
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.693		6.0	CE	CE2					280
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.022	118.79	9.4	-8.765,4.865,-8.142	-7.975,0.581,-12.300				L n5.89,p4.29	280
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.548		6.0	CB	CD					280
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.705		6.0	CB	CG					280
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.382		6.0	CZ3	CG2					280
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.717		6.0	CE3	CG2					280
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.836		6.0	CZ3	CG1					280
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.867		6.0	CZ3	CD1					280
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.301		6.0	CD2	CE					280
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.384		6.0	CE3	CE					280
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.42		6.0	CE2	CE					280
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.627		6.0	CZ3	CE					280
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.665		6.0	CZ2	CE					280
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.792		6.0	CZ2	CB					280
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.679		6.0	CZ2	CG2					280
A:190:_:MET	VDW:MC_SC	A:193:_:VAL	3.721		6.0	C	CG1					280
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.244		6.0	CB	CG					280
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.286		6.0	CB	OD1					280
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.612		6.0	CB	CB					280
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.7		6.0	CB	ND2					280
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.857		6.0	CE	C					280
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.638		6.0	CE	CD1					280
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.309		6.0	CE	CB					280
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.492		6.0	CE	CG					280
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.833		6.0	CE	CD1					280
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					280
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.6		6.0	CG2	C					280
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.758		6.0	CG2	CB					280
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					280
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.683		6.0	CG1	CB					280
A:193:_:VAL	VDW:MC_SC	A:201:_:THR	3.828		6.0	C	CG2					280
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.898		6.0	CB	CG2					280
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.551		6.0	CB	CD1					280
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.679		6.0	CB	CG1					280
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.881		6.0	CG2	CG1					280
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.681		6.0	CD1	CB					280
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.494		6.0	CD1	CG2					280
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.571		6.0	CB	CG2					280
A:196:_:TYR	VDW:SC_MC	A:269:_:GLU	3.598		6.0	CE1	C					280
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.648		6.0	CE1	CB					280
A:196:_:TYR	VDW:SC_SC	A:269:_:GLU	3.663		6.0	CD1	CB					280
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.692	75.089	9.4	-20.512,4.124,-4.891	-16.589,5.923,-6.731				N n4.10,p2.26	280
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.244		6.0	CE2	CE1					280
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					280
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.285		6.0	CD2	CE1					280
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.708		6.0	CZ	CD1					280
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.751		6.0	CD2	CD1					280
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.276		6.0	CE1	ND2					280
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.85		6.0	CE1	CG					280
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.649		6.0	OD1	CG					280
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.659		6.0	CG	CG					280
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.713		6.0	CB	CB					280
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.859		6.0	CG	CB					280
A:198:_:PRO	VDW:MC_SC	A:202:_:ILE	3.722		6.0	C	CD1					280
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.245		6.0	ND2	C					280
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.487		6.0	C	CD1					280
A:199:_:ASN	VDW:MC_SC	A:347:_:LEU	3.579		6.0	C	CG					280
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.615		6.0	CG	C					280
A:199:_:ASN	VDW:SC_SC	A:347:_:LEU	3.739		6.0	CB	CG					280
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.496		6.0	CE	CD2					280
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.54		6.0	CE	CD1					280
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.555		6.0	SD	CD2					280
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.833		6.0	CE	CG					280
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.872		6.0	SD	CB					280
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					280
A:200:_:MET	VDW:SC_SC	A:347:_:LEU	3.829		6.0	CE	CD1					280
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.719		6.0	CG2	CB					280
A:202:_:ILE	VDW:SC_SC	A:346:_:ILE	3.843		6.0	CG2	CG2					280
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.494		6.0	CB	CD2					280
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.692		6.0	CG2	CD2					280
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.835		6.0	C	CD2					280
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.806		6.0	CD2	CD1					280
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.838		6.0	CG	CD1					280
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					280
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.501		6.0	CD2	CB					280
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.67		6.0	CD1	C					280
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.185		6.0	CD1	CD2					280
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.29		6.0	CB	CD1					280
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.753		6.0	CD1	CD1					280
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.162		6.0	OD1	CG					280
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.248		6.0	CG	CG					280
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.434		6.0	ND2	CB					280
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.512		6.0	CG	CB					280
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.542		6.0	ND2	CG					280
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.845		6.0	CB	CB					280
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.849		6.0	CB	CG					280
A:204:_:ASN	VDW:SC_SC	A:266:_:ILE	3.536		6.0	ND2	CD1					280
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					280
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.382		6.0	CG2	CD1					280
A:206:_:THR	VDW:SC_SC	A:342:_:PHE	3.655		6.0	CG2	CE1					280
A:206:_:THR	VDW:SC_MC	A:342:_:PHE	3.854		6.0	CG2	C					280
A:206:_:THR	VDW:SC_SC	A:343:_:MET	3.406		6.0	CB	SD					280
A:206:_:THR	VDW:MC_SC	A:343:_:MET	3.63		6.0	C	SD					280
A:207:_:ILE	VDW:SC_SC	A:261:_:LEU	3.817		6.0	CD1	CD2					280
A:207:_:ILE	VDW:SC_SC	A:262:_:PRO	3.648		6.0	CD1	CD					280
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.496		6.0	CG2	CD1					280
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.518		6.0	CG1	CD1					280
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					280
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.888		6.0	CG1	CG					280
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					280
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.564		6.0	CD2	CG2					280
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.738		6.0	CZ	CG2					280
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.512		6.0	CG1	CG2					280
A:210:_:ILE	VDW:SC_SC	A:339:_:ILE	3.689		6.0	CD1	CG2					280
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.24		6.0	C	CD2					280
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.491		6.0	CD1	CD1					280
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.69		6.0	CB	CD2					280
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.867		6.0	C	CD1					280
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.599		6.0	CD1	CG2					280
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					280
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.898		6.0	CD1	CB					280
A:212:_:THR	VDW:SC_SC	A:251:_:LEU	3.633		6.0	CG2	CD2					280
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.123		6.0	CG2	CB					280
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.509		6.0	CG2	CG					280
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.546		6.0	CG2	C					280
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.676		6.0	CG2	CD1					280
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.421		6.0	CG2	CG2					280
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.5		6.0	CB	CG2					280
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.492		6.0	CB	CD1					280
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.528		6.0	CB	CG					280
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.219		6.0	CD1	CD1					280
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.871		6.0	CB	CD1					280
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.647		6.0	C	CB					280
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					280
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.498		6.0	CD2	CG1					280
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.566		6.0	CG	CG2					280
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					280
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.491		6.0	CD1	CD1					280
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.88		6.0	CD2	CD1					280
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.614		6.0	CD1	CG1					280
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.723		6.0	CD2	CD1					280
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.495		6.0	CD1	CD1					280
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.512		6.0	CB	CD1					280
A:221:_:LEU	VDW:MC_SC	A:240:_:LEU	3.793		6.0	C	CD1					280
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.819		6.0	CG	CD2					280
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.821		6.0	CD1	CD2					280
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.638		6.0	CD2	CG2					280
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.897		6.0	CD2	CB					280
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					280
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.5		6.0	CG	CD2					280
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.624		6.0	CD1	CD2					280
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.875		6.0	CG	CD1					280
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.345		6.0	ND2	CG					280
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.421		6.0	ND2	C					280
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.387		6.0	ND2	CG2					280
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.496		6.0	CB	CG2					280
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.655		6.0	CG	CG2					280
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.107		6.0	OD1	CD					280
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.308		6.0	OD1	CE					280
A:222:_:ASN	VDW:MC_SC	A:316:_:GLN	3.705		6.0	C	CB					280
A:223:_:SER	VDW:SC_SC	A:316:_:GLN	3.495		6.0	CB	CB					280
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.406		6.0	ND2	C					280
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.068		6.0	OD1	CD1					280
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.361		6.0	CG	CD1					280
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.693		6.0	CB	CD1					280
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.495		6.0	CG2	CG					280
A:225:_:THR	VDW:SC_SC	A:314:_:LYS	3.568		6.0	CG2	CD					280
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.308		6.0	CG2	CD2					280
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.563		6.0	CG2	CB					280
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.594		6.0	CB	CB					280
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.835		6.0	CD1	CB					280
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CB	CG					280
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.496		6.0	CD1	CD2					280
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.572		6.0	CD1	CG					280
A:228:_:LEU	VDW:SC_SC	A:305:_:LEU	3.697		6.0	CD2	CD2					280
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.517		6.0	CD2	NE2					280
A:229:_:LEU	VDW:SC_SC	A:316:_:GLN	3.687		6.0	CD2	OE1					280
A:230:_:LEU	VDW:SC_SC	A:244:_:ILE	3.748		6.0	CD1	CG2					280
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.283		6.0	CG	CG2					280
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.497		6.0	CD2	CG2					280
A:231:_:SER	VDW:SC_SC	A:305:_:LEU	3.549		6.0	CB	CB					280
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.619		6.0	C	CB					280
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.719		6.0	CB	CD1					280
A:232:_:ARG	VDW:SC_SC	A:307:_:MET	3.67		6.0	CZ	CB					280
A:232:_:ARG	VDW:SC_MC	A:307:_:MET	3.86		6.0	CZ	C					280
A:232:_:ARG	VDW:SC_SC	A:311:_:VAL	3.593		6.0	CZ	CG1					280
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.075		6.0	CD	OE1					280
A:232:_:ARG	VDW:SC_SC	A:316:_:GLN	3.509		6.0	CG	OE1					280
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.743		6.0	CG2	CD1					280
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.384		6.0	CE3	CG2					280
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					280
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.762		6.0	CE3	CB					280
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.272		6.0	CG	CD2					280
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.514		6.0	CD1	CD2					280
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.57		6.0	CD2	CD2					280
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.626		6.0	CB	CD2					280
A:235:_:ASN	VDW:SC_SC	A:306:_:PRO	3.642		6.0	ND2	CB					280
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.142		6.0	CG	SD					280
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					280
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.615		6.0	ND2	CG					280
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.723		6.0	CB	CE					280
A:236:_:LYS	VDW:SC_MC	A:317:_:PHE	3.611		6.0	CE	C					280
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.035		6.0	CD1	CD1					280
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.755		6.0	CD1	CG					280
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.866		6.0	CB	CD1					280
A:239:_:TRP	VDW:MC_SC	A:242:_:PRO	3.865		6.0	C	CD					280
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.545		6.0	CE3	CD1					280
A:239:_:TRP	VDW:SC_SC	A:326:_:LEU	3.596		6.0	CZ3	CD2					280
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.714		6.0	CD2	CG1					280
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.82		6.0	CD2	CD1					280
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.855		6.0	CD1	CD1					280
A:240:_:LEU	VDW:SC_SC	A:244:_:ILE	3.879		6.0	CB	CD1					280
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.895		6.0	C	CD					280
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.565		6.0	CG	CB					280
A:245:_:PRO	VDW:SC_SC	A:300:_:THR	3.736		6.0	CG	CG2					280
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.926	33.795	17.0	O	N	A:252:_:GLY				280
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.771		6.0	CD2	CD1					280
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.219		6.0	CD2	CD1					280
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.245		6.0	C	CD1					280
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.408		6.0	CB	CD1					280
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.496		6.0	CD2	CD1					280
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.58		6.0	CG	CD1					280
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.969	51.028	17.0	O	N	A:253:_:GLY				280
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.169	15.737	17.0	OG	N	A:259:_:GLY				280
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.326		6.0	C	CD2					280
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.497		6.0	CG	CD1					280
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.558		6.0	CD1	CD1					280
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.248		6.0	CG	CG					280
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.385		6.0	CG	CD1					280
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					280
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.656		6.0	CG	CB					280
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.718		6.0	CD	CD2					280
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.859		6.0	CG	CE1					280
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.865		6.0	CD	CG					280
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					280
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.42		6.0	CB	CD2					280
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.508		6.0	CB	CZ2					280
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.7		6.0	CG	CE2					280
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.773		6.0	CG	CD1					280
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.805		6.0	CB	CE3					280
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.21		6.0	CG2	CB					280
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CG2	CG					280
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.762		6.0	CG2	CD1					280
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.374		6.0	CE1	C					280
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					280
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.469		6.0	CD1	C					280
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.509		6.0	CD1	CB					280
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	6.104	79.503	9.4	-7.975,0.581,-12.300	-12.356,-0.962,-16.259				L n4.32,p4.30	280
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.659		6.0	CE1	CD1					280
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.675		6.0	CD1	CD1					280
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.864		6.0	CD1	CB					280
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.886		6.0	CD1	CG					280
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.401		6.0	CE1	CD1					280
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.818		6.0	CZ	CD1					280
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.875		6.0	C	CD1					280
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.814		6.0	C	CB					280
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.622		6.0	CD1	CD1					280
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.096		6.0	CG2	CE2					280
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.467		6.0	CG2	CD2					280
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.712		6.0	C	CD2					280
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.845	40.182	20.0	-20.470,-1.681,-14.420	NZ		A:272:_:LYS			280
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.751		6.0	CD	CE					280
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.788	33.892	20.0	-22.202,-0.844,-9.438	NZ		A:272:_:LYS			280
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.41		6.0	CZ	CG2					280
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.589		6.0	CE2	CG2					280
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.592		6.0	CE1	CG2					280
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.426		6.0	CB	CG					280
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.891		6.0	C	CG					280
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.538		6.0	C	CD					280
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.605		6.0	CB	CD					280
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.738		6.0	C	CG					280
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.894		6.0	CB	CG					280
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.636		6.0	CG2	CD1					280
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.787		6.0	CG2	SD					280
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.589		6.0	CG2	CD1					280
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.659		6.0	CB	ND2					280
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.736		6.0	CG2	ND2					280
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.844		6.0	C	CB					280
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.513		6.0	CD2	CD1					280
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.591		6.0	C	CB					280
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	2.955		6.0	OD1	CE2					280
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.165		6.0	OD1	CD2					280
A:289:_:ASN	VDW:MC_SC	A:293:_:TYR	3.798		6.0	C	CD2					280
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD2					280
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD1					280
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.851		6.0	CD2	CG					280
A:294:_:LEU	VDW:SC_SC	A:297:_:ILE	3.528		6.0	CD2	CD1					280
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.382		6.0	CD2	CB					280
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.445		6.0	CE2	CG2					280
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.536		6.0	CD2	CD1					280
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.569		6.0	CD2	CG2					280
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.795		6.0	CE2	CB					280
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.312		6.0	CZ	CG2					280
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.634		6.0	CE1	CG2					280
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.753		6.0	CE2	CG2					280
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.385		6.0	CZ	CE					280
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.386		6.0	CE2	CE					280
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.539		6.0	CD2	CG					280
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.618		6.0	CE2	CG					280
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.83		6.0	CG	CG					280
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.696		6.0	CG2	CB					280
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.769		6.0	CG2	CD1					280
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.769		6.0	CG	CD1					280
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.774		6.0	CD2	CD2					280
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.501		6.0	CD1	CB					280
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.592		6.0	CD1	CG					280
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.673		6.0	CD2	CB					280
A:332:_:LEU	VDW:SC_SC	A:338:_:PRO	3.705		6.0	CD2	CD					280
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.495		6.0	CD2	CG1					280
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.868		6.0	CG	CG1					280
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.686		6.0	CD2	CB					280
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.405		6.0	CD2	CE					280
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.496		6.0	CD1	CE					280
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.495		6.0	CG2	CE					280
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.588		6.0	C	CG					280
A:339:_:ILE	VDW:SC_SC	A:343:_:MET	3.723		6.0	CB	CE					280
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.263		6.0	C	CB					280
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.885		6.0	C	SD					280
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.873		6.0	CD1	SD					280
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.132		6.0	CE1	CD1					280
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.652		6.0	CD1	CD1					280
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CD2	CD1					280
A:344:_:LEU	VDW:SC_SC	A:347:_:LEU	3.504		6.0	CD1	CB					280
A:344:_:LEU	VDW:MC_SC	A:347:_:LEU	3.826		6.0	C	CB					280
