NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.716		6.0	CE	CB					80
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.01		6.0	CE	CG					80
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.188		6.0	CE	OE1					80
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.502		6.0	CG	CG					80
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.516		6.0	CE	CD					80
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.671		6.0	CB	CG					80
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.953		6.0	SD	CG					80
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.511		6.0	CE	CD1					80
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.671		6.0	C	CD					80
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.652		6.0	C	CG2					80
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.702		6.0	C	CD1					80
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.068		6.0	OE1	CD1					80
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.39		6.0	NE2	CG2					80
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.453		6.0	CD	CD1					80
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.51		6.0	NE2	CB					80
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.28		6.0	OE1	CB					80
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.42		6.0	NE2	CG2					80
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.759		6.0	CG2	CG2					80
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.423		6.0	CD2	CD1					80
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.628		6.0	CE2	CD1					80
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.316	143.183	9.4	7.678,-5.281,11.188	7.460,1.026,10.939				T-EF n1.23,p5.27	80
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.79		6.0	CE2	CD2					80
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.835		6.0	CE2	CE2					80
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.463		6.0	CE2	CG1					80
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.656		6.0	CD2	CG1					80
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.696		6.0	CD2	CG2					80
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.632		6.0	CE1	CD1					80
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.7		6.0	CZ	CD1					80
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.59	46.31	9.4	7.678,-5.281,11.188	2.808,-7.197,9.224				L n4.17,p3.92	80
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.252		6.0	CZ	CD1					80
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.563		6.0	CE1	CD1					80
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.845		6.0	CZ	CG					80
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.837		6.0	C	CB					80
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.882	17.671	17.0	O	N	A:16:_:GLY				80
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.425	54.55	17.0	O	N	A:16:_:GLY				80
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.132		6.0	CG2	OD1					80
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.428		6.0	CG1	OD1					80
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.468		6.0	CG2	ND2					80
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.505		6.0	CG2	CG					80
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.653		6.0	CB	OD1					80
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.631		6.0	CG1	CB					80
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.645		6.0	CD1	CB					80
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.7		6.0	CD1	CD2					80
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.069		6.0	CG2	OE1					80
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.851	160.176	9.4	1.397,-11.371,13.073	2.808,-7.197,9.224				P n0.64,p6.50	80
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.86		6.0	CD1	CZ2					80
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.277		6.0	CE1	CZ2					80
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					80
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					80
A:20:_:THR	VDW:SC_MC	A:29:_:THR	3.893		6.0	CG2	C					80
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.352		6.0	CG2	CG					80
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.71		6.0	CG2	CB					80
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.882		6.0	CG2	CD1					80
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.897		6.0	CB	SD					80
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.622		6.0	CB	CE3					80
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.731		6.0	C	C					80
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.864		6.0	CB	CB					80
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.91	79.844	9.4	-13.010,-1.801,27.549	-7.624,-3.913,28.758				N n0.34,p6.01	80
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.044		6.0	CE3	CG1					80
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					80
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.518		6.0	C	CG2					80
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.612		6.0	CB	CG2					80
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.328		6.0	CD2	ND2					80
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.457		6.0	CE2	ND2					80
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.543		6.0	CG	ND2					80
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.74		6.0	CD1	ND2					80
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.741		6.0	CD1	C					80
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.846		6.0	CE2	C					80
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.416		6.0	CE3	CG					80
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.439		6.0	CZ3	CG					80
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.678		6.0	CZ2	C					80
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.586		6.0	CZ2	CG2					80
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.66		6.0	CD1	CG2					80
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.498		6.0	CE1	CD2					80
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.681		6.0	CZ	CD2					80
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.178		6.0	CZ	ND2					80
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.187		6.0	CE1	ND2					80
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.885		6.0	CE1	CG					80
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.004	12.063	17.0	O	N	A:32:_:GLY				80
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.494		6.0	CB	CG					80
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.578		6.0	CG2	CB					80
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.59		6.0	CG2	SD					80
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.609		6.0	CB	SD					80
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.756		6.0	CG2	CG					80
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.771		6.0	CB	CB					80
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.117		6.0	CZ2	CG					80
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.279		6.0	CE2	CG					80
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.874		6.0	CD2	CG					80
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.029		6.0	CZ2	CD1					80
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.541		6.0	CE2	CD1					80
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.632		6.0	CE2	CB					80
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.81		6.0	CZ2	CB					80
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CD1	CD1					80
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					80
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.799		6.0	CG	CD1					80
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.741		6.0	C	CB					80
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.008		6.0	CD1	CD1					80
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.458		6.0	CD	CB					80
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.899		6.0	C	CB					80
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.654		6.0	OD1	CD					80
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.124		6.0	CE	OE1					80
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.583		6.0	SD	CB					80
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.706		6.0	CE	CD					80
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.958		6.0	SD	CD					80
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.978		6.0	SD	CG					80
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.628		6.0	CE	CE					80
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.585		6.0	CE2	CG1					80
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.597		6.0	CE2	CB					80
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.603		6.0	CD2	CB					80
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.432		6.0	CE1	CD2					80
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.6		6.0	CZ	CD2					80
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.642		6.0	CE1	CB					80
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.763		6.0	CE1	CD1					80
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.807		6.0	CE1	CG					80
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.951	95.5	9.4	7.460,1.026,10.939	4.768,6.215,9.819				N n2.08,p4.70	80
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.649		6.0	CD1	CE1					80
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.781		6.0	CE1	CE1					80
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.859		6.0	CD1	CD1					80
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.448		6.0	CD2	CG					80
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.576		6.0	CE2	CG					80
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.59		6.0	CG	CG					80
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.832		6.0	CZ	CG					80
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.849		6.0	CD1	CG					80
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.912		6.0	CD1	CD2					80
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.602		6.0	CD1	CB					80
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.607		6.0	CG1	CB					80
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.64		6.0	CG1	CD2					80
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.651		6.0	CD1	CG					80
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.849		6.0	CD1	CE2					80
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.788		6.0	C	CB					80
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.855		6.0	CB	CB					80
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.455		6.0	CD1	CD1					80
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.537		6.0	CD1	CB					80
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.786		6.0	CD1	CG					80
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					80
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.562		6.0	CG	CG2					80
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.617		6.0	C	CB					80
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.495		6.0	CD2	CB					80
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.556		6.0	CD2	CD1					80
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.836		6.0	CD1	CD1					80
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.55		6.0	CB	SD					80
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.598		6.0	CG2	C					80
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.837		6.0	CG2	CG2					80
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.593		6.0	CG2	CB					80
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.495		6.0	CE	CB					80
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.657		6.0	CE	C					80
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.618		6.0	CB	CB					80
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.692		6.0	CD	CB					80
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.819		6.0	CE	CG2					80
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.497		6.0	CB	CG					80
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.585		6.0	CB	CD					80
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.896	26.129	20.0	15.248,12.849,6.714	NZ		A:58:_:LYS			80
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.862		6.0	C	CD					80
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.884		6.0	CG	CD					80
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.781		6.0	CB	C					80
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.847		6.0	CG2	CD2					80
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.549	86.63	20.0	NZ	9.550,16.717,4.665		A:58:_:LYS			80
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.749		6.0	CB	CG2					80
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.864		6.0	C	CG2					80
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.182		6.0	CE2	CG					80
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.304		6.0	CZ	OE1					80
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.482		6.0	CE2	CD					80
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.514		6.0	CD2	CG					80
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.521		6.0	CZ	CG					80
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.546		6.0	CE2	OE1					80
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.661		6.0	CZ	CD					80
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.288	123.844	9.4	4.768,6.215,9.819	1.598,9.629,7.319				T-EF n0.12,p5.60	80
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.269		6.0	CE2	CZ3					80
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.503		6.0	CD2	CE3					80
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.6		6.0	CE2	CE3					80
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.654		6.0	CD2	CZ3					80
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.406		6.0	CD2	CG1					80
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.6		6.0	CB	CG2					80
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.716		6.0	CG	CG1					80
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.725		6.0	CB	CG1					80
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.474		6.0	CG2	CD1					80
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.531		6.0	CG2	CE1					80
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.889		6.0	CG2	CG					80
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CG2	CB					80
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.528		6.0	CB	CD1					80
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.544		6.0	CB	CB					80
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.709		6.0	CB	CG					80
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.559		6.0	NE2	CG					80
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.733		6.0	NE2	C					80
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.64		6.0	CB	CB					80
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.316		6.0	CB	CG					80
A:66:_:ALA	VDW:MC_SC	A:105:_:LYS	3.879		6.0	C	CG					80
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.896		6.0	C	CB					80
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.741		6.0	CG2	CB					80
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.363		6.0	CD1	SD					80
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.772		6.0	C	CB					80
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.166		6.0	CD2	CD1					80
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.836		6.0	CD2	CG1					80
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.565		6.0	CD1	CD1					80
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CD2	CD1					80
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.492		6.0	CD1	CB					80
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.38		6.0	CD1	SD					80
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.289		6.0	CD2	CD1					80
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.81		6.0	C	CG					80
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.892		6.0	CG	CD1					80
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.081		6.0	CE	CE2					80
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.385		6.0	CE	CD2					80
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.322		6.0	CG	CE					80
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.404		6.0	C	CE					80
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.663		6.0	CB	CE					80
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.565		6.0	CB	CB					80
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.767		6.0	CB	C					80
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.5		6.0	CB	CD1					80
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					80
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.46		6.0	C	ND2					80
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.821		6.0	CB	SD					80
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.693		6.0	CB	CB					80
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.761	22.501	17.0	O	N	A:82:_:GLY				80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.384		6.0	CD1	CE1					80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.503		6.0	CB	CZ					80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.54		6.0	CG	CE1					80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.573		6.0	CB	CE2					80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.655		6.0	CB	CE1					80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.668		6.0	CG	CD1					80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.78		6.0	CB	CD2					80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.805		6.0	CD1	CZ					80
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.856		6.0	CB	CD1					80
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.769		6.0	CB	CE2					80
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.748		6.0	NE2	CG2					80
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					80
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.568		6.0	CE	CD1					80
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.644		6.0	CE	CG2					80
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.404		6.0	CB	OE1					80
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.673		6.0	C	OE1					80
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.854		6.0	C	C					80
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.259		6.0	OD1	CG					80
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.896		6.0	CB	CG					80
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.497		6.0	CG2	CB					80
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.576		6.0	CB	CB					80
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CG2	CG2					80
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.86		6.0	CB	CG2					80
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.57		6.0	CB	CB					80
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					80
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.696		6.0	C	CB					80
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.958		6.0	CD1	SD					80
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.796		6.0	CG2	CG					80
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.011		6.0	SD	CD2					80
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.609		6.0	CG	CD2					80
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.648		6.0	SD	CG					80
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.757		6.0	C	CB					80
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.296		6.0	CE	CZ					80
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.688		6.0	CE	CE2					80
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.443		6.0	CE	CB					80
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.675		6.0	CE	C					80
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CB					80
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.493		6.0	CB	CG					80
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.52		6.0	CG	CG					80
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.584		6.0	CB	SD					80
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.703		6.0	CG	SD					80
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.815		6.0	CE	CG					80
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.429		6.0	CB	CD2					80
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.642		6.0	C	CD2					80
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.859		6.0	CB	CE2					80
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.292	31.67	17.0	O	N	A:107:_:GLY				80
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.387		6.0	CG	CD2					80
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.424		6.0	CG	CG					80
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.479		6.0	CE	CE1					80
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.558		6.0	CE	CD1					80
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.752		6.0	CG	CB					80
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.885		6.0	CE	CZ					80
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.496		6.0	CG	CB					80
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.504		6.0	CD2	CB					80
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.695		6.0	CD1	C					80
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					80
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.549		6.0	CD1	CG					80
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.808		6.0	CD1	CB					80
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.009		6.0	CD1	CE					80
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.782		6.0	CB	CD2					80
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					80
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.479		6.0	CE	CB					80
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.844		6.0	SD	CB					80
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.845		6.0	CE	CG					80
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.659		6.0	CB	CD1					80
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.791		6.0	CB	CG					80
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.805		6.0	CB	CB					80
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.52		6.0	CE3	CG1					80
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.548		6.0	CE3	CB					80
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.702		6.0	CB	CG2					80
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.82		6.0	CZ3	CG1					80
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.496		6.0	CG1	CD1					80
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.586		6.0	CG1	CG1					80
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.411		6.0	CB	CE1					80
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.69		6.0	C	CE1					80
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.14	2.888	17.0	O	N	A:121:_:GLY				80
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.163		6.0	CG1	CD1					80
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.439		6.0	CG2	CD2					80
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.769		6.0	CG2	CD2					80
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.613		6.0	CB	CB					80
A:119:_:THR	VDW:MC_SC	A:180:_:ALA	3.893		6.0	C	CB					80
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.569		6.0	NE2	CE					80
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.698		6.0	CG	CE					80
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.73		6.0	CG	CG					80
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.807		6.0	CD	CE					80
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.877		6.0	CG	CD					80
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	4.511	17.0	O	N	A:127:_:GLY				80
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.63		6.0	C	CB					80
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.329		6.0	CD1	CG					80
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.473		6.0	CD1	CB					80
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.616		6.0	CD1	CD1					80
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.765		6.0	CD1	CD2					80
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.487		6.0	CG	CB					80
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.624		6.0	CD1	CZ					80
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.738		6.0	C	CD2					80
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.341		6.0	CE3	CD1					80
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.395		6.0	CZ3	CD1					80
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.854		6.0	C	CD2					80
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					80
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.507		6.0	CD	CG					80
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.556		6.0	CD	CE					80
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.853		6.0	CE	CG					80
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.183		6.0	CD2	CD2					80
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.528		6.0	CG	CD2					80
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.6		6.0	CD2	CD1					80
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.406		6.0	CD1	SD					80
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.472		6.0	CG1	CE					80
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					80
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.72		6.0	CG2	CD1					80
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.408		6.0	CG2	CD1					80
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.773		6.0	CE	CD1					80
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.842		6.0	CE	CD2					80
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.779		6.0	CB	CE					80
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.456		6.0	CD2	CD1					80
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.573		6.0	CB	CD1					80
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.784		6.0	C	CD1					80
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.175		6.0	CE2	C					80
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.175		6.0	CE2	CB					80
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.443		6.0	CD2	CB					80
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.516		6.0	CD2	C					80
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.469		6.0	CE2	CD1					80
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.506		6.0	CZ	CD1					80
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.606		6.0	CD2	CD1					80
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.63		6.0	CE2	CG1					80
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.677		6.0	CE1	CD1					80
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.774		6.0	CG	CD1					80
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.785		6.0	CZ	CG1					80
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.805		6.0	CD1	CD1					80
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.495		6.0	CB	CD2					80
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.831		6.0	CD1	CD1					80
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.486		6.0	CD1	CD2					80
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.833		6.0	C	CB					80
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.548		6.0	CD2	CD1					80
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.654		6.0	CD2	CB					80
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CD2	CG					80
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.56		6.0	CG	CG					80
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.827		6.0	CG	CD					80
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.86		6.0	CD2	CD					80
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.74		6.0	C	CD1					80
A:155:_:LEU	VDW:SC_SC	A:278:_:ILE	3.892		6.0	CD2	CD1					80
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.624		6.0	CD1	CG1					80
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.499		6.0	CG1	CD1					80
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.798		6.0	CG1	CG2					80
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.918	7.785	17.0	O	N	A:165:_:GLY				80
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.567		6.0	CG1	C					80
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.605		6.0	CD1	CD1					80
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.829		6.0	CG1	CD1					80
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.817		6.0	CD1	CB					80
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.457		6.0	CD1	CE					80
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.821		6.0	CG2	CG2					80
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.52		6.0	CE	CZ3					80
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.525		6.0	CG	CD1					80
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.974	21.454	17.0	O	N	A:168:_:GLY				80
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.291	15.373	17.0	O	N	A:169:_:GLY				80
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.27		6.0	C	CG2					80
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.635		6.0	CB	CD1					80
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.715		6.0	CD1	CD1					80
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.725		6.0	CG	CD1					80
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.47		6.0	CZ2	CD1					80
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.764		6.0	CE2	CB					80
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.766		6.0	CE2	CD1					80
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.541		6.0	CD2	CD1					80
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.499		6.0	CD2	CB					80
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.312		6.0	CB	CG1					80
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.313		6.0	C	CG1					80
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.498		6.0	C	CD1					80
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.851		6.0	CG	CD2					80
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.309		6.0	C	CD1					80
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.674		6.0	C	CD1					80
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.7		6.0	CD1	CD2					80
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.589		6.0	CD1	C					80
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.683		6.0	CD1	CB					80
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.515		6.0	CB	C					80
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.756		6.0	CG	C					80
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.848		6.0	CD1	C					80
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.335		6.0	CG	C					80
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.77		6.0	CD1	C					80
A:176:_:ARG	VDW:SC_SC	A:225:_:THR	3.877		6.0	CZ	CB					80
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE2					80
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.579		6.0	CG	CE2					80
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.611		6.0	C	CD2					80
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.9		6.0	C	CE2					80
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.377		6.0	CG2	CE2					80
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.845		6.0	CG2	CD2					80
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					80
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.637		6.0	CD1	CD2					80
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.797		6.0	CD1	CD1					80
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.415		6.0	CD1	CZ					80
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.436		6.0	CD1	CE1					80
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.763		6.0	CD1	CE2					80
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.804		6.0	CD1	CD1					80
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.886		6.0	CB	CZ					80
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.243		6.0	CD1	CD1					80
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.58		6.0	CD1	CD1					80
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.382		6.0	CB	CZ					80
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	26.388	17.0	O	N	A:188:_:GLY				80
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.94	46.689	17.0	O	N	A:188:_:GLY				80
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.322	109.477	9.4	-1.647,-0.667,-6.528	0.235,-1.956,-1.720				N n4.06,p3.47	80
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.503		6.0	CB	CE2					80
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.652		6.0	CD2	CD2					80
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.666		6.0	CG	CD2					80
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.711		6.0	CB	CD2					80
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.822		6.0	CD2	CE2					80
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.853		6.0	CG	CE2					80
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.557		6.0	CE1	CE					80
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.528		6.0	CE	SD					80
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.887		6.0	C	CB					80
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.712		6.0	CE	CE1					80
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.684		6.0	C	CB					80
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.069	121.134	9.4	-9.386,3.060,-9.005	-7.355,-1.577,-12.352				L n5.52,p7.29	80
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.525		6.0	CB	CG					80
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.587		6.0	CE3	CG					80
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.791		6.0	CE3	CB					80
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.394		6.0	CZ3	CG2					80
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.699		6.0	CE3	CG2					80
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.741		6.0	CZ3	CG1					80
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.857		6.0	CZ3	CD1					80
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.318		6.0	CE3	CE					80
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					80
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.493		6.0	CD2	CE					80
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.634		6.0	CE2	CE					80
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.678		6.0	CZ2	CE					80
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.84		6.0	CZ2	CB					80
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.479		6.0	CZ2	CG2					80
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.069		6.0	CE	OD1					80
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.482		6.0	CE	CG					80
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.51		6.0	CE	C					80
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.542		6.0	CG	CG					80
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.616		6.0	CG	CB					80
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.721		6.0	CG	ND2					80
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.848		6.0	CE	CB					80
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.392		6.0	SD	CD1					80
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.311		6.0	CE	CB					80
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.574		6.0	CE	CG					80
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.601		6.0	CB	CE					80
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.796		6.0	CG2	CB					80
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.85		6.0	CG1	C					80
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					80
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.779		6.0	CG1	CB					80
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.495		6.0	CB	CG1					80
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CB	CD1					80
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.498		6.0	CG2	CG1					80
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.697		6.0	CD1	CB					80
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					80
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.795		6.0	CD1	CG2					80
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	4.924	90.642	9.4	-21.015,-0.913,-4.588	-17.574,2.007,-6.557				N n1.99,p4.48	80
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.231		6.0	CE2	CE1					80
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					80
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					80
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.671		6.0	CD2	CD1					80
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.75		6.0	CD2	CZ					80
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.161		6.0	CE1	ND2					80
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.45		6.0	CZ	ND2					80
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.436		6.0	CG	CG					80
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.521		6.0	CB	CB					80
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.578		6.0	ND2	CG					80
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.68		6.0	CB	CG					80
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.725		6.0	CG	CB					80
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.27		6.0	CB	C					80
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.79		6.0	CG	C					80
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.865		6.0	C	C					80
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.498		6.0	CE	CD2					80
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.837		6.0	SD	CD2					80
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					80
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.673		6.0	CE	CD2					80
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.893		6.0	C	CB					80
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.889		6.0	C	CB					80
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.899		6.0	C	CG					80
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.733		6.0	CG	CD1					80
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.882		6.0	CD1	CD1					80
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					80
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.706		6.0	CD1	CD2					80
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					80
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.71		6.0	CD1	CD2					80
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.492		6.0	CB	CD1					80
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.501		6.0	CB	CG					80
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.638		6.0	CB	CB					80
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.375		6.0	CG	CG					80
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.448		6.0	OD1	CG					80
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.624		6.0	ND2	CG					80
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.823		6.0	CB	CG					80
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.852		6.0	CG	CB					80
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.318		6.0	ND2	CD					80
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.554		6.0	OD1	CD					80
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.695		6.0	OD1	CE					80
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.834		6.0	CG	CD					80
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.5		6.0	CD2	CD1					80
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.884		6.0	CD2	CG1					80
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.556		6.0	CG2	CD1					80
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.889		6.0	CB	CD1					80
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.497		6.0	CD1	CD1					80
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					80
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.59		6.0	CG1	CE					80
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.787		6.0	CD1	SD					80
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.3		6.0	CE2	CG2					80
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.615		6.0	CZ	CG2					80
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.759		6.0	CD2	CG2					80
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.736		6.0	CG2	CG					80
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.799		6.0	CG2	CB					80
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.818		6.0	CD1	CB					80
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.248		6.0	C	CD2					80
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.495		6.0	CD1	CD1					80
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					80
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.848		6.0	C	CD1					80
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					80
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.573		6.0	CD1	CB					80
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.661		6.0	CD2	CG2					80
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.84		6.0	C	CD2					80
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.126		6.0	CG2	CB					80
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.493		6.0	CG2	CG					80
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.52		6.0	CG2	CD1					80
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.688		6.0	CG2	C					80
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.405		6.0	CG2	CG2					80
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.491		6.0	CB	CG2					80
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.676		6.0	CB	CG					80
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.767		6.0	CB	CD1					80
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.475		6.0	CD1	CD1					80
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.63		6.0	C	CB					80
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.811		6.0	CD2	CG					80
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.64		6.0	CD2	CD2					80
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.647		6.0	CB	CG1					80
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.729		6.0	CD2	CG1					80
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.808		6.0	CG	CG1					80
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.574		6.0	CD1	CG2					80
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.673		6.0	CG	CG2					80
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.509		6.0	CD1	CD1					80
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.851		6.0	CD1	CG1					80
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.707		6.0	CD2	CD1					80
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.9		6.0	CB	CD1					80
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.651		6.0	CD2	CG2					80
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.497		6.0	CG	CD2					80
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.583		6.0	CD2	CD2					80
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					80
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.722		6.0	CD2	CD1					80
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.316		6.0	ND2	CG					80
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.554		6.0	ND2	C					80
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.731		6.0	ND2	CB					80
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.42		6.0	ND2	CG2					80
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.856		6.0	CB	CG2					80
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.544		6.0	OD1	CG					80
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.55		6.0	ND2	C					80
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.749		6.0	CB	C					80
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.841		6.0	CG	C					80
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.214		6.0	OD1	CD1					80
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.783		6.0	CG	CD1					80
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.863		6.0	CB	CD1					80
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.892		6.0	CG2	CD1					80
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.114		6.0	CG2	CD2					80
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.671		6.0	CG2	CB					80
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.839		6.0	CB	CB					80
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.656		6.0	C	CB					80
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.761		6.0	CD1	CB					80
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.274		6.0	CG	CG2					80
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.495		6.0	CD2	CG2					80
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.842		6.0	C	CB					80
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.695		6.0	CG2	CD1					80
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.386		6.0	CE3	CG2					80
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.611		6.0	CB	CG2					80
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.328		6.0	CG	CD2					80
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.386		6.0	CD1	CD2					80
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.566		6.0	CD2	CD2					80
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.592		6.0	CD1	CG					80
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.789		6.0	CE2	CD2					80
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.873		6.0	CB	CD2					80
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.143		6.0	C	SD					80
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.305		6.0	CB	SD					80
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.828		6.0	CG	SD					80
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.819		6.0	CB	CE					80
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.006		6.0	CD1	CD1					80
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.645		6.0	CB	CD1					80
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.86		6.0	CG	CD1					80
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.663		6.0	CE3	CD1					80
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.509		6.0	CD2	CD1					80
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.84		6.0	C	CD1					80
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.921	21.258	17.0	O	N	A:252:_:GLY				80
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.808		6.0	CD2	CD1					80
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.451		6.0	CD2	CD1					80
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.878		6.0	CD2	CB					80
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.246		6.0	C	CD1					80
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.391		6.0	CB	CD1					80
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.497		6.0	CD2	CD1					80
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.583		6.0	CG	CD1					80
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.944	41.914	17.0	O	N	A:253:_:GLY				80
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.163	19.962	17.0	OG	N	A:259:_:GLY				80
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.527		6.0	C	CD2					80
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.55		6.0	CD1	CD1					80
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.587		6.0	CG	CD1					80
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.256		6.0	CG	CG					80
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.384		6.0	CG	CD1					80
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.603		6.0	CG	CD2					80
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.673		6.0	CG	CB					80
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.843		6.0	CG	CE1					80
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.869		6.0	CD	CD2					80
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.246		6.0	CB	CE2					80
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.384		6.0	CB	CZ2					80
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.419		6.0	CB	CD2					80
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.675		6.0	CB	CE3					80
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.727		6.0	CG	CE2					80
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.783		6.0	CB	CZ3					80
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.206		6.0	CG2	CB					80
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.521		6.0	CG2	CD1					80
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.333		6.0	CE1	C					80
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					80
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.442		6.0	CD1	C					80
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.513		6.0	CD1	CB					80
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.874		6.0	CZ	CB					80
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.935	78.815	9.4	-7.355,-1.577,-12.352	-10.975,-4.597,-15.958				L n4.02,p4.37	80
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.614		6.0	CE1	CD1					80
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.669		6.0	CD1	CD1					80
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.811		6.0	CD1	CG					80
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.859		6.0	CD1	CB					80
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.514		6.0	CE1	CD1					80
A:262:_:PRO	VDW:MC_SC	A:266:_:ILE	3.896		6.0	C	CD1					80
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.718		6.0	CG	CD1					80
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.777		6.0	C	CB					80
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.385		6.0	CD1	CD1					80
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.849		6.0	CD1	CB					80
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.426		6.0	CG2	CD2					80
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.502		6.0	CG2	CE2					80
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.704		6.0	C	CD2					80
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.779		6.0	CG2	CE					80
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.728	46.368	20.0	-19.493,-6.307,-13.854	NZ		A:272:_:LYS			80
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.738	31.927	20.0	-21.168,-6.121,-9.335	NZ		A:272:_:LYS			80
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.521		6.0	CE1	CG2					80
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.576		6.0	CD1	CG2					80
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.625		6.0	CZ	CG2					80
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.731		6.0	CG	CG2					80
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.774		6.0	CE2	CG2					80
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.824		6.0	CD2	CG2					80
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.89		6.0	CE1	CD1					80
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.703		6.0	CB	CG					80
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.703		6.0	C	CG					80
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.299		6.0	C	CD					80
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.497		6.0	CB	CD					80
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.621		6.0	C	CG					80
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.749		6.0	CB	CG					80
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.342		6.0	CG2	CD1					80
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.456		6.0	CG2	SD					80
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.306		6.0	CG2	CD1					80
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.85		6.0	C	CD1					80
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.892		6.0	C	CB					80
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.675		6.0	C	CB					80
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.748		6.0	CD2	CD1					80
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.65		6.0	OD1	CE2					80
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.494		6.0	CD2	CD1					80
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					80
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.667		6.0	CD2	CD2					80
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.565		6.0	CD2	CG2					80
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.715		6.0	CE2	CG2					80
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.73		6.0	CD2	CB					80
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.291		6.0	CZ	CG2					80
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.627		6.0	CE2	CG2					80
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.632		6.0	CE1	CG2					80
A:307:_:MET	VDW:SC_SC	A:311:_:VAL	3.8		6.0	CB	CG2					80
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.737		6.0	C	CE2					80
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.747		6.0	C	CD1					80
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.783		6.0	C	CD2					80
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.799		6.0	CG1	CD1					80
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.8		6.0	C	CG					80
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.586		6.0	CZ	CE					80
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.536		6.0	CG2	CB					80
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.749		6.0	CB	CD2					80
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.662		6.0	CG	CD1					80
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.893		6.0	C	CB					80
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.713		6.0	CD2	CD2					80
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CD1					80
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.543		6.0	CD2	CD1					80
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.558		6.0	CD2	CG1					80
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.611		6.0	CD2	CG2					80
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.651		6.0	CD1	CG1					80
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.828		6.0	CD2	CB					80
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.403		6.0	CD2	CE					80
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.599		6.0	C	CG					80
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.826		6.0	C	CB					80
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.303		6.0	C	CG					80
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.454		6.0	CD1	SD					80
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.763		6.0	C	CG					80
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.352		6.0	CE1	CD1					80
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.446		6.0	C	CD1					80
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.57		6.0	C	CB					80
