NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.868		6.0	CE	CB					94
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.007		6.0	CE	CG					94
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.496		6.0	CG	CG					94
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.516		6.0	CE	OE1					94
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.585		6.0	CB	CG					94
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.736		6.0	CE	CD					94
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.806		6.0	CE	CB					94
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.876		6.0	CB	CB					94
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.511		6.0	CE	CD1					94
A:2:_:ASN	VDW:SC_SC	A:5:_:ALA	3.792		6.0	CB	CB					94
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.842		6.0	C	CD					94
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.684		6.0	C	CG2					94
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.731		6.0	C	CD1					94
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.069		6.0	OE1	CD1					94
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.491		6.0	OE1	CG2					94
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.551		6.0	OE1	CB					94
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.558		6.0	NE2	CG2					94
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.66		6.0	OE1	CG1					94
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.668		6.0	NE2	CB					94
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.681		6.0	CD	CD1					94
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.817		6.0	CD	CB					94
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.125		6.0	OE1	CB					94
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.476		6.0	NE2	CG2					94
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.76		6.0	CG2	CG2					94
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.432		6.0	CD2	CD1					94
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.631		6.0	CE2	CD1					94
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.668		6.0	CD2	CB					94
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.7		6.0	CE2	CG2					94
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.765		6.0	CD2	CG2					94
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.731		6.0	CE1	CG1					94
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.533		6.0	CE1	CD1					94
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.557	83.736	9.4	7.859,-6.471,11.580	2.828,-7.609,9.513				N n4.31,p2.79	94
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.274		6.0	CE2	CD1					94
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.663		6.0	CZ	CD1					94
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.829	23.728	17.0	O	N	A:16:_:GLY				94
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.069		6.0	CG2	OD1					94
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.213		6.0	CG1	OD1					94
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.439		6.0	CB	OD1					94
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.498		6.0	CG2	CG					94
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.557		6.0	CG2	ND2					94
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.836		6.0	CB	CG					94
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.635		6.0	CG1	CB					94
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.869		6.0	CD1	CD2					94
A:13:_:ILE	VDW:SC_SC	A:133:_:TRP	3.775		6.0	CG2	CD1					94
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.226		6.0	CG2	OE1					94
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.968	158.107	9.4	1.520,-11.978,13.362	2.828,-7.609,9.513				P n0.49,p6.69	94
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.001		6.0	CD1	CZ2					94
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.394		6.0	CE1	CZ2					94
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.282		6.0	CG2	ND2					94
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.495		6.0	CG2	CB					94
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.875		6.0	C	CG2					94
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.497		6.0	CG2	CD2					94
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.534		6.0	CG2	CB					94
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.573		6.0	CG2	CD1					94
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.738		6.0	CG2	CG					94
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.829		6.0	C	SD					94
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.731		6.0	CB	CE3					94
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.784		6.0	C	C					94
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.281	81.78	9.4	-12.727,-2.357,27.491	-7.976,-4.416,28.530				N n5.10,p2.83	94
A:25:_:HIS	VDW:SC_SC	A:28:_:PHE	3.758		6.0	CG	CD1					94
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.343		6.0	CE3	CG1					94
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.384		6.0	CZ3	CG1					94
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.385		6.0	CE3	CG2					94
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.574		6.0	C	CG2					94
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.617		6.0	CB	CG2					94
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.818		6.0	CE3	CB					94
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.848		6.0	CE3	CD1					94
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.24		6.0	CD2	ND2					94
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.364		6.0	CE2	ND2					94
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.518		6.0	CE3	ND2					94
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.613		6.0	CE2	OD1					94
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.71		6.0	CG	ND2					94
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.888		6.0	CE2	CG					94
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.627		6.0	CD1	C					94
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.788		6.0	CE2	C					94
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.538		6.0	CE3	CG					94
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.597		6.0	CZ3	CG					94
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.782		6.0	CZ2	C					94
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.52		6.0	CZ2	CG2					94
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.518		6.0	CE1	CD2					94
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.718		6.0	CZ	CD2					94
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.162		6.0	CE1	ND2					94
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.215		6.0	CZ	ND2					94
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.859		6.0	CE1	CG					94
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	2.995	9.999	17.0	O	N	A:32:_:GLY				94
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.493		6.0	CB	CG					94
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.553		6.0	CG2	CB					94
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.585		6.0	CG2	SD					94
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.612		6.0	CB	SD					94
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.747		6.0	CB	CB					94
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.75		6.0	CG2	CG					94
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.148		6.0	CZ2	CG					94
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.341		6.0	CE2	CG					94
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.162		6.0	CZ2	CD1					94
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.555		6.0	CZ2	CB					94
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.563		6.0	CE2	CB					94
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.817		6.0	CE2	CD1					94
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.881		6.0	CZ2	CG					94
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.43		6.0	CD1	CD1					94
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.496		6.0	CB	CD1					94
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.827		6.0	CG	CD1					94
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.786		6.0	C	CB					94
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.006		6.0	CD1	CD1					94
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.42		6.0	CD	CB					94
A:36:_:ASN	VDW:MC_SC	A:39:_:ALA	3.887		6.0	C	CB					94
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.635		6.0	OD1	CD					94
A:36:_:ASN	VDW:SC_SC	A:137:_:ALA	3.678		6.0	ND2	CB					94
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.171		6.0	CE	OE1					94
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.635		6.0	SD	CB					94
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.889		6.0	CE	CD					94
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.494		6.0	CE	CE					94
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.579		6.0	CE2	CB					94
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.596		6.0	CD2	CB					94
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.681		6.0	CE2	CG1					94
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.435		6.0	CE1	CD2					94
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.602		6.0	CZ	CD2					94
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.621		6.0	CE1	CB					94
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.801		6.0	CE1	CD1					94
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.812		6.0	CE1	CG					94
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	5.888	94.342	9.4	7.812,0.412,10.852	5.468,5.710,9.802				N n1.77,p4.83	94
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.558		6.0	CD1	CE1					94
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.74		6.0	CE1	CE1					94
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.812		6.0	CD1	CD1					94
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.421		6.0	CD2	CG					94
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.511		6.0	CG	CG					94
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.636		6.0	CE2	CG					94
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.812		6.0	CD1	CG					94
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.925		6.0	CD1	CD2					94
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.567		6.0	CG1	CB					94
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.573		6.0	CD1	CB					94
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.629		6.0	CD1	CG					94
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.689		6.0	CG1	CD2					94
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.869		6.0	CD1	CE2					94
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.9		6.0	C	CB					94
A:43:_:VAL	VDW:SC_SC	A:129:_:LEU	3.779		6.0	CG1	CD1					94
A:44:_:LEU	VDW:SC_SC	A:56:_:ALA	3.706		6.0	CB	CB					94
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.494		6.0	CD1	CB					94
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.5		6.0	CD1	CD1					94
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.798		6.0	CD1	CG					94
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.257		6.0	CD2	CG2					94
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.694		6.0	CG	CG2					94
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.589		6.0	C	CB					94
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CB					94
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.58		6.0	CD2	CD1					94
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.812		6.0	CB	SD					94
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.745		6.0	CG2	C					94
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.863		6.0	CG2	CG2					94
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.61		6.0	CG2	CB					94
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.496		6.0	CE	CB					94
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.556		6.0	CE	C					94
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CB					94
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.561		6.0	CD	CB					94
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.61		6.0	CE	CG2					94
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.9		6.0	CE	CB					94
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.495		6.0	CB	CG					94
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.675		6.0	CB	CD					94
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.938	22.921	20.0	17.020,12.307,7.204	NZ		A:58:_:LYS			94
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.605		6.0	CG	CE					94
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.798		6.0	CB	C					94
A:57:_:ILE	VDW:MC_SC	A:60:_:PHE	3.879		6.0	C	CB					94
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.482	95.918	20.0	NZ	10.659,15.623,5.899		A:58:_:LYS			94
A:58:_:LYS	VDW:SC_SC	A:117:_:GLU	3.314		6.0	CD	CD					94
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.164		6.0	CE2	CG					94
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.198		6.0	CZ	OE1					94
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.371		6.0	CZ	CG					94
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.487		6.0	CE2	CD					94
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.543		6.0	CE2	OE1					94
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.548		6.0	CZ	CD					94
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.551		6.0	CD2	CG					94
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.269	117.493	9.4	5.468,5.710,9.802	2.431,9.288,7.407				N n0.53,p5.65	94
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.273		6.0	CE2	CZ3					94
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.488		6.0	CD2	CE3					94
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.59		6.0	CE2	CE3					94
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.645		6.0	CD2	CZ3					94
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.472		6.0	CD2	CG1					94
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.67		6.0	CB	CG1					94
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.701		6.0	CB	CG2					94
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.788		6.0	CG	CG1					94
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.499		6.0	CG2	CE1					94
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.507		6.0	CG2	CD1					94
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.495		6.0	CG2	CB					94
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.5		6.0	CB	CB					94
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.555		6.0	CB	CD1					94
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.699		6.0	CB	CG					94
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.275		6.0	NE2	CG					94
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.662		6.0	NE2	C					94
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.689		6.0	CB	CB					94
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.825		6.0	CB	CG					94
A:67:_:SER	VDW:SC_SC	A:105:_:LYS	3.871		6.0	CB	CE					94
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.777		6.0	CG2	CB					94
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.199		6.0	CD1	SD					94
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.251		6.0	CD2	CD1					94
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.539		6.0	CD2	CG1					94
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.671		6.0	CD1	CD1					94
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.813		6.0	CD2	CD1					94
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					94
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.358		6.0	CD1	SD					94
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.404		6.0	CD2	CD1					94
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.635		6.0	CG	CD1					94
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.767		6.0	C	CG					94
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.061		6.0	CE	CE2					94
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.386		6.0	CE	CD2					94
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.999		6.0	SD	CD2					94
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.53		6.0	CG	CE					94
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.607		6.0	C	CE					94
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.579		6.0	CB	CB					94
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.69		6.0	CB	C					94
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.498		6.0	CB	CD1					94
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.663		6.0	CB	CG1					94
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.464		6.0	C	ND2					94
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.648		6.0	CB	SD					94
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.703		6.0	CB	CB					94
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.745	24.64	17.0	O	N	A:82:_:GLY				94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.513		6.0	CB	CE2					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.533		6.0	CB	CZ					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.581		6.0	CG	CE1					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.593		6.0	CG	CD1					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.642		6.0	CB	CD2					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.689		6.0	CB	CE1					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.802		6.0	CB	CG					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.81		6.0	CB	CD1					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.839		6.0	CD1	CZ					94
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.871		6.0	CD1	CD1					94
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.774		6.0	CB	CE2					94
A:83:_:GLN	VDW:SC_SC	A:89:_:THR	3.631		6.0	NE2	CG2					94
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.496		6.0	CE	CG1					94
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.558		6.0	CE	CG2					94
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.36		6.0	CB	OE1					94
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.628		6.0	C	OE1					94
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.854		6.0	C	C					94
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.115		6.0	OD1	CG					94
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.671		6.0	OD1	CB					94
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.746		6.0	CB	CG					94
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.818		6.0	CG	CG					94
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.559		6.0	CG2	CB					94
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.598		6.0	CB	CB					94
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.497		6.0	CG2	CG2					94
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.855		6.0	CB	CG2					94
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.846		6.0	C	CB					94
A:89:_:THR	VDW:MC_SC	A:147:_:PRO	3.888		6.0	C	CG					94
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.536		6.0	CB	CB					94
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.496		6.0	CD1	CE					94
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.704		6.0	C	CB					94
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.647		6.0	CG2	CG					94
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	2.978		6.0	SD	CD2					94
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.899		6.0	SD	CG					94
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.697		6.0	C	CB					94
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.29		6.0	CE	CZ					94
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.648		6.0	CE	CE2					94
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.448		6.0	CE	CB					94
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.676		6.0	CE	C					94
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.729		6.0	CE	CB					94
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.977		6.0	SD	CG2					94
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					94
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.515		6.0	CG	CG					94
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.58		6.0	CG	SD					94
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.589		6.0	CB	SD					94
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.436		6.0	CB	CD2					94
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.799		6.0	C	CD2					94
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.888		6.0	CB	CE2					94
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.296	32.824	17.0	O	N	A:107:_:GLY				94
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.389		6.0	CG	CD2					94
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.425		6.0	CG	CG					94
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.478		6.0	CE	CE1					94
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.53		6.0	CE	CD1					94
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.696		6.0	CG	CB					94
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.853		6.0	CE	CZ					94
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.415		6.0	CD2	CB					94
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.497		6.0	CG	CB					94
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.786		6.0	CD1	C					94
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.72		6.0	CD2	CG1					94
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.792		6.0	CD1	CG					94
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.039		6.0	CD1	CE					94
A:108:_:MET	VDW:SC_SC	A:161:_:SER	3.802		6.0	CE	CB					94
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.445		6.0	SD	CG					94
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.501		6.0	CE	CB					94
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.719		6.0	CE	CG					94
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.973		6.0	SD	CB					94
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.685		6.0	CE3	CB					94
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.706		6.0	CE3	CG1					94
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.71		6.0	CB	CG2					94
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.497		6.0	CG1	CD1					94
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.875		6.0	CG1	CG1					94
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.557		6.0	CB	CE1					94
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.143	15.376	17.0	O	N	A:121:_:GLY				94
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.432		6.0	CG1	CD1					94
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.546		6.0	CG2	CD2					94
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.763		6.0	CG2	CD2					94
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.865		6.0	CB	CB					94
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.498		6.0	CG	CE					94
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.539		6.0	NE2	CE					94
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.702		6.0	CD	CE					94
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.721		6.0	CG	CG					94
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.881		6.0	CG	CD					94
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.776	1.184	17.0	O	N	A:127:_:GLY				94
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.746		6.0	C	CB					94
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.281		6.0	CD1	CG					94
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.388		6.0	CD1	CD1					94
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.501		6.0	CD1	CB					94
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.82		6.0	CD1	CD2					94
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.717		6.0	CG	CB					94
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.853		6.0	CD1	CB					94
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.622		6.0	CD1	CZ					94
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.7		6.0	C	CD2					94
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.78		6.0	CG2	CG2					94
A:132:_:THR	VDW:SC_SC	A:209:_:ILE	3.858		6.0	CB	CG2					94
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.4		6.0	CE3	CD1					94
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.603		6.0	CZ3	CD1					94
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.76		6.0	CD2	CD1					94
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.394		6.0	CD	SD					94
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.798		6.0	CD	CG					94
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.873		6.0	CD	CE					94
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.319		6.0	CD2	CD2					94
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.85		6.0	CG	CD2					94
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.602		6.0	CD2	CD1					94
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.391		6.0	CD1	SD					94
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.499		6.0	CG1	CE					94
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.071		6.0	CD1	CD1					94
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.539		6.0	CG2	CD1					94
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.878		6.0	CB	CD1					94
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.449		6.0	CG2	CD1					94
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.771		6.0	CE	CD1					94
A:142:_:MET	VDW:SC_SC	A:191:_:MET	3.561		6.0	CB	CE					94
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.579		6.0	CD2	CD1					94
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.672		6.0	CB	CD1					94
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.867		6.0	C	CD1					94
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.154		6.0	CE2	C					94
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.183		6.0	CE2	CB					94
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.39		6.0	CD2	CB					94
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.436		6.0	CD2	C					94
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.461		6.0	CE1	CD1					94
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.461		6.0	CZ	CD1					94
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.467		6.0	CE2	CD1					94
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.47		6.0	CD1	CD1					94
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.482		6.0	CD2	CD1					94
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.486		6.0	CG	CD1					94
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.566		6.0	CE2	CG1					94
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.689		6.0	CZ	CG1					94
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.494		6.0	CB	CD2					94
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.806		6.0	CD1	CD1					94
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.417		6.0	CD1	CD2					94
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.873		6.0	C	CB					94
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.434		6.0	CD2	CD1					94
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.636		6.0	CD2	CB					94
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CD2	CG					94
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.633		6.0	CG	CG					94
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.706		6.0	CD2	CD					94
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.743		6.0	CG	CD					94
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.736		6.0	C	CD1					94
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.511		6.0	CG1	CD1					94
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.831		6.0	CG1	CG2					94
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.917	5.545	17.0	O	N	A:165:_:GLY				94
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.376		6.0	CG1	C					94
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.807		6.0	CD1	C					94
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.755		6.0	CD1	CD1					94
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.699		6.0	CD1	CB					94
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.438		6.0	CD1	CE					94
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.814		6.0	CG2	CG2					94
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.663		6.0	CE	CZ3					94
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.529		6.0	CG	CD1					94
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.954	18.29	17.0	O	N	A:168:_:GLY				94
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.285	9.678	17.0	O	N	A:169:_:GLY				94
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.274		6.0	C	CG2					94
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.333		6.0	CE2	CD1					94
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.386		6.0	CZ2	CD1					94
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.843		6.0	CD1	CB					94
A:170:_:LEU	VDW:SC_SC	A:288:_:LEU	3.65		6.0	CD1	CB					94
A:170:_:LEU	VDW:SC_MC	A:288:_:LEU	3.79		6.0	CD1	C					94
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.14		6.0	CD2	CD1					94
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.469		6.0	CD2	CE1					94
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.594		6.0	CG	CB					94
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.81		6.0	CD2	CB					94
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.418		6.0	CB	CG1					94
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.425		6.0	C	CG1					94
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.528		6.0	C	CD1					94
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.301		6.0	C	CD1					94
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.391		6.0	C	CD1					94
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.709		6.0	C	CG1					94
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.644		6.0	CD1	CD2					94
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.496		6.0	CD1	CB					94
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.528		6.0	CD1	C					94
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.661		6.0	CB	C					94
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.89		6.0	CG	C					94
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.489		6.0	CG	C					94
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.891		6.0	CD1	C					94
A:175:_:LEU	VDW:SC_SC	A:296:_:LEU	3.87		6.0	CD2	CD2					94
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.386		6.0	CB	CE2					94
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.607		6.0	CG	CE2					94
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.627		6.0	C	CD2					94
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.376		6.0	CG2	CE2					94
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.666		6.0	CG2	CD2					94
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.655		6.0	CG2	CD1					94
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.752		6.0	CD1	CD2					94
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.422		6.0	CD1	CE1					94
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.486		6.0	CD1	CD1					94
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.496		6.0	CB	CZ					94
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.569		6.0	CD1	CZ					94
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.688		6.0	CB	CE1					94
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.689		6.0	CD1	CG					94
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.764		6.0	CD1	CE2					94
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.828		6.0	CD1	CD2					94
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.119		6.0	CD1	CD1					94
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.492		6.0	CD2	CD1					94
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.505		6.0	CD1	CD1					94
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.386		6.0	CB	CZ					94
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.191	24.53	17.0	O	N	A:188:_:GLY				94
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.974	49.031	17.0	O	N	A:188:_:GLY				94
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.572	107.106	9.4	-1.572,-0.848,-6.629	0.109,-2.036,-1.452				N n0.80,p4.71	94
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.52		6.0	CB	CE2					94
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.582		6.0	CB	CD2					94
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.722		6.0	CG	CD2					94
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.844		6.0	CD2	CD2					94
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.457		6.0	CE1	CE					94
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.565		6.0	CE	SD					94
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.823		6.0	C	CB					94
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.453		6.0	CE	CE1					94
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.58		6.0	CE	CZ					94
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.83		6.0	CE	CD1					94
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.688		6.0	C	CB					94
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.32	115.718	9.4	-9.190,2.886,-9.064	-7.495,-2.209,-12.398				L n5.71,p7.57	94
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.896		6.0	CB	CG					94
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.385		6.0	CZ3	CG2					94
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.706		6.0	CE3	CG2					94
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.679		6.0	CZ3	CG1					94
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.86		6.0	CZ3	CD1					94
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.258		6.0	CE3	CE					94
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.385		6.0	CZ3	CE					94
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.389		6.0	CD2	CE					94
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.575		6.0	CE2	CE					94
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.69		6.0	CZ2	CE					94
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.644		6.0	CZ2	CG2					94
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.364		6.0	CE	OD1					94
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.568		6.0	CE	C					94
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.665		6.0	CE	CG					94
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.788		6.0	CG	CG					94
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.866		6.0	CG	CB					94
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.393		6.0	SD	CD1					94
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.255		6.0	CE	CB					94
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.581		6.0	CE	CG					94
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.602		6.0	CB	CE					94
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.681		6.0	CG2	CB					94
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.855		6.0	CG1	C					94
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.007		6.0	CG1	CG2					94
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.778		6.0	CG1	CB					94
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.494		6.0	CB	CD1					94
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.524		6.0	CG2	CG1					94
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.601		6.0	CB	CG1					94
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.657		6.0	CD1	CB					94
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.568		6.0	CB	CG2					94
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.604		6.0	CD1	CG2					94
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.066	99.393	9.4	-20.846,-0.986,-5.090	-17.537,2.218,-7.201				N n2.06,p4.62	94
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.24		6.0	CE2	CE1					94
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CD2	CE1					94
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.32		6.0	CE2	CD1					94
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.765		6.0	CD2	CD1					94
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.839		6.0	CD2	CZ					94
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.654		6.0	CZ	ND2					94
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.749		6.0	CE1	ND2					94
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.617		6.0	CG	CG					94
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.657		6.0	CB	CG					94
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.69		6.0	CB	CB					94
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.237		6.0	CG	C					94
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.245		6.0	CB	C					94
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.528		6.0	OD1	C					94
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.668		6.0	ND2	C					94
A:199:_:ASN	VDW:MC_MC	A:347:_:LEU	3.744		6.0	C	C					94
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.584		6.0	CE	CD2					94
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.873		6.0	SD	CB					94
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.674		6.0	CE	CD2					94
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.762		6.0	C	CB					94
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.878		6.0	C	CB					94
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.501		6.0	CG2	CD2					94
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.768		6.0	CB	CB					94
A:202:_:ILE	VDW:SC_MC	A:347:_:LEU	3.872		6.0	CB	C					94
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.882		6.0	CG2	CB					94
A:202:_:ILE	VDW:MC_SC	A:347:_:LEU	3.895		6.0	C	CB					94
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.588		6.0	CG	CD1					94
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.796		6.0	CD1	CD1					94
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.435		6.0	CD2	CD2					94
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.779		6.0	CD2	CB					94
A:203:_:LEU	VDW:SC_MC	A:343:_:MET	3.85		6.0	CD1	C					94
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.711		6.0	CD1	CD2					94
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.496		6.0	CB	CB					94
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.506		6.0	CB	CD1					94
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.305		6.0	CG	CG					94
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.318		6.0	OD1	CG					94
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.678		6.0	CB	CG					94
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.708		6.0	ND2	CG					94
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.487		6.0	OD1	CD					94
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.692		6.0	OD1	CE					94
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					94
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.887		6.0	CD2	CG1					94
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.493		6.0	CG2	CD1					94
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CG2	CD2					94
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.868		6.0	CB	CD1					94
A:207:_:ILE	VDW:SC_SC	A:211:_:LEU	3.641		6.0	CG2	CD2					94
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.494		6.0	CD1	CD1					94
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.793		6.0	CG1	CD1					94
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.811		6.0	CG2	CD1					94
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.654		6.0	CG1	SD					94
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.815		6.0	CG1	CE					94
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.297		6.0	CE2	CG2					94
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.696		6.0	CZ	CG2					94
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.8		6.0	CD2	CG2					94
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.716		6.0	CD1	CB					94
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.259		6.0	C	CD2					94
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.497		6.0	CD1	CD1					94
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.648		6.0	CB	CD2					94
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.835		6.0	C	CD1					94
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.569		6.0	CD2	CG2					94
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.588		6.0	CD1	CG2					94
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.759		6.0	CD1	CB					94
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.865		6.0	C	CD2					94
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.127		6.0	CG2	CB					94
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					94
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.564		6.0	CG2	CD1					94
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.617		6.0	CG2	C					94
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.303		6.0	CG2	CG2					94
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.635		6.0	CB	CG2					94
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.511		6.0	CB	CG					94
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.741		6.0	CB	CD1					94
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.246		6.0	CD1	CD1					94
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.604		6.0	C	CB					94
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.827		6.0	CD2	CG					94
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.642		6.0	CD2	CD2					94
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.631		6.0	CD2	CG1					94
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.855		6.0	CB	CG1					94
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.512		6.0	CD1	CG2					94
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.646		6.0	CG	CG2					94
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CD1	CD1					94
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.634		6.0	CD1	CG1					94
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.716		6.0	CD1	CD1					94
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.682		6.0	CD2	CD1					94
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.743		6.0	CB	CD1					94
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.869		6.0	CD1	CD1					94
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.515		6.0	CD2	CG2					94
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.553		6.0	CD2	CB					94
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.496		6.0	CG	CD2					94
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.499		6.0	CD2	CD1					94
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.599		6.0	CD2	CD2					94
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.619		6.0	CD1	CD2					94
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.384		6.0	ND2	CG					94
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.748		6.0	ND2	C					94
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.539		6.0	ND2	CG2					94
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.765		6.0	CB	CG2					94
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.539		6.0	OD1	CG					94
A:222:_:ASN	VDW:SC_SC	A:316:_:GLN	3.703		6.0	OD1	CD					94
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.465		6.0	ND2	C					94
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.725		6.0	CB	C					94
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.76		6.0	CG	C					94
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.249		6.0	OD1	CD1					94
A:226:_:THR	VDW:MC_SC	A:229:_:LEU	3.888		6.0	C	CB					94
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.295		6.0	CG2	CD2					94
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.712		6.0	CB	CB					94
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.794		6.0	CG2	CB					94
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.655		6.0	C	CB					94
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.84		6.0	CD1	CB					94
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.297		6.0	CG	CG2					94
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.498		6.0	CD2	CG2					94
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.642		6.0	C	CB					94
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.838		6.0	CD	CD1					94
A:232:_:ARG	VDW:SC_SC	A:305:_:LEU	3.873		6.0	CB	CD1					94
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.759		6.0	CG2	CD1					94
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.423		6.0	CE3	CG2					94
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					94
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.308		6.0	CG	CD2					94
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.386		6.0	CD1	CD2					94
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.552		6.0	CD1	CG					94
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.568		6.0	CD2	CD2					94
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.814		6.0	CB	CD2					94
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.827		6.0	CE2	CD2					94
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.29		6.0	CB	SD					94
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.458		6.0	CG	SD					94
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.818		6.0	C	CE					94
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.915		6.0	C	SD					94
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.559		6.0	CB	CE					94
A:236:_:LYS	VDW:SC_SC	A:315:_:TRP	3.658		6.0	CE	CE2					94
A:236:_:LYS	VDW:SC_SC	A:315:_:TRP	3.705		6.0	CE	CD2					94
A:236:_:LYS	VDW:SC_SC	A:316:_:GLN	3.605		6.0	CE	OE1					94
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.007		6.0	CD1	CD1					94
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.673		6.0	CB	CD1					94
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.849		6.0	CG	CD1					94
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					94
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.793		6.0	CD2	CD1					94
A:241:_:THR	VDW:MC_SC	A:245:_:PRO	3.79		6.0	C	CD					94
A:242:_:PRO	VDW:MC_SC	A:245:_:PRO	3.75		6.0	C	CD					94
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.872		6.0	C	CD1					94
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.925	20.027	17.0	O	N	A:252:_:GLY				94
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.798		6.0	CD2	CD1					94
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.38		6.0	CD2	CD1					94
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.243		6.0	C	CD1					94
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.41		6.0	CB	CD1					94
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.5		6.0	CD2	CD1					94
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.587		6.0	CG	CD1					94
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.949	48.562	17.0	O	N	A:253:_:GLY				94
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.137	21.6	17.0	OG	N	A:259:_:GLY				94
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.356		6.0	C	CD2					94
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					94
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.576		6.0	CG	CD1					94
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.249		6.0	CG	CG					94
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.495		6.0	CG	CD1					94
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.538		6.0	CG	CB					94
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.608		6.0	CG	CD2					94
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.707		6.0	CD	CD2					94
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.888		6.0	CD	CG					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CD2					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.244		6.0	CB	CE2					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.325		6.0	CG	CE2					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.475		6.0	CG	CD1					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.475		6.0	CB	CE3					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.508		6.0	CB	CZ2					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.542		6.0	CG	CD2					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.653		6.0	CG	CG					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.707		6.0	CB	CZ3					94
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.846		6.0	CB	CG					94
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.205		6.0	CG2	CB					94
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.643		6.0	CG2	CD1					94
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.701		6.0	CG2	CG					94
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.132		6.0	CE1	C					94
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.278		6.0	CD1	C					94
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.384		6.0	CE1	CB					94
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.526		6.0	CD1	CB					94
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.817	76.041	9.4	-7.495,-2.209,-12.398	-11.232,-4.992,-15.880				L n4.65,p3.51	94
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.355		6.0	CE1	CD1					94
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.457		6.0	CD1	CD1					94
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.586		6.0	CD1	CB					94
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.667		6.0	CD1	CG					94
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.478		6.0	CE1	CD1					94
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.688		6.0	CZ	CD1					94
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.769		6.0	C	CB					94
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.511		6.0	CD1	CD1					94
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.458		6.0	CG2	CE2					94
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.5		6.0	CG2	CD2					94
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.792		6.0	C	CD2					94
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.666	45.729	20.0	-19.257,-6.435,-14.200	NZ		A:272:_:LYS			94
A:268:_:GLU	VDW:SC_SC	A:272:_:LYS	3.737		6.0	CD	CE					94
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.778	34.172	20.0	-21.309,-5.755,-9.716	NZ		A:272:_:LYS			94
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.475		6.0	CE2	CG2					94
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.503		6.0	CZ	CG2					94
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.552		6.0	CD2	CG2					94
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.599		6.0	CE1	CG2					94
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.657		6.0	CG	CG2					94
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.676		6.0	CD1	CG2					94
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.88		6.0	CE1	CD1					94
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.668		6.0	CB	CG					94
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.757		6.0	C	CG					94
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.354		6.0	C	CD					94
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					94
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.675		6.0	C	CG					94
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.827		6.0	CB	CG					94
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.364		6.0	CG2	CD1					94
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.721		6.0	CG2	SD					94
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.346		6.0	CG2	CD1					94
A:286:_:THR	VDW:SC_SC	A:289:_:ASN	3.605		6.0	CG2	ND2					94
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.894		6.0	C	CB					94
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.659		6.0	C	CB					94
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.665		6.0	CD2	CD1					94
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.344		6.0	OD1	CE2					94
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.605		6.0	OD1	CD2					94
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.496		6.0	CD2	CD1					94
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.497		6.0	CG	CD2					94
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.866		6.0	CD2	CD2					94
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.519		6.0	CE2	CG2					94
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.55		6.0	CD2	CG2					94
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.552		6.0	CD2	CB					94
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.76		6.0	CD2	CD1					94
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.328		6.0	CZ	CG2					94
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.636		6.0	CE1	CG2					94
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.752		6.0	CE2	CG2					94
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.385		6.0	CE	CZ2					94
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.51		6.0	CG	CZ2					94
A:307:_:MET	VDW:SC_SC	A:315:_:TRP	3.795		6.0	CE	CE2					94
A:308:_:SER	VDW:MC_SC	A:311:_:VAL	3.855		6.0	C	CG2					94
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.469		6.0	CG1	CD1					94
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.568		6.0	CE1	CG					94
A:317:_:PHE	VDW:SC_SC	A:321:_:LYS	3.735		6.0	CZ	CG					94
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.578		6.0	CG2	CB					94
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.787		6.0	CG2	CD1					94
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.688		6.0	CB	CD2					94
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.606		6.0	CG	CD1					94
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.77		6.0	CD2	CD2					94
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.498		6.0	CD2	CD1					94
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.614		6.0	CD1	CD1					94
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.786		6.0	CD2	CG1					94
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.889		6.0	CD1	CG1					94
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.83		6.0	CD2	CD1					94
A:336:_:LEU	VDW:SC_SC	A:339:_:ILE	3.884		6.0	CD2	CB					94
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.255		6.0	CD2	CE					94
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.671		6.0	C	CG					94
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.246		6.0	C	CG					94
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.773		6.0	C	SD					94
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.877		6.0	CD1	SD					94
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					94
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.821		6.0	CD1	CD1					94
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.602		6.0	C	CD1					94
