NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:1:_:MET	VDW:SC_SC	A:5:_:ALA	3.662		6.0	CE	CB					79
A:1:_:MET	VDW:SC_MC	A:5:_:ALA	3.8		6.0	CE	C					79
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.016		6.0	CE	CG					79
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.351		6.0	CE	OE1					79
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.576		6.0	CG	CG					79
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.6		6.0	CE	CD					79
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.751		6.0	CB	CG					79
A:1:_:MET	VDW:SC_SC	A:6:_:GLN	3.959		6.0	SD	CG					79
A:1:_:MET	VDW:SC_SC	A:9:_:ILE	3.405		6.0	CE	CD1					79
A:3:_:PRO	VDW:MC_SC	A:7:_:PRO	3.7		6.0	C	CD					79
A:4:_:LEU	VDW:MC_SC	A:8:_:VAL	3.606		6.0	C	CG2					79
A:5:_:ALA	VDW:MC_SC	A:9:_:ILE	3.75		6.0	C	CD1					79
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.288		6.0	OE1	CD1					79
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.428		6.0	NE2	CG2					79
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.545		6.0	CD	CD1					79
A:6:_:GLN	VDW:SC_SC	A:9:_:ILE	3.619		6.0	NE2	CB					79
A:6:_:GLN	VDW:SC_SC	A:42:_:PRO	3.307		6.0	OE1	CB					79
A:6:_:GLN	VDW:SC_SC	A:43:_:VAL	3.488		6.0	NE2	CG2					79
A:9:_:ILE	VDW:SC_SC	A:43:_:VAL	3.758		6.0	CG2	CG2					79
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.419		6.0	CD2	CD1					79
A:10:_:TYR	VDW:SC_SC	A:13:_:ILE	3.624		6.0	CE2	CD1					79
A:10:_:TYR	PIPISTACK:SC_SC	A:40:_:PHE	6.249	143.243	9.4	7.770,-5.209,11.236	7.495,1.030,11.004				T-EF n1.22,p5.18	79
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.745		6.0	CE2	CD2					79
A:10:_:TYR	VDW:SC_SC	A:40:_:PHE	3.745		6.0	CE2	CE2					79
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.525		6.0	CE2	CG1					79
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.705		6.0	CD2	CG1					79
A:10:_:TYR	VDW:SC_SC	A:43:_:VAL	3.822		6.0	CD2	CG2					79
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.582		6.0	CE1	CD1					79
A:10:_:TYR	VDW:SC_SC	A:129:_:LEU	3.629		6.0	CZ	CD1					79
A:10:_:TYR	PIPISTACK:SC_SC	A:133:_:TRP	5.628	46.127	9.4	7.770,-5.209,11.236	2.876,-7.130,9.228				L n4.16,p3.99	79
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.28		6.0	CZ	CD1					79
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.592		6.0	CE1	CD1					79
A:10:_:TYR	VDW:SC_SC	A:133:_:TRP	3.893		6.0	CZ	CG					79
A:11:_:SER	VDW:MC_SC	A:14:_:PHE	3.807		6.0	C	CB					79
A:12:_:THR	HBOND:MC_MC	A:16:_:GLY	2.877	18.312	17.0	O	N	A:16:_:GLY				79
A:13:_:ILE	HBOND:MC_MC	A:16:_:GLY	3.421	54.523	17.0	O	N	A:16:_:GLY				79
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.171		6.0	CG2	OD1					79
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.448		6.0	CG2	ND2					79
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.524		6.0	CG1	OD1					79
A:13:_:ILE	VDW:SC_SC	A:36:_:ASN	3.528		6.0	CG2	CG					79
A:13:_:ILE	VDW:SC_SC	A:39:_:ALA	3.645		6.0	CG1	CB					79
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.633		6.0	CD1	CD2					79
A:13:_:ILE	VDW:SC_SC	A:40:_:PHE	3.639		6.0	CD1	CB					79
A:13:_:ILE	VDW:SC_SC	A:134:_:GLN	3.065		6.0	CG2	OE1					79
A:14:_:PHE	VDW:SC_SC	A:18:_:LEU	3.851		6.0	CE2	CD1					79
A:14:_:PHE	PIPISTACK:SC_SC	A:133:_:TRP	5.849	161.59	9.4	1.479,-11.316,13.068	2.876,-7.130,9.228				P n0.57,p6.51	79
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	2.853		6.0	CD1	CZ2					79
A:14:_:PHE	VDW:SC_SC	A:133:_:TRP	3.274		6.0	CE1	CZ2					79
A:15:_:ALA	VDW:MC_SC	A:19:_:ILE	3.893		6.0	C	CD1					79
A:17:_:THR	VDW:SC_SC	A:36:_:ASN	3.274		6.0	CG2	ND2					79
A:17:_:THR	VDW:SC_SC	A:137:_:ALA	3.496		6.0	CG2	CB					79
A:20:_:THR	VDW:MC_SC	A:29:_:THR	3.882		6.0	C	CG2					79
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.293		6.0	CG2	CG					79
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.647		6.0	CG2	CB					79
A:20:_:THR	VDW:SC_SC	A:33:_:LEU	3.822		6.0	CG2	CD1					79
A:20:_:THR	VDW:SC_SC	A:86:_:MET	3.832		6.0	CB	SD					79
A:20:_:THR	VDW:MC_SC	A:86:_:MET	3.957		6.0	C	SD					79
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.636		6.0	CB	CE3					79
A:24:_:SER	VDW:MC_MC	A:84:_:TRP	3.691		6.0	C	C					79
A:24:_:SER	VDW:SC_SC	A:84:_:TRP	3.798		6.0	CB	CB					79
A:25:_:HIS	PIPISTACK:SC_SC	A:28:_:PHE	5.912	80.793	9.4	-12.908,-1.846,27.663	-7.518,-3.959,28.857				L n5.56,p3.58	79
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	2.968		6.0	CE3	CG1					79
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.387		6.0	CZ3	CG1					79
A:26:_:TRP	VDW:MC_SC	A:74:_:ILE	3.51		6.0	C	CG2					79
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.614		6.0	CB	CG2					79
A:26:_:TRP	VDW:SC_SC	A:74:_:ILE	3.856		6.0	CE3	CD1					79
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.292		6.0	CD2	ND2					79
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.398		6.0	CE2	ND2					79
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.479		6.0	CG	ND2					79
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.628		6.0	CD1	OD1					79
A:26:_:TRP	VDW:SC_SC	A:77:_:ASN	3.641		6.0	CD1	ND2					79
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.753		6.0	CD1	C					79
A:26:_:TRP	VDW:SC_MC	A:85:_:THR	3.826		6.0	CE2	C					79
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.403		6.0	CE3	CG					79
A:26:_:TRP	VDW:SC_SC	A:86:_:MET	3.406		6.0	CZ3	CG					79
A:26:_:TRP	VDW:SC_MC	A:86:_:MET	3.601		6.0	CZ2	C					79
A:26:_:TRP	VDW:SC_SC	A:89:_:THR	3.702		6.0	CZ2	CG2					79
A:27:_:PHE	VDW:SC_SC	A:74:_:ILE	3.55		6.0	CD1	CG2					79
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.43		6.0	CE1	CD2					79
A:27:_:PHE	VDW:SC_SC	A:75:_:LEU	3.654		6.0	CZ	CD2					79
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.246		6.0	CZ	ND2					79
A:27:_:PHE	VDW:SC_SC	A:78:_:ASN	3.271		6.0	CE1	ND2					79
A:28:_:PHE	HBOND:MC_MC	A:32:_:GLY	3.002	13.34	17.0	O	N	A:32:_:GLY				79
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.491		6.0	CB	CG					79
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.568		6.0	CG2	CB					79
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.587		6.0	CG2	SD					79
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.61		6.0	CB	SD					79
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.748		6.0	CG2	CG					79
A:29:_:THR	VDW:SC_SC	A:86:_:MET	3.761		6.0	CB	CB					79
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.171		6.0	CZ2	CG					79
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.293		6.0	CE2	CG					79
A:30:_:TRP	VDW:SC_SC	A:34:_:GLU	3.865		6.0	CD2	CG					79
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.007		6.0	CZ2	CD1					79
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.519		6.0	CE2	CD1					79
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.685		6.0	CE2	CB					79
A:30:_:TRP	VDW:SC_SC	A:71:_:LEU	3.863		6.0	CZ2	CB					79
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.403		6.0	CD1	CD1					79
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.495		6.0	CB	CD1					79
A:30:_:TRP	VDW:SC_SC	A:74:_:ILE	3.804		6.0	CG	CD1					79
A:32:_:GLY	VDW:MC_SC	A:35:_:MET	3.783		6.0	C	CB					79
A:33:_:LEU	VDW:SC_SC	A:141:_:ILE	3.011		6.0	CD1	CD1					79
A:34:_:GLU	VDW:SC_SC	A:67:_:SER	3.51		6.0	CD	CB					79
A:36:_:ASN	VDW:SC_SC	A:134:_:GLN	3.664		6.0	OD1	CD					79
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.069		6.0	CE	OE1					79
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.6		6.0	SD	CB					79
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.801		6.0	CE	CD					79
A:37:_:MET	VDW:SC_SC	A:63:_:GLN	3.953		6.0	SD	CG					79
A:37:_:MET	VDW:SC_SC	A:105:_:LYS	3.497		6.0	CE	CE					79
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.538		6.0	CE2	CG1					79
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.582		6.0	CE2	CB					79
A:40:_:PHE	VDW:SC_SC	A:43:_:VAL	3.593		6.0	CD2	CB					79
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.433		6.0	CE1	CD2					79
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.638		6.0	CE1	CB					79
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.642		6.0	CZ	CD2					79
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.787		6.0	CE1	CD1					79
A:40:_:PHE	VDW:SC_SC	A:44:_:LEU	3.813		6.0	CE1	CG					79
A:40:_:PHE	PIPISTACK:SC_SC	A:59:_:TYR	6.064	95.396	9.4	7.495,1.030,11.004	4.705,6.294,9.876				N n2.08,p4.71	79
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.736		6.0	CD1	CE1					79
A:40:_:PHE	VDW:SC_SC	A:59:_:TYR	3.885		6.0	CE1	CE1					79
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.551		6.0	CD2	CG					79
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.655		6.0	CE2	CG					79
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.657		6.0	CG	CG					79
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.864		6.0	CZ	CG					79
A:40:_:PHE	VDW:SC_SC	A:134:_:GLN	3.877		6.0	CD1	CG					79
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	2.946		6.0	CD1	CD2					79
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.595		6.0	CD1	CB					79
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.63		6.0	CG1	CB					79
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.658		6.0	CD1	CG					79
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.705		6.0	CG1	CD2					79
A:41:_:ILE	VDW:SC_SC	A:60:_:PHE	3.895		6.0	CD1	CE2					79
A:43:_:VAL	VDW:MC_SC	A:46:_:LYS	3.786		6.0	C	CB					79
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.421		6.0	CD1	CD1					79
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.593		6.0	CD1	CB					79
A:44:_:LEU	VDW:SC_SC	A:59:_:TYR	3.785		6.0	CD1	CG					79
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.258		6.0	CD2	CG2					79
A:44:_:LEU	VDW:SC_SC	A:122:_:THR	3.5		6.0	CG	CG2					79
A:44:_:LEU	VDW:MC_SC	A:126:_:SER	3.654		6.0	C	CB					79
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.498		6.0	CD2	CB					79
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.555		6.0	CD2	CD1					79
A:44:_:LEU	VDW:SC_SC	A:130:_:LEU	3.756		6.0	CD1	CD1					79
A:45:_:THR	VDW:SC_SC	A:48:_:MET	3.531		6.0	CB	SD					79
A:45:_:THR	VDW:SC_MC	A:52:_:SER	3.59		6.0	CG2	C					79
A:45:_:THR	VDW:SC_SC	A:53:_:THR	3.831		6.0	CG2	CG2					79
A:45:_:THR	VDW:SC_SC	A:56:_:ALA	3.577		6.0	CG2	CB					79
A:46:_:LYS	VDW:SC_SC	A:125:_:THR	3.535		6.0	CE	CB					79
A:46:_:LYS	VDW:SC_MC	A:125:_:THR	3.674		6.0	CE	C					79
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.598		6.0	CB	CB					79
A:47:_:LYS	VDW:SC_SC	A:123:_:PRO	3.668		6.0	CD	CB					79
A:47:_:LYS	VDW:SC_SC	A:125:_:THR	3.896		6.0	CE	CG2					79
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.496		6.0	CB	CG					79
A:52:_:SER	VDW:SC_SC	A:123:_:PRO	3.574		6.0	CB	CD					79
A:54:_:GLU	IONIC:SC_SC	A:58:_:LYS	3.884	26.706	20.0	14.996,12.954,6.713	NZ		A:58:_:LYS			79
A:54:_:GLU	VDW:MC_SC	A:58:_:LYS	3.869		6.0	C	CD					79
A:54:_:GLU	VDW:SC_SC	A:58:_:LYS	3.887		6.0	CG	CD					79
A:55:_:ALA	VDW:SC_MC	A:121:_:GLY	3.787		6.0	CB	C					79
A:57:_:ILE	VDW:SC_SC	A:61:_:LEU	3.837		6.0	CG2	CD2					79
A:58:_:LYS	IONIC:SC_SC	A:117:_:GLU	3.54	86.321	20.0	NZ	9.360,16.813,4.531		A:58:_:LYS			79
A:58:_:LYS	VDW:SC_SC	A:118:_:VAL	3.734		6.0	CB	CG2					79
A:58:_:LYS	VDW:MC_SC	A:118:_:VAL	3.882		6.0	C	CG2					79
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.192		6.0	CE2	CG					79
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.468		6.0	CZ	OE1					79
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.5		6.0	CE2	CD					79
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.503		6.0	CD2	CG					79
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.555		6.0	CZ	CG					79
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.663		6.0	CE2	OE1					79
A:59:_:TYR	VDW:SC_SC	A:63:_:GLN	3.727		6.0	CZ	CD					79
A:59:_:TYR	PIPISTACK:SC_SC	A:114:_:TRP	5.26	125.231	9.4	4.705,6.294,9.876	1.518,9.640,7.361				T-EF n0.04,p5.53	79
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.268		6.0	CE2	CZ3					79
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.498		6.0	CD2	CE3					79
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.581		6.0	CE2	CE3					79
A:59:_:TYR	VDW:SC_SC	A:114:_:TRP	3.67		6.0	CD2	CZ3					79
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.472		6.0	CD2	CG1					79
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.652		6.0	CB	CG2					79
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.761		6.0	CG	CG1					79
A:59:_:TYR	VDW:SC_SC	A:118:_:VAL	3.788		6.0	CB	CG1					79
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.547		6.0	CG2	CD1					79
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.748		6.0	CG2	CE1					79
A:62:_:THR	VDW:SC_SC	A:113:_:PHE	3.842		6.0	CG2	CG					79
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.493		6.0	CB	CD1					79
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.494		6.0	CG2	CB					79
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.566		6.0	CB	CB					79
A:62:_:THR	VDW:SC_SC	A:114:_:TRP	3.704		6.0	CB	CG					79
A:63:_:GLN	VDW:SC_SC	A:105:_:LYS	3.275		6.0	NE2	CG					79
A:63:_:GLN	VDW:SC_MC	A:105:_:LYS	3.741		6.0	NE2	C					79
A:66:_:ALA	VDW:SC_SC	A:104:_:MET	3.679		6.0	CB	CB					79
A:66:_:ALA	VDW:SC_SC	A:105:_:LYS	3.83		6.0	CB	CG					79
A:68:_:MET	VDW:MC_SC	A:71:_:LEU	3.872		6.0	C	CB					79
A:69:_:ILE	VDW:SC_SC	A:101:_:ALA	3.686		6.0	CG2	CB					79
A:69:_:ILE	VDW:SC_SC	A:104:_:MET	3.539		6.0	CD1	SD					79
A:70:_:LEU	VDW:MC_SC	A:73:_:ALA	3.779		6.0	C	CB					79
A:70:_:LEU	VDW:SC_SC	A:74:_:ILE	3.275		6.0	CD2	CD1					79
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.551		6.0	CD1	CD1					79
A:70:_:LEU	VDW:SC_SC	A:98:_:ILE	3.662		6.0	CD2	CD1					79
A:70:_:LEU	VDW:SC_SC	A:101:_:ALA	3.494		6.0	CD1	CB					79
A:70:_:LEU	VDW:SC_SC	A:102:_:MET	3.379		6.0	CD1	SD					79
A:71:_:LEU	VDW:SC_SC	A:75:_:LEU	3.281		6.0	CD2	CD1					79
A:71:_:LEU	VDW:MC_SC	A:75:_:LEU	3.849		6.0	C	CG					79
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.083		6.0	CE	CE2					79
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.384		6.0	CE	CD2					79
A:72:_:MET	VDW:SC_SC	A:76:_:PHE	3.986		6.0	SD	CD2					79
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.217		6.0	CG	CE					79
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.37		6.0	C	CE					79
A:72:_:MET	VDW:SC_SC	A:97:_:MET	3.562		6.0	CB	CE					79
A:72:_:MET	VDW:MC_SC	A:97:_:MET	3.951		6.0	C	SD					79
A:73:_:ALA	VDW:SC_SC	A:97:_:MET	3.537		6.0	CB	CB					79
A:73:_:ALA	VDW:SC_MC	A:97:_:MET	3.805		6.0	CB	C					79
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.501		6.0	CB	CD1					79
A:73:_:ALA	VDW:SC_SC	A:98:_:ILE	3.659		6.0	CB	CG1					79
A:74:_:ILE	VDW:MC_SC	A:77:_:ASN	3.461		6.0	C	ND2					79
A:76:_:PHE	VDW:SC_SC	A:97:_:MET	3.837		6.0	CB	SD					79
A:77:_:ASN	VDW:SC_SC	A:94:_:SER	3.713		6.0	CB	CB					79
A:78:_:ASN	HBOND:MC_MC	A:82:_:GLY	2.758	23.018	17.0	O	N	A:82:_:GLY				79
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.385		6.0	CD1	CE1					79
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.517		6.0	CB	CZ					79
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.554		6.0	CG	CE1					79
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.604		6.0	CB	CE2					79
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.691		6.0	CB	CE1					79
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.736		6.0	CG	CD1					79
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.768		6.0	CD1	CZ					79
A:80:_:LEU	VDW:SC_SC	A:93:_:TYR	3.849		6.0	CB	CD2					79
A:81:_:SER	VDW:SC_SC	A:93:_:TYR	3.848		6.0	CB	CE2					79
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.497		6.0	CE	CG1					79
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.5		6.0	CE	CD1					79
A:86:_:MET	VDW:SC_SC	A:141:_:ILE	3.648		6.0	CE	CG2					79
A:87:_:THR	VDW:SC_SC	A:144:_:GLN	3.238		6.0	CB	OE1					79
A:87:_:THR	VDW:MC_SC	A:144:_:GLN	3.57		6.0	C	OE1					79
A:87:_:THR	VDW:MC_MC	A:144:_:GLN	3.886		6.0	C	C					79
A:87:_:THR	VDW:MC_SC	A:145:_:ILE	3.782		6.0	C	CG1					79
A:88:_:ASN	VDW:SC_SC	A:147:_:PRO	3.297		6.0	OD1	CG					79
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.495		6.0	CG2	CB					79
A:89:_:THR	VDW:SC_SC	A:94:_:SER	3.6		6.0	CB	CB					79
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.495		6.0	CG2	CG2					79
A:89:_:THR	VDW:SC_SC	A:145:_:ILE	3.851		6.0	CB	CG2					79
A:95:_:SER	VDW:SC_SC	A:148:_:SER	3.549		6.0	CB	CB					79
A:96:_:LEU	VDW:SC_SC	A:99:_:MET	3.495		6.0	CD1	CE					79
A:96:_:LEU	VDW:MC_SC	A:99:_:MET	3.722		6.0	C	CB					79
A:98:_:ILE	VDW:SC_SC	A:102:_:MET	3.809		6.0	CG2	CG					79
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.021		6.0	SD	CD2					79
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.572		6.0	SD	CG					79
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.582		6.0	CG	CD2					79
A:99:_:MET	VDW:SC_SC	A:153:_:LEU	3.878		6.0	SD	CD1					79
A:100:_:MET	VDW:MC_SC	A:103:_:ALA	3.756		6.0	C	CB					79
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.334		6.0	CE	CZ					79
A:100:_:MET	VDW:SC_SC	A:111:_:PHE	3.714		6.0	CE	CE2					79
A:102:_:MET	VDW:SC_SC	A:138:_:PRO	3.445		6.0	CE	CB					79
A:102:_:MET	VDW:SC_MC	A:138:_:PRO	3.672		6.0	CE	C					79
A:102:_:MET	VDW:SC_SC	A:141:_:ILE	3.725		6.0	CE	CB					79
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.497		6.0	CB	CG					79
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.509		6.0	CG	CG					79
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.591		6.0	CB	SD					79
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.732		6.0	CG	SD					79
A:102:_:MET	VDW:SC_SC	A:142:_:MET	3.821		6.0	CE	CG					79
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.409		6.0	CB	CD2					79
A:103:_:ALA	VDW:MC_SC	A:111:_:PHE	3.62		6.0	C	CD2					79
A:103:_:ALA	VDW:SC_SC	A:111:_:PHE	3.847		6.0	CB	CE2					79
A:104:_:MET	HBOND:MC_MC	A:107:_:GLY	3.28	31.129	17.0	O	N	A:107:_:GLY				79
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.385		6.0	CG	CD2					79
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.419		6.0	CG	CG					79
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.485		6.0	CE	CE1					79
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.564		6.0	CE	CD1					79
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.772		6.0	CG	CB					79
A:104:_:MET	VDW:SC_SC	A:111:_:PHE	3.892		6.0	CG	CE2					79
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.442		6.0	CD2	CB					79
A:106:_:LEU	VDW:SC_SC	A:138:_:PRO	3.495		6.0	CG	CB					79
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.703		6.0	CD1	C					79
A:106:_:LEU	VDW:SC_MC	A:138:_:PRO	3.825		6.0	CD2	C					79
A:106:_:LEU	VDW:SC_SC	A:139:_:ILE	3.711		6.0	CD2	CG1					79
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.524		6.0	CD1	CG					79
A:106:_:LEU	VDW:SC_SC	A:142:_:MET	3.79		6.0	CD1	CB					79
A:106:_:LEU	VDW:SC_SC	A:191:_:MET	3.008		6.0	CD1	CE					79
A:108:_:MET	VDW:SC_SC	A:157:_:LEU	3.707		6.0	CB	CD2					79
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.446		6.0	CE	CB					79
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.447		6.0	SD	CG					79
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.808		6.0	CE	CG					79
A:108:_:MET	VDW:SC_SC	A:191:_:MET	3.849		6.0	SD	CB					79
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.607		6.0	CB	CD1					79
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.781		6.0	CB	CB					79
A:109:_:ALA	VDW:SC_SC	A:160:_:LEU	3.781		6.0	CB	CG					79
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.488		6.0	CE3	CG1					79
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.562		6.0	CE3	CB					79
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.694		6.0	CB	CG2					79
A:114:_:TRP	VDW:SC_SC	A:118:_:VAL	3.804		6.0	CZ3	CG1					79
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.636		6.0	CG1	CD1					79
A:115:_:VAL	VDW:SC_SC	A:184:_:ILE	3.717		6.0	CG1	CG1					79
A:116:_:PRO	VDW:SC_SC	A:181:_:TYR	3.514		6.0	CB	CE1					79
A:116:_:PRO	VDW:MC_SC	A:181:_:TYR	3.762		6.0	C	CE1					79
A:117:_:GLU	HBOND:MC_MC	A:121:_:GLY	3.146	3.353	17.0	O	N	A:121:_:GLY				79
A:118:_:VAL	VDW:SC_SC	A:130:_:LEU	3.149		6.0	CG1	CD1					79
A:119:_:THR	VDW:SC_SC	A:130:_:LEU	3.333		6.0	CG2	CD2					79
A:119:_:THR	VDW:SC_SC	A:131:_:LEU	3.772		6.0	CG2	CD2					79
A:119:_:THR	VDW:SC_SC	A:180:_:ALA	3.836		6.0	CB	CB					79
A:120:_:GLN	VDW:SC_SC	A:177:_:LYS	3.882		6.0	CG	CG					79
A:123:_:PRO	HBOND:MC_MC	A:127:_:GLY	2.783	3.419	17.0	O	N	A:127:_:GLY				79
A:125:_:THR	VDW:MC_SC	A:128:_:LEU	3.635		6.0	C	CB					79
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.246		6.0	CD1	CG					79
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.469		6.0	CD1	CD1					79
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.501		6.0	CD1	CB					79
A:128:_:LEU	VDW:SC_SC	A:216:_:PHE	3.654		6.0	CD1	CD2					79
A:131:_:LEU	VDW:SC_SC	A:183:_:SER	3.488		6.0	CG	CB					79
A:131:_:LEU	VDW:SC_SC	A:216:_:PHE	3.626		6.0	CD1	CZ					79
A:132:_:THR	VDW:MC_SC	A:136:_:LEU	3.722		6.0	C	CD2					79
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.374		6.0	CE3	CD1					79
A:133:_:TRP	VDW:SC_SC	A:136:_:LEU	3.42		6.0	CZ3	CD1					79
A:133:_:TRP	VDW:MC_SC	A:136:_:LEU	3.852		6.0	C	CD2					79
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.494		6.0	CD	SD					79
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.505		6.0	CD	CG					79
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.619		6.0	CD	CE					79
A:135:_:LYS	VDW:SC_SC	A:187:_:MET	3.885		6.0	CE	CG					79
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.235		6.0	CD2	CD2					79
A:136:_:LEU	VDW:SC_SC	A:205:_:LEU	3.535		6.0	CG	CD2					79
A:136:_:LEU	VDW:SC_SC	A:209:_:ILE	3.597		6.0	CD2	CD1					79
A:139:_:ILE	VDW:SC_SC	A:187:_:MET	3.395		6.0	CD1	SD					79
A:139:_:ILE	VDW:SC_SC	A:191:_:MET	3.413		6.0	CG1	CE					79
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.09		6.0	CD1	CD1					79
A:139:_:ILE	VDW:SC_SC	A:205:_:LEU	3.731		6.0	CG2	CD1					79
A:141:_:ILE	VDW:SC_SC	A:145:_:ILE	3.453		6.0	CG2	CD1					79
A:142:_:MET	VDW:SC_SC	A:149:_:LEU	3.772		6.0	CE	CD1					79
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.436		6.0	CD2	CD1					79
A:143:_:TYR	VDW:SC_SC	A:194:_:LEU	3.547		6.0	CB	CD1					79
A:143:_:TYR	VDW:MC_SC	A:194:_:LEU	3.819		6.0	C	CD1					79
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.185		6.0	CE2	C					79
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.204		6.0	CE2	CB					79
A:143:_:TYR	VDW:SC_SC	A:198:_:PRO	3.46		6.0	CD2	CB					79
A:143:_:TYR	VDW:SC_MC	A:198:_:PRO	3.521		6.0	CD2	C					79
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.456		6.0	CZ	CD1					79
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.471		6.0	CE2	CD1					79
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.586		6.0	CE1	CD1					79
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.614		6.0	CD2	CD1					79
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.625		6.0	CE2	CG1					79
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.723		6.0	CD1	CD1					79
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.735		6.0	CZ	CG1					79
A:143:_:TYR	VDW:SC_SC	A:202:_:ILE	3.743		6.0	CG	CD1					79
A:146:_:SER	VDW:SC_SC	A:194:_:LEU	3.552		6.0	CB	CD2					79
A:149:_:LEU	VDW:SC_SC	A:154:_:LEU	3.872		6.0	CD1	CD1					79
A:149:_:LEU	VDW:SC_SC	A:194:_:LEU	3.455		6.0	CD1	CD2					79
A:152:_:SER	VDW:MC_SC	A:155:_:LEU	3.82		6.0	C	CB					79
A:153:_:LEU	VDW:SC_SC	A:157:_:LEU	3.548		6.0	CD2	CD1					79
A:154:_:LEU	VDW:SC_SC	A:158:_:SER	3.655		6.0	CD2	CB					79
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.497		6.0	CD2	CG					79
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.502		6.0	CG	CG					79
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.699		6.0	CG	CD					79
A:154:_:LEU	VDW:SC_SC	A:195:_:PRO	3.768		6.0	CD2	CD					79
A:155:_:LEU	VDW:MC_SC	A:159:_:ILE	3.718		6.0	C	CD1					79
A:159:_:ILE	VDW:SC_SC	A:278:_:ILE	3.584		6.0	CD1	CG1					79
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.498		6.0	CG1	CD1					79
A:159:_:ILE	VDW:SC_SC	A:281:_:ILE	3.89		6.0	CG1	CG2					79
A:161:_:SER	HBOND:MC_MC	A:165:_:GLY	2.913	8.187	17.0	O	N	A:165:_:GLY				79
A:162:_:ILE	VDW:SC_MC	A:188:_:GLY	3.534		6.0	CG1	C					79
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.565		6.0	CD1	CD1					79
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.761		6.0	CG1	CD1					79
A:162:_:ILE	VDW:SC_SC	A:189:_:TRP	3.869		6.0	CD1	CG					79
A:162:_:ILE	VDW:SC_SC	A:192:_:ALA	3.806		6.0	CD1	CB					79
A:162:_:ILE	VDW:SC_SC	A:282:_:MET	3.446		6.0	CD1	CE					79
A:162:_:ILE	VDW:SC_SC	A:285:_:ILE	3.817		6.0	CG2	CG2					79
A:163:_:MET	VDW:SC_SC	A:167:_:TRP	3.475		6.0	CE	CZ3					79
A:163:_:MET	VDW:SC_SC	A:285:_:ILE	3.524		6.0	CG	CD1					79
A:164:_:ALA	HBOND:MC_MC	A:168:_:GLY	2.991	19.27	17.0	O	N	A:168:_:GLY				79
A:165:_:GLY	HBOND:MC_MC	A:169:_:GLY	3.282	12.593	17.0	O	N	A:169:_:GLY				79
A:165:_:GLY	VDW:MC_SC	A:185:_:THR	3.273		6.0	C	CG2					79
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.617		6.0	CB	CD1					79
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.675		6.0	CD1	CD1					79
A:167:_:TRP	VDW:SC_SC	A:170:_:LEU	3.711		6.0	CG	CD1					79
A:167:_:TRP	VDW:SC_SC	A:285:_:ILE	3.867		6.0	CZ2	CG1					79
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.481		6.0	CZ2	CD1					79
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.734		6.0	CE2	CD1					79
A:167:_:TRP	VDW:SC_SC	A:288:_:LEU	3.802		6.0	CE2	CB					79
A:170:_:LEU	VDW:SC_SC	A:291:_:TYR	3.545		6.0	CD2	CD1					79
A:170:_:LEU	VDW:SC_SC	A:292:_:PHE	3.536		6.0	CD2	CB					79
A:172:_:GLN	VDW:SC_SC	A:178:_:ILE	3.341		6.0	CB	CG1					79
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.343		6.0	C	CG1					79
A:172:_:GLN	VDW:MC_SC	A:178:_:ILE	3.559		6.0	C	CD1					79
A:172:_:GLN	VDW:SC_SC	A:181:_:TYR	3.861		6.0	CG	CD2					79
A:173:_:THR	VDW:MC_SC	A:178:_:ILE	3.376		6.0	C	CD1					79
A:174:_:GLN	VDW:MC_SC	A:178:_:ILE	3.701		6.0	C	CD1					79
A:175:_:LEU	VDW:SC_SC	A:219:_:LEU	3.698		6.0	CD1	CD2					79
A:175:_:LEU	VDW:SC_MC	A:224:_:ASN	3.466		6.0	CD1	C					79
A:175:_:LEU	VDW:SC_SC	A:224:_:ASN	3.687		6.0	CD1	CB					79
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.488		6.0	CB	C					79
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.671		6.0	CG	C					79
A:175:_:LEU	VDW:SC_MC	A:225:_:THR	3.76		6.0	CD1	C					79
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.349		6.0	CG	C					79
A:175:_:LEU	VDW:SC_MC	A:226:_:THR	3.782		6.0	CD1	C					79
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.385		6.0	CB	CE2					79
A:177:_:LYS	VDW:SC_SC	A:181:_:TYR	3.555		6.0	CG	CE2					79
A:177:_:LYS	VDW:MC_SC	A:181:_:TYR	3.623		6.0	C	CD2					79
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.379		6.0	CG2	CE2					79
A:178:_:ILE	VDW:SC_SC	A:292:_:PHE	3.866		6.0	CG2	CD2					79
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.495		6.0	CG2	CD1					79
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.614		6.0	CD1	CD2					79
A:178:_:ILE	VDW:SC_SC	A:296:_:LEU	3.735		6.0	CD1	CD1					79
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.383		6.0	CD1	CE1					79
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.413		6.0	CD1	CZ					79
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.706		6.0	CD1	CD1					79
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.757		6.0	CD1	CE2					79
A:179:_:LEU	VDW:SC_SC	A:216:_:PHE	3.819		6.0	CB	CZ					79
A:179:_:LEU	VDW:SC_SC	A:219:_:LEU	3.363		6.0	CD1	CD1					79
A:181:_:TYR	VDW:SC_SC	A:184:_:ILE	3.605		6.0	CD1	CD1					79
A:182:_:SER	VDW:SC_SC	A:292:_:PHE	3.384		6.0	CB	CZ					79
A:184:_:ILE	HBOND:MC_MC	A:188:_:GLY	3.184	22.844	17.0	O	N	A:188:_:GLY				79
A:185:_:THR	HBOND:MC_MC	A:188:_:GLY	2.935	49.312	17.0	O	N	A:188:_:GLY				79
A:186:_:HIS	PIPISTACK:SC_SC	A:208:_:TYR	5.453	112.994	9.4	-1.668,-0.678,-6.694	0.229,-1.917,-1.734				N n1.42,p4.46	79
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.533		6.0	CB	CE2					79
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.708		6.0	CB	CD2					79
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.738		6.0	CG	CD2					79
A:186:_:HIS	VDW:SC_SC	A:208:_:TYR	3.824		6.0	CD2	CD2					79
A:186:_:HIS	VDW:SC_SC	A:263:_:LYS	3.515		6.0	CE1	CE					79
A:187:_:MET	VDW:SC_SC	A:190:_:MET	3.545		6.0	CE	SD					79
A:187:_:MET	VDW:MC_SC	A:190:_:MET	3.875		6.0	C	CB					79
A:187:_:MET	VDW:SC_SC	A:208:_:TYR	3.737		6.0	CE	CE1					79
A:189:_:TRP	VDW:MC_SC	A:192:_:ALA	3.702		6.0	C	CB					79
A:189:_:TRP	PIPISTACK:SC_SC	A:260:_:PHE	6.05	120.837	9.4	-9.347,3.116,-9.117	-7.386,-1.531,-12.458				L n5.43,p7.35	79
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.508		6.0	CB	CG					79
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.555		6.0	CE3	CG					79
A:189:_:TRP	VDW:SC_SC	A:263:_:LYS	3.75		6.0	CE3	CB					79
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.394		6.0	CZ3	CG2					79
A:189:_:TRP	VDW:SC_SC	A:266:_:ILE	3.697		6.0	CE3	CG2					79
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.69		6.0	CZ3	CG1					79
A:189:_:TRP	VDW:SC_SC	A:267:_:ILE	3.826		6.0	CZ3	CD1					79
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.312		6.0	CE3	CE					79
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.386		6.0	CZ3	CE					79
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.477		6.0	CD2	CE					79
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.613		6.0	CE2	CE					79
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.667		6.0	CZ2	CE					79
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.846		6.0	CZ2	CB					79
A:189:_:TRP	VDW:SC_SC	A:282:_:MET	3.848		6.0	CZ2	CG					79
A:189:_:TRP	VDW:SC_SC	A:286:_:THR	3.547		6.0	CZ2	CG2					79
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.139		6.0	CE	OD1					79
A:190:_:MET	VDW:SC_MC	A:204:_:ASN	3.402		6.0	CE	C					79
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.528		6.0	CE	CG					79
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.547		6.0	CG	CB					79
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.579		6.0	CG	CG					79
A:190:_:MET	VDW:SC_SC	A:204:_:ASN	3.754		6.0	CE	CB					79
A:190:_:MET	VDW:SC_SC	A:205:_:LEU	3.394		6.0	SD	CD1					79
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.308		6.0	CE	CB					79
A:190:_:MET	VDW:SC_SC	A:208:_:TYR	3.611		6.0	CE	CG					79
A:192:_:ALA	VDW:SC_SC	A:282:_:MET	3.605		6.0	CB	CE					79
A:193:_:VAL	VDW:SC_MC	A:200:_:MET	3.779		6.0	CG1	C					79
A:193:_:VAL	VDW:SC_SC	A:200:_:MET	3.811		6.0	CG2	CB					79
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.006		6.0	CG1	CG2					79
A:193:_:VAL	VDW:SC_SC	A:201:_:THR	3.795		6.0	CG1	CB					79
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.496		6.0	CG2	CG1					79
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.518		6.0	CB	CD1					79
A:193:_:VAL	VDW:SC_SC	A:266:_:ILE	3.522		6.0	CB	CG1					79
A:194:_:LEU	VDW:SC_SC	A:198:_:PRO	3.714		6.0	CD1	CB					79
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.566		6.0	CB	CG2					79
A:194:_:LEU	VDW:SC_SC	A:201:_:THR	3.793		6.0	CD1	CG2					79
A:196:_:TYR	PIPISTACK:SC_SC	A:270:_:PHE	5.037	97.517	9.4	-21.015,-0.857,-4.700	-17.565,2.211,-6.714				N n3.90,p3.16	79
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.223		6.0	CE2	CE1					79
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.273		6.0	CD2	CE1					79
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.274		6.0	CE2	CD1					79
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.687		6.0	CD2	CD1					79
A:196:_:TYR	VDW:SC_SC	A:270:_:PHE	3.834		6.0	CD2	CZ					79
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.172		6.0	CE1	ND2					79
A:196:_:TYR	VDW:SC_SC	A:273:_:ASN	3.297		6.0	CZ	ND2					79
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.416		6.0	CG	CG					79
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.46		6.0	ND2	CG					79
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.516		6.0	CB	CB					79
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.661		6.0	CB	CG					79
A:197:_:ASN	VDW:SC_SC	A:200:_:MET	3.716		6.0	CG	CB					79
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.252		6.0	CB	C					79
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.568		6.0	ND2	C					79
A:199:_:ASN	VDW:SC_MC	A:347:_:LEU	3.669		6.0	CG	C					79
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.497		6.0	CE	CD2					79
A:200:_:MET	VDW:SC_SC	A:203:_:LEU	3.863		6.0	SD	CD2					79
A:200:_:MET	VDW:SC_SC	A:265:_:ALA	3.876		6.0	SD	CB					79
A:200:_:MET	VDW:SC_SC	A:344:_:LEU	3.677		6.0	CE	CD2					79
A:201:_:THR	VDW:MC_SC	A:204:_:ASN	3.885		6.0	C	CB					79
A:202:_:ILE	VDW:MC_SC	A:205:_:LEU	3.856		6.0	C	CB					79
A:202:_:ILE	VDW:SC_SC	A:347:_:LEU	3.869		6.0	CG2	CD2					79
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.674		6.0	CG	CD1					79
A:203:_:LEU	VDW:SC_SC	A:207:_:ILE	3.794		6.0	CD1	CD1					79
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.434		6.0	CD2	CD2					79
A:203:_:LEU	VDW:SC_SC	A:261:_:LEU	3.755		6.0	CD1	CD2					79
A:203:_:LEU	VDW:SC_SC	A:262:_:PRO	3.495		6.0	CD2	CB					79
A:203:_:LEU	VDW:SC_SC	A:344:_:LEU	3.678		6.0	CD1	CD2					79
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.495		6.0	CB	CD1					79
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.525		6.0	CB	CG					79
A:203:_:LEU	VDW:SC_SC	A:347:_:LEU	3.692		6.0	CB	CB					79
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.332		6.0	CG	CG					79
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.425		6.0	OD1	CG					79
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.51		6.0	ND2	CG					79
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.716		6.0	ND2	CB					79
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.858		6.0	CB	CG					79
A:204:_:ASN	VDW:SC_SC	A:262:_:PRO	3.866		6.0	CG	CB					79
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.324		6.0	ND2	CD					79
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.495		6.0	OD1	CD					79
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.638		6.0	OD1	CE					79
A:204:_:ASN	VDW:SC_SC	A:263:_:LYS	3.824		6.0	CG	CD					79
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.497		6.0	CD2	CD1					79
A:205:_:LEU	VDW:SC_SC	A:209:_:ILE	3.873		6.0	CD2	CG1					79
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.541		6.0	CG2	CD1					79
A:206:_:THR	VDW:SC_SC	A:347:_:LEU	3.869		6.0	CB	CD1					79
A:207:_:ILE	VDW:SC_SC	A:336:_:LEU	3.498		6.0	CD1	CD1					79
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.395		6.0	CG1	SD					79
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.532		6.0	CG1	CE					79
A:207:_:ILE	VDW:SC_SC	A:343:_:MET	3.827		6.0	CD1	SD					79
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.299		6.0	CE2	CG2					79
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.635		6.0	CZ	CG2					79
A:208:_:TYR	VDW:SC_SC	A:212:_:THR	3.762		6.0	CD2	CG2					79
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.674		6.0	CG2	CG					79
A:210:_:ILE	VDW:SC_SC	A:332:_:LEU	3.771		6.0	CG2	CB					79
A:211:_:LEU	VDW:SC_SC	A:250:_:SER	3.866		6.0	CD1	CB					79
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.29		6.0	C	CD2					79
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.493		6.0	CD1	CD1					79
A:211:_:LEU	VDW:SC_SC	A:251:_:LEU	3.688		6.0	CB	CD2					79
A:211:_:LEU	VDW:MC_SC	A:251:_:LEU	3.869		6.0	C	CD1					79
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.496		6.0	CD1	CG2					79
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.516		6.0	CD1	CB					79
A:211:_:LEU	VDW:SC_SC	A:333:_:THR	3.666		6.0	CD2	CG2					79
A:212:_:THR	VDW:MC_SC	A:216:_:PHE	3.802		6.0	C	CD2					79
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.129		6.0	CG2	CB					79
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.496		6.0	CG2	CG					79
A:214:_:THR	VDW:SC_SC	A:329:_:LEU	3.498		6.0	CG2	CD1					79
A:214:_:THR	VDW:SC_MC	A:329:_:LEU	3.715		6.0	CG2	C					79
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.42		6.0	CG2	CG2					79
A:214:_:THR	VDW:SC_SC	A:333:_:THR	3.489		6.0	CB	CG2					79
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.79		6.0	CB	CG					79
A:215:_:ALA	VDW:SC_SC	A:251:_:LEU	3.895		6.0	CB	CD1					79
A:217:_:LEU	VDW:SC_SC	A:329:_:LEU	3.45		6.0	CD1	CD1					79
A:218:_:LEU	VDW:MC_SC	A:221:_:LEU	3.658		6.0	C	CB					79
A:218:_:LEU	VDW:SC_SC	A:221:_:LEU	3.844		6.0	CD2	CG					79
A:218:_:LEU	VDW:SC_SC	A:240:_:LEU	3.638		6.0	CD2	CD2					79
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.665		6.0	CB	CG1					79
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.735		6.0	CD2	CG1					79
A:218:_:LEU	VDW:SC_SC	A:244:_:ILE	3.839		6.0	CG	CG1					79
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.57		6.0	CD1	CG2					79
A:218:_:LEU	VDW:SC_SC	A:247:_:THR	3.683		6.0	CG	CG2					79
A:218:_:LEU	VDW:SC_SC	A:326:_:LEU	3.501		6.0	CD1	CD1					79
A:218:_:LEU	VDW:SC_SC	A:330:_:ILE	3.837		6.0	CD1	CG1					79
A:219:_:LEU	VDW:SC_SC	A:230:_:LEU	3.757		6.0	CD2	CD1					79
A:221:_:LEU	VDW:SC_SC	A:240:_:LEU	3.866		6.0	CB	CD1					79
A:221:_:LEU	VDW:SC_SC	A:321:_:LYS	3.789		6.0	CD1	CG					79
A:221:_:LEU	VDW:SC_SC	A:323:_:THR	3.655		6.0	CD2	CG2					79
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.495		6.0	CG	CD2					79
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD1	CD2					79
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.618		6.0	CD2	CD1					79
A:221:_:LEU	VDW:SC_SC	A:326:_:LEU	3.653		6.0	CD2	CD2					79
A:222:_:ASN	VDW:SC_SC	A:232:_:ARG	3.349		6.0	ND2	CG					79
A:222:_:ASN	VDW:SC_MC	A:232:_:ARG	3.627		6.0	ND2	C					79
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.352		6.0	ND2	CG2					79
A:222:_:ASN	VDW:SC_SC	A:233:_:THR	3.887		6.0	CB	CG2					79
A:222:_:ASN	VDW:SC_SC	A:236:_:LYS	3.526		6.0	OD1	CG					79
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.536		6.0	ND2	C					79
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.759		6.0	CB	C					79
A:224:_:ASN	VDW:SC_MC	A:229:_:LEU	3.81		6.0	CG	C					79
A:224:_:ASN	VDW:SC_SC	A:230:_:LEU	3.371		6.0	OD1	CD1					79
A:226:_:THR	VDW:SC_SC	A:229:_:LEU	3.861		6.0	CG2	CD1					79
A:227:_:THR	VDW:SC_SC	A:296:_:LEU	3.014		6.0	CG2	CD2					79
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.704		6.0	CG2	CB					79
A:227:_:THR	VDW:SC_SC	A:299:_:SER	3.784		6.0	CB	CB					79
A:228:_:LEU	VDW:MC_SC	A:231:_:SER	3.671		6.0	C	CB					79
A:228:_:LEU	VDW:SC_SC	A:231:_:SER	3.795		6.0	CD1	CB					79
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.295		6.0	CG	CG2					79
A:230:_:LEU	VDW:SC_SC	A:300:_:THR	3.496		6.0	CD2	CG2					79
A:231:_:SER	VDW:MC_SC	A:305:_:LEU	3.842		6.0	C	CB					79
A:233:_:THR	VDW:SC_SC	A:244:_:ILE	3.641		6.0	CG2	CD1					79
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.408		6.0	CE3	CG2					79
A:234:_:TRP	VDW:SC_SC	A:241:_:THR	3.612		6.0	CB	CG2					79
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.425		6.0	CG	CD2					79
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.425		6.0	CD1	CD2					79
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.563		6.0	CD2	CD2					79
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.687		6.0	CE2	CD2					79
A:234:_:TRP	VDW:SC_SC	A:304:_:LEU	3.732		6.0	CD1	CG					79
A:235:_:ASN	VDW:MC_SC	A:307:_:MET	3.247		6.0	C	SD					79
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.304		6.0	CB	SD					79
A:235:_:ASN	VDW:SC_SC	A:307:_:MET	3.837		6.0	CG	SD					79
A:236:_:LYS	VDW:SC_SC	A:307:_:MET	3.766		6.0	CB	CE					79
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.005		6.0	CD1	CD1					79
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.601		6.0	CB	CD1					79
A:237:_:LEU	VDW:SC_SC	A:240:_:LEU	3.814		6.0	CG	CD1					79
A:239:_:TRP	VDW:SC_SC	A:243:_:LEU	3.665		6.0	CE3	CD1					79
A:239:_:TRP	VDW:SC_SC	A:321:_:LYS	3.835		6.0	CZ2	CB					79
A:240:_:LEU	VDW:SC_SC	A:243:_:LEU	3.496		6.0	CD2	CD1					79
A:243:_:LEU	VDW:SC_SC	A:330:_:ILE	3.842		6.0	CD2	CD1					79
A:247:_:THR	VDW:MC_SC	A:251:_:LEU	3.841		6.0	C	CD1					79
A:248:_:LEU	HBOND:MC_MC	A:252:_:GLY	2.924	21.916	17.0	O	N	A:252:_:GLY				79
A:248:_:LEU	VDW:SC_SC	A:293:_:TYR	3.806		6.0	CD2	CD1					79
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.454		6.0	CD2	CD1					79
A:249:_:LEU	VDW:SC_SC	A:254:_:LEU	3.897		6.0	CD2	CB					79
A:249:_:LEU	VDW:MC_SC	A:257:_:LEU	3.241		6.0	C	CD1					79
A:249:_:LEU	VDW:SC_SC	A:257:_:LEU	3.409		6.0	CB	CD1					79
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.499		6.0	CD2	CD1					79
A:249:_:LEU	VDW:SC_SC	A:297:_:ILE	3.586		6.0	CG	CD1					79
A:250:_:SER	HBOND:MC_MC	A:253:_:GLY	2.952	42.33	17.0	O	N	A:253:_:GLY				79
A:250:_:SER	HBOND:SC_MC	A:259:_:GLY	3.166	21.41	17.0	OG	N	A:259:_:GLY				79
A:253:_:GLY	VDW:MC_SC	A:260:_:PHE	3.636		6.0	C	CD2					79
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.554		6.0	CD1	CD1					79
A:254:_:LEU	VDW:SC_SC	A:290:_:LEU	3.693		6.0	CG	CD1					79
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.251		6.0	CG	CG					79
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.427		6.0	CG	CD1					79
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.607		6.0	CG	CD2					79
A:255:_:PRO	VDW:SC_SC	A:260:_:PHE	3.612		6.0	CG	CB					79
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.284		6.0	CB	CE2					79
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.384		6.0	CB	CZ2					79
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.413		6.0	CB	CD2					79
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.591		6.0	CB	CE3					79
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.666		6.0	CB	CZ3					79
A:255:_:PRO	VDW:SC_SC	A:264:_:TRP	3.69		6.0	CG	CE2					79
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.204		6.0	CG2	CB					79
A:258:_:THR	VDW:SC_SC	A:336:_:LEU	3.499		6.0	CG2	CD1					79
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.304		6.0	CE1	C					79
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.386		6.0	CE1	CB					79
A:260:_:PHE	VDW:SC_MC	A:263:_:LYS	3.416		6.0	CD1	C					79
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.511		6.0	CD1	CB					79
A:260:_:PHE	VDW:SC_SC	A:263:_:LYS	3.889		6.0	CZ	CB					79
A:260:_:PHE	PIPISTACK:SC_SC	A:264:_:TRP	5.861	77.357	9.4	-7.386,-1.531,-12.458	-10.990,-4.469,-16.026				L n4.04,p4.25	79
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.576		6.0	CE1	CD1					79
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.64		6.0	CD1	CD1					79
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.778		6.0	CD1	CG					79
A:260:_:PHE	VDW:SC_SC	A:264:_:TRP	3.854		6.0	CD1	CB					79
A:260:_:PHE	VDW:SC_SC	A:267:_:ILE	3.512		6.0	CE1	CD1					79
A:263:_:LYS	VDW:SC_SC	A:266:_:ILE	3.748		6.0	CG	CD1					79
A:263:_:LYS	VDW:MC_SC	A:266:_:ILE	3.798		6.0	C	CB					79
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.385		6.0	CD1	CD1					79
A:264:_:TRP	VDW:SC_SC	A:267:_:ILE	3.819		6.0	CD1	CB					79
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.483		6.0	CG2	CD2					79
A:266:_:ILE	VDW:SC_SC	A:270:_:PHE	3.523		6.0	CG2	CE2					79
A:266:_:ILE	VDW:MC_SC	A:270:_:PHE	3.79		6.0	C	CD2					79
A:266:_:ILE	VDW:SC_SC	A:282:_:MET	3.662		6.0	CG2	CE					79
A:268:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.731	46.493	20.0	-19.498,-6.083,-14.043	NZ		A:272:_:LYS			79
A:269:_:GLU	IONIC:SC_SC	A:272:_:LYS	3.754	31.718	20.0	-21.197,-5.873,-9.501	NZ		A:272:_:LYS			79
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.555		6.0	CG	CG2					79
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.561		6.0	CD1	CG2					79
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.565		6.0	CD2	CG2					79
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.581		6.0	CE1	CG2					79
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.585		6.0	CE2	CG2					79
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.595		6.0	CZ	CG2					79
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.828		6.0	CE1	CD1					79
A:270:_:PHE	VDW:SC_SC	A:278:_:ILE	3.849		6.0	CZ	CD1					79
A:270:_:PHE	VDW:SC_SC	A:279:_:PRO	3.711		6.0	CB	CG					79
A:270:_:PHE	VDW:MC_SC	A:279:_:PRO	3.747		6.0	C	CG					79
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.322		6.0	C	CD					79
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.495		6.0	CB	CD					79
A:275:_:SER	VDW:MC_SC	A:279:_:PRO	3.657		6.0	C	CG					79
A:275:_:SER	VDW:SC_SC	A:279:_:PRO	3.762		6.0	CB	CG					79
A:277:_:ILE	VDW:SC_SC	A:281:_:ILE	3.358		6.0	CG2	CD1					79
A:278:_:ILE	VDW:SC_SC	A:282:_:MET	3.558		6.0	CG2	SD					79
A:281:_:ILE	VDW:SC_SC	A:285:_:ILE	3.244		6.0	CG2	CD1					79
A:281:_:ILE	VDW:MC_SC	A:285:_:ILE	3.762		6.0	C	CD1					79
A:286:_:THR	VDW:MC_SC	A:289:_:ASN	3.856		6.0	C	CB					79
A:288:_:LEU	VDW:MC_SC	A:291:_:TYR	3.663		6.0	C	CB					79
A:288:_:LEU	VDW:SC_SC	A:291:_:TYR	3.745		6.0	CD2	CD1					79
A:289:_:ASN	VDW:SC_SC	A:293:_:TYR	3.719		6.0	OD1	CE2					79
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CD2	CD1					79
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.495		6.0	CG	CD2					79
A:290:_:LEU	VDW:SC_SC	A:294:_:LEU	3.721		6.0	CD2	CD2					79
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.533		6.0	CD2	CG2					79
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.698		6.0	CD2	CB					79
A:298:_:TYR	VDW:SC_SC	A:302:_:ILE	3.717		6.0	CE2	CG2					79
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.261		6.0	CZ	CG2					79
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.576		6.0	CE2	CG2					79
A:298:_:TYR	VDW:SC_SC	A:303:_:THR	3.639		6.0	CE1	CG2					79
A:311:_:VAL	VDW:SC_SC	A:315:_:TRP	3.578		6.0	CG1	CD1					79
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.674		6.0	C	CD1					79
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.756		6.0	C	CG					79
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.814		6.0	C	CE2					79
A:311:_:VAL	VDW:MC_SC	A:315:_:TRP	3.834		6.0	C	CD2					79
A:312:_:LYS	VDW:SC_SC	A:315:_:TRP	3.814		6.0	CB	CE3					79
A:323:_:THR	VDW:SC_SC	A:326:_:LEU	3.555		6.0	CG2	CB					79
A:325:_:PHE	VDW:SC_SC	A:329:_:LEU	3.767		6.0	CB	CD2					79
A:326:_:LEU	VDW:SC_SC	A:330:_:ILE	3.589		6.0	CG	CD1					79
A:329:_:LEU	VDW:MC_SC	A:332:_:LEU	3.883		6.0	C	CB					79
A:332:_:LEU	VDW:SC_SC	A:336:_:LEU	3.716		6.0	CD2	CD2					79
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.496		6.0	CD1	CD1					79
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.497		6.0	CD2	CD1					79
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.572		6.0	CD2	CG1					79
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.642		6.0	CD2	CG2					79
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.652		6.0	CD1	CG1					79
A:332:_:LEU	VDW:SC_SC	A:339:_:ILE	3.798		6.0	CD2	CB					79
A:336:_:LEU	VDW:SC_SC	A:343:_:MET	3.408		6.0	CD2	CE					79
A:339:_:ILE	VDW:MC_SC	A:343:_:MET	3.624		6.0	C	CG					79
A:340:_:SER	VDW:MC_SC	A:343:_:MET	3.859		6.0	C	CB					79
A:341:_:PRO	VDW:MC_SC	A:345:_:MET	3.265		6.0	C	CG					79
A:342:_:PHE	VDW:SC_SC	A:345:_:MET	3.569		6.0	CD1	SD					79
A:342:_:PHE	VDW:MC_SC	A:345:_:MET	3.745		6.0	C	CG					79
A:342:_:PHE	VDW:SC_SC	A:346:_:ILE	3.353		6.0	CE1	CD1					79
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.469		6.0	C	CD1					79
A:343:_:MET	VDW:MC_SC	A:347:_:LEU	3.621		6.0	C	CB					79
